Strats.LANE_THREE
Strats.LANE_THREE
=======================================
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
{'type': <Strats.LANE_THREE: 2>, 'players': ['G. Payton', 'E. Bledsoe', 'T. Maker', 'K. Middleton', 'M. Brogdon']}
In <<<< D. Liggins
Out >>>> G. Payton
{'type': <Strats.LANE_THREE: 2>, 'players': ['E. Bledsoe', 'T. Maker', 'K. Middleton', 'M. Brogdon', 'D. Liggins']} 

Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
{'type': <Strats.LANE_THREE: 2>, 'players': ['M. Chriss', 'T. Chandler', 'D. Booker', 'T. Warren', 'T. Ulis']}
In <<<< G. Monroe
Out >>>> T. Chandler
{'type': <Strats.LANE_THREE: 2>, 'players': ['M. Chriss', 'D. Booker', 'T. Warren', 'T. Ulis', 'G. Monroe']} 

Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
{'type': <Strats.LANE_THREE: 2>, 'players': ['M. Chriss', 'D. Booker', 'T. Warren', 'T. Ulis', 'G. Monroe']}
In <<<< M. James
Out >>>> M. Chriss
{'type': <Strats.LANE_THREE: 2>, 'players': ['D. Booker', 'T. Warren', 'T. Ulis', 'G. Monroe', 'M. James']} 

{'type': <Strats.LANE_THREE: 2>, 'players': ['D. Booker', 'T. Warren', 'T. Ulis', 'G. Monroe', 'M. James']}
In <<<< D. Bender
Out >>>> T. Ulis
{'type': <Strats.LANE_THREE: 2>, 'players': ['D. Booker', 'T. Warren', 'G. Monroe', 'M. James', 'D. Bender']} 

{'type': <Strats.LANE_THREE: 2>, 'players': ['E. Bledsoe', 'T. Maker', 'K. Middleton', 'M. Brogdon', 'D. Liggins']}
In <<<< T. Snell
Out >>>> E. Bledsoe
{'type': <Strats.LANE_THREE: 2>, 'players': ['T. Maker', 'K. Middleton', 'M. Brogdon', 'D. Liggins', 'T. Snell']} 

Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
{'type': <Strats.LANE_THREE: 2>, 'players': ['D. Booker', 'T. Warren', 'G. Monroe', 'M. James', 'D. Bender']}
In <<<< J. Jackson
Out >>>> T. Warren
{'type': <Strats.LANE_THREE: 2>, 'players': ['D. Booker', 'G. Monroe', 'M. James', 'D. Bender', 'J. Jackson']} 

Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
{'type': <Strats.LANE_THREE: 2>, 'players': ['T. Maker', 'K. Middleton', 'M. Brogdon', 'D. Liggins', 'T. Snell']}
In <<<< J. Bolomboy
Out >>>> T. Maker
{'type': <Strats.LANE_THREE: 2>, 'players': ['K. Middleton', 'M. Brogdon', 'D. Liggins', 'T. Snell', 'J. Bolomboy']} 

Strats.LANE_THREE
Strats.LANE_THREE
{'type': <Strats.LANE_THREE: 2>, 'players': ['D. Booker', 'G. Monroe', 'M. James', 'D. Bender', 'J. Jackson']}
In <<<< T. Daniels
Out >>>> D. Booker
{'type': <Strats.LANE_THREE: 2>, 'players': ['G. Monroe', 'M. James', 'D. Bender', 'J. Jackson', 'T. Daniels']} 

{'type': <Strats.THREE: 1>, 'players': ['K. Middleton', 'M. Brogdon', 'D. Liggins', 'T. Snell', 'J. Bolomboy']}
In <<<< E. Bledsoe
Out >>>> M. Brogdon
{'type': <Strats.THREE: 1>, 'players': ['K. Middleton', 'D. Liggins', 'T. Snell', 'J. Bolomboy', 'E. Bledsoe']} 

Strats.THREE
Strats.THREE
Strats.THREE
Strats.LANE_THREE
Strats.THREE
Strats.THREE
Strats.THREE
Strats.THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.THREE
Strats.LANE_THREE
=======================================
Strats.THREE
Strats.LANE_THREE
Strats.THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.THREE
Strats.THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
{'type': <Strats.LANE_THREE: 2>, 'players': ['G. Monroe', 'M. James', 'J. Jackson', 'T. Daniels', 'D. Bender']}
In <<<< T. Warren
Out >>>> J. Jackson
{'type': <Strats.LANE_THREE: 2>, 'players': ['G. Monroe', 'M. James', 'T. Daniels', 'D. Bender', 'T. Warren']} 

Strats.THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.THREE
Strats.THREE
Strats.THREE
{'type': <Strats.THREE: 1>, 'players': ['D. Wilson', 'E. Bledsoe', 'J. Bolomboy', 'T. Snell', 'D. Liggins']}
In <<<< S. Brown
Out >>>> D. Wilson
{'type': <Strats.THREE: 1>, 'players': ['E. Bledsoe', 'J. Bolomboy', 'T. Snell', 'D. Liggins', 'S. Brown']} 

Strats.THREE
Strats.THREE
Strats.THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.THREE
Strats.THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.THREE
Strats.THREE
Strats.THREE
Strats.THREE
Strats.THREE
{'type': <Strats.LANE_THREE: 2>, 'players': ['G. Monroe', 'M. James', 'T. Daniels', 'D. Bender', 'T. Warren']}
In <<<< T. Chandler
Out >>>> G. Monroe
{'type': <Strats.LANE_THREE: 2>, 'players': ['M. James', 'T. Daniels', 'D. Bender', 'T. Warren', 'T. Chandler']} 

{'type': <Strats.LANE_THREE: 2>, 'players': ['M. James', 'T. Daniels', 'D. Bender', 'T. Warren', 'T. Chandler']}
In <<<< M. Chriss
Out >>>> T. Daniels
{'type': <Strats.LANE_THREE: 2>, 'players': ['M. James', 'D. Bender', 'T. Warren', 'T. Chandler', 'M. Chriss']} 

{'type': <Strats.LANE_THREE: 2>, 'players': ['M. James', 'D. Bender', 'T. Warren', 'T. Chandler', 'M. Chriss']}
In <<<< D. Booker
Out >>>> D. Bender
{'type': <Strats.LANE_THREE: 2>, 'players': ['M. James', 'T. Warren', 'T. Chandler', 'M. Chriss', 'D. Booker']} 

Strats.THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.THREE
Strats.THREE
Strats.THREE
Strats.LANE_THREE
Strats.THREE
Strats.THREE
Strats.LANE_THREE
Strats.THREE
Strats.THREE
{'type': <Strats.LANE_THREE: 2>, 'players': ['M. James', 'T. Warren', 'T. Chandler', 'M. Chriss', 'D. Booker']}
In <<<< T. Ulis
Out >>>> M. James
{'type': <Strats.LANE_THREE: 2>, 'players': ['T. Warren', 'T. Chandler', 'M. Chriss', 'D. Booker', 'T. Ulis']} 

Strats.LANE_THREE
Strats.THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.THREE
Strats.THREE
Strats.THREE
Strats.THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.THREE
Strats.LANE_THREE
Strats.LANE_THREE
{'type': <Strats.LANE_THREE: 2>, 'players': ['T. Warren', 'T. Chandler', 'M. Chriss', 'D. Booker', 'T. Ulis']}
In <<<< J. Jackson
Out >>>> M. Chriss
{'type': <Strats.LANE_THREE: 2>, 'players': ['T. Warren', 'T. Chandler', 'D. Booker', 'T. Ulis', 'J. Jackson']} 

{'type': <Strats.THREE: 1>, 'players': ['E. Bledsoe', 'J. Bolomboy', 'T. Snell', 'D. Liggins', 'S. Brown']}
In <<<< M. Brogdon
Out >>>> T. Snell
{'type': <Strats.THREE: 1>, 'players': ['E. Bledsoe', 'J. Bolomboy', 'D. Liggins', 'S. Brown', 'M. Brogdon']} 

{'type': <Strats.THREE: 1>, 'players': ['E. Bledsoe', 'J. Bolomboy', 'D. Liggins', 'S. Brown', 'M. Brogdon']}
In <<<< G. Payton
Out >>>> J. Bolomboy
{'type': <Strats.THREE: 1>, 'players': ['E. Bledsoe', 'D. Liggins', 'S. Brown', 'M. Brogdon', 'G. Payton']} 

{'type': <Strats.THREE: 1>, 'players': ['E. Bledsoe', 'D. Liggins', 'S. Brown', 'M. Brogdon', 'G. Payton']}
In <<<< T. Maker
Out >>>> D. Liggins
{'type': <Strats.THREE: 1>, 'players': ['E. Bledsoe', 'S. Brown', 'M. Brogdon', 'G. Payton', 'T. Maker']} 

Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
{'type': <Strats.LANE_THREE: 2>, 'players': ['E. Bledsoe', 'S. Brown', 'M. Brogdon', 'G. Payton', 'T. Maker']}
In <<<< K. Middleton
Out >>>> S. Brown
{'type': <Strats.LANE_THREE: 2>, 'players': ['E. Bledsoe', 'M. Brogdon', 'G. Payton', 'T. Maker', 'K. Middleton']} 

Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
{'type': <Strats.LANE_THREE: 2>, 'players': ['T. Warren', 'T. Chandler', 'D. Booker', 'T. Ulis', 'J. Jackson']}
In <<<< G. Monroe
Out >>>> T. Chandler
{'type': <Strats.LANE_THREE: 2>, 'players': ['T. Warren', 'D. Booker', 'T. Ulis', 'J. Jackson', 'G. Monroe']} 

Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
{'type': <Strats.LANE_THREE: 2>, 'players': ['E. Bledsoe', 'M. Brogdon', 'G. Payton', 'T. Maker', 'K. Middleton']}
In <<<< T. Snell
Out >>>> G. Payton
{'type': <Strats.LANE_THREE: 2>, 'players': ['E. Bledsoe', 'M. Brogdon', 'T. Maker', 'K. Middleton', 'T. Snell']} 

Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
=======================================
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
{'type': <Strats.LANE_THREE: 2>, 'players': ['K. Middleton', 'E. Bledsoe', 'G. Payton', 'T. Maker', 'M. Brogdon']}
In <<<< D. Liggins
Out >>>> G. Payton
{'type': <Strats.LANE_THREE: 2>, 'players': ['K. Middleton', 'E. Bledsoe', 'T. Maker', 'M. Brogdon', 'D. Liggins']} 

Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
{'type': <Strats.LANE_THREE: 2>, 'players': ['T. Chandler', 'D. Booker', 'M. Chriss', 'T. Warren', 'T. Ulis']}
In <<<< D. Bender
Out >>>> M. Chriss
{'type': <Strats.LANE_THREE: 2>, 'players': ['T. Chandler', 'D. Booker', 'T. Warren', 'T. Ulis', 'D. Bender']} 

Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
{'type': <Strats.LANE_THREE: 2>, 'players': ['T. Chandler', 'D. Booker', 'T. Warren', 'T. Ulis', 'D. Bender']}
In <<<< J. Jackson
Out >>>> T. Warren
{'type': <Strats.LANE_THREE: 2>, 'players': ['T. Chandler', 'D. Booker', 'T. Ulis', 'D. Bender', 'J. Jackson']} 

Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
{'type': <Strats.LANE_THREE: 2>, 'players': ['K. Middleton', 'E. Bledsoe', 'T. Maker', 'M. Brogdon', 'D. Liggins']}
In <<<< T. Snell
Out >>>> M. Brogdon
{'type': <Strats.LANE_THREE: 2>, 'players': ['K. Middleton', 'E. Bledsoe', 'T. Maker', 'D. Liggins', 'T. Snell']} 

Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
{'type': <Strats.LANE_THREE: 2>, 'players': ['K. Middleton', 'E. Bledsoe', 'T. Maker', 'D. Liggins', 'T. Snell']}
In <<<< J. Bolomboy
Out >>>> T. Maker
{'type': <Strats.LANE_THREE: 2>, 'players': ['K. Middleton', 'E. Bledsoe', 'D. Liggins', 'T. Snell', 'J. Bolomboy']} 

Strats.LANE_THREE
Strats.THREE
Strats.THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.THREE
Strats.LANE_THREE
Strats.THREE
Strats.LANE_THREE
{'type': <Strats.LANE_THREE: 2>, 'players': ['T. Chandler', 'D. Booker', 'T. Ulis', 'D. Bender', 'J. Jackson']}
In <<<< G. Monroe
Out >>>> T. Chandler
{'type': <Strats.LANE_THREE: 2>, 'players': ['D. Booker', 'T. Ulis', 'D. Bender', 'J. Jackson', 'G. Monroe']} 

Strats.THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.THREE
Strats.LANE_THREE
Strats.LANE_THREE
{'type': <Strats.LANE_THREE: 2>, 'players': ['D. Booker', 'T. Ulis', 'D. Bender', 'J. Jackson', 'G. Monroe']}
In <<<< T. Warren
Out >>>> T. Ulis
{'type': <Strats.LANE_THREE: 2>, 'players': ['D. Booker', 'D. Bender', 'J. Jackson', 'G. Monroe', 'T. Warren']} 

Strats.THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
{'type': <Strats.LANE_THREE: 2>, 'players': ['D. Booker', 'D. Bender', 'J. Jackson', 'G. Monroe', 'T. Warren']}
In <<<< M. James
Out >>>> D. Booker
{'type': <Strats.LANE_THREE: 2>, 'players': ['D. Bender', 'J. Jackson', 'G. Monroe', 'T. Warren', 'M. James']} 

Strats.THREE
Strats.THREE
Strats.THREE
Strats.THREE
Strats.LANE_THREE
{'type': <Strats.LANE_THREE: 2>, 'players': ['D. Bender', 'J. Jackson', 'G. Monroe', 'T. Warren', 'M. James']}
In <<<< T. Daniels
Out >>>> J. Jackson
{'type': <Strats.LANE_THREE: 2>, 'players': ['D. Bender', 'G. Monroe', 'T. Warren', 'M. James', 'T. Daniels']} 

Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.THREE
Strats.LANE_THREE
Strats.THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.THREE
Strats.THREE
{'type': <Strats.THREE: 1>, 'players': ['K. Middleton', 'E. Bledsoe', 'D. Liggins', 'T. Snell', 'J. Bolomboy']}
In <<<< M. Brogdon
Out >>>> E. Bledsoe
{'type': <Strats.THREE: 1>, 'players': ['K. Middleton', 'D. Liggins', 'T. Snell', 'J. Bolomboy', 'M. Brogdon']} 

Strats.LANE_THREE
Strats.THREE
Strats.LANE_THREE
Strats.THREE
Strats.LANE_THREE
Strats.THREE
Strats.THREE
Strats.LANE_THREE
Strats.THREE
Strats.THREE
Strats.LANE_THREE
=======================================
Strats.THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.THREE
Strats.THREE
Strats.THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.THREE
{'type': <Strats.THREE: 1>, 'players': ['M. Brogdon', 'K. Middleton', 'J. Bolomboy', 'T. Snell', 'D. Liggins']}
In <<<< T. Maker
Out >>>> T. Snell
{'type': <Strats.THREE: 1>, 'players': ['M. Brogdon', 'K. Middleton', 'J. Bolomboy', 'D. Liggins', 'T. Maker']} 

{'type': <Strats.LANE_THREE: 2>, 'players': ['M. Brogdon', 'K. Middleton', 'J. Bolomboy', 'D. Liggins', 'T. Maker']}
In <<<< E. Bledsoe
Out >>>> J. Bolomboy
{'type': <Strats.LANE_THREE: 2>, 'players': ['M. Brogdon', 'K. Middleton', 'D. Liggins', 'T. Maker', 'E. Bledsoe']} 

Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
{'type': <Strats.LANE_THREE: 2>, 'players': ['G. Monroe', 'D. Bender', 'T. Warren', 'T. Daniels', 'M. James']}
In <<<< D. Booker
Out >>>> T. Daniels
{'type': <Strats.LANE_THREE: 2>, 'players': ['G. Monroe', 'D. Bender', 'T. Warren', 'M. James', 'D. Booker']} 

Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
{'type': <Strats.LANE_THREE: 2>, 'players': ['G. Monroe', 'D. Bender', 'T. Warren', 'M. James', 'D. Booker']}
In <<<< T. Ulis
Out >>>> M. James
{'type': <Strats.LANE_THREE: 2>, 'players': ['G. Monroe', 'D. Bender', 'T. Warren', 'D. Booker', 'T. Ulis']} 

Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
{'type': <Strats.LANE_THREE: 2>, 'players': ['G. Monroe', 'D. Bender', 'T. Warren', 'D. Booker', 'T. Ulis']}
In <<<< T. Chandler
Out >>>> G. Monroe
{'type': <Strats.LANE_THREE: 2>, 'players': ['D. Bender', 'T. Warren', 'D. Booker', 'T. Ulis', 'T. Chandler']} 

Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
{'type': <Strats.LANE_THREE: 2>, 'players': ['D. Bender', 'T. Warren', 'D. Booker', 'T. Ulis', 'T. Chandler']}
In <<<< G. Monroe
Out >>>> T. Chandler
{'type': <Strats.LANE_THREE: 2>, 'players': ['D. Bender', 'T. Warren', 'D. Booker', 'T. Ulis', 'G. Monroe']} 

Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
{'type': <Strats.LANE_THREE: 2>, 'players': ['D. Bender', 'T. Warren', 'D. Booker', 'T. Ulis', 'G. Monroe']}
In <<<< T. Chandler
Out >>>> G. Monroe
{'type': <Strats.LANE_THREE: 2>, 'players': ['D. Bender', 'T. Warren', 'D. Booker', 'T. Ulis', 'T. Chandler']} 

Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
{'type': <Strats.LANE_THREE: 2>, 'players': ['D. Bender', 'T. Warren', 'D. Booker', 'T. Ulis', 'T. Chandler']}
In <<<< G. Monroe
Out >>>> T. Chandler
{'type': <Strats.LANE_THREE: 2>, 'players': ['D. Bender', 'T. Warren', 'D. Booker', 'T. Ulis', 'G. Monroe']} 

Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
Strats.LANE_THREE
{'type': <Strats.LANE_THREE: 2>, 'players': ['D. Bender', 'T. Warren', 'D. Booker', 'T. Ulis', 'G. Monroe']}
In <<<< T. Daniels
Out >>>> T. Warren
{'type': <Strats.LANE_THREE: 2>, 'players': ['D. Bender', 'D. Booker', 'T. Ulis', 'G. Monroe', 'T. Daniels']} 

Strats.LANE_THREE
{'type': <Strats.LANE_THREE: 2>, 'players': ['M. Brogdon', 'K. Middleton', 'D. Liggins', 'T. Maker', 'E. Bledsoe']}
In <<<< J. Bolomboy
Out >>>> T. Maker
{'type': <Strats.LANE_THREE: 2>, 'players': ['M. Brogdon', 'K. Middleton', 'D. Liggins', 'E. Bledsoe', 'J. Bolomboy']} 

Strats.LANE_THREE
Strats.LANE_THREE
{'type': <Strats.LANE_THREE: 2>, 'players': ['D. Bender', 'D. Booker', 'T. Ulis', 'G. Monroe', 'T. Daniels']}
In <<<< T. Warren
Out >>>> D. Bender
{'type': <Strats.LANE_THREE: 2>, 'players': ['D. Booker', 'T. Ulis', 'G. Monroe', 'T. Daniels', 'T. Warren']} 

Strats.LANE_THREE
Strats.THREE
{'type': <Strats.LANE_THREE: 2>, 'players': ['D. Booker', 'T. Ulis', 'G. Monroe', 'T. Daniels', 'T. Warren']}
In <<<< M. Chriss
Out >>>> G. Monroe
{'type': <Strats.LANE_THREE: 2>, 'players': ['D. Booker', 'T. Ulis', 'T. Daniels', 'T. Warren', 'M. Chriss']} 

{'type': <Strats.THREE: 1>, 'players': ['D. Booker', 'T. Ulis', 'T. Daniels', 'T. Warren', 'M. Chriss']}
In <<<< T. Chandler
Out >>>> T. Daniels
{'type': <Strats.THREE: 1>, 'players': ['D. Booker', 'T. Ulis', 'T. Warren', 'M. Chriss', 'T. Chandler']} 

{'type': <Strats.THREE: 1>, 'players': ['M. Brogdon', 'K. Middleton', 'D. Liggins', 'E. Bledsoe', 'J. Bolomboy']}
In <<<< J. Terry
Out >>>> J. Bolomboy
{'type': <Strats.THREE: 1>, 'players': ['M. Brogdon', 'K. Middleton', 'D. Liggins', 'E. Bledsoe', 'J. Terry']} 

Strats.LANE_THREE
Strats.THREE
{'type': <Strats.THREE: 1>, 'players': ['M. Brogdon', 'K. Middleton', 'D. Liggins', 'E. Bledsoe', 'J. Terry']}
In <<<< J. Bolomboy
Out >>>> J. Terry
{'type': <Strats.THREE: 1>, 'players': ['M. Brogdon', 'K. Middleton', 'D. Liggins', 'E. Bledsoe', 'J. Bolomboy']} 

Strats.THREE
Strats.LANE_THREE
Strats.THREE
Strats.LANE_THREE
=======================================
None
