% abtex2-modelo-artigo.tex, v-1.9.2 laurocesar
% Copyright 2012-2014 by abnTeX2 group at http://abntex2.googlecode.com/ 
%

% ------------------------------------------------------------------------
% ------------------------------------------------------------------------
% abnTeX2: Modelo de Artigo Acadêmico em conformidade com
% ABNT NBR 6022:2003: Informação e documentação - Artigo em publicação 
% periódica científica impressa - Apresentação
% ------------------------------------------------------------------------
% ------------------------------------------------------------------------

\documentclass[
	% -- opções da classe memoir --
	article,			% indica que é um artigo acadêmico
	11pt,				% tamanho da fonte
	oneside,			% para impressão apenas no verso. Oposto a twoside
	a4paper,			% tamanho do papel. 
	% -- opções da classe abntex2 --
	%chapter=TITLE,		% títulos de capítulos convertidos em letras maiúsculas
	%section=TITLE,		% títulos de seções convertidos em letras maiúsculas
	%subsection=TITLE,	% títulos de subseções convertidos em letras maiúsculas
	%subsubsection=TITLE % títulos de subsubseções convertidos em letras maiúsculas
	% -- opções do pacote babel --
	english,			% idioma adicional para hifenização
	brazil,				% o último idioma é o principal do documento
	sumario=tradicional
	]{abntex2}


% ---
% PACOTES
% ---

% ---
% Pacotes fundamentais 
% ---
\usepackage{lmodern}			% Usa a fonte Latin Modern
\usepackage[T1]{fontenc}		% Selecao de codigos de fonte.
\usepackage[utf8]{inputenc}		% Codificacao do documento (conversão automática dos acentos)
\usepackage{indentfirst}		% Indenta o primeiro parágrafo de cada seção.
\usepackage{nomencl} 			% Lista de simbolos
\usepackage{color}				% Controle das cores
\usepackage{graphicx}			% Inclusão de gráficos
\usepackage{microtype} 			% para melhorias de justificação
\usepackage{minted}             % para inserção de código fonte
\usepackage{float}              % para forçar posição de itens (imagens)
\usepackage{booktabs}           % para adição de tabelas
\usepackage{array}
% ---
		
% ---
% Pacotes adicionais, usados apenas no âmbito do Modelo Canônico do abnteX2
% ---
\usepackage{lipsum}				% para geração de dummy text
% ---
		
% ---
% Pacotes de citações
% ---
\usepackage[brazilian,hyperpageref]{backref}	 % Paginas com as citações na bibl
\usepackage[alf]{abntex2cite}	% Citações padrão ABNT
% ---

% ---
% Informações de dados para CAPA e FOLHA DE ROSTO
% ---
\titulo{Projeto Orientado em Computação I \\ \\ Teoria dos jogos na modelagem de jogos de basquete}
\autor{\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ Pedro Elias Valadares Castanheira \\ pedro.cast@dcc.ufmg.br 
\\ Orientador: 
Pedro Olmo Stancioli Vaz De Melo \\ olmo@dcc.ufmg.br \\ \\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\
Departamento de Ciência da Computação\\
Universidade Federal de Minas Gerais}
\data{Julho de 2019}
% ---

% ---
% Configurações de aparência do PDF final

% alterando o aspecto da cor azul
\definecolor{blue}{RGB}{41,5,195}

% informações do PDF
\makeatletter
\hypersetup{
     	%pagebackref=true,
		pdftitle={\@title}, 
		pdfauthor={\@author},
    	pdfsubject={Proposta de Projeto Orientado em Computação I},
	    pdfcreator={Adler Melgaço},
		colorlinks=true,       		% false: boxed links; true: colored links
    	linkcolor=blue,          	% color of internal links
    	citecolor=blue,        		% color of links to bibliography
    	filecolor=magenta,      		% color of file links
		urlcolor=blue,
		bookmarksdepth=4
}
\makeatother
% --- 

% ---
% compila o indice
% ---
\makeindex
% ---

% ---
% Altera as margens padrões
% ---
\setlrmarginsandblock{3cm}{3cm}{*}
\setulmarginsandblock{3cm}{3cm}{*}
\checkandfixthelayout
% ---

% --- 
% Espaçamentos entre linhas e parágrafos 
% --- 

% O tamanho do parágrafo é dado por:
\setlength{\parindent}{1.3cm}

% Controle do espaçamento entre um parágrafo e outro:
\setlength{\parskip}{0.2cm}  % tente também \onelineskip

% Espaçamento simples
\SingleSpacing

% ----
% Início do documento
% ----
\begin{document}

% Retira espaço extra obsoleto entre as frases.
\frenchspacing 

% ----------------------------------------------------------
% ELEMENTOS PRÉ-TEXTUAIS
% ----------------------------------------------------------

%---
%
%
%---
% página de titulo
\maketitle

% ---

% ----------------------------------------------------------
% ELEMENTOS TEXTUAIS
% ----------------------------------------------------------
\textual

% ----------------------------------------------------------
% Introdução
% ----------------------------------------------------------
\section{Introdução}
\addcontentsline{toc}{section}{Introdução}

Teoria de Jogos é o nome dado ao campo que estuda a interação estratégica entre agentes lógicos em torno de um modelo matemático definido. Esses modelos originam-se de situações reais, das quais são extraídas as abstrações e essas são mapeadas, conferindo mais nitidez analítica aos problema em questão. Essa abstração faz com que um leque enorme de situações possam ser analisadas, como uma simples partida de Jogo da Velha ou até mesmo um modelo econômico complexo.

Este trabalho pretende aplicar os conhecimentos de Teoria dos Jogos na análise de jogos de basquete. Assim, espera-se criar um modelo que represente a dinâmica de partidas entre times profissionais de forma razoável, com o intuito de utilizar este modelo para fazer simulações e, por fim, comparar os resultados com dados reais extraídos de ligas profissionais do esporte.

Nesta primeira fase, o objetivo principal gira em torno de compreender melhor o problema e as maneiras de atacá-lo. Dessa forma, foi feito um estudo dos conceitos básicos da área de teoria dos jogos, bem como conceitos inerentes à natureza dos jogos de basquete. Esses conceitos são formas de classificar os jogos, no que diz respeito às regras que controlam a forma como os jogadores podem interagir e a quais informações os jogadores possuirão.

O resultado dessa etapa é um modelo matemático que simplifique a implementação de um programa que simule uma partida de basquete. Esse simulador receberá como parâmetro uma matriz que simboliza a habilidade dos times que se enfrentarão e suas devidas estratégias. Mais sobre os parâmetros serão discutidos nas seções a seguir.
Futuramente, espera-se consolidar o modelo matemático e refiná-lo utilizando dados reais de campeonatos a fim de melhorar e validar o modelo proposto na etapa atual.

\section{Referencial Teórico}
Devido à sua versatilidade, teoria dos jogos é bastante aplicada em esportes. Já existem trabalhos sobre futebol, futebol americano, beisebol e basquete. Em sua grande maioria, essas análises giram em torno de situações específicas dentro de cada esporte, como as descritas a seguir. 

No futebol, por exemplo, é possível analisar uma situação de pênalti[4], na qual dois jogadores, o batedor e o goleiro, se enfrentam. Esse cenário, analisado por de forma simplificada poderíamos dizer que cada um tem duas opções: o goleiro pode pular para direita ou para a esquerda, e o atacante pode chutar para a direita ou para esquerda do gol. Perceba que esse é o modelo mais simples, mas muitas variáveis podem entrar em cena para enriquecê-lo, como a habilidade dos jogadores e o lado dominante do atacante, por exemplo.

Na âmbito do basquete, um exemplo é a análise de um cenário em que um time está perdendo por 2 pontos e tem a posse de bola, com tempo suficiente para fazer uma única jogada antes do final do tempo normal de jogo[5]. Esse time possui duas escolhas: tentar fazer uma cesta de 2 pontos, empatando o jogo no tempo normal e forçando uma prorrogação; ou arriscar uma cesta mais difícil de 3 pontos e ganhar o jogo diretamente no tempo normal. Existem alguns pontos que devem ser levantados na escolha da estratégia, como as chances de sucesso de cada jogada e, caso seja escolhida a estratégia de empate, quais as chances de ganhar o jogo na prorrogação.
Esses estudos servem como base para a criação do modelo do qual este documento trata.

\section{Metodologia}
Os jogos podem ser categorizados de acordo com suas particularidades, como por exemplo número de jogadores, objetivo dos jogadores, tipo de informações que os jogadores possuem e como funciona a interação entre eles. 

Jogos de basquete acontecem entre duas equipes que, para fins de modelagem, serão tratadas como dois jogadores. Esse jogadores estão competindo entre si para alcançar o máximo de pontos e, ao mesmo tempo, tentando impedir que o oponente faça pontos, o que caracteriza um \textbf{Jogo Não-Cooperativo}. Nesse tipo de jogo, os jogadores não podem formar alianças entre si de modo a gerar um benefício mútuo.

A partida inteira será simplificada como uma série de confrontos, em que um jogador atacante utilizará uma estratégia de ataque contra a estratégia defensiva que o jogador defensor escolheu. O conjunto de estratégias de ataque e defesa de cada jogador será simples e o resultado de cada confronto de estratégias será definido como uma probabilidade de pontuação ou não. Cada confronto será tido como um jogo, fazendo com que a partida inteira possa ser vista como um \textbf{Jogo Repetido}.  

IMAGEM

Um outro aspecto do jogo a ser analisado é a limitação da informação que cada jogador tem a respeito do outro. Na versão inicial do modelo, os jogadores terão \textbf{Informação Completa} sobre as possíveis estratégias de seu oponente e as recompensas que cada combinação trará. Dessa forma pode-se chegar a um \textbf{Equilibrio de Nash com Estratégias Mistas}. Esse equilíbrio representa uma espécie de plano de jogo para cada jogador, e é o núcleo do que foi implementado até o momento. 

Posteriormente essa imposição será ser removida, a fim de tornar o modelo mais complexo e um pouco mais realista, o que resultaria em um \textbf{Jogo Bayesiano}, isto é, os jogadores não teriam mais acesso a todas as estratégias do oponente. 

\section{Metodologia}

Inicialmente, será necessário aprofundar os conceitos básicos de Teoria dos Jogos por meio do estudo de materiais (livros e artigos) relacionados ao tema. Em seguida, será feito uma avaliação sobre quais são as melhores maneiras de se aplicar esses conceitos em jogos de basquete, de forma a definir bem os fundamentos do modelo pretendido.

Depois, será feita um estudo juntamente ao professor orientador sobre as definições do escopo do jogo, a fim de delimitar quais serão as estratégias usadas pelos jogadores e demais simplificações que se fizerem necessárias para a viabilização do projeto.

Por fim, será criado o modelo matemático que é o objetivo da primeira parte do trabalho. Esse modelo será a base para a etapa seguinte, que será focada em aperfeiçoamento e validação do sistema proposto.

\section{Resultados}

Ao final do POC1 espera-se que os conhecimentos adquiridos ao longo do semestre resultem em uma modelagem satisfatória para os jogos de basquete. O modelo proposto deve ser suficiente para acomodar simulações com alguns tipos de jogadores, cada um com suas respectivas eficiências em cada estratégia.

Além disso, espera-se adquirir um embasamento teórico que permita dar sequência ao projeto durante o POC2, para que sejam efetuadas as simulações e o projeito seja aperfeiçoado.

\section{Cronograma}

\begin{tabular}{ | m{10em} | m{20em} |}
 \hline
 07/04 até 27/04 & Estudo dos conceitos básicos \\
 \hline
 28/04 até 04/05 & Início do estudos sobre definição de escopo \\
 \hline
 05/05 até 10/05 & Planejamento da apresentação intermediária \\
\hline
11/05 até 25/05 & Término de definição de escopo \\
\hline
26/05 até 22/06 & Criação do modelo matemático \\
\hline
23/06 até 28/06 & Planejamento da apresentação final \\
\hline
\end{tabular}

\section{Referências Bibliográficas}

\noindent
[1] SHOHAN, Yoav; LEYTON-BROWN, Kevin. Multiagent Systems: Algorithmic, Game-Theoretic, and Logical Foundations. [S. l.]: Cambridge University Press, 2009. E-book \url{{http://www.masfoundations.org/}}

\noindent
[2] OSBORNE, Martin J.; RUBINSTEIN, Ariel. A Course in Game Theory. London, England: The MIT Press, 2012. E-book.

\noindent
[3] ALIPRANTIS, Charalambos D.; CHAKRABARTI, Subir K. Games And Decision Making. [S. l.]: Oxford University Press, 1999. E-book.

\noindent
[4] Spaniel, W. (2014). The Game Theory of Soccer Penalty Kicks. [online] William Spaniel. Available at:\url{https://williamspaniel.com/2014/06/12/the-game-theory-of-soccer-penalty-kicks/} [Accessed 2 Jul. 2019].

\noindent
[5] Ruminski, S. (2012). Game theory applied to basketball by Shawn Ruminski. [online] Mindyourdecisions.com. Available at: \url{https://mindyourdecisions.com/blog/2012/06/19/game-theory-applied-to-basketball-by-shawn-ruminski/} [Accessed 2 Jul. 2019].

\end{document}
