% abtex2-modelo-artigo.tex, v-1.9.2 laurocesar
% Copyright 2012-2014 by abnTeX2 group at http://abntex2.googlecode.com/ 
%

% ------------------------------------------------------------------------
% ------------------------------------------------------------------------
% abnTeX2: Modelo de Artigo Acadêmico em conformidade com
% ABNT NBR 6022:2003: Informação e documentação - Artigo em publicação 
% periódica científica impressa - Apresentação
% ------------------------------------------------------------------------
% ------------------------------------------------------------------------

\documentclass[
	% -- opções da classe memoir --
	article,			% indica que é um artigo acadêmico
	11pt,				% tamanho da fonte
	oneside,			% para impressão apenas no verso. Oposto a twoside
	a4paper,			% tamanho do papel. 
	% -- opções da classe abntex2 --
	%chapter=TITLE,		% títulos de capítulos convertidos em letras maiúsculas
	%section=TITLE,		% títulos de seções convertidos em letras maiúsculas
	%subsection=TITLE,	% títulos de subseções convertidos em letras maiúsculas
	%subsubsection=TITLE % títulos de subsubseções convertidos em letras maiúsculas
	% -- opções do pacote babel --
	english,			% idioma adicional para hifenização
	brazil,				% o último idioma é o principal do documento
	sumario=tradicional
	]{abntex2}


% ---
% PACOTES
% ---

% ---
% Pacotes fundamentais 
% ---
\usepackage{lmodern}			% Usa a fonte Latin Modern
\usepackage[T1]{fontenc}		% Selecao de codigos de fonte.
\usepackage[utf8]{inputenc}		% Codificacao do documento (conversão automática dos acentos)
\usepackage{indentfirst}		% Indenta o primeiro parágrafo de cada seção.
\usepackage{nomencl} 			% Lista de simbolos
\usepackage{color}				% Controle das cores
\usepackage{graphicx}			% Inclusão de gráficos
\usepackage{microtype} 			% para melhorias de justificação
\usepackage{minted}             % para inserção de código fonte
\usepackage{float}              % para forçar posição de itens (imagens)
\usepackage{booktabs}           % para adição de tabelas
\usepackage{array}
% ---
		
% ---
% Pacotes adicionais, usados apenas no âmbito do Modelo Canônico do abnteX2
% ---
\usepackage{lipsum}				% para geração de dummy text
% ---
		
% ---
% Pacotes de citações
% ---
\usepackage[brazilian,hyperpageref]{backref}	 % Paginas com as citações na bibl
\usepackage[alf]{abntex2cite}	% Citações padrão ABNT
% ---

% ---
% Informações de dados para CAPA e FOLHA DE ROSTO
% ---
\titulo{Projeto Orientado em Computação I \\ \\ Teoria dos jogos na modelagem de jogos de basquete}
\autor{\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ Pedro Elias Valadares Castanheira \\ pedro.cast@dcc.ufmg.br 
\\ Orientador: 
Pedro Olmo Stancioli Vaz De Melo \\ olmo@dcc.ufmg.br \\ \\
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\
Departamento de Ciência da Computação\\
Universidade Federal de Minas Gerais}
\data{Julho de 2019}
% ---

% ---
% Configurações de aparência do PDF final

% alterando o aspecto da cor azul
\definecolor{blue}{RGB}{41,5,195}

% informações do PDF
\makeatletter
\hypersetup{
     	%pagebackref=true,
		pdftitle={\@title}, 
		pdfauthor={\@author},
    	pdfsubject={Proposta de Projeto Orientado em Computação I},
	    pdfcreator={Adler Melgaço},
		colorlinks=true,       		% false: boxed links; true: colored links
    	linkcolor=blue,          	% color of internal links
    	citecolor=blue,        		% color of links to bibliography
    	filecolor=magenta,      		% color of file links
		urlcolor=blue,
		bookmarksdepth=4
}
\makeatother
% --- 

% ---
% compila o indice
% ---
\makeindex
% ---

% ---
% Altera as margens padrões
% ---
\setlrmarginsandblock{3cm}{3cm}{*}
\setulmarginsandblock{3cm}{3cm}{*}
\checkandfixthelayout
% ---

% --- 
% Espaçamentos entre linhas e parágrafos 
% --- 

% O tamanho do parágrafo é dado por:
\setlength{\parindent}{1.3cm}

% Controle do espaçamento entre um parágrafo e outro:
\setlength{\parskip}{0.2cm}  % tente também \onelineskip

% Espaçamento simples
\SingleSpacing

% ----
% Início do documento
% ----
\begin{document}

% Retira espaço extra obsoleto entre as frases.
\frenchspacing 

% ----------------------------------------------------------
% ELEMENTOS PRÉ-TEXTUAIS
% ----------------------------------------------------------

%---
%
%
%---
% página de titulo
\maketitle

% ---

% ----------------------------------------------------------
% ELEMENTOS TEXTUAIS
% ----------------------------------------------------------
\textual

% ----------------------------------------------------------
% Introdução
% ----------------------------------------------------------
\section{Introdução}
\addcontentsline{toc}{section}{Introdução}

Teoria de Jogos é o nome dado ao campo que estuda a interação estratégica entre agentes lógicos em torno de um modelo matemático definido. Esses modelos originam-se de situações reais, das quais são extraídas as abstrações e essas são mapeadas, conferindo mais nitidez analítica aos problema em questão. Essa abstração faz com que um leque enorme de situações possam ser analisadas, como uma simples partida de Jogo da Velha ou até mesmo um modelo econômico complexo.

Este trabalho pretende aplicar os conhecimentos de Teoria dos Jogos na análise de jogos de basquete. Assim, espera-se criar um modelo que represente a dinâmica de partidas entre times profissionais de forma razoável, com o intuito de utilizar este modelo para fazer simulações e, por fim, comparar os resultados com dados reais extraídos de ligas profissionais do esporte.

Nesta primeira fase, o objetivo principal gira em torno de compreender melhor o problema e as maneiras de atacá-lo. Dessa forma, foi feito um estudo dos conceitos básicos da área de teoria dos jogos, bem como conceitos inerentes à natureza dos jogos de basquete. Esses conceitos são formas de classificar os jogos, no que diz respeito às regras que controlam a forma como os jogadores podem interagir e a quais informações os jogadores possuirão.

O resultado dessa etapa é um modelo matemático que simplifique a implementação de um programa que simule uma partida de basquete. Esse simulador receberá como parâmetro uma matriz que simboliza a habilidade dos times que se enfrentarão e suas devidas estratégias. Mais sobre os parâmetros serão discutidos nas seções a seguir.
Futuramente, espera-se consolidar o modelo matemático e refiná-lo utilizando dados reais de campeonatos a fim de melhorar e validar o modelo proposto na etapa atual.

\section{Referencial Teórico}
Devido à sua versatilidade, teoria dos jogos é bastante aplicada em esportes. Já existem trabalhos sobre futebol, futebol americano, beisebol e basquete. Em sua grande maioria, essas análises giram em torno de situações específicas dentro de cada esporte, como as descritas a seguir. 

No futebol, por exemplo, é possível analisar uma situação de pênalti[4], na qual dois jogadores, o batedor e o goleiro, se enfrentam. Nesse cenário, assume-se que cada um tem duas opções: o goleiro pode pular para direita ou para a esquerda, e o atacante pode chutar para a direita ou para esquerda do gol. Perceba que esse é o modelo mais simples, mas muitas variáveis podem entrar em cena para enriquecê-lo, como por exemplo a habilidade dos jogadores, o acréscimo das opções de altura e força do chute, o lado dominante do atacante, que o faria ter uma certa tendência a chutar em dos lados, entre outros.

Na âmbito do basquete, um exemplo é a análise de um cenário em que um time está perdendo por 2 pontos e tem a posse de bola, com tempo suficiente para fazer uma única jogada antes do final do tempo normal de jogo[5]. Esse time possui duas escolhas: tentar fazer uma cesta de 2 pontos, empatando o jogo no tempo normal e forçando uma prorrogação; ou arriscar uma cesta mais difícil de 3 pontos e ganhar o jogo diretamente no tempo normal. Existem alguns pontos que devem ser levantados na escolha da estratégia, como as chances de sucesso de cada jogada e, caso seja escolhida a estratégia de empate, quais as chances de ganhar o jogo na prorrogação.
Esses estudos servem como base para a criação do modelo do qual este documento trata.

\section{Metodologia e Resultados}
Os jogos podem ser categorizados de acordo com suas particularidades, como por exemplo número de jogadores, objetivo dos jogadores, tipo de informações que os jogadores possuem e como funciona a interação entre eles. 

Jogos de basquete acontecem entre duas equipes que, para fins de modelagem, serão tratadas como dois jogadores. Esse jogadores estão competindo entre si para alcançar o máximo de pontos e, ao mesmo tempo, tentando impedir que o oponente faça pontos, o que caracteriza um \textbf{Jogo Não-Cooperativo}. Nesse tipo de jogo, os jogadores não podem formar alianças entre si de modo a gerar um benefício mútuo.

A partida inteira será simplificada como uma série de confrontos, em que um jogador atacante utilizará uma estratégia de ataque contra a estratégia defensiva que o jogador defensor escolheu. O conjunto de estratégias de ataque e defesa de cada jogador será simples e o resultado de cada confronto de estratégias será definido como uma probabilidade de pontuação ou não. Cada confronto será tido como um jogo, fazendo com que a partida inteira possa ser vista como um \textbf{Jogo Repetido}. A partida inteira terá a duração de 100 posses para cada time.

Para representar cada jogo, são usadas matrizes de \emph{payoff}. Cada linha dessa matriz representa uma estratégia do jogador ofensivo e cada coluna uma estratégia do jogador defensivo. Cada célula da matriz indica um valor esperado de pontuação num confronto entre as estratégias representadas pelas linhas e colunas. Essa pontuação esperada é um valor que sempre estará entre 0 e valor máximo da cesta, seja ele 2 ou 3 pontos. Esse número está relacionado à eficiência das estratégias ofensivas contra o tipo de defesa escolhido e é calculado da seguinte forma:
\[ S_{exp} = S_{max}P \]
Onde \(S_{exp}\) é a pontuação esperada (\emph{expected score}), \(S_{max}\) é o valor da cesta (\emph{max score}) e \(P\) é a probabilidade de sucesso da estratégia. É bom lembrar que as matrizes ilustram o ponto de vista do jogador que está atacando.

A figura abaixo representa a matriz de \emph{payoff} do jogador azul, que está atacando, contra o jogador vermelho, que está defendendo. Podemos inferir que a estratégia "Ataque 2" tem 20\% de chance de sucesso contra a estratégia "Defesa 2", já que aplicando a fórmula acima, temos \(0.4 = 2* 0.2\).

\begin{figure}[ht]
\caption{Exemplo de matriz de \emph{payoff}}
\includegraphics[scale=0.2]{table1}
\centering
\end{figure}


Um outro aspecto do jogo a ser analisado é a limitação da informação que cada jogador tem a respeito do outro. Na versão inicial do modelo, os jogadores terão \textbf{Informação Completa} sobre as possíveis estratégias de seu oponente e as recompensas que cada combinação trará. Dessa forma pode-se chegar a um \textbf{Equilibrio de Nash com Estratégias Mistas}. O equilíbrio é dado por uma probabilidade pré-definida de escolher cada uma de suas estratégias. Esse valor é escolhido de forma a tornar a escolha do adversário indiferente e maximizar a pontuação esperada para cada lance.

Esse equilíbrio representa uma espécie de plano de jogo para cada jogador, e é o núcleo do que foi implementado até o momento. A partir dele, foi construído o simulador de jogos, que recebe como entrada duas matrizes de \emph{payoff}, uma de cada jogador. Esse simulador gera um gráfico da pontuação de cada jogador ao decorrer do jogo. 

Abaixo, um exemplo de uma partida entre jogadores iguais, representados pela matriz da Figura 1.

\begin{figure}[ht]
\caption{Simulação de uma partida}
\includegraphics[scale=0.5]{chart1}
\centering
\end{figure}
\section{Conclusão}

O modelo gerado até esse ponto consegue simular superficialmente um jogo de basquete, levando em consideração a limitação de estratégias implementadas até o momento. Ele foi feito de modo a facilitar a simulação de times diferentes, por meio do parâmetro de matrizes de probabilidade.

Apesar de sua simplicidade, essa modelagem servirá de base para o projeto futuro de refinar o modelo. Espera-se implementar mecânicas como faltas e rebotes, bem como acrescentar mais estratégias ao leque de escolhas do jogador. Essas melhorias serão feitas utilizando dados estatísticos de partidas profissionais, que poderão dar mais validação ao modelo final.

Espera-se, ao final do trabalho, criar uma aplicação que consiga simular razoavelmente bem uma partida de basquete, levando em conta todos os aspectos levantados até agora.

\section{Referências Bibliográficas}

\noindent
[1] SHOHAN, Yoav; LEYTON-BROWN, Kevin. Multiagent Systems: Algorithmic, Game-Theoretic, and Logical Foundations. [S. l.]: Cambridge University Press, 2009. E-book \url{{http://www.masfoundations.org/}}

\noindent
[2] OSBORNE, Martin J.; RUBINSTEIN, Ariel. A Course in Game Theory. London, England: The MIT Press, 2012. E-book.

\noindent
[3] ALIPRANTIS, Charalambos D.; CHAKRABARTI, Subir K. Games And Decision Making. [S. l.]: Oxford University Press, 1999. E-book.

\noindent
[4] Spaniel, W. (2014). The Game Theory of Soccer Penalty Kicks. [online] William Spaniel. Available at:\url{https://williamspaniel.com/2014/06/12/the-game-theory-of-soccer-penalty-kicks/} [Accessed 2 Jul. 2019].

\noindent
[5] Ruminski, S. (2012). Game theory applied to basketball by Shawn Ruminski. [online] Mindyourdecisions.com. Available at: \url{https://mindyourdecisions.com/blog/2012/06/19/game-theory-applied-to-basketball-by-shawn-ruminski/} [Accessed 2 Jul. 2019].

\end{document}
