time,Dallas,pts.away,score,pts.home,Portland
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: T. Chandler vs. R. Lopez (C. Parsons gains possession),,,,Jump ball: T. Chandler vs. R. Lopez (C. Parsons gains possession)
11:40.0,D. Nowitzki misses 2-pt shot from 21 ft,,0-0,,
11:40.0,,,0-0,,Defensive rebound by D. Lillard
11:25.0,,,0-0,,N. Batum misses 2-pt shot from 17 ft
11:24.0,Defensive rebound by J. Nelson,,0-0,,
11:14.0,C. Parsons makes 2-pt shot from 4 ft (assist by D. Nowitzki),2,2-0,,
10:56.0,,,2-2,2,W. Matthews makes 2-pt shot from 2 ft
10:37.0,M. Ellis makes 2-pt shot from 3 ft,2,4-2,,
10:11.0,,,4-2,,W. Matthews misses 3-pt shot from 23 ft
10:10.0,Defensive rebound by M. Ellis,,4-2,,
10:06.0,Turnover by M. Ellis (lost ball; steal by D. Lillard),,4-2,,
10:03.0,,,4-4,2,D. Lillard makes 2-pt shot at rim
9:43.0,J. Nelson misses 2-pt shot from 8 ft,,4-4,,
9:43.0,,,4-4,,Defensive rebound by N. Batum
9:28.0,,,4-6,2,L. Aldridge makes 2-pt shot from 2 ft (assist by N. Batum)
9:15.0,M. Ellis makes 2-pt shot from 18 ft,2,6-6,,
8:53.0,,,6-6,,L. Aldridge misses 2-pt shot from 3 ft (block by T. Chandler)
8:53.0,Defensive rebound by D. Nowitzki,,6-6,,
8:47.0,D. Nowitzki makes 3-pt shot from 23 ft,3,9-6,,
8:29.0,,,9-6,,Offensive charge foul by L. Aldridge
8:29.0,,,9-6,,Turnover by L. Aldridge (offensive foul)
8:14.0,C. Parsons misses 2-pt shot from 16 ft,,9-6,,
8:13.0,,,9-6,,Defensive rebound by R. Lopez
8:02.0,,,9-6,,R. Lopez misses 2-pt shot from 18 ft
8:02.0,Defensive rebound by J. Nelson,,9-6,,
7:55.0,M. Ellis makes 2-pt shot from 1 ft,2,11-6,,
7:46.0,Personal block foul by M. Ellis (drawn by L. Aldridge),,11-6,,
7:40.0,,,11-6,,D. Lillard misses 2-pt shot from 3 ft (block by T. Chandler)
7:40.0,Defensive rebound by Team,,11-6,,
7:40.0,,,11-6,,Loose ball foul by N. Batum (drawn by C. Parsons)
7:19.0,C. Parsons misses 3-pt shot from 24 ft,,11-6,,
7:18.0,,,11-6,,Defensive rebound by W. Matthews
7:07.0,,,11-6,,D. Lillard misses 3-pt shot from 24 ft
7:06.0,,,11-6,,Offensive rebound by N. Batum
7:04.0,,,11-6,,Turnover by D. Lillard (offensive foul)
7:04.0,,,11-6,,Offensive charge foul by D. Lillard
6:52.0,M. Ellis misses 2-pt shot from 16 ft,,11-6,,
6:51.0,,,11-6,,Defensive rebound by N. Batum
6:41.0,,,11-8,2,L. Aldridge makes 2-pt shot from 17 ft (assist by N. Batum)
6:22.0,J. Nelson misses 2-pt shot from 20 ft,,11-8,,
6:21.0,,,11-8,,Defensive rebound by N. Batum
6:10.0,,,11-8,,L. Aldridge misses 2-pt shot from 13 ft
6:09.0,Defensive rebound by C. Parsons,,11-8,,
5:46.0,D. Nowitzki misses 2-pt shot from 15 ft,,11-8,,
5:45.0,,,11-8,,Defensive rebound by N. Batum
5:29.0,,,11-8,,Turnover by R. Lopez (lost ball)
5:29.0,,,11-8,,Portland full timeout
5:29.0,D. Harris enters the game for D. Nowitzki,,11-8,,
5:14.0,Turnover by C. Parsons (lost ball),,11-8,,
4:58.0,,,11-10,2,L. Aldridge makes 2-pt shot from 20 ft (assist by D. Lillard)
4:42.0,M. Ellis misses 2-pt shot from 18 ft,,11-10,,
4:41.0,,,11-10,,Defensive rebound by W. Matthews
4:26.0,,,11-10,,Turnover by D. Lillard (bad pass; steal by D. Harris)
4:21.0,,,11-10,,Violation by N. Batum (def goaltending)
4:21.0,M. Ellis makes 2-pt shot from 2 ft (assist by D. Harris),2,13-10,,
4:07.0,,,13-10,,W. Matthews misses 3-pt shot from 24 ft
4:05.0,,,13-10,,Offensive rebound by R. Lopez
3:57.0,,,13-12,2,R. Lopez makes 2-pt shot from 16 ft (assist by N. Batum)
3:42.0,Turnover by T. Chandler (offensive goaltending),,13-12,,
3:42.0,,,13-12,,S. Blake enters the game for W. Matthews
3:42.0,,,13-12,,C. Kaman enters the game for R. Lopez
3:25.0,,,13-14,2,L. Aldridge makes 2-pt shot from 15 ft
3:04.0,T. Chandler misses 2-pt shot from 2 ft,,13-14,,
3:02.0,,,13-14,,Defensive rebound by Team
3:02.0,B. Wright enters the game for T. Chandler,,13-14,,
3:02.0,A. Aminu enters the game for J. Nelson,,13-14,,
2:44.0,,,13-14,,D. Lillard misses 3-pt shot from 25 ft
2:43.0,Defensive rebound by B. Wright,,13-14,,
2:26.0,B. Wright makes 2-pt shot from 2 ft (assist by M. Ellis),2,15-14,,
2:17.0,,,15-14,,Turnover by N. Batum (bad pass; steal by A. Aminu)
2:13.0,B. Wright makes 2-pt shot at rim (assist by C. Parsons),2,17-14,,
1:49.0,,,17-16,2,C. Kaman makes 2-pt shot at rim (assist by S. Blake)
1:42.0,Dallas full timeout,,17-16,,
1:42.0,J. Barea enters the game for M. Ellis,,17-16,,
1:42.0,D. Nowitzki enters the game for C. Parsons,,17-16,,
1:42.0,,,17-16,,W. Barton enters the game for D. Lillard
1:42.0,,,17-16,,C. McCollum enters the game for N. Batum
1:33.0,D. Harris makes 2-pt shot from 6 ft,2,19-16,,
1:33.0,Shooting foul by C. McCollum (drawn by D. Harris),,19-16,,
1:33.0,D. Harris makes free throw 1 of 1,1,20-16,,
1:11.0,,,20-18,2,C. Kaman makes 2-pt shot from 2 ft (assist by W. Barton)
1:00.0,J. Barea makes 2-pt shot from 1 ft,2,22-18,,
0:46.0,,,22-20,2,L. Aldridge makes 2-pt shot from 20 ft (assist by W. Barton)
0:33.0,J. Barea misses 2-pt shot from 22 ft,,22-20,,
0:31.0,,,22-20,,Defensive rebound by C. McCollum
0:16.0,,,22-20,,Turnover by W. Barton (bad pass; steal by A. Aminu)
0:00.0,B. Wright makes 2-pt shot from 13 ft (assist by D. Harris),2,24-20,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:43.0,,,24-20,,S. Blake misses 3-pt shot from 24 ft
11:42.0,Defensive rebound by A. Aminu,,24-20,,
11:27.0,B. Wright misses 2-pt shot from 1 ft (block by C. Kaman),,24-20,,
11:26.0,Offensive rebound by B. Wright,,24-20,,
11:23.0,D. Nowitzki misses 3-pt shot from 24 ft,,24-20,,
11:21.0,,,24-20,,Defensive rebound by S. Blake
11:19.0,Personal foul by D. Nowitzki (drawn by T. Robinson),,24-20,,
11:05.0,,,24-22,2,C. Kaman makes 2-pt shot from 2 ft
11:05.0,,,24-22,,Shooting foul by B. Wright (drawn by C. Kaman)
11:05.0,Violation by D. Harris (lane),,24-22,,
11:05.0,,,24-22,,C. Kaman misses free throw 1 of 1
11:04.0,Defensive rebound by A. Aminu,,24-22,,
10:53.0,,,24-22,,Personal block foul by S. Blake (drawn by D. Nowitzki)
10:43.0,D. Nowitzki misses 2-pt shot from 3 ft,,24-22,,
10:41.0,,,24-22,,Defensive rebound by T. Robinson
10:35.0,,,24-25,3,C. McCollum makes 3-pt shot from 23 ft (assist by S. Blake)
10:21.0,D. Nowitzki misses 3-pt shot from 24 ft,,24-25,,
10:21.0,,,24-25,,Defensive rebound by C. Kaman
10:10.0,,,24-28,3,C. McCollum makes 3-pt shot from 24 ft (assist by S. Blake)
10:09.0,Dallas full timeout,,24-28,,
9:59.0,,,24-28,,Personal foul by T. Robinson (drawn by D. Nowitzki)
9:49.0,D. Nowitzki makes 2-pt shot from 21 ft,2,26-28,,
9:32.0,,,26-30,2,C. Kaman makes 2-pt shot from 16 ft (assist by W. Barton)
9:21.0,D. Nowitzki makes 2-pt shot from 13 ft (assist by J. Barea),2,28-30,,
9:01.0,,,28-30,,W. Barton misses 3-pt shot from 24 ft
9:00.0,Defensive rebound by J. Barea,,28-30,,
8:45.0,D. Nowitzki misses 2-pt shot from 13 ft,,28-30,,
8:44.0,Offensive rebound by B. Wright,,28-30,,
8:41.0,A. Aminu makes 3-pt shot from 24 ft (assist by B. Wright),3,31-30,,
8:26.0,,,31-33,3,S. Blake makes 3-pt shot from 24 ft
8:19.0,,,31-33,,Personal foul by C. McCollum (drawn by D. Harris)
8:19.0,,,31-33,,W. Matthews enters the game for W. Barton
8:19.0,M. Ellis enters the game for J. Barea,,31-33,,
8:14.0,M. Ellis misses 2-pt shot from 1 ft,,31-33,,
8:14.0,Offensive rebound by Team,,31-33,,
8:14.0,T. Chandler enters the game for B. Wright,,31-33,,
8:06.0,,,31-33,,Violation by C. Kaman (def goaltending)
8:06.0,A. Aminu makes 2-pt shot from 2 ft (assist by D. Harris),2,33-33,,
7:52.0,,,33-33,,Turnover by W. Matthews (lost ball)
7:52.0,C. Parsons enters the game for D. Nowitzki,,33-33,,
7:39.0,D. Harris misses 2-pt shot from 14 ft (block by C. McCollum),,33-33,,
7:39.0,Offensive rebound by Team,,33-33,,
7:39.0,,,33-33,,D. Lillard enters the game for C. McCollum
7:32.0,M. Ellis makes 2-pt shot from 1 ft,2,35-33,,
7:24.0,,,35-33,,Shooting foul by A. Aminu (drawn by T. Robinson)
7:24.0,,,35-34,1,T. Robinson makes free throw 1 of 2
7:24.0,,,35-34,,R. Lopez enters the game for C. Kaman
7:24.0,,,35-34,,T. Robinson misses free throw 2 of 2
7:23.0,Defensive rebound by T. Chandler,,35-34,,
7:10.0,C. Parsons misses 2-pt shot from 1 ft (block by R. Lopez),,35-34,,
7:08.0,Offensive rebound by T. Chandler,,35-34,,
7:01.0,C. Parsons misses 3-pt shot from 23 ft,,35-34,,
6:59.0,Offensive rebound by T. Chandler,,35-34,,
6:59.0,A. Aminu misses 2-pt shot from 2 ft,,35-34,,
6:58.0,,,35-34,,Defensive rebound by T. Robinson
6:51.0,,,35-34,,W. Matthews misses 3-pt shot from 23 ft
6:50.0,Defensive rebound by C. Parsons,,35-34,,
6:42.0,A. Aminu misses 2-pt shot from 17 ft,,35-34,,
6:41.0,,,35-34,,Defensive rebound by R. Lopez
6:33.0,,,35-34,,Turnover by D. Lillard (bad pass)
6:33.0,,,35-34,,L. Aldridge enters the game for T. Robinson
6:33.0,,,35-34,,N. Batum enters the game for S. Blake
6:24.0,D. Harris misses 2-pt shot from 16 ft,,35-34,,
6:23.0,,,35-34,,Defensive rebound by R. Lopez
6:12.0,Violation by M. Ellis (kicked ball),,35-34,,
6:12.0,,,35-34,,Portland full timeout
6:12.0,J. Nelson enters the game for D. Harris,,35-34,,
6:07.0,,,35-34,,N. Batum misses 2-pt shot from 22 ft
6:06.0,Defensive rebound by C. Parsons,,35-34,,
6:00.0,C. Parsons misses 2-pt shot from 2 ft (block by N. Batum),,35-34,,
5:59.0,Offensive rebound by Team,,35-34,,
5:48.0,J. Nelson makes 3-pt shot from 24 ft,3,38-34,,
5:21.0,,,38-34,,R. Lopez misses 2-pt shot from 4 ft (block by T. Chandler)
5:19.0,Defensive rebound by T. Chandler,,38-34,,
4:58.0,M. Ellis misses 2-pt shot from 1 ft (block by R. Lopez),,38-34,,
4:56.0,,,38-34,,Defensive rebound by W. Matthews
4:51.0,,,38-34,,Turnover by W. Matthews (bad pass; steal by M. Ellis)
4:45.0,A. Aminu misses 2-pt shot at rim (block by R. Lopez),,38-34,,
4:42.0,Offensive rebound by A. Aminu,,38-34,,
4:42.0,A. Aminu makes 2-pt shot from 1 ft,2,40-34,,
4:21.0,Personal foul by M. Ellis (drawn by W. Matthews),,40-34,,
4:11.0,,,40-34,,L. Aldridge misses 2-pt shot from 22 ft
4:10.0,,,40-34,,Offensive rebound by R. Lopez
4:07.0,,,40-34,,N. Batum misses 3-pt shot from 24 ft
4:05.0,Defensive rebound by M. Ellis,,40-34,,
3:47.0,M. Ellis misses 2-pt shot from 19 ft,,40-34,,
3:46.0,,,40-34,,Defensive rebound by N. Batum
3:39.0,,,40-34,,D. Lillard misses 3-pt shot from 24 ft
3:39.0,Defensive rebound by J. Nelson,,40-34,,
3:34.0,C. Parsons misses 2-pt shot from 1 ft,,40-34,,
3:32.0,,,40-34,,Defensive rebound by D. Lillard
3:26.0,Personal foul by M. Ellis (drawn by R. Lopez),,40-34,,
3:26.0,,,40-35,1,R. Lopez makes free throw 1 of 2
3:26.0,D. Harris enters the game for M. Ellis,,40-35,,
3:26.0,D. Nowitzki enters the game for A. Aminu,,40-35,,
3:26.0,,,40-36,1,R. Lopez makes free throw 2 of 2
3:08.0,J. Nelson misses 2-pt shot from 22 ft,,40-36,,
3:08.0,,,40-36,,Defensive rebound by N. Batum
2:54.0,,,40-36,,L. Aldridge misses 2-pt shot from 6 ft
2:53.0,,,40-36,,Offensive rebound by N. Batum
2:53.0,,,40-36,,Shooting foul by T. Chandler (drawn by N. Batum)
2:53.0,Official timeout,,40-36,,
2:53.0,,,40-37,1,N. Batum makes free throw 1 of 2
2:53.0,,,40-38,1,N. Batum makes free throw 2 of 2
2:45.0,,,40-38,,Personal foul by L. Aldridge (drawn by D. Harris)
2:34.0,D. Nowitzki makes 2-pt shot from 18 ft,2,42-38,,
2:16.0,,,42-38,,D. Lillard misses 2-pt shot from 17 ft
2:16.0,Defensive rebound by C. Parsons,,42-38,,
2:07.0,D. Nowitzki makes 3-pt shot from 24 ft (assist by D. Harris),3,45-38,,
1:48.0,,,45-40,2,L. Aldridge makes 2-pt shot from 18 ft (assist by D. Lillard)
1:25.0,D. Harris misses 2-pt shot from 17 ft,,45-40,,
1:24.0,Offensive rebound by D. Harris,,45-40,,
1:20.0,D. Nowitzki misses 3-pt shot from 24 ft,,45-40,,
1:19.0,,,45-40,,Defensive rebound by Team
1:05.0,,,45-40,,Shooting foul by J. Nelson (drawn by D. Lillard)
1:05.0,,,45-41,1,D. Lillard makes free throw 1 of 2
1:05.0,,,45-41,,C. Kaman enters the game for L. Aldridge
1:05.0,Dallas full timeout,,45-41,,
1:05.0,,,45-42,1,D. Lillard makes free throw 2 of 2
0:54.0,Shooting foul by C. Kaman (drawn by D. Nowitzki),,45-42,,
0:54.0,D. Nowitzki makes free throw 1 of 3,1,46-42,,
0:54.0,D. Nowitzki makes free throw 2 of 3,1,47-42,,
0:54.0,,,47-42,,L. Aldridge enters the game for C. Kaman
0:54.0,D. Nowitzki makes free throw 3 of 3,1,48-42,,
0:34.0,,,48-44,2,D. Lillard makes 2-pt shot from 1 ft
0:12.0,J. Nelson misses 2-pt shot from 16 ft,,48-44,,
0:11.0,Offensive rebound by Team,,48-44,,
0:11.0,,,48-44,,Loose ball foul by R. Lopez (drawn by T. Chandler)
0:11.0,T. Chandler makes free throw 1 of 2,1,49-44,,
0:11.0,A. Aminu enters the game for D. Nowitzki,,49-44,,
0:11.0,T. Chandler makes free throw 2 of 2,1,50-44,,
0:11.0,,,50-44,,Portland full timeout
0:11.0,,,50-44,,C. McCollum enters the game for R. Lopez
0:11.0,R. Jefferson enters the game for C. Parsons,,50-44,,
0:01.0,,,50-44,,C. McCollum misses 2-pt shot from 10 ft
0:00.0,,,50-44,,Offensive rebound by L. Aldridge
0:00.0,,,50-46,2,L. Aldridge makes 2-pt shot at rim
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:52.0,Personal foul by M. Ellis (drawn by W. Matthews),,50-46,,
11:52.0,D. Harris enters the game for M. Ellis,,50-46,,
11:38.0,,,50-46,,D. Lillard misses 3-pt shot from 25 ft
11:37.0,Defensive rebound by D. Nowitzki,,50-46,,
11:13.0,Shooting foul by R. Lopez (drawn by T. Chandler),,50-46,,
11:13.0,T. Chandler makes free throw 1 of 2,1,51-46,,
11:13.0,T. Chandler makes free throw 2 of 2,1,52-46,,
10:50.0,,,52-46,,L. Aldridge misses 3-pt shot from 24 ft
10:50.0,Defensive rebound by D. Harris,,52-46,,
10:43.0,C. Parsons misses 3-pt shot from 24 ft,,52-46,,
10:41.0,,,52-46,,Defensive rebound by R. Lopez
10:33.0,,,52-49,3,W. Matthews makes 3-pt shot from 25 ft (assist by N. Batum)
10:14.0,D. Nowitzki misses 2-pt shot from 21 ft,,52-49,,
10:13.0,,,52-49,,Defensive rebound by D. Lillard
10:04.0,,,52-51,2,R. Lopez makes 2-pt shot at rim (assist by D. Lillard)
9:42.0,T. Chandler misses 2-pt shot from 6 ft,,52-51,,
9:41.0,,,52-51,,Defensive rebound by L. Aldridge
9:25.0,,,52-53,2,L. Aldridge makes 2-pt shot from 11 ft
9:13.0,J. Nelson makes 3-pt shot from 24 ft,3,55-53,,
8:57.0,,,55-55,2,L. Aldridge makes 2-pt shot from 12 ft
8:57.0,,,55-55,,Shooting foul by D. Nowitzki (drawn by L. Aldridge)
8:57.0,,,55-55,,L. Aldridge misses free throw 1 of 1
8:57.0,Defensive rebound by D. Nowitzki,,55-55,,
8:50.0,,,55-55,,Personal foul by W. Matthews (drawn by D. Harris)
8:44.0,J. Nelson misses 3-pt shot from 24 ft,,55-55,,
8:43.0,,,55-55,,Defensive rebound by N. Batum
8:36.0,,,55-55,,N. Batum misses 3-pt shot from 24 ft
8:35.0,,,55-55,,Offensive rebound by R. Lopez
8:35.0,,,55-57,2,R. Lopez makes 2-pt shot at rim
8:34.0,Dallas full timeout,,55-57,,
8:17.0,Turnover by J. Nelson (lost ball; steal by W. Matthews),,55-57,,
8:11.0,,,55-59,2,D. Lillard makes 2-pt shot from 1 ft (assist by N. Batum)
7:47.0,C. Parsons misses 2-pt shot from 2 ft,,55-59,,
7:46.0,,,55-59,,Defensive rebound by L. Aldridge
7:38.0,,,55-59,,Shooting foul by D. Harris (drawn by W. Matthews)
7:38.0,,,55-60,1,W. Matthews makes free throw 1 of 2
7:38.0,,,55-61,1,W. Matthews makes free throw 2 of 2
7:25.0,D. Nowitzki misses 3-pt shot from 24 ft,,55-61,,
7:23.0,,,55-61,,Defensive rebound by D. Lillard
7:09.0,,,55-63,2,L. Aldridge makes 2-pt shot at rim (assist by N. Batum)
6:46.0,D. Nowitzki misses 2-pt shot from 3 ft,,55-63,,
6:45.0,,,55-63,,Defensive rebound by L. Aldridge
6:40.0,Shooting block foul by D. Harris (drawn by W. Matthews),,55-63,,
6:40.0,,,55-64,1,W. Matthews makes free throw 1 of 2
6:40.0,M. Ellis enters the game for C. Parsons,,55-64,,
6:40.0,,,55-65,1,W. Matthews makes free throw 2 of 2
6:21.0,D. Harris misses 3-pt shot from 26 ft,,55-65,,
6:21.0,Offensive rebound by J. Nelson,,55-65,,
6:17.0,D. Harris makes 2-pt shot from 1 ft (assist by J. Nelson),2,57-65,,
6:02.0,,,57-65,,N. Batum misses 3-pt shot from 24 ft
6:01.0,Defensive rebound by M. Ellis,,57-65,,
5:54.0,,,57-65,,Personal foul by N. Batum (drawn by T. Chandler)
5:54.0,C. Parsons enters the game for D. Nowitzki,,57-65,,
5:46.0,M. Ellis misses 2-pt shot from 19 ft,,57-65,,
5:45.0,,,57-65,,Defensive rebound by D. Lillard
5:40.0,,,57-65,,Turnover by D. Lillard (lost ball)
5:27.0,C. Parsons makes 2-pt shot from 20 ft (assist by T. Chandler),2,59-65,,
5:07.0,,,59-68,3,N. Batum makes 3-pt shot from 24 ft (assist by D. Lillard)
4:45.0,J. Nelson misses 3-pt shot from 27 ft,,59-68,,
4:45.0,,,59-68,,Defensive rebound by L. Aldridge
4:35.0,,,59-71,3,W. Matthews makes 3-pt shot from 24 ft (assist by D. Lillard)
4:34.0,Dallas full timeout,,59-71,,
4:34.0,R. Jefferson enters the game for J. Nelson,,59-71,,
4:34.0,,,59-71,,S. Blake enters the game for D. Lillard
4:19.0,C. Parsons makes 2-pt shot from 7 ft,2,61-71,,
4:19.0,Shooting foul by R. Lopez (drawn by C. Parsons),,61-71,,
4:19.0,C. Parsons makes free throw 1 of 1,1,62-71,,
4:02.0,,,62-71,,L. Aldridge misses 2-pt shot from 20 ft
4:00.0,,,62-71,,Offensive rebound by R. Lopez
3:57.0,,,62-71,,R. Lopez misses 2-pt shot at rim
3:56.0,Defensive rebound by D. Harris,,62-71,,
3:51.0,M. Ellis misses 3-pt shot from 24 ft,,62-71,,
3:49.0,,,62-71,,Defensive rebound by W. Matthews
3:35.0,,,62-71,,Turnover by R. Lopez (3 sec)
3:18.0,C. Parsons makes 2-pt shot from 9 ft,2,64-71,,
3:18.0,,,64-71,,Portland full timeout
3:18.0,,,64-71,,C. Kaman enters the game for R. Lopez
3:18.0,,,64-71,,C. McCollum enters the game for W. Matthews
3:18.0,B. Wright enters the game for T. Chandler,,64-71,,
2:58.0,,,64-71,,N. Batum misses 3-pt shot from 24 ft
2:56.0,,,64-71,,Offensive rebound by L. Aldridge
2:47.0,,,64-71,,Turnover by N. Batum (traveling)
2:33.0,C. Parsons makes 2-pt shot from 9 ft,2,66-71,,
2:20.0,,,66-73,2,S. Blake makes 2-pt shot from 13 ft (assist by N. Batum)
1:56.0,D. Harris misses 3-pt shot from 24 ft,,66-73,,
1:56.0,,,66-73,,Defensive rebound by Team
1:38.0,,,66-76,3,N. Batum makes 3-pt shot from 24 ft (assist by C. McCollum)
1:13.0,R. Jefferson misses 2-pt shot from 2 ft,,66-76,,
1:13.0,,,66-76,,Defensive rebound by L. Aldridge
1:03.0,,,66-78,2,C. Kaman makes 2-pt shot from 16 ft (assist by N. Batum)
1:00.0,Dallas full timeout,,66-78,,
1:00.0,D. Nowitzki enters the game for C. Parsons,,66-78,,
1:00.0,J. Barea enters the game for R. Jefferson,,66-78,,
0:47.0,B. Wright misses 2-pt shot at rim,,66-78,,
0:45.0,,,66-78,,Defensive rebound by C. Kaman
0:33.0,Violation by D. Harris (kicked ball),,66-78,,
0:33.0,,,66-78,,D. Lillard enters the game for L. Aldridge
0:19.0,,,66-81,3,S. Blake makes 3-pt shot from 24 ft (assist by N. Batum)
0:05.0,Shooting foul by C. Kaman (drawn by D. Harris),,66-81,,
0:05.0,D. Harris makes free throw 1 of 2,1,67-81,,
0:05.0,J. Nelson enters the game for M. Ellis,,67-81,,
0:05.0,,,67-81,,L. Aldridge enters the game for C. McCollum
0:05.0,D. Harris makes free throw 2 of 2,1,68-81,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:47.0,M. Ellis makes 2-pt shot from 15 ft,2,70-81,,
11:26.0,,,70-84,3,C. McCollum makes 3-pt shot from 23 ft (assist by D. Lillard)
11:18.0,Turnover by M. Ellis (bad pass; steal by T. Robinson),,70-84,,
11:14.0,,,70-86,2,T. Robinson makes 2-pt shot from 1 ft
10:49.0,J. Barea misses 3-pt shot from 23 ft,,70-86,,
10:49.0,,,70-86,,Defensive rebound by C. Kaman
10:36.0,,,70-86,,T. Robinson misses 2-pt shot from 1 ft (block by A. Aminu)
10:33.0,Defensive rebound by A. Aminu,,70-86,,
10:22.0,D. Nowitzki misses 3-pt shot from 24 ft,,70-86,,
10:21.0,,,70-86,,Defensive rebound by C. McCollum
10:07.0,,,70-86,,S. Blake misses 3-pt shot from 23 ft
10:06.0,,,70-86,,Offensive rebound by C. Kaman
10:05.0,,,70-88,2,C. Kaman makes 2-pt shot at rim
10:03.0,Dallas full timeout,,70-88,,
10:03.0,T. Chandler enters the game for B. Wright,,70-88,,
10:03.0,J. Nelson enters the game for J. Barea,,70-88,,
9:50.0,D. Nowitzki makes 2-pt shot from 20 ft (assist by T. Chandler),2,72-88,,
9:28.0,,,72-88,,Turnover by C. Kaman (bad pass)
9:18.0,J. Nelson misses 3-pt shot from 24 ft,,72-88,,
9:18.0,,,72-88,,Defensive rebound by Team
9:06.0,,,72-90,2,D. Lillard makes 2-pt shot from 1 ft
8:52.0,Shooting foul by C. McCollum (drawn by M. Ellis),,72-90,,
8:52.0,M. Ellis makes free throw 1 of 2,1,73-90,,
8:52.0,M. Ellis makes free throw 2 of 2,1,74-90,,
8:38.0,,,74-90,,Turnover by D. Lillard (lost ball)
8:22.0,Turnover by D. Nowitzki (lost ball),,74-90,,
8:05.0,,,74-92,2,D. Lillard makes 2-pt shot from 20 ft
7:56.0,,,74-92,,Personal foul by T. Robinson (drawn by D. Nowitzki)
7:47.0,,,74-92,,Personal foul by T. Robinson (drawn by D. Nowitzki)
7:38.0,Offensive charge foul by D. Nowitzki,,74-92,,
7:38.0,Turnover by D. Nowitzki (offensive foul),,74-92,,
7:38.0,C. Parsons enters the game for D. Nowitzki,,74-92,,
7:24.0,,,74-95,3,D. Lillard makes 3-pt shot from 24 ft
7:22.0,Dallas full timeout,,74-95,,
7:22.0,J. Crowder enters the game for C. Parsons,,74-95,,
7:22.0,G. Smith enters the game for T. Chandler,,74-95,,
7:22.0,R. Jefferson enters the game for M. Ellis,,74-95,,
7:22.0,C. Villanueva enters the game for J. Nelson,,74-95,,
7:22.0,J. Barea enters the game for A. Aminu,,74-95,,
7:07.0,J. Barea misses 2-pt shot from 4 ft,,74-95,,
7:05.0,,,74-95,,Defensive rebound by C. Kaman
6:57.0,,,74-95,,Shooting foul by J. Crowder (drawn by D. Lillard)
6:57.0,,,74-96,1,D. Lillard makes free throw 1 of 3
6:57.0,,,74-97,1,D. Lillard makes free throw 2 of 3
6:57.0,,,74-98,1,D. Lillard makes free throw 3 of 3
6:44.0,R. Jefferson misses 2-pt shot from 14 ft,,74-98,,
6:43.0,,,74-98,,Defensive rebound by S. Blake
6:31.0,,,74-98,,Turnover by T. Robinson (lost ball; steal by J. Barea)
6:21.0,R. Jefferson misses 3-pt shot from 22 ft,,74-98,,
6:21.0,,,74-98,,Defensive rebound by T. Robinson
6:07.0,,,74-98,,D. Lillard misses 3-pt shot from 24 ft
6:06.0,,,74-98,,Offensive rebound by T. Robinson
6:04.0,,,74-98,,Turnover by T. Robinson (lost ball)
6:04.0,,,74-98,,W. Barton enters the game for D. Lillard
6:04.0,,,74-98,,J. Freeland enters the game for S. Blake
6:04.0,,,74-98,,M. Leonard enters the game for C. Kaman
6:04.0,,,74-98,,D. Wright enters the game for T. Robinson
5:49.0,R. Jefferson misses 2-pt shot from 8 ft,,74-98,,
5:48.0,,,74-98,,Defensive rebound by M. Leonard
5:38.0,,,74-98,,W. Barton misses 2-pt shot from 5 ft
5:36.0,Defensive rebound by C. Villanueva,,74-98,,
5:27.0,C. Villanueva misses 3-pt shot from 24 ft,,74-98,,
5:26.0,,,74-98,,Defensive rebound by D. Wright
5:17.0,,,74-98,,C. McCollum misses 3-pt shot from 24 ft
5:16.0,Defensive rebound by R. Jefferson,,74-98,,
5:00.0,J. Barea misses 3-pt shot from 25 ft,,74-98,,
5:00.0,,,74-98,,Defensive rebound by M. Leonard
4:48.0,,,74-98,,D. Wright misses 3-pt shot from 23 ft
4:47.0,,,74-98,,Offensive rebound by D. Wright
4:42.0,,,74-101,3,D. Wright makes 3-pt shot from 22 ft (assist by C. McCollum)
4:30.0,J. Crowder misses 2-pt shot from 17 ft,,74-101,,
4:30.0,,,74-101,,Defensive rebound by D. Wright
4:13.0,,,74-101,,C. McCollum misses 2-pt shot from 12 ft
4:13.0,Defensive rebound by J. Crowder,,74-101,,
4:07.0,C. Villanueva makes 2-pt shot from 1 ft (assist by J. Barea),2,76-101,,
3:42.0,,,76-101,,D. Wright misses 2-pt shot from 7 ft
3:42.0,Defensive rebound by Team,,76-101,,
3:42.0,,,76-101,,Personal foul by J. Freeland (drawn by C. Villanueva)
3:42.0,,,76-101,,T. Robinson enters the game for J. Freeland
3:27.0,G. Smith makes 2-pt shot from 2 ft (assist by J. Crowder),2,78-101,,
3:08.0,,,78-104,3,M. Leonard makes 3-pt shot from 24 ft (assist by C. McCollum)
2:51.0,J. Barea makes 2-pt shot from 1 ft,2,80-104,,
2:26.0,,,80-104,,Shooting foul by R. Jefferson (drawn by C. McCollum)
2:26.0,,,80-106,2,C. McCollum makes 2-pt shot from 9 ft (assist by D. Wright)
2:26.0,Official timeout,,80-106,,
2:26.0,,,80-107,1,C. McCollum makes free throw 1 of 1
2:10.0,J. Crowder misses 2-pt shot from 11 ft,,80-107,,
2:08.0,,,80-107,,Defensive rebound by M. Leonard
2:05.0,Personal foul by C. Villanueva (drawn by T. Robinson),,80-107,,
2:05.0,,,80-107,,J. Freeland enters the game for T. Robinson
1:50.0,,,80-107,,C. McCollum misses 2-pt shot from 20 ft
1:48.0,,,80-107,,Offensive rebound by J. Freeland
1:22.0,,,80-107,,W. Barton misses 2-pt shot from 7 ft
1:21.0,Defensive rebound by J. Barea,,80-107,,
1:21.0,J. Barea misses 2-pt shot from 5 ft,,80-107,,
1:21.0,Offensive rebound by R. Jefferson,,80-107,,
1:18.0,R. Jefferson makes 2-pt shot from 1 ft,2,82-107,,
1:18.0,Shooting foul by D. Wright (drawn by R. Jefferson),,82-107,,
1:18.0,R. Jefferson makes free throw 1 of 1,1,83-107,,
1:08.0,,,83-107,,Shooting foul by C. Villanueva (drawn by C. McCollum)
1:08.0,,,83-108,1,C. McCollum makes free throw 1 of 1
0:54.0,Shooting foul by D. Wright (drawn by J. Barea),,83-108,,
0:54.0,J. Barea makes free throw 1 of 2,1,84-108,,
0:54.0,J. Barea makes free throw 2 of 2,1,85-108,,
0:32.0,,,85-108,,Turnover by W. Barton (lost ball; steal by J. Barea)
0:24.0,J. Barea makes 2-pt shot from 1 ft,2,87-108,,
0:00.0,,,87-108,,Turnover by Team (shot clock)
0:00.0,End of 4th quarter,,,,End of 4th quarter
