time,New York,pts.away,score,pts.home,San Antonio
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: A. Baynes vs. A. Stoudemire (J. Calderon gains possession),,,,Jump ball: A. Baynes vs. A. Stoudemire (J. Calderon gains possession)
11:37.0,J. Calderon misses 2-pt shot from 20 ft,,0-0,,
11:33.0,,,0-0,,Defensive rebound by A. Baynes
11:15.0,,,0-0,,C. Joseph misses 2-pt shot from 17 ft
11:13.0,Defensive rebound by J. Calderon,,0-0,,
11:02.0,T. Hardaway makes 3-pt shot from 25 ft (assist by Q. Acy),3,3-0,,
10:58.0,,,3-0,,San Antonio full timeout
10:47.0,,,3-2,2,A. Baynes makes 2-pt shot from 5 ft (assist by C. Joseph)
10:28.0,T. Hardaway makes 2-pt shot from 18 ft,2,5-2,,
10:03.0,,,5-4,2,C. Joseph makes 2-pt shot from 12 ft (assist by K. Anderson)
9:52.0,Turnover by T. Hardaway (lost ball; steal by D. Green),,5-4,,
9:43.0,,,5-6,2,K. Anderson makes 2-pt shot at rim (assist by M. Bonner)
9:26.0,A. Stoudemire makes 2-pt shot from 7 ft,2,7-6,,
9:01.0,,,7-6,,A. Baynes misses 2-pt shot from 16 ft
9:00.0,Defensive rebound by Q. Acy,,7-6,,
8:42.0,Q. Acy makes 2-pt shot from 1 ft,2,9-6,,
8:30.0,,,9-8,2,K. Anderson makes 2-pt shot from 14 ft
8:12.0,Q. Acy misses 2-pt shot from 15 ft,,9-8,,
8:11.0,,,9-8,,Defensive rebound by A. Baynes
8:00.0,,,9-8,,D. Green misses 3-pt shot from 26 ft
7:59.0,Defensive rebound by T. Hardaway,,9-8,,
7:36.0,A. Stoudemire makes 2-pt shot from 5 ft,2,11-8,,
7:18.0,,,11-8,,C. Joseph misses 2-pt shot from 2 ft
7:17.0,Defensive rebound by J. Calderon,,11-8,,
7:12.0,T. Hardaway makes 3-pt shot from 26 ft (assist by J. Calderon),3,14-8,,
6:52.0,Personal foul by J. Calderon (drawn by C. Joseph),,14-8,,
6:52.0,S. Dalembert enters the game for A. Stoudemire,,14-8,,
6:52.0,J. Smith enters the game for Q. Acy,,14-8,,
6:52.0,,,14-8,,M. Belinelli enters the game for D. Green
6:37.0,,,14-8,,M. Bonner misses 2-pt shot from 14 ft
6:36.0,Defensive rebound by S. Dalembert,,14-8,,
6:25.0,Offensive foul by I. Shumpert,,14-8,,
6:25.0,Turnover by I. Shumpert (offensive foul),,14-8,,
6:25.0,,,14-8,,San Antonio full timeout
6:25.0,,,14-8,,D. Green enters the game for K. Anderson
6:14.0,,,14-8,,C. Joseph misses 2-pt shot from 16 ft
6:12.0,,,14-8,,Offensive rebound by Team
6:11.0,,,14-8,,B. Diaw enters the game for M. Bonner
6:02.0,,,14-8,,M. Belinelli misses 2-pt shot from 21 ft
6:01.0,Defensive rebound by S. Dalembert,,14-8,,
5:42.0,T. Hardaway misses 2-pt shot from 12 ft,,14-8,,
5:38.0,,,14-8,,Defensive rebound by M. Belinelli
5:30.0,,,14-11,3,D. Green makes 3-pt shot from 25 ft
5:16.0,J. Smith misses 2-pt shot from 14 ft,,14-11,,
5:15.0,,,14-11,,Defensive rebound by C. Joseph
4:59.0,,,14-11,,Turnover by A. Baynes (bad pass)
4:59.0,,,14-11,,J. Ayres enters the game for A. Baynes
4:41.0,J. Smith makes 2-pt shot from 11 ft,2,16-11,,
4:28.0,,,16-14,3,B. Diaw makes 3-pt shot from 24 ft (assist by D. Green)
4:14.0,,,16-14,,A. Daye enters the game for C. Joseph
4:04.0,S. Dalembert misses 2-pt shot from 16 ft,,16-14,,
4:03.0,,,16-14,,Defensive rebound by A. Daye
3:46.0,,,16-16,2,M. Belinelli makes 2-pt shot from 10 ft
3:39.0,New York full timeout,,16-16,,
3:39.0,S. Larkin enters the game for T. Hardaway,,16-16,,
3:19.0,J. Smith makes 2-pt shot from 15 ft,2,18-16,,
3:09.0,Personal foul by J. Smith (drawn by B. Diaw),,18-16,,
3:09.0,P. Prigioni enters the game for J. Calderon,,18-16,,
3:07.0,,,18-16,,Shooting foul by S. Larkin (drawn by D. Green)
3:07.0,,,18-17,1,D. Green makes free throw 1 of 3
3:07.0,,,18-18,1,D. Green makes free throw 2 of 3
3:07.0,,,18-19,1,D. Green makes free throw 3 of 3
2:56.0,S. Dalembert makes 2-pt shot at rim (assist by S. Larkin),2,20-19,,
2:39.0,,,20-19,,B. Diaw misses 2-pt shot from 2 ft (block by S. Dalembert)
2:38.0,,,20-19,,Offensive rebound by J. Ayres
2:38.0,,,20-21,2,J. Ayres makes 2-pt shot at rim
2:23.0,I. Shumpert makes 2-pt shot from 18 ft,2,22-21,,
2:06.0,,,22-21,,Turnover by Team (back court)
1:43.0,P. Prigioni misses 3-pt shot from 22 ft,,22-21,,
1:41.0,Offensive rebound by S. Dalembert,,22-21,,
1:41.0,S. Dalembert misses 2-pt shot from 6 ft,,22-21,,
1:40.0,,,22-21,,Defensive rebound by D. Green
1:33.0,,,22-21,,A. Daye misses 3-pt shot from 23 ft
1:32.0,Defensive rebound by J. Smith,,22-21,,
1:18.0,Turnover by I. Shumpert (traveling),,22-21,,
1:18.0,T. Wear enters the game for I. Shumpert,,22-21,,
1:04.0,,,22-24,3,A. Daye makes 3-pt shot from 24 ft (assist by B. Diaw)
0:51.0,J. Smith makes 2-pt shot from 18 ft,2,24-24,,
0:37.0,,,24-26,2,B. Diaw makes 2-pt shot from 1 ft
0:26.0,T. Wear makes 2-pt shot from 17 ft (assist by J. Smith),2,26-26,,
0:07.0,,,26-29,3,A. Daye makes 3-pt shot from 23 ft (assist by M. Belinelli)
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:44.0,,,26-29,,D. Green misses 3-pt shot from 23 ft
11:43.0,Defensive rebound by T. Wear,,26-29,,
11:29.0,,,26-29,,Violation by A. Daye (kicked ball)
11:13.0,A. Stoudemire makes 2-pt shot from 15 ft,2,28-29,,
10:58.0,Personal foul by T. Wear (drawn by J. Ayres),,28-29,,
10:43.0,,,28-29,,D. Green misses 3-pt shot from 25 ft
10:42.0,Defensive rebound by Q. Acy,,28-29,,
10:30.0,T. Wear makes 2-pt shot from 9 ft (assist by S. Larkin),2,30-29,,
10:19.0,,,30-29,,Shooting foul by A. Stoudemire (drawn by J. Ayres)
10:19.0,Technical foul by A. Stoudemire (drawn by J. Ayres),,30-29,,
10:19.0,,,30-29,,D. Green misses technical free throw
10:19.0,,,30-29,,Offensive rebound by Team
10:19.0,,,30-29,,J. Ayres misses free throw 1 of 2
10:19.0,,,30-29,,Offensive rebound by Team
10:19.0,,,30-29,,M. Belinelli enters the game for D. Green
10:19.0,,,30-30,1,J. Ayres makes free throw 2 of 2
9:59.0,Turnover by P. Prigioni (lost ball; steal by J. Ayres),,30-30,,
9:59.0,Personal foul by P. Prigioni (drawn by C. Joseph),,30-30,,
9:59.0,Technical foul by P. Prigioni (drawn by C. Joseph),,30-30,,
9:59.0,,,30-31,1,M. Belinelli makes technical free throw
9:46.0,,,30-33,2,M. Belinelli makes 2-pt shot from 14 ft
9:36.0,Turnover by P. Prigioni (bad pass; steal by B. Diaw),,30-33,,
9:22.0,,,30-33,,B. Diaw misses 2-pt shot from 17 ft
9:21.0,Defensive rebound by Q. Acy,,30-33,,
9:09.0,P. Prigioni misses 3-pt shot from 28 ft,,30-33,,
9:09.0,Offensive rebound by S. Larkin,,30-33,,
9:09.0,Shooting foul by C. Joseph (drawn by S. Larkin),,30-33,,
9:09.0,S. Larkin makes free throw 1 of 2,1,31-33,,
9:09.0,S. Larkin makes free throw 2 of 2,1,32-33,,
8:53.0,,,32-33,,M. Belinelli misses 2-pt shot from 13 ft
8:52.0,,,32-33,,Offensive rebound by J. Ayres
8:52.0,,,32-35,2,J. Ayres makes 2-pt shot from 2 ft
8:36.0,Q. Acy misses 2-pt shot from 17 ft,,32-35,,
8:35.0,Offensive rebound by A. Stoudemire,,32-35,,
8:35.0,A. Stoudemire makes 2-pt shot at rim,2,34-35,,
8:33.0,,,34-35,,San Antonio full timeout
8:33.0,,,34-35,,A. Baynes enters the game for B. Diaw
8:33.0,,,34-35,,M. Bonner enters the game for J. Ayres
8:25.0,,,34-37,2,A. Daye makes 2-pt shot from 16 ft (assist by M. Bonner)
8:04.0,P. Prigioni misses 3-pt shot from 27 ft,,34-37,,
8:03.0,,,34-37,,Defensive rebound by C. Joseph
7:50.0,Personal foul by T. Wear (drawn by M. Belinelli),,34-37,,
7:50.0,T. Hardaway enters the game for T. Wear,,34-37,,
7:42.0,,,34-39,2,M. Bonner makes 2-pt shot from 9 ft (assist by C. Joseph)
7:25.0,S. Larkin makes 2-pt shot at rim (assist by T. Hardaway),2,36-39,,
7:06.0,,,36-39,,M. Belinelli misses 2-pt shot from 6 ft
7:04.0,,,36-39,,Offensive rebound by C. Joseph
7:04.0,,,36-41,2,C. Joseph makes 2-pt shot from 1 ft
6:49.0,Turnover by A. Stoudemire (lost ball; steal by A. Daye),,36-41,,
6:41.0,,,36-43,2,A. Daye makes 2-pt shot from 9 ft
6:10.0,Q. Acy misses 2-pt shot from 21 ft,,36-43,,
6:09.0,,,36-43,,Defensive rebound by A. Daye
6:00.0,Personal foul by Q. Acy (drawn by M. Bonner),,36-43,,
6:00.0,,,36-44,1,M. Bonner makes free throw 1 of 2
6:00.0,J. Smith enters the game for A. Stoudemire,,36-44,,
6:00.0,J. Calderon enters the game for P. Prigioni,,36-44,,
6:00.0,,,36-44,,D. Green enters the game for A. Daye
6:00.0,,,36-44,,M. Bonner misses free throw 2 of 2
5:59.0,Defensive rebound by T. Hardaway,,36-44,,
5:41.0,T. Hardaway makes 2-pt shot from 2 ft (assist by S. Larkin),2,38-44,,
5:41.0,Shooting foul by M. Bonner (drawn by T. Hardaway),,38-44,,
5:41.0,Official timeout,,38-44,,
5:41.0,S. Dalembert enters the game for Q. Acy,,38-44,,
5:41.0,T. Hardaway makes free throw 1 of 1,1,39-44,,
5:28.0,Personal block foul by J. Smith (drawn by M. Belinelli),,39-44,,
5:28.0,,,39-45,1,M. Belinelli makes free throw 1 of 2
5:28.0,I. Shumpert enters the game for S. Larkin,,39-45,,
5:28.0,,,39-45,,A. Daye enters the game for C. Joseph
5:28.0,,,39-46,1,M. Belinelli makes free throw 2 of 2
5:15.0,,,39-46,,B. Diaw enters the game for M. Bonner
5:09.0,J. Smith makes 2-pt shot from 18 ft (assist by T. Hardaway),2,41-46,,
4:49.0,,,41-46,,A. Daye misses 2-pt shot from 20 ft
4:48.0,Defensive rebound by S. Dalembert,,41-46,,
4:42.0,T. Hardaway misses 2-pt shot at rim (block by B. Diaw),,41-46,,
4:42.0,Offensive rebound by Team,,41-46,,
4:42.0,,,41-46,,Loose ball foul by M. Belinelli (drawn by J. Smith)
4:23.0,Shooting foul by A. Baynes (drawn by J. Smith),,41-46,,
4:23.0,J. Smith makes free throw 1 of 2,1,42-46,,
4:23.0,J. Smith makes free throw 2 of 2,1,43-46,,
4:07.0,,,43-48,2,D. Green makes 2-pt shot from 16 ft (assist by B. Diaw)
4:07.0,,,43-48,,Violation by Team (jump ball)
3:53.0,J. Smith misses 2-pt shot from 19 ft,,43-48,,
3:51.0,,,43-48,,Defensive rebound by D. Green
3:47.0,,,43-50,2,B. Diaw makes 2-pt shot from 2 ft (assist by D. Green)
3:32.0,Shooting foul by A. Daye (drawn by I. Shumpert),,43-50,,
3:32.0,I. Shumpert makes 2-pt shot from 16 ft,2,45-50,,
3:32.0,I. Shumpert makes free throw 1 of 1,1,46-50,,
3:15.0,,,46-50,,A. Daye misses 3-pt shot from 25 ft
3:14.0,,,46-50,,Offensive rebound by Team
3:14.0,Loose ball foul by S. Dalembert (drawn by A. Baynes),,46-50,,
3:14.0,,,46-51,1,A. Baynes makes free throw 1 of 2
3:14.0,,,46-52,1,A. Baynes makes free throw 2 of 2
2:58.0,I. Shumpert misses 2-pt shot at rim,,46-52,,
2:56.0,,,46-52,,Defensive rebound by B. Diaw
2:51.0,,,46-52,,M. Belinelli misses 2-pt shot at rim
2:48.0,Defensive rebound by I. Shumpert,,46-52,,
2:44.0,Turnover by I. Shumpert (bad pass; steal by M. Belinelli),,46-52,,
2:41.0,,,46-52,,Shooting foul by J. Smith (drawn by M. Belinelli)
2:41.0,New York full timeout,,46-52,,
2:41.0,Q. Acy enters the game for J. Smith,,46-52,,
2:41.0,,,46-52,,C. Joseph enters the game for A. Daye
2:41.0,,,46-53,1,M. Belinelli makes free throw 1 of 2
2:41.0,,,46-54,1,M. Belinelli makes free throw 2 of 2
2:18.0,T. Hardaway misses 3-pt shot from 23 ft,,46-54,,
2:17.0,,,46-54,,Defensive rebound by A. Baynes
1:54.0,,,46-54,,B. Diaw misses 2-pt shot from 9 ft
1:53.0,,,46-54,,Offensive rebound by A. Baynes
1:53.0,,,46-54,,A. Baynes misses 2-pt shot from 1 ft
1:50.0,Defensive rebound by I. Shumpert,,46-54,,
1:44.0,Q. Acy makes 2-pt shot at rim (assist by I. Shumpert),2,48-54,,
1:17.0,,,48-54,,D. Green misses 2-pt shot at rim
1:16.0,Defensive rebound by S. Dalembert,,48-54,,
1:16.0,Turnover by S. Dalembert (lost ball; steal by D. Green),,48-54,,
1:14.0,,,48-54,,D. Green misses 2-pt shot at rim
1:14.0,Defensive rebound by Team,,48-54,,
1:14.0,,,48-54,,Loose ball foul by A. Baynes (drawn by I. Shumpert)
1:14.0,I. Shumpert makes free throw 1 of 2,1,49-54,,
1:14.0,,,49-54,,J. Ayres enters the game for A. Baynes
1:14.0,A. Stoudemire enters the game for S. Dalembert,,49-54,,
1:14.0,I. Shumpert makes free throw 2 of 2,1,50-54,,
0:53.0,,,50-56,2,B. Diaw makes 2-pt shot from 11 ft (assist by M. Belinelli)
0:42.0,Q. Acy makes 2-pt shot at rim (assist by I. Shumpert),2,52-56,,
0:34.0,,,52-56,,C. Joseph misses 2-pt shot from 7 ft
0:32.0,Defensive rebound by J. Calderon,,52-56,,
0:18.0,A. Stoudemire misses 2-pt shot from 13 ft,,52-56,,
0:16.0,,,52-56,,Defensive rebound by M. Belinelli
0:00.0,,,52-56,,M. Belinelli misses 2-pt shot from 15 ft
0:00.0,Defensive rebound by A. Stoudemire,,52-56,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:49.0,Personal foul by A. Stoudemire (drawn by A. Baynes),,52-56,,
11:41.0,,,52-58,2,C. Joseph makes 2-pt shot from 9 ft
11:22.0,T. Hardaway misses 3-pt shot from 23 ft,,52-58,,
11:21.0,Offensive rebound by I. Shumpert,,52-58,,
11:16.0,Turnover by I. Shumpert (bad pass; steal by K. Anderson),,52-58,,
11:09.0,,,52-61,3,M. Bonner makes 3-pt shot from 25 ft (assist by C. Joseph)
11:07.0,New York full timeout,,52-61,,
10:54.0,J. Calderon makes 2-pt shot from 19 ft (assist by A. Stoudemire),2,54-61,,
10:34.0,,,54-61,,Shooting foul by J. Calderon (drawn by A. Baynes)
10:34.0,,,54-62,1,A. Baynes makes free throw 1 of 2
10:34.0,,,54-63,1,A. Baynes makes free throw 2 of 2
10:13.0,A. Stoudemire misses 2-pt shot from 6 ft,,54-63,,
10:11.0,,,54-63,,Defensive rebound by K. Anderson
9:54.0,,,54-63,,Shooting foul by A. Stoudemire (drawn by A. Baynes)
9:54.0,,,54-64,1,A. Baynes makes free throw 1 of 2
9:54.0,,,54-65,1,A. Baynes makes free throw 2 of 2
9:30.0,I. Shumpert misses 2-pt shot from 8 ft,,54-65,,
9:29.0,Offensive rebound by I. Shumpert,,54-65,,
9:26.0,T. Hardaway makes 3-pt shot from 25 ft (assist by I. Shumpert),3,57-65,,
9:04.0,,,57-65,,Shooting foul by Q. Acy (drawn by A. Baynes)
9:04.0,,,57-66,1,A. Baynes makes free throw 1 of 2
9:04.0,,,57-67,1,A. Baynes makes free throw 2 of 2
8:44.0,,,57-67,,Shooting block foul by A. Baynes (drawn by Q. Acy)
8:44.0,Q. Acy makes free throw 1 of 2,1,58-67,,
8:44.0,Q. Acy makes free throw 2 of 2,1,59-67,,
8:33.0,,,59-70,3,K. Anderson makes 3-pt shot from 23 ft (assist by C. Joseph)
8:09.0,T. Hardaway misses 3-pt shot from 22 ft,,59-70,,
8:09.0,Offensive rebound by Team,,59-70,,
8:09.0,,,59-70,,Loose ball foul by A. Baynes (drawn by A. Stoudemire)
8:09.0,,,59-70,,T. Splitter enters the game for A. Baynes
7:59.0,Turnover by I. Shumpert (bad pass),,59-70,,
7:44.0,,,59-70,,D. Green misses 3-pt shot from 24 ft
7:43.0,Defensive rebound by J. Calderon,,59-70,,
7:41.0,T. Hardaway makes 2-pt shot at rim (assist by J. Calderon),2,61-70,,
7:40.0,,,61-70,,San Antonio full timeout
7:33.0,Personal foul by A. Stoudemire (drawn by T. Splitter),,61-70,,
7:33.0,,,61-71,1,T. Splitter makes free throw 1 of 2
7:33.0,S. Dalembert enters the game for A. Stoudemire,,61-71,,
7:33.0,,,61-71,,T. Splitter misses free throw 2 of 2
7:31.0,Defensive rebound by Q. Acy,,61-71,,
7:18.0,J. Calderon misses 2-pt shot from 20 ft,,61-71,,
7:16.0,,,61-71,,Defensive rebound by K. Anderson
7:07.0,,,61-73,2,M. Bonner makes 2-pt shot from 11 ft
6:44.0,T. Hardaway misses 2-pt shot from 19 ft,,61-73,,
6:43.0,,,61-73,,Defensive rebound by T. Splitter
6:38.0,,,61-73,,Shooting foul by T. Hardaway (drawn by D. Green)
6:38.0,,,61-74,1,D. Green makes free throw 1 of 3
6:38.0,,,61-75,1,D. Green makes free throw 2 of 3
6:38.0,J. Smith enters the game for Q. Acy,,61-75,,
6:38.0,S. Larkin enters the game for I. Shumpert,,61-75,,
6:38.0,,,61-76,1,D. Green makes free throw 3 of 3
6:25.0,S. Dalembert misses 2-pt shot from 11 ft,,61-76,,
6:23.0,Offensive rebound by S. Dalembert,,61-76,,
6:06.0,T. Hardaway misses 2-pt shot from 7 ft (block by T. Splitter),,61-76,,
6:04.0,Offensive rebound by T. Hardaway,,61-76,,
6:04.0,T. Hardaway misses 2-pt shot from 1 ft,,61-76,,
6:02.0,,,61-76,,Defensive rebound by K. Anderson
5:53.0,,,61-78,2,T. Splitter makes 2-pt shot at rim (assist by M. Bonner)
5:38.0,Turnover by S. Dalembert (3 sec),,61-78,,
5:38.0,,,61-78,,J. Ayres enters the game for T. Splitter
5:20.0,,,61-78,,K. Anderson misses 3-pt shot from 25 ft
5:20.0,Defensive rebound by Team,,61-78,,
5:20.0,,,61-78,,Loose ball foul by D. Green (drawn by S. Larkin)
4:59.0,Offensive foul by S. Larkin,,61-78,,
4:59.0,Turnover by S. Larkin (offensive foul),,61-78,,
4:59.0,,,61-78,,M. Belinelli enters the game for C. Joseph
4:59.0,,,61-78,,B. Diaw enters the game for M. Bonner
4:45.0,,,61-78,,Turnover by B. Diaw (bad pass; steal by S. Dalembert)
4:34.0,Turnover by J. Smith (lost ball; steal by B. Diaw),,61-78,,
4:19.0,,,61-80,2,J. Ayres makes 2-pt shot at rim (assist by K. Anderson)
4:18.0,New York full timeout,,61-80,,
4:18.0,P. Prigioni enters the game for T. Hardaway,,61-80,,
4:18.0,C. Aldrich enters the game for S. Dalembert,,61-80,,
3:55.0,S. Larkin misses 2-pt shot from 9 ft,,61-80,,
3:54.0,,,61-80,,Defensive rebound by K. Anderson
3:37.0,,,61-83,3,M. Belinelli makes 3-pt shot from 25 ft
3:17.0,J. Calderon misses 2-pt shot from 18 ft,,61-83,,
3:15.0,,,61-83,,Defensive rebound by J. Ayres
2:53.0,,,61-86,3,M. Belinelli makes 3-pt shot from 26 ft
2:34.0,C. Aldrich makes 2-pt shot from 8 ft (assist by J. Calderon),2,63-86,,
2:14.0,,,63-86,,Offensive foul by J. Ayres
2:14.0,,,63-86,,Turnover by J. Ayres (offensive foul)
2:14.0,T. Wear enters the game for J. Calderon,,63-86,,
2:14.0,,,63-86,,T. Splitter enters the game for J. Ayres
1:58.0,J. Smith misses 2-pt shot from 7 ft (block by T. Splitter),,63-86,,
1:58.0,Offensive rebound by Team,,63-86,,
1:49.0,S. Larkin makes 2-pt shot from 16 ft,2,65-86,,
1:37.0,,,65-86,,Turnover by M. Belinelli (bad pass; steal by P. Prigioni)
1:32.0,J. Smith makes 2-pt shot from 1 ft (assist by P. Prigioni),2,67-86,,
1:13.0,,,67-88,2,D. Green makes 2-pt shot from 1 ft (assist by K. Anderson)
1:02.0,,,67-88,,A. Daye enters the game for K. Anderson
1:02.0,,,67-88,,C. Joseph enters the game for D. Green
0:56.0,J. Smith misses 2-pt shot from 19 ft,,67-88,,
0:55.0,Offensive rebound by C. Aldrich,,67-88,,
0:55.0,C. Aldrich makes 2-pt shot from 1 ft,2,69-88,,
0:44.0,,,69-91,3,B. Diaw makes 3-pt shot from 24 ft (assist by C. Joseph)
0:32.0,C. Aldrich makes 2-pt shot from 8 ft (assist by P. Prigioni),2,71-91,,
0:19.0,,,71-94,3,M. Belinelli makes 3-pt shot from 24 ft (assist by C. Joseph)
0:00.0,Shooting foul by B. Diaw (drawn by J. Smith),,71-94,,
0:00.0,J. Smith makes free throw 1 of 2,1,72-94,,
0:00.0,J. Smith makes free throw 2 of 2,1,73-94,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:46.0,Turnover by C. Aldrich (bad pass; steal by M. Belinelli),,73-94,,
11:26.0,,,73-94,,T. Splitter misses 2-pt shot at rim
11:25.0,Defensive rebound by C. Aldrich,,73-94,,
11:25.0,,,73-94,,Loose ball foul by T. Splitter (drawn by C. Aldrich)
11:04.0,T. Wear misses 3-pt shot from 25 ft,,73-94,,
11:03.0,,,73-94,,Defensive rebound by M. Belinelli
10:57.0,Personal foul by S. Larkin (drawn by T. Splitter),,73-94,,
10:53.0,Personal foul by J. Smith (drawn by B. Diaw),,73-94,,
10:53.0,,,73-94,,J. Ayres enters the game for T. Splitter
10:39.0,,,73-96,2,J. Ayres makes 2-pt shot from 10 ft (assist by B. Diaw)
10:26.0,J. Smith misses 2-pt shot from 9 ft,,73-96,,
10:25.0,,,73-96,,Defensive rebound by J. Ayres
10:14.0,,,73-98,2,J. Ayres makes 2-pt shot from 1 ft (assist by B. Diaw)
9:49.0,C. Aldrich misses 2-pt shot from 12 ft,,73-98,,
9:48.0,,,73-98,,Defensive rebound by B. Diaw
9:43.0,Q. Acy enters the game for J. Smith,,73-98,,
9:43.0,Violation by Q. Acy (kicked ball),,73-98,,
9:43.0,,,73-98,,D. Green enters the game for M. Belinelli
9:32.0,,,73-98,,Turnover by C. Joseph (lost ball)
9:17.0,P. Prigioni makes 2-pt shot from 15 ft,2,75-98,,
9:01.0,,,75-98,,A. Daye misses 2-pt shot from 18 ft
9:01.0,,,75-98,,Offensive rebound by B. Diaw
8:47.0,,,75-100,2,C. Joseph makes 2-pt shot from 1 ft
8:34.0,P. Prigioni makes 3-pt shot from 29 ft (assist by T. Wear),3,78-100,,
8:19.0,,,78-100,,C. Joseph misses 2-pt shot from 18 ft
8:18.0,Defensive rebound by S. Larkin,,78-100,,
8:12.0,P. Prigioni misses 3-pt shot from 24 ft,,78-100,,
8:11.0,,,78-100,,Defensive rebound by C. Joseph
8:03.0,,,78-100,,Offensive foul by B. Diaw
8:03.0,,,78-100,,Turnover by B. Diaw (offensive foul)
8:03.0,Official timeout,,78-100,,
8:03.0,I. Shumpert enters the game for S. Larkin,,78-100,,
7:37.0,P. Prigioni makes 3-pt shot from 24 ft (assist by I. Shumpert),3,81-100,,
7:14.0,,,81-100,,A. Daye misses 2-pt shot from 11 ft
7:13.0,,,81-100,,Offensive rebound by J. Ayres
7:13.0,Personal foul by T. Wear (drawn by J. Ayres),,81-100,,
7:09.0,,,81-100,,D. Green misses 3-pt shot from 23 ft
7:07.0,Defensive rebound by C. Aldrich,,81-100,,
6:50.0,T. Wear makes 2-pt shot from 10 ft (assist by C. Aldrich),2,83-100,,
6:34.0,,,83-100,,Shooting foul by Q. Acy (drawn by C. Joseph)
6:34.0,,,83-100,,C. Joseph misses free throw 1 of 2
6:34.0,,,83-100,,Offensive rebound by Team
6:34.0,,,83-100,,M. Belinelli enters the game for D. Green
6:34.0,,,83-100,,K. Anderson enters the game for A. Daye
6:34.0,,,83-101,1,C. Joseph makes free throw 2 of 2
6:13.0,C. Aldrich misses 2-pt shot from 9 ft,,83-101,,
6:12.0,,,83-101,,Defensive rebound by J. Ayres
5:54.0,,,83-101,,B. Diaw misses 2-pt shot from 8 ft
5:53.0,Defensive rebound by C. Aldrich,,83-101,,
5:35.0,Shooting foul by J. Ayres (drawn by C. Aldrich),,83-101,,
5:35.0,,,83-101,,San Antonio full timeout
5:35.0,T. Hardaway enters the game for P. Prigioni,,83-101,,
5:35.0,,,83-101,,T. Splitter enters the game for J. Ayres
5:35.0,,,83-101,,M. Bonner enters the game for B. Diaw
5:35.0,C. Aldrich makes free throw 1 of 2,1,84-101,,
5:35.0,C. Aldrich makes free throw 2 of 2,1,85-101,,
5:13.0,,,85-103,2,M. Bonner makes 2-pt shot from 9 ft (assist by M. Belinelli)
4:56.0,T. Hardaway misses 2-pt shot from 18 ft,,85-103,,
4:55.0,Offensive rebound by T. Wear,,85-103,,
4:43.0,I. Shumpert misses 3-pt shot from 24 ft,,85-103,,
4:42.0,,,85-103,,Defensive rebound by M. Belinelli
4:26.0,,,85-103,,M. Belinelli misses 2-pt shot from 19 ft
4:25.0,Defensive rebound by Q. Acy,,85-103,,
4:14.0,Offensive charge foul by C. Aldrich,,85-103,,
4:14.0,Turnover by C. Aldrich (offensive foul),,85-103,,
4:14.0,S. Larkin enters the game for Q. Acy,,85-103,,
4:08.0,,,85-103,,Turnover by T. Splitter (bad pass)
3:57.0,T. Wear misses 2-pt shot from 20 ft,,85-103,,
3:56.0,Offensive rebound by I. Shumpert,,85-103,,
3:45.0,C. Aldrich makes 2-pt shot from 5 ft (assist by I. Shumpert),2,87-103,,
3:28.0,,,87-105,2,M. Belinelli makes 2-pt shot from 2 ft (assist by T. Splitter)
3:25.0,Turnover by C. Aldrich (inbound),,87-105,,
3:25.0,,,87-105,,A. Baynes enters the game for T. Splitter
3:11.0,,,87-105,,Turnover by A. Baynes (lost ball; steal by C. Aldrich)
3:05.0,T. Hardaway makes 2-pt shot from 1 ft,2,89-105,,
2:47.0,,,89-105,,A. Baynes misses 2-pt shot at rim
2:46.0,Defensive rebound by C. Aldrich,,89-105,,
2:42.0,New York full timeout,,89-105,,
2:42.0,I. Shumpert misses flagrant free throw 1 of 2,,89-105,,
2:42.0,Offensive rebound by Team,,89-105,,
2:42.0,I. Shumpert makes flagrant free throw 2 of 2,1,90-105,,
2:42.0,,,90-105,,Violation by M. Bonner (kicked ball)
2:34.0,I. Shumpert misses 2-pt shot at rim (block by A. Baynes),,90-105,,
2:31.0,,,90-105,,Defensive rebound by M. Bonner
2:10.0,,,90-105,,M. Belinelli misses 2-pt shot from 9 ft
2:09.0,,,90-105,,Offensive rebound by K. Anderson
2:09.0,,,90-107,2,K. Anderson makes 2-pt shot from 1 ft
1:56.0,C. Aldrich misses 2-pt shot from 6 ft,,90-107,,
1:55.0,,,90-107,,Defensive rebound by C. Joseph
1:39.0,,,90-107,,Shooting foul by T. Hardaway (drawn by M. Belinelli)
1:39.0,,,90-108,1,M. Belinelli makes free throw 1 of 2
1:39.0,,,90-108,,A. Daye enters the game for C. Joseph
1:39.0,,,90-109,1,M. Belinelli makes free throw 2 of 2
1:24.0,T. Hardaway makes 3-pt shot from 25 ft (assist by I. Shumpert),3,93-109,,
0:59.0,,,93-109,,A. Daye misses 2-pt shot from 15 ft
0:58.0,Defensive rebound by S. Larkin,,93-109,,
0:51.0,,,93-109,,Shooting block foul by A. Baynes (drawn by T. Hardaway)
0:51.0,T. Hardaway makes 2-pt shot at rim (assist by S. Larkin),2,95-109,,
0:51.0,,,95-109,,J. Ayres enters the game for M. Belinelli
0:51.0,T. Hardaway misses free throw 1 of 1,,95-109,,
0:50.0,,,95-109,,Defensive rebound by A. Daye
0:47.0,,,95-109,,Turnover by A. Daye (lost ball; steal by T. Hardaway)
0:43.0,Turnover by T. Hardaway (bad pass; steal by K. Anderson),,95-109,,
0:20.0,,,95-109,,A. Daye misses 3-pt shot from 24 ft
0:19.0,,,95-109,,Offensive rebound by A. Baynes
0:00.0,End of 4th quarter,,,,End of 4th quarter
