time,Orlando,pts.away,score,pts.home,Detroit
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: A. Drummond vs. N. Vucevic (B. Jennings gains possession),,,,Jump ball: A. Drummond vs. N. Vucevic (B. Jennings gains possession)
11:34.0,,,0-0,,A. Drummond misses 2-pt shot from 1 ft
11:32.0,Defensive rebound by V. Oladipo,,0-0,,
11:20.0,Turnover by V. Oladipo (bad pass),,0-0,,
10:59.0,,,0-3,3,B. Jennings makes 3-pt shot from 26 ft (assist by J. Smith)
10:46.0,E. Fournier makes 2-pt shot from 1 ft (assist by C. Frye),2,2-3,,
10:26.0,,,2-5,2,G. Monroe makes 2-pt shot from 1 ft
10:09.0,C. Frye misses 3-pt shot from 25 ft,,2-5,,
10:08.0,,,2-5,,Defensive rebound by A. Drummond
10:02.0,Personal foul by V. Oladipo (drawn by B. Jennings),,2-5,,
9:44.0,,,2-5,,J. Smith misses 3-pt shot from 27 ft
9:43.0,,,2-5,,Offensive rebound by A. Drummond
9:42.0,,,2-5,,Shooting foul by C. Frye (drawn by A. Drummond)
9:42.0,,,2-5,,A. Drummond misses free throw 1 of 2
9:42.0,,,2-5,,Offensive rebound by Team
9:42.0,,,2-5,,A. Drummond misses free throw 2 of 2
9:41.0,Defensive rebound by T. Harris,,2-5,,
9:29.0,N. Vucevic misses 2-pt shot from 17 ft,,2-5,,
9:28.0,,,2-5,,Defensive rebound by B. Jennings
9:19.0,,,2-5,,A. Drummond misses 2-pt shot at rim
9:18.0,,,2-5,,Offensive rebound by A. Drummond
9:16.0,,,2-7,2,A. Drummond makes 2-pt shot at rim
9:00.0,Turnover by E. Fournier (bad pass; steal by J. Smith),,2-7,,
8:52.0,,,2-10,3,B. Jennings makes 3-pt shot from 22 ft (assist by K. Caldwell-Pope)
8:50.0,Orlando full timeout,,2-10,,
8:36.0,T. Harris makes 3-pt shot from 25 ft (assist by E. Fournier),3,5-10,,
8:12.0,,,5-12,2,G. Monroe makes 2-pt shot from 1 ft (assist by B. Jennings)
7:58.0,N. Vucevic misses 2-pt shot from 3 ft (block by J. Smith),,5-12,,
7:56.0,,,5-12,,Defensive rebound by B. Jennings
7:47.0,,,5-12,,K. Caldwell-Pope misses 2-pt shot from 15 ft
7:46.0,Defensive rebound by T. Harris,,5-12,,
7:33.0,Turnover by E. Fournier (traveling),,5-12,,
7:14.0,,,5-12,,B. Jennings misses 2-pt shot from 21 ft
7:14.0,,,5-12,,Offensive rebound by Team
6:59.0,,,5-12,,Turnover by B. Jennings (bad pass; steal by E. Fournier)
6:58.0,Shooting foul by K. Caldwell-Pope (drawn by E. Fournier),,5-12,,
6:58.0,E. Fournier misses free throw 1 of 2,,5-12,,
6:58.0,Offensive rebound by Team,,5-12,,
6:58.0,E. Fournier makes free throw 2 of 2,1,6-12,,
6:36.0,,,6-12,,G. Monroe misses 2-pt shot at rim
6:35.0,Defensive rebound by N. Vucevic,,6-12,,
6:24.0,Shooting foul by J. Smith (drawn by N. Vucevic),,6-12,,
6:24.0,N. Vucevic makes free throw 1 of 2,1,7-12,,
6:24.0,N. Vucevic makes free throw 2 of 2,1,8-12,,
6:00.0,,,8-12,,Turnover by A. Drummond (bad pass; steal by T. Harris)
5:55.0,E. Fournier makes 3-pt shot from 25 ft (assist by T. Harris),3,11-12,,
5:30.0,,,11-14,2,B. Jennings makes 2-pt shot from 5 ft
5:30.0,,,11-14,,Shooting foul by V. Oladipo (drawn by B. Jennings)
5:30.0,,,11-14,,C. Butler enters the game for G. Monroe
5:30.0,E. Payton enters the game for C. Frye,,11-14,,
5:30.0,,,11-14,,B. Jennings misses free throw 1 of 1
5:28.0,Defensive rebound by N. Vucevic,,11-14,,
5:11.0,N. Vucevic misses 2-pt shot from 12 ft,,11-14,,
5:09.0,,,11-14,,Defensive rebound by A. Drummond
4:54.0,,,11-17,3,K. Caldwell-Pope makes 3-pt shot from 26 ft (assist by J. Smith)
4:40.0,E. Fournier misses 3-pt shot from 24 ft,,11-17,,
4:39.0,Offensive rebound by N. Vucevic,,11-17,,
4:38.0,N. Vucevic misses 2-pt shot at rim,,11-17,,
4:37.0,,,11-17,,Defensive rebound by K. Caldwell-Pope
4:31.0,,,11-19,2,J. Smith makes 2-pt shot at rim (assist by B. Jennings)
4:19.0,E. Payton makes 2-pt shot from 19 ft,2,13-19,,
3:59.0,Loose ball foul by T. Harris (drawn by A. Drummond),,13-19,,
3:59.0,M. Harkless enters the game for E. Fournier,,13-19,,
3:42.0,,,13-19,,C. Butler misses 2-pt shot from 16 ft
3:41.0,Defensive rebound by V. Oladipo,,13-19,,
3:37.0,V. Oladipo makes 2-pt shot at rim,2,15-19,,
3:37.0,Shooting foul by K. Caldwell-Pope (drawn by V. Oladipo),,15-19,,
3:37.0,,,15-19,,K. Singler enters the game for K. Caldwell-Pope
3:37.0,V. Oladipo makes free throw 1 of 1,1,16-19,,
3:24.0,,,16-22,3,B. Jennings makes 3-pt shot from 23 ft
3:24.0,,,16-22,,Shooting foul by E. Payton (drawn by B. Jennings)
3:24.0,,,16-23,1,B. Jennings makes free throw 1 of 1
3:07.0,N. Vucevic makes 2-pt shot from 1 ft (assist by M. Harkless),2,18-23,,
3:07.0,Shooting foul by B. Jennings (drawn by N. Vucevic),,18-23,,
3:07.0,W. Green enters the game for V. Oladipo,,18-23,,
3:07.0,N. Vucevic makes free throw 1 of 1,1,19-23,,
2:48.0,,,19-23,,J. Smith misses 2-pt shot from 6 ft
2:46.0,Defensive rebound by N. Vucevic,,19-23,,
2:33.0,,,19-23,,Violation by C. Butler (kicked ball)
2:33.0,,,19-23,,Detroit full timeout
2:33.0,,,19-23,,J. Jerebko enters the game for J. Smith
2:33.0,,,19-23,,G. Monroe enters the game for A. Drummond
2:26.0,N. Vucevic makes 2-pt shot from 19 ft (assist by M. Harkless),2,21-23,,
2:00.0,,,21-23,,B. Jennings misses 2-pt shot from 17 ft
1:59.0,Defensive rebound by M. Harkless,,21-23,,
1:48.0,W. Green makes 3-pt shot from 23 ft (assist by T. Harris),3,24-23,,
1:35.0,,,24-23,,Turnover by B. Jennings (bad pass; steal by T. Harris)
1:33.0,,,24-23,,Personal foul by J. Jerebko (drawn by T. Harris)
1:33.0,T. Harris misses free throw 1 of 2,,24-23,,
1:33.0,Offensive rebound by Team,,24-23,,
1:33.0,C. Frye enters the game for N. Vucevic,,24-23,,
1:33.0,T. Harris makes free throw 2 of 2,1,25-23,,
1:09.0,,,25-23,,Turnover by G. Monroe (lost ball; steal by E. Payton)
0:58.0,M. Harkless misses 3-pt shot from 24 ft,,25-23,,
0:57.0,,,25-23,,Defensive rebound by J. Jerebko
0:44.0,,,25-26,3,C. Butler makes 3-pt shot from 22 ft (assist by B. Jennings)
0:31.0,E. Payton misses 2-pt shot from 19 ft,,25-26,,
0:30.0,,,25-26,,Defensive rebound by C. Butler
0:23.0,Personal foul by E. Payton (drawn by C. Butler),,25-26,,
0:23.0,A. Nicholson enters the game for T. Harris,,25-26,,
0:23.0,,,25-27,1,C. Butler makes free throw 1 of 2
0:23.0,,,25-28,1,C. Butler makes free throw 2 of 2
0:03.0,M. Harkless makes 3-pt shot from 25 ft (assist by E. Payton),3,28-28,,
0:01.0,,,28-28,,B. Jennings misses 3-pt shot from 38 ft
0:00.0,,,28-28,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:45.0,A. Nicholson misses 2-pt shot from 4 ft,,28-28,,
11:43.0,,,28-28,,Defensive rebound by G. Monroe
11:27.0,,,28-28,,J. Jerebko misses 2-pt shot from 17 ft
11:26.0,Defensive rebound by L. Ridnour,,28-28,,
11:13.0,A. Nicholson misses 2-pt shot from 17 ft,,28-28,,
11:12.0,,,28-28,,Defensive rebound by C. Butler
11:02.0,,,28-28,,J. Jerebko misses 2-pt shot from 19 ft
11:01.0,Defensive rebound by A. Nicholson,,28-28,,
10:47.0,A. Nicholson misses 2-pt shot from 1 ft,,28-28,,
10:46.0,,,28-28,,Defensive rebound by D. Augustin
10:37.0,,,28-30,2,D. Augustin makes 2-pt shot from 18 ft
10:15.0,A. Nicholson makes 2-pt shot at rim (assist by L. Ridnour),2,30-30,,
10:02.0,,,30-30,,Shooting foul by W. Green (drawn by C. Butler)
10:02.0,,,30-31,1,C. Butler makes free throw 1 of 2
10:02.0,,,30-32,1,C. Butler makes free throw 2 of 2
9:49.0,L. Ridnour makes 2-pt shot from 1 ft,2,32-32,,
9:42.0,,,32-32,,Detroit full timeout
9:31.0,,,32-32,,Shooting foul by C. Frye (drawn by G. Monroe)
9:31.0,,,32-33,1,G. Monroe makes free throw 1 of 2
9:31.0,,,32-34,1,G. Monroe makes free throw 2 of 2
9:20.0,,,32-34,,Personal foul by J. Jerebko (drawn by L. Ridnour)
9:12.0,M. Harkless makes 2-pt shot from 1 ft (assist by A. Nicholson),2,34-34,,
8:59.0,,,34-34,,J. Jerebko misses 3-pt shot from 26 ft
8:57.0,Defensive rebound by L. Ridnour,,34-34,,
8:56.0,Offensive foul by C. Frye,,34-34,,
8:56.0,Turnover by C. Frye (offensive foul),,34-34,,
8:56.0,T. Harris enters the game for C. Frye,,34-34,,
8:39.0,,,34-34,,Turnover by G. Monroe (lost ball)
8:17.0,W. Green misses 2-pt shot from 20 ft,,34-34,,
8:16.0,,,34-34,,Defensive rebound by G. Monroe
8:04.0,,,34-34,,C. Butler misses 2-pt shot from 5 ft
8:03.0,,,34-34,,Offensive rebound by G. Monroe
8:03.0,,,34-34,,G. Monroe misses 2-pt shot from 18 ft
8:02.0,,,34-34,,Offensive rebound by G. Monroe
8:01.0,,,34-34,,G. Monroe misses 2-pt shot at rim (block by T. Harris)
8:00.0,,,34-34,,Offensive rebound by C. Butler
7:59.0,,,34-34,,C. Butler misses 2-pt shot at rim
7:58.0,,,34-34,,Offensive rebound by J. Jerebko
7:55.0,,,34-36,2,J. Jerebko makes 2-pt shot at rim
7:44.0,,,34-36,,Personal foul by J. Jerebko (drawn by T. Harris)
7:44.0,,,34-36,,A. Drummond enters the game for C. Butler
7:44.0,,,34-36,,J. Smith enters the game for J. Jerebko
7:44.0,E. Fournier enters the game for M. Harkless,,34-36,,
7:44.0,V. Oladipo enters the game for W. Green,,34-36,,
7:44.0,N. Vucevic enters the game for A. Nicholson,,34-36,,
7:31.0,T. Harris misses 2-pt shot from 16 ft,,34-36,,
7:30.0,,,34-36,,Defensive rebound by A. Drummond
7:10.0,,,34-38,2,D. Augustin makes 2-pt shot from 7 ft
6:53.0,N. Vucevic misses 2-pt shot from 6 ft,,34-38,,
6:52.0,,,34-38,,Defensive rebound by G. Monroe
6:35.0,,,34-38,,Turnover by J. Smith (3 sec)
6:35.0,,,34-38,,K. Caldwell-Pope enters the game for G. Monroe
6:20.0,N. Vucevic makes 2-pt shot from 20 ft (assist by V. Oladipo),2,36-38,,
5:56.0,,,36-38,,K. Singler misses 2-pt shot from 16 ft
5:56.0,Defensive rebound by Team,,36-38,,
5:56.0,,,36-38,,Loose ball foul by A. Drummond (drawn by T. Harris)
5:56.0,Official timeout,,36-38,,
5:56.0,B. Gordon enters the game for L. Ridnour,,36-38,,
5:46.0,E. Fournier makes 2-pt shot from 16 ft,2,38-38,,
5:30.0,,,38-41,3,K. Singler makes 3-pt shot from 24 ft (assist by J. Smith)
5:11.0,B. Gordon makes 2-pt shot from 7 ft (assist by V. Oladipo),2,40-41,,
4:53.0,,,40-41,,K. Caldwell-Pope misses 2-pt shot from 17 ft
4:52.0,Defensive rebound by T. Harris,,40-41,,
4:33.0,Turnover by B. Gordon (lost ball; steal by D. Augustin),,40-41,,
4:27.0,,,40-43,2,K. Singler makes 2-pt shot at rim (assist by D. Augustin)
4:08.0,T. Harris misses 2-pt shot from 4 ft,,40-43,,
4:06.0,,,40-43,,Defensive rebound by K. Caldwell-Pope
4:00.0,,,40-45,2,K. Caldwell-Pope makes 2-pt shot at rim
3:59.0,Orlando full timeout,,40-45,,
3:40.0,T. Harris misses 3-pt shot from 26 ft,,40-45,,
3:39.0,,,40-45,,Defensive rebound by K. Singler
3:25.0,Personal foul by N. Vucevic (drawn by D. Augustin),,40-45,,
3:11.0,,,40-45,,A. Drummond misses 2-pt shot at rim
3:10.0,Defensive rebound by N. Vucevic,,40-45,,
3:01.0,N. Vucevic makes 2-pt shot at rim (assist by E. Fournier),2,42-45,,
2:51.0,,,42-45,,Shooting foul by V. Oladipo (drawn by D. Augustin)
2:51.0,,,42-46,1,D. Augustin makes free throw 1 of 2
2:51.0,L. Ridnour enters the game for V. Oladipo,,42-46,,
2:51.0,,,42-46,,D. Augustin misses free throw 2 of 2
2:50.0,Defensive rebound by Team,,42-46,,
2:35.0,N. Vucevic misses 2-pt shot from 12 ft,,42-46,,
2:32.0,,,42-46,,Defensive rebound by D. Augustin
2:25.0,,,42-46,,Turnover by D. Augustin (bad pass; steal by T. Harris)
2:25.0,,,42-46,,Personal foul by J. Smith (drawn by T. Harris)
2:25.0,,,42-46,,J. Jerebko enters the game for J. Smith
2:08.0,E. Fournier misses 2-pt shot from 5 ft,,42-46,,
2:07.0,,,42-46,,Defensive rebound by A. Drummond
1:59.0,,,42-46,,J. Jerebko misses 2-pt shot from 19 ft
1:56.0,Defensive rebound by N. Vucevic,,42-46,,
1:44.0,T. Harris makes 2-pt shot from 5 ft (assist by N. Vucevic),2,44-46,,
1:26.0,,,44-46,,Turnover by K. Caldwell-Pope (lost ball; steal by L. Ridnour)
1:20.0,E. Fournier makes 3-pt shot from 27 ft (assist by L. Ridnour),3,47-46,,
1:11.0,,,47-46,,Detroit full timeout
1:11.0,,,47-46,,C. Butler enters the game for K. Caldwell-Pope
1:11.0,,,47-46,,G. Monroe enters the game for J. Jerebko
0:56.0,,,47-46,,G. Monroe misses 2-pt shot from 1 ft
0:56.0,,,47-46,,Offensive rebound by A. Drummond
0:56.0,,,47-48,2,A. Drummond makes 2-pt shot from 1 ft
0:44.0,T. Harris misses 2-pt shot from 6 ft (block by A. Drummond),,47-48,,
0:44.0,,,47-48,,Defensive rebound by K. Singler
0:44.0,Personal foul by T. Harris (drawn by K. Singler),,47-48,,
0:44.0,,,47-49,1,K. Singler makes free throw 1 of 2
0:44.0,,,47-50,1,K. Singler makes free throw 2 of 2
0:34.0,E. Fournier misses 2-pt shot from 7 ft (block by A. Drummond),,47-50,,
0:32.0,,,47-50,,Defensive rebound by C. Butler
0:31.0,,,47-50,,Shooting foul by L. Ridnour (drawn by D. Augustin)
0:31.0,,,47-51,1,D. Augustin makes free throw 1 of 2
0:31.0,,,47-52,1,D. Augustin makes free throw 2 of 2
0:09.0,T. Harris makes 2-pt shot at rim (assist by B. Gordon),2,49-52,,
0:01.0,,,49-52,,A. Drummond misses 2-pt shot from 8 ft
0:00.0,,,49-52,,Offensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:35.0,N. Vucevic makes 2-pt shot from 4 ft (assist by E. Fournier),2,51-52,,
11:21.0,,,51-52,,A. Drummond misses 2-pt shot at rim (block by V. Oladipo)
11:19.0,Defensive rebound by N. Vucevic,,51-52,,
11:13.0,C. Frye makes 3-pt shot from 26 ft (assist by V. Oladipo),3,54-52,,
10:54.0,,,54-52,,Turnover by J. Smith (bad pass; steal by T. Harris)
10:42.0,T. Harris misses 3-pt shot from 25 ft,,54-52,,
10:40.0,,,54-52,,Defensive rebound by B. Jennings
10:31.0,,,54-52,,A. Drummond misses 2-pt shot from 1 ft
10:30.0,,,54-52,,Offensive rebound by A. Drummond
10:29.0,,,54-52,,A. Drummond misses 2-pt shot from 1 ft
10:28.0,Defensive rebound by C. Frye,,54-52,,
10:13.0,E. Fournier misses 2-pt shot from 21 ft,,54-52,,
10:12.0,Offensive rebound by N. Vucevic,,54-52,,
10:08.0,C. Frye makes 3-pt shot from 24 ft (assist by E. Fournier),3,57-52,,
10:08.0,,,57-52,,Detroit full timeout
9:51.0,,,57-52,,G. Monroe misses 2-pt shot from 6 ft
9:51.0,Defensive rebound by Team,,57-52,,
9:51.0,,,57-52,,Loose ball foul by A. Drummond (drawn by N. Vucevic)
9:36.0,N. Vucevic makes 2-pt shot from 16 ft (assist by E. Fournier),2,59-52,,
9:21.0,,,59-52,,G. Monroe misses 2-pt shot from 3 ft
9:19.0,Defensive rebound by V. Oladipo,,59-52,,
9:09.0,Turnover by N. Vucevic (3 sec),,59-52,,
8:52.0,,,59-55,3,B. Jennings makes 3-pt shot from 26 ft (assist by J. Smith)
8:32.0,E. Fournier misses 3-pt shot from 26 ft,,59-55,,
8:30.0,Offensive rebound by V. Oladipo,,59-55,,
8:24.0,T. Harris makes 2-pt shot at rim (assist by C. Frye),2,61-55,,
8:12.0,,,61-55,,Offensive foul by A. Drummond
8:12.0,,,61-55,,Turnover by A. Drummond (offensive foul)
7:56.0,E. Fournier misses 2-pt shot at rim,,61-55,,
7:55.0,Offensive rebound by T. Harris,,61-55,,
7:51.0,N. Vucevic makes 2-pt shot at rim (assist by T. Harris),2,63-55,,
7:35.0,,,63-55,,J. Smith misses 3-pt shot from 25 ft
7:34.0,Defensive rebound by C. Frye,,63-55,,
7:28.0,Shooting foul by A. Drummond (drawn by V. Oladipo),,63-55,,
7:28.0,V. Oladipo makes free throw 1 of 2,1,64-55,,
7:28.0,,,64-55,,C. Butler enters the game for A. Drummond
7:28.0,V. Oladipo misses free throw 2 of 2,,64-55,,
7:27.0,,,64-55,,Defensive rebound by G. Monroe
7:13.0,,,64-57,2,J. Smith makes 2-pt shot at rim
7:13.0,,,64-57,,Shooting foul by T. Harris (drawn by J. Smith)
7:13.0,,,64-57,,J. Smith misses free throw 1 of 1
7:12.0,Defensive rebound by N. Vucevic,,64-57,,
6:54.0,E. Fournier misses 2-pt shot at rim,,64-57,,
6:53.0,,,64-57,,Defensive rebound by K. Caldwell-Pope
6:46.0,,,64-60,3,C. Butler makes 3-pt shot from 26 ft (assist by J. Smith)
6:23.0,V. Oladipo makes 3-pt shot from 23 ft (assist by N. Vucevic),3,67-60,,
6:05.0,,,67-60,,Shooting foul by T. Harris (drawn by J. Smith)
6:05.0,,,67-61,1,J. Smith makes free throw 1 of 2
6:05.0,M. Harkless enters the game for T. Harris,,67-61,,
6:05.0,,,67-61,,J. Smith misses free throw 2 of 2
6:04.0,Defensive rebound by M. Harkless,,67-61,,
5:39.0,C. Frye makes 3-pt shot from 26 ft (assist by N. Vucevic),3,70-61,,
5:18.0,,,70-63,2,C. Butler makes 2-pt shot from 18 ft (assist by B. Jennings)
5:04.0,Turnover by E. Fournier (bad pass; steal by B. Jennings),,70-63,,
4:56.0,,,70-63,,K. Caldwell-Pope misses 3-pt shot from 23 ft
4:55.0,Defensive rebound by V. Oladipo,,70-63,,
4:51.0,Orlando full timeout,,70-63,,
4:43.0,N. Vucevic misses 2-pt shot at rim,,70-63,,
4:41.0,,,70-63,,Defensive rebound by C. Butler
4:28.0,,,70-65,2,J. Smith makes 2-pt shot at rim (assist by C. Butler)
4:06.0,V. Oladipo misses 2-pt shot from 16 ft,,70-65,,
4:05.0,,,70-65,,Defensive rebound by G. Monroe
3:56.0,,,70-65,,Shooting foul by M. Harkless (drawn by C. Butler)
3:56.0,,,70-66,1,C. Butler makes free throw 1 of 3
3:56.0,L. Ridnour enters the game for E. Fournier,,70-66,,
3:56.0,,,70-67,1,C. Butler makes free throw 2 of 3
3:56.0,,,70-68,1,C. Butler makes free throw 3 of 3
3:37.0,N. Vucevic misses 2-pt shot from 15 ft,,70-68,,
3:36.0,,,70-68,,Defensive rebound by C. Butler
3:31.0,,,70-68,,B. Jennings misses 3-pt shot from 26 ft
3:30.0,Defensive rebound by C. Frye,,70-68,,
3:23.0,M. Harkless misses 3-pt shot from 23 ft,,70-68,,
3:22.0,,,70-68,,Defensive rebound by K. Caldwell-Pope
3:03.0,,,70-70,2,C. Butler makes 2-pt shot from 17 ft (assist by B. Jennings)
2:47.0,L. Ridnour misses 3-pt shot from 24 ft,,70-70,,
2:46.0,Offensive rebound by N. Vucevic,,70-70,,
2:45.0,N. Vucevic makes 2-pt shot at rim,2,72-70,,
2:28.0,,,72-73,3,C. Butler makes 3-pt shot from 27 ft
2:14.0,Shooting foul by G. Monroe (drawn by V. Oladipo),,72-73,,
2:14.0,V. Oladipo makes free throw 1 of 2,1,73-73,,
2:14.0,W. Green enters the game for C. Frye,,73-73,,
2:14.0,,,73-73,,J. Anthony enters the game for G. Monroe
2:14.0,V. Oladipo makes free throw 2 of 2,1,74-73,,
1:55.0,,,74-76,3,K. Caldwell-Pope makes 3-pt shot from 25 ft (assist by J. Anthony)
1:28.0,V. Oladipo makes 2-pt shot from 18 ft,2,76-76,,
1:17.0,Personal foul by M. Harkless (drawn by J. Smith),,76-76,,
1:14.0,,,76-76,,Offensive foul by J. Smith
1:14.0,,,76-76,,Turnover by J. Smith (offensive foul)
0:55.0,Turnover by V. Oladipo (bad pass; steal by B. Jennings),,76-76,,
0:47.0,,,76-76,,C. Butler misses 2-pt shot from 17 ft
0:46.0,Defensive rebound by M. Harkless,,76-76,,
0:31.0,M. Harkless makes 2-pt shot at rim (assist by L. Ridnour),2,78-76,,
0:16.0,,,78-76,,B. Jennings misses 2-pt shot from 16 ft
0:15.0,Defensive rebound by N. Vucevic,,78-76,,
0:01.0,M. Harkless misses 3-pt shot from 25 ft,,78-76,,
0:00.0,Offensive rebound by Team,,78-76,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:47.0,,,78-76,,D. Augustin misses 2-pt shot from 17 ft
11:46.0,Defensive rebound by L. Ridnour,,78-76,,
11:27.0,T. Harris makes 2-pt shot from 18 ft,2,80-76,,
11:09.0,,,80-78,2,J. Jerebko makes 2-pt shot from 4 ft (assist by K. Caldwell-Pope)
10:59.0,T. Harris makes 3-pt shot from 25 ft (assist by L. Ridnour),3,83-78,,
10:45.0,,,83-78,,A. Drummond enters the game for J. Anthony
10:45.0,,,83-78,,Violation by Team (delay of game)
10:35.0,,,83-78,,J. Jerebko misses 3-pt shot from 24 ft
10:35.0,Defensive rebound by Team,,83-78,,
10:23.0,T. Harris makes 2-pt shot from 11 ft (assist by L. Ridnour),2,85-78,,
10:01.0,,,85-80,2,A. Drummond makes 2-pt shot at rim
10:01.0,Violation by T. Harris (def goaltending),,85-80,,
9:38.0,C. Frye makes 3-pt shot from 25 ft (assist by W. Green),3,88-80,,
9:38.0,,,88-80,,Detroit full timeout
9:22.0,,,88-82,2,K. Caldwell-Pope makes 2-pt shot from 18 ft (assist by J. Jerebko)
9:06.0,L. Ridnour misses 2-pt shot from 20 ft,,88-82,,
9:05.0,,,88-82,,Defensive rebound by A. Drummond
8:55.0,,,88-82,,C. Butler misses 3-pt shot from 26 ft
8:54.0,,,88-82,,Offensive rebound by Team
8:42.0,,,88-82,,K. Caldwell-Pope misses 3-pt shot from 26 ft
8:41.0,,,88-82,,Offensive rebound by J. Jerebko
8:40.0,,,88-84,2,J. Jerebko makes 2-pt shot at rim
8:14.0,T. Harris misses 3-pt shot from 26 ft,,88-84,,
8:13.0,,,88-84,,Defensive rebound by J. Jerebko
8:02.0,,,88-86,2,A. Drummond makes 2-pt shot at rim
8:02.0,,,88-86,,Shooting foul by C. Frye (drawn by A. Drummond)
8:02.0,,,88-86,,K. Singler enters the game for C. Butler
8:02.0,,,88-86,,B. Jennings enters the game for K. Caldwell-Pope
8:02.0,E. Fournier enters the game for M. Harkless,,88-86,,
8:02.0,,,88-87,1,A. Drummond makes free throw 1 of 1
7:44.0,C. Frye misses 3-pt shot from 26 ft,,88-87,,
7:43.0,,,88-87,,Defensive rebound by K. Singler
7:34.0,N. Vucevic enters the game for C. Frye,,88-87,,
7:33.0,,,88-87,,Offensive foul by J. Jerebko
7:33.0,,,88-87,,Turnover by J. Jerebko (offensive foul)
7:23.0,Shooting foul by D. Augustin (drawn by L. Ridnour),,88-87,,
7:23.0,L. Ridnour makes 2-pt shot from 13 ft,2,90-87,,
7:23.0,L. Ridnour makes free throw 1 of 1,1,91-87,,
7:00.0,,,91-87,,J. Jerebko misses 2-pt shot from 1 ft
6:59.0,Defensive rebound by T. Harris,,91-87,,
6:53.0,E. Fournier makes 3-pt shot from 27 ft (assist by L. Ridnour),3,94-87,,
6:28.0,,,94-89,2,A. Drummond makes 2-pt shot from 6 ft (assist by B. Jennings)
6:28.0,,,94-89,,Shooting foul by N. Vucevic (drawn by A. Drummond)
6:28.0,,,94-89,,G. Monroe enters the game for J. Jerebko
6:28.0,,,94-89,,J. Smith enters the game for D. Augustin
6:28.0,,,94-90,1,A. Drummond makes free throw 1 of 1
6:03.0,W. Green misses 3-pt shot from 25 ft,,94-90,,
6:02.0,,,94-90,,Defensive rebound by A. Drummond
5:49.0,,,94-90,,G. Monroe misses 2-pt shot from 1 ft
5:49.0,Defensive rebound by Team,,94-90,,
5:49.0,Official timeout,,94-90,,
5:49.0,V. Oladipo enters the game for W. Green,,94-90,,
5:49.0,C. Frye enters the game for L. Ridnour,,94-90,,
5:34.0,T. Harris misses 2-pt shot from 3 ft (block by A. Drummond),,94-90,,
5:34.0,Offensive rebound by Team,,94-90,,
5:28.0,N. Vucevic makes 2-pt shot from 20 ft (assist by E. Fournier),2,96-90,,
5:10.0,,,96-90,,K. Singler misses 3-pt shot from 26 ft
5:09.0,Defensive rebound by E. Fournier,,96-90,,
4:43.0,Turnover by Team (shot clock),,96-90,,
4:43.0,,,96-90,,K. Caldwell-Pope enters the game for K. Singler
4:21.0,,,96-90,,J. Smith misses 3-pt shot from 26 ft
4:20.0,Defensive rebound by N. Vucevic,,96-90,,
4:10.0,T. Harris makes 2-pt shot at rim (assist by C. Frye),2,98-90,,
4:08.0,,,98-90,,Detroit full timeout
4:08.0,,,98-90,,C. Butler enters the game for A. Drummond
3:47.0,,,98-90,,K. Caldwell-Pope misses 2-pt shot from 19 ft
3:47.0,Defensive rebound by Team,,98-90,,
3:47.0,,,98-90,,Personal foul by G. Monroe (drawn by N. Vucevic)
3:26.0,T. Harris makes 3-pt shot from 23 ft (assist by E. Fournier),3,101-90,,
3:11.0,,,101-90,,Turnover by J. Smith (bad pass; steal by T. Harris)
3:05.0,E. Fournier misses 3-pt shot from 28 ft,,101-90,,
3:03.0,Offensive rebound by V. Oladipo,,101-90,,
3:03.0,Offensive foul by V. Oladipo,,101-90,,
3:03.0,Turnover by V. Oladipo (offensive foul),,101-90,,
3:03.0,,,101-90,,J. Jerebko enters the game for J. Smith
2:51.0,,,101-93,3,B. Jennings makes 3-pt shot from 26 ft
2:32.0,Turnover by E. Fournier (bad pass; steal by B. Jennings),,101-93,,
2:31.0,Personal foul by C. Frye (drawn by B. Jennings),,101-93,,
2:31.0,Orlando full timeout,,101-93,,
2:18.0,,,101-93,,K. Caldwell-Pope misses 2-pt shot from 15 ft
2:17.0,,,101-93,,Offensive rebound by J. Jerebko
2:15.0,,,101-93,,J. Jerebko misses 2-pt shot at rim
2:12.0,Defensive rebound by C. Frye,,101-93,,
1:53.0,N. Vucevic makes 2-pt shot from 7 ft (assist by T. Harris),2,103-93,,
1:35.0,,,103-93,,B. Jennings misses 2-pt shot from 1 ft
1:34.0,Defensive rebound by C. Frye,,103-93,,
1:10.0,V. Oladipo misses 2-pt shot from 17 ft,,103-93,,
1:09.0,,,103-93,,Defensive rebound by K. Caldwell-Pope
1:02.0,,,103-93,,B. Jennings misses 2-pt shot at rim
1:01.0,Defensive rebound by N. Vucevic,,103-93,,
0:51.0,,,103-93,,Personal foul by G. Monroe (drawn by V. Oladipo)
0:48.0,T. Harris makes 2-pt shot at rim (assist by E. Fournier),2,105-93,,
0:40.0,,,105-93,,C. Butler misses 3-pt shot from 26 ft
0:39.0,Defensive rebound by E. Fournier,,105-93,,
0:28.0,,,105-93,,Personal foul by K. Caldwell-Pope (drawn by N. Vucevic)
0:28.0,N. Vucevic makes free throw 1 of 2,1,106-93,,
0:28.0,A. Nicholson enters the game for T. Harris,,106-93,,
0:28.0,E. Payton enters the game for E. Fournier,,106-93,,
0:28.0,M. Harkless enters the game for C. Frye,,106-93,,
0:28.0,N. Vucevic makes free throw 2 of 2,1,107-93,,
0:14.0,,,107-93,,J. Jerebko misses 3-pt shot from 26 ft
0:13.0,Defensive rebound by N. Vucevic,,107-93,,
0:01.0,Turnover by V. Oladipo (bad pass),,107-93,,
0:01.0,,,107-93,,Turnover by B. Jennings (bad pass; steal by M. Harkless)
0:00.0,End of 4th quarter,,,,End of 4th quarter
