time,Milwaukee,pts.away,score,pts.home,Minnesota
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: G. Dieng vs. L. Sanders (J. Parker gains possession),,,,Jump ball: G. Dieng vs. L. Sanders (J. Parker gains possession)
11:42.0,L. Sanders misses 2-pt shot at rim,,0-0,,
11:41.0,Offensive rebound by L. Sanders,,0-0,,
11:41.0,L. Sanders makes 2-pt shot at rim,2,2-0,,
11:29.0,,,2-0,,T. Young misses 2-pt shot from 17 ft
11:28.0,,,2-0,,Offensive rebound by G. Dieng
11:21.0,,,2-0,,C. Brewer misses 2-pt shot from 20 ft
11:20.0,,,2-0,,Offensive rebound by G. Dieng
11:16.0,,,2-0,,G. Dieng misses 2-pt shot from 1 ft (block by L. Sanders)
11:15.0,Defensive rebound by G. Antetokounmpo,,2-0,,
11:10.0,G. Antetokounmpo makes 2-pt shot at rim,2,4-0,,
10:53.0,,,4-0,,Turnover by A. Wiggins (lost ball; steal by O. Mayo)
10:50.0,,,4-0,,Personal foul by C. Brewer (drawn by G. Antetokounmpo)
10:30.0,J. Parker makes 2-pt shot from 19 ft,2,6-0,,
10:14.0,,,6-0,,Turnover by A. Wiggins (lost ball; steal by B. Knight)
10:09.0,B. Knight misses 2-pt shot at rim,,6-0,,
10:08.0,Offensive rebound by G. Antetokounmpo,,6-0,,
10:08.0,G. Antetokounmpo makes 2-pt shot at rim,2,8-0,,
10:07.0,,,8-0,,Minnesota full timeout
9:55.0,,,8-3,3,A. Wiggins makes 3-pt shot from 25 ft (assist by T. Young)
9:39.0,L. Sanders misses 2-pt shot from 6 ft,,8-3,,
9:38.0,,,8-3,,Defensive rebound by C. Brewer
9:28.0,,,8-3,,A. Wiggins misses 2-pt shot from 11 ft
9:27.0,,,8-3,,Offensive rebound by Z. LaVine
9:24.0,,,8-5,2,Z. LaVine makes 2-pt shot from 1 ft
8:59.0,L. Sanders makes 2-pt shot from 3 ft,2,10-5,,
8:44.0,,,10-5,,A. Wiggins misses 2-pt shot at rim
8:43.0,,,10-5,,Offensive rebound by A. Wiggins
8:28.0,,,10-7,2,C. Brewer makes 2-pt shot from 1 ft (assist by Z. LaVine)
8:28.0,,,10-7,,Shooting foul by B. Knight (drawn by C. Brewer)
8:28.0,,,10-7,,C. Brewer misses free throw 1 of 1
8:27.0,Defensive rebound by Team,,10-7,,
8:19.0,,,10-7,,Personal foul by Z. LaVine (drawn by B. Knight)
8:03.0,B. Knight misses 2-pt shot from 18 ft,,10-7,,
8:02.0,,,10-7,,Defensive rebound by Team
7:44.0,,,10-7,,C. Brewer misses 3-pt shot from 24 ft
7:43.0,Defensive rebound by G. Antetokounmpo,,10-7,,
7:34.0,Turnover by L. Sanders (bad pass; steal by A. Wiggins),,10-7,,
7:31.0,,,10-7,,Shooting foul by G. Antetokounmpo (drawn by A. Wiggins)
7:31.0,,,10-7,,A. Wiggins misses free throw 1 of 2
7:31.0,,,10-7,,Offensive rebound by Team
7:31.0,,,10-8,1,A. Wiggins makes free throw 2 of 2
7:06.0,J. Parker misses 2-pt shot from 20 ft,,10-8,,
7:05.0,,,10-8,,Defensive rebound by G. Dieng
6:55.0,,,10-8,,T. Young misses 2-pt shot from 4 ft
6:54.0,Defensive rebound by G. Antetokounmpo,,10-8,,
6:44.0,J. Parker makes 2-pt shot at rim (assist by G. Antetokounmpo),2,12-8,,
6:28.0,,,12-8,,C. Brewer misses 3-pt shot from 23 ft
6:27.0,Defensive rebound by J. Parker,,12-8,,
6:17.0,Turnover by O. Mayo (lost ball),,12-8,,
6:02.0,,,12-8,,Z. LaVine misses 2-pt shot from 20 ft
6:01.0,,,12-8,,Offensive rebound by G. Dieng
5:57.0,,,12-10,2,A. Wiggins makes 2-pt shot at rim (assist by C. Brewer)
5:39.0,,,12-10,,Minnesota full timeout
5:36.0,J. Parker misses 2-pt shot from 4 ft,,12-10,,
5:34.0,Offensive rebound by L. Sanders,,12-10,,
5:33.0,L. Sanders makes 2-pt shot from 2 ft,2,14-10,,
5:19.0,,,14-10,,T. Young misses 2-pt shot from 5 ft
5:18.0,Defensive rebound by G. Antetokounmpo,,14-10,,
5:13.0,L. Sanders makes 2-pt shot at rim (assist by G. Antetokounmpo),2,16-10,,
5:08.0,,,16-10,,Shooting foul by G. Antetokounmpo (drawn by C. Brewer)
5:08.0,,,16-11,1,C. Brewer makes free throw 1 of 2
5:08.0,J. Dudley enters the game for G. Antetokounmpo,,16-11,,
5:08.0,,,16-12,1,C. Brewer makes free throw 2 of 2
4:55.0,B. Knight misses 3-pt shot from 25 ft,,16-12,,
4:54.0,,,16-12,,Defensive rebound by T. Young
4:43.0,,,16-12,,T. Young misses 2-pt shot at rim (block by L. Sanders)
4:41.0,Defensive rebound by J. Dudley,,16-12,,
4:35.0,,,16-12,,Personal foul by T. Young (drawn by J. Parker)
4:29.0,L. Sanders misses 2-pt shot at rim,,16-12,,
4:26.0,,,16-12,,Defensive rebound by T. Young
4:22.0,,,16-14,2,C. Brewer makes 2-pt shot from 1 ft (assist by T. Young)
4:11.0,O. Mayo misses 2-pt shot from 17 ft,,16-14,,
4:10.0,,,16-14,,Defensive rebound by T. Young
4:04.0,,,16-14,,Turnover by T. Young (bad pass)
4:04.0,,,16-14,,C. Budinger enters the game for C. Brewer
3:54.0,Turnover by B. Knight (bad pass; steal by T. Young),,16-14,,
3:50.0,,,16-14,,C. Budinger misses 2-pt shot from 1 ft
3:48.0,,,16-14,,Offensive rebound by A. Wiggins
3:46.0,,,16-14,,A. Wiggins misses 2-pt shot from 1 ft
3:45.0,Defensive rebound by J. Parker,,16-14,,
3:41.0,,,16-14,,Personal foul by G. Dieng (drawn by O. Mayo)
3:36.0,O. Mayo makes 3-pt shot from 25 ft (assist by L. Sanders),3,19-14,,
3:12.0,,,19-16,2,Z. LaVine makes 2-pt shot from 2 ft (assist by G. Dieng)
2:52.0,J. Dudley makes 3-pt shot from 22 ft (assist by J. Parker),3,22-16,,
2:35.0,Personal foul by O. Mayo (drawn by A. Wiggins),,22-16,,
2:35.0,Milwaukee full timeout,,22-16,,
2:35.0,,,22-16,,A. Bennett enters the game for T. Young
2:35.0,J. Bayless enters the game for B. Knight,,22-16,,
2:35.0,Z. Pachulia enters the game for L. Sanders,,22-16,,
2:28.0,,,22-16,,A. Wiggins misses 2-pt shot from 10 ft
2:27.0,Defensive rebound by Team,,22-16,,
2:07.0,Z. Pachulia makes 2-pt shot from 13 ft (assist by O. Mayo),2,24-16,,
1:47.0,,,24-18,2,A. Bennett makes 2-pt shot from 18 ft (assist by Z. LaVine)
1:28.0,J. Parker makes 2-pt shot at rim (assist by Z. Pachulia),2,26-18,,
1:09.0,,,26-20,2,A. Bennett makes 2-pt shot from 16 ft (assist by C. Budinger)
0:45.0,O. Mayo misses 3-pt shot from 24 ft,,26-20,,
0:44.0,,,26-20,,Defensive rebound by Z. LaVine
0:38.0,,,26-20,,Z. LaVine misses 3-pt shot from 24 ft
0:36.0,Defensive rebound by J. Parker,,26-20,,
0:29.0,O. Mayo misses 3-pt shot from 25 ft,,26-20,,
0:28.0,,,26-20,,Defensive rebound by A. Wiggins
0:23.0,,,26-22,2,A. Bennett makes 2-pt shot at rim (assist by A. Wiggins)
0:05.0,Turnover by J. Bayless (bad pass; steal by C. Budinger),,26-22,,
0:01.0,,,26-24,2,C. Budinger makes 2-pt shot at rim
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:50.0,,,26-24,,A. Wiggins misses 2-pt shot from 20 ft
11:49.0,Defensive rebound by Z. Pachulia,,26-24,,
11:37.0,,,26-24,,Personal foul by Z. LaVine (drawn by J. Bayless)
11:37.0,,,26-24,,S. Muhammad enters the game for A. Wiggins
11:37.0,,,26-24,,R. Hummel enters the game for G. Dieng
11:37.0,,,26-24,,C. Brewer enters the game for Z. LaVine
11:30.0,K. Middleton misses 2-pt shot from 18 ft,,26-24,,
11:28.0,,,26-24,,Defensive rebound by R. Hummel
11:20.0,,,26-24,,A. Bennett misses 2-pt shot from 20 ft
11:19.0,,,26-24,,Offensive rebound by S. Muhammad
11:18.0,,,26-24,,Shooting foul by K. Middleton (drawn by S. Muhammad)
11:18.0,,,26-25,1,S. Muhammad makes free throw 1 of 2
11:18.0,,,26-26,1,S. Muhammad makes free throw 2 of 2
11:01.0,E. Ilyasova makes 2-pt shot at rim (assist by J. Bayless),2,28-26,,
10:39.0,,,28-26,,Shooting foul by Z. Pachulia (drawn by R. Hummel)
10:39.0,,,28-27,1,R. Hummel makes free throw 1 of 2
10:39.0,Violation by E. Ilyasova (lane),,28-27,,
10:39.0,,,28-28,1,R. Hummel makes free throw 2 of 2
10:15.0,E. Ilyasova misses 2-pt shot at rim,,28-28,,
10:15.0,Offensive rebound by Z. Pachulia,,28-28,,
10:15.0,,,28-28,,Loose ball foul by A. Bennett (drawn by Z. Pachulia)
9:58.0,Z. Pachulia makes 2-pt shot from 6 ft,2,30-28,,
9:42.0,,,30-31,3,C. Budinger makes 3-pt shot from 24 ft (assist by R. Hummel)
9:27.0,Turnover by K. Middleton (traveling),,30-31,,
9:17.0,,,30-31,,S. Muhammad misses 2-pt shot from 6 ft
9:15.0,Defensive rebound by E. Ilyasova,,30-31,,
9:08.0,E. Ilyasova makes 2-pt shot at rim,2,32-31,,
9:01.0,,,32-33,2,S. Muhammad makes 2-pt shot from 7 ft (assist by C. Brewer)
8:43.0,K. Middleton makes 2-pt shot from 18 ft (assist by Z. Pachulia),2,34-33,,
8:28.0,,,34-33,,A. Bennett misses 2-pt shot from 2 ft
8:27.0,Defensive rebound by E. Ilyasova,,34-33,,
8:21.0,J. Dudley makes 2-pt shot at rim,2,36-33,,
8:21.0,Shooting foul by C. Budinger (drawn by J. Dudley),,36-33,,
8:21.0,Milwaukee full timeout,,36-33,,
8:21.0,,,36-33,,A. Wiggins enters the game for C. Budinger
8:21.0,J. Dudley makes free throw 1 of 1,1,37-33,,
8:02.0,,,37-35,2,S. Muhammad makes 2-pt shot at rim (assist by A. Wiggins)
7:46.0,K. Middleton misses 2-pt shot at rim,,37-35,,
7:45.0,Offensive rebound by E. Ilyasova,,37-35,,
7:44.0,E. Ilyasova misses 2-pt shot from 1 ft (block by A. Bennett),,37-35,,
7:42.0,,,37-35,,Defensive rebound by A. Wiggins
7:39.0,,,37-37,2,S. Muhammad makes 2-pt shot at rim (assist by C. Brewer)
7:24.0,E. Ilyasova makes 2-pt shot from 22 ft (assist by K. Middleton),2,39-37,,
7:05.0,,,39-39,2,A. Bennett makes 2-pt shot from 19 ft (assist by A. Wiggins)
6:47.0,E. Ilyasova makes 2-pt shot from 16 ft (assist by J. Bayless),2,41-39,,
6:33.0,,,41-39,,A. Wiggins misses 2-pt shot from 13 ft
6:31.0,Defensive rebound by J. Bayless,,41-39,,
6:20.0,J. Bayless misses 2-pt shot from 20 ft,,41-39,,
6:19.0,,,41-39,,Defensive rebound by A. Bennett
6:11.0,,,41-39,,Turnover by C. Brewer (lost ball; steal by J. Bayless)
6:06.0,J. Dudley makes 2-pt shot at rim (assist by J. Bayless),2,43-39,,
5:50.0,,,43-39,,Turnover by A. Wiggins (lost ball; steal by J. Bayless)
5:49.0,,,43-39,,Personal foul by A. Wiggins (drawn by J. Bayless)
5:49.0,,,43-39,,Minnesota full timeout
5:49.0,,,43-39,,T. Young enters the game for R. Hummel
5:49.0,,,43-39,,Z. LaVine enters the game for S. Muhammad
5:49.0,L. Sanders enters the game for Z. Pachulia,,43-39,,
5:49.0,,,43-39,,G. Dieng enters the game for A. Bennett
5:41.0,E. Ilyasova misses 2-pt shot from 13 ft,,43-39,,
5:37.0,,,43-39,,Defensive rebound by A. Wiggins
5:28.0,,,43-39,,T. Young misses 2-pt shot from 9 ft
5:27.0,Defensive rebound by L. Sanders,,43-39,,
5:15.0,E. Ilyasova makes 2-pt shot from 13 ft (assist by J. Bayless),2,45-39,,
5:00.0,Personal foul by E. Ilyasova (drawn by T. Young),,45-39,,
5:00.0,J. Parker enters the game for J. Dudley,,45-39,,
5:00.0,G. Antetokounmpo enters the game for E. Ilyasova,,45-39,,
4:57.0,,,45-41,2,C. Brewer makes 2-pt shot from 8 ft
4:42.0,Turnover by J. Bayless (bad pass; steal by G. Dieng),,45-41,,
4:38.0,,,45-43,2,C. Brewer makes 2-pt shot at rim
4:25.0,G. Antetokounmpo misses 2-pt shot from 1 ft (block by G. Dieng),,45-43,,
4:24.0,,,45-43,,Defensive rebound by C. Brewer
4:18.0,,,45-43,,T. Young misses 2-pt shot at rim
4:16.0,Defensive rebound by J. Parker,,45-43,,
4:10.0,K. Middleton makes 2-pt shot at rim (assist by G. Antetokounmpo),2,47-43,,
3:48.0,,,47-43,,T. Young misses 2-pt shot from 14 ft
3:48.0,,,47-43,,Offensive rebound by Team
3:48.0,Loose ball foul by L. Sanders (drawn by G. Dieng),,47-43,,
3:48.0,B. Knight enters the game for J. Bayless,,47-43,,
3:43.0,,,47-43,,Z. LaVine misses 2-pt shot from 2 ft (block by L. Sanders)
3:42.0,,,47-43,,Offensive rebound by Team
3:39.0,,,47-43,,Shooting foul by K. Middleton (drawn by A. Wiggins)
3:39.0,,,47-43,,A. Wiggins misses free throw 1 of 2
3:39.0,,,47-43,,Offensive rebound by Team
3:39.0,O. Mayo enters the game for K. Middleton,,47-43,,
3:39.0,,,47-44,1,A. Wiggins makes free throw 2 of 2
3:28.0,G. Antetokounmpo makes 2-pt shot at rim (assist by J. Parker),2,49-44,,
3:08.0,,,49-46,2,A. Wiggins makes 2-pt shot from 9 ft (assist by T. Young)
2:49.0,Turnover by L. Sanders (bad pass; steal by C. Brewer),,49-46,,
2:45.0,,,49-46,,Turnover by C. Brewer (bad pass; steal by L. Sanders)
2:38.0,O. Mayo misses 3-pt shot from 25 ft,,49-46,,
2:36.0,Offensive rebound by G. Antetokounmpo,,49-46,,
2:34.0,G. Antetokounmpo makes 2-pt shot at rim,2,51-46,,
2:07.0,,,51-46,,Z. LaVine misses 3-pt shot from 24 ft
2:06.0,,,51-46,,Offensive rebound by G. Dieng
2:00.0,,,51-46,,C. Brewer misses 3-pt shot from 24 ft
1:59.0,Defensive rebound by Team,,51-46,,
1:59.0,Milwaukee full timeout,,51-46,,
1:45.0,J. Parker misses 2-pt shot from 17 ft,,51-46,,
1:44.0,,,51-46,,Defensive rebound by C. Brewer
1:24.0,,,51-46,,Turnover by T. Young (bad pass; steal by J. Parker)
1:15.0,G. Antetokounmpo misses 2-pt shot from 5 ft,,51-46,,
1:13.0,Offensive rebound by Team,,51-46,,
1:13.0,Jump ball: G. Antetokounmpo vs. G. Dieng (B. Knight gains possession),,,,Jump ball: G. Antetokounmpo vs. G. Dieng (B. Knight gains possession)
0:59.0,B. Knight misses 3-pt shot from 25 ft,,51-46,,
0:55.0,,,51-46,,Defensive rebound by G. Dieng
0:47.0,,,51-46,,A. Wiggins misses 2-pt shot from 6 ft
0:46.0,,,51-46,,Offensive rebound by A. Wiggins
0:37.0,,,51-46,,Shooting foul by L. Sanders (drawn by C. Brewer)
0:37.0,,,51-46,,C. Brewer misses free throw 1 of 2
0:37.0,,,51-46,,Offensive rebound by Team
0:37.0,Z. Pachulia enters the game for L. Sanders,,51-46,,
0:37.0,,,51-47,1,C. Brewer makes free throw 2 of 2
0:20.0,B. Knight misses 2-pt shot from 19 ft,,51-47,,
0:18.0,,,51-47,,Defensive rebound by C. Brewer
0:04.0,,,51-47,,Turnover by A. Wiggins (step out of bounds)
0:04.0,,,51-47,,C. Budinger enters the game for Z. LaVine
0:00.0,G. Antetokounmpo misses 3-pt shot from 26 ft,,51-47,,
0:00.0,Offensive rebound by Team,,51-47,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:41.0,,,51-47,,T. Young misses 2-pt shot from 8 ft
11:40.0,Defensive rebound by L. Sanders,,51-47,,
11:20.0,B. Knight misses 2-pt shot from 1 ft,,51-47,,
11:16.0,Offensive rebound by B. Knight,,51-47,,
11:09.0,L. Sanders makes 2-pt shot from 1 ft (assist by J. Parker),2,53-47,,
10:50.0,,,53-47,,C. Brewer misses 2-pt shot from 20 ft
10:49.0,Defensive rebound by L. Sanders,,53-47,,
10:29.0,Turnover by O. Mayo (bad pass; steal by Z. LaVine),,53-47,,
10:21.0,,,53-50,3,A. Wiggins makes 3-pt shot from 24 ft (assist by Z. LaVine)
10:10.0,G. Antetokounmpo misses 2-pt shot from 3 ft,,53-50,,
10:09.0,,,53-50,,Defensive rebound by Team
9:58.0,,,53-50,,Shooting foul by G. Antetokounmpo (drawn by C. Brewer)
9:58.0,,,53-50,,C. Brewer misses free throw 1 of 2
9:58.0,,,53-50,,Offensive rebound by Team
9:58.0,,,53-51,1,C. Brewer makes free throw 2 of 2
9:41.0,G. Antetokounmpo makes 2-pt shot from 20 ft (assist by B. Knight),2,55-51,,
9:23.0,,,55-53,2,Z. LaVine makes 2-pt shot from 19 ft
9:09.0,Turnover by G. Antetokounmpo (bad pass; steal by Z. LaVine),,55-53,,
9:08.0,Personal foul by B. Knight (drawn by Z. LaVine),,55-53,,
8:58.0,,,55-53,,Shooting foul by O. Mayo (drawn by A. Wiggins)
8:58.0,Technical foul by O. Mayo (drawn by A. Wiggins),,55-53,,
8:58.0,,,55-53,,Z. LaVine misses technical free throw
8:58.0,,,55-53,,Offensive rebound by Team
8:58.0,,,55-54,1,A. Wiggins makes free throw 1 of 2
8:58.0,,,55-54,,A. Wiggins misses free throw 2 of 2
8:58.0,Defensive rebound by Team,,55-54,,
8:49.0,O. Mayo misses 2-pt shot from 7 ft,,55-54,,
8:48.0,Offensive rebound by O. Mayo,,55-54,,
8:46.0,Turnover by O. Mayo (bad pass),,55-54,,
8:35.0,,,55-56,2,T. Young makes 2-pt shot from 1 ft (assist by Z. LaVine)
8:17.0,Turnover by L. Sanders (bad pass; steal by C. Brewer),,55-56,,
8:13.0,,,55-58,2,C. Brewer makes 2-pt shot at rim
8:10.0,Milwaukee full timeout,,55-58,,
8:10.0,E. Ilyasova enters the game for G. Antetokounmpo,,55-58,,
8:10.0,J. Dudley enters the game for J. Parker,,55-58,,
8:10.0,Z. Pachulia enters the game for L. Sanders,,55-58,,
8:10.0,K. Middleton enters the game for O. Mayo,,55-58,,
8:10.0,J. Bayless enters the game for B. Knight,,55-58,,
7:54.0,E. Ilyasova misses 2-pt shot from 20 ft,,55-58,,
7:53.0,,,55-58,,Defensive rebound by T. Young
7:34.0,,,55-58,,Turnover by T. Young (lost ball; steal by Z. Pachulia)
7:19.0,K. Middleton makes 2-pt shot from 1 ft,2,57-58,,
7:06.0,,,57-58,,Shooting foul by E. Ilyasova (drawn by Z. LaVine)
7:06.0,,,57-59,1,Z. LaVine makes free throw 1 of 2
7:06.0,,,57-60,1,Z. LaVine makes free throw 2 of 2
6:56.0,Shooting foul by A. Wiggins (drawn by Z. Pachulia),,57-60,,
6:56.0,Z. Pachulia makes free throw 1 of 2,1,58-60,,
6:56.0,Z. Pachulia makes free throw 2 of 2,1,59-60,,
6:37.0,,,59-60,,C. Brewer misses 2-pt shot from 17 ft
6:36.0,Defensive rebound by K. Middleton,,59-60,,
6:26.0,Shooting foul by Z. LaVine (drawn by K. Middleton),,59-60,,
6:26.0,K. Middleton makes free throw 1 of 2,1,60-60,,
6:26.0,,,60-60,,S. Muhammad enters the game for Z. LaVine
6:26.0,K. Middleton makes free throw 2 of 2,1,61-60,,
6:16.0,Personal foul by J. Bayless (drawn by C. Brewer),,61-60,,
6:16.0,,,61-60,,A. Bennett enters the game for T. Young
6:16.0,,,61-61,1,C. Brewer makes free throw 1 of 2
6:16.0,,,61-61,,C. Brewer misses free throw 2 of 2
6:16.0,Defensive rebound by E. Ilyasova,,61-61,,
6:05.0,E. Ilyasova misses 3-pt shot from 24 ft,,61-61,,
6:04.0,,,61-61,,Defensive rebound by A. Wiggins
5:58.0,,,61-61,,S. Muhammad misses 2-pt shot from 6 ft
5:57.0,Defensive rebound by E. Ilyasova,,61-61,,
5:47.0,E. Ilyasova makes 2-pt shot from 1 ft,2,63-61,,
5:28.0,,,63-63,2,A. Bennett makes 2-pt shot from 17 ft
5:14.0,E. Ilyasova misses 3-pt shot from 24 ft,,63-63,,
5:13.0,Offensive rebound by K. Middleton,,63-63,,
5:00.0,E. Ilyasova misses 2-pt shot from 2 ft,,63-63,,
5:00.0,,,63-63,,Defensive rebound by Team
4:52.0,,,63-63,,Turnover by C. Brewer (bad pass; steal by Z. Pachulia)
4:48.0,Turnover by Z. Pachulia (bad pass; steal by A. Bennett),,63-63,,
4:45.0,Shooting block foul by J. Bayless (drawn by S. Muhammad),,63-63,,
4:45.0,,,63-63,,S. Muhammad misses free throw 1 of 2
4:45.0,,,63-63,,Offensive rebound by Team
4:45.0,,,63-64,1,S. Muhammad makes free throw 2 of 2
4:22.0,K. Middleton misses 2-pt shot from 18 ft (block by A. Wiggins),,63-64,,
4:22.0,Offensive rebound by K. Middleton,,63-64,,
4:22.0,Turnover by Team (shot clock),,63-64,,
4:05.0,,,63-64,,A. Bennett misses 2-pt shot from 19 ft
4:04.0,,,63-64,,Offensive rebound by G. Dieng
3:58.0,,,63-64,,A. Bennett misses 2-pt shot from 18 ft
3:57.0,Defensive rebound by E. Ilyasova,,63-64,,
3:42.0,J. Bayless makes 2-pt shot from 21 ft,2,65-64,,
3:25.0,,,65-64,,Minnesota full timeout
3:25.0,B. Knight enters the game for E. Ilyasova,,65-64,,
3:25.0,J. Parker enters the game for J. Bayless,,65-64,,
3:25.0,,,65-64,,Turnover by C. Brewer (step out of bounds)
3:14.0,J. Parker misses 2-pt shot from 4 ft (block by G. Dieng),,65-64,,
3:12.0,,,65-64,,Defensive rebound by A. Wiggins
3:09.0,,,65-66,2,C. Brewer makes 2-pt shot at rim (assist by A. Wiggins)
2:51.0,J. Parker misses 2-pt shot from 8 ft (block by A. Wiggins),,65-66,,
2:51.0,Offensive rebound by Team,,65-66,,
2:49.0,K. Middleton makes 3-pt shot from 23 ft (assist by J. Dudley),3,68-66,,
2:24.0,,,68-66,,C. Brewer misses 3-pt shot from 23 ft
2:22.0,,,68-66,,Offensive rebound by A. Bennett
2:22.0,,,68-68,2,A. Bennett makes 2-pt shot at rim
2:15.0,,,68-68,,C. Budinger enters the game for A. Wiggins
2:06.0,,,68-68,,Personal foul by A. Bennett (drawn by J. Parker)
1:56.0,Z. Pachulia misses 2-pt shot from 1 ft,,68-68,,
1:55.0,,,68-68,,Defensive rebound by A. Bennett
1:36.0,,,68-68,,Turnover by C. Brewer (bad pass)
1:28.0,B. Knight makes 2-pt shot from 21 ft,2,70-68,,
1:08.0,,,70-68,,Turnover by C. Brewer (bad pass; steal by J. Dudley)
1:03.0,J. Parker makes 2-pt shot from 1 ft (assist by B. Knight),2,72-68,,
0:57.0,,,72-68,,Offensive charge foul by C. Brewer
0:57.0,,,72-68,,Turnover by C. Brewer (offensive foul)
0:51.0,,,72-68,,Personal foul by C. Brewer (drawn by B. Knight)
0:51.0,,,72-68,,Z. LaVine enters the game for C. Brewer
0:40.0,B. Knight misses 2-pt shot from 13 ft,,72-68,,
0:39.0,,,72-68,,Defensive rebound by C. Budinger
0:27.0,,,72-68,,C. Budinger misses 3-pt shot from 25 ft
0:26.0,Defensive rebound by J. Dudley,,72-68,,
0:07.0,Turnover by B. Knight (lost ball; steal by G. Dieng),,72-68,,
0:04.0,,,72-69,1,G. Dieng makes flagrant free throw 1 of 2
0:04.0,,,72-70,1,G. Dieng makes flagrant free throw 2 of 2
0:02.0,,,72-70,,A. Bennett misses 2-pt shot from 12 ft (block by J. Parker)
0:00.0,,,72-70,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:54.0,Turnover by O. Mayo (lost ball),,72-70,,
11:40.0,,,72-72,2,S. Muhammad makes 2-pt shot from 7 ft
11:21.0,J. Parker misses 2-pt shot from 7 ft,,72-72,,
11:19.0,Offensive rebound by L. Sanders,,72-72,,
11:17.0,L. Sanders makes 2-pt shot at rim,2,74-72,,
10:59.0,,,74-72,,Z. LaVine misses 2-pt shot from 15 ft
10:58.0,,,74-72,,Offensive rebound by Team
10:54.0,,,74-72,,S. Muhammad misses 2-pt shot from 21 ft
10:53.0,Defensive rebound by O. Mayo,,74-72,,
10:30.0,B. Knight misses 2-pt shot from 19 ft,,74-72,,
10:29.0,,,74-72,,Defensive rebound by A. Bennett
10:21.0,,,74-72,,S. Muhammad misses 2-pt shot from 2 ft (block by L. Sanders)
10:19.0,Defensive rebound by B. Knight,,74-72,,
10:13.0,J. Parker misses 2-pt shot from 3 ft (block by A. Bennett),,74-72,,
10:11.0,,,74-72,,Defensive rebound by C. Budinger
10:08.0,,,74-72,,Shooting foul by O. Mayo (drawn by C. Budinger)
10:08.0,,,74-73,1,C. Budinger makes free throw 1 of 2
10:08.0,,,74-73,,R. Hummel enters the game for G. Dieng
10:08.0,,,74-74,1,C. Budinger makes free throw 2 of 2
9:58.0,L. Sanders makes 2-pt shot at rim (assist by O. Mayo),2,76-74,,
9:58.0,Shooting foul by R. Hummel (drawn by L. Sanders),,76-74,,
9:58.0,L. Sanders makes free throw 1 of 1,1,77-74,,
9:46.0,,,77-76,2,S. Muhammad makes 2-pt shot at rim (assist by R. Hummel)
9:27.0,O. Mayo makes 2-pt shot from 22 ft (assist by L. Sanders),2,79-76,,
9:14.0,,,79-78,2,Z. LaVine makes 2-pt shot from 22 ft
8:57.0,J. Parker makes 2-pt shot at rim (assist by O. Mayo),2,81-78,,
8:57.0,Shooting foul by R. Hummel (drawn by J. Parker),,81-78,,
8:57.0,Milwaukee full timeout,,81-78,,
8:57.0,J. Parker makes free throw 1 of 1,1,82-78,,
8:44.0,,,82-78,,C. Budinger misses 3-pt shot from 22 ft
8:43.0,Defensive rebound by G. Antetokounmpo,,82-78,,
8:36.0,G. Antetokounmpo misses 2-pt shot from 19 ft,,82-78,,
8:35.0,Offensive rebound by G. Antetokounmpo,,82-78,,
8:32.0,G. Antetokounmpo makes 2-pt shot from 1 ft,2,84-78,,
8:12.0,,,84-78,,C. Brewer enters the game for S. Muhammad
8:12.0,,,84-78,,A. Wiggins enters the game for C. Budinger
8:12.0,,,84-78,,T. Young enters the game for A. Bennett
8:08.0,,,84-80,2,Z. LaVine makes 2-pt shot from 19 ft (assist by T. Young)
7:53.0,,,84-80,,Personal foul by R. Hummel (drawn by G. Antetokounmpo)
7:43.0,O. Mayo misses 2-pt shot from 16 ft,,84-80,,
7:42.0,,,84-80,,Defensive rebound by Z. LaVine
7:29.0,,,84-80,,Shooting foul by O. Mayo (drawn by A. Wiggins)
7:29.0,,,84-80,,A. Wiggins misses free throw 1 of 2
7:29.0,,,84-80,,Offensive rebound by Team
7:29.0,,,84-81,1,A. Wiggins makes free throw 2 of 2
7:17.0,O. Mayo misses 3-pt shot from 23 ft,,84-81,,
7:15.0,,,84-81,,Defensive rebound by Team
7:02.0,,,84-81,,T. Young misses 2-pt shot at rim (block by L. Sanders)
7:00.0,,,84-81,,Offensive rebound by C. Brewer
6:57.0,,,84-83,2,C. Brewer makes 2-pt shot from 20 ft
6:43.0,B. Knight makes 3-pt shot from 24 ft,3,87-83,,
6:22.0,,,87-83,,Turnover by Z. LaVine (bad pass)
6:05.0,O. Mayo misses 3-pt shot from 23 ft,,87-83,,
6:04.0,Offensive rebound by J. Parker,,87-83,,
6:00.0,Turnover by L. Sanders (traveling),,87-83,,
5:45.0,,,87-83,,C. Brewer misses 2-pt shot from 8 ft
5:43.0,Defensive rebound by L. Sanders,,87-83,,
5:33.0,Shooting foul by T. Young (drawn by B. Knight),,87-83,,
5:33.0,,,87-83,,Minnesota full timeout
5:33.0,B. Knight makes free throw 1 of 2,1,88-83,,
5:33.0,,,88-83,,G. Dieng enters the game for R. Hummel
5:33.0,B. Knight makes free throw 2 of 2,1,89-83,,
5:11.0,,,89-83,,C. Brewer misses 3-pt shot from 24 ft
5:10.0,Defensive rebound by J. Parker,,89-83,,
5:04.0,Turnover by O. Mayo (lost ball; steal by C. Brewer),,89-83,,
4:59.0,,,89-83,,Shooting foul by L. Sanders (drawn by T. Young)
4:59.0,,,89-83,,T. Young misses free throw 1 of 2
4:59.0,,,89-83,,Offensive rebound by Team
4:59.0,,,89-84,1,T. Young makes free throw 2 of 2
4:50.0,,,89-84,,Shooting block foul by Z. LaVine (drawn by B. Knight)
4:50.0,B. Knight makes free throw 1 of 2,1,90-84,,
4:50.0,B. Knight makes free throw 2 of 2,1,91-84,,
4:40.0,,,91-84,,Turnover by Z. LaVine (lost ball)
4:33.0,,,91-84,,Personal foul by C. Brewer (drawn by B. Knight)
4:33.0,B. Knight makes free throw 1 of 2,1,92-84,,
4:33.0,B. Knight makes free throw 2 of 2,1,93-84,,
4:17.0,Personal foul by J. Parker (drawn by T. Young),,93-84,,
4:17.0,,,93-84,,Minnesota full timeout
4:10.0,,,93-84,,C. Brewer misses 2-pt shot from 1 ft
4:10.0,,,93-84,,Offensive rebound by Team
4:07.0,,,93-84,,A. Wiggins misses 2-pt shot from 20 ft
4:06.0,Defensive rebound by Team,,93-84,,
4:06.0,,,93-84,,Loose ball foul by C. Brewer (drawn by G. Antetokounmpo)
4:06.0,G. Antetokounmpo misses free throw 1 of 2,,93-84,,
4:06.0,Offensive rebound by Team,,93-84,,
4:06.0,G. Antetokounmpo makes free throw 2 of 2,1,94-84,,
3:53.0,,,94-84,,Turnover by A. Wiggins (bad pass; steal by B. Knight)
3:37.0,,,94-84,,Personal foul by Z. LaVine (drawn by B. Knight)
3:37.0,B. Knight makes free throw 1 of 2,1,95-84,,
3:37.0,B. Knight makes free throw 2 of 2,1,96-84,,
3:25.0,,,96-84,,Turnover by Z. LaVine (bad pass; steal by B. Knight)
3:22.0,B. Knight makes 2-pt shot at rim,2,98-84,,
3:22.0,,,98-84,,Minnesota full timeout
3:13.0,,,98-84,,Z. LaVine misses 2-pt shot at rim (block by O. Mayo)
3:12.0,Defensive rebound by O. Mayo,,98-84,,
3:11.0,,,98-84,,Personal foul by G. Dieng (drawn by O. Mayo)
3:11.0,O. Mayo makes free throw 1 of 2,1,99-84,,
3:11.0,O. Mayo makes free throw 2 of 2,1,100-84,,
2:53.0,,,100-84,,G. Dieng misses 2-pt shot from 6 ft
2:49.0,,,100-84,,Offensive rebound by C. Brewer
2:43.0,,,100-84,,A. Wiggins misses 3-pt shot from 25 ft
2:41.0,,,100-84,,Offensive rebound by G. Dieng
2:40.0,,,100-86,2,G. Dieng makes 2-pt shot from 1 ft
2:13.0,O. Mayo makes 3-pt shot from 22 ft (assist by G. Antetokounmpo),3,103-86,,
2:01.0,Personal foul by J. Parker (drawn by T. Young),,103-86,,
2:01.0,,,103-86,,T. Young misses free throw 1 of 2
2:01.0,,,103-86,,Offensive rebound by Team
2:01.0,K. Middleton enters the game for B. Knight,,103-86,,
2:01.0,J. Bayless enters the game for O. Mayo,,103-86,,
2:01.0,Z. Pachulia enters the game for L. Sanders,,103-86,,
2:01.0,,,103-86,,A. Bennett enters the game for G. Dieng
2:01.0,,,103-86,,G. Robinson enters the game for C. Brewer
2:01.0,,,103-86,,T. Young misses free throw 2 of 2
2:00.0,Defensive rebound by J. Parker,,103-86,,
1:38.0,G. Antetokounmpo misses 2-pt shot from 19 ft,,103-86,,
1:38.0,,,103-86,,Defensive rebound by Team
1:38.0,,,103-86,,R. Hummel enters the game for T. Young
1:38.0,K. Marshall enters the game for G. Antetokounmpo,,103-86,,
1:20.0,,,103-86,,Turnover by A. Wiggins (bad pass; steal by J. Bayless)
1:07.0,Turnover by J. Bayless (discontinued dribble),,103-86,,
0:52.0,,,103-86,,A. Wiggins misses 3-pt shot from 25 ft
0:51.0,Defensive rebound by Z. Pachulia,,103-86,,
0:35.0,K. Middleton misses 3-pt shot from 23 ft,,103-86,,
0:33.0,,,103-86,,Defensive rebound by G. Robinson
0:25.0,,,103-86,,Z. LaVine misses 2-pt shot from 21 ft
0:24.0,Defensive rebound by Z. Pachulia,,103-86,,
0:00.0,Turnover by Team (shot clock),,103-86,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
