time,Portland,pts.away,score,pts.home,Sacramento
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: R. Lopez vs. J. Thompson (D. Lillard gains possession),,,,Jump ball: R. Lopez vs. J. Thompson (D. Lillard gains possession)
11:43.0,W. Matthews misses 3-pt shot from 25 ft,,0-0,,
11:41.0,Offensive rebound by R. Lopez,,0-0,,
11:41.0,R. Lopez misses 2-pt shot at rim,,0-0,,
11:40.0,,,0-0,,Defensive rebound by J. Thompson
11:36.0,,,0-2,2,D. Collison makes 2-pt shot from 2 ft
11:15.0,R. Lopez misses 2-pt shot from 2 ft,,0-2,,
11:13.0,,,0-2,,Defensive rebound by J. Thompson
11:07.0,,,0-2,,B. McLemore misses 3-pt shot from 25 ft
11:06.0,Defensive rebound by L. Aldridge,,0-2,,
11:01.0,W. Matthews makes 2-pt shot at rim (assist by N. Batum),2,2-2,,
10:42.0,,,2-4,2,D. Cousins makes 2-pt shot from 10 ft (assist by D. Collison)
10:22.0,L. Aldridge makes 2-pt shot from 21 ft (assist by W. Matthews),2,4-4,,
10:02.0,,,4-4,,D. Cousins misses 2-pt shot from 17 ft
10:01.0,Defensive rebound by D. Lillard,,4-4,,
9:50.0,N. Batum misses 2-pt shot at rim,,4-4,,
9:49.0,Offensive rebound by Team,,4-4,,
9:33.0,D. Lillard misses 2-pt shot from 20 ft,,4-4,,
9:32.0,,,4-4,,Defensive rebound by B. McLemore
9:30.0,,,4-4,,Turnover by B. McLemore (bad pass; steal by N. Batum)
9:25.0,D. Lillard makes 3-pt shot from 25 ft (assist by N. Batum),3,7-4,,
9:11.0,,,7-6,2,R. Gay makes 2-pt shot from 15 ft (assist by D. Collison)
8:47.0,N. Batum misses 2-pt shot from 2 ft,,7-6,,
8:46.0,,,7-6,,Defensive rebound by D. Collison
8:32.0,,,7-8,2,R. Gay makes 2-pt shot from 9 ft
8:17.0,L. Aldridge misses 2-pt shot from 20 ft,,7-8,,
8:17.0,,,7-8,,Defensive rebound by B. McLemore
8:07.0,,,7-10,2,J. Thompson makes 2-pt shot from 7 ft
7:41.0,L. Aldridge misses 3-pt shot from 25 ft,,7-10,,
7:39.0,,,7-10,,Defensive rebound by B. McLemore
7:38.0,Jump ball: W. Matthews vs. B. McLemore (R. Gay gains possession),,,,Jump ball: W. Matthews vs. B. McLemore (R. Gay gains possession)
7:24.0,Personal foul by D. Lillard (drawn by D. Collison),,7-10,,
7:17.0,,,7-12,2,R. Gay makes 2-pt shot from 19 ft
6:59.0,R. Lopez makes 2-pt shot at rim (assist by N. Batum),2,9-12,,
6:45.0,,,9-12,,D. Cousins misses 2-pt shot from 19 ft
6:45.0,Defensive rebound by N. Batum,,9-12,,
6:41.0,Offensive foul by R. Lopez,,9-12,,
6:41.0,Turnover by R. Lopez (offensive foul),,9-12,,
6:24.0,,,9-14,2,D. Cousins makes 2-pt shot from 14 ft
6:00.0,L. Aldridge misses 2-pt shot from 14 ft,,9-14,,
5:58.0,,,9-14,,Defensive rebound by R. Gay
5:50.0,,,9-14,,Turnover by B. McLemore (lost ball; steal by W. Matthews)
5:45.0,Turnover by W. Matthews (bad pass; steal by D. Collison),,9-14,,
5:42.0,,,9-16,2,R. Gay makes 2-pt shot at rim (assist by D. Collison)
5:39.0,Portland full timeout,,9-16,,
5:39.0,S. Blake enters the game for D. Lillard,,9-16,,
5:39.0,C. Kaman enters the game for R. Lopez,,9-16,,
5:23.0,,,9-16,,Personal foul by D. Cousins (drawn by C. Kaman)
5:11.0,C. Kaman makes 2-pt shot from 16 ft (assist by S. Blake),2,11-16,,
4:54.0,,,11-16,,B. McLemore misses 2-pt shot from 20 ft
4:53.0,Defensive rebound by L. Aldridge,,11-16,,
4:39.0,W. Matthews makes 2-pt shot from 6 ft,2,13-16,,
4:28.0,Personal foul by C. Kaman (drawn by D. Cousins),,13-16,,
4:23.0,,,13-16,,Offensive charge foul by D. Collison
4:23.0,,,13-16,,Turnover by D. Collison (offensive foul)
4:03.0,L. Aldridge misses 2-pt shot from 18 ft,,13-16,,
4:03.0,,,13-16,,Defensive rebound by D. Cousins
3:55.0,,,13-18,2,D. Cousins makes 2-pt shot from 18 ft (assist by D. Collison)
3:36.0,W. Matthews misses 2-pt shot from 14 ft,,13-18,,
3:35.0,Offensive rebound by C. Kaman,,13-18,,
3:35.0,C. Kaman makes 2-pt shot from 1 ft,2,15-18,,
3:19.0,,,15-18,,D. Cousins misses 2-pt shot from 3 ft (block by C. Kaman)
3:17.0,Defensive rebound by N. Batum,,15-18,,
3:03.0,L. Aldridge makes 2-pt shot from 9 ft,2,17-18,,
2:47.0,,,17-20,2,R. Gay makes 2-pt shot from 14 ft
2:34.0,S. Blake misses 2-pt shot from 3 ft,,17-20,,
2:33.0,,,17-20,,Defensive rebound by D. Cousins
2:20.0,,,17-20,,J. Thompson misses 2-pt shot from 16 ft
2:20.0,Defensive rebound by S. Blake,,17-20,,
2:12.0,Turnover by S. Blake (bad pass; steal by D. Collison),,17-20,,
2:09.0,,,17-20,,Shooting foul by W. Matthews (drawn by B. McLemore)
2:09.0,,,17-20,,Sacramento full timeout
2:09.0,D. Lillard enters the game for N. Batum,,17-20,,
2:09.0,D. Wright enters the game for W. Matthews,,17-20,,
2:09.0,,,17-20,,C. Landry enters the game for D. Collison
2:09.0,,,17-20,,R. Sessions enters the game for D. Cousins
2:09.0,,,17-21,1,B. McLemore makes free throw 1 of 2
2:09.0,,,17-22,1,B. McLemore makes free throw 2 of 2
1:58.0,Shooting foul by J. Thompson (drawn by L. Aldridge),,17-22,,
1:58.0,L. Aldridge makes free throw 1 of 2,1,18-22,,
1:58.0,L. Aldridge makes free throw 2 of 2,1,19-22,,
1:44.0,Def 3 sec tech foul by C. Kaman,,19-22,,
1:44.0,,,19-22,,R. Gay misses technical free throw
1:44.0,,,19-22,,Offensive rebound by Team
1:44.0,,,19-22,,N. Stauskas enters the game for R. Gay
1:44.0,,,19-22,,O. Casspi enters the game for B. McLemore
1:34.0,,,19-22,,Shooting foul by S. Blake (drawn by R. Sessions)
1:34.0,,,19-23,1,R. Sessions makes free throw 1 of 2
1:34.0,,,19-24,1,R. Sessions makes free throw 2 of 2
1:18.0,,,19-24,,Shooting block foul by J. Thompson (drawn by L. Aldridge)
1:18.0,L. Aldridge makes free throw 1 of 2,1,20-24,,
1:18.0,,,20-24,,R. Evans enters the game for J. Thompson
1:18.0,L. Aldridge misses free throw 2 of 2,,20-24,,
1:17.0,,,20-24,,Defensive rebound by O. Casspi
1:01.0,,,20-24,,R. Sessions misses 2-pt shot from 6 ft
1:00.0,Defensive rebound by C. Kaman,,20-24,,
0:49.0,L. Aldridge makes 2-pt shot from 19 ft,2,22-24,,
0:36.0,,,22-24,,N. Stauskas misses 2-pt shot from 13 ft (block by D. Lillard)
0:34.0,,,22-24,,Offensive rebound by O. Casspi
0:33.0,,,22-26,2,O. Casspi makes 2-pt shot from 7 ft
0:13.0,S. Blake misses 3-pt shot from 24 ft,,22-26,,
0:13.0,Offensive rebound by L. Aldridge,,22-26,,
0:13.0,L. Aldridge makes 2-pt shot at rim,2,24-26,,
0:01.0,,,24-26,,C. Landry misses 2-pt shot from 17 ft
0:00.0,Defensive rebound by D. Wright,,24-26,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:46.0,Personal foul by J. Freeland (drawn by R. Evans),,24-26,,
11:42.0,,,24-26,,R. Sessions misses 2-pt shot from 5 ft
11:40.0,Defensive rebound by D. Lillard,,24-26,,
11:30.0,C. Kaman makes 2-pt shot from 8 ft (assist by D. Wright),2,26-26,,
11:09.0,,,26-28,2,R. Evans makes 2-pt shot from 3 ft (assist by O. Casspi)
10:52.0,D. Lillard misses 2-pt shot from 2 ft,,26-28,,
10:51.0,Offensive rebound by J. Freeland,,26-28,,
10:44.0,D. Lillard makes 3-pt shot from 22 ft (assist by J. Freeland),3,29-28,,
10:27.0,,,29-28,,N. Stauskas misses 2-pt shot from 20 ft
10:27.0,Defensive rebound by C. Kaman,,29-28,,
10:03.0,Turnover by Team (shot clock),,29-28,,
9:42.0,,,29-30,2,O. Casspi makes 2-pt shot from 7 ft (assist by R. Evans)
9:19.0,C. Kaman misses 2-pt shot from 6 ft,,29-30,,
9:19.0,,,29-30,,Defensive rebound by R. Evans
9:08.0,,,29-30,,R. Sessions misses 2-pt shot from 20 ft
9:08.0,Defensive rebound by Team,,29-30,,
9:08.0,,,29-30,,Loose ball foul by R. Evans (drawn by J. Freeland)
9:08.0,R. Lopez enters the game for C. Kaman,,29-30,,
8:57.0,D. Lillard misses 2-pt shot from 4 ft,,29-30,,
8:55.0,Offensive rebound by R. Lopez,,29-30,,
8:55.0,R. Lopez makes 2-pt shot from 1 ft,2,31-30,,
8:54.0,,,31-30,,Sacramento full timeout
8:54.0,,,31-30,,D. Cousins enters the game for C. Landry
8:33.0,,,31-32,2,D. Cousins makes 2-pt shot from 14 ft
8:12.0,Turnover by D. Lillard (bad pass; steal by D. Cousins),,31-32,,
8:08.0,,,31-32,,Shooting foul by J. Freeland (drawn by D. Cousins)
8:08.0,,,31-33,1,D. Cousins makes free throw 1 of 2
8:08.0,,,31-34,1,D. Cousins makes free throw 2 of 2
7:54.0,D. Wright misses 2-pt shot from 11 ft,,31-34,,
7:51.0,,,31-34,,Defensive rebound by O. Casspi
7:48.0,,,31-34,,Turnover by O. Casspi (bad pass; steal by D. Wright)
7:47.0,D. Wright makes 2-pt shot from 2 ft,2,33-34,,
7:47.0,Shooting foul by O. Casspi (drawn by D. Wright),,33-34,,
7:47.0,S. Blake enters the game for D. Lillard,,33-34,,
7:47.0,D. Wright makes free throw 1 of 1,1,34-34,,
7:31.0,,,34-34,,Shooting foul by R. Lopez (drawn by O. Casspi)
7:31.0,,,34-35,1,O. Casspi makes free throw 1 of 2
7:31.0,W. Matthews enters the game for D. Wright,,34-35,,
7:31.0,,,34-36,1,O. Casspi makes free throw 2 of 2
7:21.0,,,34-36,,Personal foul by O. Casspi (drawn by W. Matthews)
7:21.0,,,34-36,,D. Collison enters the game for R. Sessions
7:21.0,,,34-36,,R. Gay enters the game for O. Casspi
7:14.0,W. Matthews misses 3-pt shot from 23 ft,,34-36,,
7:14.0,,,34-36,,Defensive rebound by Team
7:01.0,,,34-36,,D. Cousins misses 2-pt shot from 18 ft
7:01.0,,,34-36,,Offensive rebound by Team
7:01.0,Loose ball foul by J. Freeland (drawn by R. Evans),,34-36,,
7:01.0,N. Batum enters the game for C. McCollum,,34-36,,
6:44.0,,,34-36,,R. Gay misses 2-pt shot from 17 ft
6:44.0,,,34-36,,Offensive rebound by D. Cousins
6:40.0,,,34-36,,D. Cousins misses 2-pt shot from 5 ft
6:39.0,,,34-36,,Offensive rebound by R. Gay
6:37.0,,,34-38,2,R. Gay makes 2-pt shot from 1 ft
6:29.0,Turnover by S. Blake (bad pass; steal by N. Stauskas),,34-38,,
6:21.0,,,34-38,,Turnover by R. Evans (bad pass)
6:03.0,J. Freeland misses 2-pt shot from 15 ft,,34-38,,
6:02.0,,,34-38,,Defensive rebound by R. Evans
5:52.0,,,34-38,,Shooting foul by S. Blake (drawn by R. Gay)
5:52.0,Official timeout,,34-38,,
5:52.0,L. Aldridge enters the game for J. Freeland,,34-38,,
5:52.0,,,34-39,1,R. Gay makes free throw 1 of 2
5:52.0,,,34-39,,R. Gay misses free throw 2 of 2
5:52.0,,,34-39,,Offensive rebound by D. Collison
5:46.0,,,34-39,,N. Stauskas misses 3-pt shot from 25 ft
5:46.0,,,34-39,,Offensive rebound by R. Evans
5:44.0,,,34-39,,R. Evans misses 2-pt shot from 2 ft (block by L. Aldridge)
5:42.0,,,34-39,,Offensive rebound by R. Gay
5:39.0,,,34-39,,R. Gay misses 2-pt shot from 4 ft (block by R. Lopez)
5:38.0,,,34-39,,Offensive rebound by N. Stauskas
5:35.0,,,34-39,,D. Collison misses 3-pt shot from 24 ft
5:32.0,Defensive rebound by R. Lopez,,34-39,,
5:16.0,S. Blake misses 3-pt shot from 24 ft,,34-39,,
5:16.0,,,34-39,,Defensive rebound by D. Cousins
5:06.0,,,34-41,2,D. Collison makes 2-pt shot from 15 ft
4:54.0,W. Matthews makes 2-pt shot from 4 ft (assist by L. Aldridge),2,36-41,,
4:54.0,Shooting foul by N. Stauskas (drawn by W. Matthews),,36-41,,
4:54.0,,,36-41,,B. McLemore enters the game for N. Stauskas
4:54.0,W. Matthews makes free throw 1 of 1,1,37-41,,
4:41.0,,,37-41,,R. Gay misses 2-pt shot from 15 ft
4:41.0,Defensive rebound by N. Batum,,37-41,,
4:28.0,N. Batum misses 2-pt shot from 17 ft,,37-41,,
4:27.0,,,37-41,,Defensive rebound by R. Gay
4:23.0,,,37-41,,Turnover by D. Collison (lost ball; steal by N. Batum)
4:18.0,N. Batum makes 3-pt shot from 23 ft (assist by S. Blake),3,40-41,,
3:56.0,,,40-41,,B. McLemore misses 2-pt shot from 19 ft
3:55.0,,,40-41,,Offensive rebound by R. Evans
3:49.0,,,40-43,2,R. Evans makes 2-pt shot from 4 ft (assist by D. Cousins)
3:33.0,L. Aldridge makes 2-pt shot from 17 ft (assist by S. Blake),2,42-43,,
3:11.0,,,42-43,,R. Evans misses 2-pt shot from 2 ft (block by R. Lopez)
3:09.0,Defensive rebound by N. Batum,,42-43,,
2:58.0,N. Batum misses 3-pt shot from 25 ft,,42-43,,
2:56.0,Offensive rebound by W. Matthews,,42-43,,
2:55.0,W. Matthews makes 2-pt shot from 2 ft,2,44-43,,
2:55.0,,,44-43,,Sacramento full timeout
2:55.0,Portland full timeout,,44-43,,
2:55.0,D. Lillard enters the game for S. Blake,,44-43,,
2:44.0,,,44-43,,Offensive foul by R. Evans
2:44.0,,,44-43,,Turnover by R. Evans (offensive foul)
2:31.0,Jump ball: N. Batum vs. B. McLemore (W. Matthews gains possession),,,,Jump ball: N. Batum vs. B. McLemore (W. Matthews gains possession)
2:13.0,N. Batum misses 2-pt shot from 18 ft,,44-43,,
2:13.0,,,44-43,,Defensive rebound by R. Evans
1:54.0,,,44-43,,D. Collison misses 2-pt shot from 3 ft
1:51.0,,,44-43,,Offensive rebound by D. Collison
1:46.0,,,44-43,,D. Collison misses 3-pt shot from 24 ft
1:46.0,,,44-43,,Offensive rebound by Team
1:46.0,Loose ball foul by R. Lopez (drawn by D. Cousins),,44-43,,
1:46.0,,,44-43,,D. Cousins misses free throw 1 of 2
1:46.0,,,44-43,,Offensive rebound by Team
1:46.0,C. Kaman enters the game for R. Lopez,,44-43,,
1:46.0,,,44-44,1,D. Cousins makes free throw 2 of 2
1:27.0,C. Kaman misses 2-pt shot from 6 ft,,44-44,,
1:26.0,,,44-44,,Defensive rebound by R. Gay
1:19.0,Personal block foul by N. Batum (drawn by R. Gay),,44-44,,
1:19.0,,,44-45,1,R. Gay makes free throw 1 of 2
1:19.0,,,44-46,1,R. Gay makes free throw 2 of 2
1:00.0,C. Kaman makes 2-pt shot at rim (assist by L. Aldridge),2,46-46,,
0:47.0,,,46-48,2,D. Collison makes 2-pt shot from 17 ft
0:29.0,C. Kaman makes 2-pt shot from 1 ft (assist by L. Aldridge),2,48-48,,
0:16.0,,,48-48,,Offensive foul by D. Cousins
0:16.0,,,48-48,,Turnover by D. Cousins (offensive foul)
0:16.0,Portland full timeout,,48-48,,
0:16.0,S. Blake enters the game for C. Kaman,,48-48,,
0:16.0,,,48-48,,R. Hollins enters the game for D. Cousins
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:44.0,,,48-50,2,R. Gay makes 2-pt shot from 10 ft
11:20.0,Shooting foul by D. Collison (drawn by D. Lillard),,48-50,,
11:20.0,D. Lillard makes free throw 1 of 2,1,49-50,,
11:20.0,D. Lillard makes free throw 2 of 2,1,50-50,,
10:58.0,,,50-50,,D. Cousins misses 2-pt shot from 6 ft
10:57.0,Defensive rebound by N. Batum,,50-50,,
10:49.0,W. Matthews misses 3-pt shot from 24 ft,,50-50,,
10:49.0,,,50-50,,Defensive rebound by R. Gay
10:35.0,,,50-53,3,R. Gay makes 3-pt shot from 24 ft
10:18.0,N. Batum makes 2-pt shot from 14 ft,2,52-53,,
10:06.0,,,52-53,,D. Collison misses 2-pt shot from 16 ft
10:06.0,Defensive rebound by W. Matthews,,52-53,,
9:56.0,D. Lillard misses 2-pt shot from 23 ft,,52-53,,
9:55.0,,,52-53,,Defensive rebound by J. Thompson
9:31.0,,,52-56,3,B. McLemore makes 3-pt shot from 24 ft
9:18.0,,,52-56,,Personal foul by J. Thompson (drawn by L. Aldridge)
9:11.0,L. Aldridge misses 2-pt shot from 16 ft,,52-56,,
9:10.0,,,52-56,,Defensive rebound by J. Thompson
8:53.0,,,52-58,2,R. Gay makes 2-pt shot from 2 ft (assist by D. Collison)
8:38.0,Turnover by N. Batum (bad pass; steal by D. Collison),,52-58,,
8:29.0,,,52-60,2,D. Collison makes 2-pt shot at rim
8:12.0,Turnover by N. Batum (bad pass),,52-60,,
8:02.0,,,52-62,2,D. Cousins makes 2-pt shot from 1 ft (assist by D. Collison)
8:01.0,Portland full timeout,,52-62,,
7:42.0,Turnover by R. Lopez (3 sec),,52-62,,
7:29.0,,,52-62,,D. Cousins misses 2-pt shot from 16 ft
7:28.0,Defensive rebound by D. Lillard,,52-62,,
7:20.0,R. Lopez makes 2-pt shot from 6 ft (assist by N. Batum),2,54-62,,
7:06.0,,,54-62,,Offensive foul by D. Cousins
7:06.0,,,54-62,,Turnover by D. Cousins (offensive foul)
6:53.0,L. Aldridge misses 2-pt shot from 18 ft,,54-62,,
6:52.0,,,54-62,,Defensive rebound by D. Collison
6:42.0,,,54-62,,D. Cousins misses 2-pt shot from 3 ft (block by L. Aldridge)
6:41.0,Defensive rebound by D. Lillard,,54-62,,
6:41.0,,,54-62,,Loose ball foul by D. Cousins (drawn by D. Lillard)
6:41.0,,,54-62,,R. Evans enters the game for D. Cousins
6:23.0,D. Lillard misses 3-pt shot from 25 ft,,54-62,,
6:23.0,,,54-62,,Defensive rebound by R. Evans
6:09.0,,,54-62,,J. Thompson misses 2-pt shot from 19 ft
6:08.0,Defensive rebound by D. Lillard,,54-62,,
5:59.0,R. Lopez misses 2-pt shot from 15 ft,,54-62,,
5:57.0,Offensive rebound by W. Matthews,,54-62,,
5:43.0,R. Lopez makes 2-pt shot at rim (assist by N. Batum),2,56-62,,
5:42.0,,,56-62,,Sacramento full timeout
5:42.0,C. Kaman enters the game for R. Lopez,,56-62,,
5:26.0,,,56-64,2,R. Gay makes 2-pt shot from 7 ft (assist by D. Collison)
5:10.0,Turnover by L. Aldridge (lost ball),,56-64,,
4:55.0,,,56-66,2,D. Collison makes 2-pt shot from 18 ft
4:41.0,N. Batum makes 2-pt shot from 1 ft (assist by D. Lillard),2,58-66,,
4:18.0,,,58-69,3,R. Gay makes 3-pt shot from 23 ft (assist by B. McLemore)
3:59.0,W. Matthews makes 2-pt shot from 4 ft,2,60-69,,
3:40.0,,,60-69,,R. Evans misses 2-pt shot from 2 ft
3:39.0,Defensive rebound by W. Matthews,,60-69,,
3:26.0,Shooting foul by R. Gay (drawn by L. Aldridge),,60-69,,
3:26.0,L. Aldridge makes free throw 1 of 2,1,61-69,,
3:26.0,S. Blake enters the game for W. Matthews,,61-69,,
3:26.0,L. Aldridge makes free throw 2 of 2,1,62-69,,
3:15.0,,,62-69,,Turnover by D. Collison (lost ball; steal by S. Blake)
3:09.0,S. Blake makes 3-pt shot from 23 ft (assist by D. Lillard),3,65-69,,
2:42.0,,,65-69,,J. Thompson misses 2-pt shot from 7 ft
2:41.0,Defensive rebound by L. Aldridge,,65-69,,
2:22.0,L. Aldridge makes 2-pt shot from 16 ft,2,67-69,,
2:00.0,,,67-71,2,D. Collison makes 2-pt shot from 18 ft
1:41.0,Shooting foul by R. Evans (drawn by L. Aldridge),,67-71,,
1:41.0,L. Aldridge makes free throw 1 of 2,1,68-71,,
1:41.0,,,68-71,,O. Casspi enters the game for R. Gay
1:41.0,C. McCollum enters the game for N. Batum,,68-71,,
1:41.0,L. Aldridge makes free throw 2 of 2,1,69-71,,
1:22.0,,,69-71,,O. Casspi misses 2-pt shot from 2 ft (block by C. Kaman)
1:21.0,,,69-71,,Offensive rebound by B. McLemore
1:16.0,,,69-71,,R. Evans misses 2-pt shot from 11 ft
1:13.0,Defensive rebound by C. Kaman,,69-71,,
1:00.0,L. Aldridge misses 2-pt shot from 16 ft,,69-71,,
0:59.0,,,69-71,,Defensive rebound by O. Casspi
0:47.0,Personal foul by S. Blake (drawn by O. Casspi),,69-71,,
0:47.0,R. Lopez enters the game for L. Aldridge,,69-71,,
0:47.0,,,69-71,,N. Stauskas enters the game for B. McLemore
0:47.0,W. Matthews enters the game for D. Lillard,,69-71,,
0:42.0,,,69-71,,D. Collison misses 2-pt shot from 18 ft
0:41.0,Defensive rebound by S. Blake,,69-71,,
0:30.0,C. Kaman makes 2-pt shot from 1 ft (assist by S. Blake),2,71-71,,
0:04.0,,,71-71,,J. Thompson misses 2-pt shot from 9 ft
0:04.0,Defensive rebound by R. Lopez,,71-71,,
0:00.0,S. Blake misses 3-pt shot from 32 ft,,71-71,,
0:00.0,Offensive rebound by Team,,71-71,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:50.0,S. Blake makes 3-pt shot from 24 ft,3,74-71,,
11:29.0,,,74-71,,Shooting foul by C. McCollum (drawn by O. Casspi)
11:29.0,,,74-72,1,O. Casspi makes free throw 1 of 2
11:29.0,,,74-73,1,O. Casspi makes free throw 2 of 2
11:16.0,W. Matthews makes 3-pt shot from 24 ft (assist by R. Lopez),3,77-73,,
11:00.0,,,77-73,,N. Stauskas misses 2-pt shot from 18 ft
10:59.0,Defensive rebound by R. Lopez,,77-73,,
10:53.0,,,77-73,,Personal block foul by O. Casspi (drawn by S. Blake)
10:42.0,W. Matthews misses 3-pt shot from 25 ft,,77-73,,
10:41.0,,,77-73,,Defensive rebound by N. Stauskas
10:23.0,,,77-73,,R. Evans misses 2-pt shot from 7 ft
10:22.0,Defensive rebound by C. Kaman,,77-73,,
10:11.0,C. Kaman misses 2-pt shot from 3 ft,,77-73,,
10:10.0,,,77-73,,Defensive rebound by C. Landry
9:59.0,,,77-75,2,O. Casspi makes 2-pt shot from 2 ft (assist by R. Sessions)
9:42.0,C. Kaman misses 2-pt shot from 15 ft,,77-75,,
9:41.0,,,77-75,,Defensive rebound by C. Landry
9:29.0,,,77-75,,R. Sessions misses 2-pt shot from 15 ft
9:28.0,Defensive rebound by R. Lopez,,77-75,,
9:19.0,C. McCollum misses 2-pt shot from 15 ft,,77-75,,
9:19.0,Offensive rebound by Team,,77-75,,
9:19.0,,,77-75,,Loose ball foul by R. Evans (drawn by R. Lopez)
9:02.0,S. Blake misses 2-pt shot from 20 ft,,77-75,,
9:02.0,,,77-75,,Defensive rebound by Team
9:02.0,Loose ball foul by C. Kaman (drawn by C. Landry),,77-75,,
8:42.0,,,77-75,,C. Landry misses 2-pt shot from 19 ft
8:42.0,Defensive rebound by C. Kaman,,77-75,,
8:29.0,,,77-75,,Personal foul by C. Landry (drawn by W. Matthews)
8:29.0,Official timeout,,77-75,,
8:29.0,D. Lillard enters the game for C. Kaman,,77-75,,
8:29.0,L. Aldridge enters the game for C. McCollum,,77-75,,
8:29.0,,,77-75,,D. Collison enters the game for R. Sessions
8:29.0,,,77-75,,R. Gay enters the game for O. Casspi
8:29.0,,,77-75,,D. Cousins enters the game for R. Evans
8:16.0,L. Aldridge misses 2-pt shot from 17 ft,,77-75,,
8:15.0,,,77-75,,Defensive rebound by D. Cousins
7:51.0,Personal foul by L. Aldridge (drawn by D. Cousins),,77-75,,
7:51.0,N. Batum enters the game for W. Matthews,,77-75,,
7:48.0,Personal foul by D. Lillard (drawn by N. Stauskas),,77-75,,
7:39.0,,,77-75,,R. Gay misses 3-pt shot from 22 ft
7:38.0,Defensive rebound by S. Blake,,77-75,,
7:20.0,Turnover by N. Batum (lost ball; steal by R. Gay),,77-75,,
7:19.0,Clear path foul by N. Batum,,77-75,,
7:19.0,,,77-76,1,R. Gay makes clear path free throw 1 of 2
7:19.0,,,77-77,1,R. Gay makes clear path free throw 2 of 2
7:10.0,,,77-77,,D. Cousins misses 2-pt shot from 4 ft
7:08.0,,,77-77,,Offensive rebound by C. Landry
7:01.0,,,77-80,3,R. Gay makes 3-pt shot from 24 ft (assist by D. Collison)
6:38.0,N. Batum misses 3-pt shot from 25 ft,,77-80,,
6:38.0,,,77-80,,Defensive rebound by D. Collison
6:27.0,,,77-80,,D. Collison misses 2-pt shot from 19 ft
6:25.0,,,77-80,,Offensive rebound by D. Cousins
6:24.0,,,77-82,2,D. Cousins makes 2-pt shot from 4 ft
6:23.0,Portland full timeout,,77-82,,
6:23.0,W. Matthews enters the game for R. Lopez,,77-82,,
6:23.0,C. Kaman enters the game for S. Blake,,77-82,,
6:06.0,,,77-82,,Personal foul by C. Landry (drawn by L. Aldridge)
5:54.0,W. Matthews misses 3-pt shot from 24 ft,,77-82,,
5:53.0,,,77-82,,Defensive rebound by D. Cousins
5:34.0,,,77-82,,R. Gay misses 2-pt shot from 5 ft
5:33.0,,,77-82,,Offensive rebound by D. Cousins
5:20.0,,,77-82,,Shooting foul by W. Matthews (drawn by D. Collison)
5:20.0,,,77-83,1,D. Collison makes free throw 1 of 2
5:20.0,,,77-83,,B. McLemore enters the game for N. Stauskas
5:20.0,,,77-84,1,D. Collison makes free throw 2 of 2
5:06.0,L. Aldridge misses 2-pt shot from 20 ft,,77-84,,
5:06.0,,,77-84,,Defensive rebound by D. Collison
4:48.0,,,77-84,,Shooting foul by C. Kaman (drawn by D. Cousins)
4:48.0,,,77-85,1,D. Cousins makes free throw 1 of 2
4:48.0,R. Lopez enters the game for C. Kaman,,77-85,,
4:48.0,,,77-86,1,D. Cousins makes free throw 2 of 2
4:26.0,D. Lillard makes 3-pt shot from 25 ft (assist by R. Lopez),3,80-86,,
4:09.0,,,80-88,2,R. Gay makes 2-pt shot from 15 ft
3:58.0,Shooting foul by D. Collison (drawn by D. Lillard),,80-88,,
3:58.0,D. Lillard makes free throw 1 of 2,1,81-88,,
3:58.0,D. Lillard misses free throw 2 of 2,,81-88,,
3:57.0,,,81-88,,Defensive rebound by R. Gay
3:40.0,,,81-88,,D. Cousins misses 2-pt shot from 7 ft (block by R. Lopez)
3:40.0,Defensive rebound by Team,,81-88,,
3:25.0,N. Batum misses 2-pt shot from 19 ft,,81-88,,
3:24.0,Offensive rebound by D. Lillard,,81-88,,
3:21.0,D. Lillard misses 2-pt shot from 3 ft (block by D. Cousins),,81-88,,
3:20.0,,,81-88,,Defensive rebound by D. Cousins
3:18.0,,,81-90,2,B. McLemore makes 2-pt shot at rim (assist by R. Gay)
2:54.0,L. Aldridge misses 2-pt shot from 6 ft (block by D. Cousins),,81-90,,
2:53.0,Offensive rebound by D. Lillard,,81-90,,
2:51.0,D. Lillard misses 3-pt shot from 23 ft,,81-90,,
2:50.0,,,81-90,,Defensive rebound by D. Collison
2:39.0,Personal foul by W. Matthews (drawn by R. Gay),,81-90,,
2:39.0,,,81-90,,Sacramento full timeout
2:39.0,,,81-91,1,R. Gay makes free throw 1 of 2
2:39.0,,,81-92,1,R. Gay makes free throw 2 of 2
2:32.0,Shooting foul by D. Cousins (drawn by D. Lillard),,81-92,,
2:32.0,D. Lillard makes free throw 1 of 2,1,82-92,,
2:32.0,D. Lillard makes free throw 2 of 2,1,83-92,,
2:16.0,,,83-92,,R. Gay misses 2-pt shot from 11 ft
2:16.0,,,83-92,,Offensive rebound by C. Landry
2:16.0,,,83-94,2,C. Landry makes 2-pt shot from 1 ft
2:03.0,D. Lillard makes 3-pt shot from 24 ft,3,86-94,,
1:46.0,,,86-94,,Shooting foul by N. Batum (drawn by D. Collison)
1:46.0,,,86-94,,D. Collison misses free throw 1 of 2
1:46.0,,,86-94,,Offensive rebound by Team
1:46.0,S. Blake enters the game for R. Lopez,,86-94,,
1:46.0,,,86-95,1,D. Collison makes free throw 2 of 2
1:35.0,W. Matthews misses 3-pt shot from 24 ft,,86-95,,
1:35.0,,,86-95,,Defensive rebound by R. Gay
1:16.0,,,86-95,,D. Collison misses 3-pt shot from 24 ft
1:16.0,Defensive rebound by Team,,86-95,,
1:16.0,,,86-95,,O. Casspi enters the game for C. Landry
1:16.0,Portland full timeout,,86-95,,
1:16.0,,,86-95,,R. Hollins enters the game for D. Cousins
1:16.0,,,86-95,,Away from play foul by D. Collison (drawn by D. Lillard)
1:16.0,D. Lillard makes free throw 1 of 1,1,87-95,,
1:11.0,D. Lillard misses 3-pt shot from 24 ft,,87-95,,
1:11.0,Offensive rebound by W. Matthews,,87-95,,
1:11.0,W. Matthews makes 2-pt shot at rim,2,89-95,,
1:11.0,,,89-95,,Sacramento full timeout
1:11.0,,,89-95,,D. Cousins enters the game for R. Hollins
0:49.0,,,89-95,,D. Collison misses 2-pt shot from 16 ft
0:48.0,,,89-95,,Offensive rebound by Team
0:47.0,Personal take foul by S. Blake (drawn by R. Gay),,89-95,,
0:47.0,,,89-96,1,R. Gay makes free throw 1 of 2
0:47.0,,,89-96,,R. Hollins enters the game for D. Cousins
0:47.0,,,89-97,1,R. Gay makes free throw 2 of 2
0:42.0,,,89-97,,Personal foul by R. Gay (drawn by D. Lillard)
0:42.0,D. Lillard makes free throw 1 of 2,1,90-97,,
0:42.0,,,90-97,,D. Cousins enters the game for O. Casspi
0:42.0,D. Lillard makes free throw 2 of 2,1,91-97,,
0:42.0,,,91-97,,Sacramento full timeout
0:42.0,,,91-97,,O. Casspi enters the game for R. Hollins
0:39.0,Personal foul by L. Aldridge (drawn by R. Gay),,91-97,,
0:39.0,,,91-98,1,R. Gay makes free throw 1 of 2
0:39.0,,,91-98,,R. Hollins enters the game for D. Cousins
0:39.0,,,91-99,1,R. Gay makes free throw 2 of 2
0:33.0,L. Aldridge misses 3-pt shot from 23 ft,,91-99,,
0:31.0,,,91-99,,Defensive rebound by D. Collison
0:31.0,Personal take foul by D. Lillard (drawn by D. Collison),,91-99,,
0:31.0,,,91-100,1,D. Collison makes free throw 1 of 2
0:31.0,,,91-101,1,D. Collison makes free throw 2 of 2
0:22.0,D. Lillard misses 3-pt shot from 27 ft,,91-101,,
0:22.0,,,91-101,,Defensive rebound by Team
0:13.0,Personal take foul by D. Lillard (drawn by R. Hollins),,91-101,,
0:13.0,,,91-102,1,R. Hollins makes free throw 1 of 2
0:13.0,,,91-103,1,R. Hollins makes free throw 2 of 2
0:07.0,L. Aldridge makes 3-pt shot from 24 ft (assist by S. Blake),3,94-103,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
