time,Golden State,pts.away,score,pts.home,Orlando
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: A. Bogut vs. N. Vucevic (D. Green gains possession),,,,Jump ball: A. Bogut vs. N. Vucevic (D. Green gains possession)
11:42.0,H. Barnes makes 2-pt shot at rim (assist by A. Bogut),2,2-0,,
11:23.0,,,2-0,,Turnover by V. Oladipo (bad pass; steal by A. Bogut)
11:19.0,H. Barnes makes 2-pt shot from 1 ft (assist by S. Curry),2,4-0,,
11:03.0,,,4-0,,V. Oladipo misses 2-pt shot from 17 ft
11:01.0,Defensive rebound by H. Barnes,,4-0,,
10:49.0,K. Thompson makes 2-pt shot from 2 ft (assist by S. Curry),2,6-0,,
10:34.0,,,6-0,,E. Fournier misses 3-pt shot from 26 ft
10:32.0,Defensive rebound by K. Thompson,,6-0,,
10:28.0,D. Green makes 2-pt shot at rim (assist by K. Thompson),2,8-0,,
10:15.0,Personal foul by A. Bogut (drawn by N. Vucevic),,8-0,,
10:05.0,,,8-0,,V. Oladipo misses 2-pt shot from 2 ft
10:03.0,Defensive rebound by A. Bogut,,8-0,,
9:55.0,K. Thompson makes 2-pt shot from 18 ft (assist by A. Bogut),2,10-0,,
9:48.0,,,10-0,,Orlando full timeout
9:39.0,,,10-2,2,E. Fournier makes 2-pt shot from 2 ft
9:27.0,K. Thompson misses 2-pt shot from 19 ft,,10-2,,
9:26.0,,,10-2,,Defensive rebound by T. Harris
9:18.0,,,10-4,2,T. Harris makes 2-pt shot from 6 ft
9:08.0,D. Green misses 3-pt shot from 26 ft,,10-4,,
9:07.0,,,10-4,,Defensive rebound by N. Vucevic
8:50.0,,,10-6,2,C. Frye makes 2-pt shot from 16 ft (assist by N. Vucevic)
8:23.0,S. Curry makes 2-pt shot from 9 ft (assist by A. Bogut),2,12-6,,
8:08.0,,,12-6,,N. Vucevic misses 2-pt shot from 17 ft
8:07.0,Defensive rebound by A. Bogut,,12-6,,
7:58.0,Turnover by H. Barnes (bad pass),,12-6,,
7:40.0,,,12-6,,N. Vucevic misses 2-pt shot from 16 ft
7:39.0,Defensive rebound by H. Barnes,,12-6,,
7:38.0,,,12-6,,Personal foul by E. Fournier (drawn by H. Barnes)
7:18.0,K. Thompson misses 2-pt shot from 5 ft,,12-6,,
7:17.0,Offensive rebound by A. Bogut,,12-6,,
7:17.0,A. Bogut misses 2-pt shot at rim,,12-6,,
7:14.0,,,12-6,,Defensive rebound by N. Vucevic
6:57.0,,,12-6,,C. Frye misses 2-pt shot from 6 ft
6:56.0,,,12-6,,Offensive rebound by N. Vucevic
6:56.0,,,12-6,,N. Vucevic misses 2-pt shot from 1 ft
6:54.0,Defensive rebound by A. Bogut,,12-6,,
6:51.0,Turnover by K. Thompson (bad pass),,12-6,,
6:33.0,,,12-6,,Turnover by E. Fournier (traveling)
6:24.0,S. Curry makes 3-pt shot from 28 ft,3,15-6,,
6:06.0,,,15-6,,V. Oladipo misses 2-pt shot from 8 ft
6:05.0,,,15-6,,Offensive rebound by N. Vucevic
6:05.0,,,15-8,2,N. Vucevic makes 2-pt shot at rim
5:42.0,K. Thompson misses 2-pt shot from 11 ft,,15-8,,
5:40.0,,,15-8,,Defensive rebound by C. Frye
5:32.0,,,15-8,,V. Oladipo misses 2-pt shot from 2 ft
5:30.0,,,15-8,,Offensive rebound by N. Vucevic
5:30.0,,,15-10,2,N. Vucevic makes 2-pt shot at rim
5:18.0,A. Bogut misses 2-pt shot from 9 ft,,15-10,,
5:17.0,Offensive rebound by S. Curry,,15-10,,
5:17.0,,,15-10,,Personal foul by V. Oladipo (drawn by S. Curry)
5:17.0,A. Iguodala enters the game for H. Barnes,,15-10,,
5:17.0,,,15-10,,W. Green enters the game for N. Vucevic
5:17.0,,,15-10,,E. Payton enters the game for E. Fournier
5:11.0,S. Curry misses 2-pt shot from 2 ft,,15-10,,
5:09.0,Offensive rebound by A. Bogut,,15-10,,
5:06.0,K. Thompson misses 3-pt shot from 26 ft,,15-10,,
5:04.0,Offensive rebound by D. Green,,15-10,,
5:00.0,Turnover by D. Green (bad pass),,15-10,,
4:46.0,,,15-10,,V. Oladipo misses 2-pt shot from 6 ft (block by K. Thompson)
4:43.0,,,15-10,,Offensive rebound by C. Frye
4:40.0,,,15-10,,C. Frye misses 3-pt shot from 25 ft
4:39.0,,,15-10,,Offensive rebound by T. Harris
4:36.0,,,15-10,,W. Green misses 3-pt shot from 23 ft
4:35.0,Defensive rebound by D. Green,,15-10,,
4:19.0,S. Curry makes 3-pt shot from 24 ft (assist by D. Green),3,18-10,,
3:59.0,,,18-10,,V. Oladipo misses 2-pt shot from 9 ft
3:57.0,Defensive rebound by K. Thompson,,18-10,,
3:48.0,D. Green misses 3-pt shot from 25 ft,,18-10,,
3:47.0,,,18-10,,Defensive rebound by V. Oladipo
3:37.0,,,18-10,,Shooting foul by D. Green (drawn by V. Oladipo)
3:37.0,,,18-11,1,V. Oladipo makes free throw 1 of 2
3:37.0,B. Rush enters the game for K. Thompson,,18-11,,
3:37.0,M. Speights enters the game for A. Bogut,,18-11,,
3:37.0,Golden State full timeout,,18-11,,
3:37.0,,,18-12,1,V. Oladipo makes free throw 2 of 2
3:18.0,S. Curry makes 3-pt shot from 23 ft (assist by B. Rush),3,21-12,,
2:57.0,,,21-15,3,V. Oladipo makes 3-pt shot from 25 ft (assist by T. Harris)
2:45.0,M. Speights makes 2-pt shot from 21 ft (assist by S. Curry),2,23-15,,
2:27.0,,,23-15,,Shooting foul by D. Green (drawn by T. Harris)
2:27.0,,,23-15,,T. Harris misses free throw 1 of 2
2:27.0,,,23-15,,Offensive rebound by Team
2:27.0,H. Barnes enters the game for D. Green,,23-15,,
2:27.0,,,23-15,,M. Harkless enters the game for V. Oladipo
2:27.0,,,23-15,,N. Vucevic enters the game for C. Frye
2:27.0,,,23-16,1,T. Harris makes free throw 2 of 2
2:15.0,S. Curry makes 3-pt shot from 26 ft,3,26-16,,
2:08.0,Personal foul by S. Curry (drawn by E. Payton),,26-16,,
2:01.0,,,26-18,2,N. Vucevic makes 2-pt shot from 12 ft
1:51.0,,,26-18,,Personal foul by E. Payton (drawn by S. Curry)
1:51.0,S. Livingston enters the game for S. Curry,,26-18,,
1:41.0,S. Livingston misses 2-pt shot from 1 ft,,26-18,,
1:40.0,Offensive rebound by H. Barnes,,26-18,,
1:40.0,H. Barnes makes 2-pt shot at rim,2,28-18,,
1:34.0,,,28-18,,Orlando full timeout
1:19.0,,,28-21,3,E. Payton makes 3-pt shot from 25 ft (assist by W. Green)
1:03.0,M. Speights misses 2-pt shot from 18 ft,,28-21,,
1:02.0,,,28-21,,Defensive rebound by T. Harris
0:54.0,,,28-23,2,T. Harris makes 2-pt shot from 19 ft
0:40.0,,,28-23,,Personal foul by W. Green (drawn by A. Iguodala)
0:40.0,A. Iguodala misses free throw 1 of 2,,28-23,,
0:40.0,Offensive rebound by Team,,28-23,,
0:40.0,A. Iguodala makes free throw 2 of 2,1,29-23,,
0:28.0,,,29-23,,Shooting foul by H. Barnes (drawn by E. Payton)
0:28.0,,,29-23,,E. Payton misses free throw 1 of 2
0:28.0,,,29-23,,Offensive rebound by Team
0:28.0,,,29-24,1,E. Payton makes free throw 2 of 2
0:09.0,S. Livingston makes 2-pt shot from 8 ft (assist by H. Barnes),2,31-24,,
0:01.0,,,31-26,2,E. Payton makes 2-pt shot from 2 ft
0:01.0,,,31-26,,Shooting foul by B. Rush (drawn by E. Payton)
0:01.0,,,31-27,1,E. Payton makes free throw 1 of 1
0:00.0,M. Speights misses 3-pt shot from 59 ft,,31-27,,
0:00.0,Offensive rebound by Team,,31-27,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:44.0,,,31-29,2,E. Fournier makes 2-pt shot at rim
11:19.0,S. Livingston makes 2-pt shot at rim,2,33-29,,
11:02.0,,,33-29,,Shooting foul by M. Speights (drawn by N. Vucevic)
11:02.0,,,33-29,,N. Vucevic misses free throw 1 of 2
11:02.0,,,33-29,,Offensive rebound by Team
11:02.0,,,33-30,1,N. Vucevic makes free throw 2 of 2
10:41.0,A. Iguodala misses 2-pt shot from 13 ft,,33-30,,
10:39.0,,,33-30,,Defensive rebound by M. Harkless
10:23.0,,,33-32,2,M. Harkless makes 2-pt shot at rim (assist by E. Fournier)
10:18.0,Shooting foul by L. Ridnour (drawn by H. Barnes),,33-32,,
10:18.0,H. Barnes makes free throw 1 of 2,1,34-32,,
10:18.0,H. Barnes misses free throw 2 of 2,,34-32,,
10:18.0,,,34-32,,Defensive rebound by N. Vucevic
10:08.0,,,34-34,2,N. Vucevic makes 2-pt shot from 9 ft (assist by L. Ridnour)
9:54.0,M. Speights makes 2-pt shot from 7 ft (assist by A. Iguodala),2,36-34,,
9:38.0,,,36-36,2,M. Harkless makes 2-pt shot from 8 ft
9:26.0,M. Speights misses 2-pt shot from 18 ft,,36-36,,
9:24.0,,,36-36,,Defensive rebound by E. Fournier
9:14.0,,,36-36,,Shooting foul by M. Speights (drawn by N. Vucevic)
9:14.0,,,36-37,1,N. Vucevic makes free throw 1 of 2
9:14.0,A. Bogut enters the game for M. Speights,,36-37,,
9:14.0,,,36-38,1,N. Vucevic makes free throw 2 of 2
8:57.0,H. Barnes makes 3-pt shot from 25 ft (assist by S. Livingston),3,39-38,,
8:47.0,,,39-38,,Shooting foul by S. Livingston (drawn by B. Gordon)
8:47.0,Official timeout,,39-38,,
8:47.0,,,39-38,,B. Gordon misses free throw 1 of 2
8:47.0,,,39-38,,Offensive rebound by Team
8:47.0,,,39-39,1,B. Gordon makes free throw 2 of 2
8:29.0,Turnover by A. Bogut (bad pass; steal by M. Harkless),,39-39,,
8:14.0,,,39-39,,B. Gordon misses 3-pt shot from 26 ft
8:12.0,Defensive rebound by B. Rush,,39-39,,
8:01.0,A. Bogut makes 2-pt shot from 10 ft (assist by S. Livingston),2,41-39,,
7:45.0,,,41-39,,L. Ridnour misses 2-pt shot from 5 ft
7:43.0,Defensive rebound by B. Rush,,41-39,,
7:25.0,A. Iguodala makes 3-pt shot from 25 ft (assist by A. Bogut),3,44-39,,
7:10.0,,,44-39,,E. Fournier misses 2-pt shot from 2 ft
7:09.0,Defensive rebound by A. Iguodala,,44-39,,
7:04.0,S. Livingston makes 2-pt shot from 1 ft (assist by A. Iguodala),2,46-39,,
6:34.0,,,46-39,,N. Vucevic misses 2-pt shot from 13 ft
6:33.0,Defensive rebound by A. Iguodala,,46-39,,
6:19.0,A. Bogut misses 2-pt shot from 7 ft,,46-39,,
6:18.0,,,46-39,,Defensive rebound by N. Vucevic
6:08.0,,,46-39,,N. Vucevic misses 2-pt shot from 8 ft
6:07.0,Defensive rebound by S. Livingston,,46-39,,
5:52.0,Shooting foul by N. Vucevic (drawn by A. Bogut),,46-39,,
5:52.0,,,46-39,,Orlando full timeout
5:52.0,,,46-39,,C. Frye enters the game for N. Vucevic
5:52.0,,,46-39,,T. Harris enters the game for M. Harkless
5:52.0,,,46-39,,V. Oladipo enters the game for L. Ridnour
5:52.0,S. Curry enters the game for A. Iguodala,,46-39,,
5:52.0,K. Thompson enters the game for B. Rush,,46-39,,
5:52.0,A. Bogut misses free throw 1 of 2,,46-39,,
5:52.0,Offensive rebound by Team,,46-39,,
5:52.0,A. Bogut misses free throw 2 of 2,,46-39,,
5:51.0,,,46-39,,Defensive rebound by C. Frye
5:35.0,,,46-39,,B. Gordon misses 2-pt shot from 12 ft
5:34.0,Defensive rebound by S. Livingston,,46-39,,
5:23.0,K. Thompson makes 2-pt shot from 9 ft (assist by A. Bogut),2,48-39,,
5:05.0,,,48-41,2,B. Gordon makes 2-pt shot from 19 ft
4:56.0,S. Curry makes 2-pt shot from 20 ft,2,50-41,,
4:39.0,,,50-43,2,T. Harris makes 2-pt shot from 8 ft
4:26.0,H. Barnes makes 2-pt shot from 18 ft (assist by A. Bogut),2,52-43,,
4:09.0,,,52-43,,V. Oladipo misses 3-pt shot from 23 ft
4:07.0,Defensive rebound by A. Bogut,,52-43,,
3:58.0,K. Thompson makes 2-pt shot from 12 ft (assist by A. Bogut),2,54-43,,
3:35.0,,,54-43,,C. Frye misses 3-pt shot from 24 ft
3:34.0,Defensive rebound by S. Curry,,54-43,,
3:27.0,S. Curry makes 3-pt shot from 29 ft,3,57-43,,
3:08.0,,,57-43,,Shooting foul by S. Livingston (drawn by T. Harris)
3:08.0,,,57-44,1,T. Harris makes free throw 1 of 2
3:08.0,D. Green enters the game for A. Bogut,,57-44,,
3:08.0,,,57-45,1,T. Harris makes free throw 2 of 2
3:03.0,Shooting foul by V. Oladipo (drawn by S. Curry),,57-45,,
3:03.0,S. Curry makes free throw 1 of 2,1,58-45,,
3:03.0,M. Speights enters the game for S. Livingston,,58-45,,
3:03.0,,,58-45,,N. Vucevic enters the game for C. Frye
3:03.0,,,58-45,,E. Payton enters the game for B. Gordon
3:03.0,S. Curry makes free throw 2 of 2,1,59-45,,
2:38.0,,,59-45,,Turnover by T. Harris (offensive goaltending)
2:38.0,Shooting foul by V. Oladipo (drawn by S. Curry),,59-45,,
2:38.0,Golden State full timeout,,59-45,,
2:38.0,S. Curry makes free throw 1 of 3,1,60-45,,
2:38.0,S. Curry makes free throw 2 of 3,1,61-45,,
2:38.0,S. Curry misses free throw 3 of 3,,61-45,,
2:37.0,,,61-45,,Defensive rebound by V. Oladipo
2:14.0,B. Rush enters the game for D. Green,,61-45,,
2:14.0,Jump ball: E. Payton vs. K. Thompson (V. Oladipo gains possession),,,,Jump ball: E. Payton vs. K. Thompson (V. Oladipo gains possession)
2:09.0,,,61-45,,V. Oladipo misses 2-pt shot from 12 ft
2:07.0,Defensive rebound by M. Speights,,61-45,,
1:56.0,M. Speights misses 2-pt shot from 9 ft,,61-45,,
1:53.0,,,61-45,,Defensive rebound by T. Harris
1:48.0,Shooting block foul by M. Speights (drawn by T. Harris),,61-45,,
1:48.0,,,61-46,1,T. Harris makes free throw 1 of 2
1:48.0,A. Bogut enters the game for M. Speights,,61-46,,
1:48.0,,,61-46,,T. Harris misses free throw 2 of 2
1:48.0,Defensive rebound by A. Bogut,,61-46,,
1:34.0,K. Thompson misses 2-pt shot from 20 ft,,61-46,,
1:34.0,,,61-46,,Defensive rebound by Team
1:22.0,,,61-46,,Turnover by E. Payton (bad pass; steal by A. Bogut)
1:15.0,B. Rush misses 3-pt shot from 26 ft,,61-46,,
1:14.0,,,61-46,,Defensive rebound by N. Vucevic
1:01.0,,,61-48,2,E. Fournier makes 2-pt shot from 2 ft
0:50.0,A. Bogut misses 2-pt shot from 12 ft,,61-48,,
0:49.0,,,61-48,,Defensive rebound by T. Harris
0:45.0,,,61-50,2,V. Oladipo makes 2-pt shot at rim (assist by T. Harris)
0:40.0,Golden State full timeout,,61-50,,
0:35.0,S. Curry makes 2-pt shot from 19 ft,2,63-50,,
0:26.0,,,63-52,2,T. Harris makes 2-pt shot from 10 ft (assist by E. Payton)
0:07.0,S. Curry misses 2-pt shot from 13 ft,,63-52,,
0:06.0,Offensive rebound by A. Bogut,,63-52,,
0:06.0,A. Bogut makes 2-pt shot from 1 ft,2,65-52,,
0:00.0,,,65-52,,E. Payton misses 2-pt shot from 1 ft (block by A. Bogut)
0:00.0,,,65-52,,Offensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:37.0,,,65-52,,N. Vucevic misses 2-pt shot from 20 ft
11:36.0,Defensive rebound by S. Curry,,65-52,,
11:18.0,K. Thompson misses 2-pt shot from 2 ft (block by C. Frye),,65-52,,
11:18.0,Offensive rebound by Team,,65-52,,
11:14.0,D. Green misses 3-pt shot from 25 ft,,65-52,,
11:12.0,,,65-52,,Defensive rebound by V. Oladipo
11:07.0,,,65-55,3,E. Fournier makes 3-pt shot from 25 ft (assist by V. Oladipo)
10:42.0,H. Barnes makes 2-pt shot from 1 ft (assist by S. Curry),2,67-55,,
10:25.0,,,67-55,,T. Harris misses 3-pt shot from 25 ft
10:23.0,,,67-55,,Offensive rebound by N. Vucevic
10:17.0,,,67-55,,V. Oladipo misses 2-pt shot from 3 ft
10:16.0,Defensive rebound by A. Bogut,,67-55,,
9:53.0,A. Bogut makes 2-pt shot from 2 ft (assist by K. Thompson),2,69-55,,
9:33.0,,,69-55,,Turnover by C. Frye (bad pass)
9:26.0,Turnover by S. Curry (bad pass; steal by V. Oladipo),,69-55,,
9:26.0,Personal foul by A. Bogut (drawn by T. Harris),,69-55,,
9:08.0,,,69-55,,Turnover by E. Fournier (lost ball; steal by K. Thompson)
9:07.0,,,69-55,,Personal foul by C. Frye (drawn by K. Thompson)
9:00.0,K. Thompson misses 2-pt shot from 15 ft,,69-55,,
8:58.0,,,69-55,,Defensive rebound by T. Harris
8:37.0,,,69-55,,V. Oladipo misses 2-pt shot from 2 ft
8:35.0,Defensive rebound by A. Bogut,,69-55,,
8:30.0,K. Thompson makes 2-pt shot from 1 ft (assist by S. Curry),2,71-55,,
8:30.0,,,71-55,,Orlando full timeout
8:14.0,,,71-55,,V. Oladipo misses 2-pt shot from 15 ft
8:12.0,Defensive rebound by S. Curry,,71-55,,
7:58.0,H. Barnes misses 2-pt shot from 19 ft,,71-55,,
7:56.0,,,71-55,,Defensive rebound by E. Fournier
7:48.0,Personal foul by H. Barnes (drawn by C. Frye),,71-55,,
7:38.0,,,71-55,,Shooting foul by A. Bogut (drawn by E. Fournier)
7:38.0,,,71-56,1,E. Fournier makes free throw 1 of 2
7:38.0,,,71-56,,E. Fournier misses free throw 2 of 2
7:36.0,Defensive rebound by A. Bogut,,71-56,,
7:20.0,D. Green makes 2-pt shot from 2 ft (assist by S. Curry),2,73-56,,
7:06.0,,,73-56,,Turnover by C. Frye (lost ball)
7:00.0,S. Curry makes 3-pt shot from 27 ft,3,76-56,,
6:47.0,,,76-56,,N. Vucevic misses 2-pt shot from 2 ft (block by A. Bogut)
6:47.0,,,76-56,,Offensive rebound by Team
6:47.0,A. Iguodala enters the game for H. Barnes,,76-56,,
6:43.0,,,76-58,2,T. Harris makes 2-pt shot from 11 ft (assist by V. Oladipo)
6:31.0,D. Green makes 3-pt shot from 26 ft (assist by S. Curry),3,79-58,,
6:12.0,,,79-61,3,V. Oladipo makes 3-pt shot from 24 ft
6:02.0,D. Green makes 3-pt shot from 26 ft (assist by S. Curry),3,82-61,,
5:45.0,,,82-61,,V. Oladipo misses 2-pt shot from 2 ft
5:43.0,Defensive rebound by A. Bogut,,82-61,,
5:39.0,S. Curry misses 3-pt shot from 25 ft,,82-61,,
5:37.0,,,82-61,,Defensive rebound by V. Oladipo
5:35.0,,,82-61,,Turnover by V. Oladipo (lost ball; steal by A. Iguodala)
5:21.0,K. Thompson misses 3-pt shot from 25 ft,,82-61,,
5:19.0,,,82-61,,Defensive rebound by N. Vucevic
5:04.0,,,82-61,,E. Fournier misses 2-pt shot from 15 ft
5:03.0,Defensive rebound by S. Curry,,82-61,,
5:00.0,,,82-61,,Personal foul by V. Oladipo (drawn by S. Curry)
4:56.0,D. Green misses 3-pt shot from 26 ft,,82-61,,
4:54.0,,,82-61,,Defensive rebound by T. Harris
4:47.0,,,82-61,,T. Harris misses 2-pt shot from 16 ft
4:46.0,Defensive rebound by D. Green,,82-61,,
4:35.0,S. Curry misses 3-pt shot from 26 ft,,82-61,,
4:33.0,,,82-61,,Defensive rebound by T. Harris
4:23.0,,,82-61,,Turnover by C. Frye (lost ball; steal by K. Thompson)
4:23.0,,,82-61,,Personal foul by C. Frye (drawn by A. Iguodala)
4:23.0,S. Livingston enters the game for S. Curry,,82-61,,
4:23.0,M. Speights enters the game for A. Bogut,,82-61,,
4:09.0,Turnover by K. Thompson (bad pass; steal by V. Oladipo),,82-61,,
3:53.0,,,82-61,,E. Fournier misses 2-pt shot from 3 ft
3:52.0,Defensive rebound by M. Speights,,82-61,,
3:44.0,Turnover by K. Thompson (bad pass; steal by V. Oladipo),,82-61,,
3:40.0,,,82-63,2,T. Harris makes 2-pt shot at rim (assist by V. Oladipo)
3:24.0,K. Thompson makes 2-pt shot from 20 ft (assist by S. Livingston),2,84-63,,
3:03.0,,,84-63,,E. Fournier misses 3-pt shot from 25 ft
3:02.0,,,84-63,,Offensive rebound by N. Vucevic
2:58.0,,,84-63,,N. Vucevic misses 2-pt shot from 3 ft
2:55.0,,,84-63,,Offensive rebound by N. Vucevic
2:55.0,,,84-63,,N. Vucevic misses 2-pt shot from 1 ft
2:53.0,Defensive rebound by A. Iguodala,,84-63,,
2:46.0,Shooting foul by N. Vucevic (drawn by M. Speights),,84-63,,
2:46.0,Golden State full timeout,,84-63,,
2:46.0,M. Speights makes free throw 1 of 2,1,85-63,,
2:46.0,M. Speights makes free throw 2 of 2,1,86-63,,
2:27.0,,,86-63,,V. Oladipo misses 2-pt shot from 21 ft
2:26.0,Defensive rebound by K. Thompson,,86-63,,
2:10.0,M. Speights misses 2-pt shot from 16 ft,,86-63,,
2:08.0,,,86-63,,Defensive rebound by T. Harris
1:46.0,,,86-63,,T. Harris misses 2-pt shot from 5 ft
1:44.0,,,86-63,,Offensive rebound by N. Vucevic
1:42.0,,,86-63,,N. Vucevic misses 2-pt shot from 1 ft
1:40.0,Defensive rebound by S. Livingston,,86-63,,
1:36.0,A. Iguodala makes 3-pt shot from 26 ft (assist by S. Livingston),3,89-63,,
1:10.0,,,89-63,,N. Vucevic misses 2-pt shot from 7 ft (block by M. Speights)
1:08.0,Defensive rebound by K. Thompson,,89-63,,
1:07.0,Shooting foul by C. Frye (drawn by A. Iguodala),,89-63,,
1:07.0,A. Iguodala misses free throw 1 of 2,,89-63,,
1:07.0,Offensive rebound by Team,,89-63,,
1:07.0,B. Rush enters the game for K. Thompson,,89-63,,
1:07.0,A. Iguodala makes free throw 2 of 2,1,90-63,,
0:48.0,,,90-63,,T. Harris misses 2-pt shot from 8 ft
0:46.0,Defensive rebound by D. Green,,90-63,,
0:39.0,M. Speights misses 2-pt shot from 6 ft,,90-63,,
0:37.0,,,90-63,,Defensive rebound by T. Harris
0:28.0,,,90-65,2,V. Oladipo makes 2-pt shot at rim (assist by C. Frye)
0:08.0,M. Speights makes 2-pt shot from 1 ft (assist by S. Livingston),2,92-65,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:47.0,Offensive foul by S. Livingston,,92-65,,
11:47.0,Turnover by S. Livingston (offensive foul),,92-65,,
11:31.0,,,92-65,,K. O'Quinn misses 2-pt shot from 5 ft (block by M. Speights)
11:29.0,Defensive rebound by H. Barnes,,92-65,,
11:17.0,B. Rush misses 3-pt shot from 25 ft,,92-65,,
11:15.0,,,92-65,,Defensive rebound by M. Harkless
11:09.0,,,92-67,2,E. Payton makes 2-pt shot from 2 ft (assist by M. Harkless)
10:56.0,M. Speights misses 2-pt shot from 17 ft,,92-67,,
10:54.0,,,92-67,,Defensive rebound by M. Harkless
10:46.0,,,92-69,2,K. O'Quinn makes 2-pt shot from 19 ft (assist by E. Payton)
10:29.0,,,92-69,,Def 3 sec tech foul by K. O'Quinn
10:29.0,S. Livingston makes technical free throw,1,93-69,,
10:15.0,H. Barnes misses 3-pt shot from 25 ft,,93-69,,
10:13.0,,,93-69,,Defensive rebound by K. O'Quinn
10:10.0,,,93-69,,Turnover by K. O'Quinn (bad pass; steal by S. Livingston)
10:02.0,A. Iguodala misses 2-pt shot from 14 ft,,93-69,,
10:00.0,,,93-69,,Defensive rebound by K. O'Quinn
9:46.0,,,93-69,,B. Gordon misses 2-pt shot from 20 ft (block by A. Iguodala)
9:43.0,Defensive rebound by M. Speights,,93-69,,
9:40.0,Turnover by A. Iguodala (back court),,93-69,,
9:32.0,,,93-69,,Turnover by K. O'Quinn (traveling)
9:10.0,S. Livingston misses 2-pt shot from 8 ft,,93-69,,
9:09.0,,,93-69,,Defensive rebound by M. Harkless
9:04.0,,,93-71,2,E. Payton makes 2-pt shot from 2 ft (assist by M. Harkless)
9:04.0,Golden State full timeout,,93-71,,
8:48.0,S. Livingston makes 2-pt shot from 2 ft,2,95-71,,
8:37.0,,,95-71,,W. Green misses 2-pt shot from 9 ft
8:35.0,Defensive rebound by M. Speights,,95-71,,
8:22.0,S. Livingston makes 2-pt shot from 10 ft (assist by A. Iguodala),2,97-71,,
8:10.0,,,97-73,2,K. O'Quinn makes 2-pt shot from 19 ft (assist by E. Payton)
7:59.0,,,97-73,,Personal foul by W. Green (drawn by M. Speights)
7:52.0,,,97-73,,Personal foul by B. Gordon (drawn by S. Livingston)
7:48.0,Turnover by B. Rush (lost ball; steal by B. Gordon),,97-73,,
7:45.0,,,97-73,,Turnover by E. Payton (lost ball)
7:21.0,Shooting foul by K. O'Quinn (drawn by M. Speights),,97-73,,
7:21.0,,,97-73,,Violation by Team (delay of game)
7:21.0,M. Speights makes free throw 1 of 2,1,98-73,,
7:21.0,M. Speights misses free throw 2 of 2,,98-73,,
7:21.0,,,98-73,,Defensive rebound by K. O'Quinn
7:04.0,,,98-75,2,B. Gordon makes 2-pt shot from 2 ft (assist by K. O'Quinn)
6:55.0,Turnover by S. Livingston (bad pass; steal by E. Payton),,98-75,,
6:48.0,,,98-77,2,K. O'Quinn makes 2-pt shot from 6 ft
6:36.0,Turnover by S. Livingston (bad pass),,98-77,,
6:36.0,J. Holiday enters the game for B. Rush,,98-77,,
6:21.0,,,98-79,2,W. Green makes 2-pt shot from 2 ft (assist by E. Payton)
5:57.0,A. Iguodala misses 2-pt shot from 12 ft,,98-79,,
5:55.0,Offensive rebound by M. Speights,,98-79,,
5:54.0,M. Speights makes 2-pt shot from 2 ft,2,100-79,,
5:40.0,,,100-79,,B. Gordon misses 3-pt shot from 25 ft
5:39.0,,,100-79,,Offensive rebound by K. O'Quinn
5:36.0,,,100-82,3,B. Gordon makes 3-pt shot from 22 ft (assist by K. O'Quinn)
5:19.0,,,100-82,,Personal foul by M. Harkless (drawn by H. Barnes)
5:19.0,Official timeout,,100-82,,
5:06.0,S. Livingston misses 2-pt shot from 13 ft,,100-82,,
5:04.0,Offensive rebound by H. Barnes,,100-82,,
5:01.0,H. Barnes makes 2-pt shot from 2 ft,2,102-82,,
4:46.0,,,102-82,,W. Green misses 3-pt shot from 23 ft
4:45.0,Defensive rebound by M. Speights,,102-82,,
4:35.0,A. Iguodala makes 3-pt shot from 26 ft (assist by M. Speights),3,105-82,,
4:22.0,,,105-82,,Turnover by E. Payton (bad pass; steal by J. Holiday)
4:17.0,A. Iguodala makes 2-pt shot at rim (assist by J. Holiday),2,107-82,,
4:05.0,,,107-82,,W. Green misses 3-pt shot from 25 ft
4:04.0,Defensive rebound by J. Holiday,,107-82,,
3:53.0,M. Speights misses 2-pt shot from 19 ft,,107-82,,
3:52.0,,,107-82,,Defensive rebound by Team
3:52.0,Loose ball foul by H. Barnes (drawn by K. O'Quinn),,107-82,,
3:52.0,F. Ezeli enters the game for M. Speights,,107-82,,
3:37.0,,,107-82,,W. Green misses 2-pt shot from 9 ft
3:35.0,,,107-82,,Offensive rebound by M. Harkless
3:35.0,,,107-84,2,M. Harkless makes 2-pt shot at rim
3:12.0,A. Iguodala misses 3-pt shot from 25 ft,,107-84,,
3:10.0,,,107-84,,Defensive rebound by B. Gordon
2:58.0,,,107-84,,Shooting foul by H. Barnes (drawn by W. Green)
2:58.0,,,107-86,2,W. Green makes 2-pt shot from 2 ft (assist by E. Payton)
2:58.0,,,107-86,,Orlando full timeout
2:58.0,B. Rush enters the game for A. Iguodala,,107-86,,
2:58.0,,,107-87,1,W. Green makes free throw 1 of 1
2:43.0,S. Livingston makes 2-pt shot from 17 ft,2,109-87,,
2:25.0,,,109-87,,Shooting foul by J. Holiday (drawn by B. Gordon)
2:25.0,,,109-88,1,B. Gordon makes free throw 1 of 2
2:25.0,O. Kuzmic enters the game for H. Barnes,,109-88,,
2:25.0,,,109-89,1,B. Gordon makes free throw 2 of 2
2:04.0,J. Holiday misses 2-pt shot from 15 ft,,109-89,,
2:02.0,,,109-89,,Defensive rebound by K. O'Quinn
1:54.0,,,109-89,,Shooting foul by B. Rush (drawn by W. Green)
1:54.0,,,109-90,1,W. Green makes free throw 1 of 2
1:54.0,,,109-91,1,W. Green makes free throw 2 of 2
1:40.0,Turnover by O. Kuzmic (bad pass; steal by W. Green),,109-91,,
1:36.0,,,109-93,2,E. Payton makes 2-pt shot from 1 ft (assist by W. Green)
1:27.0,Turnover by S. Livingston (bad pass),,109-93,,
1:13.0,,,109-93,,B. Gordon misses 3-pt shot from 25 ft
1:12.0,,,109-93,,Offensive rebound by K. O'Quinn
1:08.0,,,109-93,,W. Green misses 3-pt shot from 25 ft
1:07.0,Defensive rebound by O. Kuzmic,,109-93,,
0:58.0,Shooting foul by E. Payton (drawn by S. Livingston),,109-93,,
0:58.0,S. Livingston makes 2-pt shot from 13 ft,2,111-93,,
0:58.0,S. Livingston misses free throw 1 of 1,,111-93,,
0:58.0,,,111-93,,Defensive rebound by K. O'Quinn
0:48.0,,,111-93,,E. Payton misses 3-pt shot from 26 ft
0:47.0,Defensive rebound by O. Kuzmic,,111-93,,
0:43.0,Turnover by S. Livingston (bad pass; steal by K. O'Quinn),,111-93,,
0:33.0,,,111-96,3,B. Gordon makes 3-pt shot from 26 ft (assist by K. O'Quinn)
0:23.0,J. Holiday misses 3-pt shot from 26 ft,,111-96,,
0:22.0,,,111-96,,Defensive rebound by B. Gordon
0:18.0,,,111-96,,Turnover by B. Gordon (bad pass)
0:00.0,End of 4th quarter,,,,End of 4th quarter
