time,Utah,pts.away,score,pts.home,Oklahoma City
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: S. Adams vs. D. Favors (L. Thomas gains possession),,,,Jump ball: S. Adams vs. D. Favors (L. Thomas gains possession)
11:42.0,,,0-0,,Turnover by S. Adams (bad pass; steal by G. Hayward)
11:37.0,G. Hayward misses 2-pt shot from 1 ft,,0-0,,
11:36.0,,,0-0,,Defensive rebound by L. Thomas
11:19.0,,,0-2,2,S. Ibaka makes 2-pt shot from 4 ft (assist by R. Jackson)
11:08.0,Offensive foul by E. Kanter,,0-2,,
11:08.0,Turnover by E. Kanter (offensive foul),,0-2,,
10:56.0,,,0-2,,L. Thomas misses 2-pt shot from 17 ft
10:55.0,Defensive rebound by E. Kanter,,0-2,,
10:44.0,A. Burks misses 2-pt shot at rim (block by S. Ibaka),,0-2,,
10:43.0,Offensive rebound by T. Burke,,0-2,,
10:41.0,D. Favors makes 2-pt shot at rim (assist by T. Burke),2,2-2,,
10:26.0,,,2-4,2,S. Ibaka makes 2-pt shot from 18 ft (assist by R. Jackson)
10:06.0,D. Favors makes 2-pt shot from 1 ft (assist by G. Hayward),2,4-4,,
10:06.0,Shooting foul by S. Ibaka (drawn by D. Favors),,4-4,,
10:06.0,D. Favors makes free throw 1 of 1,1,5-4,,
9:58.0,,,5-4,,R. Jackson misses 2-pt shot from 18 ft
9:57.0,Defensive rebound by A. Burks,,5-4,,
9:45.0,A. Burks misses 3-pt shot from 22 ft,,5-4,,
9:44.0,,,5-4,,Defensive rebound by L. Thomas
9:31.0,,,5-4,,S. Ibaka misses 2-pt shot from 17 ft
9:30.0,Defensive rebound by G. Hayward,,5-4,,
9:21.0,G. Hayward makes 2-pt shot at rim,2,7-4,,
8:59.0,,,7-4,,S. Ibaka misses 2-pt shot from 1 ft
8:58.0,,,7-4,,Offensive rebound by S. Adams
8:58.0,,,7-4,,S. Adams misses 2-pt shot at rim
8:56.0,,,7-4,,Offensive rebound by S. Adams
8:56.0,,,7-4,,S. Adams misses 2-pt shot from 1 ft
8:55.0,Defensive rebound by D. Favors,,7-4,,
8:48.0,A. Burks makes 2-pt shot at rim (assist by T. Burke),2,9-4,,
8:48.0,,,9-4,,Oklahoma City full timeout
8:36.0,,,9-4,,R. Jackson misses 2-pt shot from 4 ft
8:35.0,,,9-4,,Offensive rebound by Team
8:32.0,,,9-6,2,A. Roberson makes 2-pt shot from 15 ft (assist by L. Thomas)
8:07.0,,,9-6,,S. Ibaka misses 2-pt shot from 16 ft
8:06.0,,,9-6,,Offensive rebound by S. Adams
7:59.0,,,9-8,2,S. Adams makes 2-pt shot at rim
7:41.0,T. Burke makes 3-pt shot from 24 ft (assist by A. Burks),3,12-8,,
7:18.0,,,12-8,,Turnover by R. Jackson (bad pass; steal by A. Burks)
7:14.0,A. Burks makes 2-pt shot at rim,2,14-8,,
6:56.0,,,14-10,2,R. Jackson makes 2-pt shot from 2 ft (assist by S. Ibaka)
6:38.0,T. Burke makes 2-pt shot from 1 ft,2,16-10,,
6:13.0,,,16-13,3,R. Jackson makes 3-pt shot from 24 ft (assist by S. Adams)
6:02.0,G. Hayward misses 2-pt shot at rim,,16-13,,
6:00.0,Offensive rebound by D. Favors,,16-13,,
6:00.0,D. Favors makes 2-pt shot at rim,2,18-13,,
5:43.0,,,18-13,,S. Ibaka misses 2-pt shot from 16 ft
5:42.0,Defensive rebound by T. Burke,,18-13,,
5:33.0,E. Kanter misses 2-pt shot from 17 ft,,18-13,,
5:32.0,,,18-13,,Defensive rebound by R. Jackson
5:23.0,,,18-15,2,R. Jackson makes 2-pt shot from 16 ft
4:59.0,E. Kanter misses 2-pt shot from 18 ft,,18-15,,
4:58.0,,,18-15,,Defensive rebound by S. Adams
4:46.0,,,18-15,,Turnover by R. Jackson (bad pass; steal by E. Kanter)
4:30.0,D. Favors makes 2-pt shot from 15 ft (assist by G. Hayward),2,20-15,,
4:17.0,,,20-15,,Turnover by R. Jackson (bad pass; steal by E. Kanter)
4:14.0,E. Kanter makes 2-pt shot at rim,2,22-15,,
4:14.0,Shooting foul by R. Jackson (drawn by E. Kanter),,22-15,,
4:14.0,,,22-15,,J. Lamb enters the game for L. Thomas
4:14.0,,,22-15,,K. Perkins enters the game for S. Ibaka
4:14.0,,,22-15,,N. Collison enters the game for S. Adams
4:14.0,,,22-15,,A. Morrow enters the game for A. Roberson
4:14.0,J. Ingles enters the game for G. Hayward,,22-15,,
4:14.0,E. Kanter makes free throw 1 of 1,1,23-15,,
4:04.0,,,23-15,,Offensive foul by N. Collison
4:04.0,,,23-15,,Turnover by N. Collison (offensive foul)
3:49.0,A. Burks makes 2-pt shot from 6 ft,2,25-15,,
3:48.0,,,25-15,,Oklahoma City full timeout
3:48.0,,,25-15,,S. Telfair enters the game for R. Jackson
3:30.0,,,25-15,,Shooting foul by A. Burks (drawn by J. Lamb)
3:30.0,,,25-16,1,J. Lamb makes free throw 1 of 2
3:30.0,T. Booker enters the game for E. Kanter,,25-16,,
3:30.0,,,25-16,,J. Lamb misses free throw 2 of 2
3:30.0,,,25-16,,Offensive rebound by N. Collison
3:27.0,,,25-18,2,N. Collison makes 2-pt shot at rim
3:09.0,Turnover by T. Booker (bad pass; steal by J. Lamb),,25-18,,
3:04.0,,,25-21,3,A. Morrow makes 3-pt shot from 25 ft (assist by J. Lamb)
3:03.0,Utah full timeout,,25-21,,
3:03.0,R. Gobert enters the game for D. Favors,,25-21,,
3:03.0,D. Exum enters the game for T. Burke,,25-21,,
2:48.0,,,25-21,,Violation by S. Telfair (kicked ball)
2:38.0,Turnover by J. Ingles (bad pass; steal by N. Collison),,25-21,,
2:18.0,,,25-23,2,K. Perkins makes 2-pt shot at rim (assist by S. Telfair)
1:57.0,Turnover by T. Booker (bad pass),,25-23,,
1:35.0,,,25-23,,K. Perkins misses 2-pt shot from 3 ft (block by R. Gobert)
1:33.0,Defensive rebound by D. Exum,,25-23,,
1:24.0,A. Burks makes 2-pt shot from 22 ft,2,27-23,,
1:02.0,,,27-26,3,J. Lamb makes 3-pt shot from 24 ft
0:42.0,D. Exum misses 3-pt shot from 24 ft,,27-26,,
0:41.0,,,27-26,,Defensive rebound by N. Collison
0:33.0,,,27-29,3,J. Lamb makes 3-pt shot from 24 ft
0:11.0,A. Burks makes 2-pt shot from 1 ft,2,29-29,,
0:00.0,,,29-31,2,J. Lamb makes 2-pt shot at rim
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:44.0,G. Hayward misses 2-pt shot from 20 ft,,29-31,,
11:42.0,Offensive rebound by R. Gobert,,29-31,,
11:29.0,Turnover by T. Booker (bad pass; steal by A. Morrow),,29-31,,
11:16.0,,,29-31,,Offensive foul by A. Morrow
11:16.0,,,29-31,,Turnover by A. Morrow (offensive foul)
11:07.0,T. Booker misses 2-pt shot from 1 ft (block by K. Perkins),,29-31,,
11:07.0,Offensive rebound by Team,,29-31,,
11:00.0,Turnover by G. Hayward (bad pass),,29-31,,
10:39.0,,,29-33,2,S. Telfair makes 2-pt shot from 3 ft
10:31.0,,,29-33,,Personal foul by J. Lamb (drawn by G. Hayward)
10:17.0,J. Ingles misses 3-pt shot from 24 ft,,29-33,,
10:16.0,,,29-33,,Defensive rebound by K. Perkins
10:13.0,,,29-33,,Turnover by S. Telfair (bad pass)
10:02.0,G. Hayward makes 2-pt shot from 1 ft,2,31-33,,
10:02.0,Shooting foul by N. Collison (drawn by G. Hayward),,31-33,,
10:02.0,G. Hayward misses free throw 1 of 1,,31-33,,
10:02.0,,,31-33,,Defensive rebound by K. Perkins
9:44.0,,,31-33,,A. Morrow misses 2-pt shot from 15 ft
9:44.0,Defensive rebound by J. Ingles,,31-33,,
9:26.0,D. Exum misses 3-pt shot from 24 ft,,31-33,,
9:25.0,,,31-33,,Defensive rebound by N. Collison
9:15.0,,,31-33,,N. Collison misses 2-pt shot from 16 ft
9:14.0,Defensive rebound by R. Gobert,,31-33,,
9:10.0,,,31-33,,Personal block foul by N. Collison (drawn by J. Ingles)
9:10.0,,,31-33,,Technical foul by N. Collison (drawn by J. Ingles)
9:10.0,G. Hayward makes technical free throw,1,32-33,,
9:10.0,,,32-33,,S. Ibaka enters the game for N. Collison
9:03.0,J. Ingles misses 3-pt shot from 22 ft,,32-33,,
9:02.0,Offensive rebound by R. Gobert,,32-33,,
9:02.0,,,32-33,,Personal foul by A. Morrow (drawn by R. Gobert)
8:54.0,Turnover by G. Hayward (lost ball; steal by J. Lamb),,32-33,,
8:47.0,,,32-33,,Turnover by J. Lamb (bad pass; steal by G. Hayward)
8:43.0,D. Exum misses 2-pt shot at rim,,32-33,,
8:42.0,Offensive rebound by G. Hayward,,32-33,,
8:42.0,G. Hayward makes 2-pt shot at rim,2,34-33,,
8:23.0,,,34-33,,S. Ibaka misses 2-pt shot from 17 ft
8:21.0,Defensive rebound by T. Booker,,34-33,,
8:04.0,T. Booker misses 2-pt shot from 14 ft,,34-33,,
8:03.0,,,34-33,,Defensive rebound by J. Lamb
7:44.0,,,34-33,,S. Ibaka misses 2-pt shot from 7 ft
7:44.0,Defensive rebound by R. Gobert,,34-33,,
7:32.0,Turnover by G. Hayward (bad pass; steal by J. Lamb),,34-33,,
7:29.0,,,34-35,2,J. Lamb makes 2-pt shot at rim (assist by S. Ibaka)
7:28.0,Utah full timeout,,34-35,,
7:28.0,E. Kanter enters the game for T. Booker,,34-35,,
7:28.0,T. Burke enters the game for D. Exum,,34-35,,
7:28.0,,,34-35,,S. Adams enters the game for K. Perkins
7:28.0,,,34-35,,R. Jackson enters the game for S. Telfair
7:19.0,,,34-35,,Personal foul by J. Lamb (drawn by G. Hayward)
7:19.0,G. Hayward makes free throw 1 of 2,1,35-35,,
7:19.0,G. Hayward makes free throw 2 of 2,1,36-35,,
7:02.0,,,36-35,,R. Jackson misses 2-pt shot from 3 ft
7:00.0,,,36-35,,Offensive rebound by S. Adams
7:00.0,,,36-37,2,S. Adams makes 2-pt shot from 1 ft
6:52.0,Offensive foul by G. Hayward,,36-37,,
6:52.0,Turnover by G. Hayward (offensive foul),,36-37,,
6:52.0,D. Favors enters the game for R. Gobert,,36-37,,
6:42.0,,,36-37,,J. Lamb misses 2-pt shot from 18 ft
6:40.0,Defensive rebound by E. Kanter,,36-37,,
6:30.0,E. Kanter misses 2-pt shot from 18 ft,,36-37,,
6:30.0,,,36-37,,Defensive rebound by R. Jackson
6:18.0,,,36-37,,R. Jackson misses 3-pt shot from 24 ft
6:17.0,Defensive rebound by G. Hayward,,36-37,,
6:11.0,G. Hayward makes 3-pt shot from 24 ft (assist by T. Burke),3,39-37,,
5:43.0,,,39-39,2,R. Jackson makes 2-pt shot from 5 ft
5:25.0,T. Burke makes 2-pt shot from 17 ft,2,41-39,,
5:09.0,,,41-41,2,J. Lamb makes 2-pt shot from 5 ft
4:45.0,Shooting foul by J. Lamb (drawn by G. Hayward),,41-41,,
4:45.0,Official timeout,,41-41,,
4:45.0,,,41-41,,A. Roberson enters the game for J. Lamb
4:45.0,A. Burks enters the game for J. Ingles,,41-41,,
4:45.0,G. Hayward makes free throw 1 of 2,1,42-41,,
4:45.0,G. Hayward misses free throw 2 of 2,,42-41,,
4:44.0,,,42-41,,Defensive rebound by S. Ibaka
4:30.0,,,42-44,3,S. Ibaka makes 3-pt shot from 22 ft (assist by R. Jackson)
4:16.0,G. Hayward makes 2-pt shot from 4 ft (assist by A. Burks),2,44-44,,
3:56.0,,,44-44,,S. Adams misses 2-pt shot from 2 ft
3:55.0,Defensive rebound by D. Favors,,44-44,,
3:43.0,T. Burke misses 3-pt shot from 24 ft,,44-44,,
3:42.0,,,44-44,,Defensive rebound by S. Adams
3:29.0,,,44-46,2,S. Ibaka makes 2-pt shot from 15 ft
3:16.0,Shooting foul by A. Roberson (drawn by G. Hayward),,44-46,,
3:16.0,G. Hayward misses free throw 1 of 2,,44-46,,
3:16.0,Offensive rebound by Team,,44-46,,
3:16.0,G. Hayward misses free throw 2 of 2,,44-46,,
3:16.0,,,44-46,,Defensive rebound by S. Ibaka
3:02.0,,,44-48,2,A. Roberson makes 2-pt shot from 1 ft (assist by A. Morrow)
2:47.0,A. Burks misses 2-pt shot from 4 ft,,44-48,,
2:45.0,,,44-48,,Defensive rebound by S. Adams
2:42.0,Personal foul by T. Burke (drawn by R. Jackson),,44-48,,
2:42.0,,,44-48,,Oklahoma City full timeout
2:42.0,J. Ingles enters the game for G. Hayward,,44-48,,
2:36.0,,,44-48,,S. Adams misses 2-pt shot at rim
2:35.0,Defensive rebound by J. Ingles,,44-48,,
2:15.0,Turnover by A. Burks (bad pass; steal by A. Roberson),,44-48,,
2:09.0,,,44-51,3,A. Morrow makes 3-pt shot from 22 ft (assist by R. Jackson)
1:52.0,D. Favors misses 2-pt shot from 14 ft,,44-51,,
1:51.0,,,44-51,,Defensive rebound by A. Morrow
1:40.0,G. Hayward enters the game for J. Ingles,,44-51,,
1:40.0,Jump ball: S. Adams vs. E. Kanter,,,,Jump ball: S. Adams vs. E. Kanter
1:37.0,,,44-51,,K. Perkins enters the game for S. Adams
1:28.0,,,44-53,2,R. Jackson makes 2-pt shot at rim
1:01.0,T. Burke misses 2-pt shot from 21 ft,,44-53,,
1:00.0,Offensive rebound by E. Kanter,,44-53,,
0:58.0,E. Kanter makes 2-pt shot from 1 ft,2,46-53,,
0:49.0,,,46-53,,S. Ibaka misses 3-pt shot from 24 ft
0:48.0,Defensive rebound by A. Burks,,46-53,,
0:38.0,G. Hayward misses 3-pt shot from 26 ft,,46-53,,
0:38.0,Offensive rebound by Team,,46-53,,
0:38.0,,,46-53,,Loose ball foul by S. Ibaka (drawn by E. Kanter)
0:38.0,E. Kanter makes free throw 1 of 2,1,47-53,,
0:38.0,E. Kanter misses free throw 2 of 2,,47-53,,
0:38.0,,,47-53,,Defensive rebound by K. Perkins
0:30.0,,,47-56,3,R. Jackson makes 3-pt shot from 24 ft
0:17.0,,,47-56,,Personal foul by A. Roberson (drawn by G. Hayward)
0:17.0,G. Hayward misses free throw 1 of 2,,47-56,,
0:17.0,Offensive rebound by Team,,47-56,,
0:17.0,G. Hayward makes free throw 2 of 2,1,48-56,,
0:10.0,Personal foul by T. Burke (drawn by R. Jackson),,48-56,,
0:10.0,,,48-56,,J. Lamb enters the game for A. Roberson
0:10.0,D. Exum enters the game for T. Burke,,48-56,,
0:01.0,,,48-56,,A. Morrow misses 2-pt shot from 10 ft
0:00.0,,,48-56,,Offensive rebound by K. Perkins
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:45.0,E. Kanter misses 2-pt shot from 14 ft,,48-56,,
11:43.0,,,48-56,,Defensive rebound by L. Thomas
11:22.0,,,48-56,,R. Jackson misses 2-pt shot from 3 ft (block by D. Favors)
11:20.0,,,48-56,,Offensive rebound by Team
11:20.0,,,48-56,,R. Jackson misses 3-pt shot from 32 ft
11:20.0,,,48-56,,Offensive rebound by Team
11:20.0,,,48-56,,Turnover by Team (shot clock)
11:05.0,T. Burke misses 2-pt shot at rim (block by S. Ibaka),,48-56,,
11:03.0,,,48-56,,Defensive rebound by S. Ibaka
10:58.0,,,48-56,,Turnover by R. Jackson (bad pass; steal by D. Favors)
10:53.0,T. Burke makes 2-pt shot from 1 ft,2,50-56,,
10:39.0,,,50-56,,S. Ibaka misses 3-pt shot from 24 ft
10:37.0,Defensive rebound by G. Hayward,,50-56,,
10:29.0,,,50-56,,Personal foul by A. Roberson (drawn by A. Burks)
10:21.0,A. Burks misses 3-pt shot from 22 ft,,50-56,,
10:20.0,Offensive rebound by E. Kanter,,50-56,,
10:18.0,E. Kanter makes 2-pt shot from 3 ft,2,52-56,,
10:16.0,,,52-56,,Oklahoma City full timeout
9:56.0,,,52-56,,S. Adams misses 2-pt shot from 4 ft
9:55.0,Defensive rebound by A. Burks,,52-56,,
9:43.0,Shooting foul by S. Adams (drawn by E. Kanter),,52-56,,
9:43.0,E. Kanter makes free throw 1 of 2,1,53-56,,
9:43.0,E. Kanter makes free throw 2 of 2,1,54-56,,
9:26.0,,,54-56,,A. Roberson misses 3-pt shot from 24 ft
9:25.0,Defensive rebound by G. Hayward,,54-56,,
9:13.0,E. Kanter misses 2-pt shot at rim (block by S. Ibaka),,54-56,,
9:11.0,,,54-56,,Defensive rebound by S. Ibaka
9:07.0,,,54-58,2,R. Jackson makes 2-pt shot at rim
8:59.0,,,54-58,,Personal foul by L. Thomas (drawn by A. Burks)
8:45.0,Turnover by G. Hayward (step out of bounds),,54-58,,
8:23.0,,,54-60,2,S. Adams makes 2-pt shot at rim (assist by R. Jackson)
8:06.0,T. Burke misses 3-pt shot from 24 ft,,54-60,,
8:05.0,,,54-60,,Defensive rebound by S. Ibaka
7:49.0,,,54-60,,Shooting foul by E. Kanter (drawn by A. Roberson)
7:49.0,,,54-61,1,A. Roberson makes free throw 1 of 2
7:49.0,,,54-61,,A. Roberson misses free throw 2 of 2
7:49.0,Defensive rebound by D. Favors,,54-61,,
7:30.0,D. Favors misses 2-pt shot at rim (block by S. Ibaka),,54-61,,
7:29.0,,,54-61,,Defensive rebound by S. Adams
7:23.0,,,54-63,2,R. Jackson makes 2-pt shot from 1 ft
7:04.0,E. Kanter makes 2-pt shot from 13 ft (assist by T. Burke),2,56-63,,
6:46.0,,,56-63,,Turnover by R. Jackson (bad pass)
6:27.0,E. Kanter makes 2-pt shot from 16 ft (assist by A. Burks),2,58-63,,
6:14.0,,,58-63,,S. Ibaka misses 2-pt shot from 18 ft
6:13.0,,,58-63,,Offensive rebound by R. Jackson
6:00.0,,,58-63,,S. Ibaka misses 2-pt shot from 9 ft
5:59.0,Defensive rebound by E. Kanter,,58-63,,
5:43.0,Turnover by E. Kanter (bad pass; steal by R. Jackson),,58-63,,
5:28.0,,,58-63,,A. Roberson misses 3-pt shot from 24 ft
5:27.0,Defensive rebound by E. Kanter,,58-63,,
5:11.0,G. Hayward misses 3-pt shot from 24 ft,,58-63,,
5:09.0,,,58-63,,Defensive rebound by S. Adams
4:53.0,,,58-63,,R. Jackson misses 2-pt shot from 17 ft
4:53.0,,,58-63,,Offensive rebound by S. Adams
4:48.0,,,58-66,3,S. Ibaka makes 3-pt shot from 24 ft (assist by S. Adams)
4:47.0,Utah full timeout,,58-66,,
4:47.0,,,58-66,,J. Lamb enters the game for L. Thomas
4:47.0,,,58-66,,N. Collison enters the game for S. Ibaka
4:47.0,T. Booker enters the game for G. Hayward,,58-66,,
4:47.0,D. Exum enters the game for E. Kanter,,58-66,,
4:47.0,J. Ingles enters the game for T. Burke,,58-66,,
4:27.0,D. Favors misses 2-pt shot from 7 ft,,58-66,,
4:26.0,,,58-66,,Defensive rebound by Team
4:26.0,Loose ball foul by D. Favors (drawn by R. Jackson),,58-66,,
4:08.0,,,58-66,,S. Adams misses 2-pt shot from 8 ft
4:08.0,Defensive rebound by Team,,58-66,,
4:08.0,,,58-66,,Loose ball foul by S. Adams (drawn by D. Favors)
3:43.0,A. Burks misses 2-pt shot from 22 ft,,58-66,,
3:42.0,,,58-66,,Defensive rebound by J. Lamb
3:36.0,Personal foul by J. Ingles (drawn by J. Lamb),,58-66,,
3:36.0,,,58-66,,A. Morrow enters the game for A. Roberson
3:36.0,R. Gobert enters the game for D. Favors,,58-66,,
3:28.0,,,58-68,2,R. Jackson makes 2-pt shot at rim (assist by N. Collison)
3:08.0,T. Booker misses 2-pt shot from 2 ft (block by N. Collison),,58-68,,
3:07.0,,,58-68,,Defensive rebound by S. Adams
2:57.0,Personal foul by R. Gobert (drawn by S. Adams),,58-68,,
2:54.0,,,58-68,,Offensive foul by N. Collison
2:54.0,,,58-68,,Turnover by N. Collison (offensive foul)
2:29.0,A. Burks misses 2-pt shot from 6 ft,,58-68,,
2:28.0,,,58-68,,Defensive rebound by A. Morrow
2:22.0,,,58-71,3,A. Morrow makes 3-pt shot from 23 ft (assist by R. Jackson)
1:57.0,D. Exum makes 2-pt shot from 15 ft,2,60-71,,
1:39.0,,,60-71,,K. Perkins enters the game for S. Adams
1:39.0,,,60-71,,S. Telfair enters the game for R. Jackson
1:30.0,,,60-71,,S. Telfair misses 3-pt shot from 24 ft
1:29.0,Defensive rebound by R. Gobert,,60-71,,
1:20.0,Turnover by R. Gobert (traveling),,60-71,,
1:06.0,,,60-74,3,S. Telfair makes 3-pt shot from 24 ft
0:54.0,Turnover by R. Gobert (dbl dribble),,60-74,,
0:54.0,D. Favors enters the game for R. Gobert,,60-74,,
0:36.0,,,60-74,,N. Collison misses 2-pt shot from 2 ft
0:35.0,Defensive rebound by T. Booker,,60-74,,
0:30.0,Shooting foul by N. Collison (drawn by A. Burks),,60-74,,
0:30.0,A. Burks makes free throw 1 of 2,1,61-74,,
0:30.0,A. Burks makes free throw 2 of 2,1,62-74,,
0:11.0,,,62-74,,N. Collison misses 3-pt shot from 22 ft
0:10.0,,,62-74,,Offensive rebound by K. Perkins
0:08.0,,,62-74,,K. Perkins misses 2-pt shot from 5 ft
0:07.0,Defensive rebound by D. Favors,,62-74,,
0:03.0,Offensive foul by D. Exum,,62-74,,
0:03.0,Turnover by D. Exum (offensive foul),,62-74,,
0:03.0,,,62-74,,S. Ibaka enters the game for K. Perkins
0:03.0,,,62-74,,R. Jackson enters the game for N. Collison
0:00.0,,,62-74,,S. Telfair misses 3-pt shot from 25 ft
0:00.0,Defensive rebound by Team,,62-74,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:46.0,,,62-74,,A. Morrow misses 3-pt shot from 24 ft
11:45.0,Defensive rebound by J. Ingles,,62-74,,
11:22.0,Turnover by G. Hayward (bad pass; steal by S. Ibaka),,62-74,,
11:11.0,,,62-74,,A. Morrow misses 3-pt shot from 23 ft
11:10.0,Defensive rebound by D. Favors,,62-74,,
11:02.0,G. Hayward makes 2-pt shot from 1 ft,2,64-74,,
10:44.0,Personal foul by D. Exum (drawn by S. Telfair),,64-74,,
10:38.0,,,64-74,,Turnover by J. Lamb (bad pass)
10:21.0,Shooting foul by K. Perkins (drawn by T. Booker),,64-74,,
10:21.0,T. Booker misses free throw 1 of 2,,64-74,,
10:21.0,Offensive rebound by Team,,64-74,,
10:21.0,T. Booker misses free throw 2 of 2,,64-74,,
10:20.0,,,64-74,,Defensive rebound by K. Perkins
10:11.0,,,64-74,,Shooting foul by G. Hayward (drawn by J. Lamb)
10:11.0,,,64-75,1,J. Lamb makes free throw 1 of 2
10:11.0,,,64-76,1,J. Lamb makes free throw 2 of 2
9:50.0,D. Favors misses 2-pt shot from 4 ft,,64-76,,
9:50.0,,,64-76,,Defensive rebound by J. Lamb
9:41.0,,,64-78,2,J. Lamb makes 2-pt shot from 1 ft (assist by K. Perkins)
9:41.0,,,64-78,,Shooting foul by D. Favors (drawn by J. Lamb)
9:41.0,,,64-79,1,J. Lamb makes free throw 1 of 1
9:26.0,Shooting foul by S. Ibaka (drawn by D. Exum),,64-79,,
9:26.0,,,64-79,,Violation by Team (delay of game)
9:26.0,D. Exum misses free throw 1 of 2,,64-79,,
9:26.0,Offensive rebound by Team,,64-79,,
9:26.0,E. Kanter enters the game for T. Booker,,64-79,,
9:26.0,D. Exum makes free throw 2 of 2,1,65-79,,
9:20.0,,,65-79,,Turnover by K. Perkins (bad pass; steal by G. Hayward)
9:18.0,G. Hayward makes 2-pt shot at rim,2,67-79,,
9:18.0,Shooting foul by J. Lamb (drawn by G. Hayward),,67-79,,
9:18.0,T. Burke enters the game for D. Exum,,67-79,,
9:18.0,G. Hayward makes free throw 1 of 1,1,68-79,,
9:06.0,,,68-79,,Turnover by J. Lamb (bad pass; steal by G. Hayward)
9:02.0,T. Burke misses 3-pt shot from 24 ft (block by J. Lamb),,68-79,,
9:01.0,,,68-79,,Defensive rebound by S. Ibaka
8:56.0,,,68-79,,Oklahoma City full timeout
8:56.0,,,68-79,,R. Jackson enters the game for S. Telfair
8:45.0,,,68-79,,R. Jackson misses 2-pt shot from 17 ft
8:44.0,Defensive rebound by G. Hayward,,68-79,,
8:26.0,E. Kanter makes 2-pt shot from 15 ft,2,70-79,,
7:58.0,,,70-81,2,S. Ibaka makes 2-pt shot from 14 ft (assist by J. Lamb)
7:42.0,G. Hayward misses 2-pt shot from 13 ft,,70-81,,
7:41.0,,,70-81,,Defensive rebound by J. Lamb
7:34.0,,,70-81,,Offensive foul by K. Perkins
7:34.0,,,70-81,,Turnover by K. Perkins (offensive foul)
7:22.0,G. Hayward makes 2-pt shot from 8 ft,2,72-81,,
7:22.0,Shooting foul by J. Lamb (drawn by G. Hayward),,72-81,,
7:22.0,G. Hayward misses free throw 1 of 1,,72-81,,
7:22.0,,,72-81,,Defensive rebound by Team
7:22.0,Loose ball foul by E. Kanter (drawn by K. Perkins),,72-81,,
7:08.0,,,72-83,2,S. Ibaka makes 2-pt shot from 17 ft (assist by R. Jackson)
6:49.0,D. Favors makes 2-pt shot from 2 ft (assist by G. Hayward),2,74-83,,
6:30.0,,,74-86,3,J. Lamb makes 3-pt shot from 24 ft (assist by S. Ibaka)
6:16.0,Turnover by E. Kanter (lost ball),,74-86,,
6:16.0,A. Burks enters the game for J. Ingles,,74-86,,
5:53.0,,,74-86,,A. Morrow misses 3-pt shot from 22 ft
5:52.0,,,74-86,,Offensive rebound by R. Jackson
5:34.0,,,74-88,2,S. Ibaka makes 2-pt shot from 2 ft
5:34.0,,,74-88,,Shooting foul by E. Kanter (drawn by S. Ibaka)
5:34.0,Official timeout,,74-88,,
5:34.0,,,74-88,,S. Ibaka misses free throw 1 of 1
5:33.0,Defensive rebound by G. Hayward,,74-88,,
5:13.0,G. Hayward misses 3-pt shot from 24 ft,,74-88,,
5:13.0,,,74-88,,Defensive rebound by S. Ibaka
4:58.0,,,74-90,2,K. Perkins makes 2-pt shot from 1 ft (assist by R. Jackson)
4:38.0,Shooting foul by J. Lamb (drawn by G. Hayward),,74-90,,
4:38.0,,,74-90,,A. Roberson enters the game for J. Lamb
4:38.0,G. Hayward misses free throw 1 of 2,,74-90,,
4:38.0,Offensive rebound by Team,,74-90,,
4:38.0,G. Hayward makes free throw 2 of 2,1,75-90,,
4:19.0,,,75-92,2,R. Jackson makes 2-pt shot from 14 ft
4:05.0,E. Kanter misses 3-pt shot from 22 ft,,75-92,,
4:04.0,,,75-92,,Defensive rebound by A. Morrow
3:47.0,,,75-92,,Shooting foul by E. Kanter (drawn by K. Perkins)
3:47.0,,,75-92,,K. Perkins misses free throw 1 of 2
3:47.0,,,75-92,,Offensive rebound by Team
3:47.0,,,75-92,,K. Perkins misses free throw 2 of 2
3:46.0,,,75-92,,Offensive rebound by K. Perkins
3:43.0,,,75-95,3,A. Morrow makes 3-pt shot from 24 ft (assist by K. Perkins)
3:41.0,Utah full timeout,,75-95,,
3:28.0,Turnover by G. Hayward (bad pass; steal by A. Roberson),,75-95,,
3:03.0,,,75-95,,Turnover by Team (shot clock)
2:46.0,A. Burks makes 2-pt shot from 1 ft,2,77-95,,
2:27.0,,,77-95,,A. Morrow misses 3-pt shot from 25 ft
2:26.0,Defensive rebound by G. Hayward,,77-95,,
2:14.0,T. Burke makes 3-pt shot from 26 ft (assist by A. Burks),3,80-95,,
1:52.0,,,80-95,,K. Perkins misses 2-pt shot from 8 ft
1:51.0,,,80-95,,Offensive rebound by S. Ibaka
1:51.0,,,80-97,2,S. Ibaka makes 2-pt shot at rim
1:37.0,Shooting foul by K. Perkins (drawn by A. Burks),,80-97,,
1:37.0,A. Burks makes free throw 1 of 2,1,81-97,,
1:37.0,J. Ingles enters the game for G. Hayward,,81-97,,
1:37.0,D. Exum enters the game for D. Favors,,81-97,,
1:37.0,R. Gobert enters the game for T. Burke,,81-97,,
1:37.0,,,81-97,,I. Smith enters the game for S. Ibaka
1:37.0,,,81-97,,L. Thomas enters the game for R. Jackson
1:37.0,A. Burks makes free throw 2 of 2,1,82-97,,
1:20.0,,,82-97,,A. Morrow misses 3-pt shot from 24 ft
1:19.0,Defensive rebound by R. Gobert,,82-97,,
0:57.0,A. Burks misses 2-pt shot from 14 ft,,82-97,,
0:56.0,,,82-97,,Defensive rebound by I. Smith
0:36.0,,,82-97,,Turnover by K. Perkins (bad pass; steal by A. Burks)
0:33.0,A. Burks misses 2-pt shot at rim,,82-97,,
0:30.0,Offensive rebound by E. Kanter,,82-97,,
0:28.0,E. Kanter misses 2-pt shot from 2 ft,,82-97,,
0:27.0,,,82-97,,Defensive rebound by I. Smith
0:03.0,,,82-97,,Turnover by Team (shot clock)
0:00.0,End of 4th quarter,,,,End of 4th quarter
