time,Minnesota,pts.away,score,pts.home,San Antonio
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: G. Dieng vs. T. Duncan (Z. LaVine gains possession),,,,Jump ball: G. Dieng vs. T. Duncan (Z. LaVine gains possession)
11:33.0,T. Young makes 2-pt shot from 17 ft,2,2-0,,
11:12.0,,,2-0,,T. Duncan misses 2-pt shot from 1 ft
11:11.0,Defensive rebound by Z. LaVine,,2-0,,
10:59.0,Turnover by A. Wiggins (traveling),,2-0,,
10:36.0,,,2-2,2,M. Bonner makes 2-pt shot from 22 ft (assist by D. Green)
10:14.0,A. Wiggins misses 2-pt shot from 2 ft (block by T. Duncan),,2-2,,
10:12.0,,,2-2,,Defensive rebound by T. Duncan
9:57.0,,,2-2,,Turnover by K. Leonard (bad pass)
9:45.0,A. Wiggins misses 2-pt shot from 20 ft,,2-2,,
9:44.0,,,2-2,,Defensive rebound by Team
9:25.0,,,2-2,,M. Bonner misses 3-pt shot from 24 ft
9:24.0,,,2-2,,Offensive rebound by T. Duncan
9:22.0,,,2-2,,T. Duncan misses 2-pt shot at rim
9:21.0,,,2-2,,Offensive rebound by T. Duncan
9:21.0,,,2-2,,T. Duncan misses 2-pt shot at rim
9:20.0,Defensive rebound by G. Dieng,,2-2,,
9:09.0,Z. LaVine misses 2-pt shot from 17 ft,,2-2,,
9:08.0,,,2-2,,Defensive rebound by K. Leonard
8:59.0,,,2-4,2,D. Green makes 2-pt shot from 2 ft (assist by T. Duncan)
8:34.0,Shooting foul by K. Leonard (drawn by Z. LaVine),,2-4,,
8:34.0,Z. LaVine misses free throw 1 of 2,,2-4,,
8:34.0,Offensive rebound by Team,,2-4,,
8:34.0,Z. LaVine makes free throw 2 of 2,1,3-4,,
8:08.0,,,3-4,,D. Green misses 2-pt shot from 11 ft (block by T. Young)
8:07.0,Defensive rebound by G. Dieng,,3-4,,
8:02.0,A. Wiggins makes 2-pt shot from 2 ft (assist by T. Young),2,5-4,,
7:52.0,,,5-4,,Turnover by K. Leonard (bad pass; steal by G. Dieng)
7:42.0,T. Young misses 2-pt shot from 6 ft,,5-4,,
7:41.0,,,5-4,,Defensive rebound by D. Green
7:34.0,,,5-7,3,M. Bonner makes 3-pt shot from 23 ft (assist by D. Green)
7:12.0,,,5-7,,Personal foul by D. Green (drawn by C. Brewer)
7:12.0,,,5-7,,M. Belinelli enters the game for D. Green
7:02.0,G. Dieng makes 2-pt shot from 1 ft,2,7-7,,
6:53.0,Personal foul by Z. LaVine (drawn by C. Joseph),,7-7,,
6:53.0,,,7-7,,A. Baynes enters the game for T. Duncan
6:45.0,,,7-7,,C. Joseph misses 2-pt shot from 12 ft
6:44.0,Defensive rebound by C. Brewer,,7-7,,
6:38.0,C. Brewer makes 2-pt shot from 6 ft,2,9-7,,
6:20.0,,,9-9,2,A. Baynes makes 2-pt shot at rim (assist by M. Bonner)
6:20.0,,,9-9,,Shooting foul by G. Dieng (drawn by A. Baynes)
6:20.0,C. Budinger enters the game for C. Brewer,,9-9,,
6:20.0,,,9-9,,B. Diaw enters the game for M. Bonner
6:20.0,,,9-10,1,A. Baynes makes free throw 1 of 1
6:01.0,G. Dieng misses 2-pt shot from 7 ft,,9-10,,
6:00.0,,,9-10,,Defensive rebound by B. Diaw
6:00.0,Personal block foul by T. Young (drawn by C. Joseph),,9-10,,
5:46.0,,,9-12,2,C. Joseph makes 2-pt shot from 17 ft
5:33.0,T. Young makes 2-pt shot from 7 ft,2,11-12,,
5:33.0,,,11-12,,San Antonio full timeout
5:09.0,,,11-14,2,C. Joseph makes 2-pt shot from 19 ft
4:57.0,C. Budinger misses 2-pt shot from 17 ft,,11-14,,
4:56.0,,,11-14,,Defensive rebound by B. Diaw
4:49.0,,,11-14,,K. Leonard misses 2-pt shot from 17 ft
4:48.0,Defensive rebound by C. Budinger,,11-14,,
4:46.0,Turnover by C. Budinger (bad pass; steal by C. Joseph),,11-14,,
4:39.0,,,11-17,3,M. Belinelli makes 3-pt shot from 22 ft (assist by B. Diaw)
4:18.0,A. Wiggins misses 2-pt shot at rim,,11-17,,
4:17.0,,,11-17,,Defensive rebound by A. Baynes
4:00.0,,,11-19,2,B. Diaw makes 2-pt shot from 23 ft (assist by M. Belinelli)
3:43.0,,,11-19,,D. Green enters the game for K. Leonard
3:43.0,S. Muhammad enters the game for A. Wiggins,,11-19,,
3:43.0,Minnesota full timeout,,11-19,,
3:35.0,C. Budinger misses 3-pt shot from 24 ft,,11-19,,
3:34.0,Offensive rebound by S. Muhammad,,11-19,,
3:34.0,Shooting foul by M. Belinelli (drawn by S. Muhammad),,11-19,,
3:34.0,S. Muhammad makes free throw 1 of 2,1,12-19,,
3:34.0,S. Muhammad misses free throw 2 of 2,,12-19,,
3:34.0,,,12-19,,Defensive rebound by A. Baynes
3:16.0,,,12-21,2,M. Belinelli makes 2-pt shot at rim
2:59.0,S. Muhammad misses 2-pt shot from 2 ft,,12-21,,
2:58.0,Offensive rebound by G. Dieng,,12-21,,
2:50.0,C. Budinger misses 3-pt shot from 25 ft,,12-21,,
2:49.0,,,12-21,,Defensive rebound by D. Green
2:46.0,,,12-21,,Turnover by D. Green (bad pass; steal by T. Young)
2:43.0,,,12-21,,Shooting block foul by A. Baynes (drawn by T. Young)
2:43.0,T. Young misses free throw 1 of 2,,12-21,,
2:43.0,Offensive rebound by Team,,12-21,,
2:43.0,,,12-21,,K. Anderson enters the game for C. Joseph
2:43.0,T. Young makes free throw 2 of 2,1,13-21,,
2:25.0,Personal foul by C. Budinger (drawn by B. Diaw),,13-21,,
2:25.0,C. Brewer enters the game for Z. LaVine,,13-21,,
2:10.0,,,13-21,,D. Green misses 3-pt shot from 29 ft
2:10.0,,,13-21,,Offensive rebound by Team
2:10.0,,,13-21,,Turnover by Team (shot clock)
1:55.0,,,13-21,,Personal foul by B. Diaw (drawn by G. Dieng)
1:55.0,G. Dieng makes free throw 1 of 2,1,14-21,,
1:55.0,A. Bennett enters the game for T. Young,,14-21,,
1:55.0,G. Dieng makes free throw 2 of 2,1,15-21,,
1:46.0,,,15-23,2,M. Belinelli makes 2-pt shot from 8 ft (assist by B. Diaw)
1:46.0,,,15-23,,Shooting foul by C. Brewer (drawn by M. Belinelli)
1:46.0,,,15-23,,T. Duncan enters the game for A. Baynes
1:46.0,,,15-24,1,M. Belinelli makes free throw 1 of 1
1:34.0,S. Muhammad makes 2-pt shot from 6 ft (assist by C. Brewer),2,17-24,,
1:19.0,,,17-24,,T. Duncan misses 2-pt shot from 1 ft (block by G. Dieng)
1:18.0,,,17-24,,Offensive rebound by Team
1:14.0,,,17-26,2,T. Duncan makes 2-pt shot from 14 ft (assist by M. Belinelli)
0:55.0,C. Budinger makes 3-pt shot from 25 ft (assist by G. Dieng),3,20-26,,
0:45.0,,,20-26,,Shooting foul by G. Dieng (drawn by T. Duncan)
0:45.0,,,20-27,1,T. Duncan makes free throw 1 of 2
0:45.0,J. Adrien enters the game for G. Dieng,,20-27,,
0:45.0,,,20-27,,C. Joseph enters the game for K. Anderson
0:45.0,,,20-28,1,T. Duncan makes free throw 2 of 2
0:32.0,C. Budinger misses 2-pt shot from 4 ft,,20-28,,
0:31.0,,,20-28,,Defensive rebound by T. Duncan
0:10.0,,,20-31,3,M. Belinelli makes 3-pt shot from 26 ft (assist by C. Joseph)
0:02.0,C. Brewer makes 3-pt shot from 26 ft,3,23-31,,
0:00.0,,,23-31,,B. Diaw misses 2-pt shot from 16 ft
0:00.0,,,23-31,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:43.0,,,23-33,2,T. Duncan makes 2-pt shot at rim (assist by C. Joseph)
11:28.0,Shooting foul by D. Green (drawn by S. Muhammad),,23-33,,
11:28.0,S. Muhammad makes 2-pt shot from 8 ft,2,25-33,,
11:28.0,,,25-33,,K. Leonard enters the game for M. Belinelli
11:28.0,S. Muhammad makes free throw 1 of 1,1,26-33,,
11:15.0,,,26-33,,C. Joseph misses 2-pt shot from 15 ft
11:14.0,Defensive rebound by J. Adrien,,26-33,,
11:07.0,Turnover by C. Brewer (bad pass),,26-33,,
11:07.0,A. Wiggins enters the game for C. Budinger,,26-33,,
10:53.0,,,26-35,2,T. Duncan makes 2-pt shot from 5 ft (assist by K. Leonard)
10:33.0,C. Brewer misses 3-pt shot from 23 ft,,26-35,,
10:32.0,,,26-35,,Defensive rebound by K. Leonard
10:18.0,,,26-35,,K. Leonard misses 3-pt shot from 24 ft
10:17.0,,,26-35,,Offensive rebound by T. Duncan
10:14.0,,,26-37,2,K. Leonard makes 2-pt shot from 15 ft (assist by T. Duncan)
10:13.0,Minnesota full timeout,,26-37,,
10:13.0,,,26-37,,M. Bonner enters the game for B. Diaw
10:01.0,A. Wiggins misses 2-pt shot from 1 ft,,26-37,,
9:59.0,,,26-37,,Defensive rebound by T. Duncan
9:52.0,,,26-37,,D. Green misses 3-pt shot from 25 ft
9:50.0,Defensive rebound by A. Bennett,,26-37,,
9:43.0,S. Muhammad misses 2-pt shot from 10 ft (block by D. Green),,26-37,,
9:42.0,,,26-37,,Defensive rebound by C. Joseph
9:27.0,,,26-39,2,K. Leonard makes 2-pt shot from 12 ft (assist by T. Duncan)
9:01.0,S. Muhammad makes 3-pt shot from 25 ft (assist by C. Brewer),3,29-39,,
8:53.0,Personal foul by C. Brewer (drawn by C. Joseph),,29-39,,
8:53.0,,,29-39,,M. Belinelli enters the game for D. Green
8:53.0,Z. LaVine enters the game for C. Brewer,,29-39,,
8:41.0,,,29-39,,T. Duncan misses 2-pt shot from 13 ft
8:40.0,Defensive rebound by A. Bennett,,29-39,,
8:31.0,A. Bennett makes 2-pt shot from 21 ft (assist by Z. LaVine),2,31-39,,
8:18.0,,,31-41,2,K. Leonard makes 2-pt shot from 1 ft
8:18.0,,,31-41,,Shooting foul by A. Bennett (drawn by K. Leonard)
8:18.0,,,31-42,1,K. Leonard makes free throw 1 of 1
8:03.0,S. Muhammad misses 2-pt shot from 11 ft,,31-42,,
8:00.0,Offensive rebound by J. Adrien,,31-42,,
8:00.0,Shooting foul by T. Duncan (drawn by S. Muhammad),,31-42,,
8:00.0,S. Muhammad misses free throw 1 of 2,,31-42,,
8:00.0,Offensive rebound by Team,,31-42,,
8:00.0,,,31-42,,A. Baynes enters the game for T. Duncan
8:00.0,S. Muhammad misses free throw 2 of 2,,31-42,,
8:00.0,,,31-42,,Defensive rebound by K. Leonard
7:36.0,,,31-42,,M. Belinelli misses 2-pt shot from 17 ft
7:35.0,Defensive rebound by Team,,31-42,,
7:35.0,,,31-42,,Loose ball foul by A. Baynes (drawn by J. Adrien)
7:20.0,Z. LaVine makes 3-pt shot from 22 ft (assist by A. Bennett),3,34-42,,
7:19.0,,,34-42,,San Antonio full timeout
7:05.0,,,34-42,,M. Belinelli misses 3-pt shot from 23 ft
7:04.0,Defensive rebound by A. Bennett,,34-42,,
6:48.0,A. Wiggins makes 2-pt shot from 5 ft,2,36-42,,
6:33.0,,,36-44,2,C. Joseph makes 2-pt shot at rim
6:33.0,,,36-44,,Shooting foul by J. Adrien (drawn by C. Joseph)
6:33.0,G. Dieng enters the game for J. Adrien,,36-44,,
6:33.0,,,36-45,1,C. Joseph makes free throw 1 of 1
6:21.0,Shooting foul by M. Bonner (drawn by A. Bennett),,36-45,,
6:21.0,A. Bennett makes free throw 1 of 2,1,37-45,,
6:21.0,A. Bennett makes free throw 2 of 2,1,38-45,,
5:57.0,,,38-48,3,M. Belinelli makes 3-pt shot from 26 ft (assist by K. Leonard)
5:43.0,A. Bennett misses 2-pt shot from 22 ft,,38-48,,
5:42.0,,,38-48,,Defensive rebound by A. Baynes
5:23.0,,,38-51,3,M. Bonner makes 3-pt shot from 25 ft (assist by M. Belinelli)
4:57.0,Z. LaVine makes 2-pt shot from 22 ft,2,40-51,,
4:29.0,,,40-51,,K. Leonard misses 3-pt shot from 25 ft
4:28.0,Defensive rebound by A. Bennett,,40-51,,
4:22.0,S. Muhammad makes 2-pt shot at rim (assist by Z. LaVine),2,42-51,,
4:13.0,Def 3 sec tech foul by G. Dieng,,42-51,,
4:13.0,,,42-52,1,M. Belinelli makes technical free throw
4:13.0,C. Brewer enters the game for S. Muhammad,,42-52,,
4:13.0,,,42-52,,D. Green enters the game for C. Joseph
4:03.0,,,42-52,,Shooting foul by A. Wiggins (drawn by K. Leonard)
4:03.0,,,42-53,1,K. Leonard makes free throw 1 of 2
4:03.0,,,42-53,,K. Leonard misses free throw 2 of 2
4:02.0,Defensive rebound by Z. LaVine,,42-53,,
3:38.0,G. Dieng misses 2-pt shot from 9 ft,,42-53,,
3:36.0,,,42-53,,Defensive rebound by D. Green
3:28.0,,,42-55,2,K. Leonard makes 2-pt shot from 5 ft
3:07.0,A. Wiggins makes 2-pt shot from 18 ft (assist by Z. LaVine),2,44-55,,
2:55.0,,,44-55,,M. Belinelli misses 2-pt shot from 21 ft
2:54.0,,,44-55,,Offensive rebound by D. Green
2:44.0,Personal foul by A. Bennett (drawn by D. Green),,44-55,,
2:44.0,Official timeout,,44-55,,
2:44.0,,,44-55,,B. Diaw enters the game for A. Baynes
2:44.0,T. Young enters the game for A. Bennett,,44-55,,
2:44.0,,,44-55,,T. Duncan enters the game for M. Bonner
2:44.0,,,44-56,1,D. Green makes free throw 1 of 2
2:44.0,,,44-57,1,D. Green makes free throw 2 of 2
2:33.0,Z. LaVine misses 2-pt shot from 3 ft,,44-57,,
2:32.0,,,44-57,,Defensive rebound by B. Diaw
2:21.0,,,44-60,3,D. Green makes 3-pt shot from 25 ft (assist by B. Diaw)
2:02.0,C. Brewer misses 2-pt shot from 18 ft,,44-60,,
2:00.0,,,44-60,,Defensive rebound by M. Belinelli
1:53.0,,,44-62,2,K. Leonard makes 2-pt shot from 18 ft (assist by B. Diaw)
1:43.0,Minnesota full timeout,,44-62,,
1:41.0,Turnover by A. Wiggins (bad pass; steal by D. Green),,44-62,,
1:37.0,,,44-64,2,D. Green makes 2-pt shot at rim
1:20.0,,,44-64,,Personal foul by D. Green (drawn by T. Young)
1:20.0,T. Young makes free throw 1 of 2,1,45-64,,
1:20.0,,,45-64,,C. Joseph enters the game for D. Green
1:20.0,T. Young makes free throw 2 of 2,1,46-64,,
1:07.0,,,46-64,,Turnover by T. Duncan (3 sec)
0:57.0,Z. LaVine misses 2-pt shot from 14 ft,,46-64,,
0:56.0,Offensive rebound by G. Dieng,,46-64,,
0:56.0,Shooting foul by T. Duncan (drawn by G. Dieng),,46-64,,
0:56.0,G. Dieng makes free throw 1 of 2,1,47-64,,
0:56.0,G. Dieng makes free throw 2 of 2,1,48-64,,
0:31.0,,,48-64,,K. Leonard misses 2-pt shot from 17 ft
0:30.0,,,48-64,,Offensive rebound by T. Duncan
0:28.0,,,48-66,2,B. Diaw makes 2-pt shot from 1 ft (assist by T. Duncan)
0:06.0,Z. LaVine makes 3-pt shot from 25 ft (assist by T. Young),3,51-66,,
0:00.0,,,51-68,2,M. Belinelli makes 2-pt shot from 22 ft
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:47.0,Personal foul by A. Wiggins (drawn by K. Leonard),,51-68,,
11:37.0,,,51-70,2,T. Duncan makes 2-pt shot from 14 ft
11:20.0,C. Brewer misses 2-pt shot at rim (block by T. Duncan),,51-70,,
11:19.0,Offensive rebound by Team,,51-70,,
11:15.0,A. Wiggins misses 2-pt shot from 20 ft,,51-70,,
11:13.0,,,51-70,,Defensive rebound by M. Bonner
11:02.0,,,51-73,3,M. Belinelli makes 3-pt shot from 24 ft (assist by K. Leonard)
10:39.0,T. Young makes 2-pt shot from 20 ft (assist by Z. LaVine),2,53-73,,
10:29.0,,,53-73,,Turnover by T. Duncan (bad pass; steal by T. Young)
10:23.0,C. Brewer makes 2-pt shot from 1 ft (assist by T. Young),2,55-73,,
10:10.0,Personal foul by C. Brewer (drawn by M. Belinelli),,55-73,,
10:06.0,,,55-73,,M. Belinelli misses 2-pt shot from 22 ft
10:05.0,Defensive rebound by C. Brewer,,55-73,,
10:01.0,Shooting foul by T. Duncan (drawn by Z. LaVine),,55-73,,
10:01.0,Z. LaVine makes free throw 1 of 2,1,56-73,,
10:01.0,Z. LaVine makes free throw 2 of 2,1,57-73,,
9:42.0,,,57-73,,C. Joseph misses 2-pt shot from 2 ft
9:41.0,Defensive rebound by G. Dieng,,57-73,,
9:35.0,C. Brewer misses 3-pt shot from 23 ft,,57-73,,
9:34.0,Offensive rebound by G. Dieng,,57-73,,
9:33.0,Shooting foul by T. Duncan (drawn by G. Dieng),,57-73,,
9:33.0,G. Dieng makes free throw 1 of 2,1,58-73,,
9:33.0,,,58-73,,San Antonio full timeout
9:33.0,G. Dieng makes free throw 2 of 2,1,59-73,,
9:16.0,,,59-73,,T. Duncan misses 2-pt shot from 14 ft
9:15.0,,,59-73,,Offensive rebound by C. Joseph
9:10.0,,,59-73,,M. Belinelli misses 3-pt shot from 26 ft
9:09.0,Defensive rebound by A. Wiggins,,59-73,,
8:50.0,T. Young misses 2-pt shot from 21 ft,,59-73,,
8:49.0,,,59-73,,Defensive rebound by T. Duncan
8:37.0,,,59-73,,Turnover by K. Leonard (lost ball; steal by Z. LaVine)
8:31.0,Z. LaVine makes 2-pt shot from 2 ft (assist by C. Brewer),2,61-73,,
8:17.0,,,61-75,2,C. Joseph makes 2-pt shot from 2 ft (assist by T. Duncan)
8:17.0,,,61-75,,Shooting foul by Z. LaVine (drawn by C. Joseph)
8:17.0,,,61-75,,D. Green enters the game for M. Belinelli
8:17.0,,,61-76,1,C. Joseph makes free throw 1 of 1
8:00.0,C. Brewer misses 2-pt shot from 2 ft,,61-76,,
7:59.0,Offensive rebound by G. Dieng,,61-76,,
7:53.0,A. Wiggins misses 2-pt shot from 16 ft,,61-76,,
7:52.0,,,61-76,,Defensive rebound by T. Duncan
7:49.0,,,61-76,,Turnover by T. Duncan (bad pass; steal by T. Young)
7:34.0,A. Wiggins misses 2-pt shot from 4 ft,,61-76,,
7:33.0,,,61-76,,Defensive rebound by D. Green
7:30.0,,,61-76,,Turnover by D. Green (lost ball; steal by C. Brewer)
7:25.0,C. Brewer misses 2-pt shot from 2 ft,,61-76,,
7:24.0,,,61-76,,Defensive rebound by C. Joseph
7:16.0,,,61-78,2,T. Duncan makes 2-pt shot at rim (assist by D. Green)
7:16.0,,,61-78,,Shooting foul by G. Dieng (drawn by T. Duncan)
7:16.0,,,61-78,,B. Diaw enters the game for M. Bonner
7:16.0,,,61-79,1,T. Duncan makes free throw 1 of 1
7:05.0,T. Young misses 2-pt shot from 11 ft,,61-79,,
7:04.0,,,61-79,,Defensive rebound by T. Duncan
6:59.0,,,61-81,2,B. Diaw makes 2-pt shot from 2 ft (assist by K. Leonard)
6:59.0,Minnesota full timeout,,61-81,,
6:59.0,,,61-81,,A. Baynes enters the game for T. Duncan
6:36.0,Z. LaVine misses 3-pt shot from 25 ft,,61-81,,
6:34.0,,,61-81,,Defensive rebound by D. Green
6:32.0,,,61-81,,Turnover by D. Green (bad pass; steal by T. Young)
6:29.0,Turnover by T. Young (bad pass; steal by D. Green),,61-81,,
6:19.0,,,61-83,2,K. Leonard makes 2-pt shot from 19 ft (assist by C. Joseph)
6:02.0,,,61-83,,Personal foul by K. Leonard (drawn by A. Wiggins)
6:02.0,S. Muhammad enters the game for A. Wiggins,,61-83,,
5:57.0,S. Muhammad makes 2-pt shot from 21 ft (assist by T. Young),2,63-83,,
5:45.0,Personal foul by S. Muhammad (drawn by K. Leonard),,63-83,,
5:45.0,,,63-84,1,K. Leonard makes free throw 1 of 2
5:45.0,,,63-85,1,K. Leonard makes free throw 2 of 2
5:31.0,Turnover by G. Dieng (bad pass; steal by K. Leonard),,63-85,,
5:26.0,,,63-85,,K. Leonard misses 2-pt shot at rim
5:25.0,,,63-85,,Offensive rebound by D. Green
5:11.0,,,63-87,2,K. Leonard makes 2-pt shot from 12 ft
4:52.0,G. Dieng misses 2-pt shot from 1 ft (block by A. Baynes),,63-87,,
4:51.0,,,63-87,,Defensive rebound by Team
4:51.0,,,63-87,,M. Belinelli enters the game for C. Joseph
4:40.0,,,63-87,,D. Green misses 2-pt shot from 15 ft
4:39.0,Defensive rebound by T. Young,,63-87,,
4:19.0,C. Brewer misses 3-pt shot from 27 ft,,63-87,,
4:18.0,,,63-87,,Defensive rebound by Team
4:18.0,Loose ball foul by G. Dieng (drawn by B. Diaw),,63-87,,
4:18.0,,,63-88,1,B. Diaw makes free throw 1 of 2
4:18.0,A. Bennett enters the game for G. Dieng,,63-88,,
4:18.0,,,63-88,,K. Anderson enters the game for K. Leonard
4:18.0,,,63-89,1,B. Diaw makes free throw 2 of 2
4:08.0,A. Bennett misses 2-pt shot from 20 ft,,63-89,,
4:07.0,Offensive rebound by S. Muhammad,,63-89,,
4:06.0,,,63-89,,Personal foul by K. Anderson (drawn by S. Muhammad)
4:00.0,S. Muhammad misses 2-pt shot from 4 ft,,63-89,,
3:59.0,,,63-89,,Defensive rebound by M. Belinelli
3:56.0,,,63-89,,Turnover by M. Belinelli (discontinued dribble)
3:40.0,Shooting foul by B. Diaw (drawn by T. Young),,63-89,,
3:40.0,T. Young misses free throw 1 of 2,,63-89,,
3:40.0,Offensive rebound by Team,,63-89,,
3:40.0,R. Hummel enters the game for C. Brewer,,63-89,,
3:40.0,T. Young makes free throw 2 of 2,1,64-89,,
3:26.0,,,64-91,2,B. Diaw makes 2-pt shot from 3 ft
3:16.0,S. Muhammad makes 2-pt shot at rim (assist by A. Bennett),2,66-91,,
3:01.0,,,66-93,2,D. Green makes 2-pt shot from 2 ft (assist by M. Belinelli)
2:44.0,Shooting foul by B. Diaw (drawn by S. Muhammad),,66-93,,
2:44.0,S. Muhammad makes free throw 1 of 2,1,67-93,,
2:44.0,S. Muhammad makes free throw 2 of 2,1,68-93,,
2:27.0,,,68-93,,D. Green misses 3-pt shot from 22 ft
2:26.0,Defensive rebound by Z. LaVine,,68-93,,
2:21.0,T. Young makes 2-pt shot from 1 ft (assist by Z. LaVine),2,70-93,,
2:14.0,,,70-95,2,B. Diaw makes 2-pt shot at rim (assist by M. Belinelli)
1:48.0,Z. LaVine misses 2-pt shot from 21 ft,,70-95,,
1:47.0,,,70-95,,Defensive rebound by K. Anderson
1:33.0,,,70-95,,Turnover by D. Green (bad pass)
1:23.0,A. Bennett makes 2-pt shot at rim (assist by Z. LaVine),2,72-95,,
1:00.0,,,72-95,,B. Diaw misses 2-pt shot from 5 ft
0:59.0,Defensive rebound by A. Bennett,,72-95,,
0:50.0,,,72-95,,Violation by A. Baynes (def goaltending)
0:50.0,A. Bennett makes 2-pt shot from 1 ft (assist by Z. LaVine),2,74-95,,
0:36.0,,,74-95,,Shooting foul by T. Young (drawn by B. Diaw)
0:36.0,,,74-96,1,B. Diaw makes free throw 1 of 2
0:36.0,,,74-96,,C. Joseph enters the game for D. Green
0:36.0,,,74-96,,B. Diaw misses free throw 2 of 2
0:35.0,Defensive rebound by A. Bennett,,74-96,,
0:28.0,T. Young makes 2-pt shot from 4 ft,2,76-96,,
0:13.0,,,76-96,,Offensive foul by A. Baynes
0:13.0,,,76-96,,Turnover by A. Baynes (offensive foul)
0:00.0,Turnover by Z. LaVine (lost ball; steal by B. Diaw),,76-96,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:48.0,Z. LaVine makes 2-pt shot from 1 ft,2,78-96,,
11:40.0,,,78-96,,Shooting foul by R. Hummel (drawn by B. Diaw)
11:40.0,,,78-97,1,B. Diaw makes free throw 1 of 2
11:40.0,,,78-98,1,B. Diaw makes free throw 2 of 2
11:25.0,S. Muhammad makes 2-pt shot from 5 ft,2,80-98,,
11:02.0,,,80-100,2,B. Diaw makes 2-pt shot at rim (assist by K. Anderson)
10:49.0,S. Muhammad misses 3-pt shot from 24 ft,,80-100,,
10:48.0,,,80-100,,Defensive rebound by A. Baynes
10:31.0,,,80-102,2,A. Baynes makes 2-pt shot from 16 ft (assist by C. Joseph)
10:12.0,A. Bennett misses 2-pt shot from 17 ft,,80-102,,
10:12.0,Offensive rebound by S. Muhammad,,80-102,,
10:12.0,Shooting foul by K. Anderson (drawn by S. Muhammad),,80-102,,
10:12.0,S. Muhammad misses free throw 1 of 2,,80-102,,
10:12.0,Offensive rebound by Team,,80-102,,
10:12.0,S. Muhammad makes free throw 2 of 2,1,81-102,,
9:52.0,,,81-104,2,C. Joseph makes 2-pt shot from 19 ft (assist by M. Belinelli)
9:37.0,G. Robinson misses 2-pt shot from 18 ft,,81-104,,
9:36.0,,,81-104,,Defensive rebound by A. Baynes
9:27.0,,,81-104,,B. Diaw misses 3-pt shot from 25 ft
9:26.0,Defensive rebound by G. Robinson,,81-104,,
9:19.0,Z. LaVine misses 2-pt shot from 2 ft (block by A. Baynes),,81-104,,
9:18.0,,,81-104,,Defensive rebound by Team
9:18.0,,,81-104,,J. Ayres enters the game for A. Baynes
9:18.0,,,81-104,,San Antonio full timeout
9:04.0,,,81-106,2,J. Ayres makes 2-pt shot at rim (assist by C. Joseph)
8:47.0,,,81-106,,Personal foul by B. Diaw (drawn by A. Bennett)
8:47.0,,,81-106,,A. Daye enters the game for M. Belinelli
8:32.0,Z. LaVine misses 3-pt shot from 25 ft,,81-106,,
8:29.0,,,81-106,,Defensive rebound by C. Joseph
8:25.0,,,81-108,2,C. Joseph makes 2-pt shot from 2 ft
8:25.0,,,81-108,,Shooting foul by G. Robinson (drawn by C. Joseph)
8:25.0,A. Wiggins enters the game for S. Muhammad,,81-108,,
8:25.0,,,81-109,1,C. Joseph makes free throw 1 of 1
8:01.0,A. Wiggins misses 2-pt shot from 10 ft,,81-109,,
8:00.0,,,81-109,,Defensive rebound by K. Anderson
7:46.0,,,81-109,,B. Diaw misses 3-pt shot from 25 ft
7:44.0,,,81-109,,Offensive rebound by J. Ayres
7:24.0,,,81-109,,J. Ayres misses 2-pt shot from 6 ft
7:23.0,Defensive rebound by A. Bennett,,81-109,,
7:16.0,Z. LaVine makes 2-pt shot from 2 ft,2,83-109,,
7:04.0,,,83-109,,Turnover by B. Diaw (bad pass; steal by G. Robinson)
7:00.0,Shooting foul by B. Diaw (drawn by G. Robinson),,83-109,,
7:00.0,G. Robinson makes free throw 1 of 2,1,84-109,,
7:00.0,G. Robinson makes free throw 2 of 2,1,85-109,,
6:50.0,,,85-111,2,C. Joseph makes 2-pt shot from 1 ft (assist by J. Ayres)
6:50.0,,,85-111,,Shooting foul by Z. LaVine (drawn by C. Joseph)
6:50.0,,,85-111,,M. Bonner enters the game for B. Diaw
6:50.0,,,85-112,1,C. Joseph makes free throw 1 of 1
6:40.0,R. Hummel misses 2-pt shot from 20 ft,,85-112,,
6:39.0,,,85-112,,Defensive rebound by K. Anderson
6:26.0,,,85-112,,A. Daye misses 3-pt shot from 25 ft
6:25.0,Defensive rebound by A. Bennett,,85-112,,
6:11.0,Shooting foul by A. Daye (drawn by G. Robinson),,85-112,,
6:11.0,,,85-112,,D. Green enters the game for C. Joseph
6:11.0,Minnesota full timeout,,85-112,,
6:11.0,G. Robinson makes free throw 1 of 2,1,86-112,,
6:11.0,G. Robinson makes free throw 2 of 2,1,87-112,,
5:50.0,,,87-112,,A. Daye misses 2-pt shot from 9 ft
5:48.0,Defensive rebound by R. Hummel,,87-112,,
5:41.0,G. Robinson makes 3-pt shot from 24 ft (assist by Z. LaVine),3,90-112,,
5:22.0,,,90-114,2,A. Daye makes 2-pt shot from 12 ft
5:05.0,A. Wiggins misses 2-pt shot from 7 ft,,90-114,,
5:04.0,,,90-114,,Defensive rebound by D. Green
4:47.0,,,90-114,,Turnover by K. Anderson (bad pass; steal by A. Bennett)
4:44.0,Z. LaVine makes 2-pt shot from 1 ft,2,92-114,,
4:44.0,Shooting foul by A. Daye (drawn by Z. LaVine),,92-114,,
4:44.0,Z. LaVine makes free throw 1 of 1,1,93-114,,
4:22.0,,,93-114,,K. Anderson misses 2-pt shot from 18 ft
4:20.0,Defensive rebound by R. Hummel,,93-114,,
4:07.0,A. Bennett makes 2-pt shot from 1 ft,2,95-114,,
3:53.0,,,95-114,,Offensive foul by J. Ayres
3:53.0,,,95-114,,Turnover by J. Ayres (offensive foul)
3:40.0,A. Bennett makes 2-pt shot from 20 ft (assist by Z. LaVine),2,97-114,,
3:17.0,,,97-114,,M. Bonner misses 2-pt shot from 6 ft
3:16.0,Defensive rebound by A. Bennett,,97-114,,
3:10.0,G. Robinson misses 3-pt shot from 24 ft,,97-114,,
3:08.0,,,97-114,,Defensive rebound by A. Daye
3:06.0,,,97-114,,Turnover by A. Daye (bad pass; steal by Z. LaVine)
3:04.0,Turnover by Z. LaVine (discontinued dribble),,97-114,,
2:52.0,,,97-114,,Shooting foul by Z. LaVine (drawn by K. Anderson)
2:52.0,Official timeout,,97-114,,
2:52.0,,,97-114,,K. Anderson misses free throw 1 of 2
2:52.0,,,97-114,,Offensive rebound by Team
2:52.0,,,97-115,1,K. Anderson makes free throw 2 of 2
2:31.0,G. Robinson misses 2-pt shot from 5 ft (block by K. Anderson),,97-115,,
2:30.0,,,97-115,,Defensive rebound by Team
2:13.0,,,97-117,2,J. Ayres makes 2-pt shot from 2 ft
2:03.0,A. Bennett makes 2-pt shot from 22 ft (assist by Z. LaVine),2,99-117,,
1:44.0,,,99-119,2,M. Bonner makes 2-pt shot from 5 ft
1:31.0,A. Wiggins misses 2-pt shot from 16 ft,,99-119,,
1:30.0,,,99-119,,Defensive rebound by K. Anderson
1:13.0,,,99-121,2,K. Anderson makes 2-pt shot from 7 ft
0:58.0,A. Bennett misses 2-pt shot from 21 ft,,99-121,,
0:56.0,,,99-121,,Defensive rebound by K. Anderson
0:37.0,,,99-123,2,J. Ayres makes 2-pt shot from 1 ft
0:32.0,Z. LaVine makes 2-pt shot from 14 ft,2,101-123,,
0:06.0,,,101-123,,K. Anderson misses 2-pt shot from 6 ft
0:04.0,Defensive rebound by A. Bennett,,101-123,,
0:00.0,A. Bennett misses 3-pt shot from 40 ft,,101-123,,
0:00.0,Offensive rebound by Team,,101-123,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
