time,Atlanta,pts.away,score,pts.home,Cleveland
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: A. Horford vs. A. Varejao (J. Teague gains possession),,,,Jump ball: A. Horford vs. A. Varejao (J. Teague gains possession)
11:34.0,P. Millsap makes 2-pt shot from 17 ft,2,2-0,,
11:14.0,,,2-0,,S. Marion misses 2-pt shot from 17 ft
11:12.0,Defensive rebound by T. Sefolosha,,2-0,,
10:56.0,K. Korver misses 2-pt shot from 12 ft,,2-0,,
10:54.0,Offensive rebound by A. Horford,,2-0,,
10:39.0,J. Teague misses 3-pt shot from 25 ft,,2-0,,
10:39.0,,,2-0,,Defensive rebound by K. Love
10:30.0,,,2-3,3,L. James makes 3-pt shot from 24 ft
10:09.0,T. Sefolosha misses 2-pt shot from 9 ft,,2-3,,
10:08.0,,,2-3,,Defensive rebound by L. James
9:58.0,,,2-6,3,K. Love makes 3-pt shot from 23 ft (assist by K. Irving)
9:44.0,Shooting foul by L. James (drawn by T. Sefolosha),,2-6,,
9:44.0,T. Sefolosha makes free throw 1 of 2,1,3-6,,
9:44.0,T. Sefolosha makes free throw 2 of 2,1,4-6,,
9:29.0,,,4-9,3,L. James makes 3-pt shot from 27 ft (assist by K. Irving)
9:11.0,Turnover by T. Sefolosha (bad pass; steal by K. Irving),,4-9,,
9:06.0,,,4-11,2,L. James makes 2-pt shot at rim (assist by K. Irving)
9:06.0,Atlanta full timeout,,4-11,,
8:48.0,A. Horford makes 2-pt shot from 5 ft,2,6-11,,
8:37.0,,,6-11,,Turnover by A. Varejao (lost ball; steal by T. Sefolosha)
8:32.0,T. Sefolosha makes 2-pt shot at rim,2,8-11,,
8:16.0,,,8-14,3,L. James makes 3-pt shot from 24 ft (assist by S. Marion)
7:48.0,J. Teague makes 2-pt shot from 11 ft,2,10-14,,
7:25.0,,,10-16,2,K. Love makes 2-pt shot from 5 ft
7:01.0,A. Horford makes 2-pt shot from 18 ft (assist by J. Teague),2,12-16,,
6:49.0,,,12-16,,Shooting foul by J. Teague (drawn by K. Love)
6:49.0,,,12-17,1,K. Irving makes free throw 1 of 2
6:49.0,,,12-18,1,K. Irving makes free throw 2 of 2
6:23.0,J. Teague misses 2-pt shot from 3 ft,,12-18,,
6:22.0,,,12-18,,Defensive rebound by K. Love
6:19.0,,,12-18,,Turnover by K. Love (lost ball; steal by J. Teague)
6:13.0,J. Teague makes 3-pt shot from 23 ft,3,15-18,,
5:58.0,,,15-18,,L. James misses 2-pt shot at rim
5:56.0,Defensive rebound by J. Teague,,15-18,,
5:53.0,P. Millsap makes 2-pt shot from 1 ft (assist by T. Sefolosha),2,17-18,,
5:34.0,,,17-21,3,S. Marion makes 3-pt shot from 25 ft (assist by L. James)
5:27.0,,,17-21,,Personal foul by A. Varejao (drawn by P. Millsap)
5:27.0,P. Antic enters the game for A. Horford,,17-21,,
5:27.0,,,17-21,,D. Waiters enters the game for K. Irving
5:20.0,P. Millsap makes 2-pt shot from 14 ft (assist by K. Korver),2,19-21,,
5:07.0,Personal foul by P. Millsap (drawn by K. Love),,19-21,,
5:07.0,D. Schroder enters the game for K. Korver,,19-21,,
4:56.0,,,19-21,,K. Love misses 2-pt shot from 5 ft (block by P. Antic)
4:54.0,Defensive rebound by D. Schroder,,19-21,,
4:44.0,Turnover by J. Teague (bad pass),,19-21,,
4:44.0,,,19-21,,J. Harris enters the game for S. Marion
4:31.0,,,19-21,,Turnover by L. James (bad pass)
4:11.0,Turnover by J. Teague (step out of bounds),,19-21,,
4:11.0,S. Mack enters the game for J. Teague,,19-21,,
3:55.0,,,19-24,3,K. Love makes 3-pt shot from 22 ft (assist by D. Waiters)
3:36.0,P. Millsap misses 3-pt shot from 25 ft,,19-24,,
3:35.0,,,19-24,,Defensive rebound by L. James
3:23.0,,,19-24,,D. Waiters misses 2-pt shot from 21 ft
3:22.0,Defensive rebound by P. Millsap,,19-24,,
3:13.0,D. Schroder makes 2-pt shot from 1 ft,2,21-24,,
3:03.0,,,21-24,,Cleveland full timeout
3:03.0,,,21-24,,K. Irving enters the game for L. James
3:03.0,,,21-24,,T. Thompson enters the game for A. Varejao
3:03.0,K. Korver enters the game for T. Sefolosha,,21-24,,
2:49.0,,,21-27,3,J. Harris makes 3-pt shot from 24 ft (assist by D. Waiters)
2:39.0,,,21-27,,Personal foul by J. Harris (drawn by D. Schroder)
2:28.0,Turnover by S. Mack (bad pass; steal by J. Harris),,21-27,,
2:19.0,,,21-29,2,D. Waiters makes 2-pt shot from 18 ft (assist by J. Harris)
1:59.0,P. Millsap misses 2-pt shot from 8 ft,,21-29,,
1:58.0,,,21-29,,Defensive rebound by K. Irving
1:47.0,,,21-31,2,K. Love makes 2-pt shot from 18 ft (assist by K. Irving)
1:35.0,D. Schroder misses 2-pt shot from 19 ft,,21-31,,
1:33.0,Offensive rebound by P. Antic,,21-31,,
1:26.0,D. Schroder makes 2-pt shot at rim,2,23-31,,
1:11.0,,,23-34,3,D. Waiters makes 3-pt shot from 24 ft (assist by K. Irving)
0:59.0,Turnover by S. Mack (lost ball; steal by D. Waiters),,23-34,,
0:55.0,,,23-36,2,D. Waiters makes 2-pt shot at rim (assist by K. Love)
0:38.0,S. Mack makes 2-pt shot from 7 ft,2,25-36,,
0:28.0,,,25-36,,Shooting foul by D. Schroder (drawn by K. Irving)
0:28.0,,,25-37,1,K. Irving makes free throw 1 of 2
0:28.0,A. Horford enters the game for P. Antic,,25-37,,
0:28.0,M. Scott enters the game for P. Millsap,,25-37,,
0:28.0,,,25-37,,A. Varejao enters the game for K. Love
0:28.0,,,25-38,1,K. Irving makes free throw 2 of 2
0:05.0,A. Horford misses 2-pt shot from 16 ft,,25-38,,
0:04.0,Offensive rebound by S. Mack,,25-38,,
0:04.0,Turnover by Team (shot clock),,25-38,,
0:00.0,,,25-41,3,J. Harris makes 3-pt shot from 25 ft (assist by A. Varejao)
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:40.0,,,25-41,,D. Waiters misses 2-pt shot from 22 ft
11:39.0,,,25-41,,Offensive rebound by A. Varejao
11:35.0,,,25-44,3,K. Irving makes 3-pt shot from 25 ft (assist by A. Varejao)
11:25.0,M. Scott misses 2-pt shot from 7 ft,,25-44,,
11:22.0,,,25-44,,Defensive rebound by J. Harris
11:17.0,Violation by D. Schroder (kicked ball),,25-44,,
11:05.0,,,25-46,2,K. Irving makes 2-pt shot from 20 ft (assist by J. Harris)
10:44.0,A. Horford makes 2-pt shot at rim (assist by D. Schroder),2,27-46,,
10:17.0,,,27-49,3,K. Irving makes 3-pt shot from 26 ft (assist by T. Thompson)
10:05.0,A. Horford misses 2-pt shot from 16 ft,,27-49,,
10:03.0,Offensive rebound by A. Horford,,27-49,,
9:52.0,M. Scott misses 3-pt shot from 22 ft,,27-49,,
9:50.0,,,27-49,,Defensive rebound by K. Irving
9:42.0,,,27-49,,K. Irving misses 3-pt shot from 25 ft
9:41.0,,,27-49,,Offensive rebound by A. Varejao
9:40.0,Personal foul by A. Horford (drawn by A. Varejao),,27-49,,
9:40.0,,,27-49,,S. Marion enters the game for K. Irving
9:40.0,,,27-49,,L. James enters the game for J. Harris
9:40.0,K. Bazemore enters the game for S. Mack,,27-49,,
9:26.0,,,27-49,,L. James misses 2-pt shot from 8 ft
9:25.0,,,27-49,,Offensive rebound by D. Waiters
9:15.0,,,27-51,2,T. Thompson makes 2-pt shot from 1 ft (assist by L. James)
9:03.0,D. Schroder misses 3-pt shot from 24 ft,,27-51,,
9:02.0,,,27-51,,Defensive rebound by A. Varejao
8:50.0,,,27-53,2,A. Varejao makes 2-pt shot at rim (assist by D. Waiters)
8:50.0,Atlanta full timeout,,27-53,,
8:50.0,J. Teague enters the game for D. Schroder,,27-53,,
8:34.0,M. Scott misses 2-pt shot from 8 ft,,27-53,,
8:32.0,,,27-53,,Defensive rebound by A. Varejao
8:23.0,,,27-55,2,L. James makes 2-pt shot at rim (assist by A. Varejao)
8:23.0,,,27-55,,Shooting foul by K. Bazemore (drawn by L. James)
8:23.0,M. Muscala enters the game for A. Horford,,27-55,,
8:23.0,T. Sefolosha enters the game for K. Korver,,27-55,,
8:23.0,,,27-56,1,L. James makes free throw 1 of 1
8:04.0,T. Sefolosha misses 3-pt shot from 23 ft,,27-56,,
8:03.0,,,27-56,,Defensive rebound by A. Varejao
7:59.0,,,27-56,,Shooting foul by M. Scott (drawn by T. Thompson)
7:59.0,,,27-57,1,T. Thompson makes free throw 1 of 2
7:59.0,,,27-58,1,T. Thompson makes free throw 2 of 2
7:47.0,Turnover by K. Bazemore (bad pass),,27-58,,
7:47.0,P. Millsap enters the game for M. Scott,,27-58,,
7:35.0,,,27-60,2,S. Marion makes 2-pt shot at rim (assist by A. Varejao)
7:19.0,Turnover by P. Millsap (lost ball; steal by T. Thompson),,27-60,,
7:13.0,,,27-60,,S. Marion misses 2-pt shot from 6 ft
7:11.0,Defensive rebound by K. Bazemore,,27-60,,
7:04.0,T. Sefolosha misses 2-pt shot from 21 ft,,27-60,,
7:03.0,,,27-60,,Defensive rebound by A. Varejao
6:58.0,,,27-62,2,T. Thompson makes 2-pt shot at rim (assist by L. James)
6:57.0,Atlanta full timeout,,27-62,,
6:57.0,,,27-62,,K. Love enters the game for A. Varejao
6:46.0,J. Teague misses 2-pt shot from 5 ft,,27-62,,
6:45.0,,,27-62,,Defensive rebound by T. Thompson
6:32.0,,,27-62,,Turnover by S. Marion (traveling)
6:14.0,K. Bazemore makes 2-pt shot at rim (assist by P. Millsap),2,29-62,,
5:58.0,,,29-62,,Turnover by T. Thompson (bad pass; steal by T. Sefolosha)
5:52.0,P. Millsap misses 3-pt shot from 25 ft,,29-62,,
5:49.0,,,29-62,,Defensive rebound by K. Love
5:39.0,,,29-64,2,S. Marion makes 2-pt shot from 9 ft (assist by K. Love)
5:20.0,T. Sefolosha misses 3-pt shot from 23 ft,,29-64,,
5:19.0,Offensive rebound by M. Muscala,,29-64,,
5:15.0,M. Muscala misses 2-pt shot from 7 ft,,29-64,,
5:14.0,Offensive rebound by T. Sefolosha,,29-64,,
5:14.0,T. Sefolosha makes 2-pt shot at rim,2,31-64,,
4:56.0,,,31-64,,D. Waiters misses 2-pt shot from 17 ft
4:52.0,Defensive rebound by P. Millsap,,31-64,,
4:47.0,J. Teague misses 2-pt shot from 8 ft,,31-64,,
4:46.0,,,31-64,,Defensive rebound by T. Thompson
4:33.0,,,31-64,,K. Love misses 2-pt shot from 3 ft
4:31.0,,,31-64,,Offensive rebound by T. Thompson
4:31.0,,,31-64,,T. Thompson misses 2-pt shot from 5 ft (block by P. Millsap)
4:31.0,,,31-64,,Offensive rebound by Team
4:31.0,,,31-64,,K. Irving enters the game for D. Waiters
4:25.0,,,31-64,,L. James misses 2-pt shot from 8 ft (block by M. Muscala)
4:24.0,Defensive rebound by K. Bazemore,,31-64,,
4:20.0,T. Sefolosha makes 2-pt shot at rim (assist by K. Bazemore),2,33-64,,
4:19.0,,,33-64,,Cleveland full timeout
4:07.0,,,33-64,,K. Irving misses 3-pt shot from 26 ft
4:05.0,Defensive rebound by Team,,33-64,,
3:38.0,M. Muscala makes 2-pt shot from 20 ft (assist by P. Millsap),2,35-64,,
3:17.0,,,35-64,,K. Love misses 3-pt shot from 23 ft
3:15.0,Defensive rebound by M. Muscala,,35-64,,
2:57.0,P. Millsap misses 2-pt shot from 10 ft,,35-64,,
2:55.0,Offensive rebound by M. Muscala,,35-64,,
2:55.0,M. Muscala misses 2-pt shot at rim,,35-64,,
2:52.0,,,35-64,,Defensive rebound by L. James
2:50.0,,,35-64,,Shooting foul by K. Bazemore (drawn by L. James)
2:50.0,,,35-64,,L. James misses free throw 1 of 2
2:50.0,,,35-64,,Offensive rebound by Team
2:50.0,D. Schroder enters the game for J. Teague,,35-64,,
2:50.0,,,35-64,,J. Harris enters the game for S. Marion
2:50.0,,,35-65,1,L. James makes free throw 2 of 2
2:37.0,J. Jenkins enters the game for T. Sefolosha,,35-65,,
2:28.0,D. Schroder misses 3-pt shot from 24 ft,,35-65,,
2:27.0,Offensive rebound by P. Millsap,,35-65,,
2:24.0,P. Millsap makes 2-pt shot from 1 ft,2,37-65,,
2:08.0,,,37-65,,T. Thompson misses 2-pt shot from 2 ft (block by M. Muscala)
2:06.0,Defensive rebound by P. Millsap,,37-65,,
2:02.0,Turnover by D. Schroder (bad pass),,37-65,,
1:39.0,,,37-68,3,L. James makes 3-pt shot from 24 ft
1:21.0,K. Bazemore misses 2-pt shot from 4 ft,,37-68,,
1:20.0,Offensive rebound by M. Muscala,,37-68,,
1:20.0,M. Muscala misses 2-pt shot at rim,,37-68,,
1:20.0,Offensive rebound by Team,,37-68,,
1:20.0,,,37-68,,A. Varejao enters the game for T. Thompson
1:10.0,P. Millsap misses 2-pt shot from 2 ft,,37-68,,
1:08.0,Offensive rebound by P. Millsap,,37-68,,
1:08.0,P. Millsap makes 2-pt shot at rim,2,39-68,,
0:51.0,,,39-71,3,K. Love makes 3-pt shot from 25 ft (assist by L. James)
0:37.0,P. Millsap makes 2-pt shot from 7 ft (assist by K. Bazemore),2,41-71,,
0:27.0,,,41-71,,L. James misses 3-pt shot from 25 ft
0:26.0,Defensive rebound by D. Schroder,,41-71,,
0:09.0,P. Millsap makes 2-pt shot from 17 ft (assist by D. Schroder),2,43-71,,
0:09.0,,,43-71,,Cleveland full timeout
0:09.0,T. Sefolosha enters the game for J. Jenkins,,43-71,,
0:09.0,,,43-71,,D. Waiters enters the game for A. Varejao
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:46.0,Personal foul by J. Teague (drawn by K. Irving),,43-71,,
11:31.0,,,43-71,,K. Irving misses 3-pt shot from 23 ft
11:28.0,Defensive rebound by T. Sefolosha,,43-71,,
11:16.0,A. Horford misses 2-pt shot from 17 ft,,43-71,,
11:15.0,,,43-71,,Defensive rebound by K. Love
11:09.0,,,43-71,,Turnover by L. James (bad pass; steal by J. Jenkins)
11:01.0,J. Jenkins makes 3-pt shot from 22 ft (assist by A. Horford),3,46-71,,
10:45.0,,,46-71,,K. Love misses 3-pt shot from 26 ft
10:44.0,Defensive rebound by T. Sefolosha,,46-71,,
10:29.0,A. Horford makes 2-pt shot from 12 ft (assist by T. Sefolosha),2,48-71,,
10:23.0,,,48-71,,Cleveland full timeout
10:07.0,,,48-73,2,L. James makes 2-pt shot from 18 ft
10:02.0,Turnover by J. Teague (bad pass),,48-73,,
9:39.0,,,48-75,2,L. James makes 2-pt shot from 18 ft
9:16.0,A. Horford makes 2-pt shot from 12 ft,2,50-75,,
8:54.0,,,50-75,,L. James misses 2-pt shot from 17 ft (block by T. Sefolosha)
8:53.0,Defensive rebound by T. Sefolosha,,50-75,,
8:50.0,T. Sefolosha misses 2-pt shot at rim,,50-75,,
8:49.0,,,50-75,,Defensive rebound by A. Varejao
8:46.0,,,50-77,2,L. James makes 2-pt shot at rim (assist by A. Varejao)
8:46.0,,,50-77,,Shooting foul by P. Millsap (drawn by L. James)
8:46.0,,,50-77,,L. James misses free throw 1 of 1
8:38.0,,,50-77,,Offensive rebound by A. Varejao
8:38.0,,,50-77,,A. Varejao misses 2-pt shot at rim
8:38.0,,,50-77,,Offensive rebound by A. Varejao
8:38.0,,,50-77,,A. Varejao misses 2-pt shot at rim
8:38.0,Defensive rebound by J. Teague,,50-77,,
8:36.0,A. Horford makes 2-pt shot at rim (assist by J. Teague),2,52-77,,
8:23.0,,,52-79,2,L. James makes 2-pt shot at rim (assist by K. Love)
8:10.0,,,52-79,,Violation by K. Love (kicked ball)
8:10.0,,,52-79,,D. Waiters enters the game for S. Marion
8:03.0,T. Sefolosha makes 2-pt shot from 6 ft (assist by J. Teague),2,54-79,,
7:46.0,,,54-79,,L. James misses 2-pt shot from 1 ft
7:45.0,Defensive rebound by A. Horford,,54-79,,
7:39.0,T. Sefolosha misses 3-pt shot from 24 ft,,54-79,,
7:38.0,Offensive rebound by A. Horford,,54-79,,
7:32.0,J. Jenkins makes 2-pt shot from 21 ft (assist by A. Horford),2,56-79,,
7:29.0,,,56-79,,L. James misses 2-pt shot at rim
7:29.0,,,56-79,,Offensive rebound by L. James
7:29.0,,,56-79,,Turnover by L. James (traveling)
7:17.0,Turnover by J. Teague (bad pass; steal by K. Irving),,56-79,,
7:15.0,,,56-81,2,K. Irving makes 2-pt shot from 1 ft (assist by K. Love)
7:07.0,J. Teague misses 2-pt shot from 6 ft,,56-81,,
7:06.0,,,56-81,,Defensive rebound by A. Varejao
6:55.0,,,56-81,,K. Love misses 3-pt shot from 22 ft
6:55.0,Defensive rebound by Team,,56-81,,
6:55.0,,,56-81,,Loose ball foul by A. Varejao (drawn by J. Teague)
6:53.0,,,56-81,,T. Thompson enters the game for A. Varejao
6:38.0,J. Teague misses 2-pt shot from 16 ft,,56-81,,
6:37.0,,,56-81,,Defensive rebound by T. Thompson
6:29.0,,,56-83,2,L. James makes 2-pt shot at rim
6:13.0,P. Millsap misses 2-pt shot from 2 ft,,56-83,,
6:12.0,,,56-83,,Defensive rebound by K. Irving
6:05.0,Personal foul by J. Teague (drawn by K. Love),,56-83,,
6:05.0,Atlanta full timeout,,56-83,,
6:05.0,,,56-83,,J. Harris enters the game for L. James
6:05.0,K. Bazemore enters the game for T. Sefolosha,,56-83,,
5:53.0,,,56-83,,K. Love misses 3-pt shot from 25 ft
5:52.0,Defensive rebound by K. Bazemore,,56-83,,
5:32.0,J. Jenkins makes 2-pt shot from 1 ft (assist by P. Millsap),2,58-83,,
5:32.0,Shooting foul by J. Harris (drawn by J. Jenkins),,58-83,,
5:32.0,J. Jenkins makes free throw 1 of 1,1,59-83,,
5:16.0,,,59-83,,D. Waiters misses 3-pt shot from 23 ft
5:15.0,Defensive rebound by P. Millsap,,59-83,,
5:10.0,J. Jenkins misses 3-pt shot from 23 ft,,59-83,,
5:08.0,,,59-83,,Defensive rebound by T. Thompson
4:56.0,,,59-85,2,T. Thompson makes 2-pt shot at rim (assist by K. Love)
4:34.0,A. Horford misses 3-pt shot from 23 ft,,59-85,,
4:34.0,Offensive rebound by Team,,59-85,,
4:34.0,,,59-85,,Loose ball foul by J. Harris (drawn by J. Jenkins)
4:22.0,,,59-85,,Personal foul by J. Harris (drawn by J. Jenkins)
4:22.0,,,59-85,,L. James enters the game for J. Harris
4:15.0,Turnover by J. Jenkins (bad pass; steal by T. Thompson),,59-85,,
4:10.0,,,59-87,2,L. James makes 2-pt shot at rim
3:52.0,K. Bazemore misses 3-pt shot from 25 ft,,59-87,,
3:51.0,,,59-87,,Defensive rebound by L. James
3:42.0,,,59-90,3,K. Irving makes 3-pt shot from 25 ft (assist by L. James)
3:29.0,,,59-90,,Personal foul by T. Thompson (drawn by P. Millsap)
3:29.0,P. Millsap makes free throw 1 of 2,1,60-90,,
3:29.0,S. Mack enters the game for J. Jenkins,,60-90,,
3:29.0,M. Muscala enters the game for A. Horford,,60-90,,
3:29.0,,,60-90,,S. Marion enters the game for K. Irving
3:29.0,P. Millsap makes free throw 2 of 2,1,61-90,,
3:14.0,,,61-90,,D. Waiters misses 2-pt shot from 5 ft
3:13.0,Defensive rebound by P. Millsap,,61-90,,
3:10.0,K. Bazemore makes 2-pt shot at rim (assist by P. Millsap),2,63-90,,
2:58.0,,,63-90,,Turnover by D. Waiters (bad pass; steal by P. Millsap)
2:53.0,Turnover by M. Muscala (step out of bounds),,63-90,,
2:53.0,M. Scott enters the game for P. Millsap,,63-90,,
2:39.0,,,63-90,,K. Love misses 2-pt shot from 3 ft
2:36.0,,,63-90,,Offensive rebound by L. James
2:36.0,,,63-92,2,L. James makes 2-pt shot at rim
2:16.0,S. Mack misses 3-pt shot from 24 ft,,63-92,,
2:15.0,,,63-92,,Defensive rebound by K. Love
2:03.0,,,63-94,2,S. Marion makes 2-pt shot from 6 ft (assist by L. James)
1:57.0,K. Bazemore misses 2-pt shot from 4 ft (block by L. James),,63-94,,
1:57.0,Offensive rebound by Team,,63-94,,
1:48.0,M. Scott misses 3-pt shot from 25 ft,,63-94,,
1:48.0,Offensive rebound by Team,,63-94,,
1:48.0,,,63-94,,Personal foul by K. Love (drawn by M. Muscala)
1:48.0,M. Muscala makes free throw 1 of 2,1,64-94,,
1:48.0,M. Muscala misses free throw 2 of 2,,64-94,,
1:46.0,,,64-94,,Defensive rebound by K. Love
1:35.0,,,64-96,2,T. Thompson makes 2-pt shot from 1 ft
1:35.0,,,64-96,,Shooting foul by M. Muscala (drawn by T. Thompson)
1:35.0,,,64-97,1,T. Thompson makes free throw 1 of 1
1:28.0,Turnover by K. Bazemore (bad pass; steal by D. Waiters),,64-97,,
1:11.0,,,64-99,2,D. Waiters makes 2-pt shot from 2 ft (assist by L. James)
0:59.0,Turnover by M. Scott (lost ball; steal by D. Waiters),,64-99,,
0:56.0,,,64-101,2,S. Marion makes 2-pt shot at rim (assist by D. Waiters)
0:38.0,M. Muscala makes 2-pt shot from 1 ft,2,66-101,,
0:23.0,,,66-101,,D. Waiters misses 2-pt shot at rim (block by M. Muscala)
0:19.0,Defensive rebound by S. Mack,,66-101,,
0:17.0,,,66-101,,Technical foul by D. Waiters
0:17.0,M. Scott makes technical free throw,1,67-101,,
0:12.0,D. Schroder enters the game for J. Teague,,67-101,,
0:02.0,M. Scott makes 2-pt shot from 13 ft (assist by D. Schroder),2,69-101,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:42.0,M. Muscala makes 2-pt shot from 19 ft (assist by S. Mack),2,71-101,,
11:17.0,,,71-101,,J. Harris misses 2-pt shot from 7 ft
11:16.0,,,71-101,,Offensive rebound by T. Thompson
11:15.0,,,71-103,2,T. Thompson makes 2-pt shot at rim
10:53.0,K. Bazemore misses 2-pt shot from 10 ft,,71-103,,
10:52.0,,,71-103,,Defensive rebound by S. Marion
10:33.0,,,71-106,3,K. Irving makes 3-pt shot from 23 ft (assist by D. Waiters)
10:22.0,Shooting foul by S. Marion (drawn by D. Schroder),,71-106,,
10:22.0,D. Schroder makes free throw 1 of 2,1,72-106,,
10:22.0,J. Jenkins enters the game for K. Bazemore,,72-106,,
10:22.0,D. Schroder makes free throw 2 of 2,1,73-106,,
10:07.0,,,73-106,,D. Waiters misses 2-pt shot from 19 ft
10:05.0,Defensive rebound by D. Schroder,,73-106,,
10:03.0,Turnover by D. Schroder (lost ball; steal by K. Irving),,73-106,,
9:59.0,,,73-108,2,T. Thompson makes 2-pt shot at rim (assist by D. Waiters)
9:50.0,,,73-108,,Personal foul by K. Irving (drawn by D. Schroder)
9:50.0,,,73-108,,W. Cherry enters the game for K. Irving
9:31.0,S. Mack makes 2-pt shot at rim (assist by D. Schroder),2,75-108,,
9:20.0,,,75-108,,Offensive foul by J. Harris
9:20.0,,,75-108,,Turnover by J. Harris (offensive foul)
9:10.0,J. Jenkins misses 2-pt shot from 1 ft (block by T. Thompson),,75-108,,
9:10.0,Offensive rebound by Team,,75-108,,
9:10.0,,,75-108,,L. Amundson enters the game for S. Marion
9:02.0,M. Scott misses 2-pt shot from 10 ft,,75-108,,
9:00.0,,,75-108,,Defensive rebound by T. Thompson
8:52.0,,,75-108,,W. Cherry misses 3-pt shot from 26 ft
8:51.0,Defensive rebound by J. Jenkins,,75-108,,
8:46.0,Turnover by S. Mack (bad pass; steal by D. Waiters),,75-108,,
8:37.0,,,75-110,2,L. Amundson makes 2-pt shot at rim (assist by W. Cherry)
8:30.0,Atlanta full timeout,,75-110,,
8:30.0,,,75-110,,B. Haywood enters the game for T. Thompson
8:30.0,K. Bazemore enters the game for D. Schroder,,75-110,,
8:30.0,E. Brand enters the game for M. Muscala,,75-110,,
8:20.0,J. Jenkins misses 3-pt shot from 24 ft,,75-110,,
8:19.0,,,75-110,,Defensive rebound by J. Harris
8:01.0,,,75-113,3,J. Harris makes 3-pt shot from 25 ft (assist by W. Cherry)
7:49.0,M. Scott misses 3-pt shot from 25 ft,,75-113,,
7:48.0,,,75-113,,Defensive rebound by B. Haywood
7:35.0,,,75-116,3,J. Harris makes 3-pt shot from 25 ft (assist by D. Waiters)
7:24.0,M. Scott makes 2-pt shot from 16 ft (assist by S. Mack),2,77-116,,
7:05.0,,,77-116,,B. Haywood misses 2-pt shot from 7 ft
7:03.0,,,77-116,,Offensive rebound by W. Cherry
7:00.0,,,77-116,,Turnover by B. Haywood (traveling)
6:49.0,K. Bazemore misses 3-pt shot from 26 ft,,77-116,,
6:48.0,,,77-116,,Defensive rebound by J. Harris
6:35.0,,,77-119,3,W. Cherry makes 3-pt shot from 25 ft (assist by D. Waiters)
6:27.0,J. Jenkins misses 2-pt shot from 17 ft,,77-119,,
6:26.0,,,77-119,,Defensive rebound by B. Haywood
6:20.0,,,77-119,,Shooting foul by M. Scott (drawn by W. Cherry)
6:20.0,,,77-119,,W. Cherry misses free throw 1 of 2
6:20.0,,,77-119,,Offensive rebound by Team
6:20.0,M. Muscala enters the game for M. Scott,,77-119,,
6:20.0,,,77-119,,J. Jones enters the game for D. Waiters
6:20.0,,,77-120,1,W. Cherry makes free throw 2 of 2
6:07.0,S. Mack misses 3-pt shot from 25 ft,,77-120,,
6:06.0,,,77-120,,Defensive rebound by L. Amundson
5:56.0,,,77-120,,L. Amundson misses 2-pt shot from 1 ft
5:55.0,Defensive rebound by S. Mack,,77-120,,
5:49.0,E. Brand makes 2-pt shot from 15 ft (assist by S. Mack),2,79-120,,
5:22.0,,,79-120,,Turnover by J. Harris (bad pass)
5:22.0,Official timeout,,79-120,,
5:07.0,K. Bazemore misses 2-pt shot from 16 ft,,79-120,,
5:06.0,,,79-120,,Defensive rebound by B. Haywood
4:57.0,,,79-120,,J. Jones misses 3-pt shot from 24 ft
4:56.0,Defensive rebound by S. Mack,,79-120,,
4:44.0,E. Brand makes 2-pt shot from 15 ft (assist by S. Mack),2,81-120,,
4:31.0,,,81-120,,J. Harris misses 3-pt shot from 25 ft
4:30.0,Defensive rebound by E. Brand,,81-120,,
4:19.0,S. Mack makes 2-pt shot from 1 ft,2,83-120,,
4:01.0,,,83-120,,Turnover by W. Cherry (bad pass)
3:47.0,Turnover by E. Brand (lost ball; steal by W. Cherry),,83-120,,
3:42.0,,,83-120,,W. Cherry misses 2-pt shot at rim
3:42.0,Defensive rebound by Team,,83-120,,
3:29.0,E. Brand misses 2-pt shot from 16 ft,,83-120,,
3:28.0,,,83-120,,Defensive rebound by J. Harris
3:19.0,,,83-123,3,J. Jones makes 3-pt shot from 24 ft (assist by J. Harris)
3:04.0,J. Jenkins misses 2-pt shot from 6 ft,,83-123,,
3:02.0,,,83-123,,Defensive rebound by J. Jones
2:53.0,,,83-125,2,B. Haywood makes 2-pt shot at rim (assist by J. Harris)
2:35.0,M. Muscala makes 2-pt shot at rim (assist by S. Mack),2,85-125,,
2:35.0,Shooting foul by B. Haywood (drawn by M. Muscala),,85-125,,
2:35.0,,,85-125,,Cleveland full timeout
2:35.0,M. Muscala makes free throw 1 of 1,1,86-125,,
2:25.0,,,86-125,,Turnover by J. Harris (bad pass; steal by E. Brand)
2:23.0,,,86-125,,Clear path foul by J. Harris
2:23.0,E. Brand misses clear path free throw 1 of 2,,86-125,,
2:23.0,Offensive rebound by Team,,86-125,,
2:23.0,,,86-125,,M. Miller enters the game for J. Harris
2:23.0,E. Brand makes clear path free throw 2 of 2,1,87-125,,
2:17.0,Turnover by S. Mack (bad pass; steal by W. Cherry),,87-125,,
2:12.0,,,87-125,,W. Cherry misses 2-pt shot at rim (block by E. Brand)
2:10.0,,,87-125,,Offensive rebound by L. Amundson
2:09.0,,,87-125,,L. Amundson misses 2-pt shot at rim (block by M. Muscala)
2:08.0,Defensive rebound by S. Mack,,87-125,,
2:00.0,S. Mack misses 3-pt shot from 26 ft,,87-125,,
1:59.0,,,87-125,,Defensive rebound by M. Miller
1:43.0,,,87-125,,B. Haywood misses 2-pt shot from 6 ft
1:41.0,,,87-125,,Offensive rebound by B. Haywood
1:39.0,,,87-125,,B. Haywood misses 2-pt shot from 5 ft
1:35.0,Defensive rebound by E. Brand,,87-125,,
1:23.0,J. Jenkins makes 2-pt shot from 1 ft (assist by E. Brand),2,89-125,,
1:02.0,,,89-127,2,B. Haywood makes 2-pt shot from 16 ft (assist by L. Amundson)
0:48.0,M. Muscala makes 3-pt shot from 25 ft (assist by E. Brand),3,92-127,,
0:23.0,,,92-127,,Turnover by Team (shot clock)
0:14.0,J. Jenkins makes 2-pt shot at rim (assist by S. Mack),2,94-127,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
