time,Portland,pts.away,score,pts.home,Boston
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: R. Lopez vs. K. Olynyk (J. Sullinger gains possession),,,,Jump ball: R. Lopez vs. K. Olynyk (J. Sullinger gains possession)
11:46.0,,,0-0,,J. Green misses 2-pt shot from 1 ft
11:45.0,,,0-0,,Offensive rebound by J. Green
11:43.0,,,0-0,,J. Green misses 2-pt shot from 7 ft
11:42.0,,,0-0,,Offensive rebound by J. Sullinger
11:40.0,,,0-2,2,J. Sullinger makes 2-pt shot at rim
11:18.0,L. Aldridge misses 2-pt shot from 5 ft,,0-2,,
11:17.0,,,0-2,,Defensive rebound by J. Sullinger
11:03.0,,,0-5,3,J. Sullinger makes 3-pt shot from 25 ft (assist by R. Rondo)
10:39.0,N. Batum misses 2-pt shot from 16 ft,,0-5,,
10:37.0,,,0-5,,Defensive rebound by R. Rondo
10:31.0,,,0-7,2,R. Rondo makes 2-pt shot from 1 ft
10:16.0,R. Lopez misses 2-pt shot from 8 ft,,0-7,,
10:15.0,,,0-7,,Defensive rebound by A. Bradley
9:59.0,,,0-7,,A. Bradley misses 3-pt shot from 25 ft
9:58.0,Defensive rebound by R. Lopez,,0-7,,
9:46.0,L. Aldridge misses 2-pt shot from 6 ft,,0-7,,
9:45.0,Offensive rebound by L. Aldridge,,0-7,,
9:44.0,Shooting foul by J. Sullinger (drawn by L. Aldridge),,0-7,,
9:44.0,L. Aldridge makes free throw 1 of 2,1,1-7,,
9:44.0,L. Aldridge makes free throw 2 of 2,1,2-7,,
9:29.0,,,2-7,,A. Bradley misses 3-pt shot from 24 ft
9:27.0,,,2-7,,Offensive rebound by K. Olynyk
9:17.0,,,2-7,,J. Green misses 2-pt shot from 8 ft
9:16.0,Defensive rebound by L. Aldridge,,2-7,,
9:02.0,,,2-7,,Personal foul by J. Green (drawn by R. Lopez)
8:56.0,D. Lillard misses 2-pt shot from 7 ft,,2-7,,
8:55.0,,,2-7,,Defensive rebound by R. Rondo
8:50.0,,,2-7,,A. Bradley misses 2-pt shot from 20 ft
8:48.0,Defensive rebound by L. Aldridge,,2-7,,
8:39.0,Turnover by R. Lopez (lost ball; steal by K. Olynyk),,2-7,,
8:36.0,,,2-7,,Turnover by R. Rondo (bad pass)
8:25.0,D. Lillard misses 2-pt shot at rim,,2-7,,
8:24.0,,,2-7,,Defensive rebound by K. Olynyk
8:17.0,,,2-7,,A. Bradley misses 2-pt shot from 6 ft
8:16.0,,,2-7,,Offensive rebound by K. Olynyk
8:16.0,,,2-7,,K. Olynyk misses 2-pt shot at rim
8:14.0,Defensive rebound by D. Lillard,,2-7,,
8:13.0,,,2-7,,Personal block foul by R. Rondo (drawn by L. Aldridge)
8:05.0,D. Lillard misses 2-pt shot from 18 ft,,2-7,,
8:04.0,,,2-7,,Defensive rebound by K. Olynyk
7:54.0,,,2-7,,J. Sullinger misses 2-pt shot from 20 ft
7:53.0,Defensive rebound by R. Lopez,,2-7,,
7:44.0,L. Aldridge misses 2-pt shot from 17 ft,,2-7,,
7:43.0,,,2-7,,Defensive rebound by J. Sullinger
7:38.0,,,2-9,2,J. Green makes 2-pt shot at rim (assist by J. Sullinger)
7:17.0,L. Aldridge misses 2-pt shot at rim,,2-9,,
7:16.0,Offensive rebound by R. Lopez,,2-9,,
7:16.0,R. Lopez makes 2-pt shot from 1 ft,2,4-9,,
7:00.0,,,4-11,2,R. Rondo makes 2-pt shot from 17 ft
6:46.0,Shooting foul by K. Olynyk (drawn by R. Lopez),,4-11,,
6:46.0,R. Lopez misses free throw 1 of 2,,4-11,,
6:46.0,Offensive rebound by Team,,4-11,,
6:46.0,R. Lopez makes free throw 2 of 2,1,5-11,,
6:37.0,,,5-11,,J. Sullinger misses 3-pt shot from 24 ft
6:36.0,Defensive rebound by W. Matthews,,5-11,,
6:19.0,L. Aldridge misses 2-pt shot at rim,,5-11,,
6:18.0,,,5-11,,Defensive rebound by J. Green
6:13.0,,,5-11,,Boston full timeout
6:11.0,,,5-11,,Turnover by J. Green (bad pass; steal by N. Batum)
6:05.0,W. Matthews misses 2-pt shot at rim,,5-11,,
6:04.0,,,5-11,,Defensive rebound by K. Olynyk
5:55.0,,,5-13,2,J. Sullinger makes 2-pt shot at rim (assist by R. Rondo)
5:32.0,R. Lopez makes 2-pt shot from 8 ft (assist by N. Batum),2,7-13,,
5:17.0,,,7-13,,M. Thornton enters the game for A. Bradley
5:05.0,,,7-15,2,R. Rondo makes 2-pt shot at rim
4:50.0,N. Batum makes 3-pt shot from 24 ft (assist by W. Matthews),3,10-15,,
4:36.0,,,10-18,3,J. Green makes 3-pt shot from 25 ft (assist by J. Sullinger)
4:15.0,N. Batum misses 2-pt shot from 2 ft,,10-18,,
4:14.0,,,10-18,,Defensive rebound by K. Olynyk
4:12.0,,,10-18,,Turnover by K. Olynyk (bad pass; steal by D. Lillard)
4:02.0,N. Batum makes 2-pt shot at rim,2,12-18,,
3:52.0,,,12-20,2,R. Rondo makes 2-pt shot at rim
3:35.0,N. Batum makes 3-pt shot from 24 ft (assist by L. Aldridge),3,15-20,,
3:19.0,,,15-20,,R. Rondo misses 2-pt shot from 17 ft
3:18.0,Defensive rebound by L. Aldridge,,15-20,,
3:06.0,W. Matthews misses 2-pt shot from 9 ft,,15-20,,
3:04.0,Offensive rebound by Team,,15-20,,
3:04.0,Portland full timeout,,15-20,,
3:04.0,,,15-20,,B. Bass enters the game for J. Sullinger
3:04.0,,,15-20,,E. Turner enters the game for R. Rondo
3:04.0,S. Blake enters the game for N. Batum,,15-20,,
3:04.0,A. Crabbe enters the game for R. Lopez,,15-20,,
3:04.0,C. Kaman enters the game for W. Matthews,,15-20,,
2:52.0,D. Lillard misses 2-pt shot at rim,,15-20,,
2:51.0,,,15-20,,Defensive rebound by Team
2:41.0,Personal foul by A. Crabbe (drawn by J. Green),,15-20,,
2:32.0,,,15-20,,J. Green misses 2-pt shot from 11 ft
2:32.0,,,15-20,,Offensive rebound by J. Green
2:32.0,,,15-20,,Shooting foul by C. Kaman (drawn by J. Green)
2:32.0,,,15-20,,J. Green misses free throw 1 of 2
2:32.0,,,15-20,,Offensive rebound by Team
2:32.0,D. Wright enters the game for D. Lillard,,15-20,,
2:32.0,,,15-21,1,J. Green makes free throw 2 of 2
2:14.0,L. Aldridge misses 2-pt shot from 10 ft,,15-21,,
2:13.0,,,15-21,,Defensive rebound by K. Olynyk
2:05.0,,,15-23,2,M. Thornton makes 2-pt shot at rim (assist by E. Turner)
1:47.0,C. Kaman misses 2-pt shot from 16 ft,,15-23,,
1:46.0,,,15-23,,Defensive rebound by B. Bass
1:38.0,,,15-23,,K. Olynyk misses 3-pt shot from 23 ft
1:37.0,Defensive rebound by D. Wright,,15-23,,
1:25.0,C. Kaman makes 2-pt shot at rim (assist by S. Blake),2,17-23,,
1:05.0,,,17-23,,J. Green misses 2-pt shot from 9 ft
1:04.0,Defensive rebound by D. Wright,,17-23,,
0:54.0,C. Kaman misses 2-pt shot from 2 ft,,17-23,,
0:54.0,,,17-23,,Defensive rebound by E. Turner
0:47.0,,,17-23,,E. Turner misses 2-pt shot at rim
0:46.0,Defensive rebound by C. Kaman,,17-23,,
0:39.0,L. Aldridge misses 2-pt shot at rim,,17-23,,
0:38.0,Offensive rebound by L. Aldridge,,17-23,,
0:38.0,L. Aldridge makes 2-pt shot at rim,2,19-23,,
0:21.0,,,19-23,,E. Turner misses 2-pt shot from 9 ft
0:20.0,Defensive rebound by D. Wright,,19-23,,
0:01.0,S. Blake makes 2-pt shot from 20 ft,2,21-23,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:46.0,C. Kaman misses 2-pt shot from 3 ft,,21-23,,
11:45.0,,,21-23,,Defensive rebound by B. Bass
11:26.0,,,21-25,2,M. Thornton makes 2-pt shot from 20 ft
11:12.0,C. Kaman makes 2-pt shot from 15 ft (assist by S. Blake),2,23-25,,
10:56.0,,,23-25,,M. Thornton misses 2-pt shot from 17 ft
10:56.0,,,23-25,,Offensive rebound by T. Zeller
10:52.0,,,23-25,,T. Zeller misses 2-pt shot from 2 ft
10:50.0,Defensive rebound by D. Wright,,23-25,,
10:34.0,Turnover by D. Wright (bad pass; steal by G. Wallace),,23-25,,
10:21.0,,,23-25,,Shooting foul by J. Freeland (drawn by B. Bass)
10:21.0,,,23-26,1,B. Bass makes free throw 1 of 2
10:21.0,,,23-26,,A. Bradley enters the game for M. Thornton
10:21.0,,,23-27,1,B. Bass makes free throw 2 of 2
9:59.0,D. Wright misses 3-pt shot from 24 ft,,23-27,,
9:57.0,Offensive rebound by C. Kaman,,23-27,,
9:52.0,C. Kaman makes 2-pt shot from 13 ft,2,25-27,,
9:40.0,,,25-27,,A. Bradley misses 3-pt shot from 25 ft
9:38.0,Defensive rebound by C. Kaman,,25-27,,
9:17.0,Turnover by S. Blake (bad pass; steal by T. Zeller),,25-27,,
9:10.0,,,25-27,,B. Bass misses 2-pt shot from 17 ft
9:08.0,Defensive rebound by S. Blake,,25-27,,
9:02.0,J. Freeland misses 2-pt shot from 2 ft,,25-27,,
9:01.0,,,25-27,,Defensive rebound by E. Turner
8:52.0,,,25-27,,T. Zeller misses 2-pt shot from 3 ft (block by D. Wright)
8:51.0,Defensive rebound by A. Crabbe,,25-27,,
8:40.0,A. Crabbe misses 3-pt shot from 25 ft,,25-27,,
8:39.0,,,25-27,,Defensive rebound by B. Bass
8:33.0,Shooting block foul by A. Crabbe (drawn by E. Turner),,25-27,,
8:33.0,Official timeout,,25-27,,
8:33.0,,,25-27,,J. Sullinger enters the game for B. Bass
8:33.0,W. Matthews enters the game for A. Crabbe,,25-27,,
8:33.0,D. Lillard enters the game for D. Wright,,25-27,,
8:33.0,,,25-28,1,E. Turner makes free throw 1 of 2
8:33.0,Violation by J. Freeland (lane),,25-28,,
8:33.0,,,25-29,1,E. Turner makes free throw 2 of 2
8:21.0,Turnover by J. Freeland (bad pass; steal by E. Turner),,25-29,,
8:15.0,,,25-31,2,E. Turner makes 2-pt shot from 14 ft
8:00.0,Shooting foul by T. Zeller (drawn by C. Kaman),,25-31,,
8:00.0,C. Kaman makes free throw 1 of 2,1,26-31,,
8:00.0,C. Kaman makes free throw 2 of 2,1,27-31,,
7:43.0,,,27-31,,J. Sullinger misses 2-pt shot from 19 ft
7:43.0,,,27-31,,Offensive rebound by T. Zeller
7:41.0,,,27-31,,Shooting foul by C. Kaman (drawn by T. Zeller)
7:41.0,,,27-33,2,T. Zeller makes 2-pt shot from 5 ft
7:41.0,,,27-33,,T. Zeller misses free throw 1 of 1
7:40.0,Defensive rebound by D. Lillard,,27-33,,
7:30.0,C. Kaman misses 2-pt shot from 16 ft,,27-33,,
7:29.0,,,27-33,,Defensive rebound by T. Zeller
7:15.0,,,27-35,2,J. Sullinger makes 2-pt shot from 2 ft (assist by E. Turner)
6:49.0,S. Blake misses 2-pt shot from 7 ft,,27-35,,
6:48.0,Offensive rebound by C. Kaman,,27-35,,
6:43.0,S. Blake misses 2-pt shot from 20 ft,,27-35,,
6:41.0,,,27-35,,Defensive rebound by T. Zeller
6:33.0,,,27-37,2,E. Turner makes 2-pt shot from 14 ft
6:32.0,Portland full timeout,,27-37,,
6:32.0,N. Batum enters the game for S. Blake,,27-37,,
6:32.0,R. Lopez enters the game for C. Kaman,,27-37,,
6:32.0,L. Aldridge enters the game for J. Freeland,,27-37,,
6:32.0,,,27-37,,R. Rondo enters the game for G. Wallace
6:21.0,D. Lillard misses 3-pt shot from 28 ft,,27-37,,
6:20.0,,,27-37,,Defensive rebound by R. Rondo
6:04.0,Personal foul by D. Lillard (drawn by T. Zeller),,27-37,,
5:54.0,,,27-37,,T. Zeller misses 2-pt shot from 2 ft (block by R. Lopez)
5:53.0,,,27-37,,Offensive rebound by T. Zeller
5:51.0,,,27-37,,T. Zeller misses 2-pt shot at rim
5:50.0,Defensive rebound by L. Aldridge,,27-37,,
5:32.0,L. Aldridge misses 2-pt shot from 12 ft,,27-37,,
5:31.0,,,27-37,,Defensive rebound by E. Turner
5:23.0,,,27-37,,E. Turner misses 3-pt shot from 24 ft
5:21.0,Defensive rebound by R. Lopez,,27-37,,
5:11.0,L. Aldridge makes 2-pt shot from 12 ft,2,29-37,,
5:11.0,Shooting foul by T. Zeller (drawn by L. Aldridge),,29-37,,
5:11.0,,,29-37,,J. Green enters the game for E. Turner
5:11.0,,,29-37,,K. Olynyk enters the game for T. Zeller
5:11.0,L. Aldridge makes free throw 1 of 1,1,30-37,,
5:02.0,,,30-37,,Turnover by K. Olynyk (bad pass; steal by D. Lillard)
4:57.0,D. Lillard makes 2-pt shot from 1 ft,2,32-37,,
4:38.0,,,32-39,2,J. Green makes 2-pt shot from 2 ft
4:20.0,Turnover by W. Matthews (lost ball; steal by R. Rondo),,32-39,,
4:14.0,,,32-39,,R. Rondo misses 2-pt shot at rim
4:12.0,Defensive rebound by R. Lopez,,32-39,,
4:07.0,N. Batum misses 3-pt shot from 24 ft,,32-39,,
4:05.0,Offensive rebound by L. Aldridge,,32-39,,
3:58.0,Turnover by D. Lillard (bad pass; steal by K. Olynyk),,32-39,,
3:53.0,,,32-41,2,A. Bradley makes 2-pt shot at rim
3:33.0,L. Aldridge makes 2-pt shot from 5 ft (assist by D. Lillard),2,34-41,,
3:21.0,,,34-43,2,A. Bradley makes 2-pt shot from 19 ft (assist by K. Olynyk)
3:08.0,,,34-43,,Def 3 sec tech foul by K. Olynyk
3:08.0,D. Lillard makes technical free throw,1,35-43,,
3:08.0,,,35-43,,M. Thornton enters the game for J. Sullinger
3:08.0,,,35-43,,B. Bass enters the game for A. Bradley
2:58.0,L. Aldridge makes 2-pt shot from 5 ft,2,37-43,,
2:42.0,,,37-43,,B. Bass misses 2-pt shot from 16 ft
2:41.0,Defensive rebound by N. Batum,,37-43,,
2:33.0,D. Lillard misses 2-pt shot from 20 ft,,37-43,,
2:33.0,,,37-43,,Defensive rebound by Team
2:33.0,Loose ball foul by N. Batum (drawn by J. Green),,37-43,,
2:33.0,,,37-43,,Boston full timeout
2:33.0,,,37-44,1,J. Green makes free throw 1 of 2
2:33.0,,,37-45,1,J. Green makes free throw 2 of 2
2:17.0,W. Matthews makes 2-pt shot at rim (assist by L. Aldridge),2,39-45,,
2:05.0,,,39-47,2,R. Rondo makes 2-pt shot at rim
1:51.0,,,39-47,,Personal foul by B. Bass (drawn by L. Aldridge)
1:36.0,R. Lopez makes 2-pt shot from 9 ft,2,41-47,,
1:11.0,,,41-49,2,J. Green makes 2-pt shot at rim
0:53.0,L. Aldridge misses 2-pt shot from 15 ft,,41-49,,
0:52.0,,,41-49,,Defensive rebound by B. Bass
0:44.0,,,41-49,,B. Bass misses 2-pt shot from 16 ft
0:44.0,Defensive rebound by N. Batum,,41-49,,
0:35.0,N. Batum misses 3-pt shot from 24 ft,,41-49,,
0:34.0,,,41-49,,Defensive rebound by B. Bass
0:11.0,,,41-49,,B. Bass misses 2-pt shot from 13 ft
0:10.0,Defensive rebound by D. Lillard,,41-49,,
0:03.0,D. Lillard makes 2-pt shot at rim,2,43-49,,
0:03.0,Shooting foul by K. Olynyk (drawn by D. Lillard),,43-49,,
0:03.0,D. Lillard makes free throw 1 of 1,1,44-49,,
0:03.0,,,44-49,,Boston full timeout
0:03.0,,,44-49,,J. Sullinger enters the game for M. Thornton
0:03.0,,,44-49,,G. Wallace enters the game for B. Bass
0:00.0,,,44-49,,J. Sullinger misses 2-pt shot from 18 ft
0:00.0,,,44-49,,Offensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:43.0,Shooting foul by J. Sullinger (drawn by L. Aldridge),,44-49,,
11:43.0,L. Aldridge makes free throw 1 of 2,1,45-49,,
11:43.0,L. Aldridge makes free throw 2 of 2,1,46-49,,
11:34.0,,,46-51,2,A. Bradley makes 2-pt shot from 18 ft (assist by J. Sullinger)
11:15.0,L. Aldridge makes 2-pt shot at rim,2,48-51,,
10:58.0,,,48-53,2,A. Bradley makes 2-pt shot from 19 ft (assist by R. Rondo)
10:35.0,L. Aldridge misses 2-pt shot from 14 ft,,48-53,,
10:34.0,Offensive rebound by Team,,48-53,,
10:29.0,N. Batum makes 2-pt shot from 17 ft (assist by R. Lopez),2,50-53,,
10:17.0,,,50-53,,A. Bradley misses 2-pt shot from 18 ft
10:16.0,Defensive rebound by L. Aldridge,,50-53,,
10:09.0,R. Lopez makes 2-pt shot at rim (assist by N. Batum),2,52-53,,
9:48.0,,,52-55,2,J. Sullinger makes 2-pt shot at rim
9:35.0,D. Lillard makes 3-pt shot from 23 ft (assist by R. Lopez),3,55-55,,
9:22.0,,,55-55,,J. Sullinger misses 3-pt shot from 24 ft
9:21.0,Defensive rebound by L. Aldridge,,55-55,,
9:14.0,Turnover by R. Lopez (step out of bounds),,55-55,,
8:53.0,,,55-57,2,J. Sullinger makes 2-pt shot from 17 ft
8:34.0,N. Batum makes 2-pt shot from 19 ft,2,57-57,,
8:17.0,,,57-57,,A. Bradley misses 3-pt shot from 22 ft
8:16.0,Defensive rebound by L. Aldridge,,57-57,,
8:04.0,Turnover by R. Lopez (3 sec),,57-57,,
7:47.0,,,57-57,,J. Green misses 3-pt shot from 22 ft
7:46.0,Defensive rebound by W. Matthews,,57-57,,
7:35.0,L. Aldridge makes 2-pt shot at rim (assist by D. Lillard),2,59-57,,
7:35.0,,,59-57,,Boston full timeout
7:27.0,,,59-57,,Turnover by K. Olynyk (bad pass; steal by W. Matthews)
7:21.0,D. Lillard misses 3-pt shot from 22 ft,,59-57,,
7:18.0,,,59-57,,Defensive rebound by K. Olynyk
7:08.0,,,59-57,,Shooting foul by L. Aldridge (drawn by R. Rondo)
7:08.0,,,59-58,1,R. Rondo makes free throw 1 of 2
7:08.0,,,59-58,,B. Bass enters the game for K. Olynyk
7:08.0,,,59-58,,R. Rondo misses free throw 2 of 2
7:07.0,Defensive rebound by L. Aldridge,,59-58,,
6:47.0,Turnover by D. Lillard (bad pass; steal by J. Green),,59-58,,
6:41.0,,,59-58,,J. Green misses 2-pt shot from 10 ft
6:40.0,Defensive rebound by D. Lillard,,59-58,,
6:29.0,L. Aldridge makes 2-pt shot from 16 ft,2,61-58,,
6:09.0,,,61-60,2,J. Green makes 2-pt shot at rim (assist by R. Rondo)
5:59.0,Turnover by R. Lopez (traveling),,61-60,,
5:59.0,S. Blake enters the game for W. Matthews,,61-60,,
5:44.0,Personal foul by N. Batum (drawn by J. Green),,61-60,,
5:37.0,,,61-60,,J. Sullinger misses 2-pt shot from 12 ft
5:36.0,Defensive rebound by S. Blake,,61-60,,
5:27.0,D. Lillard misses 3-pt shot from 23 ft,,61-60,,
5:26.0,Offensive rebound by R. Lopez,,61-60,,
5:17.0,,,61-60,,Personal foul by J. Green (drawn by L. Aldridge)
5:17.0,,,61-60,,G. Wallace enters the game for J. Green
5:07.0,Turnover by D. Lillard (bad pass; steal by G. Wallace),,61-60,,
5:02.0,,,61-60,,G. Wallace misses 2-pt shot from 1 ft
5:01.0,Defensive rebound by D. Lillard,,61-60,,
4:59.0,Turnover by D. Lillard (bad pass; steal by R. Rondo),,61-60,,
4:53.0,,,61-62,2,R. Rondo makes 2-pt shot at rim
4:37.0,S. Blake makes 3-pt shot from 23 ft (assist by N. Batum),3,64-62,,
4:20.0,,,64-64,2,B. Bass makes 2-pt shot from 16 ft (assist by R. Rondo)
4:07.0,,,64-64,,Personal foul by A. Bradley (drawn by D. Lillard)
4:07.0,C. Kaman enters the game for R. Lopez,,64-64,,
4:07.0,A. Crabbe enters the game for D. Lillard,,64-64,,
3:56.0,C. Kaman misses 2-pt shot from 19 ft,,64-64,,
3:55.0,,,64-64,,Defensive rebound by A. Bradley
3:36.0,,,64-64,,A. Bradley misses 3-pt shot from 24 ft
3:35.0,Defensive rebound by N. Batum,,64-64,,
3:25.0,L. Aldridge misses 2-pt shot from 21 ft,,64-64,,
3:24.0,Offensive rebound by N. Batum,,64-64,,
3:11.0,N. Batum misses 3-pt shot from 25 ft,,64-64,,
3:09.0,,,64-64,,Defensive rebound by R. Rondo
2:58.0,,,64-64,,J. Sullinger misses 2-pt shot from 15 ft
2:57.0,Defensive rebound by C. Kaman,,64-64,,
2:45.0,Shooting foul by G. Wallace (drawn by C. Kaman),,64-64,,
2:45.0,Portland full timeout,,64-64,,
2:45.0,,,64-64,,E. Turner enters the game for J. Sullinger
2:45.0,,,64-64,,T. Zeller enters the game for R. Rondo
2:45.0,W. Matthews enters the game for N. Batum,,64-64,,
2:45.0,,,64-64,,M. Thornton enters the game for A. Bradley
2:45.0,C. Kaman makes free throw 1 of 2,1,65-64,,
2:45.0,C. Kaman makes free throw 2 of 2,1,66-64,,
2:32.0,,,66-66,2,B. Bass makes 2-pt shot from 16 ft (assist by E. Turner)
2:10.0,L. Aldridge misses 2-pt shot from 16 ft,,66-66,,
2:09.0,,,66-66,,Defensive rebound by E. Turner
2:00.0,,,66-68,2,E. Turner makes 2-pt shot from 1 ft
1:43.0,S. Blake makes 2-pt shot from 21 ft (assist by W. Matthews),2,68-68,,
1:25.0,,,68-70,2,B. Bass makes 2-pt shot from 16 ft (assist by M. Thornton)
1:11.0,C. Kaman makes 2-pt shot from 1 ft (assist by S. Blake),2,70-70,,
0:56.0,,,70-70,,E. Turner misses 2-pt shot from 5 ft
0:55.0,,,70-70,,Offensive rebound by E. Turner
0:53.0,,,70-72,2,E. Turner makes 2-pt shot from 1 ft
0:35.0,S. Blake makes 2-pt shot from 23 ft,2,72-72,,
0:16.0,,,72-72,,M. Thornton misses 2-pt shot at rim
0:15.0,Defensive rebound by C. Kaman,,72-72,,
0:04.0,S. Blake misses 3-pt shot from 24 ft,,72-72,,
0:03.0,,,72-72,,Defensive rebound by B. Bass
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:47.0,,,72-72,,Turnover by E. Turner (lost ball; steal by C. Kaman)
11:29.0,C. Kaman misses 2-pt shot from 10 ft,,72-72,,
11:28.0,Offensive rebound by W. Matthews,,72-72,,
11:24.0,W. Matthews makes 3-pt shot from 24 ft,3,75-72,,
11:08.0,,,75-72,,M. Thornton misses 2-pt shot from 5 ft
11:06.0,,,75-72,,Offensive rebound by G. Wallace
10:58.0,,,75-72,,E. Turner misses 2-pt shot from 15 ft
10:58.0,Defensive rebound by Team,,75-72,,
10:58.0,,,75-72,,Personal foul by K. Olynyk (drawn by C. Kaman)
10:38.0,C. Kaman makes 2-pt shot from 6 ft,2,77-72,,
10:21.0,,,77-72,,Turnover by G. Wallace (bad pass; steal by D. Lillard)
10:13.0,D. Lillard makes 3-pt shot from 25 ft (assist by W. Matthews),3,80-72,,
10:13.0,,,80-72,,Boston full timeout
10:13.0,,,80-72,,J. Sullinger enters the game for M. Thornton
10:13.0,,,80-72,,J. Green enters the game for E. Turner
10:13.0,,,80-72,,R. Rondo enters the game for G. Wallace
10:13.0,,,80-72,,A. Bradley enters the game for T. Zeller
10:08.0,,,80-72,,Turnover by R. Rondo (bad pass; steal by D. Lillard)
9:56.0,J. Freeland makes 2-pt shot from 9 ft (assist by S. Blake),2,82-72,,
9:39.0,,,82-72,,J. Sullinger misses 2-pt shot from 3 ft
9:38.0,Defensive rebound by W. Matthews,,82-72,,
9:31.0,Turnover by W. Matthews (bad pass; steal by J. Green),,82-72,,
9:27.0,,,82-74,2,J. Green makes 2-pt shot at rim
9:27.0,,,82-74,,Shooting foul by W. Matthews (drawn by J. Green)
9:27.0,,,82-75,1,J. Green makes free throw 1 of 1
9:06.0,C. Kaman makes 2-pt shot from 12 ft,2,84-75,,
8:52.0,,,84-75,,K. Olynyk misses 2-pt shot from 7 ft
8:51.0,Defensive rebound by C. Kaman,,84-75,,
8:42.0,J. Freeland makes 2-pt shot from 8 ft (assist by S. Blake),2,86-75,,
8:30.0,,,86-77,2,A. Bradley makes 2-pt shot from 20 ft (assist by J. Sullinger)
8:11.0,J. Freeland misses 2-pt shot from 16 ft,,86-77,,
8:10.0,,,86-77,,Defensive rebound by J. Sullinger
7:59.0,,,86-77,,A. Bradley misses 2-pt shot at rim
7:58.0,Defensive rebound by Team,,86-77,,
7:48.0,D. Lillard misses 3-pt shot from 25 ft,,86-77,,
7:47.0,,,86-77,,Defensive rebound by J. Sullinger
7:39.0,Personal foul by J. Freeland (drawn by K. Olynyk),,86-77,,
7:39.0,N. Batum enters the game for J. Freeland,,86-77,,
7:39.0,R. Lopez enters the game for W. Matthews,,86-77,,
7:31.0,,,86-77,,J. Sullinger misses 3-pt shot from 25 ft
7:30.0,Defensive rebound by N. Batum,,86-77,,
7:16.0,C. Kaman misses 2-pt shot from 5 ft (block by J. Sullinger),,86-77,,
7:15.0,Offensive rebound by C. Kaman,,86-77,,
7:14.0,Turnover by C. Kaman (lost ball; steal by J. Sullinger),,86-77,,
7:06.0,,,86-77,,A. Bradley misses 3-pt shot from 23 ft
7:05.0,Defensive rebound by D. Lillard,,86-77,,
6:53.0,D. Lillard misses 2-pt shot at rim,,86-77,,
6:52.0,,,86-77,,Defensive rebound by J. Sullinger
6:43.0,Personal foul by D. Lillard (drawn by R. Rondo),,86-77,,
6:43.0,L. Aldridge enters the game for C. Kaman,,86-77,,
6:43.0,,,86-77,,B. Bass enters the game for K. Olynyk
6:29.0,,,86-77,,A. Bradley misses 2-pt shot from 19 ft
6:28.0,Defensive rebound by D. Lillard,,86-77,,
6:11.0,S. Blake makes 2-pt shot from 21 ft (assist by D. Lillard),2,88-77,,
5:57.0,,,88-77,,J. Sullinger misses 2-pt shot at rim
5:56.0,Defensive rebound by D. Lillard,,88-77,,
5:36.0,L. Aldridge misses 2-pt shot from 16 ft,,88-77,,
5:35.0,,,88-77,,Defensive rebound by A. Bradley
5:26.0,,,88-77,,J. Sullinger misses 3-pt shot from 25 ft
5:24.0,,,88-77,,Offensive rebound by B. Bass
5:13.0,,,88-77,,R. Rondo misses 2-pt shot from 2 ft
5:11.0,,,88-77,,Offensive rebound by J. Sullinger
5:09.0,,,88-77,,J. Sullinger misses 2-pt shot at rim (block by L. Aldridge)
5:07.0,Defensive rebound by L. Aldridge,,88-77,,
5:05.0,Portland full timeout,,88-77,,
5:05.0,W. Matthews enters the game for S. Blake,,88-77,,
4:52.0,Shooting foul by B. Bass (drawn by L. Aldridge),,88-77,,
4:52.0,L. Aldridge misses free throw 1 of 2,,88-77,,
4:52.0,Offensive rebound by Team,,88-77,,
4:52.0,L. Aldridge makes free throw 2 of 2,1,89-77,,
4:36.0,,,89-80,3,J. Sullinger makes 3-pt shot from 24 ft (assist by R. Rondo)
4:12.0,Turnover by D. Lillard (bad pass; steal by B. Bass),,89-80,,
4:05.0,,,89-80,,A. Bradley misses 3-pt shot from 23 ft
4:04.0,Defensive rebound by L. Aldridge,,89-80,,
3:44.0,N. Batum misses 3-pt shot from 25 ft,,89-80,,
3:43.0,,,89-80,,Defensive rebound by R. Rondo
3:27.0,,,89-82,2,J. Green makes 2-pt shot from 4 ft
3:03.0,W. Matthews makes 3-pt shot from 25 ft (assist by D. Lillard),3,92-82,,
2:34.0,,,92-82,,J. Sullinger misses 3-pt shot from 26 ft
2:32.0,Defensive rebound by L. Aldridge,,92-82,,
2:20.0,R. Lopez misses 2-pt shot from 2 ft,,92-82,,
2:19.0,,,92-82,,Defensive rebound by B. Bass
2:02.0,,,92-85,3,A. Bradley makes 3-pt shot from 23 ft (assist by R. Rondo)
1:42.0,Turnover by L. Aldridge (traveling),,92-85,,
1:42.0,Official timeout,,92-85,,
1:30.0,,,92-88,3,J. Sullinger makes 3-pt shot from 24 ft (assist by R. Rondo)
1:12.0,L. Aldridge misses 2-pt shot from 20 ft,,92-88,,
1:11.0,,,92-88,,Defensive rebound by R. Rondo
0:59.0,,,92-88,,Boston full timeout
0:50.0,,,92-88,,J. Green misses 3-pt shot from 28 ft
0:49.0,Defensive rebound by W. Matthews,,92-88,,
0:27.0,W. Matthews misses 3-pt shot from 25 ft,,92-88,,
0:26.0,,,92-88,,Defensive rebound by Team
0:26.0,Loose ball foul by R. Lopez (drawn by R. Rondo),,92-88,,
0:26.0,,,92-88,,Boston full timeout
0:19.0,,,92-88,,J. Sullinger misses 3-pt shot from 25 ft
0:18.0,Defensive rebound by R. Lopez,,92-88,,
0:12.0,W. Matthews makes 2-pt shot at rim (assist by D. Lillard),2,94-88,,
0:07.0,,,94-88,,J. Green misses 3-pt shot from 25 ft
0:06.0,Defensive rebound by D. Lillard,,94-88,,
0:04.0,,,94-88,,Personal foul by R. Rondo (drawn by D. Lillard)
0:00.0,End of 4th quarter,,,,End of 4th quarter
