time,Charlotte,pts.away,score,pts.home,Indiana
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: R. Hibbert vs. A. Jefferson (S. Hill gains possession),,,,Jump ball: R. Hibbert vs. A. Jefferson (S. Hill gains possession)
11:39.0,,,0-0,,Turnover by R. Hibbert (3 sec)
11:23.0,M. Williams misses 2-pt shot from 15 ft,,0-0,,
11:21.0,,,0-0,,Defensive rebound by S. Hill
11:06.0,,,0-2,2,R. Hibbert makes 2-pt shot from 6 ft
10:44.0,A. Jefferson misses 2-pt shot from 1 ft,,0-2,,
10:43.0,,,0-2,,Defensive rebound by R. Hibbert
10:28.0,,,0-4,2,C. Copeland makes 2-pt shot from 3 ft
10:16.0,A. Jefferson makes 2-pt shot at rim,2,2-4,,
10:00.0,,,2-4,,Shooting foul by A. Jefferson (drawn by R. Hibbert)
10:00.0,,,2-4,,R. Hibbert misses free throw 1 of 2
10:00.0,,,2-4,,Offensive rebound by Team
10:00.0,,,2-5,1,R. Hibbert makes free throw 2 of 2
9:43.0,K. Walker makes 2-pt shot from 1 ft (assist by A. Jefferson),2,4-5,,
9:31.0,,,4-5,,S. Hill misses 3-pt shot from 27 ft
9:30.0,Defensive rebound by K. Walker,,4-5,,
9:16.0,G. Henderson misses 2-pt shot from 19 ft,,4-5,,
9:15.0,,,4-5,,Defensive rebound by R. Hibbert
9:04.0,,,4-5,,D. Sloan misses 2-pt shot from 9 ft
9:03.0,Defensive rebound by L. Stephenson,,4-5,,
8:58.0,Turnover by L. Stephenson (lost ball; steal by L. Scola),,4-5,,
8:44.0,,,4-7,2,R. Hibbert makes 2-pt shot from 18 ft (assist by D. Sloan)
8:28.0,M. Williams misses 2-pt shot from 18 ft,,4-7,,
8:27.0,,,4-7,,Defensive rebound by R. Hibbert
8:18.0,,,4-7,,Shooting foul by M. Williams (drawn by L. Scola)
8:18.0,,,4-9,2,L. Scola makes 2-pt shot from 6 ft (assist by R. Hibbert)
8:18.0,,,4-10,1,L. Scola makes free throw 1 of 1
8:05.0,G. Henderson misses 2-pt shot from 3 ft (block by R. Hibbert),,4-10,,
8:04.0,,,4-10,,Defensive rebound by D. Sloan
7:59.0,,,4-10,,C. Copeland misses 3-pt shot from 25 ft
7:58.0,Defensive rebound by K. Walker,,4-10,,
7:48.0,K. Walker misses 2-pt shot from 15 ft,,4-10,,
7:47.0,,,4-10,,Defensive rebound by R. Hibbert
7:37.0,,,4-12,2,R. Hibbert makes 2-pt shot from 19 ft (assist by C. Copeland)
7:10.0,A. Jefferson makes 2-pt shot from 7 ft,2,6-12,,
6:50.0,,,6-12,,R. Hibbert misses 2-pt shot from 7 ft
6:49.0,Defensive rebound by A. Jefferson,,6-12,,
6:48.0,,,6-12,,Personal foul by L. Scola (drawn by A. Jefferson)
6:28.0,Shooting foul by R. Hibbert (drawn by A. Jefferson),,6-12,,
6:28.0,A. Jefferson makes free throw 1 of 2,1,7-12,,
6:28.0,C. Zeller enters the game for M. Williams,,7-12,,
6:28.0,A. Jefferson makes free throw 2 of 2,1,8-12,,
6:15.0,,,8-12,,R. Hibbert misses 2-pt shot from 7 ft
6:15.0,Defensive rebound by Team,,8-12,,
6:04.0,Turnover by K. Walker (bad pass; steal by D. Sloan),,8-12,,
5:58.0,,,8-12,,Shooting foul by K. Walker (drawn by D. Sloan)
5:58.0,,,8-12,,Indiana full timeout
5:58.0,,,8-12,,D. Sloan misses free throw 1 of 2
5:58.0,,,8-12,,Offensive rebound by Team
5:58.0,,,8-13,1,D. Sloan makes free throw 2 of 2
5:43.0,A. Jefferson misses 2-pt shot from 8 ft,,8-13,,
5:42.0,,,8-13,,Defensive rebound by D. Sloan
5:24.0,,,8-15,2,C. Copeland makes 2-pt shot at rim
5:06.0,A. Jefferson makes 2-pt shot from 6 ft,2,10-15,,
4:54.0,Personal foul by L. Stephenson (drawn by S. Hill),,10-15,,
4:54.0,B. Roberts enters the game for K. Walker,,10-15,,
4:41.0,,,10-17,2,R. Hibbert makes 2-pt shot from 17 ft (assist by D. Sloan)
4:29.0,L. Stephenson makes 2-pt shot from 15 ft,2,12-17,,
4:16.0,,,12-17,,R. Hibbert misses 2-pt shot from 2 ft (block by L. Stephenson)
4:15.0,Defensive rebound by A. Jefferson,,12-17,,
4:09.0,L. Stephenson makes 2-pt shot from 17 ft,2,14-17,,
3:54.0,,,14-17,,S. Hill misses 3-pt shot from 25 ft
3:53.0,,,14-17,,Offensive rebound by Team
3:53.0,Loose ball foul by C. Zeller (drawn by L. Scola),,14-17,,
3:53.0,,,14-17,,L. Scola misses free throw 1 of 2
3:53.0,,,14-17,,Offensive rebound by Team
3:53.0,,,14-17,,R. Stuckey enters the game for S. Hill
3:53.0,B. Biyombo enters the game for A. Jefferson,,14-17,,
3:53.0,,,14-18,1,L. Scola makes free throw 2 of 2
3:40.0,L. Stephenson misses 2-pt shot from 16 ft,,14-18,,
3:39.0,Offensive rebound by Team,,14-18,,
3:39.0,,,14-18,,L. Allen enters the game for L. Scola
3:28.0,B. Roberts makes 2-pt shot from 20 ft,2,16-18,,
3:10.0,K. Walker enters the game for G. Henderson,,16-18,,
3:10.0,M. Williams enters the game for L. Stephenson,,16-18,,
3:04.0,,,16-18,,C. Copeland misses 3-pt shot from 25 ft
3:03.0,Defensive rebound by C. Zeller,,16-18,,
2:53.0,C. Zeller makes 2-pt shot from 20 ft (assist by K. Walker),2,18-18,,
2:32.0,,,18-18,,R. Hibbert misses 2-pt shot from 7 ft (block by B. Biyombo)
2:30.0,Defensive rebound by B. Roberts,,18-18,,
2:22.0,B. Roberts makes 2-pt shot from 18 ft,2,20-18,,
2:08.0,,,20-18,,R. Stuckey misses 2-pt shot from 18 ft
2:07.0,Defensive rebound by M. Williams,,20-18,,
1:56.0,C. Zeller misses 2-pt shot from 20 ft,,20-18,,
1:55.0,,,20-18,,Defensive rebound by L. Allen
1:35.0,,,20-18,,D. Sloan misses 3-pt shot from 24 ft
1:34.0,Defensive rebound by B. Biyombo,,20-18,,
1:16.0,K. Walker makes 2-pt shot from 15 ft,2,22-18,,
1:10.0,,,22-18,,Indiana full timeout
1:10.0,Charlotte full timeout,,22-18,,
1:10.0,,,22-18,,I. Mahinmi enters the game for R. Hibbert
1:10.0,,,22-18,,A. Price enters the game for D. Sloan
0:56.0,,,22-18,,R. Stuckey misses 2-pt shot from 13 ft
0:55.0,,,22-18,,Offensive rebound by L. Allen
0:54.0,,,22-20,2,L. Allen makes 2-pt shot from 6 ft
0:40.0,M. Williams makes 3-pt shot from 28 ft (assist by K. Walker),3,25-20,,
0:26.0,,,25-20,,Turnover by A. Price (bad pass; steal by M. Williams)
0:22.0,M. Williams misses 2-pt shot at rim,,25-20,,
0:21.0,Offensive rebound by B. Roberts,,25-20,,
0:20.0,,,25-20,,Personal foul by R. Stuckey (drawn by B. Roberts)
0:03.0,B. Roberts makes 3-pt shot from 27 ft (assist by K. Walker),3,28-20,,
0:00.0,,,28-20,,A. Price misses 3-pt shot from 36 ft
0:00.0,,,28-20,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:47.0,B. Biyombo makes 2-pt shot at rim (assist by L. Stephenson),2,30-20,,
11:23.0,,,30-20,,R. Stuckey misses 3-pt shot from 26 ft
11:22.0,Defensive rebound by L. Stephenson,,30-20,,
11:14.0,L. Stephenson misses 2-pt shot from 18 ft,,30-20,,
11:13.0,Offensive rebound by B. Biyombo,,30-20,,
11:13.0,B. Biyombo makes 2-pt shot at rim,2,32-20,,
10:52.0,,,32-20,,Turnover by D. Rudez (bad pass; steal by C. Zeller)
10:32.0,L. Stephenson misses 2-pt shot from 9 ft,,32-20,,
10:31.0,,,32-20,,Defensive rebound by I. Mahinmi
10:21.0,,,32-22,2,L. Allen makes 2-pt shot from 2 ft (assist by I. Mahinmi)
10:03.0,K. Walker makes 2-pt shot at rim,2,34-22,,
9:39.0,,,34-22,,Shooting foul by B. Biyombo (drawn by I. Mahinmi)
9:39.0,,,34-22,,I. Mahinmi misses free throw 1 of 2
9:39.0,,,34-22,,Offensive rebound by Team
9:39.0,,,34-22,,S. Hill enters the game for D. Rudez
9:39.0,,,34-22,,I. Mahinmi misses free throw 2 of 2
9:39.0,Defensive rebound by B. Biyombo,,34-22,,
9:24.0,Turnover by K. Walker (bad pass; steal by I. Mahinmi),,34-22,,
9:16.0,,,34-24,2,S. Hill makes 2-pt shot from 2 ft
9:01.0,,,34-24,,Violation by R. Stuckey (kicked ball)
8:54.0,C. Zeller misses 2-pt shot from 20 ft,,34-24,,
8:53.0,Offensive rebound by L. Stephenson,,34-24,,
8:38.0,K. Walker misses 2-pt shot from 15 ft,,34-24,,
8:37.0,,,34-24,,Defensive rebound by L. Allen
8:30.0,Personal foul by B. Biyombo (drawn by R. Stuckey),,34-24,,
8:30.0,Official timeout,,34-24,,
8:30.0,,,34-24,,Technical foul by R. Stuckey
8:30.0,Technical foul by B. Biyombo (drawn by R. Stuckey),,34-24,,
8:30.0,A. Jefferson enters the game for B. Roberts,,34-24,,
8:30.0,G. Henderson enters the game for B. Biyombo,,34-24,,
8:19.0,,,34-24,,A. Price misses 3-pt shot from 29 ft
8:09.0,Defensive rebound by L. Stephenson,,34-24,,
8:06.0,A. Jefferson makes 2-pt shot from 18 ft (assist by L. Stephenson),2,36-24,,
7:49.0,,,36-24,,Turnover by L. Allen (bad pass; steal by K. Walker)
7:32.0,Shooting foul by I. Mahinmi (drawn by A. Jefferson),,36-24,,
7:32.0,,,36-24,,Technical foul by I. Mahinmi (drawn by A. Jefferson)
7:32.0,K. Walker misses technical free throw,,36-24,,
7:32.0,Offensive rebound by Team,,36-24,,
7:32.0,A. Jefferson makes free throw 1 of 2,1,37-24,,
7:32.0,A. Jefferson makes free throw 2 of 2,1,38-24,,
7:20.0,,,38-24,,Shooting foul by C. Zeller (drawn by R. Stuckey)
7:20.0,,,38-25,1,R. Stuckey makes free throw 1 of 2
7:20.0,M. Williams enters the game for C. Zeller,,38-25,,
7:20.0,,,38-25,,R. Stuckey misses free throw 2 of 2
7:20.0,Defensive rebound by G. Henderson,,38-25,,
7:05.0,M. Williams misses 3-pt shot from 23 ft,,38-25,,
7:03.0,,,38-25,,Defensive rebound by I. Mahinmi
6:57.0,Personal foul by M. Williams (drawn by L. Allen),,38-25,,
6:44.0,,,38-25,,S. Hill misses 2-pt shot from 16 ft
6:43.0,Defensive rebound by M. Williams,,38-25,,
6:35.0,Turnover by G. Henderson (lost ball),,38-25,,
6:20.0,,,38-25,,L. Allen misses 2-pt shot from 17 ft
6:19.0,Defensive rebound by M. Williams,,38-25,,
5:59.0,A. Jefferson misses 2-pt shot from 20 ft,,38-25,,
5:58.0,,,38-25,,Defensive rebound by R. Stuckey
5:51.0,,,38-25,,Indiana full timeout
5:51.0,J. Maxiell enters the game for M. Williams,,38-25,,
5:51.0,,,38-25,,R. Hibbert enters the game for I. Mahinmi
5:35.0,,,38-27,2,R. Hibbert makes 2-pt shot from 7 ft
5:17.0,L. Stephenson makes 2-pt shot from 1 ft (assist by A. Jefferson),2,40-27,,
4:56.0,,,40-27,,Turnover by S. Hill (bad pass)
4:56.0,,,40-27,,D. Rudez enters the game for R. Stuckey
4:42.0,A. Jefferson makes 2-pt shot from 7 ft,2,42-27,,
4:25.0,,,42-29,2,L. Allen makes 2-pt shot from 19 ft (assist by A. Price)
3:59.0,L. Stephenson misses 2-pt shot from 17 ft,,42-29,,
3:58.0,,,42-29,,Defensive rebound by R. Hibbert
3:48.0,,,42-31,2,A. Price makes 2-pt shot from 17 ft
3:26.0,A. Jefferson makes 2-pt shot from 13 ft (assist by G. Henderson),2,44-31,,
3:08.0,,,44-31,,Shooting foul by A. Jefferson (drawn by R. Hibbert)
3:08.0,,,44-31,,R. Hibbert misses free throw 1 of 2
3:08.0,,,44-31,,Offensive rebound by Team
3:08.0,,,44-31,,D. Sloan enters the game for A. Price
3:08.0,,,44-31,,L. Scola enters the game for L. Allen
3:08.0,B. Biyombo enters the game for A. Jefferson,,44-31,,
3:08.0,B. Roberts enters the game for G. Henderson,,44-31,,
3:08.0,,,44-32,1,R. Hibbert makes free throw 2 of 2
2:59.0,K. Walker misses 2-pt shot from 19 ft,,44-32,,
2:57.0,Offensive rebound by B. Biyombo,,44-32,,
2:57.0,B. Biyombo misses 2-pt shot from 1 ft,,44-32,,
2:55.0,,,44-32,,Defensive rebound by R. Hibbert
2:39.0,,,44-35,3,D. Rudez makes 3-pt shot from 26 ft (assist by R. Hibbert)
2:24.0,J. Maxiell makes 2-pt shot from 15 ft (assist by L. Stephenson),2,46-35,,
2:17.0,Personal foul by B. Biyombo (drawn by R. Hibbert),,46-35,,
2:17.0,Charlotte full timeout,,46-35,,
2:17.0,,,46-35,,R. Stuckey enters the game for D. Rudez
2:17.0,,,46-36,1,R. Hibbert makes free throw 1 of 2
2:17.0,,,46-37,1,R. Hibbert makes free throw 2 of 2
1:57.0,Turnover by L. Stephenson (back court),,46-37,,
1:41.0,,,46-37,,Turnover by S. Hill (bad pass; steal by B. Roberts)
1:34.0,B. Roberts misses 3-pt shot from 26 ft,,46-37,,
1:33.0,Offensive rebound by J. Maxiell,,46-37,,
1:21.0,J. Maxiell misses 2-pt shot from 18 ft,,46-37,,
1:21.0,Offensive rebound by Team,,46-37,,
1:21.0,,,46-37,,Personal foul by L. Scola (drawn by K. Walker)
1:10.0,J. Maxiell misses 2-pt shot from 19 ft,,46-37,,
1:08.0,Offensive rebound by B. Biyombo,,46-37,,
1:08.0,B. Biyombo misses 2-pt shot at rim,,46-37,,
1:07.0,,,46-37,,Defensive rebound by L. Scola
1:00.0,,,46-39,2,D. Sloan makes 2-pt shot from 1 ft
0:41.0,K. Walker makes 3-pt shot from 27 ft (assist by L. Stephenson),3,49-39,,
0:32.0,,,49-41,2,R. Stuckey makes 2-pt shot from 16 ft (assist by D. Sloan)
0:08.0,L. Stephenson misses 3-pt shot from 30 ft,,49-41,,
0:07.0,,,49-41,,Defensive rebound by R. Hibbert
0:01.0,,,49-41,,Shooting foul by K. Walker (drawn by D. Sloan)
0:01.0,,,49-42,1,D. Sloan makes free throw 1 of 2
0:01.0,,,49-43,1,D. Sloan makes free throw 2 of 2
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:40.0,L. Stephenson makes 2-pt shot from 18 ft,2,51-43,,
11:20.0,,,51-45,2,R. Hibbert makes 2-pt shot from 19 ft (assist by D. Sloan)
11:04.0,A. Jefferson misses 2-pt shot from 7 ft,,51-45,,
11:03.0,,,51-45,,Defensive rebound by D. Sloan
10:57.0,,,51-45,,Shooting foul by G. Henderson (drawn by C. Copeland)
10:57.0,,,51-46,1,C. Copeland makes free throw 1 of 2
10:57.0,,,51-47,1,C. Copeland makes free throw 2 of 2
10:45.0,G. Henderson misses 3-pt shot from 23 ft,,51-47,,
10:44.0,,,51-47,,Defensive rebound by D. Sloan
10:38.0,,,51-47,,D. Sloan misses 2-pt shot from 3 ft
10:37.0,,,51-47,,Offensive rebound by L. Scola
10:32.0,,,51-47,,L. Scola misses 2-pt shot from 11 ft
10:32.0,Defensive rebound by A. Jefferson,,51-47,,
10:08.0,Turnover by Team (shot clock),,51-47,,
9:52.0,,,51-47,,S. Hill misses 2-pt shot from 5 ft (block by L. Stephenson)
9:51.0,,,51-47,,Offensive rebound by L. Scola
9:49.0,,,51-49,2,L. Scola makes 2-pt shot from 1 ft
9:29.0,A. Jefferson misses 2-pt shot from 18 ft,,51-49,,
9:28.0,,,51-49,,Defensive rebound by L. Scola
9:22.0,,,51-49,,Offensive foul by R. Hibbert
9:22.0,,,51-49,,Turnover by R. Hibbert (offensive foul)
9:11.0,Shooting foul by R. Hibbert (drawn by L. Stephenson),,51-49,,
9:11.0,L. Stephenson misses free throw 1 of 2,,51-49,,
9:11.0,Offensive rebound by Team,,51-49,,
9:11.0,L. Stephenson misses free throw 2 of 2,,51-49,,
9:11.0,,,51-49,,Defensive rebound by C. Copeland
8:45.0,,,51-49,,Turnover by Team (shot clock)
8:26.0,A. Jefferson misses 2-pt shot from 2 ft,,51-49,,
8:25.0,,,51-49,,Defensive rebound by R. Hibbert
8:13.0,,,51-49,,Turnover by D. Sloan (lost ball; steal by K. Walker)
8:04.0,L. Stephenson misses 2-pt shot from 8 ft,,51-49,,
8:02.0,,,51-49,,Defensive rebound by R. Hibbert
7:53.0,,,51-49,,R. Hibbert misses 2-pt shot from 19 ft
7:52.0,Defensive rebound by L. Stephenson,,51-49,,
7:40.0,M. Williams makes 2-pt shot from 19 ft (assist by L. Stephenson),2,53-49,,
7:24.0,,,53-49,,Turnover by C. Copeland (traveling)
7:07.0,G. Henderson misses 2-pt shot from 2 ft,,53-49,,
7:06.0,,,53-49,,Defensive rebound by R. Hibbert
6:52.0,,,53-49,,D. Sloan misses 3-pt shot from 25 ft
6:51.0,Defensive rebound by G. Henderson,,53-49,,
6:41.0,K. Walker misses 2-pt shot at rim,,53-49,,
6:40.0,Offensive rebound by A. Jefferson,,53-49,,
6:38.0,A. Jefferson makes 2-pt shot from 1 ft,2,55-49,,
6:34.0,Personal foul by L. Stephenson (drawn by R. Hibbert),,55-49,,
6:34.0,,,55-49,,Indiana full timeout
6:34.0,B. Roberts enters the game for K. Walker,,55-49,,
6:14.0,,,55-49,,C. Copeland misses 2-pt shot from 18 ft
6:13.0,Defensive rebound by L. Stephenson,,55-49,,
5:54.0,G. Henderson misses 2-pt shot from 1 ft,,55-49,,
5:53.0,,,55-49,,Defensive rebound by R. Hibbert
5:39.0,Personal foul by M. Williams (drawn by L. Scola),,55-49,,
5:39.0,C. Zeller enters the game for M. Williams,,55-49,,
5:30.0,,,55-51,2,L. Scola makes 2-pt shot from 19 ft (assist by D. Sloan)
5:01.0,G. Henderson misses 3-pt shot from 29 ft,,55-51,,
5:00.0,,,55-51,,Defensive rebound by L. Scola
4:51.0,,,55-53,2,D. Sloan makes 2-pt shot from 19 ft
4:33.0,A. Jefferson makes 2-pt shot from 1 ft,2,57-53,,
4:16.0,,,57-53,,Offensive charge foul by D. Sloan
4:16.0,,,57-53,,Turnover by D. Sloan (offensive foul)
4:16.0,,,57-53,,R. Stuckey enters the game for S. Hill
4:16.0,,,57-53,,I. Mahinmi enters the game for R. Hibbert
4:00.0,A. Jefferson makes 2-pt shot from 5 ft,2,59-53,,
3:37.0,,,59-55,2,L. Scola makes 2-pt shot from 19 ft (assist by R. Stuckey)
3:23.0,,,59-55,,Personal foul by I. Mahinmi (drawn by G. Henderson)
3:09.0,A. Jefferson misses 2-pt shot from 15 ft,,59-55,,
3:08.0,,,59-55,,Defensive rebound by D. Sloan
2:55.0,,,59-57,2,R. Stuckey makes 2-pt shot from 10 ft
2:55.0,Shooting block foul by C. Zeller (drawn by R. Stuckey),,59-57,,
2:55.0,Charlotte full timeout,,59-57,,
2:55.0,M. Williams enters the game for G. Henderson,,59-57,,
2:55.0,K. Walker enters the game for L. Stephenson,,59-57,,
2:55.0,,,59-57,,R. Stuckey misses free throw 1 of 1
2:54.0,,,59-57,,Offensive rebound by L. Scola
2:52.0,,,59-59,2,L. Scola makes 2-pt shot at rim
2:37.0,B. Roberts misses 3-pt shot from 26 ft,,59-59,,
2:36.0,Offensive rebound by A. Jefferson,,59-59,,
2:27.0,A. Jefferson misses 2-pt shot from 1 ft,,59-59,,
2:26.0,,,59-59,,Defensive rebound by D. Sloan
2:18.0,,,59-59,,D. Sloan misses 2-pt shot from 2 ft (block by A. Jefferson)
2:16.0,Defensive rebound by A. Jefferson,,59-59,,
2:03.0,K. Walker misses 3-pt shot from 25 ft,,59-59,,
2:02.0,,,59-59,,Defensive rebound by C. Copeland
1:40.0,,,59-59,,R. Stuckey misses 2-pt shot from 12 ft (block by B. Roberts)
1:39.0,,,59-59,,Offensive rebound by L. Scola
1:37.0,,,59-59,,L. Scola misses 2-pt shot from 1 ft
1:36.0,,,59-59,,Offensive rebound by I. Mahinmi
1:36.0,,,59-61,2,I. Mahinmi makes 2-pt shot from 1 ft
1:23.0,C. Zeller makes 2-pt shot at rim (assist by K. Walker),2,61-61,,
1:03.0,,,61-63,2,R. Stuckey makes 2-pt shot from 2 ft
0:38.0,M. Williams makes 3-pt shot from 23 ft (assist by K. Walker),3,64-63,,
0:29.0,,,64-65,2,D. Sloan makes 2-pt shot from 19 ft
0:09.0,A. Jefferson makes 2-pt shot from 14 ft (assist by K. Walker),2,66-65,,
0:02.0,,,66-65,,L. Scola misses 3-pt shot from 26 ft
0:01.0,Defensive rebound by A. Jefferson,,66-65,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:38.0,,,66-65,,R. Stuckey misses 2-pt shot from 18 ft
11:37.0,,,66-65,,Offensive rebound by L. Allen
11:33.0,,,66-68,3,A. Price makes 3-pt shot from 25 ft (assist by L. Allen)
11:11.0,C. Zeller misses 2-pt shot from 2 ft (block by I. Mahinmi),,66-68,,
11:10.0,,,66-68,,Defensive rebound by S. Hill
11:00.0,,,66-68,,A. Price misses 2-pt shot from 19 ft
10:58.0,Defensive rebound by K. Walker,,66-68,,
10:45.0,K. Walker misses 2-pt shot from 5 ft,,66-68,,
10:44.0,Offensive rebound by C. Zeller,,66-68,,
10:43.0,Shooting foul by A. Price (drawn by C. Zeller),,66-68,,
10:43.0,C. Zeller misses free throw 1 of 2,,66-68,,
10:43.0,Offensive rebound by Team,,66-68,,
10:43.0,C. Zeller makes free throw 2 of 2,1,67-68,,
10:28.0,,,67-70,2,R. Stuckey makes 2-pt shot from 3 ft
10:15.0,K. Walker misses 2-pt shot from 12 ft,,67-70,,
10:12.0,,,67-70,,Defensive rebound by L. Allen
10:03.0,,,67-70,,L. Allen misses 2-pt shot from 19 ft
10:02.0,Defensive rebound by B. Biyombo,,67-70,,
9:53.0,B. Roberts makes 2-pt shot from 19 ft,2,69-70,,
9:30.0,,,69-70,,A. Price misses 3-pt shot from 26 ft
9:29.0,Defensive rebound by B. Biyombo,,69-70,,
9:25.0,C. Zeller makes 2-pt shot from 1 ft (assist by B. Roberts),2,71-70,,
9:25.0,Shooting foul by I. Mahinmi (drawn by C. Zeller),,71-70,,
9:25.0,L. Stephenson enters the game for M. Williams,,71-70,,
9:25.0,A. Jefferson enters the game for B. Biyombo,,71-70,,
9:25.0,C. Zeller misses free throw 1 of 1,,71-70,,
9:25.0,,,71-70,,Defensive rebound by I. Mahinmi
9:03.0,,,71-72,2,I. Mahinmi makes 2-pt shot at rim
9:03.0,,,71-72,,Shooting foul by A. Jefferson (drawn by I. Mahinmi)
9:03.0,,,71-73,1,I. Mahinmi makes free throw 1 of 1
8:39.0,A. Jefferson misses 2-pt shot from 17 ft,,71-73,,
8:37.0,,,71-73,,Defensive rebound by S. Hill
8:37.0,Personal foul by C. Zeller (drawn by S. Hill),,71-73,,
8:37.0,Official timeout,,71-73,,
8:20.0,,,71-75,2,A. Price makes 2-pt shot from 17 ft
8:00.0,J. Maxiell enters the game for C. Zeller,,71-75,,
8:00.0,Charlotte full timeout,,71-75,,
7:55.0,K. Walker misses 3-pt shot from 26 ft,,71-75,,
7:53.0,Offensive rebound by J. Maxiell,,71-75,,
7:48.0,L. Stephenson misses 2-pt shot from 18 ft,,71-75,,
7:47.0,,,71-75,,Defensive rebound by L. Allen
7:31.0,,,71-75,,A. Price misses 3-pt shot from 23 ft
7:30.0,,,71-75,,Offensive rebound by I. Mahinmi
7:27.0,,,71-75,,A. Price misses 2-pt shot from 15 ft
7:25.0,,,71-75,,Offensive rebound by I. Mahinmi
7:10.0,,,71-77,2,R. Stuckey makes 2-pt shot from 11 ft
6:51.0,A. Jefferson makes 2-pt shot from 9 ft,2,73-77,,
6:32.0,,,73-77,,R. Stuckey misses 2-pt shot from 19 ft
6:31.0,,,73-77,,Offensive rebound by I. Mahinmi
6:31.0,,,73-77,,I. Mahinmi misses 2-pt shot from 3 ft
6:29.0,,,73-77,,Offensive rebound by R. Stuckey
6:29.0,,,73-77,,R. Stuckey misses 2-pt shot from 1 ft
6:28.0,,,73-77,,Offensive rebound by L. Allen
6:28.0,,,73-77,,L. Allen misses 2-pt shot from 1 ft
6:26.0,,,73-77,,Offensive rebound by L. Allen
6:20.0,,,73-77,,I. Mahinmi misses 2-pt shot at rim (block by J. Maxiell)
6:17.0,Defensive rebound by J. Maxiell,,73-77,,
6:10.0,B. Roberts misses 2-pt shot at rim (block by L. Allen),,73-77,,
6:08.0,Offensive rebound by J. Maxiell,,73-77,,
6:06.0,J. Maxiell makes 2-pt shot at rim,2,75-77,,
6:01.0,,,75-77,,Indiana full timeout
6:01.0,,,75-77,,L. Scola enters the game for R. Stuckey
6:01.0,,,75-77,,R. Hibbert enters the game for L. Allen
6:01.0,,,75-77,,C. Copeland enters the game for I. Mahinmi
5:45.0,,,75-79,2,R. Hibbert makes 2-pt shot from 19 ft (assist by A. Price)
5:23.0,,,75-79,,Shooting block foul by L. Scola (drawn by L. Stephenson)
5:23.0,L. Stephenson makes free throw 1 of 2,1,76-79,,
5:23.0,L. Stephenson makes free throw 2 of 2,1,77-79,,
5:07.0,,,77-79,,Turnover by S. Hill (lost ball; steal by A. Jefferson)
5:07.0,,,77-79,,Personal foul by A. Price (drawn by K. Walker)
5:07.0,,,77-79,,D. Sloan enters the game for A. Price
4:55.0,A. Jefferson misses 2-pt shot from 16 ft,,77-79,,
4:54.0,Offensive rebound by J. Maxiell,,77-79,,
4:43.0,K. Walker misses 2-pt shot from 18 ft,,77-79,,
4:42.0,,,77-79,,Defensive rebound by D. Sloan
4:23.0,,,77-79,,C. Copeland misses 3-pt shot from 26 ft
4:22.0,Defensive rebound by A. Jefferson,,77-79,,
4:09.0,J. Maxiell makes 2-pt shot from 10 ft (assist by L. Stephenson),2,79-79,,
3:51.0,,,79-81,2,S. Hill makes 2-pt shot from 14 ft (assist by C. Copeland)
3:36.0,J. Maxiell makes 2-pt shot from 16 ft (assist by K. Walker),2,81-81,,
3:20.0,,,81-81,,R. Hibbert misses 2-pt shot from 8 ft
3:19.0,Defensive rebound by L. Stephenson,,81-81,,
3:01.0,A. Jefferson makes 2-pt shot from 8 ft (assist by L. Stephenson),2,83-81,,
2:50.0,Personal foul by J. Maxiell (drawn by D. Sloan),,83-81,,
2:50.0,Charlotte full timeout,,83-81,,
2:50.0,,,83-81,,R. Stuckey enters the game for C. Copeland
2:37.0,,,83-81,,Shooting foul by K. Walker (drawn by D. Sloan)
2:37.0,,,83-82,1,D. Sloan makes free throw 1 of 2
2:37.0,,,83-83,1,D. Sloan makes free throw 2 of 2
2:15.0,K. Walker makes 3-pt shot from 25 ft,3,86-83,,
1:56.0,,,86-83,,R. Hibbert misses 2-pt shot from 14 ft
1:54.0,Defensive rebound by L. Stephenson,,86-83,,
1:37.0,K. Walker misses 2-pt shot from 12 ft,,86-83,,
1:35.0,,,86-83,,Defensive rebound by D. Sloan
1:28.0,,,86-85,2,L. Scola makes 2-pt shot from 4 ft (assist by D. Sloan)
1:28.0,,,86-85,,Shooting foul by A. Jefferson (drawn by L. Scola)
1:28.0,,,86-86,1,L. Scola makes free throw 1 of 1
1:05.0,L. Stephenson misses 3-pt shot from 26 ft,,86-86,,
1:04.0,,,86-86,,Defensive rebound by D. Sloan
0:44.0,,,86-86,,S. Hill misses 2-pt shot from 18 ft
0:43.0,Defensive rebound by J. Maxiell,,86-86,,
0:37.0,Charlotte full timeout,,86-86,,
0:37.0,M. Williams enters the game for J. Maxiell,,86-86,,
0:19.0,M. Williams misses 2-pt shot from 19 ft,,86-86,,
0:18.0,,,86-86,,Defensive rebound by S. Hill
0:18.0,,,86-86,,Indiana full timeout
0:18.0,J. Maxiell enters the game for B. Roberts,,86-86,,
0:18.0,,,86-86,,C. Copeland enters the game for R. Hibbert
0:18.0,G. Henderson enters the game for A. Jefferson,,86-86,,
0:01.0,,,86-86,,R. Stuckey misses 2-pt shot from 17 ft
0:01.0,,,86-86,,Offensive rebound by S. Hill
0:00.0,,,86-88,2,S. Hill makes 2-pt shot at rim
0:00.0,End of 4th quarter,,,,End of 4th quarter
