time,Golden State,pts.away,score,pts.home,Dallas
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: T. Chandler vs. F. Ezeli (J. Nelson gains possession),,,,Jump ball: T. Chandler vs. F. Ezeli (J. Nelson gains possession)
11:41.0,,,0-0,,Turnover by D. Nowitzki (bad pass)
11:21.0,H. Barnes misses 2-pt shot from 19 ft,,0-0,,
11:20.0,Offensive rebound by F. Ezeli,,0-0,,
11:20.0,F. Ezeli makes 2-pt shot at rim,2,2-0,,
11:10.0,,,2-0,,M. Ellis misses 2-pt shot from 19 ft
11:08.0,Defensive rebound by D. Green,,2-0,,
10:59.0,H. Barnes makes 2-pt shot from 1 ft,2,4-0,,
10:41.0,,,4-2,2,D. Nowitzki makes 2-pt shot from 13 ft
10:32.0,S. Curry makes 2-pt shot from 12 ft,2,6-2,,
10:11.0,,,6-2,,Turnover by D. Nowitzki (bad pass)
9:56.0,S. Curry misses 3-pt shot from 25 ft,,6-2,,
9:55.0,,,6-2,,Defensive rebound by T. Chandler
9:32.0,,,6-2,,R. Jefferson misses 2-pt shot from 6 ft (block by H. Barnes)
9:31.0,Defensive rebound by D. Green,,6-2,,
9:21.0,K. Thompson makes 3-pt shot from 24 ft (assist by S. Curry),3,9-2,,
8:56.0,,,9-5,3,R. Jefferson makes 3-pt shot from 22 ft (assist by J. Nelson)
8:47.0,S. Curry makes 3-pt shot from 24 ft,3,12-5,,
8:28.0,,,12-5,,D. Nowitzki misses 2-pt shot from 16 ft
8:27.0,Defensive rebound by H. Barnes,,12-5,,
8:19.0,K. Thompson makes 3-pt shot from 24 ft (assist by S. Curry),3,15-5,,
8:18.0,,,15-5,,Dallas full timeout
8:04.0,,,15-7,2,T. Chandler makes 2-pt shot at rim (assist by M. Ellis)
7:42.0,H. Barnes makes 2-pt shot from 5 ft,2,17-7,,
7:27.0,,,17-7,,J. Nelson misses 3-pt shot from 25 ft
7:26.0,Defensive rebound by D. Green,,17-7,,
7:19.0,D. Green makes 2-pt shot from 14 ft,2,19-7,,
7:05.0,,,19-7,,Shooting foul by F. Ezeli (drawn by T. Chandler)
7:05.0,,,19-7,,T. Chandler misses free throw 1 of 2
7:05.0,,,19-7,,Offensive rebound by Team
7:05.0,,,19-8,1,T. Chandler makes free throw 2 of 2
6:53.0,K. Thompson misses 3-pt shot from 23 ft,,19-8,,
6:52.0,,,19-8,,Defensive rebound by J. Nelson
6:46.0,,,19-8,,Shooting foul by D. Green (drawn by T. Chandler)
6:46.0,,,19-9,1,T. Chandler makes free throw 1 of 2
6:46.0,,,19-9,,J. Crowder enters the game for D. Nowitzki
6:46.0,,,19-10,1,T. Chandler makes free throw 2 of 2
6:27.0,D. Green misses 2-pt shot from 4 ft,,19-10,,
6:26.0,,,19-10,,Defensive rebound by J. Crowder
6:17.0,Personal foul by D. Green (drawn by T. Chandler),,19-10,,
6:17.0,A. Iguodala enters the game for D. Green,,19-10,,
6:11.0,,,19-10,,M. Ellis misses 2-pt shot from 13 ft
6:10.0,,,19-10,,Offensive rebound by J. Nelson
6:03.0,,,19-10,,J. Nelson misses 2-pt shot from 1 ft
6:01.0,,,19-10,,Offensive rebound by T. Chandler
6:01.0,,,19-10,,T. Chandler misses 2-pt shot from 1 ft
6:00.0,Defensive rebound by H. Barnes,,19-10,,
5:57.0,K. Thompson makes 2-pt shot at rim (assist by H. Barnes),2,21-10,,
5:32.0,,,21-10,,Turnover by M. Ellis (bad pass; steal by H. Barnes)
5:22.0,K. Thompson makes 2-pt shot from 15 ft,2,23-10,,
5:04.0,,,23-10,,R. Jefferson misses 3-pt shot from 24 ft
5:03.0,,,23-10,,Offensive rebound by J. Nelson
4:55.0,,,23-12,2,J. Nelson makes 2-pt shot from 6 ft
4:43.0,Shooting foul by R. Jefferson (drawn by F. Ezeli),,23-12,,
4:43.0,F. Ezeli makes free throw 1 of 2,1,24-12,,
4:43.0,,,24-12,,D. Harris enters the game for J. Nelson
4:43.0,S. Livingston enters the game for K. Thompson,,24-12,,
4:43.0,F. Ezeli makes free throw 2 of 2,1,25-12,,
4:35.0,,,25-12,,M. Ellis misses 2-pt shot from 5 ft (block by F. Ezeli)
4:33.0,Defensive rebound by A. Iguodala,,25-12,,
4:14.0,S. Curry makes 3-pt shot from 29 ft (assist by A. Iguodala),3,28-12,,
4:01.0,,,28-12,,Shooting foul by H. Barnes (drawn by T. Chandler)
4:01.0,,,28-13,1,T. Chandler makes free throw 1 of 2
4:01.0,M. Speights enters the game for F. Ezeli,,28-13,,
4:01.0,,,28-13,,T. Chandler misses free throw 2 of 2
4:00.0,Defensive rebound by M. Speights,,28-13,,
3:43.0,S. Livingston makes 2-pt shot at rim (assist by S. Curry),2,30-13,,
3:29.0,,,30-13,,M. Ellis misses 2-pt shot from 2 ft
3:27.0,Defensive rebound by S. Livingston,,30-13,,
3:20.0,S. Curry misses 3-pt shot from 24 ft,,30-13,,
3:19.0,Offensive rebound by H. Barnes,,30-13,,
3:05.0,Turnover by S. Livingston (bad pass; steal by D. Harris),,30-13,,
2:56.0,,,30-13,,D. Harris misses 2-pt shot from 3 ft
2:56.0,Defensive rebound by Team,,30-13,,
2:56.0,,,30-13,,Loose ball foul by T. Chandler (drawn by M. Speights)
2:56.0,Golden State full timeout,,30-13,,
2:56.0,,,30-13,,B. Wright enters the game for R. Jefferson
2:56.0,,,30-13,,D. Nowitzki enters the game for T. Chandler
2:43.0,S. Curry misses 2-pt shot from 10 ft,,30-13,,
2:42.0,Offensive rebound by H. Barnes,,30-13,,
2:39.0,H. Barnes makes 2-pt shot at rim,2,32-13,,
2:14.0,,,32-13,,M. Ellis misses 3-pt shot from 22 ft
2:13.0,,,32-13,,Offensive rebound by D. Nowitzki
2:07.0,,,32-15,2,D. Nowitzki makes 2-pt shot at rim
1:53.0,M. Speights misses 2-pt shot from 10 ft,,32-15,,
1:52.0,,,32-15,,Defensive rebound by J. Crowder
1:46.0,,,32-17,2,M. Ellis makes 2-pt shot from 2 ft (assist by J. Crowder)
1:28.0,Shooting foul by M. Ellis (drawn by S. Livingston),,32-17,,
1:28.0,S. Livingston makes free throw 1 of 2,1,33-17,,
1:28.0,,,33-17,,J. Barea enters the game for M. Ellis
1:28.0,S. Livingston makes free throw 2 of 2,1,34-17,,
1:15.0,Personal foul by H. Barnes (drawn by D. Nowitzki),,34-17,,
1:15.0,,,34-18,1,D. Nowitzki makes free throw 1 of 2
1:15.0,B. Rush enters the game for H. Barnes,,34-18,,
1:15.0,,,34-18,,D. Nowitzki misses free throw 2 of 2
1:14.0,Defensive rebound by A. Iguodala,,34-18,,
1:04.0,Turnover by M. Speights (traveling),,34-18,,
0:56.0,,,34-18,,Turnover by J. Barea (bad pass; steal by S. Livingston)
0:52.0,S. Curry makes 2-pt shot at rim (assist by S. Livingston),2,36-18,,
0:41.0,,,36-18,,J. Barea misses 2-pt shot from 4 ft
0:39.0,Defensive rebound by S. Livingston,,36-18,,
0:33.0,S. Curry makes 3-pt shot from 22 ft (assist by A. Iguodala),3,39-18,,
0:15.0,,,39-18,,Turnover by J. Barea (bad pass; steal by S. Livingston)
0:00.0,S. Curry misses 3-pt shot from 25 ft,,39-18,,
0:00.0,Offensive rebound by Team,,39-18,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:42.0,K. Thompson misses 2-pt shot from 19 ft,,39-18,,
11:42.0,Offensive rebound by F. Ezeli,,39-18,,
11:36.0,D. Green makes 3-pt shot from 24 ft (assist by A. Iguodala),3,42-18,,
11:18.0,,,42-18,,D. Nowitzki misses 2-pt shot from 6 ft
11:17.0,,,42-18,,Offensive rebound by B. Wright
11:11.0,,,42-18,,A. Aminu misses 3-pt shot from 22 ft
11:10.0,,,42-18,,Offensive rebound by D. Nowitzki
11:07.0,,,42-18,,D. Nowitzki misses 2-pt shot from 2 ft (block by F. Ezeli)
11:04.0,,,42-18,,Offensive rebound by D. Nowitzki
11:04.0,,,42-20,2,D. Nowitzki makes 2-pt shot from 1 ft
10:56.0,K. Thompson misses 2-pt shot at rim,,42-20,,
10:56.0,,,42-20,,Defensive rebound by Team
10:56.0,Loose ball foul by F. Ezeli (drawn by B. Wright),,42-20,,
10:39.0,,,42-20,,D. Harris misses 2-pt shot from 22 ft
10:38.0,,,42-20,,Offensive rebound by B. Wright
10:35.0,,,42-20,,B. Wright misses 2-pt shot at rim
10:34.0,,,42-20,,Offensive rebound by D. Nowitzki
10:34.0,,,42-22,2,D. Nowitzki makes 2-pt shot from 1 ft
10:21.0,F. Ezeli misses 2-pt shot from 3 ft,,42-22,,
10:20.0,,,42-22,,Defensive rebound by J. Barea
10:06.0,,,42-22,,J. Barea misses 3-pt shot from 23 ft
10:05.0,Defensive rebound by K. Thompson,,42-22,,
9:52.0,D. Green misses 3-pt shot from 24 ft,,42-22,,
9:51.0,Offensive rebound by S. Livingston,,42-22,,
9:42.0,S. Livingston misses 2-pt shot from 9 ft,,42-22,,
9:41.0,,,42-22,,Defensive rebound by B. Wright
9:34.0,Personal foul by A. Iguodala (drawn by A. Aminu),,42-22,,
9:34.0,,,42-22,,T. Chandler enters the game for D. Nowitzki
9:29.0,,,42-22,,J. Barea misses 2-pt shot from 18 ft
9:28.0,Defensive rebound by D. Green,,42-22,,
9:14.0,S. Livingston makes 2-pt shot from 12 ft,2,44-22,,
9:07.0,,,44-22,,Dallas full timeout
9:07.0,,,44-22,,R. Jefferson enters the game for B. Wright
9:02.0,,,44-22,,D. Harris misses 2-pt shot from 10 ft
9:01.0,Defensive rebound by A. Iguodala,,44-22,,
8:55.0,K. Thompson makes 2-pt shot from 18 ft (assist by A. Iguodala),2,46-22,,
8:35.0,,,46-24,2,J. Barea makes 2-pt shot from 5 ft
8:09.0,S. Livingston misses 2-pt shot from 16 ft,,46-24,,
8:08.0,,,46-24,,Defensive rebound by T. Chandler
7:59.0,,,46-24,,Shooting foul by F. Ezeli (drawn by T. Chandler)
7:59.0,,,46-24,,T. Chandler misses free throw 1 of 2
7:59.0,,,46-24,,Offensive rebound by Team
7:59.0,M. Speights enters the game for F. Ezeli,,46-24,,
7:59.0,,,46-25,1,T. Chandler makes free throw 2 of 2
7:54.0,Offensive foul by S. Livingston,,46-25,,
7:54.0,Turnover by S. Livingston (offensive foul),,46-25,,
7:32.0,,,46-25,,J. Barea misses 3-pt shot from 25 ft
7:31.0,Defensive rebound by D. Green,,46-25,,
7:21.0,M. Speights makes 2-pt shot from 5 ft (assist by K. Thompson),2,48-25,,
7:06.0,,,48-25,,Turnover by R. Jefferson (traveling)
7:06.0,,,48-25,,M. Ellis enters the game for J. Barea
6:56.0,Turnover by K. Thompson (lost ball; steal by M. Ellis),,48-25,,
6:53.0,Violation by D. Green (kicked ball),,48-25,,
6:53.0,,,48-25,,J. Nelson enters the game for D. Harris
6:46.0,,,48-25,,A. Aminu misses 3-pt shot from 24 ft
6:45.0,,,48-25,,Offensive rebound by T. Chandler
6:40.0,,,48-27,2,M. Ellis makes 2-pt shot from 1 ft
6:34.0,Golden State full timeout,,48-27,,
6:34.0,S. Curry enters the game for S. Livingston,,48-27,,
6:28.0,M. Speights makes 2-pt shot at rim (assist by A. Iguodala),2,50-27,,
6:12.0,,,50-27,,M. Ellis misses 2-pt shot from 6 ft
6:11.0,,,50-27,,Offensive rebound by T. Chandler
6:11.0,,,50-27,,T. Chandler misses 2-pt shot from 1 ft
6:10.0,Defensive rebound by S. Curry,,50-27,,
6:01.0,K. Thompson misses 3-pt shot from 22 ft,,50-27,,
6:00.0,Offensive rebound by A. Iguodala,,50-27,,
5:54.0,D. Green makes 2-pt shot at rim (assist by S. Curry),2,52-27,,
5:36.0,,,52-27,,M. Ellis misses 2-pt shot from 20 ft
5:35.0,Defensive rebound by K. Thompson,,52-27,,
5:25.0,M. Speights misses 2-pt shot from 17 ft,,52-27,,
5:24.0,,,52-27,,Defensive rebound by A. Aminu
5:18.0,,,52-27,,Offensive charge foul by M. Ellis
5:18.0,,,52-27,,Turnover by M. Ellis (offensive foul)
5:18.0,,,52-27,,D. Nowitzki enters the game for A. Aminu
5:03.0,A. Iguodala misses 3-pt shot from 24 ft,,52-27,,
5:02.0,,,52-27,,Defensive rebound by T. Chandler
4:57.0,Personal foul by K. Thompson (drawn by M. Ellis),,52-27,,
4:44.0,,,52-29,2,M. Ellis makes 2-pt shot from 2 ft (assist by J. Nelson)
4:44.0,,,52-29,,Shooting foul by M. Speights (drawn by M. Ellis)
4:44.0,,,52-29,,B. Wright enters the game for T. Chandler
4:44.0,H. Barnes enters the game for A. Iguodala,,52-29,,
4:44.0,,,52-30,1,M. Ellis makes free throw 1 of 1
4:26.0,H. Barnes makes 2-pt shot at rim (assist by K. Thompson),2,54-30,,
4:11.0,,,54-32,2,J. Nelson makes 2-pt shot from 1 ft
3:59.0,H. Barnes misses 3-pt shot from 22 ft,,54-32,,
3:58.0,,,54-32,,Defensive rebound by B. Wright
3:48.0,,,54-32,,Turnover by J. Nelson (lost ball; steal by K. Thompson)
3:43.0,S. Curry misses 3-pt shot from 23 ft,,54-32,,
3:42.0,Offensive rebound by Team,,54-32,,
3:42.0,,,54-32,,D. Harris enters the game for J. Nelson
3:40.0,Shooting foul by M. Ellis (drawn by D. Green),,54-32,,
3:40.0,D. Green makes free throw 1 of 2,1,55-32,,
3:40.0,,,55-32,,J. Barea enters the game for M. Ellis
3:40.0,D. Green misses free throw 2 of 2,,55-32,,
3:39.0,,,55-32,,Defensive rebound by R. Jefferson
3:23.0,,,55-32,,D. Nowitzki misses 2-pt shot from 12 ft
3:22.0,Defensive rebound by M. Speights,,55-32,,
3:13.0,K. Thompson makes 3-pt shot from 22 ft (assist by H. Barnes),3,58-32,,
3:07.0,,,58-34,2,R. Jefferson makes 2-pt shot at rim (assist by D. Harris)
2:53.0,H. Barnes misses 3-pt shot from 22 ft,,58-34,,
2:52.0,,,58-34,,Defensive rebound by R. Jefferson
2:42.0,,,58-34,,Shooting foul by M. Speights (drawn by R. Jefferson)
2:42.0,Official timeout,,58-34,,
2:42.0,,,58-34,,T. Chandler enters the game for B. Wright
2:42.0,B. Rush enters the game for H. Barnes,,58-34,,
2:42.0,,,58-34,,R. Jefferson misses free throw 1 of 2
2:42.0,,,58-34,,Offensive rebound by Team
2:42.0,,,58-34,,R. Jefferson misses free throw 2 of 2
2:41.0,Defensive rebound by M. Speights,,58-34,,
2:22.0,S. Curry makes 2-pt shot from 1 ft,2,60-34,,
2:05.0,,,60-34,,R. Jefferson misses 3-pt shot from 24 ft
2:04.0,Defensive rebound by S. Curry,,60-34,,
2:00.0,K. Thompson makes 2-pt shot at rim (assist by S. Curry),2,62-34,,
1:58.0,,,62-34,,Dallas full timeout
1:58.0,,,62-34,,J. Crowder enters the game for R. Jefferson
1:58.0,A. Iguodala enters the game for D. Green,,62-34,,
1:43.0,,,62-36,2,D. Nowitzki makes 2-pt shot from 3 ft
1:25.0,A. Iguodala makes 2-pt shot from 13 ft (assist by S. Curry),2,64-36,,
1:19.0,,,64-38,2,D. Harris makes 2-pt shot from 2 ft
1:19.0,Shooting block foul by M. Speights (drawn by D. Harris),,64-38,,
1:19.0,O. Kuzmic enters the game for M. Speights,,64-38,,
1:19.0,,,64-39,1,D. Harris makes free throw 1 of 1
1:07.0,Turnover by O. Kuzmic (bad pass; steal by J. Crowder),,64-39,,
0:54.0,,,64-41,2,D. Nowitzki makes 2-pt shot from 15 ft
0:47.0,Golden State full timeout,,64-41,,
0:39.0,S. Curry misses 3-pt shot from 23 ft,,64-41,,
0:38.0,,,64-41,,Defensive rebound by T. Chandler
0:31.0,,,64-44,3,D. Harris makes 3-pt shot from 24 ft
0:18.0,,,64-44,,Personal foul by J. Barea (drawn by S. Curry)
0:07.0,S. Curry makes 2-pt shot from 7 ft,2,66-44,,
0:01.0,,,66-44,,J. Barea misses 3-pt shot from 28 ft
0:00.0,,,66-44,,Offensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:41.0,K. Thompson makes 3-pt shot from 24 ft,3,69-44,,
11:40.0,,,69-44,,Technical foul by Team
11:40.0,S. Curry makes technical free throw,1,70-44,,
11:23.0,,,70-44,,Shooting foul by F. Ezeli (drawn by M. Ellis)
11:23.0,,,70-45,1,M. Ellis makes free throw 1 of 2
11:23.0,,,70-45,,M. Ellis misses free throw 2 of 2
11:22.0,Defensive rebound by D. Green,,70-45,,
11:05.0,K. Thompson misses 2-pt shot from 19 ft,,70-45,,
11:05.0,,,70-45,,Defensive rebound by D. Nowitzki
10:46.0,,,70-45,,D. Nowitzki misses 2-pt shot from 19 ft
10:45.0,Defensive rebound by H. Barnes,,70-45,,
10:32.0,S. Curry misses 3-pt shot from 24 ft,,70-45,,
10:31.0,,,70-45,,Defensive rebound by R. Jefferson
10:22.0,,,70-47,2,M. Ellis makes 2-pt shot from 1 ft
10:05.0,K. Thompson misses 2-pt shot from 5 ft,,70-47,,
10:04.0,,,70-47,,Defensive rebound by R. Jefferson
9:54.0,,,70-49,2,R. Jefferson makes 2-pt shot from 3 ft
9:39.0,Shooting foul by R. Jefferson (drawn by D. Green),,70-49,,
9:39.0,D. Green makes free throw 1 of 2,1,71-49,,
9:39.0,M. Speights enters the game for F. Ezeli,,71-49,,
9:39.0,D. Green misses free throw 2 of 2,,71-49,,
9:38.0,,,71-49,,Defensive rebound by T. Chandler
9:17.0,,,71-49,,M. Ellis misses 3-pt shot from 25 ft
9:16.0,,,71-49,,Offensive rebound by D. Nowitzki
9:13.0,,,71-51,2,T. Chandler makes 2-pt shot at rim (assist by M. Ellis)
8:51.0,H. Barnes misses 2-pt shot from 15 ft,,71-51,,
8:50.0,Offensive rebound by M. Speights,,71-51,,
8:50.0,M. Speights misses 2-pt shot from 2 ft,,71-51,,
8:49.0,,,71-51,,Defensive rebound by R. Jefferson
8:39.0,,,71-53,2,D. Nowitzki makes 2-pt shot from 20 ft (assist by J. Nelson)
8:26.0,S. Curry misses 2-pt shot from 21 ft,,71-53,,
8:25.0,,,71-53,,Defensive rebound by T. Chandler
8:16.0,,,71-55,2,M. Ellis makes 2-pt shot from 14 ft
8:15.0,Golden State full timeout,,71-55,,
8:00.0,M. Speights misses 2-pt shot from 1 ft,,71-55,,
7:59.0,,,71-55,,Defensive rebound by T. Chandler
7:50.0,,,71-55,,D. Nowitzki misses 2-pt shot from 18 ft
7:49.0,Defensive rebound by K. Thompson,,71-55,,
7:36.0,D. Green makes 3-pt shot from 24 ft (assist by K. Thompson),3,74-55,,
7:19.0,,,74-57,2,D. Nowitzki makes 2-pt shot from 17 ft (assist by M. Ellis)
7:03.0,,,74-57,,Personal foul by R. Jefferson (drawn by K. Thompson)
7:03.0,,,74-57,,J. Crowder enters the game for D. Nowitzki
6:50.0,Turnover by M. Speights (lost ball; steal by M. Ellis),,74-57,,
6:46.0,,,74-59,2,R. Jefferson makes 2-pt shot at rim (assist by J. Nelson)
6:36.0,K. Thompson makes 3-pt shot from 24 ft (assist by S. Curry),3,77-59,,
6:23.0,Personal foul by K. Thompson (drawn by M. Ellis),,77-59,,
6:08.0,,,77-62,3,M. Ellis makes 3-pt shot from 24 ft
6:00.0,,,77-62,,Personal foul by J. Nelson (drawn by S. Curry)
5:53.0,Turnover by K. Thompson (bad pass; steal by J. Crowder),,77-62,,
5:45.0,,,77-64,2,T. Chandler makes 2-pt shot at rim (assist by M. Ellis)
5:25.0,S. Curry misses 3-pt shot from 25 ft,,77-64,,
5:24.0,,,77-64,,Defensive rebound by J. Crowder
5:10.0,,,77-64,,M. Ellis misses 3-pt shot from 24 ft
5:09.0,,,77-64,,Offensive rebound by J. Crowder
5:08.0,,,77-64,,Offensive charge foul by T. Chandler
5:08.0,,,77-64,,Turnover by T. Chandler (offensive foul)
5:08.0,A. Iguodala enters the game for H. Barnes,,77-64,,
4:43.0,Turnover by S. Curry (bad pass; steal by J. Crowder),,77-64,,
4:22.0,,,77-64,,J. Crowder misses 2-pt shot from 18 ft
4:21.0,Defensive rebound by A. Iguodala,,77-64,,
4:14.0,,,77-64,,Personal foul by J. Crowder (drawn by S. Curry)
4:06.0,Jump ball: S. Curry vs. J. Nelson (D. Green gains possession),,,,Jump ball: S. Curry vs. J. Nelson (D. Green gains possession)
4:01.0,Jump ball: M. Ellis vs. D. Green,,,,Jump ball: M. Ellis vs. D. Green
3:53.0,M. Speights misses 2-pt shot from 21 ft,,77-64,,
3:53.0,Offensive rebound by Team,,77-64,,
3:53.0,Turnover by Team (shot clock),,77-64,,
3:38.0,,,77-64,,J. Nelson misses 3-pt shot from 24 ft
3:37.0,Defensive rebound by A. Iguodala,,77-64,,
3:22.0,Shooting foul by J. Crowder (drawn by D. Green),,77-64,,
3:22.0,,,77-64,,Dallas full timeout
3:22.0,,,77-64,,D. Harris enters the game for R. Jefferson
3:22.0,S. Livingston enters the game for K. Thompson,,77-64,,
3:22.0,D. Green makes free throw 1 of 2,1,78-64,,
3:22.0,D. Green makes free throw 2 of 2,1,79-64,,
3:08.0,,,79-64,,M. Ellis misses 2-pt shot from 18 ft
3:07.0,Defensive rebound by D. Green,,79-64,,
2:52.0,Shooting foul by M. Ellis (drawn by D. Green),,79-64,,
2:52.0,D. Green makes free throw 1 of 3,1,80-64,,
2:52.0,D. Green makes free throw 2 of 3,1,81-64,,
2:52.0,,,81-64,,J. Barea enters the game for T. Chandler
2:52.0,,,81-64,,D. Nowitzki enters the game for M. Ellis
2:52.0,D. Green makes free throw 3 of 3,1,82-64,,
2:36.0,,,82-64,,D. Harris misses 2-pt shot from 1 ft
2:34.0,Defensive rebound by M. Speights,,82-64,,
2:25.0,S. Curry makes 2-pt shot from 1 ft,2,84-64,,
2:15.0,,,84-66,2,J. Crowder makes 2-pt shot at rim (assist by J. Nelson)
2:05.0,S. Curry misses 2-pt shot from 19 ft,,84-66,,
2:04.0,,,84-66,,Defensive rebound by J. Crowder
1:56.0,Violation by A. Iguodala (kicked ball),,84-66,,
1:56.0,H. Barnes enters the game for M. Speights,,84-66,,
1:45.0,Personal foul by S. Livingston (drawn by D. Nowitzki),,84-66,,
1:33.0,,,84-66,,Turnover by J. Nelson (lost ball; steal by S. Curry)
1:20.0,D. Green makes 2-pt shot from 6 ft (assist by S. Curry),2,86-66,,
1:20.0,Shooting foul by J. Barea (drawn by D. Green),,86-66,,
1:20.0,K. Thompson enters the game for S. Curry,,86-66,,
1:20.0,D. Green makes free throw 1 of 1,1,87-66,,
1:01.0,,,87-66,,J. Crowder misses 3-pt shot from 24 ft
1:00.0,Defensive rebound by Team,,87-66,,
0:40.0,K. Thompson misses 2-pt shot from 7 ft,,87-66,,
0:39.0,,,87-66,,Defensive rebound by D. Nowitzki
0:33.0,,,87-66,,J. Nelson misses 3-pt shot from 26 ft
0:32.0,Defensive rebound by K. Thompson,,87-66,,
0:13.0,Turnover by S. Livingston (bad pass; steal by J. Nelson),,87-66,,
0:06.0,,,87-68,2,D. Nowitzki makes 2-pt shot from 1 ft (assist by J. Barea)
0:00.0,S. Livingston misses 2-pt shot from 10 ft,,87-68,,
0:00.0,Offensive rebound by Team,,87-68,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:44.0,,,87-68,,D. Nowitzki misses 2-pt shot from 5 ft
11:43.0,,,87-68,,Offensive rebound by Team
11:35.0,,,87-68,,A. Aminu misses 3-pt shot from 23 ft
11:35.0,Defensive rebound by A. Iguodala,,87-68,,
11:20.0,,,87-68,,Personal foul by D. Harris (drawn by S. Livingston)
11:12.0,K. Thompson makes 2-pt shot from 12 ft,2,89-68,,
11:05.0,,,89-70,2,J. Barea makes 2-pt shot from 4 ft
11:05.0,,,89-70,,Shooting foul by H. Barnes (drawn by J. Barea)
11:05.0,,,89-70,,M. Ellis enters the game for A. Aminu
11:05.0,,,89-70,,J. Barea misses free throw 1 of 1
11:05.0,Defensive rebound by H. Barnes,,89-70,,
10:50.0,Turnover by D. Green (bad pass; steal by D. Harris),,89-70,,
10:44.0,,,89-70,,J. Crowder misses 2-pt shot from 1 ft (block by A. Iguodala)
10:42.0,,,89-70,,Offensive rebound by J. Barea
10:42.0,,,89-70,,Shooting foul by K. Thompson (drawn by J. Barea)
10:42.0,,,89-71,1,J. Barea makes free throw 1 of 2
10:42.0,,,89-72,1,J. Barea makes free throw 2 of 2
10:29.0,A. Iguodala misses 3-pt shot from 22 ft,,89-72,,
10:28.0,Offensive rebound by D. Green,,89-72,,
10:24.0,K. Thompson misses 3-pt shot from 23 ft,,89-72,,
10:23.0,,,89-72,,Defensive rebound by J. Barea
10:04.0,,,89-72,,M. Ellis misses 3-pt shot from 24 ft
10:03.0,Defensive rebound by S. Livingston,,89-72,,
9:59.0,A. Iguodala misses 2-pt shot from 2 ft,,89-72,,
9:57.0,Offensive rebound by H. Barnes,,89-72,,
9:57.0,H. Barnes makes 2-pt shot at rim,2,91-72,,
9:56.0,,,91-72,,Dallas full timeout
9:56.0,,,91-72,,T. Chandler enters the game for J. Crowder
9:56.0,,,91-72,,R. Jefferson enters the game for D. Harris
9:39.0,,,91-74,2,D. Nowitzki makes 2-pt shot from 1 ft
9:19.0,Shooting foul by J. Barea (drawn by S. Livingston),,91-74,,
9:19.0,S. Livingston misses free throw 1 of 2,,91-74,,
9:19.0,Offensive rebound by Team,,91-74,,
9:19.0,F. Ezeli enters the game for D. Green,,91-74,,
9:19.0,S. Livingston makes free throw 2 of 2,1,92-74,,
9:10.0,,,92-76,2,M. Ellis makes 2-pt shot from 6 ft
8:52.0,S. Livingston makes 2-pt shot from 11 ft,2,94-76,,
8:29.0,,,94-78,2,D. Nowitzki makes 2-pt shot from 15 ft
8:12.0,K. Thompson misses 3-pt shot from 24 ft,,94-78,,
8:11.0,,,94-78,,Defensive rebound by T. Chandler
7:57.0,,,94-78,,Shooting foul by S. Livingston (drawn by R. Jefferson)
7:57.0,,,94-78,,R. Jefferson misses free throw 1 of 2
7:57.0,,,94-78,,Offensive rebound by Team
7:57.0,,,94-78,,D. Harris enters the game for J. Barea
7:57.0,S. Curry enters the game for S. Livingston,,94-78,,
7:57.0,,,94-79,1,R. Jefferson makes free throw 2 of 2
7:36.0,A. Iguodala misses 3-pt shot from 23 ft,,94-79,,
7:35.0,,,94-79,,Defensive rebound by R. Jefferson
7:21.0,,,94-79,,Offensive foul by D. Nowitzki
7:21.0,,,94-79,,Turnover by D. Nowitzki (offensive foul)
7:21.0,Golden State full timeout,,94-79,,
7:21.0,,,94-79,,J. Crowder enters the game for D. Nowitzki
7:05.0,S. Curry makes 2-pt shot from 5 ft (assist by H. Barnes),2,96-79,,
6:48.0,,,96-79,,J. Crowder misses 3-pt shot from 24 ft
6:47.0,Defensive rebound by H. Barnes,,96-79,,
6:44.0,Turnover by H. Barnes (bad pass; steal by M. Ellis),,96-79,,
6:36.0,,,96-79,,T. Chandler misses 2-pt shot at rim (block by K. Thompson)
6:34.0,,,96-79,,Offensive rebound by T. Chandler
6:34.0,,,96-79,,Turnover by T. Chandler (bad pass; steal by S. Curry)
6:34.0,,,96-79,,Personal foul by R. Jefferson (drawn by S. Curry)
6:34.0,D. Green enters the game for F. Ezeli,,96-79,,
6:17.0,S. Curry misses 3-pt shot from 24 ft,,96-79,,
6:16.0,,,96-79,,Defensive rebound by R. Jefferson
6:03.0,,,96-79,,Shooting foul by D. Green (drawn by M. Ellis)
6:03.0,,,96-80,1,M. Ellis makes free throw 1 of 2
6:03.0,,,96-81,1,M. Ellis makes free throw 2 of 2
5:48.0,H. Barnes makes 2-pt shot from 2 ft (assist by D. Green),2,98-81,,
5:34.0,,,98-81,,D. Harris misses 2-pt shot from 1 ft
5:32.0,Defensive rebound by S. Curry,,98-81,,
5:25.0,K. Thompson misses 3-pt shot from 22 ft,,98-81,,
5:24.0,,,98-81,,Defensive rebound by D. Harris
5:17.0,,,98-81,,M. Ellis misses 3-pt shot from 25 ft
5:16.0,Defensive rebound by H. Barnes,,98-81,,
5:08.0,Shooting foul by D. Harris (drawn by S. Curry),,98-81,,
5:08.0,S. Curry makes free throw 1 of 2,1,99-81,,
5:08.0,,,99-81,,D. Nowitzki enters the game for J. Crowder
5:08.0,,,99-81,,J. Nelson enters the game for D. Harris
5:08.0,S. Curry makes free throw 2 of 2,1,100-81,,
4:59.0,Shooting block foul by D. Green (drawn by M. Ellis),,100-81,,
4:59.0,,,100-82,1,M. Ellis makes free throw 1 of 2
4:59.0,,,100-82,,B. Wright enters the game for T. Chandler
4:59.0,,,100-83,1,M. Ellis makes free throw 2 of 2
4:33.0,K. Thompson misses 3-pt shot from 26 ft,,100-83,,
4:32.0,,,100-83,,Defensive rebound by D. Nowitzki
4:21.0,,,100-83,,Turnover by M. Ellis (back court)
4:13.0,H. Barnes misses 2-pt shot from 19 ft,,100-83,,
4:12.0,,,100-83,,Defensive rebound by R. Jefferson
3:53.0,Shooting block foul by S. Curry (drawn by J. Nelson),,100-83,,
3:53.0,,,100-84,1,J. Nelson makes free throw 1 of 2
3:53.0,,,100-85,1,J. Nelson makes free throw 2 of 2
3:34.0,A. Iguodala misses 3-pt shot from 24 ft,,100-85,,
3:33.0,,,100-85,,Defensive rebound by R. Jefferson
3:29.0,,,100-87,2,B. Wright makes 2-pt shot from 1 ft (assist by D. Nowitzki)
3:29.0,,,100-87,,Shooting foul by A. Iguodala (drawn by B. Wright)
3:29.0,Golden State full timeout,,100-87,,
3:29.0,S. Livingston enters the game for A. Iguodala,,100-87,,
3:29.0,,,100-88,1,B. Wright makes free throw 1 of 1
3:15.0,S. Curry misses 2-pt shot from 17 ft,,100-88,,
3:14.0,,,100-88,,Defensive rebound by R. Jefferson
3:06.0,,,100-88,,D. Nowitzki misses 2-pt shot from 6 ft (block by D. Green)
3:06.0,,,100-88,,Offensive rebound by Team
2:54.0,,,100-88,,D. Nowitzki misses 2-pt shot from 1 ft (block by D. Green)
2:53.0,Defensive rebound by K. Thompson,,100-88,,
2:37.0,Turnover by H. Barnes (lost ball; steal by D. Nowitzki),,100-88,,
2:32.0,,,100-88,,Turnover by B. Wright (lost ball)
2:13.0,D. Green misses 3-pt shot from 24 ft,,100-88,,
2:12.0,,,100-88,,Defensive rebound by R. Jefferson
2:01.0,,,100-88,,J. Nelson misses 2-pt shot from 16 ft
2:00.0,Defensive rebound by S. Livingston,,100-88,,
1:39.0,S. Curry misses 2-pt shot from 7 ft,,100-88,,
1:38.0,,,100-88,,Defensive rebound by J. Nelson
1:32.0,,,100-88,,M. Ellis misses 2-pt shot at rim
1:30.0,,,100-88,,Offensive rebound by B. Wright
1:30.0,Personal foul by D. Green (drawn by B. Wright),,100-88,,
1:30.0,,,100-89,1,B. Wright makes free throw 1 of 2
1:30.0,,,100-89,,J. Crowder enters the game for D. Nowitzki
1:30.0,,,100-90,1,B. Wright makes free throw 2 of 2
1:24.0,Golden State full timeout,,100-90,,
1:22.0,Turnover by H. Barnes (bad pass; steal by B. Wright),,100-90,,
1:14.0,,,100-92,2,B. Wright makes 2-pt shot from 5 ft (assist by M. Ellis)
1:06.0,,,100-92,,Personal take foul by M. Ellis (drawn by S. Curry)
1:06.0,S. Curry makes free throw 1 of 2,1,101-92,,
1:06.0,S. Curry makes free throw 2 of 2,1,102-92,,
1:06.0,,,102-92,,Dallas full timeout
0:57.0,,,102-95,3,M. Ellis makes 3-pt shot from 24 ft
0:49.0,,,102-95,,Personal take foul by R. Jefferson (drawn by S. Livingston)
0:49.0,S. Livingston misses free throw 1 of 2,,102-95,,
0:49.0,Offensive rebound by Team,,102-95,,
0:49.0,S. Livingston misses free throw 2 of 2,,102-95,,
0:49.0,,,102-95,,Defensive rebound by M. Ellis
0:49.0,,,102-95,,Dallas full timeout
0:49.0,,,102-95,,D. Nowitzki enters the game for B. Wright
0:45.0,,,102-95,,M. Ellis misses 3-pt shot from 24 ft
0:44.0,,,102-95,,Offensive rebound by R. Jefferson
0:42.0,,,102-95,,Turnover by R. Jefferson (lost ball; steal by H. Barnes)
0:39.0,,,102-95,,Personal take foul by J. Nelson (drawn by S. Curry)
0:39.0,S. Curry makes free throw 1 of 2,1,103-95,,
0:39.0,S. Curry makes free throw 2 of 2,1,104-95,,
0:30.0,,,104-95,,J. Crowder misses 3-pt shot from 23 ft
0:28.0,Defensive rebound by S. Livingston,,104-95,,
0:09.0,Shooting foul by J. Nelson (drawn by S. Curry),,104-95,,
0:09.0,S. Curry makes free throw 1 of 2,1,105-95,,
0:09.0,,,105-95,,B. Wright enters the game for D. Nowitzki
0:09.0,S. Curry misses free throw 2 of 2,,105-95,,
0:09.0,,,105-95,,Defensive rebound by R. Jefferson
0:01.0,,,105-98,3,R. Jefferson makes 3-pt shot from 25 ft
0:00.0,End of 4th quarter,,,,End of 4th quarter
