time,Denver,pts.away,score,pts.home,Phoenix
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: T. Mozgov vs. M. Plumlee (K. Faried gains possession),,,,Jump ball: T. Mozgov vs. M. Plumlee (K. Faried gains possession)
11:54.0,Turnover by K. Faried (lost ball; steal by E. Bledsoe),,0-0,,
11:43.0,,,0-2,2,M. Morris makes 2-pt shot from 13 ft
11:21.0,T. Lawson misses 2-pt shot from 5 ft (block by M. Morris),,0-2,,
11:19.0,,,0-2,,Defensive rebound by M. Plumlee
11:00.0,,,0-2,,M. Morris misses 2-pt shot from 16 ft
10:57.0,,,0-2,,Offensive rebound by M. Plumlee
10:54.0,,,0-5,3,M. Morris makes 3-pt shot from 25 ft (assist by M. Plumlee)
10:37.0,Shooting foul by M. Morris (drawn by K. Faried),,0-5,,
10:37.0,K. Faried misses free throw 1 of 2,,0-5,,
10:37.0,Offensive rebound by Team,,0-5,,
10:37.0,K. Faried makes free throw 2 of 2,1,1-5,,
10:21.0,,,1-5,,M. Plumlee misses 2-pt shot from 10 ft
10:19.0,Defensive rebound by A. Afflalo,,1-5,,
10:09.0,A. Afflalo misses 2-pt shot from 6 ft,,1-5,,
10:07.0,Offensive rebound by T. Mozgov,,1-5,,
10:01.0,A. Afflalo makes 2-pt shot from 7 ft,2,3-5,,
9:43.0,,,3-5,,M. Morris misses 2-pt shot from 3 ft
9:43.0,,,3-5,,Offensive rebound by M. Plumlee
9:43.0,,,3-7,2,M. Plumlee makes 2-pt shot from 2 ft
9:21.0,T. Mozgov makes 2-pt shot from 2 ft (assist by T. Lawson),2,5-7,,
9:05.0,,,5-7,,M. Morris misses 2-pt shot from 6 ft
9:03.0,Defensive rebound by W. Chandler,,5-7,,
8:57.0,W. Chandler misses 2-pt shot from 10 ft,,5-7,,
8:54.0,Offensive rebound by W. Chandler,,5-7,,
8:54.0,W. Chandler makes 2-pt shot from 2 ft,2,7-7,,
8:35.0,,,7-9,2,G. Dragic makes 2-pt shot from 14 ft
8:13.0,A. Afflalo makes 3-pt shot from 25 ft (assist by T. Lawson),3,10-9,,
8:00.0,,,10-9,,G. Dragic misses 2-pt shot from 5 ft
7:58.0,Defensive rebound by T. Mozgov,,10-9,,
7:55.0,K. Faried makes 2-pt shot at rim (assist by W. Chandler),2,12-9,,
7:55.0,Shooting foul by E. Bledsoe (drawn by K. Faried),,12-9,,
7:55.0,,,12-9,,Technical foul by M. Morris
7:55.0,A. Afflalo makes technical free throw,1,13-9,,
7:55.0,K. Faried makes free throw 1 of 1,1,14-9,,
7:42.0,,,14-9,,M. Morris misses 2-pt shot from 16 ft
7:40.0,Defensive rebound by W. Chandler,,14-9,,
7:34.0,Turnover by W. Chandler (offensive foul),,14-9,,
7:34.0,Offensive charge foul by W. Chandler,,14-9,,
7:18.0,,,14-11,2,E. Bledsoe makes 2-pt shot from 15 ft
7:06.0,T. Lawson misses 3-pt shot from 24 ft,,14-11,,
7:04.0,Offensive rebound by T. Mozgov,,14-11,,
6:57.0,Turnover by K. Faried (lost ball; steal by E. Bledsoe),,14-11,,
6:52.0,,,14-13,2,M. Morris makes 2-pt shot from 11 ft (assist by E. Bledsoe)
6:25.0,W. Chandler misses 2-pt shot from 7 ft (block by M. Plumlee),,14-13,,
6:22.0,Offensive rebound by T. Lawson,,14-13,,
6:20.0,T. Lawson misses 3-pt shot from 25 ft,,14-13,,
6:18.0,Offensive rebound by T. Mozgov,,14-13,,
6:14.0,T. Mozgov makes 2-pt shot from 18 ft (assist by T. Lawson),2,16-13,,
6:02.0,,,16-16,3,M. Morris makes 3-pt shot from 24 ft
5:48.0,K. Faried misses 2-pt shot from 9 ft,,16-16,,
5:45.0,,,16-16,,Defensive rebound by M. Morris
5:43.0,,,16-16,,Turnover by E. Bledsoe (bad pass)
5:43.0,,,16-16,,Phoenix full timeout
5:24.0,A. Afflalo makes 2-pt shot from 14 ft,2,18-16,,
5:11.0,,,18-16,,Turnover by M. Plumlee (bad pass; steal by T. Lawson)
5:05.0,W. Chandler makes 2-pt shot from 3 ft (assist by T. Lawson),2,20-16,,
4:51.0,,,20-16,,M. Plumlee misses 2-pt shot from 2 ft
4:49.0,Defensive rebound by T. Lawson,,20-16,,
4:41.0,T. Mozgov makes 2-pt shot at rim (assist by T. Lawson),2,22-16,,
4:23.0,,,22-18,2,E. Bledsoe makes 2-pt shot at rim (assist by M. Morris)
4:08.0,T. Mozgov makes 2-pt shot at rim,2,24-18,,
4:02.0,,,24-20,2,G. Dragic makes 2-pt shot from 1 ft (assist by M. Morris)
3:36.0,A. Afflalo misses 2-pt shot from 10 ft,,24-20,,
3:34.0,,,24-20,,Defensive rebound by M. Morris
3:19.0,,,24-22,2,M. Plumlee makes 2-pt shot from 5 ft (assist by M. Morris)
3:03.0,Turnover by A. Afflalo (bad pass; steal by M. Morris),,24-22,,
3:01.0,,,24-22,,Shooting foul by W. Chandler (drawn by E. Bledsoe)
3:01.0,,,24-23,1,E. Bledsoe makes free throw 1 of 2
3:01.0,,,24-23,,G. Green enters the game for G. Dragic
3:01.0,,,24-23,,A. Len enters the game for M. Plumlee
3:01.0,D. Gallinari enters the game for W. Chandler,,24-23,,
3:01.0,D. Arthur enters the game for K. Faried,,24-23,,
3:01.0,,,24-23,,P. Tucker enters the game for M. Morris
3:01.0,,,24-24,1,E. Bledsoe makes free throw 2 of 2
2:35.0,D. Gallinari misses 2-pt shot from 23 ft,,24-24,,
2:35.0,Offensive rebound by Team,,24-24,,
2:35.0,Turnover by Team (shot clock),,24-24,,
2:35.0,Denver full timeout,,24-24,,
2:35.0,A. Gee enters the game for A. Afflalo,,24-24,,
2:24.0,,,24-24,,G. Green misses 2-pt shot from 17 ft
2:23.0,Defensive rebound by D. Arthur,,24-24,,
2:13.0,D. Arthur misses 3-pt shot from 24 ft,,24-24,,
2:11.0,,,24-24,,Defensive rebound by E. Bledsoe
1:59.0,,,24-24,,Turnover by G. Green (bad pass; steal by T. Mozgov)
1:55.0,Turnover by A. Gee (step out of bounds),,24-24,,
1:44.0,,,24-26,2,A. Len makes 2-pt shot from 1 ft (assist by E. Bledsoe)
1:44.0,,,24-26,,Shooting foul by T. Mozgov (drawn by A. Len)
1:44.0,J. Hickson enters the game for T. Mozgov,,24-26,,
1:44.0,,,24-27,1,A. Len makes free throw 1 of 1
1:23.0,D. Arthur misses 2-pt shot from 14 ft,,24-27,,
1:20.0,,,24-27,,Defensive rebound by G. Green
1:16.0,,,24-29,2,A. Len makes 2-pt shot at rim (assist by G. Green)
0:51.0,T. Lawson makes 3-pt shot from 25 ft (assist by D. Arthur),3,27-29,,
0:33.0,,,27-31,2,A. Len makes 2-pt shot from 4 ft (assist by G. Green)
0:33.0,,,27-31,,Shooting foul by D. Gallinari (drawn by A. Len)
0:33.0,,,27-32,1,A. Len makes free throw 1 of 1
0:18.0,D. Arthur makes 3-pt shot from 22 ft (assist by T. Lawson),3,30-32,,
0:03.0,,,30-34,2,E. Bledsoe makes 2-pt shot from 6 ft
0:00.0,D. Gallinari misses 3-pt shot from 56 ft,,30-34,,
0:00.0,Offensive rebound by Team,,30-34,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:42.0,,,30-34,,P. Tucker misses 3-pt shot from 24 ft
11:40.0,Defensive rebound by A. Gee,,30-34,,
11:30.0,N. Robinson misses 2-pt shot from 3 ft,,30-34,,
11:27.0,,,30-34,,Defensive rebound by A. Len
11:22.0,,,30-34,,G. Green misses 3-pt shot from 24 ft
11:19.0,Defensive rebound by D. Arthur,,30-34,,
11:13.0,D. Gallinari misses 3-pt shot from 26 ft,,30-34,,
11:11.0,,,30-34,,Defensive rebound by M. Morris
10:53.0,,,30-37,3,G. Green makes 3-pt shot from 25 ft
10:31.0,Shooting foul by A. Len (drawn by J. Hickson),,30-37,,
10:31.0,J. Hickson misses free throw 1 of 2,,30-37,,
10:31.0,Offensive rebound by Team,,30-37,,
10:31.0,J. Hickson makes free throw 2 of 2,1,31-37,,
10:16.0,,,31-39,2,G. Green makes 2-pt shot from 8 ft
9:59.0,J. Hickson makes 2-pt shot from 2 ft,2,33-39,,
9:38.0,,,33-39,,M. Morris misses 2-pt shot from 14 ft
9:36.0,Defensive rebound by J. Hickson,,33-39,,
9:29.0,Shooting foul by G. Dragic (drawn by N. Robinson),,33-39,,
9:29.0,N. Robinson makes free throw 1 of 2,1,34-39,,
9:29.0,N. Robinson makes free throw 2 of 2,1,35-39,,
9:13.0,,,35-39,,G. Green misses 2-pt shot from 15 ft
9:11.0,Defensive rebound by D. Gallinari,,35-39,,
9:06.0,N. Robinson misses 3-pt shot from 24 ft,,35-39,,
9:03.0,,,35-39,,Defensive rebound by A. Len
9:00.0,,,35-39,,Turnover by A. Len (bad pass; steal by D. Arthur)
8:57.0,A. Gee makes 2-pt shot at rim (assist by N. Robinson),2,37-39,,
8:47.0,,,37-39,,Phoenix full timeout
8:47.0,,,37-39,,M. Plumlee enters the game for A. Len
8:41.0,,,37-39,,M. Morris misses 2-pt shot from 9 ft
8:39.0,Defensive rebound by D. Arthur,,37-39,,
8:27.0,Shooting foul by M. Morris (drawn by D. Arthur),,37-39,,
8:27.0,D. Arthur misses free throw 1 of 2,,37-39,,
8:27.0,Offensive rebound by Team,,37-39,,
8:27.0,D. Arthur makes free throw 2 of 2,1,38-39,,
8:11.0,,,38-39,,Shooting foul by J. Hickson (drawn by M. Morris)
8:11.0,,,38-40,1,M. Morris makes free throw 1 of 2
8:11.0,,,38-41,1,M. Morris makes free throw 2 of 2
7:50.0,Shooting foul by M. Plumlee (drawn by J. Hickson),,38-41,,
7:50.0,J. Hickson makes free throw 1 of 2,1,39-41,,
7:50.0,J. Hickson makes free throw 2 of 2,1,40-41,,
7:37.0,Personal foul by D. Gallinari (drawn by P. Tucker),,40-41,,
7:31.0,,,40-41,,G. Dragic misses 2-pt shot from 18 ft
7:29.0,,,40-41,,Offensive rebound by M. Morris
7:29.0,,,40-41,,M. Morris misses 2-pt shot at rim
7:25.0,,,40-41,,Offensive rebound by G. Dragic
7:25.0,,,40-43,2,G. Dragic makes 2-pt shot from 1 ft
7:19.0,Shooting foul by G. Dragic (drawn by N. Robinson),,40-43,,
7:19.0,N. Robinson misses free throw 1 of 2,,40-43,,
7:19.0,Offensive rebound by Team,,40-43,,
7:19.0,N. Robinson makes free throw 2 of 2,1,41-43,,
7:12.0,Personal foul by N. Robinson (drawn by G. Dragic),,41-43,,
7:04.0,,,41-43,,Turnover by M. Morris (bad pass; steal by A. Gee)
7:03.0,A. Gee makes 2-pt shot from 1 ft,2,43-43,,
7:03.0,Shooting foul by G. Green (drawn by A. Gee),,43-43,,
7:03.0,A. Gee makes free throw 1 of 1,1,44-43,,
6:46.0,,,44-45,2,G. Dragic makes 2-pt shot from 1 ft
6:25.0,A. Gee misses 2-pt shot from 5 ft,,44-45,,
6:23.0,,,44-45,,Defensive rebound by G. Dragic
6:21.0,,,44-47,2,M. Morris makes 2-pt shot from 1 ft (assist by G. Dragic)
6:21.0,,,44-47,,Shooting foul by D. Arthur (drawn by M. Morris)
6:21.0,,,44-47,,E. Bledsoe enters the game for G. Green
6:21.0,,,44-48,1,M. Morris makes free throw 1 of 1
6:17.0,Denver full timeout,,44-48,,
6:17.0,,,44-48,,M. Morris enters the game for M. Morris
6:17.0,A. Afflalo enters the game for D. Gallinari,,44-48,,
6:17.0,T. Mozgov enters the game for D. Arthur,,44-48,,
6:17.0,T. Lawson enters the game for A. Gee,,44-48,,
6:17.0,K. Faried enters the game for J. Hickson,,44-48,,
6:17.0,W. Chandler enters the game for N. Robinson,,44-48,,
6:14.0,,,44-48,,Personal foul by M. Morris (drawn by W. Chandler)
6:14.0,W. Chandler misses free throw 1 of 2,,44-48,,
6:14.0,Offensive rebound by Team,,44-48,,
6:14.0,W. Chandler makes free throw 2 of 2,1,45-48,,
6:00.0,,,45-48,,G. Dragic misses 3-pt shot from 24 ft
5:56.0,Defensive rebound by T. Lawson,,45-48,,
5:51.0,T. Lawson misses 3-pt shot from 24 ft,,45-48,,
5:48.0,,,45-48,,Defensive rebound by P. Tucker
5:42.0,,,45-48,,M. Morris misses 2-pt shot from 2 ft (block by W. Chandler)
5:41.0,,,45-48,,Offensive rebound by Team
5:41.0,Personal foul by K. Faried (drawn by M. Morris),,45-48,,
5:41.0,,,45-49,1,M. Morris makes free throw 1 of 2
5:41.0,,,45-50,1,M. Morris makes free throw 2 of 2
5:23.0,W. Chandler makes 3-pt shot from 25 ft (assist by A. Afflalo),3,48-50,,
5:07.0,,,48-50,,M. Morris misses 2-pt shot from 4 ft
5:05.0,,,48-50,,Offensive rebound by M. Plumlee
5:05.0,,,48-50,,M. Plumlee misses 2-pt shot from 1 ft
5:02.0,Defensive rebound by T. Mozgov,,48-50,,
4:54.0,Turnover by K. Faried (lost ball; steal by E. Bledsoe),,48-50,,
4:52.0,Violation by A. Afflalo (kicked ball),,48-50,,
4:41.0,,,48-50,,M. Morris misses 3-pt shot from 24 ft
4:39.0,Defensive rebound by T. Mozgov,,48-50,,
4:19.0,A. Afflalo misses 2-pt shot from 8 ft (block by M. Plumlee),,48-50,,
4:17.0,,,48-50,,Defensive rebound by P. Tucker
4:04.0,,,48-53,3,P. Tucker makes 3-pt shot from 24 ft (assist by E. Bledsoe)
3:48.0,K. Faried misses 2-pt shot from 6 ft,,48-53,,
3:45.0,Offensive rebound by T. Mozgov,,48-53,,
3:39.0,K. Faried makes 2-pt shot from 1 ft (assist by T. Lawson),2,50-53,,
3:23.0,,,50-53,,Turnover by G. Dragic (bad pass; steal by T. Mozgov)
3:22.0,,,50-53,,Personal foul by P. Tucker (drawn by T. Lawson)
3:22.0,T. Lawson makes free throw 1 of 2,1,51-53,,
3:22.0,,,51-53,,A. Len enters the game for M. Plumlee
3:22.0,,,51-53,,G. Green enters the game for G. Dragic
3:22.0,T. Lawson makes free throw 2 of 2,1,52-53,,
3:05.0,,,52-53,,G. Green misses 3-pt shot from 24 ft
3:03.0,Defensive rebound by K. Faried,,52-53,,
2:50.0,A. Afflalo makes 3-pt shot from 24 ft (assist by T. Lawson),3,55-53,,
2:50.0,Shooting foul by G. Green (drawn by A. Afflalo),,55-53,,
2:50.0,Official timeout,,55-53,,
2:50.0,A. Afflalo misses free throw 1 of 1,,55-53,,
2:49.0,,,55-53,,Defensive rebound by P. Tucker
2:38.0,Personal foul by A. Afflalo (drawn by E. Bledsoe),,55-53,,
2:38.0,,,55-54,1,E. Bledsoe makes free throw 1 of 2
2:38.0,,,55-55,1,E. Bledsoe makes free throw 2 of 2
2:26.0,Turnover by T. Mozgov (bad pass; steal by P. Tucker),,55-55,,
2:20.0,,,55-55,,P. Tucker misses 2-pt shot from 20 ft
2:17.0,Defensive rebound by W. Chandler,,55-55,,
2:14.0,W. Chandler makes 2-pt shot at rim (assist by T. Lawson),2,57-55,,
2:06.0,,,57-58,3,G. Green makes 3-pt shot from 24 ft (assist by E. Bledsoe)
1:52.0,T. Lawson makes 2-pt shot from 20 ft,2,59-58,,
1:41.0,,,59-58,,E. Bledsoe misses 2-pt shot from 3 ft (block by T. Mozgov)
1:38.0,,,59-58,,Offensive rebound by A. Len
1:38.0,,,59-60,2,A. Len makes 2-pt shot at rim
1:25.0,T. Mozgov makes 2-pt shot from 16 ft,2,61-60,,
1:09.0,,,61-60,,G. Green misses 3-pt shot from 26 ft
1:07.0,Defensive rebound by A. Afflalo,,61-60,,
0:57.0,Shooting foul by G. Green (drawn by A. Afflalo),,61-60,,
0:57.0,A. Afflalo makes free throw 1 of 3,1,62-60,,
0:57.0,A. Afflalo makes free throw 2 of 3,1,63-60,,
0:57.0,,,63-60,,G. Dragic enters the game for G. Green
0:57.0,A. Afflalo makes free throw 3 of 3,1,64-60,,
0:34.0,,,64-60,,Shooting foul by T. Mozgov (drawn by E. Bledsoe)
0:34.0,,,64-61,1,E. Bledsoe makes free throw 1 of 2
0:34.0,,,64-62,1,E. Bledsoe makes free throw 2 of 2
0:25.0,Denver full timeout,,64-62,,
0:14.0,Turnover by T. Mozgov (step out of bounds),,64-62,,
0:05.0,,,64-64,2,E. Bledsoe makes 2-pt shot from 16 ft
0:00.0,T. Lawson misses 2-pt shot from 1 ft,,64-64,,
0:00.0,Offensive rebound by Team,,64-64,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:48.0,,,64-66,2,G. Dragic makes 2-pt shot from 14 ft (assist by M. Plumlee)
11:25.0,T. Mozgov misses 2-pt shot from 1 ft,,64-66,,
11:23.0,Offensive rebound by T. Mozgov,,64-66,,
11:23.0,T. Mozgov makes 2-pt shot from 1 ft,2,66-66,,
11:11.0,,,66-69,3,G. Dragic makes 3-pt shot from 25 ft (assist by E. Bledsoe)
10:44.0,W. Chandler misses 3-pt shot from 24 ft,,66-69,,
10:42.0,,,66-69,,Defensive rebound by M. Morris
10:33.0,,,66-69,,M. Morris misses 3-pt shot from 24 ft
10:31.0,Defensive rebound by Team,,66-69,,
10:18.0,Turnover by T. Lawson (bad pass; steal by G. Dragic),,66-69,,
10:14.0,,,66-69,,Shooting foul by A. Afflalo (drawn by E. Bledsoe)
10:14.0,,,66-69,,E. Bledsoe misses free throw 1 of 2
10:14.0,,,66-69,,Offensive rebound by Team
10:14.0,,,66-70,1,E. Bledsoe makes free throw 2 of 2
10:02.0,W. Chandler makes 2-pt shot from 18 ft (assist by K. Faried),2,68-70,,
9:35.0,,,68-70,,M. Plumlee misses 2-pt shot from 2 ft (block by T. Mozgov)
9:34.0,,,68-70,,Offensive rebound by Team
9:34.0,,,68-70,,Turnover by Team (shot clock)
9:30.0,,,68-70,,Personal block foul by E. Bledsoe (drawn by T. Lawson)
9:24.0,K. Faried misses 2-pt shot from 2 ft (block by M. Plumlee),,68-70,,
9:22.0,,,68-70,,Defensive rebound by G. Dragic
9:20.0,Shooting block foul by W. Chandler (drawn by G. Dragic),,68-70,,
9:20.0,,,68-71,1,G. Dragic makes free throw 1 of 2
9:20.0,,,68-72,1,G. Dragic makes free throw 2 of 2
9:05.0,Turnover by T. Mozgov (bad pass; steal by G. Dragic),,68-72,,
9:04.0,Personal take foul by T. Lawson (drawn by E. Bledsoe),,68-72,,
8:51.0,,,68-72,,G. Dragic misses 2-pt shot from 16 ft
8:49.0,Defensive rebound by W. Chandler,,68-72,,
8:40.0,T. Mozgov misses 2-pt shot from 1 ft,,68-72,,
8:36.0,Offensive rebound by T. Mozgov,,68-72,,
8:36.0,T. Mozgov misses 2-pt shot from 2 ft,,68-72,,
8:35.0,,,68-72,,Defensive rebound by M. Morris
8:34.0,,,68-72,,Turnover by M. Morris (bad pass; steal by W. Chandler)
8:26.0,Offensive charge foul by K. Faried,,68-72,,
8:26.0,Turnover by K. Faried (offensive foul),,68-72,,
8:12.0,,,68-74,2,M. Morris makes 2-pt shot from 11 ft (assist by M. Morris)
8:05.0,,,68-74,,Personal foul by E. Bledsoe (drawn by T. Lawson)
7:58.0,T. Lawson misses 3-pt shot from 25 ft,,68-74,,
7:56.0,,,68-74,,Defensive rebound by Team
7:41.0,,,68-76,2,M. Morris makes 2-pt shot from 14 ft
7:40.0,Denver full timeout,,68-76,,
7:23.0,,,68-76,,Personal foul by M. Plumlee (drawn by K. Faried)
7:16.0,,,68-76,,Violation by E. Bledsoe (kicked ball)
7:11.0,Turnover by W. Chandler (bad pass; steal by M. Morris),,68-76,,
7:06.0,,,68-78,2,G. Dragic makes 2-pt shot at rim (assist by E. Bledsoe)
6:55.0,T. Lawson misses 2-pt shot from 16 ft,,68-78,,
6:53.0,Offensive rebound by K. Faried,,68-78,,
6:42.0,Shooting foul by M. Morris (drawn by W. Chandler),,68-78,,
6:42.0,W. Chandler makes free throw 1 of 2,1,69-78,,
6:42.0,W. Chandler makes free throw 2 of 2,1,70-78,,
6:19.0,,,70-78,,M. Morris misses 2-pt shot from 20 ft
6:17.0,Defensive rebound by K. Faried,,70-78,,
6:05.0,K. Faried makes 2-pt shot from 6 ft,2,72-78,,
5:51.0,,,72-80,2,M. Morris makes 2-pt shot from 15 ft (assist by E. Bledsoe)
5:34.0,W. Chandler misses 3-pt shot from 24 ft,,72-80,,
5:32.0,,,72-80,,Defensive rebound by M. Morris
5:17.0,,,72-82,2,M. Morris makes 2-pt shot from 1 ft
5:03.0,W. Chandler misses 2-pt shot from 14 ft,,72-82,,
5:01.0,Offensive rebound by W. Chandler,,72-82,,
5:01.0,W. Chandler makes 2-pt shot from 1 ft,2,74-82,,
4:52.0,,,74-82,,Turnover by E. Bledsoe (bad pass; steal by T. Mozgov)
4:45.0,K. Faried misses 2-pt shot from 2 ft (block by M. Morris),,74-82,,
4:43.0,,,74-82,,Defensive rebound by M. Morris
4:40.0,,,74-82,,E. Bledsoe misses 2-pt shot from 1 ft
4:38.0,,,74-82,,Offensive rebound by G. Dragic
4:38.0,,,74-82,,G. Dragic misses 2-pt shot at rim
4:37.0,,,74-82,,Offensive rebound by M. Plumlee
4:37.0,D. Arthur enters the game for K. Faried,,74-82,,
4:37.0,,,74-82,,A. Len enters the game for M. Plumlee
4:37.0,,,74-82,,G. Green enters the game for E. Bledsoe
4:37.0,,,74-82,,Phoenix full timeout
4:37.0,A. Gee enters the game for W. Chandler,,74-82,,
4:37.0,J. Hickson enters the game for T. Mozgov,,74-82,,
4:25.0,,,74-85,3,G. Green makes 3-pt shot from 24 ft (assist by G. Dragic)
4:09.0,Offensive foul by D. Arthur,,74-85,,
4:09.0,Turnover by D. Arthur (offensive foul),,74-85,,
3:59.0,,,74-85,,G. Green misses 3-pt shot from 25 ft
3:57.0,Defensive rebound by T. Lawson,,74-85,,
3:52.0,T. Lawson makes 2-pt shot at rim,2,76-85,,
3:28.0,,,76-85,,Turnover by G. Dragic (bad pass; steal by D. Arthur)
3:22.0,J. Hickson misses 2-pt shot from 3 ft,,76-85,,
3:20.0,Offensive rebound by J. Hickson,,76-85,,
3:17.0,J. Hickson makes 2-pt shot from 4 ft,2,78-85,,
3:17.0,,,78-85,,Phoenix full timeout
3:17.0,W. Chandler enters the game for A. Afflalo,,78-85,,
2:57.0,,,78-85,,A. Len misses 2-pt shot from 3 ft
2:55.0,Defensive rebound by D. Arthur,,78-85,,
2:51.0,Shooting foul by G. Dragic (drawn by T. Lawson),,78-85,,
2:51.0,T. Lawson makes free throw 1 of 2,1,79-85,,
2:51.0,,,79-85,,P. Tucker enters the game for M. Morris
2:51.0,T. Lawson makes free throw 2 of 2,1,80-85,,
2:46.0,,,80-85,,Offensive foul by A. Len
2:46.0,,,80-85,,Turnover by A. Len (offensive foul)
2:36.0,J. Hickson misses 2-pt shot from 17 ft,,80-85,,
2:35.0,Offensive rebound by A. Gee,,80-85,,
2:32.0,Turnover by A. Gee (lost ball),,80-85,,
2:32.0,,,80-85,,A. Tolliver enters the game for A. Len
2:19.0,Personal foul by W. Chandler (drawn by A. Tolliver),,80-85,,
2:11.0,,,80-85,,M. Morris misses 2-pt shot from 1 ft
2:09.0,Defensive rebound by A. Gee,,80-85,,
2:05.0,A. Gee makes 2-pt shot at rim,2,82-85,,
1:45.0,,,82-85,,A. Tolliver misses 2-pt shot from 1 ft
1:42.0,Defensive rebound by J. Hickson,,82-85,,
1:36.0,T. Lawson misses 2-pt shot from 4 ft,,82-85,,
1:32.0,,,82-85,,Defensive rebound by M. Morris
1:29.0,,,82-88,3,G. Green makes 3-pt shot from 24 ft (assist by G. Dragic)
1:15.0,,,82-88,,Shooting block foul by G. Dragic (drawn by T. Lawson)
1:15.0,T. Lawson makes free throw 1 of 2,1,83-88,,
1:15.0,T. Lawson makes free throw 2 of 2,1,84-88,,
0:53.0,,,84-90,2,M. Morris makes 2-pt shot from 21 ft
0:49.0,Shooting foul by G. Green (drawn by T. Lawson),,84-90,,
0:49.0,T. Lawson makes free throw 1 of 2,1,85-90,,
0:49.0,T. Lawson makes free throw 2 of 2,1,86-90,,
0:30.0,,,86-93,3,G. Green makes 3-pt shot from 24 ft (assist by M. Morris)
0:09.0,T. Lawson misses 2-pt shot from 16 ft,,86-93,,
0:07.0,Offensive rebound by A. Gee,,86-93,,
0:05.0,A. Gee misses 2-pt shot from 2 ft,,86-93,,
0:03.0,,,86-93,,Defensive rebound by P. Tucker
0:01.0,,,86-93,,Turnover by P. Tucker (bad pass; steal by T. Lawson)
0:00.0,T. Lawson misses 3-pt shot from 33 ft,,86-93,,
0:00.0,Offensive rebound by Team,,86-93,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:42.0,T. Lawson makes 2-pt shot from 2 ft,2,88-93,,
11:18.0,,,88-93,,G. Green misses 3-pt shot from 24 ft
11:16.0,,,88-93,,Offensive rebound by P. Tucker
11:14.0,,,88-96,3,P. Tucker makes 3-pt shot from 23 ft
11:06.0,A. Gee misses 2-pt shot from 1 ft,,88-96,,
11:04.0,Offensive rebound by A. Gee,,88-96,,
10:57.0,A. Gee makes 2-pt shot at rim,2,90-96,,
10:38.0,,,90-98,2,M. Morris makes 2-pt shot from 14 ft
10:21.0,J. Hickson misses 2-pt shot from 7 ft (block by M. Morris),,90-98,,
10:19.0,,,90-98,,Defensive rebound by M. Morris
10:16.0,,,90-100,2,P. Tucker makes 2-pt shot from 14 ft (assist by M. Morris)
10:14.0,Denver full timeout,,90-100,,
10:14.0,A. Afflalo enters the game for J. Hickson,,90-100,,
10:14.0,,,90-100,,M. Plumlee enters the game for A. Tolliver
10:04.0,A. Gee makes 2-pt shot from 4 ft,2,92-100,,
9:46.0,Personal block foul by D. Arthur (drawn by E. Bledsoe),,92-100,,
9:39.0,,,92-103,3,E. Bledsoe makes 3-pt shot from 25 ft
9:24.0,D. Arthur makes 2-pt shot from 1 ft (assist by T. Lawson),2,94-103,,
8:57.0,,,94-105,2,G. Green makes 2-pt shot at rim (assist by P. Tucker)
8:41.0,Turnover by T. Lawson (bad pass; steal by M. Morris),,94-105,,
8:37.0,N. Robinson enters the game for T. Lawson,,94-105,,
8:17.0,,,94-105,,P. Tucker misses 2-pt shot from 10 ft (block by D. Arthur)
8:15.0,,,94-105,,Offensive rebound by M. Morris
8:15.0,,,94-105,,M. Morris misses 2-pt shot from 1 ft
8:15.0,,,94-105,,Offensive rebound by Team
8:15.0,T. Mozgov enters the game for D. Arthur,,94-105,,
8:03.0,,,94-105,,Turnover by G. Green (traveling)
7:47.0,A. Gee misses 2-pt shot from 1 ft (block by M. Plumlee),,94-105,,
7:46.0,,,94-105,,Defensive rebound by P. Tucker
7:46.0,Personal foul by A. Gee (drawn by P. Tucker),,94-105,,
7:23.0,,,94-108,3,G. Green makes 3-pt shot from 23 ft (assist by E. Bledsoe)
7:00.0,N. Robinson misses 3-pt shot from 24 ft,,94-108,,
6:58.0,,,94-108,,Defensive rebound by M. Plumlee
6:46.0,,,94-110,2,G. Green makes 2-pt shot at rim (assist by E. Bledsoe)
6:45.0,Denver full timeout,,94-110,,
6:45.0,T. Lawson enters the game for W. Chandler,,94-110,,
6:45.0,K. Faried enters the game for A. Gee,,94-110,,
6:32.0,,,94-110,,Violation by M. Morris (kicked ball)
6:24.0,K. Faried misses 2-pt shot from 5 ft,,94-110,,
6:22.0,,,94-110,,Defensive rebound by M. Morris
6:03.0,,,94-110,,G. Green misses 2-pt shot from 15 ft
6:00.0,,,94-110,,Offensive rebound by M. Plumlee
5:53.0,,,94-110,,P. Tucker misses 3-pt shot from 23 ft
5:51.0,Defensive rebound by T. Lawson,,94-110,,
5:45.0,A. Afflalo makes 2-pt shot from 21 ft (assist by T. Lawson),2,96-110,,
5:18.0,,,96-110,,Turnover by M. Morris (step out of bounds)
5:01.0,T. Mozgov misses 2-pt shot from 15 ft,,96-110,,
4:59.0,Offensive rebound by K. Faried,,96-110,,
4:57.0,,,96-110,,G. Dragic enters the game for P. Tucker
4:52.0,A. Afflalo misses 2-pt shot from 15 ft,,96-110,,
4:50.0,Offensive rebound by T. Mozgov,,96-110,,
4:48.0,T. Mozgov makes 2-pt shot from 3 ft,2,98-110,,
4:33.0,,,98-110,,Turnover by E. Bledsoe (bad pass; steal by K. Faried)
4:30.0,Turnover by K. Faried (bad pass),,98-110,,
4:12.0,,,98-110,,M. Plumlee misses 2-pt shot from 6 ft
4:10.0,,,98-110,,Offensive rebound by G. Green
4:01.0,,,98-110,,E. Bledsoe misses 3-pt shot from 24 ft
3:59.0,Defensive rebound by K. Faried,,98-110,,
3:43.0,T. Lawson misses 2-pt shot from 19 ft,,98-110,,
3:41.0,Offensive rebound by T. Mozgov,,98-110,,
3:24.0,Shooting foul by M. Plumlee (drawn by T. Mozgov),,98-110,,
3:24.0,T. Mozgov makes free throw 1 of 2,1,99-110,,
3:24.0,T. Mozgov misses free throw 2 of 2,,99-110,,
3:23.0,,,99-110,,Defensive rebound by M. Morris
3:23.0,,,99-110,,Phoenix full timeout
3:08.0,,,99-112,2,M. Plumlee makes 2-pt shot from 1 ft (assist by G. Dragic)
2:50.0,T. Mozgov makes 3-pt shot from 24 ft (assist by T. Lawson),3,102-112,,
2:31.0,,,102-112,,M. Morris misses 3-pt shot from 24 ft
2:29.0,,,102-112,,Offensive rebound by G. Dragic
2:23.0,,,102-112,,E. Bledsoe misses 2-pt shot from 1 ft
2:20.0,Defensive rebound by T. Mozgov,,102-112,,
2:16.0,N. Robinson misses 3-pt shot from 25 ft,,102-112,,
2:14.0,Offensive rebound by T. Mozgov,,102-112,,
2:12.0,T. Mozgov misses 2-pt shot at rim (block by M. Morris),,102-112,,
2:10.0,Offensive rebound by T. Lawson,,102-112,,
2:09.0,T. Lawson misses 3-pt shot from 25 ft,,102-112,,
2:07.0,,,102-112,,Defensive rebound by G. Green
1:57.0,Personal foul by N. Robinson (drawn by G. Green),,102-112,,
1:57.0,,,102-112,,P. Tucker enters the game for M. Plumlee
1:48.0,,,102-114,2,P. Tucker makes 2-pt shot from 12 ft (assist by E. Bledsoe)
1:35.0,N. Robinson misses 3-pt shot from 25 ft,,102-114,,
1:33.0,Offensive rebound by Team,,102-114,,
1:33.0,,,102-114,,M. Morris enters the game for G. Green
1:31.0,A. Afflalo makes 2-pt shot from 12 ft (assist by N. Robinson),2,104-114,,
1:11.0,,,104-114,,Turnover by P. Tucker (3 sec)
1:03.0,A. Afflalo misses 2-pt shot from 10 ft,,104-114,,
1:02.0,,,104-114,,Defensive rebound by P. Tucker
0:49.0,,,104-117,3,E. Bledsoe makes 3-pt shot from 25 ft (assist by M. Morris)
0:39.0,N. Robinson makes 2-pt shot from 5 ft,2,106-117,,
0:32.0,,,106-117,,Turnover by M. Morris (bad pass)
0:27.0,N. Robinson makes 3-pt shot from 24 ft,3,109-117,,
0:27.0,,,109-117,,Away from play foul by P. Tucker (drawn by K. Faried)
0:27.0,W. Chandler enters the game for T. Mozgov,,109-117,,
0:27.0,K. Faried misses free throw 1 of 1,,109-117,,
0:27.0,Offensive rebound by W. Chandler,,109-117,,
0:25.0,Turnover by W. Chandler (bad pass),,109-117,,
0:21.0,Personal take foul by N. Robinson (drawn by G. Dragic),,109-117,,
0:21.0,,,109-117,,G. Dragic misses free throw 1 of 2
0:21.0,,,109-117,,Offensive rebound by Team
0:21.0,,,109-118,1,G. Dragic makes free throw 2 of 2
0:21.0,Denver full timeout,,109-118,,
0:19.0,N. Robinson misses 3-pt shot from 24 ft,,109-118,,
0:17.0,,,109-118,,Defensive rebound by M. Morris
0:17.0,Personal take foul by W. Chandler (drawn by M. Morris),,109-118,,
0:17.0,,,109-118,,M. Morris misses free throw 1 of 2
0:17.0,,,109-118,,Offensive rebound by Team
0:17.0,,,109-118,,M. Morris misses free throw 2 of 2
0:17.0,Defensive rebound by T. Lawson,,109-118,,
0:10.0,W. Chandler makes 3-pt shot from 25 ft (assist by N. Robinson),3,112-118,,
0:08.0,,,112-120,2,G. Dragic makes 2-pt shot at rim (assist by M. Morris)
0:03.0,N. Robinson misses 3-pt shot from 22 ft,,112-120,,
0:01.0,,,112-120,,Defensive rebound by M. Morris
0:00.0,End of 4th quarter,,,,End of 4th quarter
