time,Utah,pts.away,score,pts.home,Miami
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: D. Favors vs. J. Hamilton (E. Kanter gains possession),,,,Jump ball: D. Favors vs. J. Hamilton (E. Kanter gains possession)
11:36.0,D. Favors misses 2-pt shot from 15 ft,,0-0,,
11:35.0,,,0-0,,Defensive rebound by L. Deng
11:15.0,,,0-0,,N. Cole misses 2-pt shot from 17 ft
11:14.0,Defensive rebound by G. Hayward,,0-0,,
10:54.0,E. Kanter misses 2-pt shot from 5 ft,,0-0,,
10:53.0,Offensive rebound by D. Favors,,0-0,,
10:52.0,D. Favors makes 2-pt shot from 2 ft,2,2-0,,
10:37.0,,,2-2,2,D. Wade makes 2-pt shot from 18 ft (assist by L. Deng)
10:25.0,,,2-2,,Violation by C. Andersen (kicked ball)
10:11.0,G. Hayward makes 2-pt shot from 18 ft,2,4-2,,
9:46.0,,,4-4,2,D. Wade makes 2-pt shot from 19 ft
9:30.0,D. Favors misses 2-pt shot from 11 ft,,4-4,,
9:29.0,,,4-4,,Defensive rebound by Team
9:29.0,Loose ball foul by E. Kanter (drawn by J. Hamilton),,4-4,,
9:12.0,,,4-6,2,J. Hamilton makes 2-pt shot from 16 ft (assist by D. Wade)
8:52.0,A. Burks makes 2-pt shot from 14 ft,2,6-6,,
8:37.0,,,6-6,,Shooting foul by G. Hayward (drawn by D. Wade)
8:37.0,,,6-6,,D. Wade misses free throw 1 of 2
8:37.0,,,6-6,,Offensive rebound by Team
8:37.0,,,6-7,1,D. Wade makes free throw 2 of 2
8:21.0,Turnover by G. Hayward (traveling),,6-7,,
8:10.0,,,6-7,,Turnover by C. Andersen (bad pass)
7:54.0,E. Kanter misses 2-pt shot from 15 ft,,6-7,,
7:53.0,,,6-7,,Defensive rebound by L. Deng
7:44.0,,,6-7,,J. Hamilton misses 3-pt shot from 25 ft
7:43.0,Defensive rebound by Team,,6-7,,
7:28.0,T. Burke makes 3-pt shot from 24 ft (assist by G. Hayward),3,9-7,,
7:07.0,,,9-9,2,C. Andersen makes 2-pt shot from 19 ft (assist by N. Cole)
6:50.0,E. Kanter makes 2-pt shot from 3 ft,2,11-9,,
6:36.0,,,11-9,,N. Cole misses 2-pt shot from 1 ft
6:35.0,,,11-9,,Offensive rebound by L. Deng
6:34.0,,,11-11,2,L. Deng makes 2-pt shot at rim
6:17.0,G. Hayward makes 3-pt shot from 25 ft (assist by A. Burks),3,14-11,,
6:04.0,,,14-11,,C. Andersen misses 2-pt shot from 16 ft
6:03.0,Defensive rebound by Team,,14-11,,
5:43.0,E. Kanter makes 2-pt shot at rim (assist by A. Burks),2,16-11,,
5:43.0,,,16-11,,Miami full timeout
5:43.0,D. Exum enters the game for E. Kanter,,16-11,,
5:43.0,R. Hood enters the game for A. Burks,,16-11,,
5:43.0,T. Booker enters the game for T. Burke,,16-11,,
5:43.0,,,16-11,,M. Chalmers enters the game for N. Cole
5:23.0,,,16-11,,Shooting foul by R. Hood (drawn by D. Wade)
5:23.0,,,16-12,1,D. Wade makes free throw 1 of 2
5:23.0,,,16-12,,U. Haslem enters the game for C. Andersen
5:23.0,,,16-12,,D. Wade misses free throw 2 of 2
5:22.0,Defensive rebound by T. Booker,,16-12,,
5:07.0,G. Hayward makes 3-pt shot from 25 ft (assist by D. Exum),3,19-12,,
4:50.0,,,19-12,,D. Wade misses 2-pt shot from 20 ft
4:49.0,Defensive rebound by G. Hayward,,19-12,,
4:44.0,Turnover by R. Hood (step out of bounds),,19-12,,
4:32.0,,,19-12,,M. Chalmers misses 2-pt shot from 9 ft
4:31.0,Defensive rebound by D. Exum,,19-12,,
4:20.0,T. Booker makes 2-pt shot from 10 ft (assist by R. Hood),2,21-12,,
4:03.0,,,21-12,,Shooting foul by T. Booker (drawn by L. Deng)
4:03.0,,,21-13,1,L. Deng makes free throw 1 of 2
4:03.0,,,21-13,,S. Napier enters the game for D. Wade
4:03.0,,,21-13,,S. Williams enters the game for J. Hamilton
4:03.0,,,21-14,1,L. Deng makes free throw 2 of 2
3:46.0,T. Booker makes 2-pt shot from 14 ft (assist by G. Hayward),2,23-14,,
3:27.0,,,23-14,,U. Haslem misses 2-pt shot from 15 ft
3:26.0,Defensive rebound by T. Booker,,23-14,,
3:11.0,T. Booker misses 2-pt shot from 1 ft,,23-14,,
3:09.0,,,23-14,,Defensive rebound by M. Chalmers
3:07.0,,,23-14,,M. Chalmers misses 2-pt shot from 1 ft
3:06.0,Defensive rebound by Team,,23-14,,
3:06.0,,,23-14,,Loose ball foul by U. Haslem (drawn by D. Favors)
3:06.0,Utah full timeout,,23-14,,
3:06.0,R. Gobert enters the game for D. Favors,,23-14,,
2:50.0,R. Hood makes 3-pt shot from 25 ft (assist by D. Exum),3,26-14,,
2:40.0,,,26-14,,Turnover by S. Napier (bad pass)
2:29.0,G. Hayward makes 2-pt shot from 1 ft,2,28-14,,
2:29.0,Shooting foul by S. Williams (drawn by G. Hayward),,28-14,,
2:29.0,G. Hayward makes free throw 1 of 1,1,29-14,,
2:18.0,,,29-14,,Turnover by S. Williams (traveling)
2:03.0,Turnover by G. Hayward (bad pass; steal by M. Chalmers),,29-14,,
1:51.0,,,29-14,,Shooting foul by D. Exum (drawn by S. Napier)
1:51.0,,,29-14,,S. Napier misses free throw 1 of 2
1:51.0,,,29-14,,Offensive rebound by Team
1:51.0,,,29-14,,J. Ennis enters the game for L. Deng
1:51.0,,,29-14,,S. Napier misses free throw 2 of 2
1:50.0,Defensive rebound by R. Gobert,,29-14,,
1:36.0,D. Exum makes 2-pt shot from 21 ft (assist by R. Gobert),2,31-14,,
1:20.0,,,31-14,,M. Chalmers misses 2-pt shot at rim
1:19.0,Defensive rebound by T. Booker,,31-14,,
1:09.0,D. Exum misses 3-pt shot from 25 ft,,31-14,,
1:08.0,,,31-14,,Defensive rebound by S. Williams
0:56.0,,,31-14,,Shooting foul by R. Hood (drawn by J. Ennis)
0:56.0,,,31-15,1,J. Ennis makes free throw 1 of 2
0:56.0,J. Ingles enters the game for R. Hood,,31-15,,
0:56.0,,,31-16,1,J. Ennis makes free throw 2 of 2
0:56.0,Turnover by T. Booker (bad pass),,31-16,,
0:44.0,,,31-16,,M. Chalmers misses 2-pt shot from 11 ft
0:43.0,Defensive rebound by G. Hayward,,31-16,,
0:40.0,Shooting foul by M. Chalmers (drawn by G. Hayward),,31-16,,
0:40.0,G. Hayward makes free throw 1 of 2,1,32-16,,
0:40.0,G. Hayward makes free throw 2 of 2,1,33-16,,
0:24.0,,,33-16,,S. Williams misses 3-pt shot from 22 ft
0:23.0,Defensive rebound by J. Ingles,,33-16,,
0:03.0,G. Hayward misses 2-pt shot from 22 ft,,33-16,,
0:01.0,,,33-16,,Defensive rebound by S. Napier
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:38.0,,,33-16,,Shooting foul by A. Burks (drawn by M. Chalmers)
11:38.0,,,33-16,,M. Chalmers misses free throw 1 of 2
11:38.0,,,33-16,,Offensive rebound by Team
11:38.0,,,33-17,1,M. Chalmers makes free throw 2 of 2
11:18.0,Offensive foul by E. Kanter,,33-17,,
11:18.0,Turnover by E. Kanter (offensive foul),,33-17,,
11:05.0,,,33-17,,Shooting foul by R. Gobert (drawn by U. Haslem)
11:05.0,,,33-17,,U. Haslem misses free throw 1 of 2
11:05.0,,,33-17,,Offensive rebound by Team
11:05.0,T. Booker enters the game for E. Kanter,,33-17,,
11:05.0,,,33-17,,U. Haslem misses free throw 2 of 2
11:04.0,Defensive rebound by R. Gobert,,33-17,,
10:49.0,Turnover by D. Exum (lost ball),,33-17,,
10:27.0,,,33-17,,S. Napier misses 3-pt shot from 24 ft
10:26.0,Defensive rebound by Team,,33-17,,
10:02.0,T. Booker misses 2-pt shot from 19 ft,,33-17,,
10:01.0,,,33-17,,Defensive rebound by S. Napier
9:42.0,,,33-17,,S. Napier misses 2-pt shot from 18 ft
9:41.0,Defensive rebound by R. Gobert,,33-17,,
9:29.0,,,33-17,,Personal foul by U. Haslem (drawn by J. Ingles)
9:29.0,,,33-17,,D. Wade enters the game for S. Napier
9:13.0,Def 3 sec tech foul by T. Booker,,33-17,,
9:13.0,,,33-18,1,D. Wade makes technical free throw
9:10.0,,,33-18,,Turnover by D. Wade (bad pass; steal by R. Gobert)
9:06.0,R. Gobert makes 2-pt shot from 1 ft,2,35-18,,
8:49.0,,,35-18,,S. Williams misses 3-pt shot from 25 ft
8:48.0,Defensive rebound by D. Exum,,35-18,,
8:32.0,Turnover by D. Exum (bad pass; steal by S. Williams),,35-18,,
8:28.0,,,35-20,2,D. Wade makes 2-pt shot at rim (assist by S. Williams)
8:03.0,D. Exum makes 3-pt shot from 25 ft (assist by J. Ingles),3,38-20,,
8:03.0,,,38-20,,Miami full timeout
7:42.0,,,38-20,,Shooting foul by A. Burks (drawn by D. Wade)
7:42.0,,,38-21,1,D. Wade makes free throw 1 of 2
7:42.0,G. Hayward enters the game for A. Burks,,38-21,,
7:42.0,,,38-21,,C. Andersen enters the game for U. Haslem
7:42.0,,,38-22,1,D. Wade makes free throw 2 of 2
7:18.0,J. Ingles misses 3-pt shot from 26 ft,,38-22,,
7:16.0,,,38-22,,Defensive rebound by J. Ennis
7:09.0,,,38-24,2,J. Ennis makes 2-pt shot from 4 ft (assist by D. Wade)
7:09.0,,,38-24,,Shooting foul by T. Booker (drawn by J. Ennis)
7:09.0,R. Hood enters the game for J. Ingles,,38-24,,
7:09.0,E. Kanter enters the game for T. Booker,,38-24,,
7:09.0,,,38-25,1,J. Ennis makes free throw 1 of 1
6:47.0,R. Hood makes 3-pt shot from 26 ft (assist by D. Exum),3,41-25,,
6:39.0,Personal foul by R. Hood (drawn by D. Wade),,41-25,,
6:39.0,,,41-25,,D. Wade misses free throw 1 of 2
6:39.0,,,41-25,,Offensive rebound by Team
6:39.0,T. Burke enters the game for R. Hood,,41-25,,
6:39.0,,,41-26,1,D. Wade makes free throw 2 of 2
6:22.0,,,41-26,,Personal foul by S. Williams (drawn by R. Gobert)
6:22.0,D. Favors enters the game for R. Gobert,,41-26,,
6:22.0,,,41-26,,L. Deng enters the game for S. Williams
6:07.0,G. Hayward misses 2-pt shot from 17 ft,,41-26,,
6:06.0,,,41-26,,Defensive rebound by C. Andersen
5:55.0,,,41-26,,D. Wade misses 2-pt shot from 1 ft
5:54.0,,,41-26,,Offensive rebound by C. Andersen
5:53.0,,,41-28,2,C. Andersen makes 2-pt shot at rim
5:39.0,,,41-28,,Personal foul by D. Wade (drawn by D. Favors)
5:39.0,Official timeout,,41-28,,
5:30.0,Turnover by E. Kanter (lost ball; steal by M. Chalmers),,41-28,,
5:24.0,,,41-30,2,D. Wade makes 2-pt shot from 7 ft
5:11.0,,,41-30,,Personal foul by M. Chalmers (drawn by T. Burke)
4:58.0,T. Burke makes 3-pt shot from 23 ft (assist by G. Hayward),3,44-30,,
4:37.0,,,44-30,,Turnover by D. Wade (lost ball; steal by T. Burke)
4:31.0,Shooting foul by C. Andersen (drawn by D. Favors),,44-30,,
4:31.0,D. Favors makes free throw 1 of 2,1,45-30,,
4:31.0,J. Ingles enters the game for D. Exum,,45-30,,
4:31.0,D. Favors makes free throw 2 of 2,1,46-30,,
4:19.0,,,46-32,2,D. Wade makes 2-pt shot from 18 ft
4:02.0,E. Kanter misses 2-pt shot from 5 ft,,46-32,,
4:01.0,Offensive rebound by E. Kanter,,46-32,,
3:51.0,E. Kanter makes 2-pt shot from 6 ft (assist by G. Hayward),2,48-32,,
3:39.0,,,48-32,,Miami full timeout
3:39.0,,,48-32,,N. Cole enters the game for M. Chalmers
3:35.0,,,48-32,,Offensive foul by D. Wade
3:35.0,,,48-32,,Turnover by D. Wade (offensive foul)
3:17.0,T. Burke misses 3-pt shot from 24 ft,,48-32,,
3:17.0,Offensive rebound by Team,,48-32,,
3:17.0,,,48-32,,Loose ball foul by L. Deng (drawn by E. Kanter)
3:17.0,E. Kanter makes free throw 1 of 2,1,49-32,,
3:17.0,E. Kanter makes free throw 2 of 2,1,50-32,,
2:55.0,,,50-34,2,C. Andersen makes 2-pt shot at rim (assist by N. Cole)
2:50.0,Utah full timeout,,50-34,,
2:50.0,T. Booker enters the game for E. Kanter,,50-34,,
2:45.0,,,50-34,,Personal foul by L. Deng (drawn by G. Hayward)
2:45.0,G. Hayward makes free throw 1 of 2,1,51-34,,
2:45.0,A. Burks enters the game for J. Ingles,,51-34,,
2:45.0,G. Hayward makes free throw 2 of 2,1,52-34,,
2:30.0,,,52-36,2,D. Wade makes 2-pt shot from 1 ft
2:08.0,A. Burks misses 2-pt shot from 14 ft,,52-36,,
2:07.0,,,52-36,,Defensive rebound by D. Wade
1:56.0,,,52-36,,L. Deng misses 3-pt shot from 25 ft
1:55.0,Defensive rebound by D. Favors,,52-36,,
1:42.0,T. Burke misses 2-pt shot from 6 ft,,52-36,,
1:41.0,,,52-36,,Defensive rebound by C. Andersen
1:23.0,,,52-36,,C. Andersen misses 2-pt shot from 15 ft
1:22.0,,,52-36,,Offensive rebound by Team
1:22.0,D. Exum enters the game for T. Burke,,52-36,,
1:22.0,,,52-36,,M. Chalmers enters the game for J. Ennis
1:07.0,,,52-38,2,D. Wade makes 2-pt shot from 20 ft
0:46.0,G. Hayward makes 3-pt shot from 24 ft (assist by A. Burks),3,55-38,,
0:31.0,,,55-38,,M. Chalmers misses 3-pt shot from 23 ft
0:30.0,Defensive rebound by T. Booker,,55-38,,
0:11.0,D. Favors misses 2-pt shot from 7 ft,,55-38,,
0:10.0,,,55-38,,Defensive rebound by D. Wade
0:05.0,,,55-38,,Shooting foul by A. Burks (drawn by D. Wade)
0:05.0,,,55-39,1,D. Wade makes free throw 1 of 2
0:05.0,,,55-39,,U. Haslem enters the game for L. Deng
0:05.0,,,55-39,,D. Wade misses free throw 2 of 2
0:04.0,,,55-39,,Offensive rebound by Team
0:04.0,Technical foul by T. Booker,,55-39,,
0:04.0,,,55-40,1,D. Wade makes technical free throw
0:04.0,R. Gobert enters the game for T. Booker,,55-40,,
0:04.0,,,55-40,,S. Williams enters the game for U. Haslem
0:04.0,,,55-40,,J. Ennis enters the game for N. Cole
0:04.0,Technical foul by T. Booker,,55-40,,
0:04.0,,,55-41,1,D. Wade makes technical free throw
0:01.0,,,55-41,,D. Wade misses 3-pt shot from 23 ft
0:00.0,,,55-41,,Offensive rebound by C. Andersen
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:40.0,,,55-44,3,S. Williams makes 3-pt shot from 24 ft (assist by L. Deng)
11:20.0,A. Burks misses 3-pt shot from 23 ft,,55-44,,
11:19.0,,,55-44,,Defensive rebound by C. Andersen
10:56.0,,,55-44,,D. Wade misses 2-pt shot from 18 ft
10:55.0,Defensive rebound by A. Burks,,55-44,,
10:46.0,D. Favors makes 2-pt shot at rim (assist by T. Burke),2,57-44,,
10:22.0,,,57-46,2,L. Deng makes 2-pt shot from 10 ft
10:11.0,,,57-46,,Personal foul by N. Cole (drawn by E. Kanter)
10:11.0,E. Kanter makes free throw 1 of 2,1,58-46,,
10:11.0,E. Kanter misses free throw 2 of 2,,58-46,,
10:09.0,,,58-46,,Defensive rebound by C. Andersen
10:02.0,,,58-46,,Shooting foul by T. Burke (drawn by N. Cole)
10:02.0,,,58-46,,N. Cole misses free throw 1 of 2
10:02.0,,,58-46,,Offensive rebound by Team
10:02.0,,,58-47,1,N. Cole makes free throw 2 of 2
9:44.0,Turnover by A. Burks (bad pass; steal by L. Deng),,58-47,,
9:37.0,,,58-47,,Turnover by L. Deng (bad pass; steal by D. Favors)
9:31.0,G. Hayward makes 2-pt shot from 17 ft (assist by A. Burks),2,60-47,,
9:14.0,,,60-47,,Offensive charge foul by D. Wade
9:14.0,,,60-47,,Turnover by D. Wade (offensive foul)
8:50.0,T. Burke misses 3-pt shot from 30 ft,,60-47,,
8:49.0,,,60-47,,Defensive rebound by C. Andersen
8:32.0,,,60-49,2,L. Deng makes 2-pt shot from 8 ft
8:13.0,G. Hayward misses 3-pt shot from 25 ft,,60-49,,
8:12.0,Offensive rebound by D. Favors,,60-49,,
8:00.0,D. Favors misses 2-pt shot from 7 ft,,60-49,,
7:59.0,,,60-49,,Defensive rebound by D. Wade
7:55.0,,,60-49,,N. Cole misses 2-pt shot from 1 ft (block by G. Hayward)
7:54.0,,,60-49,,Offensive rebound by S. Williams
7:53.0,,,60-51,2,S. Williams makes 2-pt shot at rim
7:32.0,T. Burke misses 3-pt shot from 23 ft,,60-51,,
7:31.0,,,60-51,,Defensive rebound by S. Williams
7:25.0,,,60-51,,L. Deng misses 2-pt shot from 20 ft
7:24.0,Defensive rebound by T. Burke,,60-51,,
7:19.0,Shooting foul by L. Deng (drawn by A. Burks),,60-51,,
7:19.0,Technical foul by A. Burks,,60-51,,
7:19.0,,,60-52,1,D. Wade makes technical free throw
7:19.0,A. Burks makes free throw 1 of 2,1,61-52,,
7:19.0,,,61-52,,U. Haslem enters the game for C. Andersen
7:19.0,A. Burks makes free throw 2 of 2,1,62-52,,
7:04.0,,,62-54,2,D. Wade makes 2-pt shot from 9 ft
7:04.0,,,62-54,,Shooting foul by A. Burks (drawn by D. Wade)
7:04.0,,,62-55,1,D. Wade makes free throw 1 of 1
6:59.0,Utah full timeout,,62-55,,
6:59.0,R. Hood enters the game for A. Burks,,62-55,,
6:42.0,R. Hood misses 2-pt shot from 19 ft,,62-55,,
6:41.0,Offensive rebound by Team,,62-55,,
6:40.0,Turnover by Team (shot clock),,62-55,,
6:20.0,,,62-55,,N. Cole misses 3-pt shot from 24 ft
6:19.0,Defensive rebound by G. Hayward,,62-55,,
5:56.0,E. Kanter makes 3-pt shot from 23 ft (assist by G. Hayward),3,65-55,,
5:41.0,,,65-55,,Turnover by D. Wade (bad pass; steal by E. Kanter)
5:21.0,Offensive charge foul by G. Hayward,,65-55,,
5:21.0,Turnover by G. Hayward (offensive foul),,65-55,,
5:21.0,D. Exum enters the game for T. Burke,,65-55,,
5:05.0,,,65-55,,S. Williams misses 2-pt shot from 1 ft (block by D. Favors)
5:04.0,Defensive rebound by D. Favors,,65-55,,
4:44.0,E. Kanter makes 2-pt shot from 4 ft,2,67-55,,
4:44.0,,,67-55,,Miami full timeout
4:44.0,R. Gobert enters the game for D. Favors,,67-55,,
4:44.0,,,67-55,,M. Chalmers enters the game for N. Cole
4:33.0,Personal foul by R. Hood (drawn by D. Wade),,67-55,,
4:33.0,,,67-55,,J. Ennis enters the game for L. Deng
4:33.0,,,67-55,,J. Hamilton enters the game for S. Williams
4:33.0,J. Ingles enters the game for R. Hood,,67-55,,
4:22.0,Personal foul by D. Exum (drawn by M. Chalmers),,67-55,,
4:22.0,,,67-56,1,M. Chalmers makes free throw 1 of 2
4:22.0,,,67-57,1,M. Chalmers makes free throw 2 of 2
4:06.0,E. Kanter misses 3-pt shot from 23 ft,,67-57,,
4:05.0,,,67-57,,Defensive rebound by J. Hamilton
3:55.0,,,67-57,,D. Wade misses 2-pt shot from 19 ft
3:54.0,Defensive rebound by E. Kanter,,67-57,,
3:32.0,E. Kanter makes 2-pt shot from 2 ft (assist by G. Hayward),2,69-57,,
3:09.0,,,69-57,,D. Wade misses 2-pt shot from 4 ft (block by R. Gobert)
3:08.0,,,69-57,,Offensive rebound by D. Wade
3:04.0,,,69-57,,M. Chalmers misses 3-pt shot from 25 ft
3:03.0,Defensive rebound by R. Gobert,,69-57,,
2:45.0,Turnover by J. Ingles (bad pass; steal by J. Hamilton),,69-57,,
2:39.0,,,69-57,,J. Ennis misses 2-pt shot from 1 ft (block by J. Ingles)
2:38.0,Defensive rebound by G. Hayward,,69-57,,
2:30.0,,,69-57,,Personal block foul by D. Wade (drawn by G. Hayward)
2:30.0,D. Favors enters the game for E. Kanter,,69-57,,
2:30.0,,,69-57,,S. Napier enters the game for D. Wade
2:22.0,D. Exum makes 3-pt shot from 23 ft (assist by J. Ingles),3,72-57,,
2:08.0,,,72-57,,M. Chalmers misses 2-pt shot from 9 ft
2:07.0,,,72-57,,Offensive rebound by U. Haslem
1:58.0,,,72-57,,S. Napier misses 2-pt shot from 14 ft
1:57.0,Defensive rebound by J. Ingles,,72-57,,
1:44.0,G. Hayward misses 2-pt shot from 19 ft,,72-57,,
1:43.0,,,72-57,,Defensive rebound by S. Napier
1:38.0,,,72-59,2,M. Chalmers makes 2-pt shot from 1 ft (assist by S. Napier)
1:28.0,D. Exum makes 2-pt shot at rim (assist by J. Ingles),2,74-59,,
1:04.0,,,74-59,,J. Hamilton misses 2-pt shot from 7 ft (block by R. Gobert)
1:03.0,,,74-59,,Offensive rebound by J. Ennis
1:02.0,,,74-59,,J. Ennis misses 2-pt shot from 7 ft
1:01.0,Defensive rebound by R. Gobert,,74-59,,
0:49.0,Shooting foul by J. Hamilton (drawn by R. Gobert),,74-59,,
0:49.0,R. Gobert makes free throw 1 of 2,1,75-59,,
0:49.0,R. Gobert makes free throw 2 of 2,1,76-59,,
0:34.0,,,76-59,,U. Haslem misses 2-pt shot from 17 ft
0:33.0,Defensive rebound by D. Favors,,76-59,,
0:16.0,Shooting foul by J. Hamilton (drawn by D. Favors),,76-59,,
0:16.0,D. Favors makes free throw 1 of 2,1,77-59,,
0:16.0,,,77-59,,S. Williams enters the game for J. Hamilton
0:16.0,D. Favors misses free throw 2 of 2,,77-59,,
0:15.0,,,77-59,,Defensive rebound by S. Williams
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:45.0,Offensive charge foul by D. Favors,,77-59,,
11:45.0,Turnover by D. Favors (offensive foul),,77-59,,
11:28.0,Personal foul by D. Favors (drawn by S. Williams),,77-59,,
11:22.0,,,77-59,,Turnover by M. Chalmers (lost ball)
10:59.0,J. Ingles misses 3-pt shot from 22 ft,,77-59,,
10:58.0,Offensive rebound by R. Gobert,,77-59,,
10:56.0,Turnover by R. Gobert (lost ball; steal by J. Ennis),,77-59,,
10:51.0,,,77-61,2,J. Ennis makes 2-pt shot from 7 ft
10:37.0,Turnover by D. Exum (bad pass; steal by U. Haslem),,77-61,,
10:28.0,,,77-61,,S. Williams misses 3-pt shot from 22 ft
10:27.0,,,77-61,,Offensive rebound by S. Napier
10:24.0,,,77-63,2,M. Chalmers makes 2-pt shot from 10 ft
10:24.0,,,77-63,,Shooting foul by D. Exum (drawn by M. Chalmers)
10:24.0,R. Hood enters the game for J. Ingles,,77-63,,
10:24.0,T. Burke enters the game for D. Exum,,77-63,,
10:24.0,,,77-64,1,M. Chalmers makes free throw 1 of 1
10:10.0,,,77-64,,Personal foul by J. Ennis (drawn by A. Burks)
10:01.0,Turnover by T. Burke (bad pass; steal by S. Napier),,77-64,,
9:57.0,,,77-64,,Shooting foul by R. Hood (drawn by J. Ennis)
9:57.0,,,77-65,1,J. Ennis makes free throw 1 of 2
9:57.0,D. Exum enters the game for R. Hood,,77-65,,
9:57.0,,,77-66,1,J. Ennis makes free throw 2 of 2
9:47.0,Shooting foul by J. Ennis (drawn by A. Burks),,77-66,,
9:47.0,A. Burks makes free throw 1 of 2,1,78-66,,
9:47.0,E. Kanter enters the game for D. Favors,,78-66,,
9:47.0,A. Burks makes free throw 2 of 2,1,79-66,,
9:26.0,,,79-66,,M. Chalmers misses 2-pt shot from 19 ft
9:25.0,,,79-66,,Offensive rebound by Team
9:21.0,,,79-66,,S. Williams misses 2-pt shot from 21 ft
9:20.0,Defensive rebound by R. Gobert,,79-66,,
9:06.0,Turnover by A. Burks (traveling),,79-66,,
8:55.0,,,79-66,,U. Haslem misses 2-pt shot from 17 ft
8:54.0,Defensive rebound by E. Kanter,,79-66,,
8:33.0,T. Burke misses 3-pt shot from 24 ft,,79-66,,
8:32.0,Offensive rebound by Team,,79-66,,
8:32.0,,,79-66,,Loose ball foul by U. Haslem (drawn by E. Kanter)
8:32.0,Official timeout,,79-66,,
8:32.0,,,79-66,,D. Wade enters the game for S. Napier
8:19.0,E. Kanter misses 2-pt shot from 17 ft,,79-66,,
8:18.0,,,79-66,,Defensive rebound by U. Haslem
7:59.0,,,79-68,2,U. Haslem makes 2-pt shot from 3 ft (assist by D. Wade)
7:59.0,,,79-68,,Shooting foul by R. Gobert (drawn by U. Haslem)
7:59.0,,,79-69,1,U. Haslem makes free throw 1 of 1
7:36.0,A. Burks misses 2-pt shot at rim,,79-69,,
7:35.0,Offensive rebound by R. Gobert,,79-69,,
7:32.0,R. Gobert makes 2-pt shot at rim,2,81-69,,
7:20.0,,,81-69,,D. Wade misses 2-pt shot from 18 ft
7:19.0,Defensive rebound by R. Gobert,,81-69,,
7:10.0,T. Burke misses 2-pt shot from 1 ft,,81-69,,
7:09.0,Offensive rebound by E. Kanter,,81-69,,
7:08.0,E. Kanter makes 2-pt shot from 1 ft,2,83-69,,
7:08.0,,,83-69,,Miami full timeout
7:08.0,,,83-69,,C. Andersen enters the game for U. Haslem
7:08.0,,,83-69,,L. Deng enters the game for J. Ennis
7:08.0,J. Ingles enters the game for D. Exum,,83-69,,
6:51.0,,,83-71,2,D. Wade makes 2-pt shot from 2 ft
6:30.0,A. Burks misses 2-pt shot from 1 ft,,83-71,,
6:29.0,Offensive rebound by Team,,83-71,,
6:29.0,,,83-71,,Loose ball foul by D. Wade (drawn by R. Gobert)
6:29.0,G. Hayward enters the game for J. Ingles,,83-71,,
6:07.0,T. Burke misses 3-pt shot from 24 ft,,83-71,,
6:06.0,,,83-71,,Defensive rebound by C. Andersen
6:06.0,Personal foul by E. Kanter (drawn by D. Wade),,83-71,,
6:06.0,,,83-72,1,D. Wade makes free throw 1 of 2
6:06.0,D. Favors enters the game for R. Gobert,,83-72,,
6:06.0,,,83-72,,D. Wade misses free throw 2 of 2
6:05.0,Defensive rebound by D. Favors,,83-72,,
5:49.0,G. Hayward makes 2-pt shot from 18 ft (assist by T. Burke),2,85-72,,
5:28.0,,,85-74,2,D. Wade makes 2-pt shot from 15 ft
4:59.0,G. Hayward makes 3-pt shot from 24 ft,3,88-74,,
4:35.0,,,88-74,,L. Deng misses 2-pt shot from 20 ft
4:34.0,Defensive rebound by A. Burks,,88-74,,
4:20.0,A. Burks makes 3-pt shot from 23 ft (assist by D. Favors),3,91-74,,
4:20.0,,,91-74,,Miami full timeout
4:07.0,,,91-74,,M. Chalmers misses 3-pt shot from 23 ft
4:06.0,Defensive rebound by E. Kanter,,91-74,,
3:53.0,Turnover by D. Favors (bad pass; steal by C. Andersen),,91-74,,
3:49.0,,,91-74,,Shooting foul by E. Kanter (drawn by D. Wade)
3:49.0,,,91-75,1,D. Wade makes free throw 1 of 2
3:49.0,,,91-76,1,D. Wade makes free throw 2 of 2
3:36.0,Shooting foul by C. Andersen (drawn by D. Favors),,91-76,,
3:36.0,D. Favors makes free throw 1 of 2,1,92-76,,
3:36.0,D. Favors misses free throw 2 of 2,,92-76,,
3:34.0,,,92-76,,Defensive rebound by L. Deng
3:15.0,,,92-79,3,D. Wade makes 3-pt shot from 24 ft
2:55.0,D. Favors misses 2-pt shot from 16 ft,,92-79,,
2:54.0,,,92-79,,Defensive rebound by C. Andersen
2:40.0,Utah full timeout,,92-79,,
2:31.0,D. Favors makes 2-pt shot from 1 ft (assist by G. Hayward),2,94-79,,
2:31.0,,,94-79,,Shooting block foul by S. Williams (drawn by D. Favors)
2:31.0,D. Favors makes free throw 1 of 1,1,95-79,,
2:26.0,Personal foul by G. Hayward (drawn by D. Wade),,95-79,,
2:26.0,,,95-80,1,D. Wade makes free throw 1 of 2
2:26.0,,,95-81,1,D. Wade makes free throw 2 of 2
2:02.0,G. Hayward makes 2-pt shot from 12 ft,2,97-81,,
1:48.0,,,97-84,3,D. Wade makes 3-pt shot from 23 ft
1:29.0,Shooting foul by S. Williams (drawn by G. Hayward),,97-84,,
1:29.0,G. Hayward makes free throw 1 of 2,1,98-84,,
1:29.0,,,98-84,,S. Napier enters the game for D. Wade
1:29.0,G. Hayward makes free throw 2 of 2,1,99-84,,
1:19.0,,,99-84,,C. Andersen misses 2-pt shot from 2 ft
1:18.0,Defensive rebound by G. Hayward,,99-84,,
0:59.0,Turnover by E. Kanter (bad pass; steal by S. Napier),,99-84,,
0:54.0,,,99-87,3,M. Chalmers makes 3-pt shot from 24 ft (assist by S. Napier)
0:33.0,T. Burke makes 3-pt shot from 24 ft (assist by E. Kanter),3,102-87,,
0:25.0,,,102-87,,M. Chalmers misses 3-pt shot from 24 ft
0:24.0,Defensive rebound by E. Kanter,,102-87,,
0:04.0,A. Burks makes 3-pt shot from 28 ft,3,105-87,,
0:00.0,,,105-87,,S. Napier misses 3-pt shot from 25 ft
0:00.0,,,105-87,,Offensive rebound by Team
0:00.0,End of 4th quarter,,,,End of 4th quarter
