time,New York,pts.away,score,pts.home,Portland
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
11:35.0,T. Hardaway misses 3-pt shot from 24 ft,,0-0,,
12:00.0,Jump ball: C. Aldrich vs. J. Freeland (J. Calderon gains possession),,,,Jump ball: C. Aldrich vs. J. Freeland (J. Calderon gains possession)
11:34.0,,,0-0,,Defensive rebound by T. Robinson
11:16.0,,,0-0,,W. Matthews misses 3-pt shot from 24 ft
11:15.0,Defensive rebound by C. Aldrich,,0-0,,
10:59.0,T. Hardaway misses 2-pt shot from 1 ft,,0-0,,
10:57.0,,,0-0,,Defensive rebound by Team
10:43.0,,,0-3,3,N. Batum makes 3-pt shot from 24 ft (assist by W. Matthews)
10:25.0,,,0-3,,Violation by T. Robinson (def goaltending)
10:25.0,C. Aldrich makes 2-pt shot from 3 ft (assist by T. Hardaway),2,2-3,,
10:09.0,,,2-6,3,D. Lillard makes 3-pt shot from 25 ft (assist by W. Matthews)
9:52.0,C. Anthony misses 2-pt shot from 18 ft,,2-6,,
9:51.0,,,2-6,,Defensive rebound by W. Matthews
9:41.0,,,2-8,2,T. Robinson makes 2-pt shot from 20 ft (assist by W. Matthews)
9:28.0,Shooting foul by W. Matthews (drawn by T. Hardaway),,2-8,,
9:28.0,T. Hardaway misses free throw 1 of 2,,2-8,,
9:28.0,Offensive rebound by Team,,2-8,,
9:28.0,T. Hardaway misses free throw 2 of 2,,2-8,,
9:27.0,,,2-8,,Defensive rebound by J. Freeland
9:17.0,,,2-11,3,W. Matthews makes 3-pt shot from 23 ft (assist by D. Lillard)
8:59.0,T. Hardaway makes 2-pt shot from 4 ft (assist by J. Smith),2,4-11,,
8:43.0,,,4-11,,Shooting foul by T. Hardaway (drawn by T. Robinson)
8:43.0,,,4-11,,T. Robinson misses free throw 1 of 2
8:43.0,,,4-11,,Offensive rebound by Team
8:43.0,,,4-12,1,T. Robinson makes free throw 2 of 2
8:24.0,C. Anthony makes 2-pt shot from 17 ft (assist by C. Aldrich),2,6-12,,
8:04.0,,,6-14,2,J. Freeland makes 2-pt shot from 3 ft (assist by D. Lillard)
7:52.0,J. Calderon misses 3-pt shot from 25 ft,,6-14,,
7:50.0,Offensive rebound by C. Aldrich,,6-14,,
7:41.0,C. Anthony misses 2-pt shot from 5 ft,,6-14,,
7:40.0,Offensive rebound by C. Aldrich,,6-14,,
7:39.0,C. Aldrich misses 2-pt shot from 1 ft,,6-14,,
7:37.0,,,6-14,,Defensive rebound by J. Freeland
7:27.0,,,6-16,2,W. Matthews makes 2-pt shot from 15 ft
7:22.0,New York full timeout,,6-16,,
7:22.0,Q. Acy enters the game for C. Aldrich,,6-16,,
7:16.0,C. Anthony makes 2-pt shot from 2 ft (assist by Q. Acy),2,8-16,,
6:56.0,,,8-18,2,T. Robinson makes 2-pt shot at rim (assist by N. Batum)
6:37.0,T. Hardaway makes 3-pt shot from 25 ft (assist by J. Smith),3,11-18,,
6:15.0,,,11-21,3,W. Matthews makes 3-pt shot from 24 ft (assist by J. Freeland)
5:50.0,C. Anthony makes 2-pt shot from 19 ft,2,13-21,,
5:34.0,,,13-24,3,W. Matthews makes 3-pt shot from 26 ft (assist by N. Batum)
5:25.0,T. Hardaway misses 3-pt shot from 24 ft,,13-24,,
5:25.0,,,13-24,,Defensive rebound by Team
5:25.0,Loose ball foul by Q. Acy (drawn by J. Freeland),,13-24,,
5:25.0,,,13-24,,S. Blake enters the game for J. Freeland
5:25.0,,,13-24,,C. Kaman enters the game for W. Matthews
5:25.0,S. Larkin enters the game for J. Calderon,,13-24,,
5:25.0,P. Prigioni enters the game for T. Hardaway,,13-24,,
5:11.0,,,13-24,,Turnover by T. Robinson (bad pass)
4:52.0,J. Smith misses 2-pt shot from 16 ft,,13-24,,
4:52.0,,,13-24,,Defensive rebound by S. Blake
4:45.0,Violation by J. Smith (kicked ball),,13-24,,
4:40.0,,,13-24,,T. Robinson misses 2-pt shot at rim
4:39.0,Defensive rebound by Q. Acy,,13-24,,
4:33.0,C. Anthony misses 3-pt shot from 25 ft,,13-24,,
4:32.0,,,13-24,,Defensive rebound by S. Blake
4:20.0,,,13-27,3,N. Batum makes 3-pt shot from 24 ft (assist by S. Blake)
4:03.0,J. Smith misses 2-pt shot from 19 ft,,13-27,,
4:02.0,Offensive rebound by S. Larkin,,13-27,,
3:57.0,Q. Acy misses 2-pt shot from 20 ft,,13-27,,
3:57.0,,,13-27,,Defensive rebound by N. Batum
3:45.0,,,13-27,,C. Kaman misses 2-pt shot from 3 ft
3:44.0,Defensive rebound by S. Larkin,,13-27,,
3:40.0,,,13-27,,Violation by C. Kaman (def goaltending)
3:40.0,Q. Acy makes 2-pt shot at rim (assist by S. Larkin),2,15-27,,
3:40.0,,,15-27,,Portland full timeout
3:40.0,,,15-27,,D. Wright enters the game for T. Robinson
3:40.0,T. Wear enters the game for C. Anthony,,15-27,,
3:40.0,C. Aldrich enters the game for J. Smith,,15-27,,
3:24.0,,,15-29,2,C. Kaman makes 2-pt shot at rim
3:10.0,C. Aldrich misses 2-pt shot from 7 ft,,15-29,,
3:09.0,Offensive rebound by Team,,15-29,,
3:09.0,,,15-29,,Loose ball foul by D. Wright (drawn by Q. Acy)
3:00.0,S. Larkin makes 2-pt shot from 21 ft,2,17-29,,
2:43.0,,,17-29,,A. Crabbe enters the game for D. Lillard
2:43.0,,,17-29,,W. Matthews enters the game for N. Batum
2:34.0,,,17-29,,C. Kaman misses 2-pt shot from 2 ft
2:33.0,Defensive rebound by C. Aldrich,,17-29,,
2:15.0,P. Prigioni makes 3-pt shot from 24 ft,3,20-29,,
1:58.0,,,20-31,2,W. Matthews makes 2-pt shot from 7 ft
1:48.0,,,20-31,,Personal foul by D. Wright (drawn by P. Prigioni)
1:36.0,Q. Acy makes 2-pt shot from 16 ft (assist by P. Prigioni),2,22-31,,
1:17.0,,,22-31,,A. Crabbe misses 3-pt shot from 23 ft
1:16.0,Defensive rebound by C. Aldrich,,22-31,,
0:58.0,Turnover by P. Prigioni (bad pass; steal by D. Wright),,22-31,,
0:53.0,,,22-31,,Turnover by S. Blake (bad pass; steal by P. Prigioni)
0:33.0,S. Larkin misses 2-pt shot from 20 ft,,22-31,,
0:32.0,,,22-31,,Defensive rebound by C. Kaman
0:24.0,,,22-31,,W. Matthews misses 3-pt shot from 23 ft
0:23.0,Defensive rebound by S. Larkin,,22-31,,
0:01.0,C. Aldrich misses 2-pt shot from 9 ft,,22-31,,
0:01.0,,,22-31,,Defensive rebound by C. Kaman
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:50.0,,,22-31,,A. Crabbe misses 2-pt shot at rim
11:48.0,Defensive rebound by T. Wear,,22-31,,
11:40.0,T. Wear misses 2-pt shot from 22 ft,,22-31,,
11:40.0,Offensive rebound by Q. Acy,,22-31,,
11:40.0,Turnover by Q. Acy (lost ball),,22-31,,
11:33.0,Personal foul by S. Larkin (drawn by S. Blake),,22-31,,
11:28.0,,,22-34,3,W. Matthews makes 3-pt shot from 22 ft (assist by C. Kaman)
11:10.0,P. Prigioni misses 3-pt shot from 24 ft,,22-34,,
11:09.0,,,22-34,,Defensive rebound by D. Wright
10:53.0,,,22-34,,Shooting foul by P. Prigioni (drawn by C. Kaman)
10:53.0,,,22-35,1,C. Kaman makes free throw 1 of 2
10:53.0,C. Anthony enters the game for Q. Acy,,22-35,,
10:53.0,T. Hardaway enters the game for T. Wear,,22-35,,
10:53.0,,,22-35,,C. Kaman misses free throw 2 of 2
10:52.0,Defensive rebound by S. Larkin,,22-35,,
10:34.0,T. Hardaway misses 3-pt shot from 24 ft,,22-35,,
10:32.0,,,22-35,,Defensive rebound by W. Matthews
10:19.0,,,22-38,3,W. Matthews makes 3-pt shot from 24 ft (assist by C. Kaman)
10:06.0,S. Larkin misses 3-pt shot from 24 ft,,22-38,,
10:05.0,,,22-38,,Defensive rebound by C. Kaman
9:56.0,,,22-38,,Shooting foul by S. Larkin (drawn by C. Kaman)
9:56.0,,,22-39,1,C. Kaman makes free throw 1 of 2
9:56.0,J. Calderon enters the game for P. Prigioni,,22-39,,
9:56.0,J. Smith enters the game for C. Aldrich,,22-39,,
9:56.0,,,22-40,1,C. Kaman makes free throw 2 of 2
9:45.0,,,22-40,,Def 3 sec tech foul by C. Kaman
9:45.0,C. Anthony makes technical free throw,1,23-40,,
9:39.0,J. Calderon misses 2-pt shot from 19 ft,,23-40,,
9:38.0,,,23-40,,Defensive rebound by C. Kaman
9:26.0,,,23-40,,W. Matthews misses 3-pt shot from 25 ft
9:25.0,,,23-40,,Offensive rebound by D. Wright
9:23.0,,,23-40,,D. Wright misses 2-pt shot from 1 ft
9:21.0,Defensive rebound by J. Smith,,23-40,,
9:02.0,C. Anthony misses 2-pt shot from 14 ft,,23-40,,
9:01.0,Offensive rebound by J. Smith,,23-40,,
8:57.0,J. Calderon makes 3-pt shot from 25 ft (assist by T. Hardaway),3,26-40,,
8:40.0,,,26-42,2,C. Kaman makes 2-pt shot from 12 ft (assist by S. Blake)
8:24.0,C. Anthony misses 2-pt shot from 6 ft (block by A. Crabbe),,26-42,,
8:24.0,Offensive rebound by Team,,26-42,,
8:24.0,Official timeout,,26-42,,
8:24.0,,,26-42,,J. Freeland enters the game for C. Kaman
8:24.0,,,26-42,,D. Lillard enters the game for W. Matthews
8:24.0,,,26-42,,N. Batum enters the game for S. Blake
8:17.0,C. Anthony misses 2-pt shot from 2 ft (block by A. Crabbe),,26-42,,
8:14.0,Offensive rebound by C. Anthony,,26-42,,
8:14.0,C. Anthony makes 2-pt shot from 1 ft,2,28-42,,
8:03.0,,,28-45,3,N. Batum makes 3-pt shot from 24 ft (assist by D. Wright)
7:44.0,Shooting foul by J. Freeland (drawn by T. Hardaway),,28-45,,
7:44.0,T. Hardaway misses free throw 1 of 2,,28-45,,
7:44.0,Offensive rebound by Team,,28-45,,
7:44.0,T. Hardaway makes free throw 2 of 2,1,29-45,,
7:26.0,,,29-45,,N. Batum misses 3-pt shot from 22 ft
7:26.0,Defensive rebound by J. Calderon,,29-45,,
7:09.0,J. Calderon makes 2-pt shot from 19 ft (assist by T. Hardaway),2,31-45,,
7:09.0,Shooting foul by A. Crabbe (drawn by J. Calderon),,31-45,,
7:09.0,J. Calderon makes free throw 1 of 1,1,32-45,,
6:55.0,,,32-45,,J. Freeland misses 2-pt shot from 4 ft
6:54.0,Defensive rebound by C. Anthony,,32-45,,
6:46.0,C. Anthony misses 2-pt shot from 2 ft,,32-45,,
6:45.0,,,32-45,,Defensive rebound by J. Freeland
6:25.0,,,32-47,2,J. Freeland makes 2-pt shot from 8 ft (assist by N. Batum)
6:06.0,J. Smith misses 2-pt shot from 17 ft,,32-47,,
6:05.0,,,32-47,,Defensive rebound by A. Crabbe
5:54.0,,,32-50,3,N. Batum makes 3-pt shot from 22 ft (assist by J. Freeland)
5:48.0,New York full timeout,,32-50,,
5:48.0,,,32-50,,W. Matthews enters the game for A. Crabbe
5:48.0,C. Aldrich enters the game for J. Smith,,32-50,,
5:41.0,J. Calderon misses 2-pt shot from 18 ft,,32-50,,
5:40.0,,,32-50,,Defensive rebound by D. Lillard
5:24.0,,,32-50,,W. Matthews misses 2-pt shot from 17 ft
5:24.0,Defensive rebound by C. Anthony,,32-50,,
5:16.0,C. Anthony misses 3-pt shot from 23 ft,,32-50,,
5:15.0,,,32-50,,Defensive rebound by W. Matthews
5:07.0,,,32-50,,D. Wright misses 3-pt shot from 24 ft
5:06.0,Defensive rebound by J. Calderon,,32-50,,
4:44.0,J. Calderon misses 2-pt shot from 19 ft,,32-50,,
4:42.0,,,32-50,,Defensive rebound by D. Wright
4:28.0,,,32-53,3,D. Lillard makes 3-pt shot from 26 ft (assist by W. Matthews)
4:15.0,J. Calderon misses 3-pt shot from 24 ft,,32-53,,
4:13.0,,,32-53,,Defensive rebound by J. Freeland
4:05.0,,,32-53,,Turnover by N. Batum (bad pass; steal by C. Aldrich)
4:01.0,J. Calderon misses 2-pt shot from 3 ft (block by N. Batum),,32-53,,
3:59.0,,,32-53,,Defensive rebound by W. Matthews
3:46.0,,,32-53,,W. Matthews misses 3-pt shot from 25 ft
3:46.0,Defensive rebound by C. Aldrich,,32-53,,
3:31.0,C. Aldrich misses 2-pt shot from 8 ft,,32-53,,
3:30.0,,,32-53,,Defensive rebound by D. Lillard
3:13.0,,,32-53,,Turnover by N. Batum (bad pass; steal by C. Aldrich)
3:09.0,T. Hardaway makes 2-pt shot from 1 ft,2,34-53,,
3:09.0,Shooting foul by N. Batum (drawn by T. Hardaway),,34-53,,
3:09.0,,,34-53,,C. Kaman enters the game for J. Freeland
3:09.0,P. Prigioni enters the game for S. Larkin,,34-53,,
3:09.0,T. Hardaway makes free throw 1 of 1,1,35-53,,
2:46.0,,,35-53,,N. Batum misses 3-pt shot from 24 ft
2:44.0,Defensive rebound by C. Aldrich,,35-53,,
2:25.0,J. Calderon misses 2-pt shot from 16 ft,,35-53,,
2:25.0,Offensive rebound by C. Aldrich,,35-53,,
2:23.0,C. Aldrich makes 2-pt shot at rim,2,37-53,,
2:14.0,,,37-53,,Portland full timeout
2:14.0,,,37-53,,S. Blake enters the game for D. Wright
2:02.0,,,37-55,2,C. Kaman makes 2-pt shot from 1 ft (assist by D. Lillard)
1:44.0,Shooting foul by C. Kaman (drawn by C. Anthony),,37-55,,
1:44.0,C. Anthony makes free throw 1 of 2,1,38-55,,
1:44.0,C. Anthony makes free throw 2 of 2,1,39-55,,
1:36.0,,,39-55,,W. Matthews misses 3-pt shot from 22 ft
1:35.0,,,39-55,,Offensive rebound by C. Kaman
1:32.0,,,39-55,,C. Kaman misses 2-pt shot from 4 ft
1:30.0,Defensive rebound by C. Anthony,,39-55,,
1:23.0,C. Anthony makes 2-pt shot from 1 ft,2,41-55,,
1:08.0,,,41-55,,C. Kaman misses 2-pt shot from 16 ft
1:07.0,Defensive rebound by C. Anthony,,41-55,,
0:53.0,T. Hardaway misses 3-pt shot from 25 ft,,41-55,,
0:53.0,,,41-55,,Defensive rebound by C. Kaman
0:28.0,,,41-55,,S. Blake misses 3-pt shot from 22 ft
0:27.0,,,41-55,,Offensive rebound by C. Kaman
0:06.0,,,41-55,,D. Lillard misses 2-pt shot from 2 ft
0:05.0,Defensive rebound by C. Aldrich,,41-55,,
0:00.0,C. Anthony misses 3-pt shot from 26 ft,,41-55,,
0:00.0,Offensive rebound by Team,,41-55,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:46.0,,,41-55,,D. Lillard misses 2-pt shot from 2 ft
11:45.0,Defensive rebound by C. Aldrich,,41-55,,
11:27.0,C. Aldrich makes 2-pt shot from 6 ft (assist by J. Smith),2,43-55,,
11:15.0,,,43-55,,Shooting foul by T. Hardaway (drawn by W. Matthews)
11:15.0,,,43-56,1,W. Matthews makes free throw 1 of 2
11:15.0,,,43-57,1,W. Matthews makes free throw 2 of 2
11:01.0,C. Aldrich misses 2-pt shot from 5 ft,,43-57,,
11:00.0,,,43-57,,Defensive rebound by T. Robinson
10:47.0,,,43-57,,Turnover by D. Lillard (bad pass; steal by C. Aldrich)
10:43.0,Turnover by T. Hardaway (lost ball; steal by D. Lillard),,43-57,,
10:36.0,,,43-60,3,W. Matthews makes 3-pt shot from 23 ft (assist by D. Lillard)
10:23.0,Offensive foul by J. Smith,,43-60,,
10:23.0,Turnover by J. Smith (offensive foul),,43-60,,
10:09.0,,,43-60,,T. Robinson misses 2-pt shot at rim
10:08.0,,,43-60,,Offensive rebound by T. Robinson
10:08.0,,,43-60,,T. Robinson misses 2-pt shot at rim
10:07.0,Defensive rebound by J. Smith,,43-60,,
9:58.0,C. Aldrich makes 2-pt shot at rim (assist by J. Smith),2,45-60,,
9:37.0,,,45-60,,W. Matthews misses 3-pt shot from 24 ft
9:36.0,Defensive rebound by C. Aldrich,,45-60,,
9:24.0,T. Hardaway misses 2-pt shot from 15 ft (block by W. Matthews),,45-60,,
9:22.0,,,45-60,,Defensive rebound by T. Robinson
9:11.0,,,45-62,2,N. Batum makes 2-pt shot from 12 ft
8:56.0,Turnover by C. Aldrich (lost ball; steal by N. Batum),,45-62,,
8:55.0,Personal foul by T. Wear (drawn by N. Batum),,45-62,,
8:45.0,,,45-62,,Turnover by N. Batum (bad pass)
8:39.0,Turnover by J. Smith (lost ball; steal by T. Robinson),,45-62,,
8:34.0,,,45-62,,W. Matthews misses 3-pt shot from 24 ft
8:33.0,Defensive rebound by J. Smith,,45-62,,
8:28.0,T. Hardaway misses 3-pt shot from 24 ft,,45-62,,
8:27.0,Offensive rebound by J. Calderon,,45-62,,
8:24.0,J. Calderon misses 3-pt shot from 25 ft,,45-62,,
8:22.0,,,45-62,,Defensive rebound by Team
8:06.0,,,45-62,,Turnover by T. Robinson (traveling)
7:48.0,T. Wear misses 2-pt shot from 22 ft,,45-62,,
7:47.0,,,45-62,,Defensive rebound by D. Lillard
7:47.0,Personal foul by T. Wear (drawn by D. Lillard),,45-62,,
7:36.0,Personal foul by J. Calderon (drawn by D. Lillard),,45-62,,
7:32.0,,,45-62,,D. Lillard misses 3-pt shot from 24 ft
7:31.0,Defensive rebound by Team,,45-62,,
7:16.0,T. Hardaway misses 2-pt shot from 18 ft,,45-62,,
7:14.0,Offensive rebound by C. Aldrich,,45-62,,
7:11.0,T. Hardaway misses 2-pt shot from 3 ft (block by J. Freeland),,45-62,,
7:10.0,,,45-62,,Defensive rebound by J. Freeland
7:00.0,,,45-62,,W. Matthews misses 3-pt shot from 22 ft
6:58.0,Defensive rebound by J. Calderon,,45-62,,
6:57.0,,,45-62,,Personal foul by W. Matthews (drawn by J. Calderon)
6:57.0,,,45-62,,V. Claver enters the game for T. Robinson
6:57.0,Q. Acy enters the game for J. Smith,,45-62,,
6:46.0,C. Aldrich misses 2-pt shot from 5 ft,,45-62,,
6:44.0,,,45-62,,Defensive rebound by V. Claver
6:35.0,,,45-64,2,W. Matthews makes 2-pt shot at rim (assist by D. Lillard)
6:14.0,J. Calderon misses 2-pt shot from 19 ft,,45-64,,
6:14.0,,,45-64,,Defensive rebound by D. Lillard
6:09.0,,,45-66,2,D. Lillard makes 2-pt shot from 1 ft
6:09.0,New York full timeout,,45-66,,
6:09.0,S. Larkin enters the game for J. Calderon,,45-66,,
6:09.0,P. Prigioni enters the game for T. Wear,,45-66,,
5:50.0,C. Aldrich makes 2-pt shot from 3 ft (assist by T. Hardaway),2,47-66,,
5:32.0,,,47-68,2,D. Lillard makes 2-pt shot from 10 ft
5:14.0,T. Hardaway misses 2-pt shot from 16 ft,,47-68,,
5:14.0,,,47-68,,Defensive rebound by V. Claver
5:01.0,,,47-68,,D. Lillard misses 3-pt shot from 25 ft
5:00.0,Defensive rebound by Team,,47-68,,
5:00.0,,,47-68,,Loose ball foul by V. Claver (drawn by C. Aldrich)
5:00.0,,,47-68,,C. Kaman enters the game for J. Freeland
5:00.0,,,47-68,,S. Blake enters the game for W. Matthews
4:43.0,,,47-68,,Personal foul by S. Blake (drawn by P. Prigioni)
4:36.0,Turnover by Q. Acy (bad pass; steal by D. Lillard),,47-68,,
4:30.0,,,47-71,3,N. Batum makes 3-pt shot from 23 ft (assist by D. Lillard)
4:05.0,Q. Acy misses 2-pt shot from 17 ft,,47-71,,
4:04.0,Offensive rebound by C. Aldrich,,47-71,,
4:02.0,C. Aldrich misses 2-pt shot from 2 ft,,47-71,,
4:01.0,Offensive rebound by C. Aldrich,,47-71,,
4:00.0,C. Aldrich makes 2-pt shot from 1 ft,2,49-71,,
3:33.0,,,49-71,,D. Lillard misses 2-pt shot from 22 ft
3:32.0,Defensive rebound by Q. Acy,,49-71,,
3:16.0,T. Hardaway misses 3-pt shot from 24 ft,,49-71,,
3:16.0,,,49-71,,Defensive rebound by S. Blake
2:55.0,,,49-73,2,C. Kaman makes 2-pt shot from 2 ft (assist by V. Claver)
2:40.0,P. Prigioni misses 3-pt shot from 24 ft,,49-73,,
2:40.0,,,49-73,,Defensive rebound by S. Blake
2:27.0,,,49-73,,D. Lillard misses 3-pt shot from 23 ft
2:27.0,Defensive rebound by C. Aldrich,,49-73,,
2:11.0,S. Larkin misses 3-pt shot from 26 ft,,49-73,,
2:09.0,,,49-73,,Defensive rebound by V. Claver
1:59.0,,,49-75,2,C. Kaman makes 2-pt shot from 2 ft
1:57.0,New York full timeout,,49-75,,
1:57.0,,,49-75,,Portland full timeout
1:57.0,,,49-75,,W. Barton enters the game for N. Batum
1:57.0,J. Smith enters the game for T. Hardaway,,49-75,,
1:57.0,T. Wear enters the game for C. Aldrich,,49-75,,
1:35.0,J. Smith makes 2-pt shot from 20 ft (assist by S. Larkin),2,51-75,,
1:20.0,,,51-75,,Turnover by D. Lillard (bad pass; steal by S. Larkin)
1:15.0,S. Larkin makes 2-pt shot at rim,2,53-75,,
0:51.0,,,53-75,,V. Claver misses 2-pt shot from 18 ft
0:51.0,Defensive rebound by S. Larkin,,53-75,,
0:44.0,Q. Acy makes 3-pt shot from 24 ft (assist by S. Larkin),3,56-75,,
0:27.0,Personal foul by S. Larkin (drawn by D. Lillard),,56-75,,
0:27.0,,,56-75,,D. Lillard misses free throw 1 of 2
0:27.0,,,56-75,,Offensive rebound by Team
0:27.0,,,56-76,1,D. Lillard makes free throw 2 of 2
0:05.0,J. Smith makes 2-pt shot from 12 ft (assist by S. Larkin),2,58-76,,
0:00.0,,,58-76,,D. Lillard misses 3-pt shot from 31 ft
0:00.0,,,58-76,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:46.0,Q. Acy makes 3-pt shot from 25 ft (assist by S. Larkin),3,61-76,,
11:27.0,,,61-76,,V. Claver misses 2-pt shot from 2 ft
11:26.0,Defensive rebound by J. Smith,,61-76,,
11:20.0,S. Larkin misses 2-pt shot from 1 ft (block by C. Kaman),,61-76,,
11:18.0,,,61-76,,Defensive rebound by V. Claver
11:03.0,,,61-78,2,W. Matthews makes 2-pt shot from 3 ft
10:47.0,P. Prigioni misses 3-pt shot from 25 ft,,61-78,,
10:45.0,,,61-78,,Defensive rebound by Team
10:33.0,,,61-78,,W. Matthews misses 2-pt shot from 20 ft
10:31.0,,,61-78,,Offensive rebound by C. Kaman
10:26.0,,,61-78,,W. Matthews misses 3-pt shot from 24 ft
10:25.0,Defensive rebound by P. Prigioni,,61-78,,
10:14.0,J. Smith misses 2-pt shot from 19 ft,,61-78,,
10:12.0,,,61-78,,Defensive rebound by V. Claver
9:56.0,,,61-81,3,S. Blake makes 3-pt shot from 22 ft (assist by W. Matthews)
9:44.0,P. Prigioni misses 3-pt shot from 26 ft,,61-81,,
9:43.0,,,61-81,,Defensive rebound by C. Kaman
9:23.0,,,61-84,3,V. Claver makes 3-pt shot from 23 ft (assist by W. Barton)
9:22.0,New York full timeout,,61-84,,
9:22.0,,,61-84,,J. Freeland enters the game for C. Kaman
9:22.0,J. Calderon enters the game for P. Prigioni,,61-84,,
9:22.0,C. Aldrich enters the game for J. Smith,,61-84,,
9:22.0,T. Hardaway enters the game for T. Wear,,61-84,,
8:56.0,S. Larkin misses 3-pt shot from 26 ft,,61-84,,
8:56.0,,,61-84,,Defensive rebound by J. Freeland
8:42.0,,,61-84,,J. Freeland misses 2-pt shot from 19 ft
8:41.0,Defensive rebound by Q. Acy,,61-84,,
8:29.0,Q. Acy makes 2-pt shot from 13 ft (assist by C. Aldrich),2,63-84,,
8:11.0,,,63-86,2,W. Barton makes 2-pt shot from 7 ft
7:49.0,,,63-86,,Personal foul by V. Claver (drawn by Q. Acy)
7:36.0,S. Larkin misses 2-pt shot from 1 ft,,63-86,,
7:36.0,Offensive rebound by C. Aldrich,,63-86,,
7:36.0,Shooting foul by J. Freeland (drawn by C. Aldrich),,63-86,,
7:36.0,C. Aldrich misses free throw 1 of 2,,63-86,,
7:36.0,Offensive rebound by Team,,63-86,,
7:36.0,C. Aldrich misses free throw 2 of 2,,63-86,,
7:34.0,,,63-86,,Defensive rebound by J. Freeland
7:15.0,,,63-86,,V. Claver misses 2-pt shot from 5 ft
7:14.0,Defensive rebound by S. Larkin,,63-86,,
7:10.0,S. Larkin misses 2-pt shot from 1 ft,,63-86,,
7:08.0,Offensive rebound by J. Calderon,,63-86,,
7:00.0,S. Larkin makes 2-pt shot from 1 ft (assist by T. Hardaway),2,65-86,,
6:38.0,,,65-86,,V. Claver misses 3-pt shot from 24 ft
6:37.0,Defensive rebound by J. Calderon,,65-86,,
6:20.0,Q. Acy misses 2-pt shot from 20 ft,,65-86,,
6:19.0,,,65-86,,Defensive rebound by J. Freeland
6:17.0,,,65-86,,Turnover by J. Freeland (lost ball; steal by C. Aldrich)
6:17.0,C. Aldrich misses 2-pt shot from 2 ft (block by J. Freeland),,65-86,,
6:17.0,Offensive rebound by Team,,65-86,,
6:04.0,Q. Acy misses 2-pt shot from 17 ft,,65-86,,
6:03.0,,,65-86,,Defensive rebound by J. Freeland
5:51.0,,,65-88,2,J. Freeland makes 2-pt shot from 3 ft
5:39.0,T. Hardaway makes 3-pt shot from 24 ft (assist by J. Calderon),3,68-88,,
5:38.0,,,68-88,,Portland full timeout
5:38.0,,,68-88,,C. McCollum enters the game for W. Matthews
5:38.0,T. Wear enters the game for S. Larkin,,68-88,,
5:38.0,J. Smith enters the game for Q. Acy,,68-88,,
5:19.0,,,68-88,,V. Claver misses 2-pt shot at rim (block by C. Aldrich)
5:17.0,,,68-88,,Offensive rebound by V. Claver
5:13.0,,,68-88,,S. Blake misses 3-pt shot from 24 ft
5:12.0,,,68-88,,Offensive rebound by J. Freeland
5:12.0,,,68-90,2,J. Freeland makes 2-pt shot at rim
4:59.0,Turnover by T. Wear (bad pass; steal by C. McCollum),,68-90,,
4:55.0,,,68-92,2,C. McCollum makes 2-pt shot at rim
4:38.0,T. Wear makes 2-pt shot from 20 ft,2,70-92,,
4:26.0,,,70-94,2,J. Freeland makes 2-pt shot at rim (assist by W. Barton)
4:10.0,T. Hardaway misses 3-pt shot from 26 ft,,70-94,,
4:08.0,,,70-94,,Defensive rebound by W. Barton
4:01.0,,,70-94,,W. Barton misses 2-pt shot from 1 ft
4:00.0,Defensive rebound by C. Aldrich,,70-94,,
3:40.0,Turnover by T. Hardaway (bad pass; steal by C. McCollum),,70-94,,
3:37.0,,,70-94,,Shooting foul by T. Hardaway (drawn by W. Barton)
3:37.0,,,70-95,1,W. Barton makes free throw 1 of 2
3:37.0,,,70-95,,M. Leonard enters the game for J. Freeland
3:37.0,S. Larkin enters the game for J. Calderon,,70-95,,
3:37.0,,,70-95,,A. Crabbe enters the game for S. Blake
3:37.0,,,70-96,1,W. Barton makes free throw 2 of 2
3:22.0,J. Smith misses 2-pt shot from 16 ft,,70-96,,
3:21.0,,,70-96,,Defensive rebound by M. Leonard
3:11.0,,,70-96,,Turnover by W. Barton (bad pass)
2:50.0,C. Aldrich misses 2-pt shot from 1 ft,,70-96,,
2:50.0,Offensive rebound by C. Aldrich,,70-96,,
2:49.0,C. Aldrich misses 2-pt shot from 1 ft,,70-96,,
2:46.0,Offensive rebound by C. Aldrich,,70-96,,
2:38.0,T. Wear makes 2-pt shot from 14 ft,2,72-96,,
2:19.0,,,72-96,,A. Crabbe misses 2-pt shot from 19 ft
2:18.0,Defensive rebound by J. Smith,,72-96,,
2:03.0,Turnover by T. Hardaway (lost ball),,72-96,,
2:03.0,Official timeout,,72-96,,
2:03.0,Q. Acy enters the game for C. Aldrich,,72-96,,
1:53.0,Personal foul by T. Hardaway (drawn by W. Barton),,72-96,,
1:43.0,,,72-99,3,C. McCollum makes 3-pt shot from 24 ft
1:37.0,,,72-99,,Personal foul by M. Leonard (drawn by J. Smith)
1:25.0,Shooting foul by M. Leonard (drawn by J. Smith),,72-99,,
1:25.0,J. Smith makes free throw 1 of 2,1,73-99,,
1:25.0,J. Smith makes free throw 2 of 2,1,74-99,,
1:12.0,,,74-99,,Turnover by V. Claver (bad pass)
0:54.0,Turnover by Q. Acy (lost ball; steal by C. McCollum),,74-99,,
0:46.0,,,74-99,,M. Leonard misses 2-pt shot from 4 ft
0:45.0,Defensive rebound by J. Smith,,74-99,,
0:38.0,Shooting foul by V. Claver (drawn by T. Hardaway),,74-99,,
0:38.0,T. Hardaway makes free throw 1 of 2,1,75-99,,
0:38.0,T. Hardaway makes free throw 2 of 2,1,76-99,,
0:30.0,,,76-101,2,M. Leonard makes 2-pt shot at rim (assist by W. Barton)
0:16.0,T. Hardaway makes 3-pt shot from 24 ft,3,79-101,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
