time,Charlotte,pts.away,score,pts.home,Phoenix
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: A. Jefferson vs. M. Plumlee (K. Walker gains possession),,,,Jump ball: A. Jefferson vs. M. Plumlee (K. Walker gains possession)
11:51.0,,,0-0,,Personal foul by G. Dragic (drawn by L. Stephenson)
11:42.0,,,0-0,,Personal foul by M. Morris (drawn by P. Hairston)
11:32.0,A. Jefferson misses 2-pt shot from 2 ft,,0-0,,
11:31.0,,,0-0,,Defensive rebound by M. Morris
11:26.0,,,0-0,,E. Bledsoe misses 2-pt shot from 18 ft
11:25.0,Defensive rebound by L. Stephenson,,0-0,,
11:13.0,P. Hairston misses 2-pt shot at rim,,0-0,,
11:11.0,Offensive rebound by K. Walker,,0-0,,
10:58.0,A. Jefferson makes 2-pt shot from 11 ft (assist by L. Stephenson),2,2-0,,
10:49.0,Personal foul by P. Hairston (drawn by M. Morris),,2-0,,
10:42.0,,,2-0,,M. Morris misses 2-pt shot from 21 ft
10:41.0,Defensive rebound by A. Jefferson,,2-0,,
10:24.0,P. Hairston makes 3-pt shot from 25 ft,3,5-0,,
10:08.0,,,5-2,2,M. Morris makes 2-pt shot from 11 ft
9:39.0,L. Stephenson misses 2-pt shot from 13 ft,,5-2,,
9:37.0,,,5-2,,Defensive rebound by M. Plumlee
9:28.0,,,5-5,3,E. Bledsoe makes 3-pt shot from 23 ft (assist by G. Dragic)
9:00.0,K. Walker misses 2-pt shot from 2 ft,,5-5,,
9:00.0,Offensive rebound by K. Walker,,5-5,,
9:00.0,Turnover by Team (shot clock),,5-5,,
8:45.0,,,5-5,,M. Morris misses 2-pt shot from 21 ft
8:44.0,Defensive rebound by Team,,5-5,,
8:34.0,L. Stephenson makes 2-pt shot from 17 ft,2,7-5,,
8:22.0,,,7-8,3,M. Morris makes 3-pt shot from 24 ft (assist by E. Bledsoe)
8:02.0,A. Jefferson misses 2-pt shot from 4 ft,,7-8,,
8:01.0,,,7-8,,Defensive rebound by M. Plumlee
7:54.0,,,7-8,,G. Dragic misses 2-pt shot from 6 ft (block by A. Jefferson)
7:51.0,Defensive rebound by K. Walker,,7-8,,
7:35.0,A. Jefferson misses 2-pt shot from 15 ft,,7-8,,
7:34.0,,,7-8,,Defensive rebound by M. Morris
7:22.0,,,7-8,,G. Dragic misses 3-pt shot from 24 ft
7:21.0,Defensive rebound by K. Walker,,7-8,,
7:11.0,K. Walker misses 2-pt shot from 7 ft,,7-8,,
7:10.0,,,7-8,,Defensive rebound by E. Bledsoe
7:01.0,,,7-11,3,M. Morris makes 3-pt shot from 22 ft (assist by E. Bledsoe)
6:36.0,L. Stephenson misses 3-pt shot from 24 ft,,7-11,,
6:35.0,,,7-11,,Defensive rebound by M. Morris
6:29.0,,,7-11,,M. Morris misses 2-pt shot from 2 ft
6:28.0,Defensive rebound by A. Jefferson,,7-11,,
6:14.0,L. Stephenson misses 2-pt shot from 18 ft,,7-11,,
6:13.0,,,7-11,,Defensive rebound by E. Bledsoe
5:56.0,,,7-11,,M. Morris misses 3-pt shot from 22 ft
5:55.0,Defensive rebound by M. Williams,,7-11,,
5:42.0,Turnover by K. Walker (lost ball; steal by M. Morris),,7-11,,
5:37.0,,,7-13,2,G. Dragic makes 2-pt shot from 1 ft
5:26.0,Charlotte full timeout,,7-13,,
5:26.0,G. Henderson enters the game for P. Hairston,,7-13,,
5:17.0,M. Williams makes 3-pt shot from 24 ft (assist by K. Walker),3,10-13,,
4:50.0,,,10-13,,M. Morris misses 3-pt shot from 24 ft
4:49.0,,,10-13,,Offensive rebound by E. Bledsoe
4:43.0,,,10-15,2,M. Plumlee makes 2-pt shot from 4 ft (assist by E. Bledsoe)
4:31.0,A. Jefferson misses 2-pt shot from 1 ft (block by M. Plumlee),,10-15,,
4:29.0,,,10-15,,Defensive rebound by G. Dragic
4:20.0,,,10-18,3,M. Morris makes 3-pt shot from 24 ft (assist by E. Bledsoe)
4:01.0,K. Walker misses 2-pt shot from 15 ft,,10-18,,
4:00.0,,,10-18,,Defensive rebound by M. Morris
3:36.0,,,10-18,,E. Bledsoe misses 2-pt shot from 5 ft
3:34.0,,,10-18,,Offensive rebound by M. Morris
3:34.0,,,10-20,2,M. Morris makes 2-pt shot at rim
3:17.0,Turnover by G. Henderson (traveling),,10-20,,
3:17.0,G. Neal enters the game for M. Williams,,10-20,,
3:17.0,B. Biyombo enters the game for A. Jefferson,,10-20,,
3:17.0,C. Zeller enters the game for L. Stephenson,,10-20,,
2:57.0,,,10-20,,G. Dragic misses 2-pt shot from 13 ft
2:56.0,Defensive rebound by B. Biyombo,,10-20,,
2:32.0,K. Walker misses 3-pt shot from 23 ft,,10-20,,
2:31.0,,,10-20,,Defensive rebound by M. Plumlee
2:26.0,,,10-20,,Phoenix full timeout
2:26.0,,,10-20,,P. Tucker enters the game for M. Morris
2:26.0,,,10-20,,A. Len enters the game for M. Plumlee
2:26.0,,,10-20,,I. Thomas enters the game for G. Dragic
2:26.0,B. Roberts enters the game for K. Walker,,10-20,,
2:08.0,,,10-22,2,M. Morris makes 2-pt shot from 11 ft
1:52.0,G. Neal makes 2-pt shot from 8 ft,2,12-22,,
1:37.0,,,12-22,,P. Tucker misses 3-pt shot from 23 ft
1:36.0,Defensive rebound by B. Roberts,,12-22,,
1:25.0,B. Roberts misses 2-pt shot from 19 ft,,12-22,,
1:24.0,,,12-22,,Defensive rebound by A. Len
1:18.0,,,12-22,,I. Thomas misses 2-pt shot from 16 ft
1:17.0,Defensive rebound by G. Henderson,,12-22,,
1:00.0,C. Zeller misses 2-pt shot from 1 ft,,12-22,,
1:00.0,,,12-22,,Defensive rebound by E. Bledsoe
0:53.0,,,12-22,,E. Bledsoe misses 3-pt shot from 24 ft
0:52.0,Defensive rebound by B. Biyombo,,12-22,,
0:44.0,G. Neal misses 2-pt shot from 5 ft (block by I. Thomas),,12-22,,
0:43.0,,,12-22,,Defensive rebound by I. Thomas
0:38.0,,,12-22,,Shooting foul by G. Neal (drawn by I. Thomas)
0:38.0,,,12-23,1,I. Thomas makes free throw 1 of 3
0:38.0,,,12-24,1,I. Thomas makes free throw 2 of 3
0:38.0,,,12-25,1,I. Thomas makes free throw 3 of 3
0:27.0,B. Roberts misses 2-pt shot from 16 ft,,12-25,,
0:26.0,Offensive rebound by B. Biyombo,,12-25,,
0:04.0,B. Roberts makes 2-pt shot from 21 ft (assist by G. Neal),2,14-25,,
0:00.0,,,14-28,3,M. Morris makes 3-pt shot from 28 ft (assist by I. Thomas)
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:45.0,,,14-28,,G. Green misses 3-pt shot from 23 ft
11:43.0,Defensive rebound by C. Zeller,,14-28,,
11:29.0,G. Neal misses 2-pt shot from 7 ft,,14-28,,
11:29.0,,,14-28,,Defensive rebound by Team
11:29.0,Loose ball foul by B. Biyombo (drawn by P. Tucker),,14-28,,
11:14.0,Personal foul by B. Roberts (drawn by I. Thomas),,14-28,,
11:09.0,,,14-28,,P. Tucker misses 2-pt shot from 8 ft
11:08.0,Defensive rebound by G. Neal,,14-28,,
11:01.0,B. Roberts makes 3-pt shot from 24 ft (assist by G. Neal),3,17-28,,
10:50.0,,,17-28,,Turnover by I. Thomas (traveling)
10:40.0,L. Stephenson misses 3-pt shot from 25 ft,,17-28,,
10:39.0,Offensive rebound by B. Biyombo,,17-28,,
10:38.0,Shooting foul by G. Green (drawn by B. Biyombo),,17-28,,
10:38.0,B. Biyombo makes free throw 1 of 2,1,18-28,,
10:38.0,B. Biyombo makes free throw 2 of 2,1,19-28,,
10:28.0,,,19-28,,Turnover by G. Green (bad pass; steal by G. Neal)
10:25.0,Shooting foul by G. Green (drawn by L. Stephenson),,19-28,,
10:25.0,L. Stephenson makes free throw 1 of 2,1,20-28,,
10:25.0,L. Stephenson makes free throw 2 of 2,1,21-28,,
10:11.0,,,21-28,,G. Green misses 3-pt shot from 25 ft
10:10.0,Defensive rebound by B. Biyombo,,21-28,,
10:00.0,B. Biyombo makes 2-pt shot at rim (assist by L. Stephenson),2,23-28,,
9:40.0,,,23-28,,P. Tucker misses 2-pt shot from 17 ft
9:39.0,Defensive rebound by L. Stephenson,,23-28,,
9:27.0,Shooting foul by A. Len (drawn by B. Biyombo),,23-28,,
9:27.0,B. Biyombo makes free throw 1 of 2,1,24-28,,
9:27.0,B. Biyombo makes free throw 2 of 2,1,25-28,,
9:16.0,,,25-28,,G. Green misses 2-pt shot from 18 ft
9:15.0,,,25-28,,Offensive rebound by A. Tolliver
9:08.0,,,25-28,,Shooting foul by B. Biyombo (drawn by I. Thomas)
9:08.0,,,25-29,1,I. Thomas makes free throw 1 of 2
9:08.0,,,25-30,1,I. Thomas makes free throw 2 of 2
8:48.0,L. Stephenson misses 2-pt shot from 12 ft,,25-30,,
8:47.0,,,25-30,,Defensive rebound by A. Len
8:37.0,,,25-32,2,A. Len makes 2-pt shot from 17 ft (assist by I. Thomas)
8:19.0,C. Zeller misses 2-pt shot from 2 ft,,25-32,,
8:18.0,,,25-32,,Defensive rebound by G. Green
8:06.0,,,25-34,2,I. Thomas makes 2-pt shot from 19 ft
8:00.0,Charlotte full timeout,,25-34,,
8:00.0,M. Williams enters the game for C. Zeller,,25-34,,
7:58.0,L. Stephenson makes 2-pt shot from 1 ft (assist by B. Biyombo),2,27-34,,
7:58.0,Shooting foul by G. Green (drawn by L. Stephenson),,27-34,,
7:58.0,L. Stephenson makes free throw 1 of 1,1,28-34,,
7:43.0,,,28-34,,A. Tolliver misses 3-pt shot from 25 ft
7:42.0,Defensive rebound by B. Biyombo,,28-34,,
7:27.0,B. Roberts misses 3-pt shot from 23 ft,,28-34,,
7:26.0,Offensive rebound by Team,,28-34,,
7:25.0,P. Hairston enters the game for B. Biyombo,,28-34,,
7:25.0,A. Jefferson enters the game for G. Neal,,28-34,,
7:25.0,,,28-34,,G. Dragic enters the game for G. Green
7:22.0,P. Hairston misses 2-pt shot from 3 ft,,28-34,,
7:21.0,,,28-34,,Defensive rebound by I. Thomas
7:16.0,,,28-36,2,G. Dragic makes 2-pt shot at rim (assist by I. Thomas)
6:56.0,A. Jefferson misses 2-pt shot from 3 ft,,28-36,,
6:55.0,,,28-36,,Defensive rebound by A. Tolliver
6:47.0,,,28-36,,Turnover by I. Thomas (lost ball; steal by M. Williams)
6:42.0,B. Roberts misses 2-pt shot from 1 ft,,28-36,,
6:40.0,Offensive rebound by P. Hairston,,28-36,,
6:40.0,P. Hairston makes 2-pt shot from 1 ft,2,30-36,,
6:33.0,Personal foul by P. Hairston (drawn by I. Thomas),,30-36,,
6:33.0,,,30-36,,M. Plumlee enters the game for A. Len
6:33.0,K. Walker enters the game for B. Roberts,,30-36,,
6:28.0,,,30-38,2,I. Thomas makes 2-pt shot from 15 ft
6:08.0,,,30-38,,Personal foul by A. Tolliver (drawn by K. Walker)
6:08.0,K. Walker makes free throw 1 of 2,1,31-38,,
6:08.0,K. Walker makes free throw 2 of 2,1,32-38,,
5:34.0,,,32-40,2,M. Plumlee makes 2-pt shot from 10 ft
5:31.0,A. Jefferson makes 2-pt shot from 1 ft,2,34-40,,
5:17.0,,,34-40,,P. Tucker misses 2-pt shot from 4 ft
5:16.0,Defensive rebound by A. Jefferson,,34-40,,
5:10.0,P. Hairston misses 3-pt shot from 25 ft,,34-40,,
5:08.0,Offensive rebound by L. Stephenson,,34-40,,
5:04.0,L. Stephenson makes 2-pt shot from 1 ft,2,36-40,,
5:01.0,,,36-40,,Phoenix full timeout
5:01.0,,,36-40,,E. Bledsoe enters the game for P. Tucker
4:57.0,,,36-40,,Offensive foul by A. Tolliver
4:57.0,,,36-40,,Turnover by A. Tolliver (offensive foul)
4:43.0,A. Jefferson misses 2-pt shot from 9 ft,,36-40,,
4:42.0,,,36-40,,Defensive rebound by E. Bledsoe
4:33.0,,,36-40,,A. Tolliver misses 3-pt shot from 24 ft
4:32.0,Defensive rebound by P. Hairston,,36-40,,
4:18.0,K. Walker makes 2-pt shot from 2 ft,2,38-40,,
4:02.0,,,38-40,,I. Thomas misses 2-pt shot at rim
4:02.0,Defensive rebound by Team,,38-40,,
4:02.0,,,38-40,,M. Morris enters the game for I. Thomas
4:02.0,,,38-40,,M. Morris enters the game for A. Tolliver
4:02.0,G. Neal enters the game for P. Hairston,,38-40,,
4:02.0,C. Zeller enters the game for M. Williams,,38-40,,
3:49.0,A. Jefferson misses 2-pt shot from 9 ft,,38-40,,
3:48.0,,,38-40,,Defensive rebound by E. Bledsoe
3:44.0,,,38-42,2,E. Bledsoe makes 2-pt shot from 1 ft
3:44.0,,,38-42,,Shooting foul by A. Jefferson (drawn by E. Bledsoe)
3:44.0,,,38-43,1,E. Bledsoe makes free throw 1 of 1
3:34.0,G. Neal misses 3-pt shot from 25 ft,,38-43,,
3:34.0,,,38-43,,Defensive rebound by M. Morris
3:25.0,,,38-45,2,E. Bledsoe makes 2-pt shot from 22 ft (assist by M. Morris)
3:14.0,Turnover by K. Walker (lost ball; steal by E. Bledsoe),,38-45,,
3:14.0,Jump ball: E. Bledsoe vs. K. Walker (G. Dragic gains possession),,,,Jump ball: E. Bledsoe vs. K. Walker (G. Dragic gains possession)
2:59.0,Violation by K. Walker (kicked ball),,38-45,,
2:59.0,Official timeout,,38-45,,
2:47.0,,,38-45,,M. Plumlee misses 2-pt shot from 12 ft
2:45.0,Defensive rebound by L. Stephenson,,38-45,,
2:29.0,K. Walker misses 3-pt shot from 24 ft,,38-45,,
2:28.0,Offensive rebound by C. Zeller,,38-45,,
2:12.0,A. Jefferson makes 2-pt shot from 1 ft (assist by K. Walker),2,40-45,,
1:50.0,,,40-47,2,M. Plumlee makes 2-pt shot from 11 ft
1:35.0,C. Zeller misses 2-pt shot from 2 ft,,40-47,,
1:34.0,Offensive rebound by G. Neal,,40-47,,
1:18.0,A. Jefferson makes 2-pt shot from 17 ft (assist by C. Zeller),2,42-47,,
0:53.0,,,42-47,,Turnover by G. Dragic (lost ball; steal by L. Stephenson)
0:49.0,K. Walker makes 2-pt shot at rim (assist by L. Stephenson),2,44-47,,
0:49.0,Shooting foul by M. Morris (drawn by K. Walker),,44-47,,
0:49.0,K. Walker makes free throw 1 of 1,1,45-47,,
0:30.0,,,45-47,,E. Bledsoe misses 2-pt shot from 11 ft
0:29.0,Defensive rebound by C. Zeller,,45-47,,
0:08.0,C. Zeller makes 2-pt shot at rim (assist by A. Jefferson),2,47-47,,
0:01.0,,,47-47,,Phoenix full timeout
0:01.0,B. Biyombo enters the game for A. Jefferson,,47-47,,
0:00.0,,,47-47,,G. Dragic misses 3-pt shot from 24 ft
0:00.0,,,47-47,,Offensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:43.0,,,47-47,,M. Morris misses 2-pt shot from 10 ft
11:42.0,Defensive rebound by L. Stephenson,,47-47,,
11:31.0,A. Jefferson makes 2-pt shot from 9 ft (assist by L. Stephenson),2,49-47,,
11:20.0,,,49-49,2,M. Plumlee makes 2-pt shot at rim (assist by E. Bledsoe)
11:02.0,M. Williams misses 2-pt shot from 6 ft (block by M. Plumlee),,49-49,,
11:02.0,Offensive rebound by Team,,49-49,,
10:53.0,M. Williams makes 2-pt shot from 9 ft (assist by A. Jefferson),2,51-49,,
10:32.0,,,51-51,2,G. Dragic makes 2-pt shot from 5 ft
10:08.0,L. Stephenson misses 2-pt shot from 5 ft (block by G. Dragic),,51-51,,
10:07.0,,,51-51,,Defensive rebound by M. Morris
9:58.0,,,51-51,,M. Morris misses 3-pt shot from 24 ft
9:57.0,Defensive rebound by L. Stephenson,,51-51,,
9:41.0,P. Hairston misses 2-pt shot from 2 ft,,51-51,,
9:40.0,,,51-51,,Defensive rebound by G. Dragic
9:32.0,,,51-51,,G. Dragic misses 2-pt shot from 9 ft
9:31.0,Defensive rebound by A. Jefferson,,51-51,,
9:17.0,A. Jefferson makes 2-pt shot from 1 ft (assist by K. Walker),2,53-51,,
9:07.0,,,53-51,,Turnover by G. Dragic (bad pass; steal by K. Walker)
9:01.0,K. Walker makes 2-pt shot at rim,2,55-51,,
8:38.0,,,55-51,,Turnover by M. Plumlee (bad pass; steal by L. Stephenson)
8:27.0,K. Walker makes 2-pt shot from 10 ft,2,57-51,,
8:05.0,,,57-51,,Shooting foul by P. Hairston (drawn by M. Morris)
8:05.0,,,57-51,,M. Morris misses free throw 1 of 2
8:05.0,,,57-51,,Offensive rebound by Team
8:05.0,,,57-52,1,M. Morris makes free throw 2 of 2
7:43.0,P. Hairston misses 3-pt shot from 25 ft,,57-52,,
7:42.0,,,57-52,,Defensive rebound by E. Bledsoe
7:34.0,,,57-52,,E. Bledsoe misses 2-pt shot from 9 ft
7:33.0,Defensive rebound by M. Williams,,57-52,,
7:16.0,A. Jefferson misses 2-pt shot from 11 ft,,57-52,,
7:15.0,,,57-52,,Defensive rebound by M. Morris
7:06.0,,,57-52,,M. Morris misses 2-pt shot from 9 ft
7:05.0,,,57-52,,Offensive rebound by M. Morris
7:04.0,,,57-54,2,M. Morris makes 2-pt shot from 3 ft
6:47.0,P. Hairston makes 3-pt shot from 24 ft (assist by K. Walker),3,60-54,,
6:47.0,Shooting foul by M. Morris (drawn by P. Hairston),,60-54,,
6:47.0,P. Hairston makes free throw 1 of 1,1,61-54,,
6:35.0,,,61-56,2,M. Morris makes 2-pt shot from 8 ft (assist by M. Plumlee)
6:15.0,L. Stephenson misses 2-pt shot from 9 ft,,61-56,,
6:13.0,,,61-56,,Defensive rebound by E. Bledsoe
6:03.0,,,61-56,,M. Morris misses 2-pt shot from 10 ft
6:00.0,,,61-56,,Offensive rebound by M. Plumlee
6:00.0,,,61-56,,M. Plumlee misses 2-pt shot from 1 ft
5:59.0,,,61-56,,Offensive rebound by M. Plumlee
5:59.0,,,61-58,2,M. Plumlee makes 2-pt shot from 1 ft
5:42.0,K. Walker makes 2-pt shot from 16 ft (assist by L. Stephenson),2,63-58,,
5:22.0,,,63-60,2,M. Morris makes 2-pt shot from 17 ft (assist by M. Plumlee)
4:59.0,K. Walker makes 2-pt shot from 19 ft,2,65-60,,
4:42.0,,,65-60,,Shooting foul by A. Jefferson (drawn by M. Morris)
4:42.0,,,65-60,,Phoenix full timeout
4:42.0,C. Zeller enters the game for P. Hairston,,65-60,,
4:42.0,G. Henderson enters the game for M. Williams,,65-60,,
4:42.0,,,65-61,1,M. Morris makes free throw 1 of 2
4:42.0,,,65-62,1,M. Morris makes free throw 2 of 2
4:23.0,G. Henderson misses 3-pt shot from 25 ft,,65-62,,
4:22.0,,,65-62,,Defensive rebound by M. Plumlee
3:59.0,,,65-62,,M. Morris misses 2-pt shot from 9 ft
3:58.0,Defensive rebound by L. Stephenson,,65-62,,
3:48.0,C. Zeller misses 2-pt shot from 2 ft,,65-62,,
3:46.0,,,65-62,,Defensive rebound by M. Morris
3:33.0,,,65-62,,Offensive foul by E. Bledsoe
3:33.0,,,65-62,,Turnover by E. Bledsoe (offensive foul)
3:33.0,,,65-62,,Technical foul by E. Bledsoe
3:33.0,Technical foul by L. Stephenson,,65-62,,
3:33.0,,,65-62,,I. Thomas enters the game for G. Dragic
3:33.0,,,65-62,,P. Tucker enters the game for M. Morris
3:33.0,,,65-62,,A. Len enters the game for M. Plumlee
3:33.0,G. Neal enters the game for A. Jefferson,,65-62,,
3:33.0,B. Biyombo enters the game for L. Stephenson,,65-62,,
3:14.0,K. Walker misses 2-pt shot from 1 ft (block by E. Bledsoe),,65-62,,
3:12.0,,,65-62,,Defensive rebound by E. Bledsoe
3:07.0,,,65-64,2,E. Bledsoe makes 2-pt shot from 13 ft
2:56.0,,,65-64,,Personal foul by M. Morris (drawn by G. Henderson)
2:56.0,Charlotte full timeout,,65-64,,
2:46.0,K. Walker misses 2-pt shot from 11 ft,,65-64,,
2:45.0,Offensive rebound by B. Biyombo,,65-64,,
2:45.0,B. Biyombo makes 2-pt shot from 2 ft,2,67-64,,
2:29.0,,,67-67,3,E. Bledsoe makes 3-pt shot from 24 ft
2:11.0,,,67-67,,Personal foul by I. Thomas (drawn by G. Neal)
2:11.0,B. Roberts enters the game for K. Walker,,67-67,,
2:04.0,,,67-67,,Shooting block foul by A. Len (drawn by C. Zeller)
2:04.0,C. Zeller makes free throw 1 of 2,1,68-67,,
2:04.0,C. Zeller makes free throw 2 of 2,1,69-67,,
1:47.0,,,69-70,3,P. Tucker makes 3-pt shot from 23 ft (assist by M. Morris)
1:26.0,G. Neal misses 2-pt shot from 19 ft,,69-70,,
1:25.0,,,69-70,,Defensive rebound by M. Morris
1:18.0,,,69-73,3,E. Bledsoe makes 3-pt shot from 24 ft (assist by M. Morris)
1:00.0,G. Neal misses 2-pt shot from 9 ft,,69-73,,
0:59.0,Offensive rebound by B. Biyombo,,69-73,,
0:58.0,Shooting foul by M. Morris (drawn by B. Biyombo),,69-73,,
0:58.0,B. Biyombo misses free throw 1 of 2,,69-73,,
0:58.0,Offensive rebound by Team,,69-73,,
0:58.0,B. Biyombo makes free throw 2 of 2,1,70-73,,
0:50.0,,,70-73,,E. Bledsoe misses 3-pt shot from 24 ft
0:49.0,Defensive rebound by B. Biyombo,,70-73,,
0:40.0,B. Roberts misses 2-pt shot from 8 ft,,70-73,,
0:39.0,Offensive rebound by B. Biyombo,,70-73,,
0:39.0,B. Biyombo makes 2-pt shot from 1 ft,2,72-73,,
0:26.0,,,72-73,,I. Thomas misses 2-pt shot from 19 ft
0:25.0,,,72-73,,Offensive rebound by E. Bledsoe
0:25.0,,,72-75,2,E. Bledsoe makes 2-pt shot from 2 ft
0:04.0,B. Roberts makes 2-pt shot from 18 ft,2,74-75,,
0:00.0,,,74-75,,M. Morris misses 3-pt shot from 42 ft
0:00.0,,,74-75,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:49.0,B. Biyombo misses 2-pt shot from 2 ft,,74-75,,
11:48.0,,,74-75,,Defensive rebound by P. Tucker
11:27.0,,,74-75,,Turnover by P. Tucker (bad pass)
11:14.0,G. Henderson makes 3-pt shot from 24 ft (assist by G. Neal),3,77-75,,
10:55.0,,,77-75,,G. Green misses 3-pt shot from 24 ft
10:54.0,,,77-75,,Offensive rebound by A. Len
10:54.0,,,77-75,,Shooting foul by B. Biyombo (drawn by A. Len)
10:54.0,,,77-76,1,A. Len makes free throw 1 of 2
10:54.0,,,77-77,1,A. Len makes free throw 2 of 2
10:38.0,G. Neal makes 2-pt shot from 19 ft (assist by B. Biyombo),2,79-77,,
10:10.0,,,79-79,2,P. Tucker makes 2-pt shot from 3 ft
9:49.0,G. Neal makes 3-pt shot from 25 ft,3,82-79,,
9:35.0,,,82-79,,G. Green misses 3-pt shot from 24 ft
9:33.0,Defensive rebound by B. Roberts,,82-79,,
9:28.0,,,82-79,,Personal foul by I. Thomas (drawn by B. Roberts)
9:22.0,Offensive foul by B. Biyombo,,82-79,,
9:22.0,Turnover by B. Biyombo (offensive foul),,82-79,,
9:22.0,,,82-79,,M. Plumlee enters the game for A. Len
9:07.0,L. Stephenson enters the game for G. Henderson,,82-79,,
9:07.0,A. Jefferson enters the game for B. Biyombo,,82-79,,
9:05.0,,,82-79,,G. Green misses 2-pt shot from 20 ft
9:04.0,Defensive rebound by Team,,82-79,,
8:54.0,Turnover by G. Neal (offensive foul),,82-79,,
8:54.0,Offensive foul by G. Neal,,82-79,,
8:54.0,Official timeout,,82-79,,
8:54.0,,,82-79,,E. Bledsoe enters the game for G. Green
8:42.0,,,82-79,,Offensive foul by M. Morris
8:42.0,,,82-79,,Turnover by M. Morris (offensive foul)
8:22.0,G. Neal misses 2-pt shot from 3 ft (block by M. Morris),,82-79,,
8:20.0,Offensive rebound by A. Jefferson,,82-79,,
8:17.0,A. Jefferson misses 2-pt shot from 14 ft,,82-79,,
8:16.0,,,82-79,,Defensive rebound by E. Bledsoe
8:11.0,,,82-79,,I. Thomas misses 3-pt shot from 25 ft
8:10.0,Defensive rebound by Team,,82-79,,
8:01.0,,,82-79,,Personal foul by I. Thomas (drawn by B. Roberts)
7:46.0,L. Stephenson makes 2-pt shot from 1 ft (assist by B. Roberts),2,84-79,,
7:35.0,,,84-79,,Shooting foul by G. Neal (drawn by E. Bledsoe)
7:35.0,,,84-80,1,E. Bledsoe makes free throw 1 of 2
7:35.0,,,84-80,,M. Morris enters the game for P. Tucker
7:35.0,,,84-81,1,E. Bledsoe makes free throw 2 of 2
7:10.0,G. Neal makes 3-pt shot from 25 ft (assist by L. Stephenson),3,87-81,,
6:51.0,,,87-81,,I. Thomas misses 2-pt shot from 2 ft
6:50.0,Defensive rebound by C. Zeller,,87-81,,
6:35.0,G. Neal misses 2-pt shot from 10 ft,,87-81,,
6:35.0,Offensive rebound by Team,,87-81,,
6:35.0,,,87-81,,Loose ball foul by M. Morris (drawn by G. Neal)
6:35.0,G. Henderson enters the game for G. Neal,,87-81,,
6:35.0,K. Walker enters the game for C. Zeller,,87-81,,
6:35.0,M. Williams enters the game for B. Roberts,,87-81,,
6:35.0,,,87-81,,G. Dragic enters the game for I. Thomas
6:19.0,G. Henderson misses 2-pt shot from 11 ft,,87-81,,
6:18.0,Offensive rebound by A. Jefferson,,87-81,,
6:14.0,A. Jefferson makes 2-pt shot from 16 ft,2,89-81,,
6:00.0,,,89-81,,M. Morris misses 2-pt shot from 5 ft (block by G. Henderson)
5:57.0,Defensive rebound by A. Jefferson,,89-81,,
5:54.0,K. Walker makes 2-pt shot at rim,2,91-81,,
5:54.0,,,91-81,,Phoenix full timeout
5:54.0,,,91-81,,P. Tucker enters the game for M. Morris
5:40.0,,,91-81,,G. Dragic misses 3-pt shot from 24 ft
5:39.0,,,91-81,,Offensive rebound by M. Morris
5:25.0,,,91-83,2,M. Plumlee makes 2-pt shot from 1 ft (assist by G. Dragic)
5:02.0,G. Henderson misses 2-pt shot from 6 ft,,91-83,,
5:01.0,,,91-83,,Defensive rebound by P. Tucker
4:51.0,,,91-83,,M. Plumlee misses 2-pt shot from 2 ft
4:51.0,Defensive rebound by L. Stephenson,,91-83,,
4:34.0,Turnover by K. Walker (bad pass; steal by M. Morris),,91-83,,
4:30.0,,,91-85,2,G. Dragic makes 2-pt shot from 1 ft (assist by M. Morris)
4:23.0,Charlotte full timeout,,91-85,,
4:23.0,C. Zeller enters the game for M. Williams,,91-85,,
4:23.0,G. Neal enters the game for G. Henderson,,91-85,,
4:03.0,G. Neal misses 2-pt shot from 18 ft,,91-85,,
4:02.0,,,91-85,,Defensive rebound by M. Plumlee
3:42.0,,,91-85,,E. Bledsoe misses 3-pt shot from 22 ft
3:41.0,,,91-85,,Offensive rebound by M. Morris
3:40.0,Personal foul by G. Neal (drawn by M. Morris),,91-85,,
3:26.0,,,91-87,2,M. Morris makes 2-pt shot from 3 ft
3:00.0,G. Neal misses 2-pt shot from 12 ft,,91-87,,
3:00.0,,,91-87,,Defensive rebound by P. Tucker
2:55.0,,,91-87,,Offensive foul by G. Dragic
2:55.0,,,91-87,,Turnover by G. Dragic (offensive foul)
2:41.0,K. Walker misses 2-pt shot from 2 ft,,91-87,,
2:40.0,Offensive rebound by C. Zeller,,91-87,,
2:38.0,C. Zeller makes 2-pt shot at rim,2,93-87,,
2:37.0,,,93-87,,Phoenix full timeout
2:22.0,,,93-87,,E. Bledsoe misses 2-pt shot from 4 ft
2:21.0,Defensive rebound by A. Jefferson,,93-87,,
2:17.0,Turnover by C. Zeller (offensive foul),,93-87,,
2:17.0,Offensive foul by C. Zeller,,93-87,,
1:55.0,,,93-87,,M. Morris misses 3-pt shot from 25 ft
1:54.0,,,93-87,,Offensive rebound by P. Tucker
1:53.0,,,93-89,2,P. Tucker makes 2-pt shot from 1 ft
1:31.0,C. Zeller makes 2-pt shot at rim (assist by L. Stephenson),2,95-89,,
1:20.0,,,95-89,,M. Morris misses 3-pt shot from 24 ft
1:19.0,Defensive rebound by K. Walker,,95-89,,
1:02.0,K. Walker makes 2-pt shot from 1 ft,2,97-89,,
1:02.0,,,97-89,,Phoenix full timeout
1:02.0,,,97-89,,M. Morris enters the game for M. Plumlee
1:02.0,M. Williams enters the game for A. Jefferson,,97-89,,
0:58.0,,,97-91,2,E. Bledsoe makes 2-pt shot from 1 ft
0:37.0,L. Stephenson makes 2-pt shot from 1 ft (assist by C. Zeller),2,99-91,,
0:33.0,,,99-93,2,G. Dragic makes 2-pt shot at rim
0:31.0,,,99-93,,Personal take foul by M. Morris (drawn by K. Walker)
0:31.0,Charlotte full timeout,,99-93,,
0:30.0,,,99-93,,Personal take foul by P. Tucker (drawn by G. Neal)
0:30.0,G. Neal makes free throw 1 of 2,1,100-93,,
0:30.0,G. Neal makes free throw 2 of 2,1,101-93,,
0:23.0,,,101-95,2,G. Dragic makes 2-pt shot from 1 ft
0:19.0,,,101-95,,Personal foul by M. Morris (drawn by G. Neal)
0:19.0,,,101-95,,I. Thomas enters the game for M. Morris
0:19.0,G. Neal makes free throw 1 of 2,1,102-95,,
0:19.0,G. Neal makes free throw 2 of 2,1,103-95,,
0:12.0,,,103-95,,E. Bledsoe misses 3-pt shot from 25 ft (block by K. Walker)
0:10.0,Defensive rebound by G. Neal,,103-95,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
