time,San Antonio,pts.away,score,pts.home,Denver
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: T. Duncan vs. T. Mozgov (T. Lawson gains possession),,,,Jump ball: T. Duncan vs. T. Mozgov (T. Lawson gains possession)
11:36.0,,,0-0,,T. Lawson misses 2-pt shot from 21 ft
11:34.0,,,0-0,,Offensive rebound by J. Hickson
11:22.0,,,0-0,,T. Mozgov misses 2-pt shot from 14 ft
11:21.0,Defensive rebound by D. Green,,0-0,,
11:13.0,Shooting foul by W. Chandler (drawn by T. Splitter),,0-0,,
11:13.0,T. Splitter misses free throw 1 of 2,,0-0,,
11:13.0,Offensive rebound by Team,,0-0,,
11:13.0,T. Splitter misses free throw 2 of 2,,0-0,,
11:12.0,,,0-0,,Defensive rebound by A. Afflalo
10:59.0,,,0-2,2,A. Afflalo makes 2-pt shot from 11 ft
10:40.0,K. Leonard misses 2-pt shot from 1 ft,,0-2,,
10:39.0,Offensive rebound by K. Leonard,,0-2,,
10:38.0,K. Leonard misses 2-pt shot from 1 ft,,0-2,,
10:36.0,,,0-2,,Defensive rebound by T. Lawson
10:24.0,,,0-4,2,J. Hickson makes 2-pt shot from 2 ft
10:08.0,T. Duncan makes 2-pt shot from 18 ft (assist by C. Joseph),2,2-4,,
9:45.0,,,2-6,2,A. Afflalo makes 2-pt shot from 16 ft
9:31.0,T. Duncan misses 2-pt shot from 7 ft,,2-6,,
9:29.0,,,2-6,,Defensive rebound by T. Mozgov
9:20.0,,,2-6,,Shooting foul by C. Joseph (drawn by J. Hickson)
9:20.0,,,2-7,1,J. Hickson makes free throw 1 of 2
9:20.0,,,2-8,1,J. Hickson makes free throw 2 of 2
9:04.0,T. Duncan makes 2-pt shot from 6 ft (assist by T. Splitter),2,4-8,,
8:51.0,,,4-10,2,A. Afflalo makes 2-pt shot from 14 ft (assist by T. Lawson)
8:33.0,T. Duncan misses 2-pt shot from 7 ft (block by T. Mozgov),,4-10,,
8:31.0,,,4-10,,Defensive rebound by J. Hickson
8:24.0,,,4-10,,T. Mozgov misses 2-pt shot from 1 ft (block by K. Leonard)
8:22.0,,,4-10,,Offensive rebound by T. Mozgov
8:22.0,,,4-10,,T. Mozgov misses 2-pt shot from 1 ft (block by T. Duncan)
8:19.0,,,4-10,,Offensive rebound by T. Mozgov
8:15.0,,,4-10,,A. Afflalo misses 2-pt shot from 17 ft
8:14.0,Defensive rebound by T. Splitter,,4-10,,
8:05.0,T. Splitter makes 2-pt shot at rim (assist by T. Duncan),2,6-10,,
7:57.0,,,6-10,,Offensive foul by T. Lawson
7:57.0,,,6-10,,Turnover by T. Lawson (offensive foul)
7:38.0,T. Duncan misses 2-pt shot from 10 ft,,6-10,,
7:37.0,Offensive rebound by T. Splitter,,6-10,,
7:25.0,D. Green makes 3-pt shot from 24 ft (assist by C. Joseph),3,9-10,,
7:15.0,Personal foul by D. Green (drawn by W. Chandler),,9-10,,
7:03.0,,,9-10,,T. Lawson misses 3-pt shot from 25 ft
7:01.0,Defensive rebound by T. Duncan,,9-10,,
6:58.0,C. Joseph makes 2-pt shot at rim (assist by T. Duncan),2,11-10,,
6:40.0,,,11-13,3,A. Afflalo makes 3-pt shot from 25 ft (assist by T. Lawson)
6:39.0,San Antonio full timeout,,11-13,,
6:27.0,D. Green misses 2-pt shot from 16 ft,,11-13,,
6:26.0,,,11-13,,Defensive rebound by Team
6:12.0,,,11-15,2,T. Lawson makes 2-pt shot at rim
6:01.0,Turnover by D. Green (bad pass),,11-15,,
6:01.0,M. Ginobili enters the game for C. Joseph,,11-15,,
6:01.0,M. Belinelli enters the game for K. Leonard,,11-15,,
5:47.0,,,11-17,2,W. Chandler makes 2-pt shot from 3 ft (assist by T. Lawson)
5:29.0,Turnover by T. Splitter (bad pass),,11-17,,
5:17.0,,,11-17,,W. Chandler misses 2-pt shot at rim
5:15.0,,,11-17,,Offensive rebound by W. Chandler
5:08.0,,,11-17,,W. Chandler misses 2-pt shot from 6 ft
5:05.0,Defensive rebound by T. Splitter,,11-17,,
4:48.0,M. Belinelli makes 3-pt shot from 23 ft (assist by M. Ginobili),3,14-17,,
4:32.0,,,14-17,,Offensive foul by A. Afflalo
4:32.0,,,14-17,,Turnover by A. Afflalo (offensive foul)
4:32.0,,,14-17,,G. Harris enters the game for W. Chandler
4:32.0,B. Diaw enters the game for T. Splitter,,14-17,,
4:18.0,B. Diaw misses 3-pt shot from 22 ft,,14-17,,
4:16.0,,,14-17,,Defensive rebound by T. Mozgov
4:08.0,,,14-17,,Turnover by A. Afflalo (traveling)
3:52.0,Shooting foul by G. Harris (drawn by M. Belinelli),,14-17,,
3:52.0,M. Belinelli makes free throw 1 of 2,1,15-17,,
3:52.0,,,15-17,,D. Arthur enters the game for J. Hickson
3:52.0,M. Belinelli makes free throw 2 of 2,1,16-17,,
3:36.0,,,16-17,,Turnover by G. Harris (bad pass; steal by T. Duncan)
3:21.0,Turnover by M. Ginobili (bad pass; steal by G. Harris),,16-17,,
3:15.0,,,16-19,2,A. Afflalo makes 2-pt shot from 17 ft (assist by G. Harris)
3:01.0,Turnover by D. Green (bad pass; steal by D. Arthur),,16-19,,
2:57.0,,,16-19,,A. Afflalo misses 2-pt shot from 2 ft
2:54.0,Defensive rebound by B. Diaw,,16-19,,
2:49.0,D. Green misses 3-pt shot from 25 ft,,16-19,,
2:47.0,,,16-19,,Defensive rebound by D. Arthur
2:35.0,,,16-19,,A. Afflalo misses 3-pt shot from 23 ft
2:34.0,,,16-19,,Offensive rebound by T. Mozgov
2:33.0,Personal foul by M. Ginobili (drawn by T. Mozgov),,16-19,,
2:33.0,,,16-19,,Denver full timeout
2:33.0,Technical foul by Team,,16-19,,
2:33.0,K. Leonard enters the game for T. Duncan,,16-19,,
2:33.0,A. Baynes enters the game for D. Green,,16-19,,
2:33.0,,,16-20,1,A. Afflalo makes technical free throw
2:33.0,,,16-20,,A. Gee enters the game for A. Afflalo
2:18.0,,,16-20,,T. Mozgov misses 2-pt shot from 5 ft
2:17.0,Defensive rebound by M. Belinelli,,16-20,,
2:04.0,,,16-20,,J. Nurkic enters the game for T. Mozgov
2:01.0,M. Belinelli misses 2-pt shot from 20 ft,,16-20,,
1:59.0,,,16-20,,Defensive rebound by J. Nurkic
1:52.0,,,16-20,,T. Lawson misses 2-pt shot from 3 ft
1:50.0,,,16-20,,Offensive rebound by J. Nurkic
1:50.0,,,16-22,2,J. Nurkic makes 2-pt shot at rim
1:37.0,M. Ginobili misses 2-pt shot at rim (block by J. Nurkic),,16-22,,
1:35.0,,,16-22,,Defensive rebound by D. Arthur
1:27.0,,,16-22,,A. Gee misses 2-pt shot from 2 ft (block by K. Leonard)
1:25.0,Defensive rebound by A. Baynes,,16-22,,
1:15.0,A. Baynes makes 2-pt shot from 11 ft (assist by B. Diaw),2,18-22,,
0:58.0,,,18-22,,A. Gee misses 2-pt shot from 15 ft
0:56.0,Defensive rebound by A. Baynes,,18-22,,
0:47.0,A. Baynes makes 2-pt shot at rim (assist by M. Ginobili),2,20-22,,
0:33.0,,,20-22,,G. Harris misses 3-pt shot from 25 ft
0:32.0,Defensive rebound by K. Leonard,,20-22,,
0:15.0,Turnover by B. Diaw (bad pass; steal by G. Harris),,20-22,,
0:06.0,Personal take foul by M. Belinelli (drawn by T. Lawson),,20-22,,
0:06.0,,,20-22,,N. Robinson enters the game for A. Gee
0:01.0,,,20-22,,N. Robinson misses 3-pt shot from 25 ft
0:00.0,,,20-22,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:43.0,K. Leonard misses 2-pt shot from 12 ft,,20-22,,
11:42.0,Offensive rebound by M. Belinelli,,20-22,,
11:41.0,,,20-22,,Loose ball foul by D. Arthur (drawn by A. Baynes)
11:30.0,K. Leonard makes 2-pt shot from 19 ft (assist by B. Diaw),2,22-22,,
11:11.0,,,22-22,,G. Harris misses 2-pt shot from 11 ft
11:10.0,Defensive rebound by Team,,22-22,,
10:53.0,K. Leonard misses 2-pt shot from 7 ft,,22-22,,
10:52.0,,,22-22,,Defensive rebound by D. Arthur
10:52.0,Loose ball foul by K. Leonard (drawn by D. Arthur),,22-22,,
10:40.0,,,22-24,2,D. Arthur makes 2-pt shot at rim (assist by J. Nurkic)
10:28.0,,,22-24,,Personal foul by N. Robinson (drawn by M. Belinelli)
10:23.0,Turnover by M. Ginobili (bad pass; steal by J. Nurkic),,22-24,,
10:14.0,,,22-24,,Turnover by A. Gee (bad pass; steal by K. Leonard)
10:10.0,Shooting foul by D. Arthur (drawn by K. Leonard),,22-24,,
10:10.0,K. Leonard makes free throw 1 of 2,1,23-24,,
10:10.0,C. Joseph enters the game for M. Ginobili,,23-24,,
10:10.0,K. Leonard makes free throw 2 of 2,1,24-24,,
10:01.0,,,24-24,,Turnover by J. Nurkic (lost ball)
10:01.0,D. Green enters the game for M. Belinelli,,24-24,,
9:39.0,A. Baynes makes 2-pt shot from 19 ft,2,26-24,,
9:25.0,,,26-24,,Turnover by A. Gee (lost ball; steal by K. Leonard)
9:24.0,,,26-24,,W. Chandler enters the game for A. Gee
9:16.0,B. Diaw misses 3-pt shot from 25 ft,,26-24,,
9:14.0,,,26-24,,Defensive rebound by J. Nurkic
8:55.0,,,26-27,3,D. Arthur makes 3-pt shot from 25 ft (assist by W. Chandler)
8:37.0,A. Baynes misses 2-pt shot from 4 ft,,26-27,,
8:35.0,,,26-27,,Defensive rebound by J. Nurkic
8:27.0,,,26-27,,Turnover by W. Chandler (step out of bounds)
8:27.0,Official timeout,,26-27,,
8:27.0,,,26-27,,T. Lawson enters the game for G. Harris
8:27.0,T. Duncan enters the game for B. Diaw,,26-27,,
8:27.0,T. Splitter enters the game for A. Baynes,,26-27,,
8:14.0,Turnover by C. Joseph (bad pass; steal by D. Arthur),,26-27,,
8:09.0,,,26-27,,N. Robinson misses 2-pt shot from 3 ft
8:07.0,Defensive rebound by K. Leonard,,26-27,,
8:02.0,,,26-27,,Personal foul by J. Nurkic (drawn by K. Leonard)
7:47.0,T. Duncan misses 2-pt shot from 7 ft,,26-27,,
7:46.0,,,26-27,,Defensive rebound by D. Arthur
7:30.0,,,26-27,,J. Nurkic misses 2-pt shot from 5 ft (block by T. Duncan)
7:28.0,Defensive rebound by C. Joseph,,26-27,,
7:24.0,C. Joseph makes 2-pt shot from 2 ft,2,28-27,,
7:04.0,,,28-29,2,T. Lawson makes 2-pt shot from 14 ft
6:40.0,,,28-29,,Personal foul by N. Robinson (drawn by K. Leonard)
6:40.0,K. Leonard makes free throw 1 of 2,1,29-29,,
6:40.0,,,29-29,,J. Hickson enters the game for D. Arthur
6:40.0,,,29-29,,A. Afflalo enters the game for J. Nurkic
6:40.0,,,29-29,,T. Mozgov enters the game for N. Robinson
6:40.0,K. Leonard makes free throw 2 of 2,1,30-29,,
6:23.0,,,30-29,,T. Mozgov misses 2-pt shot from 1 ft (block by K. Leonard)
6:21.0,Defensive rebound by T. Duncan,,30-29,,
6:11.0,K. Leonard misses 2-pt shot from 18 ft,,30-29,,
6:09.0,,,30-29,,Defensive rebound by T. Mozgov
6:00.0,,,30-29,,T. Mozgov misses 2-pt shot from 14 ft
5:59.0,Defensive rebound by Team,,30-29,,
5:59.0,,,30-29,,Loose ball foul by J. Hickson (drawn by T. Splitter)
5:59.0,,,30-29,,Denver full timeout
5:59.0,T. Splitter makes free throw 1 of 2,1,31-29,,
5:59.0,T. Splitter misses free throw 2 of 2,,31-29,,
5:57.0,Offensive rebound by T. Duncan,,31-29,,
5:43.0,T. Splitter makes 2-pt shot from 2 ft (assist by K. Leonard),2,33-29,,
5:31.0,,,33-29,,Turnover by A. Afflalo (bad pass; steal by D. Green)
5:26.0,C. Joseph makes 2-pt shot at rim (assist by D. Green),2,35-29,,
5:26.0,,,35-29,,Denver full timeout
5:13.0,,,35-29,,T. Lawson misses 2-pt shot from 21 ft
5:12.0,Defensive rebound by D. Green,,35-29,,
5:02.0,T. Duncan misses 2-pt shot from 16 ft,,35-29,,
5:01.0,,,35-29,,Defensive rebound by J. Hickson
4:56.0,Violation by C. Joseph (kicked ball),,35-29,,
4:47.0,,,35-29,,T. Mozgov misses 2-pt shot from 19 ft
4:46.0,Defensive rebound by D. Green,,35-29,,
4:32.0,T. Duncan misses 2-pt shot from 6 ft (block by J. Hickson),,35-29,,
4:30.0,,,35-29,,Defensive rebound by A. Afflalo
4:28.0,,,35-29,,A. Afflalo misses 2-pt shot from 1 ft (block by K. Leonard)
4:27.0,,,35-29,,Offensive rebound by Team
4:27.0,,,35-29,,D. Arthur enters the game for T. Mozgov
4:05.0,,,35-29,,T. Lawson misses 2-pt shot from 18 ft
4:04.0,,,35-29,,Offensive rebound by J. Hickson
4:02.0,,,35-29,,Turnover by J. Hickson (bad pass; steal by D. Green)
3:45.0,T. Duncan makes 2-pt shot from 1 ft (assist by D. Green),2,37-29,,
3:20.0,,,37-29,,D. Arthur misses 2-pt shot from 14 ft
3:19.0,Defensive rebound by K. Leonard,,37-29,,
3:09.0,T. Splitter makes 2-pt shot from 7 ft (assist by K. Leonard),2,39-29,,
3:03.0,,,39-29,,Denver full timeout
3:03.0,M. Bonner enters the game for T. Splitter,,39-29,,
3:03.0,M. Ginobili enters the game for D. Green,,39-29,,
3:03.0,M. Belinelli enters the game for K. Leonard,,39-29,,
3:02.0,,,39-29,,Loose ball foul by T. Lawson (drawn by M. Ginobili)
3:02.0,,,39-29,,Turnover by T. Lawson (offensive foul)
3:02.0,San Antonio full timeout,,39-29,,
3:02.0,,,39-29,,N. Robinson enters the game for T. Lawson
3:02.0,M. Ginobili makes free throw 1 of 2,1,40-29,,
3:02.0,M. Ginobili makes free throw 2 of 2,1,41-29,,
2:41.0,,,41-31,2,W. Chandler makes 2-pt shot from 2 ft
2:18.0,M. Bonner misses 2-pt shot from 4 ft,,41-31,,
2:16.0,,,41-31,,Defensive rebound by J. Hickson
2:02.0,,,41-31,,A. Afflalo misses 2-pt shot from 7 ft (block by C. Joseph)
1:59.0,Defensive rebound by T. Duncan,,41-31,,
1:56.0,Turnover by T. Duncan (bad pass; steal by W. Chandler),,41-31,,
1:52.0,,,41-34,3,W. Chandler makes 3-pt shot from 25 ft
1:25.0,T. Duncan misses 2-pt shot from 10 ft,,41-34,,
1:23.0,,,41-34,,Defensive rebound by J. Hickson
1:08.0,,,41-34,,Turnover by N. Robinson (discontinued dribble)
0:54.0,Shooting foul by W. Chandler (drawn by T. Duncan),,41-34,,
0:54.0,T. Duncan misses free throw 1 of 2,,41-34,,
0:54.0,Offensive rebound by Team,,41-34,,
0:54.0,D. Green enters the game for M. Belinelli,,41-34,,
0:54.0,T. Duncan makes free throw 2 of 2,1,42-34,,
0:43.0,,,42-34,,N. Robinson misses 2-pt shot from 2 ft
0:42.0,Defensive rebound by T. Duncan,,42-34,,
0:33.0,M. Ginobili misses 3-pt shot from 24 ft,,42-34,,
0:30.0,Offensive rebound by T. Duncan,,42-34,,
0:09.0,C. Joseph makes 3-pt shot from 22 ft (assist by T. Duncan),3,45-34,,
0:05.0,Personal take foul by M. Bonner (drawn by N. Robinson),,45-34,,
0:01.0,,,45-34,,N. Robinson misses 3-pt shot from 25 ft
0:00.0,,,45-34,,Offensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:54.0,T. Splitter makes 2-pt shot from 2 ft (assist by K. Leonard),2,47-34,,
11:36.0,,,47-36,2,T. Mozgov makes 2-pt shot from 20 ft (assist by N. Robinson)
11:19.0,K. Leonard makes 2-pt shot from 2 ft (assist by T. Splitter),2,49-36,,
10:53.0,,,49-36,,J. Hickson misses 2-pt shot from 12 ft
10:51.0,Defensive rebound by T. Duncan,,49-36,,
10:47.0,T. Splitter misses 2-pt shot from 1 ft,,49-36,,
10:45.0,,,49-36,,Defensive rebound by T. Mozgov
10:29.0,,,49-38,2,T. Mozgov makes 2-pt shot from 1 ft (assist by N. Robinson)
10:29.0,,,49-38,,Shooting foul by T. Splitter (drawn by T. Mozgov)
10:29.0,,,49-38,,J. Nurkic enters the game for J. Hickson
10:29.0,,,49-38,,T. Mozgov misses free throw 1 of 1
10:28.0,Defensive rebound by T. Splitter,,49-38,,
10:05.0,Shooting foul by J. Nurkic (drawn by T. Duncan),,49-38,,
10:05.0,T. Duncan makes free throw 1 of 2,1,50-38,,
10:05.0,T. Duncan makes free throw 2 of 2,1,51-38,,
9:47.0,,,51-38,,A. Afflalo misses 2-pt shot from 14 ft
9:45.0,Defensive rebound by T. Duncan,,51-38,,
9:25.0,K. Leonard misses 3-pt shot from 23 ft,,51-38,,
9:24.0,,,51-38,,Defensive rebound by A. Afflalo
9:10.0,,,51-38,,J. Nurkic misses 2-pt shot from 3 ft
9:09.0,Defensive rebound by T. Splitter,,51-38,,
9:05.0,,,51-38,,Personal foul by A. Afflalo (drawn by C. Joseph)
9:05.0,,,51-38,,T. Lawson enters the game for N. Robinson
8:56.0,T. Duncan misses 2-pt shot from 16 ft (block by T. Mozgov),,51-38,,
8:53.0,Offensive rebound by C. Joseph,,51-38,,
8:48.0,C. Joseph misses 2-pt shot from 19 ft,,51-38,,
8:46.0,,,51-38,,Defensive rebound by T. Mozgov
8:28.0,,,51-38,,Turnover by A. Afflalo (bad pass)
8:09.0,D. Green makes 2-pt shot from 17 ft (assist by C. Joseph),2,53-38,,
7:56.0,,,53-38,,Offensive charge foul by J. Nurkic
7:56.0,,,53-38,,Turnover by J. Nurkic (offensive foul)
7:56.0,A. Baynes enters the game for T. Splitter,,53-38,,
7:39.0,K. Leonard makes 2-pt shot from 17 ft,2,55-38,,
7:34.0,,,55-38,,Denver full timeout
7:34.0,,,55-38,,D. Arthur enters the game for J. Nurkic
7:34.0,M. Bonner enters the game for A. Baynes,,55-38,,
7:15.0,,,55-41,3,A. Afflalo makes 3-pt shot from 24 ft (assist by T. Lawson)
6:53.0,K. Leonard misses 3-pt shot from 24 ft,,55-41,,
6:50.0,,,55-41,,Defensive rebound by A. Afflalo
6:41.0,,,55-41,,D. Arthur misses 2-pt shot from 21 ft
6:41.0,,,55-41,,Offensive rebound by Team
6:30.0,,,55-41,,Shooting foul by M. Bonner (drawn by T. Mozgov)
6:30.0,,,55-42,1,T. Mozgov makes free throw 1 of 2
6:30.0,M. Ginobili enters the game for C. Joseph,,55-42,,
6:30.0,,,55-43,1,T. Mozgov makes free throw 2 of 2
6:17.0,M. Bonner makes 3-pt shot from 24 ft (assist by T. Duncan),3,58-43,,
5:49.0,,,58-46,3,A. Afflalo makes 3-pt shot from 22 ft (assist by W. Chandler)
5:44.0,San Antonio full timeout,,58-46,,
5:32.0,T. Duncan misses 2-pt shot from 8 ft,,58-46,,
5:30.0,Offensive rebound by T. Duncan,,58-46,,
5:16.0,M. Ginobili misses 2-pt shot from 6 ft,,58-46,,
5:15.0,,,58-46,,Defensive rebound by T. Mozgov
5:09.0,,,58-46,,Shooting foul by M. Bonner (drawn by T. Lawson)
5:09.0,,,58-46,,T. Lawson misses free throw 1 of 2
5:09.0,,,58-46,,Offensive rebound by Team
5:09.0,,,58-46,,T. Lawson misses free throw 2 of 2
5:09.0,Defensive rebound by K. Leonard,,58-46,,
4:55.0,T. Duncan makes 2-pt shot from 2 ft (assist by M. Ginobili),2,60-46,,
4:34.0,,,60-46,,W. Chandler misses 2-pt shot at rim (block by K. Leonard)
4:33.0,,,60-46,,Offensive rebound by T. Mozgov
4:31.0,,,60-46,,T. Mozgov misses 2-pt shot from 1 ft (block by K. Leonard)
4:28.0,Defensive rebound by D. Green,,60-46,,
4:25.0,K. Leonard makes 2-pt shot at rim (assist by M. Ginobili),2,62-46,,
4:06.0,Personal foul by M. Ginobili (drawn by T. Lawson),,62-46,,
4:06.0,T. Splitter enters the game for T. Duncan,,62-46,,
3:55.0,,,62-49,3,W. Chandler makes 3-pt shot from 26 ft (assist by T. Lawson)
3:38.0,T. Splitter misses 2-pt shot from 1 ft,,62-49,,
3:37.0,Offensive rebound by T. Splitter,,62-49,,
3:37.0,T. Splitter makes 2-pt shot from 1 ft,2,64-49,,
3:24.0,,,64-51,2,T. Mozgov makes 2-pt shot from 1 ft (assist by T. Lawson)
3:24.0,Shooting block foul by T. Splitter (drawn by T. Mozgov),,64-51,,
3:24.0,M. Belinelli enters the game for K. Leonard,,64-51,,
3:24.0,,,64-52,1,T. Mozgov makes free throw 1 of 1
3:11.0,,,64-52,,Personal foul by D. Arthur (drawn by T. Splitter)
3:09.0,M. Ginobili makes 2-pt shot from 1 ft (assist by T. Splitter),2,66-52,,
3:09.0,Shooting foul by A. Afflalo (drawn by M. Ginobili),,66-52,,
3:09.0,,,66-52,,G. Harris enters the game for W. Chandler
3:09.0,M. Ginobili makes free throw 1 of 1,1,67-52,,
2:55.0,,,67-54,2,A. Afflalo makes 2-pt shot from 17 ft (assist by D. Arthur)
2:42.0,M. Bonner misses 3-pt shot from 26 ft,,67-54,,
2:40.0,,,67-54,,Defensive rebound by T. Mozgov
2:32.0,,,67-57,3,D. Arthur makes 3-pt shot from 26 ft (assist by T. Lawson)
2:09.0,M. Ginobili misses 2-pt shot from 5 ft,,67-57,,
2:08.0,,,67-57,,Defensive rebound by T. Mozgov
2:02.0,K. Leonard enters the game for D. Green,,67-57,,
1:53.0,,,67-57,,Turnover by G. Harris (lost ball)
1:38.0,Turnover by M. Ginobili (bad pass; steal by D. Arthur),,67-57,,
1:32.0,,,67-57,,D. Arthur misses 2-pt shot from 1 ft
1:30.0,,,67-57,,Offensive rebound by T. Mozgov
1:30.0,,,67-59,2,T. Mozgov makes 2-pt shot from 1 ft
1:26.0,Turnover by M. Ginobili (bad pass; steal by T. Lawson),,67-59,,
1:23.0,,,67-59,,D. Arthur misses 2-pt shot at rim (block by T. Splitter)
1:22.0,,,67-59,,Offensive rebound by A. Afflalo
1:21.0,,,67-59,,Turnover by A. Afflalo (bad pass)
1:21.0,A. Baynes enters the game for T. Splitter,,67-59,,
1:01.0,M. Belinelli makes 2-pt shot from 8 ft (assist by M. Ginobili),2,69-59,,
0:52.0,,,69-59,,Offensive charge foul by T. Lawson
0:52.0,,,69-59,,Turnover by T. Lawson (offensive foul)
0:31.0,M. Ginobili makes 2-pt shot from 1 ft,2,71-59,,
0:17.0,Shooting block foul by A. Baynes (drawn by T. Lawson),,71-59,,
0:17.0,,,71-60,1,T. Lawson makes free throw 1 of 2
0:17.0,,,71-60,,A. Gee enters the game for T. Mozgov
0:17.0,,,71-61,1,T. Lawson makes free throw 2 of 2
0:02.0,M. Ginobili misses 3-pt shot from 25 ft,,71-61,,
0:01.0,Offensive rebound by K. Leonard,,71-61,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:47.0,,,71-61,,Shooting foul by K. Leonard (drawn by A. Afflalo)
11:47.0,,,71-62,1,A. Afflalo makes free throw 1 of 2
11:47.0,,,71-63,1,A. Afflalo makes free throw 2 of 2
11:26.0,Turnover by B. Diaw (bad pass; steal by G. Harris),,71-63,,
11:21.0,,,71-63,,Turnover by A. Gee (lost ball; steal by K. Leonard)
11:10.0,K. Leonard makes 2-pt shot from 10 ft (assist by M. Ginobili),2,73-63,,
10:57.0,,,73-63,,T. Lawson misses 2-pt shot from 1 ft
10:56.0,Defensive rebound by B. Diaw,,73-63,,
10:37.0,Shooting foul by A. Gee (drawn by M. Belinelli),,73-63,,
10:37.0,M. Belinelli misses free throw 1 of 2,,73-63,,
10:37.0,Offensive rebound by Team,,73-63,,
10:37.0,C. Joseph enters the game for M. Ginobili,,73-63,,
10:37.0,M. Belinelli makes free throw 2 of 2,1,74-63,,
10:27.0,Personal foul by C. Joseph (drawn by A. Afflalo),,74-63,,
10:13.0,,,74-65,2,A. Afflalo makes 2-pt shot from 18 ft
9:56.0,D. Green misses 3-pt shot from 24 ft,,74-65,,
9:55.0,,,74-65,,Defensive rebound by T. Lawson
9:43.0,,,74-65,,Shooting foul by D. Green (drawn by A. Gee)
9:43.0,,,74-66,1,A. Gee makes free throw 1 of 2
9:43.0,,,74-66,,N. Robinson enters the game for G. Harris
9:43.0,,,74-66,,A. Gee misses free throw 2 of 2
9:41.0,,,74-66,,Offensive rebound by N. Robinson
9:35.0,,,74-66,,T. Lawson misses 2-pt shot from 1 ft
9:33.0,Defensive rebound by M. Belinelli,,74-66,,
9:31.0,Shooting foul by W. Chandler (drawn by B. Diaw),,74-66,,
9:31.0,B. Diaw makes free throw 1 of 2,1,75-66,,
9:31.0,B. Diaw makes free throw 2 of 2,1,76-66,,
9:22.0,,,76-66,,N. Robinson misses 3-pt shot from 26 ft
9:20.0,Defensive rebound by D. Green,,76-66,,
9:03.0,,,76-66,,Personal foul by N. Robinson (drawn by M. Belinelli)
9:03.0,San Antonio full timeout,,76-66,,
8:54.0,D. Green misses 3-pt shot from 23 ft,,76-66,,
8:53.0,,,76-66,,Defensive rebound by W. Chandler
8:34.0,,,76-68,2,W. Chandler makes 2-pt shot from 6 ft
8:13.0,K. Leonard misses 2-pt shot from 15 ft,,76-68,,
8:11.0,,,76-68,,Defensive rebound by N. Robinson
8:03.0,,,76-68,,N. Robinson misses 3-pt shot from 25 ft
8:02.0,Defensive rebound by D. Green,,76-68,,
7:49.0,,,76-68,,Personal foul by A. Gee (drawn by B. Diaw)
7:49.0,T. Duncan enters the game for B. Diaw,,76-68,,
7:49.0,,,76-68,,J. Nurkic enters the game for W. Chandler
7:43.0,,,76-68,,Violation by T. Lawson (kicked ball)
7:43.0,B. Diaw enters the game for K. Leonard,,76-68,,
7:38.0,M. Belinelli misses 2-pt shot from 1 ft,,76-68,,
7:38.0,Offensive rebound by Team,,76-68,,
7:31.0,Turnover by T. Duncan (lost ball; steal by A. Gee),,76-68,,
7:25.0,,,76-70,2,A. Gee makes 2-pt shot at rim (assist by A. Afflalo)
7:09.0,,,76-70,,Personal foul by A. Gee (drawn by B. Diaw)
7:09.0,B. Diaw misses free throw 1 of 2,,76-70,,
7:09.0,Offensive rebound by Team,,76-70,,
7:09.0,B. Diaw makes free throw 2 of 2,1,77-70,,
6:45.0,,,77-70,,Turnover by A. Afflalo (bad pass; steal by B. Diaw)
6:38.0,M. Belinelli misses 3-pt shot from 24 ft,,77-70,,
6:36.0,Offensive rebound by B. Diaw,,77-70,,
6:31.0,M. Belinelli misses 2-pt shot at rim,,77-70,,
6:29.0,,,77-70,,Defensive rebound by J. Nurkic
6:26.0,,,77-72,2,N. Robinson makes 2-pt shot from 3 ft
6:26.0,Shooting block foul by C. Joseph (drawn by N. Robinson),,77-72,,
6:26.0,,,77-72,,Denver full timeout
6:26.0,M. Ginobili enters the game for D. Green,,77-72,,
6:26.0,M. Bonner enters the game for B. Diaw,,77-72,,
6:26.0,,,77-72,,N. Robinson misses free throw 1 of 1
6:25.0,Defensive rebound by M. Bonner,,77-72,,
6:08.0,Shooting foul by J. Nurkic (drawn by T. Duncan),,77-72,,
6:08.0,T. Duncan makes free throw 1 of 2,1,78-72,,
6:08.0,,,78-72,,W. Chandler enters the game for N. Robinson
6:08.0,T. Duncan makes free throw 2 of 2,1,79-72,,
5:53.0,,,79-72,,Denver full timeout
5:42.0,,,79-74,2,A. Afflalo makes 2-pt shot from 21 ft (assist by A. Gee)
5:20.0,M. Ginobili makes 2-pt shot from 5 ft,2,81-74,,
5:01.0,,,81-74,,T. Lawson misses 2-pt shot from 19 ft
4:59.0,,,81-74,,Offensive rebound by A. Gee
4:58.0,,,81-74,,A. Gee misses 2-pt shot from 5 ft
4:57.0,,,81-74,,Offensive rebound by J. Nurkic
4:56.0,,,81-74,,J. Nurkic misses 2-pt shot from 2 ft
4:55.0,,,81-74,,Offensive rebound by J. Nurkic
4:55.0,,,81-74,,Shooting foul by M. Ginobili (drawn by J. Nurkic)
4:55.0,,,81-75,1,J. Nurkic makes free throw 1 of 2
4:55.0,K. Leonard enters the game for M. Belinelli,,81-75,,
4:55.0,,,81-76,1,J. Nurkic makes free throw 2 of 2
4:42.0,T. Duncan makes 2-pt shot from 1 ft (assist by M. Bonner),2,83-76,,
4:34.0,,,83-76,,Shooting foul by T. Duncan (drawn by J. Nurkic)
4:34.0,,,83-77,1,J. Nurkic makes free throw 1 of 2
4:34.0,,,83-77,,J. Nurkic misses free throw 2 of 2
4:32.0,Defensive rebound by K. Leonard,,83-77,,
4:18.0,K. Leonard makes 2-pt shot from 6 ft,2,85-77,,
4:09.0,,,85-79,2,J. Nurkic makes 2-pt shot at rim (assist by T. Lawson)
4:09.0,,,85-79,,Shooting foul by T. Duncan (drawn by J. Nurkic)
4:09.0,,,85-80,1,J. Nurkic makes free throw 1 of 1
3:55.0,C. Joseph makes 2-pt shot from 1 ft,2,87-80,,
3:50.0,,,87-80,,A. Gee misses 2-pt shot from 3 ft (block by T. Duncan)
3:49.0,,,87-80,,Offensive rebound by Team
3:49.0,D. Green enters the game for M. Bonner,,87-80,,
3:41.0,,,87-82,2,A. Afflalo makes 2-pt shot from 2 ft (assist by T. Lawson)
3:24.0,D. Green misses 2-pt shot from 2 ft,,87-82,,
3:19.0,Offensive rebound by M. Ginobili,,87-82,,
3:18.0,,,87-82,,Personal foul by A. Gee (drawn by M. Ginobili)
3:18.0,M. Ginobili makes free throw 1 of 2,1,88-82,,
3:18.0,M. Ginobili makes free throw 2 of 2,1,89-82,,
2:59.0,,,89-82,,J. Nurkic misses 2-pt shot from 14 ft
2:56.0,,,89-82,,Offensive rebound by A. Gee
2:56.0,,,89-84,2,A. Gee makes 2-pt shot at rim
2:27.0,M. Ginobili makes 3-pt shot from 24 ft (assist by D. Green),3,92-84,,
2:06.0,,,92-84,,Turnover by T. Lawson (bad pass; steal by K. Leonard)
2:00.0,C. Joseph makes 2-pt shot from 2 ft (assist by K. Leonard),2,94-84,,
1:45.0,,,94-84,,W. Chandler misses 2-pt shot from 10 ft
1:42.0,Defensive rebound by K. Leonard,,94-84,,
1:26.0,Offensive foul by K. Leonard,,94-84,,
1:26.0,Turnover by K. Leonard (offensive foul),,94-84,,
1:26.0,Official timeout,,94-84,,
1:26.0,M. Belinelli enters the game for K. Leonard,,94-84,,
1:26.0,K. Anderson enters the game for T. Duncan,,94-84,,
1:26.0,B. Diaw enters the game for D. Green,,94-84,,
1:26.0,A. Daye enters the game for M. Ginobili,,94-84,,
1:22.0,,,94-86,2,W. Chandler makes 2-pt shot at rim
1:02.0,A. Daye misses 2-pt shot from 14 ft,,94-86,,
1:00.0,,,94-86,,Defensive rebound by W. Chandler
0:47.0,,,94-86,,A. Afflalo misses 2-pt shot at rim
0:44.0,Defensive rebound by B. Diaw,,94-86,,
0:44.0,,,94-86,,Personal take foul by A. Gee (drawn by M. Belinelli)
0:44.0,M. Belinelli misses free throw 1 of 2,,94-86,,
0:44.0,Offensive rebound by Team,,94-86,,
0:44.0,M. Ginobili enters the game for B. Diaw,,94-86,,
0:44.0,K. Leonard enters the game for K. Anderson,,94-86,,
0:44.0,T. Duncan enters the game for A. Daye,,94-86,,
0:44.0,M. Belinelli makes free throw 2 of 2,1,95-86,,
0:44.0,,,95-86,,Denver full timeout
0:40.0,,,95-88,2,J. Nurkic makes 2-pt shot from 3 ft (assist by W. Chandler)
0:39.0,San Antonio full timeout,,95-88,,
0:39.0,San Antonio full timeout,,95-88,,
0:38.0,,,95-88,,Personal foul by A. Afflalo (drawn by M. Ginobili)
0:38.0,M. Ginobili makes free throw 1 of 2,1,96-88,,
0:38.0,B. Diaw enters the game for T. Duncan,,96-88,,
0:38.0,M. Ginobili misses free throw 2 of 2,,96-88,,
0:37.0,,,96-88,,Defensive rebound by J. Nurkic
0:27.0,,,96-91,3,A. Afflalo makes 3-pt shot from 26 ft (assist by T. Lawson)
0:26.0,,,96-91,,Personal take foul by W. Chandler (drawn by M. Belinelli)
0:26.0,M. Belinelli misses free throw 1 of 2,,96-91,,
0:26.0,Offensive rebound by Team,,96-91,,
0:26.0,M. Belinelli makes free throw 2 of 2,1,97-91,,
0:25.0,,,97-91,,Turnover by J. Nurkic (bad pass; steal by K. Leonard)
0:16.0,,,97-91,,Personal take foul by W. Chandler (drawn by K. Leonard)
0:16.0,K. Leonard makes free throw 1 of 2,1,98-91,,
0:16.0,K. Anderson enters the game for C. Joseph,,98-91,,
0:16.0,A. Daye enters the game for M. Ginobili,,98-91,,
0:16.0,K. Leonard makes free throw 2 of 2,1,99-91,,
0:08.0,,,99-91,,A. Afflalo misses 3-pt shot from 23 ft
0:07.0,Defensive rebound by M. Belinelli,,99-91,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
