time,Philadelphia,pts.away,score,pts.home,Golden State
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: N. Noel vs. M. Speights (H. Sims gains possession),,,,Jump ball: N. Noel vs. M. Speights (H. Sims gains possession)
11:40.0,R. Covington misses 3-pt shot from 26 ft,,0-0,,
11:39.0,,,0-0,,Defensive rebound by H. Barnes
11:26.0,,,0-0,,K. Thompson misses 2-pt shot from 17 ft
11:25.0,Defensive rebound by R. Covington,,0-0,,
11:10.0,N. Noel makes 2-pt shot from 6 ft (assist by J. Sampson),2,2-0,,
11:00.0,,,2-0,,D. Green misses 2-pt shot from 19 ft
10:59.0,Defensive rebound by R. Covington,,2-0,,
10:45.0,N. Noel misses 2-pt shot from 10 ft,,2-0,,
10:44.0,Offensive rebound by H. Sims,,2-0,,
10:43.0,H. Sims makes 2-pt shot at rim,2,4-0,,
10:31.0,,,4-0,,M. Speights misses 2-pt shot from 18 ft
10:30.0,,,4-0,,Offensive rebound by D. Green
10:14.0,,,4-0,,Turnover by K. Thompson (bad pass; steal by M. Carter-Williams)
10:08.0,J. Sampson misses 2-pt shot from 3 ft (block by D. Green),,4-0,,
10:08.0,Offensive rebound by Team,,4-0,,
9:59.0,J. Sampson misses 3-pt shot from 25 ft,,4-0,,
9:58.0,Offensive rebound by N. Noel,,4-0,,
9:56.0,N. Noel makes 2-pt shot from 3 ft,2,6-0,,
9:42.0,,,6-0,,Turnover by D. Green (bad pass)
9:25.0,Turnover by H. Sims (lost ball; steal by H. Barnes),,6-0,,
9:19.0,,,6-2,2,M. Speights makes 2-pt shot from 2 ft (assist by H. Barnes)
8:58.0,H. Sims misses 2-pt shot from 18 ft,,6-2,,
8:58.0,,,6-2,,Defensive rebound by H. Barnes
8:45.0,,,6-2,,K. Thompson misses 3-pt shot from 25 ft
8:43.0,Defensive rebound by R. Covington,,6-2,,
8:28.0,Turnover by H. Sims (bad pass; steal by K. Thompson),,6-2,,
8:23.0,,,6-4,2,K. Thompson makes 2-pt shot from 1 ft
8:04.0,N. Noel misses 2-pt shot from 16 ft,,6-4,,
8:03.0,,,6-4,,Defensive rebound by S. Curry
7:57.0,,,6-4,,Turnover by S. Curry (bad pass; steal by M. Carter-Williams)
7:44.0,Turnover by R. Covington (lost ball; steal by S. Curry),,6-4,,
7:36.0,,,6-6,2,K. Thompson makes 2-pt shot from 21 ft
7:16.0,N. Noel misses 2-pt shot from 2 ft,,6-6,,
7:14.0,,,6-6,,Defensive rebound by D. Green
7:04.0,,,6-9,3,K. Thompson makes 3-pt shot from 26 ft (assist by M. Speights)
6:43.0,J. Sampson misses 2-pt shot from 6 ft,,6-9,,
6:42.0,,,6-9,,Defensive rebound by D. Green
6:36.0,,,6-9,,S. Curry misses 3-pt shot from 27 ft
6:33.0,,,6-9,,Offensive rebound by M. Speights
6:31.0,,,6-11,2,K. Thompson makes 2-pt shot from 13 ft (assist by M. Speights)
6:31.0,Philadelphia full timeout,,6-11,,
6:31.0,K. McDaniels enters the game for H. Sims,,6-11,,
6:31.0,J. Grant enters the game for J. Sampson,,6-11,,
6:12.0,R. Covington makes 2-pt shot from 5 ft (assist by K. McDaniels),2,8-11,,
6:01.0,Violation by J. Grant (def goaltending),,8-11,,
6:01.0,,,8-13,2,M. Speights makes 2-pt shot from 2 ft (assist by K. Thompson)
5:48.0,K. McDaniels misses 3-pt shot from 24 ft,,8-13,,
5:47.0,,,8-13,,Defensive rebound by K. Thompson
5:35.0,,,8-13,,H. Barnes misses 3-pt shot from 24 ft
5:34.0,Defensive rebound by K. McDaniels,,8-13,,
5:24.0,R. Covington makes 3-pt shot from 29 ft (assist by K. McDaniels),3,11-13,,
5:16.0,,,11-15,2,M. Speights makes 2-pt shot from 19 ft (assist by S. Curry)
4:58.0,Turnover by J. Grant (lost ball; steal by D. Green),,11-15,,
4:49.0,,,11-18,3,S. Curry makes 3-pt shot from 26 ft (assist by M. Speights)
4:42.0,Shooting foul by M. Speights (drawn by K. McDaniels),,11-18,,
4:42.0,K. McDaniels makes free throw 1 of 2,1,12-18,,
4:42.0,,,12-18,,D. Lee enters the game for M. Speights
4:42.0,,,12-18,,A. Iguodala enters the game for H. Barnes
4:42.0,F. Aldemir enters the game for N. Noel,,12-18,,
4:42.0,K. McDaniels misses free throw 2 of 2,,12-18,,
4:42.0,,,12-18,,Defensive rebound by A. Iguodala
4:29.0,,,12-20,2,D. Lee makes 2-pt shot at rim (assist by K. Thompson)
4:14.0,Turnover by R. Covington (bad pass; steal by D. Green),,12-20,,
4:07.0,,,12-22,2,K. Thompson makes 2-pt shot at rim (assist by S. Curry)
3:51.0,Shooting foul by K. Thompson (drawn by K. McDaniels),,12-22,,
3:51.0,K. McDaniels makes free throw 1 of 2,1,13-22,,
3:51.0,T. Wroten enters the game for R. Covington,,13-22,,
3:51.0,K. McDaniels makes free throw 2 of 2,1,14-22,,
3:40.0,,,14-22,,D. Lee misses 2-pt shot from 2 ft
3:39.0,Defensive rebound by J. Grant,,14-22,,
3:34.0,Turnover by J. Grant (bad pass),,14-22,,
3:20.0,,,14-25,3,S. Curry makes 3-pt shot from 27 ft (assist by D. Green)
3:01.0,Shooting foul by D. Green (drawn by J. Grant),,14-25,,
3:01.0,J. Grant misses free throw 1 of 2,,14-25,,
3:01.0,Offensive rebound by Team,,14-25,,
3:01.0,,,14-25,,S. Livingston enters the game for K. Thompson
3:01.0,J. Grant makes free throw 2 of 2,1,15-25,,
2:48.0,,,15-25,,Shooting foul by K. McDaniels (drawn by S. Curry)
2:48.0,,,15-25,,Golden State full timeout
2:48.0,R. Covington enters the game for M. Carter-Williams,,15-25,,
2:48.0,M. Thomas enters the game for J. Grant,,15-25,,
2:48.0,,,15-26,1,S. Curry makes free throw 1 of 2
2:48.0,,,15-27,1,S. Curry makes free throw 2 of 2
2:48.0,Turnover by M. Thomas (bad pass; steal by S. Curry),,15-27,,
2:43.0,,,15-29,2,A. Iguodala makes 2-pt shot at rim (assist by S. Curry)
2:29.0,R. Covington makes 2-pt shot from 8 ft,2,17-29,,
2:17.0,,,17-29,,Turnover by D. Lee (bad pass)
2:04.0,Turnover by K. McDaniels (bad pass; steal by S. Livingston),,17-29,,
1:59.0,Personal foul by F. Aldemir (drawn by A. Iguodala),,17-29,,
1:52.0,,,17-29,,D. Lee misses 2-pt shot from 1 ft (block by K. McDaniels)
1:50.0,Defensive rebound by M. Thomas,,17-29,,
1:47.0,Turnover by R. Covington (lost ball; steal by D. Green),,17-29,,
1:42.0,,,17-29,,S. Curry misses 3-pt shot from 25 ft
1:39.0,Defensive rebound by R. Covington,,17-29,,
1:38.0,Turnover by R. Covington (lost ball; steal by D. Lee),,17-29,,
1:25.0,,,17-31,2,D. Lee makes 2-pt shot from 1 ft (assist by A. Iguodala)
1:11.0,,,17-31,,Personal foul by S. Curry (drawn by T. Wroten)
1:11.0,,,17-31,,J. Holiday enters the game for S. Curry
1:04.0,K. McDaniels misses 2-pt shot from 2 ft (block by J. Holiday),,17-31,,
1:02.0,,,17-31,,Defensive rebound by Team
0:50.0,,,17-31,,Turnover by D. Green (bad pass; steal by T. Wroten)
0:33.0,T. Wroten misses 2-pt shot from 4 ft (block by D. Green),,17-31,,
0:33.0,Offensive rebound by Team,,17-31,,
0:31.0,R. Covington misses 3-pt shot from 23 ft,,17-31,,
0:30.0,,,17-31,,Defensive rebound by D. Green
0:25.0,,,17-31,,Shooting foul by K. McDaniels (drawn by J. Holiday)
0:25.0,,,17-32,1,J. Holiday makes free throw 1 of 2
0:25.0,,,17-32,,H. Barnes enters the game for D. Green
0:25.0,J. Grant enters the game for K. McDaniels,,17-32,,
0:25.0,,,17-32,,J. Holiday misses free throw 2 of 2
0:22.0,Defensive rebound by F. Aldemir,,17-32,,
0:03.0,Turnover by T. Wroten (bad pass; steal by S. Livingston),,17-32,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:46.0,,,17-32,,J. Holiday misses 2-pt shot at rim
11:45.0,,,17-32,,Offensive rebound by J. Holiday
11:44.0,,,17-32,,J. Holiday misses 2-pt shot from 2 ft
11:43.0,,,17-32,,Offensive rebound by H. Barnes
11:38.0,,,17-32,,Turnover by J. Holiday (step out of bounds)
11:24.0,H. Sims makes 2-pt shot from 2 ft,2,19-32,,
11:16.0,Personal foul by K. McDaniels (drawn by J. Holiday),,19-32,,
11:16.0,J. Sampson enters the game for K. McDaniels,,19-32,,
11:05.0,,,19-34,2,S. Livingston makes 2-pt shot from 15 ft
10:47.0,Turnover by T. Wroten (bad pass),,19-34,,
10:34.0,,,19-36,2,H. Barnes makes 2-pt shot from 17 ft (assist by S. Livingston)
10:15.0,Turnover by N. Noel (lost ball; steal by J. Holiday),,19-36,,
10:00.0,,,19-38,2,H. Barnes makes 2-pt shot from 11 ft
10:00.0,Philadelphia full timeout,,19-38,,
9:43.0,Turnover by T. Wroten (bad pass; steal by A. Iguodala),,19-38,,
9:39.0,,,19-38,,Shooting foul by H. Sims (drawn by H. Barnes)
9:39.0,,,19-38,,H. Barnes misses free throw 1 of 2
9:39.0,,,19-38,,Offensive rebound by Team
9:39.0,,,19-39,1,H. Barnes makes free throw 2 of 2
9:17.0,M. Carter-Williams misses 2-pt shot from 17 ft,,19-39,,
9:16.0,,,19-39,,Defensive rebound by J. Holiday
9:09.0,,,19-42,3,J. Holiday makes 3-pt shot from 26 ft (assist by S. Livingston)
8:45.0,J. Sampson misses 3-pt shot from 26 ft,,19-42,,
8:44.0,,,19-42,,Defensive rebound by S. Livingston
8:37.0,,,19-42,,J. Holiday misses 2-pt shot from 7 ft
8:36.0,Defensive rebound by N. Noel,,19-42,,
8:20.0,T. Wroten misses 3-pt shot from 28 ft,,19-42,,
8:18.0,,,19-42,,Defensive rebound by J. Holiday
8:10.0,,,19-42,,Turnover by J. Holiday (bad pass; steal by T. Wroten)
8:09.0,,,19-42,,Personal foul by J. Holiday (drawn by T. Wroten)
8:09.0,,,19-42,,K. Thompson enters the game for J. Holiday
8:09.0,J. Grant enters the game for J. Sampson,,19-42,,
8:09.0,R. Covington enters the game for T. Wroten,,19-42,,
7:45.0,M. Carter-Williams misses 2-pt shot from 5 ft,,19-42,,
7:44.0,,,19-42,,Defensive rebound by Team
7:30.0,,,19-42,,D. Lee misses 2-pt shot from 7 ft
7:29.0,Defensive rebound by N. Noel,,19-42,,
7:23.0,R. Covington makes 3-pt shot from 25 ft (assist by M. Carter-Williams),3,22-42,,
7:00.0,,,22-42,,H. Barnes misses 2-pt shot from 19 ft
6:59.0,Defensive rebound by H. Sims,,22-42,,
6:47.0,N. Noel misses 2-pt shot from 5 ft,,22-42,,
6:46.0,,,22-42,,Defensive rebound by H. Barnes
6:37.0,,,22-44,2,D. Lee makes 2-pt shot from 1 ft (assist by S. Livingston)
6:24.0,Shooting foul by D. Lee (drawn by N. Noel),,22-44,,
6:24.0,N. Noel makes 2-pt shot at rim (assist by M. Carter-Williams),2,24-44,,
6:24.0,,,24-44,,M. Speights enters the game for D. Lee
6:24.0,N. Noel misses free throw 1 of 1,,24-44,,
6:24.0,Offensive rebound by Team,,24-44,,
6:15.0,J. Grant misses 2-pt shot from 9 ft,,24-44,,
6:14.0,Offensive rebound by J. Grant,,24-44,,
6:13.0,J. Grant misses 2-pt shot from 2 ft (block by M. Speights),,24-44,,
6:11.0,Offensive rebound by H. Sims,,24-44,,
6:10.0,H. Sims makes 2-pt shot from 2 ft,2,26-44,,
5:56.0,,,26-46,2,M. Speights makes 2-pt shot from 17 ft (assist by S. Livingston)
5:35.0,N. Noel misses 2-pt shot from 5 ft,,26-46,,
5:34.0,,,26-46,,Defensive rebound by M. Speights
5:24.0,,,26-46,,K. Thompson misses 3-pt shot from 25 ft
5:23.0,Defensive rebound by N. Noel,,26-46,,
5:14.0,M. Carter-Williams makes 2-pt shot from 1 ft,2,28-46,,
5:08.0,,,28-46,,Golden State full timeout
5:08.0,,,28-46,,S. Curry enters the game for A. Iguodala
5:08.0,,,28-46,,D. Green enters the game for S. Livingston
5:08.0,M. Thomas enters the game for N. Noel,,28-46,,
5:01.0,,,28-46,,K. Thompson misses 3-pt shot from 28 ft
5:00.0,Defensive rebound by M. Thomas,,28-46,,
4:49.0,Turnover by M. Carter-Williams (bad pass; steal by D. Green),,28-46,,
4:37.0,,,28-48,2,M. Speights makes 2-pt shot from 18 ft (assist by H. Barnes)
4:18.0,M. Thomas misses 2-pt shot from 1 ft (block by M. Speights),,28-48,,
4:16.0,Offensive rebound by M. Thomas,,28-48,,
4:14.0,M. Thomas makes 2-pt shot from 4 ft,2,30-48,,
4:08.0,,,30-50,2,M. Speights makes 2-pt shot from 19 ft (assist by H. Barnes)
3:43.0,Turnover by M. Carter-Williams (back court),,30-50,,
3:37.0,,,30-50,,M. Speights misses 2-pt shot from 1 ft
3:35.0,,,30-50,,Offensive rebound by M. Speights
3:35.0,,,30-50,,M. Speights misses 2-pt shot at rim
3:33.0,Defensive rebound by R. Covington,,30-50,,
3:30.0,,,30-50,,Personal foul by S. Curry (drawn by M. Carter-Williams)
3:30.0,M. Carter-Williams misses free throw 1 of 2,,30-50,,
3:30.0,Offensive rebound by Team,,30-50,,
3:30.0,F. Aldemir enters the game for H. Sims,,30-50,,
3:30.0,M. Carter-Williams makes free throw 2 of 2,1,31-50,,
3:15.0,,,31-52,2,M. Speights makes 2-pt shot at rim (assist by S. Curry)
2:59.0,R. Covington misses 2-pt shot from 16 ft,,31-52,,
2:58.0,Offensive rebound by M. Thomas,,31-52,,
2:36.0,M. Carter-Williams misses 2-pt shot from 18 ft,,31-52,,
2:35.0,,,31-52,,Defensive rebound by K. Thompson
2:26.0,,,31-55,3,D. Green makes 3-pt shot from 26 ft (assist by K. Thompson)
2:19.0,Philadelphia full timeout,,31-55,,
2:19.0,Official timeout,,31-55,,
2:19.0,T. Wroten enters the game for J. Grant,,31-55,,
1:59.0,Turnover by Team (shot clock),,31-55,,
1:46.0,,,31-55,,D. Green misses 2-pt shot from 10 ft
1:45.0,,,31-55,,Offensive rebound by D. Green
1:39.0,,,31-55,,K. Thompson misses 3-pt shot from 23 ft
1:38.0,Defensive rebound by F. Aldemir,,31-55,,
1:26.0,T. Wroten makes 2-pt shot from 2 ft (assist by R. Covington),2,33-55,,
1:26.0,Shooting foul by M. Speights (drawn by T. Wroten),,33-55,,
1:26.0,T. Wroten makes free throw 1 of 1,1,34-55,,
1:14.0,,,34-57,2,D. Green makes 2-pt shot from 1 ft (assist by M. Speights)
1:14.0,,,34-57,,Shooting foul by M. Thomas (drawn by D. Green)
1:14.0,,,34-58,1,D. Green makes free throw 1 of 1
1:00.0,M. Thomas misses 2-pt shot from 2 ft (block by D. Green),,34-58,,
0:59.0,Offensive rebound by M. Carter-Williams,,34-58,,
0:52.0,Turnover by T. Wroten (lost ball),,34-58,,
0:43.0,,,34-58,,K. Thompson misses 3-pt shot from 25 ft
0:42.0,Defensive rebound by F. Aldemir,,34-58,,
0:23.0,R. Covington misses 2-pt shot from 4 ft,,34-58,,
0:20.0,,,34-58,,Defensive rebound by H. Barnes
0:04.0,,,34-61,3,K. Thompson makes 3-pt shot from 27 ft (assist by S. Curry)
0:01.0,T. Wroten misses 3-pt shot from 50 ft,,34-61,,
0:00.0,Offensive rebound by Team,,34-61,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:43.0,Jump ball: K. McDaniels vs. K. Thompson (R. Covington gains possession),,,,Jump ball: K. McDaniels vs. K. Thompson (R. Covington gains possession)
11:43.0,,,34-61,,Turnover by S. Curry (bad pass; steal by K. McDaniels)
11:22.0,M. Carter-Williams misses 3-pt shot from 25 ft,,34-61,,
11:21.0,,,34-61,,Defensive rebound by D. Green
11:12.0,,,34-63,2,M. Speights makes 2-pt shot from 19 ft (assist by D. Green)
10:56.0,,,34-63,,Personal foul by S. Curry (drawn by M. Carter-Williams)
10:47.0,H. Sims misses 2-pt shot from 13 ft,,34-63,,
10:46.0,,,34-63,,Defensive rebound by D. Green
10:36.0,,,34-63,,Turnover by K. Thompson (lost ball; steal by K. McDaniels)
10:28.0,H. Sims makes 2-pt shot from 1 ft (assist by N. Noel),2,36-63,,
10:15.0,,,36-63,,Shooting foul by K. McDaniels (drawn by D. Green)
10:15.0,,,36-64,1,D. Green makes free throw 1 of 2
10:15.0,,,36-65,1,D. Green makes free throw 2 of 2
9:53.0,K. McDaniels makes 2-pt shot from 13 ft,2,38-65,,
9:43.0,,,38-65,,K. Thompson misses 3-pt shot from 23 ft
9:41.0,Defensive rebound by N. Noel,,38-65,,
9:36.0,N. Noel misses 2-pt shot at rim,,38-65,,
9:35.0,Offensive rebound by N. Noel,,38-65,,
9:35.0,N. Noel misses 2-pt shot at rim,,38-65,,
9:34.0,Offensive rebound by H. Sims,,38-65,,
9:34.0,H. Sims makes 2-pt shot at rim,2,40-65,,
9:34.0,Shooting foul by K. Thompson (drawn by H. Sims),,40-65,,
9:34.0,H. Sims makes free throw 1 of 1,1,41-65,,
9:18.0,,,41-65,,M. Speights misses 2-pt shot from 5 ft
9:16.0,Defensive rebound by K. McDaniels,,41-65,,
9:09.0,H. Sims makes 2-pt shot from 4 ft (assist by M. Carter-Williams),2,43-65,,
8:59.0,,,43-65,,D. Green misses 3-pt shot from 26 ft
8:58.0,,,43-65,,Offensive rebound by M. Speights
8:56.0,,,43-67,2,M. Speights makes 2-pt shot from 4 ft
8:39.0,H. Sims misses 2-pt shot from 13 ft,,43-67,,
8:38.0,,,43-67,,Defensive rebound by S. Curry
8:35.0,,,43-69,2,S. Curry makes 2-pt shot from 18 ft
8:34.0,Philadelphia full timeout,,43-69,,
8:18.0,Turnover by H. Sims (traveling),,43-69,,
8:07.0,Violation by H. Sims (kicked ball),,43-69,,
7:57.0,,,43-72,3,H. Barnes makes 3-pt shot from 23 ft (assist by S. Curry)
7:28.0,Shooting foul by D. Green (drawn by N. Noel),,43-72,,
7:28.0,N. Noel makes free throw 1 of 2,1,44-72,,
7:28.0,N. Noel makes free throw 2 of 2,1,45-72,,
7:15.0,,,45-72,,Turnover by K. Thompson (bad pass; steal by N. Noel)
7:05.0,H. Sims misses 2-pt shot from 17 ft,,45-72,,
7:03.0,,,45-72,,Defensive rebound by K. Thompson
6:42.0,,,45-72,,S. Curry misses 3-pt shot from 26 ft
6:41.0,,,45-72,,Offensive rebound by Team
6:41.0,J. Grant enters the game for H. Sims,,45-72,,
6:38.0,,,45-72,,Turnover by S. Curry (bad pass; steal by M. Carter-Williams)
6:31.0,J. Grant misses 2-pt shot from 3 ft (block by M. Speights),,45-72,,
6:29.0,,,45-72,,Defensive rebound by H. Barnes
6:23.0,,,45-72,,Shooting foul by N. Noel (drawn by M. Speights)
6:23.0,,,45-73,1,M. Speights makes free throw 1 of 2
6:23.0,,,45-73,,A. Iguodala enters the game for H. Barnes
6:23.0,,,45-74,1,M. Speights makes free throw 2 of 2
6:06.0,R. Covington misses 2-pt shot from 14 ft,,45-74,,
6:01.0,,,45-74,,Defensive rebound by A. Iguodala
5:55.0,,,45-74,,K. Thompson misses 2-pt shot from 18 ft
5:53.0,Defensive rebound by J. Grant,,45-74,,
5:45.0,J. Grant misses 2-pt shot from 1 ft,,45-74,,
5:44.0,,,45-74,,Defensive rebound by D. Green
5:35.0,,,45-74,,Turnover by K. Thompson (lost ball; steal by R. Covington)
5:25.0,K. McDaniels makes 2-pt shot from 2 ft (assist by M. Carter-Williams),2,47-74,,
5:24.0,,,47-74,,Golden State full timeout
5:24.0,,,47-74,,L. Barbosa enters the game for M. Speights
5:24.0,,,47-74,,D. Lee enters the game for K. Thompson
5:24.0,M. Thomas enters the game for R. Covington,,47-74,,
5:24.0,T. Wroten enters the game for N. Noel,,47-74,,
5:10.0,,,47-77,3,S. Curry makes 3-pt shot from 26 ft (assist by A. Iguodala)
4:53.0,J. Grant misses 2-pt shot from 4 ft (block by D. Lee),,47-77,,
4:51.0,Offensive rebound by M. Thomas,,47-77,,
4:50.0,M. Thomas makes 2-pt shot from 2 ft,2,49-77,,
4:42.0,,,49-77,,L. Barbosa misses 3-pt shot from 24 ft
4:41.0,Defensive rebound by M. Thomas,,49-77,,
4:41.0,,,49-77,,Personal foul by D. Green (drawn by M. Thomas)
4:32.0,Turnover by M. Thomas (bad pass; steal by S. Curry),,49-77,,
4:28.0,,,49-79,2,L. Barbosa makes 2-pt shot from 1 ft (assist by S. Curry)
4:05.0,Turnover by K. McDaniels (traveling),,49-79,,
3:56.0,,,49-82,3,A. Iguodala makes 3-pt shot from 22 ft (assist by S. Curry)
3:41.0,T. Wroten misses 3-pt shot from 28 ft,,49-82,,
3:39.0,,,49-82,,Defensive rebound by D. Green
3:32.0,,,49-82,,D. Lee misses 2-pt shot from 1 ft (block by T. Wroten)
3:30.0,Defensive rebound by M. Thomas,,49-82,,
3:25.0,T. Wroten misses 2-pt shot from 4 ft,,49-82,,
3:24.0,,,49-82,,Defensive rebound by S. Curry
3:17.0,,,49-84,2,A. Iguodala makes 2-pt shot at rim (assist by S. Curry)
2:59.0,M. Carter-Williams misses 2-pt shot from 19 ft,,49-84,,
2:58.0,,,49-84,,Defensive rebound by D. Green
2:51.0,,,49-84,,Shooting foul by M. Carter-Williams (drawn by D. Lee)
2:51.0,,,49-85,1,D. Lee makes free throw 1 of 2
2:51.0,J. Sampson enters the game for K. McDaniels,,49-85,,
2:51.0,R. Covington enters the game for M. Carter-Williams,,49-85,,
2:51.0,,,49-85,,D. Lee misses free throw 2 of 2
2:49.0,Defensive rebound by J. Grant,,49-85,,
2:37.0,J. Grant makes 3-pt shot from 26 ft (assist by T. Wroten),3,52-85,,
2:24.0,,,52-85,,D. Green misses 2-pt shot from 17 ft
2:23.0,Defensive rebound by T. Wroten,,52-85,,
2:06.0,M. Thomas makes 2-pt shot from 19 ft (assist by T. Wroten),2,54-85,,
1:51.0,,,54-88,3,L. Barbosa makes 3-pt shot from 25 ft (assist by D. Green)
1:42.0,T. Wroten misses 2-pt shot from 2 ft,,54-88,,
1:40.0,Offensive rebound by M. Thomas,,54-88,,
1:40.0,M. Thomas makes 2-pt shot from 1 ft,2,56-88,,
1:24.0,,,56-90,2,L. Barbosa makes 2-pt shot from 6 ft
1:14.0,Shooting foul by A. Iguodala (drawn by M. Thomas),,56-90,,
1:14.0,M. Thomas makes free throw 1 of 2,1,57-90,,
1:14.0,,,57-90,,S. Livingston enters the game for S. Curry
1:14.0,M. Thomas makes free throw 2 of 2,1,58-90,,
0:53.0,,,58-92,2,L. Barbosa makes 2-pt shot from 1 ft
0:47.0,Turnover by R. Covington (lost ball),,58-92,,
0:36.0,,,58-92,,Shooting foul by J. Sampson (drawn by L. Barbosa)
0:36.0,,,58-93,1,L. Barbosa makes free throw 1 of 2
0:36.0,,,58-94,1,L. Barbosa makes free throw 2 of 2
0:28.0,T. Wroten makes 2-pt shot at rim,2,60-94,,
0:06.0,,,60-96,2,D. Green makes 2-pt shot from 12 ft (assist by S. Livingston)
0:01.0,J. Grant makes 3-pt shot from 28 ft (assist by T. Wroten),3,63-96,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:43.0,Turnover by T. Wroten (bad pass; steal by A. Iguodala),,63-96,,
11:39.0,,,63-96,,Shooting foul by J. Grant (drawn by L. Barbosa)
11:39.0,,,63-97,1,L. Barbosa makes free throw 1 of 2
11:39.0,,,63-98,1,L. Barbosa makes free throw 2 of 2
11:29.0,T. Wroten makes 2-pt shot from 2 ft,2,65-98,,
11:13.0,,,65-101,3,L. Barbosa makes 3-pt shot from 25 ft (assist by D. Lee)
10:52.0,T. Wroten misses 3-pt shot from 25 ft,,65-101,,
10:51.0,Offensive rebound by F. Aldemir,,65-101,,
10:44.0,Turnover by K. McDaniels (bad pass; steal by A. Iguodala),,65-101,,
10:39.0,,,65-101,,Shooting foul by F. Aldemir (drawn by M. Speights)
10:39.0,,,65-102,1,M. Speights makes free throw 1 of 2
10:39.0,,,65-103,1,M. Speights makes free throw 2 of 2
10:27.0,Shooting foul by M. Speights (drawn by J. Grant),,65-103,,
10:27.0,J. Grant misses free throw 1 of 2,,65-103,,
10:27.0,Offensive rebound by Team,,65-103,,
10:27.0,J. Grant misses free throw 2 of 2,,65-103,,
10:26.0,Offensive rebound by R. Covington,,65-103,,
10:17.0,T. Wroten misses 2-pt shot from 3 ft,,65-103,,
10:17.0,,,65-103,,Defensive rebound by Team
9:59.0,,,65-103,,Shooting foul by F. Aldemir (drawn by D. Lee)
9:59.0,,,65-104,1,D. Lee makes free throw 1 of 2
9:59.0,,,65-104,,J. Holiday enters the game for A. Iguodala
9:59.0,,,65-105,1,D. Lee makes free throw 2 of 2
9:41.0,,,65-105,,Personal foul by S. Livingston (drawn by J. Grant)
9:41.0,,,65-105,,H. Barnes enters the game for D. Lee
9:28.0,T. Wroten makes 3-pt shot from 27 ft,3,68-105,,
9:17.0,,,68-108,3,J. Holiday makes 3-pt shot from 23 ft (assist by S. Livingston)
9:03.0,R. Covington misses 2-pt shot from 2 ft (block by M. Speights),,68-108,,
9:02.0,Offensive rebound by R. Covington,,68-108,,
8:57.0,R. Covington misses 2-pt shot from 2 ft,,68-108,,
8:55.0,Offensive rebound by F. Aldemir,,68-108,,
8:54.0,F. Aldemir makes 2-pt shot from 1 ft,2,70-108,,
8:41.0,,,70-108,,Shooting foul by J. Grant (drawn by M. Speights)
8:41.0,Official timeout,,70-108,,
8:41.0,,,70-109,1,M. Speights makes free throw 1 of 2
8:41.0,,,70-109,,M. Speights misses free throw 2 of 2
8:39.0,Defensive rebound by F. Aldemir,,70-109,,
8:39.0,,,70-109,,Personal take foul by L. Barbosa (drawn by F. Aldemir)
8:39.0,N. Noel enters the game for J. Grant,,70-109,,
8:39.0,,,70-109,,O. Kuzmic enters the game for M. Speights
8:23.0,T. Wroten misses 2-pt shot from 2 ft,,70-109,,
8:21.0,,,70-109,,Defensive rebound by H. Barnes
8:11.0,,,70-111,2,O. Kuzmic makes 2-pt shot at rim (assist by J. Holiday)
7:45.0,Turnover by N. Noel (bad pass),,70-111,,
7:45.0,M. Carter-Williams enters the game for T. Wroten,,70-111,,
7:45.0,H. Sims enters the game for F. Aldemir,,70-111,,
7:30.0,,,70-113,2,S. Livingston makes 2-pt shot from 15 ft (assist by O. Kuzmic)
7:17.0,H. Sims makes 2-pt shot from 18 ft (assist by M. Carter-Williams),2,72-113,,
7:05.0,,,72-113,,H. Barnes misses 3-pt shot from 26 ft
7:02.0,Defensive rebound by R. Covington,,72-113,,
6:54.0,R. Covington misses 3-pt shot from 25 ft,,72-113,,
6:53.0,Offensive rebound by H. Sims,,72-113,,
6:48.0,H. Sims makes 2-pt shot from 2 ft (assist by M. Carter-Williams),2,74-113,,
6:32.0,Personal foul by H. Sims (drawn by L. Barbosa),,74-113,,
6:32.0,,,74-113,,L. Barbosa misses free throw 1 of 2
6:32.0,,,74-113,,Offensive rebound by Team
6:32.0,,,74-113,,D. Lee enters the game for H. Barnes
6:32.0,,,74-113,,B. Rush enters the game for S. Livingston
6:32.0,,,74-114,1,L. Barbosa makes free throw 2 of 2
6:32.0,Philadelphia full timeout,,74-114,,
6:13.0,N. Noel misses 2-pt shot from 13 ft,,74-114,,
6:11.0,,,74-114,,Defensive rebound by B. Rush
5:53.0,,,74-114,,J. Holiday misses 2-pt shot from 18 ft
5:52.0,Defensive rebound by H. Sims,,74-114,,
5:38.0,N. Noel misses 2-pt shot from 3 ft (block by D. Lee),,74-114,,
5:36.0,,,74-114,,Defensive rebound by J. Holiday
5:33.0,,,74-114,,L. Barbosa misses 2-pt shot from 2 ft
5:31.0,Defensive rebound by R. Covington,,74-114,,
5:26.0,H. Sims makes 2-pt shot at rim (assist by R. Covington),2,76-114,,
5:26.0,Shooting foul by O. Kuzmic (drawn by H. Sims),,76-114,,
5:26.0,H. Sims misses free throw 1 of 1,,76-114,,
5:25.0,,,76-114,,Defensive rebound by D. Lee
5:07.0,,,76-116,2,J. Holiday makes 2-pt shot from 5 ft (assist by D. Lee)
4:45.0,N. Noel misses 2-pt shot from 7 ft,,76-116,,
4:45.0,,,76-116,,Defensive rebound by L. Barbosa
4:40.0,,,76-116,,Shooting foul by K. McDaniels (drawn by O. Kuzmic)
4:40.0,,,76-117,1,O. Kuzmic makes free throw 1 of 2
4:40.0,,,76-118,1,O. Kuzmic makes free throw 2 of 2
4:28.0,M. Carter-Williams misses 2-pt shot from 9 ft,,76-118,,
4:26.0,,,76-118,,Defensive rebound by D. Lee
4:11.0,,,76-118,,L. Barbosa misses 2-pt shot from 11 ft
4:10.0,Defensive rebound by H. Sims,,76-118,,
4:01.0,Turnover by K. McDaniels (lost ball; steal by O. Kuzmic),,76-118,,
3:44.0,,,76-118,,J. Holiday misses 3-pt shot from 26 ft
3:43.0,Defensive rebound by N. Noel,,76-118,,
3:37.0,Philadelphia full timeout,,76-118,,
3:37.0,M. Thomas enters the game for H. Sims,,76-118,,
3:37.0,F. Aldemir enters the game for N. Noel,,76-118,,
3:37.0,J. Sampson enters the game for K. McDaniels,,76-118,,
3:29.0,R. Covington misses 3-pt shot from 26 ft,,76-118,,
3:28.0,,,76-118,,Defensive rebound by O. Kuzmic
3:13.0,,,76-120,2,O. Kuzmic makes 2-pt shot from 2 ft (assist by B. Rush)
3:01.0,J. Sampson misses 2-pt shot at rim (block by B. Rush),,76-120,,
3:00.0,Offensive rebound by J. Sampson,,76-120,,
3:00.0,Shooting foul by O. Kuzmic (drawn by J. Sampson),,76-120,,
3:00.0,J. Sampson makes 2-pt shot at rim,2,78-120,,
3:00.0,J. Grant enters the game for R. Covington,,78-120,,
3:00.0,J. Sampson misses free throw 1 of 1,,78-120,,
2:58.0,,,78-120,,Defensive rebound by D. Lee
2:42.0,,,78-122,2,D. Lee makes 2-pt shot from 1 ft (assist by J. Holiday)
2:25.0,Turnover by J. Sampson (lost ball; steal by B. Rush),,78-122,,
2:20.0,,,78-124,2,J. Holiday makes 2-pt shot at rim (assist by B. Rush)
1:59.0,Turnover by M. Carter-Williams (bad pass; steal by L. Barbosa),,78-124,,
1:44.0,,,78-124,,L. Barbosa misses 3-pt shot from 22 ft
1:43.0,,,78-124,,Offensive rebound by O. Kuzmic
1:38.0,,,78-124,,J. Holiday misses 3-pt shot from 25 ft
1:37.0,Defensive rebound by F. Aldemir,,78-124,,
1:22.0,,,78-124,,Personal foul by B. Rush (drawn by M. Carter-Williams)
1:22.0,M. Carter-Williams makes free throw 1 of 2,1,79-124,,
1:22.0,M. Carter-Williams misses free throw 2 of 2,,79-124,,
1:21.0,,,79-124,,Defensive rebound by D. Lee
1:07.0,,,79-126,2,D. Lee makes 2-pt shot from 2 ft (assist by B. Rush)
0:52.0,,,79-126,,Shooting block foul by L. Barbosa (drawn by F. Aldemir)
0:52.0,J. Sampson makes free throw 1 of 2,1,80-126,,
0:52.0,J. Sampson makes free throw 2 of 2,1,81-126,,
0:39.0,,,81-126,,Turnover by B. Rush (bad pass; steal by F. Aldemir)
0:32.0,J. Grant misses 3-pt shot from 25 ft,,81-126,,
0:31.0,Offensive rebound by F. Aldemir,,81-126,,
0:29.0,F. Aldemir makes 2-pt shot from 1 ft,2,83-126,,
0:07.0,,,83-126,,Turnover by D. Lee (bad pass; steal by F. Aldemir)
0:02.0,J. Sampson makes 3-pt shot from 28 ft (assist by J. Grant),3,86-126,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
