time,New Orleans,pts.away,score,pts.home,Utah
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: A. Davis vs. D. Favors (E. Kanter gains possession),,,,Jump ball: A. Davis vs. D. Favors (E. Kanter gains possession)
11:43.0,,,0-0,,D. Favors misses 2-pt shot from 2 ft (block by A. Ajinca)
11:42.0,Defensive rebound by A. Davis,,0-0,,
11:37.0,T. Evans makes 2-pt shot from 2 ft,2,2-0,,
11:16.0,,,2-0,,A. Burks misses 3-pt shot from 24 ft
11:15.0,,,2-0,,Offensive rebound by G. Hayward
11:09.0,,,2-0,,Shooting foul by T. Evans (drawn by G. Hayward)
11:09.0,,,2-0,,G. Hayward misses free throw 1 of 2
11:09.0,,,2-0,,Offensive rebound by Team
11:09.0,,,2-1,1,G. Hayward makes free throw 2 of 2
11:00.0,,,2-1,,Personal foul by A. Burks (drawn by E. Gordon)
10:54.0,J. Holiday misses 2-pt shot from 18 ft,,2-1,,
10:52.0,,,2-1,,Defensive rebound by G. Hayward
10:37.0,,,2-1,,G. Hayward misses 2-pt shot from 3 ft
10:35.0,Defensive rebound by A. Davis,,2-1,,
10:25.0,A. Ajinca makes 2-pt shot from 18 ft (assist by E. Gordon),2,4-1,,
10:12.0,Violation by A. Davis (kicked ball),,4-1,,
10:04.0,,,4-4,3,T. Burke makes 3-pt shot from 24 ft (assist by G. Hayward)
9:43.0,A. Davis makes 2-pt shot from 1 ft,2,6-4,,
9:23.0,,,6-7,3,T. Burke makes 3-pt shot from 24 ft (assist by G. Hayward)
9:00.0,T. Evans misses 2-pt shot from 21 ft,,6-7,,
8:59.0,,,6-7,,Defensive rebound by D. Favors
8:44.0,,,6-7,,E. Kanter misses 2-pt shot from 8 ft
8:43.0,Defensive rebound by Team,,6-7,,
8:34.0,J. Holiday makes 2-pt shot from 13 ft,2,8-7,,
8:16.0,,,8-9,2,A. Burks makes 2-pt shot from 4 ft
7:57.0,T. Evans misses 2-pt shot from 5 ft,,8-9,,
7:55.0,,,8-9,,Defensive rebound by D. Favors
7:48.0,,,8-9,,Turnover by G. Hayward (bad pass; steal by A. Davis)
7:28.0,J. Holiday misses 2-pt shot from 6 ft (block by T. Burke),,8-9,,
7:26.0,Offensive rebound by J. Holiday,,8-9,,
7:24.0,J. Holiday misses 2-pt shot from 5 ft,,8-9,,
7:24.0,Offensive rebound by A. Davis,,8-9,,
7:24.0,Turnover by Team (shot clock),,8-9,,
7:11.0,,,8-9,,Turnover by T. Burke (bad pass)
6:58.0,E. Gordon makes 2-pt shot from 6 ft,2,10-9,,
6:39.0,,,10-12,3,G. Hayward makes 3-pt shot from 22 ft (assist by T. Burke)
6:38.0,New Orleans full timeout,,10-12,,
6:25.0,E. Gordon makes 2-pt shot from 18 ft,2,12-12,,
6:08.0,Def 3 sec tech foul by A. Ajinca,,12-12,,
6:08.0,,,12-13,1,T. Burke makes technical free throw
6:00.0,,,12-13,,D. Favors misses 2-pt shot from 2 ft
5:59.0,,,12-13,,Offensive rebound by D. Favors
5:58.0,,,12-13,,D. Favors misses 2-pt shot from 3 ft (block by A. Ajinca)
5:55.0,Defensive rebound by T. Evans,,12-13,,
5:50.0,A. Davis makes 2-pt shot from 17 ft,2,14-13,,
5:50.0,Shooting foul by E. Kanter (drawn by A. Davis),,14-13,,
5:50.0,,,14-13,,J. Ingles enters the game for G. Hayward
5:50.0,R. Anderson enters the game for T. Evans,,14-13,,
5:50.0,A. Davis makes free throw 1 of 1,1,15-13,,
5:36.0,Personal foul by J. Holiday (drawn by A. Burks),,15-13,,
5:24.0,,,15-13,,A. Burks misses 2-pt shot from 2 ft
5:22.0,Defensive rebound by R. Anderson,,15-13,,
5:14.0,E. Gordon makes 2-pt shot from 2 ft,2,17-13,,
4:56.0,,,17-15,2,T. Burke makes 2-pt shot from 19 ft (assist by D. Favors)
4:38.0,A. Ajinca makes 2-pt shot from 2 ft (assist by J. Holiday),2,19-15,,
4:28.0,Personal foul by J. Holiday (drawn by J. Ingles),,19-15,,
4:28.0,A. Rivers enters the game for J. Holiday,,19-15,,
4:24.0,,,19-15,,Turnover by T. Burke (lost ball)
4:10.0,E. Gordon misses 2-pt shot from 12 ft,,19-15,,
4:08.0,Offensive rebound by A. Davis,,19-15,,
4:08.0,A. Davis misses 2-pt shot at rim,,19-15,,
4:06.0,Offensive rebound by A. Ajinca,,19-15,,
4:01.0,E. Gordon misses 3-pt shot from 24 ft,,19-15,,
4:00.0,Offensive rebound by R. Anderson,,19-15,,
3:57.0,A. Ajinca makes 2-pt shot from 3 ft (assist by R. Anderson),2,21-15,,
3:38.0,,,21-17,2,E. Kanter makes 2-pt shot from 15 ft (assist by A. Burks)
3:20.0,Turnover by E. Gordon (lost ball; steal by A. Burks),,21-17,,
3:13.0,,,21-19,2,E. Kanter makes 2-pt shot from 1 ft (assist by J. Ingles)
2:55.0,E. Gordon makes 2-pt shot from 2 ft (assist by A. Ajinca),2,23-19,,
2:41.0,,,23-19,,Turnover by E. Kanter (bad pass; steal by R. Anderson)
2:31.0,A. Davis makes 2-pt shot from 19 ft (assist by E. Gordon),2,25-19,,
2:31.0,,,25-19,,Utah full timeout
2:31.0,,,25-19,,T. Booker enters the game for E. Kanter
2:31.0,,,25-19,,D. Exum enters the game for T. Burke
2:31.0,L. Babbitt enters the game for A. Ajinca,,25-19,,
2:21.0,,,25-19,,A. Burks misses 2-pt shot from 14 ft
2:19.0,Defensive rebound by A. Davis,,25-19,,
2:01.0,A. Rivers misses 2-pt shot from 3 ft (block by D. Favors),,25-19,,
2:00.0,,,25-19,,Defensive rebound by D. Exum
1:46.0,,,25-19,,Turnover by T. Booker (lost ball)
1:46.0,,,25-19,,Loose ball foul by T. Booker (drawn by A. Rivers)
1:46.0,,,25-19,,R. Gobert enters the game for D. Favors
1:24.0,A. Davis misses 2-pt shot from 18 ft (block by R. Gobert),,25-19,,
1:20.0,,,25-19,,Defensive rebound by T. Booker
1:05.0,,,25-19,,D. Exum misses 2-pt shot from 21 ft
1:04.0,Defensive rebound by A. Rivers,,25-19,,
0:57.0,E. Gordon misses 3-pt shot from 24 ft,,25-19,,
0:57.0,,,25-19,,Defensive rebound by T. Booker
0:49.0,,,25-22,3,J. Ingles makes 3-pt shot from 23 ft (assist by A. Burks)
0:32.0,R. Anderson misses 3-pt shot from 26 ft,,25-22,,
0:31.0,,,25-22,,Defensive rebound by A. Burks
0:26.0,,,25-22,,Shooting foul by R. Anderson (drawn by R. Gobert)
0:26.0,,,25-23,1,R. Gobert makes free throw 1 of 2
0:26.0,A. Ajinca enters the game for A. Davis,,25-23,,
0:26.0,,,25-23,,R. Gobert misses free throw 2 of 2
0:25.0,Defensive rebound by A. Rivers,,25-23,,
0:13.0,R. Anderson misses 3-pt shot from 24 ft,,25-23,,
0:11.0,Offensive rebound by A. Ajinca,,25-23,,
0:09.0,A. Ajinca misses 2-pt shot from 6 ft,,25-23,,
0:07.0,,,25-23,,Defensive rebound by A. Burks
0:01.0,,,25-23,,A. Burks misses 2-pt shot from 15 ft
0:00.0,,,25-23,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:45.0,R. Anderson misses 3-pt shot from 25 ft,,25-23,,
11:44.0,Offensive rebound by A. Ajinca,,25-23,,
11:36.0,,,25-23,,Personal foul by G. Hayward (drawn by T. Evans)
11:26.0,,,25-23,,Personal foul by D. Exum (drawn by A. Ajinca)
11:11.0,T. Evans misses 2-pt shot from 10 ft,,25-23,,
11:10.0,,,25-23,,Defensive rebound by R. Gobert
10:48.0,,,25-23,,Shooting foul by A. Ajinca (drawn by T. Booker)
10:48.0,,,25-24,1,T. Booker makes free throw 1 of 2
10:48.0,R. Smith enters the game for L. Babbitt,,25-24,,
10:48.0,,,25-25,1,T. Booker makes free throw 2 of 2
10:35.0,Turnover by A. Ajinca (lost ball; steal by D. Exum),,25-25,,
10:31.0,,,25-27,2,D. Exum makes 2-pt shot at rim
10:09.0,R. Anderson makes 2-pt shot from 5 ft,2,27-27,,
9:54.0,,,27-27,,Turnover by J. Ingles (bad pass; steal by A. Rivers)
9:44.0,R. Anderson misses 2-pt shot from 12 ft,,27-27,,
9:43.0,,,27-27,,Defensive rebound by R. Gobert
9:37.0,,,27-27,,Shooting foul by R. Smith (drawn by G. Hayward)
9:37.0,,,27-27,,G. Hayward misses free throw 1 of 2
9:37.0,,,27-27,,Offensive rebound by Team
9:37.0,,,27-27,,G. Hayward misses free throw 2 of 2
9:35.0,Defensive rebound by T. Evans,,27-27,,
9:22.0,Offensive foul by A. Ajinca,,27-27,,
9:22.0,Turnover by A. Ajinca (offensive foul),,27-27,,
9:00.0,,,27-27,,J. Ingles misses 2-pt shot from 21 ft
8:58.0,Defensive rebound by A. Rivers,,27-27,,
8:58.0,,,27-27,,Personal foul by J. Ingles (drawn by T. Evans)
8:58.0,Official timeout,,27-27,,
8:58.0,J. Withey enters the game for A. Ajinca,,27-27,,
8:38.0,T. Evans makes 2-pt shot from 6 ft,2,29-27,,
8:25.0,,,29-27,,Turnover by J. Ingles (lost ball; steal by T. Evans)
8:25.0,,,29-27,,Personal foul by J. Ingles (drawn by T. Evans)
8:25.0,,,29-27,,D. Favors enters the game for R. Gobert
8:10.0,J. Withey makes 2-pt shot from 16 ft (assist by A. Rivers),2,31-27,,
7:55.0,,,31-27,,Turnover by G. Hayward (bad pass)
7:43.0,T. Evans misses 2-pt shot from 2 ft,,31-27,,
7:42.0,Offensive rebound by J. Withey,,31-27,,
7:42.0,J. Withey misses 2-pt shot from 1 ft,,31-27,,
7:41.0,Offensive rebound by R. Anderson,,31-27,,
7:38.0,R. Anderson misses 2-pt shot from 3 ft (block by T. Booker),,31-27,,
7:37.0,Offensive rebound by T. Evans,,31-27,,
7:33.0,A. Rivers makes 3-pt shot from 25 ft (assist by T. Evans),3,34-27,,
7:11.0,Personal foul by A. Rivers (drawn by G. Hayward),,34-27,,
7:11.0,,,34-27,,T. Burke enters the game for D. Exum
7:03.0,Personal foul by R. Smith (drawn by D. Favors),,34-27,,
7:03.0,,,34-27,,E. Kanter enters the game for T. Booker
6:54.0,,,34-27,,E. Kanter misses 2-pt shot from 2 ft (block by J. Withey)
6:52.0,Defensive rebound by T. Evans,,34-27,,
6:48.0,T. Evans misses 2-pt shot from 2 ft,,34-27,,
6:46.0,,,34-27,,Defensive rebound by E. Kanter
6:40.0,,,34-27,,D. Favors misses 2-pt shot from 2 ft (block by J. Withey)
6:38.0,,,34-27,,Offensive rebound by Team
6:38.0,,,34-27,,Utah full timeout
6:38.0,A. Davis enters the game for R. Anderson,,34-27,,
6:38.0,J. Holiday enters the game for R. Smith,,34-27,,
6:31.0,,,34-27,,E. Kanter misses 3-pt shot from 24 ft
6:29.0,Defensive rebound by A. Davis,,34-27,,
6:11.0,J. Holiday misses 2-pt shot from 4 ft (block by D. Favors),,34-27,,
6:09.0,,,34-27,,Defensive rebound by D. Favors
5:58.0,,,34-29,2,G. Hayward makes 2-pt shot from 5 ft
5:38.0,A. Davis makes 2-pt shot from 10 ft,2,36-29,,
5:38.0,Shooting foul by D. Favors (drawn by A. Davis),,36-29,,
5:38.0,,,36-29,,A. Burks enters the game for J. Ingles
5:38.0,E. Gordon enters the game for A. Rivers,,36-29,,
5:38.0,A. Davis makes free throw 1 of 1,1,37-29,,
5:27.0,,,37-31,2,D. Favors makes 2-pt shot from 1 ft (assist by A. Burks)
5:15.0,A. Davis makes 2-pt shot from 17 ft (assist by J. Holiday),2,39-31,,
4:58.0,,,39-31,,D. Favors misses 2-pt shot from 9 ft
4:56.0,,,39-31,,Offensive rebound by E. Kanter
4:56.0,,,39-31,,Shooting foul by J. Withey (drawn by E. Kanter)
4:56.0,,,39-32,1,E. Kanter makes free throw 1 of 2
4:56.0,,,39-33,1,E. Kanter makes free throw 2 of 2
4:45.0,J. Withey makes 2-pt shot at rim (assist by J. Holiday),2,41-33,,
4:35.0,,,41-33,,Offensive foul by A. Burks
4:35.0,,,41-33,,Turnover by A. Burks (offensive foul)
4:35.0,New Orleans full timeout,,41-33,,
4:35.0,A. Rivers enters the game for E. Gordon,,41-33,,
4:35.0,,,41-33,,R. Gobert enters the game for D. Favors
4:16.0,Shooting foul by R. Gobert (drawn by T. Evans),,41-33,,
4:16.0,T. Evans makes free throw 1 of 2,1,42-33,,
4:16.0,T. Evans misses free throw 2 of 2,,42-33,,
4:15.0,,,42-33,,Defensive rebound by E. Kanter
4:06.0,,,42-33,,G. Hayward misses 2-pt shot from 5 ft
4:05.0,Defensive rebound by J. Holiday,,42-33,,
4:00.0,Shooting foul by E. Kanter (drawn by A. Davis),,42-33,,
4:00.0,A. Davis makes free throw 1 of 2,1,43-33,,
4:00.0,A. Davis makes free throw 2 of 2,1,44-33,,
3:40.0,,,44-35,2,T. Burke makes 2-pt shot from 7 ft
3:32.0,A. Rivers makes 3-pt shot from 23 ft (assist by T. Evans),3,47-35,,
3:09.0,,,47-37,2,G. Hayward makes 2-pt shot from 9 ft
2:48.0,J. Withey makes 2-pt shot from 2 ft (assist by T. Evans),2,49-37,,
2:28.0,,,49-37,,Shooting foul by J. Withey (drawn by T. Burke)
2:28.0,,,49-37,,T. Burke misses free throw 1 of 2
2:28.0,,,49-37,,Offensive rebound by Team
2:28.0,,,49-37,,T. Booker enters the game for E. Kanter
2:28.0,,,49-38,1,T. Burke makes free throw 2 of 2
2:17.0,A. Davis makes 2-pt shot from 8 ft,2,51-38,,
2:17.0,Shooting foul by R. Gobert (drawn by A. Davis),,51-38,,
2:17.0,A. Davis makes free throw 1 of 1,1,52-38,,
2:06.0,,,52-38,,Turnover by T. Burke (bad pass; steal by A. Davis)
2:01.0,A. Davis makes 2-pt shot at rim (assist by J. Holiday),2,54-38,,
2:00.0,,,54-38,,Utah full timeout
1:51.0,,,54-38,,A. Burks misses 2-pt shot from 22 ft
1:48.0,Defensive rebound by T. Evans,,54-38,,
1:44.0,A. Davis makes 2-pt shot from 1 ft (assist by J. Holiday),2,56-38,,
1:27.0,,,56-38,,Turnover by T. Burke (bad pass; steal by J. Holiday)
1:10.0,T. Evans misses 3-pt shot from 24 ft,,56-38,,
1:09.0,,,56-38,,Defensive rebound by R. Gobert
1:00.0,,,56-38,,A. Burks misses 2-pt shot from 4 ft (block by A. Davis)
0:58.0,Defensive rebound by J. Holiday,,56-38,,
0:42.0,J. Holiday misses 2-pt shot from 6 ft (block by R. Gobert),,56-38,,
0:41.0,,,56-38,,Defensive rebound by Team
0:41.0,R. Smith enters the game for J. Holiday,,56-38,,
0:41.0,R. Anderson enters the game for J. Withey,,56-38,,
0:34.0,,,56-38,,Shooting foul by R. Smith (drawn by G. Hayward)
0:34.0,,,56-39,1,G. Hayward makes free throw 1 of 2
0:34.0,,,56-39,,J. Ingles enters the game for A. Burks
0:34.0,,,56-40,1,G. Hayward makes free throw 2 of 2
0:19.0,Shooting foul by T. Booker (drawn by R. Anderson),,56-40,,
0:19.0,R. Anderson makes free throw 1 of 2,1,57-40,,
0:19.0,R. Anderson misses free throw 2 of 2,,57-40,,
0:17.0,,,57-40,,Defensive rebound by R. Gobert
0:03.0,,,57-40,,G. Hayward misses 2-pt shot from 19 ft
0:01.0,Defensive rebound by R. Smith,,57-40,,
0:00.0,R. Smith misses 3-pt shot from 39 ft,,57-40,,
0:00.0,Offensive rebound by Team,,57-40,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:47.0,J. Holiday makes 2-pt shot from 7 ft,2,59-40,,
11:28.0,,,59-42,2,D. Favors makes 2-pt shot from 7 ft (assist by T. Burke)
11:14.0,Turnover by J. Holiday (traveling),,59-42,,
10:56.0,,,59-42,,Shooting foul by A. Rivers (drawn by D. Favors)
10:56.0,,,59-43,1,D. Favors makes free throw 1 of 2
10:56.0,,,59-43,,D. Favors misses free throw 2 of 2
10:56.0,Defensive rebound by A. Ajinca,,59-43,,
10:44.0,,,59-43,,Violation by G. Hayward (kicked ball)
10:35.0,J. Holiday makes 2-pt shot from 20 ft,2,61-43,,
10:14.0,,,61-45,2,T. Burke makes 2-pt shot from 17 ft
9:58.0,A. Davis makes 2-pt shot from 18 ft (assist by J. Holiday),2,63-45,,
9:37.0,,,63-45,,G. Hayward misses 2-pt shot from 8 ft
9:35.0,,,63-45,,Offensive rebound by D. Favors
9:32.0,,,63-47,2,D. Favors makes 2-pt shot from 6 ft
9:21.0,J. Holiday makes 3-pt shot from 24 ft,3,66-47,,
9:05.0,,,66-47,,G. Hayward misses 3-pt shot from 24 ft
9:03.0,,,66-47,,Offensive rebound by E. Kanter
9:03.0,,,66-49,2,E. Kanter makes 2-pt shot from 2 ft
8:50.0,A. Davis misses 2-pt shot from 9 ft,,66-49,,
8:48.0,Offensive rebound by A. Ajinca,,66-49,,
8:31.0,Offensive foul by A. Ajinca,,66-49,,
8:31.0,Turnover by A. Davis (offensive foul),,66-49,,
8:31.0,,,66-49,,T. Booker enters the game for E. Kanter
8:21.0,,,66-51,2,D. Favors makes 2-pt shot from 17 ft (assist by T. Burke)
8:06.0,T. Evans makes 2-pt shot from 4 ft,2,68-51,,
7:44.0,,,68-51,,A. Burks misses 2-pt shot from 8 ft
7:42.0,Defensive rebound by A. Davis,,68-51,,
7:27.0,A. Rivers misses 3-pt shot from 23 ft,,68-51,,
7:26.0,,,68-51,,Defensive rebound by G. Hayward
7:23.0,,,68-51,,Shooting foul by A. Davis (drawn by G. Hayward)
7:23.0,,,68-52,1,G. Hayward makes free throw 1 of 2
7:23.0,,,68-53,1,G. Hayward makes free throw 2 of 2
7:05.0,A. Davis misses 2-pt shot from 13 ft,,68-53,,
7:04.0,Offensive rebound by Team,,68-53,,
7:02.0,Turnover by T. Evans (bad pass; steal by G. Hayward),,68-53,,
6:39.0,,,68-55,2,T. Burke makes 2-pt shot from 16 ft
6:14.0,Turnover by J. Holiday (bad pass; steal by G. Hayward),,68-55,,
6:09.0,,,68-55,,Utah full timeout
6:09.0,R. Anderson enters the game for A. Ajinca,,68-55,,
5:51.0,,,68-55,,T. Burke misses 3-pt shot from 23 ft
5:49.0,Defensive rebound by A. Davis,,68-55,,
5:26.0,A. Rivers misses 2-pt shot from 4 ft,,68-55,,
5:25.0,,,68-55,,Defensive rebound by D. Favors
5:06.0,,,68-57,2,T. Booker makes 2-pt shot at rim (assist by T. Burke)
4:53.0,J. Holiday misses 2-pt shot from 6 ft,,68-57,,
4:52.0,,,68-57,,Defensive rebound by G. Hayward
4:48.0,,,68-57,,Turnover by A. Burks (bad pass; steal by T. Evans)
4:36.0,T. Evans misses 2-pt shot from 4 ft,,68-57,,
4:35.0,,,68-57,,Defensive rebound by T. Booker
4:27.0,,,68-57,,Offensive charge foul by D. Favors
4:27.0,,,68-57,,Turnover by D. Favors (offensive foul)
4:27.0,,,68-57,,J. Ingles enters the game for A. Burks
4:27.0,L. Babbitt enters the game for T. Evans,,68-57,,
4:15.0,J. Holiday misses 2-pt shot from 1 ft,,68-57,,
4:13.0,Offensive rebound by A. Davis,,68-57,,
4:13.0,A. Davis makes 2-pt shot at rim,2,70-57,,
4:04.0,Personal foul by A. Rivers (drawn by G. Hayward),,70-57,,
4:04.0,,,70-57,,D. Exum enters the game for T. Burke
3:56.0,,,70-59,2,G. Hayward makes 2-pt shot from 14 ft
3:44.0,,,70-59,,Personal foul by D. Exum (drawn by J. Holiday)
3:39.0,J. Holiday misses 2-pt shot from 4 ft (block by G. Hayward),,70-59,,
3:36.0,Offensive rebound by R. Anderson,,70-59,,
3:34.0,R. Anderson misses 2-pt shot from 1 ft,,70-59,,
3:32.0,,,70-59,,Defensive rebound by G. Hayward
3:21.0,,,70-61,2,G. Hayward makes 2-pt shot from 1 ft
3:04.0,A. Davis makes 2-pt shot at rim (assist by J. Holiday),2,72-61,,
2:50.0,,,72-61,,Shooting foul by R. Anderson (drawn by D. Favors)
2:50.0,New Orleans full timeout,,72-61,,
2:50.0,J. Fredette enters the game for J. Holiday,,72-61,,
2:50.0,,,72-62,1,D. Favors makes free throw 1 of 2
2:50.0,,,72-63,1,D. Favors makes free throw 2 of 2
2:33.0,A. Davis makes 2-pt shot from 12 ft,2,74-63,,
2:08.0,,,74-66,3,G. Hayward makes 3-pt shot from 24 ft
1:46.0,R. Anderson misses 3-pt shot from 24 ft,,74-66,,
1:45.0,,,74-66,,Defensive rebound by G. Hayward
1:33.0,,,74-68,2,D. Favors makes 2-pt shot from 1 ft (assist by T. Booker)
1:20.0,A. Davis makes 2-pt shot at rim (assist by A. Rivers),2,76-68,,
1:20.0,Shooting foul by D. Exum (drawn by A. Davis),,76-68,,
1:20.0,,,76-68,,S. Novak enters the game for T. Booker
1:20.0,,,76-68,,R. Gobert enters the game for D. Favors
1:20.0,A. Davis makes free throw 1 of 1,1,77-68,,
1:09.0,Personal foul by A. Rivers (drawn by G. Hayward),,77-68,,
1:09.0,,,77-69,1,G. Hayward makes free throw 1 of 2
1:09.0,T. Evans enters the game for A. Rivers,,77-69,,
1:09.0,,,77-70,1,G. Hayward makes free throw 2 of 2
0:56.0,Turnover by A. Davis (bad pass; steal by R. Gobert),,77-70,,
0:49.0,,,77-70,,Shooting foul by L. Babbitt (drawn by G. Hayward)
0:49.0,,,77-71,1,G. Hayward makes free throw 1 of 2
0:49.0,,,77-72,1,G. Hayward makes free throw 2 of 2
0:32.0,R. Anderson misses 2-pt shot from 6 ft,,77-72,,
0:31.0,,,77-72,,Defensive rebound by R. Gobert
0:14.0,,,77-72,,Turnover by G. Hayward (lost ball; steal by T. Evans)
0:00.0,R. Anderson misses 3-pt shot from 23 ft,,77-72,,
0:00.0,Offensive rebound by Team,,77-72,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:45.0,,,77-72,,S. Novak misses 3-pt shot from 24 ft
11:44.0,Defensive rebound by A. Davis,,77-72,,
11:28.0,J. Holiday makes 3-pt shot from 25 ft,3,80-72,,
11:07.0,,,80-72,,A. Burks misses 2-pt shot from 17 ft
11:05.0,Defensive rebound by J. Holiday,,80-72,,
11:04.0,Shooting foul by S. Novak (drawn by A. Davis),,80-72,,
11:04.0,A. Davis misses free throw 1 of 2,,80-72,,
11:04.0,Offensive rebound by Team,,80-72,,
11:04.0,A. Davis makes free throw 2 of 2,1,81-72,,
10:52.0,,,81-72,,D. Exum misses 2-pt shot from 2 ft
10:51.0,Defensive rebound by A. Davis,,81-72,,
10:33.0,T. Evans makes 2-pt shot from 3 ft,2,83-72,,
10:13.0,,,83-72,,D. Exum misses 2-pt shot from 4 ft
10:12.0,,,83-72,,Offensive rebound by R. Gobert
10:12.0,,,83-74,2,R. Gobert makes 2-pt shot at rim
9:53.0,R. Anderson makes 2-pt shot from 4 ft,2,85-74,,
9:40.0,,,85-74,,T. Burke enters the game for D. Exum
9:38.0,,,85-74,,Turnover by A. Burks (bad pass; steal by J. Fredette)
9:34.0,A. Davis makes 2-pt shot at rim (assist by J. Fredette),2,87-74,,
9:16.0,,,87-74,,A. Burks misses 2-pt shot from 1 ft
9:15.0,,,87-74,,Offensive rebound by R. Gobert
9:15.0,,,87-76,2,R. Gobert makes 2-pt shot from 2 ft
9:01.0,R. Anderson misses 2-pt shot from 20 ft,,87-76,,
8:59.0,,,87-76,,Defensive rebound by A. Burks
8:56.0,,,87-76,,Offensive foul by R. Gobert
8:56.0,,,87-76,,Turnover by R. Gobert (offensive foul)
8:56.0,Official timeout,,87-76,,
8:56.0,,,87-76,,T. Booker enters the game for A. Burks
8:56.0,,,87-76,,D. Favors enters the game for R. Gobert
8:56.0,,,87-76,,D. Exum enters the game for S. Novak
8:42.0,J. Fredette misses 2-pt shot from 7 ft,,87-76,,
8:40.0,Offensive rebound by R. Anderson,,87-76,,
8:40.0,R. Anderson misses 2-pt shot from 1 ft,,87-76,,
8:40.0,Offensive rebound by A. Davis,,87-76,,
8:40.0,A. Davis makes 2-pt shot from 2 ft,2,89-76,,
8:40.0,Shooting foul by T. Booker (drawn by A. Davis),,89-76,,
8:40.0,,,89-76,,G. Hayward enters the game for J. Ingles
8:40.0,A. Davis makes free throw 1 of 1,1,90-76,,
8:25.0,,,90-78,2,T. Booker makes 2-pt shot at rim (assist by D. Exum)
8:08.0,A. Davis misses 2-pt shot from 1 ft,,90-78,,
8:07.0,,,90-78,,Defensive rebound by D. Favors
7:58.0,,,90-78,,T. Burke misses 3-pt shot from 24 ft
7:57.0,Defensive rebound by J. Fredette,,90-78,,
7:45.0,,,90-78,,Personal foul by D. Exum (drawn by A. Davis)
7:45.0,,,90-78,,A. Burks enters the game for D. Exum
7:40.0,Shooting foul by G. Hayward (drawn by A. Davis),,90-78,,
7:40.0,A. Davis makes free throw 1 of 2,1,91-78,,
7:40.0,A. Davis makes free throw 2 of 2,1,92-78,,
7:21.0,,,92-78,,G. Hayward misses 2-pt shot from 9 ft
7:20.0,Defensive rebound by A. Davis,,92-78,,
7:03.0,Turnover by T. Evans (lost ball; steal by A. Burks),,92-78,,
6:58.0,,,92-78,,G. Hayward misses 2-pt shot from 2 ft
6:57.0,,,92-78,,Offensive rebound by G. Hayward
6:57.0,,,92-80,2,G. Hayward makes 2-pt shot from 2 ft
6:50.0,New Orleans full timeout,,92-80,,
6:50.0,J. Withey enters the game for A. Davis,,92-80,,
6:40.0,J. Fredette misses 2-pt shot from 23 ft,,92-80,,
6:38.0,,,92-80,,Defensive rebound by G. Hayward
6:24.0,,,92-80,,T. Burke misses 2-pt shot from 16 ft
6:24.0,Defensive rebound by Team,,92-80,,
6:24.0,,,92-80,,Loose ball foul by D. Favors (drawn by J. Withey)
6:24.0,J. Withey makes free throw 1 of 2,1,93-80,,
6:24.0,A. Rivers enters the game for J. Fredette,,93-80,,
6:24.0,J. Withey makes free throw 2 of 2,1,94-80,,
6:10.0,,,94-80,,A. Burks misses 2-pt shot from 7 ft
6:08.0,,,94-80,,Offensive rebound by T. Booker
6:08.0,,,94-82,2,T. Booker makes 2-pt shot from 5 ft
5:48.0,Shooting foul by T. Burke (drawn by J. Holiday),,94-82,,
5:48.0,J. Holiday makes free throw 1 of 2,1,95-82,,
5:48.0,J. Holiday misses free throw 2 of 2,,95-82,,
5:46.0,,,95-82,,Defensive rebound by D. Favors
5:33.0,,,95-82,,Turnover by D. Favors (bad pass; steal by R. Anderson)
5:25.0,R. Anderson misses 3-pt shot from 24 ft,,95-82,,
5:24.0,Offensive rebound by T. Evans,,95-82,,
5:22.0,T. Evans misses 2-pt shot from 3 ft (block by A. Burks),,95-82,,
5:22.0,,,95-82,,Defensive rebound by Team
5:05.0,,,95-82,,Turnover by A. Burks (bad pass; steal by J. Withey)
4:45.0,A. Rivers misses 3-pt shot from 24 ft,,95-82,,
4:44.0,,,95-82,,Defensive rebound by A. Burks
4:41.0,Violation by J. Withey (def goaltending),,95-82,,
4:41.0,,,95-84,2,T. Burke makes 2-pt shot at rim (assist by G. Hayward)
4:24.0,A. Rivers misses 3-pt shot from 24 ft,,95-84,,
4:23.0,,,95-84,,Defensive rebound by T. Booker
4:14.0,,,95-84,,Shooting foul by J. Withey (drawn by T. Booker)
4:14.0,,,95-85,1,T. Booker makes free throw 1 of 2
4:14.0,,,95-85,,D. Exum enters the game for A. Burks
4:14.0,A. Davis enters the game for J. Withey,,95-85,,
4:14.0,,,95-86,1,T. Booker makes free throw 2 of 2
3:58.0,J. Holiday makes 2-pt shot from 2 ft,2,97-86,,
3:43.0,Personal foul by J. Holiday (drawn by G. Hayward),,97-86,,
3:33.0,,,97-86,,Shooting foul by J. Holiday (drawn by G. Hayward)
3:33.0,,,97-87,1,G. Hayward makes free throw 1 of 2
3:33.0,,,97-88,1,G. Hayward makes free throw 2 of 2
3:21.0,Shooting foul by D. Favors (drawn by J. Holiday),,97-88,,
3:21.0,J. Holiday makes free throw 1 of 2,1,98-88,,
3:21.0,J. Holiday makes free throw 2 of 2,1,99-88,,
3:11.0,,,99-90,2,T. Burke makes 2-pt shot from 20 ft (assist by T. Booker)
2:53.0,A. Rivers makes 2-pt shot from 1 ft (assist by J. Holiday),2,101-90,,
2:47.0,,,101-90,,D. Exum misses 3-pt shot from 24 ft
2:43.0,Defensive rebound by J. Holiday,,101-90,,
2:27.0,J. Holiday makes 2-pt shot from 2 ft,2,103-90,,
2:23.0,,,103-90,,Utah full timeout
2:23.0,,,103-90,,S. Novak enters the game for T. Booker
2:17.0,,,103-92,2,G. Hayward makes 2-pt shot at rim
1:53.0,R. Anderson misses 2-pt shot from 2 ft,,103-92,,
1:51.0,Offensive rebound by A. Davis,,103-92,,
1:51.0,A. Davis misses 2-pt shot from 3 ft,,103-92,,
1:49.0,,,103-92,,Defensive rebound by S. Novak
1:36.0,,,103-92,,T. Burke misses 3-pt shot from 25 ft
1:33.0,,,103-92,,Offensive rebound by D. Favors
1:32.0,,,103-92,,D. Favors misses 2-pt shot at rim (block by R. Anderson)
1:28.0,,,103-92,,Offensive rebound by D. Favors
1:27.0,,,103-92,,D. Favors misses 2-pt shot from 2 ft (block by R. Anderson)
1:24.0,Defensive rebound by R. Anderson,,103-92,,
1:21.0,A. Davis makes 2-pt shot at rim (assist by J. Holiday),2,105-92,,
1:21.0,Shooting foul by D. Favors (drawn by A. Davis),,105-92,,
1:21.0,A. Davis makes free throw 1 of 1,1,106-92,,
1:00.0,,,106-94,2,G. Hayward makes 2-pt shot from 2 ft
0:41.0,A. Davis misses 2-pt shot from 15 ft,,106-94,,
0:39.0,Offensive rebound by J. Holiday,,106-94,,
0:37.0,J. Holiday misses 2-pt shot at rim,,106-94,,
0:36.0,,,106-94,,Defensive rebound by D. Favors
0:30.0,,,106-94,,S. Novak misses 3-pt shot from 24 ft
0:28.0,Defensive rebound by T. Evans,,106-94,,
0:07.0,T. Evans misses 2-pt shot from 22 ft,,106-94,,
0:06.0,,,106-94,,Defensive rebound by S. Novak
0:00.0,End of 4th quarter,,,,End of 4th quarter
