time,Boston,pts.away,score,pts.home,Orlando
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: N. Vucevic vs. T. Zeller (J. Sullinger gains possession),,,,Jump ball: N. Vucevic vs. T. Zeller (J. Sullinger gains possession)
11:44.0,J. Green misses 2-pt shot from 20 ft,,0-0,,
11:44.0,,,0-0,,Defensive rebound by N. Vucevic
11:22.0,,,0-3,3,T. Harris makes 3-pt shot from 26 ft (assist by N. Vucevic)
11:06.0,A. Bradley misses 3-pt shot from 25 ft,,0-3,,
11:05.0,,,0-3,,Defensive rebound by K. O'Quinn
10:55.0,,,0-3,,K. O'Quinn misses 3-pt shot from 25 ft
10:54.0,Defensive rebound by T. Zeller,,0-3,,
10:42.0,Shooting foul by K. O'Quinn (drawn by T. Zeller),,0-3,,
10:42.0,T. Zeller makes free throw 1 of 2,1,1-3,,
10:42.0,T. Zeller makes free throw 2 of 2,1,2-3,,
10:28.0,,,2-5,2,N. Vucevic makes 2-pt shot from 16 ft (assist by E. Payton)
10:17.0,A. Bradley misses 2-pt shot from 17 ft,,2-5,,
10:15.0,Offensive rebound by T. Zeller,,2-5,,
10:13.0,T. Zeller misses 2-pt shot from 1 ft,,2-5,,
10:11.0,,,2-5,,Defensive rebound by N. Vucevic
9:51.0,,,2-5,,V. Oladipo misses 2-pt shot from 20 ft
9:49.0,Defensive rebound by J. Nelson,,2-5,,
9:43.0,J. Nelson misses 3-pt shot from 27 ft,,2-5,,
9:42.0,,,2-5,,Defensive rebound by T. Harris
9:23.0,,,2-7,2,N. Vucevic makes 2-pt shot from 7 ft (assist by E. Payton)
9:02.0,J. Sullinger misses 2-pt shot from 10 ft,,2-7,,
9:01.0,,,2-7,,Defensive rebound by N. Vucevic
8:40.0,,,2-7,,E. Payton misses 2-pt shot from 19 ft
8:39.0,Defensive rebound by J. Sullinger,,2-7,,
8:28.0,J. Green misses 3-pt shot from 25 ft,,2-7,,
8:27.0,,,2-7,,Defensive rebound by K. O'Quinn
8:07.0,,,2-7,,T. Harris misses 2-pt shot from 3 ft
8:05.0,,,2-7,,Offensive rebound by K. O'Quinn
8:02.0,,,2-9,2,T. Harris makes 2-pt shot from 1 ft (assist by N. Vucevic)
7:43.0,J. Sullinger misses 2-pt shot from 22 ft,,2-9,,
7:41.0,Offensive rebound by J. Nelson,,2-9,,
7:27.0,J. Sullinger misses 2-pt shot from 5 ft,,2-9,,
7:26.0,Offensive rebound by Team,,2-9,,
7:17.0,J. Sullinger misses 3-pt shot from 24 ft,,2-9,,
7:15.0,,,2-9,,Defensive rebound by V. Oladipo
7:07.0,Personal block foul by J. Nelson (drawn by T. Harris),,2-9,,
7:02.0,,,2-9,,V. Oladipo misses 2-pt shot from 17 ft
7:00.0,Defensive rebound by T. Zeller,,2-9,,
6:47.0,Offensive charge foul by J. Sullinger,,2-9,,
6:47.0,Turnover by J. Sullinger (offensive foul),,2-9,,
6:47.0,,,2-9,,Orlando full timeout
6:37.0,,,2-12,3,K. O'Quinn makes 3-pt shot from 23 ft (assist by V. Oladipo)
6:26.0,,,2-12,,Violation by V. Oladipo (kicked ball)
6:26.0,E. Turner enters the game for J. Nelson,,2-12,,
6:26.0,K. Olynyk enters the game for J. Sullinger,,2-12,,
6:19.0,A. Bradley makes 2-pt shot from 20 ft (assist by E. Turner),2,4-12,,
6:06.0,,,4-12,,Turnover by E. Payton (bad pass; steal by E. Turner)
6:02.0,Turnover by E. Turner (bad pass; steal by K. O'Quinn),,4-12,,
5:58.0,,,4-14,2,N. Vucevic makes 2-pt shot at rim (assist by T. Harris)
5:32.0,A. Bradley misses 2-pt shot from 18 ft,,4-14,,
5:31.0,,,4-14,,Defensive rebound by T. Harris
5:20.0,,,4-14,,Shooting foul by T. Zeller (drawn by N. Vucevic)
5:20.0,,,4-15,1,N. Vucevic makes free throw 1 of 2
5:20.0,,,4-15,,C. Frye enters the game for K. O'Quinn
5:20.0,,,4-15,,E. Fournier enters the game for E. Payton
5:20.0,,,4-16,1,N. Vucevic makes free throw 2 of 2
5:03.0,E. Turner misses 2-pt shot from 10 ft,,4-16,,
5:02.0,,,4-16,,Defensive rebound by N. Vucevic
4:49.0,,,4-16,,E. Fournier misses 3-pt shot from 22 ft
4:47.0,Defensive rebound by K. Olynyk,,4-16,,
4:41.0,J. Green misses 2-pt shot from 7 ft,,4-16,,
4:41.0,,,4-16,,Defensive rebound by Team
4:41.0,M. Smart enters the game for J. Green,,4-16,,
4:19.0,,,4-16,,N. Vucevic misses 2-pt shot from 18 ft
4:17.0,Defensive rebound by A. Bradley,,4-16,,
4:08.0,T. Zeller misses 2-pt shot from 17 ft,,4-16,,
4:07.0,,,4-16,,Defensive rebound by V. Oladipo
3:57.0,,,4-18,2,V. Oladipo makes 2-pt shot from 20 ft
3:43.0,Turnover by A. Bradley (lost ball; steal by V. Oladipo),,4-18,,
3:40.0,,,4-20,2,V. Oladipo makes 2-pt shot at rim (assist by T. Harris)
3:39.0,Boston full timeout,,4-20,,
3:39.0,B. Wright enters the game for T. Zeller,,4-20,,
3:39.0,,,4-20,,B. Gordon enters the game for T. Harris
3:25.0,Shooting foul by C. Frye (drawn by M. Smart),,4-20,,
3:25.0,M. Smart makes free throw 1 of 2,1,5-20,,
3:25.0,M. Smart misses free throw 2 of 2,,5-20,,
3:24.0,,,5-20,,Defensive rebound by N. Vucevic
3:11.0,,,5-20,,N. Vucevic misses 2-pt shot from 3 ft (block by B. Wright)
3:09.0,,,5-20,,Offensive rebound by N. Vucevic
3:07.0,,,5-22,2,N. Vucevic makes 2-pt shot from 1 ft
2:44.0,K. Olynyk misses 2-pt shot from 13 ft,,5-22,,
2:43.0,,,5-22,,Defensive rebound by B. Gordon
2:35.0,,,5-22,,Offensive charge foul by N. Vucevic
2:35.0,,,5-22,,Turnover by N. Vucevic (offensive foul)
2:35.0,P. Pressey enters the game for A. Bradley,,5-22,,
2:35.0,,,5-22,,D. Dedmon enters the game for N. Vucevic
2:35.0,,,5-22,,E. Payton enters the game for V. Oladipo
2:16.0,K. Olynyk misses 2-pt shot from 14 ft,,5-22,,
2:15.0,,,5-22,,Defensive rebound by Team
2:04.0,Shooting block foul by K. Olynyk (drawn by E. Fournier),,5-22,,
2:04.0,,,5-23,1,E. Fournier makes free throw 1 of 2
2:04.0,,,5-24,1,E. Fournier makes free throw 2 of 2
1:55.0,Shooting foul by B. Gordon (drawn by M. Smart),,5-24,,
1:55.0,M. Smart makes free throw 1 of 3,1,6-24,,
1:55.0,M. Smart makes free throw 2 of 3,1,7-24,,
1:55.0,M. Smart misses free throw 3 of 3,,7-24,,
1:53.0,Offensive rebound by M. Smart,,7-24,,
1:39.0,K. Olynyk makes 2-pt shot from 2 ft (assist by B. Wright),2,9-24,,
1:21.0,,,9-26,2,B. Gordon makes 2-pt shot from 8 ft
1:01.0,B. Wright misses 2-pt shot from 3 ft,,9-26,,
1:00.0,Offensive rebound by M. Smart,,9-26,,
0:59.0,Shooting foul by E. Payton (drawn by M. Smart),,9-26,,
0:59.0,M. Smart misses free throw 1 of 2,,9-26,,
0:59.0,Offensive rebound by Team,,9-26,,
0:59.0,M. Smart misses free throw 2 of 2,,9-26,,
0:58.0,,,9-26,,Defensive rebound by D. Dedmon
0:44.0,,,9-26,,Turnover by B. Gordon (lost ball)
0:28.0,B. Wright misses 2-pt shot from 3 ft,,9-26,,
0:28.0,,,9-26,,Defensive rebound by C. Frye
0:09.0,,,9-26,,Turnover by E. Fournier (bad pass; steal by P. Pressey)
0:04.0,E. Turner misses 2-pt shot from 1 ft,,9-26,,
0:03.0,,,9-26,,Defensive rebound by C. Frye
0:02.0,,,9-26,,Turnover by D. Dedmon (bad pass; steal by K. Olynyk)
0:01.0,K. Olynyk misses 2-pt shot from 19 ft,,9-26,,
0:00.0,Offensive rebound by Team,,9-26,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:42.0,,,9-26,,D. Dedmon misses 2-pt shot from 3 ft (block by T. Zeller)
11:40.0,Defensive rebound by T. Zeller,,9-26,,
11:38.0,Turnover by T. Zeller (bad pass; steal by E. Payton),,9-26,,
11:32.0,,,9-28,2,E. Payton makes 2-pt shot from 1 ft
11:10.0,P. Pressey misses 3-pt shot from 27 ft,,9-28,,
11:08.0,,,9-28,,Defensive rebound by Team
10:57.0,,,9-28,,C. Frye misses 3-pt shot from 24 ft
10:56.0,Defensive rebound by B. Bass,,9-28,,
10:51.0,P. Pressey makes 2-pt shot from 1 ft,2,11-28,,
10:42.0,,,11-28,,E. Payton misses 2-pt shot from 1 ft (block by B. Bass)
10:41.0,,,11-28,,Offensive rebound by C. Frye
10:40.0,,,11-30,2,C. Frye makes 2-pt shot at rim
10:31.0,Offensive charge foul by T. Zeller,,11-30,,
10:31.0,Turnover by T. Zeller (offensive foul),,11-30,,
10:14.0,,,11-32,2,D. Dedmon makes 2-pt shot from 2 ft (assist by B. Gordon)
9:55.0,B. Bass misses 2-pt shot from 8 ft,,11-32,,
9:54.0,,,11-32,,Defensive rebound by D. Dedmon
9:45.0,,,11-32,,Orlando full timeout
9:45.0,J. Green enters the game for E. Turner,,11-32,,
9:35.0,,,11-32,,E. Payton misses 3-pt shot from 22 ft
9:34.0,Defensive rebound by P. Pressey,,11-32,,
9:29.0,Shooting foul by C. Frye (drawn by T. Zeller),,11-32,,
9:29.0,T. Zeller makes free throw 1 of 2,1,12-32,,
9:29.0,T. Zeller makes free throw 2 of 2,1,13-32,,
9:18.0,,,13-34,2,B. Gordon makes 2-pt shot from 6 ft (assist by C. Frye)
9:07.0,B. Bass makes 2-pt shot from 2 ft (assist by P. Pressey),2,15-34,,
8:51.0,,,15-36,2,B. Gordon makes 2-pt shot from 8 ft
8:45.0,Turnover by M. Smart (bad pass),,15-36,,
8:45.0,,,15-36,,V. Oladipo enters the game for E. Payton
8:32.0,,,15-38,2,B. Gordon makes 2-pt shot from 12 ft
8:15.0,Turnover by P. Pressey (bad pass; steal by C. Frye),,15-38,,
8:09.0,,,15-40,2,E. Fournier makes 2-pt shot from 1 ft (assist by C. Frye)
8:09.0,Boston full timeout,,15-40,,
8:09.0,A. Bradley enters the game for P. Pressey,,15-40,,
7:50.0,J. Green makes 2-pt shot from 4 ft,2,17-40,,
7:31.0,,,17-40,,V. Oladipo misses 2-pt shot from 3 ft
7:29.0,Defensive rebound by A. Bradley,,17-40,,
7:22.0,B. Bass makes 2-pt shot at rim (assist by M. Smart),2,19-40,,
7:06.0,,,19-40,,E. Fournier misses 2-pt shot from 14 ft
7:04.0,,,19-40,,Offensive rebound by D. Dedmon
7:04.0,,,19-40,,D. Dedmon misses 2-pt shot from 1 ft
7:03.0,Defensive rebound by Team,,19-40,,
7:03.0,,,19-40,,T. Harris enters the game for B. Gordon
7:03.0,,,19-40,,K. O'Quinn enters the game for D. Dedmon
7:03.0,,,19-40,,N. Vucevic enters the game for C. Frye
6:55.0,Turnover by M. Smart (bad pass; steal by V. Oladipo),,19-40,,
6:54.0,Personal foul by M. Smart (drawn by E. Fournier),,19-40,,
6:37.0,,,19-40,,T. Harris misses 2-pt shot from 20 ft
6:37.0,,,19-40,,Offensive rebound by Team
6:37.0,Loose ball foul by B. Bass (drawn by N. Vucevic),,19-40,,
6:29.0,,,19-40,,V. Oladipo misses 2-pt shot from 4 ft
6:28.0,,,19-40,,Offensive rebound by V. Oladipo
6:26.0,,,19-40,,V. Oladipo misses 2-pt shot from 2 ft
6:24.0,Defensive rebound by T. Zeller,,19-40,,
6:14.0,B. Bass makes 2-pt shot from 17 ft (assist by M. Smart),2,21-40,,
5:55.0,,,21-40,,E. Fournier misses 3-pt shot from 24 ft
5:53.0,,,21-40,,Offensive rebound by Team
5:52.0,Loose ball foul by A. Bradley (drawn by N. Vucevic),,21-40,,
5:52.0,Official timeout,,21-40,,
5:52.0,K. Olynyk enters the game for T. Zeller,,21-40,,
5:46.0,,,21-40,,Turnover by T. Harris (lost ball; steal by J. Green)
5:37.0,K. Olynyk misses 3-pt shot from 25 ft,,21-40,,
5:35.0,,,21-40,,Defensive rebound by E. Fournier
5:15.0,,,21-40,,V. Oladipo misses 3-pt shot from 25 ft
5:15.0,,,21-40,,Offensive rebound by Team
5:15.0,Loose ball foul by K. Olynyk (drawn by K. O'Quinn),,21-40,,
5:15.0,J. Nelson enters the game for M. Smart,,21-40,,
4:59.0,,,21-42,2,N. Vucevic makes 2-pt shot from 7 ft (assist by T. Harris)
4:48.0,B. Bass misses 2-pt shot from 1 ft (block by N. Vucevic),,21-42,,
4:47.0,,,21-42,,Defensive rebound by T. Harris
4:36.0,,,21-44,2,K. O'Quinn makes 2-pt shot from 19 ft (assist by N. Vucevic)
4:24.0,B. Bass misses 2-pt shot from 10 ft,,21-44,,
4:23.0,,,21-44,,Defensive rebound by K. O'Quinn
3:59.0,,,21-44,,K. O'Quinn misses 2-pt shot from 11 ft
3:58.0,Defensive rebound by K. Olynyk,,21-44,,
3:47.0,B. Bass misses 2-pt shot from 8 ft,,21-44,,
3:45.0,,,21-44,,Defensive rebound by K. O'Quinn
3:36.0,,,21-44,,Orlando full timeout
3:36.0,J. Sullinger enters the game for B. Bass,,21-44,,
3:25.0,,,21-44,,V. Oladipo misses 2-pt shot from 9 ft
3:22.0,Defensive rebound by J. Nelson,,21-44,,
3:07.0,Turnover by J. Green (bad pass),,21-44,,
2:58.0,,,21-44,,Offensive foul by N. Vucevic
2:58.0,,,21-44,,Turnover by N. Vucevic (offensive foul)
2:45.0,Shooting foul by K. O'Quinn (drawn by K. Olynyk),,21-44,,
2:45.0,K. Olynyk misses free throw 1 of 2,,21-44,,
2:45.0,Offensive rebound by Team,,21-44,,
2:45.0,K. Olynyk makes free throw 2 of 2,1,22-44,,
2:30.0,,,22-44,,E. Fournier misses 3-pt shot from 25 ft
2:29.0,Defensive rebound by J. Sullinger,,22-44,,
2:21.0,A. Bradley misses 3-pt shot from 23 ft,,22-44,,
2:18.0,Offensive rebound by J. Nelson,,22-44,,
2:12.0,Shooting foul by E. Fournier (drawn by A. Bradley),,22-44,,
2:12.0,A. Bradley makes free throw 1 of 2,1,23-44,,
2:12.0,,,23-44,,E. Payton enters the game for E. Fournier
2:12.0,A. Bradley makes free throw 2 of 2,1,24-44,,
1:55.0,,,24-47,3,T. Harris makes 3-pt shot from 26 ft (assist by V. Oladipo)
1:42.0,A. Bradley makes 2-pt shot from 19 ft (assist by J. Nelson),2,26-47,,
1:19.0,,,26-49,2,T. Harris makes 2-pt shot from 20 ft
1:02.0,A. Bradley makes 2-pt shot from 20 ft,2,28-49,,
0:45.0,,,28-51,2,N. Vucevic makes 2-pt shot from 18 ft (assist by E. Payton)
0:36.0,K. Olynyk makes 2-pt shot from 2 ft (assist by J. Nelson),2,30-51,,
0:26.0,,,30-53,2,K. O'Quinn makes 2-pt shot from 2 ft (assist by E. Payton)
0:09.0,J. Sullinger misses 3-pt shot from 25 ft,,30-53,,
0:08.0,,,30-53,,Defensive rebound by Team
0:07.0,M. Smart enters the game for J. Nelson,,30-53,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:42.0,,,30-53,,T. Harris misses 2-pt shot from 18 ft
11:41.0,Defensive rebound by T. Zeller,,30-53,,
11:28.0,T. Zeller makes 2-pt shot from 1 ft (assist by A. Bradley),2,32-53,,
11:27.0,,,32-53,,Orlando full timeout
11:06.0,,,32-55,2,E. Payton makes 2-pt shot from 18 ft
10:51.0,A. Bradley misses 2-pt shot from 3 ft (block by T. Harris),,32-55,,
10:48.0,Offensive rebound by A. Bradley,,32-55,,
10:48.0,Jump ball: A. Bradley vs. K. O'Quinn (T. Zeller gains possession),,,,Jump ball: A. Bradley vs. K. O'Quinn (T. Zeller gains possession)
10:42.0,,,32-55,,Personal foul by V. Oladipo (drawn by J. Nelson)
10:37.0,Turnover by J. Nelson (bad pass; steal by E. Payton),,32-55,,
10:32.0,,,32-55,,Turnover by E. Payton (bad pass; steal by T. Zeller)
10:25.0,K. Olynyk misses 2-pt shot from 4 ft,,32-55,,
10:21.0,Offensive rebound by K. Olynyk,,32-55,,
10:21.0,K. Olynyk makes 2-pt shot at rim,2,34-55,,
9:57.0,,,34-57,2,E. Payton makes 2-pt shot from 7 ft
9:45.0,Shooting foul by E. Payton (drawn by K. Olynyk),,34-57,,
9:45.0,K. Olynyk makes free throw 1 of 2,1,35-57,,
9:45.0,K. Olynyk makes free throw 2 of 2,1,36-57,,
9:31.0,,,36-57,,V. Oladipo misses 2-pt shot from 2 ft
9:28.0,,,36-57,,Offensive rebound by N. Vucevic
9:28.0,,,36-59,2,N. Vucevic makes 2-pt shot from 1 ft
9:20.0,J. Nelson makes 2-pt shot from 1 ft,2,38-59,,
8:55.0,,,38-61,2,E. Payton makes 2-pt shot from 10 ft
8:42.0,A. Bradley makes 3-pt shot from 23 ft (assist by J. Nelson),3,41-61,,
8:25.0,,,41-63,2,K. O'Quinn makes 2-pt shot at rim (assist by E. Payton)
8:13.0,T. Zeller makes 2-pt shot at rim (assist by J. Nelson),2,43-63,,
7:52.0,,,43-65,2,N. Vucevic makes 2-pt shot from 11 ft (assist by E. Payton)
7:42.0,J. Nelson misses 3-pt shot from 25 ft,,43-65,,
7:40.0,,,43-65,,Defensive rebound by T. Harris
7:21.0,,,43-68,3,K. O'Quinn makes 3-pt shot from 25 ft (assist by E. Payton)
7:18.0,Boston full timeout,,43-68,,
6:57.0,A. Bradley makes 3-pt shot from 24 ft (assist by J. Nelson),3,46-68,,
6:31.0,,,46-68,,V. Oladipo misses 2-pt shot from 16 ft
6:29.0,Defensive rebound by K. Olynyk,,46-68,,
6:22.0,J. Nelson misses 2-pt shot at rim,,46-68,,
6:21.0,,,46-68,,Defensive rebound by E. Payton
6:11.0,,,46-71,3,T. Harris makes 3-pt shot from 23 ft (assist by V. Oladipo)
5:49.0,J. Green makes 2-pt shot from 18 ft,2,48-71,,
5:29.0,,,48-71,,N. Vucevic misses 2-pt shot from 8 ft
5:28.0,Defensive rebound by T. Zeller,,48-71,,
5:22.0,A. Bradley makes 3-pt shot from 23 ft (assist by J. Nelson),3,51-71,,
5:13.0,,,51-71,,Turnover by E. Payton (bad pass; steal by J. Nelson)
5:09.0,J. Nelson makes 2-pt shot from 1 ft,2,53-71,,
4:55.0,,,53-71,,Shooting foul by A. Bradley (drawn by V. Oladipo)
4:55.0,,,53-72,1,V. Oladipo makes free throw 1 of 3
4:55.0,,,53-73,1,V. Oladipo makes free throw 2 of 3
4:55.0,M. Smart enters the game for J. Nelson,,53-73,,
4:55.0,,,53-73,,C. Frye enters the game for K. O'Quinn
4:55.0,,,53-73,,E. Fournier enters the game for E. Payton
4:55.0,,,53-74,1,V. Oladipo makes free throw 3 of 3
4:41.0,K. Olynyk misses 2-pt shot from 1 ft,,53-74,,
4:39.0,,,53-74,,Defensive rebound by N. Vucevic
4:25.0,,,53-74,,V. Oladipo misses 2-pt shot from 9 ft
4:24.0,Defensive rebound by T. Zeller,,53-74,,
4:24.0,,,53-74,,Personal foul by V. Oladipo (drawn by T. Zeller)
4:11.0,J. Green misses 2-pt shot from 8 ft,,53-74,,
4:10.0,,,53-74,,Defensive rebound by N. Vucevic
3:55.0,,,53-74,,T. Harris misses 3-pt shot from 24 ft
3:54.0,Defensive rebound by T. Zeller,,53-74,,
3:50.0,T. Zeller makes 2-pt shot from 5 ft,2,55-74,,
3:50.0,Shooting foul by C. Frye (drawn by T. Zeller),,55-74,,
3:50.0,,,55-74,,K. O'Quinn enters the game for N. Vucevic
3:50.0,E. Turner enters the game for J. Green,,55-74,,
3:50.0,T. Zeller makes free throw 1 of 1,1,56-74,,
3:36.0,,,56-77,3,C. Frye makes 3-pt shot from 24 ft (assist by V. Oladipo)
3:10.0,K. Olynyk makes 2-pt shot from 14 ft,2,58-77,,
2:51.0,,,58-79,2,T. Harris makes 2-pt shot from 1 ft
2:37.0,,,58-79,,Shooting block foul by K. O'Quinn (drawn by T. Zeller)
2:37.0,,,58-79,,Orlando full timeout
2:37.0,B. Bass enters the game for K. Olynyk,,58-79,,
2:37.0,,,58-79,,E. Payton enters the game for T. Harris
2:37.0,,,58-79,,B. Gordon enters the game for V. Oladipo
2:37.0,T. Zeller makes free throw 1 of 2,1,59-79,,
2:37.0,T. Zeller makes free throw 2 of 2,1,60-79,,
2:13.0,,,60-79,,K. O'Quinn misses 2-pt shot from 3 ft
2:12.0,Defensive rebound by T. Zeller,,60-79,,
2:03.0,T. Zeller misses 2-pt shot from 2 ft,,60-79,,
2:01.0,Offensive rebound by B. Bass,,60-79,,
1:57.0,A. Bradley misses 2-pt shot from 17 ft,,60-79,,
1:55.0,,,60-79,,Defensive rebound by K. O'Quinn
1:47.0,,,60-79,,E. Fournier misses 3-pt shot from 23 ft
1:46.0,Defensive rebound by B. Bass,,60-79,,
1:34.0,E. Turner misses 2-pt shot from 18 ft,,60-79,,
1:33.0,,,60-79,,Defensive rebound by C. Frye
1:20.0,,,60-81,2,K. O'Quinn makes 2-pt shot from 8 ft
1:03.0,Turnover by E. Turner (bad pass; steal by K. O'Quinn),,60-81,,
0:59.0,,,60-83,2,E. Payton makes 2-pt shot from 1 ft (assist by C. Frye)
0:52.0,Boston full timeout,,60-83,,
0:52.0,B. Wright enters the game for T. Zeller,,60-83,,
0:47.0,B. Bass misses 2-pt shot from 14 ft,,60-83,,
0:45.0,,,60-83,,Defensive rebound by K. O'Quinn
0:33.0,,,60-83,,E. Fournier misses 2-pt shot from 19 ft
0:30.0,Defensive rebound by A. Bradley,,60-83,,
0:20.0,B. Bass misses 2-pt shot from 5 ft (block by C. Frye),,60-83,,
0:19.0,,,60-83,,Defensive rebound by K. O'Quinn
0:04.0,,,60-85,2,E. Payton makes 2-pt shot from 7 ft
0:00.0,B. Bass misses 3-pt shot from 27 ft,,60-85,,
0:00.0,Offensive rebound by Team,,60-85,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:49.0,B. Bass misses 2-pt shot from 2 ft (block by K. O'Quinn),,60-85,,
11:47.0,,,60-85,,Defensive rebound by K. O'Quinn
11:25.0,Personal foul by J. Crowder (drawn by C. Frye),,60-85,,
11:25.0,,,60-85,,Orlando full timeout
11:11.0,,,60-85,,K. O'Quinn misses 3-pt shot from 25 ft
11:10.0,Defensive rebound by B. Bass,,60-85,,
10:54.0,B. Bass misses 2-pt shot from 16 ft,,60-85,,
10:53.0,,,60-85,,Defensive rebound by K. O'Quinn
10:45.0,,,60-87,2,E. Fournier makes 2-pt shot at rim
10:30.0,B. Bass makes 2-pt shot at rim (assist by J. Nelson),2,62-87,,
10:14.0,,,62-87,,Turnover by C. Frye (bad pass; steal by J. Nelson)
10:12.0,,,62-87,,Personal take foul by C. Frye (drawn by J. Nelson)
10:07.0,J. Nelson makes 3-pt shot from 28 ft,3,65-87,,
9:51.0,,,65-87,,Turnover by E. Payton (bad pass; steal by J. Nelson)
9:44.0,B. Wright makes 2-pt shot at rim (assist by B. Bass),2,67-87,,
9:24.0,,,67-87,,K. O'Quinn misses 2-pt shot from 12 ft
9:22.0,Defensive rebound by E. Turner,,67-87,,
9:16.0,J. Crowder misses 3-pt shot from 23 ft,,67-87,,
9:14.0,,,67-87,,Defensive rebound by K. O'Quinn
8:57.0,,,67-87,,E. Payton misses 2-pt shot from 1 ft
8:55.0,Defensive rebound by E. Turner,,67-87,,
8:46.0,J. Crowder makes 2-pt shot from 1 ft (assist by J. Nelson),2,69-87,,
8:32.0,,,69-87,,K. O'Quinn misses 2-pt shot from 17 ft
8:30.0,Defensive rebound by E. Turner,,69-87,,
8:16.0,E. Turner makes 3-pt shot from 23 ft (assist by J. Nelson),3,72-87,,
7:59.0,,,72-87,,Shooting foul by J. Crowder (drawn by E. Fournier)
7:59.0,,,72-87,,E. Fournier misses free throw 1 of 2
7:59.0,,,72-87,,Offensive rebound by Team
7:59.0,,,72-87,,V. Oladipo enters the game for K. O'Quinn
7:59.0,,,72-87,,N. Vucevic enters the game for E. Payton
7:59.0,,,72-87,,T. Harris enters the game for B. Gordon
7:59.0,,,72-87,,E. Fournier misses free throw 2 of 2
7:58.0,Defensive rebound by B. Wright,,72-87,,
7:45.0,B. Bass misses 2-pt shot from 17 ft,,72-87,,
7:44.0,,,72-87,,Defensive rebound by E. Fournier
7:24.0,,,72-90,3,C. Frye makes 3-pt shot from 26 ft (assist by V. Oladipo)
7:14.0,Shooting foul by T. Harris (drawn by B. Bass),,72-90,,
7:14.0,B. Bass misses free throw 1 of 2,,72-90,,
7:14.0,Offensive rebound by Team,,72-90,,
7:14.0,B. Bass makes free throw 2 of 2,1,73-90,,
7:08.0,Personal foul by B. Bass (drawn by C. Frye),,73-90,,
7:03.0,,,73-90,,C. Frye misses 2-pt shot from 16 ft
7:02.0,Defensive rebound by B. Wright,,73-90,,
6:58.0,Shooting foul by V. Oladipo (drawn by J. Nelson),,73-90,,
6:58.0,J. Nelson makes free throw 1 of 2,1,74-90,,
6:58.0,J. Nelson makes free throw 2 of 2,1,75-90,,
6:42.0,,,75-90,,T. Harris misses 2-pt shot from 20 ft
6:40.0,,,75-90,,Offensive rebound by E. Fournier
6:33.0,,,75-90,,Turnover by V. Oladipo (bad pass; steal by J. Nelson)
6:20.0,B. Bass misses 2-pt shot at rim,,75-90,,
6:19.0,Offensive rebound by B. Bass,,75-90,,
6:19.0,B. Bass makes 2-pt shot at rim,2,77-90,,
6:04.0,Personal foul by B. Bass (drawn by N. Vucevic),,77-90,,
5:50.0,,,77-90,,T. Harris misses 2-pt shot from 13 ft
5:49.0,Defensive rebound by J. Crowder,,77-90,,
5:39.0,Shooting foul by C. Frye (drawn by B. Wright),,77-90,,
5:39.0,Official timeout,,77-90,,
5:39.0,,,77-90,,K. O'Quinn enters the game for C. Frye
5:39.0,B. Wright makes free throw 1 of 2,1,78-90,,
5:39.0,B. Wright misses free throw 2 of 2,,78-90,,
5:38.0,,,78-90,,Defensive rebound by N. Vucevic
5:13.0,,,78-90,,V. Oladipo misses 3-pt shot from 23 ft
5:13.0,Defensive rebound by B. Wright,,78-90,,
5:03.0,B. Wright makes 2-pt shot from 2 ft (assist by J. Nelson),2,80-90,,
4:50.0,,,80-90,,V. Oladipo misses 2-pt shot from 13 ft (block by B. Bass)
4:49.0,Defensive rebound by J. Crowder,,80-90,,
4:42.0,J. Crowder misses 2-pt shot from 16 ft,,80-90,,
4:41.0,,,80-90,,Defensive rebound by N. Vucevic
4:29.0,,,80-90,,Turnover by V. Oladipo (bad pass; steal by E. Turner)
4:22.0,E. Turner misses 3-pt shot from 24 ft,,80-90,,
4:21.0,,,80-90,,Defensive rebound by N. Vucevic
4:07.0,,,80-90,,Offensive foul by N. Vucevic
4:07.0,,,80-90,,Turnover by N. Vucevic (offensive foul)
4:07.0,K. Olynyk enters the game for B. Bass,,80-90,,
4:07.0,,,80-90,,E. Payton enters the game for E. Fournier
3:54.0,Turnover by E. Turner (bad pass),,80-90,,
3:49.0,Personal take foul by J. Nelson (drawn by E. Payton),,80-90,,
3:49.0,,,80-90,,E. Payton misses free throw 1 of 2
3:49.0,,,80-90,,Offensive rebound by Team
3:49.0,T. Zeller enters the game for B. Wright,,80-90,,
3:49.0,,,80-90,,E. Payton misses free throw 2 of 2
3:46.0,Defensive rebound by K. Olynyk,,80-90,,
3:32.0,J. Nelson misses 3-pt shot from 25 ft,,80-90,,
3:30.0,Offensive rebound by Team,,80-90,,
3:30.0,,,80-90,,Loose ball foul by K. O'Quinn (drawn by T. Zeller)
3:30.0,T. Zeller makes free throw 1 of 2,1,81-90,,
3:30.0,,,81-90,,E. Fournier enters the game for E. Payton
3:30.0,T. Zeller makes free throw 2 of 2,1,82-90,,
3:08.0,,,82-90,,N. Vucevic misses 2-pt shot from 19 ft
3:07.0,Defensive rebound by K. Olynyk,,82-90,,
3:01.0,T. Zeller makes 2-pt shot from 1 ft (assist by J. Nelson),2,84-90,,
2:40.0,,,84-90,,V. Oladipo misses 2-pt shot from 6 ft
2:38.0,Defensive rebound by E. Turner,,84-90,,
2:34.0,K. Olynyk makes 3-pt shot from 25 ft (assist by E. Turner),3,87-90,,
2:33.0,,,87-90,,Orlando full timeout
2:15.0,,,87-92,2,T. Harris makes 2-pt shot from 10 ft (assist by V. Oladipo)
1:59.0,K. Olynyk misses 3-pt shot from 25 ft,,87-92,,
1:59.0,,,87-92,,Defensive rebound by Team
1:59.0,Loose ball foul by K. Olynyk (drawn by K. O'Quinn),,87-92,,
1:59.0,,,87-93,1,K. O'Quinn makes free throw 1 of 2
1:59.0,,,87-94,1,K. O'Quinn makes free throw 2 of 2
1:38.0,T. Zeller makes 2-pt shot at rim (assist by J. Crowder),2,89-94,,
1:25.0,Personal foul by J. Crowder (drawn by K. O'Quinn),,89-94,,
1:25.0,,,89-95,1,K. O'Quinn makes free throw 1 of 2
1:25.0,,,89-96,1,K. O'Quinn makes free throw 2 of 2
1:25.0,Boston full timeout,,89-96,,
1:25.0,A. Bradley enters the game for J. Crowder,,89-96,,
1:17.0,E. Turner misses 2-pt shot from 10 ft,,89-96,,
1:13.0,,,89-96,,Defensive rebound by K. O'Quinn
0:53.0,,,89-96,,E. Fournier misses 2-pt shot from 20 ft
0:50.0,Defensive rebound by K. Olynyk,,89-96,,
0:42.0,J. Nelson misses 3-pt shot from 29 ft,,89-96,,
0:40.0,,,89-96,,Defensive rebound by V. Oladipo
0:37.0,Personal take foul by J. Nelson (drawn by V. Oladipo),,89-96,,
0:37.0,,,89-96,,V. Oladipo misses free throw 1 of 2
0:37.0,,,89-96,,Offensive rebound by Team
0:37.0,,,89-97,1,V. Oladipo makes free throw 2 of 2
0:37.0,Boston full timeout,,89-97,,
0:34.0,T. Zeller makes 2-pt shot at rim (assist by K. Olynyk),2,91-97,,
0:34.0,,,91-97,,Shooting block foul by V. Oladipo (drawn by T. Zeller)
0:34.0,M. Smart enters the game for J. Nelson,,91-97,,
0:34.0,P. Pressey enters the game for K. Olynyk,,91-97,,
0:34.0,T. Zeller makes free throw 1 of 1,1,92-97,,
0:31.0,Personal foul by A. Bradley (drawn by E. Fournier),,92-97,,
0:31.0,,,92-97,,E. Fournier misses free throw 1 of 2
0:31.0,,,92-97,,Offensive rebound by Team
0:31.0,J. Nelson enters the game for M. Smart,,92-97,,
0:31.0,K. Olynyk enters the game for P. Pressey,,92-97,,
0:31.0,,,92-98,1,E. Fournier makes free throw 2 of 2
0:23.0,A. Bradley makes 3-pt shot from 25 ft (assist by E. Turner),3,95-98,,
0:19.0,Personal take foul by T. Zeller (drawn by T. Harris),,95-98,,
0:19.0,,,95-98,,T. Harris misses free throw 1 of 2
0:19.0,,,95-98,,Offensive rebound by Team
0:19.0,,,95-99,1,T. Harris makes free throw 2 of 2
0:07.0,J. Nelson misses 3-pt shot from 25 ft,,95-99,,
0:06.0,,,95-99,,Defensive rebound by K. O'Quinn
0:01.0,Personal foul by E. Turner (drawn by T. Harris),,95-99,,
0:01.0,,,95-100,1,T. Harris makes free throw 1 of 2
0:01.0,,,95-100,,T. Harris misses free throw 2 of 2
0:01.0,Defensive rebound by K. Olynyk,,95-100,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
