time,Oklahoma City,pts.away,score,pts.home,Denver
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: S. Adams vs. T. Mozgov,,,,Jump ball: S. Adams vs. T. Mozgov
11:37.0,,,0-0,,A. Afflalo misses 2-pt shot from 16 ft
11:35.0,,,0-0,,Offensive rebound by T. Mozgov
11:27.0,,,0-2,2,T. Lawson makes 2-pt shot from 9 ft (assist by W. Chandler)
11:02.0,S. Adams makes 2-pt shot from 1 ft,2,2-2,,
10:50.0,,,2-5,3,W. Chandler makes 3-pt shot from 25 ft (assist by T. Lawson)
10:29.0,L. Thomas misses 2-pt shot from 7 ft,,2-5,,
10:27.0,,,2-5,,Defensive rebound by K. Faried
10:19.0,,,2-5,,T. Mozgov misses 2-pt shot from 17 ft
10:17.0,Defensive rebound by L. Thomas,,2-5,,
10:04.0,S. Ibaka makes 2-pt shot from 17 ft (assist by J. Lamb),2,4-5,,
9:49.0,,,4-7,2,A. Afflalo makes 2-pt shot from 19 ft (assist by T. Lawson)
9:33.0,S. Ibaka makes 2-pt shot from 20 ft (assist by J. Lamb),2,6-7,,
9:18.0,,,6-9,2,T. Lawson makes 2-pt shot from 1 ft
9:02.0,L. Thomas makes 2-pt shot from 9 ft,2,8-9,,
8:42.0,,,8-11,2,A. Afflalo makes 2-pt shot from 16 ft
8:18.0,J. Lamb misses 3-pt shot from 25 ft,,8-11,,
8:16.0,Offensive rebound by L. Thomas,,8-11,,
8:13.0,L. Thomas makes 2-pt shot from 15 ft,2,10-11,,
8:01.0,,,10-11,,T. Lawson misses 2-pt shot from 9 ft
7:58.0,Defensive rebound by J. Lamb,,10-11,,
7:38.0,S. Ibaka misses 2-pt shot from 1 ft (block by T. Mozgov),,10-11,,
7:36.0,,,10-11,,Defensive rebound by W. Chandler
7:34.0,Personal foul by L. Thomas (drawn by K. Faried),,10-11,,
7:28.0,,,10-13,2,W. Chandler makes 2-pt shot at rim (assist by T. Mozgov)
7:16.0,Shooting foul by W. Chandler (drawn by S. Adams),,10-13,,
7:16.0,S. Adams makes free throw 1 of 2,1,11-13,,
7:16.0,S. Adams misses free throw 2 of 2,,11-13,,
7:16.0,,,11-13,,Defensive rebound by T. Mozgov
7:11.0,,,11-13,,Shooting foul by R. Jackson (drawn by T. Lawson)
7:11.0,,,11-14,1,T. Lawson makes free throw 1 of 2
7:11.0,,,11-14,,T. Lawson misses free throw 2 of 2
7:08.0,Defensive rebound by S. Ibaka,,11-14,,
6:54.0,S. Ibaka makes 2-pt shot from 9 ft (assist by R. Jackson),2,13-14,,
6:41.0,,,13-16,2,T. Mozgov makes 2-pt shot from 6 ft (assist by T. Lawson)
6:30.0,Shooting foul by T. Mozgov (drawn by J. Lamb),,13-16,,
6:30.0,J. Lamb makes free throw 1 of 2,1,14-16,,
6:30.0,J. Lamb makes free throw 2 of 2,1,15-16,,
6:22.0,Personal foul by S. Adams (drawn by K. Faried),,15-16,,
6:09.0,,,15-16,,Turnover by T. Lawson (traveling)
5:46.0,L. Thomas misses 2-pt shot from 18 ft,,15-16,,
5:44.0,Offensive rebound by S. Ibaka,,15-16,,
5:41.0,S. Ibaka misses 2-pt shot from 13 ft,,15-16,,
5:40.0,,,15-16,,Defensive rebound by W. Chandler
5:34.0,,,15-16,,Shooting foul by S. Ibaka (drawn by T. Mozgov)
5:34.0,,,15-16,,Denver full timeout
5:34.0,A. Roberson enters the game for J. Lamb,,15-16,,
5:34.0,,,15-17,1,T. Mozgov makes free throw 1 of 2
5:34.0,,,15-18,1,T. Mozgov makes free throw 2 of 2
5:23.0,S. Ibaka misses 2-pt shot from 20 ft,,15-18,,
5:21.0,Offensive rebound by R. Jackson,,15-18,,
5:09.0,S. Ibaka makes 2-pt shot from 7 ft,2,17-18,,
4:51.0,,,17-20,2,A. Afflalo makes 2-pt shot from 4 ft (assist by T. Mozgov)
4:35.0,R. Jackson misses 2-pt shot from 21 ft,,17-20,,
4:35.0,,,17-20,,Defensive rebound by Team
4:35.0,Loose ball foul by S. Adams (drawn by T. Mozgov),,17-20,,
4:35.0,,,17-21,1,T. Mozgov makes free throw 1 of 2
4:35.0,K. Perkins enters the game for S. Adams,,17-21,,
4:35.0,,,17-22,1,T. Mozgov makes free throw 2 of 2
4:17.0,A. Roberson misses 3-pt shot from 24 ft,,17-22,,
4:15.0,,,17-22,,Defensive rebound by T. Mozgov
4:04.0,,,17-22,,Turnover by T. Mozgov (lost ball)
4:04.0,A. Morrow enters the game for L. Thomas,,17-22,,
3:43.0,A. Morrow misses 3-pt shot from 22 ft,,17-22,,
3:41.0,,,17-22,,Defensive rebound by T. Mozgov
3:36.0,,,17-22,,Shooting foul by A. Morrow (drawn by W. Chandler)
3:36.0,,,17-22,,W. Chandler misses free throw 1 of 2
3:36.0,,,17-22,,Offensive rebound by Team
3:36.0,,,17-22,,W. Chandler misses free throw 2 of 2
3:32.0,Defensive rebound by S. Ibaka,,17-22,,
3:16.0,R. Jackson misses 2-pt shot from 7 ft,,17-22,,
3:15.0,Offensive rebound by K. Perkins,,17-22,,
3:09.0,Shooting foul by W. Chandler (drawn by S. Ibaka),,17-22,,
3:09.0,S. Ibaka makes free throw 1 of 3,1,18-22,,
3:09.0,S. Ibaka misses free throw 2 of 3,,18-22,,
3:09.0,Offensive rebound by Team,,18-22,,
3:09.0,S. Telfair enters the game for R. Jackson,,18-22,,
3:09.0,,,18-22,,D. Gallinari enters the game for W. Chandler
3:09.0,S. Ibaka makes free throw 3 of 3,1,19-22,,
2:59.0,,,19-22,,K. Faried misses 2-pt shot from 12 ft
2:58.0,Defensive rebound by A. Roberson,,19-22,,
2:43.0,K. Perkins misses 2-pt shot from 10 ft,,19-22,,
2:42.0,Offensive rebound by S. Ibaka,,19-22,,
2:30.0,Offensive charge foul by S. Ibaka,,19-22,,
2:30.0,Turnover by S. Ibaka (offensive foul),,19-22,,
2:30.0,Oklahoma City full timeout,,19-22,,
2:30.0,N. Collison enters the game for S. Ibaka,,19-22,,
2:30.0,,,19-22,,D. Arthur enters the game for K. Faried
2:15.0,,,19-22,,A. Afflalo misses 3-pt shot from 23 ft
2:13.0,Defensive rebound by K. Perkins,,19-22,,
1:57.0,A. Roberson makes 3-pt shot from 23 ft (assist by N. Collison),3,22-22,,
1:38.0,,,22-25,3,D. Arthur makes 3-pt shot from 26 ft (assist by T. Lawson)
1:18.0,Shooting foul by D. Gallinari (drawn by K. Perkins),,22-25,,
1:18.0,K. Perkins makes free throw 1 of 2,1,23-25,,
1:18.0,,,23-25,,R. Foye enters the game for A. Afflalo
1:18.0,K. Perkins makes free throw 2 of 2,1,24-25,,
1:05.0,,,24-25,,T. Lawson misses 2-pt shot from 3 ft
1:04.0,Defensive rebound by K. Perkins,,24-25,,
0:52.0,Turnover by S. Telfair (lost ball; steal by D. Gallinari),,24-25,,
0:48.0,,,24-27,2,T. Mozgov makes 2-pt shot at rim (assist by D. Gallinari)
0:30.0,A. Roberson misses 3-pt shot from 22 ft,,24-27,,
0:29.0,Offensive rebound by N. Collison,,24-27,,
0:25.0,A. Morrow makes 2-pt shot from 9 ft,2,26-27,,
0:03.0,,,26-27,,T. Lawson misses 2-pt shot from 19 ft
0:02.0,Defensive rebound by A. Roberson,,26-27,,
0:00.0,A. Roberson misses 3-pt shot from 44 ft,,26-27,,
0:00.0,Offensive rebound by Team,,26-27,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:37.0,N. Collison misses 2-pt shot from 1 ft,,26-27,,
11:36.0,,,26-27,,Defensive rebound by J. McGee
11:20.0,,,26-29,2,J. McGee makes 2-pt shot from 3 ft (assist by N. Robinson)
11:04.0,S. Telfair makes 3-pt shot from 24 ft (assist by A. Roberson),3,29-29,,
10:53.0,Personal foul by A. Morrow (drawn by R. Foye),,29-29,,
10:53.0,J. Lamb enters the game for A. Roberson,,29-29,,
10:43.0,,,29-29,,D. Arthur misses 3-pt shot from 25 ft
10:42.0,Defensive rebound by K. Perkins,,29-29,,
10:31.0,K. Perkins misses 2-pt shot from 6 ft,,29-29,,
10:29.0,,,29-29,,Defensive rebound by J. McGee
10:22.0,,,29-29,,N. Robinson misses 2-pt shot from 6 ft
10:22.0,Defensive rebound by Team,,29-29,,
10:22.0,,,29-29,,Loose ball foul by J. McGee (drawn by A. Morrow)
10:07.0,J. Lamb makes 3-pt shot from 26 ft (assist by N. Collison),3,32-29,,
9:52.0,,,32-32,3,R. Foye makes 3-pt shot from 23 ft (assist by D. Arthur)
9:31.0,Shooting foul by D. Arthur (drawn by K. Perkins),,32-32,,
9:31.0,K. Perkins makes free throw 1 of 2,1,33-32,,
9:31.0,K. Perkins misses free throw 2 of 2,,33-32,,
9:30.0,,,33-32,,Defensive rebound by J. McGee
9:17.0,,,33-32,,Turnover by R. Foye (bad pass; steal by K. Perkins)
8:57.0,N. Collison makes 3-pt shot from 25 ft (assist by A. Morrow),3,36-32,,
8:38.0,,,36-34,2,D. Arthur makes 2-pt shot from 17 ft
8:28.0,Turnover by A. Morrow (offensive foul),,36-34,,
8:28.0,Offensive foul by A. Morrow,,36-34,,
8:28.0,R. Jackson enters the game for A. Morrow,,36-34,,
8:12.0,,,36-34,,Shooting foul by K. Perkins (drawn by J. McGee)
8:12.0,,,36-35,1,J. McGee makes free throw 1 of 2
8:12.0,,,36-36,1,J. McGee makes free throw 2 of 2
7:48.0,Turnover by K. Perkins (lost ball; steal by N. Robinson),,36-36,,
7:41.0,,,36-36,,D. Arthur misses 2-pt shot from 14 ft
7:40.0,,,36-36,,Offensive rebound by J. McGee
7:40.0,,,36-36,,J. McGee misses 2-pt shot at rim
7:38.0,,,36-36,,Offensive rebound by D. Arthur
7:35.0,,,36-38,2,D. Arthur makes 2-pt shot from 19 ft
7:14.0,S. Telfair makes 2-pt shot from 20 ft (assist by R. Jackson),2,38-38,,
7:00.0,,,38-41,3,N. Robinson makes 3-pt shot from 27 ft
6:47.0,,,38-41,,Personal block foul by D. Arthur (drawn by R. Jackson)
6:47.0,S. Ibaka enters the game for N. Collison,,38-41,,
6:38.0,Turnover by J. Lamb (bad pass; steal by D. Arthur),,38-41,,
6:37.0,Personal take foul by S. Telfair (drawn by N. Robinson),,38-41,,
6:37.0,,,38-41,,K. Faried enters the game for D. Arthur
6:25.0,,,38-44,3,N. Robinson makes 3-pt shot from 24 ft
6:20.0,Oklahoma City full timeout,,38-44,,
6:20.0,S. Adams enters the game for K. Perkins,,38-44,,
6:10.0,R. Jackson misses 2-pt shot at rim,,38-44,,
6:09.0,,,38-44,,Defensive rebound by D. Gallinari
5:59.0,,,38-44,,J. McGee misses 2-pt shot from 3 ft
5:58.0,,,38-44,,Offensive rebound by N. Robinson
5:53.0,Personal foul by S. Telfair (drawn by R. Foye),,38-44,,
5:53.0,L. Thomas enters the game for S. Telfair,,38-44,,
5:42.0,,,38-44,,K. Faried misses 2-pt shot from 16 ft
5:41.0,Defensive rebound by Team,,38-44,,
5:41.0,,,38-44,,Loose ball foul by D. Gallinari (drawn by L. Thomas)
5:25.0,L. Thomas misses 2-pt shot from 3 ft,,38-44,,
5:24.0,,,38-44,,Defensive rebound by K. Faried
5:19.0,,,38-44,,K. Faried misses 2-pt shot from 2 ft
5:17.0,Defensive rebound by S. Ibaka,,38-44,,
5:10.0,R. Jackson misses 2-pt shot from 17 ft,,38-44,,
5:09.0,Offensive rebound by S. Adams,,38-44,,
5:09.0,S. Adams makes 2-pt shot from 1 ft,2,40-44,,
4:54.0,,,40-46,2,J. McGee makes 2-pt shot at rim (assist by N. Robinson)
4:54.0,,,40-46,,Violation by Team (delay of game)
4:42.0,Shooting foul by R. Foye (drawn by S. Adams),,40-46,,
4:42.0,S. Adams misses free throw 1 of 2,,40-46,,
4:42.0,Offensive rebound by Team,,40-46,,
4:42.0,,,40-46,,T. Lawson enters the game for R. Foye
4:42.0,,,40-46,,A. Afflalo enters the game for J. McGee
4:42.0,,,40-46,,T. Mozgov enters the game for N. Robinson
4:42.0,S. Adams misses free throw 2 of 2,,40-46,,
4:40.0,,,40-46,,Defensive rebound by A. Afflalo
4:21.0,,,40-46,,K. Faried misses 2-pt shot from 3 ft
4:20.0,Defensive rebound by Team,,40-46,,
3:54.0,L. Thomas misses 2-pt shot from 18 ft,,40-46,,
3:53.0,,,40-46,,Defensive rebound by K. Faried
3:41.0,,,40-46,,A. Afflalo misses 3-pt shot from 23 ft
3:39.0,,,40-46,,Offensive rebound by K. Faried
3:20.0,,,40-46,,D. Gallinari misses 3-pt shot from 24 ft
3:18.0,Defensive rebound by S. Ibaka,,40-46,,
2:58.0,S. Ibaka makes 2-pt shot from 16 ft (assist by R. Jackson),2,42-46,,
2:37.0,,,42-48,2,T. Lawson makes 2-pt shot from 10 ft
2:19.0,S. Ibaka makes 2-pt shot from 15 ft (assist by R. Jackson),2,44-48,,
2:05.0,,,44-48,,A. Afflalo misses 2-pt shot from 12 ft
2:02.0,Defensive rebound by S. Ibaka,,44-48,,
1:49.0,R. Jackson makes 2-pt shot from 2 ft,2,46-48,,
1:47.0,,,46-48,,Denver full timeout
1:47.0,,,46-48,,W. Chandler enters the game for D. Gallinari
1:35.0,,,46-51,3,W. Chandler makes 3-pt shot from 23 ft (assist by T. Lawson)
1:17.0,J. Lamb makes 3-pt shot from 25 ft (assist by R. Jackson),3,49-51,,
0:59.0,,,49-51,,W. Chandler misses 3-pt shot from 26 ft
0:57.0,,,49-51,,Offensive rebound by Team
0:48.0,,,49-53,2,T. Mozgov makes 2-pt shot from 2 ft (assist by T. Lawson)
0:48.0,,,49-53,,Shooting foul by S. Ibaka (drawn by T. Mozgov)
0:48.0,N. Collison enters the game for S. Ibaka,,49-53,,
0:48.0,,,49-54,1,T. Mozgov makes free throw 1 of 1
0:30.0,J. Lamb misses 3-pt shot from 25 ft,,49-54,,
0:28.0,,,49-54,,Defensive rebound by K. Faried
0:23.0,,,49-54,,T. Lawson misses 3-pt shot from 26 ft
0:22.0,Defensive rebound by J. Lamb,,49-54,,
0:01.0,R. Jackson misses 2-pt shot from 21 ft,,49-54,,
0:00.0,Offensive rebound by Team,,49-54,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:40.0,S. Ibaka misses 2-pt shot from 16 ft,,49-54,,
11:38.0,,,49-54,,Defensive rebound by K. Faried
11:19.0,,,49-54,,A. Afflalo misses 2-pt shot from 17 ft
11:18.0,,,49-54,,Offensive rebound by K. Faried
11:12.0,,,49-56,2,T. Mozgov makes 2-pt shot at rim (assist by T. Lawson)
10:55.0,R. Jackson makes 2-pt shot from 1 ft,2,51-56,,
10:46.0,,,51-58,2,K. Faried makes 2-pt shot from 7 ft (assist by T. Lawson)
10:24.0,S. Adams makes 2-pt shot at rim (assist by L. Thomas),2,53-58,,
10:24.0,Shooting foul by A. Afflalo (drawn by S. Adams),,53-58,,
10:24.0,S. Adams makes free throw 1 of 1,1,54-58,,
10:10.0,,,54-60,2,A. Afflalo makes 2-pt shot from 14 ft (assist by T. Lawson)
9:54.0,J. Lamb misses 2-pt shot from 11 ft,,54-60,,
9:52.0,,,54-60,,Defensive rebound by W. Chandler
9:48.0,,,54-62,2,W. Chandler makes 2-pt shot from 6 ft
9:48.0,,,54-62,,Shooting foul by L. Thomas (drawn by W. Chandler)
9:48.0,,,54-63,1,W. Chandler makes free throw 1 of 1
9:48.0,Oklahoma City full timeout,,54-63,,
9:27.0,Turnover by J. Lamb (lost ball; steal by T. Lawson),,54-63,,
9:21.0,,,54-65,2,T. Lawson makes 2-pt shot from 10 ft
9:01.0,R. Jackson makes 2-pt shot from 1 ft,2,56-65,,
8:48.0,,,56-67,2,T. Lawson makes 2-pt shot from 17 ft
8:35.0,Turnover by R. Jackson (bad pass),,56-67,,
8:35.0,A. Morrow enters the game for J. Lamb,,56-67,,
8:20.0,,,56-69,2,T. Mozgov makes 2-pt shot from 1 ft
8:20.0,Oklahoma City full timeout,,56-69,,
8:20.0,K. Perkins enters the game for S. Ibaka,,56-69,,
8:20.0,N. Collison enters the game for S. Adams,,56-69,,
8:20.0,S. Telfair enters the game for R. Jackson,,56-69,,
8:06.0,K. Perkins misses 2-pt shot from 6 ft (block by T. Mozgov),,56-69,,
8:03.0,,,56-69,,Defensive rebound by W. Chandler
7:56.0,,,56-69,,W. Chandler misses 2-pt shot from 4 ft
7:53.0,Defensive rebound by S. Telfair,,56-69,,
7:50.0,L. Thomas misses 2-pt shot from 5 ft,,56-69,,
7:49.0,,,56-69,,Defensive rebound by W. Chandler
7:47.0,Personal foul by N. Collison (drawn by K. Faried),,56-69,,
7:34.0,,,56-69,,Turnover by K. Faried (lost ball; steal by A. Morrow)
7:16.0,L. Thomas makes 2-pt shot from 19 ft (assist by S. Telfair),2,58-69,,
7:05.0,,,58-69,,Turnover by T. Mozgov (lost ball; steal by N. Collison)
6:59.0,S. Telfair makes 2-pt shot at rim (assist by L. Thomas),2,60-69,,
6:37.0,,,60-69,,W. Chandler misses 2-pt shot from 9 ft
6:35.0,Defensive rebound by K. Perkins,,60-69,,
6:19.0,A. Morrow misses 3-pt shot from 24 ft,,60-69,,
6:18.0,,,60-69,,Defensive rebound by T. Lawson
6:16.0,,,60-71,2,W. Chandler makes 2-pt shot from 1 ft (assist by T. Lawson)
6:16.0,,,60-71,,Shooting foul by L. Thomas (drawn by W. Chandler)
6:16.0,S. Ibaka enters the game for L. Thomas,,60-71,,
6:16.0,,,60-72,1,W. Chandler makes free throw 1 of 1
5:54.0,N. Collison misses 2-pt shot from 7 ft,,60-72,,
5:52.0,,,60-72,,Defensive rebound by K. Faried
5:45.0,,,60-74,2,K. Faried makes 2-pt shot from 1 ft (assist by T. Lawson)
5:45.0,Shooting block foul by N. Collison (drawn by K. Faried),,60-74,,
5:45.0,,,60-75,1,K. Faried makes free throw 1 of 1
5:23.0,A. Morrow makes 2-pt shot from 21 ft (assist by N. Collison),2,62-75,,
5:06.0,,,62-75,,W. Chandler misses 3-pt shot from 26 ft
5:05.0,Defensive rebound by S. Ibaka,,62-75,,
4:58.0,S. Ibaka makes 3-pt shot from 25 ft (assist by S. Telfair),3,65-75,,
4:36.0,,,65-75,,A. Afflalo misses 3-pt shot from 25 ft
4:34.0,,,65-75,,Offensive rebound by W. Chandler
4:34.0,,,65-77,2,W. Chandler makes 2-pt shot from 2 ft
4:21.0,Turnover by K. Perkins (lost ball; steal by K. Faried),,65-77,,
4:15.0,,,65-79,2,T. Lawson makes 2-pt shot from 2 ft (assist by A. Afflalo)
4:09.0,Oklahoma City full timeout,,65-79,,
4:09.0,R. Jackson enters the game for N. Collison,,65-79,,
3:56.0,,,65-79,,Personal foul by T. Lawson (drawn by S. Telfair)
3:46.0,R. Jackson misses 3-pt shot from 26 ft,,65-79,,
3:45.0,Offensive rebound by K. Perkins,,65-79,,
3:41.0,,,65-79,,Personal block foul by T. Mozgov (drawn by S. Telfair)
3:31.0,S. Telfair makes 2-pt shot from 5 ft,2,67-79,,
3:07.0,,,67-81,2,A. Afflalo makes 2-pt shot from 7 ft
2:50.0,R. Jackson misses 2-pt shot from 16 ft,,67-81,,
2:50.0,Offensive rebound by Team,,67-81,,
2:50.0,,,67-81,,D. Gallinari enters the game for W. Chandler
2:42.0,A. Morrow makes 2-pt shot from 2 ft,2,69-81,,
2:17.0,,,69-81,,T. Lawson misses 2-pt shot from 2 ft
2:16.0,,,69-81,,Offensive rebound by K. Faried
2:15.0,,,69-83,2,K. Faried makes 2-pt shot at rim
1:49.0,R. Jackson misses 2-pt shot from 18 ft,,69-83,,
1:47.0,Offensive rebound by R. Jackson,,69-83,,
1:35.0,S. Telfair makes 3-pt shot from 25 ft (assist by K. Perkins),3,72-83,,
1:23.0,,,72-83,,Turnover by T. Lawson (bad pass)
1:07.0,R. Jackson misses 2-pt shot from 1 ft (block by T. Mozgov),,72-83,,
1:06.0,Offensive rebound by S. Ibaka,,72-83,,
1:05.0,,,72-83,,Personal foul by T. Mozgov (drawn by S. Ibaka)
1:05.0,,,72-83,,D. Arthur enters the game for A. Afflalo
1:05.0,,,72-83,,R. Foye enters the game for K. Faried
0:58.0,R. Jackson misses 2-pt shot from 18 ft,,72-83,,
0:57.0,,,72-83,,Defensive rebound by D. Gallinari
0:50.0,,,72-83,,D. Gallinari misses 3-pt shot from 26 ft
0:48.0,Defensive rebound by R. Jackson,,72-83,,
0:42.0,R. Jackson makes 2-pt shot from 5 ft,2,74-83,,
0:30.0,,,74-85,2,T. Mozgov makes 2-pt shot from 1 ft (assist by T. Lawson)
0:12.0,Turnover by S. Ibaka (bad pass; steal by D. Arthur),,74-85,,
0:07.0,,,74-85,,R. Foye misses 3-pt shot from 26 ft
0:04.0,,,74-85,,Offensive rebound by D. Gallinari
0:01.0,,,74-88,3,D. Gallinari makes 3-pt shot from 24 ft (assist by T. Lawson)
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:44.0,,,74-90,2,R. Foye makes 2-pt shot from 22 ft (assist by D. Gallinari)
11:30.0,R. Jackson makes 2-pt shot at rim,2,76-90,,
11:21.0,Personal foul by K. Perkins (drawn by J. McGee),,76-90,,
11:09.0,,,76-90,,D. Gallinari misses 3-pt shot from 26 ft
11:09.0,Defensive rebound by Team,,76-90,,
11:00.0,,,76-90,,Personal foul by R. Foye (drawn by R. Jackson)
10:55.0,R. Jackson misses 2-pt shot from 18 ft,,76-90,,
10:52.0,Offensive rebound by R. Jackson,,76-90,,
10:45.0,S. Telfair makes 3-pt shot from 24 ft (assist by R. Jackson),3,79-90,,
10:28.0,,,79-90,,Shooting foul by R. Jackson (drawn by D. Gallinari)
10:28.0,,,79-90,,D. Gallinari misses free throw 1 of 2
10:28.0,,,79-90,,Offensive rebound by Team
10:28.0,,,79-91,1,D. Gallinari makes free throw 2 of 2
10:15.0,Shooting foul by D. Arthur (drawn by R. Jackson),,79-91,,
10:15.0,R. Jackson makes free throw 1 of 2,1,80-91,,
10:15.0,R. Jackson makes free throw 2 of 2,1,81-91,,
10:04.0,Personal foul by S. Telfair (drawn by N. Robinson),,81-91,,
9:50.0,,,81-94,3,R. Foye makes 3-pt shot from 26 ft (assist by D. Arthur)
9:36.0,Shooting foul by J. McGee (drawn by R. Jackson),,81-94,,
9:36.0,R. Jackson makes free throw 1 of 2,1,82-94,,
9:36.0,R. Jackson makes free throw 2 of 2,1,83-94,,
9:22.0,,,83-94,,R. Foye misses 3-pt shot from 24 ft
9:21.0,Defensive rebound by A. Morrow,,83-94,,
9:04.0,S. Ibaka misses 2-pt shot from 15 ft,,83-94,,
9:03.0,,,83-94,,Defensive rebound by D. Arthur
8:57.0,,,83-94,,D. Arthur misses 3-pt shot from 24 ft
8:55.0,Defensive rebound by S. Ibaka,,83-94,,
8:47.0,S. Ibaka makes 2-pt shot from 18 ft (assist by R. Jackson),2,85-94,,
8:47.0,,,85-94,,Denver full timeout
8:26.0,,,85-94,,D. Gallinari misses 3-pt shot from 25 ft
8:23.0,,,85-94,,Offensive rebound by N. Robinson
8:14.0,,,85-94,,R. Foye misses 3-pt shot from 26 ft
8:11.0,Defensive rebound by S. Ibaka,,85-94,,
7:56.0,Offensive foul by K. Perkins,,85-94,,
7:56.0,Turnover by K. Perkins (offensive foul),,85-94,,
7:44.0,,,85-94,,Turnover by R. Foye (bad pass; steal by R. Jackson)
7:33.0,A. Morrow misses 3-pt shot from 23 ft,,85-94,,
7:31.0,,,85-94,,Defensive rebound by R. Foye
7:20.0,,,85-94,,J. McGee misses 2-pt shot from 1 ft
7:19.0,Defensive rebound by K. Perkins,,85-94,,
7:13.0,Shooting foul by R. Foye (drawn by R. Jackson),,85-94,,
7:13.0,R. Jackson makes free throw 1 of 2,1,86-94,,
7:13.0,,,86-94,,T. Lawson enters the game for D. Gallinari
7:13.0,,,86-94,,A. Afflalo enters the game for R. Foye
7:13.0,,,86-94,,W. Chandler enters the game for J. McGee
7:13.0,,,86-94,,T. Mozgov enters the game for N. Robinson
7:13.0,R. Jackson makes free throw 2 of 2,1,87-94,,
6:57.0,N. Collison enters the game for S. Ibaka,,87-94,,
6:52.0,,,87-94,,W. Chandler misses 2-pt shot from 2 ft
6:50.0,,,87-94,,Offensive rebound by W. Chandler
6:50.0,,,87-96,2,W. Chandler makes 2-pt shot from 2 ft
6:38.0,R. Jackson misses 2-pt shot from 6 ft,,87-96,,
6:35.0,Offensive rebound by R. Jackson,,87-96,,
6:33.0,R. Jackson misses 2-pt shot from 2 ft (block by D. Arthur),,87-96,,
6:31.0,,,87-96,,Defensive rebound by T. Mozgov
6:22.0,S. Ibaka enters the game for K. Perkins,,87-96,,
6:10.0,,,87-96,,A. Afflalo misses 3-pt shot from 26 ft
6:09.0,Defensive rebound by S. Telfair,,87-96,,
5:50.0,A. Morrow makes 2-pt shot from 12 ft,2,89-96,,
5:37.0,,,89-96,,T. Lawson misses 2-pt shot from 14 ft
5:36.0,,,89-96,,Offensive rebound by D. Arthur
5:36.0,,,89-96,,Shooting foul by S. Ibaka (drawn by D. Arthur)
5:36.0,Official timeout,,89-96,,
5:36.0,,,89-97,1,D. Arthur makes free throw 1 of 2
5:36.0,,,89-98,1,D. Arthur makes free throw 2 of 2
5:14.0,N. Collison misses 3-pt shot from 24 ft,,89-98,,
5:12.0,,,89-98,,Defensive rebound by D. Arthur
4:58.0,,,89-98,,Turnover by W. Chandler (lost ball; steal by R. Jackson)
4:44.0,,,89-98,,Personal foul by A. Afflalo (drawn by A. Morrow)
4:44.0,A. Morrow makes free throw 1 of 2,1,90-98,,
4:44.0,,,90-98,,K. Faried enters the game for D. Arthur
4:44.0,A. Morrow makes free throw 2 of 2,1,91-98,,
4:27.0,,,91-98,,Shooting foul by S. Telfair (drawn by T. Lawson)
4:27.0,,,91-99,1,T. Lawson makes free throw 1 of 2
4:27.0,,,91-100,1,T. Lawson makes free throw 2 of 2
4:07.0,S. Telfair makes 3-pt shot from 25 ft,3,94-100,,
3:46.0,,,94-100,,Shooting foul by N. Collison (drawn by K. Faried)
3:46.0,,,94-101,1,K. Faried makes free throw 1 of 2
3:46.0,,,94-101,,K. Faried misses free throw 2 of 2
3:46.0,Defensive rebound by Team,,94-101,,
3:46.0,,,94-101,,Loose ball foul by T. Mozgov (drawn by N. Collison)
3:46.0,N. Collison misses free throw 1 of 2,,94-101,,
3:46.0,Offensive rebound by Team,,94-101,,
3:46.0,N. Collison makes free throw 2 of 2,1,95-101,,
3:29.0,,,95-101,,W. Chandler misses 2-pt shot from 1 ft
3:28.0,Defensive rebound by N. Collison,,95-101,,
3:19.0,S. Ibaka makes 3-pt shot from 24 ft (assist by R. Jackson),3,98-101,,
3:15.0,,,98-101,,Denver full timeout
3:02.0,,,98-101,,W. Chandler misses 3-pt shot from 24 ft
3:00.0,Defensive rebound by R. Jackson,,98-101,,
2:45.0,R. Jackson misses 3-pt shot from 25 ft,,98-101,,
2:42.0,,,98-101,,Defensive rebound by K. Faried
2:27.0,,,98-104,3,W. Chandler makes 3-pt shot from 25 ft (assist by T. Lawson)
2:02.0,S. Ibaka misses 2-pt shot from 7 ft,,98-104,,
2:01.0,,,98-104,,Defensive rebound by W. Chandler
1:42.0,,,98-107,3,A. Afflalo makes 3-pt shot from 22 ft (assist by T. Lawson)
1:42.0,Oklahoma City full timeout,,98-107,,
1:42.0,,,98-107,,D. Arthur enters the game for K. Faried
1:27.0,,,98-107,,Defensive rebound by T. Mozgov
1:09.0,,,98-107,,A. Afflalo misses 3-pt shot from 23 ft
1:07.0,Defensive rebound by S. Ibaka,,98-107,,
0:57.0,A. Morrow misses 3-pt shot from 25 ft,,98-107,,
0:56.0,Offensive rebound by R. Jackson,,98-107,,
0:55.0,N. Collison makes 2-pt shot at rim (assist by R. Jackson),2,100-107,,
0:55.0,Shooting foul by T. Mozgov (drawn by N. Collison),,100-107,,
0:55.0,N. Collison misses free throw 1 of 1,,100-107,,
0:54.0,,,100-107,,Defensive rebound by W. Chandler
0:34.0,,,100-107,,A. Afflalo misses 2-pt shot from 15 ft
0:33.0,Defensive rebound by S. Ibaka,,100-107,,
0:26.0,R. Jackson misses 3-pt shot from 26 ft,,100-107,,
0:24.0,,,100-107,,Defensive rebound by T. Mozgov
0:02.0,,,100-107,,T. Lawson misses 3-pt shot from 28 ft
0:01.0,,,100-107,,Offensive rebound by Team
0:01.0,,,100-107,,Turnover by Team (shot clock)
0:00.0,End of 4th quarter,,,,End of 4th quarter
