time,Golden State,pts.away,score,pts.home,Chicago
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: A. Bogut vs. P. Gasol (S. Curry gains possession),,,,Jump ball: A. Bogut vs. P. Gasol (S. Curry gains possession)
11:32.0,D. Green misses 3-pt shot from 25 ft,,0-0,,
11:31.0,,,0-0,,Defensive rebound by J. Butler
11:16.0,Personal foul by H. Barnes (drawn by J. Noah),,0-0,,
11:03.0,,,0-0,,P. Gasol misses 2-pt shot from 19 ft
11:02.0,Defensive rebound by S. Curry,,0-0,,
10:50.0,S. Curry misses 3-pt shot from 24 ft,,0-0,,
10:49.0,Offensive rebound by A. Bogut,,0-0,,
10:49.0,A. Bogut misses 2-pt shot at rim,,0-0,,
10:48.0,,,0-0,,Defensive rebound by M. Dunleavy
10:39.0,,,0-0,,Shooting foul by S. Curry (drawn by D. Rose)
10:39.0,,,0-1,1,D. Rose makes free throw 1 of 2
10:39.0,,,0-2,1,D. Rose makes free throw 2 of 2
10:22.0,A. Bogut misses 2-pt shot from 7 ft (block by P. Gasol),,0-2,,
10:21.0,,,0-2,,Defensive rebound by Team
9:57.0,,,0-2,,D. Rose misses 3-pt shot from 24 ft
9:57.0,,,0-2,,Offensive rebound by Team
9:57.0,,,0-2,,Turnover by Team (shot clock)
9:35.0,K. Thompson misses 2-pt shot from 9 ft,,0-2,,
9:34.0,Offensive rebound by A. Bogut,,0-2,,
9:29.0,K. Thompson misses 3-pt shot from 23 ft,,0-2,,
9:28.0,,,0-2,,Defensive rebound by D. Rose
9:17.0,,,0-2,,M. Dunleavy misses 2-pt shot from 19 ft
9:16.0,Defensive rebound by A. Bogut,,0-2,,
9:09.0,K. Thompson misses 3-pt shot from 24 ft,,0-2,,
9:08.0,,,0-2,,Defensive rebound by J. Noah
9:03.0,,,0-2,,Shooting foul by K. Thompson (drawn by D. Rose)
9:03.0,,,0-3,1,D. Rose makes free throw 1 of 2
9:03.0,,,0-4,1,D. Rose makes free throw 2 of 2
8:47.0,D. Green makes 3-pt shot from 24 ft (assist by K. Thompson),3,3-4,,
8:30.0,,,3-4,,M. Dunleavy misses 2-pt shot from 15 ft (block by H. Barnes)
8:25.0,,,3-4,,Offensive rebound by D. Rose
8:22.0,,,3-4,,Turnover by M. Dunleavy (bad pass; steal by D. Green)
8:16.0,K. Thompson makes 2-pt shot from 19 ft,2,5-4,,
7:58.0,,,5-6,2,P. Gasol makes 2-pt shot at rim (assist by D. Rose)
7:39.0,S. Curry makes 2-pt shot from 20 ft (assist by A. Bogut),2,7-6,,
7:27.0,,,7-6,,Turnover by J. Butler (bad pass; steal by H. Barnes)
7:21.0,D. Green makes 3-pt shot from 25 ft (assist by H. Barnes),3,10-6,,
7:02.0,,,10-6,,P. Gasol misses 2-pt shot from 11 ft
7:01.0,Defensive rebound by D. Green,,10-6,,
6:58.0,Shooting foul by D. Rose (drawn by S. Curry),,10-6,,
6:58.0,S. Curry makes free throw 1 of 3,1,11-6,,
6:58.0,S. Curry makes free throw 2 of 3,1,12-6,,
6:58.0,S. Curry makes free throw 3 of 3,1,13-6,,
6:45.0,,,13-6,,Turnover by D. Rose (bad pass; steal by A. Bogut)
6:40.0,A. Bogut makes 2-pt shot from 2 ft,2,15-6,,
6:40.0,Shooting foul by M. Dunleavy (drawn by A. Bogut),,15-6,,
6:40.0,A. Bogut misses free throw 1 of 1,,15-6,,
6:39.0,,,15-6,,Defensive rebound by P. Gasol
6:27.0,,,15-6,,P. Gasol misses 2-pt shot from 20 ft
6:26.0,Defensive rebound by S. Curry,,15-6,,
6:20.0,Turnover by A. Bogut (bad pass),,15-6,,
6:06.0,,,15-8,2,M. Dunleavy makes 2-pt shot from 15 ft (assist by D. Rose)
5:58.0,D. Green makes 3-pt shot from 24 ft (assist by S. Curry),3,18-8,,
5:42.0,,,18-8,,Turnover by P. Gasol (lost ball; steal by A. Bogut)
5:38.0,D. Green makes 2-pt shot at rim (assist by S. Curry),2,20-8,,
5:29.0,,,20-8,,Chicago full timeout
5:29.0,A. Iguodala enters the game for H. Barnes,,20-8,,
5:17.0,,,20-10,2,J. Butler makes 2-pt shot from 15 ft (assist by J. Noah)
5:03.0,K. Thompson misses 2-pt shot from 1 ft,,20-10,,
5:02.0,Offensive rebound by A. Bogut,,20-10,,
5:02.0,A. Bogut makes 2-pt shot at rim,2,22-10,,
4:44.0,,,22-10,,D. Rose misses 2-pt shot from 1 ft
4:43.0,Defensive rebound by A. Bogut,,22-10,,
4:36.0,S. Curry misses 2-pt shot from 20 ft,,22-10,,
4:34.0,,,22-10,,Defensive rebound by D. Rose
4:28.0,,,22-12,2,D. Rose makes 2-pt shot from 18 ft
4:11.0,A. Iguodala misses 2-pt shot from 19 ft,,22-12,,
4:10.0,,,22-12,,Defensive rebound by P. Gasol
3:58.0,,,22-15,3,D. Rose makes 3-pt shot from 23 ft (assist by P. Gasol)
3:37.0,K. Thompson makes 2-pt shot from 2 ft,2,24-15,,
3:22.0,,,24-15,,Turnover by J. Noah (bad pass; steal by D. Green)
3:05.0,A. Iguodala misses 2-pt shot from 1 ft,,24-15,,
3:04.0,Offensive rebound by A. Bogut,,24-15,,
3:04.0,A. Bogut misses 2-pt shot from 1 ft,,24-15,,
3:03.0,,,24-15,,Defensive rebound by P. Gasol
2:58.0,,,24-15,,M. Dunleavy misses 3-pt shot from 24 ft (block by D. Green)
2:56.0,Defensive rebound by A. Bogut,,24-15,,
2:54.0,Turnover by A. Bogut (bad pass),,24-15,,
2:54.0,Golden State full timeout,,24-15,,
2:54.0,,,24-15,,K. Hinrich enters the game for D. Rose
2:54.0,,,24-15,,T. Gibson enters the game for J. Noah
2:54.0,L. Barbosa enters the game for A. Bogut,,24-15,,
2:54.0,M. Speights enters the game for K. Thompson,,24-15,,
2:31.0,,,24-15,,T. Gibson misses 2-pt shot from 2 ft
2:30.0,,,24-15,,Offensive rebound by P. Gasol
2:29.0,,,24-17,2,P. Gasol makes 2-pt shot from 2 ft
2:14.0,S. Curry misses 2-pt shot from 9 ft,,24-17,,
2:12.0,,,24-17,,Defensive rebound by P. Gasol
2:03.0,,,24-19,2,P. Gasol makes 2-pt shot from 6 ft (assist by K. Hinrich)
1:38.0,L. Barbosa misses 3-pt shot from 23 ft,,24-19,,
1:36.0,,,24-19,,Defensive rebound by K. Hinrich
1:27.0,,,24-19,,T. Gibson misses 2-pt shot from 2 ft (block by D. Green)
1:26.0,,,24-19,,Offensive rebound by T. Gibson
1:25.0,,,24-19,,Turnover by T. Gibson (bad pass; steal by A. Iguodala)
1:20.0,A. Iguodala makes 2-pt shot from 2 ft,2,26-19,,
1:00.0,,,26-21,2,P. Gasol makes 2-pt shot from 17 ft (assist by M. Dunleavy)
0:42.0,M. Speights makes 2-pt shot from 15 ft (assist by D. Green),2,28-21,,
0:32.0,,,28-21,,K. Hinrich misses 2-pt shot from 23 ft
0:30.0,Defensive rebound by D. Green,,28-21,,
0:22.0,D. Green misses 3-pt shot from 23 ft,,28-21,,
0:21.0,,,28-21,,Defensive rebound by P. Gasol
0:04.0,,,28-21,,Shooting foul by A. Iguodala (drawn by J. Butler)
0:04.0,,,28-22,1,J. Butler makes free throw 1 of 2
0:04.0,,,28-22,,J. Butler misses free throw 2 of 2
0:01.0,,,28-22,,Offensive rebound by P. Gasol
0:01.0,,,28-22,,P. Gasol misses 2-pt shot from 1 ft
0:00.0,Defensive rebound by D. Green,,28-22,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:42.0,,,28-24,2,J. Butler makes 2-pt shot from 12 ft (assist by N. Mirotic)
11:23.0,M. Speights misses 2-pt shot from 17 ft,,28-24,,
11:22.0,,,28-24,,Defensive rebound by N. Mirotic
11:14.0,,,28-26,2,T. Gibson makes 2-pt shot from 1 ft (assist by A. Brooks)
11:05.0,S. Livingston misses 2-pt shot from 2 ft (block by T. Gibson),,28-26,,
11:03.0,,,28-26,,Defensive rebound by N. Mirotic
10:58.0,,,28-29,3,A. Brooks makes 3-pt shot from 26 ft (assist by N. Mirotic)
10:39.0,Turnover by M. Speights (bad pass; steal by K. Hinrich),,28-29,,
10:38.0,Clear path foul by S. Livingston,,28-29,,
10:38.0,,,28-30,1,K. Hinrich makes clear path free throw 1 of 2
10:38.0,,,28-31,1,K. Hinrich makes clear path free throw 2 of 2
10:28.0,,,28-31,,A. Brooks misses 2-pt shot at rim
10:27.0,,,28-31,,Offensive rebound by Team
10:19.0,,,28-31,,J. Butler misses 2-pt shot from 15 ft
10:17.0,,,28-31,,Offensive rebound by T. Gibson
10:17.0,,,28-33,2,T. Gibson makes 2-pt shot from 1 ft
10:12.0,Technical foul by Team,,28-33,,
10:12.0,,,28-33,,J. Butler misses technical free throw
10:12.0,Offensive rebound by Team,,28-33,,
10:06.0,Shooting foul by N. Mirotic (drawn by H. Barnes),,28-33,,
10:06.0,H. Barnes misses free throw 1 of 2,,28-33,,
10:06.0,Offensive rebound by Team,,28-33,,
10:06.0,K. Thompson enters the game for L. Barbosa,,28-33,,
10:06.0,,,28-33,,T. Snell enters the game for J. Butler
10:06.0,H. Barnes makes free throw 2 of 2,1,29-33,,
9:48.0,,,29-35,2,T. Gibson makes 2-pt shot from 1 ft (assist by A. Brooks)
9:37.0,,,29-35,,Personal foul by T. Gibson (drawn by K. Thompson)
9:27.0,K. Thompson misses 2-pt shot from 21 ft,,29-35,,
9:26.0,,,29-35,,Defensive rebound by K. Hinrich
9:11.0,,,29-35,,A. Brooks misses 2-pt shot from 8 ft
9:09.0,,,29-35,,Offensive rebound by A. Brooks
9:03.0,,,29-35,,Offensive charge foul by N. Mirotic
9:03.0,,,29-35,,Turnover by N. Mirotic (offensive foul)
8:42.0,M. Speights misses 2-pt shot from 7 ft,,29-35,,
8:41.0,,,29-35,,Defensive rebound by T. Gibson
8:33.0,,,29-35,,Turnover by T. Gibson (bad pass; steal by A. Iguodala)
8:27.0,H. Barnes makes 3-pt shot from 24 ft (assist by A. Iguodala),3,32-35,,
8:05.0,,,32-35,,Shooting foul by H. Barnes (drawn by K. Hinrich)
8:05.0,,,32-35,,Chicago full timeout
8:05.0,,,32-35,,K. Hinrich misses free throw 1 of 2
8:05.0,,,32-35,,Offensive rebound by Team
8:05.0,,,32-36,1,K. Hinrich makes free throw 2 of 2
7:39.0,A. Iguodala misses 3-pt shot from 25 ft,,32-36,,
7:38.0,Offensive rebound by M. Speights,,32-36,,
7:38.0,M. Speights misses 2-pt shot from 1 ft,,32-36,,
7:37.0,,,32-36,,Defensive rebound by N. Mirotic
7:30.0,,,32-36,,A. Brooks misses 3-pt shot from 25 ft
7:29.0,Defensive rebound by M. Speights,,32-36,,
7:27.0,Shooting foul by A. Brooks (drawn by K. Thompson),,32-36,,
7:27.0,K. Thompson makes free throw 1 of 2,1,33-36,,
7:27.0,A. Bogut enters the game for M. Speights,,33-36,,
7:27.0,K. Thompson makes free throw 2 of 2,1,34-36,,
7:09.0,,,34-36,,A. Brooks misses 2-pt shot from 15 ft
7:07.0,Defensive rebound by A. Bogut,,34-36,,
6:55.0,S. Livingston makes 2-pt shot from 18 ft (assist by A. Iguodala),2,36-36,,
6:35.0,,,36-36,,Turnover by K. Hinrich (bad pass; steal by S. Livingston)
6:29.0,Turnover by K. Thompson (bad pass; steal by A. Brooks),,36-36,,
6:26.0,,,36-36,,Turnover by N. Mirotic (discontinued dribble)
6:26.0,S. Curry enters the game for S. Livingston,,36-36,,
6:26.0,,,36-36,,P. Gasol enters the game for N. Mirotic
6:26.0,,,36-36,,D. Rose enters the game for A. Brooks
6:16.0,S. Curry makes 2-pt shot from 2 ft,2,38-36,,
5:55.0,,,38-36,,D. Rose misses 2-pt shot from 1 ft
5:54.0,Defensive rebound by A. Bogut,,38-36,,
5:51.0,Shooting foul by K. Hinrich (drawn by K. Thompson),,38-36,,
5:51.0,,,38-36,,Chicago full timeout
5:51.0,,,38-36,,J. Noah enters the game for T. Gibson
5:51.0,,,38-36,,J. Butler enters the game for T. Snell
5:51.0,D. Green enters the game for A. Iguodala,,38-36,,
5:51.0,K. Thompson makes free throw 1 of 2,1,39-36,,
5:51.0,K. Thompson makes free throw 2 of 2,1,40-36,,
5:36.0,,,40-36,,Turnover by J. Noah (bad pass)
5:18.0,D. Green misses 2-pt shot from 17 ft,,40-36,,
5:17.0,,,40-36,,Defensive rebound by P. Gasol
4:56.0,,,40-36,,J. Butler misses 2-pt shot from 20 ft
4:55.0,Defensive rebound by S. Curry,,40-36,,
4:50.0,K. Thompson makes 2-pt shot from 2 ft (assist by S. Curry),2,42-36,,
4:31.0,,,42-38,2,J. Noah makes 2-pt shot at rim (assist by P. Gasol)
4:15.0,H. Barnes makes 3-pt shot from 25 ft (assist by S. Curry),3,45-38,,
3:50.0,,,45-41,3,J. Butler makes 3-pt shot from 26 ft (assist by J. Noah)
3:39.0,D. Green misses 2-pt shot from 18 ft,,45-41,,
3:38.0,,,45-41,,Defensive rebound by P. Gasol
3:28.0,,,45-41,,J. Noah misses 2-pt shot from 18 ft
3:27.0,Defensive rebound by K. Thompson,,45-41,,
3:23.0,D. Green makes 2-pt shot from 1 ft (assist by K. Thompson),2,47-41,,
3:05.0,,,47-41,,D. Rose misses 3-pt shot from 24 ft
3:04.0,Defensive rebound by K. Thompson,,47-41,,
2:52.0,K. Thompson misses 2-pt shot from 10 ft,,47-41,,
2:51.0,Offensive rebound by A. Bogut,,47-41,,
2:40.0,A. Bogut misses 2-pt shot from 1 ft,,47-41,,
2:39.0,Offensive rebound by A. Bogut,,47-41,,
2:39.0,A. Bogut misses 2-pt shot from 1 ft,,47-41,,
2:38.0,Offensive rebound by A. Bogut,,47-41,,
2:35.0,K. Thompson makes 2-pt shot from 16 ft (assist by A. Bogut),2,49-41,,
2:11.0,,,49-43,2,J. Butler makes 2-pt shot from 1 ft
2:03.0,K. Thompson makes 3-pt shot from 25 ft (assist by S. Curry),3,52-43,,
1:50.0,,,52-43,,Turnover by J. Butler (bad pass; steal by S. Curry)
1:47.0,Shooting foul by J. Butler (drawn by H. Barnes),,52-43,,
1:47.0,Golden State full timeout,,52-43,,
1:47.0,,,52-43,,M. Dunleavy enters the game for K. Hinrich
1:47.0,H. Barnes makes free throw 1 of 2,1,53-43,,
1:47.0,H. Barnes makes free throw 2 of 2,1,54-43,,
1:25.0,,,54-43,,Turnover by P. Gasol (lost ball; steal by K. Thompson)
1:23.0,,,54-43,,Violation by J. Butler (kicked ball)
1:23.0,Golden State full timeout,,54-43,,
1:23.0,A. Iguodala enters the game for H. Barnes,,54-43,,
1:12.0,D. Green makes 3-pt shot from 24 ft (assist by A. Bogut),3,57-43,,
0:56.0,,,57-43,,Shooting foul by K. Thompson (drawn by J. Butler)
0:56.0,,,57-44,1,J. Butler makes free throw 1 of 2
0:56.0,,,57-45,1,J. Butler makes free throw 2 of 2
0:44.0,K. Thompson makes 2-pt shot from 17 ft,2,59-45,,
0:23.0,,,59-45,,P. Gasol misses 2-pt shot from 15 ft
0:22.0,,,59-45,,Offensive rebound by Team
0:22.0,Loose ball foul by K. Thompson (drawn by J. Noah),,59-45,,
0:22.0,,,59-46,1,J. Noah makes free throw 1 of 2
0:22.0,L. Barbosa enters the game for K. Thompson,,59-46,,
0:22.0,,,59-46,,K. Hinrich enters the game for M. Dunleavy
0:22.0,,,59-46,,T. Gibson enters the game for P. Gasol
0:22.0,,,59-47,1,J. Noah makes free throw 2 of 2
0:03.0,A. Iguodala makes 2-pt shot from 2 ft,2,61-47,,
0:00.0,,,61-49,2,J. Noah makes 2-pt shot from 1 ft
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:39.0,,,61-49,,J. Butler misses 3-pt shot from 25 ft
11:37.0,,,61-49,,Offensive rebound by Team
11:30.0,,,61-49,,P. Gasol misses 2-pt shot from 3 ft
11:29.0,,,61-49,,Offensive rebound by J. Butler
11:29.0,,,61-49,,J. Butler misses 2-pt shot from 1 ft
11:29.0,Defensive rebound by D. Green,,61-49,,
11:29.0,,,61-49,,Personal foul by J. Noah (drawn by D. Green)
11:07.0,H. Barnes makes 2-pt shot from 3 ft (assist by K. Thompson),2,63-49,,
10:52.0,,,63-51,2,J. Butler makes 2-pt shot from 16 ft (assist by M. Dunleavy)
10:41.0,S. Curry makes 2-pt shot from 1 ft,2,65-51,,
10:14.0,,,65-51,,M. Dunleavy misses 2-pt shot from 1 ft
10:13.0,,,65-51,,Offensive rebound by J. Noah
10:13.0,,,65-53,2,J. Noah makes 2-pt shot from 1 ft
9:59.0,K. Thompson misses 3-pt shot from 24 ft,,65-53,,
9:58.0,,,65-53,,Defensive rebound by D. Rose
9:39.0,,,65-55,2,J. Noah makes 2-pt shot from 1 ft (assist by D. Rose)
9:26.0,D. Green misses 3-pt shot from 25 ft,,65-55,,
9:25.0,,,65-55,,Defensive rebound by J. Noah
9:08.0,,,65-57,2,P. Gasol makes 2-pt shot from 17 ft (assist by J. Butler)
8:49.0,K. Thompson misses 3-pt shot from 26 ft,,65-57,,
8:48.0,,,65-57,,Defensive rebound by P. Gasol
8:42.0,,,65-57,,D. Rose misses 3-pt shot from 25 ft
8:41.0,,,65-57,,Offensive rebound by J. Butler
8:37.0,,,65-60,3,M. Dunleavy makes 3-pt shot from 22 ft (assist by D. Rose)
8:37.0,Golden State full timeout,,65-60,,
8:22.0,,,65-60,,Personal foul by D. Rose (drawn by S. Curry)
8:08.0,S. Curry misses 2-pt shot from 1 ft,,65-60,,
8:06.0,,,65-60,,Defensive rebound by P. Gasol
8:00.0,,,65-62,2,J. Butler makes 2-pt shot from 2 ft (assist by D. Rose)
7:43.0,K. Thompson makes 2-pt shot from 1 ft,2,67-62,,
7:18.0,,,67-65,3,J. Butler makes 3-pt shot from 22 ft (assist by M. Dunleavy)
7:06.0,S. Curry misses 2-pt shot from 11 ft,,67-65,,
7:05.0,,,67-65,,Defensive rebound by M. Dunleavy
6:58.0,,,67-65,,Shooting foul by H. Barnes (drawn by M. Dunleavy)
6:58.0,,,67-65,,M. Dunleavy misses free throw 1 of 2
6:58.0,,,67-65,,Offensive rebound by Team
6:58.0,,,67-66,1,M. Dunleavy makes free throw 2 of 2
6:45.0,Turnover by S. Curry (bad pass; steal by J. Butler),,67-66,,
6:40.0,,,67-68,2,P. Gasol makes 2-pt shot from 1 ft (assist by D. Rose)
6:27.0,D. Green makes 2-pt shot from 1 ft (assist by S. Curry),2,69-68,,
6:03.0,,,69-70,2,J. Noah makes 2-pt shot from 19 ft (assist by J. Butler)
5:53.0,S. Curry makes 2-pt shot from 15 ft,2,71-70,,
5:23.0,,,71-70,,J. Butler misses 2-pt shot from 19 ft
5:21.0,,,71-70,,Offensive rebound by P. Gasol
5:14.0,Personal foul by A. Bogut (drawn by P. Gasol),,71-70,,
5:14.0,A. Iguodala enters the game for H. Barnes,,71-70,,
5:14.0,S. Livingston enters the game for K. Thompson,,71-70,,
4:58.0,,,71-72,2,P. Gasol makes 2-pt shot from 10 ft (assist by J. Noah)
4:42.0,D. Green makes 3-pt shot from 25 ft (assist by A. Iguodala),3,74-72,,
4:29.0,Personal foul by S. Livingston (drawn by P. Gasol),,74-72,,
4:17.0,,,74-74,2,P. Gasol makes 2-pt shot from 19 ft (assist by J. Butler)
4:03.0,D. Green misses 2-pt shot from 2 ft (block by J. Noah),,74-74,,
4:02.0,Offensive rebound by S. Livingston,,74-74,,
4:00.0,S. Livingston makes 2-pt shot from 8 ft,2,76-74,,
3:44.0,,,76-74,,D. Rose misses 3-pt shot from 25 ft
3:43.0,Defensive rebound by A. Iguodala,,76-74,,
3:35.0,Turnover by A. Bogut (bad pass; steal by P. Gasol),,76-74,,
3:34.0,Personal foul by D. Green (drawn by D. Rose),,76-74,,
3:34.0,,,76-74,,K. Hinrich enters the game for J. Noah
3:34.0,,,76-74,,T. Gibson enters the game for D. Rose
3:25.0,,,76-74,,Offensive foul by T. Gibson
3:25.0,,,76-74,,Turnover by T. Gibson (offensive foul)
3:17.0,Offensive foul by S. Curry,,76-74,,
3:17.0,Turnover by S. Curry (offensive foul),,76-74,,
2:59.0,,,76-74,,K. Hinrich misses 3-pt shot from 25 ft
2:58.0,,,76-74,,Offensive rebound by T. Gibson
2:52.0,Personal foul by D. Green (drawn by T. Gibson),,76-74,,
2:52.0,,,76-74,,Chicago full timeout
2:52.0,H. Barnes enters the game for D. Green,,76-74,,
2:52.0,,,76-75,1,T. Gibson makes free throw 1 of 2
2:52.0,,,76-76,1,T. Gibson makes free throw 2 of 2
2:35.0,S. Curry makes 3-pt shot from 25 ft (assist by A. Iguodala),3,79-76,,
2:20.0,,,79-76,,Offensive foul by T. Gibson
2:20.0,,,79-76,,Turnover by T. Gibson (offensive foul)
2:08.0,S. Curry misses 3-pt shot from 25 ft,,79-76,,
2:07.0,,,79-76,,Defensive rebound by P. Gasol
2:00.0,Personal foul by H. Barnes (drawn by T. Gibson),,79-76,,
2:00.0,,,79-77,1,T. Gibson makes free throw 1 of 2
2:00.0,D. Green enters the game for H. Barnes,,79-77,,
2:00.0,,,79-78,1,T. Gibson makes free throw 2 of 2
1:41.0,,,79-78,,Personal foul by J. Butler (drawn by D. Green)
1:31.0,Turnover by D. Green (lost ball; steal by K. Hinrich),,79-78,,
1:19.0,,,79-78,,Turnover by T. Gibson (3 sec)
1:19.0,M. Speights enters the game for A. Bogut,,79-78,,
1:03.0,Turnover by S. Curry (traveling),,79-78,,
0:49.0,,,79-78,,Offensive charge foul by M. Dunleavy
0:49.0,,,79-78,,Turnover by M. Dunleavy (offensive foul)
0:39.0,D. Green misses 3-pt shot from 25 ft,,79-78,,
0:37.0,,,79-78,,Defensive rebound by Team
0:24.0,,,79-80,2,P. Gasol makes 2-pt shot from 3 ft
0:00.0,S. Curry misses 2-pt shot from 21 ft,,79-80,,
0:00.0,Offensive rebound by Team,,79-80,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:39.0,M. Speights misses 2-pt shot from 20 ft,,79-80,,
11:37.0,Offensive rebound by A. Iguodala,,79-80,,
11:31.0,M. Speights makes 2-pt shot at rim (assist by A. Iguodala),2,81-80,,
11:17.0,,,81-80,,Shooting foul by D. Green (drawn by J. Butler)
11:17.0,,,81-81,1,J. Butler makes free throw 1 of 2
11:17.0,,,81-82,1,J. Butler makes free throw 2 of 2
11:01.0,K. Thompson misses 2-pt shot from 13 ft,,81-82,,
10:59.0,Offensive rebound by M. Speights,,81-82,,
10:59.0,Shooting foul by N. Mirotic (drawn by M. Speights),,81-82,,
10:59.0,M. Speights makes free throw 1 of 2,1,82-82,,
10:59.0,M. Speights makes free throw 2 of 2,1,83-82,,
10:47.0,,,83-82,,Turnover by K. Hinrich (bad pass; steal by S. Livingston)
10:40.0,D. Green misses 3-pt shot from 24 ft,,83-82,,
10:40.0,Offensive rebound by Team,,83-82,,
10:40.0,,,83-82,,Loose ball foul by A. Brooks (drawn by M. Speights)
10:33.0,Shooting foul by T. Gibson (drawn by M. Speights),,83-82,,
10:33.0,M. Speights makes 2-pt shot from 2 ft (assist by S. Livingston),2,85-82,,
10:33.0,M. Speights misses free throw 1 of 1,,85-82,,
10:31.0,,,85-82,,Defensive rebound by K. Hinrich
10:15.0,,,85-82,,K. Hinrich misses 2-pt shot from 20 ft
10:14.0,Defensive rebound by D. Green,,85-82,,
10:02.0,K. Thompson misses 2-pt shot from 21 ft,,85-82,,
10:01.0,Offensive rebound by M. Speights,,85-82,,
10:00.0,M. Speights misses 2-pt shot from 5 ft,,85-82,,
9:59.0,,,85-82,,Defensive rebound by K. Hinrich
9:53.0,,,85-82,,Turnover by K. Hinrich (bad pass; steal by D. Green)
9:40.0,S. Livingston misses 2-pt shot from 9 ft,,85-82,,
9:39.0,Offensive rebound by A. Iguodala,,85-82,,
9:37.0,S. Livingston makes 2-pt shot from 2 ft,2,87-82,,
9:37.0,,,87-82,,Chicago full timeout
9:37.0,,,87-82,,J. Noah enters the game for N. Mirotic
9:23.0,Personal foul by A. Iguodala (drawn by J. Butler),,87-82,,
9:08.0,,,87-82,,A. Brooks misses 2-pt shot from 5 ft
9:08.0,,,87-82,,Offensive rebound by T. Gibson
9:08.0,,,87-82,,T. Gibson misses 2-pt shot from 1 ft
9:08.0,,,87-82,,Offensive rebound by Team
8:56.0,,,87-82,,Turnover by J. Butler (bad pass; steal by D. Green)
8:49.0,Offensive charge foul by A. Iguodala,,87-82,,
8:49.0,Turnover by A. Iguodala (offensive foul),,87-82,,
8:38.0,,,87-85,3,K. Hinrich makes 3-pt shot from 26 ft (assist by A. Brooks)
8:38.0,Golden State full timeout,,87-85,,
8:24.0,K. Thompson misses 3-pt shot from 24 ft,,87-85,,
8:23.0,,,87-85,,Defensive rebound by T. Gibson
7:59.0,,,87-85,,A. Brooks misses 2-pt shot from 2 ft
7:58.0,,,87-85,,Offensive rebound by T. Gibson
7:56.0,,,87-85,,T. Gibson misses 2-pt shot from 1 ft (block by D. Green)
7:53.0,Defensive rebound by K. Thompson,,87-85,,
7:31.0,M. Speights makes 2-pt shot at rim (assist by D. Green),2,89-85,,
7:13.0,,,89-85,,Shooting foul by M. Speights (drawn by T. Gibson)
7:13.0,,,89-86,1,T. Gibson makes free throw 1 of 2
7:13.0,,,89-86,,D. Rose enters the game for A. Brooks
7:13.0,,,89-87,1,T. Gibson makes free throw 2 of 2
6:56.0,K. Thompson makes 3-pt shot from 24 ft (assist by S. Livingston),3,92-87,,
6:36.0,,,92-87,,K. Hinrich misses 3-pt shot from 25 ft (block by K. Thompson)
6:35.0,Defensive rebound by K. Thompson,,92-87,,
6:25.0,D. Green makes 3-pt shot from 26 ft (assist by K. Thompson),3,95-87,,
6:24.0,,,95-87,,Chicago full timeout
6:24.0,,,95-87,,P. Gasol enters the game for T. Gibson
6:00.0,,,95-87,,D. Rose misses 3-pt shot from 25 ft
5:59.0,Defensive rebound by M. Speights,,95-87,,
5:45.0,,,95-87,,Personal foul by K. Hinrich (drawn by K. Thompson)
5:45.0,S. Curry enters the game for S. Livingston,,95-87,,
5:38.0,K. Thompson misses 2-pt shot from 20 ft,,95-87,,
5:37.0,,,95-87,,Defensive rebound by P. Gasol
5:31.0,,,95-87,,Turnover by D. Rose (lost ball)
5:17.0,A. Iguodala makes 2-pt shot at rim (assist by M. Speights),2,97-87,,
4:58.0,,,97-87,,P. Gasol misses 2-pt shot from 2 ft
4:56.0,Defensive rebound by K. Thompson,,97-87,,
4:49.0,S. Curry misses 3-pt shot from 23 ft,,97-87,,
4:46.0,,,97-87,,Defensive rebound by J. Noah
4:36.0,,,97-87,,D. Rose misses 3-pt shot from 24 ft
4:35.0,Defensive rebound by S. Curry,,97-87,,
4:31.0,Shooting foul by P. Gasol (drawn by M. Speights),,97-87,,
4:31.0,M. Speights misses free throw 1 of 2,,97-87,,
4:31.0,Offensive rebound by Team,,97-87,,
4:31.0,M. Speights makes free throw 2 of 2,1,98-87,,
4:18.0,Personal foul by M. Speights (drawn by J. Butler),,98-87,,
4:05.0,,,98-87,,J. Butler misses 2-pt shot from 15 ft
4:03.0,,,98-87,,Offensive rebound by P. Gasol
3:59.0,,,98-90,3,J. Butler makes 3-pt shot from 23 ft (assist by P. Gasol)
3:43.0,D. Green makes 3-pt shot from 24 ft (assist by K. Thompson),3,101-90,,
3:25.0,,,101-90,,P. Gasol misses 2-pt shot from 19 ft
3:23.0,Defensive rebound by Team,,101-90,,
3:11.0,D. Green makes 2-pt shot from 4 ft (assist by S. Curry),2,103-90,,
3:11.0,,,103-90,,Chicago full timeout
2:58.0,,,103-92,2,K. Hinrich makes 2-pt shot from 5 ft
2:41.0,S. Curry misses 3-pt shot from 25 ft,,103-92,,
2:40.0,,,103-92,,Defensive rebound by P. Gasol
2:31.0,,,103-92,,K. Hinrich misses 3-pt shot from 23 ft (block by K. Thompson)
2:29.0,Defensive rebound by D. Green,,103-92,,
2:17.0,K. Thompson makes 2-pt shot from 2 ft (assist by D. Green),2,105-92,,
2:00.0,,,105-92,,P. Gasol misses 2-pt shot at rim
2:00.0,,,105-92,,Offensive rebound by J. Noah
2:00.0,,,105-94,2,J. Noah makes 2-pt shot from 1 ft
1:44.0,K. Thompson misses 2-pt shot from 17 ft,,105-94,,
1:43.0,Offensive rebound by M. Speights,,105-94,,
1:43.0,M. Speights misses 2-pt shot from 1 ft,,105-94,,
1:42.0,,,105-94,,Defensive rebound by P. Gasol
1:35.0,Personal foul by M. Speights (drawn by P. Gasol),,105-94,,
1:35.0,,,105-95,1,P. Gasol makes free throw 1 of 2
1:35.0,,,105-96,1,P. Gasol makes free throw 2 of 2
1:19.0,D. Green misses 3-pt shot from 26 ft,,105-96,,
1:18.0,,,105-96,,Defensive rebound by P. Gasol
1:14.0,,,105-96,,Turnover by P. Gasol (bad pass; steal by K. Thompson)
1:08.0,K. Thompson misses 3-pt shot from 25 ft,,105-96,,
1:07.0,,,105-96,,Defensive rebound by P. Gasol
0:59.0,,,105-96,,D. Rose misses 2-pt shot from 2 ft
0:58.0,Defensive rebound by D. Green,,105-96,,
0:57.0,,,105-96,,Personal foul by P. Gasol (drawn by D. Green)
0:57.0,D. Green makes free throw 1 of 2,1,106-96,,
0:57.0,D. Green makes free throw 2 of 2,1,107-96,,
0:44.0,,,107-98,2,J. Noah makes 2-pt shot from 1 ft
0:38.0,Turnover by K. Thompson (bad pass; steal by J. Butler),,107-98,,
0:32.0,,,107-98,,J. Butler misses 2-pt shot from 14 ft
0:32.0,,,107-98,,Offensive rebound by P. Gasol
0:32.0,,,107-100,2,P. Gasol makes 2-pt shot from 1 ft
0:29.0,Golden State full timeout,,107-100,,
0:29.0,Golden State full timeout,,107-100,,
0:26.0,,,107-100,,Personal take foul by J. Noah (drawn by S. Curry)
0:26.0,S. Curry makes free throw 1 of 2,1,108-100,,
0:26.0,S. Curry misses free throw 2 of 2,,108-100,,
0:25.0,Offensive rebound by S. Curry,,108-100,,
0:24.0,,,108-100,,Personal take foul by J. Butler (drawn by S. Curry)
0:24.0,S. Curry makes free throw 1 of 2,1,109-100,,
0:24.0,H. Barnes enters the game for M. Speights,,109-100,,
0:24.0,S. Curry makes free throw 2 of 2,1,110-100,,
0:24.0,,,110-100,,Chicago full timeout
0:19.0,,,110-100,,J. Butler misses 3-pt shot from 25 ft
0:18.0,,,110-100,,Offensive rebound by J. Butler
0:16.0,,,110-100,,J. Butler misses 3-pt shot from 25 ft
0:15.0,Defensive rebound by S. Curry,,110-100,,
0:15.0,,,110-100,,Personal take foul by K. Hinrich (drawn by S. Curry)
0:15.0,S. Curry makes free throw 1 of 2,1,111-100,,
0:15.0,S. Curry makes free throw 2 of 2,1,112-100,,
0:10.0,,,112-102,2,K. Hinrich makes 2-pt shot from 1 ft
0:00.0,End of 4th quarter,,,,End of 4th quarter
