time,Oklahoma City,pts.away,score,pts.home,Sacramento
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: S. Adams vs. J. Thompson (D. Collison gains possession),,,,Jump ball: S. Adams vs. J. Thompson (D. Collison gains possession)
11:43.0,,,0-0,,Turnover by R. Evans (lost ball; steal by R. Westbrook)
11:40.0,R. Westbrook makes 2-pt shot at rim,2,2-0,,
11:34.0,,,2-0,,Turnover by D. Collison (bad pass; steal by A. Roberson)
11:30.0,Offensive foul by A. Roberson,,2-0,,
11:30.0,Turnover by R. Westbrook (offensive foul),,2-0,,
11:09.0,,,2-0,,B. McLemore misses 3-pt shot from 23 ft
11:08.0,Defensive rebound by S. Ibaka,,2-0,,
10:49.0,S. Ibaka misses 2-pt shot from 16 ft,,2-0,,
10:48.0,,,2-0,,Defensive rebound by B. McLemore
10:43.0,,,2-0,,D. Collison misses 2-pt shot from 1 ft (block by S. Ibaka)
10:40.0,Defensive rebound by A. Roberson,,2-0,,
10:23.0,K. Durant makes 2-pt shot from 16 ft,2,4-0,,
10:09.0,,,4-0,,B. McLemore misses 2-pt shot from 6 ft
10:08.0,Defensive rebound by S. Adams,,4-0,,
9:57.0,S. Ibaka makes 3-pt shot from 25 ft (assist by R. Westbrook),3,7-0,,
9:43.0,,,7-0,,Turnover by R. Gay (lost ball)
9:32.0,K. Durant makes 2-pt shot from 11 ft (assist by R. Westbrook),2,9-0,,
9:25.0,,,9-0,,Sacramento full timeout
9:11.0,,,9-0,,R. Gay misses 2-pt shot from 17 ft
9:09.0,,,9-0,,Offensive rebound by R. Evans
9:03.0,,,9-3,3,B. McLemore makes 3-pt shot from 24 ft (assist by R. Evans)
8:47.0,R. Westbrook misses 2-pt shot from 13 ft,,9-3,,
8:46.0,,,9-3,,Defensive rebound by J. Thompson
8:38.0,,,9-3,,B. McLemore misses 2-pt shot from 2 ft
8:38.0,Defensive rebound by S. Adams,,9-3,,
8:30.0,S. Ibaka makes 2-pt shot from 8 ft,2,11-3,,
8:13.0,,,11-3,,J. Thompson misses 2-pt shot from 15 ft
8:12.0,Defensive rebound by R. Westbrook,,11-3,,
7:58.0,R. Westbrook makes 2-pt shot from 16 ft,2,13-3,,
7:37.0,,,13-3,,R. Gay misses 3-pt shot from 23 ft
7:36.0,Defensive rebound by R. Westbrook,,13-3,,
7:27.0,S. Ibaka misses 3-pt shot from 25 ft,,13-3,,
7:26.0,,,13-3,,Defensive rebound by B. McLemore
7:16.0,,,13-5,2,R. Evans makes 2-pt shot at rim (assist by B. McLemore)
6:58.0,,,13-5,,Personal foul by R. Gay (drawn by K. Durant)
6:58.0,J. Lamb enters the game for K. Durant,,13-5,,
6:50.0,Shooting foul by D. Collison (drawn by R. Westbrook),,13-5,,
6:50.0,R. Westbrook makes free throw 1 of 2,1,14-5,,
6:50.0,R. Westbrook misses free throw 2 of 2,,14-5,,
6:49.0,,,14-5,,Defensive rebound by R. Gay
6:33.0,,,14-7,2,D. Collison makes 2-pt shot from 18 ft (assist by B. McLemore)
6:15.0,R. Westbrook makes 2-pt shot from 8 ft,2,16-7,,
6:01.0,,,16-7,,Turnover by B. McLemore (step out of bounds)
6:01.0,K. Perkins enters the game for S. Adams,,16-7,,
5:51.0,R. Westbrook misses 2-pt shot from 4 ft,,16-7,,
5:50.0,,,16-7,,Defensive rebound by D. Collison
5:50.0,Personal foul by R. Westbrook (drawn by J. Thompson),,16-7,,
5:35.0,,,16-7,,B. McLemore misses 2-pt shot from 3 ft (block by S. Ibaka)
5:32.0,,,16-7,,Offensive rebound by D. Collison
5:24.0,,,16-10,3,B. McLemore makes 3-pt shot from 25 ft (assist by D. Collison)
5:08.0,J. Lamb misses 3-pt shot from 24 ft,,16-10,,
5:06.0,,,16-10,,Defensive rebound by R. Evans
4:55.0,,,16-10,,Turnover by R. Gay (lost ball; steal by R. Westbrook)
4:52.0,,,16-10,,Shooting block foul by D. Collison (drawn by R. Westbrook)
4:52.0,R. Westbrook makes free throw 1 of 2,1,17-10,,
4:52.0,,,17-10,,R. Sessions enters the game for D. Collison
4:52.0,R. Westbrook makes free throw 2 of 2,1,18-10,,
4:34.0,,,18-12,2,R. Gay makes 2-pt shot from 16 ft (assist by R. Sessions)
4:16.0,R. Westbrook makes 3-pt shot from 25 ft (assist by K. Perkins),3,21-12,,
3:54.0,,,21-12,,R. Evans misses 2-pt shot from 2 ft (block by S. Ibaka)
3:52.0,Defensive rebound by S. Ibaka,,21-12,,
3:45.0,J. Lamb makes 2-pt shot from 7 ft,2,23-12,,
3:27.0,,,23-12,,Shooting foul by A. Roberson (drawn by R. Sessions)
3:27.0,,,23-13,1,R. Gay makes free throw 1 of 2
3:27.0,,,23-13,,R. Hollins enters the game for R. Evans
3:27.0,,,23-13,,N. Stauskas enters the game for B. McLemore
3:27.0,A. Morrow enters the game for A. Roberson,,23-13,,
3:27.0,,,23-14,1,R. Gay makes free throw 2 of 2
3:13.0,A. Morrow makes 3-pt shot from 24 ft (assist by S. Ibaka),3,26-14,,
3:13.0,Violation by Team (delay of game),,26-14,,
2:59.0,Oklahoma City full timeout,,26-14,,
2:59.0,N. Collison enters the game for S. Ibaka,,26-14,,
2:57.0,,,26-14,,Shooting foul by A. Morrow (drawn by R. Gay)
2:57.0,,,26-15,1,R. Gay makes free throw 1 of 2
2:57.0,,,26-16,1,R. Gay makes free throw 2 of 2
2:46.0,A. Morrow makes 3-pt shot from 24 ft (assist by R. Westbrook),3,29-16,,
2:33.0,Def 3 sec tech foul by K. Perkins,,29-16,,
2:33.0,,,29-16,,R. Gay misses technical free throw
2:33.0,,,29-16,,Offensive rebound by Team
2:33.0,R. Jackson enters the game for R. Westbrook,,29-16,,
2:28.0,,,29-16,,R. Sessions misses 2-pt shot from 9 ft
2:27.0,Defensive rebound by J. Lamb,,29-16,,
2:16.0,R. Jackson misses 3-pt shot from 27 ft,,29-16,,
2:14.0,,,29-16,,Defensive rebound by J. Thompson
2:10.0,Personal foul by K. Perkins (drawn by R. Hollins),,29-16,,
2:10.0,,,29-16,,C. Landry enters the game for J. Thompson
2:00.0,,,29-16,,N. Stauskas misses 3-pt shot from 25 ft
1:59.0,Defensive rebound by N. Collison,,29-16,,
1:46.0,N. Collison makes 2-pt shot from 20 ft (assist by R. Jackson),2,31-16,,
1:33.0,,,31-16,,R. Sessions misses 2-pt shot from 1 ft
1:32.0,,,31-16,,Offensive rebound by R. Hollins
1:32.0,,,31-18,2,R. Hollins makes 2-pt shot at rim
1:22.0,R. Jackson misses 2-pt shot from 10 ft,,31-18,,
1:21.0,,,31-18,,Defensive rebound by R. Gay
1:18.0,,,31-18,,Offensive foul by R. Hollins
1:18.0,,,31-18,,Turnover by R. Hollins (offensive foul)
1:02.0,N. Collison misses 3-pt shot from 23 ft,,31-18,,
1:01.0,,,31-18,,Defensive rebound by N. Stauskas
0:44.0,,,31-18,,R. Gay misses 2-pt shot from 12 ft
0:43.0,Defensive rebound by J. Lamb,,31-18,,
0:37.0,J. Lamb misses 2-pt shot from 17 ft,,31-18,,
0:36.0,,,31-18,,Defensive rebound by R. Sessions
0:31.0,,,31-18,,Offensive foul by C. Landry
0:31.0,,,31-18,,Turnover by C. Landry (offensive foul)
0:11.0,R. Jackson makes 2-pt shot from 2 ft,2,33-18,,
0:11.0,Shooting foul by R. Hollins (drawn by R. Jackson),,33-18,,
0:11.0,R. Jackson makes free throw 1 of 1,1,34-18,,
0:02.0,,,34-20,2,C. Landry makes 2-pt shot from 2 ft (assist by R. Sessions)
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:43.0,Turnover by K. Perkins (traveling),,34-20,,
11:25.0,,,34-22,2,N. Stauskas makes 2-pt shot from 13 ft
11:12.0,K. Perkins misses 2-pt shot from 8 ft,,34-22,,
11:11.0,Offensive rebound by K. Perkins,,34-22,,
11:06.0,R. Jackson makes 2-pt shot from 8 ft,2,36-22,,
10:48.0,,,36-24,2,D. Williams makes 2-pt shot from 16 ft
10:46.0,,,36-24,,Violation by Team (delay of game)
10:40.0,Turnover by R. Jackson (lost ball; steal by D. Williams),,36-24,,
10:39.0,Personal foul by N. Collison (drawn by D. Williams),,36-24,,
10:25.0,,,36-24,,R. Sessions misses 2-pt shot from 17 ft
10:24.0,Defensive rebound by R. Jackson,,36-24,,
10:18.0,K. Durant misses 3-pt shot from 25 ft,,36-24,,
10:17.0,,,36-24,,Defensive rebound by R. Hollins
10:11.0,,,36-26,2,R. Sessions makes 2-pt shot at rim (assist by R. Hollins)
9:58.0,K. Durant misses 2-pt shot from 8 ft,,36-26,,
9:57.0,,,36-26,,Defensive rebound by R. Hollins
9:51.0,,,36-28,2,R. Sessions makes 2-pt shot from 4 ft
9:45.0,Oklahoma City full timeout,,36-28,,
9:39.0,K. Durant makes 2-pt shot from 10 ft,2,38-28,,
9:19.0,,,38-30,2,C. Landry makes 2-pt shot from 2 ft (assist by R. Hollins)
9:02.0,N. Collison makes 2-pt shot from 5 ft,2,40-30,,
8:47.0,,,40-30,,Shooting foul by N. Collison (drawn by C. Landry)
8:47.0,,,40-31,1,C. Landry makes free throw 1 of 2
8:47.0,,,40-32,1,C. Landry makes free throw 2 of 2
8:26.0,R. Jackson misses 2-pt shot from 9 ft,,40-32,,
8:24.0,Offensive rebound by K. Perkins,,40-32,,
8:22.0,Shooting foul by N. Stauskas (drawn by A. Morrow),,40-32,,
8:22.0,A. Morrow makes 3-pt shot from 26 ft (assist by K. Perkins),3,43-32,,
8:22.0,S. Adams enters the game for K. Perkins,,43-32,,
8:22.0,A. Morrow makes free throw 1 of 1,1,44-32,,
8:05.0,,,44-32,,D. Williams misses 3-pt shot from 25 ft
8:04.0,Defensive rebound by R. Jackson,,44-32,,
7:53.0,Shooting foul by R. Hollins (drawn by S. Adams),,44-32,,
7:53.0,S. Adams misses free throw 1 of 2,,44-32,,
7:53.0,Offensive rebound by Team,,44-32,,
7:53.0,R. Westbrook enters the game for N. Collison,,44-32,,
7:53.0,,,44-32,,B. McLemore enters the game for R. Hollins
7:53.0,,,44-32,,J. Thompson enters the game for N. Stauskas
7:53.0,S. Adams misses free throw 2 of 2,,44-32,,
7:51.0,,,44-32,,Defensive rebound by C. Landry
7:37.0,,,44-35,3,R. Sessions makes 3-pt shot from 25 ft (assist by J. Thompson)
7:20.0,K. Durant misses 2-pt shot from 8 ft,,44-35,,
7:19.0,,,44-35,,Defensive rebound by D. Williams
7:13.0,,,44-35,,R. Sessions misses 3-pt shot from 25 ft
7:10.0,Defensive rebound by S. Adams,,44-35,,
6:59.0,Shooting foul by R. Sessions (drawn by R. Westbrook),,44-35,,
6:59.0,R. Westbrook makes free throw 1 of 2,1,45-35,,
6:59.0,S. Ibaka enters the game for A. Morrow,,45-35,,
6:59.0,,,45-35,,R. Gay enters the game for D. Williams
6:59.0,R. Westbrook misses free throw 2 of 2,,45-35,,
6:57.0,,,45-35,,Defensive rebound by J. Thompson
6:52.0,,,45-37,2,R. Sessions makes 2-pt shot from 2 ft (assist by J. Thompson)
6:36.0,K. Durant misses 2-pt shot from 9 ft,,45-37,,
6:36.0,,,45-37,,Defensive rebound by Team
6:19.0,,,45-39,2,R. Gay makes 2-pt shot from 9 ft
6:02.0,S. Ibaka misses 2-pt shot from 19 ft,,45-39,,
6:01.0,,,45-39,,Defensive rebound by R. Gay
5:48.0,,,45-41,2,J. Thompson makes 2-pt shot from 17 ft (assist by B. McLemore)
5:31.0,R. Westbrook misses 2-pt shot from 4 ft,,45-41,,
5:30.0,Offensive rebound by R. Westbrook,,45-41,,
5:28.0,R. Westbrook makes 2-pt shot from 1 ft,2,47-41,,
5:12.0,,,47-41,,R. Gay misses 2-pt shot from 18 ft
5:10.0,,,47-41,,Offensive rebound by C. Landry
5:08.0,,,47-43,2,C. Landry makes 2-pt shot at rim
4:52.0,R. Westbrook makes 2-pt shot from 1 ft,2,49-43,,
4:33.0,,,49-43,,J. Thompson misses 2-pt shot from 18 ft
4:32.0,Defensive rebound by S. Adams,,49-43,,
4:22.0,Shooting foul by J. Thompson (drawn by S. Adams),,49-43,,
4:22.0,Official timeout,,49-43,,
4:22.0,J. Lamb enters the game for R. Jackson,,49-43,,
4:22.0,,,49-43,,D. Williams enters the game for C. Landry
4:22.0,S. Adams makes free throw 1 of 2,1,50-43,,
4:22.0,S. Adams misses free throw 2 of 2,,50-43,,
4:20.0,,,50-43,,Defensive rebound by J. Thompson
4:04.0,,,50-43,,J. Thompson misses 2-pt shot from 6 ft
4:03.0,Defensive rebound by R. Westbrook,,50-43,,
3:44.0,K. Durant makes 3-pt shot from 23 ft (assist by R. Westbrook),3,53-43,,
3:25.0,,,53-43,,D. Williams misses 2-pt shot from 13 ft
3:24.0,,,53-43,,Offensive rebound by B. McLemore
3:22.0,,,53-43,,B. McLemore misses 3-pt shot from 23 ft
3:19.0,,,53-43,,Offensive rebound by J. Thompson
3:01.0,,,53-45,2,R. Sessions makes 2-pt shot from 1 ft (assist by R. Gay)
2:45.0,R. Westbrook misses 2-pt shot from 11 ft,,53-45,,
2:44.0,Offensive rebound by S. Adams,,53-45,,
2:41.0,S. Adams makes 2-pt shot from 3 ft,2,55-45,,
2:30.0,Personal foul by R. Westbrook (drawn by R. Sessions),,55-45,,
2:30.0,,,55-45,,Sacramento full timeout
2:30.0,,,55-45,,D. Collison enters the game for R. Sessions
2:21.0,,,55-45,,R. Gay misses 2-pt shot from 17 ft
2:20.0,Defensive rebound by K. Durant,,55-45,,
1:58.0,Shooting foul by J. Thompson (drawn by R. Westbrook),,55-45,,
1:58.0,R. Westbrook makes free throw 1 of 2,1,56-45,,
1:58.0,,,56-45,,R. Evans enters the game for J. Thompson
1:58.0,R. Westbrook makes free throw 2 of 2,1,57-45,,
1:38.0,,,57-45,,R. Evans misses 2-pt shot from 2 ft (block by S. Ibaka)
1:37.0,,,57-45,,Offensive rebound by R. Evans
1:35.0,,,57-45,,R. Evans misses 2-pt shot from 3 ft (block by S. Ibaka)
1:34.0,Defensive rebound by Team,,57-45,,
1:34.0,,,57-45,,Loose ball foul by R. Evans (drawn by S. Ibaka)
1:34.0,S. Ibaka makes free throw 1 of 2,1,58-45,,
1:34.0,S. Ibaka makes free throw 2 of 2,1,59-45,,
1:22.0,,,59-45,,Shooting foul by S. Ibaka (drawn by D. Williams)
1:22.0,,,59-46,1,D. Williams makes free throw 1 of 2
1:22.0,,,59-47,1,D. Williams makes free throw 2 of 2
1:17.0,K. Durant makes 2-pt shot from 1 ft (assist by R. Westbrook),2,61-47,,
1:17.0,Shooting foul by R. Gay (drawn by K. Durant),,61-47,,
1:17.0,K. Durant misses free throw 1 of 1,,61-47,,
1:15.0,,,61-47,,Defensive rebound by R. Evans
1:01.0,,,61-47,,Shooting foul by S. Adams (drawn by D. Williams)
1:01.0,,,61-48,1,D. Williams makes free throw 1 of 2
1:01.0,K. Perkins enters the game for S. Adams,,61-48,,
1:01.0,,,61-49,1,D. Williams makes free throw 2 of 2
0:48.0,K. Durant misses 2-pt shot from 4 ft (block by R. Gay),,61-49,,
0:45.0,Offensive rebound by R. Westbrook,,61-49,,
0:40.0,J. Lamb misses 3-pt shot from 26 ft,,61-49,,
0:39.0,,,61-49,,Defensive rebound by D. Collison
0:36.0,,,61-51,2,B. McLemore makes 2-pt shot at rim (assist by D. Collison)
0:31.0,R. Westbrook misses 3-pt shot from 26 ft,,61-51,,
0:30.0,,,61-51,,Defensive rebound by R. Gay
0:22.0,,,61-51,,D. Williams misses 2-pt shot from 1 ft (block by K. Perkins)
0:21.0,,,61-51,,Offensive rebound by R. Evans
0:09.0,,,61-53,2,R. Gay makes 2-pt shot at rim
0:09.0,,,61-53,,Shooting foul by S. Ibaka (drawn by R. Gay)
0:09.0,,,61-53,,R. Sessions enters the game for B. McLemore
0:09.0,,,61-53,,N. Stauskas enters the game for D. Collison
0:09.0,Oklahoma City full timeout,,61-53,,
0:09.0,,,61-54,1,R. Gay makes free throw 1 of 1
0:03.0,R. Westbrook misses 2-pt shot from 4 ft (block by R. Evans),,61-54,,
0:02.0,Offensive rebound by Team,,61-54,,
0:00.0,Turnover by J. Lamb (bad pass; steal by N. Stauskas),,61-54,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:47.0,Turnover by K. Durant (lost ball; steal by J. Thompson),,61-54,,
11:40.0,,,61-54,,B. McLemore misses 3-pt shot from 28 ft
11:39.0,Defensive rebound by A. Roberson,,61-54,,
11:24.0,S. Ibaka makes 2-pt shot at rim (assist by K. Durant),2,63-54,,
11:04.0,,,63-56,2,J. Thompson makes 2-pt shot from 16 ft (assist by R. Gay)
10:38.0,K. Durant misses 2-pt shot from 14 ft,,63-56,,
10:37.0,,,63-56,,Defensive rebound by R. Evans
10:30.0,,,63-56,,R. Gay misses 2-pt shot from 1 ft
10:29.0,Defensive rebound by S. Ibaka,,63-56,,
10:22.0,S. Ibaka misses 2-pt shot from 18 ft,,63-56,,
10:21.0,Offensive rebound by S. Adams,,63-56,,
10:20.0,,,63-56,,Personal foul by J. Thompson (drawn by S. Adams)
10:12.0,A. Roberson makes 2-pt shot from 1 ft (assist by R. Westbrook),2,65-56,,
10:01.0,,,65-59,3,R. Gay makes 3-pt shot from 27 ft
9:47.0,S. Ibaka misses 2-pt shot from 17 ft,,65-59,,
9:46.0,,,65-59,,Defensive rebound by D. Collison
9:24.0,,,65-59,,R. Gay misses 2-pt shot from 19 ft
9:23.0,,,65-59,,Offensive rebound by J. Thompson
9:20.0,,,65-61,2,J. Thompson makes 2-pt shot from 3 ft
8:59.0,R. Westbrook makes 2-pt shot from 13 ft (assist by A. Roberson),2,67-61,,
8:46.0,Personal foul by R. Westbrook (drawn by R. Gay),,67-61,,
8:31.0,,,67-63,2,R. Evans makes 2-pt shot from 3 ft (assist by J. Thompson)
8:09.0,R. Westbrook misses 2-pt shot from 16 ft,,67-63,,
8:05.0,,,67-63,,Defensive rebound by R. Gay
7:58.0,,,67-63,,B. McLemore misses 3-pt shot from 22 ft
7:57.0,Defensive rebound by S. Ibaka,,67-63,,
7:50.0,K. Durant makes 2-pt shot at rim (assist by R. Westbrook),2,69-63,,
7:30.0,Personal foul by A. Roberson (drawn by D. Collison),,69-63,,
7:17.0,,,69-63,,R. Evans misses 2-pt shot from 4 ft (block by S. Ibaka)
7:16.0,Defensive rebound by Team,,69-63,,
7:02.0,K. Durant misses 2-pt shot from 7 ft,,69-63,,
7:00.0,Offensive rebound by S. Adams,,69-63,,
6:58.0,S. Adams makes 2-pt shot from 4 ft,2,71-63,,
6:43.0,,,71-63,,J. Thompson misses 2-pt shot at rim
6:41.0,Defensive rebound by S. Adams,,71-63,,
6:37.0,Shooting foul by B. McLemore (drawn by R. Westbrook),,71-63,,
6:37.0,,,71-63,,Technical foul by R. Gay
6:37.0,K. Durant misses technical free throw,,71-63,,
6:37.0,Offensive rebound by Team,,71-63,,
6:37.0,R. Westbrook makes free throw 1 of 2,1,72-63,,
6:37.0,R. Westbrook misses free throw 2 of 2,,72-63,,
6:36.0,Offensive rebound by A. Roberson,,72-63,,
6:36.0,A. Roberson makes 2-pt shot at rim,2,74-63,,
6:09.0,,,74-63,,R. Gay misses 2-pt shot from 4 ft (block by S. Adams)
6:08.0,,,74-63,,Offensive rebound by Team
6:08.0,,,74-63,,Turnover by Team (shot clock)
5:51.0,K. Durant misses 2-pt shot from 2 ft,,74-63,,
5:50.0,Offensive rebound by Team,,74-63,,
5:50.0,,,74-63,,Sacramento full timeout
5:48.0,K. Durant misses 2-pt shot from 13 ft,,74-63,,
5:46.0,,,74-63,,Defensive rebound by J. Thompson
5:26.0,,,74-65,2,R. Gay makes 2-pt shot from 8 ft
5:08.0,R. Westbrook misses 2-pt shot at rim,,74-65,,
5:06.0,Offensive rebound by R. Westbrook,,74-65,,
4:58.0,Turnover by Team (shot clock),,74-65,,
4:47.0,,,74-65,,Turnover by B. McLemore (palming)
4:32.0,K. Durant makes 2-pt shot from 2 ft,2,76-65,,
4:32.0,Shooting foul by R. Evans (drawn by K. Durant),,76-65,,
4:32.0,K. Perkins enters the game for S. Adams,,76-65,,
4:32.0,K. Durant makes free throw 1 of 1,1,77-65,,
4:11.0,,,77-67,2,R. Gay makes 2-pt shot from 19 ft
3:52.0,K. Durant makes 2-pt shot at rim (assist by S. Ibaka),2,79-67,,
3:41.0,Personal foul by R. Westbrook (drawn by B. McLemore),,79-67,,
3:41.0,,,79-67,,R. Hollins enters the game for R. Evans
3:41.0,Oklahoma City full timeout,,79-67,,
3:41.0,R. Jackson enters the game for R. Westbrook,,79-67,,
3:29.0,,,79-67,,Turnover by J. Thompson (lost ball; steal by A. Roberson)
3:24.0,A. Roberson misses 2-pt shot from 1 ft (block by D. Collison),,79-67,,
3:23.0,,,79-67,,Defensive rebound by R. Hollins
3:16.0,,,79-69,2,B. McLemore makes 2-pt shot at rim (assist by D. Collison)
2:57.0,Turnover by K. Durant (lost ball; steal by D. Collison),,79-69,,
2:38.0,,,79-69,,R. Gay misses 2-pt shot from 18 ft
2:37.0,Defensive rebound by A. Roberson,,79-69,,
2:24.0,S. Ibaka misses 2-pt shot from 10 ft,,79-69,,
2:23.0,,,79-69,,Defensive rebound by J. Thompson
2:08.0,,,79-69,,Turnover by D. Collison (bad pass; steal by R. Jackson)
2:03.0,K. Durant makes 2-pt shot at rim (assist by R. Jackson),2,81-69,,
1:43.0,,,81-69,,Shooting foul by R. Jackson (drawn by D. Collison)
1:43.0,,,81-70,1,D. Collison makes free throw 1 of 2
1:43.0,,,81-70,,N. Stauskas enters the game for R. Gay
1:43.0,,,81-70,,D. Williams enters the game for B. McLemore
1:43.0,A. Morrow enters the game for K. Durant,,81-70,,
1:43.0,,,81-71,1,D. Collison makes free throw 2 of 2
1:30.0,R. Jackson misses 2-pt shot from 20 ft,,81-71,,
1:29.0,,,81-71,,Defensive rebound by J. Thompson
1:08.0,,,81-71,,D. Collison misses 2-pt shot from 16 ft
1:08.0,Defensive rebound by A. Roberson,,81-71,,
1:04.0,Turnover by A. Roberson (bad pass; steal by D. Collison),,81-71,,
0:55.0,,,81-71,,D. Williams misses 3-pt shot from 25 ft
0:53.0,Defensive rebound by S. Ibaka,,81-71,,
0:30.0,A. Morrow misses 3-pt shot from 22 ft,,81-71,,
0:29.0,Offensive rebound by K. Perkins,,81-71,,
0:26.0,K. Perkins misses 2-pt shot from 1 ft,,81-71,,
0:25.0,,,81-71,,Defensive rebound by R. Hollins
0:04.0,Violation by K. Perkins (kicked ball),,81-71,,
0:00.0,,,81-71,,D. Collison misses 2-pt shot from 21 ft
0:00.0,,,81-71,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:51.0,,,81-71,,N. Stauskas misses 2-pt shot from 3 ft
11:50.0,,,81-71,,Offensive rebound by R. Hollins
11:50.0,,,81-73,2,R. Hollins makes 2-pt shot at rim
11:28.0,J. Lamb misses 2-pt shot from 15 ft,,81-73,,
11:28.0,Offensive rebound by J. Lamb,,81-73,,
11:26.0,J. Lamb makes 2-pt shot from 4 ft,2,83-73,,
11:11.0,,,83-76,3,N. Stauskas makes 3-pt shot from 27 ft (assist by C. Landry)
10:50.0,J. Lamb misses 3-pt shot from 22 ft,,83-76,,
10:49.0,,,83-76,,Defensive rebound by R. Sessions
10:37.0,,,83-76,,C. Landry misses 2-pt shot from 17 ft
10:35.0,,,83-76,,Offensive rebound by R. Hollins
10:25.0,,,83-78,2,C. Landry makes 2-pt shot from 1 ft (assist by R. Sessions)
10:25.0,,,83-78,,Shooting foul by K. Perkins (drawn by C. Landry)
10:25.0,,,83-78,,C. Landry misses free throw 1 of 1
10:23.0,Defensive rebound by K. Perkins,,83-78,,
10:04.0,A. Morrow misses 3-pt shot from 26 ft,,83-78,,
10:02.0,,,83-78,,Defensive rebound by R. Hollins
9:56.0,Personal foul by J. Lamb (drawn by D. Williams),,83-78,,
9:56.0,,,83-79,1,D. Williams makes free throw 1 of 2
9:56.0,,,83-80,1,D. Williams makes free throw 2 of 2
9:41.0,J. Lamb misses 2-pt shot from 16 ft,,83-80,,
9:40.0,,,83-80,,Defensive rebound by R. Sessions
9:26.0,Personal foul by J. Lamb (drawn by R. Sessions),,83-80,,
9:17.0,,,83-82,2,R. Hollins makes 2-pt shot from 3 ft (assist by R. Sessions)
9:11.0,Oklahoma City full timeout,,83-82,,
9:11.0,K. Durant enters the game for J. Lamb,,83-82,,
8:55.0,K. Durant misses 2-pt shot from 17 ft,,83-82,,
8:54.0,,,83-82,,Defensive rebound by R. Hollins
8:39.0,Personal foul by K. Durant (drawn by N. Stauskas),,83-82,,
8:33.0,,,83-82,,Offensive foul by R. Hollins
8:33.0,,,83-82,,Turnover by R. Hollins (offensive foul)
8:18.0,Turnover by N. Collison (bad pass; steal by C. Landry),,83-82,,
8:05.0,,,83-84,2,C. Landry makes 2-pt shot from 16 ft
7:54.0,K. Durant makes 2-pt shot from 15 ft,2,85-84,,
7:38.0,,,85-86,2,C. Landry makes 2-pt shot from 21 ft (assist by R. Hollins)
7:24.0,R. Jackson makes 2-pt shot from 8 ft,2,87-86,,
7:24.0,Shooting foul by R. Sessions (drawn by R. Jackson),,87-86,,
7:24.0,R. Westbrook enters the game for K. Perkins,,87-86,,
7:24.0,S. Ibaka enters the game for A. Morrow,,87-86,,
7:24.0,S. Adams enters the game for N. Collison,,87-86,,
7:24.0,R. Jackson makes free throw 1 of 1,1,88-86,,
7:06.0,,,88-86,,N. Stauskas misses 3-pt shot from 26 ft
7:05.0,Defensive rebound by K. Durant,,88-86,,
6:47.0,S. Ibaka misses 3-pt shot from 25 ft,,88-86,,
6:46.0,,,88-86,,Defensive rebound by R. Sessions
6:44.0,,,88-86,,Personal foul by R. Hollins (drawn by S. Adams)
6:44.0,Personal foul by S. Adams,,88-86,,
6:36.0,,,88-86,,Turnover by R. Sessions (lost ball; steal by S. Adams)
6:30.0,R. Westbrook makes 2-pt shot at rim (assist by R. Jackson),2,90-86,,
6:15.0,,,90-86,,C. Landry misses 2-pt shot from 19 ft
6:15.0,Defensive rebound by S. Adams,,90-86,,
5:56.0,R. Jackson misses 2-pt shot from 19 ft,,90-86,,
5:55.0,Offensive rebound by Team,,90-86,,
5:53.0,Official timeout,,90-86,,
5:53.0,A. Morrow enters the game for R. Jackson,,90-86,,
5:53.0,,,90-86,,R. Gay enters the game for R. Hollins
5:53.0,,,90-86,,B. McLemore enters the game for N. Stauskas
5:53.0,,,90-86,,J. Thompson enters the game for D. Williams
5:44.0,K. Durant misses 3-pt shot from 24 ft,,90-86,,
5:42.0,,,90-86,,Defensive rebound by C. Landry
5:42.0,,,90-86,,R. Sessions misses 3-pt shot from 25 ft
5:20.0,Defensive rebound by K. Durant,,90-86,,
5:06.0,R. Westbrook misses 3-pt shot from 26 ft,,90-86,,
5:04.0,Offensive rebound by S. Adams,,90-86,,
5:03.0,Jump ball: S. Adams vs. R. Gay (C. Landry gains possession),,,,Jump ball: S. Adams vs. R. Gay (C. Landry gains possession)
5:03.0,Turnover by S. Adams (lost ball; steal by R. Gay),,90-86,,
4:58.0,,,90-86,,Turnover by C. Landry (bad pass; steal by R. Westbrook)
4:52.0,K. Durant makes 2-pt shot from 9 ft,2,92-86,,
4:30.0,,,92-86,,R. Gay misses 2-pt shot from 11 ft
4:30.0,Defensive rebound by S. Ibaka,,92-86,,
4:23.0,R. Westbrook makes 2-pt shot from 16 ft,2,94-86,,
4:05.0,,,94-86,,Turnover by R. Gay (back court)
4:05.0,,,94-86,,D. Collison enters the game for R. Sessions
3:47.0,K. Durant misses 3-pt shot from 25 ft,,94-86,,
3:46.0,,,94-86,,Defensive rebound by D. Collison
3:29.0,,,94-88,2,D. Collison makes 2-pt shot from 15 ft (assist by R. Gay)
3:03.0,R. Westbrook makes 2-pt shot at rim (assist by A. Morrow),2,96-88,,
2:50.0,,,96-88,,Turnover by B. McLemore (lost ball; steal by R. Westbrook)
2:47.0,Shooting foul by B. McLemore (drawn by R. Westbrook),,96-88,,
2:47.0,,,96-88,,Sacramento full timeout
2:47.0,A. Roberson enters the game for A. Morrow,,96-88,,
2:47.0,R. Westbrook makes free throw 1 of 2,1,97-88,,
2:47.0,R. Westbrook makes free throw 2 of 2,1,98-88,,
2:38.0,,,98-88,,R. Gay misses 2-pt shot at rim
2:37.0,,,98-88,,Offensive rebound by R. Gay
2:37.0,,,98-90,2,R. Gay makes 2-pt shot at rim
2:20.0,K. Durant misses 2-pt shot from 8 ft,,98-90,,
2:19.0,,,98-90,,Defensive rebound by Team
1:57.0,,,98-90,,D. Collison misses 2-pt shot from 2 ft (block by S. Ibaka)
1:57.0,,,98-90,,Offensive rebound by Team
1:57.0,K. Perkins enters the game for S. Adams,,98-90,,
1:55.0,,,98-90,,R. Gay misses 2-pt shot from 19 ft
1:55.0,,,98-90,,Offensive rebound by Team
1:55.0,,,98-90,,Turnover by Team (shot clock)
1:39.0,K. Durant makes 2-pt shot from 17 ft,2,100-90,,
1:34.0,,,100-90,,Turnover by D. Collison (lost ball; steal by K. Durant)
1:26.0,R. Westbrook makes 2-pt shot from 1 ft (assist by K. Durant),2,102-90,,
1:16.0,,,102-90,,J. Thompson misses 2-pt shot from 19 ft
1:14.0,,,102-90,,Offensive rebound by C. Landry
1:13.0,,,102-90,,Turnover by C. Landry (bad pass)
1:13.0,J. Lamb enters the game for K. Durant,,102-90,,
1:13.0,N. Collison enters the game for S. Ibaka,,102-90,,
1:13.0,I. Smith enters the game for K. Perkins,,102-90,,
1:13.0,P. Jones enters the game for R. Westbrook,,102-90,,
0:56.0,,,102-90,,Personal foul by R. Gay (drawn by N. Collison)
0:50.0,J. Lamb makes 2-pt shot from 2 ft,2,104-90,,
0:43.0,,,104-90,,D. Collison misses 3-pt shot from 26 ft
0:42.0,Defensive rebound by P. Jones,,104-90,,
0:38.0,Turnover by P. Jones (dbl dribble),,104-90,,
0:30.0,,,104-92,2,R. Gay makes 2-pt shot from 13 ft
0:05.0,Turnover by Team (shot clock),,104-92,,
0:02.0,,,104-92,,D. Collison misses 3-pt shot from 30 ft
0:00.0,,,104-92,,Offensive rebound by Team
0:00.0,End of 4th quarter,,,,End of 4th quarter
