time,Detroit,pts.away,score,pts.home,Milwaukee
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: A. Drummond vs. L. Sanders (D. Augustin gains possession),,,,Jump ball: A. Drummond vs. L. Sanders (D. Augustin gains possession)
11:41.0,K. Caldwell-Pope misses 2-pt shot from 17 ft,,0-0,,
11:40.0,,,0-0,,Defensive rebound by B. Knight
11:18.0,,,0-0,,L. Sanders misses 2-pt shot from 3 ft
11:17.0,,,0-0,,Offensive rebound by J. Parker
11:09.0,,,0-0,,G. Antetokounmpo misses 2-pt shot at rim
11:07.0,,,0-0,,Offensive rebound by G. Antetokounmpo
11:04.0,,,0-0,,G. Antetokounmpo misses 2-pt shot from 2 ft
11:03.0,,,0-0,,Offensive rebound by J. Parker
11:03.0,,,0-2,2,J. Parker makes 2-pt shot at rim
10:37.0,D. Augustin misses 2-pt shot from 13 ft,,0-2,,
10:37.0,,,0-2,,Defensive rebound by Team
10:18.0,,,0-2,,G. Antetokounmpo misses 3-pt shot from 26 ft
10:16.0,Defensive rebound by A. Drummond,,0-2,,
10:06.0,G. Monroe misses 2-pt shot from 5 ft,,0-2,,
10:05.0,,,0-2,,Defensive rebound by L. Sanders
9:59.0,,,0-4,2,J. Parker makes 2-pt shot from 2 ft (assist by B. Knight)
9:47.0,J. Smith misses 2-pt shot from 2 ft,,0-4,,
9:46.0,Offensive rebound by J. Smith,,0-4,,
9:45.0,J. Smith makes 2-pt shot at rim,2,2-4,,
9:30.0,,,2-4,,G. Antetokounmpo misses 2-pt shot at rim
9:28.0,Defensive rebound by A. Drummond,,2-4,,
9:20.0,,,2-4,,Personal foul by J. Parker (drawn by G. Monroe)
9:13.0,Turnover by A. Drummond (3 sec),,2-4,,
9:02.0,,,2-4,,J. Parker misses 2-pt shot from 1 ft
9:00.0,,,2-4,,Offensive rebound by L. Sanders
9:00.0,,,2-6,2,L. Sanders makes 2-pt shot at rim
8:42.0,G. Monroe makes 2-pt shot at rim,2,4-6,,
8:19.0,,,4-6,,Turnover by G. Antetokounmpo (lost ball; steal by K. Caldwell-Pope)
8:14.0,A. Drummond makes 2-pt shot at rim (assist by D. Augustin),2,6-6,,
8:02.0,,,6-8,2,L. Sanders makes 2-pt shot at rim (assist by O. Mayo)
7:38.0,J. Smith makes 3-pt shot from 24 ft (assist by D. Augustin),3,9-8,,
7:20.0,,,9-10,2,O. Mayo makes 2-pt shot from 5 ft
7:20.0,,,9-10,,Shooting foul by A. Drummond (drawn by O. Mayo)
7:20.0,,,9-11,1,O. Mayo makes free throw 1 of 1
7:04.0,,,9-11,,Personal foul by B. Knight (drawn by D. Augustin)
6:53.0,G. Monroe misses 2-pt shot from 2 ft (block by L. Sanders),,9-11,,
6:53.0,Offensive rebound by Team,,9-11,,
6:52.0,A. Drummond makes 2-pt shot at rim (assist by J. Smith),2,11-11,,
6:39.0,,,11-14,3,B. Knight makes 3-pt shot from 25 ft
6:28.0,Turnover by J. Smith (bad pass),,11-14,,
6:15.0,,,11-16,2,J. Parker makes 2-pt shot from 19 ft (assist by B. Knight)
5:54.0,K. Caldwell-Pope makes 3-pt shot from 24 ft,3,14-16,,
5:39.0,,,14-16,,O. Mayo misses 2-pt shot from 14 ft
5:38.0,Defensive rebound by G. Monroe,,14-16,,
5:32.0,A. Drummond misses 2-pt shot at rim,,14-16,,
5:29.0,,,14-16,,Defensive rebound by G. Antetokounmpo
5:23.0,,,14-16,,Turnover by B. Knight (bad pass; steal by K. Caldwell-Pope)
5:19.0,D. Augustin makes 2-pt shot at rim (assist by K. Caldwell-Pope),2,16-16,,
5:10.0,,,16-16,,Milwaukee full timeout
5:10.0,C. Butler enters the game for G. Monroe,,16-16,,
5:04.0,Personal foul by K. Caldwell-Pope (drawn by O. Mayo),,16-16,,
4:57.0,,,16-18,2,L. Sanders makes 2-pt shot at rim (assist by O. Mayo)
4:41.0,J. Smith misses 2-pt shot from 2 ft,,16-18,,
4:39.0,Offensive rebound by J. Smith,,16-18,,
4:39.0,J. Smith makes 2-pt shot at rim,2,18-18,,
4:23.0,,,18-18,,J. Parker misses 2-pt shot from 1 ft (block by A. Drummond)
4:20.0,Defensive rebound by J. Smith,,18-18,,
4:17.0,A. Drummond makes 2-pt shot at rim (assist by J. Smith),2,20-18,,
4:07.0,,,20-18,,O. Mayo misses 3-pt shot from 24 ft
4:06.0,,,20-18,,Offensive rebound by L. Sanders
4:05.0,,,20-20,2,L. Sanders makes 2-pt shot at rim
3:50.0,Turnover by D. Augustin (lost ball),,20-20,,
3:39.0,,,20-22,2,B. Knight makes 2-pt shot from 9 ft
3:14.0,K. Caldwell-Pope misses 3-pt shot from 26 ft,,20-22,,
3:13.0,,,20-22,,Defensive rebound by J. Parker
3:12.0,,,20-22,,Turnover by J. Parker (lost ball)
3:12.0,,,20-22,,K. Middleton enters the game for O. Mayo
3:03.0,A. Drummond makes 2-pt shot at rim (assist by K. Caldwell-Pope),2,22-22,,
2:50.0,Personal foul by D. Augustin (drawn by L. Sanders),,22-22,,
2:50.0,Detroit full timeout,,22-22,,
2:50.0,,,22-22,,E. Ilyasova enters the game for J. Parker
2:50.0,,,22-22,,J. Bayless enters the game for B. Knight
2:43.0,,,22-22,,G. Antetokounmpo misses 2-pt shot from 2 ft (block by A. Drummond)
2:40.0,,,22-22,,Offensive rebound by L. Sanders
2:40.0,,,22-24,2,L. Sanders makes 2-pt shot at rim
2:28.0,J. Smith misses 2-pt shot at rim,,22-24,,
2:26.0,,,22-24,,Defensive rebound by L. Sanders
2:20.0,,,22-24,,K. Middleton misses 3-pt shot from 24 ft
2:19.0,Defensive rebound by A. Drummond,,22-24,,
2:07.0,K. Caldwell-Pope misses 2-pt shot from 10 ft,,22-24,,
2:07.0,,,22-24,,Defensive rebound by Team
2:07.0,K. Singler enters the game for K. Caldwell-Pope,,22-24,,
1:56.0,,,22-24,,E. Ilyasova misses 2-pt shot from 14 ft
1:56.0,Defensive rebound by Team,,22-24,,
1:56.0,,,22-24,,Loose ball foul by L. Sanders (drawn by A. Drummond)
1:48.0,,,22-24,,Personal foul by J. Bayless (drawn by D. Augustin)
1:48.0,D. Augustin makes free throw 1 of 2,1,23-24,,
1:48.0,D. Augustin makes free throw 2 of 2,1,24-24,,
1:33.0,,,24-24,,K. Middleton misses 2-pt shot from 9 ft
1:32.0,Defensive rebound by A. Drummond,,24-24,,
1:23.0,K. Singler makes 3-pt shot from 23 ft (assist by J. Smith),3,27-24,,
1:06.0,,,27-26,2,G. Antetokounmpo makes 2-pt shot from 15 ft
0:53.0,A. Drummond makes 2-pt shot at rim (assist by J. Smith),2,29-26,,
0:45.0,,,29-26,,E. Ilyasova misses 3-pt shot from 24 ft
0:43.0,Defensive rebound by A. Drummond,,29-26,,
0:33.0,A. Drummond makes 2-pt shot at rim (assist by D. Augustin),2,31-26,,
0:16.0,,,31-26,,Turnover by J. Bayless (bad pass; steal by J. Smith)
0:12.0,Turnover by J. Smith (bad pass; steal by G. Antetokounmpo),,31-26,,
0:11.0,,,31-26,,Offensive foul by G. Antetokounmpo
0:11.0,,,31-26,,Turnover by G. Antetokounmpo (offensive foul)
0:11.0,G. Monroe enters the game for A. Drummond,,31-26,,
0:11.0,,,31-26,,Z. Pachulia enters the game for L. Sanders
0:01.0,J. Smith misses 2-pt shot from 22 ft,,31-26,,
0:00.0,Offensive rebound by Team,,31-26,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:46.0,,,31-26,,Turnover by J. Henson (traveling)
11:22.0,K. Singler misses 3-pt shot from 26 ft,,31-26,,
11:21.0,,,31-26,,Defensive rebound by J. Dudley
10:59.0,,,31-29,3,E. Ilyasova makes 3-pt shot from 24 ft (assist by J. Bayless)
10:39.0,C. Butler makes 2-pt shot from 15 ft (assist by J. Smith),2,33-29,,
10:23.0,Personal foul by J. Smith (drawn by J. Bayless),,33-29,,
10:23.0,J. Jerebko enters the game for J. Smith,,33-29,,
10:23.0,S. Dinwiddie enters the game for D. Augustin,,33-29,,
10:15.0,,,33-29,,E. Ilyasova misses 2-pt shot from 17 ft
10:13.0,,,33-29,,Offensive rebound by J. Henson
10:11.0,,,33-29,,J. Henson misses 2-pt shot from 1 ft
10:10.0,Defensive rebound by K. Singler,,33-29,,
10:00.0,Turnover by C. Butler (bad pass; steal by K. Middleton),,33-29,,
9:49.0,,,33-32,3,K. Middleton makes 3-pt shot from 25 ft (assist by J. Bayless)
9:29.0,C. Butler makes 2-pt shot from 21 ft (assist by S. Dinwiddie),2,35-32,,
9:10.0,,,35-34,2,E. Ilyasova makes 2-pt shot at rim
8:51.0,Turnover by G. Monroe (lost ball),,35-34,,
8:51.0,Official timeout,,35-34,,
8:38.0,,,35-34,,E. Ilyasova misses 2-pt shot from 1 ft
8:36.0,Defensive rebound by G. Monroe,,35-34,,
8:17.0,S. Dinwiddie misses 2-pt shot at rim,,35-34,,
8:15.0,Offensive rebound by G. Monroe,,35-34,,
8:15.0,G. Monroe misses 2-pt shot at rim,,35-34,,
8:14.0,,,35-34,,Defensive rebound by J. Dudley
8:08.0,,,35-36,2,J. Bayless makes 2-pt shot at rim
8:05.0,,,35-36,,Personal take foul by J. Dudley (drawn by S. Dinwiddie)
8:05.0,,,35-36,,Z. Pachulia enters the game for J. Henson
7:53.0,Turnover by S. Dinwiddie (lost ball; steal by J. Bayless),,35-36,,
7:44.0,,,35-36,,Turnover by J. Bayless (bad pass; steal by J. Jerebko)
7:25.0,G. Monroe makes 2-pt shot at rim (assist by S. Dinwiddie),2,37-36,,
7:00.0,,,37-36,,Z. Pachulia misses 2-pt shot from 12 ft
7:00.0,,,37-36,,Offensive rebound by Team
7:00.0,,,37-36,,Turnover by Team (shot clock)
6:49.0,,,37-36,,Personal foul by Z. Pachulia (drawn by K. Singler)
6:49.0,,,37-36,,B. Knight enters the game for J. Bayless
6:34.0,C. Butler misses 2-pt shot from 18 ft,,37-36,,
6:33.0,Offensive rebound by J. Jerebko,,37-36,,
6:22.0,,,37-36,,Personal foul by J. Dudley (drawn by G. Monroe)
6:07.0,K. Singler makes 3-pt shot from 23 ft (assist by S. Dinwiddie),3,40-36,,
5:52.0,,,40-36,,Turnover by K. Middleton (traveling)
5:52.0,,,40-36,,Milwaukee full timeout
5:52.0,,,40-36,,J. Parker enters the game for K. Middleton
5:52.0,,,40-36,,O. Mayo enters the game for E. Ilyasova
5:52.0,,,40-36,,G. Antetokounmpo enters the game for J. Dudley
5:42.0,G. Monroe makes 2-pt shot at rim,2,42-36,,
5:23.0,,,42-36,,Turnover by O. Mayo (bad pass; steal by S. Dinwiddie)
5:19.0,Turnover by C. Butler (bad pass),,42-36,,
5:16.0,,,42-36,,Turnover by B. Knight (bad pass)
5:00.0,C. Butler misses 2-pt shot from 17 ft,,42-36,,
4:59.0,,,42-36,,Defensive rebound by O. Mayo
4:35.0,,,42-36,,B. Knight misses 2-pt shot from 17 ft
4:34.0,Defensive rebound by K. Singler,,42-36,,
4:31.0,K. Singler makes 2-pt shot at rim,2,44-36,,
4:15.0,,,44-38,2,O. Mayo makes 2-pt shot from 17 ft (assist by B. Knight)
4:02.0,C. Butler makes 2-pt shot from 1 ft (assist by G. Monroe),2,46-38,,
3:47.0,,,46-41,3,O. Mayo makes 3-pt shot from 25 ft (assist by Z. Pachulia)
3:38.0,S. Dinwiddie misses 2-pt shot at rim,,46-41,,
3:37.0,Offensive rebound by Team,,46-41,,
3:37.0,,,46-41,,Loose ball foul by O. Mayo (drawn by G. Monroe)
3:37.0,,,46-41,,L. Sanders enters the game for Z. Pachulia
3:37.0,A. Drummond enters the game for C. Butler,,46-41,,
3:37.0,,,46-41,,Technical foul by O. Mayo (drawn by G. Monroe)
3:37.0,J. Jerebko makes technical free throw,1,47-41,,
3:37.0,J. Smith enters the game for J. Jerebko,,47-41,,
3:37.0,K. Caldwell-Pope enters the game for G. Monroe,,47-41,,
3:25.0,K. Caldwell-Pope misses 3-pt shot from 23 ft,,47-41,,
3:23.0,,,47-41,,Defensive rebound by G. Antetokounmpo
3:08.0,,,47-43,2,J. Parker makes 2-pt shot from 14 ft
2:55.0,,,47-43,,Shooting block foul by L. Sanders (drawn by A. Drummond)
2:55.0,Detroit full timeout,,47-43,,
2:55.0,D. Augustin enters the game for S. Dinwiddie,,47-43,,
2:55.0,A. Drummond misses free throw 1 of 2,,47-43,,
2:55.0,Offensive rebound by Team,,47-43,,
2:55.0,A. Drummond makes free throw 2 of 2,1,48-43,,
2:37.0,,,48-43,,L. Sanders misses 2-pt shot from 3 ft
2:35.0,,,48-43,,Offensive rebound by J. Parker
2:30.0,,,48-45,2,L. Sanders makes 2-pt shot at rim (assist by J. Parker)
2:09.0,Turnover by D. Augustin (bad pass; steal by B. Knight),,48-45,,
2:05.0,,,48-45,,B. Knight misses 2-pt shot from 1 ft (block by J. Smith)
2:02.0,Defensive rebound by D. Augustin,,48-45,,
1:58.0,Turnover by K. Caldwell-Pope (lost ball; steal by O. Mayo),,48-45,,
1:58.0,,,48-45,,Turnover by J. Parker (step out of bounds)
1:46.0,K. Singler misses 2-pt shot at rim,,48-45,,
1:46.0,,,48-45,,Defensive rebound by Team
1:37.0,Personal foul by D. Augustin (drawn by B. Knight),,48-45,,
1:37.0,S. Dinwiddie enters the game for D. Augustin,,48-45,,
1:29.0,,,48-47,2,B. Knight makes 2-pt shot from 18 ft
1:09.0,Offensive charge foul by A. Drummond,,48-47,,
1:09.0,Turnover by A. Drummond (offensive foul),,48-47,,
1:09.0,G. Monroe enters the game for A. Drummond,,48-47,,
0:58.0,,,48-47,,J. Parker misses 2-pt shot from 17 ft
0:57.0,Defensive rebound by K. Singler,,48-47,,
0:45.0,,,48-47,,Shooting block foul by L. Sanders (drawn by J. Smith)
0:45.0,J. Smith misses free throw 1 of 2,,48-47,,
0:45.0,Offensive rebound by Team,,48-47,,
0:45.0,,,48-47,,Z. Pachulia enters the game for L. Sanders
0:45.0,J. Smith misses free throw 2 of 2,,48-47,,
0:45.0,,,48-47,,Defensive rebound by J. Parker
0:33.0,,,48-49,2,Z. Pachulia makes 2-pt shot from 17 ft (assist by B. Knight)
0:15.0,K. Singler misses 3-pt shot from 23 ft,,48-49,,
0:13.0,Offensive rebound by J. Smith,,48-49,,
0:13.0,J. Smith misses 2-pt shot at rim,,48-49,,
0:12.0,,,48-49,,Defensive rebound by Z. Pachulia
0:00.0,,,48-49,,Z. Pachulia misses 2-pt shot from 19 ft
0:00.0,,,48-49,,Offensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:41.0,,,48-49,,O. Mayo misses 2-pt shot at rim
11:40.0,Defensive rebound by G. Monroe,,48-49,,
11:19.0,Turnover by G. Monroe (lost ball),,48-49,,
11:08.0,,,48-49,,G. Antetokounmpo misses 2-pt shot from 17 ft
11:07.0,Defensive rebound by G. Monroe,,48-49,,
11:01.0,Shooting foul by G. Antetokounmpo (drawn by G. Monroe),,48-49,,
11:01.0,G. Monroe makes 2-pt shot at rim (assist by A. Drummond),2,50-49,,
11:01.0,G. Monroe misses free throw 1 of 1,,50-49,,
10:58.0,Offensive rebound by A. Drummond,,50-49,,
10:58.0,A. Drummond makes 2-pt shot from 1 ft,2,52-49,,
10:43.0,,,52-49,,L. Sanders misses 2-pt shot from 4 ft
10:42.0,Defensive rebound by G. Monroe,,52-49,,
10:27.0,D. Augustin misses 2-pt shot from 17 ft,,52-49,,
10:27.0,,,52-49,,Defensive rebound by Team
10:27.0,Loose ball foul by A. Drummond (drawn by L. Sanders),,52-49,,
10:12.0,,,52-51,2,J. Parker makes 2-pt shot from 19 ft (assist by B. Knight)
9:55.0,K. Caldwell-Pope makes 3-pt shot from 25 ft (assist by D. Augustin),3,55-51,,
9:44.0,,,55-54,3,O. Mayo makes 3-pt shot from 25 ft (assist by B. Knight)
9:27.0,A. Drummond misses 2-pt shot from 1 ft (block by J. Parker),,55-54,,
9:26.0,Offensive rebound by Team,,55-54,,
9:18.0,K. Caldwell-Pope misses 3-pt shot from 25 ft,,55-54,,
9:17.0,,,55-54,,Defensive rebound by B. Knight
9:14.0,Violation by G. Monroe (def goaltending),,55-54,,
9:14.0,,,55-56,2,B. Knight makes 2-pt shot at rim
9:05.0,Turnover by D. Augustin (bad pass; steal by B. Knight),,55-56,,
9:03.0,Personal foul by K. Caldwell-Pope (drawn by B. Knight),,55-56,,
8:47.0,,,55-56,,G. Antetokounmpo misses 2-pt shot at rim
8:45.0,Defensive rebound by G. Monroe,,55-56,,
8:36.0,Turnover by D. Augustin (bad pass; steal by J. Parker),,55-56,,
8:32.0,,,55-58,2,J. Parker makes 2-pt shot at rim (assist by G. Antetokounmpo)
8:32.0,,,55-58,,Shooting foul by J. Smith (drawn by J. Parker)
8:32.0,,,55-58,,J. Parker misses free throw 1 of 1
8:31.0,Defensive rebound by D. Augustin,,55-58,,
8:18.0,,,55-58,,Shooting block foul by G. Antetokounmpo (drawn by J. Smith)
8:18.0,J. Smith makes free throw 1 of 2,1,56-58,,
8:18.0,J. Smith misses free throw 2 of 2,,56-58,,
8:17.0,,,56-58,,Defensive rebound by J. Parker
8:09.0,,,56-61,3,O. Mayo makes 3-pt shot from 25 ft (assist by J. Parker)
8:09.0,Detroit full timeout,,56-61,,
7:54.0,K. Caldwell-Pope misses 3-pt shot from 22 ft,,56-61,,
7:52.0,Offensive rebound by A. Drummond,,56-61,,
7:50.0,A. Drummond makes 2-pt shot at rim,2,58-61,,
7:34.0,,,58-61,,B. Knight misses 2-pt shot from 17 ft
7:34.0,Defensive rebound by Team,,58-61,,
7:17.0,J. Smith makes 2-pt shot from 19 ft (assist by D. Augustin),2,60-61,,
7:08.0,Shooting block foul by K. Caldwell-Pope (drawn by O. Mayo),,60-61,,
7:08.0,,,60-62,1,O. Mayo makes free throw 1 of 3
7:08.0,,,60-63,1,O. Mayo makes free throw 2 of 3
7:08.0,,,60-64,1,O. Mayo makes free throw 3 of 3
7:00.0,,,60-64,,Violation by B. Knight (kicked ball)
6:53.0,A. Drummond misses 2-pt shot at rim,,60-64,,
6:51.0,,,60-64,,Defensive rebound by L. Sanders
6:36.0,,,60-64,,G. Antetokounmpo misses 2-pt shot from 6 ft
6:35.0,Defensive rebound by Team,,60-64,,
6:22.0,,,60-64,,Violation by L. Sanders (def goaltending)
6:22.0,G. Monroe makes 2-pt shot at rim,2,62-64,,
6:05.0,,,62-64,,O. Mayo misses 2-pt shot from 1 ft (block by J. Smith)
6:03.0,Defensive rebound by J. Smith,,62-64,,
5:59.0,Turnover by D. Augustin (traveling),,62-64,,
5:41.0,,,62-64,,G. Antetokounmpo misses 2-pt shot at rim
5:39.0,,,62-64,,Offensive rebound by L. Sanders
5:39.0,,,62-64,,L. Sanders misses 2-pt shot at rim
5:38.0,Defensive rebound by G. Monroe,,62-64,,
5:33.0,A. Drummond makes 2-pt shot at rim (assist by D. Augustin),2,64-64,,
5:27.0,,,64-64,,G. Antetokounmpo misses 2-pt shot at rim (block by J. Smith)
5:27.0,Defensive rebound by Team,,64-64,,
5:27.0,Jump ball: G. Antetokounmpo vs. J. Smith (K. Caldwell-Pope gains possession),,,,Jump ball: G. Antetokounmpo vs. J. Smith (K. Caldwell-Pope gains possession)
5:08.0,J. Smith misses 3-pt shot from 25 ft,,64-64,,
5:07.0,,,64-64,,Defensive rebound by O. Mayo
4:52.0,,,64-67,3,B. Knight makes 3-pt shot from 24 ft (assist by L. Sanders)
4:37.0,K. Caldwell-Pope misses 3-pt shot from 25 ft,,64-67,,
4:36.0,,,64-67,,Defensive rebound by J. Parker
4:28.0,,,64-67,,B. Knight misses 3-pt shot from 25 ft
4:27.0,,,64-67,,Offensive rebound by J. Parker
4:22.0,,,64-67,,Turnover by G. Antetokounmpo (bad pass; steal by D. Augustin)
4:19.0,,,64-67,,Personal foul by G. Antetokounmpo (drawn by D. Augustin)
4:19.0,C. Butler enters the game for G. Monroe,,64-67,,
4:19.0,J. Jerebko enters the game for K. Caldwell-Pope,,64-67,,
4:19.0,,,64-67,,E. Ilyasova enters the game for J. Parker
4:19.0,,,64-67,,J. Dudley enters the game for G. Antetokounmpo
4:19.0,K. Singler enters the game for J. Jerebko,,64-67,,
4:12.0,Offensive foul by A. Drummond,,64-67,,
4:12.0,Turnover by A. Drummond (offensive foul),,64-67,,
4:12.0,G. Monroe enters the game for A. Drummond,,64-67,,
4:00.0,,,64-67,,O. Mayo misses 2-pt shot from 17 ft
3:59.0,Defensive rebound by J. Smith,,64-67,,
3:48.0,D. Augustin makes 2-pt shot at rim,2,66-67,,
3:38.0,,,66-69,2,B. Knight makes 2-pt shot at rim
3:26.0,,,66-69,,Personal foul by L. Sanders (drawn by G. Monroe)
3:26.0,,,66-69,,Z. Pachulia enters the game for L. Sanders
3:11.0,K. Singler misses 3-pt shot from 23 ft,,66-69,,
3:10.0,Offensive rebound by J. Smith,,66-69,,
3:10.0,,,66-69,,Loose ball foul by E. Ilyasova (drawn by J. Smith)
3:10.0,J. Smith misses free throw 1 of 2,,66-69,,
3:10.0,Offensive rebound by Team,,66-69,,
3:10.0,J. Smith misses free throw 2 of 2,,66-69,,
3:09.0,,,66-69,,Defensive rebound by E. Ilyasova
2:54.0,,,66-71,2,E. Ilyasova makes 2-pt shot at rim (assist by O. Mayo)
2:30.0,D. Augustin misses 2-pt shot at rim,,66-71,,
2:28.0,,,66-71,,Defensive rebound by E. Ilyasova
2:14.0,,,66-74,3,J. Dudley makes 3-pt shot from 25 ft (assist by B. Knight)
1:54.0,,,66-74,,Shooting block foul by Z. Pachulia (drawn by J. Smith)
1:54.0,,,66-74,,Milwaukee full timeout
1:54.0,,,66-74,,K. Middleton enters the game for O. Mayo
1:54.0,J. Smith makes free throw 1 of 2,1,67-74,,
1:54.0,J. Smith misses free throw 2 of 2,,67-74,,
1:53.0,,,67-74,,Defensive rebound by E. Ilyasova
1:38.0,,,67-74,,Turnover by Z. Pachulia (traveling)
1:24.0,D. Augustin misses 2-pt shot from 19 ft,,67-74,,
1:22.0,,,67-74,,Defensive rebound by E. Ilyasova
1:16.0,,,67-74,,B. Knight misses 3-pt shot from 25 ft
1:15.0,,,67-74,,Offensive rebound by Z. Pachulia
1:07.0,Personal foul by K. Singler (drawn by E. Ilyasova),,67-74,,
1:07.0,,,67-75,1,E. Ilyasova makes free throw 1 of 2
1:07.0,,,67-75,,J. Bayless enters the game for B. Knight
1:07.0,,,67-76,1,E. Ilyasova makes free throw 2 of 2
0:54.0,C. Butler misses 2-pt shot at rim,,67-76,,
0:53.0,,,67-76,,Defensive rebound by J. Bayless
0:46.0,,,67-76,,J. Dudley misses 3-pt shot from 25 ft
0:45.0,Defensive rebound by J. Smith,,67-76,,
0:39.0,C. Butler misses 3-pt shot from 26 ft,,67-76,,
0:38.0,,,67-76,,Defensive rebound by K. Middleton
0:28.0,,,67-79,3,E. Ilyasova makes 3-pt shot from 26 ft (assist by J. Bayless)
0:17.0,Turnover by G. Monroe (bad pass),,67-79,,
0:04.0,,,67-79,,Offensive charge foul by J. Bayless
0:04.0,,,67-79,,Turnover by J. Bayless (offensive foul)
0:00.0,D. Augustin misses 2-pt shot at rim,,67-79,,
0:00.0,Offensive rebound by Team,,67-79,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:41.0,K. Singler misses 2-pt shot from 8 ft,,67-79,,
11:40.0,,,67-79,,Defensive rebound by E. Ilyasova
11:24.0,,,67-79,,E. Ilyasova misses 2-pt shot from 2 ft
11:22.0,,,67-79,,Offensive rebound by E. Ilyasova
11:22.0,,,67-79,,E. Ilyasova misses 2-pt shot from 2 ft
11:21.0,Defensive rebound by A. Drummond,,67-79,,
11:14.0,A. Drummond makes 2-pt shot at rim (assist by D. Augustin),2,69-79,,
10:50.0,,,69-79,,Z. Pachulia misses 2-pt shot from 17 ft
10:49.0,Defensive rebound by A. Drummond,,69-79,,
10:28.0,D. Augustin misses 2-pt shot from 5 ft,,69-79,,
10:27.0,,,69-79,,Defensive rebound by J. Bayless
10:20.0,,,69-79,,K. Middleton misses 3-pt shot from 24 ft
10:19.0,Defensive rebound by C. Butler,,69-79,,
10:16.0,,,69-79,,Personal foul by J. Dudley (drawn by K. Singler)
10:09.0,,,69-79,,Personal block foul by K. Middleton (drawn by K. Singler)
9:53.0,C. Butler misses 2-pt shot from 12 ft,,69-79,,
9:53.0,,,69-79,,Defensive rebound by E. Ilyasova
9:53.0,Loose ball foul by K. Singler (drawn by E. Ilyasova),,69-79,,
9:33.0,,,69-81,2,K. Middleton makes 2-pt shot from 15 ft
9:13.0,,,69-81,,Personal foul by Z. Pachulia (drawn by J. Jerebko)
9:11.0,,,69-81,,Personal foul by K. Middleton (drawn by K. Singler)
8:56.0,D. Augustin makes 2-pt shot from 4 ft,2,71-81,,
8:43.0,,,71-81,,Turnover by Z. Pachulia (bad pass; steal by A. Drummond)
8:29.0,Turnover by K. Singler (bad pass; steal by E. Ilyasova),,71-81,,
8:16.0,,,71-81,,Z. Pachulia misses 2-pt shot from 14 ft
8:16.0,,,71-81,,Offensive rebound by E. Ilyasova
8:16.0,Loose ball foul by C. Butler (drawn by E. Ilyasova),,71-81,,
8:16.0,Official timeout,,71-81,,
7:52.0,,,71-83,2,J. Bayless makes 2-pt shot from 19 ft
7:29.0,C. Butler makes 2-pt shot from 10 ft (assist by J. Jerebko),2,73-83,,
7:09.0,,,73-83,,K. Middleton misses 2-pt shot from 19 ft
7:07.0,,,73-83,,Offensive rebound by Z. Pachulia
6:56.0,,,73-83,,J. Dudley misses 3-pt shot from 24 ft
6:55.0,,,73-83,,Offensive rebound by K. Middleton
6:45.0,Personal block foul by J. Jerebko (drawn by Z. Pachulia),,73-83,,
6:45.0,J. Smith enters the game for J. Jerebko,,73-83,,
6:41.0,,,73-85,2,Z. Pachulia makes 2-pt shot at rim (assist by J. Bayless)
6:13.0,D. Augustin misses 2-pt shot from 15 ft,,73-85,,
6:12.0,,,73-85,,Defensive rebound by K. Middleton
6:03.0,,,73-85,,J. Bayless misses 3-pt shot from 23 ft
6:02.0,,,73-85,,Offensive rebound by Z. Pachulia
5:50.0,,,73-85,,Milwaukee full timeout
5:46.0,,,73-87,2,Z. Pachulia makes 2-pt shot from 14 ft (assist by J. Dudley)
5:30.0,,,73-87,,Personal block foul by K. Middleton (drawn by J. Smith)
5:30.0,J. Smith misses free throw 1 of 2,,73-87,,
5:30.0,Offensive rebound by Team,,73-87,,
5:30.0,J. Smith misses free throw 2 of 2,,73-87,,
5:29.0,,,73-87,,Defensive rebound by E. Ilyasova
5:16.0,,,73-87,,E. Ilyasova misses 2-pt shot from 15 ft
5:15.0,Defensive rebound by J. Smith,,73-87,,
5:08.0,D. Augustin makes 3-pt shot from 25 ft,3,76-87,,
4:57.0,Shooting block foul by K. Singler (drawn by E. Ilyasova),,76-87,,
4:57.0,,,76-87,,E. Ilyasova misses free throw 1 of 2
4:57.0,,,76-87,,Offensive rebound by Team
4:57.0,,,76-87,,O. Mayo enters the game for K. Middleton
4:57.0,,,76-87,,G. Antetokounmpo enters the game for J. Bayless
4:57.0,,,76-87,,B. Knight enters the game for J. Dudley
4:57.0,G. Monroe enters the game for C. Butler,,76-87,,
4:57.0,,,76-88,1,E. Ilyasova makes free throw 2 of 2
4:43.0,A. Drummond makes 2-pt shot at rim (assist by J. Smith),2,78-88,,
4:30.0,,,78-88,,Turnover by O. Mayo (bad pass)
4:30.0,,,78-88,,J. Parker enters the game for E. Ilyasova
4:17.0,G. Monroe makes 2-pt shot at rim (assist by J. Smith),2,80-88,,
3:53.0,,,80-88,,G. Antetokounmpo misses 2-pt shot from 4 ft
3:52.0,,,80-88,,Offensive rebound by Z. Pachulia
3:35.0,,,80-90,2,Z. Pachulia makes 2-pt shot from 15 ft (assist by B. Knight)
3:18.0,A. Drummond misses 2-pt shot at rim,,80-90,,
3:16.0,,,80-90,,Defensive rebound by G. Antetokounmpo
3:11.0,,,80-93,3,B. Knight makes 3-pt shot from 24 ft (assist by G. Antetokounmpo)
3:11.0,Detroit full timeout,,80-93,,
3:11.0,,,80-93,,L. Sanders enters the game for Z. Pachulia
2:52.0,K. Singler misses 3-pt shot from 26 ft,,80-93,,
2:50.0,,,80-93,,Defensive rebound by B. Knight
2:29.0,,,80-93,,L. Sanders misses 2-pt shot at rim
2:28.0,,,80-93,,Offensive rebound by L. Sanders
2:28.0,,,80-93,,L. Sanders misses 2-pt shot at rim
2:26.0,Defensive rebound by J. Smith,,80-93,,
2:20.0,G. Monroe makes 2-pt shot at rim (assist by J. Smith),2,82-93,,
2:20.0,Shooting foul by L. Sanders (drawn by G. Monroe),,82-93,,
2:20.0,G. Monroe makes free throw 1 of 1,1,83-93,,
2:12.0,Personal foul by D. Augustin (drawn by B. Knight),,83-93,,
2:12.0,,,83-94,1,B. Knight makes free throw 1 of 2
2:12.0,,,83-94,,B. Knight misses free throw 2 of 2
2:08.0,Defensive rebound by A. Drummond,,83-94,,
1:57.0,K. Singler misses 3-pt shot from 26 ft,,83-94,,
1:56.0,,,83-94,,Defensive rebound by L. Sanders
1:42.0,Personal foul by K. Singler (drawn by B. Knight),,83-94,,
1:42.0,,,83-95,1,B. Knight makes free throw 1 of 2
1:42.0,J. Jerebko enters the game for J. Smith,,83-95,,
1:42.0,J. Anthony enters the game for G. Monroe,,83-95,,
1:42.0,C. Martin enters the game for A. Drummond,,83-95,,
1:42.0,S. Dinwiddie enters the game for D. Augustin,,83-95,,
1:42.0,,,83-95,,K. Middleton enters the game for O. Mayo
1:42.0,,,83-96,1,B. Knight makes free throw 2 of 2
1:21.0,Turnover by S. Dinwiddie (bad pass; steal by G. Antetokounmpo),,83-96,,
1:00.0,,,83-96,,G. Antetokounmpo misses 3-pt shot from 26 ft
0:59.0,Defensive rebound by J. Anthony,,83-96,,
0:50.0,C. Martin misses 3-pt shot from 24 ft,,83-96,,
0:48.0,,,83-96,,Defensive rebound by K. Middleton
0:24.0,,,83-96,,K. Middleton misses 3-pt shot from 27 ft
0:22.0,,,83-96,,Offensive rebound by J. Parker
0:22.0,,,83-98,2,J. Parker makes 2-pt shot at rim
0:11.0,S. Dinwiddie makes 3-pt shot from 26 ft,3,86-98,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
