time,New Orleans,pts.away,score,pts.home,LA Lakers
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: A. Davis vs. J. Hill (J. Holiday gains possession),,,,Jump ball: A. Davis vs. J. Hill (J. Holiday gains possession)
11:39.0,A. Davis misses 2-pt shot from 3 ft,,0-0,,
11:38.0,,,0-0,,Defensive rebound by K. Bryant
11:30.0,,,0-2,2,K. Bryant makes 2-pt shot from 18 ft
11:12.0,Turnover by T. Evans (bad pass; steal by R. Price),,0-2,,
11:03.0,,,0-2,,K. Bryant misses 3-pt shot from 24 ft
11:02.0,Defensive rebound by Team,,0-2,,
10:46.0,A. Davis makes 2-pt shot from 20 ft (assist by J. Holiday),2,2-2,,
10:23.0,,,2-5,3,R. Price makes 3-pt shot from 24 ft (assist by K. Bryant)
10:01.0,L. Babbitt misses 3-pt shot from 26 ft,,2-5,,
10:00.0,,,2-5,,Defensive rebound by E. Davis
9:39.0,,,2-5,,K. Bryant misses 3-pt shot from 25 ft
9:38.0,Defensive rebound by L. Babbitt,,2-5,,
9:31.0,O. Asik makes 2-pt shot at rim (assist by T. Evans),2,4-5,,
9:16.0,,,4-7,2,E. Davis makes 2-pt shot at rim (assist by W. Johnson)
8:59.0,,,4-7,,Personal foul by W. Johnson (drawn by T. Evans)
8:48.0,O. Asik makes 2-pt shot from 2 ft (assist by T. Evans),2,6-7,,
8:33.0,,,6-7,,J. Hill misses 2-pt shot from 18 ft
8:32.0,Defensive rebound by A. Davis,,6-7,,
8:25.0,O. Asik misses 2-pt shot from 1 ft (block by J. Hill),,6-7,,
8:22.0,Offensive rebound by O. Asik,,6-7,,
8:11.0,J. Holiday misses 2-pt shot from 3 ft,,6-7,,
8:09.0,,,6-7,,Defensive rebound by J. Hill
7:53.0,,,6-7,,K. Bryant misses 2-pt shot from 9 ft
7:52.0,Defensive rebound by O. Asik,,6-7,,
7:46.0,L. Babbitt makes 3-pt shot from 26 ft (assist by T. Evans),3,9-7,,
7:26.0,,,9-7,,R. Price misses 3-pt shot from 24 ft
7:25.0,Defensive rebound by O. Asik,,9-7,,
7:24.0,A. Davis makes 2-pt shot from 3 ft (assist by T. Evans),2,11-7,,
7:12.0,,,11-7,,J. Hill misses 2-pt shot from 22 ft
7:10.0,Defensive rebound by T. Evans,,11-7,,
7:04.0,Turnover by T. Evans (bad pass),,11-7,,
6:52.0,,,11-7,,R. Price misses 2-pt shot from 2 ft
6:51.0,,,11-7,,Offensive rebound by E. Davis
6:49.0,,,11-7,,E. Davis misses 2-pt shot from 1 ft (block by A. Davis)
6:47.0,,,11-7,,Offensive rebound by J. Hill
6:46.0,,,11-7,,J. Hill misses 2-pt shot from 3 ft
6:41.0,Defensive rebound by A. Davis,,11-7,,
6:31.0,T. Evans misses 3-pt shot from 25 ft,,11-7,,
6:29.0,Offensive rebound by O. Asik,,11-7,,
6:24.0,J. Holiday makes 3-pt shot from 24 ft,3,14-7,,
6:05.0,,,14-9,2,J. Hill makes 2-pt shot from 17 ft (assist by R. Price)
5:57.0,,,14-9,,LA Lakers full timeout
5:51.0,Offensive foul by A. Davis,,14-9,,
5:51.0,Turnover by A. Davis (offensive foul),,14-9,,
5:39.0,,,14-9,,W. Johnson misses 2-pt shot from 19 ft
5:39.0,,,14-9,,Offensive rebound by Team
5:32.0,,,14-11,2,K. Bryant makes 2-pt shot from 20 ft
5:21.0,A. Davis makes 2-pt shot from 17 ft (assist by J. Holiday),2,16-11,,
4:59.0,,,16-13,2,W. Johnson makes 2-pt shot from 20 ft (assist by K. Bryant)
4:45.0,Turnover by J. Holiday (bad pass; steal by J. Hill),,16-13,,
4:35.0,,,16-13,,C. Boozer enters the game for J. Hill
4:35.0,,,16-13,,N. Young enters the game for W. Johnson
4:25.0,,,16-13,,K. Bryant misses 2-pt shot from 21 ft
4:24.0,,,16-13,,Offensive rebound by C. Boozer
4:21.0,,,16-13,,N. Young misses 3-pt shot from 24 ft
4:20.0,Defensive rebound by Team,,16-13,,
4:04.0,J. Holiday misses 2-pt shot from 20 ft,,16-13,,
4:03.0,,,16-13,,Defensive rebound by K. Bryant
3:55.0,,,16-13,,N. Young misses 3-pt shot from 26 ft
3:54.0,Defensive rebound by T. Evans,,16-13,,
3:38.0,Shooting foul by C. Boozer (drawn by T. Evans),,16-13,,
3:38.0,T. Evans makes free throw 1 of 2,1,17-13,,
3:38.0,,,17-13,,J. Lin enters the game for R. Price
3:38.0,R. Anderson enters the game for O. Asik,,17-13,,
3:38.0,,,17-13,,R. Sacre enters the game for E. Davis
3:38.0,T. Evans makes free throw 2 of 2,1,18-13,,
3:30.0,,,18-13,,K. Bryant misses 2-pt shot from 1 ft
3:29.0,Defensive rebound by A. Davis,,18-13,,
3:19.0,L. Babbitt misses 3-pt shot from 23 ft,,18-13,,
3:18.0,,,18-13,,Defensive rebound by N. Young
3:13.0,,,18-13,,N. Young misses 2-pt shot from 3 ft
3:11.0,,,18-13,,Offensive rebound by C. Boozer
3:11.0,,,18-13,,C. Boozer misses 2-pt shot from 2 ft
3:09.0,Defensive rebound by L. Babbitt,,18-13,,
3:02.0,J. Holiday misses 3-pt shot from 24 ft,,18-13,,
3:01.0,,,18-13,,Defensive rebound by J. Lin
2:59.0,,,18-13,,Turnover by K. Bryant (traveling)
2:59.0,New Orleans full timeout,,18-13,,
2:59.0,A. Rivers enters the game for L. Babbitt,,18-13,,
2:59.0,D. Cunningham enters the game for T. Evans,,18-13,,
2:41.0,A. Rivers misses 3-pt shot from 26 ft,,18-13,,
2:40.0,,,18-13,,Defensive rebound by C. Boozer
2:23.0,,,18-13,,C. Boozer misses 2-pt shot from 17 ft
2:22.0,Defensive rebound by J. Holiday,,18-13,,
2:15.0,R. Anderson misses 3-pt shot from 28 ft,,18-13,,
2:14.0,,,18-13,,Defensive rebound by K. Bryant
1:56.0,,,18-13,,C. Boozer misses 2-pt shot from 10 ft
1:54.0,Defensive rebound by D. Cunningham,,18-13,,
1:42.0,A. Davis misses 2-pt shot from 14 ft,,18-13,,
1:40.0,,,18-13,,Defensive rebound by N. Young
1:30.0,,,18-13,,K. Bryant misses 3-pt shot from 25 ft
1:28.0,Defensive rebound by A. Davis,,18-13,,
1:18.0,A. Davis makes 2-pt shot at rim (assist by A. Rivers),2,20-13,,
1:01.0,,,20-13,,N. Young misses 2-pt shot from 16 ft
1:00.0,Defensive rebound by R. Anderson,,20-13,,
0:52.0,J. Holiday makes 2-pt shot from 6 ft,2,22-13,,
0:44.0,,,22-15,2,J. Lin makes 2-pt shot from 1 ft
0:44.0,,,22-15,,Shooting foul by J. Holiday (drawn by J. Lin)
0:44.0,G. Mekel enters the game for J. Holiday,,22-15,,
0:44.0,,,22-15,,W. Ellington enters the game for K. Bryant
0:44.0,A. Ajinca enters the game for A. Davis,,22-15,,
0:44.0,,,22-16,1,J. Lin makes free throw 1 of 1
0:30.0,A. Rivers misses 2-pt shot from 3 ft,,22-16,,
0:28.0,,,22-16,,Defensive rebound by J. Lin
0:10.0,,,22-16,,J. Lin misses 2-pt shot from 17 ft
0:08.0,Defensive rebound by D. Cunningham,,22-16,,
0:01.0,G. Mekel misses 2-pt shot from 18 ft,,22-16,,
0:00.0,Offensive rebound by Team,,22-16,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:48.0,,,22-18,2,C. Boozer makes 2-pt shot at rim (assist by W. Ellington)
11:31.0,R. Anderson misses 3-pt shot from 26 ft,,22-18,,
11:30.0,,,22-18,,Defensive rebound by J. Lin
11:26.0,,,22-18,,Shooting foul by D. Cunningham (drawn by N. Young)
11:26.0,,,22-19,1,N. Young makes free throw 1 of 2
11:26.0,,,22-20,1,N. Young makes free throw 2 of 2
11:13.0,A. Ajinca makes 2-pt shot at rim (assist by A. Rivers),2,24-20,,
10:59.0,,,24-20,,W. Ellington misses 2-pt shot from 19 ft
10:58.0,Defensive rebound by R. Anderson,,24-20,,
10:46.0,R. Anderson makes 3-pt shot from 26 ft (assist by G. Mekel),3,27-20,,
10:29.0,,,27-22,2,C. Boozer makes 2-pt shot from 11 ft (assist by J. Lin)
10:07.0,A. Ajinca makes 2-pt shot from 14 ft (assist by G. Mekel),2,29-22,,
9:54.0,,,29-22,,W. Ellington misses 2-pt shot from 3 ft
9:53.0,Defensive rebound by R. Anderson,,29-22,,
9:47.0,A. Ajinca makes 2-pt shot from 17 ft (assist by G. Mekel),2,31-22,,
9:29.0,,,31-22,,C. Boozer misses 2-pt shot from 13 ft
9:29.0,Defensive rebound by A. Ajinca,,31-22,,
9:29.0,Turnover by A. Ajinca (step out of bounds),,31-22,,
9:26.0,,,31-22,,N. Young misses 3-pt shot from 26 ft
9:25.0,,,31-22,,Offensive rebound by W. Ellington
9:12.0,,,31-24,2,C. Boozer makes 2-pt shot from 2 ft
8:53.0,R. Anderson makes 3-pt shot from 27 ft (assist by G. Mekel),3,34-24,,
8:52.0,,,34-24,,LA Lakers full timeout
8:36.0,,,34-24,,R. Sacre misses 2-pt shot from 18 ft
8:34.0,Defensive rebound by R. Anderson,,34-24,,
8:21.0,,,34-24,,Personal foul by J. Lin (drawn by A. Ajinca)
8:21.0,,,34-24,,J. Hill enters the game for R. Sacre
8:12.0,G. Mekel misses 2-pt shot from 3 ft,,34-24,,
8:10.0,Offensive rebound by D. Cunningham,,34-24,,
8:09.0,D. Cunningham misses 2-pt shot from 5 ft (block by J. Hill),,34-24,,
8:06.0,,,34-24,,Defensive rebound by C. Boozer
7:58.0,,,34-24,,N. Young misses 2-pt shot from 17 ft
7:58.0,,,34-24,,Offensive rebound by J. Hill
7:58.0,,,34-26,2,J. Hill makes 2-pt shot from 2 ft
7:45.0,Shooting foul by C. Boozer (drawn by A. Ajinca),,34-26,,
7:45.0,A. Ajinca misses free throw 1 of 2,,34-26,,
7:45.0,Offensive rebound by Team,,34-26,,
7:45.0,,,34-26,,E. Davis enters the game for C. Boozer
7:45.0,A. Ajinca makes free throw 2 of 2,1,35-26,,
7:34.0,,,35-28,2,E. Davis makes 2-pt shot at rim (assist by J. Lin)
7:14.0,Shooting foul by J. Hill (drawn by D. Cunningham),,35-28,,
7:14.0,D. Cunningham misses free throw 1 of 2,,35-28,,
7:14.0,Offensive rebound by Team,,35-28,,
7:14.0,A. Davis enters the game for A. Ajinca,,35-28,,
7:14.0,D. Cunningham makes free throw 2 of 2,1,36-28,,
6:55.0,,,36-28,,Shooting foul by A. Davis (drawn by J. Lin)
6:55.0,,,36-28,,J. Lin misses free throw 1 of 2
6:55.0,,,36-28,,Offensive rebound by Team
6:55.0,,,36-28,,J. Lin misses free throw 2 of 2
6:53.0,Defensive rebound by R. Anderson,,36-28,,
6:33.0,D. Cunningham misses 2-pt shot from 3 ft,,36-28,,
6:31.0,,,36-28,,Defensive rebound by J. Hill
6:15.0,,,36-28,,J. Hill misses 2-pt shot from 16 ft
6:13.0,Defensive rebound by D. Cunningham,,36-28,,
6:07.0,Shooting foul by J. Hill (drawn by A. Davis),,36-28,,
6:07.0,A. Davis makes free throw 1 of 2,1,37-28,,
6:07.0,J. Holiday enters the game for G. Mekel,,37-28,,
6:07.0,T. Evans enters the game for D. Cunningham,,37-28,,
6:07.0,,,37-28,,R. Price enters the game for N. Young
6:07.0,,,37-28,,W. Johnson enters the game for J. Lin
6:07.0,,,37-28,,K. Bryant enters the game for W. Ellington
6:07.0,A. Davis misses free throw 2 of 2,,37-28,,
6:06.0,,,37-28,,Defensive rebound by E. Davis
5:48.0,,,37-30,2,W. Johnson makes 2-pt shot from 17 ft
5:36.0,J. Holiday misses 2-pt shot from 9 ft (block by R. Price),,37-30,,
5:36.0,Offensive rebound by Team,,37-30,,
5:36.0,Official timeout,,37-30,,
5:28.0,T. Evans makes 2-pt shot from 2 ft,2,39-30,,
5:11.0,,,39-32,2,W. Johnson makes 2-pt shot at rim (assist by R. Price)
5:01.0,T. Evans misses 2-pt shot from 2 ft,,39-32,,
4:58.0,Offensive rebound by R. Anderson,,39-32,,
4:58.0,Turnover by R. Anderson (bad pass),,39-32,,
4:48.0,,,39-32,,Offensive foul by J. Hill
4:48.0,,,39-32,,Turnover by J. Hill (offensive foul)
4:48.0,O. Asik enters the game for A. Davis,,39-32,,
4:48.0,,,39-32,,C. Boozer enters the game for J. Hill
4:33.0,J. Holiday makes 3-pt shot from 22 ft (assist by A. Rivers),3,42-32,,
4:14.0,,,42-34,2,K. Bryant makes 2-pt shot from 4 ft
3:53.0,A. Rivers misses 2-pt shot from 2 ft,,42-34,,
3:52.0,Offensive rebound by O. Asik,,42-34,,
3:46.0,O. Asik misses 2-pt shot from 2 ft (block by E. Davis),,42-34,,
3:44.0,,,42-34,,Defensive rebound by C. Boozer
3:44.0,,,42-34,,C. Boozer misses 2-pt shot from 1 ft (block by R. Anderson)
3:44.0,Defensive rebound by R. Anderson,,42-34,,
3:44.0,A. Rivers misses 3-pt shot from 26 ft,,42-34,,
3:44.0,,,42-34,,Defensive rebound by E. Davis
3:30.0,,,42-36,2,W. Johnson makes 2-pt shot from 16 ft
3:17.0,J. Holiday makes 2-pt shot from 15 ft,2,44-36,,
3:03.0,,,44-38,2,W. Johnson makes 2-pt shot at rim (assist by K. Bryant)
2:47.0,Turnover by T. Evans (traveling),,44-38,,
2:47.0,New Orleans full timeout,,44-38,,
2:47.0,L. Babbitt enters the game for A. Rivers,,44-38,,
2:30.0,Personal foul by L. Babbitt (drawn by C. Boozer),,44-38,,
2:22.0,Personal foul by T. Evans (drawn by K. Bryant),,44-38,,
2:12.0,,,44-38,,W. Johnson misses 2-pt shot from 19 ft
2:11.0,Defensive rebound by T. Evans,,44-38,,
2:01.0,Turnover by O. Asik (3 sec),,44-38,,
1:51.0,,,44-38,,C. Boozer misses 2-pt shot from 17 ft
1:50.0,Defensive rebound by L. Babbitt,,44-38,,
1:31.0,J. Holiday makes 2-pt shot from 8 ft,2,46-38,,
1:17.0,Violation by R. Anderson (kicked ball),,46-38,,
1:09.0,,,46-38,,W. Johnson misses 3-pt shot from 23 ft
1:08.0,Defensive rebound by T. Evans,,46-38,,
0:59.0,R. Anderson misses 2-pt shot from 2 ft,,46-38,,
0:58.0,Offensive rebound by R. Anderson,,46-38,,
0:57.0,R. Anderson makes 2-pt shot from 2 ft,2,48-38,,
0:57.0,Shooting foul by C. Boozer (drawn by R. Anderson),,48-38,,
0:57.0,,,48-38,,N. Young enters the game for C. Boozer
0:57.0,D. Cunningham enters the game for L. Babbitt,,48-38,,
0:57.0,R. Anderson makes free throw 1 of 1,1,49-38,,
0:38.0,,,49-38,,K. Bryant misses 2-pt shot from 14 ft
0:37.0,Defensive rebound by O. Asik,,49-38,,
0:33.0,R. Anderson misses 2-pt shot from 3 ft (block by N. Young),,49-38,,
0:30.0,,,49-38,,Defensive rebound by R. Price
0:27.0,,,49-38,,Shooting foul by J. Holiday (drawn by K. Bryant)
0:27.0,,,49-39,1,K. Bryant makes free throw 1 of 2
0:27.0,A. Davis enters the game for D. Cunningham,,49-39,,
0:27.0,L. Babbitt enters the game for O. Asik,,49-39,,
0:27.0,,,49-40,1,K. Bryant makes free throw 2 of 2
0:10.0,,,49-40,,Personal foul by W. Johnson (drawn by T. Evans)
0:10.0,T. Evans misses free throw 1 of 2,,49-40,,
0:10.0,Offensive rebound by Team,,49-40,,
0:10.0,D. Cunningham enters the game for L. Babbitt,,49-40,,
0:10.0,O. Asik enters the game for A. Davis,,49-40,,
0:10.0,A. Rivers enters the game for J. Holiday,,49-40,,
0:10.0,T. Evans makes free throw 2 of 2,1,50-40,,
0:05.0,,,50-40,,W. Johnson misses 2-pt shot from 21 ft
0:04.0,Defensive rebound by T. Evans,,50-40,,
0:01.0,T. Evans misses 2-pt shot from 5 ft,,50-40,,
0:00.0,Offensive rebound by Team,,50-40,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:39.0,,,50-42,2,E. Davis makes 2-pt shot at rim (assist by W. Johnson)
11:21.0,A. Davis makes 2-pt shot from 1 ft (assist by T. Evans),2,52-42,,
10:59.0,,,52-42,,W. Johnson misses 3-pt shot from 26 ft
10:58.0,Defensive rebound by Team,,52-42,,
10:35.0,T. Evans misses 2-pt shot from 2 ft (block by E. Davis),,52-42,,
10:34.0,Offensive rebound by O. Asik,,52-42,,
10:32.0,O. Asik misses 2-pt shot from 4 ft,,52-42,,
10:30.0,,,52-42,,Defensive rebound by J. Hill
10:25.0,,,52-44,2,K. Bryant makes 2-pt shot from 1 ft
10:13.0,J. Holiday makes 2-pt shot from 15 ft,2,54-44,,
9:49.0,,,54-44,,J. Hill misses 2-pt shot from 21 ft
9:48.0,Defensive rebound by O. Asik,,54-44,,
9:37.0,A. Davis makes 2-pt shot from 17 ft (assist by J. Holiday),2,56-44,,
9:18.0,,,56-44,,K. Bryant misses 3-pt shot from 23 ft
9:17.0,Defensive rebound by J. Holiday,,56-44,,
9:11.0,T. Evans misses 2-pt shot from 2 ft,,56-44,,
9:10.0,,,56-44,,Defensive rebound by W. Johnson
8:57.0,,,56-46,2,J. Hill makes 2-pt shot from 9 ft
8:46.0,J. Holiday makes 3-pt shot from 26 ft,3,59-46,,
8:25.0,,,59-48,2,K. Bryant makes 2-pt shot from 20 ft
8:08.0,J. Holiday misses 2-pt shot from 20 ft,,59-48,,
8:06.0,,,59-48,,Defensive rebound by E. Davis
7:45.0,,,59-48,,W. Johnson misses 2-pt shot from 3 ft
7:44.0,Defensive rebound by L. Babbitt,,59-48,,
7:39.0,Shooting foul by K. Bryant (drawn by T. Evans),,59-48,,
7:39.0,T. Evans makes free throw 1 of 2,1,60-48,,
7:39.0,T. Evans makes free throw 2 of 2,1,61-48,,
7:23.0,,,61-50,2,J. Hill makes 2-pt shot from 18 ft (assist by R. Price)
7:04.0,A. Davis misses 2-pt shot from 2 ft,,61-50,,
7:03.0,,,61-50,,Defensive rebound by J. Hill
6:57.0,,,61-50,,Turnover by K. Bryant (bad pass)
6:43.0,T. Evans misses 2-pt shot from 2 ft,,61-50,,
6:41.0,,,61-50,,Defensive rebound by E. Davis
6:34.0,,,61-52,2,K. Bryant makes 2-pt shot from 5 ft
6:23.0,O. Asik makes 2-pt shot at rim (assist by J. Holiday),2,63-52,,
6:14.0,Personal foul by T. Evans (drawn by K. Bryant),,63-52,,
6:07.0,,,63-52,,K. Bryant misses 2-pt shot from 18 ft
6:06.0,Defensive rebound by L. Babbitt,,63-52,,
6:00.0,Turnover by J. Holiday (traveling),,63-52,,
5:40.0,,,63-52,,J. Hill misses 2-pt shot from 19 ft
5:39.0,Defensive rebound by O. Asik,,63-52,,
5:37.0,,,63-52,,Personal foul by R. Price (drawn by O. Asik)
5:37.0,,,63-52,,LA Lakers full timeout
5:25.0,Turnover by L. Babbitt (lost ball),,63-52,,
5:03.0,,,63-54,2,E. Davis makes 2-pt shot from 2 ft (assist by K. Bryant)
4:39.0,Turnover by O. Asik (3 sec),,63-54,,
4:39.0,,,63-54,,N. Young enters the game for W. Johnson
4:28.0,,,63-57,3,N. Young makes 3-pt shot from 26 ft
4:11.0,L. Babbitt makes 3-pt shot from 26 ft (assist by T. Evans),3,66-57,,
3:52.0,,,66-57,,N. Young misses 2-pt shot from 3 ft
3:49.0,Defensive rebound by A. Davis,,66-57,,
3:42.0,T. Evans makes 2-pt shot from 19 ft,2,68-57,,
3:25.0,,,68-57,,K. Bryant misses 2-pt shot from 17 ft
3:24.0,Defensive rebound by O. Asik,,68-57,,
3:17.0,New Orleans full timeout,,68-57,,
3:17.0,,,68-57,,C. Boozer enters the game for E. Davis
3:17.0,,,68-57,,J. Lin enters the game for R. Price
3:17.0,D. Cunningham enters the game for L. Babbitt,,68-57,,
3:05.0,D. Cunningham misses 2-pt shot from 20 ft,,68-57,,
3:04.0,Offensive rebound by O. Asik,,68-57,,
3:02.0,O. Asik makes 2-pt shot at rim,2,70-57,,
2:41.0,,,70-57,,K. Bryant misses 2-pt shot from 4 ft (block by A. Davis)
2:39.0,Defensive rebound by J. Holiday,,70-57,,
2:31.0,J. Holiday misses 2-pt shot from 12 ft,,70-57,,
2:30.0,,,70-57,,Defensive rebound by J. Hill
2:22.0,Personal foul by J. Holiday (drawn by J. Lin),,70-57,,
2:22.0,R. Anderson enters the game for O. Asik,,70-57,,
2:22.0,A. Rivers enters the game for T. Evans,,70-57,,
2:18.0,,,70-57,,J. Lin misses 2-pt shot from 3 ft
2:15.0,Defensive rebound by R. Anderson,,70-57,,
2:01.0,R. Anderson makes 2-pt shot from 18 ft,2,72-57,,
1:37.0,,,72-57,,J. Hill misses 2-pt shot from 11 ft
1:37.0,Defensive rebound by Team,,72-57,,
1:17.0,D. Cunningham makes 2-pt shot at rim (assist by A. Rivers),2,74-57,,
0:58.0,,,74-59,2,N. Young makes 2-pt shot from 7 ft
0:38.0,A. Davis makes 2-pt shot from 2 ft (assist by J. Holiday),2,76-59,,
0:30.0,,,76-59,,N. Young misses 3-pt shot from 24 ft
0:28.0,Defensive rebound by D. Cunningham,,76-59,,
0:19.0,J. Holiday makes 3-pt shot from 25 ft (assist by R. Anderson),3,79-59,,
0:01.0,,,79-59,,J. Lin misses 3-pt shot from 27 ft
0:00.0,,,79-59,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:40.0,A. Ajinca makes 2-pt shot from 11 ft,2,81-59,,
11:19.0,,,81-59,,Turnover by N. Young (lost ball; steal by A. Rivers)
11:13.0,G. Mekel makes 2-pt shot from 2 ft (assist by A. Ajinca),2,83-59,,
10:44.0,,,83-62,3,N. Young makes 3-pt shot from 27 ft (assist by C. Boozer)
10:36.0,R. Anderson misses 3-pt shot from 27 ft,,83-62,,
10:35.0,,,83-62,,Defensive rebound by Team
10:12.0,,,83-65,3,W. Ellington makes 3-pt shot from 26 ft (assist by J. Lin)
9:59.0,A. Rivers misses 2-pt shot from 6 ft,,83-65,,
9:57.0,,,83-65,,Defensive rebound by R. Sacre
9:46.0,,,83-67,2,C. Boozer makes 2-pt shot from 6 ft
9:28.0,G. Mekel misses 2-pt shot from 16 ft,,83-67,,
9:24.0,,,83-67,,Defensive rebound by C. Boozer
9:19.0,,,83-69,2,W. Ellington makes 2-pt shot from 15 ft
9:19.0,New Orleans full timeout,,83-69,,
9:05.0,Turnover by R. Anderson (lost ball),,83-69,,
8:54.0,,,83-69,,Shooting foul by A. Ajinca (drawn by N. Young)
8:54.0,,,83-70,1,N. Young makes free throw 1 of 2
8:54.0,,,83-71,1,N. Young makes free throw 2 of 2
8:33.0,A. Rivers makes 2-pt shot from 5 ft,2,85-71,,
8:23.0,,,85-71,,J. Lin misses 2-pt shot from 2 ft
8:21.0,Defensive rebound by A. Ajinca,,85-71,,
8:15.0,Shooting foul by N. Young (drawn by A. Ajinca),,85-71,,
8:15.0,A. Ajinca misses free throw 1 of 2,,85-71,,
8:15.0,Offensive rebound by Team,,85-71,,
8:15.0,A. Ajinca makes free throw 2 of 2,1,86-71,,
8:05.0,,,86-71,,N. Young misses 2-pt shot from 17 ft
8:02.0,Defensive rebound by R. Anderson,,86-71,,
7:46.0,,,86-71,,Personal foul by J. Lin (drawn by R. Anderson)
7:35.0,G. Mekel misses 3-pt shot from 23 ft,,86-71,,
7:33.0,Offensive rebound by D. Cunningham,,86-71,,
7:19.0,Turnover by A. Rivers (bad pass; steal by R. Sacre),,86-71,,
7:15.0,,,86-71,,Shooting foul by D. Cunningham (drawn by N. Young)
7:15.0,,,86-71,,N. Young misses free throw 1 of 2
7:15.0,,,86-71,,Offensive rebound by Team
7:15.0,A. Davis enters the game for A. Ajinca,,86-71,,
7:15.0,J. Holiday enters the game for G. Mekel,,86-71,,
7:15.0,,,86-72,1,N. Young makes free throw 2 of 2
7:01.0,J. Holiday makes 2-pt shot from 2 ft,2,88-72,,
6:54.0,,,88-72,,Turnover by J. Lin (lost ball; steal by A. Davis)
6:54.0,,,88-72,,Personal foul by J. Lin (drawn by A. Davis)
6:41.0,A. Rivers makes 2-pt shot from 2 ft,2,90-72,,
6:22.0,,,90-74,2,W. Ellington makes 2-pt shot at rim (assist by N. Young)
6:05.0,A. Davis makes 2-pt shot from 2 ft (assist by A. Rivers),2,92-74,,
5:47.0,,,92-76,2,C. Boozer makes 2-pt shot from 15 ft
5:34.0,A. Davis makes 2-pt shot from 17 ft (assist by J. Holiday),2,94-76,,
5:17.0,,,94-78,2,C. Boozer makes 2-pt shot from 16 ft (assist by J. Lin)
5:05.0,A. Davis misses 2-pt shot from 19 ft,,94-78,,
5:05.0,,,94-78,,Defensive rebound by R. Sacre
4:58.0,,,94-78,,LA Lakers full timeout
4:58.0,,,94-78,,R. Price enters the game for C. Boozer
4:58.0,,,94-78,,E. Davis enters the game for J. Lin
4:58.0,,,94-78,,J. Hill enters the game for R. Sacre
4:58.0,,,94-78,,K. Bryant enters the game for W. Ellington
4:46.0,,,94-78,,N. Young misses 2-pt shot from 14 ft
4:45.0,Defensive rebound by J. Holiday,,94-78,,
4:23.0,J. Holiday misses 2-pt shot from 17 ft,,94-78,,
4:23.0,,,94-78,,Defensive rebound by E. Davis
4:12.0,,,94-78,,Shooting foul by A. Davis (drawn by E. Davis)
4:12.0,,,94-78,,E. Davis misses free throw 1 of 2
4:12.0,,,94-78,,Offensive rebound by Team
4:12.0,,,94-78,,W. Johnson enters the game for N. Young
4:12.0,T. Evans enters the game for A. Rivers,,94-78,,
4:12.0,,,94-79,1,E. Davis makes free throw 2 of 2
4:01.0,A. Davis makes 2-pt shot from 2 ft (assist by J. Holiday),2,96-79,,
3:43.0,,,96-79,,K. Bryant misses 3-pt shot from 27 ft
3:42.0,Defensive rebound by A. Davis,,96-79,,
3:26.0,J. Holiday misses 2-pt shot from 16 ft,,96-79,,
3:25.0,,,96-79,,Defensive rebound by Team
3:22.0,O. Asik enters the game for R. Anderson,,96-79,,
3:16.0,,,96-79,,Offensive foul by K. Bryant
3:16.0,,,96-79,,Turnover by K. Bryant (offensive foul)
2:53.0,A. Davis makes 2-pt shot from 20 ft (assist by J. Holiday),2,98-79,,
2:42.0,,,98-81,2,E. Davis makes 2-pt shot at rim (assist by W. Johnson)
2:26.0,Turnover by J. Holiday (lost ball; steal by R. Price),,98-81,,
2:22.0,,,98-81,,R. Price misses 2-pt shot from 1 ft (block by J. Holiday)
2:22.0,,,98-81,,Offensive rebound by Team
2:22.0,Official timeout,,98-81,,
2:22.0,,,98-81,,J. Clarkson enters the game for J. Hill
2:22.0,,,98-81,,R. Sacre enters the game for K. Bryant
2:22.0,,,98-81,,W. Ellington enters the game for R. Price
2:13.0,,,98-81,,Turnover by J. Clarkson (bad pass)
2:00.0,T. Evans makes 2-pt shot from 18 ft (assist by O. Asik),2,100-81,,
1:51.0,,,100-84,3,W. Ellington makes 3-pt shot from 27 ft (assist by J. Clarkson)
1:31.0,Turnover by D. Cunningham (step out of bounds),,100-84,,
1:31.0,A. Rivers enters the game for O. Asik,,100-84,,
1:17.0,,,100-86,2,R. Sacre makes 2-pt shot at rim
1:09.0,D. Cunningham makes 2-pt shot from 13 ft (assist by T. Evans),2,102-86,,
1:07.0,Personal take foul by A. Rivers (drawn by J. Clarkson),,102-86,,
1:07.0,G. Mekel enters the game for A. Davis,,102-86,,
1:07.0,J. Withey enters the game for T. Evans,,102-86,,
1:07.0,J. Fredette enters the game for J. Holiday,,102-86,,
0:58.0,,,102-86,,W. Ellington misses 2-pt shot from 17 ft
0:57.0,Defensive rebound by J. Withey,,102-86,,
0:50.0,D. Cunningham makes 2-pt shot from 21 ft (assist by J. Withey),2,104-86,,
0:30.0,,,104-86,,W. Johnson misses 3-pt shot from 27 ft
0:28.0,,,104-86,,Offensive rebound by J. Clarkson
0:25.0,,,104-86,,Shooting foul by D. Cunningham (drawn by E. Davis)
0:25.0,,,104-86,,E. Davis misses free throw 1 of 2
0:25.0,,,104-86,,Offensive rebound by Team
0:25.0,,,104-87,1,E. Davis makes free throw 2 of 2
0:01.0,Turnover by Team (shot clock),,104-87,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
