time,San Antonio,pts.away,score,pts.home,Houston
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: A. Baynes vs. D. Howard (I. Canaan gains possession),,,,Jump ball: A. Baynes vs. D. Howard (I. Canaan gains possession)
11:44.0,,,0-2,2,D. Howard makes 2-pt shot from 1 ft (assist by J. Harden)
11:44.0,,,0-2,,Shooting foul by A. Baynes (drawn by D. Howard)
11:44.0,,,0-2,,D. Howard misses free throw 1 of 1
11:43.0,Defensive rebound by D. Green,,0-2,,
11:26.0,T. Parker misses 2-pt shot from 10 ft,,0-2,,
11:25.0,,,0-2,,Defensive rebound by D. Motiejunas
11:07.0,,,0-2,,Turnover by J. Harden (bad pass; steal by A. Baynes)
10:58.0,T. Parker misses 2-pt shot from 18 ft,,0-2,,
10:56.0,Offensive rebound by T. Parker,,0-2,,
10:49.0,K. Leonard misses 2-pt shot from 19 ft,,0-2,,
10:48.0,,,0-2,,Defensive rebound by J. Harden
10:31.0,,,0-2,,T. Ariza misses 2-pt shot from 12 ft
10:30.0,,,0-2,,Offensive rebound by D. Howard
10:29.0,,,0-4,2,D. Howard makes 2-pt shot at rim
10:09.0,M. Bonner misses 3-pt shot from 24 ft,,0-4,,
10:08.0,,,0-4,,Defensive rebound by D. Howard
9:58.0,Def 3 sec tech foul by A. Baynes,,0-4,,
9:58.0,,,0-5,1,J. Harden makes technical free throw
9:48.0,,,0-5,,D. Howard misses 2-pt shot from 4 ft
9:47.0,Defensive rebound by A. Baynes,,0-5,,
9:25.0,T. Parker misses 2-pt shot from 11 ft (block by D. Howard),,0-5,,
9:24.0,Offensive rebound by Team,,0-5,,
9:24.0,Turnover by Team (shot clock),,0-5,,
9:10.0,,,0-5,,Turnover by J. Harden (lost ball; steal by D. Green)
9:04.0,D. Green misses 3-pt shot from 24 ft,,0-5,,
9:03.0,,,0-5,,Defensive rebound by T. Ariza
8:59.0,,,0-5,,Shooting foul by D. Green (drawn by J. Harden)
8:59.0,,,0-5,,J. Harden misses free throw 1 of 2
8:59.0,,,0-5,,Offensive rebound by Team
8:59.0,,,0-5,,J. Harden misses free throw 2 of 2
8:59.0,Defensive rebound by M. Bonner,,0-5,,
8:35.0,K. Leonard misses 2-pt shot from 16 ft,,0-5,,
8:34.0,Offensive rebound by Team,,0-5,,
8:34.0,Turnover by Team (shot clock),,0-5,,
8:18.0,,,0-7,2,D. Howard makes 2-pt shot from 1 ft
8:16.0,San Antonio full timeout,,0-7,,
7:56.0,T. Parker misses 2-pt shot from 1 ft (block by D. Howard),,0-7,,
7:54.0,Offensive rebound by Team,,0-7,,
7:47.0,D. Green misses 2-pt shot from 9 ft,,0-7,,
7:46.0,Offensive rebound by A. Baynes,,0-7,,
7:37.0,K. Leonard misses 2-pt shot from 16 ft,,0-7,,
7:36.0,,,0-7,,Defensive rebound by Team
7:12.0,,,0-7,,D. Howard misses 2-pt shot from 3 ft
7:11.0,Defensive rebound by K. Leonard,,0-7,,
6:54.0,D. Green misses 3-pt shot from 23 ft,,0-7,,
6:52.0,,,0-7,,Defensive rebound by Team
6:31.0,,,0-7,,J. Harden misses 2-pt shot from 13 ft
6:30.0,Defensive rebound by A. Baynes,,0-7,,
6:19.0,,,0-7,,Violation by D. Motiejunas (kicked ball)
6:11.0,D. Green makes 2-pt shot from 7 ft (assist by T. Parker),2,2-7,,
5:52.0,,,2-7,,Shooting foul by D. Green (drawn by D. Howard)
5:52.0,,,2-8,1,D. Howard makes free throw 1 of 2
5:52.0,K. Anderson enters the game for D. Green,,2-8,,
5:52.0,Violation by Team (delay of game),,2-8,,
5:52.0,,,2-9,1,D. Howard makes free throw 2 of 2
5:30.0,K. Anderson misses 2-pt shot from 22 ft,,2-9,,
5:28.0,,,2-9,,Defensive rebound by J. Harden
5:26.0,,,2-9,,Turnover by J. Harden (lost ball; steal by K. Leonard)
5:19.0,M. Bonner makes 2-pt shot at rim (assist by K. Leonard),2,4-9,,
5:00.0,,,4-11,2,D. Howard makes 2-pt shot from 5 ft (assist by T. Ariza)
4:40.0,K. Leonard misses 2-pt shot from 6 ft,,4-11,,
4:39.0,,,4-11,,Defensive rebound by D. Howard
4:25.0,,,4-11,,I. Canaan misses 3-pt shot from 25 ft
4:24.0,Defensive rebound by K. Leonard,,4-11,,
4:13.0,K. Leonard makes 2-pt shot from 15 ft (assist by M. Bonner),2,6-11,,
3:50.0,,,6-13,2,J. Harden makes 2-pt shot from 10 ft
3:30.0,,,6-13,,Personal foul by D. Motiejunas (drawn by A. Baynes)
3:30.0,,,6-13,,Houston full timeout
3:30.0,,,6-13,,J. Terry enters the game for D. Motiejunas
3:30.0,,,6-13,,T. Black enters the game for D. Howard
3:30.0,,,6-13,,K. Papanikolaou enters the game for I. Canaan
3:30.0,J. Ayres enters the game for M. Bonner,,6-13,,
3:30.0,B. Diaw enters the game for A. Baynes,,6-13,,
3:30.0,C. Joseph enters the game for T. Parker,,6-13,,
3:18.0,K. Leonard misses 2-pt shot from 5 ft,,6-13,,
3:17.0,,,6-13,,Defensive rebound by T. Black
3:10.0,,,6-13,,J. Terry misses 3-pt shot from 24 ft
3:08.0,Defensive rebound by J. Ayres,,6-13,,
2:54.0,C. Joseph makes 2-pt shot from 15 ft (assist by K. Leonard),2,8-13,,
2:33.0,,,8-13,,T. Ariza misses 2-pt shot from 22 ft
2:31.0,,,8-13,,Offensive rebound by J. Harden
2:13.0,Personal foul by B. Diaw (drawn by J. Harden),,8-13,,
2:04.0,,,8-13,,Turnover by K. Papanikolaou (bad pass; steal by K. Leonard)
1:57.0,B. Diaw misses 2-pt shot from 3 ft,,8-13,,
1:56.0,Offensive rebound by J. Ayres,,8-13,,
1:45.0,K. Leonard misses 3-pt shot from 24 ft,,8-13,,
1:44.0,,,8-13,,Defensive rebound by T. Black
1:39.0,,,8-15,2,J. Harden makes 2-pt shot at rim
1:21.0,,,8-15,,Def 3 sec tech foul by J. Harden
1:21.0,K. Leonard makes technical free throw,1,9-15,,
1:16.0,C. Joseph makes 2-pt shot from 1 ft,2,11-15,,
1:00.0,,,11-15,,Houston full timeout
0:56.0,,,11-18,3,J. Terry makes 3-pt shot from 26 ft (assist by K. Papanikolaou)
0:41.0,C. Joseph makes 2-pt shot from 1 ft,2,13-18,,
0:32.0,,,13-18,,Turnover by J. Harden (lost ball; steal by K. Leonard)
0:29.0,Turnover by J. Ayres (bad pass; steal by J. Terry),,13-18,,
0:26.0,,,13-18,,Turnover by T. Black (bad pass)
0:04.0,Shooting foul by K. Papanikolaou (drawn by B. Diaw),,13-18,,
0:04.0,B. Diaw makes free throw 1 of 2,1,14-18,,
0:04.0,A. Daye enters the game for K. Leonard,,14-18,,
0:04.0,B. Diaw makes free throw 2 of 2,1,15-18,,
0:01.0,,,15-18,,J. Harden misses 3-pt shot from 27 ft
0:00.0,,,15-18,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:40.0,A. Daye misses 2-pt shot from 4 ft,,15-18,,
11:39.0,,,15-18,,Defensive rebound by D. Howard
11:30.0,,,15-18,,T. Daniels misses 3-pt shot from 25 ft
11:29.0,Defensive rebound by K. Anderson,,15-18,,
11:17.0,Turnover by C. Joseph (bad pass),,15-18,,
11:00.0,Shooting block foul by A. Daye (drawn by D. Howard),,15-18,,
11:00.0,,,15-18,,D. Howard misses free throw 1 of 2
11:00.0,,,15-18,,Offensive rebound by Team
11:00.0,,,15-18,,D. Howard misses free throw 2 of 2
11:00.0,Defensive rebound by K. Anderson,,15-18,,
10:47.0,C. Joseph makes 2-pt shot from 5 ft (assist by B. Diaw),2,17-18,,
10:27.0,,,17-18,,Shooting foul by B. Diaw (drawn by T. Ariza)
10:27.0,,,17-19,1,T. Ariza makes free throw 1 of 2
10:27.0,M. Bonner enters the game for B. Diaw,,17-19,,
10:27.0,T. Parker enters the game for A. Daye,,17-19,,
10:27.0,,,17-20,1,T. Ariza makes free throw 2 of 2
10:06.0,M. Bonner misses 3-pt shot from 24 ft,,17-20,,
10:05.0,,,17-20,,Defensive rebound by T. Daniels
9:51.0,,,17-23,3,J. Terry makes 3-pt shot from 25 ft (assist by K. Papanikolaou)
9:51.0,,,17-23,,Shooting foul by M. Bonner (drawn by J. Terry)
9:51.0,,,17-23,,I. Canaan enters the game for T. Ariza
9:51.0,,,17-24,1,J. Terry makes free throw 1 of 1
9:36.0,J. Ayres misses 2-pt shot from 12 ft,,17-24,,
9:35.0,,,17-24,,Defensive rebound by D. Howard
9:27.0,,,17-26,2,D. Howard makes 2-pt shot at rim (assist by T. Daniels)
9:25.0,San Antonio full timeout,,17-26,,
9:25.0,D. Green enters the game for M. Bonner,,17-26,,
9:06.0,J. Ayres misses 2-pt shot from 2 ft,,17-26,,
9:05.0,,,17-26,,Defensive rebound by D. Howard
9:01.0,,,17-26,,Offensive foul by T. Daniels
9:01.0,,,17-26,,Turnover by T. Daniels (offensive foul)
8:48.0,J. Ayres makes 2-pt shot from 8 ft (assist by D. Green),2,19-26,,
8:36.0,,,19-28,2,D. Howard makes 2-pt shot at rim (assist by J. Terry)
8:28.0,C. Joseph makes 2-pt shot from 17 ft,2,21-28,,
8:17.0,,,21-30,2,I. Canaan makes 2-pt shot from 11 ft
8:03.0,K. Anderson misses 3-pt shot from 23 ft,,21-30,,
8:02.0,,,21-30,,Defensive rebound by D. Howard
7:52.0,,,21-32,2,I. Canaan makes 2-pt shot at rim
7:37.0,K. Anderson makes 2-pt shot from 6 ft,2,23-32,,
7:37.0,Shooting foul by K. Papanikolaou (drawn by K. Anderson),,23-32,,
7:37.0,,,23-32,,J. Harden enters the game for J. Terry
7:37.0,,,23-32,,D. Motiejunas enters the game for T. Daniels
7:37.0,K. Leonard enters the game for C. Joseph,,23-32,,
7:37.0,K. Anderson makes free throw 1 of 1,1,24-32,,
7:21.0,,,24-32,,Shooting foul by J. Ayres (drawn by D. Howard)
7:21.0,,,24-33,1,D. Howard makes free throw 1 of 2
7:21.0,,,24-34,1,D. Howard makes free throw 2 of 2
7:01.0,K. Anderson misses 2-pt shot from 20 ft,,24-34,,
7:00.0,,,24-34,,Defensive rebound by D. Howard
6:40.0,,,24-34,,J. Harden misses 2-pt shot from 1 ft
6:39.0,Defensive rebound by K. Anderson,,24-34,,
6:32.0,Turnover by D. Green (bad pass),,24-34,,
6:23.0,,,24-34,,Offensive foul by D. Motiejunas
6:23.0,,,24-34,,Turnover by D. Motiejunas (offensive foul)
6:05.0,D. Green misses 2-pt shot from 15 ft,,24-34,,
6:04.0,Offensive rebound by J. Ayres,,24-34,,
5:54.0,T. Parker misses 2-pt shot from 15 ft,,24-34,,
5:53.0,,,24-34,,Defensive rebound by Team
5:51.0,,,24-34,,Houston full timeout
5:51.0,B. Diaw enters the game for K. Anderson,,24-34,,
5:51.0,A. Baynes enters the game for J. Ayres,,24-34,,
5:34.0,,,24-36,2,D. Howard makes 2-pt shot at rim (assist by J. Harden)
5:21.0,Turnover by B. Diaw (lost ball; steal by J. Harden),,24-36,,
5:21.0,Jump ball: B. Diaw vs. D. Motiejunas (D. Howard gains possession),,,,Jump ball: B. Diaw vs. D. Motiejunas (D. Howard gains possession)
5:07.0,,,24-36,,I. Canaan misses 2-pt shot from 11 ft
5:06.0,Defensive rebound by K. Leonard,,24-36,,
4:52.0,B. Diaw misses 3-pt shot from 25 ft,,24-36,,
4:51.0,,,24-36,,Defensive rebound by J. Harden
4:45.0,,,24-36,,I. Canaan misses 3-pt shot from 25 ft
4:45.0,Defensive rebound by A. Baynes,,24-36,,
4:38.0,,,24-36,,Personal foul by I. Canaan (drawn by T. Parker)
4:38.0,,,24-36,,T. Ariza enters the game for K. Papanikolaou
4:33.0,,,24-36,,Personal block foul by I. Canaan (drawn by T. Parker)
4:28.0,Offensive foul by B. Diaw,,24-36,,
4:28.0,Turnover by B. Diaw (offensive foul),,24-36,,
4:14.0,,,24-38,2,J. Harden makes 2-pt shot from 1 ft
4:04.0,,,24-38,,Personal foul by I. Canaan (drawn by T. Parker)
4:04.0,,,24-38,,J. Terry enters the game for I. Canaan
3:51.0,D. Green misses 2-pt shot from 18 ft,,24-38,,
3:50.0,Offensive rebound by A. Baynes,,24-38,,
3:48.0,Turnover by Team (shot clock),,24-38,,
3:34.0,,,24-38,,Turnover by J. Harden (traveling)
3:11.0,K. Leonard misses 3-pt shot from 24 ft,,24-38,,
3:10.0,,,24-38,,Defensive rebound by D. Howard
2:58.0,,,24-38,,T. Ariza misses 3-pt shot from 25 ft
2:57.0,Defensive rebound by B. Diaw,,24-38,,
2:48.0,D. Green misses 3-pt shot from 24 ft,,24-38,,
2:47.0,,,24-38,,Defensive rebound by D. Motiejunas
2:41.0,,,24-40,2,D. Howard makes 2-pt shot at rim (assist by J. Harden)
2:22.0,Shooting foul by J. Harden (drawn by D. Green),,24-40,,
2:22.0,,,24-40,,Houston full timeout
2:22.0,A. Daye enters the game for K. Leonard,,24-40,,
2:22.0,K. Anderson enters the game for T. Parker,,24-40,,
2:22.0,C. Joseph enters the game for B. Diaw,,24-40,,
2:22.0,D. Green makes free throw 1 of 3,1,25-40,,
2:22.0,D. Green makes free throw 2 of 3,1,26-40,,
2:22.0,D. Green makes free throw 3 of 3,1,27-40,,
2:08.0,,,27-40,,Turnover by J. Harden (bad pass)
1:54.0,A. Daye misses 3-pt shot from 24 ft,,27-40,,
1:53.0,,,27-40,,Defensive rebound by D. Howard
1:38.0,,,27-40,,Shooting foul by K. Anderson (drawn by J. Terry)
1:38.0,,,27-41,1,J. Terry makes free throw 1 of 3
1:38.0,,,27-42,1,J. Terry makes free throw 2 of 3
1:38.0,,,27-43,1,J. Terry makes free throw 3 of 3
1:25.0,D. Green misses 3-pt shot from 24 ft,,27-43,,
1:24.0,,,27-43,,Defensive rebound by J. Harden
1:17.0,,,27-43,,Turnover by J. Harden (lost ball; steal by K. Anderson)
1:10.0,A. Daye makes 2-pt shot at rim (assist by K. Anderson),2,29-43,,
0:46.0,,,29-43,,J. Harden misses 2-pt shot from 14 ft
0:44.0,Defensive rebound by C. Joseph,,29-43,,
0:35.0,A. Daye misses 3-pt shot from 24 ft,,29-43,,
0:34.0,Offensive rebound by A. Baynes,,29-43,,
0:31.0,A. Baynes misses 2-pt shot from 8 ft,,29-43,,
0:27.0,,,29-43,,Defensive rebound by D. Howard
0:07.0,,,29-45,2,J. Harden makes 2-pt shot from 11 ft
0:01.0,C. Joseph misses 2-pt shot from 1 ft (block by J. Harden),,29-45,,
0:01.0,,,29-45,,Defensive rebound by D. Howard
0:00.0,,,29-45,,D. Howard misses 3-pt shot from 85 ft
0:00.0,,,29-45,,Offensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:44.0,K. Leonard makes 2-pt shot from 1 ft (assist by B. Diaw),2,31-45,,
11:28.0,,,31-47,2,D. Howard makes 2-pt shot at rim (assist by J. Harden)
11:11.0,D. Green misses 3-pt shot from 25 ft,,31-47,,
11:10.0,Offensive rebound by A. Baynes,,31-47,,
11:00.0,Turnover by B. Diaw (3 sec),,31-47,,
10:46.0,,,31-47,,Offensive charge foul by D. Howard
10:46.0,,,31-47,,Turnover by D. Howard (offensive foul)
10:25.0,B. Diaw misses 3-pt shot from 25 ft,,31-47,,
10:25.0,,,31-47,,Defensive rebound by D. Howard
10:20.0,Personal foul by B. Diaw (drawn by D. Motiejunas),,31-47,,
10:07.0,,,31-47,,D. Motiejunas misses 2-pt shot from 2 ft
10:06.0,,,31-47,,Offensive rebound by D. Howard
10:06.0,,,31-49,2,D. Howard makes 2-pt shot from 1 ft
10:06.0,,,31-49,,Shooting foul by A. Baynes (drawn by D. Howard)
10:06.0,,,31-50,1,D. Howard makes free throw 1 of 1
9:42.0,D. Green misses 3-pt shot from 24 ft,,31-50,,
9:41.0,,,31-50,,Defensive rebound by Team
9:25.0,,,31-53,3,T. Ariza makes 3-pt shot from 25 ft (assist by J. Harden)
9:04.0,A. Baynes makes 2-pt shot from 2 ft (assist by B. Diaw),2,33-53,,
8:55.0,,,33-53,,I. Canaan misses 2-pt shot from 2 ft
8:54.0,Defensive rebound by A. Baynes,,33-53,,
8:50.0,D. Green makes 2-pt shot at rim (assist by K. Leonard),2,35-53,,
8:23.0,,,35-53,,D. Howard misses 2-pt shot from 2 ft
8:22.0,Defensive rebound by D. Green,,35-53,,
8:18.0,A. Baynes misses 2-pt shot from 2 ft (block by J. Harden),,35-53,,
8:18.0,Offensive rebound by Team,,35-53,,
8:16.0,Shooting foul by D. Howard (drawn by A. Baynes),,35-53,,
8:16.0,A. Baynes misses free throw 1 of 2,,35-53,,
8:16.0,Offensive rebound by Team,,35-53,,
8:16.0,A. Baynes makes free throw 2 of 2,1,36-53,,
8:00.0,,,36-56,3,I. Canaan makes 3-pt shot from 27 ft (assist by J. Harden)
7:51.0,,,36-56,,Violation by D. Howard (def goaltending)
7:51.0,A. Baynes makes 2-pt shot from 2 ft (assist by D. Green),2,38-56,,
7:44.0,,,38-59,3,J. Harden makes 3-pt shot from 23 ft (assist by T. Ariza)
7:44.0,,,38-59,,Shooting foul by D. Green (drawn by J. Harden)
7:44.0,,,38-60,1,J. Harden makes free throw 1 of 1
7:32.0,D. Green misses 2-pt shot from 16 ft,,38-60,,
7:31.0,,,38-60,,Defensive rebound by D. Motiejunas
7:29.0,,,38-60,,Turnover by D. Motiejunas (bad pass; steal by D. Green)
7:22.0,B. Diaw makes 3-pt shot from 25 ft,3,41-60,,
7:05.0,,,41-62,2,J. Harden makes 2-pt shot from 2 ft
6:54.0,Turnover by T. Parker (lost ball; steal by I. Canaan),,41-62,,
6:54.0,Loose ball foul by T. Parker (drawn by I. Canaan),,41-62,,
6:54.0,K. Anderson enters the game for K. Leonard,,41-62,,
6:44.0,,,41-64,2,J. Harden makes 2-pt shot at rim (assist by D. Motiejunas)
6:35.0,San Antonio full timeout,,41-64,,
6:35.0,,,41-64,,K. Papanikolaou enters the game for T. Ariza
6:35.0,C. Joseph enters the game for D. Green,,41-64,,
6:19.0,Turnover by B. Diaw (bad pass; steal by D. Howard),,41-64,,
6:13.0,,,41-66,2,I. Canaan makes 2-pt shot at rim
6:00.0,T. Parker makes 2-pt shot from 7 ft,2,43-66,,
5:36.0,,,43-68,2,D. Howard makes 2-pt shot from 6 ft
5:26.0,Offensive foul by C. Joseph,,43-68,,
5:26.0,Turnover by C. Joseph (offensive foul),,43-68,,
5:26.0,J. Ayres enters the game for A. Baynes,,43-68,,
5:26.0,,,43-68,,J. Terry enters the game for I. Canaan
5:12.0,,,43-70,2,D. Howard makes 2-pt shot from 2 ft (assist by J. Terry)
5:12.0,,,43-70,,Shooting foul by B. Diaw (drawn by D. Howard)
5:12.0,,,43-71,1,D. Howard makes free throw 1 of 1
4:55.0,T. Parker makes 2-pt shot from 8 ft,2,45-71,,
4:29.0,,,45-71,,Shooting foul by J. Ayres (drawn by D. Howard)
4:29.0,,,45-71,,D. Howard misses free throw 1 of 2
4:29.0,,,45-71,,Offensive rebound by Team
4:29.0,,,45-71,,T. Ariza enters the game for J. Harden
4:29.0,,,45-72,1,D. Howard makes free throw 2 of 2
4:29.0,Turnover by B. Diaw (bad pass),,45-72,,
4:14.0,,,45-74,2,T. Ariza makes 2-pt shot from 14 ft
4:03.0,J. Ayres misses 2-pt shot from 10 ft,,45-74,,
4:02.0,,,45-74,,Defensive rebound by D. Howard
3:57.0,Personal foul by J. Ayres (drawn by D. Howard),,45-74,,
3:57.0,,,45-75,1,D. Howard makes free throw 1 of 2
3:57.0,,,45-75,,D. Howard misses free throw 2 of 2
3:57.0,Defensive rebound by Team,,45-75,,
3:46.0,T. Parker makes 2-pt shot from 19 ft,2,47-75,,
3:31.0,,,47-75,,Turnover by T. Ariza (bad pass; steal by K. Anderson)
3:11.0,J. Ayres makes 2-pt shot from 4 ft (assist by B. Diaw),2,49-75,,
2:54.0,,,49-75,,D. Howard misses 2-pt shot from 5 ft
2:53.0,Defensive rebound by K. Anderson,,49-75,,
2:48.0,Turnover by T. Parker (bad pass),,49-75,,
2:48.0,,,49-75,,Houston full timeout
2:48.0,K. Leonard enters the game for T. Parker,,49-75,,
2:48.0,,,49-75,,J. Harden enters the game for D. Motiejunas
2:48.0,,,49-75,,T. Black enters the game for D. Howard
2:35.0,,,49-75,,J. Harden misses 2-pt shot from 15 ft
2:34.0,Defensive rebound by B. Diaw,,49-75,,
2:20.0,K. Leonard misses 2-pt shot from 8 ft,,49-75,,
2:19.0,,,49-75,,Defensive rebound by T. Ariza
2:14.0,,,49-78,3,J. Terry makes 3-pt shot from 23 ft (assist by K. Papanikolaou)
2:05.0,K. Anderson misses 2-pt shot from 18 ft,,49-78,,
2:04.0,,,49-78,,Defensive rebound by K. Papanikolaou
1:58.0,,,49-80,2,J. Harden makes 2-pt shot at rim
1:57.0,,,49-80,,Violation by Team (delay of game)
1:39.0,B. Diaw makes 2-pt shot from 4 ft (assist by K. Leonard),2,51-80,,
1:19.0,,,51-80,,J. Harden misses 3-pt shot from 24 ft
1:18.0,Defensive rebound by J. Ayres,,51-80,,
1:04.0,Turnover by C. Joseph (bad pass; steal by J. Terry),,51-80,,
0:52.0,,,51-80,,T. Ariza misses 3-pt shot from 23 ft
0:51.0,Defensive rebound by K. Leonard,,51-80,,
0:46.0,C. Joseph makes 2-pt shot from 2 ft (assist by K. Leonard),2,53-80,,
0:25.0,,,53-80,,K. Papanikolaou misses 2-pt shot from 11 ft
0:23.0,Defensive rebound by B. Diaw,,53-80,,
0:13.0,Shooting foul by T. Black (drawn by J. Ayres),,53-80,,
0:13.0,J. Ayres makes free throw 1 of 2,1,54-80,,
0:13.0,J. Ayres makes free throw 2 of 2,1,55-80,,
0:01.0,Personal block foul by K. Anderson (drawn by J. Harden),,55-80,,
0:01.0,,,55-80,,J. Harden misses free throw 1 of 2
0:01.0,,,55-80,,Offensive rebound by Team
0:01.0,,,55-81,1,J. Harden makes free throw 2 of 2
0:00.0,C. Joseph misses 3-pt shot from 57 ft,,55-81,,
0:00.0,Offensive rebound by Team,,55-81,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:37.0,,,55-81,,T. Ariza misses 2-pt shot from 21 ft
11:36.0,,,55-81,,Offensive rebound by J. Harden
11:27.0,,,55-81,,J. Harden misses 3-pt shot from 24 ft
11:26.0,Defensive rebound by J. Ayres,,55-81,,
11:15.0,A. Daye misses 2-pt shot from 4 ft,,55-81,,
11:14.0,,,55-81,,Defensive rebound by D. Howard
11:06.0,,,55-81,,T. Ariza misses 2-pt shot from 2 ft (block by B. Diaw)
11:04.0,,,55-81,,Offensive rebound by K. Papanikolaou
10:43.0,,,55-81,,T. Ariza misses 3-pt shot from 25 ft
10:42.0,Defensive rebound by K. Anderson,,55-81,,
10:30.0,Turnover by K. Leonard (bad pass; steal by T. Ariza),,55-81,,
10:23.0,Personal foul by A. Daye (drawn by J. Harden),,55-81,,
10:23.0,C. Joseph enters the game for B. Diaw,,55-81,,
10:11.0,,,55-81,,T. Ariza misses 3-pt shot from 23 ft
10:10.0,,,55-81,,Offensive rebound by Team
10:10.0,A. Baynes enters the game for J. Ayres,,55-81,,
10:10.0,D. Green enters the game for K. Anderson,,55-81,,
9:56.0,,,55-81,,D. Howard misses 2-pt shot from 6 ft
9:55.0,,,55-81,,Offensive rebound by K. Papanikolaou
9:48.0,,,55-81,,Offensive charge foul by D. Howard
9:48.0,,,55-81,,Turnover by D. Howard (offensive foul)
9:36.0,A. Baynes misses 2-pt shot from 2 ft (block by J. Harden),,55-81,,
9:34.0,,,55-81,,Defensive rebound by T. Ariza
9:30.0,,,55-84,3,J. Terry makes 3-pt shot from 25 ft (assist by T. Ariza)
9:17.0,Turnover by A. Daye (bad pass; steal by T. Ariza),,55-84,,
9:04.0,,,55-84,,Turnover by J. Harden (traveling)
9:04.0,,,55-84,,T. Black enters the game for D. Howard
9:04.0,,,55-84,,T. Daniels enters the game for J. Harden
8:52.0,C. Joseph makes 2-pt shot from 10 ft,2,57-84,,
8:43.0,,,57-84,,Turnover by J. Terry (bad pass; steal by K. Leonard)
8:40.0,Shooting foul by T. Ariza (drawn by K. Leonard),,57-84,,
8:40.0,San Antonio full timeout,,57-84,,
8:40.0,,,57-84,,I. Canaan enters the game for T. Ariza
8:40.0,,,57-84,,F. Garcia enters the game for J. Terry
8:40.0,K. Leonard makes free throw 1 of 2,1,58-84,,
8:40.0,K. Leonard makes free throw 2 of 2,1,59-84,,
8:20.0,,,59-84,,Turnover by K. Papanikolaou (lost ball; steal by A. Daye)
8:15.0,K. Leonard misses 2-pt shot from 1 ft,,59-84,,
8:13.0,,,59-84,,Defensive rebound by K. Papanikolaou
8:07.0,,,59-84,,T. Daniels misses 3-pt shot from 26 ft
8:07.0,Defensive rebound by Team,,59-84,,
8:07.0,,,59-84,,Loose ball foul by F. Garcia (drawn by D. Green)
8:07.0,K. Anderson enters the game for K. Leonard,,59-84,,
7:47.0,C. Joseph makes 2-pt shot from 2 ft,2,61-84,,
7:32.0,,,61-84,,I. Canaan misses 2-pt shot from 2 ft
7:31.0,,,61-84,,Offensive rebound by T. Black
7:29.0,,,61-84,,Offensive charge foul by T. Black
7:29.0,,,61-84,,Turnover by T. Black (offensive foul)
7:20.0,A. Baynes makes 2-pt shot from 5 ft (assist by K. Anderson),2,63-84,,
7:00.0,,,63-84,,F. Garcia misses 3-pt shot from 25 ft
6:59.0,,,63-84,,Offensive rebound by I. Canaan
6:47.0,,,63-87,3,T. Daniels makes 3-pt shot from 24 ft (assist by I. Canaan)
6:42.0,,,63-87,,Violation by T. Black (def goaltending)
6:42.0,C. Joseph makes 2-pt shot from 2 ft,2,65-87,,
6:28.0,,,65-87,,T. Daniels misses 3-pt shot from 26 ft
6:27.0,Defensive rebound by K. Anderson,,65-87,,
6:13.0,Shooting foul by T. Black (drawn by D. Green),,65-87,,
6:13.0,D. Green makes 2-pt shot from 2 ft,2,67-87,,
6:13.0,,,67-87,,C. Capela enters the game for T. Black
6:13.0,D. Green makes free throw 1 of 1,1,68-87,,
6:00.0,,,68-87,,Turnover by C. Capela (bad pass; steal by A. Daye)
5:52.0,A. Daye misses 2-pt shot from 5 ft,,68-87,,
5:51.0,,,68-87,,Defensive rebound by I. Canaan
5:42.0,,,68-87,,Shooting foul by A. Baynes (drawn by C. Capela)
5:42.0,,,68-87,,Houston full timeout
5:42.0,J. Ayres enters the game for D. Green,,68-87,,
5:42.0,M. Bonner enters the game for C. Joseph,,68-87,,
5:42.0,,,68-87,,C. Capela misses free throw 1 of 2
5:42.0,,,68-87,,Offensive rebound by Team
5:42.0,,,68-87,,C. Capela misses free throw 2 of 2
5:42.0,Defensive rebound by K. Anderson,,68-87,,
5:23.0,J. Ayres misses 2-pt shot from 20 ft,,68-87,,
5:22.0,,,68-87,,Defensive rebound by F. Garcia
5:12.0,Shooting block foul by A. Baynes (drawn by F. Garcia),,68-87,,
5:12.0,,,68-87,,F. Garcia misses free throw 1 of 2
5:12.0,,,68-87,,Offensive rebound by Team
5:12.0,,,68-88,1,F. Garcia makes free throw 2 of 2
4:54.0,A. Daye misses 2-pt shot from 14 ft,,68-88,,
4:53.0,Offensive rebound by A. Baynes,,68-88,,
4:53.0,A. Baynes makes 2-pt shot at rim,2,70-88,,
4:53.0,Shooting foul by C. Capela (drawn by A. Baynes),,70-88,,
4:53.0,A. Baynes makes free throw 1 of 1,1,71-88,,
4:31.0,,,71-88,,K. Papanikolaou misses 3-pt shot from 24 ft
4:30.0,Defensive rebound by K. Anderson,,71-88,,
4:23.0,K. Anderson misses 2-pt shot from 2 ft,,71-88,,
4:21.0,Offensive rebound by A. Baynes,,71-88,,
4:21.0,A. Baynes misses 2-pt shot from 1 ft,,71-88,,
4:19.0,,,71-88,,Defensive rebound by C. Capela
4:10.0,,,71-88,,F. Garcia misses 2-pt shot from 15 ft
4:09.0,Defensive rebound by A. Daye,,71-88,,
3:58.0,A. Daye misses 3-pt shot from 25 ft,,71-88,,
3:56.0,Offensive rebound by Team,,71-88,,
3:52.0,A. Daye makes 2-pt shot from 12 ft (assist by K. Anderson),2,73-88,,
3:31.0,,,73-91,3,I. Canaan makes 3-pt shot from 24 ft
3:18.0,K. Anderson misses 2-pt shot from 22 ft,,73-91,,
3:17.0,,,73-91,,Defensive rebound by C. Capela
3:09.0,,,73-91,,Shooting foul by A. Baynes (drawn by C. Capela)
3:09.0,,,73-91,,C. Capela misses free throw 1 of 2
3:09.0,,,73-91,,Offensive rebound by Team
3:09.0,,,73-91,,N. Johnson enters the game for I. Canaan
3:09.0,,,73-91,,J. Dorsey enters the game for K. Papanikolaou
3:09.0,,,73-91,,C. Capela misses free throw 2 of 2
3:09.0,Defensive rebound by A. Baynes,,73-91,,
2:57.0,,,73-91,,Personal foul by N. Johnson (drawn by K. Anderson)
2:57.0,San Antonio full timeout,,73-91,,
2:57.0,K. Anderson misses free throw 1 of 2,,73-91,,
2:57.0,Offensive rebound by Team,,73-91,,
2:57.0,K. Anderson makes free throw 2 of 2,1,74-91,,
2:36.0,,,74-91,,J. Dorsey misses 2-pt shot from 5 ft
2:36.0,Defensive rebound by Team,,74-91,,
2:23.0,A. Daye misses 2-pt shot from 7 ft (block by F. Garcia),,74-91,,
2:22.0,,,74-91,,Defensive rebound by J. Dorsey
2:13.0,,,74-91,,T. Daniels misses 3-pt shot from 24 ft
2:12.0,Defensive rebound by J. Ayres,,74-91,,
1:55.0,A. Baynes misses 2-pt shot from 14 ft,,74-91,,
1:53.0,,,74-91,,Defensive rebound by C. Capela
1:40.0,,,74-91,,N. Johnson misses 2-pt shot from 9 ft
1:40.0,Defensive rebound by Team,,74-91,,
1:40.0,,,74-91,,Loose ball foul by J. Dorsey (drawn by A. Baynes)
1:40.0,A. Baynes makes free throw 1 of 2,1,75-91,,
1:40.0,A. Baynes makes free throw 2 of 2,1,76-91,,
1:23.0,,,76-93,2,T. Daniels makes 2-pt shot from 1 ft
1:14.0,J. Ayres misses 2-pt shot from 15 ft,,76-93,,
1:13.0,,,76-93,,Defensive rebound by J. Dorsey
1:00.0,,,76-93,,Turnover by J. Dorsey (bad pass; steal by A. Daye)
0:54.0,M. Bonner makes 3-pt shot from 24 ft (assist by K. Anderson),3,79-93,,
0:44.0,,,79-96,3,T. Daniels makes 3-pt shot from 26 ft (assist by C. Capela)
0:34.0,K. Anderson misses 3-pt shot from 25 ft,,79-96,,
0:34.0,,,79-96,,Defensive rebound by Team
0:31.0,Personal block foul by K. Anderson (drawn by N. Johnson),,79-96,,
0:31.0,,,79-97,1,N. Johnson makes free throw 1 of 2
0:31.0,,,79-98,1,N. Johnson makes free throw 2 of 2
0:13.0,A. Daye misses 2-pt shot from 9 ft,,79-98,,
0:11.0,Offensive rebound by A. Baynes,,79-98,,
0:09.0,A. Baynes misses 2-pt shot from 6 ft,,79-98,,
0:06.0,Offensive rebound by A. Daye,,79-98,,
0:06.0,A. Daye misses 2-pt shot from 3 ft,,79-98,,
0:06.0,Offensive rebound by A. Daye,,79-98,,
0:06.0,A. Daye makes 2-pt shot from 3 ft,2,81-98,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
