time,San Antonio,pts.away,score,pts.home,Portland
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: A. Baynes vs. R. Lopez (C. Joseph gains possession),,,,Jump ball: A. Baynes vs. R. Lopez (C. Joseph gains possession)
11:45.0,D. Green misses 2-pt shot from 17 ft,,0-0,,
11:44.0,,,0-0,,Defensive rebound by D. Lillard
11:35.0,,,0-0,,R. Lopez misses 2-pt shot from 5 ft
11:33.0,Defensive rebound by Team,,0-0,,
11:23.0,Turnover by K. Leonard (traveling),,0-0,,
10:58.0,,,0-3,3,W. Matthews makes 3-pt shot from 22 ft (assist by D. Lillard)
10:36.0,B. Diaw misses 2-pt shot from 21 ft,,0-3,,
10:35.0,,,0-3,,Defensive rebound by D. Lillard
10:33.0,,,0-3,,Turnover by D. Lillard (bad pass)
10:14.0,A. Baynes makes 2-pt shot at rim (assist by K. Leonard),2,2-3,,
9:51.0,,,2-3,,R. Lopez misses 2-pt shot from 1 ft
9:50.0,Defensive rebound by C. Joseph,,2-3,,
9:44.0,B. Diaw misses 3-pt shot from 24 ft,,2-3,,
9:43.0,,,2-3,,Defensive rebound by D. Lillard
9:38.0,,,2-3,,N. Batum misses 2-pt shot from 3 ft (block by K. Leonard)
9:38.0,,,2-3,,Offensive rebound by Team
9:35.0,,,2-3,,L. Aldridge misses 2-pt shot from 20 ft
9:34.0,Defensive rebound by C. Joseph,,2-3,,
9:26.0,Turnover by C. Joseph (bad pass; steal by L. Aldridge),,2-3,,
9:20.0,,,2-3,,W. Matthews misses 3-pt shot from 24 ft
9:19.0,,,2-3,,Offensive rebound by D. Lillard
9:07.0,,,2-3,,L. Aldridge misses 2-pt shot from 21 ft
9:06.0,Defensive rebound by D. Green,,2-3,,
8:52.0,Turnover by C. Joseph (bad pass; steal by W. Matthews),,2-3,,
8:50.0,,,2-3,,Shooting foul by D. Green (drawn by W. Matthews)
8:50.0,,,2-3,,W. Matthews misses free throw 1 of 2
8:50.0,,,2-3,,Offensive rebound by Team
8:50.0,,,2-4,1,W. Matthews makes free throw 2 of 2
8:37.0,K. Leonard misses 2-pt shot from 20 ft,,2-4,,
8:37.0,,,2-4,,Defensive rebound by D. Lillard
8:26.0,,,2-7,3,W. Matthews makes 3-pt shot from 22 ft (assist by D. Lillard)
8:12.0,C. Joseph makes 2-pt shot from 14 ft,2,4-7,,
7:53.0,,,4-7,,Turnover by R. Lopez (bad pass; steal by B. Diaw)
7:49.0,Turnover by A. Baynes (bad pass; steal by W. Matthews),,4-7,,
7:40.0,,,4-7,,D. Lillard misses 2-pt shot from 19 ft
7:38.0,Defensive rebound by D. Green,,4-7,,
7:28.0,C. Joseph misses 2-pt shot from 17 ft,,4-7,,
7:27.0,,,4-7,,Defensive rebound by W. Matthews
7:11.0,,,4-7,,L. Aldridge misses 2-pt shot from 14 ft
7:10.0,Defensive rebound by K. Leonard,,4-7,,
7:06.0,Turnover by K. Leonard (lost ball; steal by D. Lillard),,4-7,,
6:51.0,,,4-9,2,L. Aldridge makes 2-pt shot from 3 ft
6:50.0,San Antonio full timeout,,4-9,,
6:30.0,C. Joseph misses 2-pt shot from 9 ft,,4-9,,
6:29.0,Offensive rebound by A. Baynes,,4-9,,
6:29.0,Shooting foul by L. Aldridge (drawn by A. Baynes),,4-9,,
6:29.0,A. Baynes makes free throw 1 of 2,1,5-9,,
6:29.0,A. Baynes makes free throw 2 of 2,1,6-9,,
6:16.0,,,6-12,3,W. Matthews makes 3-pt shot from 22 ft (assist by D. Lillard)
5:58.0,D. Green makes 3-pt shot from 24 ft (assist by B. Diaw),3,9-12,,
5:37.0,,,9-12,,Turnover by W. Matthews (traveling)
5:26.0,B. Diaw misses 3-pt shot from 24 ft,,9-12,,
5:26.0,Offensive rebound by B. Diaw,,9-12,,
5:17.0,D. Green makes 3-pt shot from 26 ft,3,12-12,,
5:00.0,,,12-12,,R. Lopez misses 2-pt shot from 14 ft
4:59.0,Defensive rebound by B. Diaw,,12-12,,
4:45.0,K. Leonard misses 2-pt shot from 20 ft,,12-12,,
4:45.0,,,12-12,,Defensive rebound by R. Lopez
4:34.0,,,12-12,,R. Lopez misses 2-pt shot from 8 ft
4:33.0,Defensive rebound by A. Baynes,,12-12,,
4:25.0,D. Green misses 3-pt shot from 24 ft,,12-12,,
4:24.0,,,12-12,,Defensive rebound by L. Aldridge
4:16.0,,,12-14,2,N. Batum makes 2-pt shot from 20 ft
3:54.0,B. Diaw makes 2-pt shot from 3 ft (assist by K. Leonard),2,14-14,,
3:38.0,,,14-16,2,D. Lillard makes 2-pt shot from 1 ft
3:28.0,K. Leonard makes 2-pt shot from 2 ft,2,16-16,,
3:08.0,,,16-16,,L. Aldridge misses 2-pt shot from 17 ft
3:06.0,Defensive rebound by K. Leonard,,16-16,,
2:47.0,Turnover by D. Green (lost ball),,16-16,,
2:47.0,,,16-16,,Portland full timeout
2:47.0,,,16-16,,S. Blake enters the game for N. Batum
2:47.0,,,16-16,,C. Kaman enters the game for R. Lopez
2:47.0,,,16-16,,W. Barton enters the game for W. Matthews
2:47.0,,,16-16,,A. Crabbe enters the game for D. Lillard
2:47.0,J. Ayres enters the game for K. Leonard,,16-16,,
2:47.0,K. Anderson enters the game for A. Baynes,,16-16,,
2:47.0,M. Belinelli enters the game for C. Joseph,,16-16,,
2:33.0,,,16-16,,Turnover by A. Crabbe (bad pass; steal by D. Green)
2:15.0,M. Belinelli makes 2-pt shot from 13 ft (assist by B. Diaw),2,18-16,,
1:58.0,,,18-16,,C. Kaman misses 2-pt shot from 18 ft
1:57.0,Defensive rebound by K. Anderson,,18-16,,
1:41.0,M. Belinelli misses 2-pt shot from 21 ft,,18-16,,
1:40.0,,,18-16,,Defensive rebound by W. Barton
1:29.0,,,18-18,2,C. Kaman makes 2-pt shot from 15 ft (assist by W. Barton)
1:10.0,Turnover by J. Ayres (bad pass; steal by A. Crabbe),,18-18,,
1:07.0,,,18-20,2,A. Crabbe makes 2-pt shot at rim
0:42.0,M. Belinelli makes 2-pt shot from 20 ft (assist by B. Diaw),2,20-20,,
0:30.0,,,20-20,,S. Blake misses 3-pt shot from 25 ft
0:29.0,,,20-20,,Offensive rebound by L. Aldridge
0:29.0,,,20-20,,L. Aldridge misses 2-pt shot from 1 ft
0:27.0,Defensive rebound by K. Anderson,,20-20,,
0:03.0,D. Green misses 2-pt shot from 21 ft,,20-20,,
0:02.0,,,20-20,,Defensive rebound by W. Barton
0:00.0,,,20-23,3,W. Barton makes 3-pt shot from 23 ft
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:49.0,,,20-25,2,C. Kaman makes 2-pt shot at rim (assist by W. Barton)
11:31.0,M. Belinelli misses 2-pt shot from 8 ft (block by A. Crabbe),,20-25,,
11:30.0,Offensive rebound by C. Joseph,,20-25,,
11:27.0,J. Ayres makes 2-pt shot at rim (assist by C. Joseph),2,22-25,,
11:01.0,,,22-25,,J. Freeland misses 2-pt shot from 18 ft
11:00.0,Defensive rebound by A. Daye,,22-25,,
10:53.0,,,22-25,,Personal foul by A. Crabbe (drawn by M. Belinelli)
10:47.0,,,22-25,,Personal foul by A. Crabbe (drawn by M. Belinelli)
10:33.0,C. Joseph misses 2-pt shot from 21 ft,,22-25,,
10:33.0,,,22-25,,Defensive rebound by J. Freeland
10:26.0,,,22-25,,W. Barton misses 2-pt shot from 10 ft
10:24.0,,,22-25,,Offensive rebound by J. Freeland
10:24.0,,,22-27,2,J. Freeland makes 2-pt shot from 2 ft
10:04.0,A. Daye misses 3-pt shot from 25 ft,,22-27,,
10:02.0,Offensive rebound by M. Belinelli,,22-27,,
10:01.0,Turnover by M. Belinelli (lost ball),,22-27,,
9:39.0,,,22-27,,C. Kaman misses 2-pt shot from 20 ft
9:38.0,Defensive rebound by A. Daye,,22-27,,
9:21.0,M. Belinelli misses 3-pt shot from 25 ft (block by A. Crabbe),,22-27,,
9:20.0,Offensive rebound by M. Belinelli,,22-27,,
9:16.0,J. Ayres makes 2-pt shot from 19 ft (assist by M. Belinelli),2,24-27,,
9:02.0,,,24-27,,Turnover by W. Barton (bad pass; steal by C. Joseph)
8:59.0,,,24-27,,Violation by J. Freeland (def goaltending)
8:59.0,C. Joseph makes 2-pt shot at rim,2,26-27,,
8:41.0,,,26-27,,J. Freeland misses 2-pt shot from 19 ft
8:40.0,Defensive rebound by J. Ayres,,26-27,,
8:34.0,,,26-27,,Personal foul by W. Barton (drawn by K. Anderson)
8:34.0,Official timeout,,26-27,,
8:24.0,M. Belinelli misses 2-pt shot from 21 ft,,26-27,,
8:23.0,,,26-27,,Defensive rebound by S. Blake
8:11.0,,,26-30,3,A. Crabbe makes 3-pt shot from 23 ft (assist by S. Blake)
7:57.0,A. Daye misses 2-pt shot from 20 ft,,26-30,,
7:53.0,,,26-30,,Defensive rebound by S. Blake
7:46.0,Personal foul by M. Belinelli (drawn by S. Blake),,26-30,,
7:46.0,K. Leonard enters the game for M. Belinelli,,26-30,,
7:37.0,,,26-30,,Shooting foul by A. Daye (drawn by C. Kaman)
7:37.0,,,26-31,1,C. Kaman makes free throw 1 of 2
7:37.0,,,26-32,1,C. Kaman makes free throw 2 of 2
7:25.0,,,26-32,,D. Lillard enters the game for W. Barton
7:25.0,,,26-32,,W. Matthews enters the game for S. Blake
7:25.0,,,26-32,,N. Batum enters the game for A. Crabbe
7:22.0,K. Leonard misses 2-pt shot from 17 ft,,26-32,,
7:20.0,Offensive rebound by C. Joseph,,26-32,,
7:15.0,Turnover by C. Joseph (lost ball; steal by D. Lillard),,26-32,,
7:11.0,,,26-34,2,D. Lillard makes 2-pt shot at rim (assist by N. Batum)
6:50.0,K. Anderson misses 2-pt shot from 11 ft,,26-34,,
6:49.0,,,26-34,,Defensive rebound by J. Freeland
6:38.0,,,26-34,,D. Lillard misses 3-pt shot from 24 ft
6:36.0,Defensive rebound by K. Anderson,,26-34,,
6:19.0,K. Leonard misses 2-pt shot from 17 ft,,26-34,,
6:18.0,,,26-34,,Defensive rebound by J. Freeland
6:09.0,,,26-34,,Shooting foul by C. Joseph (drawn by D. Lillard)
6:09.0,,,26-35,1,D. Lillard makes free throw 1 of 2
6:09.0,,,26-35,,R. Lopez enters the game for C. Kaman
6:09.0,A. Baynes enters the game for J. Ayres,,26-35,,
6:09.0,D. Green enters the game for K. Anderson,,26-35,,
6:09.0,B. Diaw enters the game for A. Daye,,26-35,,
6:09.0,,,26-36,1,D. Lillard makes free throw 2 of 2
5:54.0,Shooting foul by J. Freeland (drawn by K. Leonard),,26-36,,
5:54.0,,,26-36,,Portland full timeout
5:54.0,K. Leonard makes free throw 1 of 2,1,27-36,,
5:54.0,K. Leonard misses free throw 2 of 2,,27-36,,
5:53.0,Offensive rebound by B. Diaw,,27-36,,
5:48.0,K. Leonard misses 2-pt shot from 3 ft,,27-36,,
5:46.0,Offensive rebound by D. Green,,27-36,,
5:46.0,D. Green makes 2-pt shot from 1 ft,2,29-36,,
5:29.0,,,29-38,2,D. Lillard makes 2-pt shot from 18 ft
5:15.0,A. Baynes makes 2-pt shot from 7 ft (assist by D. Green),2,31-38,,
5:03.0,,,31-38,,Turnover by D. Lillard (bad pass; steal by A. Baynes)
4:55.0,K. Leonard makes 2-pt shot from 3 ft,2,33-38,,
4:47.0,,,33-38,,D. Lillard misses 2-pt shot from 13 ft
4:46.0,Defensive rebound by K. Leonard,,33-38,,
4:37.0,Turnover by A. Baynes (lost ball; steal by N. Batum),,33-38,,
4:27.0,,,33-38,,N. Batum misses 3-pt shot from 24 ft
4:26.0,Defensive rebound by A. Baynes,,33-38,,
4:01.0,K. Leonard makes 2-pt shot from 18 ft (assist by B. Diaw),2,35-38,,
3:39.0,,,35-38,,W. Matthews misses 2-pt shot from 18 ft
3:38.0,Defensive rebound by K. Leonard,,35-38,,
3:35.0,,,35-38,,Violation by J. Freeland (def goaltending)
3:35.0,D. Green makes 2-pt shot at rim (assist by K. Leonard),2,37-38,,
3:35.0,,,37-38,,Portland full timeout
3:35.0,,,37-38,,L. Aldridge enters the game for J. Freeland
3:35.0,M. Belinelli enters the game for C. Joseph,,37-38,,
3:22.0,,,37-38,,Shooting foul by A. Baynes (drawn by D. Lillard)
3:22.0,,,37-39,1,D. Lillard makes free throw 1 of 2
3:22.0,,,37-40,1,D. Lillard makes free throw 2 of 2
3:07.0,D. Green misses 3-pt shot from 22 ft,,37-40,,
3:05.0,,,37-40,,Defensive rebound by D. Lillard
2:56.0,,,37-42,2,D. Lillard makes 2-pt shot at rim
2:56.0,San Antonio full timeout,,37-42,,
2:43.0,A. Baynes misses 2-pt shot from 18 ft,,37-42,,
2:40.0,,,37-42,,Defensive rebound by L. Aldridge
2:34.0,,,37-42,,D. Lillard misses 2-pt shot from 5 ft (block by D. Green)
2:32.0,Defensive rebound by B. Diaw,,37-42,,
2:28.0,A. Baynes makes 2-pt shot from 1 ft (assist by B. Diaw),2,39-42,,
2:07.0,,,39-44,2,L. Aldridge makes 2-pt shot from 14 ft (assist by N. Batum)
1:52.0,M. Belinelli misses 2-pt shot from 5 ft,,39-44,,
1:51.0,,,39-44,,Defensive rebound by R. Lopez
1:51.0,Personal foul by M. Belinelli (drawn by R. Lopez),,39-44,,
1:51.0,,,39-45,1,R. Lopez makes free throw 1 of 2
1:51.0,,,39-46,1,R. Lopez makes free throw 2 of 2
1:40.0,Turnover by D. Green (bad pass),,39-46,,
1:25.0,,,39-46,,Turnover by L. Aldridge (palming)
1:02.0,A. Baynes makes 2-pt shot at rim (assist by B. Diaw),2,41-46,,
0:47.0,,,41-48,2,R. Lopez makes 2-pt shot from 2 ft (assist by N. Batum)
0:39.0,,,41-48,,Personal foul by D. Lillard (drawn by K. Leonard)
0:39.0,K. Leonard makes free throw 1 of 2,1,42-48,,
0:39.0,,,42-48,,S. Blake enters the game for D. Lillard
0:39.0,K. Leonard makes free throw 2 of 2,1,43-48,,
0:31.0,,,43-48,,R. Lopez misses 2-pt shot from 5 ft
0:28.0,Defensive rebound by M. Belinelli,,43-48,,
0:18.0,San Antonio full timeout,,43-48,,
0:05.0,K. Leonard misses 2-pt shot from 7 ft,,43-48,,
0:05.0,,,43-48,,Defensive rebound by R. Lopez
0:00.0,,,43-48,,S. Blake misses 2-pt shot from 1 ft
0:00.0,,,43-48,,Offensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:38.0,,,43-50,2,L. Aldridge makes 2-pt shot from 20 ft (assist by D. Lillard)
11:21.0,K. Leonard makes 2-pt shot from 7 ft (assist by B. Diaw),2,45-50,,
10:57.0,,,45-50,,D. Lillard misses 2-pt shot from 3 ft
10:55.0,Defensive rebound by A. Baynes,,45-50,,
10:36.0,D. Green misses 2-pt shot from 16 ft,,45-50,,
10:36.0,,,45-50,,Defensive rebound by D. Lillard
10:27.0,,,45-50,,R. Lopez misses 2-pt shot from 13 ft
10:26.0,Defensive rebound by A. Baynes,,45-50,,
10:17.0,K. Leonard misses 2-pt shot from 8 ft,,45-50,,
10:15.0,,,45-50,,Defensive rebound by L. Aldridge
10:06.0,,,45-52,2,N. Batum makes 2-pt shot from 20 ft
9:49.0,C. Joseph makes 3-pt shot from 23 ft (assist by K. Leonard),3,48-52,,
9:25.0,,,48-54,2,L. Aldridge makes 2-pt shot from 14 ft
9:07.0,B. Diaw misses 2-pt shot from 11 ft,,48-54,,
9:06.0,,,48-54,,Defensive rebound by R. Lopez
8:53.0,,,48-54,,L. Aldridge misses 2-pt shot from 12 ft
8:52.0,Defensive rebound by K. Leonard,,48-54,,
8:43.0,K. Leonard misses 2-pt shot from 1 ft,,48-54,,
8:42.0,Offensive rebound by A. Baynes,,48-54,,
8:42.0,A. Baynes makes 2-pt shot from 1 ft,2,50-54,,
8:37.0,,,50-54,,Turnover by L. Aldridge (inbound)
8:23.0,B. Diaw misses 3-pt shot from 25 ft,,50-54,,
8:21.0,,,50-54,,Defensive rebound by R. Lopez
8:15.0,Personal foul by B. Diaw (drawn by L. Aldridge),,50-54,,
7:58.0,,,50-54,,N. Batum misses 3-pt shot from 24 ft
7:57.0,,,50-54,,Offensive rebound by Team
7:57.0,,,50-54,,C. Kaman enters the game for R. Lopez
7:43.0,,,50-54,,L. Aldridge misses 2-pt shot from 3 ft
7:42.0,Defensive rebound by A. Baynes,,50-54,,
7:24.0,A. Baynes misses 2-pt shot from 5 ft,,50-54,,
7:24.0,,,50-54,,Defensive rebound by D. Lillard
7:12.0,,,50-54,,W. Matthews misses 2-pt shot from 6 ft
7:11.0,Defensive rebound by K. Leonard,,50-54,,
7:06.0,,,50-54,,Personal foul by W. Matthews (drawn by K. Leonard)
7:06.0,San Antonio full timeout,,50-54,,
6:51.0,K. Leonard misses 2-pt shot from 14 ft,,50-54,,
6:51.0,,,50-54,,Defensive rebound by L. Aldridge
6:36.0,,,50-56,2,L. Aldridge makes 2-pt shot from 17 ft (assist by N. Batum)
6:22.0,B. Diaw makes 2-pt shot from 5 ft,2,52-56,,
6:22.0,Shooting foul by L. Aldridge (drawn by B. Diaw),,52-56,,
6:22.0,J. Ayres enters the game for A. Baynes,,52-56,,
6:22.0,B. Diaw misses free throw 1 of 1,,52-56,,
6:21.0,,,52-56,,Defensive rebound by L. Aldridge
6:04.0,,,52-58,2,L. Aldridge makes 2-pt shot from 1 ft (assist by D. Lillard)
5:39.0,D. Green makes 2-pt shot from 21 ft (assist by B. Diaw),2,54-58,,
5:25.0,,,54-58,,D. Lillard misses 2-pt shot from 2 ft
5:24.0,,,54-58,,Offensive rebound by L. Aldridge
5:24.0,,,54-60,2,L. Aldridge makes 2-pt shot at rim
4:56.0,B. Diaw makes 2-pt shot from 2 ft,2,56-60,,
4:40.0,Personal foul by C. Joseph (drawn by D. Lillard),,56-60,,
4:40.0,M. Belinelli enters the game for D. Green,,56-60,,
4:40.0,,,56-60,,S. Blake enters the game for W. Matthews
4:32.0,,,56-60,,N. Batum misses 3-pt shot from 22 ft
4:30.0,,,56-60,,Offensive rebound by L. Aldridge
4:22.0,,,56-60,,Shooting foul by C. Joseph (drawn by C. Kaman)
4:22.0,,,56-60,,C. Kaman misses free throw 1 of 2
4:22.0,,,56-60,,Offensive rebound by Team
4:22.0,K. Anderson enters the game for K. Leonard,,56-60,,
4:22.0,,,56-60,,A. Crabbe enters the game for N. Batum
4:22.0,,,56-61,1,C. Kaman makes free throw 2 of 2
4:11.0,C. Joseph misses 2-pt shot from 16 ft,,56-61,,
4:11.0,,,56-61,,Defensive rebound by A. Crabbe
4:02.0,,,56-61,,D. Lillard misses 2-pt shot from 1 ft
4:01.0,,,56-61,,Offensive rebound by D. Lillard
4:01.0,,,56-63,2,D. Lillard makes 2-pt shot from 1 ft
3:43.0,K. Anderson makes 2-pt shot from 1 ft (assist by B. Diaw),2,58-63,,
3:43.0,Shooting foul by C. Kaman (drawn by K. Anderson),,58-63,,
3:43.0,K. Anderson makes free throw 1 of 1,1,59-63,,
3:30.0,Personal foul by B. Diaw (drawn by L. Aldridge),,59-63,,
3:30.0,D. Green enters the game for C. Joseph,,59-63,,
3:22.0,,,59-63,,Shooting foul by D. Green (drawn by D. Lillard)
3:22.0,,,59-64,1,D. Lillard makes free throw 1 of 2
3:22.0,,,59-65,1,D. Lillard makes free throw 2 of 2
3:12.0,Shooting foul by A. Crabbe (drawn by K. Anderson),,59-65,,
3:12.0,K. Anderson makes free throw 1 of 2,1,60-65,,
3:12.0,K. Anderson misses free throw 2 of 2,,60-65,,
3:10.0,,,60-65,,Defensive rebound by L. Aldridge
2:57.0,,,60-67,2,D. Lillard makes 2-pt shot from 1 ft
2:41.0,D. Green misses 2-pt shot from 17 ft,,60-67,,
2:40.0,,,60-67,,Defensive rebound by C. Kaman
2:26.0,,,60-69,2,A. Crabbe makes 2-pt shot from 2 ft (assist by D. Lillard)
2:26.0,,,60-69,,Shooting foul by B. Diaw (drawn by A. Crabbe)
2:26.0,,,60-69,,Portland full timeout
2:26.0,,,60-69,,W. Matthews enters the game for D. Lillard
2:26.0,,,60-70,1,A. Crabbe makes free throw 1 of 1
2:14.0,M. Belinelli makes 2-pt shot from 1 ft,2,62-70,,
1:55.0,,,62-70,,S. Blake misses 3-pt shot from 24 ft
1:54.0,,,62-70,,Offensive rebound by C. Kaman
1:47.0,,,62-70,,A. Crabbe misses 3-pt shot from 25 ft
1:46.0,Defensive rebound by K. Anderson,,62-70,,
1:39.0,,,62-70,,Personal foul by W. Matthews (drawn by B. Diaw)
1:39.0,B. Diaw makes free throw 1 of 2,1,63-70,,
1:39.0,B. Diaw misses free throw 2 of 2,,63-70,,
1:38.0,,,63-70,,Defensive rebound by C. Kaman
1:22.0,,,63-72,2,W. Matthews makes 2-pt shot at rim (assist by S. Blake)
1:04.0,K. Anderson makes 2-pt shot from 19 ft (assist by J. Ayres),2,65-72,,
0:44.0,,,65-72,,W. Matthews misses 2-pt shot from 16 ft
0:44.0,,,65-72,,Offensive rebound by L. Aldridge
0:40.0,,,65-74,2,L. Aldridge makes 2-pt shot from 2 ft
0:33.0,B. Diaw makes 3-pt shot from 24 ft (assist by M. Belinelli),3,68-74,,
0:16.0,,,68-76,2,L. Aldridge makes 2-pt shot from 8 ft
0:03.0,M. Belinelli misses 2-pt shot from 20 ft,,68-76,,
0:03.0,,,68-76,,Defensive rebound by L. Aldridge
0:01.0,,,68-76,,Turnover by L. Aldridge (traveling)
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:47.0,K. Anderson makes 2-pt shot from 2 ft,2,70-76,,
11:29.0,,,70-78,2,C. Kaman makes 2-pt shot from 8 ft
11:11.0,Offensive foul by K. Anderson,,70-78,,
11:11.0,Turnover by K. Anderson (offensive foul),,70-78,,
10:58.0,,,70-80,2,S. Blake makes 2-pt shot from 18 ft
10:48.0,,,70-80,,Personal foul by A. Crabbe (drawn by K. Anderson)
10:48.0,,,70-80,,N. Batum enters the game for A. Crabbe
10:37.0,K. Anderson makes 2-pt shot from 7 ft,2,72-80,,
10:27.0,Personal foul by A. Baynes (drawn by W. Matthews),,72-80,,
10:16.0,,,72-82,2,J. Freeland makes 2-pt shot from 5 ft
9:58.0,K. Anderson makes 2-pt shot from 2 ft,2,74-82,,
9:44.0,,,74-84,2,W. Matthews makes 2-pt shot from 5 ft
9:28.0,A. Baynes makes 2-pt shot from 6 ft,2,76-84,,
9:16.0,,,76-86,2,C. Kaman makes 2-pt shot from 17 ft (assist by S. Blake)
8:59.0,Shooting foul by C. Kaman (drawn by A. Baynes),,76-86,,
8:59.0,Official timeout,,76-86,,
8:59.0,,,76-86,,D. Lillard enters the game for W. Matthews
8:59.0,,,76-86,,T. Robinson enters the game for C. Kaman
8:59.0,K. Leonard enters the game for M. Belinelli,,76-86,,
8:59.0,A. Baynes misses free throw 1 of 2,,76-86,,
8:59.0,Offensive rebound by Team,,76-86,,
8:59.0,A. Baynes makes free throw 2 of 2,1,77-86,,
8:42.0,,,77-86,,D. Lillard misses 2-pt shot at rim
8:41.0,,,77-86,,Offensive rebound by D. Lillard
8:39.0,,,77-89,3,D. Lillard makes 3-pt shot from 25 ft
8:30.0,,,77-89,,Personal foul by D. Lillard (drawn by C. Joseph)
8:17.0,K. Anderson makes 2-pt shot from 12 ft,2,79-89,,
8:03.0,,,79-89,,N. Batum misses 3-pt shot from 24 ft
8:03.0,Defensive rebound by K. Leonard,,79-89,,
7:55.0,Shooting foul by T. Robinson (drawn by K. Leonard),,79-89,,
7:55.0,K. Leonard makes free throw 1 of 2,1,80-89,,
7:55.0,K. Leonard makes free throw 2 of 2,1,81-89,,
7:42.0,Personal foul by K. Anderson (drawn by J. Freeland),,81-89,,
7:36.0,,,81-91,2,J. Freeland makes 2-pt shot from 20 ft (assist by N. Batum)
7:12.0,C. Joseph makes 2-pt shot from 5 ft (assist by K. Anderson),2,83-91,,
6:45.0,,,83-91,,J. Freeland misses 2-pt shot from 18 ft
6:43.0,Defensive rebound by K. Anderson,,83-91,,
6:34.0,Turnover by K. Leonard (bad pass),,83-91,,
6:34.0,,,83-91,,W. Matthews enters the game for S. Blake
6:34.0,,,83-91,,L. Aldridge enters the game for J. Freeland
6:24.0,,,83-91,,D. Lillard misses 3-pt shot from 24 ft
6:23.0,Defensive rebound by M. Bonner,,83-91,,
6:15.0,Shooting foul by N. Batum (drawn by K. Anderson),,83-91,,
6:15.0,K. Anderson misses free throw 1 of 2,,83-91,,
6:15.0,Offensive rebound by Team,,83-91,,
6:15.0,B. Diaw enters the game for M. Bonner,,83-91,,
6:15.0,K. Anderson makes free throw 2 of 2,1,84-91,,
6:07.0,,,84-91,,Offensive foul by T. Robinson
6:07.0,,,84-91,,Turnover by T. Robinson (offensive foul)
5:51.0,C. Joseph misses 2-pt shot from 11 ft,,84-91,,
5:49.0,,,84-91,,Defensive rebound by L. Aldridge
5:37.0,,,84-93,2,L. Aldridge makes 2-pt shot from 9 ft
5:37.0,,,84-93,,Shooting foul by A. Baynes (drawn by L. Aldridge)
5:37.0,,,84-93,,Portland full timeout
5:37.0,D. Green enters the game for K. Anderson,,84-93,,
5:37.0,,,84-94,1,L. Aldridge makes free throw 1 of 1
5:24.0,,,84-94,,Personal foul by N. Batum (drawn by K. Leonard)
5:24.0,K. Leonard makes free throw 1 of 2,1,85-94,,
5:24.0,K. Leonard makes free throw 2 of 2,1,86-94,,
5:10.0,,,86-94,,L. Aldridge misses 2-pt shot from 20 ft
5:10.0,,,86-94,,Offensive rebound by Team
5:10.0,Loose ball foul by B. Diaw (drawn by T. Robinson),,86-94,,
5:00.0,,,86-94,,L. Aldridge misses 2-pt shot from 9 ft
5:00.0,Defensive rebound by A. Baynes,,86-94,,
4:51.0,K. Leonard makes 2-pt shot from 18 ft,2,88-94,,
4:36.0,,,88-97,3,N. Batum makes 3-pt shot from 23 ft (assist by L. Aldridge)
4:31.0,Offensive foul by A. Baynes,,88-97,,
4:31.0,Turnover by A. Baynes (offensive foul),,88-97,,
4:31.0,M. Belinelli enters the game for D. Green,,88-97,,
4:17.0,,,88-97,,W. Matthews misses 3-pt shot from 24 ft
4:15.0,Defensive rebound by K. Leonard,,88-97,,
3:54.0,C. Joseph makes 2-pt shot from 2 ft,2,90-97,,
3:37.0,,,90-97,,L. Aldridge misses 2-pt shot from 3 ft
3:36.0,,,90-97,,Offensive rebound by L. Aldridge
3:36.0,,,90-97,,Shooting foul by K. Leonard (drawn by L. Aldridge)
3:36.0,,,90-98,1,L. Aldridge makes free throw 1 of 2
3:36.0,,,90-99,1,L. Aldridge makes free throw 2 of 2
3:21.0,A. Baynes misses 2-pt shot from 5 ft,,90-99,,
3:19.0,,,90-99,,Defensive rebound by T. Robinson
3:02.0,,,90-101,2,T. Robinson makes 2-pt shot from 18 ft (assist by N. Batum)
2:44.0,K. Leonard misses 2-pt shot from 16 ft,,90-101,,
2:43.0,,,90-101,,Defensive rebound by T. Robinson
2:36.0,Personal foul by B. Diaw (drawn by T. Robinson),,90-101,,
2:36.0,San Antonio full timeout,,90-101,,
2:36.0,,,90-102,1,T. Robinson makes free throw 1 of 2
2:36.0,,,90-103,1,T. Robinson makes free throw 2 of 2
2:23.0,,,90-103,,Personal foul by D. Lillard (drawn by C. Joseph)
2:23.0,C. Joseph makes free throw 1 of 2,1,91-103,,
2:23.0,C. Joseph misses free throw 2 of 2,,91-103,,
2:22.0,,,91-103,,Defensive rebound by Team
2:21.0,Personal take foul by M. Belinelli (drawn by T. Robinson),,91-103,,
2:21.0,,,91-104,1,T. Robinson makes free throw 1 of 2
2:21.0,,,91-104,,T. Robinson misses free throw 2 of 2
2:20.0,Defensive rebound by A. Baynes,,91-104,,
2:06.0,K. Leonard misses 2-pt shot from 9 ft,,91-104,,
2:05.0,,,91-104,,Defensive rebound by L. Aldridge
1:53.0,,,91-104,,D. Lillard misses 2-pt shot from 3 ft (block by B. Diaw)
1:51.0,Defensive rebound by K. Leonard,,91-104,,
1:48.0,K. Leonard makes 2-pt shot at rim,2,93-104,,
1:31.0,,,93-104,,L. Aldridge misses 2-pt shot from 6 ft
1:29.0,Defensive rebound by C. Joseph,,93-104,,
1:20.0,K. Leonard makes 2-pt shot from 13 ft,2,95-104,,
1:01.0,,,95-106,2,D. Lillard makes 2-pt shot from 8 ft
0:48.0,Turnover by K. Leonard (lost ball; steal by W. Matthews),,95-106,,
0:44.0,,,95-108,2,T. Robinson makes 2-pt shot at rim
0:44.0,San Antonio full timeout,,95-108,,
0:44.0,,,95-108,,M. Leonard enters the game for N. Batum
0:44.0,,,95-108,,J. Freeland enters the game for L. Aldridge
0:44.0,,,95-108,,W. Barton enters the game for W. Matthews
0:44.0,,,95-108,,A. Crabbe enters the game for D. Lillard
0:44.0,K. Anderson enters the game for K. Leonard,,95-108,,
0:44.0,M. Bonner enters the game for B. Diaw,,95-108,,
0:44.0,A. Daye enters the game for A. Baynes,,95-108,,
0:44.0,J. Ayres enters the game for C. Joseph,,95-108,,
0:35.0,M. Bonner misses 2-pt shot from 6 ft,,95-108,,
0:35.0,,,95-108,,Defensive rebound by T. Robinson
0:11.0,,,95-108,,W. Barton misses 2-pt shot from 13 ft (block by K. Anderson)
0:10.0,,,95-108,,Offensive rebound by M. Leonard
0:07.0,,,95-108,,Turnover by T. Robinson (lost ball; steal by J. Ayres)
0:00.0,End of 4th quarter,,,,End of 4th quarter
