time,Detroit,pts.away,score,pts.home,Sacramento
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: A. Drummond vs. J. Thompson (J. Smith gains possession),,,,Jump ball: A. Drummond vs. J. Thompson (J. Smith gains possession)
11:44.0,A. Drummond makes 2-pt shot from 7 ft (assist by B. Jennings),2,2-0,,
11:26.0,,,2-0,,Turnover by R. Hollins (lost ball)
11:14.0,Turnover by K. Singler (bad pass),,2-0,,
10:50.0,,,2-0,,D. Collison misses 3-pt shot from 25 ft
10:49.0,Defensive rebound by J. Smith,,2-0,,
10:44.0,A. Drummond makes 2-pt shot at rim (assist by K. Caldwell-Pope),2,4-0,,
10:22.0,,,4-0,,R. Gay misses 2-pt shot from 1 ft
10:21.0,,,4-0,,Offensive rebound by R. Gay
10:21.0,Personal take foul by A. Drummond (drawn by R. Gay),,4-0,,
10:21.0,,,4-1,1,R. Gay makes free throw 1 of 2
10:21.0,,,4-2,1,R. Gay makes free throw 2 of 2
9:57.0,J. Smith makes 2-pt shot from 18 ft (assist by B. Jennings),2,6-2,,
9:47.0,,,6-5,3,D. Collison makes 3-pt shot from 25 ft
9:34.0,Turnover by J. Smith (bad pass),,6-5,,
9:14.0,Personal foul by K. Caldwell-Pope (drawn by B. McLemore),,6-5,,
9:08.0,,,6-7,2,J. Thompson makes 2-pt shot from 22 ft (assist by R. Gay)
8:48.0,J. Smith misses 2-pt shot from 6 ft,,6-7,,
8:47.0,,,6-7,,Defensive rebound by J. Thompson
8:41.0,,,6-7,,Turnover by R. Gay (bad pass; steal by A. Drummond)
8:34.0,B. Jennings misses 3-pt shot from 24 ft,,6-7,,
8:33.0,,,6-7,,Defensive rebound by J. Thompson
8:28.0,,,6-7,,R. Gay misses 3-pt shot from 26 ft
8:27.0,Defensive rebound by J. Smith,,6-7,,
8:21.0,Turnover by J. Smith (bad pass),,6-7,,
8:14.0,Personal foul by B. Jennings (drawn by D. Collison),,6-7,,
8:09.0,,,6-9,2,J. Thompson makes 2-pt shot from 20 ft (assist by D. Collison)
7:53.0,K. Singler makes 3-pt shot from 25 ft (assist by J. Smith),3,9-9,,
7:34.0,,,9-9,,R. Gay misses 2-pt shot from 1 ft
7:33.0,Defensive rebound by J. Smith,,9-9,,
7:28.0,A. Drummond makes 2-pt shot at rim (assist by J. Smith),2,11-9,,
7:04.0,Personal foul by K. Singler (drawn by R. Gay),,11-9,,
7:01.0,,,11-11,2,J. Thompson makes 2-pt shot at rim (assist by R. Hollins)
6:38.0,K. Singler misses 2-pt shot from 10 ft,,11-11,,
6:36.0,,,11-11,,Defensive rebound by J. Thompson
6:32.0,,,11-11,,D. Collison misses 2-pt shot from 1 ft (block by J. Smith)
6:30.0,Defensive rebound by J. Smith,,11-11,,
6:26.0,Turnover by B. Jennings (bad pass),,11-11,,
6:06.0,,,11-14,3,B. McLemore makes 3-pt shot from 23 ft (assist by R. Gay)
5:49.0,J. Smith makes 2-pt shot from 2 ft (assist by B. Jennings),2,13-14,,
5:24.0,,,13-17,3,R. Gay makes 3-pt shot from 22 ft (assist by D. Collison)
5:08.0,K. Singler makes 2-pt shot from 4 ft,2,15-17,,
4:56.0,,,15-20,3,R. Gay makes 3-pt shot from 25 ft (assist by D. Collison)
4:45.0,Turnover by J. Smith (bad pass; steal by R. Gay),,15-20,,
4:31.0,,,15-20,,R. Hollins misses 2-pt shot from 2 ft
4:29.0,Defensive rebound by K. Caldwell-Pope,,15-20,,
4:17.0,A. Drummond misses 2-pt shot from 5 ft,,15-20,,
4:16.0,,,15-20,,Defensive rebound by B. McLemore
4:16.0,,,15-20,,Turnover by B. McLemore (lost ball)
4:16.0,,,15-20,,Sacramento full timeout
4:16.0,G. Monroe enters the game for A. Drummond,,15-20,,
4:16.0,J. Meeks enters the game for K. Caldwell-Pope,,15-20,,
4:04.0,J. Smith misses 2-pt shot from 19 ft,,15-20,,
4:03.0,,,15-20,,Defensive rebound by J. Thompson
3:49.0,,,15-20,,B. McLemore misses 3-pt shot from 26 ft
3:48.0,,,15-20,,Offensive rebound by B. McLemore
3:34.0,,,15-20,,J. Thompson misses 2-pt shot from 4 ft
3:34.0,Defensive rebound by Team,,15-20,,
3:34.0,,,15-20,,Loose ball foul by J. Thompson (drawn by K. Singler)
3:19.0,K. Singler misses 3-pt shot from 23 ft,,15-20,,
3:17.0,,,15-20,,Defensive rebound by R. Hollins
3:09.0,,,15-20,,Turnover by R. Gay (bad pass; steal by J. Smith)
3:03.0,G. Monroe misses 2-pt shot from 1 ft (block by R. Hollins),,15-20,,
3:00.0,Offensive rebound by J. Meeks,,15-20,,
2:53.0,J. Meeks misses 3-pt shot from 26 ft,,15-20,,
2:52.0,,,15-20,,Defensive rebound by J. Thompson
2:41.0,,,15-20,,R. Gay misses 2-pt shot from 7 ft
2:39.0,Defensive rebound by K. Singler,,15-20,,
2:36.0,J. Meeks misses 2-pt shot from 1 ft (block by D. Collison),,15-20,,
2:33.0,,,15-20,,Defensive rebound by D. Collison
2:22.0,,,15-22,2,J. Thompson makes 2-pt shot from 7 ft
2:01.0,B. Jennings makes 3-pt shot from 25 ft,3,18-22,,
1:38.0,,,18-22,,B. McLemore misses 2-pt shot from 3 ft (block by K. Singler)
1:36.0,,,18-22,,Offensive rebound by B. McLemore
1:33.0,,,18-22,,R. Gay misses 2-pt shot from 8 ft
1:31.0,Defensive rebound by Team,,18-22,,
1:31.0,Detroit full timeout,,18-22,,
1:31.0,A. Drummond enters the game for J. Smith,,18-22,,
1:31.0,,,18-22,,D. Williams enters the game for R. Gay
1:31.0,,,18-22,,C. Landry enters the game for R. Hollins
1:20.0,J. Meeks misses 2-pt shot from 1 ft,,18-22,,
1:19.0,,,18-22,,Defensive rebound by B. McLemore
1:06.0,,,18-22,,Turnover by J. Thompson (lost ball; steal by J. Meeks)
1:02.0,G. Monroe makes 2-pt shot from 1 ft (assist by J. Meeks),2,20-22,,
1:02.0,Shooting foul by B. McLemore (drawn by G. Monroe),,20-22,,
1:02.0,G. Monroe makes free throw 1 of 1,1,21-22,,
0:45.0,,,21-24,2,B. McLemore makes 2-pt shot from 15 ft (assist by D. Collison)
0:33.0,,,21-24,,Personal foul by C. Landry (drawn by G. Monroe)
0:33.0,G. Monroe makes free throw 1 of 2,1,22-24,,
0:33.0,G. Monroe makes free throw 2 of 2,1,23-24,,
0:10.0,,,23-24,,D. Williams misses 3-pt shot from 26 ft
0:09.0,,,23-24,,Offensive rebound by Team
0:09.0,,,23-24,,Turnover by Team (shot clock)
0:01.0,K. Singler misses 3-pt shot from 25 ft (block by D. Collison),,23-24,,
0:00.0,,,23-24,,Defensive rebound by D. Williams
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:43.0,,,23-24,,B. McLemore misses 2-pt shot from 18 ft
11:42.0,,,23-24,,Offensive rebound by C. Landry
11:39.0,,,23-24,,Turnover by C. Landry (bad pass; steal by J. Meeks)
11:36.0,J. Meeks makes 2-pt shot from 1 ft,2,25-24,,
11:13.0,,,25-24,,C. Landry misses 2-pt shot from 17 ft
11:13.0,,,25-24,,Offensive rebound by Team
11:13.0,Loose ball foul by A. Drummond (drawn by R. Evans),,25-24,,
11:05.0,,,25-24,,Shooting foul by A. Drummond (drawn by C. Landry)
11:05.0,,,25-26,2,C. Landry makes 2-pt shot from 2 ft (assist by B. McLemore)
11:05.0,J. Smith enters the game for A. Drummond,,25-26,,
11:05.0,,,25-27,1,C. Landry makes free throw 1 of 1
10:45.0,Turnover by D. Augustin (lost ball),,25-27,,
10:34.0,,,25-27,,B. McLemore misses 2-pt shot from 21 ft
10:33.0,Defensive rebound by D. Augustin,,25-27,,
10:24.0,G. Monroe makes 2-pt shot from 1 ft (assist by J. Smith),2,27-27,,
10:06.0,,,27-27,,D. Williams misses 2-pt shot from 17 ft
10:05.0,Defensive rebound by G. Monroe,,27-27,,
9:54.0,D. Augustin makes 2-pt shot from 16 ft,2,29-27,,
9:28.0,,,29-27,,R. McCallum misses 2-pt shot from 17 ft
9:26.0,,,29-27,,Offensive rebound by C. Landry
9:23.0,,,29-27,,C. Landry misses 2-pt shot from 5 ft
9:22.0,,,29-27,,Offensive rebound by C. Landry
9:19.0,,,29-27,,R. McCallum misses 2-pt shot from 2 ft
9:17.0,Defensive rebound by J. Smith,,29-27,,
9:10.0,C. Butler misses 3-pt shot from 26 ft,,29-27,,
9:08.0,,,29-27,,Defensive rebound by D. Williams
8:49.0,,,29-27,,Turnover by R. Evans (lost ball)
8:49.0,Official timeout,,29-27,,
8:49.0,,,29-27,,N. Stauskas enters the game for B. McLemore
8:32.0,J. Meeks makes 2-pt shot from 10 ft (assist by D. Augustin),2,31-27,,
8:10.0,,,31-27,,D. Williams misses 2-pt shot from 2 ft
8:09.0,Defensive rebound by J. Smith,,31-27,,
8:04.0,J. Smith makes 2-pt shot at rim,2,33-27,,
7:42.0,,,33-30,3,N. Stauskas makes 3-pt shot from 25 ft (assist by R. McCallum)
7:16.0,Turnover by J. Smith (lost ball),,33-30,,
7:16.0,,,33-30,,R. Gay enters the game for D. Williams
6:58.0,,,33-32,2,N. Stauskas makes 2-pt shot from 9 ft (assist by R. Gay)
6:44.0,J. Meeks misses 3-pt shot from 25 ft (block by N. Stauskas),,33-32,,
6:42.0,,,33-32,,Defensive rebound by C. Landry
6:33.0,,,33-35,3,R. Gay makes 3-pt shot from 24 ft (assist by R. McCallum)
6:23.0,Detroit full timeout,,33-35,,
6:23.0,K. Caldwell-Pope enters the game for J. Meeks,,33-35,,
6:15.0,J. Smith makes 2-pt shot at rim (assist by D. Augustin),2,35-35,,
6:00.0,Violation by K. Caldwell-Pope (kicked ball),,35-35,,
5:48.0,,,35-35,,N. Stauskas misses 3-pt shot from 25 ft
5:46.0,,,35-35,,Offensive rebound by Team
5:39.0,,,35-35,,R. Gay misses 2-pt shot from 17 ft
5:38.0,,,35-35,,Offensive rebound by R. Evans
5:36.0,,,35-35,,Turnover by R. Evans (bad pass; steal by C. Butler)
5:23.0,Turnover by J. Smith (lost ball),,35-35,,
5:09.0,,,35-35,,Turnover by R. McCallum (bad pass)
4:57.0,D. Augustin misses 3-pt shot from 25 ft,,35-35,,
4:56.0,,,35-35,,Defensive rebound by R. Gay
4:45.0,,,35-35,,R. Gay misses 3-pt shot from 25 ft
4:44.0,Defensive rebound by D. Augustin,,35-35,,
4:27.0,C. Butler misses 2-pt shot from 23 ft,,35-35,,
4:25.0,,,35-35,,Defensive rebound by N. Stauskas
4:18.0,,,35-35,,N. Stauskas misses 2-pt shot from 3 ft (block by C. Butler)
4:15.0,Defensive rebound by G. Monroe,,35-35,,
4:12.0,,,35-35,,D. Collison enters the game for R. McCallum
4:12.0,,,35-35,,J. Thompson enters the game for R. Evans
4:05.0,J. Smith makes 2-pt shot from 22 ft (assist by D. Augustin),2,37-35,,
3:40.0,,,37-35,,N. Stauskas misses 3-pt shot from 25 ft
3:39.0,,,37-35,,Offensive rebound by Team
3:39.0,,,37-35,,B. McLemore enters the game for N. Stauskas
3:26.0,,,37-35,,Shooting foul by C. Butler (drawn by C. Landry)
3:26.0,,,37-36,1,C. Landry makes free throw 1 of 2
3:26.0,,,37-37,1,C. Landry makes free throw 2 of 2
3:01.0,G. Monroe makes 2-pt shot from 15 ft,2,39-37,,
2:43.0,,,39-39,2,C. Landry makes 2-pt shot from 17 ft (assist by R. Gay)
2:19.0,K. Caldwell-Pope misses 3-pt shot from 24 ft,,39-39,,
2:18.0,Offensive rebound by G. Monroe,,39-39,,
2:18.0,Shooting foul by J. Thompson (drawn by G. Monroe),,39-39,,
2:18.0,,,39-39,,Sacramento full timeout
2:18.0,G. Monroe makes free throw 1 of 2,1,40-39,,
2:18.0,G. Monroe makes free throw 2 of 2,1,41-39,,
2:11.0,,,41-39,,Turnover by J. Thompson (lost ball; steal by G. Monroe)
2:10.0,,,41-39,,Clear path foul by J. Thompson
2:10.0,,,41-39,,D. Williams enters the game for J. Thompson
2:10.0,J. Smith makes clear path free throw 1 of 2,1,42-39,,
2:10.0,J. Smith makes clear path free throw 2 of 2,1,43-39,,
1:53.0,J. Smith misses 2-pt shot from 11 ft,,43-39,,
1:53.0,,,43-39,,Defensive rebound by C. Landry
1:50.0,,,43-39,,Shooting foul by D. Augustin (drawn by D. Williams)
1:50.0,,,43-40,1,D. Williams makes free throw 1 of 2
1:50.0,,,43-40,,D. Williams misses free throw 2 of 2
1:47.0,Defensive rebound by G. Monroe,,43-40,,
1:28.0,J. Smith misses 2-pt shot from 10 ft,,43-40,,
1:27.0,,,43-40,,Defensive rebound by Team
1:27.0,Loose ball foul by G. Monroe (drawn by C. Landry),,43-40,,
1:27.0,,,43-40,,C. Landry misses free throw 1 of 2
1:27.0,,,43-40,,Offensive rebound by Team
1:27.0,,,43-41,1,C. Landry makes free throw 2 of 2
1:07.0,J. Smith misses 2-pt shot from 6 ft,,43-41,,
1:05.0,Offensive rebound by D. Augustin,,43-41,,
0:55.0,D. Augustin misses 2-pt shot from 1 ft (block by C. Landry),,43-41,,
0:53.0,,,43-41,,Defensive rebound by D. Collison
0:51.0,,,43-43,2,D. Williams makes 2-pt shot at rim (assist by D. Collison)
0:37.0,Turnover by G. Monroe (bad pass),,43-43,,
0:32.0,,,43-46,3,R. Gay makes 3-pt shot from 26 ft (assist by D. Collison)
0:16.0,D. Augustin misses 3-pt shot from 25 ft,,43-46,,
0:14.0,Offensive rebound by Team,,43-46,,
0:05.0,,,43-46,,Personal take foul by D. Collison (drawn by D. Augustin)
0:02.0,D. Augustin misses 2-pt shot from 3 ft,,43-46,,
0:01.0,,,43-46,,Defensive rebound by B. McLemore
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:37.0,,,43-46,,B. McLemore misses 3-pt shot from 24 ft
11:36.0,Defensive rebound by B. Jennings,,43-46,,
11:27.0,A. Drummond misses 2-pt shot from 4 ft,,43-46,,
11:25.0,,,43-46,,Defensive rebound by R. Gay
11:14.0,,,43-46,,B. McLemore misses 2-pt shot from 18 ft
11:13.0,,,43-46,,Offensive rebound by J. Thompson
11:10.0,,,43-46,,J. Thompson misses 2-pt shot at rim (block by J. Smith)
11:08.0,Defensive rebound by K. Singler,,43-46,,
11:00.0,J. Smith makes 2-pt shot from 17 ft (assist by B. Jennings),2,45-46,,
10:33.0,,,45-46,,B. McLemore misses 3-pt shot from 26 ft
10:32.0,,,45-46,,Offensive rebound by R. Hollins
10:15.0,,,45-46,,D. Collison misses 3-pt shot from 24 ft
10:13.0,Defensive rebound by J. Smith,,45-46,,
9:54.0,K. Caldwell-Pope misses 3-pt shot from 24 ft,,45-46,,
9:53.0,,,45-46,,Defensive rebound by J. Thompson
9:47.0,,,45-46,,Shooting foul by J. Smith (drawn by R. Hollins)
9:47.0,,,45-46,,R. Hollins misses free throw 1 of 2
9:47.0,,,45-46,,Offensive rebound by Team
9:47.0,,,45-46,,R. Hollins misses free throw 2 of 2
9:46.0,Defensive rebound by J. Smith,,45-46,,
9:33.0,B. Jennings misses 2-pt shot from 3 ft,,45-46,,
9:30.0,Offensive rebound by J. Smith,,45-46,,
9:30.0,,,45-46,,Personal foul by J. Thompson (drawn by A. Drummond)
9:30.0,,,45-46,,D. Williams enters the game for J. Thompson
9:21.0,K. Caldwell-Pope makes 3-pt shot from 24 ft (assist by B. Jennings),3,48-46,,
9:05.0,,,48-46,,D. Williams misses 2-pt shot from 6 ft
9:04.0,Defensive rebound by A. Drummond,,48-46,,
8:59.0,J. Smith makes 2-pt shot from 2 ft,2,50-46,,
8:59.0,Shooting foul by D. Collison (drawn by J. Smith),,50-46,,
8:59.0,,,50-46,,Sacramento full timeout
8:59.0,J. Smith misses free throw 1 of 1,,50-46,,
8:57.0,,,50-46,,Defensive rebound by D. Williams
8:45.0,,,50-46,,B. McLemore misses 2-pt shot from 12 ft
8:44.0,Defensive rebound by A. Drummond,,50-46,,
8:27.0,J. Smith makes 2-pt shot from 19 ft (assist by B. Jennings),2,52-46,,
8:05.0,,,52-46,,D. Williams misses 3-pt shot from 23 ft
8:03.0,Defensive rebound by K. Singler,,52-46,,
8:00.0,Shooting foul by B. McLemore (drawn by A. Drummond),,52-46,,
8:00.0,A. Drummond makes 2-pt shot from 1 ft (assist by J. Smith),2,54-46,,
8:00.0,A. Drummond misses free throw 1 of 1,,54-46,,
8:00.0,,,54-46,,Defensive rebound by R. Hollins
7:52.0,,,54-46,,Turnover by D. Collison (bad pass; steal by A. Drummond)
7:49.0,K. Caldwell-Pope misses 2-pt shot from 1 ft,,54-46,,
7:47.0,,,54-46,,Defensive rebound by D. Collison
7:40.0,,,54-46,,R. Gay misses 2-pt shot at rim (block by K. Singler)
7:38.0,Defensive rebound by K. Caldwell-Pope,,54-46,,
7:30.0,Turnover by J. Smith (lost ball; steal by D. Williams),,54-46,,
7:26.0,,,54-46,,D. Collison misses 2-pt shot from 2 ft (block by J. Smith)
7:24.0,,,54-46,,Offensive rebound by R. Gay
7:21.0,,,54-48,2,R. Gay makes 2-pt shot at rim
6:55.0,Turnover by Team (shot clock),,54-48,,
6:41.0,,,54-48,,R. Gay misses 2-pt shot from 5 ft
6:40.0,Defensive rebound by A. Drummond,,54-48,,
6:34.0,Turnover by J. Smith (lost ball),,54-48,,
6:28.0,,,54-48,,D. Collison misses 2-pt shot from 17 ft
6:27.0,,,54-48,,Offensive rebound by R. Hollins
6:25.0,,,54-50,2,R. Hollins makes 2-pt shot at rim
6:05.0,K. Singler makes 3-pt shot from 27 ft (assist by B. Jennings),3,57-50,,
5:57.0,,,57-50,,R. Gay misses 2-pt shot from 10 ft
5:53.0,,,57-50,,Offensive rebound by R. Gay
5:49.0,,,57-52,2,R. Gay makes 2-pt shot from 1 ft
5:43.0,,,57-52,,Shooting block foul by R. Hollins (drawn by J. Smith)
5:43.0,J. Smith makes free throw 1 of 2,1,58-52,,
5:43.0,G. Monroe enters the game for A. Drummond,,58-52,,
5:43.0,,,58-52,,C. Landry enters the game for R. Hollins
5:43.0,J. Smith misses free throw 2 of 2,,58-52,,
5:42.0,,,58-52,,Defensive rebound by D. Williams
5:33.0,,,58-52,,Shooting foul by G. Monroe (drawn by D. Williams)
5:33.0,,,58-53,1,D. Williams makes free throw 1 of 2
5:33.0,,,58-53,,D. Williams misses free throw 2 of 2
5:32.0,Defensive rebound by J. Smith,,58-53,,
5:17.0,J. Smith makes 2-pt shot from 2 ft (assist by B. Jennings),2,60-53,,
4:59.0,,,60-53,,R. Gay misses 2-pt shot from 2 ft
4:58.0,Defensive rebound by J. Smith,,60-53,,
4:55.0,G. Monroe misses 2-pt shot from 2 ft (block by B. McLemore),,60-53,,
4:55.0,,,60-53,,Defensive rebound by Team
4:55.0,Jump ball: B. McLemore vs. G. Monroe,,,,Jump ball: B. McLemore vs. G. Monroe
4:52.0,,,60-53,,N. Stauskas enters the game for B. McLemore
4:43.0,Personal foul by B. Jennings (drawn by D. Collison),,60-53,,
4:43.0,J. Meeks enters the game for K. Caldwell-Pope,,60-53,,
4:35.0,,,60-53,,Turnover by R. Gay (bad pass)
4:17.0,G. Monroe makes 2-pt shot from 8 ft,2,62-53,,
4:16.0,,,62-53,,Sacramento full timeout
4:05.0,,,62-53,,D. Collison misses 2-pt shot from 8 ft
4:03.0,Defensive rebound by J. Smith,,62-53,,
3:56.0,K. Singler makes 3-pt shot from 25 ft (assist by J. Meeks),3,65-53,,
3:39.0,,,65-53,,R. Gay misses 2-pt shot from 5 ft
3:38.0,Defensive rebound by J. Meeks,,65-53,,
3:19.0,G. Monroe makes 2-pt shot from 3 ft,2,67-53,,
3:00.0,,,67-53,,N. Stauskas misses 3-pt shot from 25 ft
2:59.0,Defensive rebound by G. Monroe,,67-53,,
2:50.0,B. Jennings misses 3-pt shot from 24 ft,,67-53,,
2:48.0,,,67-53,,Defensive rebound by R. Gay
2:35.0,,,67-53,,Turnover by D. Collison (bad pass; steal by J. Meeks)
2:30.0,Turnover by J. Meeks (lost ball; steal by D. Collison),,67-53,,
2:23.0,,,67-55,2,D. Williams makes 2-pt shot from 1 ft (assist by N. Stauskas)
1:59.0,G. Monroe misses 2-pt shot from 1 ft,,67-55,,
1:58.0,,,67-55,,Defensive rebound by C. Landry
1:50.0,,,67-55,,Shooting foul by K. Singler (drawn by R. Gay)
1:50.0,,,67-56,1,R. Gay makes free throw 1 of 2
1:50.0,C. Butler enters the game for K. Singler,,67-56,,
1:50.0,,,67-56,,R. McCallum enters the game for D. Collison
1:50.0,,,67-57,1,R. Gay makes free throw 2 of 2
1:37.0,Turnover by J. Meeks (bad pass; steal by D. Williams),,67-57,,
1:32.0,,,67-57,,N. Stauskas misses 2-pt shot at rim (block by J. Smith)
1:30.0,,,67-57,,Offensive rebound by C. Landry
1:30.0,,,67-59,2,C. Landry makes 2-pt shot from 1 ft
1:02.0,C. Butler misses 2-pt shot from 21 ft,,67-59,,
1:01.0,,,67-59,,Defensive rebound by C. Landry
0:55.0,,,67-59,,R. Gay misses 2-pt shot from 1 ft (block by J. Smith)
0:53.0,,,67-59,,Offensive rebound by D. Williams
0:52.0,,,67-59,,D. Williams misses 2-pt shot from 8 ft
0:51.0,,,67-59,,Offensive rebound by C. Landry
0:51.0,,,67-59,,Shooting foul by C. Butler (drawn by C. Landry)
0:51.0,,,67-60,1,C. Landry makes free throw 1 of 2
0:51.0,,,67-60,,C. Landry misses free throw 2 of 2
0:50.0,Defensive rebound by G. Monroe,,67-60,,
0:36.0,J. Meeks misses 3-pt shot from 25 ft,,67-60,,
0:34.0,,,67-60,,Defensive rebound by R. Gay
0:28.0,,,67-60,,R. Gay misses 2-pt shot from 22 ft
0:27.0,Defensive rebound by J. Smith,,67-60,,
0:03.0,Turnover by Team (shot clock),,67-60,,
0:03.0,,,67-60,,N. Stauskas misses 3-pt shot from 36 ft
0:02.0,,,67-60,,Offensive rebound by R. McCallum
0:00.0,,,67-60,,R. McCallum misses 2-pt shot from 1 ft
0:00.0,,,67-60,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:46.0,A. Drummond makes 2-pt shot at rim (assist by D. Augustin),2,69-60,,
11:19.0,,,69-62,2,D. Williams makes 2-pt shot from 7 ft
10:56.0,J. Meeks misses 3-pt shot from 25 ft,,69-62,,
10:55.0,Offensive rebound by A. Drummond,,69-62,,
10:46.0,G. Monroe makes 2-pt shot from 18 ft (assist by D. Augustin),2,71-62,,
10:20.0,,,71-65,3,R. McCallum makes 3-pt shot from 23 ft (assist by D. Williams)
9:57.0,D. Augustin makes 2-pt shot from 1 ft,2,73-65,,
9:40.0,,,73-67,2,N. Stauskas makes 2-pt shot from 1 ft
9:23.0,Shooting foul by J. Thompson (drawn by J. Meeks),,73-67,,
9:23.0,J. Meeks makes free throw 1 of 2,1,74-67,,
9:23.0,,,74-67,,R. Hollins enters the game for J. Thompson
9:23.0,J. Meeks makes free throw 2 of 2,1,75-67,,
9:12.0,,,75-67,,R. McCallum misses 2-pt shot from 18 ft
9:11.0,Defensive rebound by A. Drummond,,75-67,,
8:57.0,D. Augustin misses 2-pt shot from 18 ft,,75-67,,
8:55.0,,,75-67,,Defensive rebound by R. Evans
8:47.0,,,75-67,,D. Williams misses 2-pt shot from 1 ft
8:46.0,,,75-67,,Offensive rebound by D. Williams
8:45.0,,,75-67,,D. Williams misses 2-pt shot from 1 ft (block by A. Drummond)
8:42.0,,,75-67,,Offensive rebound by R. Hollins
8:30.0,,,75-67,,R. Evans misses 2-pt shot from 14 ft
8:29.0,Defensive rebound by A. Drummond,,75-67,,
8:20.0,D. Augustin misses 2-pt shot from 3 ft,,75-67,,
8:19.0,,,75-67,,Defensive rebound by R. Evans
8:08.0,Personal foul by C. Butler (drawn by N. Stauskas),,75-67,,
8:08.0,Official timeout,,75-67,,
8:02.0,,,75-67,,Turnover by R. McCallum (bad pass; steal by J. Meeks)
7:57.0,A. Drummond makes 2-pt shot at rim (assist by D. Augustin),2,77-67,,
7:31.0,,,77-69,2,R. McCallum makes 2-pt shot from 18 ft
7:10.0,J. Meeks misses 2-pt shot from 21 ft,,77-69,,
7:09.0,,,77-69,,Defensive rebound by R. Evans
6:59.0,,,77-71,2,R. McCallum makes 2-pt shot from 2 ft
6:59.0,Violation by A. Drummond (def goaltending),,77-71,,
6:41.0,C. Butler makes 2-pt shot from 16 ft,2,79-71,,
6:24.0,,,79-71,,Turnover by R. Evans (offensive foul)
6:24.0,,,79-71,,Offensive foul by R. Evans
6:24.0,,,79-71,,D. Collison enters the game for D. Williams
6:24.0,,,79-71,,R. Gay enters the game for N. Stauskas
6:24.0,K. Caldwell-Pope enters the game for J. Meeks,,79-71,,
6:07.0,A. Drummond misses 2-pt shot from 2 ft,,79-71,,
6:06.0,,,79-71,,Defensive rebound by Team
5:44.0,,,79-71,,R. McCallum misses 2-pt shot from 6 ft
5:42.0,Defensive rebound by A. Drummond,,79-71,,
5:30.0,G. Monroe misses 2-pt shot from 7 ft,,79-71,,
5:28.0,Offensive rebound by A. Drummond,,79-71,,
5:28.0,A. Drummond misses 2-pt shot at rim,,79-71,,
5:26.0,Offensive rebound by G. Monroe,,79-71,,
5:25.0,G. Monroe makes 2-pt shot at rim,2,81-71,,
5:09.0,,,81-73,2,R. Hollins makes 2-pt shot at rim (assist by R. Gay)
4:41.0,Shooting foul by R. Evans (drawn by G. Monroe),,81-73,,
4:41.0,,,81-73,,Sacramento full timeout
4:41.0,,,81-73,,B. McLemore enters the game for R. McCallum
4:41.0,,,81-73,,C. Landry enters the game for R. Evans
4:41.0,G. Monroe makes free throw 1 of 2,1,82-73,,
4:41.0,G. Monroe makes free throw 2 of 2,1,83-73,,
4:30.0,,,83-75,2,C. Landry makes 2-pt shot from 19 ft (assist by R. Gay)
4:09.0,D. Augustin misses 2-pt shot from 21 ft,,83-75,,
4:08.0,,,83-75,,Defensive rebound by Team
4:06.0,Loose ball foul by A. Drummond (drawn by C. Landry),,83-75,,
4:06.0,J. Smith enters the game for G. Monroe,,83-75,,
4:06.0,K. Singler enters the game for C. Butler,,83-75,,
3:49.0,,,83-77,2,C. Landry makes 2-pt shot from 17 ft (assist by D. Collison)
3:28.0,J. Smith misses 2-pt shot from 15 ft,,83-77,,
3:26.0,,,83-77,,Defensive rebound by B. McLemore
3:17.0,,,83-77,,R. Gay misses 3-pt shot from 25 ft
3:16.0,Defensive rebound by A. Drummond,,83-77,,
2:57.0,K. Caldwell-Pope misses 3-pt shot from 25 ft,,83-77,,
2:55.0,Offensive rebound by A. Drummond,,83-77,,
2:55.0,Detroit full timeout,,83-77,,
2:39.0,D. Augustin misses 2-pt shot from 8 ft,,83-77,,
2:38.0,,,83-77,,Defensive rebound by Team
2:23.0,,,83-77,,R. Gay misses 2-pt shot from 16 ft
2:22.0,,,83-77,,Offensive rebound by C. Landry
2:17.0,,,83-77,,D. Collison misses 3-pt shot from 25 ft
2:16.0,,,83-77,,Offensive rebound by C. Landry
2:13.0,,,83-77,,C. Landry misses 2-pt shot from 2 ft
2:13.0,,,83-77,,Offensive rebound by R. Hollins
2:13.0,,,83-77,,Shooting foul by K. Singler (drawn by R. Hollins)
2:13.0,,,83-78,1,R. Hollins makes free throw 1 of 2
2:13.0,G. Monroe enters the game for A. Drummond,,83-78,,
2:13.0,,,83-79,1,R. Hollins makes free throw 2 of 2
1:50.0,G. Monroe misses 2-pt shot from 1 ft,,83-79,,
1:48.0,Offensive rebound by Team,,83-79,,
1:35.0,K. Caldwell-Pope makes 3-pt shot from 24 ft,3,86-79,,
1:25.0,Personal foul by K. Singler (drawn by R. Gay),,86-79,,
1:14.0,,,86-79,,Turnover by B. McLemore (bad pass; steal by J. Smith)
1:01.0,,,86-79,,Personal foul by D. Collison (drawn by D. Augustin)
0:53.0,J. Smith misses 2-pt shot from 3 ft (block by R. Hollins),,86-79,,
0:52.0,,,86-79,,Defensive rebound by R. Gay
0:47.0,,,86-79,,D. Collison misses 3-pt shot from 24 ft
0:45.0,,,86-79,,Offensive rebound by R. Hollins
0:40.0,,,86-79,,D. Collison misses 3-pt shot from 26 ft
0:38.0,Defensive rebound by K. Singler,,86-79,,
0:35.0,,,86-79,,Personal take foul by C. Landry (drawn by D. Augustin)
0:35.0,D. Augustin makes free throw 1 of 2,1,87-79,,
0:35.0,D. Augustin makes free throw 2 of 2,1,88-79,,
0:35.0,,,88-79,,Sacramento full timeout
0:28.0,,,88-82,3,B. McLemore makes 3-pt shot from 22 ft (assist by R. Gay)
0:27.0,,,88-82,,Personal take foul by R. Hollins (drawn by D. Augustin)
0:27.0,D. Augustin makes free throw 1 of 2,1,89-82,,
0:27.0,D. Augustin makes free throw 2 of 2,1,90-82,,
0:27.0,,,90-82,,Sacramento full timeout
0:24.0,,,90-85,3,B. McLemore makes 3-pt shot from 25 ft (assist by R. Gay)
0:23.0,G. Monroe makes 2-pt shot at rim (assist by J. Smith),2,92-85,,
0:19.0,,,92-85,,B. McLemore misses 3-pt shot from 26 ft
0:17.0,Defensive rebound by G. Monroe,,92-85,,
0:17.0,,,92-85,,Personal take foul by R. Hollins (drawn by G. Monroe)
0:17.0,G. Monroe makes free throw 1 of 2,1,93-85,,
0:17.0,,,93-85,,R. McCallum enters the game for R. Gay
0:17.0,,,93-85,,N. Stauskas enters the game for D. Collison
0:17.0,,,93-85,,E. Moreland enters the game for C. Landry
0:17.0,G. Monroe misses free throw 2 of 2,,93-85,,
0:17.0,,,93-85,,Defensive rebound by R. Hollins
0:06.0,,,93-87,2,E. Moreland makes 2-pt shot from 5 ft
0:05.0,,,93-87,,Personal take foul by B. McLemore (drawn by K. Caldwell-Pope)
0:05.0,K. Caldwell-Pope makes free throw 1 of 2,1,94-87,,
0:05.0,K. Caldwell-Pope makes free throw 2 of 2,1,95-87,,
0:01.0,,,95-90,3,B. McLemore makes 3-pt shot from 32 ft
0:00.0,End of 4th quarter,,,,End of 4th quarter
