time,Memphis,pts.away,score,pts.home,Phoenix
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: M. Gasol vs. M. Plumlee (M. Morris gains possession),,,,Jump ball: M. Gasol vs. M. Plumlee (M. Morris gains possession)
11:32.0,,,0-0,,Turnover by Team (shot clock)
11:13.0,Turnover by M. Gasol (bad pass; steal by G. Dragic),,0-0,,
11:00.0,,,0-2,2,M. Morris makes 2-pt shot from 14 ft
10:43.0,M. Gasol misses 2-pt shot from 15 ft,,0-2,,
10:41.0,,,0-2,,Defensive rebound by E. Bledsoe
10:26.0,,,0-4,2,M. Morris makes 2-pt shot from 15 ft (assist by E. Bledsoe)
10:06.0,T. Allen misses 2-pt shot from 16 ft,,0-4,,
10:03.0,,,0-4,,Defensive rebound by E. Bledsoe
10:00.0,,,0-6,2,M. Morris makes 2-pt shot at rim (assist by E. Bledsoe)
9:58.0,Memphis full timeout,,0-6,,
9:46.0,M. Conley makes 2-pt shot from 19 ft,2,2-6,,
9:28.0,,,2-6,,Turnover by E. Bledsoe (back court)
9:11.0,Turnover by T. Allen (bad pass; steal by M. Morris),,2-6,,
9:04.0,,,2-6,,G. Dragic misses 2-pt shot from 17 ft
9:01.0,Defensive rebound by Z. Randolph,,2-6,,
8:47.0,C. Lee makes 3-pt shot from 26 ft (assist by M. Gasol),3,5-6,,
8:27.0,,,5-8,2,M. Morris makes 2-pt shot from 1 ft
8:12.0,M. Gasol misses 2-pt shot from 12 ft,,5-8,,
8:10.0,,,5-8,,Defensive rebound by M. Morris
7:50.0,,,5-11,3,E. Bledsoe makes 3-pt shot from 23 ft (assist by M. Morris)
7:39.0,M. Conley makes 2-pt shot from 1 ft,2,7-11,,
7:26.0,,,7-11,,Turnover by E. Bledsoe (lost ball; steal by M. Gasol)
7:15.0,C. Lee makes 3-pt shot from 23 ft (assist by M. Conley),3,10-11,,
6:50.0,,,10-11,,Shooting foul by M. Gasol (drawn by E. Bledsoe)
6:50.0,,,10-12,1,E. Bledsoe makes free throw 1 of 2
6:50.0,,,10-12,,E. Bledsoe misses free throw 2 of 2
6:49.0,Defensive rebound by M. Gasol,,10-12,,
6:28.0,M. Conley makes 2-pt shot from 18 ft (assist by C. Lee),2,12-12,,
6:28.0,,,12-12,,Away from play foul by M. Morris (drawn by Z. Randolph)
6:28.0,Z. Randolph makes free throw 1 of 1,1,13-12,,
6:14.0,,,13-12,,M. Morris misses 2-pt shot from 14 ft
6:08.0,Defensive rebound by T. Allen,,13-12,,
6:04.0,Z. Randolph makes 2-pt shot from 1 ft,2,15-12,,
6:04.0,Shooting foul by M. Plumlee (drawn by Z. Randolph),,15-12,,
6:04.0,Z. Randolph makes free throw 1 of 1,1,16-12,,
5:52.0,,,16-15,3,M. Morris makes 3-pt shot from 25 ft (assist by G. Dragic)
5:30.0,T. Allen makes 2-pt shot from 1 ft (assist by M. Conley),2,18-15,,
5:09.0,,,18-15,,Turnover by E. Bledsoe (bad pass; steal by M. Gasol)
5:03.0,T. Allen misses 2-pt shot from 1 ft,,18-15,,
5:01.0,,,18-15,,Defensive rebound by M. Plumlee
4:55.0,,,18-17,2,E. Bledsoe makes 2-pt shot at rim
4:36.0,T. Allen makes 2-pt shot from 1 ft,2,20-17,,
4:22.0,,,20-19,2,G. Dragic makes 2-pt shot from 18 ft
4:07.0,,,20-19,,Violation by M. Morris (kicked ball)
4:07.0,V. Carter enters the game for T. Allen,,20-19,,
4:07.0,,,20-19,,A. Len enters the game for M. Plumlee
4:07.0,,,20-19,,P. Tucker enters the game for M. Morris
3:57.0,V. Carter makes 2-pt shot at rim (assist by M. Gasol),2,22-19,,
3:42.0,,,22-21,2,E. Bledsoe makes 2-pt shot from 1 ft
3:24.0,M. Conley misses 2-pt shot from 17 ft,,22-21,,
3:22.0,,,22-21,,Defensive rebound by E. Bledsoe
3:18.0,,,22-21,,Offensive charge foul by G. Dragic
3:18.0,,,22-21,,Turnover by G. Dragic (offensive foul)
3:02.0,Turnover by M. Gasol (lost ball; steal by P. Tucker),,22-21,,
3:00.0,Personal foul by M. Conley (drawn by P. Tucker),,22-21,,
3:00.0,,,22-21,,Phoenix full timeout
3:00.0,Q. Pondexter enters the game for C. Lee,,22-21,,
2:41.0,,,22-23,2,E. Bledsoe makes 2-pt shot from 1 ft
2:24.0,M. Conley misses 3-pt shot from 24 ft,,22-23,,
2:22.0,,,22-23,,Defensive rebound by G. Dragic
2:17.0,,,22-23,,Turnover by G. Dragic (bad pass; steal by M. Conley)
2:09.0,Q. Pondexter misses 2-pt shot from 8 ft (block by P. Tucker),,22-23,,
2:09.0,Offensive rebound by Team,,22-23,,
2:09.0,,,22-23,,I. Thomas enters the game for G. Dragic
1:52.0,Z. Randolph misses 2-pt shot from 17 ft,,22-23,,
1:50.0,,,22-23,,Defensive rebound by P. Tucker
1:38.0,,,22-23,,I. Thomas misses 3-pt shot from 24 ft
1:36.0,Defensive rebound by V. Carter,,22-23,,
1:27.0,M. Gasol misses 2-pt shot from 18 ft,,22-23,,
1:25.0,,,22-23,,Defensive rebound by P. Tucker
1:23.0,Personal foul by Q. Pondexter (drawn by P. Tucker),,22-23,,
1:23.0,J. Leuer enters the game for Z. Randolph,,22-23,,
1:23.0,B. Udrih enters the game for M. Conley,,22-23,,
1:12.0,,,22-25,2,E. Bledsoe makes 2-pt shot from 20 ft
1:00.0,,,22-25,,Violation by A. Len (kicked ball)
1:00.0,,,22-25,,A. Tolliver enters the game for M. Morris
0:48.0,Turnover by J. Leuer (bad pass; steal by P. Tucker),,22-25,,
0:47.0,,,22-25,,Turnover by P. Tucker (bad pass)
0:36.0,,,22-25,,Personal foul by A. Len (drawn by M. Gasol)
0:31.0,,,22-25,,Personal foul by A. Len (drawn by M. Gasol)
0:31.0,M. Gasol makes free throw 1 of 2,1,23-25,,
0:31.0,M. Gasol makes free throw 2 of 2,1,24-25,,
0:13.0,Personal block foul by B. Udrih (drawn by E. Bledsoe),,24-25,,
0:13.0,,,24-26,1,E. Bledsoe makes free throw 1 of 2
0:13.0,,,24-26,,M. Plumlee enters the game for A. Len
0:13.0,,,24-27,1,E. Bledsoe makes free throw 2 of 2
0:01.0,J. Leuer makes 2-pt shot from 1 ft (assist by M. Gasol),2,26-27,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:45.0,V. Carter makes 2-pt shot from 3 ft,2,28-27,,
11:21.0,,,28-27,,I. Thomas misses 3-pt shot from 25 ft
11:20.0,Defensive rebound by Team,,28-27,,
11:07.0,Turnover by V. Carter (bad pass; steal by P. Tucker),,28-27,,
11:01.0,,,28-29,2,G. Green makes 2-pt shot from 12 ft
10:47.0,K. Koufos misses 2-pt shot from 8 ft,,28-29,,
10:45.0,,,28-29,,Defensive rebound by A. Len
10:37.0,,,28-29,,Shooting foul by K. Koufos (drawn by G. Green)
10:37.0,,,28-30,1,G. Green makes free throw 1 of 2
10:37.0,,,28-31,1,G. Green makes free throw 2 of 2
10:21.0,B. Udrih makes 2-pt shot from 17 ft,2,30-31,,
10:03.0,,,30-31,,A. Tolliver misses 3-pt shot from 25 ft
10:01.0,Defensive rebound by J. Leuer,,30-31,,
9:43.0,Turnover by J. Leuer (bad pass; steal by G. Green),,30-31,,
9:27.0,,,30-33,2,I. Thomas makes 2-pt shot from 18 ft
9:13.0,V. Carter misses 2-pt shot from 17 ft,,30-33,,
9:11.0,,,30-33,,Defensive rebound by A. Tolliver
9:07.0,,,30-33,,G. Green misses 2-pt shot from 2 ft
9:04.0,,,30-33,,Offensive rebound by A. Len
8:58.0,,,30-33,,Shooting foul by V. Carter (drawn by G. Green)
8:58.0,Official timeout,,30-33,,
8:58.0,,,30-34,1,G. Green makes free throw 1 of 2
8:58.0,,,30-35,1,G. Green makes free throw 2 of 2
8:45.0,V. Carter misses 2-pt shot from 17 ft,,30-35,,
8:42.0,,,30-35,,Defensive rebound by A. Tolliver
8:18.0,,,30-35,,A. Tolliver misses 3-pt shot from 24 ft
8:16.0,Defensive rebound by Q. Pondexter,,30-35,,
8:01.0,B. Udrih makes 2-pt shot from 18 ft,2,32-35,,
7:45.0,,,32-35,,G. Green misses 3-pt shot from 24 ft
7:43.0,Defensive rebound by J. Leuer,,32-35,,
7:29.0,J. Leuer misses 2-pt shot from 5 ft,,32-35,,
7:29.0,,,32-35,,Defensive rebound by Team
7:13.0,,,32-38,3,A. Tolliver makes 3-pt shot from 23 ft (assist by P. Tucker)
6:57.0,V. Carter misses 3-pt shot from 24 ft,,32-38,,
6:55.0,,,32-38,,Defensive rebound by G. Green
6:49.0,,,32-41,3,G. Green makes 3-pt shot from 23 ft
6:48.0,Memphis full timeout,,32-41,,
6:48.0,C. Lee enters the game for V. Carter,,32-41,,
6:31.0,C. Lee misses 2-pt shot from 17 ft,,32-41,,
6:30.0,Offensive rebound by K. Koufos,,32-41,,
6:27.0,C. Lee misses 2-pt shot from 16 ft,,32-41,,
6:25.0,Offensive rebound by J. Leuer,,32-41,,
6:18.0,Turnover by B. Udrih (bad pass; steal by I. Thomas),,32-41,,
6:12.0,,,32-41,,G. Green misses 2-pt shot from 1 ft
6:10.0,Defensive rebound by J. Leuer,,32-41,,
5:56.0,Q. Pondexter misses 3-pt shot from 23 ft,,32-41,,
5:54.0,,,32-41,,Defensive rebound by P. Tucker
5:41.0,,,32-43,2,I. Thomas makes 2-pt shot from 1 ft
5:22.0,,,32-43,,Personal foul by G. Green (drawn by Q. Pondexter)
5:22.0,,,32-43,,M. Plumlee enters the game for A. Len
5:22.0,,,32-43,,M. Morris enters the game for P. Tucker
5:22.0,,,32-43,,E. Bledsoe enters the game for A. Tolliver
5:22.0,M. Conley enters the game for J. Leuer,,32-43,,
5:22.0,M. Gasol enters the game for B. Udrih,,32-43,,
5:22.0,Z. Randolph enters the game for K. Koufos,,32-43,,
5:12.0,Turnover by M. Gasol (3 sec),,32-43,,
5:03.0,,,32-43,,Turnover by G. Green (traveling)
4:45.0,Z. Randolph makes 2-pt shot from 6 ft (assist by M. Gasol),2,34-43,,
4:30.0,,,34-43,,M. Plumlee misses 2-pt shot at rim
4:28.0,Defensive rebound by Z. Randolph,,34-43,,
4:14.0,,,34-43,,Personal foul by M. Plumlee (drawn by M. Gasol)
4:00.0,Q. Pondexter makes 3-pt shot from 24 ft,3,37-43,,
3:45.0,,,37-43,,G. Green misses 2-pt shot from 11 ft
3:43.0,Defensive rebound by Z. Randolph,,37-43,,
3:36.0,M. Conley makes 2-pt shot from 1 ft,2,39-43,,
3:36.0,,,39-43,,Shooting block foul by M. Plumlee (drawn by M. Conley)
3:36.0,,,39-43,,G. Dragic enters the game for G. Green
3:36.0,M. Conley makes free throw 1 of 1,1,40-43,,
3:15.0,,,40-46,3,I. Thomas makes 3-pt shot from 25 ft (assist by G. Dragic)
2:56.0,,,40-46,,Shooting block foul by I. Thomas (drawn by M. Conley)
2:56.0,,,40-46,,Phoenix full timeout
2:56.0,,,40-46,,A. Len enters the game for M. Plumlee
2:56.0,M. Conley makes free throw 1 of 2,1,41-46,,
2:56.0,M. Conley makes free throw 2 of 2,1,42-46,,
2:37.0,,,42-48,2,M. Morris makes 2-pt shot from 16 ft
2:20.0,M. Gasol makes 2-pt shot from 12 ft (assist by M. Conley),2,44-48,,
2:00.0,,,44-48,,G. Dragic misses 2-pt shot from 12 ft (block by C. Lee)
1:57.0,Defensive rebound by C. Lee,,44-48,,
1:51.0,M. Conley misses 2-pt shot from 1 ft,,44-48,,
1:49.0,,,44-48,,Defensive rebound by M. Morris
1:46.0,,,44-50,2,E. Bledsoe makes 2-pt shot at rim (assist by I. Thomas)
1:35.0,Turnover by Q. Pondexter (lost ball; steal by M. Morris),,44-50,,
1:29.0,Personal foul by Z. Randolph (drawn by M. Morris),,44-50,,
1:29.0,,,44-50,,M. Morris enters the game for I. Thomas
1:29.0,,,44-50,,Phoenix full timeout
1:12.0,,,44-50,,A. Len misses 2-pt shot from 1 ft
1:11.0,,,44-50,,Offensive rebound by Team
1:11.0,,,44-50,,Turnover by Team (shot clock)
0:54.0,Z. Randolph misses 2-pt shot from 6 ft,,44-50,,
0:53.0,,,44-50,,Defensive rebound by M. Morris
0:51.0,,,44-50,,Personal foul by M. Morris (drawn by Q. Pondexter)
0:51.0,Personal foul by Q. Pondexter,,44-50,,
0:38.0,,,44-50,,A. Len misses 2-pt shot from 17 ft
0:36.0,Defensive rebound by Q. Pondexter,,44-50,,
0:28.0,M. Conley makes 2-pt shot from 1 ft,2,46-50,,
0:05.0,,,46-50,,G. Dragic misses 2-pt shot from 1 ft
0:02.0,,,46-50,,Offensive rebound by M. Morris
0:01.0,Personal foul by M. Gasol (drawn by M. Morris),,46-50,,
0:01.0,,,46-51,1,M. Morris makes free throw 1 of 2
0:01.0,V. Carter enters the game for Z. Randolph,,46-51,,
0:01.0,,,46-52,1,M. Morris makes free throw 2 of 2
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:43.0,C. Lee misses 2-pt shot from 17 ft,,46-52,,
11:41.0,,,46-52,,Defensive rebound by E. Bledsoe
11:34.0,,,46-55,3,E. Bledsoe makes 3-pt shot from 24 ft (assist by G. Dragic)
11:18.0,Turnover by Z. Randolph (lost ball; steal by M. Morris),,46-55,,
11:15.0,,,46-55,,Turnover by E. Bledsoe (bad pass)
10:55.0,M. Conley makes 3-pt shot from 25 ft,3,49-55,,
10:41.0,,,49-57,2,M. Morris makes 2-pt shot from 12 ft
10:25.0,M. Gasol makes 2-pt shot at rim (assist by M. Conley),2,51-57,,
10:08.0,,,51-57,,M. Plumlee misses 2-pt shot from 6 ft
10:04.0,,,51-57,,Offensive rebound by M. Plumlee
10:04.0,,,51-59,2,M. Plumlee makes 2-pt shot from 1 ft
9:52.0,C. Lee makes 2-pt shot at rim (assist by M. Gasol),2,53-59,,
9:43.0,,,53-59,,Turnover by E. Bledsoe (lost ball)
9:32.0,Z. Randolph makes 2-pt shot from 1 ft (assist by M. Conley),2,55-59,,
9:32.0,Shooting foul by M. Morris (drawn by Z. Randolph),,55-59,,
9:32.0,Z. Randolph misses free throw 1 of 1,,55-59,,
9:31.0,Offensive rebound by M. Gasol,,55-59,,
9:26.0,M. Conley makes 3-pt shot from 25 ft (assist by C. Lee),3,58-59,,
9:06.0,,,58-59,,Turnover by E. Bledsoe (bad pass; steal by Z. Randolph)
8:59.0,C. Lee makes 2-pt shot from 15 ft (assist by M. Conley),2,60-59,,
8:50.0,,,60-59,,Phoenix full timeout
8:34.0,,,60-59,,Turnover by M. Morris (bad pass; steal by M. Conley)
8:32.0,M. Conley makes 2-pt shot at rim (assist by C. Lee),2,62-59,,
8:17.0,,,62-59,,M. Morris misses 3-pt shot from 25 ft
8:15.0,Defensive rebound by C. Lee,,62-59,,
8:03.0,M. Gasol makes 2-pt shot from 1 ft,2,64-59,,
7:49.0,,,64-59,,Turnover by E. Bledsoe (lost ball)
7:37.0,M. Conley misses 2-pt shot from 7 ft,,64-59,,
7:36.0,,,64-59,,Defensive rebound by Team
7:36.0,,,64-59,,I. Thomas enters the game for G. Dragic
7:36.0,,,64-59,,Violation by Team (jump ball)
7:18.0,,,64-59,,Turnover by M. Morris (lost ball; steal by C. Lee)
7:04.0,Turnover by Z. Randolph (bad pass; steal by M. Plumlee),,64-59,,
6:59.0,,,64-61,2,M. Morris makes 2-pt shot at rim (assist by I. Thomas)
6:59.0,,,64-61,,Shooting foul by T. Allen (drawn by M. Morris)
6:59.0,,,64-61,,M. Morris misses free throw 1 of 1
6:59.0,,,64-61,,Offensive rebound by Team
6:44.0,,,64-63,2,I. Thomas makes 2-pt shot from 1 ft
6:20.0,M. Gasol misses 2-pt shot from 14 ft (block by M. Plumlee),,64-63,,
6:20.0,,,64-63,,Defensive rebound by Team
6:01.0,,,64-63,,Turnover by M. Morris (bad pass; steal by Z. Randolph)
5:59.0,Offensive charge foul by M. Gasol,,64-63,,
5:59.0,Turnover by M. Gasol (offensive foul),,64-63,,
5:59.0,K. Koufos enters the game for M. Gasol,,64-63,,
5:49.0,Violation by K. Koufos (def goaltending),,64-63,,
5:49.0,,,64-65,2,E. Bledsoe makes 2-pt shot from 1 ft
5:38.0,K. Koufos misses 2-pt shot from 8 ft,,64-65,,
5:35.0,,,64-65,,Defensive rebound by M. Morris
5:26.0,,,64-65,,I. Thomas misses 2-pt shot from 1 ft
5:23.0,Defensive rebound by K. Koufos,,64-65,,
5:21.0,T. Allen makes 2-pt shot at rim (assist by M. Conley),2,66-65,,
5:05.0,Personal foul by T. Allen (drawn by M. Morris),,66-65,,
4:52.0,,,66-65,,M. Morris misses 3-pt shot from 23 ft
4:50.0,Defensive rebound by M. Conley,,66-65,,
4:43.0,M. Conley misses 2-pt shot from 5 ft (block by M. Plumlee),,66-65,,
4:41.0,,,66-65,,Defensive rebound by M. Morris
4:35.0,,,66-65,,I. Thomas misses 2-pt shot from 16 ft
4:33.0,Defensive rebound by Z. Randolph,,66-65,,
4:26.0,Memphis full timeout,,66-65,,
4:26.0,,,66-65,,A. Len enters the game for M. Plumlee
4:26.0,B. Udrih enters the game for M. Conley,,66-65,,
4:12.0,Z. Randolph makes 2-pt shot from 9 ft,2,68-65,,
3:55.0,,,68-65,,M. Morris misses 2-pt shot from 4 ft
3:53.0,,,68-65,,Offensive rebound by A. Len
3:53.0,,,68-65,,A. Len misses 2-pt shot from 1 ft
3:49.0,Defensive rebound by K. Koufos,,68-65,,
3:41.0,C. Lee misses 2-pt shot from 20 ft,,68-65,,
3:39.0,Offensive rebound by T. Allen,,68-65,,
3:26.0,C. Lee makes 2-pt shot from 15 ft (assist by B. Udrih),2,70-65,,
3:12.0,,,70-65,,Shooting foul by T. Allen (drawn by I. Thomas)
3:12.0,,,70-66,1,I. Thomas makes free throw 1 of 2
3:12.0,,,70-66,,G. Green enters the game for E. Bledsoe
3:12.0,,,70-66,,P. Tucker enters the game for M. Morris
3:12.0,,,70-67,1,I. Thomas makes free throw 2 of 2
2:56.0,B. Udrih makes 2-pt shot from 17 ft,2,72-67,,
2:44.0,Personal foul by Z. Randolph (drawn by I. Thomas),,72-67,,
2:28.0,,,72-67,,M. Morris misses 2-pt shot from 16 ft
2:27.0,Defensive rebound by B. Udrih,,72-67,,
2:19.0,C. Lee makes 3-pt shot from 23 ft (assist by K. Koufos),3,75-67,,
2:05.0,,,75-67,,M. Morris misses 2-pt shot from 22 ft
2:03.0,Defensive rebound by K. Koufos,,75-67,,
1:53.0,Z. Randolph misses 2-pt shot from 7 ft,,75-67,,
1:51.0,,,75-67,,Defensive rebound by A. Len
1:51.0,Personal block foul by B. Udrih (drawn by I. Thomas),,75-67,,
1:51.0,,,75-68,1,I. Thomas makes free throw 1 of 2
1:51.0,,,75-68,,S. Randolph enters the game for M. Morris
1:51.0,Q. Pondexter enters the game for T. Allen,,75-68,,
1:51.0,,,75-69,1,I. Thomas makes free throw 2 of 2
1:37.0,Q. Pondexter misses 3-pt shot from 27 ft,,75-69,,
1:35.0,Offensive rebound by K. Koufos,,75-69,,
1:35.0,,,75-69,,Personal foul by P. Tucker (drawn by K. Koufos)
1:26.0,Z. Randolph misses 2-pt shot from 14 ft,,75-69,,
1:25.0,Offensive rebound by Q. Pondexter,,75-69,,
1:22.0,Z. Randolph misses 2-pt shot from 15 ft,,75-69,,
1:19.0,,,75-69,,Defensive rebound by I. Thomas
1:14.0,,,75-69,,G. Green misses 3-pt shot from 23 ft
1:10.0,Defensive rebound by Z. Randolph,,75-69,,
0:52.0,B. Udrih misses 3-pt shot from 25 ft,,75-69,,
0:50.0,,,75-69,,Defensive rebound by P. Tucker
0:47.0,,,75-69,,I. Thomas misses 2-pt shot from 2 ft
0:44.0,Defensive rebound by Q. Pondexter,,75-69,,
0:40.0,Shooting foul by G. Green (drawn by Q. Pondexter),,75-69,,
0:40.0,Q. Pondexter makes free throw 1 of 2,1,76-69,,
0:40.0,J. Leuer enters the game for Z. Randolph,,76-69,,
0:40.0,T. Allen enters the game for C. Lee,,76-69,,
0:40.0,Q. Pondexter misses free throw 2 of 2,,76-69,,
0:40.0,,,76-69,,Defensive rebound by P. Tucker
0:33.0,,,76-69,,Turnover by I. Thomas (traveling)
0:24.0,Turnover by B. Udrih (bad pass),,76-69,,
0:01.0,,,76-69,,Shooting foul by T. Allen (drawn by A. Len)
0:01.0,,,76-70,1,A. Len makes free throw 1 of 2
0:01.0,,,76-71,1,A. Len makes free throw 2 of 2
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:47.0,,,76-73,2,P. Tucker makes 2-pt shot from 6 ft
11:27.0,,,76-73,,Personal foul by A. Len (drawn by M. Gasol)
11:15.0,M. Gasol misses 2-pt shot from 19 ft,,76-73,,
11:14.0,,,76-73,,Defensive rebound by P. Tucker
11:01.0,,,76-73,,G. Dragic misses 2-pt shot from 15 ft
11:00.0,Defensive rebound by M. Gasol,,76-73,,
10:39.0,Q. Pondexter makes 3-pt shot from 25 ft (assist by M. Gasol),3,79-73,,
10:15.0,,,79-73,,Shooting foul by Q. Pondexter (drawn by G. Green)
10:15.0,,,79-74,1,G. Green makes free throw 1 of 2
10:15.0,,,79-74,,E. Bledsoe enters the game for I. Thomas
10:15.0,,,79-75,1,G. Green makes free throw 2 of 2
9:54.0,J. Leuer misses 2-pt shot from 19 ft,,79-75,,
9:52.0,Offensive rebound by Q. Pondexter,,79-75,,
9:52.0,Q. Pondexter misses 2-pt shot from 1 ft,,79-75,,
9:51.0,,,79-75,,Defensive rebound by P. Tucker
9:42.0,Personal foul by B. Udrih (drawn by E. Bledsoe),,79-75,,
9:36.0,,,79-75,,Turnover by E. Bledsoe (bad pass; steal by M. Gasol)
9:32.0,C. Lee makes 2-pt shot from 6 ft (assist by B. Udrih),2,81-75,,
9:20.0,Personal block foul by C. Lee (drawn by G. Dragic),,81-75,,
9:06.0,,,81-75,,P. Tucker misses 2-pt shot from 7 ft
9:03.0,Defensive rebound by J. Leuer,,81-75,,
8:57.0,,,81-75,,Personal foul by G. Green (drawn by Q. Pondexter)
8:57.0,Official timeout,,81-75,,
8:48.0,B. Udrih misses 3-pt shot from 25 ft,,81-75,,
8:46.0,,,81-75,,Defensive rebound by G. Green
8:19.0,,,81-75,,E. Bledsoe misses 2-pt shot from 6 ft
8:17.0,,,81-75,,Offensive rebound by Team
8:17.0,,,81-75,,Turnover by Team (shot clock)
8:00.0,M. Gasol makes 2-pt shot from 8 ft,2,83-75,,
7:48.0,,,83-75,,G. Dragic misses 3-pt shot from 25 ft
7:46.0,Defensive rebound by M. Gasol,,83-75,,
7:41.0,C. Lee makes 2-pt shot from 2 ft (assist by B. Udrih),2,85-75,,
7:27.0,,,85-75,,Turnover by E. Bledsoe (lost ball; steal by C. Lee)
7:14.0,B. Udrih misses 2-pt shot from 21 ft,,85-75,,
7:12.0,Offensive rebound by J. Leuer,,85-75,,
6:54.0,M. Gasol misses 2-pt shot from 18 ft,,85-75,,
6:52.0,,,85-75,,Defensive rebound by G. Green
6:46.0,,,85-75,,G. Dragic misses 3-pt shot from 23 ft
6:43.0,Defensive rebound by B. Udrih,,85-75,,
6:34.0,Shooting foul by A. Len (drawn by M. Gasol),,85-75,,
6:34.0,M. Gasol makes free throw 1 of 2,1,86-75,,
6:34.0,,,86-75,,M. Morris enters the game for G. Dragic
6:34.0,M. Gasol makes free throw 2 of 2,1,87-75,,
6:14.0,,,87-77,2,M. Morris makes 2-pt shot from 13 ft (assist by E. Bledsoe)
5:55.0,J. Leuer misses 2-pt shot from 17 ft,,87-77,,
5:53.0,,,87-77,,Defensive rebound by P. Tucker
5:41.0,,,87-77,,M. Morris misses 2-pt shot from 16 ft
5:40.0,Defensive rebound by Team,,87-77,,
5:40.0,,,87-77,,Phoenix full timeout
5:40.0,,,87-77,,M. Morris enters the game for G. Green
5:40.0,M. Conley enters the game for B. Udrih,,87-77,,
5:28.0,M. Gasol makes 2-pt shot from 7 ft (assist by M. Conley),2,89-77,,
5:28.0,Shooting foul by A. Len (drawn by M. Gasol),,89-77,,
5:28.0,,,89-77,,I. Thomas enters the game for A. Len
5:28.0,M. Gasol makes free throw 1 of 1,1,90-77,,
5:06.0,,,90-80,3,P. Tucker makes 3-pt shot from 23 ft (assist by M. Morris)
4:42.0,,,90-80,,Personal foul by I. Thomas (drawn by M. Conley)
4:42.0,M. Conley misses free throw 1 of 2,,90-80,,
4:42.0,Offensive rebound by Team,,90-80,,
4:42.0,M. Conley misses free throw 2 of 2,,90-80,,
4:41.0,,,90-80,,Defensive rebound by P. Tucker
4:34.0,,,90-83,3,M. Morris makes 3-pt shot from 24 ft (assist by E. Bledsoe)
4:28.0,Memphis full timeout,,90-83,,
4:28.0,Z. Randolph enters the game for Q. Pondexter,,90-83,,
4:28.0,T. Allen enters the game for J. Leuer,,90-83,,
4:18.0,C. Lee makes 3-pt shot from 25 ft (assist by M. Conley),3,93-83,,
3:53.0,,,93-83,,I. Thomas misses 3-pt shot from 24 ft
3:51.0,Defensive rebound by T. Allen,,93-83,,
3:37.0,Turnover by Z. Randolph (3 sec),,93-83,,
3:24.0,,,93-83,,M. Morris misses 3-pt shot from 25 ft
3:22.0,Defensive rebound by C. Lee,,93-83,,
3:00.0,C. Lee misses 3-pt shot from 32 ft,,93-83,,
2:58.0,,,93-83,,Defensive rebound by P. Tucker
2:47.0,,,93-83,,Shooting foul by M. Conley (drawn by I. Thomas)
2:47.0,,,93-84,1,I. Thomas makes free throw 1 of 2
2:47.0,,,93-85,1,I. Thomas makes free throw 2 of 2
2:36.0,Offensive foul by C. Lee,,93-85,,
2:36.0,Turnover by C. Lee (offensive foul),,93-85,,
2:24.0,,,93-85,,E. Bledsoe misses 2-pt shot from 1 ft
2:22.0,Defensive rebound by Z. Randolph,,93-85,,
2:20.0,T. Allen makes 2-pt shot from 1 ft (assist by M. Conley),2,95-85,,
2:20.0,Shooting foul by I. Thomas (drawn by T. Allen),,95-85,,
2:20.0,,,95-85,,G. Dragic enters the game for M. Morris
2:20.0,Q. Pondexter enters the game for Z. Randolph,,95-85,,
2:20.0,,,95-85,,Violation by I. Thomas (lane)
2:20.0,T. Allen makes free throw 1 of 1,1,96-85,,
2:10.0,,,96-85,,Turnover by I. Thomas (bad pass; steal by M. Gasol)
1:53.0,Q. Pondexter misses 2-pt shot from 2 ft (block by M. Morris),,96-85,,
1:53.0,Offensive rebound by Team,,96-85,,
1:53.0,Memphis full timeout,,96-85,,
1:53.0,,,96-85,,G. Green enters the game for I. Thomas
1:51.0,M. Conley makes 3-pt shot from 23 ft (assist by T. Allen),3,99-85,,
1:35.0,,,99-87,2,G. Dragic makes 2-pt shot from 1 ft
1:17.0,M. Gasol makes 2-pt shot from 3 ft (assist by M. Conley),2,101-87,,
1:17.0,Shooting foul by M. Morris (drawn by M. Gasol),,101-87,,
1:17.0,M. Gasol makes free throw 1 of 1,1,102-87,,
1:02.0,,,102-87,,E. Bledsoe misses 2-pt shot from 1 ft
1:01.0,,,102-87,,Offensive rebound by E. Bledsoe
1:01.0,,,102-89,2,E. Bledsoe makes 2-pt shot from 1 ft
0:50.0,Turnover by M. Conley (bad pass; steal by P. Tucker),,102-89,,
0:46.0,,,102-91,2,G. Dragic makes 2-pt shot at rim (assist by P. Tucker)
0:24.0,Q. Pondexter misses 3-pt shot from 29 ft,,102-91,,
0:22.0,,,102-91,,Defensive rebound by P. Tucker
0:17.0,,,102-91,,G. Green misses 3-pt shot from 23 ft
0:14.0,Defensive rebound by M. Gasol,,102-91,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
