time,Minnesota,pts.away,score,pts.home,New Orleans
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: A. Davis vs. G. Dieng (O. Asik gains possession),,,,Jump ball: A. Davis vs. G. Dieng (O. Asik gains possession)
11:37.0,,,0-2,2,J. Holiday makes 2-pt shot from 10 ft
11:21.0,K. Martin misses 2-pt shot from 17 ft,,0-2,,
11:20.0,,,0-2,,Defensive rebound by T. Evans
11:11.0,,,0-4,2,O. Asik makes 2-pt shot from 2 ft (assist by T. Evans)
10:50.0,N. Pekovic misses 2-pt shot from 6 ft (block by A. Davis),,0-4,,
10:48.0,,,0-4,,Defensive rebound by A. Davis
10:43.0,,,0-7,3,J. Holiday makes 3-pt shot from 26 ft (assist by A. Davis)
10:29.0,Shooting foul by E. Gordon (drawn by K. Martin),,0-7,,
10:29.0,K. Martin makes free throw 1 of 2,1,1-7,,
10:29.0,K. Martin makes free throw 2 of 2,1,2-7,,
10:19.0,,,2-9,2,A. Davis makes 2-pt shot from 17 ft (assist by J. Holiday)
10:02.0,A. Wiggins misses 2-pt shot from 14 ft,,2-9,,
10:01.0,Offensive rebound by N. Pekovic,,2-9,,
10:01.0,N. Pekovic makes 2-pt shot from 2 ft,2,4-9,,
9:48.0,,,4-9,,A. Davis misses 2-pt shot from 17 ft
9:47.0,Defensive rebound by Z. LaVine,,4-9,,
9:41.0,Z. LaVine makes 2-pt shot from 19 ft,2,6-9,,
9:25.0,,,6-11,2,J. Holiday makes 2-pt shot from 9 ft
9:07.0,Z. LaVine misses 2-pt shot from 22 ft,,6-11,,
9:06.0,,,6-11,,Defensive rebound by O. Asik
9:00.0,,,6-11,,T. Evans misses 2-pt shot from 19 ft
8:59.0,Defensive rebound by K. Martin,,6-11,,
8:49.0,,,6-11,,Personal foul by O. Asik (drawn by N. Pekovic)
8:41.0,,,6-11,,Personal foul by T. Evans (drawn by A. Wiggins)
8:33.0,N. Pekovic misses 2-pt shot from 1 ft,,6-11,,
8:32.0,,,6-11,,Defensive rebound by O. Asik
8:22.0,,,6-13,2,E. Gordon makes 2-pt shot from 2 ft
8:18.0,Minnesota full timeout,,6-13,,
8:04.0,Turnover by K. Martin (bad pass),,6-13,,
7:52.0,Def 3 sec tech foul by N. Pekovic,,6-13,,
7:52.0,,,6-14,1,J. Holiday makes technical free throw
7:45.0,,,6-17,3,E. Gordon makes 3-pt shot from 24 ft (assist by J. Holiday)
7:45.0,,,6-17,,Shooting foul by K. Martin (drawn by E. Gordon)
7:45.0,,,6-18,1,E. Gordon makes free throw 1 of 1
7:23.0,Turnover by K. Martin (bad pass; steal by O. Asik),,6-18,,
7:18.0,,,6-20,2,T. Evans makes 2-pt shot at rim (assist by O. Asik)
7:02.0,,,6-20,,Personal foul by E. Gordon (drawn by A. Wiggins)
7:02.0,A. Bennett enters the game for G. Dieng,,6-20,,
7:02.0,,,6-20,,A. Rivers enters the game for E. Gordon
6:50.0,K. Martin misses 2-pt shot from 22 ft,,6-20,,
6:48.0,Offensive rebound by A. Wiggins,,6-20,,
6:43.0,A. Wiggins makes 3-pt shot from 22 ft,3,9-20,,
6:29.0,,,9-22,2,O. Asik makes 2-pt shot at rim (assist by J. Holiday)
6:15.0,Shooting foul by J. Holiday (drawn by A. Wiggins),,9-22,,
6:15.0,A. Wiggins misses free throw 1 of 2,,9-22,,
6:15.0,Offensive rebound by Team,,9-22,,
6:15.0,M. Williams enters the game for Z. LaVine,,9-22,,
6:15.0,A. Wiggins misses free throw 2 of 2,,9-22,,
6:14.0,,,9-22,,Defensive rebound by T. Evans
5:59.0,,,9-24,2,A. Davis makes 2-pt shot from 15 ft
5:41.0,A. Bennett misses 2-pt shot from 21 ft,,9-24,,
5:40.0,,,9-24,,Defensive rebound by O. Asik
5:34.0,,,9-24,,T. Evans misses 2-pt shot from 1 ft
5:32.0,Defensive rebound by N. Pekovic,,9-24,,
5:28.0,Offensive foul by A. Wiggins,,9-24,,
5:28.0,Turnover by A. Wiggins (offensive foul),,9-24,,
5:10.0,,,9-24,,T. Evans misses 2-pt shot from 18 ft
5:09.0,Defensive rebound by A. Bennett,,9-24,,
4:54.0,N. Pekovic misses 2-pt shot from 3 ft,,9-24,,
4:53.0,,,9-24,,Defensive rebound by A. Davis
4:43.0,Shooting block foul by N. Pekovic (drawn by A. Davis),,9-24,,
4:43.0,,,9-24,,A. Davis misses free throw 1 of 2
4:43.0,,,9-24,,Offensive rebound by Team
4:43.0,,,9-24,,L. Babbitt enters the game for T. Evans
4:43.0,,,9-25,1,A. Davis makes free throw 2 of 2
4:29.0,Offensive foul by K. Martin,,9-25,,
4:29.0,Turnover by K. Martin (offensive foul),,9-25,,
4:29.0,G. Dieng enters the game for N. Pekovic,,9-25,,
4:29.0,C. Brewer enters the game for K. Martin,,9-25,,
4:29.0,,,9-25,,R. Anderson enters the game for O. Asik
4:17.0,,,9-27,2,J. Holiday makes 2-pt shot from 19 ft (assist by A. Davis)
4:02.0,C. Brewer misses 2-pt shot from 18 ft,,9-27,,
4:00.0,,,9-27,,Defensive rebound by L. Babbitt
3:54.0,,,9-27,,R. Anderson misses 3-pt shot from 25 ft
3:53.0,Defensive rebound by M. Williams,,9-27,,
3:50.0,Shooting foul by L. Babbitt (drawn by A. Bennett),,9-27,,
3:50.0,A. Bennett makes free throw 1 of 2,1,10-27,,
3:50.0,S. Muhammad enters the game for A. Wiggins,,10-27,,
3:50.0,A. Bennett makes free throw 2 of 2,1,11-27,,
3:41.0,,,11-30,3,L. Babbitt makes 3-pt shot from 24 ft (assist by J. Holiday)
3:23.0,C. Brewer makes 2-pt shot at rim (assist by M. Williams),2,13-30,,
3:06.0,,,13-32,2,A. Davis makes 2-pt shot at rim (assist by J. Holiday)
2:54.0,A. Bennett misses 2-pt shot from 21 ft,,13-32,,
2:53.0,,,13-32,,Defensive rebound by R. Anderson
2:35.0,,,13-34,2,R. Anderson makes 2-pt shot from 19 ft
2:32.0,Minnesota full timeout,,13-34,,
2:32.0,,,13-34,,New Orleans full timeout
2:32.0,,,13-34,,D. Miller enters the game for J. Holiday
2:23.0,Shooting foul by L. Babbitt (drawn by C. Brewer),,13-34,,
2:23.0,C. Brewer makes free throw 1 of 2,1,14-34,,
2:23.0,C. Brewer makes free throw 2 of 2,1,15-34,,
2:08.0,,,15-36,2,A. Rivers makes 2-pt shot from 2 ft (assist by A. Davis)
1:54.0,C. Brewer misses 2-pt shot from 17 ft,,15-36,,
1:53.0,,,15-36,,Defensive rebound by L. Babbitt
1:42.0,,,15-38,2,A. Rivers makes 2-pt shot from 9 ft
1:22.0,S. Muhammad makes 2-pt shot from 2 ft,2,17-38,,
1:07.0,,,17-40,2,A. Rivers makes 2-pt shot from 2 ft
0:56.0,Turnover by M. Williams (bad pass; steal by A. Davis),,17-40,,
0:56.0,Loose ball foul by S. Muhammad (drawn by A. Davis),,17-40,,
0:42.0,,,17-40,,R. Anderson misses 2-pt shot from 14 ft
0:41.0,Defensive rebound by C. Brewer,,17-40,,
0:35.0,M. Williams misses 3-pt shot from 25 ft,,17-40,,
0:32.0,Offensive rebound by G. Dieng,,17-40,,
0:30.0,C. Brewer makes 2-pt shot from 2 ft (assist by G. Dieng),2,19-40,,
0:16.0,,,19-43,3,L. Babbitt makes 3-pt shot from 23 ft (assist by A. Rivers)
0:01.0,M. Williams misses 2-pt shot from 19 ft (block by A. Davis),,19-43,,
0:00.0,,,19-43,,Defensive rebound by R. Anderson
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:47.0,,,19-43,,Personal foul by D. Miller (drawn by S. Muhammad)
11:42.0,C. Brewer makes 2-pt shot from 2 ft (assist by M. Williams),2,21-43,,
11:25.0,,,21-46,3,A. Rivers makes 3-pt shot from 24 ft (assist by L. Babbitt)
11:07.0,Turnover by G. Dieng (traveling),,21-46,,
10:50.0,,,21-46,,R. Anderson misses 2-pt shot from 5 ft (block by A. Bennett)
10:47.0,Defensive rebound by A. Bennett,,21-46,,
10:46.0,C. Brewer makes 2-pt shot from 1 ft (assist by A. Bennett),2,23-46,,
10:46.0,Shooting foul by L. Babbitt (drawn by C. Brewer),,23-46,,
10:46.0,R. Turiaf enters the game for G. Dieng,,23-46,,
10:46.0,R. Hummel enters the game for A. Bennett,,23-46,,
10:46.0,,,23-46,,T. Evans enters the game for L. Babbitt
10:46.0,C. Brewer makes free throw 1 of 1,1,24-46,,
10:26.0,,,24-46,,Turnover by A. Rivers (lost ball; steal by M. Williams)
10:19.0,Turnover by M. Williams (lost ball; steal by T. Evans),,24-46,,
10:05.0,,,24-46,,Turnover by O. Asik (lost ball; steal by C. Brewer)
10:00.0,S. Muhammad makes 2-pt shot at rim (assist by C. Brewer),2,26-46,,
9:59.0,,,26-46,,New Orleans full timeout
9:59.0,Z. LaVine enters the game for M. Williams,,26-46,,
9:44.0,,,26-46,,Turnover by R. Anderson (bad pass; steal by C. Brewer)
9:39.0,Shooting foul by D. Miller (drawn by R. Hummel),,26-46,,
9:39.0,R. Hummel makes free throw 1 of 2,1,27-46,,
9:39.0,,,27-46,,E. Gordon enters the game for D. Miller
9:39.0,R. Hummel misses free throw 2 of 2,,27-46,,
9:37.0,,,27-46,,Defensive rebound by A. Rivers
9:19.0,,,27-48,2,E. Gordon makes 2-pt shot from 16 ft
9:00.0,C. Brewer makes 2-pt shot from 2 ft (assist by R. Turiaf),2,29-48,,
8:46.0,,,29-48,,Turnover by T. Evans (lost ball; steal by C. Brewer)
8:41.0,S. Muhammad misses 2-pt shot from 1 ft (block by A. Rivers),,29-48,,
8:40.0,Offensive rebound by Z. LaVine,,29-48,,
8:39.0,Z. LaVine misses 2-pt shot from 1 ft,,29-48,,
8:38.0,,,29-48,,Defensive rebound by R. Anderson
8:30.0,K. Martin enters the game for S. Muhammad,,29-48,,
8:21.0,Personal foul by Z. LaVine (drawn by A. Rivers),,29-48,,
8:11.0,,,29-48,,R. Anderson misses 2-pt shot from 15 ft
8:07.0,,,29-48,,Offensive rebound by O. Asik
8:07.0,,,29-50,2,O. Asik makes 2-pt shot from 1 ft
7:53.0,Turnover by C. Brewer (lost ball; steal by T. Evans),,29-50,,
7:48.0,,,29-52,2,A. Rivers makes 2-pt shot at rim (assist by T. Evans)
7:45.0,,,29-52,,Violation by Team (delay of game)
7:27.0,C. Brewer misses 3-pt shot from 23 ft,,29-52,,
7:26.0,,,29-52,,Defensive rebound by O. Asik
7:15.0,,,29-54,2,T. Evans makes 2-pt shot from 1 ft
7:13.0,Minnesota full timeout,,29-54,,
7:13.0,A. Wiggins enters the game for C. Brewer,,29-54,,
7:13.0,N. Pekovic enters the game for R. Turiaf,,29-54,,
7:13.0,,,29-54,,J. Holiday enters the game for A. Rivers
7:02.0,Turnover by K. Martin (step out of bounds),,29-54,,
6:41.0,,,29-57,3,R. Anderson makes 3-pt shot from 25 ft (assist by T. Evans)
6:16.0,K. Martin misses 2-pt shot from 2 ft,,29-57,,
6:15.0,,,29-57,,Defensive rebound by E. Gordon
5:59.0,,,29-57,,R. Anderson misses 2-pt shot from 1 ft
5:58.0,Defensive rebound by N. Pekovic,,29-57,,
5:53.0,Z. LaVine misses 2-pt shot from 1 ft,,29-57,,
5:51.0,,,29-57,,Defensive rebound by T. Evans
5:45.0,,,29-60,3,R. Anderson makes 3-pt shot from 23 ft (assist by T. Evans)
5:22.0,Turnover by N. Pekovic (lost ball; steal by O. Asik),,29-60,,
5:18.0,,,29-60,,Shooting foul by A. Wiggins (drawn by T. Evans)
5:18.0,,,29-61,1,T. Evans makes free throw 1 of 2
5:18.0,,,29-61,,A. Davis enters the game for R. Anderson
5:18.0,,,29-62,1,T. Evans makes free throw 2 of 2
5:07.0,Turnover by Z. LaVine (lost ball),,29-62,,
4:48.0,,,29-64,2,A. Davis makes 2-pt shot from 5 ft
4:34.0,Z. LaVine makes 2-pt shot from 13 ft,2,31-64,,
4:13.0,,,31-67,3,E. Gordon makes 3-pt shot from 23 ft (assist by O. Asik)
3:56.0,A. Wiggins misses 2-pt shot from 15 ft,,31-67,,
3:54.0,Offensive rebound by N. Pekovic,,31-67,,
3:50.0,K. Martin misses 3-pt shot from 24 ft,,31-67,,
3:47.0,,,31-67,,Defensive rebound by A. Davis
3:36.0,,,31-67,,A. Davis misses 2-pt shot from 7 ft
3:35.0,Defensive rebound by R. Hummel,,31-67,,
3:30.0,Z. LaVine makes 2-pt shot from 6 ft,2,33-67,,
3:18.0,,,33-69,2,J. Holiday makes 2-pt shot from 15 ft
2:56.0,N. Pekovic makes 2-pt shot from 1 ft,2,35-69,,
2:53.0,Personal block foul by K. Martin (drawn by E. Gordon),,35-69,,
2:53.0,Official timeout,,35-69,,
2:53.0,C. Brewer enters the game for R. Hummel,,35-69,,
2:53.0,A. Bennett enters the game for K. Martin,,35-69,,
2:42.0,,,35-69,,Shooting foul by Z. LaVine (drawn by J. Holiday)
2:42.0,,,35-70,1,J. Holiday makes free throw 1 of 2
2:42.0,,,35-71,1,J. Holiday makes free throw 2 of 2
2:26.0,A. Wiggins misses 2-pt shot from 19 ft,,35-71,,
2:24.0,,,35-71,,Defensive rebound by Team
2:09.0,,,35-71,,Shooting foul by A. Bennett (drawn by A. Davis)
2:09.0,,,35-72,1,A. Davis makes free throw 1 of 2
2:09.0,,,35-72,,A. Rivers enters the game for E. Gordon
2:09.0,,,35-73,1,A. Davis makes free throw 2 of 2
1:52.0,A. Wiggins makes 2-pt shot from 16 ft,2,37-73,,
1:47.0,,,37-73,,T. Evans misses 2-pt shot from 2 ft (block by A. Bennett)
1:44.0,Defensive rebound by A. Wiggins,,37-73,,
1:33.0,Z. LaVine misses 2-pt shot from 20 ft,,37-73,,
1:32.0,,,37-73,,Defensive rebound by T. Evans
1:10.0,,,37-75,2,O. Asik makes 2-pt shot at rim (assist by T. Evans)
1:04.0,A. Wiggins makes 2-pt shot from 16 ft,2,39-75,,
0:43.0,,,39-75,,O. Asik misses 2-pt shot from 15 ft
0:42.0,Defensive rebound by A. Bennett,,39-75,,
0:37.0,Shooting foul by O. Asik (drawn by Z. LaVine),,39-75,,
0:37.0,Z. LaVine makes 2-pt shot from 1 ft,2,41-75,,
0:37.0,,,41-75,,R. Anderson enters the game for O. Asik
0:37.0,G. Dieng enters the game for N. Pekovic,,41-75,,
0:37.0,Z. LaVine makes free throw 1 of 1,1,42-75,,
0:27.0,,,42-77,2,A. Davis makes 2-pt shot at rim (assist by J. Holiday)
0:07.0,Z. LaVine makes 2-pt shot at rim,2,44-77,,
0:02.0,,,44-79,2,A. Davis makes 2-pt shot from 2 ft (assist by T. Evans)
0:02.0,,,44-79,,Shooting foul by G. Dieng (drawn by A. Davis)
0:02.0,,,44-80,1,A. Davis makes free throw 1 of 1
0:00.0,Z. LaVine misses 3-pt shot from 57 ft,,44-80,,
0:00.0,Offensive rebound by Team,,44-80,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:51.0,,,44-80,,Personal foul by O. Asik (drawn by N. Pekovic)
11:40.0,N. Pekovic misses 2-pt shot from 3 ft,,44-80,,
11:39.0,,,44-80,,Defensive rebound by A. Davis
11:16.0,,,44-82,2,A. Davis makes 2-pt shot from 1 ft
11:11.0,Z. LaVine misses 2-pt shot from 3 ft,,44-82,,
11:09.0,Offensive rebound by G. Dieng,,44-82,,
11:09.0,G. Dieng misses 2-pt shot at rim,,44-82,,
11:08.0,Offensive rebound by G. Dieng,,44-82,,
11:07.0,Shooting foul by O. Asik (drawn by G. Dieng),,44-82,,
11:07.0,G. Dieng makes free throw 1 of 2,1,45-82,,
11:07.0,,,45-82,,R. Anderson enters the game for O. Asik
11:07.0,G. Dieng misses free throw 2 of 2,,45-82,,
11:07.0,Offensive rebound by Team,,45-82,,
11:07.0,,,45-82,,Loose ball foul by R. Anderson (drawn by N. Pekovic)
10:59.0,,,45-82,,Personal foul by E. Gordon (drawn by K. Martin)
10:50.0,K. Martin misses 2-pt shot from 17 ft,,45-82,,
10:48.0,Offensive rebound by A. Wiggins,,45-82,,
10:47.0,A. Wiggins makes 2-pt shot from 2 ft,2,47-82,,
10:38.0,,,47-85,3,R. Anderson makes 3-pt shot from 24 ft (assist by E. Gordon)
10:21.0,A. Wiggins makes 3-pt shot from 26 ft (assist by K. Martin),3,50-85,,
10:09.0,,,50-85,,J. Holiday misses 2-pt shot from 19 ft
10:09.0,Defensive rebound by A. Wiggins,,50-85,,
10:04.0,,,50-85,,Violation by J. Holiday (kicked ball)
9:47.0,Turnover by Z. LaVine (lost ball; steal by E. Gordon),,50-85,,
9:43.0,,,50-87,2,A. Davis makes 2-pt shot at rim (assist by T. Evans)
9:28.0,,,50-87,,Personal foul by T. Evans (drawn by A. Wiggins)
9:28.0,A. Wiggins makes free throw 1 of 2,1,51-87,,
9:28.0,A. Wiggins makes free throw 2 of 2,1,52-87,,
9:18.0,,,52-87,,R. Anderson misses 3-pt shot from 25 ft
9:17.0,Defensive rebound by K. Martin,,52-87,,
9:03.0,N. Pekovic misses 2-pt shot from 2 ft,,52-87,,
9:02.0,,,52-87,,Defensive rebound by R. Anderson
8:57.0,,,52-87,,Turnover by T. Evans (bad pass)
8:43.0,Turnover by A. Wiggins (bad pass; steal by A. Davis),,52-87,,
8:40.0,,,52-87,,Shooting foul by K. Martin (drawn by T. Evans)
8:40.0,,,52-87,,T. Evans misses free throw 1 of 2
8:40.0,,,52-87,,Offensive rebound by Team
8:40.0,,,52-88,1,T. Evans makes free throw 2 of 2
8:21.0,K. Martin misses 3-pt shot from 24 ft,,52-88,,
8:20.0,,,52-88,,Defensive rebound by E. Gordon
8:11.0,,,52-91,3,J. Holiday makes 3-pt shot from 25 ft (assist by R. Anderson)
7:49.0,G. Dieng makes 2-pt shot from 12 ft (assist by A. Wiggins),2,54-91,,
7:32.0,,,54-91,,A. Davis misses 2-pt shot from 15 ft
7:31.0,Defensive rebound by Z. LaVine,,54-91,,
7:22.0,A. Wiggins makes 2-pt shot from 15 ft,2,56-91,,
7:02.0,Violation by G. Dieng (def goaltending),,56-91,,
7:02.0,,,56-93,2,T. Evans makes 2-pt shot from 1 ft
6:49.0,,,56-93,,Def 3 sec tech foul by J. Holiday
6:49.0,K. Martin makes technical free throw,1,57-93,,
6:49.0,C. Brewer enters the game for K. Martin,,57-93,,
6:49.0,A. Bennett enters the game for N. Pekovic,,57-93,,
6:47.0,,,57-93,,Personal foul by E. Gordon (drawn by A. Wiggins)
6:47.0,A. Wiggins makes free throw 1 of 2,1,58-93,,
6:47.0,A. Wiggins makes free throw 2 of 2,1,59-93,,
6:32.0,,,59-95,2,J. Holiday makes 2-pt shot from 16 ft
6:17.0,Turnover by G. Dieng (lost ball; steal by T. Evans),,59-95,,
6:12.0,,,59-97,2,T. Evans makes 2-pt shot at rim (assist by E. Gordon)
6:12.0,Minnesota full timeout,,59-97,,
5:57.0,A. Bennett makes 2-pt shot at rim (assist by C. Brewer),2,61-97,,
5:36.0,,,61-97,,R. Anderson misses 2-pt shot from 1 ft
5:33.0,Defensive rebound by G. Dieng,,61-97,,
5:28.0,C. Brewer makes 2-pt shot from 1 ft,2,63-97,,
5:22.0,,,63-97,,R. Anderson misses 3-pt shot from 25 ft
5:21.0,Defensive rebound by A. Wiggins,,63-97,,
5:14.0,Shooting foul by R. Anderson (drawn by G. Dieng),,63-97,,
5:14.0,G. Dieng misses free throw 1 of 2,,63-97,,
5:14.0,Offensive rebound by Team,,63-97,,
5:14.0,G. Dieng makes free throw 2 of 2,1,64-97,,
5:01.0,,,64-97,,Shooting foul by A. Bennett (drawn by T. Evans)
5:01.0,,,64-97,,T. Evans misses free throw 1 of 2
5:01.0,,,64-97,,Offensive rebound by Team
5:01.0,,,64-97,,T. Evans misses free throw 2 of 2
5:00.0,Defensive rebound by G. Dieng,,64-97,,
4:52.0,A. Wiggins makes 2-pt shot at rim (assist by A. Bennett),2,66-97,,
4:36.0,,,66-100,3,T. Evans makes 3-pt shot from 24 ft (assist by J. Holiday)
4:26.0,Turnover by A. Wiggins (lost ball; steal by T. Evans),,66-100,,
4:18.0,,,66-100,,T. Evans misses 2-pt shot from 1 ft (block by G. Dieng)
4:17.0,,,66-100,,Offensive rebound by T. Evans
4:15.0,,,66-100,,A. Davis misses 2-pt shot from 17 ft
4:14.0,,,66-100,,Offensive rebound by T. Evans
4:12.0,,,66-102,2,T. Evans makes 2-pt shot from 1 ft
3:57.0,Turnover by G. Dieng (traveling),,66-102,,
3:57.0,S. Muhammad enters the game for A. Wiggins,,66-102,,
3:57.0,R. Turiaf enters the game for G. Dieng,,66-102,,
3:57.0,,,66-102,,A. Rivers enters the game for E. Gordon
3:50.0,,,66-104,2,J. Holiday makes 2-pt shot at rim
3:50.0,,,66-104,,Shooting foul by Z. LaVine (drawn by J. Holiday)
3:50.0,,,66-105,1,J. Holiday makes free throw 1 of 1
3:36.0,Turnover by Z. LaVine (bad pass),,66-105,,
3:36.0,M. Williams enters the game for Z. LaVine,,66-105,,
3:36.0,,,66-105,,L. Babbitt enters the game for T. Evans
3:19.0,,,66-108,3,R. Anderson makes 3-pt shot from 27 ft (assist by J. Holiday)
3:13.0,Shooting foul by A. Rivers (drawn by C. Brewer),,66-108,,
3:13.0,C. Brewer misses free throw 1 of 2,,66-108,,
3:13.0,Offensive rebound by Team,,66-108,,
3:13.0,C. Brewer makes free throw 2 of 2,1,67-108,,
3:01.0,,,67-110,2,A. Davis makes 2-pt shot from 6 ft (assist by J. Holiday)
2:43.0,S. Muhammad makes 2-pt shot from 20 ft (assist by M. Williams),2,69-110,,
2:30.0,,,69-112,2,J. Holiday makes 2-pt shot from 11 ft
2:11.0,S. Muhammad misses 2-pt shot from 23 ft,,69-112,,
2:10.0,,,69-112,,Defensive rebound by R. Anderson
2:01.0,,,69-112,,R. Anderson misses 3-pt shot from 25 ft
2:00.0,Defensive rebound by M. Williams,,69-112,,
1:56.0,,,69-112,,New Orleans full timeout
1:56.0,,,69-112,,A. Ajinca enters the game for A. Davis
1:53.0,M. Williams misses 2-pt shot from 17 ft,,69-112,,
1:51.0,,,69-112,,Defensive rebound by L. Babbitt
1:34.0,,,69-114,2,R. Anderson makes 2-pt shot from 18 ft
1:19.0,A. Bennett misses 2-pt shot from 21 ft,,69-114,,
1:18.0,,,69-114,,Defensive rebound by R. Anderson
1:11.0,,,69-114,,Turnover by J. Holiday (step out of bounds)
1:01.0,,,69-114,,Personal foul by A. Rivers (drawn by C. Brewer)
1:01.0,C. Brewer misses free throw 1 of 2,,69-114,,
1:01.0,Offensive rebound by Team,,69-114,,
1:01.0,,,69-114,,J. Fredette enters the game for J. Holiday
1:01.0,R. Hummel enters the game for A. Bennett,,69-114,,
1:01.0,C. Brewer makes free throw 2 of 2,1,70-114,,
0:51.0,Personal foul by M. Williams (drawn by A. Ajinca),,70-114,,
0:50.0,,,70-114,,Turnover by L. Babbitt (bad pass; steal by C. Brewer)
0:48.0,Shooting foul by A. Rivers (drawn by C. Brewer),,70-114,,
0:48.0,C. Brewer makes free throw 1 of 2,1,71-114,,
0:48.0,C. Brewer misses free throw 2 of 2,,71-114,,
0:45.0,,,71-114,,Defensive rebound by A. Rivers
0:31.0,,,71-116,2,J. Fredette makes 2-pt shot from 1 ft
0:11.0,,,71-116,,Personal foul by J. Fredette (drawn by S. Muhammad)
0:11.0,S. Muhammad misses free throw 1 of 2,,71-116,,
0:11.0,Offensive rebound by Team,,71-116,,
0:11.0,S. Muhammad makes free throw 2 of 2,1,72-116,,
0:02.0,,,72-118,2,A. Rivers makes 2-pt shot from 20 ft
0:00.0,C. Brewer misses 3-pt shot from 27 ft,,72-118,,
0:00.0,Offensive rebound by Team,,72-118,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:49.0,,,72-120,2,A. Rivers makes 2-pt shot from 2 ft
11:35.0,S. Muhammad misses 2-pt shot from 6 ft,,72-120,,
11:33.0,,,72-120,,Defensive rebound by A. Ajinca
11:25.0,,,72-123,3,L. Babbitt makes 3-pt shot from 25 ft (assist by A. Rivers)
11:05.0,M. Williams misses 3-pt shot from 26 ft,,72-123,,
11:04.0,,,72-123,,Defensive rebound by A. Ajinca
10:58.0,,,72-123,,J. Fredette misses 3-pt shot from 26 ft
10:57.0,Defensive rebound by R. Hummel,,72-123,,
10:44.0,C. Budinger makes 2-pt shot from 6 ft,2,74-123,,
10:25.0,,,74-123,,Turnover by A. Ajinca (3 sec)
10:00.0,M. Williams makes 2-pt shot from 6 ft,2,76-123,,
9:47.0,,,76-123,,Turnover by A. Rivers (traveling)
9:47.0,G. Dieng enters the game for R. Turiaf,,76-123,,
9:35.0,R. Hummel misses 2-pt shot from 21 ft,,76-123,,
9:33.0,Offensive rebound by G. Dieng,,76-123,,
9:24.0,C. Budinger misses 3-pt shot from 25 ft,,76-123,,
9:23.0,,,76-123,,Defensive rebound by A. Ajinca
9:14.0,,,76-123,,A. Rivers misses 2-pt shot from 18 ft
9:13.0,Defensive rebound by R. Hummel,,76-123,,
8:59.0,Turnover by G. Dieng (lost ball; steal by A. Rivers),,76-123,,
8:57.0,Personal foul by M. Williams (drawn by A. Rivers),,76-123,,
8:57.0,Official timeout,,76-123,,
8:41.0,,,76-123,,Turnover by A. Ajinca (traveling)
8:24.0,M. Williams misses 2-pt shot from 19 ft,,76-123,,
8:22.0,Offensive rebound by G. Dieng,,76-123,,
8:17.0,R. Hummel makes 2-pt shot from 16 ft (assist by M. Williams),2,78-123,,
7:58.0,,,78-125,2,A. Rivers makes 2-pt shot from 1 ft (assist by A. Ajinca)
7:47.0,Shooting foul by A. Rivers (drawn by G. Dieng),,78-125,,
7:47.0,G. Dieng misses free throw 1 of 2,,78-125,,
7:47.0,Offensive rebound by Team,,78-125,,
7:47.0,G. Robinson enters the game for S. Muhammad,,78-125,,
7:47.0,G. Dieng makes free throw 2 of 2,1,79-125,,
7:33.0,,,79-127,2,D. Miller makes 2-pt shot from 7 ft
7:20.0,Turnover by M. Williams (bad pass; steal by A. Rivers),,79-127,,
7:03.0,,,79-130,3,L. Babbitt makes 3-pt shot from 27 ft (assist by A. Rivers)
6:55.0,Minnesota full timeout,,79-130,,
6:55.0,Z. LaVine enters the game for M. Williams,,79-130,,
6:51.0,,,79-130,,Personal foul by D. Miller (drawn by G. Robinson)
6:36.0,Turnover by Team (shot clock),,79-130,,
6:24.0,,,79-130,,D. Miller misses 2-pt shot from 13 ft
6:23.0,Defensive rebound by C. Budinger,,79-130,,
6:15.0,Shooting foul by J. Fredette (drawn by C. Budinger),,79-130,,
6:15.0,C. Budinger makes free throw 1 of 2,1,80-130,,
6:15.0,C. Budinger makes free throw 2 of 2,1,81-130,,
6:00.0,,,81-133,3,J. Fredette makes 3-pt shot from 25 ft (assist by L. Babbitt)
5:38.0,R. Hummel misses 3-pt shot from 23 ft,,81-133,,
5:36.0,,,81-133,,Defensive rebound by A. Rivers
5:29.0,,,81-133,,Offensive charge foul by A. Rivers
5:29.0,,,81-133,,Turnover by A. Rivers (offensive foul)
5:29.0,,,81-133,,J. Withey enters the game for A. Rivers
5:13.0,Shooting foul by D. Miller (drawn by G. Robinson),,81-133,,
5:13.0,G. Robinson misses free throw 1 of 2,,81-133,,
5:13.0,Offensive rebound by Team,,81-133,,
5:13.0,G. Robinson makes free throw 2 of 2,1,82-133,,
5:02.0,,,82-135,2,A. Ajinca makes 2-pt shot from 19 ft (assist by J. Fredette)
4:46.0,Shooting foul by L. Babbitt (drawn by C. Budinger),,82-135,,
4:46.0,C. Budinger makes free throw 1 of 2,1,83-135,,
4:46.0,C. Budinger makes free throw 2 of 2,1,84-135,,
4:36.0,,,84-135,,J. Fredette misses 2-pt shot from 1 ft
4:35.0,Defensive rebound by C. Budinger,,84-135,,
4:28.0,Turnover by R. Hummel (lost ball; steal by L. Babbitt),,84-135,,
4:25.0,,,84-135,,Turnover by J. Fredette (traveling)
4:10.0,C. Budinger makes 3-pt shot from 26 ft (assist by G. Dieng),3,87-135,,
3:49.0,,,87-135,,A. Ajinca misses 2-pt shot from 12 ft
3:48.0,Defensive rebound by Z. LaVine,,87-135,,
3:35.0,,,87-135,,Personal foul by A. Ajinca (drawn by G. Dieng)
3:35.0,G. Dieng makes free throw 1 of 2,1,88-135,,
3:35.0,G. Dieng makes free throw 2 of 2,1,89-135,,
3:23.0,,,89-135,,D. Miller misses 2-pt shot from 14 ft
3:21.0,Defensive rebound by G. Dieng,,89-135,,
3:14.0,Shooting foul by A. Ajinca (drawn by Z. LaVine),,89-135,,
3:14.0,Z. LaVine makes free throw 1 of 2,1,90-135,,
3:14.0,Z. LaVine makes free throw 2 of 2,1,91-135,,
3:04.0,Personal foul by R. Hummel (drawn by J. Withey),,91-135,,
2:59.0,,,91-137,2,J. Fredette makes 2-pt shot from 1 ft
2:59.0,Violation by G. Dieng (def goaltending),,91-137,,
2:39.0,R. Hummel misses 3-pt shot from 23 ft,,91-137,,
2:38.0,,,91-137,,Defensive rebound by A. Ajinca
2:25.0,,,91-139,2,J. Withey makes 2-pt shot from 9 ft
2:06.0,Z. LaVine misses 2-pt shot from 23 ft,,91-139,,
2:04.0,Offensive rebound by G. Robinson,,91-139,,
1:59.0,C. Budinger misses 3-pt shot from 25 ft,,91-139,,
1:58.0,,,91-139,,Defensive rebound by A. Ajinca
1:52.0,,,91-139,,Turnover by D. Miller (bad pass)
1:52.0,,,91-139,,New Orleans full timeout
1:27.0,C. Budinger misses 2-pt shot from 19 ft,,91-139,,
1:27.0,Offensive rebound by Team,,91-139,,
1:27.0,Turnover by Team (shot clock),,91-139,,
1:02.0,,,91-139,,J. Fredette misses 2-pt shot from 7 ft
1:01.0,Defensive rebound by R. Hummel,,91-139,,
0:50.0,Turnover by R. Hummel (bad pass; steal by A. Ajinca),,91-139,,
0:43.0,,,91-139,,A. Rivers enters the game for A. Ajinca
0:31.0,,,91-139,,J. Fredette misses 2-pt shot from 12 ft
0:29.0,Defensive rebound by G. Dieng,,91-139,,
0:15.0,Turnover by C. Budinger (bad pass),,91-139,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
