time,New Orleans,pts.away,score,pts.home,Atlanta
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: A. Davis vs. A. Horford (J. Holiday gains possession),,,,Jump ball: A. Davis vs. A. Horford (J. Holiday gains possession)
11:37.0,A. Davis misses 2-pt shot from 17 ft,,0-0,,
11:36.0,,,0-0,,Defensive rebound by J. Teague
11:18.0,,,0-0,,A. Horford misses 2-pt shot from 20 ft
11:17.0,Defensive rebound by T. Evans,,0-0,,
10:58.0,A. Rivers misses 2-pt shot from 15 ft,,0-0,,
10:57.0,,,0-0,,Defensive rebound by P. Millsap
10:46.0,,,0-0,,A. Horford misses 2-pt shot from 6 ft
10:44.0,Defensive rebound by O. Asik,,0-0,,
10:28.0,A. Davis makes 2-pt shot from 18 ft (assist by A. Rivers),2,2-0,,
10:04.0,,,2-0,,P. Millsap misses 2-pt shot from 18 ft
10:03.0,,,2-0,,Offensive rebound by A. Horford
9:56.0,,,2-0,,Turnover by D. Carroll (bad pass; steal by A. Davis)
9:43.0,A. Rivers misses 2-pt shot from 3 ft,,2-0,,
9:42.0,,,2-0,,Defensive rebound by A. Horford
9:28.0,,,2-2,2,J. Teague makes 2-pt shot from 3 ft (assist by A. Horford)
9:06.0,J. Holiday makes 2-pt shot from 2 ft,2,4-2,,
8:40.0,,,4-2,,A. Horford misses 2-pt shot from 17 ft
8:39.0,Defensive rebound by A. Davis,,4-2,,
8:25.0,J. Holiday misses 3-pt shot from 24 ft,,4-2,,
8:24.0,,,4-2,,Defensive rebound by P. Millsap
8:11.0,,,4-4,2,D. Carroll makes 2-pt shot from 2 ft
7:56.0,Turnover by T. Evans (bad pass; steal by P. Millsap),,4-4,,
7:50.0,,,4-4,,P. Millsap misses 3-pt shot from 25 ft
7:49.0,Defensive rebound by A. Davis,,4-4,,
7:32.0,O. Asik makes 2-pt shot from 1 ft (assist by T. Evans),2,6-4,,
7:13.0,,,6-6,2,J. Teague makes 2-pt shot from 1 ft (assist by K. Korver)
6:56.0,A. Rivers misses 2-pt shot from 1 ft,,6-6,,
6:55.0,,,6-6,,Defensive rebound by A. Horford
6:47.0,,,6-6,,Turnover by A. Horford (bad pass)
6:25.0,T. Evans makes 2-pt shot from 1 ft,2,8-6,,
6:15.0,Personal foul by T. Evans (drawn by P. Millsap),,8-6,,
6:10.0,,,8-8,2,K. Korver makes 2-pt shot from 18 ft (assist by J. Teague)
5:47.0,A. Rivers misses 2-pt shot from 2 ft,,8-8,,
5:45.0,,,8-8,,Defensive rebound by P. Millsap
5:31.0,,,8-10,2,J. Teague makes 2-pt shot from 8 ft (assist by A. Horford)
5:09.0,Shooting foul by P. Millsap (drawn by A. Davis),,8-10,,
5:09.0,,,8-10,,Atlanta full timeout
5:09.0,A. Davis makes free throw 1 of 2,1,9-10,,
5:09.0,A. Davis makes free throw 2 of 2,1,10-10,,
4:54.0,,,10-12,2,J. Teague makes 2-pt shot from 1 ft
4:36.0,Turnover by O. Asik (3 sec),,10-12,,
4:36.0,,,10-12,,S. Mack enters the game for K. Korver
4:20.0,Violation by O. Asik (kicked ball),,10-12,,
4:20.0,,,10-12,,P. Antic enters the game for P. Millsap
4:20.0,J. Salmons enters the game for J. Holiday,,10-12,,
4:15.0,,,10-14,2,A. Horford makes 2-pt shot from 17 ft (assist by S. Mack)
3:54.0,A. Rivers misses 3-pt shot from 22 ft,,10-14,,
3:54.0,,,10-14,,Defensive rebound by Team
3:54.0,R. Anderson enters the game for O. Asik,,10-14,,
3:39.0,,,10-14,,A. Horford misses 2-pt shot from 19 ft
3:37.0,,,10-14,,Offensive rebound by A. Horford
3:27.0,,,10-14,,D. Carroll misses 2-pt shot from 2 ft
3:25.0,,,10-14,,Offensive rebound by S. Mack
3:25.0,,,10-16,2,S. Mack makes 2-pt shot at rim
3:04.0,,,10-16,,Def 3 sec tech foul by J. Teague
3:04.0,A. Davis makes technical free throw,1,11-16,,
3:04.0,L. Babbitt enters the game for A. Rivers,,11-16,,
3:04.0,,,11-16,,M. Scott enters the game for A. Horford
2:52.0,A. Davis misses 2-pt shot from 8 ft,,11-16,,
2:50.0,Offensive rebound by R. Anderson,,11-16,,
2:49.0,R. Anderson misses 2-pt shot from 1 ft,,11-16,,
2:48.0,Offensive rebound by A. Davis,,11-16,,
2:47.0,A. Davis misses 2-pt shot from 2 ft,,11-16,,
2:46.0,,,11-16,,Defensive rebound by P. Antic
2:40.0,,,11-16,,Turnover by J. Teague (lost ball; steal by J. Salmons)
2:26.0,T. Evans misses 3-pt shot from 24 ft,,11-16,,
2:25.0,,,11-16,,Defensive rebound by M. Scott
2:19.0,,,11-16,,J. Teague misses 2-pt shot from 1 ft (block by T. Evans)
2:19.0,,,11-16,,Offensive rebound by Team
2:19.0,New Orleans full timeout,,11-16,,
2:19.0,,,11-16,,K. Bazemore enters the game for D. Carroll
2:09.0,,,11-16,,M. Scott misses 2-pt shot from 12 ft
2:06.0,Defensive rebound by T. Evans,,11-16,,
1:53.0,R. Anderson makes 2-pt shot from 17 ft (assist by J. Salmons),2,13-16,,
1:31.0,,,13-16,,S. Mack misses 2-pt shot from 1 ft
1:29.0,,,13-16,,Offensive rebound by M. Scott
1:28.0,,,13-16,,M. Scott misses 2-pt shot at rim (block by J. Salmons)
1:27.0,,,13-16,,Offensive rebound by J. Teague
1:24.0,,,13-19,3,P. Antic makes 3-pt shot from 25 ft (assist by J. Teague)
1:04.0,R. Anderson makes 2-pt shot from 1 ft (assist by J. Salmons),2,15-19,,
1:00.0,,,15-19,,Turnover by S. Mack (bad pass)
1:00.0,,,15-19,,D. Schroder enters the game for J. Teague
1:00.0,R. Smith enters the game for T. Evans,,15-19,,
0:40.0,Offensive foul by L. Babbitt,,15-19,,
0:40.0,Turnover by L. Babbitt (offensive foul),,15-19,,
0:26.0,,,15-19,,M. Scott misses 3-pt shot from 25 ft
0:25.0,,,15-19,,Offensive rebound by Team
0:25.0,Loose ball foul by A. Davis (drawn by P. Antic),,15-19,,
0:14.0,,,15-19,,Shooting foul by L. Babbitt (drawn by K. Bazemore)
0:14.0,,,15-19,,K. Bazemore misses free throw 1 of 2
0:14.0,,,15-19,,Offensive rebound by Team
0:14.0,,,15-19,,K. Bazemore misses free throw 2 of 2
0:13.0,Defensive rebound by A. Davis,,15-19,,
0:02.0,Turnover by R. Smith (lost ball),,15-19,,
0:02.0,,,15-19,,K. Korver enters the game for K. Bazemore
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:51.0,,,15-21,2,D. Schroder makes 2-pt shot from 1 ft (assist by S. Mack)
11:32.0,R. Anderson misses 3-pt shot from 23 ft,,15-21,,
11:31.0,,,15-21,,Defensive rebound by D. Schroder
11:11.0,,,15-23,2,D. Schroder makes 2-pt shot from 1 ft
10:59.0,Turnover by R. Smith (bad pass; steal by P. Millsap),,15-23,,
10:53.0,,,15-23,,S. Mack misses 3-pt shot from 24 ft
10:51.0,,,15-23,,Offensive rebound by P. Millsap
10:50.0,,,15-25,2,P. Millsap makes 2-pt shot at rim
10:50.0,New Orleans full timeout,,15-25,,
10:50.0,J. Holiday enters the game for L. Babbitt,,15-25,,
10:50.0,J. Fredette enters the game for R. Smith,,15-25,,
10:37.0,R. Anderson misses 3-pt shot from 25 ft,,15-25,,
10:36.0,,,15-25,,Defensive rebound by K. Bazemore
10:23.0,,,15-25,,Turnover by P. Millsap (discontinued dribble)
10:07.0,J. Holiday misses 2-pt shot from 18 ft,,15-25,,
10:06.0,,,15-25,,Defensive rebound by Team
9:47.0,,,15-25,,D. Schroder misses 3-pt shot from 24 ft
9:46.0,Defensive rebound by O. Asik,,15-25,,
9:40.0,J. Salmons misses 3-pt shot from 23 ft,,15-25,,
9:39.0,,,15-25,,Defensive rebound by K. Bazemore
9:23.0,,,15-27,2,P. Millsap makes 2-pt shot from 1 ft (assist by S. Mack)
9:05.0,Shooting foul by P. Antic (drawn by O. Asik),,15-27,,
9:05.0,O. Asik makes free throw 1 of 2,1,16-27,,
9:05.0,,,16-27,,K. Korver enters the game for S. Mack
9:05.0,O. Asik makes free throw 2 of 2,1,17-27,,
8:46.0,,,17-27,,P. Millsap misses 2-pt shot from 1 ft
8:43.0,Defensive rebound by J. Holiday,,17-27,,
8:36.0,J. Salmons misses 2-pt shot from 3 ft,,17-27,,
8:34.0,Offensive rebound by R. Anderson,,17-27,,
8:34.0,R. Anderson makes 2-pt shot from 1 ft,2,19-27,,
8:25.0,,,19-27,,Offensive charge foul by D. Schroder
8:25.0,,,19-27,,Turnover by D. Schroder (offensive foul)
8:25.0,T. Evans enters the game for J. Salmons,,19-27,,
8:25.0,,,19-27,,J. Teague enters the game for P. Antic
8:25.0,,,19-27,,A. Horford enters the game for D. Schroder
8:12.0,J. Holiday makes 3-pt shot from 24 ft (assist by T. Evans),3,22-27,,
7:48.0,,,22-29,2,P. Millsap makes 2-pt shot from 2 ft (assist by K. Korver)
7:32.0,J. Holiday makes 2-pt shot from 1 ft (assist by T. Evans),2,24-29,,
7:16.0,,,24-31,2,A. Horford makes 2-pt shot from 18 ft (assist by J. Teague)
6:59.0,,,24-31,,D. Carroll enters the game for K. Bazemore
6:59.0,A. Davis enters the game for R. Anderson,,24-31,,
6:56.0,J. Holiday misses 3-pt shot from 23 ft,,24-31,,
6:55.0,,,24-31,,Defensive rebound by P. Millsap
6:47.0,,,24-31,,J. Teague misses 3-pt shot from 25 ft
6:45.0,Defensive rebound by O. Asik,,24-31,,
6:36.0,T. Evans makes 2-pt shot from 1 ft,2,26-31,,
6:22.0,,,26-31,,J. Teague misses 2-pt shot from 17 ft
6:20.0,Defensive rebound by A. Davis,,26-31,,
6:07.0,J. Fredette misses 2-pt shot from 19 ft,,26-31,,
6:04.0,,,26-31,,Defensive rebound by D. Carroll
6:01.0,,,26-31,,Atlanta full timeout
5:53.0,,,26-31,,Turnover by J. Teague (traveling)
5:41.0,A. Davis misses 2-pt shot from 9 ft,,26-31,,
5:37.0,Offensive rebound by A. Davis,,26-31,,
5:37.0,A. Davis misses 2-pt shot from 2 ft,,26-31,,
5:37.0,,,26-31,,Defensive rebound by P. Millsap
5:24.0,,,26-31,,Turnover by A. Horford (traveling)
5:07.0,Turnover by O. Asik (lost ball; steal by P. Millsap),,26-31,,
5:00.0,,,26-31,,K. Korver misses 3-pt shot from 25 ft
4:57.0,,,26-31,,Offensive rebound by A. Horford
4:49.0,Personal foul by T. Evans (drawn by D. Carroll),,26-31,,
4:40.0,,,26-31,,A. Horford misses 2-pt shot from 18 ft
4:39.0,Defensive rebound by A. Davis,,26-31,,
4:28.0,Turnover by A. Davis (bad pass; steal by D. Carroll),,26-31,,
4:25.0,,,26-31,,Shooting foul by A. Davis (drawn by D. Carroll)
4:25.0,,,26-32,1,D. Carroll makes free throw 1 of 2
4:25.0,A. Rivers enters the game for T. Evans,,26-32,,
4:25.0,,,26-32,,P. Antic enters the game for A. Horford
4:25.0,,,26-33,1,D. Carroll makes free throw 2 of 2
4:09.0,O. Asik makes 2-pt shot at rim (assist by J. Fredette),2,28-33,,
3:55.0,,,28-33,,K. Korver misses 3-pt shot from 23 ft
3:54.0,Defensive rebound by J. Holiday,,28-33,,
3:51.0,Turnover by J. Holiday (bad pass),,28-33,,
3:51.0,R. Anderson enters the game for A. Davis,,28-33,,
3:36.0,,,28-33,,Turnover by K. Korver (bad pass)
3:18.0,J. Fredette misses 2-pt shot from 10 ft,,28-33,,
3:18.0,,,28-33,,Defensive rebound by Team
3:01.0,,,28-33,,J. Teague misses 2-pt shot from 1 ft (block by O. Asik)
2:59.0,Defensive rebound by O. Asik,,28-33,,
2:55.0,Turnover by R. Anderson (step out of bounds),,28-33,,
2:55.0,Official timeout,,28-33,,
2:55.0,,,28-33,,A. Horford enters the game for P. Millsap
2:39.0,,,28-33,,A. Horford misses 2-pt shot from 3 ft
2:36.0,Defensive rebound by O. Asik,,28-33,,
2:17.0,J. Holiday misses 2-pt shot from 4 ft (block by A. Horford),,28-33,,
2:10.0,,,28-33,,Defensive rebound by A. Horford
2:10.0,,,28-35,2,J. Teague makes 2-pt shot from 2 ft (assist by A. Horford)
1:59.0,O. Asik misses 2-pt shot from 1 ft (block by A. Horford),,28-35,,
1:59.0,,,28-35,,Defensive rebound by Team
1:47.0,,,28-37,2,A. Horford makes 2-pt shot from 18 ft (assist by J. Teague)
1:26.0,A. Rivers misses 2-pt shot from 2 ft,,28-37,,
1:25.0,,,28-37,,Defensive rebound by A. Horford
1:19.0,,,28-39,2,D. Carroll makes 2-pt shot from 4 ft
1:00.0,R. Anderson misses 3-pt shot from 25 ft,,28-39,,
0:59.0,,,28-39,,Defensive rebound by D. Carroll
0:50.0,,,28-41,2,A. Horford makes 2-pt shot from 2 ft (assist by P. Antic)
0:32.0,A. Rivers misses 3-pt shot from 23 ft,,28-41,,
0:31.0,,,28-41,,Defensive rebound by J. Teague
0:14.0,Personal take foul by J. Holiday (drawn by J. Teague),,28-41,,
0:14.0,,,28-41,,Atlanta full timeout
0:14.0,,,28-41,,M. Scott enters the game for P. Antic
0:14.0,J. Salmons enters the game for J. Fredette,,28-41,,
0:04.0,,,28-41,,J. Teague misses 2-pt shot from 3 ft
0:03.0,Defensive rebound by O. Asik,,28-41,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:51.0,,,28-41,,Turnover by J. Teague (bad pass; steal by A. Davis)
11:47.0,T. Evans makes 2-pt shot from 1 ft (assist by J. Holiday),2,30-41,,
11:47.0,Shooting foul by D. Carroll (drawn by T. Evans),,30-41,,
11:47.0,T. Evans misses free throw 1 of 1,,30-41,,
11:45.0,Offensive rebound by O. Asik,,30-41,,
11:29.0,A. Davis makes 2-pt shot from 4 ft (assist by T. Evans),2,32-41,,
11:28.0,,,32-41,,Atlanta full timeout
11:15.0,,,32-41,,Turnover by P. Millsap (lost ball; steal by T. Evans)
11:09.0,T. Evans misses 2-pt shot from 1 ft,,32-41,,
11:09.0,,,32-41,,Defensive rebound by Team
11:01.0,,,32-41,,D. Carroll misses 2-pt shot from 5 ft
11:00.0,Defensive rebound by T. Evans,,32-41,,
10:36.0,J. Holiday misses 3-pt shot from 24 ft,,32-41,,
10:35.0,,,32-41,,Defensive rebound by K. Korver
10:17.0,,,32-41,,A. Horford misses 2-pt shot from 18 ft
10:16.0,Defensive rebound by A. Davis,,32-41,,
10:10.0,O. Asik makes 2-pt shot at rim (assist by J. Holiday),2,34-41,,
9:53.0,Personal foul by A. Davis (drawn by J. Teague),,34-41,,
9:46.0,,,34-41,,K. Korver misses 3-pt shot from 24 ft
9:45.0,Defensive rebound by O. Asik,,34-41,,
9:30.0,Turnover by T. Evans (bad pass; steal by P. Millsap),,34-41,,
9:24.0,,,34-44,3,K. Korver makes 3-pt shot from 23 ft (assist by P. Millsap)
9:12.0,A. Davis misses 2-pt shot from 20 ft,,34-44,,
9:10.0,,,34-44,,Defensive rebound by P. Millsap
9:03.0,,,34-46,2,D. Carroll makes 2-pt shot from 18 ft (assist by P. Millsap)
8:38.0,A. Rivers misses 3-pt shot from 25 ft,,34-46,,
8:33.0,,,34-46,,Defensive rebound by K. Korver
8:31.0,,,34-48,2,J. Teague makes 2-pt shot from 1 ft (assist by K. Korver)
8:31.0,,,34-48,,Shooting foul by A. Rivers (drawn by J. Teague)
8:31.0,,,34-49,1,J. Teague makes free throw 1 of 1
8:11.0,A. Davis makes 2-pt shot from 1 ft (assist by A. Rivers),2,36-49,,
8:01.0,,,36-51,2,A. Horford makes 2-pt shot at rim (assist by J. Teague)
7:41.0,,,36-51,,Personal foul by P. Millsap (drawn by J. Holiday)
7:41.0,,,36-51,,D. Schroder enters the game for J. Teague
7:26.0,T. Evans misses 3-pt shot from 24 ft,,36-51,,
7:23.0,Offensive rebound by O. Asik,,36-51,,
7:20.0,O. Asik misses 2-pt shot from 1 ft (block by P. Millsap),,36-51,,
7:18.0,,,36-51,,Defensive rebound by K. Korver
7:17.0,,,36-51,,Offensive charge foul by P. Millsap
7:17.0,,,36-51,,Turnover by P. Millsap (offensive foul)
6:59.0,A. Davis makes 2-pt shot from 2 ft (assist by T. Evans),2,38-51,,
6:45.0,,,38-51,,Shooting foul by J. Holiday (drawn by D. Schroder)
6:45.0,,,38-51,,D. Schroder misses free throw 1 of 2
6:45.0,,,38-51,,Offensive rebound by Team
6:45.0,,,38-52,1,D. Schroder makes free throw 2 of 2
6:31.0,J. Holiday makes 2-pt shot from 12 ft,2,40-52,,
6:13.0,,,40-52,,A. Horford misses 2-pt shot from 16 ft
6:12.0,Defensive rebound by A. Davis,,40-52,,
5:59.0,O. Asik misses 2-pt shot at rim (block by P. Millsap),,40-52,,
5:57.0,,,40-52,,Defensive rebound by A. Horford
5:52.0,,,40-54,2,D. Carroll makes 2-pt shot at rim (assist by D. Schroder)
5:32.0,T. Evans makes 2-pt shot from 1 ft (assist by A. Davis),2,42-54,,
5:19.0,,,42-54,,A. Horford misses 2-pt shot from 19 ft
5:17.0,Defensive rebound by T. Evans,,42-54,,
5:11.0,T. Evans makes 2-pt shot from 1 ft,2,44-54,,
4:54.0,,,44-54,,P. Antic enters the game for A. Horford
4:48.0,,,44-54,,P. Antic misses 3-pt shot from 24 ft
4:46.0,Defensive rebound by T. Evans,,44-54,,
4:43.0,New Orleans full timeout,,44-54,,
4:43.0,,,44-54,,J. Teague enters the game for K. Korver
4:43.0,R. Anderson enters the game for O. Asik,,44-54,,
4:43.0,J. Salmons enters the game for A. Rivers,,44-54,,
4:43.0,J. Fredette enters the game for J. Holiday,,44-54,,
4:31.0,A. Davis misses 2-pt shot from 17 ft,,44-54,,
4:29.0,,,44-54,,Defensive rebound by D. Schroder
4:21.0,Personal block foul by J. Salmons (drawn by D. Carroll),,44-54,,
4:16.0,,,44-56,2,D. Schroder makes 2-pt shot at rim
3:59.0,Shooting foul by D. Carroll (drawn by T. Evans),,44-56,,
3:59.0,T. Evans misses free throw 1 of 2,,44-56,,
3:59.0,Offensive rebound by Team,,44-56,,
3:59.0,T. Evans makes free throw 2 of 2,1,45-56,,
3:47.0,,,45-56,,D. Schroder misses 2-pt shot from 2 ft
3:44.0,Defensive rebound by R. Anderson,,45-56,,
3:33.0,T. Evans misses 2-pt shot from 1 ft,,45-56,,
3:31.0,Offensive rebound by A. Davis,,45-56,,
3:29.0,A. Davis misses 2-pt shot at rim,,45-56,,
3:28.0,,,45-56,,Defensive rebound by P. Millsap
3:19.0,,,45-58,2,P. Millsap makes 2-pt shot at rim (assist by J. Teague)
2:58.0,R. Anderson misses 3-pt shot from 25 ft,,45-58,,
2:54.0,Offensive rebound by T. Evans,,45-58,,
2:54.0,Shooting foul by D. Carroll (drawn by T. Evans),,45-58,,
2:54.0,T. Evans misses free throw 1 of 2,,45-58,,
2:54.0,Offensive rebound by Team,,45-58,,
2:54.0,,,45-58,,K. Bazemore enters the game for D. Carroll
2:54.0,T. Evans makes free throw 2 of 2,1,46-58,,
2:41.0,,,46-60,2,D. Schroder makes 2-pt shot at rim
2:22.0,T. Evans misses 2-pt shot from 1 ft,,46-60,,
2:20.0,Offensive rebound by R. Anderson,,46-60,,
2:20.0,R. Anderson makes 2-pt shot at rim,2,48-60,,
1:56.0,,,48-60,,Turnover by D. Schroder (lost ball; steal by A. Davis)
1:52.0,Turnover by A. Davis (bad pass; steal by J. Teague),,48-60,,
1:49.0,,,48-62,2,J. Teague makes 2-pt shot at rim
1:34.0,J. Salmons misses 3-pt shot from 23 ft,,48-62,,
1:32.0,,,48-62,,Defensive rebound by P. Antic
1:21.0,,,48-62,,Turnover by P. Millsap (lost ball)
1:21.0,,,48-62,,A. Horford enters the game for P. Millsap
1:21.0,J. Withey enters the game for A. Davis,,48-62,,
1:10.0,J. Withey misses 2-pt shot at rim (block by K. Bazemore),,48-62,,
1:08.0,Offensive rebound by J. Withey,,48-62,,
1:08.0,Turnover by R. Anderson (traveling),,48-62,,
0:56.0,,,48-62,,D. Schroder misses 2-pt shot from 1 ft
0:53.0,Defensive rebound by J. Fredette,,48-62,,
0:49.0,T. Evans misses 2-pt shot from 1 ft (block by A. Horford),,48-62,,
0:48.0,Offensive rebound by J. Withey,,48-62,,
0:30.0,J. Salmons makes 3-pt shot from 25 ft (assist by R. Anderson),3,51-62,,
0:06.0,,,51-62,,K. Bazemore misses 3-pt shot from 24 ft
0:04.0,,,51-62,,Offensive rebound by J. Teague
0:02.0,,,51-62,,Turnover by J. Teague (traveling)
0:00.0,R. Anderson misses 3-pt shot from 48 ft,,51-62,,
0:00.0,Offensive rebound by Team,,51-62,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:54.0,,,51-62,,Personal foul by D. Schroder (drawn by J. Fredette)
11:37.0,J. Salmons misses 2-pt shot from 19 ft,,51-62,,
11:35.0,,,51-62,,Defensive rebound by K. Bazemore
11:27.0,,,51-64,2,D. Schroder makes 2-pt shot from 1 ft
11:10.0,,,51-64,,Personal foul by D. Schroder (drawn by R. Anderson)
11:02.0,J. Holiday misses 2-pt shot from 11 ft,,51-64,,
11:00.0,Offensive rebound by J. Holiday,,51-64,,
10:57.0,J. Holiday makes 2-pt shot from 1 ft,2,53-64,,
10:40.0,,,53-64,,Turnover by S. Mack (bad pass; steal by J. Fredette)
10:33.0,R. Anderson makes 3-pt shot from 26 ft (assist by J. Fredette),3,56-64,,
10:13.0,,,56-66,2,P. Antic makes 2-pt shot from 18 ft (assist by A. Horford)
9:53.0,J. Salmons misses 3-pt shot from 25 ft,,56-66,,
9:52.0,Offensive rebound by Team,,56-66,,
9:52.0,,,56-66,,K. Korver enters the game for S. Mack
9:52.0,,,56-66,,P. Millsap enters the game for P. Antic
9:52.0,O. Asik enters the game for J. Withey,,56-66,,
9:43.0,J. Holiday misses 2-pt shot from 11 ft,,56-66,,
9:42.0,,,56-66,,Defensive rebound by A. Horford
9:22.0,,,56-69,3,K. Korver makes 3-pt shot from 23 ft (assist by D. Schroder)
9:15.0,R. Anderson misses 3-pt shot from 24 ft,,56-69,,
9:14.0,,,56-69,,Defensive rebound by K. Bazemore
8:54.0,,,56-69,,K. Bazemore misses 2-pt shot at rim
8:54.0,,,56-69,,Offensive rebound by K. Bazemore
8:54.0,,,56-71,2,K. Bazemore makes 2-pt shot at rim
8:54.0,,,56-71,,Shooting foul by J. Fredette (drawn by K. Bazemore)
8:54.0,Official timeout,,56-71,,
8:54.0,T. Evans enters the game for J. Fredette,,56-71,,
8:54.0,,,56-72,1,K. Bazemore makes free throw 1 of 1
8:42.0,,,56-72,,Personal foul by K. Bazemore (drawn by T. Evans)
8:28.0,T. Evans misses 2-pt shot from 4 ft,,56-72,,
8:27.0,Offensive rebound by O. Asik,,56-72,,
8:27.0,O. Asik makes 2-pt shot at rim,2,58-72,,
8:16.0,,,58-72,,Turnover by D. Schroder (bad pass; steal by T. Evans)
8:11.0,T. Evans misses 2-pt shot from 1 ft (block by K. Bazemore),,58-72,,
8:09.0,Offensive rebound by R. Anderson,,58-72,,
8:00.0,J. Salmons misses 2-pt shot from 15 ft,,58-72,,
7:58.0,Offensive rebound by R. Anderson,,58-72,,
7:58.0,R. Anderson makes 2-pt shot at rim,2,60-72,,
7:36.0,,,60-72,,D. Schroder misses 2-pt shot from 17 ft
7:35.0,Defensive rebound by O. Asik,,60-72,,
7:22.0,T. Evans makes 2-pt shot from 7 ft,2,62-72,,
7:17.0,,,62-72,,Atlanta full timeout
7:17.0,,,62-72,,P. Antic enters the game for A. Horford
7:17.0,,,62-72,,J. Teague enters the game for K. Bazemore
7:17.0,,,62-72,,D. Carroll enters the game for D. Schroder
7:08.0,,,62-72,,Shooting foul by J. Salmons (drawn by K. Korver)
7:08.0,,,62-73,1,K. Korver makes free throw 1 of 3
7:08.0,,,62-74,1,K. Korver makes free throw 2 of 3
7:08.0,,,62-75,1,K. Korver makes free throw 3 of 3
6:53.0,J. Salmons makes 3-pt shot from 24 ft (assist by J. Holiday),3,65-75,,
6:36.0,,,65-78,3,J. Teague makes 3-pt shot from 25 ft
6:24.0,T. Evans makes 2-pt shot at rim (assist by J. Holiday),2,67-78,,
6:06.0,,,67-80,2,D. Carroll makes 2-pt shot at rim (assist by J. Teague)
5:47.0,J. Holiday makes 2-pt shot from 18 ft (assist by T. Evans),2,69-80,,
5:27.0,,,69-80,,P. Millsap misses 2-pt shot from 17 ft
5:26.0,Defensive rebound by J. Holiday,,69-80,,
5:14.0,J. Salmons makes 3-pt shot from 24 ft (assist by J. Holiday),3,72-80,,
4:57.0,,,72-80,,Shooting foul by R. Anderson (drawn by J. Teague)
4:57.0,,,72-81,1,J. Teague makes free throw 1 of 2
4:57.0,A. Davis enters the game for O. Asik,,72-81,,
4:57.0,,,72-81,,A. Horford enters the game for P. Antic
4:57.0,,,72-82,1,J. Teague makes free throw 2 of 2
4:38.0,R. Anderson makes 3-pt shot from 22 ft (assist by J. Salmons),3,75-82,,
4:22.0,,,75-84,2,J. Teague makes 2-pt shot from 8 ft (assist by K. Korver)
4:08.0,T. Evans makes 2-pt shot at rim (assist by J. Holiday),2,77-84,,
3:47.0,,,77-84,,A. Horford misses 2-pt shot from 8 ft (block by A. Davis)
3:45.0,,,77-84,,Offensive rebound by P. Millsap
3:42.0,,,77-87,3,D. Carroll makes 3-pt shot from 24 ft (assist by P. Millsap)
3:26.0,J. Holiday makes 2-pt shot from 10 ft,2,79-87,,
3:12.0,,,79-87,,J. Teague misses 3-pt shot from 25 ft
3:10.0,,,79-87,,Offensive rebound by A. Horford
3:00.0,,,79-87,,Turnover by D. Carroll (bad pass; steal by T. Evans)
2:51.0,New Orleans full timeout,,79-87,,
2:43.0,Shooting foul by A. Horford (drawn by A. Davis),,79-87,,
2:43.0,A. Davis misses free throw 1 of 2,,79-87,,
2:43.0,Offensive rebound by Team,,79-87,,
2:43.0,A. Davis makes free throw 2 of 2,1,80-87,,
2:31.0,,,80-89,2,P. Millsap makes 2-pt shot at rim (assist by K. Korver)
2:31.0,,,80-89,,Shooting foul by T. Evans (drawn by P. Millsap)
2:31.0,,,80-90,1,P. Millsap makes free throw 1 of 1
2:15.0,R. Anderson misses 2-pt shot from 7 ft,,80-90,,
2:14.0,,,80-90,,Defensive rebound by K. Korver
2:05.0,Personal foul by J. Salmons (drawn by P. Millsap),,80-90,,
2:05.0,,,80-91,1,P. Millsap makes free throw 1 of 2
2:05.0,,,80-92,1,P. Millsap makes free throw 2 of 2
1:53.0,A. Davis makes 2-pt shot at rim (assist by J. Holiday),2,82-92,,
1:35.0,,,82-92,,Shooting foul by R. Anderson (drawn by J. Teague)
1:35.0,,,82-93,1,J. Teague makes free throw 1 of 2
1:35.0,,,82-94,1,J. Teague makes free throw 2 of 2
1:35.0,New Orleans full timeout,,82-94,,
1:32.0,J. Holiday makes 3-pt shot from 25 ft (assist by J. Salmons),3,85-94,,
1:10.0,,,85-94,,D. Carroll misses 3-pt shot from 25 ft
1:09.0,Defensive rebound by A. Davis,,85-94,,
1:03.0,,,85-94,,Personal foul by J. Teague (drawn by J. Holiday)
1:03.0,J. Holiday makes free throw 1 of 2,1,86-94,,
1:03.0,J. Holiday makes free throw 2 of 2,1,87-94,,
0:39.0,,,87-96,2,J. Teague makes 2-pt shot from 12 ft (assist by P. Millsap)
0:39.0,New Orleans full timeout,,87-96,,
0:32.0,T. Evans misses 2-pt shot from 4 ft,,87-96,,
0:31.0,Offensive rebound by R. Anderson,,87-96,,
0:31.0,R. Anderson makes 2-pt shot at rim,2,89-96,,
0:18.0,Personal foul by T. Evans (drawn by D. Carroll),,89-96,,
0:18.0,,,89-97,1,D. Carroll makes free throw 1 of 2
0:18.0,,,89-98,1,D. Carroll makes free throw 2 of 2
0:18.0,New Orleans full timeout,,89-98,,
0:13.0,A. Davis misses 2-pt shot at rim,,89-98,,
0:12.0,,,89-98,,Defensive rebound by D. Carroll
0:12.0,Personal take foul by R. Anderson (drawn by D. Carroll),,89-98,,
0:12.0,,,89-99,1,D. Carroll makes free throw 1 of 2
0:12.0,,,89-99,,M. Scott enters the game for P. Millsap
0:12.0,,,89-99,,D. Schroder enters the game for A. Horford
0:12.0,,,89-99,,P. Antic enters the game for K. Korver
0:12.0,,,89-99,,K. Bazemore enters the game for J. Teague
0:12.0,,,89-100,1,D. Carroll makes free throw 2 of 2
0:04.0,Shooting foul by D. Carroll (drawn by R. Anderson),,89-100,,
0:04.0,R. Anderson makes free throw 1 of 2,1,90-100,,
0:04.0,R. Anderson makes free throw 2 of 2,1,91-100,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
