time,Cleveland,pts.away,score,pts.home,Portland
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: R. Lopez vs. A. Varejao (D. Lillard gains possession),,,,Jump ball: R. Lopez vs. A. Varejao (D. Lillard gains possession)
11:43.0,,,0-0,,L. Aldridge misses 2-pt shot from 18 ft
11:42.0,Defensive rebound by K. Love,,0-0,,
11:25.0,Turnover by K. Love (lost ball; steal by R. Lopez),,0-0,,
11:05.0,,,0-2,2,R. Lopez makes 2-pt shot from 5 ft
10:46.0,L. James makes 2-pt shot at rim,2,2-2,,
10:46.0,Shooting foul by N. Batum (drawn by L. James),,2-2,,
10:46.0,L. James makes free throw 1 of 1,1,3-2,,
10:31.0,,,3-2,,R. Lopez misses 2-pt shot from 5 ft
10:30.0,,,3-2,,Offensive rebound by W. Matthews
10:30.0,,,3-4,2,W. Matthews makes 2-pt shot at rim
10:20.0,,,3-4,,Personal foul by D. Lillard (drawn by A. Varejao)
10:17.0,Turnover by D. Waiters (lost ball),,3-4,,
10:04.0,,,3-6,2,W. Matthews makes 2-pt shot at rim (assist by N. Batum)
10:04.0,,,3-6,,Shooting foul by D. Waiters (drawn by W. Matthews)
10:04.0,,,3-6,,W. Matthews misses free throw 1 of 1
10:03.0,Defensive rebound by K. Love,,3-6,,
9:43.0,K. Love makes 2-pt shot at rim (assist by A. Varejao),2,5-6,,
9:31.0,,,5-8,2,R. Lopez makes 2-pt shot from 12 ft (assist by D. Lillard)
9:14.0,K. Love makes 3-pt shot from 24 ft (assist by K. Irving),3,8-8,,
9:01.0,,,8-10,2,N. Batum makes 2-pt shot from 1 ft (assist by D. Lillard)
8:42.0,K. Irving makes 3-pt shot from 24 ft,3,11-10,,
8:18.0,,,11-12,2,L. Aldridge makes 2-pt shot from 17 ft (assist by W. Matthews)
8:07.0,A. Varejao makes 2-pt shot from 16 ft (assist by K. Irving),2,13-12,,
7:53.0,,,13-14,2,R. Lopez makes 2-pt shot from 16 ft (assist by D. Lillard)
7:40.0,A. Varejao makes 2-pt shot from 18 ft (assist by L. James),2,15-14,,
7:24.0,,,15-14,,R. Lopez misses 2-pt shot from 1 ft
7:23.0,,,15-14,,Offensive rebound by R. Lopez
7:23.0,,,15-14,,R. Lopez misses 2-pt shot from 1 ft
7:21.0,Defensive rebound by K. Love,,15-14,,
7:16.0,Shooting foul by W. Matthews (drawn by A. Varejao),,15-14,,
7:16.0,A. Varejao makes free throw 1 of 2,1,16-14,,
7:16.0,A. Varejao misses free throw 2 of 2,,16-14,,
7:14.0,,,16-14,,Defensive rebound by L. Aldridge
6:56.0,,,16-14,,L. Aldridge misses 2-pt shot from 19 ft
6:54.0,,,16-14,,Offensive rebound by R. Lopez
6:50.0,,,16-14,,D. Lillard misses 3-pt shot from 24 ft
6:48.0,,,16-14,,Offensive rebound by L. Aldridge
6:48.0,,,16-16,2,L. Aldridge makes 2-pt shot from 1 ft
6:39.0,K. Love makes 3-pt shot from 24 ft (assist by K. Irving),3,19-16,,
6:25.0,,,19-19,3,D. Lillard makes 3-pt shot from 25 ft (assist by R. Lopez)
6:09.0,A. Varejao makes 2-pt shot from 2 ft (assist by K. Irving),2,21-19,,
5:57.0,,,21-19,,Turnover by W. Matthews (dbl dribble)
5:57.0,,,21-19,,Portland full timeout
5:37.0,L. James makes 3-pt shot from 24 ft,3,24-19,,
5:20.0,,,24-19,,Shooting foul by A. Varejao (drawn by N. Batum)
5:20.0,,,24-20,1,N. Batum makes free throw 1 of 2
5:20.0,M. Miller enters the game for D. Waiters,,24-20,,
5:20.0,,,24-20,,N. Batum misses free throw 2 of 2
5:19.0,Defensive rebound by K. Love,,24-20,,
4:55.0,L. James makes 3-pt shot from 28 ft (assist by K. Love),3,27-20,,
4:36.0,,,27-20,,L. Aldridge misses 2-pt shot from 20 ft
4:34.0,,,27-20,,Offensive rebound by D. Lillard
4:30.0,,,27-23,3,W. Matthews makes 3-pt shot from 24 ft (assist by N. Batum)
4:15.0,K. Irving misses 2-pt shot from 9 ft,,27-23,,
4:14.0,,,27-23,,Defensive rebound by N. Batum
4:03.0,,,27-25,2,R. Lopez makes 2-pt shot from 16 ft (assist by N. Batum)
3:43.0,Turnover by A. Varejao (lost ball; steal by D. Lillard),,27-25,,
3:38.0,,,27-27,2,N. Batum makes 2-pt shot at rim (assist by D. Lillard)
3:30.0,Cleveland full timeout,,27-27,,
3:30.0,,,27-27,,S. Blake enters the game for W. Matthews
3:30.0,,,27-27,,C. Kaman enters the game for R. Lopez
3:30.0,T. Thompson enters the game for A. Varejao,,27-27,,
3:14.0,T. Thompson misses 2-pt shot from 5 ft,,27-27,,
3:13.0,,,27-27,,Defensive rebound by C. Kaman
3:03.0,,,27-27,,Shooting foul by K. Irving (drawn by D. Lillard)
3:03.0,,,27-28,1,D. Lillard makes free throw 1 of 2
3:03.0,,,27-29,1,D. Lillard makes free throw 2 of 2
2:46.0,K. Irving misses 2-pt shot from 6 ft,,27-29,,
2:46.0,,,27-29,,Defensive rebound by C. Kaman
2:44.0,,,27-29,,Turnover by C. Kaman (bad pass; steal by L. James)
2:43.0,Shooting foul by C. Kaman (drawn by T. Thompson),,27-29,,
2:43.0,T. Thompson misses free throw 1 of 2,,27-29,,
2:43.0,Offensive rebound by Team,,27-29,,
2:43.0,T. Thompson makes free throw 2 of 2,1,28-29,,
2:27.0,,,28-29,,N. Batum misses 3-pt shot from 24 ft
2:26.0,Defensive rebound by K. Love,,28-29,,
2:17.0,L. James misses 2-pt shot from 2 ft,,28-29,,
2:16.0,,,28-29,,Defensive rebound by N. Batum
1:58.0,,,28-29,,W. Barton enters the game for D. Lillard
1:52.0,,,28-29,,W. Barton misses 3-pt shot from 22 ft
1:52.0,,,28-29,,Offensive rebound by Team
1:52.0,,,28-29,,Turnover by Team (shot clock)
1:52.0,M. Dellavedova enters the game for K. Irving,,28-29,,
1:41.0,L. James misses 2-pt shot from 1 ft,,28-29,,
1:39.0,Offensive rebound by T. Thompson,,28-29,,
1:39.0,T. Thompson misses 2-pt shot from 1 ft,,28-29,,
1:38.0,Offensive rebound by T. Thompson,,28-29,,
1:38.0,T. Thompson makes 2-pt shot from 1 ft,2,30-29,,
1:19.0,,,30-31,2,L. Aldridge makes 2-pt shot from 4 ft
1:05.0,M. Dellavedova misses 3-pt shot from 23 ft,,30-31,,
1:05.0,,,30-31,,Defensive rebound by N. Batum
0:51.0,,,30-31,,L. Aldridge misses 2-pt shot from 16 ft
0:50.0,Defensive rebound by M. Miller,,30-31,,
0:40.0,S. Marion enters the game for L. James,,30-31,,
0:28.0,K. Love misses 2-pt shot from 20 ft,,30-31,,
0:27.0,Offensive rebound by M. Miller,,30-31,,
0:27.0,M. Miller makes 2-pt shot at rim,2,32-31,,
0:06.0,,,32-31,,C. Kaman misses 2-pt shot from 15 ft
0:06.0,Defensive rebound by K. Love,,32-31,,
0:00.0,M. Dellavedova makes 2-pt shot from 10 ft,2,34-31,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:36.0,A. Varejao misses 3-pt shot from 24 ft,,34-31,,
11:35.0,,,34-31,,Defensive rebound by S. Blake
11:28.0,,,34-31,,Turnover by S. Blake (bad pass; steal by S. Marion)
11:14.0,T. Thompson misses 2-pt shot from 3 ft,,34-31,,
11:14.0,,,34-31,,Defensive rebound by T. Robinson
11:09.0,,,34-31,,Turnover by S. Blake (bad pass)
11:03.0,Turnover by T. Thompson (traveling),,34-31,,
11:03.0,D. Waiters enters the game for M. Miller,,34-31,,
10:48.0,,,34-31,,C. Kaman misses 2-pt shot from 5 ft
10:45.0,,,34-31,,Offensive rebound by T. Robinson
10:45.0,,,34-31,,Portland full timeout
10:33.0,,,34-31,,S. Blake misses 3-pt shot from 25 ft
10:33.0,Defensive rebound by Team,,34-31,,
10:33.0,,,34-31,,Loose ball foul by T. Robinson (drawn by A. Varejao)
10:13.0,T. Thompson misses 2-pt shot from 9 ft,,34-31,,
10:13.0,,,34-31,,Defensive rebound by T. Robinson
10:01.0,,,34-31,,Turnover by C. Kaman (bad pass; steal by D. Waiters)
9:52.0,D. Waiters misses 2-pt shot from 21 ft,,34-31,,
9:51.0,,,34-31,,Defensive rebound by C. Kaman
9:30.0,,,34-33,2,C. Kaman makes 2-pt shot from 3 ft (assist by S. Blake)
9:16.0,M. Dellavedova misses 2-pt shot from 5 ft,,34-33,,
9:16.0,,,34-33,,Defensive rebound by T. Robinson
9:05.0,,,34-33,,W. Matthews misses 3-pt shot from 24 ft
9:05.0,Defensive rebound by M. Dellavedova,,34-33,,
8:57.0,D. Waiters misses 2-pt shot from 1 ft,,34-33,,
8:56.0,,,34-33,,Defensive rebound by T. Robinson
8:54.0,Personal foul by M. Dellavedova (drawn by S. Blake),,34-33,,
8:54.0,K. Irving enters the game for M. Dellavedova,,34-33,,
8:38.0,,,34-33,,T. Robinson misses 2-pt shot from 2 ft
8:36.0,Defensive rebound by T. Thompson,,34-33,,
8:26.0,K. Irving misses 2-pt shot from 3 ft,,34-33,,
8:25.0,,,34-33,,Defensive rebound by C. Kaman
8:20.0,,,34-33,,Shooting foul by D. Waiters (drawn by W. Barton)
8:20.0,,,34-33,,W. Barton misses free throw 1 of 2
8:20.0,,,34-33,,Offensive rebound by Team
8:20.0,,,34-33,,W. Barton misses free throw 2 of 2
8:19.0,Defensive rebound by T. Thompson,,34-33,,
8:00.0,Turnover by A. Varejao (bad pass; steal by W. Barton),,34-33,,
7:55.0,,,34-35,2,W. Barton makes 2-pt shot at rim
7:37.0,S. Marion makes 3-pt shot from 22 ft (assist by K. Irving),3,37-35,,
7:17.0,,,37-35,,W. Barton misses 2-pt shot from 8 ft
7:16.0,,,37-35,,Offensive rebound by C. Kaman
7:16.0,,,37-37,2,C. Kaman makes 2-pt shot at rim
7:07.0,,,37-37,,Personal foul by S. Blake (drawn by K. Irving)
7:07.0,,,37-37,,D. Lillard enters the game for W. Barton
7:07.0,,,37-37,,R. Lopez enters the game for C. Kaman
7:07.0,K. Love enters the game for T. Thompson,,37-37,,
7:07.0,L. James enters the game for D. Waiters,,37-37,,
6:58.0,L. James misses 3-pt shot from 24 ft,,37-37,,
6:57.0,Offensive rebound by S. Marion,,37-37,,
6:39.0,L. James makes 2-pt shot from 9 ft,2,39-37,,
6:22.0,,,39-37,,W. Matthews misses 3-pt shot from 24 ft
6:20.0,Defensive rebound by L. James,,39-37,,
6:18.0,S. Marion makes 2-pt shot at rim (assist by L. James),2,41-37,,
6:03.0,,,41-37,,Shooting foul by K. Love (drawn by D. Lillard)
6:03.0,,,41-38,1,D. Lillard makes free throw 1 of 2
6:03.0,,,41-38,,N. Batum enters the game for S. Blake
6:03.0,,,41-38,,L. Aldridge enters the game for T. Robinson
6:03.0,,,41-39,1,D. Lillard makes free throw 2 of 2
5:46.0,K. Love makes 2-pt shot from 3 ft (assist by L. James),2,43-39,,
5:46.0,Shooting foul by L. Aldridge (drawn by K. Love),,43-39,,
5:46.0,Official timeout,,43-39,,
5:46.0,T. Thompson enters the game for A. Varejao,,43-39,,
5:46.0,K. Love makes free throw 1 of 1,1,44-39,,
5:26.0,,,44-41,2,R. Lopez makes 2-pt shot from 7 ft
5:05.0,K. Love misses 3-pt shot from 22 ft,,44-41,,
5:05.0,,,44-41,,Defensive rebound by N. Batum
4:52.0,,,44-41,,Turnover by W. Matthews (bad pass)
4:31.0,T. Thompson misses 2-pt shot from 7 ft,,44-41,,
4:30.0,,,44-41,,Defensive rebound by D. Lillard
4:15.0,,,44-44,3,W. Matthews makes 3-pt shot from 22 ft (assist by L. Aldridge)
3:51.0,K. Irving misses 3-pt shot from 25 ft,,44-44,,
3:49.0,,,44-44,,Defensive rebound by R. Lopez
3:37.0,,,44-44,,Shooting foul by K. Love (drawn by R. Lopez)
3:37.0,,,44-44,,R. Lopez misses free throw 1 of 2
3:37.0,,,44-44,,Offensive rebound by Team
3:37.0,,,44-45,1,R. Lopez makes free throw 2 of 2
3:26.0,S. Marion misses 2-pt shot from 1 ft,,44-45,,
3:25.0,Offensive rebound by L. James,,44-45,,
3:23.0,S. Marion makes 2-pt shot from 1 ft (assist by L. James),2,46-45,,
3:10.0,,,46-48,3,D. Lillard makes 3-pt shot from 25 ft (assist by L. Aldridge)
2:58.0,,,46-48,,Personal block foul by D. Lillard (drawn by K. Irving)
2:58.0,Cleveland full timeout,,46-48,,
2:43.0,K. Irving misses 2-pt shot from 14 ft (block by N. Batum),,46-48,,
2:42.0,,,46-48,,Defensive rebound by W. Matthews
2:29.0,,,46-48,,D. Lillard misses 3-pt shot from 22 ft
2:28.0,Defensive rebound by L. James,,46-48,,
2:20.0,K. Love misses 2-pt shot from 7 ft,,46-48,,
2:19.0,,,46-48,,Defensive rebound by N. Batum
2:10.0,,,46-50,2,R. Lopez makes 2-pt shot from 10 ft (assist by W. Matthews)
1:50.0,L. James misses 3-pt shot from 24 ft,,46-50,,
1:49.0,Offensive rebound by S. Marion,,46-50,,
1:46.0,Shooting foul by R. Lopez (drawn by K. Irving),,46-50,,
1:46.0,K. Irving makes free throw 1 of 2,1,47-50,,
1:46.0,B. Haywood enters the game for K. Love,,47-50,,
1:46.0,K. Irving makes free throw 2 of 2,1,48-50,,
1:24.0,,,48-50,,W. Matthews misses 3-pt shot from 22 ft
1:23.0,Defensive rebound by T. Thompson,,48-50,,
1:02.0,S. Marion misses 2-pt shot from 7 ft (block by R. Lopez),,48-50,,
1:02.0,Offensive rebound by Team,,48-50,,
1:02.0,Cleveland full timeout,,48-50,,
1:00.0,T. Thompson makes 2-pt shot from 19 ft (assist by S. Marion),2,50-50,,
0:46.0,,,50-53,3,D. Lillard makes 3-pt shot from 25 ft (assist by N. Batum)
0:27.0,Offensive foul by T. Thompson,,50-53,,
0:27.0,Turnover by T. Thompson (offensive foul),,50-53,,
0:27.0,M. Dellavedova enters the game for K. Irving,,50-53,,
0:15.0,,,50-53,,Shooting foul by B. Haywood (drawn by D. Lillard)
0:15.0,,,50-54,1,D. Lillard makes free throw 1 of 2
0:15.0,K. Irving enters the game for M. Dellavedova,,50-54,,
0:15.0,M. Miller enters the game for B. Haywood,,50-54,,
0:15.0,D. Waiters enters the game for T. Thompson,,50-54,,
0:15.0,,,50-54,,S. Blake enters the game for L. Aldridge
0:15.0,,,50-55,1,D. Lillard makes free throw 2 of 2
0:02.0,K. Irving misses 3-pt shot from 25 ft,,50-55,,
0:01.0,,,50-55,,Defensive rebound by D. Lillard
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:35.0,Turnover by A. Varejao (lost ball; steal by R. Lopez),,50-55,,
11:29.0,,,50-57,2,D. Lillard makes 2-pt shot at rim
11:12.0,Turnover by D. Waiters (traveling),,50-57,,
10:53.0,,,50-57,,D. Lillard misses 2-pt shot from 22 ft
10:52.0,Defensive rebound by K. Love,,50-57,,
10:46.0,D. Waiters makes 2-pt shot from 12 ft,2,52-57,,
10:25.0,,,52-59,2,L. Aldridge makes 2-pt shot from 9 ft
10:11.0,K. Irving misses 2-pt shot from 16 ft,,52-59,,
10:10.0,,,52-59,,Defensive rebound by L. Aldridge
10:03.0,Personal foul by L. James (drawn by W. Matthews),,52-59,,
9:54.0,,,52-61,2,R. Lopez makes 2-pt shot from 7 ft (assist by D. Lillard)
9:31.0,K. Irving makes 2-pt shot from 17 ft,2,54-61,,
9:11.0,,,54-61,,L. Aldridge misses 2-pt shot from 19 ft
9:08.0,Defensive rebound by K. Love,,54-61,,
8:51.0,D. Waiters misses 2-pt shot from 18 ft,,54-61,,
8:50.0,,,54-61,,Defensive rebound by W. Matthews
8:40.0,,,54-61,,Shooting foul by K. Love (drawn by L. Aldridge)
8:40.0,,,54-62,1,L. Aldridge makes free throw 1 of 2
8:40.0,,,54-63,1,L. Aldridge makes free throw 2 of 2
8:21.0,D. Waiters misses 2-pt shot from 3 ft,,54-63,,
8:20.0,,,54-63,,Defensive rebound by D. Lillard
8:11.0,,,54-63,,Shooting foul by L. James (drawn by R. Lopez)
8:11.0,,,54-64,1,R. Lopez makes free throw 1 of 2
8:11.0,,,54-65,1,R. Lopez makes free throw 2 of 2
8:07.0,Turnover by A. Varejao (bad pass),,54-65,,
7:55.0,,,54-65,,W. Matthews misses 3-pt shot from 23 ft
7:54.0,Defensive rebound by K. Love,,54-65,,
7:42.0,L. James misses 2-pt shot from 2 ft,,54-65,,
7:41.0,Offensive rebound by K. Love,,54-65,,
7:41.0,K. Love misses 2-pt shot from 1 ft,,54-65,,
7:40.0,,,54-65,,Defensive rebound by L. Aldridge
7:34.0,,,54-65,,N. Batum misses 3-pt shot from 24 ft
7:33.0,Defensive rebound by K. Irving,,54-65,,
7:22.0,Turnover by L. James (bad pass; steal by R. Lopez),,54-65,,
7:18.0,,,54-67,2,L. Aldridge makes 2-pt shot from 1 ft
7:10.0,Cleveland full timeout,,54-67,,
6:52.0,K. Love makes 3-pt shot from 24 ft,3,57-67,,
6:34.0,,,57-69,2,N. Batum makes 2-pt shot from 20 ft (assist by R. Lopez)
6:22.0,L. James misses 2-pt shot from 5 ft,,57-69,,
6:21.0,,,57-69,,Defensive rebound by R. Lopez
6:12.0,,,57-69,,D. Lillard misses 2-pt shot from 11 ft
6:12.0,Defensive rebound by A. Varejao,,57-69,,
6:09.0,,,57-69,,Personal foul by N. Batum (drawn by D. Waiters)
6:09.0,T. Thompson enters the game for A. Varejao,,57-69,,
6:04.0,K. Irving misses 2-pt shot from 2 ft,,57-69,,
6:03.0,Offensive rebound by T. Thompson,,57-69,,
5:57.0,K. Love misses 3-pt shot from 23 ft,,57-69,,
5:56.0,Offensive rebound by T. Thompson,,57-69,,
5:44.0,K. Irving misses 2-pt shot from 20 ft,,57-69,,
5:44.0,Offensive rebound by Team,,57-69,,
5:44.0,,,57-69,,Loose ball foul by W. Matthews (drawn by T. Thompson)
5:44.0,,,57-69,,S. Blake enters the game for W. Matthews
5:44.0,,,57-69,,C. Kaman enters the game for R. Lopez
5:39.0,D. Waiters misses 2-pt shot from 21 ft,,57-69,,
5:39.0,Offensive rebound by Team,,57-69,,
5:39.0,,,57-69,,Loose ball foul by L. Aldridge (drawn by K. Love)
5:32.0,K. Irving misses 3-pt shot from 27 ft,,57-69,,
5:31.0,,,57-69,,Defensive rebound by N. Batum
5:13.0,,,57-69,,Turnover by L. Aldridge (lost ball; steal by T. Thompson)
5:09.0,D. Waiters makes 2-pt shot from 1 ft,2,59-69,,
4:50.0,,,59-71,2,L. Aldridge makes 2-pt shot from 20 ft (assist by S. Blake)
4:34.0,K. Love makes 3-pt shot from 23 ft (assist by L. James),3,62-71,,
4:20.0,,,62-71,,L. Aldridge misses 2-pt shot from 12 ft
4:18.0,Defensive rebound by L. James,,62-71,,
4:12.0,T. Thompson makes 2-pt shot at rim (assist by L. James),2,64-71,,
3:52.0,,,64-74,3,D. Lillard makes 3-pt shot from 26 ft
3:26.0,Shooting foul by L. Aldridge (drawn by K. Love),,64-74,,
3:26.0,K. Love makes free throw 1 of 2,1,65-74,,
3:26.0,S. Marion enters the game for D. Waiters,,65-74,,
3:26.0,K. Love makes free throw 2 of 2,1,66-74,,
3:07.0,,,66-74,,Turnover by C. Kaman (lost ball)
2:48.0,,,66-74,,Portland full timeout
2:43.0,K. Love misses 2-pt shot from 22 ft,,66-74,,
2:43.0,,,66-74,,Defensive rebound by C. Kaman
2:24.0,,,66-74,,S. Blake misses 3-pt shot from 24 ft
2:24.0,Defensive rebound by L. James,,66-74,,
2:14.0,Turnover by L. James (bad pass; steal by L. Aldridge),,66-74,,
2:07.0,,,66-74,,N. Batum misses 3-pt shot from 24 ft
2:06.0,Defensive rebound by L. James,,66-74,,
1:57.0,T. Thompson makes 2-pt shot at rim (assist by K. Love),2,68-74,,
1:37.0,,,68-74,,Turnover by N. Batum (traveling)
1:37.0,M. Miller enters the game for L. James,,68-74,,
1:37.0,,,68-74,,W. Barton enters the game for N. Batum
1:37.0,,,68-74,,W. Matthews enters the game for D. Lillard
1:20.0,T. Thompson misses 2-pt shot at rim (block by C. Kaman),,68-74,,
1:18.0,,,68-74,,Defensive rebound by W. Matthews
1:06.0,,,68-76,2,L. Aldridge makes 2-pt shot from 4 ft
0:42.0,Shooting foul by C. Kaman (drawn by T. Thompson),,68-76,,
0:42.0,T. Thompson misses free throw 1 of 2,,68-76,,
0:42.0,Offensive rebound by Team,,68-76,,
0:42.0,M. Dellavedova enters the game for K. Love,,68-76,,
0:42.0,T. Thompson makes free throw 2 of 2,1,69-76,,
0:24.0,,,69-76,,W. Matthews misses 3-pt shot from 24 ft
0:22.0,Defensive rebound by Team,,69-76,,
0:02.0,Turnover by K. Irving (bad pass),,69-76,,
0:02.0,,,69-76,,D. Lillard enters the game for C. Kaman
0:00.0,,,69-76,,D. Lillard misses 3-pt shot from 35 ft (block by S. Marion)
0:00.0,,,69-76,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:38.0,,,69-76,,W. Barton misses 2-pt shot from 21 ft
11:37.0,Defensive rebound by S. Marion,,69-76,,
11:20.0,D. Waiters misses 2-pt shot from 8 ft,,69-76,,
11:18.0,Offensive rebound by T. Thompson,,69-76,,
11:18.0,T. Thompson misses 2-pt shot from 1 ft,,69-76,,
11:17.0,,,69-76,,Defensive rebound by T. Robinson
11:03.0,,,69-76,,T. Robinson misses 2-pt shot from 1 ft (block by S. Marion)
11:02.0,Defensive rebound by M. Miller,,69-76,,
10:46.0,T. Thompson misses 2-pt shot from 8 ft,,69-76,,
10:45.0,,,69-76,,Defensive rebound by T. Robinson
10:32.0,,,69-78,2,W. Matthews makes 2-pt shot from 2 ft
10:21.0,M. Dellavedova misses 2-pt shot from 7 ft,,69-78,,
10:21.0,,,69-78,,Defensive rebound by C. Kaman
10:14.0,,,69-78,,W. Barton misses 2-pt shot from 1 ft
10:12.0,,,69-78,,Offensive rebound by T. Robinson
10:12.0,Loose ball foul by D. Waiters (drawn by W. Barton),,69-78,,
9:59.0,,,69-80,2,W. Matthews makes 2-pt shot from 15 ft
9:59.0,,,69-80,,Technical foul by T. Robinson (drawn by S. Marion)
9:59.0,Technical foul by S. Marion,,69-80,,
9:59.0,,,69-80,,Personal foul by T. Robinson (drawn by S. Marion)
9:59.0,K. Love enters the game for S. Marion,,69-80,,
9:59.0,A. Varejao enters the game for T. Thompson,,69-80,,
9:59.0,,,69-80,,D. Lillard enters the game for W. Barton
9:38.0,D. Waiters makes 2-pt shot from 21 ft,2,71-80,,
9:27.0,Personal foul by M. Miller (drawn by W. Matthews),,71-80,,
9:12.0,,,71-80,,Shooting foul by A. Varejao (drawn by C. Kaman)
9:12.0,,,71-81,1,C. Kaman makes free throw 1 of 2
9:12.0,L. James enters the game for M. Miller,,71-81,,
9:12.0,,,71-81,,N. Batum enters the game for W. Matthews
9:12.0,,,71-81,,C. Kaman misses free throw 2 of 2
9:11.0,Defensive rebound by A. Varejao,,71-81,,
8:56.0,D. Waiters misses 2-pt shot from 3 ft (block by D. Lillard),,71-81,,
8:54.0,,,71-81,,Defensive rebound by D. Lillard
8:49.0,Personal foul by M. Dellavedova (drawn by S. Blake),,71-81,,
8:49.0,Official timeout,,71-81,,
8:49.0,K. Irving enters the game for M. Dellavedova,,71-81,,
8:42.0,,,71-81,,Shooting foul by D. Waiters (drawn by D. Lillard)
8:42.0,,,71-82,1,D. Lillard makes free throw 1 of 2
8:42.0,,,71-82,,R. Lopez enters the game for C. Kaman
8:42.0,,,71-82,,L. Aldridge enters the game for T. Robinson
8:42.0,,,71-83,1,D. Lillard makes free throw 2 of 2
8:19.0,Turnover by L. James (traveling),,71-83,,
8:10.0,,,71-83,,D. Lillard misses 3-pt shot from 25 ft
8:09.0,Defensive rebound by A. Varejao,,71-83,,
7:52.0,L. James misses 2-pt shot from 8 ft,,71-83,,
7:52.0,,,71-83,,Defensive rebound by S. Blake
7:37.0,,,71-83,,Turnover by N. Batum (bad pass; steal by K. Irving)
7:26.0,A. Varejao misses 2-pt shot from 2 ft,,71-83,,
7:24.0,,,71-83,,Defensive rebound by R. Lopez
7:09.0,,,71-83,,Offensive foul by L. Aldridge
7:09.0,,,71-83,,Turnover by L. Aldridge (offensive foul)
6:56.0,K. Irving misses 2-pt shot from 16 ft,,71-83,,
6:55.0,Offensive rebound by A. Varejao,,71-83,,
6:52.0,K. Love makes 3-pt shot from 22 ft (assist by A. Varejao),3,74-83,,
6:37.0,,,74-83,,Shooting foul by K. Love (drawn by D. Lillard)
6:37.0,,,74-84,1,D. Lillard makes free throw 1 of 2
6:37.0,M. Dellavedova enters the game for D. Waiters,,74-84,,
6:37.0,,,74-84,,W. Matthews enters the game for S. Blake
6:37.0,,,74-85,1,D. Lillard makes free throw 2 of 2
6:25.0,,,74-85,,Personal foul by W. Matthews (drawn by L. James)
6:19.0,L. James misses 2-pt shot from 13 ft,,74-85,,
6:18.0,Offensive rebound by A. Varejao,,74-85,,
6:18.0,A. Varejao misses 2-pt shot from 1 ft,,74-85,,
6:15.0,Offensive rebound by M. Dellavedova,,74-85,,
6:11.0,K. Love misses 3-pt shot from 23 ft,,74-85,,
6:11.0,,,74-85,,Defensive rebound by N. Batum
6:01.0,,,74-87,2,R. Lopez makes 2-pt shot from 4 ft (assist by D. Lillard)
5:51.0,,,74-87,,Personal foul by W. Matthews (drawn by K. Irving)
5:51.0,,,74-87,,Portland full timeout
5:34.0,K. Irving misses 3-pt shot from 23 ft,,74-87,,
5:33.0,,,74-87,,Defensive rebound by W. Matthews
5:20.0,,,74-87,,L. Aldridge misses 2-pt shot from 12 ft
5:19.0,Defensive rebound by L. James,,74-87,,
4:58.0,K. Irving misses 2-pt shot from 18 ft,,74-87,,
4:56.0,,,74-87,,Defensive rebound by W. Matthews
4:52.0,,,74-87,,W. Matthews misses 2-pt shot from 2 ft (block by A. Varejao)
4:52.0,,,74-87,,Offensive rebound by Team
4:40.0,,,74-87,,Shooting foul by A. Varejao (drawn by W. Matthews)
4:40.0,,,74-88,1,W. Matthews makes free throw 1 of 2
4:40.0,J. Harris enters the game for M. Dellavedova,,74-88,,
4:40.0,,,74-89,1,W. Matthews makes free throw 2 of 2
4:18.0,K. Irving misses 2-pt shot from 15 ft,,74-89,,
4:17.0,,,74-89,,Defensive rebound by D. Lillard
4:04.0,,,74-92,3,W. Matthews makes 3-pt shot from 24 ft (assist by D. Lillard)
3:39.0,,,74-92,,Personal foul by N. Batum (drawn by L. James)
3:30.0,A. Varejao makes 2-pt shot from 1 ft (assist by L. James),2,76-92,,
3:07.0,,,76-94,2,W. Matthews makes 2-pt shot from 18 ft
3:06.0,Cleveland full timeout,,76-94,,
3:06.0,J. Jones enters the game for L. James,,76-94,,
3:06.0,M. Miller enters the game for K. Love,,76-94,,
3:06.0,A. Kirk enters the game for A. Varejao,,76-94,,
2:55.0,K. Irving makes 2-pt shot from 2 ft (assist by A. Kirk),2,78-94,,
2:42.0,D. Waiters enters the game for K. Irving,,78-94,,
2:31.0,,,78-94,,D. Lillard misses 3-pt shot from 24 ft
2:30.0,Defensive rebound by M. Miller,,78-94,,
2:22.0,J. Harris misses 3-pt shot from 22 ft,,78-94,,
2:21.0,,,78-94,,Defensive rebound by R. Lopez
2:04.0,,,78-97,3,D. Lillard makes 3-pt shot from 24 ft (assist by N. Batum)
1:43.0,D. Waiters misses 2-pt shot from 17 ft,,78-97,,
1:41.0,,,78-97,,Defensive rebound by N. Batum
1:26.0,,,78-97,,L. Aldridge misses 3-pt shot from 24 ft
1:25.0,,,78-97,,Offensive rebound by N. Batum
1:20.0,,,78-97,,Portland full timeout
1:20.0,,,78-97,,C. McCollum enters the game for N. Batum
1:20.0,,,78-97,,W. Barton enters the game for L. Aldridge
1:20.0,,,78-97,,M. Leonard enters the game for R. Lopez
1:20.0,,,78-97,,A. Crabbe enters the game for W. Matthews
1:20.0,,,78-97,,T. Robinson enters the game for D. Lillard
1:10.0,,,78-97,,A. Crabbe misses 2-pt shot from 23 ft
1:09.0,Defensive rebound by J. Harris,,78-97,,
0:55.0,Shooting foul by T. Robinson (drawn by A. Kirk),,78-97,,
0:55.0,A. Kirk makes free throw 1 of 2,1,79-97,,
0:55.0,A. Kirk makes free throw 2 of 2,1,80-97,,
0:39.0,,,80-99,2,A. Crabbe makes 2-pt shot from 16 ft (assist by W. Barton)
0:33.0,Turnover by D. Waiters (lost ball; steal by T. Robinson),,80-99,,
0:30.0,,,80-101,2,T. Robinson makes 2-pt shot at rim
0:14.0,J. Harris makes 2-pt shot from 1 ft,2,82-101,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
