time,Indiana,pts.away,score,pts.home,Boston
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: R. Hibbert vs. K. Olynyk (C. Copeland gains possession),,,,Jump ball: R. Hibbert vs. K. Olynyk (C. Copeland gains possession)
11:50.0,,,0-0,,Personal foul by A. Bradley (drawn by D. Sloan)
11:39.0,S. Hill makes 2-pt shot at rim (assist by D. Sloan),2,2-0,,
11:25.0,,,2-2,2,A. Bradley makes 2-pt shot from 15 ft (assist by J. Sullinger)
11:03.0,C. Copeland misses 3-pt shot from 25 ft,,2-2,,
11:01.0,,,2-2,,Defensive rebound by Team
10:48.0,,,2-4,2,K. Olynyk makes 2-pt shot from 8 ft
10:26.0,S. Hill makes 3-pt shot from 22 ft (assist by R. Hibbert),3,5-4,,
10:15.0,,,5-7,3,J. Green makes 3-pt shot from 26 ft (assist by J. Sullinger)
9:56.0,R. Hibbert makes 2-pt shot from 5 ft (assist by C. Copeland),2,7-7,,
9:42.0,,,7-7,,A. Bradley misses 3-pt shot from 25 ft
9:41.0,Defensive rebound by R. Hibbert,,7-7,,
9:30.0,R. Hibbert misses 2-pt shot from 20 ft,,7-7,,
9:28.0,,,7-7,,Defensive rebound by R. Rondo
9:17.0,,,7-9,2,J. Sullinger makes 2-pt shot from 17 ft (assist by R. Rondo)
8:59.0,Turnover by C. Copeland (bad pass),,7-9,,
8:53.0,,,7-9,,A. Bradley misses 2-pt shot from 20 ft
8:53.0,Defensive rebound by R. Hibbert,,7-9,,
8:35.0,C. Copeland misses 3-pt shot from 22 ft,,7-9,,
8:34.0,,,7-9,,Defensive rebound by A. Bradley
8:27.0,,,7-9,,J. Sullinger misses 3-pt shot from 25 ft
8:26.0,Defensive rebound by S. Hill,,7-9,,
8:20.0,,,7-9,,Personal foul by J. Sullinger (drawn by R. Hibbert)
8:12.0,Turnover by C. Copeland (lost ball; steal by K. Olynyk),,7-9,,
8:06.0,,,7-11,2,A. Bradley makes 2-pt shot from 7 ft
7:48.0,S. Hill misses 3-pt shot from 23 ft,,7-11,,
7:47.0,Offensive rebound by C. Copeland,,7-11,,
7:43.0,L. Scola makes 2-pt shot at rim (assist by C. Copeland),2,9-11,,
7:34.0,,,9-13,2,R. Rondo makes 2-pt shot at rim
7:16.0,D. Sloan misses 3-pt shot from 26 ft,,9-13,,
7:15.0,Offensive rebound by C. Copeland,,9-13,,
7:14.0,C. Copeland makes 2-pt shot at rim,2,11-13,,
7:14.0,Shooting foul by R. Rondo (drawn by C. Copeland),,11-13,,
7:14.0,C. Copeland makes free throw 1 of 1,1,12-13,,
7:07.0,,,12-16,3,K. Olynyk makes 3-pt shot from 25 ft (assist by R. Rondo)
6:48.0,R. Hibbert makes 2-pt shot from 17 ft (assist by D. Sloan),2,14-16,,
6:34.0,,,14-19,3,K. Olynyk makes 3-pt shot from 25 ft (assist by J. Green)
6:15.0,S. Hill misses 2-pt shot from 14 ft,,14-19,,
6:14.0,,,14-19,,Defensive rebound by J. Green
6:07.0,,,14-21,2,J. Green makes 2-pt shot from 6 ft
6:07.0,Indiana full timeout,,14-21,,
6:07.0,,,14-21,,T. Zeller enters the game for J. Sullinger
5:44.0,D. Sloan misses 3-pt shot from 25 ft,,14-21,,
5:43.0,Offensive rebound by L. Scola,,14-21,,
5:39.0,L. Scola misses 2-pt shot at rim,,14-21,,
5:38.0,Offensive rebound by R. Hibbert,,14-21,,
5:38.0,R. Hibbert makes 2-pt shot at rim,2,16-21,,
5:26.0,Personal foul by L. Scola (drawn by K. Olynyk),,16-21,,
5:22.0,,,16-21,,A. Bradley misses 2-pt shot from 15 ft
5:20.0,Defensive rebound by L. Scola,,16-21,,
4:59.0,R. Hibbert makes 2-pt shot from 10 ft (assist by L. Scola),2,18-21,,
4:45.0,,,18-24,3,J. Green makes 3-pt shot from 24 ft (assist by T. Zeller)
4:26.0,C. Copeland misses 2-pt shot from 5 ft,,18-24,,
4:25.0,,,18-24,,Defensive rebound by R. Rondo
4:20.0,,,18-24,,R. Rondo misses 2-pt shot from 19 ft
4:19.0,Defensive rebound by Team,,18-24,,
4:19.0,,,18-24,,Loose ball foul by T. Zeller (drawn by L. Scola)
4:19.0,,,18-24,,E. Turner enters the game for A. Bradley
4:19.0,,,18-24,,M. Smart enters the game for K. Olynyk
4:01.0,Turnover by R. Hibbert (traveling),,18-24,,
3:47.0,,,18-24,,J. Green misses 2-pt shot at rim
3:45.0,Defensive rebound by L. Scola,,18-24,,
3:37.0,D. Sloan makes 2-pt shot at rim,2,20-24,,
3:30.0,,,20-24,,Shooting foul by C. Copeland (drawn by T. Zeller)
3:30.0,,,20-24,,T. Zeller misses free throw 1 of 2
3:30.0,,,20-24,,Offensive rebound by Team
3:30.0,D. Rudez enters the game for C. Copeland,,20-24,,
3:30.0,L. Allen enters the game for L. Scola,,20-24,,
3:30.0,,,20-25,1,T. Zeller makes free throw 2 of 2
3:07.0,D. Sloan misses 2-pt shot from 11 ft,,20-25,,
3:06.0,,,20-25,,Defensive rebound by E. Turner
2:57.0,,,20-25,,Shooting foul by S. Hill (drawn by T. Zeller)
2:57.0,,,20-25,,Boston full timeout
2:57.0,,,20-25,,M. Thornton enters the game for R. Rondo
2:57.0,A. Price enters the game for D. Sloan,,20-25,,
2:57.0,,,20-25,,T. Zeller misses free throw 1 of 2
2:57.0,,,20-25,,Offensive rebound by Team
2:57.0,,,20-26,1,T. Zeller makes free throw 2 of 2
2:45.0,L. Allen makes 2-pt shot from 18 ft (assist by A. Price),2,22-26,,
2:32.0,,,22-26,,M. Thornton misses 3-pt shot from 25 ft
2:31.0,Defensive rebound by L. Allen,,22-26,,
2:20.0,D. Rudez makes 2-pt shot from 22 ft (assist by A. Price),2,24-26,,
2:06.0,,,24-26,,J. Green misses 3-pt shot from 25 ft
2:05.0,Defensive rebound by S. Hill,,24-26,,
1:46.0,L. Allen misses 2-pt shot from 20 ft,,24-26,,
1:44.0,,,24-26,,Defensive rebound by M. Thornton
1:35.0,,,24-26,,E. Turner misses 2-pt shot from 19 ft
1:34.0,,,24-26,,Offensive rebound by T. Zeller
1:33.0,,,24-26,,Shooting foul by R. Hibbert (drawn by T. Zeller)
1:33.0,,,24-27,1,T. Zeller makes free throw 1 of 2
1:33.0,,,24-27,,B. Bass enters the game for J. Green
1:33.0,,,24-28,1,T. Zeller makes free throw 2 of 2
1:17.0,R. Hibbert makes 2-pt shot at rim,2,26-28,,
1:07.0,,,26-30,2,E. Turner makes 2-pt shot from 11 ft
0:45.0,A. Price misses 2-pt shot from 19 ft,,26-30,,
0:44.0,,,26-30,,Defensive rebound by B. Bass
0:30.0,,,26-30,,M. Smart misses 3-pt shot from 24 ft
0:28.0,Defensive rebound by Team,,26-30,,
0:28.0,,,26-30,,J. Sullinger enters the game for T. Zeller
0:05.0,R. Hibbert misses 2-pt shot from 18 ft,,26-30,,
0:05.0,,,26-30,,Defensive rebound by E. Turner
0:00.0,,,26-30,,J. Sullinger misses 3-pt shot from 25 ft
0:00.0,,,26-30,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:41.0,,,26-30,,J. Sullinger misses 2-pt shot from 12 ft
11:40.0,Defensive rebound by L. Allen,,26-30,,
11:34.0,C. Copeland misses 3-pt shot from 25 ft,,26-30,,
11:33.0,,,26-30,,Defensive rebound by B. Bass
11:19.0,,,26-32,2,B. Bass makes 2-pt shot from 16 ft (assist by E. Turner)
10:56.0,C. Copeland makes 2-pt shot at rim,2,28-32,,
10:41.0,,,28-32,,Shooting foul by I. Mahinmi (drawn by B. Bass)
10:41.0,,,28-33,1,B. Bass makes free throw 1 of 2
10:41.0,,,28-34,1,B. Bass makes free throw 2 of 2
10:18.0,A. Price misses 2-pt shot from 7 ft (block by M. Smart),,28-34,,
10:17.0,,,28-34,,Defensive rebound by M. Smart
10:14.0,,,28-34,,M. Smart misses 2-pt shot from 1 ft (block by I. Mahinmi)
10:13.0,,,28-34,,Offensive rebound by B. Bass
10:09.0,,,28-36,2,M. Thornton makes 2-pt shot from 18 ft
10:09.0,,,28-36,,Loose ball foul by M. Smart (drawn by A. Price)
9:53.0,Turnover by C. Copeland (bad pass),,28-36,,
9:39.0,,,28-38,2,J. Sullinger makes 2-pt shot from 21 ft (assist by M. Thornton)
9:19.0,L. Allen makes 2-pt shot from 21 ft (assist by A. Price),2,30-38,,
9:07.0,,,30-38,,M. Thornton misses 3-pt shot from 24 ft
9:06.0,Defensive rebound by L. Allen,,30-38,,
8:58.0,Shooting foul by M. Thornton (drawn by C. Copeland),,30-38,,
8:58.0,Official timeout,,30-38,,
8:58.0,C. Copeland makes free throw 1 of 2,1,31-38,,
8:58.0,C. Copeland makes free throw 2 of 2,1,32-38,,
8:34.0,,,32-40,2,M. Thornton makes 2-pt shot from 1 ft (assist by J. Sullinger)
8:15.0,D. Rudez misses 2-pt shot from 19 ft,,32-40,,
8:14.0,Offensive rebound by L. Allen,,32-40,,
8:11.0,L. Allen makes 2-pt shot at rim,2,34-40,,
7:58.0,,,34-42,2,E. Turner makes 2-pt shot from 18 ft (assist by B. Bass)
7:41.0,C. Copeland makes 2-pt shot from 1 ft,2,36-42,,
7:32.0,,,36-42,,Shooting foul by I. Mahinmi (drawn by B. Bass)
7:32.0,,,36-43,1,B. Bass makes free throw 1 of 2
7:32.0,,,36-43,,R. Rondo enters the game for E. Turner
7:32.0,,,36-43,,A. Bradley enters the game for M. Smart
7:32.0,,,36-43,,J. Green enters the game for M. Thornton
7:32.0,,,36-44,1,B. Bass makes free throw 2 of 2
7:15.0,C. Copeland misses 2-pt shot from 5 ft,,36-44,,
7:15.0,,,36-44,,Defensive rebound by J. Green
7:10.0,,,36-44,,Turnover by R. Rondo (bad pass)
7:10.0,D. Sloan enters the game for A. Price,,36-44,,
6:54.0,L. Allen makes 2-pt shot from 5 ft (assist by D. Rudez),2,38-44,,
6:43.0,,,38-46,2,J. Green makes 2-pt shot at rim (assist by R. Rondo)
6:22.0,D. Rudez makes 2-pt shot at rim,2,40-46,,
6:10.0,,,40-46,,B. Bass misses 2-pt shot from 17 ft
6:08.0,Defensive rebound by D. Sloan,,40-46,,
6:02.0,L. Allen misses 2-pt shot at rim,,40-46,,
6:00.0,,,40-46,,Defensive rebound by J. Sullinger
5:46.0,,,40-46,,J. Sullinger misses 2-pt shot from 11 ft
5:45.0,Defensive rebound by D. Sloan,,40-46,,
5:37.0,Turnover by I. Mahinmi (3 sec),,40-46,,
5:37.0,,,40-46,,Boston full timeout
5:37.0,,,40-46,,K. Olynyk enters the game for J. Sullinger
5:37.0,,,40-46,,T. Zeller enters the game for B. Bass
5:37.0,L. Scola enters the game for C. Copeland,,40-46,,
5:37.0,S. Hill enters the game for L. Allen,,40-46,,
5:27.0,,,40-48,2,R. Rondo makes 2-pt shot from 5 ft
5:14.0,,,40-48,,Personal foul by R. Rondo (drawn by S. Hill)
5:08.0,L. Scola makes 2-pt shot from 18 ft (assist by D. Sloan),2,42-48,,
4:54.0,,,42-48,,R. Rondo misses 2-pt shot from 1 ft
4:52.0,Defensive rebound by L. Scola,,42-48,,
4:41.0,S. Hill misses 3-pt shot from 23 ft,,42-48,,
4:40.0,,,42-48,,Defensive rebound by J. Green
4:26.0,,,42-48,,Turnover by R. Rondo (bad pass; steal by S. Hill)
4:19.0,L. Scola misses 2-pt shot from 16 ft,,42-48,,
4:18.0,,,42-48,,Defensive rebound by T. Zeller
4:00.0,,,42-50,2,T. Zeller makes 2-pt shot from 6 ft (assist by K. Olynyk)
3:48.0,,,42-50,,Personal foul by K. Olynyk (drawn by D. Sloan)
3:48.0,R. Hibbert enters the game for I. Mahinmi,,42-50,,
3:33.0,D. Sloan misses 3-pt shot from 26 ft,,42-50,,
3:32.0,,,42-50,,Defensive rebound by J. Green
3:26.0,,,42-50,,A. Bradley misses 3-pt shot from 23 ft
3:25.0,,,42-50,,Offensive rebound by J. Green
3:17.0,,,42-53,3,J. Green makes 3-pt shot from 23 ft (assist by R. Rondo)
3:10.0,Indiana full timeout,,42-53,,
3:10.0,C. Copeland enters the game for D. Rudez,,42-53,,
3:00.0,R. Hibbert misses 2-pt shot from 10 ft,,42-53,,
2:59.0,,,42-53,,Defensive rebound by R. Rondo
2:50.0,,,42-55,2,A. Bradley makes 2-pt shot from 1 ft (assist by K. Olynyk)
2:35.0,,,42-55,,Personal foul by T. Zeller (drawn by R. Hibbert)
2:35.0,R. Hibbert makes free throw 1 of 2,1,43-55,,
2:35.0,R. Hibbert makes free throw 2 of 2,1,44-55,,
2:20.0,,,44-55,,J. Green misses 2-pt shot from 17 ft
2:19.0,Defensive rebound by D. Sloan,,44-55,,
2:06.0,Shooting foul by T. Zeller (drawn by C. Copeland),,44-55,,
2:06.0,C. Copeland makes free throw 1 of 2,1,45-55,,
2:06.0,,,45-55,,J. Sullinger enters the game for T. Zeller
2:06.0,C. Copeland makes free throw 2 of 2,1,46-55,,
1:53.0,,,46-55,,A. Bradley misses 3-pt shot from 24 ft
1:53.0,Defensive rebound by L. Scola,,46-55,,
1:44.0,C. Copeland makes 2-pt shot at rim,2,48-55,,
1:22.0,,,48-55,,J. Green misses 3-pt shot from 28 ft
1:20.0,Defensive rebound by L. Scola,,48-55,,
1:06.0,D. Sloan makes 2-pt shot at rim,2,50-55,,
1:06.0,,,50-55,,Boston full timeout
0:48.0,,,50-55,,Turnover by A. Bradley (lost ball)
0:39.0,Turnover by C. Copeland (bad pass; steal by R. Rondo),,50-55,,
0:25.0,,,50-55,,A. Bradley misses 2-pt shot from 19 ft
0:25.0,Defensive rebound by R. Hibbert,,50-55,,
0:15.0,Indiana full timeout,,50-55,,
0:15.0,,,50-55,,M. Smart enters the game for R. Rondo
0:02.0,L. Scola makes 2-pt shot at rim,2,52-55,,
0:00.0,,,52-55,,M. Smart misses 3-pt shot from 50 ft
0:00.0,,,52-55,,Offensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:47.0,,,52-55,,Turnover by J. Green (traveling)
11:33.0,Offensive foul by R. Hibbert,,52-55,,
11:33.0,Turnover by R. Hibbert (offensive foul),,52-55,,
11:15.0,,,52-55,,R. Rondo misses 2-pt shot from 20 ft
11:14.0,Defensive rebound by R. Hibbert,,52-55,,
10:57.0,L. Scola makes 2-pt shot at rim,2,54-55,,
10:46.0,,,54-55,,J. Sullinger misses 2-pt shot from 7 ft (block by R. Hibbert)
10:45.0,Defensive rebound by L. Scola,,54-55,,
10:37.0,S. Hill makes 3-pt shot from 26 ft (assist by R. Hibbert),3,57-55,,
10:21.0,,,57-55,,K. Olynyk misses 2-pt shot from 2 ft (block by R. Hibbert)
10:20.0,,,57-55,,Offensive rebound by K. Olynyk
10:15.0,,,57-55,,J. Sullinger misses 3-pt shot from 24 ft
10:14.0,Defensive rebound by R. Hibbert,,57-55,,
10:00.0,D. Sloan misses 2-pt shot from 6 ft (block by R. Rondo),,57-55,,
9:59.0,Offensive rebound by Team,,57-55,,
9:53.0,S. Hill makes 2-pt shot at rim,2,59-55,,
9:37.0,,,59-55,,J. Green misses 2-pt shot from 7 ft
9:37.0,,,59-55,,Offensive rebound by Team
9:37.0,Loose ball foul by L. Scola (drawn by J. Green),,59-55,,
9:33.0,,,59-55,,Turnover by J. Green (lost ball)
9:19.0,Turnover by S. Hill (lost ball; steal by R. Rondo),,59-55,,
9:14.0,,,59-57,2,R. Rondo makes 2-pt shot at rim (assist by A. Bradley)
8:50.0,R. Hibbert misses 2-pt shot from 10 ft,,59-57,,
8:50.0,,,59-57,,Defensive rebound by K. Olynyk
8:38.0,,,59-59,2,K. Olynyk makes 2-pt shot from 6 ft
8:28.0,,,59-59,,Personal foul by J. Sullinger (drawn by R. Hibbert)
8:21.0,D. Sloan makes 2-pt shot at rim,2,61-59,,
8:07.0,,,61-61,2,R. Rondo makes 2-pt shot at rim
7:50.0,R. Hibbert misses 2-pt shot from 18 ft,,61-61,,
7:49.0,,,61-61,,Defensive rebound by K. Olynyk
7:36.0,,,61-64,3,A. Bradley makes 3-pt shot from 26 ft (assist by R. Rondo)
7:09.0,L. Scola misses 2-pt shot at rim,,61-64,,
7:08.0,,,61-64,,Defensive rebound by J. Green
7:03.0,,,61-64,,R. Rondo misses 2-pt shot at rim
7:01.0,,,61-64,,Offensive rebound by A. Bradley
7:00.0,,,61-64,,A. Bradley misses 2-pt shot at rim
6:59.0,Defensive rebound by D. Sloan,,61-64,,
6:55.0,D. Sloan makes 2-pt shot at rim,2,63-64,,
6:37.0,,,63-66,2,J. Sullinger makes 2-pt shot from 5 ft
6:14.0,D. Sloan misses 2-pt shot from 4 ft,,63-66,,
6:14.0,,,63-66,,Defensive rebound by J. Sullinger
6:00.0,,,63-66,,R. Rondo misses 3-pt shot from 24 ft
5:59.0,,,63-66,,Offensive rebound by K. Olynyk
5:54.0,,,63-66,,J. Green misses 3-pt shot from 25 ft
5:53.0,Defensive rebound by R. Hibbert,,63-66,,
5:43.0,C. Copeland makes 2-pt shot at rim,2,65-66,,
5:38.0,,,65-66,,Turnover by J. Green (lost ball)
5:38.0,,,65-66,,Boston full timeout
5:38.0,,,65-66,,M. Smart enters the game for J. Sullinger
5:38.0,,,65-66,,T. Zeller enters the game for A. Bradley
5:15.0,R. Hibbert misses 2-pt shot from 7 ft,,65-66,,
5:14.0,,,65-66,,Defensive rebound by K. Olynyk
4:53.0,,,65-66,,M. Smart misses 2-pt shot from 7 ft (block by R. Hibbert)
4:51.0,Defensive rebound by S. Hill,,65-66,,
4:46.0,L. Scola misses 2-pt shot from 17 ft,,65-66,,
4:45.0,,,65-66,,Defensive rebound by M. Smart
4:30.0,,,65-68,2,K. Olynyk makes 2-pt shot from 16 ft (assist by R. Rondo)
4:06.0,L. Scola makes 3-pt shot from 23 ft (assist by C. Copeland),3,68-68,,
3:53.0,Jump ball: J. Green vs. R. Hibbert (K. Olynyk gains possession),,,,Jump ball: J. Green vs. R. Hibbert (K. Olynyk gains possession)
3:49.0,,,68-68,,Turnover by K. Olynyk (bad pass)
3:33.0,D. Sloan makes 3-pt shot from 24 ft (assist by C. Copeland),3,71-68,,
3:21.0,,,71-68,,Turnover by R. Rondo (bad pass)
3:21.0,,,71-68,,P. Pressey enters the game for R. Rondo
3:05.0,D. Sloan misses 2-pt shot from 2 ft,,71-68,,
3:04.0,Offensive rebound by Team,,71-68,,
3:04.0,,,71-68,,Loose ball foul by J. Green (drawn by R. Hibbert)
3:04.0,,,71-68,,B. Bass enters the game for T. Zeller
3:04.0,,,71-68,,E. Turner enters the game for J. Green
2:51.0,L. Scola misses 2-pt shot from 1 ft,,71-68,,
2:49.0,Offensive rebound by C. Copeland,,71-68,,
2:49.0,C. Copeland makes 2-pt shot at rim,2,73-68,,
2:30.0,,,73-71,3,M. Smart makes 3-pt shot from 25 ft (assist by B. Bass)
2:09.0,C. Copeland misses 3-pt shot from 25 ft,,73-71,,
2:09.0,,,73-71,,Defensive rebound by Team
2:09.0,Loose ball foul by R. Hibbert (drawn by K. Olynyk),,73-71,,
2:09.0,Indiana full timeout,,73-71,,
2:09.0,D. Rudez enters the game for R. Hibbert,,73-71,,
2:09.0,A. Price enters the game for S. Hill,,73-71,,
2:09.0,I. Mahinmi enters the game for D. Sloan,,73-71,,
1:56.0,,,73-71,,M. Smart misses 3-pt shot from 24 ft
1:55.0,Defensive rebound by C. Copeland,,73-71,,
1:39.0,A. Price makes 2-pt shot from 9 ft,2,75-71,,
1:27.0,,,75-73,2,E. Turner makes 2-pt shot from 14 ft
1:06.0,A. Price misses 3-pt shot from 25 ft,,75-73,,
1:05.0,Offensive rebound by Team,,75-73,,
1:01.0,,,75-73,,Personal foul by P. Pressey (drawn by A. Price)
0:50.0,Turnover by C. Copeland (traveling),,75-73,,
0:38.0,,,75-73,,E. Turner misses 2-pt shot from 16 ft
0:37.0,Defensive rebound by L. Scola,,75-73,,
0:23.0,L. Scola misses 2-pt shot from 18 ft,,75-73,,
0:22.0,,,75-73,,Defensive rebound by P. Pressey
0:08.0,Personal foul by C. Copeland (drawn by P. Pressey),,75-73,,
0:02.0,,,75-73,,K. Olynyk misses 2-pt shot from 3 ft (block by I. Mahinmi)
0:00.0,Defensive rebound by D. Rudez,,75-73,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:40.0,L. Allen misses 2-pt shot from 19 ft,,75-73,,
11:39.0,,,75-73,,Defensive rebound by J. Sullinger
11:25.0,,,75-75,2,B. Bass makes 2-pt shot from 17 ft (assist by P. Pressey)
11:10.0,Turnover by A. Price (bad pass; steal by P. Pressey),,75-75,,
11:07.0,,,75-75,,Shooting foul by A. Price (drawn by M. Smart)
11:07.0,,,75-75,,Boston full timeout
11:07.0,,,75-75,,G. Wallace enters the game for M. Smart
11:07.0,,,75-76,1,G. Wallace makes free throw 1 of 2
11:07.0,,,75-77,1,G. Wallace makes free throw 2 of 2
10:53.0,S. Hill makes 2-pt shot from 14 ft (assist by A. Price),2,77-77,,
10:37.0,,,77-79,2,J. Sullinger makes 2-pt shot from 4 ft (assist by B. Bass)
10:28.0,,,77-79,,Personal foul by E. Turner (drawn by S. Hill)
10:14.0,L. Allen misses 2-pt shot from 18 ft,,77-79,,
10:12.0,Offensive rebound by I. Mahinmi,,77-79,,
10:09.0,D. Rudez misses 3-pt shot from 24 ft,,77-79,,
10:07.0,,,77-79,,Defensive rebound by B. Bass
9:56.0,,,77-82,3,P. Pressey makes 3-pt shot from 25 ft
9:38.0,,,77-82,,Personal foul by E. Turner (drawn by S. Hill)
9:31.0,S. Hill misses 2-pt shot from 7 ft,,77-82,,
9:29.0,Offensive rebound by L. Allen,,77-82,,
9:14.0,A. Price misses 2-pt shot from 9 ft,,77-82,,
9:13.0,Offensive rebound by L. Allen,,77-82,,
9:13.0,L. Allen makes 2-pt shot at rim,2,79-82,,
8:55.0,,,79-84,2,J. Sullinger makes 2-pt shot at rim (assist by B. Bass)
8:35.0,A. Price makes 3-pt shot from 24 ft (assist by I. Mahinmi),3,82-84,,
8:19.0,,,82-86,2,E. Turner makes 2-pt shot from 16 ft (assist by J. Sullinger)
8:03.0,Offensive foul by D. Rudez,,82-86,,
8:03.0,Turnover by D. Rudez (offensive foul),,82-86,,
7:53.0,,,82-86,,Turnover by E. Turner (lost ball)
7:53.0,C. Copeland enters the game for D. Rudez,,82-86,,
7:39.0,A. Price misses 3-pt shot from 24 ft,,82-86,,
7:38.0,,,82-86,,Defensive rebound by J. Sullinger
7:30.0,,,82-86,,E. Turner misses 2-pt shot from 16 ft
7:30.0,,,82-86,,Offensive rebound by Team
7:30.0,Loose ball foul by C. Copeland (drawn by G. Wallace),,82-86,,
7:30.0,D. Sloan enters the game for A. Price,,82-86,,
7:30.0,,,82-86,,A. Bradley enters the game for E. Turner
7:28.0,Personal foul by C. Copeland (drawn by G. Wallace),,82-86,,
7:19.0,,,82-86,,P. Pressey misses 3-pt shot from 25 ft
7:18.0,,,82-86,,Offensive rebound by Team
7:18.0,Loose ball foul by I. Mahinmi (drawn by J. Sullinger),,82-86,,
7:05.0,,,82-86,,Turnover by A. Bradley (lost ball)
6:45.0,S. Hill misses 3-pt shot from 26 ft,,82-86,,
6:44.0,,,82-86,,Defensive rebound by G. Wallace
6:35.0,,,82-88,2,J. Sullinger makes 2-pt shot from 17 ft (assist by P. Pressey)
6:33.0,Indiana full timeout,,82-88,,
6:33.0,R. Hibbert enters the game for I. Mahinmi,,82-88,,
6:19.0,R. Hibbert misses 2-pt shot from 8 ft (block by B. Bass),,82-88,,
6:18.0,Offensive rebound by R. Hibbert,,82-88,,
6:17.0,Shooting foul by J. Sullinger (drawn by R. Hibbert),,82-88,,
6:17.0,R. Hibbert makes free throw 1 of 2,1,83-88,,
6:17.0,R. Hibbert makes free throw 2 of 2,1,84-88,,
6:05.0,,,84-88,,J. Sullinger misses 2-pt shot from 21 ft
6:04.0,Defensive rebound by C. Copeland,,84-88,,
5:50.0,Turnover by S. Hill (lost ball; steal by P. Pressey),,84-88,,
5:39.0,,,84-88,,G. Wallace misses 2-pt shot from 3 ft
5:38.0,,,84-88,,Offensive rebound by J. Sullinger
5:38.0,,,84-90,2,J. Sullinger makes 2-pt shot at rim
5:20.0,D. Sloan misses 2-pt shot from 18 ft,,84-90,,
5:19.0,Offensive rebound by R. Hibbert,,84-90,,
5:17.0,R. Hibbert misses 2-pt shot from 2 ft,,84-90,,
5:15.0,Offensive rebound by L. Allen,,84-90,,
5:15.0,L. Allen makes 2-pt shot at rim,2,86-90,,
4:56.0,,,86-92,2,P. Pressey makes 2-pt shot from 8 ft (assist by J. Sullinger)
4:30.0,R. Hibbert makes 2-pt shot from 8 ft (assist by D. Sloan),2,88-92,,
4:08.0,,,88-94,2,B. Bass makes 2-pt shot from 16 ft (assist by P. Pressey)
3:44.0,R. Hibbert makes 2-pt shot from 6 ft (assist by L. Allen),2,90-94,,
3:33.0,,,90-97,3,J. Sullinger makes 3-pt shot from 25 ft (assist by P. Pressey)
3:17.0,L. Allen misses 2-pt shot from 19 ft,,90-97,,
3:16.0,Offensive rebound by D. Sloan,,90-97,,
3:13.0,D. Sloan makes 2-pt shot from 1 ft,2,92-97,,
3:02.0,,,92-97,,G. Wallace misses 2-pt shot at rim (block by R. Hibbert)
3:01.0,,,92-97,,Offensive rebound by Team
3:01.0,,,92-97,,K. Olynyk enters the game for B. Bass
3:01.0,L. Scola enters the game for L. Allen,,92-97,,
2:50.0,,,92-97,,Turnover by P. Pressey (bad pass)
2:50.0,Official timeout,,92-97,,
2:50.0,,,92-97,,J. Green enters the game for P. Pressey
2:50.0,,,92-97,,R. Rondo enters the game for G. Wallace
2:31.0,S. Hill misses 3-pt shot from 22 ft,,92-97,,
2:30.0,,,92-97,,Defensive rebound by J. Sullinger
2:06.0,,,92-97,,J. Sullinger misses 2-pt shot from 3 ft
2:05.0,,,92-97,,Offensive rebound by Team
1:50.0,,,92-97,,Turnover by K. Olynyk (lost ball; steal by D. Sloan)
1:35.0,C. Copeland misses 2-pt shot from 1 ft,,92-97,,
1:34.0,Offensive rebound by R. Hibbert,,92-97,,
1:34.0,R. Hibbert makes 2-pt shot from 1 ft,2,94-97,,
1:19.0,,,94-97,,J. Sullinger misses 3-pt shot from 25 ft
1:18.0,Defensive rebound by R. Hibbert,,94-97,,
1:06.0,,,94-97,,Personal foul by K. Olynyk (drawn by R. Hibbert)
0:58.0,Shooting foul by J. Sullinger (drawn by R. Hibbert),,94-97,,
0:58.0,R. Hibbert makes free throw 1 of 2,1,95-97,,
0:58.0,R. Hibbert makes free throw 2 of 2,1,96-97,,
0:41.0,,,96-97,,J. Green misses 3-pt shot from 25 ft
0:40.0,,,96-97,,Offensive rebound by R. Rondo
0:38.0,,,96-97,,R. Rondo misses 2-pt shot at rim
0:36.0,Defensive rebound by C. Copeland,,96-97,,
0:36.0,Indiana full timeout,,96-97,,
0:36.0,,,96-97,,T. Zeller enters the game for J. Sullinger
0:36.0,,,96-97,,B. Bass enters the game for K. Olynyk
0:30.0,D. Sloan misses 2-pt shot from 1 ft,,96-97,,
0:29.0,,,96-97,,Defensive rebound by A. Bradley
0:20.0,,,96-97,,Boston full timeout
0:20.0,,,96-97,,J. Sullinger enters the game for T. Zeller
0:20.0,,,96-97,,K. Olynyk enters the game for B. Bass
0:08.0,,,96-97,,A. Bradley misses 2-pt shot from 13 ft
0:06.0,,,96-97,,Offensive rebound by J. Green
0:06.0,Personal foul by R. Hibbert (drawn by J. Green),,96-97,,
0:06.0,,,96-98,1,J. Green makes free throw 1 of 2
0:06.0,,,96-98,,B. Bass enters the game for K. Olynyk
0:06.0,,,96-99,1,J. Green makes free throw 2 of 2
0:06.0,Indiana full timeout,,96-99,,
0:06.0,,,96-99,,G. Wallace enters the game for J. Sullinger
0:04.0,,,96-99,,Personal foul by A. Bradley (drawn by D. Sloan)
0:04.0,D. Sloan makes free throw 1 of 2,1,97-99,,
0:04.0,,,97-99,,J. Sullinger enters the game for B. Bass
0:04.0,,,97-99,,T. Zeller enters the game for G. Wallace
0:04.0,D. Sloan makes free throw 2 of 2,1,98-99,,
0:04.0,,,98-99,,Boston full timeout
0:04.0,,,98-99,,K. Olynyk enters the game for T. Zeller
0:04.0,A. Price enters the game for L. Scola,,98-99,,
0:04.0,L. Allen enters the game for R. Hibbert,,98-99,,
0:03.0,Personal take foul by C. Copeland (drawn by A. Bradley),,98-99,,
0:03.0,,,98-100,1,A. Bradley makes free throw 1 of 2
0:03.0,R. Hibbert enters the game for A. Price,,98-100,,
0:03.0,,,98-101,1,A. Bradley makes free throw 2 of 2
0:03.0,Indiana full timeout,,98-101,,
0:03.0,,,98-101,,B. Bass enters the game for J. Sullinger
0:03.0,,,98-101,,G. Wallace enters the game for K. Olynyk
0:03.0,Turnover by S. Hill (bad pass; steal by G. Wallace),,98-101,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
