time,Portland,pts.away,score,pts.home,New Orleans
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: A. Davis vs. J. Freeland (O. Asik gains possession),,,,Jump ball: A. Davis vs. J. Freeland (O. Asik gains possession)
11:45.0,,,0-0,,A. Davis misses 2-pt shot from 19 ft
11:44.0,Defensive rebound by W. Matthews,,0-0,,
11:27.0,W. Matthews misses 3-pt shot from 25 ft,,0-0,,
11:26.0,,,0-0,,Defensive rebound by O. Asik
11:11.0,,,0-0,,J. Holiday misses 2-pt shot from 15 ft
11:09.0,,,0-0,,Offensive rebound by J. Holiday
10:59.0,,,0-0,,Turnover by T. Evans (lost ball; steal by L. Aldridge)
10:50.0,L. Aldridge makes 2-pt shot from 15 ft,2,2-0,,
10:50.0,Shooting foul by A. Davis (drawn by L. Aldridge),,2-0,,
10:50.0,L. Aldridge makes free throw 1 of 1,1,3-0,,
10:35.0,,,3-0,,A. Davis misses 2-pt shot from 13 ft
10:33.0,Defensive rebound by L. Aldridge,,3-0,,
10:23.0,N. Batum misses 2-pt shot from 21 ft,,3-0,,
10:22.0,,,3-0,,Defensive rebound by O. Asik
10:12.0,,,3-0,,A. Davis misses 2-pt shot from 9 ft (block by L. Aldridge)
10:10.0,Defensive rebound by W. Matthews,,3-0,,
10:04.0,Turnover by W. Matthews (bad pass; steal by T. Evans),,3-0,,
9:59.0,,,3-2,2,O. Asik makes 2-pt shot at rim (assist by J. Holiday)
9:28.0,L. Aldridge makes 2-pt shot from 18 ft,2,5-2,,
9:18.0,,,5-2,,T. Evans misses 2-pt shot from 6 ft
9:17.0,Defensive rebound by L. Aldridge,,5-2,,
9:05.0,W. Matthews makes 3-pt shot from 25 ft (assist by D. Lillard),3,8-2,,
8:55.0,Personal foul by D. Lillard (drawn by J. Holiday),,8-2,,
8:46.0,,,8-4,2,A. Davis makes 2-pt shot from 3 ft (assist by J. Holiday)
8:30.0,L. Aldridge makes 2-pt shot from 19 ft (assist by D. Lillard),2,10-4,,
8:27.0,,,10-4,,Turnover by O. Asik (inbound)
8:24.0,L. Aldridge makes 2-pt shot from 17 ft (assist by N. Batum),2,12-4,,
8:15.0,,,12-4,,J. Holiday misses 3-pt shot from 25 ft
8:13.0,,,12-4,,Offensive rebound by A. Davis
8:12.0,Loose ball foul by J. Freeland (drawn by A. Davis),,12-4,,
8:01.0,,,12-4,,Turnover by A. Davis (traveling)
7:46.0,D. Lillard makes 2-pt shot from 17 ft (assist by N. Batum),2,14-4,,
7:21.0,,,14-4,,A. Davis misses 2-pt shot from 11 ft
7:20.0,,,14-4,,Offensive rebound by T. Evans
7:19.0,,,14-4,,Turnover by Team (shot clock)
7:00.0,L. Aldridge misses 2-pt shot from 18 ft (block by A. Davis),,14-4,,
6:59.0,,,14-4,,Defensive rebound by A. Davis
6:52.0,,,14-4,,T. Evans misses 2-pt shot from 2 ft (block by J. Freeland)
6:50.0,Defensive rebound by D. Lillard,,14-4,,
6:37.0,D. Lillard misses 2-pt shot from 2 ft,,14-4,,
6:35.0,,,14-4,,Defensive rebound by A. Davis
6:30.0,,,14-6,2,T. Evans makes 2-pt shot from 1 ft (assist by A. Davis)
6:04.0,N. Batum misses 3-pt shot from 24 ft,,14-6,,
6:03.0,,,14-6,,Defensive rebound by O. Asik
5:56.0,,,14-6,,Turnover by T. Evans (bad pass; steal by N. Batum)
5:49.0,W. Matthews misses 3-pt shot from 25 ft,,14-6,,
5:48.0,Offensive rebound by Team,,14-6,,
5:48.0,,,14-6,,New Orleans full timeout
5:48.0,S. Blake enters the game for W. Matthews,,14-6,,
5:42.0,D. Lillard makes 2-pt shot from 2 ft,2,16-6,,
5:27.0,,,16-8,2,J. Holiday makes 2-pt shot from 12 ft
5:06.0,J. Freeland makes 2-pt shot from 12 ft,2,18-8,,
4:52.0,,,18-8,,A. Davis misses 2-pt shot from 13 ft
4:52.0,,,18-8,,Offensive rebound by O. Asik
4:52.0,Loose ball foul by L. Aldridge (drawn by O. Asik),,18-8,,
4:52.0,,,18-8,,R. Anderson enters the game for O. Asik
4:52.0,C. Kaman enters the game for J. Freeland,,18-8,,
4:44.0,,,18-8,,A. Davis misses 2-pt shot from 1 ft
4:43.0,Defensive rebound by L. Aldridge,,18-8,,
4:31.0,L. Aldridge misses 2-pt shot from 17 ft,,18-8,,
4:30.0,Offensive rebound by N. Batum,,18-8,,
4:23.0,S. Blake misses 3-pt shot from 25 ft,,18-8,,
4:22.0,Offensive rebound by S. Blake,,18-8,,
4:12.0,C. Kaman misses 2-pt shot at rim,,18-8,,
4:07.0,Offensive rebound by C. Kaman,,18-8,,
4:07.0,C. Kaman misses 2-pt shot from 1 ft (block by A. Davis),,18-8,,
4:06.0,Offensive rebound by L. Aldridge,,18-8,,
4:06.0,L. Aldridge makes 2-pt shot from 1 ft,2,20-8,,
3:56.0,,,20-8,,J. Holiday misses 2-pt shot from 2 ft
3:55.0,Defensive rebound by C. Kaman,,20-8,,
3:48.0,S. Blake misses 2-pt shot from 1 ft,,20-8,,
3:46.0,Offensive rebound by S. Blake,,20-8,,
3:43.0,S. Blake makes 3-pt shot from 23 ft,3,23-8,,
3:43.0,,,23-8,,New Orleans full timeout
3:43.0,,,23-8,,D. Cunningham enters the game for L. Babbitt
3:21.0,,,23-8,,Shooting foul by C. Kaman (drawn by A. Davis)
3:21.0,,,23-10,2,A. Davis makes 2-pt shot at rim (assist by J. Holiday)
3:21.0,,,23-10,,A. Rivers enters the game for T. Evans
3:21.0,,,23-11,1,A. Davis makes free throw 1 of 1
3:06.0,N. Batum makes 2-pt shot from 1 ft,2,25-11,,
2:46.0,,,25-11,,J. Holiday misses 2-pt shot at rim
2:44.0,,,25-11,,Offensive rebound by A. Davis
2:39.0,,,25-11,,D. Cunningham misses 2-pt shot from 2 ft
2:38.0,,,25-11,,Offensive rebound by A. Davis
2:38.0,,,25-11,,A. Davis misses 2-pt shot at rim
2:37.0,Defensive rebound by S. Blake,,25-11,,
2:28.0,N. Batum makes 2-pt shot from 1 ft (assist by S. Blake),2,27-11,,
2:19.0,,,27-13,2,J. Holiday makes 2-pt shot from 1 ft
2:05.0,L. Aldridge misses 2-pt shot from 20 ft,,27-13,,
2:03.0,,,27-13,,Defensive rebound by A. Rivers
1:50.0,,,27-13,,J. Holiday misses 3-pt shot from 25 ft
1:49.0,Defensive rebound by L. Aldridge,,27-13,,
1:43.0,Offensive foul by C. Kaman,,27-13,,
1:43.0,Turnover by C. Kaman (offensive foul),,27-13,,
1:43.0,A. Crabbe enters the game for N. Batum,,27-13,,
1:43.0,W. Matthews enters the game for D. Lillard,,27-13,,
1:29.0,,,27-13,,J. Holiday misses 2-pt shot from 1 ft
1:28.0,Defensive rebound by C. Kaman,,27-13,,
1:21.0,A. Crabbe makes 3-pt shot from 23 ft (assist by S. Blake),3,30-13,,
1:06.0,,,30-13,,R. Anderson misses 3-pt shot from 25 ft
1:05.0,Defensive rebound by C. Kaman,,30-13,,
0:47.0,L. Aldridge makes 2-pt shot from 5 ft,2,32-13,,
0:35.0,,,32-15,2,A. Rivers makes 2-pt shot from 13 ft (assist by J. Holiday)
0:18.0,Turnover by S. Blake (bad pass; steal by J. Holiday),,32-15,,
0:05.0,Personal foul by S. Blake (drawn by A. Rivers),,32-15,,
0:05.0,,,32-16,1,A. Rivers makes free throw 1 of 2
0:05.0,,,32-16,,J. Fredette enters the game for J. Holiday
0:05.0,,,32-17,1,A. Rivers makes free throw 2 of 2
0:00.0,S. Blake misses 2-pt shot from 2 ft (block by A. Davis),,32-17,,
0:00.0,Offensive rebound by Team,,32-17,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:48.0,C. Kaman makes 2-pt shot from 15 ft (assist by A. Crabbe),2,34-17,,
11:33.0,,,34-17,,R. Anderson misses 3-pt shot from 26 ft
11:33.0,Defensive rebound by C. Kaman,,34-17,,
11:17.0,W. Matthews misses 3-pt shot from 26 ft,,34-17,,
11:15.0,,,34-17,,Defensive rebound by Team
11:01.0,,,34-19,2,D. Cunningham makes 2-pt shot from 21 ft (assist by R. Anderson)
10:45.0,A. Crabbe misses 2-pt shot from 19 ft,,34-19,,
10:43.0,,,34-19,,Defensive rebound by Team
10:32.0,,,34-19,,A. Rivers misses 2-pt shot from 20 ft
10:31.0,Defensive rebound by A. Crabbe,,34-19,,
10:20.0,T. Robinson makes 2-pt shot at rim (assist by S. Blake),2,36-19,,
9:59.0,,,36-19,,Shooting foul by T. Robinson (drawn by R. Anderson)
9:59.0,,,36-20,1,R. Anderson makes free throw 1 of 2
9:59.0,,,36-21,1,R. Anderson makes free throw 2 of 2
9:41.0,W. Matthews makes 3-pt shot from 25 ft (assist by A. Crabbe),3,39-21,,
9:27.0,,,39-21,,Turnover by O. Asik (lost ball; steal by W. Matthews)
9:12.0,T. Robinson makes 2-pt shot from 14 ft,2,41-21,,
8:56.0,,,41-23,2,A. Rivers makes 2-pt shot from 2 ft
8:48.0,W. Matthews makes 3-pt shot from 22 ft (assist by A. Crabbe),3,44-23,,
8:47.0,,,44-23,,New Orleans full timeout
8:30.0,,,44-23,,J. Fredette misses 2-pt shot from 11 ft
8:29.0,,,44-23,,Offensive rebound by R. Anderson
8:24.0,,,44-25,2,D. Cunningham makes 2-pt shot from 19 ft (assist by R. Anderson)
8:07.0,Turnover by W. Matthews (bad pass; steal by D. Cunningham),,44-25,,
8:04.0,Personal foul by S. Blake (drawn by D. Cunningham),,44-25,,
8:04.0,N. Batum enters the game for W. Matthews,,44-25,,
8:04.0,,,44-25,,T. Evans enters the game for J. Fredette
8:04.0,,,44-28,3,R. Anderson makes 3-pt shot from 26 ft (assist by T. Evans)
7:39.0,T. Robinson makes 2-pt shot at rim (assist by N. Batum),2,46-28,,
7:21.0,,,46-28,,T. Evans misses 2-pt shot from 2 ft
7:18.0,,,46-28,,Offensive rebound by R. Anderson
7:18.0,,,46-30,2,R. Anderson makes 2-pt shot at rim
7:07.0,C. Kaman makes 2-pt shot from 2 ft,2,48-30,,
6:45.0,,,48-32,2,A. Rivers makes 2-pt shot from 3 ft (assist by T. Evans)
6:27.0,C. Kaman makes 2-pt shot from 15 ft (assist by A. Crabbe),2,50-32,,
6:14.0,Personal foul by T. Robinson (drawn by R. Anderson),,50-32,,
6:14.0,,,50-32,,A. Davis enters the game for D. Cunningham
6:14.0,,,50-32,,J. Holiday enters the game for O. Asik
6:04.0,,,50-34,2,R. Anderson makes 2-pt shot from 18 ft
5:46.0,T. Robinson misses 2-pt shot from 2 ft,,50-34,,
5:44.0,,,50-34,,Defensive rebound by T. Evans
5:39.0,,,50-34,,A. Rivers misses 3-pt shot from 23 ft
5:37.0,Defensive rebound by T. Robinson,,50-34,,
5:33.0,T. Robinson misses 2-pt shot from 1 ft,,50-34,,
5:30.0,,,50-34,,Defensive rebound by Team
5:30.0,Official timeout,,50-34,,
5:30.0,D. Lillard enters the game for S. Blake,,50-34,,
5:16.0,,,50-36,2,R. Anderson makes 2-pt shot from 3 ft
5:16.0,,,50-36,,Shooting foul by T. Robinson (drawn by R. Anderson)
5:16.0,,,50-37,1,R. Anderson makes free throw 1 of 1
5:01.0,Shooting foul by R. Anderson (drawn by C. Kaman),,50-37,,
5:01.0,C. Kaman misses free throw 1 of 2,,50-37,,
5:01.0,Offensive rebound by Team,,50-37,,
5:01.0,L. Aldridge enters the game for T. Robinson,,50-37,,
5:01.0,C. Kaman misses free throw 2 of 2,,50-37,,
5:00.0,,,50-37,,Defensive rebound by R. Anderson
4:47.0,,,50-37,,J. Holiday misses 2-pt shot from 2 ft
4:46.0,Defensive rebound by L. Aldridge,,50-37,,
4:35.0,L. Aldridge makes 2-pt shot from 1 ft (assist by D. Lillard),2,52-37,,
4:18.0,,,52-39,2,R. Anderson makes 2-pt shot from 3 ft
4:06.0,Shooting foul by T. Evans (drawn by D. Lillard),,52-39,,
4:06.0,D. Lillard makes free throw 1 of 2,1,53-39,,
4:06.0,J. Freeland enters the game for C. Kaman,,53-39,,
4:06.0,W. Matthews enters the game for A. Crabbe,,53-39,,
4:06.0,D. Lillard makes free throw 2 of 2,1,54-39,,
3:55.0,,,54-39,,Turnover by J. Holiday (bad pass; steal by N. Batum)
3:50.0,N. Batum makes 2-pt shot at rim,2,56-39,,
3:28.0,,,56-39,,Shooting foul by J. Freeland (drawn by T. Evans)
3:28.0,,,56-40,1,T. Evans makes free throw 1 of 2
3:28.0,,,56-40,,T. Evans misses free throw 2 of 2
3:27.0,Defensive rebound by L. Aldridge,,56-40,,
3:15.0,L. Aldridge misses 2-pt shot from 20 ft,,56-40,,
3:14.0,Offensive rebound by J. Freeland,,56-40,,
2:58.0,D. Lillard misses 3-pt shot from 25 ft,,56-40,,
2:58.0,,,56-40,,Defensive rebound by Team
2:58.0,Loose ball foul by J. Freeland (drawn by A. Rivers),,56-40,,
2:58.0,Portland full timeout,,56-40,,
2:58.0,,,56-41,1,A. Rivers makes free throw 1 of 2
2:58.0,,,56-42,1,A. Rivers makes free throw 2 of 2
2:40.0,Turnover by L. Aldridge (bad pass),,56-42,,
2:24.0,,,56-42,,Turnover by T. Evans (bad pass; steal by N. Batum)
2:09.0,L. Aldridge misses 2-pt shot from 7 ft,,56-42,,
2:09.0,Offensive rebound by Team,,56-42,,
2:09.0,,,56-42,,Loose ball foul by J. Holiday (drawn by D. Lillard)
2:09.0,,,56-42,,O. Asik enters the game for R. Anderson
2:09.0,C. Kaman enters the game for J. Freeland,,56-42,,
2:05.0,,,56-42,,Shooting block foul by O. Asik (drawn by L. Aldridge)
2:05.0,L. Aldridge makes free throw 1 of 2,1,57-42,,
2:05.0,L. Aldridge makes free throw 2 of 2,1,58-42,,
1:52.0,,,58-42,,J. Holiday misses 2-pt shot from 13 ft
1:50.0,,,58-42,,Offensive rebound by O. Asik
1:50.0,,,58-42,,O. Asik misses 2-pt shot from 1 ft
1:49.0,,,58-42,,Offensive rebound by J. Holiday
1:42.0,,,58-42,,Shooting foul by C. Kaman (drawn by A. Rivers)
1:42.0,,,58-43,1,A. Rivers makes free throw 1 of 2
1:42.0,,,58-44,1,A. Rivers makes free throw 2 of 2
1:25.0,Turnover by C. Kaman (traveling),,58-44,,
1:09.0,,,58-44,,T. Evans misses 2-pt shot from 2 ft
1:08.0,Defensive rebound by C. Kaman,,58-44,,
1:00.0,C. Kaman makes 2-pt shot from 6 ft (assist by D. Lillard),2,60-44,,
0:52.0,,,60-44,,Turnover by J. Holiday (bad pass; steal by L. Aldridge)
0:32.0,D. Lillard misses 2-pt shot from 17 ft,,60-44,,
0:31.0,Offensive rebound by L. Aldridge,,60-44,,
0:21.0,L. Aldridge makes 2-pt shot from 16 ft,2,62-44,,
0:03.0,,,62-44,,T. Evans misses 2-pt shot from 2 ft
0:01.0,,,62-44,,Offensive rebound by T. Evans
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:43.0,D. Lillard makes 3-pt shot from 23 ft,3,65-44,,
11:31.0,Personal foul by J. Freeland (drawn by O. Asik),,65-44,,
11:18.0,,,65-44,,A. Davis misses 2-pt shot from 3 ft
11:17.0,,,65-44,,Offensive rebound by O. Asik
11:17.0,,,65-44,,O. Asik misses 2-pt shot from 2 ft
11:15.0,,,65-44,,Offensive rebound by O. Asik
11:12.0,,,65-44,,Shooting foul by D. Lillard (drawn by T. Evans)
11:12.0,,,65-44,,T. Evans misses free throw 1 of 2
11:12.0,,,65-44,,Offensive rebound by Team
11:12.0,,,65-45,1,T. Evans makes free throw 2 of 2
10:52.0,W. Matthews misses 3-pt shot from 26 ft,,65-45,,
10:51.0,,,65-45,,Defensive rebound by J. Holiday
10:40.0,,,65-45,,T. Evans misses 2-pt shot from 21 ft
10:38.0,Defensive rebound by L. Aldridge,,65-45,,
10:28.0,L. Aldridge misses 2-pt shot from 18 ft (block by A. Davis),,65-45,,
10:26.0,,,65-45,,Defensive rebound by L. Babbitt
10:16.0,,,65-47,2,O. Asik makes 2-pt shot at rim (assist by J. Holiday)
9:58.0,L. Aldridge makes 2-pt shot from 20 ft (assist by D. Lillard),2,67-47,,
9:47.0,,,67-47,,A. Davis misses 2-pt shot from 22 ft
9:46.0,Defensive rebound by L. Aldridge,,67-47,,
9:33.0,W. Matthews misses 3-pt shot from 24 ft,,67-47,,
9:31.0,,,67-47,,Defensive rebound by L. Babbitt
9:23.0,,,67-47,,O. Asik misses 2-pt shot from 1 ft (block by L. Aldridge)
9:21.0,Defensive rebound by N. Batum,,67-47,,
9:19.0,N. Batum makes 2-pt shot from 2 ft,2,69-47,,
9:19.0,Shooting foul by J. Holiday (drawn by N. Batum),,69-47,,
9:19.0,N. Batum makes free throw 1 of 1,1,70-47,,
9:05.0,,,70-47,,T. Evans misses 3-pt shot from 25 ft
9:04.0,Defensive rebound by D. Lillard,,70-47,,
8:53.0,Turnover by W. Matthews (bad pass),,70-47,,
8:35.0,,,70-49,2,T. Evans makes 2-pt shot from 20 ft (assist by J. Holiday)
8:17.0,L. Aldridge makes 2-pt shot from 19 ft (assist by D. Lillard),2,72-49,,
8:01.0,,,72-49,,A. Davis misses 2-pt shot from 9 ft
8:01.0,Defensive rebound by L. Aldridge,,72-49,,
7:54.0,D. Lillard makes 3-pt shot from 27 ft,3,75-49,,
7:35.0,,,75-49,,T. Evans misses 2-pt shot from 2 ft
7:34.0,Defensive rebound by J. Freeland,,75-49,,
7:31.0,Turnover by D. Lillard (bad pass; steal by A. Davis),,75-49,,
7:22.0,,,75-49,,Shooting foul by J. Freeland (drawn by L. Babbitt)
7:22.0,,,75-50,1,L. Babbitt makes free throw 1 of 2
7:22.0,,,75-50,,R. Anderson enters the game for O. Asik
7:22.0,C. Kaman enters the game for J. Freeland,,75-50,,
7:22.0,,,75-51,1,L. Babbitt makes free throw 2 of 2
7:05.0,L. Aldridge misses 3-pt shot from 24 ft,,75-51,,
7:04.0,,,75-51,,Defensive rebound by J. Holiday
6:54.0,,,75-51,,R. Anderson misses 3-pt shot from 27 ft
6:54.0,Defensive rebound by D. Lillard,,75-51,,
6:40.0,C. Kaman makes 2-pt shot from 17 ft (assist by D. Lillard),2,77-51,,
6:23.0,,,77-51,,T. Evans misses 3-pt shot from 26 ft
6:22.0,Defensive rebound by L. Aldridge,,77-51,,
6:12.0,D. Lillard misses 2-pt shot from 2 ft (block by A. Davis),,77-51,,
6:10.0,,,77-51,,Defensive rebound by T. Evans
6:03.0,,,77-51,,Turnover by J. Holiday (bad pass; steal by D. Lillard)
5:56.0,D. Lillard makes 3-pt shot from 25 ft (assist by N. Batum),3,80-51,,
5:56.0,,,80-51,,New Orleans full timeout
5:56.0,,,80-51,,A. Rivers enters the game for L. Babbitt
5:56.0,,,80-51,,D. Cunningham enters the game for T. Evans
5:56.0,S. Blake enters the game for W. Matthews,,80-51,,
5:40.0,,,80-51,,J. Holiday misses 2-pt shot from 11 ft
5:39.0,,,80-51,,Offensive rebound by J. Holiday
5:26.0,,,80-51,,Turnover by J. Holiday (bad pass; steal by C. Kaman)
5:09.0,D. Lillard misses 3-pt shot from 24 ft (block by J. Holiday),,80-51,,
5:09.0,Offensive rebound by Team,,80-51,,
5:00.0,C. Kaman makes 2-pt shot from 7 ft (assist by L. Aldridge),2,82-51,,
4:47.0,,,82-53,2,A. Davis makes 2-pt shot from 10 ft (assist by A. Rivers)
4:29.0,C. Kaman makes 2-pt shot from 1 ft (assist by N. Batum),2,84-53,,
4:21.0,,,84-55,2,J. Holiday makes 2-pt shot from 1 ft
4:03.0,N. Batum makes 2-pt shot at rim (assist by L. Aldridge),2,86-55,,
4:03.0,Shooting foul by D. Cunningham (drawn by N. Batum),,86-55,,
4:03.0,N. Batum misses free throw 1 of 1,,86-55,,
4:01.0,,,86-55,,Defensive rebound by A. Davis
3:50.0,,,86-55,,A. Davis misses 2-pt shot from 4 ft
3:48.0,,,86-55,,Offensive rebound by R. Anderson
3:48.0,,,86-57,2,R. Anderson makes 2-pt shot from 5 ft
3:25.0,L. Aldridge makes 2-pt shot from 6 ft,2,88-57,,
3:05.0,,,88-59,2,A. Rivers makes 2-pt shot from 4 ft
2:41.0,L. Aldridge misses 2-pt shot from 15 ft,,88-59,,
2:40.0,Offensive rebound by S. Blake,,88-59,,
2:38.0,Portland full timeout,,88-59,,
2:38.0,,,88-59,,A. Ajinca enters the game for A. Davis
2:38.0,,,88-59,,R. Smith enters the game for J. Holiday
2:29.0,D. Lillard makes 2-pt shot from 2 ft (assist by S. Blake),2,90-59,,
2:06.0,,,90-59,,Turnover by R. Anderson (lost ball; steal by L. Aldridge)
2:00.0,N. Batum misses 3-pt shot from 27 ft,,90-59,,
1:59.0,,,90-59,,Defensive rebound by A. Ajinca
1:39.0,,,90-59,,R. Anderson misses 2-pt shot from 15 ft
1:38.0,,,90-59,,Offensive rebound by A. Ajinca
1:38.0,,,90-59,,A. Ajinca misses 2-pt shot at rim
1:37.0,Defensive rebound by N. Batum,,90-59,,
1:29.0,Shooting foul by A. Rivers (drawn by C. Kaman),,90-59,,
1:29.0,C. Kaman makes 2-pt shot at rim (assist by S. Blake),2,92-59,,
1:29.0,C. Kaman misses free throw 1 of 1,,92-59,,
1:28.0,,,92-59,,Defensive rebound by A. Ajinca
1:15.0,,,92-59,,A. Rivers misses 2-pt shot from 20 ft
1:14.0,,,92-59,,Offensive rebound by A. Ajinca
0:54.0,,,92-59,,Shooting foul by N. Batum (drawn by A. Rivers)
0:54.0,,,92-59,,A. Rivers misses free throw 1 of 2
0:54.0,,,92-59,,Offensive rebound by Team
0:54.0,,,92-60,1,A. Rivers makes free throw 2 of 2
0:37.0,L. Aldridge makes 2-pt shot from 19 ft,2,94-60,,
0:20.0,,,94-62,2,A. Rivers makes 2-pt shot from 2 ft
0:02.0,D. Lillard misses 3-pt shot from 30 ft,,94-62,,
0:01.0,,,94-62,,Defensive rebound by R. Anderson
0:00.0,,,94-62,,R. Anderson misses 3-pt shot from 50 ft
0:00.0,,,94-62,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:45.0,,,94-62,,A. Ajinca misses 2-pt shot from 19 ft
11:44.0,Defensive rebound by W. Barton,,94-62,,
11:26.0,C. McCollum misses 2-pt shot from 10 ft,,94-62,,
11:25.0,,,94-62,,Defensive rebound by A. Ajinca
11:17.0,,,94-62,,Turnover by R. Smith (lost ball; steal by S. Blake)
11:03.0,W. Barton misses 2-pt shot from 18 ft,,94-62,,
11:02.0,,,94-62,,Defensive rebound by A. Ajinca
10:49.0,,,94-65,3,L. Babbitt makes 3-pt shot from 24 ft (assist by R. Anderson)
10:30.0,J. Freeland misses 2-pt shot from 19 ft,,94-65,,
10:29.0,,,94-65,,Defensive rebound by A. Rivers
10:14.0,,,94-65,,Turnover by A. Ajinca (lost ball; steal by S. Blake)
10:10.0,Offensive foul by T. Robinson,,94-65,,
10:10.0,Turnover by T. Robinson (offensive foul),,94-65,,
9:57.0,,,94-65,,Shooting foul by J. Freeland (drawn by A. Ajinca)
9:57.0,M. Leonard enters the game for J. Freeland,,94-65,,
9:57.0,,,94-66,1,A. Ajinca makes free throw 1 of 2
9:57.0,,,94-67,1,A. Ajinca makes free throw 2 of 2
9:42.0,W. Barton misses 3-pt shot from 22 ft,,94-67,,
9:41.0,,,94-67,,Defensive rebound by L. Babbitt
9:35.0,,,94-67,,Turnover by R. Smith (lost ball)
9:21.0,Turnover by S. Blake (bad pass),,94-67,,
9:05.0,,,94-70,3,R. Smith makes 3-pt shot from 25 ft (assist by A. Rivers)
9:04.0,Portland full timeout,,94-70,,
8:45.0,M. Leonard misses 3-pt shot from 24 ft,,94-70,,
8:45.0,,,94-70,,Defensive rebound by A. Ajinca
8:27.0,,,94-70,,A. Rivers misses 2-pt shot from 12 ft
8:26.0,Defensive rebound by M. Leonard,,94-70,,
8:12.0,C. McCollum misses 2-pt shot from 11 ft,,94-70,,
8:11.0,,,94-70,,Defensive rebound by R. Smith
8:02.0,,,94-70,,Turnover by R. Smith (bad pass)
8:02.0,,,94-70,,J. Withey enters the game for R. Anderson
7:47.0,W. Barton misses 2-pt shot from 15 ft,,94-70,,
7:46.0,,,94-70,,Defensive rebound by A. Ajinca
7:37.0,,,94-70,,R. Smith misses 3-pt shot from 26 ft
7:36.0,Defensive rebound by W. Barton,,94-70,,
7:32.0,Shooting foul by R. Smith (drawn by T. Robinson),,94-70,,
7:32.0,T. Robinson misses free throw 1 of 2,,94-70,,
7:32.0,Offensive rebound by Team,,94-70,,
7:32.0,T. Robinson misses free throw 2 of 2,,94-70,,
7:32.0,,,94-70,,Defensive rebound by A. Ajinca
7:16.0,,,94-70,,R. Smith misses 2-pt shot from 14 ft
7:15.0,Defensive rebound by C. McCollum,,94-70,,
7:04.0,M. Leonard misses 3-pt shot from 23 ft,,94-70,,
7:03.0,,,94-70,,Defensive rebound by R. Smith
6:59.0,Personal foul by M. Leonard (drawn by J. Withey),,94-70,,
6:59.0,Violation by Team (delay of game),,94-70,,
6:52.0,,,94-70,,Turnover by A. Ajinca (offensive goaltending)
6:52.0,,,94-70,,J. Fredette enters the game for L. Babbitt
6:35.0,Shooting foul by A. Ajinca (drawn by M. Leonard),,94-70,,
6:35.0,M. Leonard makes free throw 1 of 2,1,95-70,,
6:35.0,M. Leonard makes free throw 2 of 2,1,96-70,,
6:16.0,,,96-70,,J. Withey misses 2-pt shot from 10 ft
6:15.0,Defensive rebound by C. McCollum,,96-70,,
6:11.0,C. McCollum misses 2-pt shot from 1 ft,,96-70,,
6:10.0,Offensive rebound by T. Robinson,,96-70,,
6:10.0,T. Robinson makes 2-pt shot at rim,2,98-70,,
5:51.0,,,98-70,,R. Smith misses 3-pt shot from 24 ft
5:50.0,Defensive rebound by C. McCollum,,98-70,,
5:34.0,W. Barton misses 3-pt shot from 26 ft,,98-70,,
5:33.0,,,98-70,,Defensive rebound by A. Ajinca
5:33.0,Personal foul by M. Leonard (drawn by A. Ajinca),,98-70,,
5:33.0,A. Crabbe enters the game for S. Blake,,98-70,,
5:22.0,,,98-72,2,A. Ajinca makes 2-pt shot at rim
5:00.0,T. Robinson makes 2-pt shot from 16 ft (assist by C. McCollum),2,100-72,,
4:38.0,,,100-72,,J. Fredette misses 2-pt shot from 22 ft
4:36.0,Defensive rebound by M. Leonard,,100-72,,
4:20.0,M. Leonard makes 2-pt shot at rim (assist by W. Barton),2,102-72,,
4:02.0,,,102-72,,R. Smith misses 2-pt shot from 1 ft
4:01.0,,,102-72,,Offensive rebound by A. Ajinca
4:01.0,,,102-72,,A. Ajinca misses 2-pt shot from 3 ft
4:00.0,Defensive rebound by A. Crabbe,,102-72,,
3:57.0,Shooting foul by J. Fredette (drawn by W. Barton),,102-72,,
3:57.0,W. Barton makes 2-pt shot from 1 ft,2,104-72,,
3:57.0,W. Barton makes free throw 1 of 1,1,105-72,,
3:41.0,,,105-74,2,A. Ajinca makes 2-pt shot from 15 ft (assist by A. Rivers)
3:25.0,Turnover by T. Robinson (lost ball; steal by A. Ajinca),,105-74,,
3:21.0,,,105-74,,Shooting foul by C. McCollum (drawn by A. Rivers)
3:21.0,,,105-75,1,A. Rivers makes free throw 1 of 2
3:21.0,,,105-76,1,A. Rivers makes free throw 2 of 2
3:10.0,C. McCollum misses 2-pt shot from 15 ft,,105-76,,
3:09.0,Offensive rebound by T. Robinson,,105-76,,
3:09.0,T. Robinson makes 2-pt shot at rim,2,107-76,,
2:49.0,,,107-78,2,A. Ajinca makes 2-pt shot from 12 ft
2:32.0,Turnover by C. McCollum (bad pass; steal by J. Fredette),,107-78,,
2:28.0,,,107-78,,Shooting foul by A. Crabbe (drawn by J. Fredette)
2:28.0,,,107-78,,New Orleans full timeout
2:28.0,,,107-79,1,J. Fredette makes free throw 1 of 2
2:28.0,,,107-80,1,J. Fredette makes free throw 2 of 2
2:10.0,C. McCollum makes 2-pt shot from 15 ft,2,109-80,,
1:53.0,,,109-80,,J. Fredette misses 2-pt shot from 4 ft
1:51.0,,,109-80,,Offensive rebound by J. Withey
1:51.0,,,109-80,,J. Withey misses 2-pt shot from 1 ft
1:50.0,Defensive rebound by T. Robinson,,109-80,,
1:43.0,Turnover by C. McCollum (bad pass; steal by A. Rivers),,109-80,,
1:38.0,,,109-82,2,R. Smith makes 2-pt shot from 2 ft
1:22.0,A. Crabbe misses 2-pt shot from 21 ft,,109-82,,
1:21.0,,,109-82,,Defensive rebound by A. Ajinca
1:11.0,,,109-82,,R. Smith misses 3-pt shot from 25 ft
1:10.0,,,109-82,,Offensive rebound by A. Ajinca
1:10.0,,,109-84,2,A. Ajinca makes 2-pt shot from 14 ft
0:55.0,M. Leonard makes 3-pt shot from 26 ft,3,112-84,,
0:34.0,,,112-84,,Shooting foul by M. Leonard (drawn by J. Withey)
0:34.0,,,112-85,1,J. Withey makes free throw 1 of 2
0:34.0,,,112-86,1,J. Withey makes free throw 2 of 2
0:23.0,W. Barton makes 2-pt shot from 9 ft,2,114-86,,
0:05.0,,,114-86,,Shooting foul by T. Robinson (drawn by A. Rivers)
0:05.0,,,114-87,1,A. Rivers makes free throw 1 of 2
0:05.0,,,114-88,1,A. Rivers makes free throw 2 of 2
0:00.0,End of 4th quarter,,,,End of 4th quarter
