time,Philadelphia,pts.away,score,pts.home,Indiana
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: R. Hibbert vs. N. Noel (L. Scola gains possession),,,,Jump ball: R. Hibbert vs. N. Noel (L. Scola gains possession)
11:43.0,,,0-0,,Turnover by D. Sloan (bad pass; steal by T. Wroten)
11:42.0,,,0-0,,Personal take foul by L. Scola (drawn by T. Wroten)
11:30.0,H. Thompson misses 3-pt shot from 26 ft,,0-0,,
11:28.0,,,0-0,,Defensive rebound by R. Hibbert
11:17.0,,,0-0,,C. Miles misses 2-pt shot from 21 ft
11:16.0,Defensive rebound by N. Noel,,0-0,,
11:10.0,T. Wroten makes 2-pt shot at rim,2,2-0,,
10:53.0,,,2-2,2,L. Scola makes 2-pt shot from 17 ft (assist by D. Sloan)
10:32.0,C. Johnson makes 2-pt shot from 12 ft,2,4-2,,
10:08.0,,,4-5,3,S. Hill makes 3-pt shot from 26 ft (assist by D. Sloan)
9:47.0,H. Sims makes 2-pt shot from 19 ft (assist by T. Wroten),2,6-5,,
9:35.0,Personal foul by H. Thompson (drawn by S. Hill),,6-5,,
9:29.0,Personal foul by N. Noel (drawn by L. Scola),,6-5,,
9:22.0,,,6-5,,Turnover by L. Scola (lost ball; steal by T. Wroten)
9:14.0,H. Sims makes 2-pt shot from 9 ft (assist by H. Thompson),2,8-5,,
8:57.0,,,8-5,,C. Miles misses 2-pt shot from 17 ft
8:56.0,Defensive rebound by T. Wroten,,8-5,,
8:47.0,C. Johnson misses 3-pt shot from 24 ft,,8-5,,
8:45.0,,,8-5,,Defensive rebound by S. Hill
8:42.0,Personal foul by H. Sims (drawn by R. Hibbert),,8-5,,
8:32.0,,,8-5,,C. Miles misses 2-pt shot from 3 ft (block by N. Noel)
8:31.0,Defensive rebound by N. Noel,,8-5,,
8:26.0,T. Wroten misses 2-pt shot from 1 ft (block by S. Hill),,8-5,,
8:24.0,,,8-5,,Defensive rebound by S. Hill
8:10.0,,,8-5,,Turnover by L. Scola (lost ball; steal by H. Thompson)
7:59.0,Offensive foul by H. Sims,,8-5,,
7:59.0,Turnover by H. Sims (offensive foul),,8-5,,
7:59.0,B. Davies enters the game for H. Sims,,8-5,,
7:45.0,,,8-5,,C. Miles misses 2-pt shot from 20 ft
7:44.0,,,8-5,,Offensive rebound by R. Hibbert
7:25.0,,,8-5,,C. Miles misses 3-pt shot from 25 ft
7:24.0,,,8-5,,Offensive rebound by L. Scola
7:24.0,Loose ball foul by N. Noel (drawn by L. Scola),,8-5,,
7:20.0,,,8-5,,Turnover by S. Hill (bad pass; steal by T. Wroten)
7:16.0,T. Wroten makes 2-pt shot at rim,2,10-5,,
7:09.0,,,10-5,,Offensive foul by D. Sloan
7:09.0,,,10-5,,Turnover by D. Sloan (offensive foul)
7:01.0,Turnover by C. Johnson (bad pass; steal by L. Scola),,10-5,,
6:58.0,,,10-7,2,L. Scola makes 2-pt shot at rim
6:38.0,C. Johnson makes 2-pt shot at rim (assist by T. Wroten),2,12-7,,
6:24.0,,,12-7,,C. Miles misses 3-pt shot from 25 ft
6:23.0,,,12-7,,Offensive rebound by D. Sloan
6:20.0,,,12-7,,Shooting foul by B. Davies (drawn by R. Hibbert)
6:20.0,,,12-8,1,R. Hibbert makes free throw 1 of 2
6:20.0,,,12-9,1,R. Hibbert makes free throw 2 of 2
6:20.0,Philadelphia full timeout,,12-9,,
6:10.0,B. Davies misses 2-pt shot from 3 ft (block by R. Hibbert),,12-9,,
6:08.0,Offensive rebound by B. Davies,,12-9,,
6:08.0,B. Davies makes 2-pt shot from 1 ft,2,14-9,,
5:52.0,,,14-9,,Turnover by C. Miles (bad pass; steal by H. Thompson)
5:49.0,T. Wroten makes 2-pt shot at rim (assist by H. Thompson),2,16-9,,
5:26.0,,,16-11,2,L. Scola makes 2-pt shot from 20 ft (assist by S. Hill)
5:06.0,N. Noel makes 2-pt shot from 8 ft,2,18-11,,
4:47.0,,,18-11,,Turnover by R. Hibbert (bad pass; steal by H. Thompson)
4:30.0,T. Wroten misses 2-pt shot from 11 ft,,18-11,,
4:30.0,Offensive rebound by Team,,18-11,,
4:30.0,,,18-11,,Loose ball foul by S. Hill (drawn by B. Davies)
4:30.0,K. McDaniels enters the game for C. Johnson,,18-11,,
4:30.0,J. Sampson enters the game for N. Noel,,18-11,,
4:30.0,M. Thomas enters the game for H. Thompson,,18-11,,
4:30.0,,,18-11,,C. Copeland enters the game for S. Hill
4:14.0,T. Wroten misses 2-pt shot from 1 ft,,18-11,,
4:14.0,Offensive rebound by B. Davies,,18-11,,
4:14.0,B. Davies makes 2-pt shot at rim,2,20-11,,
4:14.0,,,20-11,,Indiana full timeout
4:04.0,Personal foul by B. Davies (drawn by R. Hibbert),,20-11,,
4:04.0,,,20-11,,R. Hibbert misses free throw 1 of 2
4:04.0,,,20-11,,Offensive rebound by Team
4:04.0,,,20-12,1,R. Hibbert makes free throw 2 of 2
3:48.0,J. Sampson misses 3-pt shot from 23 ft,,20-12,,
3:47.0,,,20-12,,Defensive rebound by D. Sloan
3:44.0,,,20-12,,Turnover by D. Sloan (step out of bounds)
3:30.0,T. Wroten makes 2-pt shot at rim,2,22-12,,
3:14.0,,,22-14,2,D. Sloan makes 2-pt shot from 19 ft
3:01.0,Shooting foul by L. Scola (drawn by K. McDaniels),,22-14,,
3:01.0,K. McDaniels misses free throw 1 of 2,,22-14,,
3:01.0,Offensive rebound by Team,,22-14,,
3:01.0,A. Shved enters the game for T. Wroten,,22-14,,
3:01.0,,,22-14,,L. Allen enters the game for L. Scola
3:01.0,K. McDaniels misses free throw 2 of 2,,22-14,,
2:59.0,Offensive rebound by M. Thomas,,22-14,,
2:45.0,M. Thomas makes 2-pt shot at rim (assist by A. Shved),2,24-14,,
2:28.0,,,24-14,,Shooting foul by M. Thomas (drawn by R. Hibbert)
2:28.0,,,24-15,1,R. Hibbert makes free throw 1 of 2
2:28.0,,,24-16,1,R. Hibbert makes free throw 2 of 2
2:11.0,J. Sampson misses 2-pt shot from 2 ft (block by R. Hibbert),,24-16,,
2:09.0,,,24-16,,Defensive rebound by C. Copeland
2:03.0,,,24-16,,L. Allen misses 2-pt shot from 15 ft
2:02.0,,,24-16,,Offensive rebound by Team
2:02.0,,,24-16,,R. Stuckey enters the game for D. Sloan
1:56.0,,,24-16,,C. Copeland misses 3-pt shot from 26 ft
1:55.0,,,24-16,,Offensive rebound by Team
1:44.0,,,24-18,2,R. Stuckey makes 2-pt shot at rim
1:44.0,Shooting block foul by B. Davies (drawn by R. Stuckey),,24-18,,
1:44.0,H. Sims enters the game for B. Davies,,24-18,,
1:44.0,,,24-18,,R. Stuckey misses free throw 1 of 1
1:44.0,,,24-18,,Offensive rebound by Team
1:44.0,,,24-18,,R. Stuckey misses 2-pt shot at rim
1:44.0,Defensive rebound by Team,,24-18,,
1:44.0,,,24-18,,Loose ball foul by L. Allen (drawn by K. McDaniels)
1:32.0,K. McDaniels misses 3-pt shot from 25 ft,,24-18,,
1:30.0,,,24-18,,Defensive rebound by C. Copeland
1:26.0,,,24-20,2,R. Stuckey makes 2-pt shot at rim
1:26.0,,,24-20,,Shooting foul by M. Thomas (drawn by R. Stuckey)
1:26.0,,,24-21,1,R. Stuckey makes free throw 1 of 1
1:13.0,A. Shved misses 2-pt shot from 19 ft,,24-21,,
1:12.0,,,24-21,,Defensive rebound by R. Hibbert
1:00.0,,,24-21,,L. Allen misses 2-pt shot from 7 ft
1:00.0,,,24-21,,Offensive rebound by Team
0:50.0,,,24-21,,R. Hibbert misses 2-pt shot from 5 ft
0:49.0,Defensive rebound by J. Sampson,,24-21,,
0:45.0,Offensive charge foul by J. Sampson,,24-21,,
0:45.0,Turnover by J. Sampson (offensive foul),,24-21,,
0:27.0,,,24-23,2,R. Hibbert makes 2-pt shot from 20 ft (assist by R. Stuckey)
0:07.0,A. Shved misses 2-pt shot from 1 ft (block by R. Hibbert),,24-23,,
0:06.0,,,24-23,,Defensive rebound by R. Stuckey
0:01.0,,,24-25,2,C. Miles makes 2-pt shot at rim (assist by R. Stuckey)
0:01.0,,,24-25,,Shooting foul by J. Sampson (drawn by C. Miles)
0:01.0,,,24-26,1,C. Miles makes free throw 1 of 1
0:00.0,A. Shved misses 3-pt shot from 64 ft,,24-26,,
0:00.0,Offensive rebound by Team,,24-26,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:52.0,Shooting foul by R. Stuckey (drawn by A. Shved),,24-26,,
11:52.0,A. Shved makes free throw 1 of 2,1,25-26,,
11:52.0,A. Shved makes free throw 2 of 2,1,26-26,,
11:34.0,,,26-29,3,C. Copeland makes 3-pt shot from 27 ft (assist by R. Stuckey)
11:12.0,J. Sampson misses 2-pt shot from 1 ft,,26-29,,
11:11.0,Offensive rebound by M. Thomas,,26-29,,
11:10.0,Shooting foul by C. Copeland (drawn by M. Thomas),,26-29,,
11:10.0,M. Thomas makes free throw 1 of 2,1,27-29,,
11:10.0,M. Thomas makes free throw 2 of 2,1,28-29,,
10:49.0,,,28-29,,C. Copeland misses 3-pt shot from 27 ft
10:48.0,,,28-29,,Offensive rebound by I. Mahinmi
10:44.0,,,28-31,2,I. Mahinmi makes 2-pt shot from 4 ft
10:22.0,Turnover by K. McDaniels (bad pass; steal by R. Stuckey),,28-31,,
10:18.0,,,28-31,,R. Stuckey misses 2-pt shot from 1 ft
10:17.0,Defensive rebound by K. McDaniels,,28-31,,
10:10.0,K. McDaniels misses 2-pt shot from 8 ft,,28-31,,
10:09.0,,,28-31,,Defensive rebound by L. Allen
10:04.0,,,28-33,2,C. Copeland makes 2-pt shot from 2 ft (assist by R. Stuckey)
9:48.0,K. McDaniels misses 2-pt shot at rim (block by I. Mahinmi),,28-33,,
9:48.0,Offensive rebound by Team,,28-33,,
9:48.0,N. Noel enters the game for M. Thomas,,28-33,,
9:48.0,H. Thompson enters the game for K. McDaniels,,28-33,,
9:37.0,J. Sampson misses 3-pt shot from 27 ft,,28-33,,
9:36.0,,,28-33,,Defensive rebound by L. Allen
9:19.0,,,28-33,,C. Copeland misses 3-pt shot from 24 ft
9:18.0,Defensive rebound by Team,,28-33,,
9:11.0,,,28-33,,Personal foul by L. Allen (drawn by N. Noel)
8:58.0,A. Shved makes 2-pt shot from 16 ft,2,30-33,,
8:42.0,,,30-36,3,R. Stuckey makes 3-pt shot from 26 ft (assist by C. Copeland)
8:35.0,Philadelphia full timeout,,30-36,,
8:35.0,T. Wroten enters the game for J. Sampson,,30-36,,
8:35.0,C. Johnson enters the game for A. Shved,,30-36,,
8:27.0,Shooting foul by L. Allen (drawn by N. Noel),,30-36,,
8:27.0,N. Noel misses free throw 1 of 2,,30-36,,
8:27.0,Offensive rebound by Team,,30-36,,
8:27.0,,,30-36,,L. Scola enters the game for L. Allen
8:27.0,N. Noel misses free throw 2 of 2,,30-36,,
8:27.0,,,30-36,,Defensive rebound by L. Scola
8:14.0,,,30-36,,Shooting foul by H. Sims (drawn by R. Stuckey)
8:14.0,,,30-37,1,R. Stuckey makes free throw 1 of 2
8:14.0,M. Thomas enters the game for H. Sims,,30-37,,
8:14.0,,,30-38,1,R. Stuckey makes free throw 2 of 2
8:02.0,H. Thompson makes 2-pt shot from 2 ft,2,32-38,,
7:46.0,,,32-38,,Turnover by L. Scola (bad pass; steal by H. Thompson)
7:36.0,Turnover by N. Noel (bad pass),,32-38,,
7:36.0,,,32-38,,D. Sloan enters the game for R. Stuckey
7:18.0,,,32-38,,I. Mahinmi misses 2-pt shot at rim (block by N. Noel)
7:16.0,,,32-38,,Offensive rebound by L. Scola
7:15.0,,,32-38,,L. Scola misses 2-pt shot at rim
7:14.0,Defensive rebound by M. Thomas,,32-38,,
7:00.0,H. Thompson misses 2-pt shot from 4 ft,,32-38,,
6:59.0,Offensive rebound by N. Noel,,32-38,,
6:59.0,N. Noel makes 2-pt shot at rim,2,34-38,,
6:46.0,Personal foul by H. Thompson (drawn by C. Copeland),,34-38,,
6:40.0,,,34-38,,Indiana full timeout
6:34.0,,,34-38,,D. Sloan misses 2-pt shot from 22 ft
6:30.0,Defensive rebound by M. Thomas,,34-38,,
6:24.0,H. Thompson makes 3-pt shot from 26 ft (assist by T. Wroten),3,37-38,,
6:01.0,,,37-38,,D. Sloan misses 3-pt shot from 26 ft
6:00.0,Defensive rebound by N. Noel,,37-38,,
5:52.0,C. Johnson makes 3-pt shot from 22 ft (assist by T. Wroten),3,40-38,,
5:36.0,,,40-40,2,L. Scola makes 2-pt shot from 20 ft (assist by D. Sloan)
5:22.0,M. Thomas misses 2-pt shot from 4 ft (block by C. Copeland),,40-40,,
5:21.0,,,40-40,,Defensive rebound by I. Mahinmi
5:11.0,,,40-40,,C. Copeland misses 2-pt shot at rim
5:10.0,Defensive rebound by H. Thompson,,40-40,,
4:58.0,,,40-40,,Personal foul by D. Rudez (drawn by T. Wroten)
4:58.0,T. Wroten misses free throw 1 of 2,,40-40,,
4:58.0,Offensive rebound by Team,,40-40,,
4:58.0,,,40-40,,R. Hibbert enters the game for I. Mahinmi
4:58.0,,,40-40,,S. Hill enters the game for C. Copeland
4:58.0,B. Davies enters the game for M. Thomas,,40-40,,
4:58.0,T. Wroten misses free throw 2 of 2,,40-40,,
4:54.0,Offensive rebound by H. Thompson,,40-40,,
4:48.0,T. Wroten misses 2-pt shot from 1 ft (block by R. Hibbert),,40-40,,
4:46.0,,,40-40,,Defensive rebound by D. Sloan
4:43.0,,,40-40,,Turnover by D. Sloan (lost ball; steal by C. Johnson)
4:40.0,T. Wroten makes 2-pt shot at rim (assist by C. Johnson),2,42-40,,
4:23.0,Personal block foul by H. Thompson (drawn by R. Hibbert),,42-40,,
4:23.0,,,42-40,,C. Miles enters the game for D. Rudez
4:23.0,K. McDaniels enters the game for H. Thompson,,42-40,,
4:09.0,,,42-42,2,D. Sloan makes 2-pt shot from 3 ft
3:50.0,,,42-42,,Personal foul by R. Hibbert (drawn by B. Davies)
3:50.0,B. Davies makes free throw 1 of 2,1,43-42,,
3:50.0,B. Davies makes free throw 2 of 2,1,44-42,,
3:37.0,,,44-42,,Turnover by R. Hibbert (3 sec)
3:20.0,B. Davies makes 2-pt shot from 8 ft,2,46-42,,
3:05.0,,,46-42,,L. Scola misses 2-pt shot from 17 ft
3:03.0,,,46-42,,Offensive rebound by R. Hibbert
3:03.0,,,46-42,,Shooting foul by K. McDaniels (drawn by R. Hibbert)
3:03.0,,,46-43,1,R. Hibbert makes free throw 1 of 2
3:03.0,,,46-44,1,R. Hibbert makes free throw 2 of 2
2:48.0,B. Davies makes 2-pt shot from 7 ft (assist by T. Wroten),2,48-44,,
2:31.0,,,48-44,,D. Sloan misses 2-pt shot from 20 ft
2:30.0,Defensive rebound by C. Johnson,,48-44,,
2:14.0,Turnover by B. Davies (bad pass; steal by D. Sloan),,48-44,,
2:08.0,,,48-44,,Shooting foul by T. Wroten (drawn by L. Scola)
2:08.0,Official timeout,,48-44,,
2:08.0,M. Thomas enters the game for B. Davies,,48-44,,
2:08.0,,,48-44,,L. Scola misses free throw 1 of 2
2:08.0,,,48-44,,Offensive rebound by Team
2:08.0,,,48-44,,L. Scola misses free throw 2 of 2
2:07.0,,,48-44,,Offensive rebound by R. Hibbert
2:07.0,Loose ball foul by C. Johnson (drawn by R. Hibbert),,48-44,,
2:07.0,,,48-44,,R. Hibbert misses free throw 1 of 2
2:07.0,,,48-44,,Offensive rebound by Team
2:07.0,,,48-44,,R. Hibbert misses free throw 2 of 2
2:05.0,Defensive rebound by T. Wroten,,48-44,,
1:53.0,N. Noel misses 2-pt shot at rim,,48-44,,
1:52.0,,,48-44,,Defensive rebound by C. Miles
1:33.0,,,48-46,2,R. Hibbert makes 2-pt shot from 10 ft
1:20.0,N. Noel misses 2-pt shot from 3 ft,,48-46,,
1:19.0,,,48-46,,Defensive rebound by L. Scola
1:05.0,,,48-46,,S. Hill misses 3-pt shot from 24 ft
1:03.0,Defensive rebound by M. Thomas,,48-46,,
1:02.0,Turnover by M. Thomas (lost ball; steal by L. Scola),,48-46,,
1:02.0,,,48-46,,Technical foul by R. Hibbert
1:02.0,C. Johnson misses technical free throw,,48-46,,
1:02.0,,,48-46,,Offensive rebound by Team
1:02.0,,,48-47,1,R. Hibbert makes flagrant free throw 1 of 2
1:02.0,,,48-48,1,R. Hibbert makes flagrant free throw 2 of 2
1:02.0,A. Shved enters the game for M. Thomas,,48-48,,
0:52.0,,,48-48,,C. Miles misses 3-pt shot from 26 ft
0:51.0,,,48-48,,Offensive rebound by L. Scola
0:51.0,,,48-48,,L. Scola misses 2-pt shot at rim
0:50.0,Defensive rebound by T. Wroten,,48-48,,
0:46.0,,,48-48,,Shooting block foul by C. Miles (drawn by T. Wroten)
0:46.0,T. Wroten misses free throw 1 of 2,,48-48,,
0:46.0,Offensive rebound by Team,,48-48,,
0:46.0,,,48-48,,R. Stuckey enters the game for D. Sloan
0:46.0,,,48-48,,C. Copeland enters the game for L. Scola
0:46.0,T. Wroten makes free throw 2 of 2,1,49-48,,
0:30.0,,,49-48,,R. Stuckey misses 2-pt shot from 1 ft (block by K. McDaniels)
0:29.0,Defensive rebound by N. Noel,,49-48,,
0:09.0,T. Wroten makes 2-pt shot from 1 ft,2,51-48,,
0:05.0,,,51-48,,Indiana full timeout
0:05.0,Philadelphia full timeout,,51-48,,
0:05.0,,,51-48,,I. Mahinmi enters the game for C. Copeland
0:00.0,N. Noel misses 2-pt shot from 1 ft,,51-48,,
0:00.0,,,51-48,,Defensive rebound by S. Hill
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:45.0,H. Sims makes 2-pt shot from 2 ft (assist by T. Wroten),2,53-48,,
11:30.0,,,53-48,,L. Scola misses 2-pt shot from 19 ft
11:27.0,,,53-48,,Offensive rebound by S. Hill
11:21.0,,,53-48,,C. Miles misses 3-pt shot from 25 ft
11:19.0,Defensive rebound by H. Sims,,53-48,,
11:10.0,H. Sims misses 2-pt shot from 5 ft (block by R. Hibbert),,53-48,,
11:09.0,,,53-48,,Defensive rebound by R. Hibbert
10:53.0,Personal foul by T. Wroten (drawn by R. Hibbert),,53-48,,
10:41.0,,,53-50,2,C. Miles makes 2-pt shot from 19 ft
10:23.0,Turnover by C. Johnson (bad pass),,53-50,,
10:10.0,,,53-50,,C. Miles misses 3-pt shot from 25 ft
10:09.0,Defensive rebound by T. Wroten,,53-50,,
10:00.0,T. Wroten misses 2-pt shot from 3 ft,,53-50,,
10:00.0,Offensive rebound by Team,,53-50,,
10:00.0,,,53-50,,Loose ball foul by L. Scola (drawn by H. Sims)
9:52.0,,,53-50,,Personal foul by S. Hill (drawn by H. Sims)
9:39.0,T. Wroten misses 2-pt shot from 1 ft (block by R. Hibbert),,53-50,,
9:38.0,,,53-50,,Defensive rebound by D. Sloan
9:22.0,,,53-52,2,R. Hibbert makes 2-pt shot from 1 ft (assist by L. Scola)
9:02.0,C. Johnson misses 2-pt shot from 1 ft,,53-52,,
9:01.0,,,53-52,,Defensive rebound by S. Hill
8:55.0,,,53-54,2,C. Miles makes 2-pt shot at rim (assist by S. Hill)
8:37.0,Shooting foul by D. Sloan (drawn by T. Wroten),,53-54,,
8:37.0,T. Wroten misses free throw 1 of 2,,53-54,,
8:37.0,Offensive rebound by Team,,53-54,,
8:37.0,K. McDaniels enters the game for H. Thompson,,53-54,,
8:37.0,T. Wroten misses free throw 2 of 2,,53-54,,
8:37.0,,,53-54,,Defensive rebound by L. Scola
8:20.0,,,53-54,,Turnover by R. Hibbert (3 sec)
8:07.0,K. McDaniels makes 2-pt shot from 4 ft,2,55-54,,
7:47.0,,,55-56,2,L. Scola makes 2-pt shot from 21 ft (assist by C. Miles)
7:36.0,,,55-56,,Personal foul by C. Miles (drawn by N. Noel)
7:24.0,C. Johnson makes 2-pt shot from 5 ft,2,57-56,,
7:06.0,,,57-56,,D. Sloan misses 2-pt shot at rim (block by N. Noel)
7:06.0,Defensive rebound by H. Sims,,57-56,,
6:57.0,,,57-56,,Personal foul by L. Scola (drawn by N. Noel)
6:57.0,,,57-56,,Indiana full timeout
6:57.0,,,57-56,,L. Allen enters the game for L. Scola
6:57.0,N. Noel makes free throw 1 of 2,1,58-56,,
6:57.0,N. Noel makes free throw 2 of 2,1,59-56,,
6:40.0,,,59-58,2,R. Hibbert makes 2-pt shot at rim (assist by L. Allen)
6:26.0,T. Wroten misses 3-pt shot from 28 ft,,59-58,,
6:24.0,Offensive rebound by Team,,59-58,,
6:24.0,A. Shved enters the game for T. Wroten,,59-58,,
6:06.0,N. Noel misses 2-pt shot at rim,,59-58,,
6:06.0,,,59-58,,Defensive rebound by R. Hibbert
6:06.0,Personal foul by H. Sims (drawn by R. Hibbert),,59-58,,
5:44.0,,,59-60,2,D. Sloan makes 2-pt shot at rim
5:27.0,H. Sims misses 2-pt shot from 19 ft,,59-60,,
5:26.0,,,59-60,,Defensive rebound by R. Hibbert
5:11.0,M. Thomas enters the game for H. Sims,,59-60,,
5:11.0,B. Davies enters the game for N. Noel,,59-60,,
5:09.0,,,59-62,2,L. Allen makes 2-pt shot from 12 ft (assist by C. Miles)
4:54.0,Shooting foul by D. Sloan (drawn by C. Johnson),,59-62,,
4:54.0,A. Shved makes free throw 1 of 2,1,60-62,,
4:54.0,,,60-62,,C. Copeland enters the game for S. Hill
4:54.0,A. Shved makes free throw 2 of 2,1,61-62,,
4:36.0,,,61-62,,C. Miles misses 2-pt shot from 19 ft
4:35.0,,,61-62,,Offensive rebound by L. Allen
4:35.0,,,61-64,2,L. Allen makes 2-pt shot at rim
4:29.0,C. Johnson misses 3-pt shot from 26 ft,,61-64,,
4:28.0,,,61-64,,Defensive rebound by Team
4:12.0,,,61-66,2,R. Hibbert makes 2-pt shot from 18 ft (assist by D. Sloan)
3:56.0,B. Davies misses 2-pt shot from 6 ft,,61-66,,
3:55.0,,,61-66,,Defensive rebound by D. Sloan
3:39.0,,,61-68,2,D. Sloan makes 2-pt shot from 20 ft
3:38.0,Philadelphia full timeout,,61-68,,
3:38.0,H. Thompson enters the game for C. Johnson,,61-68,,
3:24.0,B. Davies misses 2-pt shot at rim,,61-68,,
3:23.0,Offensive rebound by B. Davies,,61-68,,
3:23.0,B. Davies misses 2-pt shot at rim,,61-68,,
3:21.0,Offensive rebound by B. Davies,,61-68,,
3:21.0,B. Davies makes 2-pt shot at rim,2,63-68,,
2:57.0,,,63-68,,Turnover by C. Copeland (lost ball; steal by K. McDaniels)
2:51.0,K. McDaniels misses 2-pt shot from 1 ft,,63-68,,
2:49.0,Offensive rebound by K. McDaniels,,63-68,,
2:46.0,A. Shved makes 3-pt shot from 26 ft (assist by K. McDaniels),3,66-68,,
2:25.0,,,66-68,,R. Hibbert misses 2-pt shot from 8 ft (block by M. Thomas)
2:23.0,,,66-68,,Offensive rebound by D. Sloan
2:21.0,,,66-71,3,D. Sloan makes 3-pt shot from 24 ft
2:19.0,Turnover by M. Thomas (inbound),,66-71,,
2:15.0,,,66-73,2,C. Miles makes 2-pt shot from 19 ft (assist by C. Copeland)
2:07.0,A. Shved misses 2-pt shot from 1 ft,,66-73,,
2:06.0,,,66-73,,Defensive rebound by L. Allen
1:50.0,,,66-76,3,C. Miles makes 3-pt shot from 22 ft (assist by D. Sloan)
1:29.0,Shooting foul by C. Miles (drawn by A. Shved),,66-76,,
1:29.0,A. Shved misses free throw 1 of 2,,66-76,,
1:29.0,Offensive rebound by Team,,66-76,,
1:29.0,,,66-76,,I. Mahinmi enters the game for R. Hibbert
1:29.0,A. Shved makes free throw 2 of 2,1,67-76,,
1:12.0,,,67-78,2,C. Copeland makes 2-pt shot from 2 ft
0:54.0,A. Shved makes 3-pt shot from 26 ft (assist by B. Davies),3,70-78,,
0:44.0,,,70-78,,D. Sloan misses 2-pt shot from 3 ft
0:43.0,Defensive rebound by B. Davies,,70-78,,
0:34.0,B. Davies misses 3-pt shot from 24 ft,,70-78,,
0:33.0,,,70-78,,Defensive rebound by D. Sloan
0:13.0,,,70-78,,D. Sloan misses 3-pt shot from 26 ft
0:11.0,,,70-78,,Offensive rebound by I. Mahinmi
0:07.0,,,70-78,,C. Miles misses 3-pt shot from 26 ft
0:05.0,Defensive rebound by H. Thompson,,70-78,,
0:00.0,A. Shved makes 3-pt shot from 27 ft,3,73-78,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:42.0,,,73-78,,C. Copeland misses 3-pt shot from 23 ft
11:42.0,,,73-78,,Offensive rebound by Team
11:42.0,Loose ball foul by H. Thompson (drawn by I. Mahinmi),,73-78,,
11:34.0,,,73-80,2,R. Stuckey makes 2-pt shot from 18 ft
11:12.0,C. Johnson misses 3-pt shot from 25 ft,,73-80,,
11:10.0,,,73-80,,Defensive rebound by I. Mahinmi
11:02.0,Personal foul by N. Noel (drawn by R. Stuckey),,73-80,,
10:49.0,,,73-83,3,R. Stuckey makes 3-pt shot from 26 ft
10:25.0,T. Wroten misses 2-pt shot from 4 ft,,73-83,,
10:23.0,Offensive rebound by H. Sims,,73-83,,
10:21.0,H. Sims misses 2-pt shot from 1 ft (block by L. Allen),,73-83,,
10:19.0,Offensive rebound by T. Wroten,,73-83,,
10:14.0,Turnover by T. Wroten (lost ball; steal by L. Allen),,73-83,,
10:06.0,,,73-86,3,C. Copeland makes 3-pt shot from 23 ft (assist by R. Stuckey)
10:04.0,Philadelphia full timeout,,73-86,,
10:04.0,A. Shved enters the game for H. Thompson,,73-86,,
9:43.0,T. Wroten makes 3-pt shot from 29 ft (assist by A. Shved),3,76-86,,
9:23.0,,,76-88,2,L. Allen makes 2-pt shot from 19 ft (assist by I. Mahinmi)
9:01.0,Shooting foul by L. Allen (drawn by H. Sims),,76-88,,
9:01.0,H. Sims makes free throw 1 of 2,1,77-88,,
9:01.0,H. Sims makes free throw 2 of 2,1,78-88,,
8:52.0,Personal foul by A. Shved (drawn by C. Copeland),,78-88,,
8:44.0,,,78-90,2,I. Mahinmi makes 2-pt shot from 2 ft (assist by L. Allen)
8:32.0,N. Noel misses 2-pt shot from 16 ft,,78-90,,
8:31.0,,,78-90,,Defensive rebound by I. Mahinmi
8:27.0,,,78-90,,Shooting foul by A. Shved (drawn by R. Stuckey)
8:27.0,,,78-91,1,R. Stuckey makes free throw 1 of 2
8:27.0,,,78-91,,R. Stuckey misses free throw 2 of 2
8:27.0,Defensive rebound by T. Wroten,,78-91,,
8:15.0,T. Wroten misses 3-pt shot from 25 ft,,78-91,,
8:13.0,,,78-91,,Defensive rebound by I. Mahinmi
7:58.0,,,78-91,,D. Rudez misses 3-pt shot from 23 ft
7:57.0,Defensive rebound by A. Shved,,78-91,,
7:54.0,C. Johnson makes 2-pt shot from 1 ft (assist by A. Shved),2,80-91,,
7:54.0,Shooting foul by R. Stuckey (drawn by C. Johnson),,80-91,,
7:54.0,C. Johnson makes free throw 1 of 1,1,81-91,,
7:34.0,,,81-91,,C. Copeland misses 2-pt shot from 2 ft
7:32.0,Defensive rebound by T. Wroten,,81-91,,
7:28.0,A. Shved makes 2-pt shot from 1 ft (assist by T. Wroten),2,83-91,,
7:28.0,,,83-91,,Indiana full timeout
7:11.0,,,83-91,,R. Stuckey misses 2-pt shot from 3 ft
7:10.0,,,83-91,,Offensive rebound by I. Mahinmi
7:10.0,,,83-91,,I. Mahinmi misses 2-pt shot from 1 ft
7:09.0,Defensive rebound by T. Wroten,,83-91,,
6:57.0,H. Sims misses 2-pt shot from 2 ft,,83-91,,
6:56.0,Offensive rebound by N. Noel,,83-91,,
6:56.0,N. Noel misses 2-pt shot from 1 ft,,83-91,,
6:55.0,,,83-91,,Defensive rebound by L. Allen
6:38.0,,,83-91,,Turnover by I. Mahinmi (3 sec)
6:38.0,H. Thompson enters the game for C. Johnson,,83-91,,
6:38.0,B. Davies enters the game for N. Noel,,83-91,,
6:22.0,H. Sims makes 2-pt shot from 13 ft (assist by A. Shved),2,85-91,,
6:08.0,,,85-91,,Turnover by R. Stuckey (lost ball; steal by B. Davies)
6:04.0,T. Wroten misses 2-pt shot from 2 ft (block by L. Allen),,85-91,,
6:03.0,,,85-91,,Defensive rebound by I. Mahinmi
5:56.0,,,85-91,,D. Rudez misses 3-pt shot from 27 ft
5:56.0,Defensive rebound by H. Sims,,85-91,,
5:37.0,T. Wroten misses 3-pt shot from 26 ft,,85-91,,
5:35.0,Offensive rebound by A. Shved,,85-91,,
5:33.0,H. Sims misses 2-pt shot from 2 ft,,85-91,,
5:31.0,,,85-91,,Defensive rebound by I. Mahinmi
5:24.0,,,85-91,,Offensive foul by I. Mahinmi
5:24.0,,,85-91,,Turnover by I. Mahinmi (offensive foul)
5:24.0,N. Noel enters the game for H. Sims,,85-91,,
5:24.0,,,85-91,,L. Scola enters the game for L. Allen
5:24.0,,,85-91,,D. Sloan enters the game for R. Stuckey
5:09.0,T. Wroten makes 2-pt shot at rim,2,87-91,,
4:48.0,Personal foul by A. Shved (drawn by C. Copeland),,87-91,,
4:48.0,,,87-91,,C. Copeland misses free throw 1 of 2
4:48.0,,,87-91,,Offensive rebound by Team
4:48.0,,,87-91,,R. Hibbert enters the game for I. Mahinmi
4:48.0,,,87-91,,C. Miles enters the game for D. Rudez
4:48.0,,,87-92,1,C. Copeland makes free throw 2 of 2
4:30.0,T. Wroten misses 2-pt shot from 6 ft,,87-92,,
4:28.0,,,87-92,,Defensive rebound by D. Sloan
4:23.0,,,87-92,,C. Copeland misses 3-pt shot from 25 ft
4:21.0,Defensive rebound by A. Shved,,87-92,,
4:18.0,T. Wroten makes 2-pt shot at rim (assist by A. Shved),2,89-92,,
4:04.0,Personal foul by A. Shved (drawn by D. Sloan),,89-92,,
4:04.0,,,89-93,1,D. Sloan makes free throw 1 of 2
4:04.0,,,89-93,,D. Sloan misses free throw 2 of 2
4:04.0,Defensive rebound by N. Noel,,89-93,,
3:50.0,Turnover by N. Noel (traveling),,89-93,,
3:35.0,,,89-96,3,C. Miles makes 3-pt shot from 25 ft (assist by D. Sloan)
3:23.0,B. Davies misses 3-pt shot from 25 ft,,89-96,,
3:23.0,,,89-96,,Defensive rebound by Team
3:05.0,,,89-98,2,R. Hibbert makes 2-pt shot from 1 ft (assist by L. Scola)
3:05.0,,,89-98,,Shooting foul by H. Thompson (drawn by R. Hibbert)
3:05.0,,,89-99,1,R. Hibbert makes free throw 1 of 1
2:57.0,N. Noel misses 2-pt shot from 5 ft,,89-99,,
2:56.0,Offensive rebound by Team,,89-99,,
2:56.0,Official timeout,,89-99,,
2:56.0,,,89-99,,S. Hill enters the game for C. Copeland
2:56.0,H. Sims enters the game for B. Davies,,89-99,,
2:44.0,A. Shved misses 3-pt shot from 25 ft,,89-99,,
2:43.0,,,89-99,,Defensive rebound by D. Sloan
2:23.0,,,89-99,,Turnover by L. Scola (traveling)
2:23.0,C. Johnson enters the game for H. Sims,,89-99,,
2:23.0,Philadelphia full timeout,,89-99,,
2:23.0,,,89-99,,R. Stuckey enters the game for L. Scola
2:13.0,H. Thompson misses 2-pt shot from 4 ft,,89-99,,
2:12.0,Offensive rebound by N. Noel,,89-99,,
2:12.0,N. Noel misses 2-pt shot at rim,,89-99,,
2:11.0,Offensive rebound by N. Noel,,89-99,,
2:09.0,N. Noel misses 2-pt shot from 1 ft (block by S. Hill),,89-99,,
2:08.0,Offensive rebound by Team,,89-99,,
2:06.0,,,89-99,,Shooting block foul by R. Hibbert (drawn by N. Noel)
2:06.0,N. Noel misses free throw 1 of 2,,89-99,,
2:06.0,Offensive rebound by Team,,89-99,,
2:06.0,N. Noel misses free throw 2 of 2,,89-99,,
2:06.0,,,89-99,,Defensive rebound by D. Sloan
1:43.0,,,89-99,,S. Hill misses 2-pt shot from 12 ft
1:41.0,Defensive rebound by N. Noel,,89-99,,
1:32.0,C. Johnson misses 2-pt shot from 1 ft (block by R. Hibbert),,89-99,,
1:30.0,,,89-99,,Defensive rebound by R. Stuckey
1:14.0,,,89-99,,Shooting foul by N. Noel (drawn by D. Sloan)
1:14.0,,,89-100,1,D. Sloan makes free throw 1 of 2
1:14.0,,,89-101,1,D. Sloan makes free throw 2 of 2
1:07.0,A. Shved misses 3-pt shot from 23 ft,,89-101,,
1:05.0,,,89-101,,Defensive rebound by R. Stuckey
0:43.0,,,89-101,,D. Sloan misses 3-pt shot from 23 ft
0:42.0,,,89-101,,Offensive rebound by S. Hill
0:23.0,,,89-103,2,D. Sloan makes 2-pt shot at rim
0:15.0,Shooting foul by C. Miles (drawn by T. Wroten),,89-103,,
0:15.0,T. Wroten makes free throw 1 of 2,1,90-103,,
0:15.0,T. Wroten makes free throw 2 of 2,1,91-103,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
