time,Houston,pts.away,score,pts.home,Oklahoma City
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: S. Adams vs. D. Howard (S. Ibaka gains possession),,,,Jump ball: S. Adams vs. D. Howard (S. Ibaka gains possession)
11:46.0,,,0-0,,Turnover by J. Lamb (bad pass; steal by T. Ariza)
11:39.0,P. Beverley misses 3-pt shot from 23 ft,,0-0,,
11:37.0,,,0-0,,Defensive rebound by R. Jackson
11:21.0,,,0-0,,L. Thomas misses 2-pt shot from 11 ft
11:19.0,Defensive rebound by D. Howard,,0-0,,
11:03.0,P. Beverley makes 3-pt shot from 22 ft (assist by J. Harden),3,3-0,,
10:43.0,,,3-2,2,S. Ibaka makes 2-pt shot from 12 ft (assist by J. Lamb)
10:25.0,D. Howard misses 2-pt shot at rim (block by S. Ibaka),,3-2,,
10:23.0,Offensive rebound by D. Motiejunas,,3-2,,
10:18.0,D. Motiejunas makes 2-pt shot at rim (assist by J. Harden),2,5-2,,
9:59.0,,,5-2,,S. Ibaka misses 3-pt shot from 25 ft
9:58.0,Defensive rebound by Team,,5-2,,
9:46.0,Shooting foul by J. Lamb (drawn by D. Howard),,5-2,,
9:46.0,D. Howard makes free throw 1 of 2,1,6-2,,
9:46.0,D. Howard makes free throw 2 of 2,1,7-2,,
9:29.0,,,7-2,,R. Jackson misses 3-pt shot from 24 ft
9:28.0,Defensive rebound by D. Motiejunas,,7-2,,
9:14.0,D. Howard misses 2-pt shot from 2 ft (block by S. Adams),,7-2,,
9:13.0,,,7-2,,Defensive rebound by R. Jackson
9:07.0,,,7-4,2,J. Lamb makes 2-pt shot from 14 ft (assist by L. Thomas)
8:53.0,P. Beverley misses 3-pt shot from 25 ft,,7-4,,
8:52.0,Offensive rebound by D. Motiejunas,,7-4,,
8:42.0,D. Motiejunas makes 2-pt shot from 1 ft (assist by J. Harden),2,9-4,,
8:30.0,,,9-4,,R. Jackson misses 2-pt shot from 4 ft
8:29.0,Defensive rebound by D. Howard,,9-4,,
8:12.0,Shooting foul by L. Thomas (drawn by J. Harden),,9-4,,
8:12.0,J. Harden makes free throw 1 of 2,1,10-4,,
8:12.0,J. Harden makes free throw 2 of 2,1,11-4,,
8:06.0,,,11-4,,Oklahoma City full timeout
8:06.0,J. Terry enters the game for P. Beverley,,11-4,,
7:58.0,,,11-4,,R. Jackson misses 2-pt shot from 1 ft
7:57.0,,,11-4,,Offensive rebound by L. Thomas
7:55.0,,,11-4,,L. Thomas misses 2-pt shot from 3 ft
7:53.0,,,11-4,,Offensive rebound by S. Adams
7:53.0,,,11-4,,Shooting foul by D. Motiejunas (drawn by L. Thomas)
7:53.0,,,11-5,1,L. Thomas makes free throw 1 of 2
7:53.0,,,11-6,1,L. Thomas makes free throw 2 of 2
7:38.0,D. Motiejunas misses 3-pt shot from 24 ft,,11-6,,
7:37.0,Offensive rebound by J. Terry,,11-6,,
7:27.0,D. Motiejunas misses 3-pt shot from 22 ft,,11-6,,
7:26.0,,,11-6,,Defensive rebound by S. Adams
7:17.0,,,11-6,,S. Ibaka misses 2-pt shot from 16 ft
7:16.0,Defensive rebound by D. Howard,,11-6,,
7:08.0,J. Terry misses 3-pt shot from 22 ft,,11-6,,
7:07.0,,,11-6,,Defensive rebound by S. Adams
6:54.0,,,11-6,,L. Thomas misses 2-pt shot from 17 ft
6:53.0,Defensive rebound by D. Motiejunas,,11-6,,
6:51.0,Turnover by D. Motiejunas (bad pass; steal by L. Thomas),,11-6,,
6:42.0,,,11-6,,L. Thomas misses 2-pt shot from 13 ft
6:42.0,Defensive rebound by J. Harden,,11-6,,
6:40.0,,,11-6,,Personal foul by S. Adams (drawn by J. Harden)
6:25.0,J. Harden makes 2-pt shot from 4 ft (assist by J. Terry),2,13-6,,
6:12.0,,,13-6,,Shooting foul by J. Terry (drawn by R. Jackson)
6:12.0,,,13-7,1,R. Jackson makes free throw 1 of 2
6:12.0,,,13-7,,A. Morrow enters the game for J. Lamb
6:12.0,,,13-8,1,R. Jackson makes free throw 2 of 2
6:03.0,D. Motiejunas misses 2-pt shot at rim (block by S. Adams),,13-8,,
6:02.0,,,13-8,,Defensive rebound by A. Morrow
5:56.0,,,13-8,,Shooting foul by D. Howard (drawn by L. Thomas)
5:56.0,,,13-8,,L. Thomas misses free throw 1 of 2
5:56.0,,,13-8,,Offensive rebound by Team
5:56.0,,,13-9,1,L. Thomas makes free throw 2 of 2
5:42.0,D. Howard misses 2-pt shot from 3 ft,,13-9,,
5:41.0,,,13-9,,Defensive rebound by R. Jackson
5:34.0,,,13-9,,R. Jackson misses 2-pt shot from 3 ft (block by D. Howard)
5:32.0,Defensive rebound by D. Howard,,13-9,,
5:24.0,J. Harden makes 3-pt shot from 24 ft,3,16-9,,
4:58.0,,,16-9,,K. Perkins enters the game for S. Adams
4:58.0,T. Black enters the game for D. Howard,,16-9,,
4:56.0,,,16-11,2,S. Ibaka makes 2-pt shot from 15 ft (assist by L. Thomas)
4:30.0,T. Ariza makes 2-pt shot from 1 ft,2,18-11,,
4:19.0,,,18-11,,Shooting foul by T. Ariza (drawn by A. Morrow)
4:19.0,,,18-11,,A. Morrow misses free throw 1 of 2
4:19.0,,,18-11,,Offensive rebound by Team
4:19.0,,,18-12,1,A. Morrow makes free throw 2 of 2
4:09.0,Offensive foul by J. Harden,,18-12,,
4:09.0,Turnover by J. Harden (offensive foul),,18-12,,
4:09.0,K. Papanikolaou enters the game for D. Motiejunas,,18-12,,
3:44.0,,,18-12,,K. Perkins misses 2-pt shot from 18 ft
3:44.0,Defensive rebound by T. Ariza,,18-12,,
3:35.0,T. Ariza misses 3-pt shot from 25 ft,,18-12,,
3:34.0,,,18-12,,Defensive rebound by R. Jackson
3:26.0,,,18-14,2,L. Thomas makes 2-pt shot from 18 ft (assist by R. Jackson)
3:04.0,K. Papanikolaou misses 2-pt shot from 5 ft,,18-14,,
3:03.0,,,18-14,,Defensive rebound by Team
3:03.0,,,18-14,,N. Collison enters the game for S. Ibaka
3:03.0,,,18-14,,S. Telfair enters the game for R. Jackson
3:03.0,F. Garcia enters the game for T. Ariza,,18-14,,
2:44.0,,,18-14,,Shooting foul by J. Harden (drawn by L. Thomas)
2:44.0,Houston full timeout,,18-14,,
2:44.0,D. Howard enters the game for J. Harden,,18-14,,
2:44.0,P. Beverley enters the game for J. Terry,,18-14,,
2:44.0,,,18-15,1,L. Thomas makes free throw 1 of 2
2:44.0,,,18-16,1,L. Thomas makes free throw 2 of 2
2:23.0,Turnover by D. Howard (3 sec),,18-16,,
2:09.0,,,18-16,,Offensive foul by K. Perkins
2:09.0,,,18-16,,Turnover by K. Perkins (offensive foul)
1:50.0,D. Howard makes 2-pt shot from 6 ft (assist by P. Beverley),2,20-16,,
1:33.0,Personal foul by F. Garcia (drawn by A. Morrow),,20-16,,
1:33.0,,,20-16,,A. Morrow misses free throw 1 of 2
1:33.0,,,20-16,,Offensive rebound by Team
1:33.0,,,20-17,1,A. Morrow makes free throw 2 of 2
1:18.0,F. Garcia misses 2-pt shot from 12 ft,,20-17,,
1:17.0,Offensive rebound by T. Black,,20-17,,
1:15.0,T. Black makes 2-pt shot from 4 ft,2,22-17,,
1:04.0,,,22-17,,Turnover by S. Telfair (bad pass; steal by F. Garcia)
0:56.0,K. Papanikolaou misses 3-pt shot from 23 ft,,22-17,,
0:56.0,,,22-17,,Defensive rebound by Team
0:56.0,Loose ball foul by T. Black (drawn by N. Collison),,22-17,,
0:56.0,,,22-18,1,N. Collison makes free throw 1 of 2
0:56.0,,,22-19,1,N. Collison makes free throw 2 of 2
0:39.0,,,22-19,,Personal foul by S. Telfair (drawn by D. Howard)
0:31.0,P. Beverley makes 2-pt shot from 1 ft,2,24-19,,
0:13.0,,,24-19,,L. Thomas misses 2-pt shot from 5 ft
0:12.0,,,24-19,,Offensive rebound by K. Perkins
0:06.0,,,24-19,,A. Morrow misses 3-pt shot from 24 ft
0:05.0,,,24-19,,Offensive rebound by K. Perkins
0:03.0,,,24-19,,K. Perkins misses 2-pt shot from 1 ft
0:02.0,Defensive rebound by T. Black,,24-19,,
0:00.0,F. Garcia misses 3-pt shot from 24 ft,,24-19,,
0:00.0,,,24-19,,Defensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:47.0,,,24-19,,Personal foul by A. Morrow (drawn by D. Howard)
11:34.0,D. Howard makes 2-pt shot from 4 ft,2,26-19,,
11:10.0,,,26-19,,A. Morrow misses 2-pt shot from 13 ft
11:09.0,Defensive rebound by P. Beverley,,26-19,,
10:58.0,,,26-19,,Personal foul by L. Thomas (drawn by D. Motiejunas)
10:48.0,K. Papanikolaou misses 2-pt shot from 4 ft (block by K. Perkins),,26-19,,
10:46.0,,,26-19,,Defensive rebound by S. Telfair
10:37.0,,,26-21,2,K. Perkins makes 2-pt shot from 3 ft (assist by N. Collison)
10:25.0,K. Papanikolaou misses 3-pt shot from 24 ft,,26-21,,
10:25.0,,,26-21,,Defensive rebound by K. Perkins
10:10.0,,,26-21,,Turnover by N. Collison (bad pass)
10:10.0,T. Ariza enters the game for K. Papanikolaou,,26-21,,
9:52.0,P. Beverley misses 3-pt shot from 24 ft,,26-21,,
9:50.0,,,26-21,,Defensive rebound by Team
9:50.0,,,26-21,,R. Jackson enters the game for L. Thomas
9:38.0,,,26-24,3,S. Telfair makes 3-pt shot from 24 ft
9:17.0,T. Ariza misses 3-pt shot from 22 ft,,26-24,,
9:13.0,Offensive rebound by D. Motiejunas,,26-24,,
9:05.0,D. Motiejunas misses 2-pt shot from 2 ft (block by K. Perkins),,26-24,,
9:04.0,Offensive rebound by D. Motiejunas,,26-24,,
9:03.0,D. Motiejunas makes 2-pt shot at rim,2,28-24,,
8:48.0,,,28-24,,S. Telfair misses 2-pt shot from 1 ft
8:47.0,Defensive rebound by P. Beverley,,28-24,,
8:24.0,F. Garcia makes 3-pt shot from 23 ft (assist by D. Howard),3,31-24,,
8:15.0,,,31-24,,Oklahoma City full timeout
8:14.0,J. Terry enters the game for P. Beverley,,31-24,,
8:14.0,J. Harden enters the game for F. Garcia,,31-24,,
8:01.0,,,31-24,,N. Collison misses 3-pt shot from 24 ft
8:00.0,Defensive rebound by D. Howard,,31-24,,
7:51.0,Shooting foul by K. Perkins (drawn by D. Motiejunas),,31-24,,
7:51.0,D. Motiejunas makes free throw 1 of 2,1,32-24,,
7:51.0,D. Motiejunas misses free throw 2 of 2,,32-24,,
7:50.0,,,32-24,,Defensive rebound by K. Perkins
7:42.0,Personal foul by T. Ariza (drawn by R. Jackson),,32-24,,
7:42.0,,,32-24,,S. Ibaka enters the game for K. Perkins
7:32.0,,,32-24,,A. Morrow misses 2-pt shot from 22 ft
7:31.0,Defensive rebound by J. Harden,,32-24,,
7:20.0,J. Harden misses 2-pt shot from 1 ft,,32-24,,
7:19.0,,,32-24,,Defensive rebound by S. Ibaka
7:08.0,,,32-24,,S. Ibaka misses 3-pt shot from 23 ft
7:07.0,Defensive rebound by T. Ariza,,32-24,,
6:48.0,T. Ariza misses 2-pt shot from 13 ft,,32-24,,
6:47.0,,,32-24,,Defensive rebound by N. Collison
6:44.0,Violation by D. Motiejunas (kicked ball),,32-24,,
6:27.0,,,32-26,2,N. Collison makes 2-pt shot from 3 ft (assist by S. Ibaka)
6:16.0,,,32-26,,Personal foul by S. Ibaka (drawn by D. Motiejunas)
6:06.0,D. Howard makes 2-pt shot at rim (assist by J. Harden),2,34-26,,
5:52.0,,,34-28,2,S. Telfair makes 2-pt shot from 7 ft
5:52.0,,,34-28,,Shooting foul by J. Terry (drawn by S. Telfair)
5:52.0,Official timeout,,34-28,,
5:52.0,,,34-29,1,S. Telfair makes free throw 1 of 1
5:42.0,Shooting foul by A. Morrow (drawn by T. Ariza),,34-29,,
5:42.0,T. Ariza makes free throw 1 of 2,1,35-29,,
5:42.0,T. Ariza misses free throw 2 of 2,,35-29,,
5:41.0,,,35-29,,Defensive rebound by N. Collison
5:18.0,,,35-29,,N. Collison misses 3-pt shot from 23 ft
5:17.0,Defensive rebound by J. Harden,,35-29,,
5:11.0,,,35-29,,Personal foul by N. Collison (drawn by T. Ariza)
5:11.0,T. Ariza misses free throw 1 of 2,,35-29,,
5:11.0,Offensive rebound by Team,,35-29,,
5:11.0,T. Black enters the game for D. Howard,,35-29,,
5:11.0,,,35-29,,J. Lamb enters the game for A. Morrow
5:11.0,,,35-29,,S. Adams enters the game for N. Collison
5:11.0,T. Ariza makes free throw 2 of 2,1,36-29,,
4:47.0,,,36-29,,R. Jackson misses 2-pt shot from 22 ft
4:45.0,,,36-29,,Offensive rebound by S. Ibaka
4:36.0,,,36-29,,S. Telfair misses 2-pt shot from 21 ft
4:35.0,Defensive rebound by J. Harden,,36-29,,
4:20.0,D. Motiejunas misses 2-pt shot from 1 ft (block by S. Adams),,36-29,,
4:18.0,,,36-29,,Defensive rebound by S. Adams
4:07.0,,,36-32,3,J. Lamb makes 3-pt shot from 25 ft (assist by S. Adams)
3:39.0,T. Ariza makes 2-pt shot from 2 ft,2,38-32,,
3:27.0,,,38-32,,J. Lamb misses 3-pt shot from 22 ft
3:26.0,Defensive rebound by J. Terry,,38-32,,
3:17.0,Turnover by T. Black (lost ball; steal by S. Telfair),,38-32,,
3:10.0,,,38-32,,R. Jackson misses 3-pt shot from 24 ft
3:09.0,Defensive rebound by T. Black,,38-32,,
3:02.0,Houston full timeout,,38-32,,
3:02.0,D. Howard enters the game for D. Motiejunas,,38-32,,
2:52.0,Shooting foul by S. Adams (drawn by D. Howard),,38-32,,
2:52.0,D. Howard misses free throw 1 of 2,,38-32,,
2:52.0,Offensive rebound by Team,,38-32,,
2:52.0,D. Howard misses free throw 2 of 2,,38-32,,
2:52.0,,,38-32,,Defensive rebound by S. Telfair
2:35.0,,,38-32,,Turnover by S. Ibaka (3 sec)
2:21.0,D. Howard misses 2-pt shot from 2 ft (block by S. Adams),,38-32,,
2:19.0,,,38-32,,Defensive rebound by J. Lamb
2:12.0,,,38-32,,Turnover by S. Ibaka (step out of bounds)
1:57.0,T. Black misses 2-pt shot from 1 ft (block by S. Adams),,38-32,,
1:55.0,Offensive rebound by D. Howard,,38-32,,
1:55.0,D. Howard makes 2-pt shot from 1 ft,2,40-32,,
1:55.0,Shooting foul by S. Ibaka (drawn by D. Howard),,40-32,,
1:55.0,Houston full timeout,,40-32,,
1:55.0,D. Howard misses free throw 1 of 1,,40-32,,
1:54.0,Offensive rebound by T. Black,,40-32,,
1:40.0,J. Harden misses 2-pt shot from 1 ft,,40-32,,
1:39.0,,,40-32,,Defensive rebound by S. Ibaka
1:20.0,,,40-32,,S. Ibaka misses 2-pt shot from 14 ft
1:20.0,,,40-32,,Offensive rebound by Team
1:20.0,Loose ball foul by T. Black (drawn by S. Adams),,40-32,,
1:00.0,,,40-32,,J. Lamb misses 3-pt shot from 24 ft
1:00.0,Defensive rebound by T. Ariza,,40-32,,
0:47.0,J. Harden misses 2-pt shot from 11 ft (block by J. Lamb),,40-32,,
0:45.0,Offensive rebound by D. Howard,,40-32,,
0:44.0,D. Howard misses 2-pt shot at rim (block by S. Adams),,40-32,,
0:42.0,Offensive rebound by T. Black,,40-32,,
0:40.0,T. Black misses 2-pt shot from 1 ft (block by S. Ibaka),,40-32,,
0:40.0,,,40-32,,Defensive rebound by J. Lamb
0:40.0,Personal foul by D. Howard (drawn by S. Adams),,40-32,,
0:40.0,,,40-33,1,S. Adams makes free throw 1 of 2
0:40.0,P. Beverley enters the game for D. Howard,,40-33,,
0:40.0,D. Motiejunas enters the game for J. Terry,,40-33,,
0:40.0,,,40-33,,S. Adams misses free throw 2 of 2
0:40.0,,,40-33,,Offensive rebound by R. Jackson
0:34.0,,,40-33,,S. Adams misses 2-pt shot at rim (block by D. Motiejunas)
0:31.0,Defensive rebound by T. Black,,40-33,,
0:09.0,J. Harden misses 3-pt shot from 24 ft,,40-33,,
0:08.0,Offensive rebound by P. Beverley,,40-33,,
0:04.0,J. Harden misses 3-pt shot from 26 ft,,40-33,,
0:03.0,Offensive rebound by D. Motiejunas,,40-33,,
0:00.0,D. Motiejunas misses 2-pt shot from 4 ft,,40-33,,
0:00.0,Offensive rebound by P. Beverley,,40-33,,
0:00.0,P. Beverley makes 2-pt shot from 2 ft,2,42-33,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:44.0,J. Harden misses 2-pt shot from 3 ft,,42-33,,
11:43.0,,,42-33,,Defensive rebound by J. Lamb
11:24.0,Violation by D. Howard (def goaltending),,42-33,,
11:24.0,,,42-35,2,L. Thomas makes 2-pt shot from 4 ft
11:16.0,T. Ariza makes 2-pt shot from 19 ft,2,44-35,,
10:57.0,,,44-35,,L. Thomas misses 2-pt shot from 14 ft
10:56.0,Defensive rebound by J. Harden,,44-35,,
10:45.0,T. Ariza misses 3-pt shot from 25 ft,,44-35,,
10:44.0,Offensive rebound by D. Motiejunas,,44-35,,
10:29.0,Turnover by D. Motiejunas (bad pass; steal by J. Lamb),,44-35,,
10:24.0,Personal take foul by P. Beverley (drawn by R. Jackson),,44-35,,
10:10.0,,,44-37,2,L. Thomas makes 2-pt shot from 1 ft (assist by R. Jackson)
9:49.0,T. Ariza misses 2-pt shot from 15 ft,,44-37,,
9:47.0,,,44-37,,Defensive rebound by R. Jackson
9:37.0,,,44-37,,S. Ibaka misses 2-pt shot from 15 ft
9:36.0,,,44-37,,Offensive rebound by S. Adams
9:34.0,,,44-37,,S. Adams misses 2-pt shot from 4 ft
9:32.0,Defensive rebound by Team,,44-37,,
9:31.0,,,44-37,,Loose ball foul by S. Adams (drawn by D. Howard)
9:15.0,Turnover by J. Harden (lost ball; steal by R. Jackson),,44-37,,
9:07.0,,,44-37,,Shooting foul by J. Harden (drawn by R. Jackson)
9:07.0,,,44-38,1,R. Jackson makes free throw 1 of 2
9:07.0,,,44-39,1,R. Jackson makes free throw 2 of 2
8:55.0,P. Beverley misses 3-pt shot from 22 ft,,44-39,,
8:54.0,Offensive rebound by D. Motiejunas,,44-39,,
8:49.0,J. Harden misses 3-pt shot from 25 ft,,44-39,,
8:48.0,,,44-39,,Defensive rebound by R. Jackson
8:46.0,,,44-39,,Offensive foul by R. Jackson
8:46.0,,,44-39,,Turnover by R. Jackson (offensive foul)
8:32.0,Turnover by D. Howard (traveling),,44-39,,
8:21.0,Personal foul by D. Motiejunas (drawn by J. Lamb),,44-39,,
8:07.0,,,44-39,,Turnover by Team (shot clock)
7:54.0,P. Beverley makes 3-pt shot from 22 ft (assist by D. Motiejunas),3,47-39,,
7:40.0,Personal foul by P. Beverley (drawn by R. Jackson),,47-39,,
7:37.0,Shooting block foul by D. Motiejunas (drawn by L. Thomas),,47-39,,
7:37.0,,,47-40,1,L. Thomas makes free throw 1 of 2
7:37.0,,,47-41,1,L. Thomas makes free throw 2 of 2
7:18.0,J. Harden misses 3-pt shot from 24 ft,,47-41,,
7:18.0,Offensive rebound by D. Howard,,47-41,,
7:16.0,D. Howard misses 2-pt shot from 2 ft (block by S. Ibaka),,47-41,,
7:14.0,,,47-41,,Defensive rebound by R. Jackson
7:08.0,,,47-43,2,S. Ibaka makes 2-pt shot from 19 ft (assist by R. Jackson)
6:44.0,P. Beverley misses 3-pt shot from 23 ft,,47-43,,
6:43.0,,,47-43,,Defensive rebound by J. Lamb
6:35.0,,,47-43,,Turnover by R. Jackson (lost ball; steal by P. Beverley)
6:10.0,J. Harden misses 3-pt shot from 22 ft,,47-43,,
6:10.0,Offensive rebound by Team,,47-43,,
6:10.0,Turnover by Team (shot clock),,47-43,,
6:10.0,,,47-43,,Oklahoma City full timeout
6:10.0,J. Terry enters the game for P. Beverley,,47-43,,
6:10.0,,,47-43,,K. Perkins enters the game for S. Adams
5:54.0,,,47-45,2,R. Jackson makes 2-pt shot from 13 ft (assist by K. Perkins)
5:28.0,J. Harden makes 2-pt shot from 16 ft (assist by T. Ariza),2,49-45,,
5:13.0,Personal foul by J. Terry (drawn by R. Jackson),,49-45,,
5:13.0,,,49-45,,Technical foul by K. Perkins
5:13.0,Technical foul by P. Beverley,,49-45,,
5:13.0,,,49-46,1,R. Jackson makes free throw 1 of 2
5:13.0,,,49-47,1,R. Jackson makes free throw 2 of 2
4:58.0,Shooting foul by R. Jackson (drawn by D. Howard),,49-47,,
4:58.0,D. Howard misses free throw 1 of 2,,49-47,,
4:58.0,Offensive rebound by Team,,49-47,,
4:58.0,D. Howard misses free throw 2 of 2,,49-47,,
4:58.0,,,49-47,,Defensive rebound by R. Jackson
4:35.0,,,49-49,2,S. Ibaka makes 2-pt shot from 16 ft (assist by R. Jackson)
4:22.0,,,49-49,,Personal foul by L. Thomas (drawn by J. Harden)
4:22.0,K. Papanikolaou enters the game for D. Motiejunas,,49-49,,
4:07.0,Turnover by Team (shot clock),,49-49,,
4:07.0,Houston full timeout,,49-49,,
3:52.0,,,49-49,,Turnover by J. Lamb (traveling)
3:39.0,,,49-49,,Personal foul by R. Jackson (drawn by D. Howard)
3:39.0,,,49-49,,A. Morrow enters the game for J. Lamb
3:26.0,K. Papanikolaou misses 2-pt shot from 2 ft (block by K. Perkins),,49-49,,
3:25.0,Offensive rebound by K. Papanikolaou,,49-49,,
3:25.0,Turnover by Team (shot clock),,49-49,,
3:12.0,,,49-49,,Turnover by R. Jackson (bad pass; steal by J. Harden)
3:08.0,T. Ariza misses 2-pt shot at rim (block by S. Ibaka),,49-49,,
3:08.0,Offensive rebound by Team,,49-49,,
3:08.0,T. Black enters the game for D. Howard,,49-49,,
3:08.0,,,49-49,,S. Telfair enters the game for R. Jackson
3:05.0,J. Harden misses 3-pt shot from 24 ft,,49-49,,
3:04.0,,,49-49,,Defensive rebound by S. Telfair
2:53.0,,,49-49,,L. Thomas misses 2-pt shot from 20 ft
2:52.0,,,49-49,,Offensive rebound by S. Ibaka
2:37.0,,,49-51,2,L. Thomas makes 2-pt shot from 19 ft (assist by S. Telfair)
2:17.0,T. Ariza misses 2-pt shot from 3 ft,,49-51,,
2:16.0,Offensive rebound by T. Black,,49-51,,
2:14.0,Turnover by T. Black (lost ball),,49-51,,
2:02.0,,,49-51,,S. Ibaka misses 2-pt shot from 18 ft
2:01.0,Defensive rebound by J. Harden,,49-51,,
1:54.0,J. Terry misses 3-pt shot from 25 ft,,49-51,,
1:53.0,,,49-51,,Defensive rebound by S. Ibaka
1:32.0,,,49-51,,S. Telfair misses 3-pt shot from 25 ft
1:30.0,Defensive rebound by T. Black,,49-51,,
1:27.0,Turnover by J. Harden (lost ball),,49-51,,
1:27.0,,,49-51,,N. Collison enters the game for S. Ibaka
1:27.0,F. Garcia enters the game for T. Ariza,,49-51,,
1:13.0,,,49-51,,Turnover by K. Perkins (bad pass)
0:59.0,Turnover by K. Papanikolaou (lost ball; steal by A. Morrow),,49-51,,
0:46.0,,,49-51,,S. Telfair misses 2-pt shot from 1 ft
0:45.0,Defensive rebound by K. Papanikolaou,,49-51,,
0:38.0,F. Garcia misses 3-pt shot from 25 ft,,49-51,,
0:38.0,,,49-51,,Defensive rebound by N. Collison
0:21.0,,,49-51,,S. Telfair misses 2-pt shot from 5 ft
0:20.0,Defensive rebound by J. Harden,,49-51,,
0:03.0,,,49-51,,Personal foul by A. Morrow (drawn by J. Harden)
0:03.0,J. Harden makes free throw 1 of 2,1,50-51,,
0:03.0,J. Harden makes free throw 2 of 2,1,51-51,,
0:00.0,,,51-51,,S. Telfair misses 3-pt shot from 27 ft (block by K. Papanikolaou)
0:00.0,Defensive rebound by Team,,51-51,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:37.0,,,51-51,,A. Morrow misses 2-pt shot from 4 ft
11:36.0,,,51-51,,Offensive rebound by K. Perkins
11:33.0,,,51-51,,A. Morrow misses 2-pt shot from 19 ft
11:33.0,Defensive rebound by Team,,51-51,,
11:33.0,,,51-51,,Loose ball foul by N. Collison (drawn by K. Papanikolaou)
11:15.0,Turnover by D. Howard (traveling),,51-51,,
10:51.0,,,51-54,3,S. Telfair makes 3-pt shot from 24 ft
10:41.0,,,51-54,,Personal foul by K. Perkins (drawn by D. Howard)
10:30.0,D. Howard makes flagrant free throw 1 of 2,1,52-54,,
10:30.0,D. Howard misses flagrant free throw 2 of 2,,52-54,,
10:30.0,Offensive rebound by Team,,52-54,,
10:13.0,K. Papanikolaou misses 3-pt shot from 23 ft,,52-54,,
10:12.0,Offensive rebound by K. Papanikolaou,,52-54,,
10:07.0,F. Garcia makes 3-pt shot from 27 ft (assist by T. Daniels),3,55-54,,
9:44.0,,,55-54,,Shooting foul by D. Howard (drawn by K. Perkins)
9:44.0,,,55-54,,K. Perkins misses free throw 1 of 2
9:44.0,,,55-54,,Offensive rebound by Team
9:44.0,,,55-54,,K. Perkins misses free throw 2 of 2
9:42.0,,,55-54,,Offensive rebound by N. Collison
9:36.0,,,55-54,,I. Smith misses 2-pt shot from 2 ft
9:35.0,Defensive rebound by Team,,55-54,,
9:23.0,T. Daniels misses 3-pt shot from 25 ft,,55-54,,
9:22.0,,,55-54,,Defensive rebound by K. Perkins
9:16.0,,,55-54,,I. Smith misses 2-pt shot from 2 ft (block by K. Papanikolaou)
9:14.0,Defensive rebound by F. Garcia,,55-54,,
9:01.0,,,55-54,,Loose ball foul by N. Collison (drawn by D. Howard)
9:01.0,,,55-54,,Oklahoma City full timeout
9:01.0,,,55-54,,Technical foul by S. Telfair
9:01.0,F. Garcia misses technical free throw,,55-54,,
9:01.0,Offensive rebound by Team,,55-54,,
8:57.0,,,55-54,,Personal foul by K. Perkins (drawn by D. Howard)
8:57.0,D. Howard misses free throw 1 of 2,,55-54,,
8:57.0,Offensive rebound by Team,,55-54,,
8:57.0,,,55-54,,R. Jackson enters the game for S. Telfair
8:57.0,D. Howard misses free throw 2 of 2,,55-54,,
8:56.0,,,55-54,,Defensive rebound by N. Collison
8:38.0,,,55-54,,A. Morrow misses 2-pt shot from 16 ft (block by F. Garcia)
8:36.0,Defensive rebound by K. Papanikolaou,,55-54,,
8:17.0,F. Garcia misses 3-pt shot from 24 ft,,55-54,,
8:16.0,Offensive rebound by P. Beverley,,55-54,,
7:59.0,D. Howard misses 2-pt shot from 2 ft,,55-54,,
7:58.0,,,55-54,,Defensive rebound by I. Smith
7:43.0,Personal foul by T. Daniels (drawn by A. Morrow),,55-54,,
7:43.0,J. Harden enters the game for T. Daniels,,55-54,,
7:43.0,,,55-54,,S. Ibaka enters the game for N. Collison
7:38.0,,,55-56,2,A. Morrow makes 2-pt shot from 11 ft (assist by S. Ibaka)
7:22.0,F. Garcia misses 3-pt shot from 25 ft,,55-56,,
7:21.0,,,55-56,,Defensive rebound by Team
7:21.0,Loose ball foul by D. Howard (drawn by K. Perkins),,55-56,,
7:21.0,T. Ariza enters the game for F. Garcia,,55-56,,
7:21.0,D. Motiejunas enters the game for K. Papanikolaou,,55-56,,
7:06.0,,,55-56,,A. Morrow misses 3-pt shot from 22 ft (block by J. Harden)
7:04.0,Defensive rebound by P. Beverley,,55-56,,
6:48.0,J. Harden misses 2-pt shot from 17 ft,,55-56,,
6:46.0,Offensive rebound by D. Howard,,55-56,,
6:45.0,D. Howard misses 2-pt shot from 3 ft (block by S. Ibaka),,55-56,,
6:43.0,,,55-56,,Defensive rebound by I. Smith
6:33.0,,,55-56,,A. Morrow misses 2-pt shot from 14 ft
6:31.0,Defensive rebound by J. Harden,,55-56,,
6:25.0,J. Harden makes 2-pt shot at rim,2,57-56,,
6:25.0,,,57-56,,Oklahoma City full timeout
6:05.0,,,57-56,,Turnover by R. Jackson (bad pass; steal by P. Beverley)
6:04.0,,,57-56,,Personal foul by R. Jackson (drawn by P. Beverley)
6:04.0,P. Beverley makes free throw 1 of 2,1,58-56,,
6:04.0,,,58-56,,J. Lamb enters the game for I. Smith
6:04.0,P. Beverley makes free throw 2 of 2,1,59-56,,
5:43.0,,,59-58,2,R. Jackson makes 2-pt shot from 7 ft
5:20.0,T. Ariza makes 3-pt shot from 25 ft (assist by J. Harden),3,62-58,,
4:55.0,,,62-60,2,R. Jackson makes 2-pt shot from 18 ft
4:41.0,Shooting foul by S. Ibaka (drawn by D. Howard),,62-60,,
4:41.0,Official timeout,,62-60,,
4:41.0,D. Howard makes free throw 1 of 2,1,63-60,,
4:41.0,D. Howard misses free throw 2 of 2,,63-60,,
4:39.0,Offensive rebound by Team,,63-60,,
4:39.0,,,63-60,,S. Adams enters the game for K. Perkins
4:31.0,Turnover by D. Motiejunas (bad pass),,63-60,,
4:14.0,,,63-60,,Shooting foul by P. Beverley (drawn by R. Jackson)
4:14.0,,,63-61,1,R. Jackson makes free throw 1 of 2
4:14.0,,,63-62,1,R. Jackson makes free throw 2 of 2
3:51.0,D. Howard misses 2-pt shot from 4 ft,,63-62,,
3:50.0,,,63-62,,Defensive rebound by R. Jackson
3:38.0,,,63-62,,Offensive foul by S. Adams
3:38.0,,,63-62,,Turnover by S. Adams (offensive foul)
3:16.0,D. Howard misses 2-pt shot from 2 ft,,63-62,,
3:15.0,,,63-62,,Defensive rebound by S. Ibaka
3:06.0,,,63-62,,Offensive foul by S. Ibaka
3:06.0,,,63-62,,Turnover by S. Ibaka (offensive foul)
2:52.0,Offensive foul by D. Howard,,63-62,,
2:52.0,Turnover by D. Howard (offensive foul),,63-62,,
2:52.0,Houston full timeout,,63-62,,
2:35.0,,,63-62,,S. Ibaka misses 3-pt shot from 24 ft
2:34.0,Defensive rebound by P. Beverley,,63-62,,
2:18.0,,,63-62,,Personal foul by R. Jackson (drawn by J. Harden)
2:18.0,J. Harden makes free throw 1 of 2,1,64-62,,
2:18.0,J. Harden makes free throw 2 of 2,1,65-62,,
1:59.0,,,65-64,2,S. Ibaka makes 2-pt shot from 15 ft (assist by A. Morrow)
1:59.0,Technical foul by T. Ariza,,65-64,,
1:59.0,,,65-65,1,R. Jackson makes technical free throw
1:40.0,P. Beverley misses 3-pt shot from 24 ft,,65-65,,
1:38.0,Offensive rebound by J. Harden,,65-65,,
1:19.0,J. Harden makes 3-pt shot from 24 ft,3,68-65,,
1:05.0,,,68-65,,R. Jackson misses 2-pt shot from 2 ft
1:04.0,,,68-65,,Offensive rebound by S. Adams
1:01.0,,,68-65,,J. Lamb misses 3-pt shot from 24 ft
1:00.0,Defensive rebound by T. Ariza,,68-65,,
0:39.0,Turnover by J. Harden (bad pass; steal by J. Lamb),,68-65,,
0:38.0,,,68-65,,Turnover by S. Adams (bad pass)
0:19.0,J. Harden misses 3-pt shot from 25 ft,,68-65,,
0:17.0,,,68-65,,Defensive rebound by R. Jackson
0:16.0,,,68-65,,Oklahoma City full timeout
0:11.0,,,68-65,,R. Jackson misses 3-pt shot from 27 ft
0:06.0,Defensive rebound by P. Beverley,,68-65,,
0:06.0,Houston full timeout,,68-65,,
0:06.0,,,68-65,,L. Thomas enters the game for J. Lamb
0:06.0,J. Terry enters the game for D. Motiejunas,,68-65,,
0:06.0,K. Papanikolaou enters the game for D. Howard,,68-65,,
0:05.0,,,68-65,,Personal take foul by S. Adams (drawn by J. Harden)
0:05.0,J. Harden misses free throw 1 of 2,,68-65,,
0:05.0,Offensive rebound by Team,,68-65,,
0:05.0,D. Howard enters the game for K. Papanikolaou,,68-65,,
0:05.0,J. Harden makes free throw 2 of 2,1,69-65,,
0:05.0,,,69-65,,Oklahoma City full timeout
0:05.0,,,69-65,,J. Lamb enters the game for L. Thomas
0:01.0,,,69-65,,S. Ibaka misses 3-pt shot from 24 ft
0:00.0,Defensive rebound by Team,,69-65,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
