time,LA Clippers,pts.away,score,pts.home,Golden State
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: A. Bogut vs. D. Jordan (C. Paul gains possession),,,,Jump ball: A. Bogut vs. D. Jordan (C. Paul gains possession)
11:44.0,C. Paul misses 2-pt shot from 5 ft,,0-0,,
11:42.0,,,0-0,,Defensive rebound by D. Green
11:36.0,,,0-0,,H. Barnes misses 2-pt shot from 11 ft
11:35.0,Defensive rebound by D. Jordan,,0-0,,
11:13.0,B. Griffin misses 2-pt shot from 9 ft,,0-0,,
11:12.0,,,0-0,,Defensive rebound by A. Bogut
10:58.0,,,0-2,2,D. Green makes 2-pt shot from 14 ft (assist by A. Bogut)
10:46.0,J. Redick makes 2-pt shot from 11 ft,2,2-2,,
10:46.0,Shooting foul by K. Thompson (drawn by J. Redick),,2-2,,
10:46.0,J. Redick makes free throw 1 of 1,1,3-2,,
10:28.0,,,3-2,,S. Curry misses 3-pt shot from 24 ft
10:27.0,Defensive rebound by J. Redick,,3-2,,
10:23.0,,,3-2,,Personal foul by S. Curry (drawn by J. Redick)
10:17.0,Turnover by J. Redick (bad pass; steal by D. Green),,3-2,,
10:01.0,,,3-2,,Turnover by D. Green (lost ball; steal by C. Paul)
9:55.0,C. Paul misses 2-pt shot from 1 ft,,3-2,,
9:54.0,,,3-2,,Defensive rebound by A. Bogut
9:36.0,,,3-5,3,H. Barnes makes 3-pt shot from 23 ft (assist by D. Green)
9:19.0,J. Redick makes 2-pt shot from 18 ft (assist by C. Paul),2,5-5,,
9:10.0,,,5-5,,Turnover by S. Curry (bad pass; steal by C. Paul)
9:06.0,D. Jordan makes 2-pt shot at rim (assist by C. Paul),2,7-5,,
8:49.0,,,7-7,2,A. Bogut makes 2-pt shot at rim (assist by H. Barnes)
8:27.0,J. Redick misses 2-pt shot from 11 ft (block by K. Thompson),,7-7,,
8:25.0,,,7-7,,Defensive rebound by A. Bogut
8:17.0,,,7-7,,Turnover by S. Curry (bad pass; steal by D. Jordan)
8:11.0,J. Redick misses 3-pt shot from 24 ft,,7-7,,
8:09.0,,,7-7,,Defensive rebound by K. Thompson
7:58.0,,,7-7,,K. Thompson misses 2-pt shot from 7 ft (block by D. Jordan)
7:57.0,Defensive rebound by C. Paul,,7-7,,
7:52.0,B. Griffin misses 2-pt shot from 10 ft,,7-7,,
7:50.0,,,7-7,,Defensive rebound by A. Bogut
7:43.0,,,7-7,,S. Curry misses 2-pt shot from 3 ft
7:41.0,Defensive rebound by M. Barnes,,7-7,,
7:26.0,C. Paul misses 2-pt shot from 13 ft,,7-7,,
7:25.0,,,7-7,,Defensive rebound by A. Bogut
7:11.0,,,7-7,,Turnover by A. Bogut (bad pass)
6:50.0,M. Barnes misses 3-pt shot from 25 ft,,7-7,,
6:48.0,Offensive rebound by D. Jordan,,7-7,,
6:48.0,Shooting foul by K. Thompson (drawn by D. Jordan),,7-7,,
6:48.0,D. Jordan makes free throw 1 of 2,1,8-7,,
6:48.0,,,8-7,,L. Barbosa enters the game for K. Thompson
6:48.0,D. Jordan makes free throw 2 of 2,1,9-7,,
6:40.0,,,9-7,,L. Barbosa misses 2-pt shot from 8 ft
6:39.0,Defensive rebound by D. Jordan,,9-7,,
6:31.0,B. Griffin misses 2-pt shot from 19 ft,,9-7,,
6:30.0,,,9-7,,Defensive rebound by A. Bogut
6:19.0,,,9-10,3,S. Curry makes 3-pt shot from 24 ft (assist by A. Bogut)
6:15.0,Turnover by B. Griffin (bad pass; steal by S. Curry),,9-10,,
6:11.0,,,9-12,2,S. Curry makes 2-pt shot from 2 ft
6:00.0,B. Griffin misses 2-pt shot from 18 ft,,9-12,,
5:59.0,,,9-12,,Defensive rebound by A. Bogut
5:53.0,,,9-12,,Golden State full timeout
5:39.0,,,9-14,2,L. Barbosa makes 2-pt shot from 1 ft (assist by D. Green)
5:13.0,B. Griffin makes 2-pt shot from 20 ft (assist by C. Paul),2,11-14,,
4:53.0,,,11-17,3,D. Green makes 3-pt shot from 25 ft (assist by L. Barbosa)
4:34.0,B. Griffin misses 2-pt shot from 8 ft,,11-17,,
4:32.0,,,11-17,,Defensive rebound by S. Curry
4:26.0,,,11-19,2,S. Curry makes 2-pt shot at rim
4:02.0,D. Jordan misses 2-pt shot from 5 ft,,11-19,,
4:00.0,,,11-19,,Defensive rebound by D. Green
3:50.0,,,11-19,,S. Curry misses 2-pt shot from 6 ft
3:49.0,,,11-19,,Offensive rebound by A. Bogut
3:49.0,,,11-21,2,A. Bogut makes 2-pt shot from 1 ft
3:36.0,LA Clippers full timeout,,11-21,,
3:36.0,J. Crawford enters the game for J. Redick,,11-21,,
3:36.0,,,11-21,,D. Lee enters the game for H. Barnes
3:36.0,,,11-21,,A. Iguodala enters the game for D. Green
3:21.0,B. Griffin makes 2-pt shot from 1 ft,2,13-21,,
3:01.0,,,13-21,,L. Barbosa misses 3-pt shot from 24 ft
3:00.0,Defensive rebound by D. Jordan,,13-21,,
2:38.0,J. Crawford makes 2-pt shot from 13 ft (assist by C. Paul),2,15-21,,
2:19.0,,,15-23,2,L. Barbosa makes 2-pt shot from 17 ft (assist by A. Bogut)
2:00.0,B. Griffin misses 2-pt shot from 20 ft,,15-23,,
1:59.0,,,15-23,,Defensive rebound by A. Bogut
1:54.0,,,15-23,,D. Lee misses 2-pt shot from 3 ft
1:52.0,Defensive rebound by J. Crawford,,15-23,,
1:48.0,,,15-23,,Personal foul by L. Barbosa (drawn by J. Crawford)
1:48.0,S. Hawes enters the game for D. Jordan,,15-23,,
1:48.0,R. Bullock enters the game for M. Barnes,,15-23,,
1:48.0,,,15-23,,S. Livingston enters the game for S. Curry
1:48.0,,,15-23,,F. Ezeli enters the game for A. Bogut
1:36.0,,,15-23,,Violation by S. Livingston (kicked ball)
1:31.0,C. Paul misses 3-pt shot from 24 ft,,15-23,,
1:30.0,,,15-23,,Defensive rebound by F. Ezeli
1:17.0,,,15-25,2,A. Iguodala makes 2-pt shot from 2 ft (assist by S. Livingston)
1:04.0,J. Crawford makes 2-pt shot from 9 ft,2,17-25,,
1:00.0,,,17-25,,Turnover by D. Lee (bad pass; steal by C. Paul)
0:55.0,R. Bullock makes 3-pt shot from 23 ft (assist by C. Paul),3,20-25,,
0:34.0,,,20-27,2,D. Lee makes 2-pt shot from 15 ft
0:16.0,S. Hawes misses 3-pt shot from 25 ft,,20-27,,
0:15.0,,,20-27,,Defensive rebound by Team
0:15.0,J. Farmar enters the game for C. Paul,,20-27,,
0:04.0,,,20-30,3,L. Barbosa makes 3-pt shot from 26 ft (assist by S. Livingston)
0:00.0,J. Crawford misses 3-pt shot from 36 ft,,20-30,,
0:00.0,Offensive rebound by Team,,20-30,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:42.0,,,20-32,2,D. Lee makes 2-pt shot from 8 ft
11:26.0,,,20-32,,Personal foul by F. Ezeli (drawn by B. Griffin)
11:12.0,Turnover by Team (shot clock),,20-32,,
10:52.0,,,20-34,2,S. Livingston makes 2-pt shot from 12 ft
10:33.0,J. Farmar misses 2-pt shot from 20 ft,,20-34,,
10:32.0,Offensive rebound by Team,,20-34,,
10:27.0,J. Crawford makes 2-pt shot from 1 ft (assist by J. Farmar),2,22-34,,
10:20.0,,,22-36,2,L. Barbosa makes 2-pt shot from 1 ft (assist by S. Livingston)
10:11.0,J. Farmar makes 3-pt shot from 23 ft (assist by R. Bullock),3,25-36,,
9:58.0,,,25-38,2,D. Lee makes 2-pt shot from 16 ft (assist by S. Livingston)
9:48.0,Turnover by J. Crawford (bad pass; steal by F. Ezeli),,25-38,,
9:38.0,,,25-38,,Turnover by F. Ezeli (lost ball)
9:38.0,D. Jordan enters the game for B. Griffin,,25-38,,
9:24.0,D. Jordan makes 2-pt shot at rim (assist by J. Farmar),2,27-38,,
9:08.0,,,27-38,,Offensive foul by F. Ezeli
9:08.0,,,27-38,,Turnover by F. Ezeli (offensive foul)
9:08.0,,,27-38,,K. Thompson enters the game for L. Barbosa
8:56.0,Turnover by J. Farmar (lost ball; steal by A. Iguodala),,27-38,,
8:52.0,,,27-38,,Turnover by A. Iguodala (bad pass; steal by J. Crawford)
8:51.0,Turnover by J. Crawford (bad pass),,27-38,,
8:51.0,Official timeout,,27-38,,
8:51.0,,,27-38,,D. Green enters the game for D. Lee
8:33.0,,,27-38,,K. Thompson misses 2-pt shot from 13 ft
8:32.0,Defensive rebound by R. Bullock,,27-38,,
8:09.0,J. Farmar misses 2-pt shot from 16 ft (block by D. Green),,27-38,,
8:08.0,Offensive rebound by Team,,27-38,,
8:08.0,Turnover by Team (shot clock),,27-38,,
7:45.0,,,27-38,,Turnover by F. Ezeli (lost ball; steal by J. Farmar)
7:40.0,D. Jordan makes 2-pt shot at rim (assist by J. Farmar),2,29-38,,
7:19.0,,,29-38,,F. Ezeli misses 2-pt shot from 7 ft
7:19.0,,,29-38,,Offensive rebound by Team
7:18.0,,,29-38,,A. Bogut enters the game for F. Ezeli
7:18.0,,,29-38,,S. Curry enters the game for S. Livingston
7:18.0,C. Paul enters the game for J. Farmar,,29-38,,
7:15.0,,,29-41,3,D. Green makes 3-pt shot from 27 ft (assist by S. Curry)
6:59.0,J. Crawford misses 2-pt shot from 18 ft,,29-41,,
6:58.0,,,29-41,,Defensive rebound by A. Bogut
6:39.0,,,29-41,,D. Green misses 3-pt shot from 27 ft
6:38.0,Defensive rebound by D. Jordan,,29-41,,
6:29.0,C. Paul misses 2-pt shot from 18 ft,,29-41,,
6:28.0,Offensive rebound by D. Jordan,,29-41,,
6:28.0,D. Jordan misses 2-pt shot at rim,,29-41,,
6:26.0,,,29-41,,Defensive rebound by S. Curry
6:18.0,,,29-43,2,S. Curry makes 2-pt shot from 17 ft
6:02.0,J. Crawford misses 3-pt shot from 27 ft,,29-43,,
6:02.0,,,29-43,,Defensive rebound by Team
6:02.0,J. Redick enters the game for R. Bullock,,29-43,,
6:02.0,B. Griffin enters the game for S. Hawes,,29-43,,
5:50.0,,,29-43,,A. Bogut misses 2-pt shot from 7 ft
5:49.0,Defensive rebound by C. Paul,,29-43,,
5:33.0,Turnover by C. Paul (lost ball),,29-43,,
5:33.0,,,29-43,,Golden State full timeout
5:22.0,,,29-46,3,K. Thompson makes 3-pt shot from 27 ft (assist by A. Iguodala)
4:57.0,B. Griffin makes 2-pt shot from 1 ft (assist by C. Paul),2,31-46,,
4:42.0,,,31-48,2,K. Thompson makes 2-pt shot from 18 ft
4:38.0,M. Barnes enters the game for J. Crawford,,31-48,,
4:38.0,,,31-48,,H. Barnes enters the game for A. Iguodala
4:30.0,Turnover by J. Redick (lost ball),,31-48,,
4:23.0,,,31-50,2,A. Bogut makes 2-pt shot at rim (assist by S. Curry)
4:09.0,M. Barnes misses 2-pt shot from 7 ft,,31-50,,
4:08.0,,,31-50,,Defensive rebound by H. Barnes
4:03.0,,,31-50,,Shooting foul by B. Griffin (drawn by D. Green)
4:03.0,,,31-51,1,D. Green makes free throw 1 of 2
4:03.0,,,31-52,1,D. Green makes free throw 2 of 2
3:42.0,M. Barnes makes 2-pt shot from 1 ft (assist by B. Griffin),2,33-52,,
3:30.0,,,33-55,3,S. Curry makes 3-pt shot from 26 ft
3:23.0,C. Paul misses 2-pt shot from 18 ft,,33-55,,
3:21.0,,,33-55,,Defensive rebound by H. Barnes
3:11.0,,,33-55,,S. Curry misses 3-pt shot from 25 ft
3:09.0,Defensive rebound by M. Barnes,,33-55,,
3:01.0,B. Griffin makes 2-pt shot from 2 ft (assist by C. Paul),2,35-55,,
3:01.0,Shooting foul by D. Green (drawn by B. Griffin),,35-55,,
3:01.0,B. Griffin misses free throw 1 of 1,,35-55,,
2:59.0,,,35-55,,Defensive rebound by D. Green
2:51.0,,,35-58,3,K. Thompson makes 3-pt shot from 28 ft (assist by S. Curry)
2:35.0,J. Redick misses 2-pt shot from 14 ft,,35-58,,
2:34.0,,,35-58,,Defensive rebound by D. Green
2:30.0,,,35-60,2,K. Thompson makes 2-pt shot from 1 ft (assist by D. Green)
2:14.0,D. Jordan makes 2-pt shot at rim (assist by C. Paul),2,37-60,,
1:56.0,,,37-60,,Turnover by S. Curry (bad pass; steal by D. Jordan)
1:55.0,,,37-60,,Personal foul by A. Bogut (drawn by C. Paul)
1:55.0,LA Clippers full timeout,,37-60,,
1:31.0,B. Griffin misses 2-pt shot from 13 ft,,37-60,,
1:30.0,,,37-60,,Defensive rebound by H. Barnes
1:13.0,,,37-62,2,D. Green makes 2-pt shot from 17 ft (assist by K. Thompson)
0:47.0,C. Paul makes 3-pt shot from 30 ft,3,40-62,,
0:22.0,,,40-65,3,S. Curry makes 3-pt shot from 24 ft (assist by D. Green)
0:03.0,C. Paul makes 2-pt shot from 13 ft,2,42-65,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:39.0,,,42-65,,A. Bogut misses 2-pt shot at rim
11:39.0,,,42-65,,Offensive rebound by A. Bogut
11:39.0,,,42-65,,Turnover by A. Bogut (traveling)
11:27.0,Turnover by D. Jordan (lost ball),,42-65,,
11:13.0,,,42-65,,S. Curry misses 3-pt shot from 22 ft
11:12.0,Defensive rebound by D. Jordan,,42-65,,
11:00.0,C. Paul makes 2-pt shot from 19 ft,2,44-65,,
10:42.0,,,44-67,2,K. Thompson makes 2-pt shot from 9 ft
10:37.0,Offensive foul by M. Barnes,,44-67,,
10:37.0,Turnover by M. Barnes (offensive foul),,44-67,,
10:28.0,,,44-69,2,D. Green makes 2-pt shot from 8 ft (assist by S. Curry)
10:06.0,B. Griffin makes 2-pt shot from 21 ft (assist by C. Paul),2,46-69,,
9:48.0,,,46-72,3,D. Green makes 3-pt shot from 22 ft (assist by A. Bogut)
9:34.0,,,46-72,,Personal foul by S. Curry (drawn by C. Paul)
9:26.0,B. Griffin misses 2-pt shot from 16 ft,,46-72,,
9:25.0,,,46-72,,Defensive rebound by S. Curry
9:16.0,,,46-75,3,D. Green makes 3-pt shot from 25 ft (assist by S. Curry)
9:15.0,LA Clippers full timeout,,46-75,,
9:02.0,C. Paul makes 2-pt shot from 18 ft (assist by D. Jordan),2,48-75,,
8:50.0,,,48-75,,D. Green misses 3-pt shot from 25 ft
8:49.0,Defensive rebound by D. Jordan,,48-75,,
8:43.0,Shooting foul by A. Bogut (drawn by C. Paul),,48-75,,
8:43.0,C. Paul makes free throw 1 of 2,1,49-75,,
8:43.0,C. Paul makes free throw 2 of 2,1,50-75,,
8:29.0,Personal foul by M. Barnes (drawn by A. Bogut),,50-75,,
8:23.0,Personal take foul by D. Jordan (drawn by S. Curry),,50-75,,
8:23.0,,,50-76,1,S. Curry makes free throw 1 of 2
8:23.0,,,50-77,1,S. Curry makes free throw 2 of 2
8:00.0,C. Paul makes 2-pt shot from 8 ft,2,52-77,,
7:43.0,,,52-77,,Shooting foul by J. Redick (drawn by H. Barnes)
7:43.0,,,52-78,1,H. Barnes makes free throw 1 of 2
7:43.0,,,52-79,1,H. Barnes makes free throw 2 of 2
7:25.0,,,52-79,,Personal foul by S. Curry (drawn by J. Redick)
7:20.0,,,52-79,,Personal foul by K. Thompson (drawn by C. Paul)
7:11.0,Shooting foul by S. Curry (drawn by J. Redick),,52-79,,
7:11.0,J. Redick makes free throw 1 of 3,1,53-79,,
7:11.0,,,53-79,,S. Livingston enters the game for S. Curry
7:11.0,,,53-79,,A. Iguodala enters the game for H. Barnes
7:11.0,J. Redick makes free throw 2 of 3,1,54-79,,
7:11.0,J. Redick makes free throw 3 of 3,1,55-79,,
6:56.0,,,55-82,3,K. Thompson makes 3-pt shot from 25 ft
6:36.0,Turnover by B. Griffin (lost ball),,55-82,,
6:27.0,,,55-82,,Turnover by D. Green (bad pass; steal by C. Paul)
6:21.0,M. Barnes misses 3-pt shot from 23 ft,,55-82,,
6:19.0,,,55-82,,Defensive rebound by D. Green
6:04.0,,,55-82,,Turnover by A. Bogut (lost ball)
6:04.0,J. Crawford enters the game for M. Barnes,,55-82,,
5:50.0,D. Jordan makes 2-pt shot at rim (assist by C. Paul),2,57-82,,
5:33.0,,,57-84,2,K. Thompson makes 2-pt shot from 17 ft
5:20.0,C. Paul makes 2-pt shot from 15 ft,2,59-84,,
5:18.0,,,59-84,,Technical foul by Team
5:18.0,J. Redick makes technical free throw,1,60-84,,
5:18.0,S. Hawes enters the game for D. Jordan,,60-84,,
5:18.0,,,60-84,,H. Barnes enters the game for D. Green
5:08.0,,,60-84,,K. Thompson misses 2-pt shot from 17 ft
5:07.0,Defensive rebound by B. Griffin,,60-84,,
4:56.0,C. Paul misses 2-pt shot from 16 ft (block by K. Thompson),,60-84,,
4:55.0,,,60-84,,Defensive rebound by A. Bogut
4:40.0,,,60-84,,H. Barnes misses 2-pt shot from 5 ft
4:39.0,Defensive rebound by S. Hawes,,60-84,,
4:28.0,B. Griffin makes 2-pt shot from 16 ft (assist by J. Crawford),2,62-84,,
4:28.0,,,62-84,,Golden State full timeout
4:17.0,,,62-86,2,S. Livingston makes 2-pt shot at rim (assist by A. Bogut)
3:48.0,J. Redick makes 3-pt shot from 25 ft (assist by C. Paul),3,65-86,,
3:21.0,,,65-86,,Shooting foul by C. Paul (drawn by K. Thompson)
3:21.0,,,65-87,1,K. Thompson makes free throw 1 of 2
3:21.0,,,65-87,,F. Ezeli enters the game for A. Bogut
3:21.0,,,65-88,1,K. Thompson makes free throw 2 of 2
3:11.0,,,65-88,,Personal take foul by A. Iguodala (drawn by J. Crawford)
3:11.0,J. Crawford misses free throw 1 of 2,,65-88,,
3:11.0,Offensive rebound by Team,,65-88,,
3:11.0,J. Crawford makes free throw 2 of 2,1,66-88,,
2:59.0,,,66-88,,S. Livingston misses 2-pt shot from 5 ft
2:57.0,,,66-88,,Offensive rebound by H. Barnes
2:57.0,Personal take foul by B. Griffin (drawn by H. Barnes),,66-88,,
2:57.0,,,66-89,1,H. Barnes makes free throw 1 of 2
2:57.0,J. Farmar enters the game for J. Redick,,66-89,,
2:57.0,,,66-90,1,H. Barnes makes free throw 2 of 2
2:37.0,B. Griffin makes 2-pt shot from 20 ft (assist by J. Crawford),2,68-90,,
2:23.0,,,68-90,,Turnover by F. Ezeli (lost ball)
2:12.0,J. Crawford makes 3-pt shot from 22 ft (assist by C. Paul),3,71-90,,
2:02.0,Personal foul by J. Crawford (drawn by A. Iguodala),,71-90,,
2:02.0,,,71-91,1,A. Iguodala makes free throw 1 of 2
2:02.0,,,71-92,1,A. Iguodala makes free throw 2 of 2
1:51.0,S. Hawes misses 3-pt shot from 25 ft,,71-92,,
1:50.0,,,71-92,,Defensive rebound by F. Ezeli
1:44.0,,,71-94,2,A. Iguodala makes 2-pt shot from 1 ft
1:28.0,,,71-94,,S. Curry enters the game for S. Livingston
1:28.0,,,71-94,,L. Barbosa enters the game for K. Thompson
1:28.0,Turnover by C. Paul (bad pass; steal by F. Ezeli),,71-94,,
1:28.0,Jump ball: F. Ezeli vs. C. Paul (A. Iguodala gains possession),,,,Jump ball: F. Ezeli vs. C. Paul (A. Iguodala gains possession)
1:13.0,Personal foul by C. Paul (drawn by S. Curry),,71-94,,
1:13.0,Technical foul by C. Paul (drawn by S. Curry),,71-94,,
1:13.0,,,71-95,1,S. Curry makes technical free throw
1:13.0,,,71-96,1,S. Curry makes free throw 1 of 2
1:13.0,,,71-97,1,S. Curry makes free throw 2 of 2
1:06.0,Shooting foul by L. Barbosa (drawn by J. Crawford),,71-97,,
1:06.0,J. Crawford misses free throw 1 of 3,,71-97,,
1:06.0,Offensive rebound by Team,,71-97,,
1:06.0,J. Crawford makes free throw 2 of 3,1,72-97,,
1:06.0,D. Jordan enters the game for B. Griffin,,72-97,,
1:06.0,J. Crawford makes free throw 3 of 3,1,73-97,,
0:51.0,,,73-97,,Turnover by A. Iguodala (lost ball; steal by J. Crawford)
0:46.0,C. Paul misses 2-pt shot from 1 ft,,73-97,,
0:44.0,,,73-97,,Defensive rebound by H. Barnes
0:38.0,,,73-99,2,L. Barbosa makes 2-pt shot from 6 ft (assist by H. Barnes)
0:34.0,J. Crawford makes 2-pt shot from 2 ft (assist by J. Farmar),2,75-99,,
0:17.0,,,75-102,3,A. Iguodala makes 3-pt shot from 23 ft (assist by H. Barnes)
0:02.0,C. Paul misses 3-pt shot from 28 ft,,75-102,,
0:00.0,,,75-102,,Defensive rebound by S. Curry
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:45.0,S. Hawes misses 2-pt shot from 8 ft,,75-102,,
11:43.0,,,75-102,,Defensive rebound by Team
11:43.0,,,75-102,,D. Green enters the game for H. Barnes
11:23.0,,,75-102,,D. Green misses 3-pt shot from 26 ft
11:22.0,Defensive rebound by D. Jordan,,75-102,,
11:09.0,J. Crawford makes 3-pt shot from 26 ft,3,78-102,,
10:54.0,,,78-102,,S. Curry misses 2-pt shot from 17 ft
10:53.0,Defensive rebound by D. Jordan,,78-102,,
10:45.0,J. Farmar misses 2-pt shot from 17 ft,,78-102,,
10:44.0,,,78-102,,Defensive rebound by D. Green
10:38.0,,,78-102,,S. Curry misses 2-pt shot from 4 ft
10:37.0,,,78-102,,Offensive rebound by Team
10:28.0,,,78-102,,Shooting foul by R. Bullock (drawn by L. Barbosa)
10:28.0,,,78-103,1,L. Barbosa makes free throw 1 of 2
10:28.0,,,78-104,1,L. Barbosa makes free throw 2 of 2
10:09.0,J. Crawford makes 2-pt shot from 19 ft,2,80-104,,
9:59.0,,,80-104,,S. Curry misses 2-pt shot from 3 ft
9:57.0,Defensive rebound by R. Bullock,,80-104,,
9:48.0,D. Jordan misses 2-pt shot from 1 ft,,80-104,,
9:47.0,Offensive rebound by S. Hawes,,80-104,,
9:47.0,S. Hawes misses 2-pt shot from 1 ft,,80-104,,
9:47.0,,,80-104,,Defensive rebound by S. Curry
9:47.0,Personal foul by D. Jordan (drawn by S. Curry),,80-104,,
9:35.0,Personal foul by J. Farmar (drawn by D. Green),,80-104,,
9:35.0,,,80-104,,S. Livingston enters the game for A. Iguodala
9:35.0,J. Cunningham enters the game for R. Bullock,,80-104,,
9:24.0,,,80-106,2,D. Green makes 2-pt shot at rim (assist by S. Curry)
9:14.0,Shooting foul by A. Bogut (drawn by S. Hawes),,80-106,,
9:14.0,S. Hawes makes free throw 1 of 2,1,81-106,,
9:14.0,S. Hawes makes free throw 2 of 2,1,82-106,,
9:06.0,,,82-106,,Turnover by S. Curry (bad pass)
8:59.0,Shooting foul by S. Livingston (drawn by J. Crawford),,82-106,,
8:59.0,Official timeout,,82-106,,
8:59.0,J. Crawford makes free throw 1 of 2,1,83-106,,
8:59.0,J. Crawford makes free throw 2 of 2,1,84-106,,
8:46.0,,,84-106,,Turnover by L. Barbosa (traveling)
8:32.0,D. Jordan makes 2-pt shot at rim (assist by S. Hawes),2,86-106,,
8:16.0,,,86-108,2,S. Curry makes 2-pt shot from 17 ft (assist by S. Livingston)
7:56.0,J. Crawford makes 3-pt shot from 24 ft (assist by S. Hawes),3,89-108,,
7:38.0,,,89-108,,S. Curry misses 3-pt shot from 27 ft
7:37.0,Defensive rebound by D. Jordan,,89-108,,
7:27.0,Turnover by J. Farmar (bad pass; steal by S. Livingston),,89-108,,
7:23.0,,,89-108,,Turnover by S. Curry (traveling)
7:23.0,,,89-108,,B. Rush enters the game for L. Barbosa
7:23.0,,,89-108,,K. Thompson enters the game for S. Livingston
7:13.0,Turnover by J. Farmar (bad pass),,89-108,,
6:59.0,,,89-108,,Turnover by K. Thompson (lost ball)
6:51.0,J. Crawford misses 2-pt shot from 17 ft,,89-108,,
6:50.0,,,89-108,,Defensive rebound by S. Curry
6:37.0,,,89-108,,K. Thompson misses 3-pt shot from 25 ft
6:36.0,Defensive rebound by S. Hawes,,89-108,,
6:22.0,J. Cunningham makes 2-pt shot from 1 ft (assist by S. Hawes),2,91-108,,
5:58.0,,,91-108,,K. Thompson misses 2-pt shot from 13 ft
5:57.0,Defensive rebound by S. Hawes,,91-108,,
5:50.0,,,91-108,,Personal foul by B. Rush (drawn by S. Hawes)
5:50.0,,,91-108,,Golden State full timeout
5:36.0,J. Crawford misses 3-pt shot from 28 ft,,91-108,,
5:35.0,,,91-108,,Defensive rebound by A. Bogut
5:10.0,,,91-108,,B. Rush misses 2-pt shot from 20 ft
5:09.0,Defensive rebound by D. Jordan,,91-108,,
5:01.0,D. Jordan makes 2-pt shot at rim (assist by J. Cunningham),2,93-108,,
4:40.0,,,93-108,,D. Green misses 3-pt shot from 26 ft
4:39.0,,,93-108,,Offensive rebound by A. Bogut
4:35.0,,,93-108,,K. Thompson misses 2-pt shot from 17 ft
4:34.0,Defensive rebound by D. Jordan,,93-108,,
4:23.0,Shooting foul by D. Green (drawn by D. Jordan),,93-108,,
4:23.0,D. Jordan makes free throw 1 of 2,1,94-108,,
4:23.0,,,94-108,,S. Livingston enters the game for B. Rush
4:23.0,C. Douglas-Roberts enters the game for J. Crawford,,94-108,,
4:23.0,D. Jordan misses free throw 2 of 2,,94-108,,
4:21.0,,,94-108,,Defensive rebound by D. Green
4:11.0,,,94-108,,D. Green misses 2-pt shot from 8 ft
4:10.0,Defensive rebound by S. Hawes,,94-108,,
3:58.0,S. Hawes misses 2-pt shot from 9 ft,,94-108,,
3:57.0,Offensive rebound by S. Hawes,,94-108,,
3:57.0,,,94-108,,Personal foul by K. Thompson (drawn by S. Hawes)
3:57.0,S. Hawes misses free throw 1 of 2,,94-108,,
3:57.0,Offensive rebound by Team,,94-108,,
3:57.0,H. Turkoglu enters the game for D. Jordan,,94-108,,
3:57.0,,,94-108,,H. Barnes enters the game for A. Bogut
3:57.0,S. Hawes makes free throw 2 of 2,1,95-108,,
3:41.0,,,95-111,3,S. Curry makes 3-pt shot from 27 ft (assist by D. Green)
3:31.0,Shooting foul by D. Green (drawn by J. Cunningham),,95-111,,
3:31.0,J. Cunningham misses free throw 1 of 2,,95-111,,
3:31.0,Offensive rebound by Team,,95-111,,
3:31.0,J. Cunningham makes free throw 2 of 2,1,96-111,,
3:20.0,,,96-113,2,S. Curry makes 2-pt shot from 16 ft
3:20.0,,,96-113,,Shooting foul by J. Cunningham (drawn by S. Curry)
3:20.0,,,96-114,1,S. Curry makes free throw 1 of 1
3:05.0,S. Hawes makes 2-pt shot from 8 ft,2,98-114,,
2:53.0,,,98-117,3,H. Barnes makes 3-pt shot from 26 ft (assist by S. Livingston)
2:32.0,S. Hawes misses 2-pt shot from 14 ft,,98-117,,
2:31.0,,,98-117,,Defensive rebound by H. Barnes
2:23.0,,,98-119,2,S. Livingston makes 2-pt shot at rim (assist by S. Curry)
2:11.0,C. Douglas-Roberts misses 2-pt shot from 5 ft,,98-119,,
2:10.0,Offensive rebound by S. Hawes,,98-119,,
2:03.0,J. Cunningham misses 3-pt shot from 25 ft,,98-119,,
2:02.0,,,98-119,,Defensive rebound by S. Livingston
1:58.0,,,98-119,,Turnover by S. Livingston (bad pass)
1:58.0,LA Clippers full timeout,,98-119,,
1:58.0,,,98-119,,B. Rush enters the game for K. Thompson
1:58.0,,,98-119,,L. Barbosa enters the game for S. Curry
1:56.0,R. Bullock enters the game for S. Hawes,,98-119,,
1:45.0,J. Farmar misses 2-pt shot from 14 ft,,98-119,,
1:44.0,,,98-119,,Defensive rebound by D. Green
1:32.0,,,98-119,,Turnover by D. Green (bad pass; steal by J. Farmar)
1:26.0,J. Farmar misses 3-pt shot from 27 ft,,98-119,,
1:25.0,,,98-119,,Defensive rebound by H. Barnes
1:14.0,,,98-119,,S. Livingston misses 2-pt shot from 13 ft
1:13.0,Defensive rebound by C. Douglas-Roberts,,98-119,,
1:02.0,,,98-119,,Personal foul by S. Livingston (drawn by C. Douglas-Roberts)
1:02.0,C. Douglas-Roberts makes free throw 1 of 2,1,99-119,,
1:02.0,C. Douglas-Roberts makes free throw 2 of 2,1,100-119,,
0:52.0,,,100-119,,Turnover by D. Green (lost ball; steal by H. Turkoglu)
0:47.0,C. Douglas-Roberts makes 2-pt shot at rim,2,102-119,,
0:37.0,,,102-119,,Shooting foul by J. Cunningham (drawn by D. Green)
0:37.0,,,102-120,1,D. Green makes free throw 1 of 2
0:37.0,,,102-121,1,D. Green makes free throw 2 of 2
0:33.0,Turnover by H. Turkoglu (lost ball; steal by L. Barbosa),,102-121,,
0:26.0,,,102-121,,Turnover by H. Barnes (lost ball; steal by J. Farmar)
0:23.0,J. Cunningham makes 2-pt shot at rim (assist by J. Farmar),2,104-121,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
