time,Houston,pts.away,score,pts.home,Minnesota
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: T. Black vs. G. Dieng (T. Young gains possession),,,,Jump ball: T. Black vs. G. Dieng (T. Young gains possession)
11:46.0,,,0-2,2,T. Young makes 2-pt shot from 1 ft (assist by A. Wiggins)
11:18.0,T. Ariza makes 3-pt shot from 24 ft,3,3-2,,
11:02.0,,,3-4,2,A. Wiggins makes 2-pt shot from 1 ft
11:02.0,,,3-4,,Shooting foul by T. Black (drawn by A. Wiggins)
11:02.0,,,3-5,1,A. Wiggins makes free throw 1 of 1
10:52.0,Turnover by T. Ariza (lost ball; steal by C. Brewer),,3-5,,
10:49.0,,,3-7,2,C. Brewer makes 2-pt shot at rim
10:31.0,J. Terry makes 3-pt shot from 24 ft (assist by J. Harden),3,6-7,,
10:06.0,,,6-7,,T. Young misses 3-pt shot from 24 ft
10:05.0,Defensive rebound by D. Motiejunas,,6-7,,
9:52.0,Turnover by T. Black (lost ball; steal by T. Young),,6-7,,
9:45.0,,,6-7,,A. Wiggins misses 3-pt shot from 23 ft
9:44.0,Defensive rebound by T. Ariza,,6-7,,
9:38.0,T. Ariza makes 3-pt shot from 25 ft (assist by J. Harden),3,9-7,,
9:15.0,,,9-9,2,G. Dieng makes 2-pt shot from 5 ft (assist by C. Brewer)
9:06.0,J. Harden makes 2-pt shot at rim,2,11-9,,
8:39.0,,,11-9,,Z. LaVine misses 2-pt shot from 22 ft
8:38.0,Defensive rebound by T. Ariza,,11-9,,
8:26.0,Turnover by D. Motiejunas (traveling),,11-9,,
8:14.0,,,11-9,,A. Wiggins misses 3-pt shot from 23 ft
8:13.0,Defensive rebound by D. Motiejunas,,11-9,,
8:07.0,,,11-9,,Personal foul by A. Wiggins (drawn by J. Harden)
7:51.0,J. Harden makes 2-pt shot from 17 ft,2,13-9,,
7:38.0,Personal foul by J. Harden (drawn by A. Wiggins),,13-9,,
7:34.0,,,13-11,2,A. Wiggins makes 2-pt shot at rim (assist by C. Brewer)
7:21.0,J. Terry makes 2-pt shot from 4 ft (assist by J. Harden),2,15-11,,
7:21.0,Shooting foul by Z. LaVine (drawn by J. Terry),,15-11,,
7:21.0,J. Terry misses free throw 1 of 1,,15-11,,
7:20.0,,,15-11,,Defensive rebound by T. Young
7:04.0,,,15-11,,C. Brewer misses 2-pt shot from 20 ft
7:02.0,Defensive rebound by D. Motiejunas,,15-11,,
6:51.0,T. Ariza misses 2-pt shot from 3 ft,,15-11,,
6:50.0,,,15-11,,Defensive rebound by Team
6:40.0,,,15-11,,Z. LaVine misses 2-pt shot from 10 ft
6:39.0,Defensive rebound by T. Black,,15-11,,
6:34.0,Shooting foul by T. Young (drawn by D. Motiejunas),,15-11,,
6:34.0,D. Motiejunas makes free throw 1 of 2,1,16-11,,
6:34.0,,,16-11,,Minnesota full timeout
6:34.0,D. Motiejunas misses free throw 2 of 2,,16-11,,
6:33.0,,,16-11,,Defensive rebound by C. Brewer
6:18.0,,,16-13,2,T. Young makes 2-pt shot at rim
6:05.0,D. Motiejunas misses 2-pt shot from 3 ft,,16-13,,
6:04.0,,,16-13,,Defensive rebound by G. Dieng
5:49.0,,,16-13,,T. Young misses 2-pt shot from 4 ft
5:46.0,N. Johnson enters the game for J. Terry,,16-13,,
5:46.0,Jump ball: T. Black vs. T. Young (T. Ariza gains possession),,,,Jump ball: T. Black vs. T. Young (T. Ariza gains possession)
5:45.0,Offensive rebound by Team,,16-13,,
5:36.0,Turnover by J. Harden (lost ball; steal by G. Dieng),,16-13,,
5:23.0,,,16-13,,G. Dieng misses 2-pt shot from 18 ft
5:21.0,Defensive rebound by T. Black,,16-13,,
5:07.0,D. Motiejunas makes 2-pt shot from 8 ft,2,18-13,,
4:42.0,,,18-15,2,T. Young makes 2-pt shot from 4 ft
4:16.0,T. Ariza makes 3-pt shot from 22 ft (assist by T. Black),3,21-15,,
3:51.0,,,21-17,2,T. Young makes 2-pt shot from 14 ft
3:28.0,Shooting foul by Z. LaVine (drawn by T. Black),,21-17,,
3:28.0,T. Black makes free throw 1 of 2,1,22-17,,
3:28.0,,,22-17,,C. Budinger enters the game for C. Brewer
3:28.0,F. Garcia enters the game for T. Ariza,,22-17,,
3:28.0,T. Black makes free throw 2 of 2,1,23-17,,
3:03.0,,,23-19,2,T. Young makes 2-pt shot from 19 ft (assist by C. Budinger)
2:54.0,,,23-19,,Personal foul by A. Wiggins (drawn by D. Motiejunas)
2:54.0,Houston full timeout,,23-19,,
2:54.0,J. Dorsey enters the game for T. Black,,23-19,,
2:54.0,,,23-19,,S. Muhammad enters the game for A. Wiggins
2:54.0,,,23-19,,C. Brewer enters the game for Z. LaVine
2:54.0,D. Motiejunas makes free throw 1 of 2,1,24-19,,
2:54.0,D. Motiejunas makes free throw 2 of 2,1,25-19,,
2:34.0,,,25-19,,T. Young misses 2-pt shot from 1 ft
2:32.0,Defensive rebound by Team,,25-19,,
2:32.0,K. Papanikolaou enters the game for D. Motiejunas,,25-19,,
2:09.0,K. Papanikolaou makes 2-pt shot at rim,2,27-19,,
1:53.0,,,27-19,,Turnover by C. Budinger (bad pass)
1:53.0,,,27-19,,A. Bennett enters the game for G. Dieng
1:44.0,Shooting foul by A. Bennett (drawn by J. Harden),,27-19,,
1:44.0,J. Harden misses free throw 1 of 2,,27-19,,
1:44.0,Offensive rebound by Team,,27-19,,
1:44.0,J. Harden makes free throw 2 of 2,1,28-19,,
1:33.0,,,28-19,,Turnover by C. Budinger (bad pass)
1:17.0,F. Garcia makes 3-pt shot from 24 ft (assist by J. Harden),3,31-19,,
1:00.0,Def 3 sec tech foul by J. Dorsey,,31-19,,
1:00.0,,,31-20,1,C. Budinger makes technical free throw
0:55.0,,,31-22,2,S. Muhammad makes 2-pt shot from 1 ft (assist by A. Bennett)
0:38.0,J. Harden misses 2-pt shot from 13 ft,,31-22,,
0:37.0,Offensive rebound by K. Papanikolaou,,31-22,,
0:28.0,N. Johnson misses 3-pt shot from 25 ft,,31-22,,
0:27.0,,,31-22,,Defensive rebound by C. Brewer
0:22.0,,,31-24,2,S. Muhammad makes 2-pt shot from 1 ft (assist by C. Budinger)
0:22.0,,,31-24,,Shooting foul by N. Johnson (drawn by S. Muhammad)
0:22.0,T. Ariza enters the game for J. Dorsey,,31-24,,
0:22.0,,,31-24,,S. Muhammad misses free throw 1 of 1
0:22.0,Defensive rebound by J. Harden,,31-24,,
0:02.0,Shooting foul by S. Muhammad (drawn by N. Johnson),,31-24,,
0:02.0,N. Johnson makes free throw 1 of 2,1,32-24,,
0:02.0,J. Dorsey enters the game for J. Harden,,32-24,,
0:02.0,N. Johnson makes free throw 2 of 2,1,33-24,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:47.0,Turnover by F. Garcia (traveling),,33-24,,
11:38.0,,,33-26,2,S. Muhammad makes 2-pt shot from 1 ft (assist by C. Brewer)
11:14.0,T. Ariza misses 3-pt shot from 23 ft,,33-26,,
11:13.0,,,33-26,,Defensive rebound by C. Budinger
11:03.0,,,33-26,,C. Budinger misses 2-pt shot from 6 ft
11:02.0,Defensive rebound by J. Dorsey,,33-26,,
10:54.0,J. Terry misses 2-pt shot from 23 ft,,33-26,,
10:53.0,Offensive rebound by J. Dorsey,,33-26,,
10:52.0,J. Dorsey misses 2-pt shot from 2 ft (block by J. Adrien),,33-26,,
10:51.0,Offensive rebound by J. Dorsey,,33-26,,
10:50.0,J. Dorsey misses 2-pt shot at rim (block by J. Adrien),,33-26,,
10:49.0,,,33-26,,Defensive rebound by A. Bennett
10:44.0,Shooting block foul by F. Garcia (drawn by C. Brewer),,33-26,,
10:44.0,,,33-27,1,C. Brewer makes free throw 1 of 2
10:44.0,,,33-28,1,C. Brewer makes free throw 2 of 2
10:34.0,J. Terry makes 2-pt shot from 10 ft,2,35-28,,
10:18.0,,,35-28,,A. Bennett misses 2-pt shot from 7 ft
10:16.0,,,35-28,,Offensive rebound by C. Budinger
9:56.0,,,35-28,,A. Bennett misses 2-pt shot from 13 ft
9:55.0,,,35-28,,Offensive rebound by S. Muhammad
9:53.0,,,35-28,,S. Muhammad misses 2-pt shot from 1 ft
9:52.0,,,35-28,,Offensive rebound by Team
9:50.0,,,35-28,,C. Budinger misses 2-pt shot from 13 ft
9:49.0,,,35-28,,Offensive rebound by J. Adrien
9:49.0,Personal foul by J. Dorsey (drawn by J. Adrien),,35-28,,
9:49.0,T. Black enters the game for J. Dorsey,,35-28,,
9:35.0,,,35-28,,S. Muhammad misses 2-pt shot at rim
9:34.0,,,35-28,,Offensive rebound by C. Budinger
9:32.0,,,35-30,2,C. Budinger makes 2-pt shot from 1 ft
9:11.0,T. Black makes 2-pt shot at rim (assist by F. Garcia),2,37-30,,
8:58.0,,,37-30,,Shooting foul by F. Garcia (drawn by S. Muhammad)
8:58.0,,,37-30,,Minnesota full timeout
8:58.0,,,37-31,1,S. Muhammad makes free throw 1 of 2
8:58.0,,,37-32,1,S. Muhammad makes free throw 2 of 2
8:53.0,Offensive foul by T. Black,,37-32,,
8:53.0,Turnover by T. Black (offensive foul),,37-32,,
8:43.0,,,37-32,,Turnover by A. Bennett (traveling)
8:34.0,T. Ariza misses 2-pt shot from 3 ft,,37-32,,
8:33.0,Offensive rebound by K. Papanikolaou,,37-32,,
8:29.0,F. Garcia misses 3-pt shot from 23 ft,,37-32,,
8:28.0,,,37-32,,Defensive rebound by C. Brewer
8:22.0,,,37-35,3,C. Budinger makes 3-pt shot from 24 ft (assist by C. Brewer)
8:01.0,T. Black misses 2-pt shot at rim (block by C. Brewer),,37-35,,
7:59.0,,,37-35,,Defensive rebound by A. Bennett
7:47.0,,,37-35,,S. Muhammad misses 2-pt shot from 20 ft
7:46.0,,,37-35,,Offensive rebound by C. Brewer
7:44.0,,,37-35,,C. Brewer misses 2-pt shot from 3 ft
7:43.0,,,37-35,,Offensive rebound by A. Bennett
7:42.0,,,37-37,2,A. Bennett makes 2-pt shot from 2 ft
7:39.0,Houston full timeout,,37-37,,
7:39.0,J. Harden enters the game for F. Garcia,,37-37,,
7:39.0,D. Motiejunas enters the game for T. Black,,37-37,,
7:27.0,Turnover by D. Motiejunas (lost ball; steal by C. Budinger),,37-37,,
7:08.0,,,37-39,2,C. Brewer makes 2-pt shot from 11 ft (assist by J. Adrien)
6:56.0,Turnover by J. Harden (bad pass; steal by J. Adrien),,37-39,,
6:46.0,,,37-39,,Turnover by C. Brewer (bad pass)
6:26.0,D. Motiejunas misses 2-pt shot at rim,,37-39,,
6:25.0,,,37-39,,Defensive rebound by A. Bennett
6:05.0,,,37-39,,C. Brewer misses 2-pt shot from 4 ft
6:04.0,Defensive rebound by J. Terry,,37-39,,
6:03.0,,,37-39,,Personal foul by J. Adrien (drawn by J. Terry)
6:03.0,,,37-39,,Z. LaVine enters the game for C. Brewer
5:50.0,J. Harden misses 2-pt shot at rim,,37-39,,
5:48.0,,,37-39,,Defensive rebound by J. Adrien
5:37.0,,,37-39,,Shooting foul by K. Papanikolaou (drawn by A. Bennett)
5:37.0,,,37-40,1,A. Bennett makes free throw 1 of 2
5:37.0,,,37-40,,A. Bennett misses free throw 2 of 2
5:37.0,Defensive rebound by T. Ariza,,37-40,,
5:18.0,J. Terry misses 3-pt shot from 24 ft,,37-40,,
5:16.0,,,37-40,,Defensive rebound by J. Adrien
5:09.0,,,37-40,,Shooting foul by T. Ariza (drawn by S. Muhammad)
5:09.0,,,37-41,1,S. Muhammad makes free throw 1 of 2
5:09.0,,,37-42,1,S. Muhammad makes free throw 2 of 2
4:59.0,J. Harden makes 3-pt shot from 24 ft (assist by T. Ariza),3,40-42,,
4:43.0,,,40-44,2,S. Muhammad makes 2-pt shot at rim (assist by J. Adrien)
4:32.0,J. Harden makes 2-pt shot from 1 ft,2,42-44,,
4:18.0,,,42-47,3,Z. LaVine makes 3-pt shot from 24 ft (assist by C. Budinger)
4:05.0,Turnover by T. Ariza (bad pass; steal by A. Bennett),,42-47,,
3:54.0,,,42-49,2,Z. LaVine makes 2-pt shot at rim
3:43.0,Shooting foul by S. Muhammad (drawn by J. Harden),,42-49,,
3:43.0,J. Harden makes free throw 1 of 2,1,43-49,,
3:43.0,,,43-49,,G. Dieng enters the game for J. Adrien
3:43.0,J. Harden makes free throw 2 of 2,1,44-49,,
3:22.0,,,44-49,,G. Dieng misses 2-pt shot from 1 ft (block by K. Papanikolaou)
3:20.0,Defensive rebound by J. Harden,,44-49,,
3:16.0,J. Harden makes 2-pt shot from 1 ft (assist by J. Terry),2,46-49,,
3:14.0,,,46-49,,Minnesota full timeout
3:14.0,,,46-49,,A. Wiggins enters the game for S. Muhammad
3:14.0,,,46-49,,T. Young enters the game for A. Bennett
3:02.0,,,46-49,,A. Wiggins misses 2-pt shot from 20 ft
3:01.0,Defensive rebound by T. Ariza,,46-49,,
2:56.0,J. Harden makes 2-pt shot from 1 ft (assist by J. Terry),2,48-49,,
2:32.0,,,48-51,2,G. Dieng makes 2-pt shot at rim
2:08.0,D. Motiejunas misses 2-pt shot from 6 ft,,48-51,,
2:07.0,,,48-51,,Defensive rebound by G. Dieng
1:59.0,,,48-51,,Z. LaVine misses 2-pt shot from 19 ft
1:58.0,Defensive rebound by T. Ariza,,48-51,,
1:54.0,J. Harden makes 2-pt shot at rim,2,50-51,,
1:54.0,Shooting foul by A. Wiggins (drawn by J. Harden),,50-51,,
1:54.0,,,50-51,,S. Muhammad enters the game for A. Wiggins
1:54.0,J. Harden makes free throw 1 of 1,1,51-51,,
1:37.0,,,51-53,2,S. Muhammad makes 2-pt shot from 12 ft
1:25.0,,,51-53,,Shooting block foul by G. Dieng (drawn by J. Harden)
1:25.0,J. Harden makes free throw 1 of 2,1,52-53,,
1:25.0,J. Harden makes free throw 2 of 2,1,53-53,,
1:12.0,,,53-53,,Turnover by T. Young (bad pass)
1:06.0,T. Ariza misses 3-pt shot from 23 ft,,53-53,,
1:05.0,,,53-53,,Defensive rebound by Z. LaVine
0:55.0,,,53-53,,C. Budinger misses 3-pt shot from 25 ft
0:54.0,Defensive rebound by J. Terry,,53-53,,
0:45.0,Turnover by J. Harden (bad pass; steal by T. Young),,53-53,,
0:39.0,,,53-55,2,Z. LaVine makes 2-pt shot at rim
0:26.0,D. Motiejunas makes 2-pt shot from 2 ft (assist by K. Papanikolaou),2,55-55,,
0:20.0,,,55-55,,Minnesota full timeout
0:20.0,N. Johnson enters the game for J. Terry,,55-55,,
0:20.0,,,55-55,,C. Brewer enters the game for S. Muhammad
0:05.0,,,55-57,2,C. Budinger makes 2-pt shot from 21 ft (assist by Z. LaVine)
0:02.0,Offensive charge foul by J. Harden,,55-57,,
0:02.0,Turnover by J. Harden (offensive foul),,55-57,,
0:02.0,F. Garcia enters the game for J. Harden,,55-57,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:36.0,J. Terry misses 3-pt shot from 24 ft,,55-57,,
11:34.0,,,55-57,,Defensive rebound by Team
11:22.0,,,55-57,,A. Wiggins misses 2-pt shot from 17 ft
11:21.0,Defensive rebound by D. Motiejunas,,55-57,,
11:10.0,Offensive foul by T. Black,,55-57,,
11:10.0,Turnover by T. Black (offensive foul),,55-57,,
10:48.0,,,55-57,,Z. LaVine misses 2-pt shot from 19 ft
10:47.0,Defensive rebound by D. Motiejunas,,55-57,,
10:32.0,Turnover by D. Motiejunas (lost ball; steal by C. Brewer),,55-57,,
10:26.0,,,55-57,,T. Young misses 2-pt shot at rim
10:25.0,Defensive rebound by J. Harden,,55-57,,
10:18.0,T. Ariza misses 3-pt shot from 25 ft,,55-57,,
10:17.0,,,55-57,,Defensive rebound by Z. LaVine
10:05.0,,,55-57,,C. Brewer misses 2-pt shot from 3 ft
10:04.0,Defensive rebound by T. Black,,55-57,,
9:54.0,Shooting foul by Z. LaVine (drawn by T. Black),,55-57,,
9:54.0,T. Black misses free throw 1 of 2,,55-57,,
9:54.0,Offensive rebound by Team,,55-57,,
9:54.0,T. Black misses free throw 2 of 2,,55-57,,
9:54.0,,,55-57,,Defensive rebound by Team
9:36.0,,,55-59,2,G. Dieng makes 2-pt shot from 6 ft
9:18.0,J. Harden misses 3-pt shot from 24 ft,,55-59,,
9:17.0,,,55-59,,Defensive rebound by Z. LaVine
9:14.0,,,55-59,,Turnover by Z. LaVine (offensive foul)
9:14.0,,,55-59,,Offensive charge foul by Z. LaVine
9:14.0,,,55-59,,C. Budinger enters the game for Z. LaVine
8:50.0,J. Harden makes 3-pt shot from 24 ft,3,58-59,,
8:27.0,,,58-59,,T. Young misses 2-pt shot from 1 ft
8:25.0,Defensive rebound by D. Motiejunas,,58-59,,
8:09.0,T. Black makes 2-pt shot from 1 ft (assist by J. Harden),2,60-59,,
8:08.0,,,60-59,,Minnesota full timeout
7:56.0,,,60-59,,C. Budinger misses 2-pt shot from 13 ft
7:55.0,Defensive rebound by T. Black,,60-59,,
7:49.0,J. Terry misses 3-pt shot from 25 ft,,60-59,,
7:49.0,,,60-59,,Defensive rebound by Team
7:40.0,Personal foul by T. Ariza (drawn by G. Dieng),,60-59,,
7:36.0,,,60-59,,Shooting foul by J. Harden (drawn by A. Wiggins)
7:36.0,,,60-59,,A. Wiggins misses free throw 1 of 2
7:36.0,,,60-59,,Offensive rebound by Team
7:36.0,,,60-59,,A. Wiggins misses free throw 2 of 2
7:36.0,Defensive rebound by T. Ariza,,60-59,,
7:24.0,J. Harden makes 2-pt shot from 1 ft,2,62-59,,
7:24.0,Shooting foul by A. Wiggins (drawn by J. Harden),,62-59,,
7:24.0,J. Harden makes free throw 1 of 1,1,63-59,,
7:10.0,Personal foul by J. Terry (drawn by C. Brewer),,63-59,,
7:10.0,,,63-59,,S. Muhammad enters the game for A. Wiggins
7:05.0,,,63-59,,T. Young misses 2-pt shot from 18 ft
7:04.0,,,63-59,,Offensive rebound by G. Dieng
7:01.0,,,63-61,2,G. Dieng makes 2-pt shot from 1 ft
6:46.0,Turnover by T. Ariza (bad pass; steal by G. Dieng),,63-61,,
6:42.0,,,63-61,,Turnover by C. Brewer (bad pass; steal by J. Terry)
6:36.0,T. Ariza misses 3-pt shot from 24 ft,,63-61,,
6:34.0,,,63-61,,Defensive rebound by C. Brewer
6:27.0,,,63-61,,Turnover by G. Dieng (traveling)
6:10.0,T. Ariza makes 3-pt shot from 23 ft (assist by J. Terry),3,66-61,,
5:57.0,,,66-61,,Turnover by G. Dieng (offensive foul)
5:57.0,,,66-61,,Offensive foul by G. Dieng
5:51.0,Shooting foul by C. Brewer (drawn by J. Harden),,66-61,,
5:51.0,J. Harden makes free throw 1 of 2,1,67-61,,
5:51.0,J. Dorsey enters the game for T. Black,,67-61,,
5:51.0,N. Johnson enters the game for J. Terry,,67-61,,
5:51.0,J. Harden makes free throw 2 of 2,1,68-61,,
5:40.0,,,68-61,,Turnover by C. Brewer (bad pass; steal by T. Ariza)
5:36.0,T. Ariza makes 2-pt shot at rim,2,70-61,,
5:35.0,,,70-61,,Minnesota full timeout
5:32.0,Personal foul by N. Johnson (drawn by C. Brewer),,70-61,,
5:25.0,,,70-63,2,T. Young makes 2-pt shot from 7 ft (assist by C. Brewer)
4:57.0,Turnover by Team (shot clock),,70-63,,
4:45.0,,,70-63,,T. Young misses 2-pt shot from 16 ft
4:42.0,Defensive rebound by Team,,70-63,,
4:30.0,T. Ariza misses 3-pt shot from 24 ft,,70-63,,
4:28.0,,,70-63,,Defensive rebound by C. Budinger
4:13.0,,,70-63,,Shooting foul by J. Harden (drawn by G. Dieng)
4:13.0,,,70-64,1,G. Dieng makes free throw 1 of 2
4:13.0,,,70-65,1,G. Dieng makes free throw 2 of 2
4:02.0,,,70-65,,Personal foul by T. Young (drawn by D. Motiejunas)
3:50.0,T. Ariza makes 3-pt shot from 23 ft,3,73-65,,
3:31.0,,,73-67,2,G. Dieng makes 2-pt shot from 1 ft (assist by T. Young)
3:31.0,,,73-67,,Shooting foul by J. Dorsey (drawn by G. Dieng)
3:31.0,,,73-68,1,G. Dieng makes free throw 1 of 1
3:22.0,N. Johnson misses 2-pt shot from 1 ft (block by C. Brewer),,73-68,,
3:20.0,,,73-68,,Defensive rebound by G. Dieng
3:18.0,,,73-70,2,S. Muhammad makes 2-pt shot at rim (assist by G. Dieng)
2:57.0,J. Harden makes 2-pt shot from 16 ft,2,75-70,,
2:43.0,,,75-70,,T. Young misses 3-pt shot from 24 ft
2:42.0,Defensive rebound by N. Johnson,,75-70,,
2:42.0,,,75-70,,Personal foul by G. Dieng (drawn by N. Johnson)
2:42.0,N. Johnson makes free throw 1 of 2,1,76-70,,
2:42.0,K. Papanikolaou enters the game for D. Motiejunas,,76-70,,
2:42.0,N. Johnson makes free throw 2 of 2,1,77-70,,
2:26.0,,,77-70,,S. Muhammad misses 2-pt shot from 13 ft
2:25.0,Defensive rebound by J. Dorsey,,77-70,,
2:12.0,Shooting foul by C. Brewer (drawn by J. Harden),,77-70,,
2:12.0,J. Harden makes free throw 1 of 2,1,78-70,,
2:12.0,,,78-70,,J. Adrien enters the game for G. Dieng
2:12.0,F. Garcia enters the game for T. Ariza,,78-70,,
2:12.0,J. Harden makes free throw 2 of 2,1,79-70,,
1:55.0,,,79-70,,Turnover by C. Budinger (bad pass)
1:55.0,J. Terry enters the game for J. Harden,,79-70,,
1:44.0,N. Johnson misses 2-pt shot from 1 ft,,79-70,,
1:43.0,,,79-70,,Defensive rebound by Team
1:30.0,,,79-72,2,C. Budinger makes 2-pt shot from 1 ft (assist by C. Brewer)
1:06.0,N. Johnson misses 3-pt shot from 23 ft,,79-72,,
1:05.0,Offensive rebound by J. Dorsey,,79-72,,
1:02.0,K. Papanikolaou makes 2-pt shot at rim (assist by J. Dorsey),2,81-72,,
0:43.0,,,81-72,,C. Brewer misses 2-pt shot from 4 ft (block by J. Dorsey)
0:41.0,Defensive rebound by K. Papanikolaou,,81-72,,
0:36.0,J. Terry misses 3-pt shot from 22 ft,,81-72,,
0:35.0,,,81-72,,Defensive rebound by T. Young
0:22.0,,,81-72,,J. Adrien misses 2-pt shot at rim
0:20.0,Defensive rebound by N. Johnson,,81-72,,
0:14.0,K. Papanikolaou makes 2-pt shot at rim (assist by F. Garcia),2,83-72,,
0:01.0,,,83-74,2,C. Brewer makes 2-pt shot from 17 ft
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:48.0,Personal foul by K. Papanikolaou (drawn by A. Bennett),,83-74,,
11:40.0,,,83-74,,S. Muhammad misses 2-pt shot from 4 ft
11:38.0,Defensive rebound by J. Dorsey,,83-74,,
11:32.0,F. Garcia misses 3-pt shot from 24 ft,,83-74,,
11:31.0,Offensive rebound by Team,,83-74,,
11:16.0,J. Terry makes 3-pt shot from 23 ft (assist by F. Garcia),3,86-74,,
11:00.0,,,86-74,,Shooting foul by J. Dorsey (drawn by Z. LaVine)
11:00.0,,,86-74,,Z. LaVine misses free throw 1 of 2
11:00.0,,,86-74,,Offensive rebound by Team
11:00.0,,,86-75,1,Z. LaVine makes free throw 2 of 2
10:47.0,J. Terry misses 3-pt shot from 25 ft,,86-75,,
10:46.0,,,86-75,,Defensive rebound by S. Muhammad
10:35.0,,,86-75,,Turnover by C. Budinger (bad pass)
10:28.0,Offensive foul by J. Dorsey,,86-75,,
10:28.0,Turnover by J. Dorsey (offensive foul),,86-75,,
10:16.0,,,86-75,,A. Bennett misses 2-pt shot from 18 ft
10:14.0,Defensive rebound by J. Dorsey,,86-75,,
10:00.0,Turnover by F. Garcia (lost ball; steal by C. Budinger),,86-75,,
9:54.0,,,86-77,2,Z. LaVine makes 2-pt shot from 6 ft
9:41.0,K. Papanikolaou makes 2-pt shot at rim,2,88-77,,
9:19.0,,,88-77,,A. Bennett misses 2-pt shot at rim (block by J. Dorsey)
9:18.0,Defensive rebound by J. Terry,,88-77,,
9:12.0,F. Garcia makes 2-pt shot from 10 ft (assist by J. Terry),2,90-77,,
9:10.0,,,90-77,,Minnesota full timeout
9:10.0,,,90-77,,A. Wiggins enters the game for C. Budinger
8:58.0,,,90-79,2,J. Adrien makes 2-pt shot from 5 ft (assist by S. Muhammad)
8:41.0,F. Garcia misses 3-pt shot from 22 ft,,90-79,,
8:40.0,,,90-79,,Defensive rebound by Z. LaVine
8:35.0,,,90-81,2,S. Muhammad makes 2-pt shot from 21 ft (assist by Z. LaVine)
8:15.0,J. Harden enters the game for N. Johnson,,90-81,,
8:15.0,D. Motiejunas enters the game for J. Dorsey,,90-81,,
8:15.0,T. Ariza enters the game for F. Garcia,,90-81,,
8:07.0,K. Papanikolaou misses 3-pt shot from 25 ft,,90-81,,
8:06.0,,,90-81,,Defensive rebound by A. Wiggins
8:00.0,,,90-81,,A. Wiggins misses 2-pt shot from 4 ft
7:59.0,,,90-81,,Offensive rebound by S. Muhammad
7:59.0,,,90-83,2,S. Muhammad makes 2-pt shot from 1 ft
7:43.0,J. Terry misses 2-pt shot from 4 ft,,90-83,,
7:42.0,,,90-83,,Defensive rebound by S. Muhammad
7:26.0,,,90-83,,S. Muhammad misses 2-pt shot from 2 ft
7:24.0,Defensive rebound by Team,,90-83,,
7:09.0,T. Ariza misses 3-pt shot from 23 ft,,90-83,,
7:08.0,,,90-83,,Defensive rebound by Team
6:46.0,,,90-83,,J. Adrien misses 2-pt shot from 4 ft
6:45.0,Defensive rebound by J. Harden,,90-83,,
6:40.0,J. Harden misses 2-pt shot from 1 ft,,90-83,,
6:39.0,Offensive rebound by K. Papanikolaou,,90-83,,
6:38.0,K. Papanikolaou makes 2-pt shot at rim,2,92-83,,
6:22.0,Personal foul by K. Papanikolaou (drawn by A. Bennett),,92-83,,
6:22.0,,,92-83,,G. Dieng enters the game for J. Adrien
6:22.0,,,92-83,,T. Young enters the game for A. Bennett
6:08.0,,,92-83,,S. Muhammad misses 3-pt shot from 23 ft
6:08.0,Defensive rebound by D. Motiejunas,,92-83,,
5:54.0,J. Terry makes 2-pt shot from 17 ft,2,94-83,,
5:52.0,,,94-83,,Minnesota full timeout
5:52.0,,,94-83,,Minnesota full timeout
5:52.0,,,94-83,,C. Brewer enters the game for S. Muhammad
5:38.0,,,94-83,,Offensive foul by A. Wiggins
5:38.0,,,94-83,,Turnover by A. Wiggins (offensive foul)
5:26.0,J. Terry makes 2-pt shot from 22 ft (assist by J. Harden),2,96-83,,
5:03.0,,,96-85,2,G. Dieng makes 2-pt shot from 11 ft
4:37.0,J. Harden misses 3-pt shot from 24 ft,,96-85,,
4:36.0,,,96-85,,Defensive rebound by Z. LaVine
4:31.0,,,96-85,,Shooting foul by K. Papanikolaou (drawn by Z. LaVine)
4:31.0,,,96-86,1,Z. LaVine makes free throw 1 of 2
4:31.0,,,96-87,1,Z. LaVine makes free throw 2 of 2
4:20.0,Turnover by J. Harden (bad pass),,96-87,,
4:10.0,,,96-89,2,Z. LaVine makes 2-pt shot at rim
4:10.0,,,96-89,,Shooting foul by J. Terry (drawn by Z. LaVine)
4:10.0,Houston full timeout,,96-89,,
4:10.0,,,96-90,1,Z. LaVine makes free throw 1 of 1
3:59.0,Turnover by J. Harden (bad pass),,96-90,,
3:51.0,,,96-90,,T. Young misses 2-pt shot from 14 ft
3:50.0,,,96-90,,Offensive rebound by G. Dieng
3:48.0,,,96-90,,G. Dieng misses 2-pt shot from 6 ft
3:47.0,,,96-90,,Offensive rebound by C. Brewer
3:47.0,Personal foul by J. Harden (drawn by C. Brewer),,96-90,,
3:47.0,,,96-91,1,C. Brewer makes free throw 1 of 2
3:47.0,,,96-92,1,C. Brewer makes free throw 2 of 2
3:32.0,Turnover by J. Harden (lost ball; steal by G. Dieng),,96-92,,
3:30.0,,,96-94,2,C. Brewer makes 2-pt shot at rim (assist by G. Dieng)
3:14.0,J. Harden makes 3-pt shot from 24 ft (assist by J. Terry),3,99-94,,
3:03.0,Personal foul by T. Ariza (drawn by T. Young),,99-94,,
3:03.0,,,99-94,,T. Young misses free throw 1 of 2
3:03.0,,,99-94,,Offensive rebound by Team
3:03.0,,,99-94,,T. Young misses free throw 2 of 2
3:02.0,,,99-94,,Offensive rebound by G. Dieng
2:49.0,,,99-97,3,C. Brewer makes 3-pt shot from 23 ft (assist by A. Wiggins)
2:47.0,Houston full timeout,,99-97,,
2:47.0,F. Garcia enters the game for K. Papanikolaou,,99-97,,
2:31.0,J. Terry misses 2-pt shot from 17 ft,,99-97,,
2:30.0,,,99-97,,Defensive rebound by T. Young
2:19.0,,,99-99,2,T. Young makes 2-pt shot at rim (assist by Z. LaVine)
2:06.0,J. Harden misses 2-pt shot from 1 ft (block by C. Brewer),,99-99,,
2:04.0,,,99-99,,Defensive rebound by A. Wiggins
2:01.0,,,99-101,2,A. Wiggins makes 2-pt shot from 1 ft
1:45.0,Shooting foul by C. Brewer (drawn by J. Harden),,99-101,,
1:45.0,J. Harden makes free throw 1 of 2,1,100-101,,
1:45.0,J. Harden makes free throw 2 of 2,1,101-101,,
1:32.0,,,101-103,2,Z. LaVine makes 2-pt shot from 18 ft
1:20.0,Turnover by J. Harden (offensive foul),,101-103,,
1:20.0,Offensive foul by J. Harden,,101-103,,
1:20.0,N. Johnson enters the game for J. Harden,,101-103,,
1:00.0,,,101-103,,C. Brewer misses 2-pt shot from 18 ft
0:59.0,,,101-103,,Offensive rebound by A. Wiggins
0:58.0,,,101-105,2,A. Wiggins makes 2-pt shot at rim
0:58.0,Houston full timeout,,101-105,,
0:46.0,D. Motiejunas makes 2-pt shot from 5 ft,2,103-105,,
0:28.0,,,103-105,,Z. LaVine misses 2-pt shot from 21 ft
0:26.0,Defensive rebound by Team,,103-105,,
0:15.0,,,103-105,,Personal foul by G. Dieng (drawn by D. Motiejunas)
0:15.0,D. Motiejunas makes free throw 1 of 2,1,104-105,,
0:15.0,T. Black enters the game for F. Garcia,,104-105,,
0:15.0,D. Motiejunas makes free throw 2 of 2,1,105-105,,
0:15.0,,,105-105,,Minnesota full timeout
0:15.0,,,105-105,,C. Budinger enters the game for C. Brewer
0:15.0,F. Garcia enters the game for T. Black,,105-105,,
0:01.0,,,105-105,,C. Budinger misses 2-pt shot from 21 ft
0:00.0,Defensive rebound by T. Ariza,,105-105,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
5:00.0,Start of 1st overtime,,,,Start of 1st overtime
5:00.0,Jump ball: G. Dieng vs. D. Motiejunas (J. Terry gains possession),,,,Jump ball: G. Dieng vs. D. Motiejunas (J. Terry gains possession)
4:44.0,D. Motiejunas makes 2-pt shot from 1 ft,2,107-105,,
4:21.0,,,107-105,,Turnover by Z. LaVine (bad pass; steal by N. Johnson)
4:11.0,T. Ariza misses 3-pt shot from 24 ft,,107-105,,
4:09.0,,,107-105,,Defensive rebound by C. Brewer
4:03.0,,,107-105,,A. Wiggins misses 2-pt shot from 4 ft
4:02.0,,,107-105,,Offensive rebound by T. Young
4:01.0,,,107-105,,Shooting foul by F. Garcia (drawn by T. Young)
4:01.0,,,107-105,,T. Young misses free throw 1 of 2
4:01.0,,,107-105,,Offensive rebound by Team
4:01.0,,,107-106,1,T. Young makes free throw 2 of 2
3:54.0,,,107-106,,Personal foul by G. Dieng (drawn by D. Motiejunas)
3:44.0,D. Motiejunas misses 2-pt shot from 4 ft,,107-106,,
3:43.0,Offensive rebound by T. Ariza,,107-106,,
3:43.0,,,107-106,,Personal foul by G. Dieng (drawn by T. Ariza)
3:43.0,,,107-106,,A. Bennett enters the game for G. Dieng
3:25.0,F. Garcia misses 2-pt shot from 14 ft,,107-106,,
3:23.0,,,107-106,,Defensive rebound by Z. LaVine
3:16.0,,,107-106,,C. Brewer misses 2-pt shot from 20 ft
3:15.0,,,107-106,,Offensive rebound by T. Young
3:08.0,,,107-106,,T. Young misses 2-pt shot from 6 ft
3:07.0,Defensive rebound by D. Motiejunas,,107-106,,
2:49.0,J. Terry makes 3-pt shot from 25 ft,3,110-106,,
2:30.0,,,110-108,2,T. Young makes 2-pt shot from 1 ft (assist by A. Wiggins)
2:06.0,Offensive charge foul by D. Motiejunas,,110-108,,
2:06.0,Turnover by D. Motiejunas (offensive foul),,110-108,,
1:53.0,,,110-110,2,A. Wiggins makes 2-pt shot at rim
1:39.0,,,110-110,,Personal foul by A. Bennett (drawn by D. Motiejunas)
1:39.0,Houston full timeout,,110-110,,
1:29.0,Turnover by F. Garcia (bad pass; steal by A. Wiggins),,110-110,,
1:10.0,,,110-110,,Z. LaVine misses 3-pt shot from 25 ft
1:09.0,Defensive rebound by T. Ariza,,110-110,,
0:49.0,J. Terry misses 2-pt shot from 12 ft,,110-110,,
0:48.0,,,110-110,,Defensive rebound by A. Bennett
0:28.0,,,110-110,,A. Wiggins misses 2-pt shot from 11 ft
0:25.0,Defensive rebound by J. Terry,,110-110,,
0:25.0,,,110-110,,Personal foul by T. Young (drawn by J. Terry)
0:25.0,J. Terry makes free throw 1 of 2,1,111-110,,
0:25.0,J. Terry makes free throw 2 of 2,1,112-110,,
0:25.0,,,112-110,,Minnesota full timeout
0:16.0,,,112-112,2,T. Young makes 2-pt shot from 4 ft (assist by Z. LaVine)
0:16.0,Houston full timeout,,112-112,,
0:01.0,N. Johnson makes 2-pt shot at rim (assist by J. Terry),2,114-112,,
0:01.0,,,114-112,,Minnesota full timeout
0:01.0,C. Capela enters the game for F. Garcia,,114-112,,
0:00.0,,,114-112,,T. Young misses 2-pt shot from 15 ft
0:00.0,,,114-112,,Offensive rebound by Team
0:00.0,End of 1st overtime,,,,End of 1st overtime
