time,Utah,pts.away,score,pts.home,LA Clippers
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: D. Favors vs. D. Jordan (E. Kanter gains possession),,,,Jump ball: D. Favors vs. D. Jordan (E. Kanter gains possession)
11:38.0,Turnover by G. Hayward (lost ball),,0-0,,
11:20.0,,,0-3,3,J. Redick makes 3-pt shot from 24 ft (assist by B. Griffin)
10:59.0,,,0-3,,Personal foul by M. Barnes (drawn by E. Kanter)
10:46.0,D. Favors makes 2-pt shot from 2 ft (assist by G. Hayward),2,2-3,,
10:22.0,,,2-3,,B. Griffin misses 2-pt shot from 21 ft
10:21.0,,,2-3,,Offensive rebound by D. Jordan
10:08.0,,,2-3,,M. Barnes misses 2-pt shot from 19 ft
10:07.0,Defensive rebound by E. Kanter,,2-3,,
9:53.0,D. Favors misses 2-pt shot from 12 ft,,2-3,,
9:51.0,,,2-3,,Defensive rebound by C. Paul
9:42.0,,,2-3,,C. Paul misses 2-pt shot from 13 ft
9:41.0,,,2-3,,Offensive rebound by D. Jordan
9:40.0,,,2-3,,D. Jordan misses 2-pt shot from 2 ft
9:38.0,Defensive rebound by T. Burke,,2-3,,
9:31.0,G. Hayward misses 2-pt shot from 2 ft,,2-3,,
9:30.0,,,2-3,,Defensive rebound by J. Redick
9:23.0,,,2-3,,M. Barnes misses 3-pt shot from 23 ft
9:19.0,Defensive rebound by T. Burke,,2-3,,
9:04.0,E. Kanter misses 3-pt shot from 25 ft,,2-3,,
9:03.0,,,2-3,,Defensive rebound by B. Griffin
8:53.0,,,2-3,,Turnover by J. Redick (bad pass; steal by E. Kanter)
8:49.0,Shooting foul by C. Paul (drawn by T. Burke),,2-3,,
8:49.0,T. Burke makes free throw 1 of 2,1,3-3,,
8:49.0,T. Burke makes free throw 2 of 2,1,4-3,,
8:35.0,,,4-5,2,C. Paul makes 2-pt shot from 18 ft (assist by B. Griffin)
8:19.0,A. Burks makes 3-pt shot from 24 ft (assist by G. Hayward),3,7-5,,
8:08.0,,,7-7,2,B. Griffin makes 2-pt shot from 22 ft (assist by C. Paul)
7:50.0,A. Burks misses 2-pt shot from 8 ft,,7-7,,
7:48.0,,,7-7,,Defensive rebound by B. Griffin
7:37.0,,,7-9,2,B. Griffin makes 2-pt shot from 19 ft (assist by J. Redick)
7:18.0,G. Hayward makes 3-pt shot from 24 ft (assist by T. Burke),3,10-9,,
6:56.0,,,10-12,3,M. Barnes makes 3-pt shot from 27 ft (assist by C. Paul)
6:38.0,D. Favors makes 2-pt shot from 7 ft (assist by A. Burks),2,12-12,,
6:22.0,,,12-15,3,J. Redick makes 3-pt shot from 26 ft (assist by B. Griffin)
6:11.0,Turnover by T. Burke (bad pass; steal by M. Barnes),,12-15,,
6:02.0,,,12-15,,J. Redick misses 3-pt shot from 28 ft
6:01.0,Defensive rebound by D. Favors,,12-15,,
5:49.0,Turnover by T. Burke (lost ball),,12-15,,
5:49.0,Loose ball foul by T. Burke (drawn by C. Paul),,12-15,,
5:49.0,,,12-15,,LA Clippers full timeout
5:49.0,R. Hood enters the game for G. Hayward,,12-15,,
5:38.0,,,12-15,,B. Griffin misses 2-pt shot from 18 ft
5:36.0,Defensive rebound by R. Hood,,12-15,,
5:19.0,A. Burks misses 3-pt shot from 26 ft,,12-15,,
5:17.0,Offensive rebound by E. Kanter,,12-15,,
5:17.0,E. Kanter misses 2-pt shot from 2 ft,,12-15,,
5:13.0,,,12-15,,Defensive rebound by B. Griffin
5:10.0,Personal foul by D. Favors (drawn by D. Jordan),,12-15,,
5:01.0,,,12-15,,M. Barnes misses 3-pt shot from 25 ft
5:00.0,Defensive rebound by D. Favors,,12-15,,
4:35.0,E. Kanter makes 2-pt shot from 8 ft (assist by T. Burke),2,14-15,,
4:23.0,,,14-15,,J. Redick misses 2-pt shot from 18 ft
4:21.0,,,14-15,,Offensive rebound by D. Jordan
4:20.0,,,14-15,,Turnover by D. Jordan (bad pass)
4:20.0,,,14-15,,J. Crawford enters the game for J. Redick
4:06.0,Turnover by A. Burks (lost ball),,14-15,,
4:06.0,,,14-15,,R. Bullock enters the game for M. Barnes
3:46.0,,,14-15,,R. Bullock misses 3-pt shot from 23 ft
3:45.0,Defensive rebound by A. Burks,,14-15,,
3:44.0,Turnover by A. Burks (bad pass; steal by C. Paul),,14-15,,
3:29.0,,,14-17,2,J. Crawford makes 2-pt shot from 2 ft
3:10.0,E. Kanter makes 2-pt shot from 2 ft,2,16-17,,
2:48.0,,,16-19,2,B. Griffin makes 2-pt shot from 19 ft (assist by C. Paul)
2:39.0,Utah full timeout,,16-19,,
2:39.0,T. Booker enters the game for D. Favors,,16-19,,
2:39.0,R. Gobert enters the game for E. Kanter,,16-19,,
2:39.0,D. Exum enters the game for T. Burke,,16-19,,
2:33.0,A. Burks misses 2-pt shot from 3 ft,,16-19,,
2:33.0,,,16-19,,Defensive rebound by R. Bullock
2:22.0,,,16-22,3,R. Bullock makes 3-pt shot from 24 ft (assist by C. Paul)
1:58.0,Turnover by T. Booker (bad pass),,16-22,,
1:47.0,,,16-24,2,D. Jordan makes 2-pt shot at rim (assist by C. Paul)
1:29.0,R. Hood misses 2-pt shot from 20 ft,,16-24,,
1:28.0,,,16-24,,Defensive rebound by D. Jordan
1:15.0,,,16-24,,J. Crawford misses 3-pt shot from 27 ft
1:14.0,Defensive rebound by R. Gobert,,16-24,,
1:04.0,D. Exum makes 2-pt shot from 2 ft (assist by A. Burks),2,18-24,,
0:39.0,,,18-24,,B. Griffin misses 2-pt shot from 4 ft (block by R. Gobert)
0:36.0,Defensive rebound by R. Hood,,18-24,,
0:28.0,R. Hood misses 2-pt shot from 19 ft,,18-24,,
0:27.0,,,18-24,,Defensive rebound by C. Paul
0:06.0,,,18-26,2,C. Paul makes 2-pt shot from 16 ft
0:01.0,A. Burks makes 2-pt shot from 17 ft,2,20-26,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:34.0,,,20-26,,J. Crawford misses 3-pt shot from 26 ft
11:33.0,Defensive rebound by G. Hayward,,20-26,,
11:22.0,T. Booker misses 2-pt shot from 19 ft,,20-26,,
11:21.0,,,20-26,,Defensive rebound by S. Hawes
10:57.0,,,20-29,3,J. Crawford makes 3-pt shot from 27 ft (assist by R. Bullock)
10:42.0,D. Exum makes 2-pt shot at rim (assist by T. Booker),2,22-29,,
10:25.0,,,22-29,,Turnover by R. Bullock (traveling)
10:25.0,J. Ingles enters the game for R. Hood,,22-29,,
10:25.0,,,22-29,,H. Turkoglu enters the game for D. Jordan
10:08.0,G. Hayward makes 3-pt shot from 25 ft (assist by R. Gobert),3,25-29,,
9:53.0,,,25-29,,Shooting foul by J. Ingles (drawn by J. Farmar)
9:53.0,,,25-30,1,J. Farmar makes free throw 1 of 2
9:53.0,,,25-31,1,J. Farmar makes free throw 2 of 2
9:40.0,R. Gobert misses 2-pt shot from 3 ft (block by S. Hawes),,25-31,,
9:39.0,Offensive rebound by R. Gobert,,25-31,,
9:36.0,Turnover by R. Gobert (bad pass; steal by J. Crawford),,25-31,,
9:24.0,,,25-31,,J. Crawford misses 2-pt shot from 20 ft
9:22.0,Defensive rebound by G. Hayward,,25-31,,
9:08.0,G. Hayward makes 2-pt shot from 17 ft,2,27-31,,
8:55.0,,,27-33,2,J. Farmar makes 2-pt shot from 18 ft (assist by S. Hawes)
8:41.0,D. Exum misses 3-pt shot from 26 ft,,27-33,,
8:40.0,,,27-33,,Defensive rebound by S. Hawes
8:33.0,,,27-33,,J. Crawford misses 2-pt shot from 2 ft
8:31.0,Defensive rebound by R. Gobert,,27-33,,
8:09.0,G. Hayward misses 3-pt shot from 26 ft,,27-33,,
8:07.0,Offensive rebound by T. Booker,,27-33,,
7:50.0,G. Hayward misses 3-pt shot from 26 ft,,27-33,,
7:49.0,Offensive rebound by G. Hayward,,27-33,,
7:31.0,R. Gobert makes 2-pt shot at rim (assist by J. Ingles),2,29-33,,
7:11.0,,,29-36,3,R. Bullock makes 3-pt shot from 23 ft (assist by H. Turkoglu)
7:01.0,Shooting foul by R. Bullock (drawn by G. Hayward),,29-36,,
7:01.0,Official timeout,,29-36,,
7:01.0,D. Favors enters the game for R. Gobert,,29-36,,
7:01.0,,,29-36,,M. Barnes enters the game for R. Bullock
7:01.0,G. Hayward makes free throw 1 of 2,1,30-36,,
7:01.0,G. Hayward makes free throw 2 of 2,1,31-36,,
6:54.0,Personal foul by D. Favors (drawn by J. Crawford),,31-36,,
6:54.0,,,31-36,,B. Griffin enters the game for H. Turkoglu
6:54.0,E. Kanter enters the game for D. Favors,,31-36,,
6:46.0,,,31-36,,Shooting foul by D. Exum (drawn by M. Barnes)
6:46.0,,,31-37,1,M. Barnes makes free throw 1 of 2
6:46.0,,,31-38,1,M. Barnes makes free throw 2 of 2
6:27.0,T. Booker misses 2-pt shot from 21 ft,,31-38,,
6:25.0,Offensive rebound by E. Kanter,,31-38,,
6:21.0,E. Kanter makes 2-pt shot from 2 ft,2,33-38,,
6:10.0,,,33-38,,Turnover by J. Farmar (back court)
6:10.0,,,33-38,,C. Paul enters the game for J. Farmar
6:10.0,T. Burke enters the game for D. Exum,,33-38,,
5:59.0,Turnover by E. Kanter (traveling),,33-38,,
5:59.0,,,33-38,,LA Clippers full timeout
5:46.0,,,33-40,2,B. Griffin makes 2-pt shot from 3 ft (assist by C. Paul)
5:33.0,,,33-40,,D. Jordan enters the game for S. Hawes
5:23.0,G. Hayward misses 2-pt shot from 6 ft,,33-40,,
5:22.0,Offensive rebound by E. Kanter,,33-40,,
5:22.0,E. Kanter makes 2-pt shot from 1 ft,2,35-40,,
5:06.0,,,35-42,2,D. Jordan makes 2-pt shot at rim (assist by J. Crawford)
4:32.0,T. Burke makes 2-pt shot from 4 ft (assist by G. Hayward),2,37-42,,
4:19.0,,,37-44,2,B. Griffin makes 2-pt shot from 2 ft (assist by C. Paul)
3:59.0,Shooting foul by J. Crawford (drawn by E. Kanter),,37-44,,
3:59.0,E. Kanter makes free throw 1 of 2,1,38-44,,
3:59.0,A. Burks enters the game for J. Ingles,,38-44,,
3:59.0,R. Gobert enters the game for T. Booker,,38-44,,
3:59.0,E. Kanter makes free throw 2 of 2,1,39-44,,
3:43.0,,,39-44,,J. Crawford misses 2-pt shot from 6 ft
3:40.0,,,39-44,,Offensive rebound by B. Griffin
3:40.0,,,39-46,2,B. Griffin makes 2-pt shot from 1 ft
3:17.0,A. Burks misses 3-pt shot from 25 ft,,39-46,,
3:16.0,,,39-46,,Defensive rebound by M. Barnes
3:12.0,,,39-48,2,D. Jordan makes 2-pt shot at rim (assist by C. Paul)
3:03.0,Utah full timeout,,39-48,,
2:44.0,G. Hayward misses 3-pt shot from 25 ft,,39-48,,
2:42.0,,,39-48,,Defensive rebound by B. Griffin
2:22.0,,,39-51,3,J. Crawford makes 3-pt shot from 24 ft (assist by B. Griffin)
2:06.0,E. Kanter makes 2-pt shot from 6 ft (assist by G. Hayward),2,41-51,,
1:51.0,,,41-51,,B. Griffin misses 2-pt shot from 15 ft
1:48.0,Defensive rebound by R. Gobert,,41-51,,
1:31.0,G. Hayward makes 2-pt shot from 5 ft,2,43-51,,
1:22.0,,,43-53,2,J. Crawford makes 2-pt shot from 10 ft
1:04.0,A. Burks misses 2-pt shot from 13 ft,,43-53,,
1:03.0,,,43-53,,Defensive rebound by M. Barnes
0:51.0,,,43-56,3,C. Paul makes 3-pt shot from 23 ft (assist by J. Crawford)
0:31.0,T. Burke misses 3-pt shot from 26 ft,,43-56,,
0:30.0,,,43-56,,Defensive rebound by B. Griffin
0:21.0,,,43-56,,M. Barnes misses 3-pt shot from 25 ft
0:20.0,Defensive rebound by E. Kanter,,43-56,,
0:04.0,,,43-56,,Personal take foul by M. Barnes (drawn by G. Hayward)
0:02.0,G. Hayward misses 3-pt shot from 25 ft,,43-56,,
0:00.0,Offensive rebound by Team,,43-56,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:37.0,,,43-56,,B. Griffin misses 2-pt shot from 21 ft
11:35.0,Defensive rebound by G. Hayward,,43-56,,
11:21.0,E. Kanter misses 2-pt shot from 17 ft,,43-56,,
11:18.0,,,43-56,,Defensive rebound by C. Paul
11:13.0,,,43-58,2,C. Paul makes 2-pt shot from 20 ft
11:04.0,Shooting foul by D. Jordan (drawn by T. Burke),,43-58,,
11:04.0,T. Burke makes free throw 1 of 2,1,44-58,,
11:04.0,T. Burke makes free throw 2 of 2,1,45-58,,
10:53.0,,,45-58,,J. Redick misses 3-pt shot from 25 ft
10:52.0,Defensive rebound by G. Hayward,,45-58,,
10:35.0,D. Favors misses 2-pt shot from 9 ft,,45-58,,
10:34.0,,,45-58,,Defensive rebound by C. Paul
10:24.0,,,45-58,,Turnover by C. Paul (bad pass)
10:03.0,A. Burks makes 2-pt shot from 19 ft (assist by G. Hayward),2,47-58,,
9:57.0,,,47-58,,J. Redick misses 3-pt shot from 25 ft
9:55.0,Defensive rebound by T. Burke,,47-58,,
9:38.0,E. Kanter misses 2-pt shot from 1 ft (block by M. Barnes),,47-58,,
9:38.0,Offensive rebound by Team,,47-58,,
9:38.0,Jump ball: M. Barnes vs. E. Kanter,,,,Jump ball: M. Barnes vs. E. Kanter
9:36.0,,,47-58,,Loose ball foul by J. Redick (drawn by A. Burks)
9:28.0,G. Hayward misses 3-pt shot from 24 ft,,47-58,,
9:26.0,,,47-58,,Defensive rebound by C. Paul
9:15.0,,,47-58,,C. Paul misses 3-pt shot from 24 ft
9:14.0,,,47-58,,Offensive rebound by D. Jordan
9:02.0,Personal foul by G. Hayward (drawn by B. Griffin),,47-58,,
8:55.0,,,47-58,,C. Paul misses 2-pt shot from 20 ft
8:54.0,Defensive rebound by A. Burks,,47-58,,
8:39.0,Offensive foul by D. Favors,,47-58,,
8:39.0,Turnover by D. Favors (offensive foul),,47-58,,
8:39.0,T. Booker enters the game for E. Kanter,,47-58,,
8:23.0,,,47-60,2,B. Griffin makes 2-pt shot from 4 ft
8:11.0,G. Hayward makes 2-pt shot from 3 ft (assist by D. Favors),2,49-60,,
7:51.0,,,49-60,,Turnover by C. Paul (bad pass; steal by T. Booker)
7:49.0,T. Burke misses 2-pt shot from 1 ft (block by C. Paul),,49-60,,
7:48.0,,,49-60,,Defensive rebound by C. Paul
7:43.0,,,49-62,2,D. Jordan makes 2-pt shot at rim (assist by J. Redick)
7:25.0,A. Burks misses 2-pt shot from 2 ft,,49-62,,
7:25.0,Offensive rebound by A. Burks,,49-62,,
7:25.0,A. Burks misses 2-pt shot from 2 ft,,49-62,,
7:19.0,,,49-62,,Defensive rebound by J. Redick
7:13.0,Personal foul by T. Burke (drawn by C. Paul),,49-62,,
7:13.0,E. Kanter enters the game for D. Favors,,49-62,,
7:05.0,Personal foul by T. Booker (drawn by B. Griffin),,49-62,,
6:57.0,,,49-62,,Turnover by B. Griffin (bad pass)
6:34.0,G. Hayward makes 3-pt shot from 25 ft (assist by E. Kanter),3,52-62,,
6:17.0,,,52-62,,B. Griffin misses 2-pt shot from 17 ft
6:15.0,Defensive rebound by A. Burks,,52-62,,
6:06.0,E. Kanter misses 2-pt shot from 3 ft,,52-62,,
6:03.0,Offensive rebound by E. Kanter,,52-62,,
6:03.0,E. Kanter makes 2-pt shot from 2 ft,2,54-62,,
5:53.0,,,54-62,,Turnover by J. Redick (bad pass; steal by G. Hayward)
5:47.0,G. Hayward makes 2-pt shot from 1 ft,2,56-62,,
5:47.0,,,56-62,,LA Clippers full timeout
5:47.0,R. Hood enters the game for A. Burks,,56-62,,
5:26.0,,,56-62,,C. Paul misses 2-pt shot from 4 ft
5:24.0,Defensive rebound by E. Kanter,,56-62,,
5:20.0,E. Kanter misses 2-pt shot from 2 ft (block by B. Griffin),,56-62,,
5:19.0,Offensive rebound by Team,,56-62,,
5:18.0,,,56-62,,J. Crawford enters the game for J. Redick
5:09.0,T. Booker makes 2-pt shot from 3 ft (assist by R. Hood),2,58-62,,
4:51.0,,,58-62,,B. Griffin misses 2-pt shot from 10 ft
4:50.0,Defensive rebound by R. Hood,,58-62,,
4:34.0,G. Hayward makes 3-pt shot from 27 ft (assist by R. Hood),3,61-62,,
4:34.0,,,61-62,,Away from play foul by D. Jordan (drawn by E. Kanter)
4:34.0,E. Kanter makes free throw 1 of 1,1,62-62,,
4:23.0,,,62-62,,J. Crawford misses 3-pt shot from 26 ft
4:22.0,Defensive rebound by G. Hayward,,62-62,,
4:16.0,T. Booker misses 2-pt shot from 4 ft (block by D. Jordan),,62-62,,
4:12.0,,,62-62,,Defensive rebound by B. Griffin
4:09.0,,,62-64,2,B. Griffin makes 2-pt shot from 3 ft
4:09.0,,,62-64,,Shooting foul by R. Hood (drawn by B. Griffin)
4:09.0,,,62-64,,S. Hawes enters the game for D. Jordan
4:09.0,,,62-64,,B. Griffin misses free throw 1 of 1
4:07.0,Defensive rebound by E. Kanter,,62-64,,
4:00.0,Offensive foul by E. Kanter,,62-64,,
4:00.0,Turnover by E. Kanter (offensive foul),,62-64,,
4:00.0,D. Favors enters the game for E. Kanter,,62-64,,
4:00.0,,,62-64,,R. Bullock enters the game for M. Barnes
3:45.0,,,62-64,,C. Paul misses 2-pt shot from 3 ft
3:44.0,Defensive rebound by R. Hood,,62-64,,
3:39.0,T. Burke misses 2-pt shot from 3 ft,,62-64,,
3:38.0,,,62-64,,Defensive rebound by C. Paul
3:38.0,Loose ball foul by T. Burke (drawn by C. Paul),,62-64,,
3:38.0,,,62-65,1,C. Paul makes free throw 1 of 2
3:38.0,J. Ingles enters the game for G. Hayward,,62-65,,
3:38.0,D. Exum enters the game for T. Burke,,62-65,,
3:38.0,,,62-66,1,C. Paul makes free throw 2 of 2
3:26.0,Shooting foul by S. Hawes (drawn by D. Favors),,62-66,,
3:26.0,D. Favors misses free throw 1 of 2,,62-66,,
3:26.0,Offensive rebound by Team,,62-66,,
3:26.0,D. Favors misses free throw 2 of 2,,62-66,,
3:26.0,,,62-66,,Defensive rebound by C. Paul
3:03.0,,,62-66,,R. Bullock misses 3-pt shot from 23 ft
3:02.0,Defensive rebound by T. Booker,,62-66,,
2:43.0,Turnover by R. Hood (lost ball; steal by C. Paul),,62-66,,
2:39.0,,,62-68,2,B. Griffin makes 2-pt shot at rim (assist by J. Crawford)
2:21.0,T. Booker makes 3-pt shot from 25 ft (assist by D. Exum),3,65-68,,
1:55.0,,,65-70,2,B. Griffin makes 2-pt shot from 23 ft (assist by C. Paul)
1:45.0,Shooting foul by B. Griffin (drawn by T. Booker),,65-70,,
1:45.0,Utah full timeout,,65-70,,
1:45.0,,,65-70,,J. Farmar enters the game for C. Paul
1:45.0,T. Booker misses free throw 1 of 2,,65-70,,
1:45.0,Offensive rebound by Team,,65-70,,
1:45.0,T. Booker misses free throw 2 of 2,,65-70,,
1:44.0,,,65-70,,Defensive rebound by B. Griffin
1:31.0,,,65-70,,S. Hawes misses 2-pt shot from 19 ft
1:29.0,Defensive rebound by R. Hood,,65-70,,
1:04.0,T. Booker makes 2-pt shot from 19 ft (assist by J. Ingles),2,67-70,,
1:00.0,,,67-70,,J. Crawford misses 2-pt shot from 18 ft
1:00.0,Defensive rebound by D. Favors,,67-70,,
0:43.0,Shooting foul by J. Farmar (drawn by D. Exum),,67-70,,
0:43.0,D. Exum misses free throw 1 of 2,,67-70,,
0:43.0,Offensive rebound by Team,,67-70,,
0:43.0,R. Gobert enters the game for D. Favors,,67-70,,
0:43.0,D. Exum makes free throw 2 of 2,1,68-70,,
0:34.0,,,68-70,,J. Crawford misses 2-pt shot from 17 ft
0:33.0,Defensive rebound by D. Exum,,68-70,,
0:24.0,D. Exum makes 2-pt shot from 1 ft,2,70-70,,
0:02.0,,,70-73,3,R. Bullock makes 3-pt shot from 26 ft (assist by J. Farmar)
0:00.0,R. Hood misses 3-pt shot from 62 ft,,70-73,,
0:00.0,Offensive rebound by Team,,70-73,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:47.0,Shooting foul by D. Jordan (drawn by A. Burks),,70-73,,
11:47.0,A. Burks makes free throw 1 of 2,1,71-73,,
11:47.0,A. Burks makes free throw 2 of 2,1,72-73,,
11:28.0,,,72-75,2,J. Crawford makes 2-pt shot from 8 ft
11:07.0,R. Hood makes 3-pt shot from 28 ft (assist by T. Booker),3,75-75,,
10:53.0,,,75-75,,J. Crawford misses 2-pt shot from 18 ft
10:53.0,,,75-75,,Offensive rebound by Team
10:53.0,Loose ball foul by R. Hood (drawn by D. Jordan),,75-75,,
10:43.0,,,75-75,,J. Farmar misses 2-pt shot from 21 ft (block by D. Exum)
10:41.0,Defensive rebound by R. Hood,,75-75,,
10:37.0,R. Gobert makes 2-pt shot at rim (assist by A. Burks),2,77-75,,
10:10.0,,,77-78,3,R. Bullock makes 3-pt shot from 25 ft (assist by J. Crawford)
9:49.0,D. Exum misses 3-pt shot from 26 ft,,77-78,,
9:48.0,,,77-78,,Defensive rebound by R. Bullock
9:28.0,,,77-78,,Shooting foul by D. Exum (drawn by J. Crawford)
9:28.0,,,77-80,2,J. Crawford makes 2-pt shot from 8 ft
9:28.0,E. Kanter enters the game for T. Booker,,77-80,,
9:28.0,G. Hayward enters the game for A. Burks,,77-80,,
9:28.0,,,77-81,1,J. Crawford makes free throw 1 of 1
9:08.0,R. Hood makes 3-pt shot from 26 ft (assist by D. Exum),3,80-81,,
8:55.0,,,80-81,,Turnover by J. Crawford (traveling)
8:55.0,Official timeout,,80-81,,
8:55.0,D. Favors enters the game for R. Gobert,,80-81,,
8:47.0,Turnover by D. Exum (bad pass; steal by J. Farmar),,80-81,,
8:46.0,,,80-81,,Shooting foul by E. Kanter (drawn by J. Farmar)
8:46.0,,,80-82,1,J. Farmar makes free throw 1 of 2
8:46.0,,,80-83,1,J. Farmar makes free throw 2 of 2
8:28.0,D. Exum misses 3-pt shot from 25 ft,,80-83,,
8:26.0,,,80-83,,Defensive rebound by J. Crawford
8:16.0,,,80-83,,R. Bullock misses 2-pt shot from 19 ft
8:14.0,Defensive rebound by E. Kanter,,80-83,,
8:00.0,E. Kanter makes 2-pt shot from 3 ft (assist by R. Hood),2,82-83,,
7:43.0,,,82-85,2,J. Farmar makes 2-pt shot from 4 ft
7:33.0,,,82-85,,Personal foul by R. Bullock (drawn by G. Hayward)
7:33.0,T. Burke enters the game for D. Exum,,82-85,,
7:33.0,,,82-85,,C. Paul enters the game for J. Farmar
7:33.0,,,82-85,,B. Griffin enters the game for S. Hawes
7:29.0,G. Hayward misses 3-pt shot from 27 ft,,82-85,,
7:28.0,,,82-85,,Defensive rebound by J. Crawford
7:14.0,,,82-87,2,B. Griffin makes 2-pt shot from 21 ft (assist by J. Crawford)
7:03.0,Shooting foul by C. Paul (drawn by D. Favors),,82-87,,
7:03.0,D. Favors makes free throw 1 of 2,1,83-87,,
7:03.0,,,83-87,,M. Barnes enters the game for R. Bullock
7:03.0,A. Burks enters the game for R. Hood,,83-87,,
7:03.0,D. Favors makes free throw 2 of 2,1,84-87,,
6:52.0,,,84-89,2,J. Crawford makes 2-pt shot from 7 ft
6:33.0,Turnover by G. Hayward (bad pass),,84-89,,
6:19.0,,,84-91,2,B. Griffin makes 2-pt shot from 8 ft
5:56.0,Turnover by T. Burke (bad pass; steal by J. Crawford),,84-91,,
5:50.0,,,84-91,,J. Crawford misses 3-pt shot from 25 ft
5:47.0,Defensive rebound by T. Burke,,84-91,,
5:47.0,Shooting foul by B. Griffin (drawn by A. Burks),,84-91,,
5:47.0,,,84-91,,LA Clippers full timeout
5:47.0,T. Booker enters the game for E. Kanter,,84-91,,
5:47.0,A. Burks makes free throw 1 of 2,1,85-91,,
5:47.0,A. Burks makes free throw 2 of 2,1,86-91,,
5:33.0,,,86-91,,Shooting foul by T. Booker (drawn by B. Griffin)
5:33.0,,,86-92,1,B. Griffin makes free throw 1 of 2
5:33.0,,,86-93,1,B. Griffin makes free throw 2 of 2
5:12.0,G. Hayward makes 2-pt shot from 11 ft,2,88-93,,
5:02.0,Personal foul by A. Burks (drawn by J. Crawford),,88-93,,
5:02.0,,,88-94,1,J. Crawford makes free throw 1 of 2
5:02.0,,,88-95,1,J. Crawford makes free throw 2 of 2
4:38.0,T. Booker makes 3-pt shot from 24 ft (assist by T. Burke),3,91-95,,
4:13.0,,,91-97,2,B. Griffin makes 2-pt shot from 10 ft (assist by C. Paul)
3:53.0,Turnover by T. Burke (discontinued dribble),,91-97,,
3:40.0,,,91-97,,J. Crawford misses 2-pt shot from 15 ft
3:38.0,Defensive rebound by T. Booker,,91-97,,
3:33.0,A. Burks misses 2-pt shot from 3 ft (block by B. Griffin),,91-97,,
3:32.0,,,91-97,,Defensive rebound by C. Paul
3:31.0,,,91-97,,Turnover by J. Crawford (lost ball; steal by T. Burke)
3:18.0,Utah full timeout,,91-97,,
3:08.0,A. Burks misses 2-pt shot from 19 ft,,91-97,,
3:07.0,,,91-97,,Defensive rebound by C. Paul
2:52.0,,,91-99,2,B. Griffin makes 2-pt shot from 5 ft
2:52.0,,,91-99,,Shooting foul by T. Booker (drawn by B. Griffin)
2:52.0,,,91-100,1,B. Griffin makes free throw 1 of 1
2:41.0,G. Hayward makes 3-pt shot from 25 ft,3,94-100,,
2:21.0,,,94-102,2,M. Barnes makes 2-pt shot from 3 ft (assist by C. Paul)
2:11.0,Turnover by T. Booker (offensive foul),,94-102,,
2:11.0,Offensive foul by T. Booker,,94-102,,
1:56.0,,,94-104,2,M. Barnes makes 2-pt shot from 3 ft (assist by C. Paul)
1:45.0,G. Hayward misses 3-pt shot from 24 ft,,94-104,,
1:45.0,Offensive rebound by T. Booker,,94-104,,
1:45.0,T. Booker makes 2-pt shot at rim,2,96-104,,
1:30.0,,,96-104,,J. Crawford misses 2-pt shot from 14 ft
1:29.0,Defensive rebound by G. Hayward,,96-104,,
1:18.0,T. Booker misses 3-pt shot from 25 ft,,96-104,,
1:17.0,,,96-104,,Defensive rebound by B. Griffin
0:58.0,,,96-104,,C. Paul misses 2-pt shot from 13 ft
0:57.0,Defensive rebound by Team,,96-104,,
0:46.0,Shooting foul by D. Jordan (drawn by A. Burks),,96-104,,
0:46.0,A. Burks makes free throw 1 of 2,1,97-104,,
0:46.0,A. Burks makes free throw 2 of 2,1,98-104,,
0:46.0,,,98-104,,LA Clippers full timeout
0:46.0,,,98-104,,J. Redick enters the game for D. Jordan
0:27.0,,,98-104,,C. Paul misses 2-pt shot from 14 ft
0:26.0,Defensive rebound by T. Booker,,98-104,,
0:16.0,A. Burks makes 2-pt shot from 2 ft (assist by T. Burke),2,100-104,,
0:16.0,Shooting foul by B. Griffin (drawn by A. Burks),,100-104,,
0:16.0,A. Burks makes free throw 1 of 1,1,101-104,,
0:13.0,Personal take foul by T. Burke (drawn by J. Redick),,101-104,,
0:13.0,,,101-104,,J. Redick misses free throw 1 of 2
0:13.0,,,101-104,,Offensive rebound by Team
0:13.0,,,101-105,1,J. Redick makes free throw 2 of 2
0:13.0,Utah full timeout,,101-105,,
0:13.0,J. Ingles enters the game for A. Burks,,101-105,,
0:13.0,S. Novak enters the game for T. Booker,,101-105,,
0:09.0,Turnover by G. Hayward (lost ball),,101-105,,
0:07.0,,,101-107,2,C. Paul makes 2-pt shot from 2 ft (assist by M. Barnes)
0:02.0,T. Burke misses 3-pt shot from 36 ft,,101-107,,
0:00.0,,,101-107,,Defensive rebound by J. Redick
0:00.0,End of 4th quarter,,,,End of 4th quarter
