time,Miami,pts.away,score,pts.home,Brooklyn
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: J. Hamilton vs. M. Plumlee (D. Williams gains possession),,,,Jump ball: J. Hamilton vs. M. Plumlee (D. Williams gains possession)
11:45.0,,,0-0,,J. Johnson misses 3-pt shot from 23 ft
11:44.0,,,0-0,,Offensive rebound by M. Plumlee
11:26.0,,,0-0,,M. Plumlee misses 2-pt shot from 7 ft
11:25.0,Defensive rebound by U. Haslem,,0-0,,
11:15.0,D. Wade misses 2-pt shot from 17 ft,,0-0,,
11:14.0,,,0-0,,Defensive rebound by K. Garnett
11:06.0,,,0-0,,K. Garnett misses 2-pt shot from 18 ft
11:05.0,,,0-0,,Offensive rebound by M. Plumlee
10:50.0,,,0-0,,M. Plumlee misses 2-pt shot at rim
10:49.0,,,0-0,,Offensive rebound by Team
10:38.0,Personal foul by U. Haslem (drawn by S. Karasev),,0-0,,
10:31.0,,,0-0,,Turnover by M. Plumlee (bad pass; steal by N. Cole)
10:27.0,N. Cole misses 2-pt shot from 1 ft (block by S. Karasev),,0-0,,
10:25.0,Offensive rebound by D. Wade,,0-0,,
10:23.0,D. Wade makes 2-pt shot from 4 ft,2,2-0,,
10:12.0,Violation by U. Haslem (kicked ball),,2-0,,
10:05.0,,,2-0,,Shooting foul by J. Hamilton (drawn by M. Plumlee)
10:05.0,,,2-1,1,M. Plumlee makes free throw 1 of 2
10:05.0,,,2-1,,M. Plumlee misses free throw 2 of 2
10:04.0,Defensive rebound by U. Haslem,,2-1,,
9:50.0,L. Deng misses 2-pt shot from 20 ft,,2-1,,
9:49.0,,,2-1,,Defensive rebound by K. Garnett
9:38.0,,,2-3,2,M. Plumlee makes 2-pt shot at rim (assist by K. Garnett)
9:25.0,Shooting foul by S. Karasev (drawn by D. Wade),,2-3,,
9:25.0,D. Wade makes free throw 1 of 2,1,3-3,,
9:25.0,D. Wade makes free throw 2 of 2,1,4-3,,
9:03.0,,,4-6,3,S. Karasev makes 3-pt shot from 24 ft (assist by D. Williams)
8:37.0,D. Wade makes 2-pt shot from 17 ft (assist by N. Cole),2,6-6,,
8:15.0,,,6-6,,Shooting foul by N. Cole (drawn by D. Williams)
8:15.0,,,6-7,1,D. Williams makes free throw 1 of 2
8:15.0,,,6-8,1,D. Williams makes free throw 2 of 2
8:03.0,D. Wade makes 2-pt shot from 20 ft (assist by U. Haslem),2,8-8,,
7:46.0,,,8-8,,S. Karasev misses 3-pt shot from 22 ft
7:45.0,,,8-8,,Offensive rebound by S. Karasev
7:40.0,,,8-8,,Offensive foul by M. Plumlee
7:40.0,,,8-8,,Turnover by M. Plumlee (offensive foul)
7:24.0,D. Wade makes 2-pt shot from 17 ft,2,10-8,,
7:14.0,,,10-8,,D. Williams misses 3-pt shot from 24 ft
7:12.0,Defensive rebound by N. Cole,,10-8,,
7:05.0,D. Wade misses 3-pt shot from 24 ft,,10-8,,
7:04.0,,,10-8,,Defensive rebound by S. Karasev
6:49.0,,,10-8,,K. Garnett misses 2-pt shot from 16 ft
6:48.0,Defensive rebound by L. Deng,,10-8,,
6:42.0,U. Haslem misses 2-pt shot from 14 ft,,10-8,,
6:41.0,,,10-8,,Defensive rebound by K. Garnett
6:41.0,Personal foul by J. Hamilton (drawn by K. Garnett),,10-8,,
6:41.0,,,10-8,,M. Teletovic enters the game for K. Garnett
6:41.0,C. Andersen enters the game for J. Hamilton,,10-8,,
6:33.0,,,10-10,2,D. Williams makes 2-pt shot from 12 ft (assist by S. Karasev)
6:12.0,C. Andersen makes 2-pt shot from 1 ft (assist by U. Haslem),2,12-10,,
5:50.0,,,12-12,2,S. Karasev makes 2-pt shot from 2 ft (assist by J. Johnson)
5:46.0,Miami full timeout,,12-12,,
5:46.0,M. Chalmers enters the game for N. Cole,,12-12,,
5:35.0,U. Haslem makes 2-pt shot from 2 ft,2,14-12,,
5:22.0,,,14-12,,Offensive foul by J. Johnson
5:22.0,,,14-12,,Turnover by J. Johnson (offensive foul)
5:22.0,S. Williams enters the game for U. Haslem,,14-12,,
5:11.0,D. Wade makes 2-pt shot from 11 ft,2,16-12,,
4:51.0,,,16-15,3,M. Teletovic makes 3-pt shot from 24 ft (assist by D. Williams)
4:30.0,Turnover by L. Deng (traveling),,16-15,,
4:30.0,,,16-15,,A. Anderson enters the game for J. Johnson
4:30.0,,,16-15,,C. Jefferson enters the game for M. Teletovic
4:15.0,,,16-15,,C. Jefferson misses 2-pt shot from 3 ft
4:14.0,Defensive rebound by C. Andersen,,16-15,,
4:05.0,D. Wade misses 2-pt shot from 15 ft,,16-15,,
4:04.0,Offensive rebound by C. Andersen,,16-15,,
4:03.0,C. Andersen misses 2-pt shot from 1 ft,,16-15,,
4:02.0,,,16-15,,Defensive rebound by A. Anderson
3:56.0,,,16-18,3,D. Williams makes 3-pt shot from 23 ft
3:35.0,Shooting foul by C. Jefferson (drawn by S. Williams),,16-18,,
3:35.0,S. Williams makes free throw 1 of 2,1,17-18,,
3:35.0,S. Napier enters the game for D. Wade,,17-18,,
3:35.0,S. Williams makes free throw 2 of 2,1,18-18,,
3:23.0,Personal foul by S. Napier (drawn by S. Karasev),,18-18,,
3:23.0,,,18-18,,S. Karasev misses free throw 1 of 2
3:23.0,,,18-18,,Offensive rebound by Team
3:23.0,,,18-19,1,S. Karasev makes free throw 2 of 2
3:12.0,,,18-19,,Personal foul by A. Anderson (drawn by L. Deng)
3:08.0,,,18-19,,Personal foul by A. Anderson (drawn by L. Deng)
3:08.0,,,18-19,,B. Bogdanovic enters the game for A. Anderson
2:59.0,Turnover by L. Deng (traveling),,18-19,,
2:59.0,,,18-19,,Brooklyn full timeout
2:44.0,,,18-19,,Shooting foul by S. Williams (drawn by B. Bogdanovic)
2:44.0,,,18-20,1,B. Bogdanovic makes free throw 1 of 2
2:44.0,,,18-21,1,B. Bogdanovic makes free throw 2 of 2
2:25.0,S. Napier makes 3-pt shot from 24 ft,3,21-21,,
2:11.0,,,21-21,,Turnover by M. Plumlee (bad pass; steal by S. Williams)
2:08.0,Turnover by S. Williams (lost ball; steal by B. Bogdanovic),,21-21,,
1:59.0,,,21-21,,C. Jefferson misses 2-pt shot at rim (block by C. Andersen)
1:55.0,,,21-21,,Offensive rebound by S. Karasev
1:54.0,,,21-21,,S. Karasev misses 2-pt shot from 4 ft
1:53.0,Defensive rebound by C. Andersen,,21-21,,
1:47.0,L. Deng makes 3-pt shot from 23 ft (assist by S. Williams),3,24-21,,
1:34.0,,,24-21,,Turnover by C. Jefferson (bad pass; steal by M. Chalmers)
1:31.0,Shooting foul by C. Jefferson (drawn by M. Chalmers),,24-21,,
1:31.0,M. Chalmers makes free throw 1 of 2,1,25-21,,
1:31.0,,,25-21,,J. Jack enters the game for D. Williams
1:31.0,,,25-21,,M. Teletovic enters the game for C. Jefferson
1:31.0,M. Chalmers makes free throw 2 of 2,1,26-21,,
1:22.0,,,26-21,,Turnover by M. Plumlee (lost ball)
1:05.0,S. Williams misses 3-pt shot from 23 ft,,26-21,,
1:03.0,Offensive rebound by S. Napier,,26-21,,
0:49.0,,,26-21,,Personal foul by M. Teletovic (drawn by M. Chalmers)
0:49.0,M. Chalmers makes free throw 1 of 2,1,27-21,,
0:49.0,M. Chalmers makes free throw 2 of 2,1,28-21,,
0:40.0,,,28-23,2,M. Plumlee makes 2-pt shot from 1 ft (assist by M. Teletovic)
0:27.0,S. Williams misses 3-pt shot from 24 ft,,28-23,,
0:26.0,Offensive rebound by L. Deng,,28-23,,
0:24.0,C. Andersen makes 2-pt shot at rim (assist by M. Chalmers),2,30-23,,
0:05.0,,,30-25,2,M. Plumlee makes 2-pt shot from 2 ft (assist by J. Jack)
0:00.0,L. Deng makes 3-pt shot from 25 ft,3,33-25,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:43.0,S. Williams misses 3-pt shot from 23 ft,,33-25,,
11:42.0,,,33-25,,Defensive rebound by B. Bogdanovic
11:33.0,,,33-25,,Turnover by J. Jack (bad pass; steal by M. Chalmers)
11:25.0,S. Williams makes 2-pt shot from 14 ft (assist by M. Chalmers),2,35-25,,
11:12.0,,,35-27,2,J. Jack makes 2-pt shot from 4 ft
10:52.0,S. Williams misses 2-pt shot from 20 ft,,35-27,,
10:52.0,Offensive rebound by Team,,35-27,,
10:52.0,,,35-27,,Loose ball foul by M. Teletovic (drawn by C. Andersen)
10:52.0,D. Wade enters the game for L. Deng,,35-27,,
10:52.0,,,35-27,,C. Jefferson enters the game for M. Teletovic
10:52.0,J. Hamilton enters the game for C. Andersen,,35-27,,
10:37.0,D. Wade misses 2-pt shot from 18 ft,,35-27,,
10:36.0,,,35-27,,Defensive rebound by J. Jack
10:30.0,,,35-27,,Turnover by J. Jack (bad pass)
10:20.0,Shooting foul by J. Jack (drawn by S. Napier),,35-27,,
10:20.0,S. Napier makes free throw 1 of 2,1,36-27,,
10:20.0,S. Napier makes free throw 2 of 2,1,37-27,,
9:58.0,,,37-27,,Turnover by J. Jack (lost ball; steal by S. Napier)
9:35.0,S. Napier misses 3-pt shot from 25 ft,,37-27,,
9:33.0,,,37-27,,Defensive rebound by Team
9:17.0,,,37-27,,Turnover by B. Bogdanovic (lost ball; steal by M. Chalmers)
9:12.0,M. Chalmers misses 2-pt shot from 1 ft,,37-27,,
9:11.0,Offensive rebound by J. Hamilton,,37-27,,
9:09.0,J. Hamilton misses 2-pt shot from 2 ft,,37-27,,
9:08.0,,,37-27,,Defensive rebound by K. Garnett
8:51.0,,,37-30,3,J. Johnson makes 3-pt shot from 24 ft (assist by J. Jack)
8:37.0,S. Williams misses 2-pt shot from 19 ft,,37-30,,
8:36.0,,,37-30,,Defensive rebound by C. Jefferson
8:24.0,,,37-30,,B. Bogdanovic misses 3-pt shot from 25 ft
8:23.0,Defensive rebound by M. Chalmers,,37-30,,
8:15.0,Turnover by S. Williams (bad pass; steal by J. Jack),,37-30,,
8:09.0,,,37-30,,J. Johnson misses 2-pt shot from 2 ft
8:08.0,Defensive rebound by M. Chalmers,,37-30,,
7:59.0,S. Williams makes 3-pt shot from 23 ft (assist by D. Wade),3,40-30,,
7:59.0,,,40-30,,Brooklyn full timeout
7:59.0,N. Cole enters the game for S. Napier,,40-30,,
7:59.0,U. Haslem enters the game for S. Williams,,40-30,,
7:59.0,,,40-30,,D. Williams enters the game for B. Bogdanovic
7:59.0,,,40-30,,A. Anderson enters the game for C. Jefferson
7:47.0,,,40-30,,Shooting foul by U. Haslem (drawn by A. Anderson)
7:47.0,,,40-31,1,A. Anderson makes free throw 1 of 2
7:47.0,,,40-32,1,A. Anderson makes free throw 2 of 2
7:26.0,Turnover by D. Wade (bad pass; steal by D. Williams),,40-32,,
7:15.0,,,40-32,,Offensive foul by K. Garnett
7:15.0,,,40-32,,Turnover by K. Garnett (offensive foul)
6:56.0,D. Wade misses 2-pt shot from 15 ft,,40-32,,
6:55.0,,,40-32,,Defensive rebound by K. Garnett
6:44.0,,,40-32,,D. Williams misses 2-pt shot from 16 ft
6:43.0,,,40-32,,Offensive rebound by Team
6:43.0,L. Deng enters the game for U. Haslem,,40-32,,
6:32.0,,,40-32,,J. Johnson misses 2-pt shot from 17 ft
6:31.0,Defensive rebound by D. Wade,,40-32,,
6:17.0,Turnover by L. Deng (bad pass; steal by K. Garnett),,40-32,,
6:08.0,,,40-32,,A. Anderson misses 2-pt shot from 2 ft
6:07.0,,,40-32,,Offensive rebound by K. Garnett
6:06.0,,,40-32,,K. Garnett misses 2-pt shot from 1 ft
6:05.0,,,40-32,,Offensive rebound by Team
5:57.0,,,40-32,,D. Williams misses 3-pt shot from 23 ft
5:56.0,Defensive rebound by L. Deng,,40-32,,
5:46.0,L. Deng misses 3-pt shot from 25 ft,,40-32,,
5:45.0,,,40-32,,Defensive rebound by J. Jack
5:33.0,,,40-32,,J. Johnson misses 3-pt shot from 23 ft
5:32.0,Defensive rebound by N. Cole,,40-32,,
5:26.0,D. Wade makes 2-pt shot from 2 ft,2,42-32,,
5:07.0,,,42-32,,J. Jack misses 3-pt shot from 27 ft
5:06.0,Defensive rebound by L. Deng,,42-32,,
4:56.0,Official timeout,,42-32,,
4:56.0,,,42-32,,M. Plumlee enters the game for K. Garnett
4:56.0,,,42-32,,S. Karasev enters the game for A. Anderson
4:56.0,U. Haslem enters the game for J. Hamilton,,42-32,,
4:49.0,Turnover by D. Wade (bad pass),,42-32,,
4:32.0,,,42-32,,S. Karasev misses 3-pt shot from 23 ft
4:31.0,Defensive rebound by N. Cole,,42-32,,
4:14.0,D. Wade makes 3-pt shot from 23 ft,3,45-32,,
3:57.0,,,45-32,,Turnover by S. Karasev (bad pass; steal by M. Chalmers)
3:50.0,D. Wade misses 2-pt shot from 16 ft,,45-32,,
3:49.0,,,45-32,,Defensive rebound by M. Plumlee
3:37.0,,,45-34,2,M. Plumlee makes 2-pt shot at rim (assist by D. Williams)
3:19.0,M. Chalmers makes 2-pt shot from 4 ft (assist by L. Deng),2,47-34,,
3:05.0,Personal foul by M. Chalmers (drawn by M. Plumlee),,47-34,,
3:00.0,,,47-34,,Shooting foul by U. Haslem (drawn by D. Williams)
3:00.0,,,47-35,1,D. Williams makes free throw 1 of 2
3:00.0,C. Andersen enters the game for U. Haslem,,47-35,,
3:00.0,,,47-36,1,D. Williams makes free throw 2 of 2
2:45.0,L. Deng makes 2-pt shot from 2 ft (assist by D. Wade),2,49-36,,
2:39.0,,,49-36,,Shooting foul by D. Wade (drawn by M. Plumlee)
2:39.0,Miami full timeout,,49-36,,
2:39.0,S. Napier enters the game for D. Wade,,49-36,,
2:39.0,,,49-36,,M. Plumlee misses free throw 1 of 2
2:39.0,,,49-36,,Offensive rebound by Team
2:39.0,,,49-36,,M. Plumlee misses free throw 2 of 2
2:37.0,Defensive rebound by C. Andersen,,49-36,,
2:13.0,N. Cole makes 2-pt shot from 19 ft (assist by L. Deng),2,51-36,,
1:54.0,,,51-38,2,M. Plumlee makes 2-pt shot from 2 ft (assist by J. Johnson)
1:36.0,N. Cole makes 2-pt shot from 2 ft (assist by L. Deng),2,53-38,,
1:21.0,Def 3 sec tech foul by M. Chalmers,,53-38,,
1:21.0,,,53-38,,D. Williams misses technical free throw
1:21.0,,,53-38,,Offensive rebound by Team
1:04.0,,,53-38,,J. Johnson misses 2-pt shot from 17 ft
1:03.0,Defensive rebound by C. Andersen,,53-38,,
0:56.0,N. Cole misses 2-pt shot from 18 ft,,53-38,,
0:55.0,,,53-38,,Defensive rebound by J. Johnson
0:52.0,Personal foul by L. Deng (drawn by J. Jack),,53-38,,
0:52.0,,,53-39,1,J. Jack makes free throw 1 of 2
0:52.0,D. Wade enters the game for S. Napier,,53-39,,
0:52.0,,,53-40,1,J. Jack makes free throw 2 of 2
0:37.0,D. Wade misses 2-pt shot from 17 ft,,53-40,,
0:36.0,,,53-40,,Defensive rebound by Team
0:36.0,,,53-40,,M. Teletovic enters the game for M. Plumlee
0:32.0,,,53-42,2,S. Karasev makes 2-pt shot from 1 ft (assist by D. Williams)
0:32.0,,,53-42,,Shooting foul by D. Wade (drawn by S. Karasev)
0:32.0,,,53-42,,M. Plumlee enters the game for M. Teletovic
0:32.0,,,53-43,1,S. Karasev makes free throw 1 of 1
0:27.0,Miami full timeout,,53-43,,
0:27.0,S. Williams enters the game for C. Andersen,,53-43,,
0:13.0,L. Deng makes 2-pt shot at rim (assist by S. Williams),2,55-43,,
0:06.0,,,55-45,2,M. Plumlee makes 2-pt shot at rim (assist by S. Karasev)
0:02.0,,,55-45,,Personal foul by J. Jack (drawn by M. Chalmers)
0:02.0,,,55-45,,D. Morris enters the game for J. Jack
0:02.0,,,55-45,,A. Anderson enters the game for M. Plumlee
0:01.0,N. Cole misses 3-pt shot from 23 ft,,55-45,,
0:00.0,Offensive rebound by Team,,55-45,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:43.0,J. Hamilton makes 3-pt shot from 24 ft (assist by L. Deng),3,58-45,,
11:24.0,Personal foul by L. Deng (drawn by J. Johnson),,58-45,,
11:18.0,,,58-47,2,K. Garnett makes 2-pt shot from 19 ft (assist by D. Williams)
11:08.0,,,58-47,,Personal foul by K. Garnett (drawn by U. Haslem)
11:01.0,L. Deng misses 2-pt shot from 17 ft,,58-47,,
11:00.0,,,58-47,,Defensive rebound by Team
10:48.0,,,58-49,2,K. Garnett makes 2-pt shot from 12 ft (assist by S. Karasev)
10:34.0,D. Wade misses 2-pt shot from 18 ft,,58-49,,
10:33.0,,,58-49,,Defensive rebound by K. Garnett
10:26.0,,,58-49,,Shooting foul by J. Hamilton (drawn by M. Plumlee)
10:26.0,,,58-50,1,M. Plumlee makes free throw 1 of 2
10:26.0,,,58-51,1,M. Plumlee makes free throw 2 of 2
10:07.0,Turnover by U. Haslem (bad pass),,58-51,,
9:58.0,,,58-51,,S. Karasev misses 3-pt shot from 23 ft
9:57.0,Defensive rebound by U. Haslem,,58-51,,
9:39.0,Turnover by L. Deng (lost ball; steal by D. Williams),,58-51,,
9:26.0,,,58-53,2,M. Plumlee makes 2-pt shot from 2 ft (assist by J. Johnson)
9:26.0,Miami full timeout,,58-53,,
9:05.0,L. Deng misses 3-pt shot from 23 ft,,58-53,,
9:04.0,Offensive rebound by U. Haslem,,58-53,,
8:58.0,,,58-53,,Personal foul by M. Plumlee (drawn by J. Hamilton)
8:47.0,J. Hamilton misses 2-pt shot from 15 ft,,58-53,,
8:46.0,,,58-53,,Defensive rebound by K. Garnett
8:36.0,,,58-55,2,S. Karasev makes 2-pt shot from 2 ft (assist by M. Plumlee)
8:19.0,L. Deng misses 3-pt shot from 23 ft,,58-55,,
8:18.0,,,58-55,,Defensive rebound by D. Williams
8:15.0,,,58-57,2,J. Johnson makes 2-pt shot from 2 ft (assist by D. Williams)
7:50.0,D. Wade makes 2-pt shot from 13 ft,2,60-57,,
7:26.0,,,60-57,,D. Williams misses 3-pt shot from 25 ft
7:25.0,Defensive rebound by L. Deng,,60-57,,
7:00.0,U. Haslem makes 2-pt shot from 2 ft,2,62-57,,
6:43.0,,,62-57,,S. Karasev misses 2-pt shot from 1 ft
6:42.0,Defensive rebound by J. Hamilton,,62-57,,
6:30.0,,,62-57,,Personal foul by S. Karasev (drawn by J. Hamilton)
6:30.0,,,62-57,,M. Teletovic enters the game for K. Garnett
6:30.0,M. Chalmers enters the game for J. Hamilton,,62-57,,
6:30.0,,,62-57,,J. Jack enters the game for S. Karasev
6:15.0,N. Cole misses 3-pt shot from 26 ft,,62-57,,
6:14.0,,,62-57,,Defensive rebound by Team
6:02.0,,,62-60,3,J. Johnson makes 3-pt shot from 24 ft (assist by D. Williams)
5:42.0,U. Haslem makes 2-pt shot from 5 ft (assist by D. Wade),2,64-60,,
5:29.0,,,64-60,,M. Teletovic misses 3-pt shot from 26 ft
5:28.0,Defensive rebound by L. Deng,,64-60,,
5:20.0,U. Haslem misses 2-pt shot from 17 ft,,64-60,,
5:19.0,,,64-60,,Defensive rebound by M. Plumlee
5:03.0,,,64-60,,J. Jack misses 3-pt shot from 23 ft
5:02.0,Defensive rebound by D. Wade,,64-60,,
4:53.0,D. Wade makes 2-pt shot from 18 ft,2,66-60,,
4:52.0,,,66-60,,Brooklyn full timeout
4:29.0,,,66-60,,J. Johnson misses 3-pt shot from 22 ft
4:29.0,Defensive rebound by D. Wade,,66-60,,
4:05.0,L. Deng misses 2-pt shot from 5 ft,,66-60,,
4:04.0,,,66-60,,Defensive rebound by M. Plumlee
3:56.0,,,66-62,2,M. Teletovic makes 2-pt shot from 2 ft (assist by D. Williams)
3:40.0,U. Haslem misses 2-pt shot from 2 ft (block by M. Plumlee),,66-62,,
3:39.0,,,66-62,,Defensive rebound by J. Johnson
3:37.0,,,66-62,,Shooting foul by M. Chalmers (drawn by J. Jack)
3:37.0,,,66-63,1,J. Jack makes free throw 1 of 2
3:37.0,S. Williams enters the game for D. Wade,,66-63,,
3:37.0,C. Andersen enters the game for U. Haslem,,66-63,,
3:37.0,,,66-63,,J. Jack misses free throw 2 of 2
3:36.0,Defensive rebound by Team,,66-63,,
3:18.0,L. Deng makes 2-pt shot from 2 ft (assist by M. Chalmers),2,68-63,,
3:02.0,,,68-63,,M. Teletovic misses 3-pt shot from 24 ft
3:01.0,Defensive rebound by C. Andersen,,68-63,,
2:54.0,Turnover by M. Chalmers (lost ball; steal by J. Jack),,68-63,,
2:46.0,Personal foul by M. Chalmers (drawn by J. Jack),,68-63,,
2:29.0,,,68-63,,M. Teletovic misses 2-pt shot from 20 ft
2:28.0,Defensive rebound by M. Chalmers,,68-63,,
2:26.0,Shooting foul by J. Johnson (drawn by L. Deng),,68-63,,
2:26.0,L. Deng makes free throw 1 of 2,1,69-63,,
2:26.0,,,69-63,,J. Jordan enters the game for M. Plumlee
2:26.0,,,69-63,,A. Anderson enters the game for J. Johnson
2:26.0,L. Deng makes free throw 2 of 2,1,70-63,,
2:15.0,,,70-63,,Offensive foul by J. Jordan
2:15.0,,,70-63,,Turnover by J. Jordan (offensive foul)
2:00.0,Shooting foul by J. Jack (drawn by L. Deng),,70-63,,
2:00.0,L. Deng misses free throw 1 of 2,,70-63,,
2:00.0,Offensive rebound by Team,,70-63,,
2:00.0,L. Deng makes free throw 2 of 2,1,71-63,,
1:48.0,,,71-63,,J. Jack misses 2-pt shot from 8 ft
1:47.0,Defensive rebound by M. Chalmers,,71-63,,
1:42.0,Turnover by N. Cole (step out of bounds),,71-63,,
1:30.0,,,71-63,,Shooting foul by N. Cole (drawn by D. Williams)
1:30.0,,,71-64,1,D. Williams makes free throw 1 of 2
1:30.0,,,71-65,1,D. Williams makes free throw 2 of 2
1:10.0,N. Cole misses 3-pt shot from 25 ft,,71-65,,
1:09.0,Offensive rebound by C. Andersen,,71-65,,
1:05.0,M. Chalmers makes 2-pt shot from 6 ft (assist by C. Andersen),2,73-65,,
0:51.0,,,73-65,,D. Williams misses 2-pt shot from 17 ft
0:50.0,Defensive rebound by S. Williams,,73-65,,
0:28.0,S. Williams makes 3-pt shot from 23 ft (assist by M. Chalmers),3,76-65,,
0:05.0,,,76-65,,D. Williams misses 3-pt shot from 25 ft
0:04.0,,,76-65,,Offensive rebound by J. Jordan
0:03.0,,,76-65,,J. Jordan misses 2-pt shot from 1 ft
0:02.0,,,76-65,,Offensive rebound by J. Jordan
0:01.0,,,76-65,,Shooting foul by M. Chalmers (drawn by J. Jordan)
0:01.0,,,76-65,,J. Jordan misses free throw 1 of 2
0:01.0,,,76-65,,Offensive rebound by Team
0:01.0,,,76-65,,D. Morris enters the game for D. Williams
0:01.0,,,76-66,1,J. Jordan makes free throw 2 of 2
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:38.0,,,76-66,,Shooting foul by S. Williams (drawn by C. Jefferson)
11:38.0,,,76-67,1,C. Jefferson makes free throw 1 of 2
11:38.0,,,76-67,,C. Jefferson misses free throw 2 of 2
11:37.0,Defensive rebound by C. Andersen,,76-67,,
11:25.0,,,76-67,,Personal foul by A. Anderson (drawn by L. Deng)
11:15.0,N. Cole misses 2-pt shot from 19 ft,,76-67,,
11:14.0,,,76-67,,Defensive rebound by A. Anderson
11:06.0,,,76-67,,C. Jefferson misses 2-pt shot from 2 ft (block by C. Andersen)
11:03.0,,,76-67,,Offensive rebound by J. Jordan
11:02.0,,,76-69,2,J. Jordan makes 2-pt shot at rim
10:46.0,S. Napier makes 3-pt shot from 26 ft (assist by S. Williams),3,79-69,,
10:31.0,,,79-71,2,C. Jefferson makes 2-pt shot from 6 ft (assist by J. Jack)
10:13.0,,,79-71,,Personal foul by J. Jordan (drawn by L. Deng)
10:13.0,D. Wade enters the game for N. Cole,,79-71,,
10:07.0,Turnover by S. Napier (traveling),,79-71,,
10:07.0,J. Ennis enters the game for L. Deng,,79-71,,
9:54.0,,,79-71,,B. Bogdanovic misses 3-pt shot from 25 ft
9:53.0,Defensive rebound by C. Andersen,,79-71,,
9:35.0,S. Napier makes 3-pt shot from 26 ft (assist by D. Wade),3,82-71,,
9:18.0,,,82-71,,Turnover by J. Jack (lost ball; steal by D. Wade)
9:13.0,Turnover by J. Ennis (lost ball),,82-71,,
9:13.0,U. Haslem enters the game for C. Andersen,,82-71,,
9:00.0,,,82-71,,Turnover by C. Jefferson (lost ball)
9:00.0,,,82-71,,K. Garnett enters the game for J. Jordan
8:46.0,D. Wade makes 2-pt shot from 17 ft,2,84-71,,
8:29.0,,,84-71,,A. Anderson misses 3-pt shot from 25 ft
8:29.0,Defensive rebound by S. Williams,,84-71,,
8:16.0,D. Wade misses 2-pt shot from 19 ft,,84-71,,
8:15.0,,,84-71,,Defensive rebound by C. Jefferson
8:06.0,,,84-71,,Shooting foul by S. Williams (drawn by C. Jefferson)
8:06.0,Official timeout,,84-71,,
8:06.0,,,84-71,,D. Williams enters the game for A. Anderson
8:06.0,,,84-71,,J. Johnson enters the game for J. Jack
8:06.0,,,84-71,,C. Jefferson misses free throw 1 of 2
8:06.0,,,84-71,,Offensive rebound by Team
8:06.0,,,84-72,1,C. Jefferson makes free throw 2 of 2
7:50.0,Shooting foul by C. Jefferson (drawn by U. Haslem),,84-72,,
7:50.0,U. Haslem misses free throw 1 of 2,,84-72,,
7:50.0,Offensive rebound by Team,,84-72,,
7:50.0,,,84-72,,A. Anderson enters the game for C. Jefferson
7:50.0,U. Haslem makes free throw 2 of 2,1,85-72,,
7:31.0,,,85-74,2,J. Johnson makes 2-pt shot from 7 ft
7:09.0,D. Wade misses 2-pt shot from 7 ft,,85-74,,
7:08.0,,,85-74,,Defensive rebound by K. Garnett
6:57.0,,,85-74,,A. Anderson misses 2-pt shot at rim
6:56.0,,,85-74,,Offensive rebound by Team
6:56.0,M. Chalmers enters the game for J. Ennis,,85-74,,
6:56.0,L. Deng enters the game for S. Williams,,85-74,,
6:51.0,,,85-74,,K. Garnett misses 2-pt shot from 10 ft
6:50.0,Defensive rebound by M. Chalmers,,85-74,,
6:37.0,L. Deng misses 3-pt shot from 24 ft,,85-74,,
6:36.0,,,85-74,,Defensive rebound by A. Anderson
6:25.0,,,85-77,3,J. Johnson makes 3-pt shot from 25 ft (assist by D. Williams)
6:01.0,D. Wade misses 3-pt shot from 24 ft,,85-77,,
6:00.0,,,85-77,,Defensive rebound by K. Garnett
5:49.0,,,85-77,,Brooklyn full timeout
5:49.0,,,85-77,,M. Plumlee enters the game for K. Garnett
5:42.0,,,85-77,,J. Johnson misses 2-pt shot from 13 ft
5:41.0,,,85-77,,Offensive rebound by M. Plumlee
5:40.0,,,85-77,,M. Plumlee misses 2-pt shot from 1 ft
5:39.0,,,85-77,,Offensive rebound by M. Plumlee
5:38.0,,,85-77,,M. Plumlee misses 2-pt shot from 1 ft
5:37.0,Defensive rebound by M. Chalmers,,85-77,,
5:21.0,Turnover by M. Chalmers (traveling),,85-77,,
5:11.0,,,85-77,,B. Bogdanovic misses 3-pt shot from 25 ft
5:09.0,Defensive rebound by S. Napier,,85-77,,
5:01.0,Turnover by S. Napier (lost ball; steal by A. Anderson),,85-77,,
4:54.0,,,85-79,2,M. Plumlee makes 2-pt shot from 1 ft (assist by D. Williams)
4:54.0,Miami full timeout,,85-79,,
4:54.0,,,85-79,,J. Jack enters the game for B. Bogdanovic
4:41.0,Turnover by U. Haslem (offensive foul),,85-79,,
4:41.0,Offensive foul by U. Haslem,,85-79,,
4:22.0,,,85-79,,D. Williams misses 2-pt shot from 23 ft
4:21.0,Defensive rebound by S. Napier,,85-79,,
4:00.0,D. Wade makes 2-pt shot from 12 ft,2,87-79,,
3:47.0,,,87-81,2,D. Williams makes 2-pt shot from 1 ft
3:23.0,Turnover by S. Napier (lost ball; steal by J. Jack),,87-81,,
3:17.0,,,87-83,2,D. Williams makes 2-pt shot from 1 ft (assist by J. Jack)
2:59.0,Shooting foul by A. Anderson (drawn by M. Chalmers),,87-83,,
2:59.0,M. Chalmers makes free throw 1 of 2,1,88-83,,
2:59.0,C. Andersen enters the game for U. Haslem,,88-83,,
2:59.0,N. Cole enters the game for S. Napier,,88-83,,
2:59.0,M. Chalmers makes free throw 2 of 2,1,89-83,,
2:50.0,,,89-83,,Turnover by D. Williams (bad pass; steal by L. Deng)
2:48.0,,,89-83,,Personal foul by D. Williams (drawn by L. Deng)
2:48.0,L. Deng misses free throw 1 of 2,,89-83,,
2:48.0,Offensive rebound by Team,,89-83,,
2:48.0,L. Deng makes free throw 2 of 2,1,90-83,,
2:38.0,,,90-83,,Turnover by D. Williams (bad pass)
2:16.0,D. Wade makes 2-pt shot from 15 ft (assist by M. Chalmers),2,92-83,,
2:14.0,,,92-83,,Brooklyn full timeout
2:03.0,Personal foul by C. Andersen (drawn by J. Johnson),,92-83,,
1:57.0,,,92-83,,J. Jack misses 3-pt shot from 25 ft
1:56.0,Defensive rebound by D. Wade,,92-83,,
1:39.0,Shooting foul by A. Anderson (drawn by D. Wade),,92-83,,
1:39.0,D. Wade misses free throw 1 of 2,,92-83,,
1:39.0,Offensive rebound by Team,,92-83,,
1:39.0,D. Wade makes free throw 2 of 2,1,93-83,,
1:25.0,,,93-83,,D. Williams misses 2-pt shot from 2 ft
1:24.0,,,93-83,,Offensive rebound by M. Plumlee
1:24.0,,,93-83,,Shooting foul by M. Chalmers (drawn by M. Plumlee)
1:24.0,,,93-84,1,M. Plumlee makes free throw 1 of 2
1:24.0,,,93-84,,B. Bogdanovic enters the game for A. Anderson
1:24.0,,,93-85,1,M. Plumlee makes free throw 2 of 2
1:06.0,Turnover by M. Chalmers (bad pass; steal by M. Plumlee),,93-85,,
1:01.0,,,93-88,3,J. Johnson makes 3-pt shot from 25 ft (assist by J. Jack)
0:45.0,L. Deng misses 3-pt shot from 22 ft,,93-88,,
0:43.0,,,93-88,,Defensive rebound by M. Plumlee
0:35.0,,,93-91,3,B. Bogdanovic makes 3-pt shot from 24 ft (assist by D. Williams)
0:35.0,Miami full timeout,,93-91,,
0:13.0,D. Wade misses 3-pt shot from 25 ft,,93-91,,
0:12.0,Offensive rebound by Team,,93-91,,
0:12.0,,,93-91,,Loose ball foul by B. Bogdanovic (drawn by L. Deng)
0:12.0,L. Deng makes free throw 1 of 2,1,94-91,,
0:12.0,,,94-91,,K. Garnett enters the game for B. Bogdanovic
0:12.0,L. Deng makes free throw 2 of 2,1,95-91,,
0:12.0,,,95-91,,Brooklyn full timeout
0:12.0,,,95-91,,B. Bogdanovic enters the game for K. Garnett
0:12.0,U. Haslem enters the game for C. Andersen,,95-91,,
0:07.0,,,95-91,,J. Jack misses 2-pt shot from 2 ft
0:06.0,Defensive rebound by M. Chalmers,,95-91,,
0:03.0,,,95-91,,Personal foul by J. Johnson (drawn by N. Cole)
0:03.0,N. Cole misses free throw 1 of 2,,95-91,,
0:03.0,Offensive rebound by Team,,95-91,,
0:03.0,N. Cole misses free throw 2 of 2,,95-91,,
0:03.0,,,95-91,,Defensive rebound by J. Johnson
0:03.0,,,95-91,,Brooklyn full timeout
0:01.0,,,95-91,,J. Johnson misses 3-pt shot from 26 ft
0:00.0,,,95-91,,Offensive rebound by Team
0:00.0,End of 4th quarter,,,,End of 4th quarter
