time,Dallas,pts.away,score,pts.home,Phoenix
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: T. Chandler vs. A. Len (M. Ellis gains possession),,,,Jump ball: T. Chandler vs. A. Len (M. Ellis gains possession)
11:37.0,D. Nowitzki makes 2-pt shot from 10 ft (assist by R. Rondo),2,2-0,,
11:11.0,,,2-0,,M. Morris misses 3-pt shot from 26 ft
11:10.0,Defensive rebound by T. Chandler,,2-0,,
11:07.0,Turnover by R. Rondo (bad pass; steal by M. Morris),,2-0,,
11:02.0,,,2-2,2,M. Morris makes 2-pt shot from 1 ft (assist by G. Dragic)
10:48.0,R. Rondo makes 2-pt shot from 17 ft (assist by M. Ellis),2,4-2,,
10:36.0,,,4-4,2,G. Dragic makes 2-pt shot from 19 ft (assist by E. Bledsoe)
10:27.0,C. Parsons misses 3-pt shot from 25 ft,,4-4,,
10:26.0,,,4-4,,Defensive rebound by M. Morris
10:15.0,,,4-4,,M. Morris misses 2-pt shot from 7 ft
10:14.0,,,4-4,,Offensive rebound by E. Bledsoe
10:14.0,,,4-4,,E. Bledsoe misses 2-pt shot from 1 ft
10:13.0,Defensive rebound by C. Parsons,,4-4,,
10:10.0,R. Rondo makes 2-pt shot from 1 ft,2,6-4,,
9:58.0,,,6-6,2,A. Len makes 2-pt shot at rim (assist by E. Bledsoe)
9:52.0,C. Parsons makes 3-pt shot from 24 ft (assist by R. Rondo),3,9-6,,
9:42.0,,,9-6,,A. Len misses 2-pt shot from 21 ft
9:41.0,Defensive rebound by T. Chandler,,9-6,,
9:28.0,R. Rondo misses 2-pt shot from 6 ft,,9-6,,
9:28.0,,,9-6,,Defensive rebound by G. Dragic
9:22.0,,,9-8,2,G. Dragic makes 2-pt shot from 1 ft
9:09.0,D. Nowitzki makes 2-pt shot from 17 ft,2,11-8,,
9:00.0,,,11-8,,Phoenix full timeout
8:47.0,,,11-8,,P. Tucker misses 3-pt shot from 24 ft
8:46.0,Defensive rebound by Team,,11-8,,
8:34.0,M. Ellis misses 2-pt shot from 1 ft (block by A. Len),,11-8,,
8:32.0,,,11-8,,Defensive rebound by A. Len
8:26.0,,,11-8,,Offensive foul by M. Morris
8:26.0,,,11-8,,Turnover by M. Morris (offensive foul)
8:12.0,,,11-8,,Personal foul by M. Morris (drawn by D. Nowitzki)
8:12.0,,,11-8,,M. Morris enters the game for M. Morris
7:59.0,R. Rondo misses 2-pt shot from 4 ft,,11-8,,
7:58.0,,,11-8,,Defensive rebound by P. Tucker
7:46.0,,,11-8,,P. Tucker misses 2-pt shot from 19 ft
7:45.0,Defensive rebound by C. Parsons,,11-8,,
7:36.0,Shooting foul by A. Len (drawn by T. Chandler),,11-8,,
7:36.0,T. Chandler makes free throw 1 of 2,1,12-8,,
7:36.0,C. Villanueva enters the game for D. Nowitzki,,12-8,,
7:36.0,T. Chandler makes free throw 2 of 2,1,13-8,,
7:27.0,,,13-8,,G. Dragic misses 3-pt shot from 23 ft
7:26.0,,,13-8,,Offensive rebound by M. Morris
7:23.0,,,13-10,2,M. Morris makes 2-pt shot from 14 ft
7:05.0,Turnover by R. Rondo (bad pass; steal by P. Tucker),,13-10,,
7:01.0,,,13-12,2,P. Tucker makes 2-pt shot from 2 ft
6:49.0,C. Parsons makes 2-pt shot from 20 ft,2,15-12,,
6:37.0,,,15-12,,E. Bledsoe misses 3-pt shot from 24 ft
6:37.0,Defensive rebound by C. Parsons,,15-12,,
6:25.0,C. Parsons misses 2-pt shot from 3 ft,,15-12,,
6:24.0,Offensive rebound by T. Chandler,,15-12,,
6:23.0,Shooting foul by E. Bledsoe (drawn by T. Chandler),,15-12,,
6:23.0,T. Chandler makes free throw 1 of 2,1,16-12,,
6:23.0,T. Chandler makes free throw 2 of 2,1,17-12,,
6:03.0,,,17-12,,G. Dragic misses 2-pt shot from 18 ft
6:02.0,Defensive rebound by T. Chandler,,17-12,,
5:56.0,C. Parsons misses 3-pt shot from 24 ft,,17-12,,
5:55.0,Offensive rebound by R. Rondo,,17-12,,
5:49.0,C. Villanueva misses 3-pt shot from 24 ft,,17-12,,
5:48.0,,,17-12,,Defensive rebound by E. Bledsoe
5:34.0,,,17-12,,G. Dragic misses 3-pt shot from 23 ft
5:33.0,Defensive rebound by R. Rondo,,17-12,,
5:28.0,R. Rondo misses 2-pt shot from 2 ft,,17-12,,
5:27.0,Offensive rebound by C. Villanueva,,17-12,,
5:27.0,C. Villanueva makes 2-pt shot from 1 ft,2,19-12,,
5:17.0,Personal foul by C. Villanueva (drawn by E. Bledsoe),,19-12,,
5:17.0,,,19-12,,M. Plumlee enters the game for A. Len
5:17.0,R. Jefferson enters the game for C. Parsons,,19-12,,
5:17.0,D. Harris enters the game for R. Rondo,,19-12,,
5:02.0,,,19-12,,E. Bledsoe misses 3-pt shot from 24 ft
5:01.0,,,19-12,,Offensive rebound by P. Tucker
4:36.0,,,19-12,,E. Bledsoe misses 2-pt shot from 18 ft
4:35.0,,,19-12,,Offensive rebound by M. Plumlee
4:35.0,,,19-12,,M. Plumlee misses 2-pt shot from 2 ft
4:33.0,,,19-12,,Offensive rebound by M. Morris
4:31.0,,,19-12,,M. Morris misses 2-pt shot from 5 ft
4:30.0,Defensive rebound by R. Jefferson,,19-12,,
4:20.0,C. Villanueva makes 3-pt shot from 24 ft (assist by M. Ellis),3,22-12,,
4:04.0,,,22-14,2,E. Bledsoe makes 2-pt shot at rim
4:03.0,Dallas full timeout,,22-14,,
4:03.0,,,22-14,,G. Green enters the game for G. Dragic
4:03.0,G. Smith enters the game for T. Chandler,,22-14,,
3:41.0,M. Ellis misses 3-pt shot from 23 ft,,22-14,,
3:40.0,,,22-14,,Defensive rebound by P. Tucker
3:33.0,,,22-17,3,G. Green makes 3-pt shot from 25 ft (assist by E. Bledsoe)
3:25.0,Turnover by M. Ellis (traveling),,22-17,,
3:11.0,,,22-17,,E. Bledsoe misses 3-pt shot from 25 ft
3:10.0,Defensive rebound by R. Jefferson,,22-17,,
2:57.0,M. Ellis misses 2-pt shot from 1 ft,,22-17,,
2:56.0,,,22-17,,Defensive rebound by M. Plumlee
2:53.0,,,22-19,2,P. Tucker makes 2-pt shot from 1 ft (assist by M. Plumlee)
2:53.0,,,22-19,,Shooting foul by C. Villanueva (drawn by P. Tucker)
2:53.0,,,22-19,,I. Thomas enters the game for E. Bledsoe
2:53.0,J. Barea enters the game for M. Ellis,,22-19,,
2:53.0,D. Nowitzki enters the game for C. Villanueva,,22-19,,
2:53.0,,,22-20,1,P. Tucker makes free throw 1 of 1
2:31.0,J. Barea misses 2-pt shot from 11 ft,,22-20,,
2:30.0,,,22-20,,Defensive rebound by M. Plumlee
2:30.0,Personal foul by G. Smith (drawn by M. Plumlee),,22-20,,
2:22.0,,,22-23,3,G. Green makes 3-pt shot from 23 ft (assist by I. Thomas)
2:11.0,,,22-23,,Violation by P. Tucker (def goaltending)
2:11.0,G. Smith makes 2-pt shot from 2 ft (assist by D. Harris),2,24-23,,
1:55.0,,,24-23,,I. Thomas misses 3-pt shot from 25 ft
1:54.0,Defensive rebound by R. Jefferson,,24-23,,
1:38.0,D. Nowitzki misses 2-pt shot from 18 ft,,24-23,,
1:37.0,,,24-23,,Defensive rebound by M. Morris
1:29.0,,,24-23,,M. Morris misses 2-pt shot from 13 ft
1:28.0,Defensive rebound by R. Jefferson,,24-23,,
1:18.0,J. Barea makes 2-pt shot from 3 ft,2,26-23,,
1:13.0,,,26-23,,Shooting foul by G. Smith (drawn by I. Thomas)
1:13.0,,,26-24,1,I. Thomas makes free throw 1 of 2
1:13.0,,,26-25,1,I. Thomas makes free throw 2 of 2
1:00.0,R. Jefferson misses 2-pt shot from 2 ft,,26-25,,
0:58.0,Offensive rebound by Team,,26-25,,
0:47.0,J. Barea misses 3-pt shot from 25 ft,,26-25,,
0:46.0,Offensive rebound by G. Smith,,26-25,,
0:35.0,,,26-25,,Personal foul by P. Tucker (drawn by D. Nowitzki)
0:30.0,D. Harris misses 2-pt shot from 5 ft,,26-25,,
0:29.0,Offensive rebound by G. Smith,,26-25,,
0:10.0,D. Harris misses 2-pt shot from 6 ft,,26-25,,
0:09.0,,,26-25,,Defensive rebound by Team
0:00.0,,,26-25,,I. Thomas misses 2-pt shot from 16 ft
0:00.0,,,26-25,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:48.0,,,26-25,,I. Thomas misses 2-pt shot from 14 ft
11:48.0,,,26-25,,Offensive rebound by M. Plumlee
11:48.0,,,26-25,,M. Plumlee misses 2-pt shot from 1 ft
11:45.0,Defensive rebound by D. Nowitzki,,26-25,,
11:41.0,Offensive charge foul by D. Harris,,26-25,,
11:41.0,Turnover by D. Harris (offensive foul),,26-25,,
11:26.0,,,26-25,,Turnover by G. Dragic (traveling)
11:12.0,Turnover by D. Harris (bad pass),,26-25,,
11:04.0,,,26-25,,G. Green misses 3-pt shot from 24 ft
11:03.0,,,26-25,,Offensive rebound by G. Green
11:00.0,,,26-25,,G. Green misses 3-pt shot from 22 ft
10:59.0,Defensive rebound by R. Jefferson,,26-25,,
10:50.0,J. Barea misses 2-pt shot from 11 ft,,26-25,,
10:49.0,,,26-25,,Defensive rebound by M. Morris
10:41.0,,,26-25,,Shooting foul by D. Harris (drawn by M. Plumlee)
10:41.0,,,26-25,,M. Plumlee misses free throw 1 of 2
10:41.0,,,26-25,,Offensive rebound by Team
10:41.0,R. Rondo enters the game for D. Harris,,26-25,,
10:41.0,,,26-25,,M. Plumlee misses free throw 2 of 2
10:40.0,Defensive rebound by R. Jefferson,,26-25,,
10:21.0,D. Nowitzki misses 2-pt shot from 9 ft (block by M. Morris),,26-25,,
10:19.0,,,26-25,,Defensive rebound by M. Morris
10:16.0,,,26-25,,G. Green misses 2-pt shot from 2 ft
10:15.0,,,26-25,,Offensive rebound by G. Dragic
10:08.0,,,26-25,,M. Morris misses 2-pt shot from 8 ft
10:05.0,Defensive rebound by G. Smith,,26-25,,
9:59.0,Shooting foul by M. Morris (drawn by G. Smith),,26-25,,
9:59.0,G. Smith makes free throw 1 of 2,1,27-25,,
9:59.0,,,27-25,,A. Len enters the game for M. Plumlee
9:59.0,G. Smith makes free throw 2 of 2,1,28-25,,
9:49.0,Personal foul by J. Barea (drawn by G. Dragic),,28-25,,
9:38.0,,,28-25,,I. Thomas misses 3-pt shot from 25 ft
9:37.0,Defensive rebound by R. Rondo,,28-25,,
9:31.0,J. Barea makes 2-pt shot at rim,2,30-25,,
9:14.0,,,30-25,,I. Thomas misses 2-pt shot from 2 ft
9:13.0,Defensive rebound by D. Nowitzki,,30-25,,
9:07.0,G. Smith makes 2-pt shot from 1 ft (assist by R. Rondo),2,32-25,,
8:58.0,,,32-25,,G. Dragic misses 2-pt shot from 9 ft
8:57.0,Defensive rebound by G. Smith,,32-25,,
8:42.0,D. Nowitzki misses 2-pt shot from 14 ft,,32-25,,
8:41.0,,,32-25,,Defensive rebound by A. Len
8:37.0,Personal block foul by R. Rondo (drawn by I. Thomas),,32-25,,
8:37.0,Official timeout,,32-25,,
8:37.0,,,32-25,,E. Bledsoe enters the game for M. Morris
8:37.0,,,32-25,,M. Morris enters the game for I. Thomas
8:37.0,T. Chandler enters the game for D. Nowitzki,,32-25,,
8:37.0,C. Parsons enters the game for R. Jefferson,,32-25,,
8:37.0,C. Villanueva enters the game for G. Smith,,32-25,,
8:26.0,,,32-25,,G. Green misses 2-pt shot from 16 ft
8:23.0,Defensive rebound by R. Rondo,,32-25,,
8:18.0,C. Parsons misses 3-pt shot from 24 ft,,32-25,,
8:17.0,,,32-25,,Defensive rebound by E. Bledsoe
8:11.0,,,32-25,,G. Green misses 3-pt shot from 25 ft
8:09.0,Defensive rebound by T. Chandler,,32-25,,
7:48.0,Turnover by R. Rondo (back court),,32-25,,
7:41.0,,,32-28,3,G. Green makes 3-pt shot from 22 ft (assist by E. Bledsoe)
7:24.0,T. Chandler makes 2-pt shot at rim (assist by C. Parsons),2,34-28,,
7:14.0,,,34-30,2,M. Morris makes 2-pt shot from 11 ft (assist by E. Bledsoe)
6:58.0,,,34-30,,Personal foul by G. Green (drawn by T. Chandler)
6:58.0,M. Ellis enters the game for J. Barea,,34-30,,
6:51.0,R. Rondo makes 3-pt shot from 22 ft (assist by C. Parsons),3,37-30,,
6:35.0,,,37-30,,M. Morris misses 2-pt shot from 11 ft
6:33.0,Defensive rebound by C. Parsons,,37-30,,
6:10.0,R. Rondo misses 2-pt shot from 7 ft,,37-30,,
6:09.0,Offensive rebound by T. Chandler,,37-30,,
6:05.0,R. Rondo makes 2-pt shot from 1 ft (assist by T. Chandler),2,39-30,,
5:51.0,,,39-32,2,G. Dragic makes 2-pt shot from 3 ft
5:29.0,Turnover by C. Parsons (bad pass; steal by M. Morris),,39-32,,
5:23.0,,,39-34,2,G. Dragic makes 2-pt shot at rim (assist by E. Bledsoe)
5:23.0,Dallas full timeout,,39-34,,
5:23.0,,,39-34,,I. Thomas enters the game for G. Green
5:09.0,C. Villanueva misses 3-pt shot from 26 ft,,39-34,,
5:08.0,,,39-34,,Defensive rebound by E. Bledsoe
5:03.0,,,39-36,2,E. Bledsoe makes 2-pt shot from 20 ft
4:40.0,C. Parsons misses 2-pt shot from 7 ft,,39-36,,
4:39.0,Offensive rebound by C. Parsons,,39-36,,
4:24.0,C. Villanueva makes 2-pt shot from 10 ft (assist by R. Rondo),2,41-36,,
4:05.0,,,41-36,,I. Thomas misses 3-pt shot from 24 ft
4:04.0,,,41-36,,Offensive rebound by A. Len
4:04.0,,,41-36,,Shooting foul by T. Chandler (drawn by A. Len)
4:04.0,,,41-37,1,A. Len makes free throw 1 of 2
4:04.0,D. Nowitzki enters the game for T. Chandler,,41-37,,
4:04.0,,,41-38,1,A. Len makes free throw 2 of 2
3:48.0,C. Villanueva misses 3-pt shot from 24 ft,,41-38,,
3:47.0,,,41-38,,Defensive rebound by G. Dragic
3:39.0,,,41-38,,Turnover by M. Morris (bad pass; steal by D. Nowitzki)
3:36.0,Turnover by D. Nowitzki (bad pass; steal by A. Len),,41-38,,
3:32.0,,,41-38,,G. Dragic misses 2-pt shot from 16 ft
3:31.0,,,41-38,,Offensive rebound by Team
3:27.0,,,41-40,2,A. Len makes 2-pt shot at rim (assist by M. Morris)
3:15.0,Turnover by R. Rondo (bad pass),,41-40,,
3:06.0,,,41-40,,E. Bledsoe misses 3-pt shot from 24 ft
3:05.0,Defensive rebound by C. Villanueva,,41-40,,
2:56.0,Turnover by R. Rondo (bad pass; steal by E. Bledsoe),,41-40,,
2:52.0,Shooting block foul by R. Rondo (drawn by G. Dragic),,41-40,,
2:52.0,,,41-42,2,G. Dragic makes 2-pt shot at rim (assist by E. Bledsoe)
2:52.0,,,41-42,,Phoenix full timeout
2:52.0,T. Chandler enters the game for C. Villanueva,,41-42,,
2:52.0,,,41-42,,G. Dragic misses free throw 1 of 1
2:51.0,Defensive rebound by D. Nowitzki,,41-42,,
2:38.0,M. Ellis misses 2-pt shot from 18 ft,,41-42,,
2:37.0,Offensive rebound by C. Parsons,,41-42,,
2:34.0,Turnover by C. Parsons (lost ball; steal by M. Morris),,41-42,,
2:29.0,,,41-44,2,G. Dragic makes 2-pt shot from 1 ft (assist by M. Morris)
2:14.0,Turnover by M. Ellis (step out of bounds),,41-44,,
1:57.0,,,41-44,,Turnover by M. Morris (lost ball; steal by M. Ellis)
1:52.0,R. Rondo misses 2-pt shot from 1 ft,,41-44,,
1:51.0,Offensive rebound by T. Chandler,,41-44,,
1:51.0,T. Chandler misses 2-pt shot at rim,,41-44,,
1:50.0,Offensive rebound by T. Chandler,,41-44,,
1:50.0,T. Chandler makes 2-pt shot at rim,2,43-44,,
1:41.0,,,43-47,3,G. Dragic makes 3-pt shot from 24 ft (assist by I. Thomas)
1:29.0,Turnover by C. Parsons (bad pass; steal by E. Bledsoe),,43-47,,
1:24.0,,,43-47,,E. Bledsoe misses 2-pt shot from 1 ft
1:24.0,,,43-47,,Offensive rebound by Team
1:24.0,Loose ball foul by M. Ellis (drawn by G. Dragic),,43-47,,
1:24.0,,,43-47,,G. Dragic misses free throw 1 of 2
1:24.0,,,43-47,,Offensive rebound by Team
1:24.0,,,43-48,1,G. Dragic makes free throw 2 of 2
1:02.0,D. Nowitzki misses 2-pt shot from 9 ft,,43-48,,
1:02.0,,,43-48,,Defensive rebound by A. Len
1:02.0,,,43-48,,Personal foul by A. Len (drawn by T. Chandler)
1:02.0,Personal foul by T. Chandler,,43-48,,
1:02.0,Jump ball: T. Chandler vs. A. Len (I. Thomas gains possession),,,,Jump ball: T. Chandler vs. A. Len (I. Thomas gains possession)
0:51.0,,,43-50,2,A. Len makes 2-pt shot at rim (assist by G. Dragic)
0:51.0,Dallas full timeout,,43-50,,
0:39.0,,,43-50,,Personal foul by A. Len (drawn by D. Nowitzki)
0:39.0,,,43-50,,M. Plumlee enters the game for A. Len
0:37.0,M. Ellis makes 2-pt shot at rim,2,45-50,,
0:34.0,,,45-52,2,I. Thomas makes 2-pt shot from 1 ft
0:27.0,T. Chandler misses 2-pt shot from 2 ft,,45-52,,
0:24.0,,,45-52,,Defensive rebound by M. Morris
0:21.0,,,45-52,,Shooting foul by D. Nowitzki (drawn by I. Thomas)
0:21.0,,,45-53,1,I. Thomas makes free throw 1 of 2
0:21.0,,,45-53,,P. Tucker enters the game for M. Morris
0:21.0,,,45-53,,I. Thomas misses free throw 2 of 2
0:20.0,Defensive rebound by D. Nowitzki,,45-53,,
0:06.0,M. Ellis misses 2-pt shot from 3 ft (block by M. Plumlee),,45-53,,
0:04.0,Offensive rebound by R. Rondo,,45-53,,
0:02.0,R. Rondo misses 2-pt shot from 20 ft,,45-53,,
0:01.0,,,45-53,,Defensive rebound by E. Bledsoe
0:01.0,,,45-53,,E. Bledsoe misses 3-pt shot from 69 ft
0:00.0,,,45-53,,Offensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:37.0,,,45-53,,P. Tucker misses 2-pt shot from 12 ft
11:37.0,,,45-53,,Offensive rebound by Team
11:37.0,Loose ball foul by C. Parsons (drawn by M. Morris),,45-53,,
11:34.0,,,45-53,,Turnover by M. Morris (bad pass)
11:23.0,R. Rondo makes 2-pt shot from 17 ft (assist by D. Nowitzki),2,47-53,,
10:57.0,,,47-56,3,G. Dragic makes 3-pt shot from 23 ft (assist by P. Tucker)
10:37.0,D. Nowitzki makes 2-pt shot from 17 ft (assist by R. Rondo),2,49-56,,
10:37.0,Shooting foul by M. Morris (drawn by D. Nowitzki),,49-56,,
10:37.0,D. Nowitzki makes free throw 1 of 1,1,50-56,,
10:24.0,,,50-56,,Turnover by E. Bledsoe (bad pass; steal by M. Ellis)
10:21.0,T. Chandler makes 2-pt shot from 2 ft (assist by M. Ellis),2,52-56,,
10:21.0,,,52-56,,Phoenix full timeout
9:59.0,,,52-58,2,M. Morris makes 2-pt shot from 20 ft (assist by G. Dragic)
9:44.0,Turnover by D. Nowitzki (lost ball; steal by E. Bledsoe),,52-58,,
9:33.0,,,52-58,,E. Bledsoe misses 2-pt shot from 16 ft
9:32.0,,,52-58,,Offensive rebound by A. Len
9:32.0,,,52-60,2,A. Len makes 2-pt shot at rim
9:07.0,Turnover by C. Parsons (bad pass; steal by M. Morris),,52-60,,
9:03.0,,,52-62,2,G. Dragic makes 2-pt shot from 1 ft (assist by E. Bledsoe)
8:46.0,M. Ellis misses 2-pt shot from 8 ft,,52-62,,
8:45.0,Offensive rebound by T. Chandler,,52-62,,
8:40.0,T. Chandler makes 2-pt shot from 4 ft,2,54-62,,
8:26.0,,,54-64,2,E. Bledsoe makes 2-pt shot from 22 ft
7:56.0,Turnover by C. Parsons (bad pass; steal by P. Tucker),,54-64,,
7:49.0,,,54-64,,G. Dragic misses 3-pt shot from 23 ft
7:48.0,Defensive rebound by C. Parsons,,54-64,,
7:41.0,Turnover by C. Parsons (lost ball; steal by G. Dragic),,54-64,,
7:34.0,,,54-67,3,P. Tucker makes 3-pt shot from 22 ft (assist by E. Bledsoe)
7:32.0,Dallas full timeout,,54-67,,
7:32.0,R. Jefferson enters the game for C. Parsons,,54-67,,
7:19.0,M. Ellis misses 2-pt shot from 9 ft,,54-67,,
7:18.0,,,54-67,,Defensive rebound by P. Tucker
7:13.0,Personal block foul by R. Rondo (drawn by E. Bledsoe),,54-67,,
7:13.0,Technical foul by Team,,54-67,,
7:13.0,,,54-68,1,E. Bledsoe makes technical free throw
7:03.0,,,54-68,,M. Morris misses 2-pt shot from 11 ft
7:02.0,,,54-68,,Offensive rebound by E. Bledsoe
6:53.0,,,54-68,,Shooting foul by R. Rondo (drawn by A. Len)
6:53.0,,,54-68,,A. Len misses free throw 1 of 2
6:53.0,,,54-68,,Offensive rebound by Team
6:53.0,D. Harris enters the game for R. Rondo,,54-68,,
6:53.0,,,54-69,1,A. Len makes free throw 2 of 2
6:36.0,M. Ellis makes 2-pt shot from 16 ft,2,56-69,,
6:26.0,,,56-71,2,A. Len makes 2-pt shot from 1 ft (assist by M. Morris)
6:26.0,,,56-71,,Shooting foul by D. Nowitzki (drawn by A. Len)
6:26.0,C. Villanueva enters the game for D. Nowitzki,,56-71,,
6:26.0,,,56-72,1,A. Len makes free throw 1 of 1
6:15.0,M. Ellis makes 2-pt shot from 20 ft,2,58-72,,
6:01.0,,,58-72,,Shooting foul by D. Harris (drawn by A. Len)
6:01.0,,,58-72,,A. Len misses free throw 1 of 2
6:01.0,,,58-72,,Offensive rebound by Team
6:01.0,,,58-73,1,A. Len makes free throw 2 of 2
5:42.0,M. Ellis misses 2-pt shot from 17 ft,,58-73,,
5:42.0,Offensive rebound by Team,,58-73,,
5:42.0,,,58-73,,Loose ball foul by A. Len (drawn by T. Chandler)
5:42.0,,,58-73,,M. Plumlee enters the game for A. Len
5:35.0,C. Villanueva makes 3-pt shot from 25 ft (assist by M. Ellis),3,61-73,,
5:14.0,,,61-76,3,M. Morris makes 3-pt shot from 24 ft (assist by P. Tucker)
4:58.0,C. Villanueva makes 3-pt shot from 25 ft (assist by M. Ellis),3,64-76,,
4:51.0,,,64-76,,Turnover by E. Bledsoe (bad pass)
4:39.0,C. Villanueva makes 2-pt shot from 6 ft,2,66-76,,
4:25.0,,,66-76,,M. Morris misses 2-pt shot from 15 ft
4:25.0,,,66-76,,Offensive rebound by M. Plumlee
4:19.0,,,66-76,,M. Plumlee misses 2-pt shot from 7 ft
4:17.0,Defensive rebound by C. Villanueva,,66-76,,
4:07.0,M. Ellis misses 3-pt shot from 25 ft,,66-76,,
4:06.0,,,66-76,,Defensive rebound by E. Bledsoe
4:01.0,,,66-76,,E. Bledsoe misses 2-pt shot from 3 ft (block by M. Ellis)
4:01.0,Defensive rebound by C. Villanueva,,66-76,,
3:54.0,D. Harris misses 3-pt shot from 24 ft,,66-76,,
3:54.0,,,66-76,,Defensive rebound by M. Plumlee
3:54.0,,,66-76,,Phoenix full timeout
3:54.0,,,66-76,,I. Thomas enters the game for G. Dragic
3:54.0,,,66-76,,G. Green enters the game for E. Bledsoe
3:39.0,,,66-76,,Shooting foul by R. Jefferson (drawn by P. Tucker)
3:39.0,,,66-76,,P. Tucker misses free throw 1 of 2
3:39.0,,,66-76,,Offensive rebound by Team
3:39.0,,,66-77,1,P. Tucker makes free throw 2 of 2
3:27.0,D. Harris misses 3-pt shot from 24 ft,,66-77,,
3:26.0,,,66-77,,Defensive rebound by M. Morris
3:04.0,,,66-80,3,P. Tucker makes 3-pt shot from 24 ft (assist by I. Thomas)
2:51.0,M. Ellis misses 2-pt shot from 20 ft,,66-80,,
2:51.0,Offensive rebound by Team,,66-80,,
2:51.0,,,66-80,,Loose ball foul by P. Tucker (drawn by T. Chandler)
2:51.0,G. Smith enters the game for T. Chandler,,66-80,,
2:51.0,,,66-80,,M. Morris enters the game for M. Morris
2:41.0,C. Villanueva misses 2-pt shot from 9 ft,,66-80,,
2:40.0,,,66-80,,Defensive rebound by M. Plumlee
2:32.0,,,66-82,2,P. Tucker makes 2-pt shot from 21 ft (assist by I. Thomas)
2:30.0,Dallas full timeout,,66-82,,
2:30.0,J. Barea enters the game for M. Ellis,,66-82,,
2:30.0,D. Nowitzki enters the game for C. Villanueva,,66-82,,
2:14.0,Shooting foul by M. Morris (drawn by R. Jefferson),,66-82,,
2:14.0,R. Jefferson makes free throw 1 of 2,1,67-82,,
2:14.0,R. Jefferson misses free throw 2 of 2,,67-82,,
2:13.0,,,67-82,,Defensive rebound by M. Plumlee
2:04.0,,,67-85,3,G. Green makes 3-pt shot from 24 ft (assist by I. Thomas)
1:47.0,D. Nowitzki misses 3-pt shot from 25 ft,,67-85,,
1:46.0,Offensive rebound by G. Smith,,67-85,,
1:36.0,,,67-85,,Personal foul by G. Green (drawn by D. Nowitzki)
1:36.0,D. Nowitzki makes free throw 1 of 2,1,68-85,,
1:36.0,D. Nowitzki misses free throw 2 of 2,,68-85,,
1:35.0,,,68-85,,Defensive rebound by M. Morris
1:31.0,Personal take foul by R. Jefferson (drawn by M. Plumlee),,68-85,,
1:31.0,,,68-86,1,M. Plumlee makes free throw 1 of 2
1:31.0,,,68-87,1,M. Plumlee makes free throw 2 of 2
1:22.0,Turnover by J. Barea (bad pass; steal by G. Green),,68-87,,
1:13.0,,,68-87,,M. Morris misses 3-pt shot from 25 ft
1:12.0,Defensive rebound by G. Smith,,68-87,,
1:06.0,D. Nowitzki makes 2-pt shot from 12 ft (assist by R. Jefferson),2,70-87,,
0:40.0,,,70-87,,Turnover by G. Green (lost ball)
0:33.0,J. Barea makes 2-pt shot from 10 ft,2,72-87,,
0:12.0,,,72-87,,I. Thomas misses 2-pt shot from 17 ft
0:12.0,Defensive rebound by Team,,72-87,,
0:12.0,,,72-87,,Loose ball foul by M. Plumlee (drawn by D. Nowitzki)
0:12.0,D. Nowitzki makes free throw 1 of 2,1,73-87,,
0:12.0,D. Nowitzki makes free throw 2 of 2,1,74-87,,
0:02.0,,,74-89,2,M. Morris makes 2-pt shot from 19 ft
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:47.0,Shooting foul by M. Morris (drawn by D. Harris),,74-89,,
11:47.0,D. Harris misses free throw 1 of 2,,74-89,,
11:47.0,Offensive rebound by Team,,74-89,,
11:47.0,D. Harris makes free throw 2 of 2,1,75-89,,
11:27.0,,,75-89,,Offensive foul by G. Green
11:27.0,,,75-89,,Turnover by G. Green (offensive foul)
11:14.0,D. Harris makes 2-pt shot from 1 ft (assist by J. Barea),2,77-89,,
11:08.0,,,77-92,3,G. Green makes 3-pt shot from 24 ft (assist by I. Thomas)
10:55.0,,,77-92,,Personal foul by M. Morris (drawn by D. Nowitzki)
10:55.0,,,77-92,,G. Dragic enters the game for P. Tucker
10:49.0,,,77-92,,Personal foul by G. Green (drawn by D. Nowitzki)
10:34.0,D. Nowitzki makes 2-pt shot from 10 ft,2,79-92,,
10:16.0,,,79-95,3,G. Green makes 3-pt shot from 24 ft (assist by G. Dragic)
10:04.0,J. Barea makes 2-pt shot from 3 ft,2,81-95,,
9:54.0,,,81-97,2,I. Thomas makes 2-pt shot from 2 ft
9:50.0,Dallas full timeout,,81-97,,
9:50.0,R. Rondo enters the game for D. Nowitzki,,81-97,,
9:50.0,C. Villanueva enters the game for R. Jefferson,,81-97,,
9:50.0,T. Chandler enters the game for D. Harris,,81-97,,
9:50.0,M. Ellis enters the game for G. Smith,,81-97,,
9:50.0,C. Parsons enters the game for J. Barea,,81-97,,
9:32.0,C. Villanueva misses 3-pt shot from 24 ft,,81-97,,
9:30.0,,,81-97,,Defensive rebound by Team
9:13.0,,,81-99,2,M. Plumlee makes 2-pt shot at rim (assist by G. Green)
8:55.0,Shooting foul by M. Plumlee (drawn by T. Chandler),,81-99,,
8:55.0,T. Chandler misses free throw 1 of 2,,81-99,,
8:55.0,Offensive rebound by Team,,81-99,,
8:55.0,,,81-99,,E. Bledsoe enters the game for M. Morris
8:55.0,,,81-99,,A. Len enters the game for M. Plumlee
8:55.0,T. Chandler makes free throw 2 of 2,1,82-99,,
8:38.0,,,82-99,,G. Green misses 2-pt shot from 3 ft
8:37.0,Defensive rebound by T. Chandler,,82-99,,
8:22.0,C. Parsons makes 2-pt shot from 3 ft (assist by T. Chandler),2,84-99,,
8:05.0,,,84-101,2,A. Len makes 2-pt shot at rim (assist by E. Bledsoe)
7:45.0,Shooting foul by A. Len (drawn by M. Ellis),,84-101,,
7:45.0,M. Ellis makes free throw 1 of 2,1,85-101,,
7:45.0,M. Ellis makes free throw 2 of 2,1,86-101,,
7:34.0,,,86-103,2,G. Dragic makes 2-pt shot from 16 ft
7:19.0,R. Rondo misses 2-pt shot from 20 ft,,86-103,,
7:18.0,,,86-103,,Defensive rebound by E. Bledsoe
7:02.0,,,86-103,,E. Bledsoe misses 3-pt shot from 24 ft
7:01.0,Defensive rebound by R. Rondo,,86-103,,
6:55.0,Shooting foul by G. Dragic (drawn by T. Chandler),,86-103,,
6:55.0,T. Chandler misses free throw 1 of 2,,86-103,,
6:55.0,Offensive rebound by Team,,86-103,,
6:55.0,T. Chandler makes free throw 2 of 2,1,87-103,,
6:38.0,,,87-103,,E. Bledsoe misses 2-pt shot from 15 ft
6:37.0,Defensive rebound by C. Parsons,,87-103,,
6:30.0,C. Parsons misses 3-pt shot from 25 ft,,87-103,,
6:29.0,,,87-103,,Defensive rebound by A. Len
6:22.0,,,87-103,,Turnover by I. Thomas (bad pass)
6:05.0,M. Ellis makes 2-pt shot from 20 ft,2,89-103,,
5:47.0,Shooting block foul by C. Parsons (drawn by E. Bledsoe),,89-103,,
5:47.0,Official timeout,,89-103,,
5:47.0,,,89-103,,M. Morris enters the game for A. Len
5:47.0,,,89-104,1,E. Bledsoe makes free throw 1 of 2
5:47.0,,,89-105,1,E. Bledsoe makes free throw 2 of 2
5:39.0,,,89-105,,Personal block foul by E. Bledsoe (drawn by M. Ellis)
5:39.0,M. Ellis makes free throw 1 of 2,1,90-105,,
5:39.0,M. Ellis makes free throw 2 of 2,1,91-105,,
5:24.0,,,91-107,2,G. Green makes 2-pt shot at rim (assist by M. Morris)
5:15.0,T. Chandler makes 2-pt shot at rim (assist by R. Rondo),2,93-107,,
4:58.0,,,93-109,2,E. Bledsoe makes 2-pt shot from 2 ft
4:50.0,T. Chandler makes 2-pt shot at rim (assist by R. Rondo),2,95-109,,
4:36.0,,,95-109,,Shooting foul by C. Villanueva (drawn by G. Green)
4:36.0,,,95-110,1,G. Green makes free throw 1 of 2
4:36.0,R. Jefferson enters the game for C. Parsons,,95-110,,
4:36.0,D. Nowitzki enters the game for C. Villanueva,,95-110,,
4:36.0,,,95-111,1,G. Green makes free throw 2 of 2
4:26.0,R. Rondo misses 2-pt shot from 18 ft,,95-111,,
4:25.0,,,95-111,,Defensive rebound by E. Bledsoe
4:18.0,,,95-111,,E. Bledsoe misses 2-pt shot from 21 ft
4:18.0,Defensive rebound by D. Nowitzki,,95-111,,
4:09.0,D. Nowitzki makes 3-pt shot from 24 ft (assist by R. Rondo),3,98-111,,
4:03.0,,,98-111,,Turnover by G. Green (bad pass; steal by R. Rondo)
4:01.0,R. Rondo makes 2-pt shot at rim,2,100-111,,
4:00.0,,,100-111,,Phoenix full timeout
4:00.0,,,100-111,,A. Len enters the game for G. Green
3:49.0,Personal foul by R. Rondo (drawn by I. Thomas),,100-111,,
3:41.0,,,100-111,,I. Thomas misses 2-pt shot from 3 ft
3:39.0,,,100-111,,Offensive rebound by A. Len
3:39.0,,,100-111,,A. Len misses 2-pt shot from 1 ft
3:38.0,,,100-111,,Offensive rebound by M. Morris
3:34.0,,,100-113,2,E. Bledsoe makes 2-pt shot from 10 ft
3:22.0,Turnover by M. Ellis (bad pass),,100-113,,
3:07.0,,,100-116,3,E. Bledsoe makes 3-pt shot from 23 ft (assist by I. Thomas)
3:07.0,Dallas full timeout,,100-116,,
2:56.0,D. Nowitzki makes 3-pt shot from 24 ft (assist by M. Ellis),3,103-116,,
2:31.0,,,103-116,,I. Thomas misses 3-pt shot from 23 ft
2:30.0,Defensive rebound by Team,,103-116,,
2:24.0,,,103-116,,Personal foul by I. Thomas (drawn by D. Nowitzki)
2:24.0,D. Nowitzki makes free throw 1 of 2,1,104-116,,
2:24.0,D. Nowitzki makes free throw 2 of 2,1,105-116,,
2:08.0,,,105-116,,A. Len misses 2-pt shot from 1 ft
2:07.0,Defensive rebound by T. Chandler,,105-116,,
1:52.0,M. Ellis misses 2-pt shot from 3 ft,,105-116,,
1:51.0,Offensive rebound by T. Chandler,,105-116,,
1:41.0,Shooting foul by A. Len (drawn by T. Chandler),,105-116,,
1:41.0,,,105-116,,P. Tucker enters the game for A. Len
1:41.0,T. Chandler makes free throw 1 of 2,1,106-116,,
1:41.0,T. Chandler makes free throw 2 of 2,1,107-116,,
1:37.0,Personal foul by R. Rondo (drawn by I. Thomas),,107-116,,
1:37.0,D. Harris enters the game for R. Rondo,,107-116,,
1:26.0,,,107-119,3,I. Thomas makes 3-pt shot from 25 ft (assist by E. Bledsoe)
1:19.0,M. Ellis makes 3-pt shot from 26 ft,3,110-119,,
0:55.0,,,110-119,,G. Dragic misses 3-pt shot from 25 ft
0:54.0,Defensive rebound by T. Chandler,,110-119,,
0:54.0,,,110-119,,Personal foul by P. Tucker (drawn by T. Chandler)
0:54.0,T. Chandler makes free throw 1 of 2,1,111-119,,
0:54.0,T. Chandler makes free throw 2 of 2,1,112-119,,
0:52.0,Personal take foul by R. Jefferson (drawn by I. Thomas),,112-119,,
0:52.0,,,112-120,1,I. Thomas makes free throw 1 of 2
0:52.0,,,112-121,1,I. Thomas makes free throw 2 of 2
0:46.0,M. Ellis misses 3-pt shot from 25 ft,,112-121,,
0:45.0,,,112-121,,Defensive rebound by P. Tucker
0:42.0,Personal take foul by D. Nowitzki (drawn by P. Tucker),,112-121,,
0:42.0,,,112-122,1,P. Tucker makes free throw 1 of 2
0:42.0,C. Villanueva enters the game for D. Nowitzki,,112-122,,
0:42.0,,,112-122,,P. Tucker misses free throw 2 of 2
0:42.0,Defensive rebound by T. Chandler,,112-122,,
0:42.0,Dallas full timeout,,112-122,,
0:42.0,Turnover by R. Jefferson (bad pass),,112-122,,
0:42.0,G. Smith enters the game for T. Chandler,,112-122,,
0:38.0,,,112-122,,Phoenix full timeout
0:38.0,,,112-122,,Phoenix full timeout
0:38.0,D. Powell enters the game for G. Smith,,112-122,,
0:37.0,Personal take foul by R. Jefferson (drawn by G. Dragic),,112-122,,
0:37.0,,,112-123,1,G. Dragic makes free throw 1 of 2
0:37.0,,,112-124,1,G. Dragic makes free throw 2 of 2
0:33.0,C. Villanueva misses 3-pt shot from 24 ft,,112-124,,
0:31.0,,,112-124,,Defensive rebound by E. Bledsoe
0:05.0,,,112-124,,Turnover by E. Bledsoe (offensive goaltending)
0:01.0,C. Villanueva makes 3-pt shot from 25 ft,3,115-124,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
