time,Boston,pts.away,score,pts.home,Memphis
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: M. Gasol vs. K. Olynyk (Z. Randolph gains possession),,,,Jump ball: M. Gasol vs. K. Olynyk (Z. Randolph gains possession)
11:42.0,,,0-0,,T. Prince misses 2-pt shot from 19 ft
11:41.0,Defensive rebound by J. Sullinger,,0-0,,
11:22.0,J. Sullinger misses 3-pt shot from 26 ft,,0-0,,
11:20.0,,,0-0,,Defensive rebound by T. Prince
11:06.0,,,0-0,,Z. Randolph misses 2-pt shot from 20 ft
11:05.0,Defensive rebound by R. Rondo,,0-0,,
10:48.0,K. Olynyk misses 2-pt shot from 6 ft,,0-0,,
10:47.0,,,0-0,,Defensive rebound by M. Gasol
10:32.0,,,0-3,3,M. Conley makes 3-pt shot from 24 ft (assist by C. Lee)
10:14.0,J. Green misses 2-pt shot from 21 ft,,0-3,,
10:12.0,,,0-3,,Defensive rebound by Z. Randolph
9:57.0,,,0-5,2,Z. Randolph makes 2-pt shot from 8 ft (assist by M. Conley)
9:45.0,K. Olynyk makes 3-pt shot from 27 ft (assist by J. Green),3,3-5,,
9:32.0,,,3-5,,Offensive foul by M. Gasol
9:32.0,,,3-5,,Turnover by M. Gasol (offensive foul)
9:24.0,A. Bradley makes 2-pt shot from 21 ft (assist by J. Sullinger),2,5-5,,
9:08.0,,,5-5,,Turnover by M. Gasol (lost ball; steal by J. Green)
8:59.0,A. Bradley misses 2-pt shot from 20 ft,,5-5,,
8:57.0,,,5-5,,Defensive rebound by Z. Randolph
8:44.0,,,5-7,2,M. Gasol makes 2-pt shot from 2 ft
8:33.0,J. Sullinger makes 2-pt shot from 18 ft (assist by R. Rondo),2,7-7,,
8:09.0,,,7-9,2,M. Gasol makes 2-pt shot from 19 ft (assist by C. Lee)
7:53.0,Turnover by R. Rondo (bad pass),,7-9,,
7:42.0,,,7-11,2,Z. Randolph makes 2-pt shot from 7 ft (assist by T. Prince)
7:20.0,K. Olynyk misses 3-pt shot from 27 ft,,7-11,,
7:19.0,,,7-11,,Defensive rebound by Z. Randolph
7:07.0,,,7-11,,M. Gasol misses 2-pt shot from 18 ft
7:06.0,Defensive rebound by R. Rondo,,7-11,,
6:58.0,K. Olynyk misses 3-pt shot from 22 ft,,7-11,,
6:57.0,,,7-11,,Defensive rebound by Z. Randolph
6:48.0,,,7-13,2,Z. Randolph makes 2-pt shot from 1 ft (assist by M. Gasol)
6:23.0,K. Olynyk misses 2-pt shot from 2 ft,,7-13,,
6:21.0,,,7-13,,Defensive rebound by M. Gasol
6:19.0,,,7-13,,Turnover by M. Gasol (bad pass; steal by K. Olynyk)
6:14.0,K. Olynyk misses 2-pt shot from 2 ft,,7-13,,
6:12.0,Offensive rebound by K. Olynyk,,7-13,,
6:11.0,K. Olynyk misses 2-pt shot from 1 ft (block by M. Gasol),,7-13,,
6:09.0,,,7-13,,Defensive rebound by M. Conley
6:09.0,,,7-15,2,M. Gasol makes 2-pt shot at rim (assist by M. Conley)
6:09.0,,,7-15,,Shooting foul by J. Green (drawn by M. Gasol)
6:09.0,,,7-16,1,M. Gasol makes free throw 1 of 1
5:57.0,Turnover by J. Green (traveling),,7-16,,
5:57.0,,,7-16,,Memphis full timeout
5:42.0,,,7-16,,T. Prince misses 2-pt shot from 1 ft (block by J. Green)
5:40.0,Defensive rebound by K. Olynyk,,7-16,,
5:17.0,J. Sullinger makes 3-pt shot from 26 ft (assist by R. Rondo),3,10-16,,
5:02.0,E. Turner enters the game for A. Bradley,,10-16,,
5:02.0,T. Zeller enters the game for K. Olynyk,,10-16,,
4:55.0,,,10-19,3,M. Conley makes 3-pt shot from 26 ft (assist by Z. Randolph)
4:34.0,J. Green makes 2-pt shot from 21 ft (assist by T. Zeller),2,12-19,,
4:21.0,,,12-21,2,M. Conley makes 2-pt shot from 6 ft
4:03.0,Violation by E. Turner (kicked ball),,12-21,,
3:55.0,T. Zeller makes 2-pt shot from 2 ft (assist by E. Turner),2,14-21,,
3:36.0,,,14-21,,M. Gasol misses 2-pt shot from 5 ft
3:32.0,Defensive rebound by R. Rondo,,14-21,,
3:23.0,Offensive foul by J. Sullinger,,14-21,,
3:23.0,Turnover by J. Sullinger (offensive foul),,14-21,,
3:23.0,,,14-21,,K. Koufos enters the game for Z. Randolph
3:18.0,B. Bass enters the game for J. Sullinger,,14-21,,
3:08.0,,,14-21,,M. Conley misses 3-pt shot from 26 ft
3:07.0,Defensive rebound by Team,,14-21,,
3:01.0,R. Rondo misses 2-pt shot from 23 ft,,14-21,,
2:59.0,,,14-21,,Defensive rebound by T. Prince
2:44.0,,,14-21,,C. Lee misses 2-pt shot from 21 ft
2:39.0,Defensive rebound by E. Turner,,14-21,,
2:39.0,Boston full timeout,,14-21,,
2:39.0,P. Pressey enters the game for R. Rondo,,14-21,,
2:39.0,,,14-21,,B. Udrih enters the game for M. Conley
2:29.0,E. Turner misses 2-pt shot from 13 ft,,14-21,,
2:28.0,Offensive rebound by T. Zeller,,14-21,,
2:25.0,T. Zeller misses 2-pt shot from 5 ft,,14-21,,
2:21.0,,,14-21,,Defensive rebound by M. Gasol
2:09.0,,,14-21,,C. Lee misses 2-pt shot from 19 ft
2:07.0,Defensive rebound by J. Green,,14-21,,
1:58.0,B. Bass misses 2-pt shot from 17 ft,,14-21,,
1:56.0,,,14-21,,Defensive rebound by M. Gasol
1:41.0,,,14-21,,Shooting foul by T. Zeller (drawn by M. Gasol)
1:41.0,,,14-22,1,M. Gasol makes free throw 1 of 2
1:41.0,,,14-22,,V. Carter enters the game for C. Lee
1:41.0,,,14-23,1,M. Gasol makes free throw 2 of 2
1:26.0,Turnover by P. Pressey (bad pass; steal by V. Carter),,14-23,,
1:07.0,,,14-23,,Turnover by T. Prince (bad pass)
0:56.0,B. Bass misses 2-pt shot from 4 ft,,14-23,,
0:56.0,Offensive rebound by E. Turner,,14-23,,
0:53.0,E. Turner misses 2-pt shot from 16 ft,,14-23,,
0:52.0,,,14-23,,Defensive rebound by T. Prince
0:39.0,,,14-25,2,M. Gasol makes 2-pt shot from 11 ft
0:31.0,B. Bass makes 2-pt shot from 19 ft (assist by P. Pressey),2,16-25,,
0:16.0,,,16-25,,Turnover by B. Udrih (lost ball)
0:16.0,,,16-25,,J. Leuer enters the game for M. Gasol
0:04.0,J. Green misses 2-pt shot from 5 ft,,16-25,,
0:03.0,,,16-25,,Defensive rebound by T. Prince
0:00.0,,,16-25,,B. Udrih misses 3-pt shot from 43 ft
0:00.0,,,16-25,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:42.0,E. Turner makes 2-pt shot at rim,2,18-25,,
11:27.0,Personal foul by K. Olynyk (drawn by K. Koufos),,18-25,,
11:21.0,,,18-25,,V. Carter misses 2-pt shot from 20 ft
11:20.0,Defensive rebound by K. Olynyk,,18-25,,
11:05.0,M. Thornton makes 3-pt shot from 24 ft (assist by B. Bass),3,21-25,,
10:52.0,,,21-27,2,J. Leuer makes 2-pt shot from 12 ft (assist by B. Udrih)
10:43.0,P. Pressey misses 2-pt shot from 1 ft (block by B. Udrih),,21-27,,
10:41.0,,,21-27,,Defensive rebound by J. Leuer
10:34.0,,,21-29,2,B. Udrih makes 2-pt shot from 15 ft
10:11.0,E. Turner makes 2-pt shot from 15 ft,2,23-29,,
9:57.0,,,23-31,2,K. Koufos makes 2-pt shot at rim (assist by J. Adams)
9:38.0,,,23-31,,Violation by J. Adams (kicked ball)
9:29.0,M. Thornton makes 2-pt shot from 1 ft,2,25-31,,
9:12.0,,,25-31,,B. Udrih misses 2-pt shot from 17 ft
9:10.0,Defensive rebound by B. Bass,,25-31,,
8:53.0,M. Thornton misses 2-pt shot from 1 ft (block by J. Adams),,25-31,,
8:53.0,Offensive rebound by Team,,25-31,,
8:53.0,Official timeout,,25-31,,
8:50.0,M. Thornton misses 3-pt shot from 25 ft,,25-31,,
8:48.0,,,25-31,,Defensive rebound by J. Adams
8:36.0,,,25-31,,Turnover by J. Adams (lost ball; steal by M. Thornton)
8:32.0,B. Bass makes 2-pt shot at rim,2,27-31,,
8:14.0,,,27-33,2,J. Leuer makes 2-pt shot from 18 ft (assist by V. Carter)
8:00.0,B. Bass makes 2-pt shot from 1 ft (assist by E. Turner),2,29-33,,
7:42.0,,,29-35,2,B. Udrih makes 2-pt shot from 12 ft (assist by J. Leuer)
7:32.0,,,29-35,,Personal foul by V. Carter (drawn by B. Bass)
7:32.0,,,29-35,,Z. Randolph enters the game for K. Koufos
7:32.0,A. Bradley enters the game for E. Turner,,29-35,,
7:32.0,,,29-35,,C. Lee enters the game for J. Adams
7:17.0,Turnover by B. Bass (lost ball; steal by B. Udrih),,29-35,,
7:06.0,,,29-35,,V. Carter misses 3-pt shot from 26 ft
7:05.0,,,29-35,,Offensive rebound by V. Carter
7:02.0,,,29-37,2,J. Leuer makes 2-pt shot from 9 ft (assist by V. Carter)
6:42.0,M. Thornton misses 3-pt shot from 28 ft,,29-37,,
6:40.0,,,29-37,,Defensive rebound by Z. Randolph
6:31.0,,,29-37,,Turnover by Z. Randolph (lost ball)
6:31.0,J. Sullinger enters the game for B. Bass,,29-37,,
6:20.0,A. Bradley makes 2-pt shot from 22 ft (assist by P. Pressey),2,31-37,,
6:00.0,,,31-37,,Z. Randolph misses 2-pt shot from 20 ft
5:58.0,Defensive rebound by J. Sullinger,,31-37,,
5:52.0,P. Pressey misses 2-pt shot from 2 ft,,31-37,,
5:50.0,,,31-37,,Defensive rebound by Z. Randolph
5:45.0,,,31-37,,B. Udrih misses 2-pt shot from 16 ft
5:44.0,,,31-37,,Offensive rebound by J. Leuer
5:41.0,,,31-39,2,J. Leuer makes 2-pt shot from 1 ft
5:41.0,Boston full timeout,,31-39,,
5:41.0,T. Zeller enters the game for K. Olynyk,,31-39,,
5:41.0,R. Rondo enters the game for P. Pressey,,31-39,,
5:30.0,A. Bradley misses 2-pt shot from 17 ft,,31-39,,
5:28.0,Offensive rebound by M. Thornton,,31-39,,
5:28.0,M. Thornton makes 2-pt shot at rim,2,33-39,,
5:01.0,,,33-39,,V. Carter misses 3-pt shot from 27 ft
5:00.0,Defensive rebound by R. Rondo,,33-39,,
4:55.0,,,33-39,,M. Conley enters the game for B. Udrih
4:52.0,J. Sullinger misses 2-pt shot from 4 ft (block by J. Leuer),,33-39,,
4:51.0,,,33-39,,Defensive rebound by Z. Randolph
4:51.0,Personal foul by T. Zeller (drawn by Z. Randolph),,33-39,,
4:41.0,,,33-39,,J. Leuer misses 2-pt shot from 16 ft
4:40.0,Defensive rebound by J. Sullinger,,33-39,,
4:32.0,Turnover by M. Thornton (bad pass; steal by J. Leuer),,33-39,,
4:28.0,,,33-41,2,C. Lee makes 2-pt shot from 2 ft (assist by V. Carter)
4:04.0,M. Thornton misses 2-pt shot from 6 ft,,33-41,,
4:02.0,Offensive rebound by T. Zeller,,33-41,,
4:02.0,T. Zeller misses 2-pt shot from 1 ft,,33-41,,
3:59.0,,,33-41,,Defensive rebound by J. Leuer
3:51.0,,,33-43,2,Z. Randolph makes 2-pt shot from 2 ft (assist by J. Leuer)
3:35.0,Turnover by R. Rondo (bad pass; steal by J. Leuer),,33-43,,
3:30.0,,,33-45,2,J. Leuer makes 2-pt shot at rim (assist by M. Conley)
3:29.0,Boston full timeout,,33-45,,
3:29.0,J. Green enters the game for M. Thornton,,33-45,,
3:28.0,,,33-45,,T. Prince enters the game for V. Carter
3:23.0,,,33-45,,Personal foul by T. Prince (drawn by J. Green)
3:13.0,J. Green makes 2-pt shot from 7 ft,2,35-45,,
2:57.0,,,35-45,,J. Leuer misses 2-pt shot from 19 ft
2:56.0,Defensive rebound by J. Green,,35-45,,
2:53.0,Shooting foul by J. Leuer (drawn by J. Sullinger),,35-45,,
2:53.0,,,35-45,,Memphis full timeout
2:53.0,,,35-45,,M. Gasol enters the game for J. Leuer
2:53.0,J. Sullinger misses free throw 1 of 2,,35-45,,
2:53.0,Offensive rebound by Team,,35-45,,
2:53.0,J. Sullinger misses free throw 2 of 2,,35-45,,
2:51.0,,,35-45,,Defensive rebound by M. Gasol
2:32.0,,,35-45,,T. Prince misses 2-pt shot from 9 ft
2:30.0,Defensive rebound by R. Rondo,,35-45,,
2:08.0,J. Green misses 3-pt shot from 26 ft,,35-45,,
2:05.0,,,35-45,,Defensive rebound by Z. Randolph
1:50.0,,,35-48,3,C. Lee makes 3-pt shot from 26 ft (assist by Z. Randolph)
1:31.0,J. Green makes 2-pt shot from 19 ft,2,37-48,,
1:14.0,,,37-48,,C. Lee misses 3-pt shot from 24 ft
1:13.0,Defensive rebound by J. Green,,37-48,,
1:04.0,T. Zeller makes 2-pt shot from 10 ft (assist by R. Rondo),2,39-48,,
0:41.0,,,39-48,,M. Gasol misses 2-pt shot from 6 ft
0:41.0,,,39-48,,Offensive rebound by M. Gasol
0:41.0,,,39-50,2,M. Gasol makes 2-pt shot from 6 ft
0:34.0,R. Rondo makes 2-pt shot from 3 ft (assist by T. Zeller),2,41-50,,
0:25.0,,,41-52,2,Z. Randolph makes 2-pt shot at rim (assist by M. Conley)
0:06.0,A. Bradley misses 3-pt shot from 27 ft,,41-52,,
0:05.0,,,41-52,,Defensive rebound by T. Prince
0:00.0,,,41-55,3,T. Prince makes 3-pt shot from 25 ft
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:46.0,Shooting foul by T. Prince (drawn by J. Green),,41-55,,
11:46.0,J. Green misses free throw 1 of 2,,41-55,,
11:46.0,Offensive rebound by Team,,41-55,,
11:46.0,J. Green makes free throw 2 of 2,1,42-55,,
11:29.0,,,42-55,,Z. Randolph misses 2-pt shot from 4 ft
11:26.0,Defensive rebound by J. Green,,42-55,,
11:22.0,R. Rondo makes 2-pt shot from 9 ft (assist by J. Green),2,44-55,,
11:10.0,,,44-55,,Turnover by M. Conley (bad pass; steal by R. Rondo)
11:04.0,A. Bradley makes 2-pt shot from 1 ft (assist by K. Olynyk),2,46-55,,
10:52.0,Personal foul by K. Olynyk (drawn by M. Gasol),,46-55,,
10:41.0,,,46-57,2,M. Gasol makes 2-pt shot from 1 ft (assist by Z. Randolph)
10:28.0,K. Olynyk makes 3-pt shot from 25 ft (assist by J. Green),3,49-57,,
10:16.0,,,49-57,,M. Conley misses 2-pt shot from 7 ft
10:12.0,Defensive rebound by J. Sullinger,,49-57,,
9:57.0,J. Green misses 2-pt shot from 2 ft,,49-57,,
9:56.0,Offensive rebound by J. Sullinger,,49-57,,
9:55.0,J. Sullinger makes 2-pt shot at rim,2,51-57,,
9:55.0,,,51-57,,Memphis full timeout
9:31.0,,,51-59,2,M. Gasol makes 2-pt shot from 9 ft
9:09.0,A. Bradley misses 2-pt shot from 16 ft,,51-59,,
9:08.0,,,51-59,,Defensive rebound by Z. Randolph
8:57.0,,,51-59,,M. Gasol misses 2-pt shot from 8 ft
8:55.0,Defensive rebound by K. Olynyk,,51-59,,
8:51.0,Shooting foul by C. Lee (drawn by R. Rondo),,51-59,,
8:51.0,J. Green makes free throw 1 of 2,1,52-59,,
8:51.0,J. Green makes free throw 2 of 2,1,53-59,,
8:34.0,,,53-59,,M. Gasol misses 2-pt shot from 3 ft (block by J. Sullinger)
8:32.0,Defensive rebound by J. Green,,53-59,,
8:28.0,Turnover by K. Olynyk (step out of bounds),,53-59,,
8:15.0,,,53-61,2,M. Gasol makes 2-pt shot from 2 ft
8:15.0,,,53-61,,Shooting foul by K. Olynyk (drawn by M. Gasol)
8:15.0,T. Zeller enters the game for K. Olynyk,,53-61,,
8:15.0,,,53-62,1,M. Gasol makes free throw 1 of 1
8:00.0,J. Sullinger misses 2-pt shot from 5 ft,,53-62,,
7:59.0,,,53-62,,Defensive rebound by Z. Randolph
7:47.0,,,53-62,,M. Conley misses 2-pt shot from 2 ft
7:45.0,,,53-62,,Offensive rebound by Z. Randolph
7:45.0,,,53-64,2,Z. Randolph makes 2-pt shot from 2 ft
7:28.0,T. Zeller makes 2-pt shot from 2 ft,2,55-64,,
7:19.0,Personal foul by J. Sullinger (drawn by Z. Randolph),,55-64,,
7:12.0,,,55-66,2,M. Gasol makes 2-pt shot from 20 ft (assist by M. Conley)
6:53.0,T. Zeller misses 2-pt shot from 8 ft,,55-66,,
6:52.0,,,55-66,,Defensive rebound by M. Conley
6:46.0,,,55-66,,T. Prince misses 3-pt shot from 24 ft
6:44.0,,,55-66,,Offensive rebound by M. Gasol
6:36.0,,,55-66,,T. Prince misses 2-pt shot from 1 ft (block by T. Zeller)
6:34.0,,,55-66,,Offensive rebound by Z. Randolph
6:34.0,,,55-66,,Shooting foul by J. Sullinger (drawn by Z. Randolph)
6:34.0,B. Bass enters the game for J. Sullinger,,55-66,,
6:34.0,,,55-67,1,Z. Randolph makes free throw 1 of 2
6:34.0,,,55-68,1,Z. Randolph makes free throw 2 of 2
6:24.0,Turnover by A. Bradley (bad pass),,55-68,,
6:13.0,,,55-70,2,M. Gasol makes 2-pt shot from 13 ft (assist by M. Conley)
6:11.0,Boston full timeout,,55-70,,
6:11.0,E. Turner enters the game for A. Bradley,,55-70,,
6:00.0,B. Bass misses 2-pt shot from 17 ft,,55-70,,
5:59.0,,,55-70,,Defensive rebound by Z. Randolph
5:40.0,,,55-70,,Z. Randolph misses 2-pt shot from 18 ft
5:39.0,,,55-70,,Offensive rebound by T. Prince
5:39.0,,,55-70,,T. Prince misses 2-pt shot from 2 ft
5:39.0,Defensive rebound by Team,,55-70,,
5:26.0,J. Green misses 2-pt shot at rim,,55-70,,
5:24.0,,,55-70,,Defensive rebound by Z. Randolph
5:16.0,,,55-70,,M. Gasol misses 3-pt shot from 25 ft
5:15.0,Defensive rebound by J. Green,,55-70,,
5:05.0,R. Rondo misses 3-pt shot from 25 ft,,55-70,,
5:04.0,,,55-70,,Defensive rebound by Z. Randolph
5:04.0,,,55-70,,Turnover by Z. Randolph (lost ball)
5:04.0,,,55-70,,B. Udrih enters the game for M. Conley
4:56.0,R. Rondo misses 2-pt shot from 5 ft,,55-70,,
4:55.0,,,55-70,,Defensive rebound by T. Prince
4:42.0,,,55-70,,Shooting foul by J. Green (drawn by M. Gasol)
4:42.0,,,55-71,1,M. Gasol makes free throw 1 of 2
4:42.0,,,55-71,,V. Carter enters the game for T. Prince
4:42.0,K. Olynyk enters the game for T. Zeller,,55-71,,
4:42.0,,,55-72,1,M. Gasol makes free throw 2 of 2
4:25.0,J. Green misses 3-pt shot from 25 ft,,55-72,,
4:23.0,,,55-72,,Defensive rebound by B. Udrih
4:11.0,,,55-74,2,Z. Randolph makes 2-pt shot from 1 ft (assist by M. Gasol)
4:02.0,Shooting foul by M. Gasol (drawn by K. Olynyk),,55-74,,
4:02.0,K. Olynyk makes free throw 1 of 2,1,56-74,,
4:02.0,P. Pressey enters the game for R. Rondo,,56-74,,
4:02.0,K. Olynyk makes free throw 2 of 2,1,57-74,,
3:46.0,,,57-74,,Turnover by M. Gasol (lost ball; steal by P. Pressey)
3:40.0,K. Olynyk makes 2-pt shot from 2 ft (assist by E. Turner),2,59-74,,
3:26.0,,,59-74,,Shooting foul by B. Bass (drawn by B. Udrih)
3:26.0,,,59-74,,B. Udrih misses free throw 1 of 2
3:26.0,,,59-74,,Offensive rebound by Team
3:26.0,,,59-74,,J. Adams enters the game for C. Lee
3:26.0,M. Thornton enters the game for J. Green,,59-74,,
3:26.0,,,59-74,,K. Koufos enters the game for M. Gasol
3:26.0,,,59-75,1,B. Udrih makes free throw 2 of 2
3:12.0,K. Olynyk makes 2-pt shot from 11 ft,2,61-75,,
2:53.0,,,61-78,3,V. Carter makes 3-pt shot from 24 ft (assist by Z. Randolph)
2:34.0,K. Olynyk makes 2-pt shot from 12 ft,2,63-78,,
2:21.0,,,63-78,,V. Carter misses 2-pt shot from 23 ft
2:19.0,Defensive rebound by B. Bass,,63-78,,
2:04.0,P. Pressey misses 3-pt shot from 25 ft,,63-78,,
2:01.0,Offensive rebound by B. Bass,,63-78,,
1:59.0,B. Bass makes 2-pt shot from 1 ft,2,65-78,,
1:59.0,Shooting foul by K. Koufos (drawn by B. Bass),,65-78,,
1:59.0,B. Bass makes free throw 1 of 1,1,66-78,,
1:45.0,,,66-78,,Turnover by K. Koufos (lost ball)
1:37.0,K. Olynyk makes 3-pt shot from 25 ft (assist by P. Pressey),3,69-78,,
1:36.0,,,69-78,,Memphis full timeout
1:17.0,,,69-78,,V. Carter misses 2-pt shot from 16 ft
1:15.0,Defensive rebound by E. Turner,,69-78,,
1:08.0,P. Pressey misses 3-pt shot from 25 ft,,69-78,,
1:06.0,,,69-78,,Defensive rebound by Z. Randolph
0:55.0,,,69-78,,Z. Randolph misses 2-pt shot from 5 ft (block by B. Bass)
0:53.0,Defensive rebound by P. Pressey,,69-78,,
0:52.0,Shooting foul by V. Carter (drawn by M. Thornton),,69-78,,
0:52.0,M. Thornton makes free throw 1 of 2,1,70-78,,
0:52.0,,,70-78,,J. Leuer enters the game for Z. Randolph
0:52.0,M. Thornton misses free throw 2 of 2,,70-78,,
0:52.0,,,70-78,,Defensive rebound by J. Leuer
0:36.0,,,70-78,,B. Udrih misses 2-pt shot from 7 ft
0:36.0,,,70-78,,Offensive rebound by Team
0:36.0,Loose ball foul by K. Olynyk (drawn by K. Koufos),,70-78,,
0:36.0,,,70-79,1,K. Koufos makes free throw 1 of 2
0:36.0,,,70-80,1,K. Koufos makes free throw 2 of 2
0:24.0,E. Turner misses 2-pt shot from 17 ft,,70-80,,
0:23.0,,,70-80,,Defensive rebound by J. Leuer
0:03.0,,,70-82,2,B. Udrih makes 2-pt shot from 1 ft
0:00.0,M. Thornton misses 3-pt shot from 40 ft,,70-82,,
0:00.0,Offensive rebound by Team,,70-82,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:49.0,,,70-82,,K. Koufos misses 2-pt shot from 1 ft
11:44.0,Defensive rebound by K. Olynyk,,70-82,,
11:35.0,Shooting foul by J. Leuer (drawn by J. Green),,70-82,,
11:35.0,J. Green makes free throw 1 of 2,1,71-82,,
11:35.0,J. Green makes free throw 2 of 2,1,72-82,,
11:22.0,,,72-82,,J. Adams misses 2-pt shot from 21 ft
11:21.0,,,72-82,,Offensive rebound by B. Udrih
11:14.0,,,72-85,3,J. Leuer makes 3-pt shot from 23 ft (assist by B. Udrih)
10:57.0,M. Thornton misses 3-pt shot from 24 ft,,72-85,,
10:56.0,,,72-85,,Defensive rebound by K. Koufos
10:46.0,,,72-85,,B. Udrih misses 2-pt shot from 20 ft
10:45.0,Defensive rebound by E. Turner,,72-85,,
10:45.0,,,72-85,,Loose ball foul by K. Koufos (drawn by E. Turner)
10:28.0,E. Turner makes 2-pt shot from 2 ft,2,74-85,,
10:10.0,,,74-85,,Turnover by V. Carter (lost ball; steal by P. Pressey)
10:06.0,E. Turner makes 2-pt shot at rim,2,76-85,,
9:45.0,,,76-87,2,J. Leuer makes 2-pt shot from 1 ft
9:32.0,E. Turner makes 2-pt shot from 17 ft,2,78-87,,
9:17.0,,,78-87,,J. Leuer misses 3-pt shot from 26 ft
9:16.0,Defensive rebound by E. Turner,,78-87,,
9:08.0,E. Turner misses 2-pt shot from 13 ft,,78-87,,
9:05.0,,,78-87,,Defensive rebound by J. Adams
8:59.0,,,78-90,3,V. Carter makes 3-pt shot from 24 ft (assist by J. Adams)
8:46.0,Shooting foul by K. Koufos (drawn by K. Olynyk),,78-90,,
8:46.0,Official timeout,,78-90,,
8:46.0,,,78-90,,M. Conley enters the game for J. Adams
8:46.0,K. Olynyk misses free throw 1 of 2,,78-90,,
8:46.0,Offensive rebound by Team,,78-90,,
8:46.0,K. Olynyk makes free throw 2 of 2,1,79-90,,
8:30.0,,,79-90,,J. Leuer misses 2-pt shot from 2 ft (block by K. Olynyk)
8:28.0,Defensive rebound by K. Olynyk,,79-90,,
8:24.0,Turnover by M. Thornton (traveling),,79-90,,
8:10.0,,,79-93,3,M. Conley makes 3-pt shot from 23 ft (assist by J. Leuer)
7:49.0,,,79-93,,Personal foul by J. Leuer (drawn by J. Green)
7:49.0,R. Rondo enters the game for P. Pressey,,79-93,,
7:49.0,,,79-93,,M. Gasol enters the game for K. Koufos
7:43.0,J. Green misses 3-pt shot from 26 ft,,79-93,,
7:42.0,,,79-93,,Defensive rebound by V. Carter
7:25.0,,,79-95,2,J. Leuer makes 2-pt shot from 2 ft
7:18.0,M. Thornton makes 3-pt shot from 24 ft (assist by E. Turner),3,82-95,,
7:00.0,,,82-97,2,M. Gasol makes 2-pt shot at rim (assist by B. Udrih)
6:42.0,M. Thornton misses 3-pt shot from 26 ft,,82-97,,
6:42.0,,,82-97,,Defensive rebound by Team
6:42.0,J. Sullinger enters the game for K. Olynyk,,82-97,,
6:31.0,,,82-99,2,B. Udrih makes 2-pt shot from 2 ft (assist by V. Carter)
6:27.0,Boston full timeout,,82-99,,
6:17.0,J. Green misses 2-pt shot from 10 ft,,82-99,,
6:16.0,,,82-99,,Defensive rebound by J. Leuer
6:01.0,,,82-101,2,V. Carter makes 2-pt shot from 6 ft (assist by J. Leuer)
5:50.0,J. Sullinger misses 3-pt shot from 26 ft,,82-101,,
5:49.0,,,82-101,,Defensive rebound by M. Conley
5:41.0,,,82-103,2,M. Conley makes 2-pt shot from 1 ft
5:30.0,J. Sullinger makes 3-pt shot from 25 ft (assist by E. Turner),3,85-103,,
5:11.0,,,85-103,,M. Gasol misses 2-pt shot from 11 ft
5:07.0,Defensive rebound by E. Turner,,85-103,,
5:03.0,Shooting foul by J. Leuer (drawn by J. Green),,85-103,,
5:03.0,J. Green makes free throw 1 of 2,1,86-103,,
5:03.0,,,86-103,,T. Prince enters the game for V. Carter
5:03.0,A. Bradley enters the game for E. Turner,,86-103,,
5:03.0,B. Bass enters the game for M. Thornton,,86-103,,
5:03.0,J. Green misses free throw 2 of 2,,86-103,,
5:01.0,,,86-103,,Defensive rebound by M. Gasol
4:47.0,,,86-103,,Turnover by M. Gasol (traveling)
4:37.0,J. Sullinger misses 3-pt shot from 25 ft,,86-103,,
4:36.0,,,86-103,,Defensive rebound by J. Leuer
4:26.0,,,86-103,,M. Gasol misses 2-pt shot from 4 ft (block by J. Sullinger)
4:24.0,Defensive rebound by J. Sullinger,,86-103,,
4:19.0,Turnover by B. Bass (lost ball),,86-103,,
4:08.0,,,86-105,2,M. Gasol makes 2-pt shot from 13 ft (assist by M. Conley)
3:51.0,J. Sullinger makes 3-pt shot from 24 ft (assist by J. Green),3,89-105,,
3:33.0,,,89-105,,M. Gasol misses 2-pt shot from 4 ft (block by J. Sullinger)
3:33.0,,,89-105,,Offensive rebound by Team
3:33.0,,,89-105,,Memphis full timeout
3:33.0,,,89-105,,C. Lee enters the game for B. Udrih
3:27.0,,,89-105,,Turnover by J. Leuer (bad pass; steal by J. Sullinger)
3:21.0,R. Rondo misses 2-pt shot from 21 ft,,89-105,,
3:18.0,,,89-105,,Defensive rebound by M. Conley
2:58.0,,,89-107,2,M. Conley makes 2-pt shot from 9 ft
2:41.0,A. Bradley makes 3-pt shot from 23 ft (assist by R. Rondo),3,92-107,,
2:28.0,,,92-109,2,M. Gasol makes 2-pt shot from 1 ft (assist by M. Conley)
2:28.0,Boston full timeout,,92-109,,
2:28.0,T. Zeller enters the game for J. Green,,92-109,,
2:28.0,P. Pressey enters the game for J. Sullinger,,92-109,,
2:28.0,D. Powell enters the game for R. Rondo,,92-109,,
2:28.0,J. Young enters the game for B. Bass,,92-109,,
2:28.0,,,92-109,,B. Udrih enters the game for M. Conley
2:15.0,D. Powell makes 2-pt shot at rim (assist by P. Pressey),2,94-109,,
1:56.0,,,94-111,2,T. Prince makes 2-pt shot from 8 ft
1:43.0,A. Bradley makes 2-pt shot from 6 ft,2,96-111,,
1:27.0,,,96-113,2,T. Prince makes 2-pt shot from 19 ft
1:23.0,,,96-113,,Personal take foul by B. Udrih (drawn by P. Pressey)
1:23.0,,,96-113,,J. Stokes enters the game for M. Gasol
1:23.0,,,96-113,,J. Adams enters the game for T. Prince
1:23.0,P. Pressey makes free throw 1 of 2,1,97-113,,
1:23.0,P. Pressey makes free throw 2 of 2,1,98-113,,
1:14.0,,,98-113,,Shooting foul by D. Powell (drawn by J. Adams)
1:14.0,,,98-114,1,J. Adams makes free throw 1 of 2
1:14.0,,,98-115,1,J. Adams makes free throw 2 of 2
1:09.0,,,98-115,,Violation by C. Lee (kicked ball)
1:00.0,J. Young misses 3-pt shot from 25 ft,,98-115,,
0:59.0,Offensive rebound by T. Zeller,,98-115,,
0:57.0,T. Zeller misses 2-pt shot at rim,,98-115,,
0:56.0,Offensive rebound by T. Zeller,,98-115,,
0:56.0,,,98-115,,Loose ball foul by J. Stokes (drawn by T. Zeller)
0:56.0,T. Zeller makes free throw 1 of 2,1,99-115,,
0:56.0,T. Zeller makes free throw 2 of 2,1,100-115,,
0:43.0,,,100-115,,J. Adams misses 2-pt shot from 18 ft
0:42.0,,,100-115,,Offensive rebound by J. Stokes
0:37.0,,,100-117,2,J. Leuer makes 2-pt shot from 1 ft (assist by J. Stokes)
0:22.0,Offensive charge foul by T. Zeller,,100-117,,
0:22.0,Turnover by T. Zeller (offensive foul),,100-117,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
