time,Brooklyn,pts.away,score,pts.home,Toronto
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
11:42.0,,,0-0,,T. Ross misses 2-pt shot from 10 ft
12:00.0,Jump ball: M. Plumlee vs. J. Valanciunas (A. Johnson gains possession),,,,Jump ball: M. Plumlee vs. J. Valanciunas (A. Johnson gains possession)
11:40.0,Defensive rebound by J. Johnson,,0-0,,
11:25.0,D. Williams makes 3-pt shot from 27 ft (assist by M. Teletovic),3,3-0,,
11:10.0,,,3-0,,J. Valanciunas misses 2-pt shot from 5 ft (block by M. Plumlee)
11:10.0,,,3-0,,Offensive rebound by J. Valanciunas
11:10.0,Jump ball: M. Plumlee vs. J. Valanciunas (T. Ross gains possession),,,,Jump ball: M. Plumlee vs. J. Valanciunas (T. Ross gains possession)
11:05.0,,,3-0,,Shooting foul by D. Williams (drawn by K. Lowry)
11:05.0,,,3-1,1,K. Lowry makes free throw 1 of 2
11:05.0,,,3-2,1,K. Lowry makes free throw 2 of 2
10:53.0,Turnover by M. Teletovic (bad pass; steal by L. Fields),,3-2,,
10:43.0,,,3-2,,T. Ross misses 2-pt shot from 13 ft
10:41.0,Defensive rebound by M. Teletovic,,3-2,,
10:31.0,J. Johnson misses 2-pt shot from 17 ft,,3-2,,
10:30.0,,,3-2,,Defensive rebound by T. Ross
10:21.0,,,3-4,2,A. Johnson makes 2-pt shot from 2 ft (assist by K. Lowry)
9:59.0,M. Teletovic misses 3-pt shot from 26 ft,,3-4,,
9:58.0,,,3-4,,Defensive rebound by J. Valanciunas
9:49.0,,,3-4,,T. Ross misses 3-pt shot from 23 ft
9:48.0,Defensive rebound by M. Teletovic,,3-4,,
9:41.0,M. Plumlee makes 2-pt shot from 1 ft (assist by M. Teletovic),2,5-4,,
9:22.0,,,5-6,2,L. Fields makes 2-pt shot from 10 ft (assist by K. Lowry)
9:01.0,M. Teletovic makes 3-pt shot from 26 ft (assist by D. Williams),3,8-6,,
8:42.0,,,8-6,,Turnover by J. Valanciunas (lost ball; steal by J. Johnson)
8:37.0,M. Plumlee makes 2-pt shot at rim (assist by D. Williams),2,10-6,,
8:23.0,,,10-6,,K. Lowry misses 2-pt shot from 19 ft
8:22.0,Defensive rebound by J. Johnson,,10-6,,
8:15.0,J. Johnson makes 2-pt shot from 9 ft,2,12-6,,
8:06.0,,,12-6,,Toronto full timeout
7:56.0,,,12-8,2,A. Johnson makes 2-pt shot from 2 ft (assist by K. Lowry)
7:37.0,,,12-8,,Violation by T. Ross (kicked ball)
7:30.0,A. Anderson misses 3-pt shot from 25 ft,,12-8,,
7:29.0,,,12-8,,Defensive rebound by J. Valanciunas
7:17.0,,,12-8,,A. Johnson misses 2-pt shot from 3 ft (block by M. Plumlee)
7:16.0,Defensive rebound by A. Anderson,,12-8,,
7:10.0,D. Williams misses 2-pt shot from 6 ft,,12-8,,
7:09.0,,,12-8,,Defensive rebound by J. Valanciunas
6:59.0,,,12-8,,Turnover by J. Valanciunas (traveling)
6:49.0,M. Plumlee makes 2-pt shot from 4 ft,2,14-8,,
6:36.0,,,14-8,,Turnover by K. Lowry (bad pass)
6:27.0,,,14-8,,Personal foul by K. Lowry (drawn by D. Williams)
6:17.0,M. Teletovic makes 2-pt shot from 4 ft (assist by D. Williams),2,16-8,,
6:08.0,,,16-8,,Shooting foul by D. Williams (drawn by K. Lowry)
6:08.0,,,16-9,1,K. Lowry makes free throw 1 of 2
6:08.0,J. Jack enters the game for D. Williams,,16-9,,
6:08.0,,,16-9,,P. Patterson enters the game for A. Johnson
6:08.0,,,16-9,,L. Williams enters the game for T. Ross
6:08.0,,,16-10,1,K. Lowry makes free throw 2 of 2
5:52.0,J. Johnson misses 2-pt shot from 4 ft,,16-10,,
5:51.0,,,16-10,,Defensive rebound by J. Valanciunas
5:30.0,,,16-12,2,J. Valanciunas makes 2-pt shot at rim (assist by K. Lowry)
5:05.0,J. Jack makes 2-pt shot from 6 ft (assist by J. Johnson),2,18-12,,
4:49.0,,,18-12,,P. Patterson misses 2-pt shot from 10 ft
4:48.0,Defensive rebound by J. Johnson,,18-12,,
4:39.0,J. Johnson makes 2-pt shot from 4 ft,2,20-12,,
4:20.0,,,20-14,2,L. Williams makes 2-pt shot from 18 ft
4:01.0,J. Johnson misses 2-pt shot from 3 ft,,20-14,,
4:00.0,,,20-14,,Defensive rebound by J. Valanciunas
3:47.0,,,20-17,3,K. Lowry makes 3-pt shot from 23 ft (assist by L. Fields)
3:39.0,Brooklyn full timeout,,20-17,,
3:39.0,,,20-17,,T. Hansbrough enters the game for J. Valanciunas
3:22.0,A. Anderson makes 3-pt shot from 23 ft,3,23-17,,
2:48.0,,,23-17,,L. Fields misses 3-pt shot from 22 ft
2:48.0,,,23-17,,Offensive rebound by Team
2:48.0,,,23-17,,Turnover by Team (shot clock)
2:34.0,M. Plumlee makes 2-pt shot from 1 ft (assist by J. Johnson),2,25-17,,
2:09.0,,,25-17,,P. Patterson misses 2-pt shot from 14 ft
2:08.0,Defensive rebound by M. Plumlee,,25-17,,
2:02.0,M. Teletovic misses 3-pt shot from 25 ft,,25-17,,
2:01.0,,,25-17,,Defensive rebound by L. Fields
1:53.0,,,25-17,,L. Williams misses 2-pt shot from 15 ft
1:52.0,Defensive rebound by M. Teletovic,,25-17,,
1:38.0,M. Teletovic makes 3-pt shot from 25 ft (assist by J. Jack),3,28-17,,
1:21.0,,,28-19,2,P. Patterson makes 2-pt shot from 18 ft (assist by K. Lowry)
1:03.0,J. Johnson makes 2-pt shot from 6 ft,2,30-19,,
0:56.0,,,30-19,,K. Lowry misses 2-pt shot from 3 ft
0:55.0,,,30-19,,Offensive rebound by T. Hansbrough
0:53.0,,,30-19,,T. Hansbrough misses 2-pt shot at rim
0:52.0,Defensive rebound by M. Plumlee,,30-19,,
0:44.0,M. Teletovic misses 2-pt shot from 16 ft,,30-19,,
0:43.0,,,30-19,,Defensive rebound by K. Lowry
0:34.0,,,30-22,3,K. Lowry makes 3-pt shot from 25 ft
0:20.0,J. Jordan enters the game for M. Teletovic,,30-22,,
0:20.0,C. Jefferson enters the game for M. Plumlee,,30-22,,
0:20.0,,,30-22,,G. Vasquez enters the game for K. Lowry
0:20.0,,,30-22,,J. Johnson enters the game for L. Fields
0:10.0,A. Anderson misses 3-pt shot from 26 ft,,30-22,,
0:09.0,,,30-22,,Defensive rebound by Team
0:09.0,Loose ball foul by J. Jordan (drawn by T. Hansbrough),,30-22,,
0:00.0,,,30-22,,L. Williams misses 2-pt shot from 19 ft
0:00.0,,,30-22,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:34.0,B. Bogdanovic makes 3-pt shot from 23 ft (assist by C. Jefferson),3,33-22,,
11:18.0,,,33-25,3,P. Patterson makes 3-pt shot from 25 ft (assist by G. Vasquez)
11:05.0,D. Williams misses 2-pt shot from 18 ft,,33-25,,
11:04.0,,,33-25,,Defensive rebound by P. Patterson
10:48.0,,,33-27,2,G. Vasquez makes 2-pt shot from 6 ft
10:34.0,C. Jefferson makes 2-pt shot from 20 ft (assist by D. Williams),2,35-27,,
10:18.0,,,35-27,,Turnover by G. Vasquez (lost ball; steal by J. Jack)
10:18.0,,,35-27,,Loose ball foul by P. Patterson (drawn by J. Jack)
10:18.0,B. Davies enters the game for C. Jefferson,,35-27,,
9:58.0,J. Jordan misses 2-pt shot from 2 ft,,35-27,,
9:57.0,,,35-27,,Defensive rebound by T. Hansbrough
9:49.0,,,35-27,,T. Hansbrough misses 2-pt shot from 5 ft (block by J. Jordan)
9:47.0,Defensive rebound by B. Davies,,35-27,,
9:41.0,B. Bogdanovic misses 2-pt shot from 19 ft,,35-27,,
9:40.0,,,35-27,,Defensive rebound by Team
9:32.0,,,35-27,,Offensive foul by J. Johnson
9:32.0,,,35-27,,Turnover by J. Johnson (offensive foul)
9:12.0,B. Bogdanovic misses 2-pt shot from 20 ft,,35-27,,
9:11.0,Offensive rebound by J. Jordan,,35-27,,
8:56.0,J. Jack misses 2-pt shot from 7 ft,,35-27,,
8:55.0,Offensive rebound by J. Jordan,,35-27,,
8:51.0,Shooting foul by P. Patterson (drawn by J. Jordan),,35-27,,
8:51.0,Official timeout,,35-27,,
8:51.0,,,35-27,,A. Johnson enters the game for P. Patterson
8:51.0,,,35-27,,J. Valanciunas enters the game for T. Hansbrough
8:51.0,J. Jordan makes free throw 1 of 2,1,36-27,,
8:51.0,J. Jordan makes free throw 2 of 2,1,37-27,,
8:41.0,,,37-27,,L. Williams misses 2-pt shot from 12 ft
8:40.0,Defensive rebound by J. Jordan,,37-27,,
8:35.0,J. Jack misses 2-pt shot from 17 ft,,37-27,,
8:34.0,,,37-27,,Defensive rebound by G. Vasquez
8:22.0,,,37-29,2,G. Vasquez makes 2-pt shot from 7 ft
8:09.0,D. Williams makes 2-pt shot from 13 ft,2,39-29,,
7:47.0,,,39-29,,Shooting foul by B. Bogdanovic (drawn by J. Valanciunas)
7:47.0,,,39-30,1,J. Valanciunas makes free throw 1 of 2
7:47.0,J. Johnson enters the game for B. Bogdanovic,,39-30,,
7:47.0,,,39-30,,T. Ross enters the game for L. Williams
7:47.0,,,39-31,1,J. Valanciunas makes free throw 2 of 2
7:33.0,,,39-31,,Personal foul by A. Johnson (drawn by B. Davies)
7:33.0,B. Bogdanovic enters the game for J. Jack,,39-31,,
7:22.0,B. Bogdanovic misses 3-pt shot from 23 ft,,39-31,,
7:21.0,,,39-31,,Defensive rebound by A. Johnson
7:08.0,,,39-33,2,G. Vasquez makes 2-pt shot from 5 ft
6:59.0,D. Williams makes 2-pt shot from 18 ft,2,41-33,,
6:42.0,,,41-33,,Shooting foul by J. Jordan (drawn by J. Johnson)
6:42.0,,,41-33,,J. Johnson misses free throw 1 of 2
6:42.0,,,41-33,,Offensive rebound by Team
6:42.0,,,41-33,,J. Johnson misses free throw 2 of 2
6:41.0,Defensive rebound by J. Johnson,,41-33,,
6:32.0,D. Williams misses 3-pt shot from 25 ft,,41-33,,
6:30.0,,,41-33,,Defensive rebound by J. Johnson
6:24.0,,,41-33,,J. Johnson misses 2-pt shot from 3 ft (block by J. Jordan)
6:22.0,,,41-33,,Offensive rebound by A. Johnson
6:22.0,,,41-33,,A. Johnson misses 2-pt shot from 1 ft (block by B. Davies)
6:22.0,,,41-33,,Offensive rebound by A. Johnson
6:22.0,,,41-33,,Shooting foul by B. Davies (drawn by A. Johnson)
6:22.0,,,41-34,1,A. Johnson makes free throw 1 of 2
6:22.0,M. Plumlee enters the game for J. Jordan,,41-34,,
6:22.0,,,41-34,,A. Johnson misses free throw 2 of 2
6:21.0,Defensive rebound by B. Davies,,41-34,,
6:00.0,J. Johnson misses 3-pt shot from 26 ft (block by J. Johnson),,41-34,,
5:59.0,Offensive rebound by B. Davies,,41-34,,
5:57.0,B. Davies misses 2-pt shot from 8 ft,,41-34,,
5:57.0,Offensive rebound by Team,,41-34,,
5:57.0,Turnover by Team (shot clock),,41-34,,
5:57.0,,,41-34,,Toronto full timeout
5:57.0,,,41-34,,K. Lowry enters the game for G. Vasquez
5:37.0,,,41-34,,T. Ross misses 2-pt shot from 6 ft
5:36.0,,,41-34,,Offensive rebound by A. Johnson
5:34.0,,,41-36,2,A. Johnson makes 2-pt shot from 3 ft
5:09.0,Turnover by M. Plumlee (lost ball; steal by K. Lowry),,41-36,,
5:01.0,,,41-36,,T. Ross misses 3-pt shot from 26 ft
5:01.0,Defensive rebound by M. Plumlee,,41-36,,
4:37.0,J. Johnson makes 3-pt shot from 24 ft (assist by M. Plumlee),3,44-36,,
4:10.0,,,44-39,3,T. Ross makes 3-pt shot from 23 ft (assist by J. Johnson)
4:00.0,J. Johnson misses 3-pt shot from 27 ft,,44-39,,
3:59.0,,,44-39,,Defensive rebound by K. Lowry
3:56.0,,,44-41,2,T. Ross makes 2-pt shot from 1 ft (assist by K. Lowry)
3:56.0,,,44-41,,Shooting foul by J. Johnson (drawn by T. Ross)
3:56.0,,,44-42,1,T. Ross makes free throw 1 of 1
3:36.0,D. Williams misses 3-pt shot from 23 ft,,44-42,,
3:35.0,,,44-42,,Defensive rebound by Team
3:18.0,,,44-42,,Shooting foul by B. Davies (drawn by A. Johnson)
3:18.0,,,44-43,1,A. Johnson makes free throw 1 of 2
3:18.0,A. Anderson enters the game for B. Bogdanovic,,44-43,,
3:18.0,C. Jefferson enters the game for B. Davies,,44-43,,
3:18.0,,,44-44,1,A. Johnson makes free throw 2 of 2
3:07.0,D. Williams misses 2-pt shot from 6 ft,,44-44,,
3:06.0,Offensive rebound by M. Plumlee,,44-44,,
3:04.0,M. Plumlee misses 2-pt shot from 2 ft,,44-44,,
3:03.0,Offensive rebound by D. Williams,,44-44,,
3:02.0,D. Williams makes 2-pt shot from 10 ft,2,46-44,,
2:44.0,,,46-46,2,K. Lowry makes 2-pt shot from 1 ft (assist by J. Valanciunas)
2:30.0,M. Plumlee misses 2-pt shot from 2 ft (block by A. Johnson),,46-46,,
2:30.0,Offensive rebound by Team,,46-46,,
2:30.0,Brooklyn full timeout,,46-46,,
2:21.0,A. Anderson misses 2-pt shot from 18 ft,,46-46,,
2:20.0,Offensive rebound by A. Anderson,,46-46,,
2:19.0,,,46-46,,Violation by J. Johnson (kicked ball)
2:07.0,,,46-46,,Violation by J. Valanciunas (def goaltending)
2:07.0,M. Plumlee makes 2-pt shot from 3 ft,2,48-46,,
1:52.0,,,48-46,,Shooting foul by M. Plumlee (drawn by J. Johnson)
1:52.0,,,48-47,1,J. Johnson makes free throw 1 of 2
1:52.0,M. Teletovic enters the game for C. Jefferson,,48-47,,
1:52.0,,,48-47,,J. Johnson misses free throw 2 of 2
1:51.0,,,48-47,,Offensive rebound by A. Johnson
1:48.0,,,48-49,2,A. Johnson makes 2-pt shot from 1 ft
1:36.0,D. Williams misses 2-pt shot from 6 ft,,48-49,,
1:35.0,,,48-49,,Defensive rebound by J. Johnson
1:31.0,,,48-49,,Turnover by K. Lowry (bad pass)
1:22.0,M. Teletovic misses 3-pt shot from 25 ft,,48-49,,
1:21.0,Offensive rebound by A. Anderson,,48-49,,
1:09.0,J. Johnson makes 2-pt shot from 4 ft (assist by D. Williams),2,50-49,,
0:46.0,,,50-49,,K. Lowry misses 2-pt shot from 4 ft
0:45.0,,,50-49,,Offensive rebound by J. Valanciunas
0:45.0,,,50-51,2,J. Valanciunas makes 2-pt shot from 1 ft
0:40.0,,,50-51,,Personal foul by K. Lowry (drawn by D. Williams)
0:27.0,Shooting foul by A. Johnson (drawn by M. Plumlee),,50-51,,
0:27.0,M. Plumlee makes free throw 1 of 2,1,51-51,,
0:27.0,C. Jefferson enters the game for M. Teletovic,,51-51,,
0:27.0,J. Jack enters the game for D. Williams,,51-51,,
0:27.0,,,51-51,,P. Patterson enters the game for J. Valanciunas
0:27.0,,,51-51,,L. Williams enters the game for J. Johnson
0:27.0,M. Plumlee makes free throw 2 of 2,1,52-51,,
0:05.0,,,52-53,2,K. Lowry makes 2-pt shot from 2 ft
0:00.0,J. Johnson misses 3-pt shot from 25 ft,,52-53,,
0:00.0,Offensive rebound by Team,,52-53,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:41.0,A. Anderson misses 2-pt shot from 3 ft,,52-53,,
11:40.0,,,52-53,,Defensive rebound by J. Valanciunas
11:27.0,,,52-53,,Turnover by T. Ross (bad pass; steal by A. Anderson)
11:21.0,D. Williams misses 3-pt shot from 26 ft,,52-53,,
11:20.0,Offensive rebound by J. Johnson,,52-53,,
11:18.0,,,52-53,,Personal block foul by T. Ross (drawn by D. Williams)
11:09.0,M. Teletovic makes 3-pt shot from 26 ft (assist by D. Williams),3,55-53,,
10:48.0,,,55-53,,Turnover by T. Ross (lost ball)
10:46.0,,,55-53,,Loose ball foul by T. Ross (drawn by A. Anderson)
10:30.0,J. Johnson makes 2-pt shot from 2 ft,2,57-53,,
10:06.0,,,57-56,3,T. Ross makes 3-pt shot from 26 ft (assist by L. Fields)
9:47.0,M. Teletovic makes 3-pt shot from 26 ft (assist by J. Johnson),3,60-56,,
9:25.0,,,60-58,2,J. Valanciunas makes 2-pt shot from 3 ft (assist by K. Lowry)
9:15.0,,,60-58,,Personal foul by K. Lowry (drawn by D. Williams)
9:04.0,Turnover by J. Johnson (lost ball),,60-58,,
8:53.0,,,60-58,,K. Lowry misses 2-pt shot from 16 ft
8:53.0,Defensive rebound by A. Anderson,,60-58,,
8:40.0,D. Williams misses 2-pt shot from 3 ft,,60-58,,
8:39.0,Offensive rebound by D. Williams,,60-58,,
8:37.0,D. Williams misses 2-pt shot at rim,,60-58,,
8:36.0,Offensive rebound by D. Williams,,60-58,,
8:35.0,Turnover by D. Williams (bad pass; steal by K. Lowry),,60-58,,
8:29.0,,,60-58,,T. Ross misses 3-pt shot from 26 ft
8:28.0,Defensive rebound by A. Anderson,,60-58,,
8:22.0,M. Plumlee makes 2-pt shot at rim (assist by A. Anderson),2,62-58,,
8:02.0,,,62-58,,T. Ross misses 2-pt shot from 9 ft
8:01.0,,,62-58,,Offensive rebound by J. Valanciunas
7:59.0,,,62-60,2,J. Valanciunas makes 2-pt shot from 2 ft
7:39.0,J. Johnson misses 2-pt shot from 18 ft,,62-60,,
7:38.0,,,62-60,,Defensive rebound by A. Johnson
7:22.0,,,62-62,2,J. Valanciunas makes 2-pt shot from 1 ft (assist by K. Lowry)
6:59.0,M. Teletovic misses 3-pt shot from 26 ft,,62-62,,
6:58.0,Offensive rebound by M. Plumlee,,62-62,,
6:55.0,M. Plumlee makes 2-pt shot from 1 ft,2,64-62,,
6:40.0,,,64-64,2,J. Valanciunas makes 2-pt shot at rim (assist by A. Johnson)
6:35.0,Brooklyn full timeout,,64-64,,
6:22.0,M. Plumlee misses 2-pt shot from 10 ft (block by J. Valanciunas),,64-64,,
6:20.0,,,64-64,,Defensive rebound by J. Valanciunas
6:14.0,,,64-66,2,L. Fields makes 2-pt shot from 6 ft (assist by K. Lowry)
6:01.0,Turnover by D. Williams (traveling),,64-66,,
5:42.0,,,64-68,2,A. Johnson makes 2-pt shot from 7 ft (assist by K. Lowry)
5:28.0,,,64-68,,Shooting block foul by K. Lowry (drawn by M. Plumlee)
5:28.0,M. Plumlee misses free throw 1 of 2,,64-68,,
5:28.0,Offensive rebound by Team,,64-68,,
5:28.0,C. Jefferson enters the game for M. Teletovic,,64-68,,
5:28.0,M. Plumlee misses free throw 2 of 2,,64-68,,
5:27.0,,,64-68,,Defensive rebound by L. Fields
5:16.0,,,64-68,,K. Lowry misses 3-pt shot from 26 ft
5:15.0,Defensive rebound by A. Anderson,,64-68,,
5:03.0,Turnover by D. Williams (lost ball; steal by L. Fields),,64-68,,
4:59.0,,,64-70,2,L. Fields makes 2-pt shot at rim
4:31.0,J. Johnson makes 2-pt shot from 20 ft,2,66-70,,
4:06.0,,,66-70,,K. Lowry misses 2-pt shot from 18 ft (block by A. Anderson)
4:04.0,,,66-70,,Offensive rebound by L. Fields
4:03.0,,,66-70,,Turnover by Team (shot clock)
3:41.0,J. Johnson makes 2-pt shot from 9 ft,2,68-70,,
3:28.0,,,68-70,,Toronto full timeout
3:28.0,,,68-70,,P. Patterson enters the game for T. Ross
3:28.0,,,68-70,,L. Williams enters the game for A. Johnson
3:28.0,,,68-70,,G. Vasquez enters the game for K. Lowry
3:16.0,,,68-70,,G. Vasquez misses 2-pt shot from 18 ft
3:15.0,Defensive rebound by A. Anderson,,68-70,,
3:04.0,Shooting foul by L. Fields (drawn by A. Anderson),,68-70,,
3:04.0,A. Anderson misses free throw 1 of 2,,68-70,,
3:04.0,Offensive rebound by Team,,68-70,,
3:04.0,J. Jack enters the game for J. Johnson,,68-70,,
3:04.0,A. Anderson makes free throw 2 of 2,1,69-70,,
2:49.0,,,69-70,,Shooting foul by M. Plumlee (drawn by J. Valanciunas)
2:49.0,,,69-71,1,J. Valanciunas makes free throw 1 of 2
2:49.0,B. Bogdanovic enters the game for D. Williams,,69-71,,
2:49.0,,,69-71,,J. Johnson enters the game for L. Fields
2:49.0,,,69-72,1,J. Valanciunas makes free throw 2 of 2
2:40.0,J. Jack misses 2-pt shot from 20 ft,,69-72,,
2:36.0,Offensive rebound by M. Plumlee,,69-72,,
2:20.0,A. Anderson misses 3-pt shot from 22 ft (block by P. Patterson),,69-72,,
2:17.0,,,69-72,,Defensive rebound by Team
2:17.0,D. Williams enters the game for A. Anderson,,69-72,,
2:06.0,,,69-74,2,G. Vasquez makes 2-pt shot from 3 ft
1:48.0,M. Plumlee makes 2-pt shot at rim (assist by D. Williams),2,71-74,,
1:27.0,,,71-74,,G. Vasquez misses 3-pt shot from 27 ft
1:26.0,Defensive rebound by Team,,71-74,,
1:15.0,Turnover by D. Williams (bad pass),,71-74,,
1:15.0,,,71-74,,T. Hansbrough enters the game for J. Valanciunas
0:58.0,,,71-74,,T. Hansbrough misses 2-pt shot from 2 ft
0:57.0,Defensive rebound by B. Bogdanovic,,71-74,,
0:50.0,M. Plumlee makes 2-pt shot from 3 ft (assist by J. Jack),2,73-74,,
0:50.0,Shooting foul by J. Johnson (drawn by M. Plumlee),,73-74,,
0:50.0,M. Plumlee misses free throw 1 of 1,,73-74,,
0:50.0,,,73-74,,Defensive rebound by J. Johnson
0:33.0,Personal foul by C. Jefferson (drawn by P. Patterson),,73-74,,
0:33.0,D. Morris enters the game for D. Williams,,73-74,,
0:27.0,,,73-76,2,J. Johnson makes 2-pt shot from 1 ft
0:10.0,Offensive foul by M. Plumlee,,73-76,,
0:10.0,Turnover by M. Plumlee (offensive foul),,73-76,,
0:02.0,,,73-76,,L. Williams misses 2-pt shot from 7 ft (block by J. Jack)
0:01.0,Defensive rebound by M. Plumlee,,73-76,,
0:00.0,M. Plumlee misses 3-pt shot from 57 ft,,73-76,,
0:00.0,Offensive rebound by Team,,73-76,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:44.0,,,73-76,,G. Vasquez misses 2-pt shot from 2 ft
11:43.0,Defensive rebound by J. Jack,,73-76,,
11:25.0,C. Jefferson misses 2-pt shot from 10 ft,,73-76,,
11:24.0,,,73-76,,Defensive rebound by P. Patterson
11:17.0,,,73-78,2,G. Vasquez makes 2-pt shot from 4 ft
10:53.0,Turnover by J. Johnson (lost ball; steal by G. Vasquez),,73-78,,
10:48.0,,,73-80,2,L. Williams makes 2-pt shot from 4 ft (assist by G. Vasquez)
10:46.0,Brooklyn full timeout,,73-80,,
10:24.0,J. Johnson misses 2-pt shot from 17 ft,,73-80,,
10:23.0,Offensive rebound by J. Jordan,,73-80,,
10:22.0,Turnover by Team (shot clock),,73-80,,
10:07.0,,,73-80,,G. Vasquez misses 2-pt shot from 11 ft (block by B. Bogdanovic)
10:06.0,Defensive rebound by J. Johnson,,73-80,,
9:47.0,B. Bogdanovic misses 3-pt shot from 26 ft,,73-80,,
9:46.0,Offensive rebound by J. Jordan,,73-80,,
9:46.0,Shooting foul by T. Hansbrough (drawn by J. Jordan),,73-80,,
9:46.0,J. Jordan makes free throw 1 of 2,1,74-80,,
9:46.0,J. Jordan misses free throw 2 of 2,,74-80,,
9:45.0,,,74-80,,Defensive rebound by T. Hansbrough
9:32.0,,,74-80,,J. Johnson misses 2-pt shot from 13 ft
9:31.0,Defensive rebound by J. Jordan,,74-80,,
9:23.0,,,74-80,,Personal foul by T. Hansbrough (drawn by J. Jordan)
9:23.0,,,74-80,,A. Johnson enters the game for T. Hansbrough
9:17.0,J. Jack misses 2-pt shot from 11 ft,,74-80,,
9:17.0,,,74-80,,Defensive rebound by A. Johnson
9:11.0,,,74-83,3,P. Patterson makes 3-pt shot from 25 ft (assist by L. Williams)
8:51.0,J. Jordan makes 2-pt shot from 1 ft,2,76-83,,
8:51.0,Shooting foul by A. Johnson (drawn by J. Jordan),,76-83,,
8:51.0,J. Jordan makes free throw 1 of 1,1,77-83,,
8:38.0,,,77-86,3,L. Williams makes 3-pt shot from 25 ft (assist by G. Vasquez)
8:21.0,J. Jordan misses 2-pt shot from 3 ft,,77-86,,
8:20.0,,,77-86,,Defensive rebound by G. Vasquez
8:13.0,,,77-86,,L. Williams misses 3-pt shot from 25 ft
8:13.0,Defensive rebound by J. Jordan,,77-86,,
8:06.0,C. Jefferson makes 2-pt shot at rim (assist by J. Jack),2,79-86,,
7:46.0,,,79-86,,P. Patterson misses 2-pt shot from 6 ft
7:44.0,Defensive rebound by J. Johnson,,79-86,,
7:40.0,Offensive charge foul by C. Jefferson,,79-86,,
7:40.0,Turnover by C. Jefferson (offensive foul),,79-86,,
7:27.0,,,79-86,,L. Williams misses 3-pt shot from 25 ft
7:26.0,,,79-86,,Offensive rebound by A. Johnson
7:25.0,,,79-86,,Shooting foul by B. Bogdanovic (drawn by A. Johnson)
7:25.0,,,79-86,,A. Johnson misses free throw 1 of 2
7:25.0,,,79-86,,Offensive rebound by Team
7:25.0,,,79-86,,A. Johnson misses free throw 2 of 2
7:25.0,Defensive rebound by J. Johnson,,79-86,,
7:10.0,J. Johnson misses 2-pt shot from 19 ft,,79-86,,
7:09.0,,,79-86,,Defensive rebound by G. Vasquez
6:54.0,,,79-86,,G. Vasquez misses 3-pt shot from 26 ft
6:54.0,Defensive rebound by J. Jack,,79-86,,
6:51.0,Brooklyn full timeout,,79-86,,
6:51.0,,,79-86,,K. Lowry enters the game for G. Vasquez
6:51.0,D. Williams enters the game for C. Jefferson,,79-86,,
6:51.0,M. Plumlee enters the game for B. Bogdanovic,,79-86,,
6:33.0,D. Williams misses 3-pt shot from 28 ft,,79-86,,
6:32.0,,,79-86,,Defensive rebound by J. Johnson
6:14.0,Personal foul by J. Jack (drawn by K. Lowry),,79-86,,
6:02.0,,,79-88,2,J. Johnson makes 2-pt shot from 3 ft
5:46.0,Turnover by D. Williams (bad pass; steal by L. Williams),,79-88,,
5:41.0,,,79-90,2,K. Lowry makes 2-pt shot from 1 ft (assist by J. Johnson)
5:24.0,Turnover by J. Jordan (bad pass),,79-90,,
5:24.0,Official timeout,,79-90,,
5:24.0,M. Teletovic enters the game for J. Jordan,,79-90,,
5:11.0,,,79-92,2,P. Patterson makes 2-pt shot from 7 ft (assist by K. Lowry)
4:53.0,Shooting foul by P. Patterson (drawn by D. Williams),,79-92,,
4:53.0,D. Williams makes 2-pt shot from 2 ft (assist by M. Plumlee),2,81-92,,
4:53.0,D. Williams misses free throw 1 of 1,,81-92,,
4:52.0,,,81-92,,Defensive rebound by A. Johnson
4:35.0,,,81-95,3,P. Patterson makes 3-pt shot from 26 ft (assist by K. Lowry)
4:12.0,Shooting foul by A. Johnson (drawn by J. Johnson),,81-95,,
4:12.0,J. Johnson misses free throw 1 of 3,,81-95,,
4:12.0,Offensive rebound by Team,,81-95,,
4:12.0,J. Johnson misses free throw 2 of 3,,81-95,,
4:12.0,Offensive rebound by Team,,81-95,,
4:12.0,A. Anderson enters the game for M. Teletovic,,81-95,,
4:12.0,J. Johnson misses free throw 3 of 3,,81-95,,
4:11.0,,,81-95,,Defensive rebound by J. Johnson
4:00.0,Personal foul by D. Williams (drawn by A. Johnson),,81-95,,
3:46.0,,,81-97,2,K. Lowry makes 2-pt shot from 4 ft
3:24.0,A. Anderson misses 3-pt shot from 25 ft,,81-97,,
3:23.0,,,81-97,,Defensive rebound by J. Johnson
3:16.0,,,81-99,2,K. Lowry makes 2-pt shot from 3 ft (assist by P. Patterson)
2:59.0,J. Jack makes 2-pt shot from 21 ft,2,83-99,,
2:39.0,,,83-99,,P. Patterson misses 3-pt shot from 25 ft
2:38.0,Defensive rebound by M. Plumlee,,83-99,,
2:23.0,Shooting foul by A. Johnson (drawn by M. Plumlee),,83-99,,
2:23.0,,,83-99,,Toronto full timeout
2:23.0,B. Bogdanovic enters the game for J. Johnson,,83-99,,
2:23.0,D. Morris enters the game for A. Anderson,,83-99,,
2:23.0,B. Davies enters the game for D. Williams,,83-99,,
2:23.0,C. Jefferson enters the game for J. Jack,,83-99,,
2:23.0,M. Plumlee misses free throw 1 of 2,,83-99,,
2:23.0,Offensive rebound by Team,,83-99,,
2:23.0,M. Plumlee misses free throw 2 of 2,,83-99,,
2:22.0,,,83-99,,Defensive rebound by K. Lowry
2:06.0,,,83-99,,A. Johnson misses 2-pt shot from 3 ft
2:05.0,Defensive rebound by C. Jefferson,,83-99,,
1:54.0,C. Jefferson makes 3-pt shot from 23 ft (assist by D. Morris),3,86-99,,
1:37.0,,,86-102,3,L. Williams makes 3-pt shot from 25 ft
1:22.0,,,86-102,,Personal foul by A. Johnson (drawn by M. Plumlee)
1:22.0,M. Plumlee makes free throw 1 of 2,1,87-102,,
1:22.0,,,87-102,,G. Stiemsma enters the game for A. Johnson
1:22.0,,,87-102,,G. Vasquez enters the game for K. Lowry
1:22.0,M. Brown enters the game for B. Bogdanovic,,87-102,,
1:22.0,M. Plumlee misses free throw 2 of 2,,87-102,,
1:21.0,,,87-102,,Defensive rebound by G. Stiemsma
1:03.0,,,87-105,3,G. Vasquez makes 3-pt shot from 24 ft (assist by J. Johnson)
0:54.0,Shooting foul by G. Stiemsma (drawn by M. Plumlee),,87-105,,
0:54.0,M. Plumlee makes free throw 1 of 2,1,88-105,,
0:54.0,,,88-105,,B. Caboclo enters the game for L. Williams
0:54.0,M. Plumlee makes free throw 2 of 2,1,89-105,,
0:38.0,,,89-105,,P. Patterson misses 2-pt shot at rim
0:37.0,,,89-105,,Offensive rebound by G. Stiemsma
0:33.0,,,89-105,,Turnover by G. Stiemsma (lost ball)
0:26.0,Turnover by M. Plumlee (bad pass),,89-105,,
0:02.0,,,89-105,,Turnover by Team (shot clock)
0:00.0,End of 4th quarter,,,,End of 4th quarter
