time,Memphis,pts.away,score,pts.home,Milwaukee
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: M. Gasol vs. L. Sanders (J. Dudley gains possession),,,,Jump ball: M. Gasol vs. L. Sanders (J. Dudley gains possession)
11:43.0,Personal block foul by Z. Randolph (drawn by E. Ilyasova),,0-0,,
11:32.0,,,0-3,3,B. Knight makes 3-pt shot from 23 ft (assist by J. Parker)
11:15.0,Turnover by T. Allen (bad pass; steal by L. Sanders),,0-3,,
11:05.0,,,0-5,2,J. Parker makes 2-pt shot from 14 ft (assist by B. Knight)
10:41.0,C. Lee misses 2-pt shot from 19 ft,,0-5,,
10:40.0,,,0-5,,Defensive rebound by E. Ilyasova
10:32.0,,,0-5,,L. Sanders misses 2-pt shot at rim
10:31.0,,,0-5,,Offensive rebound by L. Sanders
10:31.0,,,0-7,2,L. Sanders makes 2-pt shot at rim
10:31.0,Memphis full timeout,,0-7,,
10:12.0,Turnover by C. Lee (bad pass; steal by L. Sanders),,0-7,,
10:08.0,,,0-7,,J. Parker misses 2-pt shot at rim
10:06.0,Defensive rebound by C. Lee,,0-7,,
10:00.0,T. Allen misses 2-pt shot from 1 ft (block by J. Parker),,0-7,,
9:57.0,Offensive rebound by Team,,0-7,,
9:57.0,Jump ball: T. Allen vs. J. Parker (M. Conley gains possession),,,,Jump ball: T. Allen vs. J. Parker (M. Conley gains possession)
9:42.0,M. Gasol makes 2-pt shot from 4 ft (assist by C. Lee),2,2-7,,
9:15.0,,,2-7,,E. Ilyasova misses 2-pt shot from 1 ft
9:15.0,,,2-7,,Offensive rebound by Team
9:15.0,,,2-7,,Turnover by Team (shot clock)
9:00.0,T. Allen misses 2-pt shot from 1 ft,,2-7,,
8:58.0,,,2-7,,Defensive rebound by E. Ilyasova
8:50.0,,,2-7,,Turnover by B. Knight (bad pass; steal by M. Conley)
8:46.0,C. Lee makes 2-pt shot at rim (assist by M. Conley),2,4-7,,
8:32.0,,,4-9,2,E. Ilyasova makes 2-pt shot from 20 ft (assist by B. Knight)
8:20.0,,,4-9,,Shooting block foul by E. Ilyasova (drawn by Z. Randolph)
8:20.0,Z. Randolph makes free throw 1 of 2,1,5-9,,
8:20.0,Z. Randolph makes free throw 2 of 2,1,6-9,,
7:58.0,,,6-12,3,J. Parker makes 3-pt shot from 23 ft (assist by B. Knight)
7:49.0,T. Allen misses 2-pt shot from 4 ft (block by L. Sanders),,6-12,,
7:47.0,,,6-12,,Defensive rebound by L. Sanders
7:43.0,,,6-12,,Turnover by L. Sanders (offensive goaltending)
7:31.0,,,6-12,,Personal foul by L. Sanders (drawn by M. Gasol)
7:31.0,T. Prince enters the game for T. Allen,,6-12,,
7:22.0,,,6-12,,Def 3 sec tech foul by J. Parker
7:22.0,C. Lee makes technical free throw,1,7-12,,
7:14.0,T. Prince makes 2-pt shot from 18 ft (assist by M. Conley),2,9-12,,
7:01.0,,,9-14,2,B. Knight makes 2-pt shot from 18 ft
6:55.0,,,9-14,,Shooting block foul by L. Sanders (drawn by T. Prince)
6:55.0,T. Prince makes free throw 1 of 2,1,10-14,,
6:55.0,,,10-14,,Z. Pachulia enters the game for L. Sanders
6:55.0,,,10-14,,G. Antetokounmpo enters the game for J. Parker
6:55.0,T. Prince makes free throw 2 of 2,1,11-14,,
6:42.0,,,11-14,,J. Dudley misses 2-pt shot from 10 ft
6:42.0,Defensive rebound by Team,,11-14,,
6:42.0,,,11-14,,Loose ball foul by Z. Pachulia (drawn by M. Gasol)
6:25.0,T. Prince misses 2-pt shot from 14 ft,,11-14,,
6:24.0,Offensive rebound by Z. Randolph,,11-14,,
6:13.0,Z. Randolph misses 2-pt shot from 11 ft,,11-14,,
6:12.0,,,11-14,,Defensive rebound by B. Knight
6:04.0,Shooting block foul by T. Prince (drawn by E. Ilyasova),,11-14,,
6:04.0,,,11-14,,E. Ilyasova misses free throw 1 of 2
6:04.0,,,11-14,,Offensive rebound by Team
6:04.0,,,11-15,1,E. Ilyasova makes free throw 2 of 2
5:47.0,Turnover by M. Gasol (3 sec),,11-15,,
5:47.0,J. Leuer enters the game for Z. Randolph,,11-15,,
5:37.0,,,11-15,,Turnover by B. Knight (lost ball; steal by T. Prince)
5:33.0,J. Leuer misses 2-pt shot from 2 ft,,11-15,,
5:30.0,Offensive rebound by M. Gasol,,11-15,,
5:29.0,M. Gasol makes 2-pt shot at rim,2,13-15,,
5:06.0,,,13-17,2,E. Ilyasova makes 2-pt shot from 17 ft (assist by J. Dudley)
4:53.0,M. Conley misses 2-pt shot from 5 ft,,13-17,,
4:52.0,,,13-17,,Defensive rebound by E. Ilyasova
4:40.0,,,13-17,,G. Antetokounmpo misses 2-pt shot from 11 ft
4:39.0,Defensive rebound by J. Leuer,,13-17,,
4:31.0,,,13-17,,Personal foul by Z. Pachulia (drawn by M. Gasol)
4:31.0,M. Gasol makes free throw 1 of 2,1,14-17,,
4:31.0,M. Gasol makes free throw 2 of 2,1,15-17,,
4:21.0,,,15-17,,Turnover by B. Knight (lost ball; steal by M. Conley)
4:07.0,Turnover by M. Conley (traveling),,15-17,,
3:58.0,,,15-17,,Turnover by J. Dudley (back court)
3:50.0,,,15-17,,Personal foul by B. Knight (drawn by M. Conley)
3:50.0,M. Conley makes free throw 1 of 2,1,16-17,,
3:50.0,,,16-17,,O. Mayo enters the game for J. Dudley
3:50.0,M. Conley makes free throw 2 of 2,1,17-17,,
3:39.0,,,17-17,,Turnover by O. Mayo (bad pass)
3:25.0,T. Prince makes 2-pt shot from 18 ft (assist by M. Conley),2,19-17,,
3:24.0,,,19-17,,Milwaukee full timeout
3:24.0,,,19-17,,J. Bayless enters the game for B. Knight
2:59.0,,,19-17,,O. Mayo misses 2-pt shot from 16 ft
2:58.0,Defensive rebound by J. Leuer,,19-17,,
2:43.0,M. Conley misses 2-pt shot at rim,,19-17,,
2:41.0,,,19-17,,Defensive rebound by G. Antetokounmpo
2:26.0,,,19-19,2,Z. Pachulia makes 2-pt shot at rim (assist by G. Antetokounmpo)
2:04.0,Shooting foul by G. Antetokounmpo (drawn by M. Gasol),,19-19,,
2:04.0,M. Gasol makes free throw 1 of 2,1,20-19,,
2:04.0,B. Udrih enters the game for M. Conley,,20-19,,
2:04.0,Q. Pondexter enters the game for C. Lee,,20-19,,
2:04.0,M. Gasol makes free throw 2 of 2,1,21-19,,
1:44.0,,,21-21,2,E. Ilyasova makes 2-pt shot at rim (assist by O. Mayo)
1:23.0,M. Gasol misses 2-pt shot from 15 ft,,21-21,,
1:23.0,,,21-21,,Defensive rebound by Team
1:23.0,Loose ball foul by J. Leuer (drawn by E. Ilyasova),,21-21,,
1:11.0,,,21-21,,Turnover by O. Mayo (palming)
0:56.0,B. Udrih misses 3-pt shot from 25 ft,,21-21,,
0:55.0,,,21-21,,Defensive rebound by E. Ilyasova
0:45.0,,,21-21,,Turnover by J. Bayless (bad pass; steal by M. Gasol)
0:38.0,Q. Pondexter misses 3-pt shot from 24 ft,,21-21,,
0:36.0,Offensive rebound by J. Leuer,,21-21,,
0:28.0,T. Prince misses 2-pt shot from 13 ft,,21-21,,
0:27.0,Offensive rebound by J. Leuer,,21-21,,
0:27.0,J. Leuer makes 2-pt shot at rim,2,23-21,,
0:01.0,,,23-21,,J. Bayless misses 2-pt shot from 17 ft
0:01.0,Defensive rebound by Q. Pondexter,,23-21,,
0:00.0,Q. Pondexter misses 3-pt shot from 39 ft,,23-21,,
0:00.0,Offensive rebound by Team,,23-21,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:41.0,Q. Pondexter makes 2-pt shot at rim,2,25-21,,
11:16.0,,,25-23,2,O. Mayo makes 2-pt shot from 6 ft (assist by J. Henson)
10:50.0,J. Leuer makes 2-pt shot from 10 ft (assist by Q. Pondexter),2,27-23,,
10:29.0,,,27-23,,J. Henson misses 2-pt shot at rim
10:28.0,,,27-23,,Offensive rebound by Team
10:18.0,,,27-25,2,J. Parker makes 2-pt shot from 15 ft (assist by O. Mayo)
10:04.0,Turnover by J. Leuer (bad pass; steal by O. Mayo),,27-25,,
9:59.0,,,27-27,2,G. Antetokounmpo makes 2-pt shot at rim (assist by O. Mayo)
9:49.0,Turnover by B. Udrih (lost ball; steal by J. Bayless),,27-27,,
9:49.0,Personal foul by B. Udrih (drawn by J. Bayless),,27-27,,
9:36.0,Shooting block foul by J. Leuer (drawn by G. Antetokounmpo),,27-27,,
9:36.0,,,27-28,1,G. Antetokounmpo makes free throw 1 of 2
9:36.0,T. Allen enters the game for T. Prince,,27-28,,
9:36.0,,,27-29,1,G. Antetokounmpo makes free throw 2 of 2
9:16.0,Q. Pondexter misses 3-pt shot from 25 ft,,27-29,,
9:15.0,,,27-29,,Defensive rebound by O. Mayo
9:12.0,,,27-29,,Turnover by O. Mayo (lost ball; steal by T. Allen)
9:04.0,Q. Pondexter makes 2-pt shot at rim (assist by T. Allen),2,29-29,,
8:49.0,,,29-31,2,J. Henson makes 2-pt shot at rim (assist by O. Mayo)
8:33.0,K. Koufos makes 2-pt shot at rim (assist by T. Allen),2,31-31,,
8:31.0,,,31-31,,Milwaukee full timeout
8:31.0,Z. Randolph enters the game for J. Leuer,,31-31,,
8:17.0,,,31-33,2,G. Antetokounmpo makes 2-pt shot from 17 ft
8:05.0,Shooting foul by O. Mayo (drawn by Q. Pondexter),,31-33,,
8:05.0,Q. Pondexter misses free throw 1 of 2,,31-33,,
8:05.0,Offensive rebound by Team,,31-33,,
8:05.0,Q. Pondexter makes free throw 2 of 2,1,32-33,,
7:52.0,,,32-33,,J. Parker misses 3-pt shot from 24 ft
7:50.0,,,32-33,,Offensive rebound by J. Henson
7:48.0,,,32-33,,J. Henson misses 2-pt shot from 2 ft
7:47.0,Defensive rebound by Z. Randolph,,32-33,,
7:41.0,Offensive foul by K. Koufos,,32-33,,
7:41.0,Turnover by K. Koufos (offensive foul),,32-33,,
7:25.0,,,32-33,,J. Bayless misses 2-pt shot from 2 ft
7:23.0,,,32-33,,Offensive rebound by J. Henson
7:17.0,,,32-33,,G. Antetokounmpo misses 2-pt shot from 2 ft
7:15.0,Defensive rebound by Z. Randolph,,32-33,,
7:05.0,,,32-33,,Personal foul by G. Antetokounmpo (drawn by Z. Randolph)
6:52.0,Q. Pondexter misses 2-pt shot at rim,,32-33,,
6:50.0,Offensive rebound by K. Koufos,,32-33,,
6:50.0,K. Koufos misses 2-pt shot at rim,,32-33,,
6:50.0,Offensive rebound by Team,,32-33,,
6:48.0,Q. Pondexter misses 2-pt shot at rim (block by G. Antetokounmpo),,32-33,,
6:45.0,,,32-33,,Defensive rebound by J. Parker
6:44.0,,,32-35,2,J. Parker makes 2-pt shot at rim (assist by J. Bayless)
6:44.0,Memphis full timeout,,32-35,,
6:44.0,C. Lee enters the game for Q. Pondexter,,32-35,,
6:29.0,C. Lee misses 3-pt shot from 24 ft,,32-35,,
6:27.0,,,32-35,,Defensive rebound by O. Mayo
6:21.0,,,32-35,,O. Mayo misses 3-pt shot from 26 ft
6:19.0,Defensive rebound by C. Lee,,32-35,,
6:15.0,Shooting foul by J. Bayless (drawn by Z. Randolph),,32-35,,
6:15.0,Z. Randolph makes free throw 1 of 2,1,33-35,,
6:15.0,Z. Randolph makes free throw 2 of 2,1,34-35,,
5:54.0,,,34-35,,G. Antetokounmpo misses 2-pt shot from 5 ft
5:53.0,Defensive rebound by C. Lee,,34-35,,
5:43.0,T. Allen makes 2-pt shot from 4 ft,2,36-35,,
5:21.0,,,36-35,,G. Antetokounmpo misses 3-pt shot from 26 ft
5:20.0,Defensive rebound by K. Koufos,,36-35,,
4:58.0,C. Lee makes 3-pt shot from 23 ft (assist by K. Koufos),3,39-35,,
4:32.0,,,39-37,2,O. Mayo makes 2-pt shot from 15 ft
4:10.0,K. Koufos misses 2-pt shot from 1 ft,,39-37,,
4:09.0,Offensive rebound by Z. Randolph,,39-37,,
4:09.0,Z. Randolph makes 2-pt shot at rim,2,41-37,,
4:00.0,,,41-37,,J. Parker misses 2-pt shot from 15 ft
3:57.0,Defensive rebound by Z. Randolph,,41-37,,
3:43.0,B. Udrih misses 3-pt shot from 23 ft,,41-37,,
3:42.0,,,41-37,,Defensive rebound by J. Parker
3:38.0,,,41-39,2,J. Henson makes 2-pt shot at rim (assist by O. Mayo)
3:21.0,Memphis full timeout,,41-39,,
3:21.0,M. Gasol enters the game for B. Udrih,,41-39,,
3:21.0,M. Conley enters the game for K. Koufos,,41-39,,
3:21.0,,,41-39,,L. Sanders enters the game for J. Bayless
3:21.0,,,41-39,,B. Knight enters the game for J. Henson
3:14.0,Turnover by M. Gasol (3 sec),,41-39,,
2:57.0,,,41-39,,L. Sanders misses 2-pt shot at rim
2:55.0,Defensive rebound by C. Lee,,41-39,,
2:34.0,Shooting foul by L. Sanders (drawn by M. Gasol),,41-39,,
2:34.0,Official timeout,,41-39,,
2:34.0,,,41-39,,E. Ilyasova enters the game for G. Antetokounmpo
2:34.0,,,41-39,,J. Dudley enters the game for O. Mayo
2:34.0,M. Gasol makes free throw 1 of 3,1,42-39,,
2:34.0,M. Gasol makes free throw 2 of 3,1,43-39,,
2:34.0,,,43-39,,Z. Pachulia enters the game for L. Sanders
2:34.0,M. Gasol makes free throw 3 of 3,1,44-39,,
2:15.0,,,44-39,,E. Ilyasova misses 3-pt shot from 26 ft
2:15.0,,,44-39,,Offensive rebound by Team
2:15.0,Loose ball foul by T. Allen (drawn by J. Parker),,44-39,,
2:09.0,,,44-39,,J. Dudley misses 2-pt shot from 20 ft
2:07.0,,,44-39,,Offensive rebound by J. Parker
2:04.0,,,44-39,,J. Parker misses 2-pt shot from 6 ft
2:03.0,,,44-39,,Offensive rebound by Z. Pachulia
1:50.0,,,44-39,,J. Dudley misses 2-pt shot from 7 ft
1:50.0,Defensive rebound by Team,,44-39,,
1:50.0,,,44-39,,Loose ball foul by E. Ilyasova (drawn by Z. Randolph)
1:50.0,Z. Randolph makes free throw 1 of 2,1,45-39,,
1:50.0,Z. Randolph makes free throw 2 of 2,1,46-39,,
1:27.0,,,46-41,2,Z. Pachulia makes 2-pt shot at rim (assist by B. Knight)
1:08.0,M. Gasol misses 2-pt shot from 17 ft,,46-41,,
1:06.0,,,46-41,,Defensive rebound by E. Ilyasova
0:56.0,,,46-44,3,J. Dudley makes 3-pt shot from 23 ft (assist by E. Ilyasova)
0:44.0,Offensive foul by Z. Randolph,,46-44,,
0:44.0,Turnover by Z. Randolph (offensive foul),,46-44,,
0:36.0,,,46-44,,E. Ilyasova misses 3-pt shot from 25 ft
0:35.0,Defensive rebound by C. Lee,,46-44,,
0:24.0,M. Conley makes 2-pt shot at rim,2,48-44,,
0:02.0,,,48-44,,Turnover by J. Dudley (traveling)
0:00.0,Z. Randolph makes 3-pt shot from 42 ft (assist by T. Allen),3,51-44,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:42.0,M. Gasol misses 2-pt shot at rim,,51-44,,
11:40.0,,,51-44,,Defensive rebound by B. Knight
11:27.0,,,51-44,,Turnover by B. Knight (bad pass; steal by T. Allen)
11:20.0,Turnover by M. Gasol (bad pass; steal by L. Sanders),,51-44,,
11:19.0,Personal foul by T. Allen (drawn by J. Parker),,51-44,,
11:05.0,,,51-46,2,E. Ilyasova makes 2-pt shot from 16 ft (assist by K. Middleton)
10:52.0,Shooting foul by K. Middleton (drawn by Z. Randolph),,51-46,,
10:52.0,Z. Randolph makes 2-pt shot at rim,2,53-46,,
10:52.0,Z. Randolph makes free throw 1 of 1,1,54-46,,
10:41.0,,,54-46,,B. Knight misses 3-pt shot from 26 ft
10:40.0,Defensive rebound by T. Allen,,54-46,,
10:35.0,T. Allen makes 2-pt shot at rim,2,56-46,,
10:11.0,,,56-48,2,K. Middleton makes 2-pt shot from 7 ft
9:51.0,T. Allen misses 2-pt shot at rim,,56-48,,
9:51.0,,,56-48,,Defensive rebound by Team
9:51.0,Loose ball foul by Z. Randolph (drawn by E. Ilyasova),,56-48,,
9:51.0,Technical foul by T. Allen,,56-48,,
9:51.0,,,56-48,,B. Knight misses technical free throw
9:51.0,,,56-48,,Offensive rebound by Team
9:41.0,,,56-48,,B. Knight misses 2-pt shot from 1 ft
9:39.0,,,56-48,,Offensive rebound by L. Sanders
9:39.0,,,56-48,,L. Sanders misses 2-pt shot at rim
9:37.0,,,56-48,,Offensive rebound by J. Parker
9:35.0,,,56-50,2,J. Parker makes 2-pt shot at rim
9:19.0,Shooting foul by K. Middleton (drawn by C. Lee),,56-50,,
9:19.0,C. Lee makes free throw 1 of 2,1,57-50,,
9:19.0,C. Lee makes free throw 2 of 2,1,58-50,,
9:05.0,,,58-50,,J. Parker misses 2-pt shot from 17 ft
9:04.0,Defensive rebound by T. Allen,,58-50,,
8:59.0,T. Allen misses 2-pt shot at rim,,58-50,,
8:57.0,Offensive rebound by Z. Randolph,,58-50,,
8:57.0,Z. Randolph misses 2-pt shot at rim (block by L. Sanders),,58-50,,
8:57.0,Offensive rebound by Team,,58-50,,
8:51.0,C. Lee misses 2-pt shot from 19 ft,,58-50,,
8:50.0,,,58-50,,Defensive rebound by E. Ilyasova
8:43.0,,,58-50,,Turnover by E. Ilyasova (offensive foul)
8:43.0,,,58-50,,Offensive foul by E. Ilyasova
8:26.0,Z. Randolph makes 2-pt shot from 9 ft,2,60-50,,
8:08.0,,,60-50,,B. Knight misses 2-pt shot from 2 ft
8:06.0,,,60-50,,Offensive rebound by L. Sanders
8:06.0,,,60-50,,L. Sanders misses 2-pt shot at rim
8:03.0,,,60-50,,Offensive rebound by L. Sanders
8:03.0,,,60-52,2,L. Sanders makes 2-pt shot at rim
7:47.0,Turnover by M. Conley (bad pass; steal by L. Sanders),,60-52,,
7:43.0,,,60-54,2,K. Middleton makes 2-pt shot at rim (assist by B. Knight)
7:20.0,M. Gasol makes 2-pt shot from 14 ft (assist by C. Lee),2,62-54,,
7:06.0,Personal foul by T. Allen (drawn by J. Parker),,62-54,,
6:58.0,,,62-54,,B. Knight misses 2-pt shot from 18 ft
6:57.0,Defensive rebound by Z. Randolph,,62-54,,
6:47.0,Z. Randolph misses 2-pt shot from 19 ft,,62-54,,
6:46.0,,,62-54,,Defensive rebound by K. Middleton
6:34.0,,,62-54,,K. Middleton misses 3-pt shot from 23 ft
6:33.0,Defensive rebound by Z. Randolph,,62-54,,
6:26.0,,,62-54,,Personal foul by L. Sanders (drawn by M. Gasol)
6:26.0,,,62-54,,Z. Pachulia enters the game for L. Sanders
6:14.0,M. Conley misses 2-pt shot from 19 ft,,62-54,,
6:13.0,,,62-54,,Defensive rebound by B. Knight
6:09.0,,,62-56,2,B. Knight makes 2-pt shot at rim
6:03.0,T. Allen makes 2-pt shot from 2 ft (assist by M. Conley),2,64-56,,
6:03.0,Shooting foul by Z. Pachulia (drawn by T. Allen),,64-56,,
6:03.0,T. Allen makes free throw 1 of 1,1,65-56,,
5:44.0,,,65-58,2,E. Ilyasova makes 2-pt shot from 20 ft (assist by B. Knight)
5:29.0,T. Allen misses 2-pt shot at rim,,65-58,,
5:27.0,,,65-58,,Defensive rebound by Z. Pachulia
5:21.0,,,65-58,,Milwaukee full timeout
5:21.0,T. Prince enters the game for C. Lee,,65-58,,
5:21.0,,,65-58,,Turnover by B. Knight (lost ball)
5:21.0,Jump ball: T. Allen vs. Z. Pachulia (Z. Randolph gains possession),,,,Jump ball: T. Allen vs. Z. Pachulia (Z. Randolph gains possession)
5:06.0,Shooting foul by E. Ilyasova (drawn by M. Gasol),,65-58,,
5:06.0,M. Gasol makes free throw 1 of 2,1,66-58,,
5:06.0,M. Gasol makes free throw 2 of 2,1,67-58,,
4:54.0,,,67-60,2,B. Knight makes 2-pt shot from 19 ft
4:32.0,Offensive charge foul by M. Conley,,67-60,,
4:32.0,Turnover by M. Conley (offensive foul),,67-60,,
4:10.0,,,67-60,,Turnover by B. Knight (bad pass; steal by T. Prince)
4:07.0,T. Prince misses 2-pt shot at rim,,67-60,,
4:07.0,,,67-60,,Defensive rebound by Team
3:55.0,,,67-62,2,B. Knight makes 2-pt shot from 19 ft
3:41.0,Z. Randolph misses 2-pt shot at rim,,67-62,,
3:41.0,Offensive rebound by Team,,67-62,,
3:41.0,B. Udrih enters the game for M. Conley,,67-62,,
3:41.0,,,67-62,,J. Bayless enters the game for B. Knight
3:19.0,Z. Randolph misses 2-pt shot from 7 ft,,67-62,,
3:17.0,,,67-62,,Defensive rebound by E. Ilyasova
3:08.0,,,67-64,2,J. Parker makes 2-pt shot from 13 ft
2:53.0,Memphis full timeout,,67-64,,
2:53.0,Q. Pondexter enters the game for T. Allen,,67-64,,
2:53.0,,,67-64,,O. Mayo enters the game for K. Middleton
2:43.0,M. Gasol misses 2-pt shot from 14 ft,,67-64,,
2:41.0,Offensive rebound by Team,,67-64,,
2:29.0,M. Gasol makes 2-pt shot at rim (assist by B. Udrih),2,69-64,,
2:10.0,,,69-64,,J. Bayless misses 3-pt shot from 26 ft
2:09.0,Defensive rebound by Team,,69-64,,
1:50.0,Q. Pondexter misses 3-pt shot from 25 ft,,69-64,,
1:49.0,,,69-64,,Defensive rebound by Team
1:49.0,Loose ball foul by Z. Randolph (drawn by Z. Pachulia),,69-64,,
1:49.0,J. Leuer enters the game for Z. Randolph,,69-64,,
1:49.0,,,69-64,,G. Antetokounmpo enters the game for J. Parker
1:36.0,,,69-64,,O. Mayo misses 3-pt shot from 26 ft
1:35.0,,,69-64,,Offensive rebound by Z. Pachulia
1:33.0,,,69-64,,Z. Pachulia misses 2-pt shot from 1 ft
1:31.0,,,69-64,,Offensive rebound by E. Ilyasova
1:31.0,,,69-64,,E. Ilyasova misses 2-pt shot at rim
1:30.0,,,69-64,,Offensive rebound by E. Ilyasova
1:30.0,,,69-64,,E. Ilyasova misses 2-pt shot at rim
1:30.0,,,69-64,,Offensive rebound by Team
1:30.0,,,69-64,,J. Dudley enters the game for E. Ilyasova
1:14.0,,,69-64,,Z. Pachulia misses 2-pt shot from 1 ft
1:14.0,Defensive rebound by M. Gasol,,69-64,,
1:14.0,,,69-64,,Personal foul by Z. Pachulia (drawn by M. Gasol)
1:14.0,M. Gasol misses free throw 1 of 2,,69-64,,
1:14.0,Offensive rebound by Team,,69-64,,
1:14.0,,,69-64,,J. Henson enters the game for Z. Pachulia
1:14.0,M. Gasol makes free throw 2 of 2,1,70-64,,
0:50.0,,,70-64,,J. Henson misses 2-pt shot from 6 ft (block by M. Gasol)
0:48.0,Defensive rebound by M. Gasol,,70-64,,
0:29.0,T. Prince misses 2-pt shot from 6 ft,,70-64,,
0:28.0,Offensive rebound by Q. Pondexter,,70-64,,
0:28.0,Shooting foul by J. Henson (drawn by Q. Pondexter),,70-64,,
0:28.0,Q. Pondexter makes free throw 1 of 2,1,71-64,,
0:28.0,K. Koufos enters the game for M. Gasol,,71-64,,
0:28.0,T. Allen enters the game for B. Udrih,,71-64,,
0:28.0,Q. Pondexter makes free throw 2 of 2,1,72-64,,
0:02.0,,,72-64,,J. Dudley misses 2-pt shot from 15 ft
0:01.0,,,72-64,,Offensive rebound by J. Dudley
0:00.0,,,72-66,2,J. Dudley makes 2-pt shot at rim
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:47.0,,,72-66,,G. Antetokounmpo misses 2-pt shot at rim
11:46.0,,,72-66,,Offensive rebound by J. Henson
11:35.0,,,72-68,2,J. Henson makes 2-pt shot at rim (assist by O. Mayo)
11:20.0,B. Udrih misses 2-pt shot from 18 ft,,72-68,,
11:18.0,,,72-68,,Defensive rebound by O. Mayo
11:13.0,,,72-68,,O. Mayo misses 3-pt shot from 25 ft
11:12.0,,,72-68,,Offensive rebound by J. Bayless
11:08.0,,,72-71,3,O. Mayo makes 3-pt shot from 23 ft (assist by J. Bayless)
11:07.0,Memphis full timeout,,72-71,,
11:07.0,C. Lee enters the game for Q. Pondexter,,72-71,,
11:07.0,Z. Randolph enters the game for K. Koufos,,72-71,,
10:42.0,J. Leuer misses 2-pt shot from 5 ft,,72-71,,
10:40.0,,,72-71,,Defensive rebound by J. Henson
10:31.0,,,72-71,,Shooting foul by J. Leuer (drawn by G. Antetokounmpo)
10:31.0,,,72-72,1,G. Antetokounmpo makes free throw 1 of 2
10:31.0,,,72-73,1,G. Antetokounmpo makes free throw 2 of 2
10:13.0,T. Prince misses 2-pt shot at rim,,72-73,,
10:11.0,Offensive rebound by T. Prince,,72-73,,
10:11.0,T. Prince makes 2-pt shot at rim,2,74-73,,
9:59.0,,,74-73,,Shooting foul by T. Prince (drawn by G. Antetokounmpo)
9:59.0,,,74-74,1,G. Antetokounmpo makes free throw 1 of 2
9:59.0,,,74-75,1,G. Antetokounmpo makes free throw 2 of 2
9:47.0,C. Lee misses 3-pt shot from 23 ft,,74-75,,
9:46.0,,,74-75,,Defensive rebound by J. Henson
9:42.0,,,74-77,2,O. Mayo makes 2-pt shot at rim (assist by J. Bayless)
9:21.0,Z. Randolph misses 2-pt shot from 2 ft,,74-77,,
9:19.0,Offensive rebound by J. Leuer,,74-77,,
9:19.0,J. Leuer makes 2-pt shot at rim,2,76-77,,
9:11.0,,,76-77,,O. Mayo misses 3-pt shot from 23 ft
9:10.0,Defensive rebound by Z. Randolph,,76-77,,
8:55.0,B. Udrih makes 2-pt shot at rim,2,78-77,,
8:36.0,,,78-79,2,J. Henson makes 2-pt shot at rim (assist by O. Mayo)
8:14.0,Shooting foul by J. Bayless (drawn by B. Udrih),,78-79,,
8:14.0,B. Udrih makes free throw 1 of 2,1,79-79,,
8:14.0,B. Udrih makes free throw 2 of 2,1,80-79,,
8:00.0,,,80-79,,J. Bayless misses 3-pt shot from 23 ft
7:59.0,Defensive rebound by J. Leuer,,80-79,,
7:44.0,J. Leuer misses 2-pt shot from 19 ft,,80-79,,
7:42.0,Offensive rebound by C. Lee,,80-79,,
7:32.0,Z. Randolph misses 2-pt shot from 14 ft,,80-79,,
7:30.0,Offensive rebound by Z. Randolph,,80-79,,
7:12.0,Turnover by B. Udrih (lost ball; steal by J. Bayless),,80-79,,
7:09.0,,,80-81,2,G. Antetokounmpo makes 2-pt shot at rim (assist by J. Bayless)
6:58.0,Memphis full timeout,,80-81,,
6:58.0,,,80-81,,L. Sanders enters the game for J. Henson
6:58.0,M. Gasol enters the game for J. Leuer,,80-81,,
6:58.0,M. Conley enters the game for B. Udrih,,80-81,,
6:43.0,M. Conley misses 3-pt shot from 27 ft,,80-81,,
6:41.0,Offensive rebound by Z. Randolph,,80-81,,
6:34.0,C. Lee makes 3-pt shot from 25 ft (assist by Z. Randolph),3,83-81,,
6:12.0,,,83-81,,J. Dudley misses 3-pt shot from 23 ft
6:10.0,Defensive rebound by Z. Randolph,,83-81,,
6:04.0,C. Lee misses 2-pt shot at rim,,83-81,,
6:02.0,Offensive rebound by C. Lee,,83-81,,
5:58.0,T. Prince misses 3-pt shot from 23 ft,,83-81,,
5:57.0,,,83-81,,Defensive rebound by J. Bayless
5:47.0,,,83-81,,O. Mayo misses 2-pt shot from 20 ft
5:46.0,,,83-81,,Offensive rebound by J. Dudley
5:38.0,,,83-81,,O. Mayo misses 2-pt shot at rim
5:35.0,Defensive rebound by T. Prince,,83-81,,
5:16.0,M. Gasol misses 2-pt shot at rim,,83-81,,
5:14.0,,,83-81,,Defensive rebound by L. Sanders
5:08.0,,,83-81,,Turnover by O. Mayo (bad pass; steal by C. Lee)
5:04.0,M. Conley makes 2-pt shot at rim (assist by T. Prince),2,85-81,,
4:40.0,,,85-83,2,G. Antetokounmpo makes 2-pt shot at rim
4:24.0,M. Conley misses 2-pt shot from 4 ft,,85-83,,
4:23.0,,,85-83,,Defensive rebound by L. Sanders
4:03.0,,,85-85,2,G. Antetokounmpo makes 2-pt shot from 2 ft
3:41.0,Z. Randolph makes 2-pt shot at rim (assist by M. Gasol),2,87-85,,
3:23.0,,,87-88,3,J. Bayless makes 3-pt shot from 26 ft (assist by G. Antetokounmpo)
3:01.0,,,87-88,,Personal foul by L. Sanders (drawn by Z. Randolph)
3:01.0,,,87-88,,Violation by Team (jump ball)
3:01.0,,,87-88,,Milwaukee full timeout
3:01.0,,,87-88,,B. Knight enters the game for J. Dudley
3:01.0,,,87-88,,K. Middleton enters the game for J. Bayless
2:50.0,,,87-88,,Personal foul by G. Antetokounmpo (drawn by Z. Randolph)
2:33.0,Z. Randolph makes 2-pt shot from 12 ft,2,89-88,,
2:23.0,,,89-90,2,G. Antetokounmpo makes 2-pt shot from 6 ft
2:23.0,,,89-90,,Shooting foul by Z. Randolph (drawn by G. Antetokounmpo)
2:23.0,,,89-90,,G. Antetokounmpo misses free throw 1 of 1
2:22.0,Defensive rebound by Z. Randolph,,89-90,,
2:04.0,M. Gasol misses 2-pt shot at rim,,89-90,,
2:02.0,,,89-90,,Defensive rebound by L. Sanders
1:43.0,,,89-90,,B. Knight misses 2-pt shot from 18 ft
1:42.0,Defensive rebound by C. Lee,,89-90,,
1:30.0,M. Conley misses 2-pt shot at rim,,89-90,,
1:29.0,Offensive rebound by Z. Randolph,,89-90,,
1:29.0,Z. Randolph makes 2-pt shot at rim,2,91-90,,
1:14.0,,,91-90,,Turnover by K. Middleton (bad pass; steal by M. Gasol)
0:54.0,T. Prince misses 2-pt shot from 19 ft,,91-90,,
0:53.0,,,91-90,,Defensive rebound by O. Mayo
0:46.0,,,91-90,,K. Middleton misses 2-pt shot at rim
0:45.0,Defensive rebound by M. Gasol,,91-90,,
0:23.0,M. Gasol misses 2-pt shot from 18 ft,,91-90,,
0:22.0,,,91-90,,Defensive rebound by G. Antetokounmpo
0:16.0,,,91-90,,L. Sanders misses 2-pt shot at rim (block by M. Gasol)
0:16.0,Defensive rebound by Team,,91-90,,
0:16.0,,,91-90,,J. Dudley enters the game for L. Sanders
0:08.0,Personal take foul by M. Conley (drawn by B. Knight),,91-90,,
0:08.0,,,91-90,,Personal take foul by B. Knight (drawn by M. Conley)
0:08.0,M. Conley misses free throw 1 of 2,,91-90,,
0:08.0,Offensive rebound by Team,,91-90,,
0:08.0,T. Allen enters the game for Z. Randolph,,91-90,,
0:08.0,,,91-90,,L. Sanders enters the game for G. Antetokounmpo
0:08.0,,,91-90,,Z. Pachulia enters the game for O. Mayo
0:08.0,M. Conley makes free throw 2 of 2,1,92-90,,
0:08.0,,,92-90,,Milwaukee full timeout
0:08.0,,,92-90,,O. Mayo enters the game for L. Sanders
0:01.0,,,92-92,2,B. Knight makes 2-pt shot at rim
0:01.0,,,92-92,,Shooting foul by C. Lee (drawn by B. Knight)
0:01.0,,,92-93,1,B. Knight makes free throw 1 of 1
0:01.0,Memphis full timeout,,92-93,,
0:01.0,Z. Randolph enters the game for T. Allen,,92-93,,
0:01.0,,,92-93,,G. Antetokounmpo enters the game for O. Mayo
0:01.0,,,92-93,,Milwaukee full timeout
0:01.0,,,92-93,,L. Sanders enters the game for J. Dudley
0:01.0,Memphis full timeout,,92-93,,
0:00.0,C. Lee misses 3-pt shot from 28 ft,,92-93,,
0:00.0,Offensive rebound by Team,,92-93,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
