time,New Orleans,pts.away,score,pts.home,Indiana
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: A. Davis vs. R. Hibbert (L. Babbitt gains possession),,,,Jump ball: A. Davis vs. R. Hibbert (L. Babbitt gains possession)
11:46.0,A. Davis makes 2-pt shot from 18 ft (assist by O. Asik),2,2-0,,
11:29.0,,,2-0,,R. Hibbert misses 2-pt shot from 18 ft
11:28.0,Defensive rebound by T. Evans,,2-0,,
11:16.0,Turnover by O. Asik (traveling),,2-0,,
11:06.0,,,2-0,,S. Hill misses 2-pt shot from 13 ft
11:05.0,Defensive rebound by O. Asik,,2-0,,
10:55.0,J. Holiday misses 2-pt shot from 2 ft (block by D. West),,2-0,,
10:55.0,,,2-0,,Defensive rebound by Team
10:48.0,,,2-0,,Shooting foul by O. Asik (drawn by R. Hibbert)
10:48.0,,,2-1,1,R. Hibbert makes free throw 1 of 2
10:48.0,,,2-1,,R. Hibbert misses free throw 2 of 2
10:48.0,Defensive rebound by L. Babbitt,,2-1,,
10:46.0,Turnover by L. Babbitt (lost ball; steal by D. West),,2-1,,
10:45.0,,,2-3,2,D. West makes 2-pt shot from 1 ft
10:25.0,A. Davis misses 2-pt shot from 16 ft,,2-3,,
10:23.0,,,2-3,,Defensive rebound by R. Hibbert
10:13.0,,,2-5,2,R. Hibbert makes 2-pt shot from 8 ft (assist by D. West)
9:57.0,T. Evans misses 2-pt shot from 1 ft (block by R. Hibbert),,2-5,,
9:55.0,Offensive rebound by O. Asik,,2-5,,
9:53.0,O. Asik makes 2-pt shot at rim,2,4-5,,
9:40.0,,,4-7,2,C. Watson makes 2-pt shot from 2 ft (assist by R. Hibbert)
9:29.0,J. Holiday misses 3-pt shot from 25 ft,,4-7,,
9:28.0,,,4-7,,Defensive rebound by Team
9:13.0,,,4-7,,R. Hibbert misses 2-pt shot from 10 ft
9:12.0,Defensive rebound by T. Evans,,4-7,,
9:02.0,L. Babbitt misses 3-pt shot from 25 ft,,4-7,,
9:01.0,Offensive rebound by O. Asik,,4-7,,
8:53.0,O. Asik misses 2-pt shot from 2 ft,,4-7,,
8:52.0,,,4-7,,Defensive rebound by D. West
8:46.0,,,4-7,,R. Stuckey misses 2-pt shot from 1 ft (block by A. Davis)
8:45.0,Defensive rebound by J. Holiday,,4-7,,
8:39.0,L. Babbitt makes 3-pt shot from 25 ft (assist by J. Holiday),3,7-7,,
8:18.0,Personal foul by J. Holiday (drawn by C. Watson),,7-7,,
8:08.0,,,7-7,,C. Watson misses 3-pt shot from 25 ft
8:07.0,Defensive rebound by O. Asik,,7-7,,
7:54.0,J. Holiday makes 2-pt shot from 9 ft,2,9-7,,
7:37.0,,,9-7,,R. Hibbert misses 2-pt shot from 8 ft
7:35.0,Defensive rebound by A. Davis,,9-7,,
7:26.0,L. Babbitt makes 3-pt shot from 22 ft (assist by J. Holiday),3,12-7,,
7:13.0,Personal foul by A. Davis (drawn by D. West),,12-7,,
7:02.0,,,12-10,3,R. Stuckey makes 3-pt shot from 22 ft (assist by D. West)
6:49.0,J. Holiday makes 2-pt shot from 7 ft,2,14-10,,
6:35.0,,,14-10,,Shooting foul by J. Holiday (drawn by R. Stuckey)
6:35.0,,,14-10,,R. Stuckey misses free throw 1 of 2
6:35.0,,,14-10,,Offensive rebound by Team
6:35.0,A. Rivers enters the game for J. Holiday,,14-10,,
6:35.0,,,14-11,1,R. Stuckey makes free throw 2 of 2
6:19.0,A. Davis misses 2-pt shot from 18 ft,,14-11,,
6:18.0,,,14-11,,Defensive rebound by C. Watson
6:13.0,,,14-11,,Indiana full timeout
6:02.0,,,14-11,,S. Hill misses 2-pt shot from 16 ft
6:00.0,Defensive rebound by T. Evans,,14-11,,
5:43.0,O. Asik misses 2-pt shot from 2 ft (block by R. Hibbert),,14-11,,
5:43.0,Offensive rebound by Team,,14-11,,
5:43.0,,,14-11,,L. Allen enters the game for R. Hibbert
5:39.0,A. Rivers makes 2-pt shot from 8 ft (assist by L. Babbitt),2,16-11,,
5:17.0,,,16-11,,D. West misses 2-pt shot from 6 ft
5:16.0,Defensive rebound by O. Asik,,16-11,,
5:11.0,T. Evans makes 2-pt shot from 2 ft,2,18-11,,
5:00.0,,,18-11,,Turnover by D. West (offensive foul)
5:00.0,,,18-11,,Offensive foul by D. West
5:00.0,R. Anderson enters the game for O. Asik,,18-11,,
5:00.0,,,18-11,,C. Miles enters the game for S. Hill
4:46.0,T. Evans misses 2-pt shot from 2 ft (block by R. Stuckey),,18-11,,
4:46.0,,,18-11,,Defensive rebound by Team
4:31.0,,,18-13,2,D. West makes 2-pt shot from 20 ft (assist by R. Stuckey)
4:08.0,A. Rivers misses 3-pt shot from 25 ft,,18-13,,
4:06.0,,,18-13,,Defensive rebound by C. Miles
3:56.0,,,18-16,3,C. Miles makes 3-pt shot from 25 ft
3:32.0,A. Davis misses 2-pt shot from 10 ft,,18-16,,
3:30.0,,,18-16,,Defensive rebound by R. Stuckey
3:21.0,,,18-16,,C. Miles misses 3-pt shot from 25 ft
3:20.0,Defensive rebound by T. Evans,,18-16,,
3:12.0,T. Evans makes 2-pt shot from 3 ft,2,20-16,,
3:12.0,,,20-16,,Shooting block foul by R. Stuckey (drawn by T. Evans)
3:12.0,D. Cunningham enters the game for L. Babbitt,,20-16,,
3:12.0,,,20-16,,G. Hill enters the game for C. Watson
3:12.0,T. Evans misses free throw 1 of 1,,20-16,,
3:12.0,,,20-16,,Defensive rebound by L. Allen
2:59.0,,,20-18,2,C. Miles makes 2-pt shot from 15 ft (assist by R. Stuckey)
2:40.0,Shooting foul by R. Stuckey (drawn by A. Rivers),,20-18,,
2:40.0,New Orleans full timeout,,20-18,,
2:40.0,,,20-18,,S. Hill enters the game for R. Stuckey
2:40.0,A. Rivers makes free throw 1 of 2,1,21-18,,
2:40.0,A. Rivers makes free throw 2 of 2,1,22-18,,
2:18.0,,,22-18,,C. Miles misses 3-pt shot from 26 ft
2:17.0,Defensive rebound by T. Evans,,22-18,,
1:59.0,R. Anderson misses 3-pt shot from 26 ft,,22-18,,
1:57.0,,,22-18,,Defensive rebound by G. Hill
1:43.0,,,22-18,,S. Hill misses 2-pt shot at rim
1:41.0,Defensive rebound by T. Evans,,22-18,,
1:34.0,R. Anderson misses 3-pt shot from 26 ft,,22-18,,
1:31.0,,,22-18,,Defensive rebound by S. Hill
1:18.0,,,22-20,2,C. Miles makes 2-pt shot from 1 ft (assist by G. Hill)
1:00.0,R. Anderson misses 2-pt shot from 1 ft (block by D. West),,22-20,,
0:58.0,,,22-20,,Defensive rebound by D. West
0:53.0,,,22-22,2,D. West makes 2-pt shot at rim (assist by G. Hill)
0:39.0,A. Davis makes 2-pt shot from 10 ft,2,24-22,,
0:32.0,,,24-24,2,G. Hill makes 2-pt shot from 15 ft
0:12.0,T. Evans makes 2-pt shot at rim,2,26-24,,
0:02.0,,,26-24,,G. Hill misses 3-pt shot from 24 ft
0:01.0,Defensive rebound by T. Evans,,26-24,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:50.0,,,26-26,2,L. Allen makes 2-pt shot from 12 ft (assist by G. Hill)
11:37.0,,,26-26,,Personal foul by S. Hill (drawn by J. Salmons)
11:27.0,R. Anderson makes 2-pt shot at rim (assist by A. Rivers),2,28-26,,
11:02.0,,,28-26,,L. Scola misses 2-pt shot from 12 ft
11:00.0,Defensive rebound by A. Ajinca,,28-26,,
10:51.0,Offensive foul by A. Ajinca,,28-26,,
10:51.0,Turnover by A. Ajinca (offensive foul),,28-26,,
10:38.0,,,28-26,,Turnover by G. Hill (bad pass; steal by J. Salmons)
10:25.0,Turnover by A. Ajinca (bad pass; steal by S. Hill),,28-26,,
10:22.0,,,28-28,2,S. Hill makes 2-pt shot at rim
10:06.0,A. Rivers misses 2-pt shot from 8 ft,,28-28,,
10:04.0,,,28-28,,Defensive rebound by L. Allen
9:52.0,,,28-28,,C. Miles misses 2-pt shot from 21 ft
9:51.0,Defensive rebound by R. Anderson,,28-28,,
9:33.0,Shooting foul by L. Scola (drawn by R. Anderson),,28-28,,
9:33.0,R. Anderson makes free throw 1 of 2,1,29-28,,
9:33.0,R. Anderson makes free throw 2 of 2,1,30-28,,
9:19.0,,,30-28,,C. Miles misses 2-pt shot at rim
9:18.0,,,30-28,,Offensive rebound by L. Scola
9:15.0,,,30-30,2,L. Scola makes 2-pt shot from 2 ft
8:59.0,A. Ajinca makes 2-pt shot from 18 ft (assist by J. Salmons),2,32-30,,
8:43.0,,,32-32,2,S. Hill makes 2-pt shot from 1 ft (assist by C. Miles)
8:25.0,Turnover by A. Rivers (offensive goaltending),,32-32,,
8:25.0,Official timeout,,32-32,,
8:10.0,,,32-34,2,G. Hill makes 2-pt shot from 8 ft (assist by L. Scola)
7:45.0,Turnover by A. Rivers (bad pass; steal by G. Hill),,32-34,,
7:38.0,,,32-36,2,L. Allen makes 2-pt shot at rim (assist by L. Scola)
7:35.0,New Orleans full timeout,,32-36,,
7:35.0,J. Holiday enters the game for A. Ajinca,,32-36,,
7:35.0,A. Davis enters the game for J. Salmons,,32-36,,
7:17.0,A. Davis makes 2-pt shot from 1 ft (assist by A. Rivers),2,34-36,,
6:51.0,,,34-36,,C. Miles misses 3-pt shot from 27 ft
6:50.0,Defensive rebound by A. Davis,,34-36,,
6:32.0,Shooting foul by C. Miles (drawn by A. Davis),,34-36,,
6:32.0,A. Davis makes free throw 1 of 2,1,35-36,,
6:32.0,,,35-36,,R. Hibbert enters the game for L. Allen
6:32.0,,,35-36,,C. Watson enters the game for G. Hill
6:32.0,A. Davis misses free throw 2 of 2,,35-36,,
6:31.0,,,35-36,,Defensive rebound by R. Hibbert
6:13.0,,,35-36,,C. Miles misses 3-pt shot from 25 ft
6:11.0,Defensive rebound by A. Rivers,,35-36,,
5:54.0,A. Davis misses 2-pt shot from 2 ft (block by R. Hibbert),,35-36,,
5:54.0,Offensive rebound by Team,,35-36,,
5:51.0,R. Anderson misses 3-pt shot from 25 ft,,35-36,,
5:50.0,,,35-36,,Defensive rebound by C. Watson
5:42.0,Personal foul by R. Anderson (drawn by L. Scola),,35-36,,
5:42.0,,,35-36,,R. Stuckey enters the game for C. Miles
5:42.0,T. Evans enters the game for R. Anderson,,35-36,,
5:42.0,L. Babbitt enters the game for A. Rivers,,35-36,,
5:42.0,O. Asik enters the game for D. Cunningham,,35-36,,
5:37.0,,,35-36,,L. Scola misses 2-pt shot from 22 ft
5:35.0,Defensive rebound by O. Asik,,35-36,,
5:26.0,A. Davis misses 2-pt shot from 3 ft (block by R. Hibbert),,35-36,,
5:25.0,Offensive rebound by Team,,35-36,,
5:23.0,A. Davis misses 2-pt shot from 16 ft,,35-36,,
5:22.0,,,35-36,,Defensive rebound by R. Hibbert
5:17.0,,,35-38,2,S. Hill makes 2-pt shot from 3 ft
5:04.0,Turnover by J. Holiday (bad pass; steal by L. Scola),,35-38,,
4:58.0,,,35-38,,D. West enters the game for L. Scola
4:54.0,,,35-38,,Offensive charge foul by S. Hill
4:54.0,,,35-38,,Turnover by S. Hill (offensive foul)
4:42.0,T. Evans makes 2-pt shot from 2 ft,2,37-38,,
4:25.0,,,37-40,2,C. Watson makes 2-pt shot from 18 ft
4:19.0,Turnover by T. Evans (discontinued dribble),,37-40,,
4:06.0,,,37-40,,Turnover by R. Stuckey (bad pass; steal by T. Evans)
3:58.0,L. Babbitt makes 3-pt shot from 23 ft (assist by T. Evans),3,40-40,,
3:38.0,Personal foul by O. Asik (drawn by C. Watson),,40-40,,
3:38.0,,,40-40,,Indiana full timeout
3:38.0,,,40-40,,C. Miles enters the game for S. Hill
3:29.0,,,40-40,,Turnover by D. West (bad pass; steal by T. Evans)
3:22.0,J. Holiday misses 3-pt shot from 24 ft,,40-40,,
3:21.0,,,40-40,,Defensive rebound by D. West
3:12.0,,,40-40,,C. Watson misses 3-pt shot from 23 ft
3:11.0,Defensive rebound by T. Evans,,40-40,,
2:52.0,J. Holiday misses 2-pt shot from 17 ft,,40-40,,
2:51.0,Offensive rebound by O. Asik,,40-40,,
2:50.0,,,40-40,,Personal foul by R. Hibbert (drawn by O. Asik)
2:43.0,T. Evans misses 2-pt shot from 5 ft (block by R. Hibbert),,40-40,,
2:41.0,Offensive rebound by Team,,40-40,,
2:30.0,J. Holiday misses 3-pt shot from 23 ft,,40-40,,
2:28.0,,,40-40,,Defensive rebound by D. West
2:11.0,,,40-42,2,R. Hibbert makes 2-pt shot from 6 ft
2:01.0,T. Evans misses 2-pt shot from 2 ft (block by R. Hibbert),,40-42,,
1:59.0,,,40-42,,Defensive rebound by C. Miles
1:55.0,,,40-44,2,C. Miles makes 2-pt shot at rim
1:36.0,J. Holiday misses 2-pt shot from 11 ft,,40-44,,
1:35.0,Offensive rebound by O. Asik,,40-44,,
1:31.0,O. Asik misses 2-pt shot from 3 ft (block by R. Hibbert),,40-44,,
1:30.0,Offensive rebound by J. Holiday,,40-44,,
1:14.0,L. Babbitt misses 3-pt shot from 24 ft,,40-44,,
1:13.0,,,40-44,,Defensive rebound by D. West
1:06.0,,,40-44,,D. West misses 2-pt shot from 19 ft
1:04.0,Defensive rebound by J. Holiday,,40-44,,
1:00.0,J. Holiday misses 2-pt shot from 6 ft (block by C. Miles),,40-44,,
0:58.0,Offensive rebound by Team,,40-44,,
0:58.0,,,40-44,,L. Allen enters the game for R. Hibbert
0:58.0,R. Anderson enters the game for O. Asik,,40-44,,
0:58.0,A. Rivers enters the game for J. Holiday,,40-44,,
0:47.0,R. Anderson misses 3-pt shot from 24 ft,,40-44,,
0:46.0,,,40-44,,Defensive rebound by R. Stuckey
0:42.0,Personal foul by R. Anderson (drawn by D. West),,40-44,,
0:42.0,,,40-44,,Indiana full timeout
0:42.0,,,40-44,,G. Hill enters the game for R. Stuckey
0:42.0,,,40-44,,R. Hibbert enters the game for L. Allen
0:42.0,D. Cunningham enters the game for L. Babbitt,,40-44,,
0:36.0,,,40-44,,C. Miles misses 2-pt shot from 15 ft
0:36.0,Defensive rebound by A. Davis,,40-44,,
0:22.0,A. Davis misses 2-pt shot from 8 ft,,40-44,,
0:21.0,,,40-44,,Defensive rebound by R. Hibbert
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:45.0,,,40-44,,C. Watson misses 3-pt shot from 26 ft
11:44.0,Defensive rebound by L. Babbitt,,40-44,,
11:30.0,A. Davis makes 2-pt shot from 17 ft (assist by T. Evans),2,42-44,,
11:10.0,,,42-46,2,D. West makes 2-pt shot from 16 ft (assist by C. Watson)
10:48.0,O. Asik makes 2-pt shot at rim (assist by T. Evans),2,44-46,,
10:22.0,,,44-48,2,R. Stuckey makes 2-pt shot from 20 ft (assist by D. West)
10:12.0,,,44-48,,Personal block foul by R. Stuckey (drawn by T. Evans)
9:56.0,J. Holiday misses 3-pt shot from 26 ft,,44-48,,
9:55.0,,,44-48,,Defensive rebound by D. West
9:46.0,,,44-50,2,S. Hill makes 2-pt shot from 1 ft (assist by R. Hibbert)
9:31.0,T. Evans makes 2-pt shot from 3 ft,2,46-50,,
9:03.0,,,46-50,,R. Hibbert misses 2-pt shot from 8 ft
9:02.0,,,46-50,,Offensive rebound by Team
8:49.0,,,46-52,2,R. Hibbert makes 2-pt shot from 18 ft (assist by D. West)
8:32.0,,,46-52,,Personal foul by C. Watson (drawn by J. Holiday)
8:28.0,J. Holiday misses 2-pt shot at rim,,46-52,,
8:26.0,Offensive rebound by O. Asik,,46-52,,
8:26.0,O. Asik makes 2-pt shot at rim,2,48-52,,
8:10.0,,,48-52,,R. Stuckey misses 2-pt shot from 12 ft
8:09.0,Defensive rebound by T. Evans,,48-52,,
8:00.0,Shooting foul by S. Hill (drawn by L. Babbitt),,48-52,,
8:00.0,L. Babbitt misses free throw 1 of 2,,48-52,,
8:00.0,Offensive rebound by Team,,48-52,,
8:00.0,,,48-52,,L. Allen enters the game for R. Hibbert
8:00.0,L. Babbitt makes free throw 2 of 2,1,49-52,,
7:47.0,,,49-52,,Turnover by D. West (bad pass; steal by T. Evans)
7:41.0,T. Evans makes 2-pt shot from 3 ft,2,51-52,,
7:23.0,,,51-55,3,S. Hill makes 3-pt shot from 25 ft (assist by C. Watson)
7:08.0,J. Holiday misses 2-pt shot from 14 ft,,51-55,,
7:07.0,,,51-55,,Defensive rebound by L. Allen
6:59.0,,,51-57,2,C. Watson makes 2-pt shot from 1 ft
6:42.0,A. Davis makes 2-pt shot from 1 ft (assist by T. Evans),2,53-57,,
6:27.0,,,53-59,2,D. West makes 2-pt shot from 19 ft (assist by C. Watson)
6:02.0,Turnover by T. Evans (bad pass; steal by R. Stuckey),,53-59,,
5:53.0,,,53-61,2,L. Allen makes 2-pt shot at rim (assist by R. Stuckey)
5:52.0,New Orleans full timeout,,53-61,,
5:52.0,R. Anderson enters the game for L. Babbitt,,53-61,,
5:52.0,D. Cunningham enters the game for O. Asik,,53-61,,
5:28.0,Turnover by Team (shot clock),,53-61,,
5:19.0,Personal foul by J. Holiday (drawn by S. Hill),,53-61,,
5:11.0,,,53-63,2,D. West makes 2-pt shot at rim (assist by L. Allen)
5:02.0,Turnover by J. Holiday (lost ball; steal by C. Watson),,53-63,,
4:58.0,,,53-65,2,C. Watson makes 2-pt shot at rim
4:42.0,Turnover by A. Davis (offensive goaltending),,53-65,,
4:19.0,,,53-65,,R. Stuckey misses 2-pt shot at rim
4:17.0,Defensive rebound by J. Holiday,,53-65,,
4:11.0,J. Holiday makes 2-pt shot from 1 ft,2,55-65,,
3:57.0,,,55-65,,C. Watson misses 2-pt shot from 15 ft
3:55.0,Defensive rebound by R. Anderson,,55-65,,
3:43.0,A. Davis misses 2-pt shot from 5 ft,,55-65,,
3:42.0,,,55-65,,Defensive rebound by L. Allen
3:33.0,,,55-65,,Indiana full timeout
3:33.0,,,55-65,,G. Hill enters the game for C. Watson
3:33.0,,,55-65,,C. Miles enters the game for R. Stuckey
3:26.0,,,55-65,,Shooting foul by A. Davis (drawn by G. Hill)
3:26.0,,,55-66,1,G. Hill makes free throw 1 of 2
3:26.0,,,55-67,1,G. Hill makes free throw 2 of 2
3:05.0,A. Davis makes 2-pt shot from 1 ft,2,57-67,,
2:43.0,,,57-67,,C. Miles misses 2-pt shot from 14 ft
2:42.0,Defensive rebound by A. Davis,,57-67,,
2:38.0,,,57-67,,Personal foul by G. Hill (drawn by A. Davis)
2:29.0,J. Holiday makes 2-pt shot at rim,2,59-67,,
2:10.0,,,59-67,,G. Hill misses 2-pt shot from 4 ft
2:07.0,Defensive rebound by D. Cunningham,,59-67,,
1:49.0,Turnover by J. Holiday (bad pass; steal by D. West),,59-67,,
1:28.0,,,59-67,,S. Hill misses 3-pt shot from 22 ft
1:26.0,,,59-67,,Offensive rebound by L. Allen
1:10.0,,,59-69,2,L. Allen makes 2-pt shot at rim (assist by D. West)
0:48.0,A. Davis misses 2-pt shot from 11 ft,,59-69,,
0:47.0,,,59-69,,Defensive rebound by L. Allen
0:42.0,Personal foul by J. Holiday (drawn by G. Hill),,59-69,,
0:42.0,A. Rivers enters the game for J. Holiday,,59-69,,
0:42.0,A. Ajinca enters the game for A. Davis,,59-69,,
0:34.0,Personal foul by R. Anderson (drawn by G. Hill),,59-69,,
0:34.0,,,59-69,,G. Hill misses free throw 1 of 2
0:34.0,,,59-69,,Offensive rebound by Team
0:34.0,,,59-70,1,G. Hill makes free throw 2 of 2
0:17.0,R. Anderson misses 3-pt shot from 26 ft,,59-70,,
0:16.0,,,59-70,,Defensive rebound by C. Miles
0:15.0,,,59-70,,Turnover by C. Miles (traveling)
0:15.0,L. Babbitt enters the game for D. Cunningham,,59-70,,
0:15.0,A. Davis enters the game for A. Ajinca,,59-70,,
0:15.0,,,59-70,,C. Watson enters the game for S. Hill
0:05.0,R. Anderson misses 3-pt shot from 26 ft,,59-70,,
0:04.0,Offensive rebound by A. Davis,,59-70,,
0:03.0,Shooting foul by C. Miles (drawn by A. Davis),,59-70,,
0:03.0,A. Davis makes free throw 1 of 2,1,60-70,,
0:03.0,D. Cunningham enters the game for L. Babbitt,,60-70,,
0:03.0,A. Davis makes free throw 2 of 2,1,61-70,,
0:03.0,,,61-70,,Turnover by D. West (bad pass)
0:03.0,L. Babbitt enters the game for D. Cunningham,,61-70,,
0:01.0,Turnover by L. Babbitt (bad pass; steal by C. Miles),,61-70,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:40.0,A. Rivers misses 2-pt shot from 5 ft,,61-70,,
11:38.0,,,61-70,,Defensive rebound by C. Miles
11:27.0,,,61-70,,R. Stuckey misses 2-pt shot from 15 ft
11:25.0,Defensive rebound by A. Rivers,,61-70,,
11:05.0,D. Cunningham makes 2-pt shot from 22 ft,2,63-70,,
10:44.0,,,63-70,,L. Scola misses 2-pt shot from 18 ft
10:42.0,Defensive rebound by T. Evans,,63-70,,
10:36.0,T. Evans misses 2-pt shot from 2 ft (block by L. Allen),,63-70,,
10:34.0,,,63-70,,Defensive rebound by G. Hill
10:29.0,,,63-70,,Shooting foul by R. Anderson (drawn by L. Scola)
10:29.0,,,63-71,1,L. Scola makes free throw 1 of 2
10:29.0,J. Salmons enters the game for T. Evans,,63-71,,
10:29.0,,,63-72,1,L. Scola makes free throw 2 of 2
10:13.0,Turnover by A. Rivers (bad pass; steal by C. Miles),,63-72,,
10:07.0,,,63-74,2,G. Hill makes 2-pt shot from 2 ft
9:50.0,D. Cunningham makes 2-pt shot from 22 ft (assist by A. Ajinca),2,65-74,,
9:29.0,,,65-74,,L. Allen misses 2-pt shot from 2 ft (block by A. Ajinca)
9:26.0,Defensive rebound by D. Cunningham,,65-74,,
9:16.0,A. Rivers misses 2-pt shot from 15 ft,,65-74,,
9:14.0,,,65-74,,Defensive rebound by R. Stuckey
9:07.0,,,65-77,3,G. Hill makes 3-pt shot from 26 ft (assist by R. Stuckey)
8:47.0,,,65-77,,Personal foul by R. Stuckey (drawn by J. Salmons)
8:47.0,Official timeout,,65-77,,
8:47.0,J. Holiday enters the game for A. Rivers,,65-77,,
8:43.0,Shooting foul by G. Hill (drawn by J. Holiday),,65-77,,
8:43.0,J. Holiday makes free throw 1 of 2,1,66-77,,
8:43.0,J. Holiday makes free throw 2 of 2,1,67-77,,
8:25.0,,,67-77,,Turnover by G. Hill (bad pass)
8:14.0,J. Holiday misses 2-pt shot from 12 ft,,67-77,,
8:12.0,,,67-77,,Defensive rebound by R. Stuckey
8:00.0,,,67-77,,L. Scola misses 2-pt shot from 3 ft
7:58.0,Defensive rebound by A. Ajinca,,67-77,,
7:47.0,D. Cunningham misses 2-pt shot from 22 ft,,67-77,,
7:46.0,,,67-77,,Defensive rebound by R. Stuckey
7:29.0,,,67-79,2,L. Scola makes 2-pt shot from 2 ft (assist by C. Miles)
7:15.0,J. Salmons makes 3-pt shot from 23 ft (assist by J. Holiday),3,70-79,,
6:57.0,,,70-82,3,G. Hill makes 3-pt shot from 26 ft (assist by L. Allen)
6:40.0,J. Holiday misses 2-pt shot from 10 ft,,70-82,,
6:38.0,Offensive rebound by D. Cunningham,,70-82,,
6:36.0,D. Cunningham misses 2-pt shot from 1 ft,,70-82,,
6:34.0,,,70-82,,Defensive rebound by G. Hill
6:30.0,,,70-82,,G. Hill misses 2-pt shot from 4 ft
6:28.0,,,70-82,,Offensive rebound by L. Scola
6:27.0,,,70-82,,L. Scola misses 2-pt shot from 1 ft
6:26.0,Defensive rebound by J. Holiday,,70-82,,
6:11.0,J. Holiday misses 2-pt shot from 8 ft,,70-82,,
6:10.0,,,70-82,,Defensive rebound by L. Allen
6:04.0,,,70-82,,Indiana full timeout
6:04.0,,,70-82,,R. Hibbert enters the game for L. Allen
6:04.0,,,70-82,,C. Watson enters the game for G. Hill
6:04.0,T. Evans enters the game for D. Cunningham,,70-82,,
6:04.0,A. Davis enters the game for A. Ajinca,,70-82,,
5:57.0,,,70-82,,C. Miles misses 2-pt shot from 20 ft
5:55.0,Defensive rebound by A. Davis,,70-82,,
5:49.0,J. Holiday makes 2-pt shot from 2 ft,2,72-82,,
5:35.0,,,72-82,,Shooting foul by R. Anderson (drawn by R. Hibbert)
5:35.0,,,72-83,1,R. Hibbert makes free throw 1 of 2
5:35.0,,,72-83,,S. Hill enters the game for C. Miles
5:35.0,,,72-83,,R. Hibbert misses free throw 2 of 2
5:35.0,Defensive rebound by A. Davis,,72-83,,
5:17.0,J. Holiday makes 2-pt shot from 9 ft,2,74-83,,
4:59.0,,,74-85,2,R. Hibbert makes 2-pt shot from 14 ft (assist by L. Scola)
4:43.0,A. Davis makes 2-pt shot from 2 ft (assist by J. Holiday),2,76-85,,
4:43.0,Shooting foul by R. Hibbert (drawn by A. Davis),,76-85,,
4:43.0,O. Asik enters the game for J. Salmons,,76-85,,
4:43.0,A. Davis makes free throw 1 of 1,1,77-85,,
4:26.0,,,77-87,2,S. Hill makes 2-pt shot at rim
4:12.0,Shooting foul by R. Hibbert (drawn by A. Davis),,77-87,,
4:12.0,A. Davis makes 2-pt shot at rim (assist by J. Holiday),2,79-87,,
4:12.0,A. Davis makes free throw 1 of 1,1,80-87,,
3:54.0,,,80-87,,S. Hill misses 3-pt shot from 25 ft
3:53.0,Defensive rebound by A. Davis,,80-87,,
3:46.0,Turnover by R. Anderson (step out of bounds),,80-87,,
3:31.0,,,80-87,,C. Watson misses 2-pt shot from 8 ft
3:30.0,Defensive rebound by A. Davis,,80-87,,
3:15.0,J. Holiday makes 2-pt shot from 2 ft,2,82-87,,
2:53.0,,,82-89,2,C. Watson makes 2-pt shot from 16 ft
2:29.0,T. Evans misses 3-pt shot from 25 ft,,82-89,,
2:27.0,Offensive rebound by R. Anderson,,82-89,,
2:24.0,Shooting foul by C. Watson (drawn by O. Asik),,82-89,,
2:24.0,New Orleans full timeout,,82-89,,
2:24.0,,,82-89,,D. West enters the game for R. Stuckey
2:24.0,,,82-89,,C. Miles enters the game for C. Watson
2:24.0,,,82-89,,G. Hill enters the game for L. Scola
2:24.0,O. Asik misses free throw 1 of 2,,82-89,,
2:24.0,Offensive rebound by Team,,82-89,,
2:24.0,O. Asik misses free throw 2 of 2,,82-89,,
2:23.0,,,82-89,,Defensive rebound by C. Miles
2:06.0,,,82-91,2,R. Hibbert makes 2-pt shot from 8 ft
1:52.0,A. Davis misses 2-pt shot from 16 ft,,82-91,,
1:51.0,,,82-91,,Defensive rebound by G. Hill
1:37.0,Personal foul by O. Asik (drawn by R. Hibbert),,82-91,,
1:29.0,,,82-91,,Shooting foul by R. Anderson (drawn by C. Miles)
1:29.0,D. Cunningham enters the game for R. Anderson,,82-91,,
1:29.0,,,82-92,1,C. Miles makes free throw 1 of 2
1:29.0,,,82-93,1,C. Miles makes free throw 2 of 2
1:17.0,Shooting foul by S. Hill (drawn by T. Evans),,82-93,,
1:17.0,T. Evans makes free throw 1 of 2,1,83-93,,
1:17.0,T. Evans makes free throw 2 of 2,1,84-93,,
0:57.0,,,84-93,,Shooting foul by O. Asik (drawn by R. Hibbert)
0:57.0,,,84-94,1,R. Hibbert makes free throw 1 of 2
0:57.0,,,84-95,1,R. Hibbert makes free throw 2 of 2
0:57.0,New Orleans full timeout,,84-95,,
0:57.0,L. Babbitt enters the game for O. Asik,,84-95,,
0:52.0,J. Holiday misses 3-pt shot from 25 ft,,84-95,,
0:51.0,,,84-95,,Defensive rebound by D. West
0:48.0,Personal foul by T. Evans (drawn by D. West),,84-95,,
0:48.0,,,84-95,,D. West misses free throw 1 of 2
0:48.0,,,84-95,,Offensive rebound by Team
0:48.0,,,84-96,1,D. West makes free throw 2 of 2
0:35.0,D. Cunningham misses 2-pt shot from 19 ft,,84-96,,
0:33.0,,,84-96,,Defensive rebound by C. Miles
0:06.0,,,84-96,,R. Hibbert misses 2-pt shot from 18 ft
0:05.0,Defensive rebound by T. Evans,,84-96,,
0:00.0,T. Evans misses 3-pt shot from 39 ft,,84-96,,
0:00.0,Offensive rebound by Team,,84-96,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
