time,Miami,pts.away,score,pts.home,Denver
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: C. Bosh vs. T. Mozgov (N. Cole gains possession),,,,Jump ball: C. Bosh vs. T. Mozgov (N. Cole gains possession)
11:37.0,J. Hamilton makes 2-pt shot from 1 ft (assist by D. Wade),2,2-0,,
11:22.0,,,2-0,,W. Chandler misses 2-pt shot from 3 ft
11:20.0,,,2-0,,Offensive rebound by T. Mozgov
11:20.0,,,2-2,2,T. Mozgov makes 2-pt shot from 1 ft
11:04.0,C. Bosh misses 2-pt shot from 19 ft,,2-2,,
11:03.0,,,2-2,,Defensive rebound by W. Chandler
10:47.0,,,2-5,3,W. Chandler makes 3-pt shot from 24 ft (assist by T. Lawson)
10:35.0,Turnover by D. Wade (bad pass),,2-5,,
10:26.0,,,2-5,,Shooting foul by C. Bosh (drawn by J. Hickson)
10:26.0,,,2-5,,J. Hickson misses free throw 1 of 2
10:26.0,,,2-5,,Offensive rebound by Team
10:26.0,,,2-5,,J. Hickson misses free throw 2 of 2
10:25.0,Defensive rebound by J. Hamilton,,2-5,,
10:15.0,D. Wade misses 2-pt shot from 20 ft,,2-5,,
10:13.0,,,2-5,,Defensive rebound by W. Chandler
9:52.0,,,2-8,3,A. Afflalo makes 3-pt shot from 25 ft (assist by T. Lawson)
9:32.0,J. Hamilton makes 2-pt shot from 1 ft (assist by D. Wade),2,4-8,,
9:14.0,,,4-10,2,A. Afflalo makes 2-pt shot from 18 ft (assist by T. Lawson)
8:47.0,N. Cole misses 3-pt shot from 25 ft,,4-10,,
8:45.0,Offensive rebound by J. Hamilton,,4-10,,
8:36.0,N. Cole misses 2-pt shot from 1 ft,,4-10,,
8:34.0,,,4-10,,Defensive rebound by T. Lawson
8:29.0,,,4-10,,T. Lawson misses 2-pt shot from 16 ft
8:27.0,,,4-10,,Offensive rebound by T. Mozgov
8:19.0,,,4-12,2,J. Hickson makes 2-pt shot from 2 ft (assist by T. Lawson)
8:19.0,Miami full timeout,,4-12,,
8:02.0,D. Wade misses 2-pt shot from 2 ft (block by A. Afflalo),,4-12,,
8:00.0,Offensive rebound by L. Deng,,4-12,,
7:56.0,L. Deng misses 2-pt shot from 1 ft,,4-12,,
7:55.0,,,4-12,,Defensive rebound by T. Mozgov
7:45.0,,,4-14,2,A. Afflalo makes 2-pt shot from 18 ft
7:23.0,C. Bosh misses 2-pt shot from 15 ft,,4-14,,
7:22.0,,,4-14,,Defensive rebound by A. Afflalo
7:08.0,,,4-16,2,J. Hickson makes 2-pt shot from 2 ft (assist by T. Lawson)
6:53.0,D. Wade misses 2-pt shot from 16 ft,,4-16,,
6:51.0,,,4-16,,Defensive rebound by J. Hickson
6:42.0,,,4-16,,A. Afflalo misses 3-pt shot from 25 ft
6:41.0,Defensive rebound by C. Bosh,,4-16,,
6:27.0,L. Deng makes 2-pt shot from 1 ft,2,6-16,,
6:14.0,,,6-16,,Turnover by T. Lawson (bad pass)
5:52.0,C. Bosh makes 2-pt shot from 16 ft (assist by N. Cole),2,8-16,,
5:33.0,,,8-16,,Turnover by J. Hickson (bad pass)
5:21.0,D. Wade makes 2-pt shot from 4 ft (assist by N. Cole),2,10-16,,
5:05.0,,,10-16,,T. Mozgov misses 2-pt shot from 1 ft
5:03.0,Defensive rebound by J. Hamilton,,10-16,,
4:55.0,C. Bosh makes 3-pt shot from 23 ft (assist by N. Cole),3,13-16,,
4:46.0,,,13-16,,Denver full timeout
4:46.0,M. Chalmers enters the game for D. Wade,,13-16,,
4:32.0,,,13-16,,Shooting foul by M. Chalmers (drawn by A. Afflalo)
4:32.0,,,13-16,,A. Afflalo misses free throw 1 of 2
4:32.0,,,13-16,,Offensive rebound by Team
4:32.0,,,13-17,1,A. Afflalo makes free throw 2 of 2
4:18.0,,,13-17,,Personal foul by W. Chandler (drawn by L. Deng)
4:18.0,,,13-17,,D. Arthur enters the game for T. Mozgov
4:07.0,L. Deng makes 2-pt shot from 2 ft (assist by C. Bosh),2,15-17,,
3:56.0,,,15-17,,W. Chandler misses 3-pt shot from 24 ft
3:54.0,Defensive rebound by N. Cole,,15-17,,
3:50.0,N. Cole makes 2-pt shot from 1 ft,2,17-17,,
3:27.0,,,17-17,,T. Lawson misses 2-pt shot from 3 ft
3:26.0,,,17-17,,Offensive rebound by J. Hickson
3:15.0,,,17-17,,W. Chandler misses 2-pt shot from 1 ft (block by J. Hamilton)
3:14.0,,,17-17,,Offensive rebound by Team
3:06.0,,,17-17,,W. Chandler misses 3-pt shot from 25 ft
3:05.0,Defensive rebound by N. Cole,,17-17,,
2:59.0,,,17-17,,Personal foul by T. Lawson (drawn by L. Deng)
2:59.0,,,17-17,,G. Harris enters the game for A. Afflalo
2:48.0,L. Deng makes 2-pt shot at rim,2,19-17,,
2:40.0,,,19-17,,Shooting foul by N. Cole (drawn by T. Lawson)
2:40.0,,,19-17,,T. Lawson misses free throw 1 of 2
2:40.0,,,19-17,,Offensive rebound by Team
2:40.0,,,19-17,,K. Faried enters the game for J. Hickson
2:40.0,,,19-18,1,T. Lawson makes free throw 2 of 2
2:16.0,N. Cole misses 2-pt shot from 2 ft,,19-18,,
2:14.0,,,19-18,,Defensive rebound by K. Faried
2:10.0,,,19-20,2,W. Chandler makes 2-pt shot at rim (assist by K. Faried)
1:51.0,J. Hamilton misses 2-pt shot from 16 ft,,19-20,,
1:50.0,,,19-20,,Defensive rebound by W. Chandler
1:40.0,,,19-20,,T. Lawson misses 3-pt shot from 25 ft
1:39.0,,,19-20,,Offensive rebound by W. Chandler
1:35.0,,,19-22,2,W. Chandler makes 2-pt shot from 3 ft
1:13.0,L. Deng misses 3-pt shot from 25 ft,,19-22,,
1:12.0,Offensive rebound by Team,,19-22,,
1:12.0,,,19-22,,Loose ball foul by K. Faried (drawn by J. Hamilton)
1:12.0,U. Haslem enters the game for J. Hamilton,,19-22,,
1:12.0,J. Ennis enters the game for L. Deng,,19-22,,
1:12.0,,,19-22,,A. Gee enters the game for W. Chandler
1:02.0,,,19-22,,Personal block foul by K. Faried (drawn by M. Chalmers)
1:02.0,M. Chalmers makes free throw 1 of 2,1,20-22,,
1:02.0,M. Chalmers makes free throw 2 of 2,1,21-22,,
0:54.0,,,21-22,,T. Lawson misses 2-pt shot from 13 ft
0:53.0,Defensive rebound by J. Ennis,,21-22,,
0:36.0,Turnover by N. Cole (bad pass; steal by T. Lawson),,21-22,,
0:18.0,,,21-22,,A. Gee misses 2-pt shot from 6 ft (block by J. Ennis)
0:16.0,,,21-22,,Offensive rebound by K. Faried
0:13.0,,,21-22,,Turnover by G. Harris (step out of bounds)
0:01.0,M. Chalmers misses 3-pt shot from 26 ft,,21-22,,
0:00.0,Offensive rebound by J. Ennis,,21-22,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:36.0,,,21-22,,D. Arthur misses 3-pt shot from 25 ft
11:34.0,,,21-22,,Offensive rebound by K. Faried
11:25.0,,,21-24,2,K. Faried makes 2-pt shot from 11 ft (assist by T. Lawson)
11:11.0,D. Wade misses 2-pt shot from 5 ft,,21-24,,
11:10.0,,,21-24,,Defensive rebound by Team
11:10.0,Loose ball foul by U. Haslem (drawn by K. Faried),,21-24,,
11:03.0,,,21-27,3,D. Arthur makes 3-pt shot from 25 ft (assist by T. Lawson)
11:03.0,,,21-27,,Shooting foul by S. Williams (drawn by D. Arthur)
11:03.0,,,21-28,1,D. Arthur makes free throw 1 of 1
10:56.0,,,21-28,,Personal block foul by A. Gee (drawn by D. Wade)
10:50.0,,,21-28,,Personal foul by A. Gee (drawn by M. Chalmers)
10:37.0,J. Ennis misses 2-pt shot from 3 ft,,21-28,,
10:35.0,Offensive rebound by U. Haslem,,21-28,,
10:35.0,U. Haslem misses 2-pt shot at rim,,21-28,,
10:33.0,,,21-28,,Defensive rebound by K. Faried
10:29.0,,,21-30,2,T. Lawson makes 2-pt shot from 4 ft
10:29.0,,,21-30,,Shooting foul by M. Chalmers (drawn by T. Lawson)
10:29.0,,,21-30,,T. Lawson misses free throw 1 of 1
10:28.0,Defensive rebound by Team,,21-30,,
10:25.0,Miami full timeout,,21-30,,
10:25.0,,,21-30,,E. Green enters the game for T. Lawson
10:11.0,Shooting foul by A. Gee (drawn by D. Wade),,21-30,,
10:11.0,D. Wade makes free throw 1 of 2,1,22-30,,
10:11.0,,,22-30,,A. Afflalo enters the game for A. Gee
10:11.0,D. Wade makes free throw 2 of 2,1,23-30,,
9:52.0,,,23-30,,K. Faried misses 2-pt shot from 5 ft
9:50.0,Defensive rebound by D. Wade,,23-30,,
9:41.0,M. Chalmers makes 3-pt shot from 22 ft (assist by S. Williams),3,26-30,,
9:39.0,Personal foul by S. Williams (drawn by K. Faried),,26-30,,
9:28.0,,,26-30,,G. Harris misses 2-pt shot from 16 ft
9:28.0,,,26-30,,Offensive rebound by Team
9:28.0,Loose ball foul by M. Chalmers (drawn by K. Faried),,26-30,,
9:28.0,,,26-31,1,K. Faried makes free throw 1 of 2
9:28.0,S. Napier enters the game for M. Chalmers,,26-31,,
9:28.0,,,26-31,,K. Faried misses free throw 2 of 2
9:26.0,Defensive rebound by S. Williams,,26-31,,
9:10.0,D. Wade makes 2-pt shot from 5 ft,2,28-31,,
8:48.0,,,28-33,2,A. Afflalo makes 2-pt shot from 16 ft (assist by G. Harris)
8:31.0,S. Williams makes 3-pt shot from 25 ft (assist by D. Wade),3,31-33,,
8:11.0,,,31-35,2,A. Afflalo makes 2-pt shot from 18 ft (assist by E. Green)
7:51.0,D. Wade misses 2-pt shot from 17 ft (block by D. Arthur),,31-35,,
7:49.0,Offensive rebound by U. Haslem,,31-35,,
7:43.0,D. Wade makes 2-pt shot from 2 ft,2,33-35,,
7:32.0,,,33-38,3,E. Green makes 3-pt shot from 24 ft (assist by G. Harris)
7:15.0,U. Haslem misses 2-pt shot from 19 ft,,33-38,,
7:13.0,,,33-38,,Defensive rebound by A. Afflalo
7:03.0,,,33-38,,K. Faried misses 2-pt shot from 18 ft
7:01.0,Defensive rebound by S. Williams,,33-38,,
6:51.0,,,33-38,,T. Mozgov enters the game for D. Arthur
6:51.0,,,33-38,,W. Chandler enters the game for G. Harris
6:51.0,L. Deng enters the game for U. Haslem,,33-38,,
6:51.0,C. Bosh enters the game for J. Ennis,,33-38,,
6:46.0,S. Williams misses 3-pt shot from 24 ft,,33-38,,
6:45.0,,,33-38,,Defensive rebound by W. Chandler
6:27.0,,,33-40,2,W. Chandler makes 2-pt shot from 4 ft
6:07.0,S. Williams makes 3-pt shot from 23 ft (assist by D. Wade),3,36-40,,
5:43.0,,,36-40,,E. Green misses 3-pt shot from 26 ft
5:41.0,Defensive rebound by L. Deng,,36-40,,
5:35.0,Shooting foul by A. Afflalo (drawn by C. Bosh),,36-40,,
5:35.0,Official timeout,,36-40,,
5:35.0,D. Granger enters the game for D. Wade,,36-40,,
5:35.0,,,36-40,,J. Hickson enters the game for K. Faried
5:35.0,,,36-40,,T. Lawson enters the game for E. Green
5:35.0,C. Bosh makes free throw 1 of 2,1,37-40,,
5:35.0,C. Bosh makes free throw 2 of 2,1,38-40,,
5:15.0,,,38-42,2,T. Lawson makes 2-pt shot from 4 ft (assist by J. Hickson)
4:59.0,C. Bosh misses 2-pt shot from 17 ft,,38-42,,
4:57.0,Offensive rebound by S. Williams,,38-42,,
4:55.0,S. Williams misses 2-pt shot at rim,,38-42,,
4:53.0,,,38-42,,Defensive rebound by W. Chandler
4:44.0,,,38-44,2,W. Chandler makes 2-pt shot from 19 ft
4:28.0,L. Deng misses 2-pt shot from 2 ft,,38-44,,
4:26.0,,,38-44,,Defensive rebound by T. Mozgov
4:19.0,,,38-44,,Turnover by T. Lawson (lost ball)
4:19.0,N. Cole enters the game for S. Napier,,38-44,,
3:57.0,S. Williams makes 3-pt shot from 26 ft (assist by N. Cole),3,41-44,,
3:31.0,,,41-44,,T. Lawson misses 2-pt shot from 17 ft
3:30.0,Defensive rebound by Team,,41-44,,
3:16.0,Turnover by S. Williams (bad pass),,41-44,,
3:03.0,,,41-46,2,W. Chandler makes 2-pt shot from 2 ft (assist by T. Lawson)
2:42.0,S. Williams misses 2-pt shot from 22 ft,,41-46,,
2:41.0,Offensive rebound by L. Deng,,41-46,,
2:38.0,,,41-46,,Denver full timeout
2:38.0,J. Hamilton enters the game for S. Williams,,41-46,,
2:37.0,Turnover by Team (shot clock),,41-46,,
2:27.0,,,41-46,,J. Hickson misses 2-pt shot from 4 ft
2:25.0,Defensive rebound by J. Hamilton,,41-46,,
2:13.0,C. Bosh makes 2-pt shot from 17 ft (assist by N. Cole),2,43-46,,
1:58.0,,,43-46,,T. Mozgov misses 2-pt shot from 14 ft
1:56.0,Defensive rebound by N. Cole,,43-46,,
1:52.0,N. Cole makes 2-pt shot from 1 ft,2,45-46,,
1:37.0,,,45-46,,J. Hickson misses 2-pt shot from 15 ft
1:36.0,,,45-46,,Offensive rebound by J. Hickson
1:35.0,,,45-46,,Offensive charge foul by J. Hickson
1:35.0,,,45-46,,Turnover by J. Hickson (offensive foul)
1:35.0,,,45-46,,D. Arthur enters the game for J. Hickson
1:10.0,N. Cole misses 2-pt shot from 2 ft,,45-46,,
1:09.0,Offensive rebound by N. Cole,,45-46,,
1:01.0,D. Granger misses 3-pt shot from 24 ft,,45-46,,
1:00.0,,,45-46,,Defensive rebound by T. Mozgov
0:57.0,,,45-46,,T. Lawson misses 2-pt shot from 1 ft
0:56.0,,,45-46,,Offensive rebound by T. Mozgov
0:56.0,,,45-48,2,T. Mozgov makes 2-pt shot at rim
0:38.0,,,45-48,,Personal block foul by D. Arthur (drawn by L. Deng)
0:38.0,L. Deng misses free throw 1 of 2,,45-48,,
0:38.0,Offensive rebound by Team,,45-48,,
0:38.0,L. Deng makes free throw 2 of 2,1,46-48,,
0:33.0,,,46-48,,D. Arthur misses 3-pt shot from 25 ft
0:31.0,Defensive rebound by D. Granger,,46-48,,
0:26.0,Miami full timeout,,46-48,,
0:26.0,D. Wade enters the game for J. Hamilton,,46-48,,
0:09.0,C. Bosh misses 2-pt shot from 4 ft,,46-48,,
0:06.0,Offensive rebound by D. Wade,,46-48,,
0:06.0,D. Wade misses 2-pt shot from 2 ft,,46-48,,
0:04.0,Offensive rebound by N. Cole,,46-48,,
0:00.0,L. Deng makes 2-pt shot from 17 ft (assist by N. Cole),2,48-48,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:48.0,,,48-48,,Turnover by A. Afflalo (step out of bounds)
11:28.0,C. Bosh misses 3-pt shot from 24 ft,,48-48,,
11:26.0,,,48-48,,Defensive rebound by W. Chandler
11:18.0,,,48-50,2,W. Chandler makes 2-pt shot from 1 ft
11:00.0,D. Wade misses 2-pt shot from 16 ft,,48-50,,
10:59.0,,,48-50,,Defensive rebound by T. Mozgov
10:44.0,,,48-50,,Turnover by W. Chandler (bad pass; steal by N. Cole)
10:38.0,Turnover by C. Bosh (lost ball; steal by T. Lawson),,48-50,,
10:24.0,Shooting block foul by N. Cole (drawn by T. Lawson),,48-50,,
10:24.0,,,48-51,1,T. Lawson makes free throw 1 of 2
10:24.0,,,48-52,1,T. Lawson makes free throw 2 of 2
10:05.0,L. Deng misses 2-pt shot at rim (block by J. Hickson),,48-52,,
10:03.0,,,48-52,,Defensive rebound by A. Afflalo
9:57.0,,,48-55,3,T. Lawson makes 3-pt shot from 22 ft (assist by A. Afflalo)
9:34.0,N. Cole makes 2-pt shot from 20 ft,2,50-55,,
9:20.0,,,50-55,,T. Lawson misses 2-pt shot from 19 ft
9:20.0,,,50-55,,Offensive rebound by Team
9:10.0,,,50-55,,Shooting foul by D. Wade (drawn by A. Afflalo)
9:10.0,,,50-56,1,A. Afflalo makes free throw 1 of 2
9:10.0,,,50-57,1,A. Afflalo makes free throw 2 of 2
8:55.0,Turnover by D. Wade (bad pass; steal by T. Lawson),,50-57,,
8:51.0,,,50-57,,W. Chandler misses 2-pt shot from 1 ft
8:50.0,,,50-57,,Offensive rebound by J. Hickson
8:49.0,,,50-59,2,J. Hickson makes 2-pt shot at rim
8:49.0,Miami full timeout,,50-59,,
8:32.0,C. Bosh makes 2-pt shot from 2 ft,2,52-59,,
8:22.0,,,52-59,,W. Chandler misses 2-pt shot from 4 ft
8:20.0,Defensive rebound by J. Hamilton,,52-59,,
8:09.0,C. Bosh misses 2-pt shot from 18 ft,,52-59,,
8:07.0,,,52-59,,Defensive rebound by T. Lawson
7:54.0,,,52-61,2,W. Chandler makes 2-pt shot from 15 ft
7:41.0,Shooting foul by J. Hickson (drawn by L. Deng),,52-61,,
7:41.0,L. Deng misses free throw 1 of 2,,52-61,,
7:41.0,Offensive rebound by Team,,52-61,,
7:41.0,L. Deng makes free throw 2 of 2,1,53-61,,
7:27.0,,,53-61,,W. Chandler misses 2-pt shot from 7 ft
7:25.0,,,53-61,,Offensive rebound by W. Chandler
7:16.0,,,53-61,,T. Mozgov misses 2-pt shot from 3 ft
7:14.0,Defensive rebound by C. Bosh,,53-61,,
7:06.0,C. Bosh misses 3-pt shot from 24 ft,,53-61,,
7:04.0,,,53-61,,Defensive rebound by A. Afflalo
6:56.0,,,53-61,,W. Chandler misses 3-pt shot from 24 ft
6:54.0,Defensive rebound by N. Cole,,53-61,,
6:49.0,L. Deng makes 2-pt shot from 1 ft (assist by N. Cole),2,55-61,,
6:31.0,,,55-61,,W. Chandler misses 3-pt shot from 23 ft
6:29.0,Defensive rebound by N. Cole,,55-61,,
6:21.0,D. Wade misses 2-pt shot from 20 ft,,55-61,,
6:19.0,,,55-61,,Defensive rebound by T. Mozgov
6:07.0,,,55-63,2,A. Afflalo makes 2-pt shot from 8 ft
5:45.0,J. Hamilton misses 2-pt shot from 6 ft,,55-63,,
5:44.0,,,55-63,,Defensive rebound by T. Mozgov
5:43.0,,,55-63,,Denver full timeout
5:43.0,,,55-63,,A. Gee enters the game for W. Chandler
5:41.0,,,55-63,,Offensive foul by T. Mozgov
5:41.0,,,55-63,,Turnover by T. Mozgov (offensive foul)
5:17.0,L. Deng misses 2-pt shot from 19 ft,,55-63,,
5:16.0,,,55-63,,Defensive rebound by Team
4:56.0,,,55-63,,A. Afflalo misses 2-pt shot from 18 ft
4:54.0,,,55-63,,Offensive rebound by T. Lawson
4:50.0,,,55-65,2,T. Mozgov makes 2-pt shot at rim (assist by T. Lawson)
4:28.0,N. Cole misses 3-pt shot from 25 ft,,55-65,,
4:27.0,Offensive rebound by J. Hamilton,,55-65,,
4:11.0,D. Wade misses 2-pt shot from 10 ft,,55-65,,
4:09.0,Offensive rebound by J. Hamilton,,55-65,,
4:09.0,J. Hamilton misses 2-pt shot from 2 ft,,55-65,,
4:06.0,,,55-65,,Defensive rebound by T. Mozgov
4:01.0,,,55-67,2,A. Gee makes 2-pt shot from 19 ft
4:01.0,Miami full timeout,,55-67,,
4:01.0,M. Chalmers enters the game for D. Wade,,55-67,,
3:42.0,M. Chalmers makes 2-pt shot from 3 ft,2,57-67,,
3:26.0,,,57-67,,T. Lawson misses 2-pt shot from 15 ft
3:26.0,,,57-67,,Offensive rebound by Team
3:26.0,Loose ball foul by J. Hamilton (drawn by T. Mozgov),,57-67,,
3:26.0,D. Granger enters the game for L. Deng,,57-67,,
3:19.0,,,57-69,2,A. Gee makes 2-pt shot at rim (assist by T. Mozgov)
2:57.0,Turnover by N. Cole (bad pass; steal by J. Hickson),,57-69,,
2:50.0,,,57-69,,G. Harris enters the game for A. Afflalo
2:50.0,Jump ball: J. Hamilton vs. T. Mozgov (J. Hickson gains possession),,,,Jump ball: J. Hamilton vs. T. Mozgov (J. Hickson gains possession)
2:38.0,,,57-69,,Turnover by A. Gee (bad pass)
2:38.0,S. Williams enters the game for J. Hamilton,,57-69,,
2:23.0,C. Bosh makes 2-pt shot from 19 ft (assist by N. Cole),2,59-69,,
2:12.0,,,59-69,,G. Harris misses 3-pt shot from 23 ft
2:10.0,Defensive rebound by N. Cole,,59-69,,
2:08.0,Shooting foul by G. Harris (drawn by N. Cole),,59-69,,
2:08.0,N. Cole misses free throw 1 of 2,,59-69,,
2:08.0,Offensive rebound by Team,,59-69,,
2:08.0,,,59-69,,D. Arthur enters the game for J. Hickson
2:08.0,N. Cole misses free throw 2 of 2,,59-69,,
2:06.0,,,59-69,,Defensive rebound by Team
1:48.0,Personal foul by D. Granger (drawn by D. Arthur),,59-69,,
1:35.0,,,59-69,,T. Lawson misses 2-pt shot from 12 ft
1:32.0,Defensive rebound by M. Chalmers,,59-69,,
1:24.0,D. Granger misses 3-pt shot from 25 ft,,59-69,,
1:22.0,,,59-69,,Defensive rebound by T. Lawson
1:18.0,,,59-71,2,T. Mozgov makes 2-pt shot from 1 ft (assist by G. Harris)
1:18.0,,,59-71,,Shooting foul by D. Granger (drawn by T. Mozgov)
1:18.0,,,59-72,1,T. Mozgov makes free throw 1 of 1
1:02.0,Shooting foul by T. Mozgov (drawn by C. Bosh),,59-72,,
1:02.0,C. Bosh misses free throw 1 of 2,,59-72,,
1:02.0,Offensive rebound by Team,,59-72,,
1:02.0,,,59-72,,E. Green enters the game for T. Lawson
1:02.0,,,59-72,,K. Faried enters the game for T. Mozgov
1:02.0,C. Bosh makes free throw 2 of 2,1,60-72,,
0:48.0,,,60-72,,A. Gee misses 2-pt shot from 4 ft (block by C. Bosh)
0:47.0,,,60-72,,Offensive rebound by K. Faried
0:45.0,,,60-74,2,K. Faried makes 2-pt shot from 1 ft
0:38.0,M. Chalmers misses 2-pt shot from 2 ft (block by D. Arthur),,60-74,,
0:36.0,Offensive rebound by M. Chalmers,,60-74,,
0:29.0,S. Williams misses 3-pt shot from 24 ft,,60-74,,
0:28.0,,,60-74,,Defensive rebound by D. Arthur
0:12.0,,,60-76,2,E. Green makes 2-pt shot from 17 ft
0:04.0,,,60-76,,Personal foul by G. Harris (drawn by M. Chalmers)
0:04.0,M. Chalmers makes free throw 1 of 2,1,61-76,,
0:04.0,U. Haslem enters the game for C. Bosh,,61-76,,
0:04.0,M. Chalmers makes free throw 2 of 2,1,62-76,,
0:00.0,,,62-79,3,E. Green makes 3-pt shot from 25 ft
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:47.0,D. Wade misses 2-pt shot from 13 ft,,62-79,,
11:46.0,Offensive rebound by D. Granger,,62-79,,
11:45.0,Shooting foul by D. Arthur (drawn by D. Granger),,62-79,,
11:45.0,D. Granger makes free throw 1 of 2,1,63-79,,
11:45.0,D. Granger makes free throw 2 of 2,1,64-79,,
11:29.0,,,64-79,,E. Green misses 3-pt shot from 26 ft
11:27.0,,,64-79,,Offensive rebound by K. Faried
11:17.0,,,64-79,,Shooting foul by D. Granger (drawn by K. Faried)
11:17.0,,,64-80,1,K. Faried makes free throw 1 of 2
11:17.0,,,64-81,1,K. Faried makes free throw 2 of 2
10:50.0,M. Chalmers makes 2-pt shot from 14 ft (assist by D. Wade),2,66-81,,
10:36.0,,,66-83,2,K. Faried makes 2-pt shot at rim (assist by G. Harris)
10:23.0,Turnover by M. Chalmers (bad pass; steal by E. Green),,66-83,,
10:19.0,,,66-85,2,A. Gee makes 2-pt shot at rim (assist by E. Green)
10:19.0,Miami full timeout,,66-85,,
9:58.0,M. Chalmers misses 3-pt shot from 27 ft,,66-85,,
9:56.0,,,66-85,,Defensive rebound by K. Faried
9:48.0,Personal foul by M. Chalmers (drawn by E. Green),,66-85,,
9:40.0,,,66-85,,G. Harris misses 2-pt shot from 5 ft
9:38.0,,,66-85,,Offensive rebound by D. Arthur
9:38.0,,,66-85,,D. Arthur misses 2-pt shot at rim
9:35.0,Defensive rebound by S. Williams,,66-85,,
9:26.0,Turnover by U. Haslem (bad pass; steal by G. Harris),,66-85,,
9:11.0,,,66-85,,G. Harris misses 3-pt shot from 25 ft
9:09.0,Defensive rebound by U. Haslem,,66-85,,
8:55.0,D. Wade misses 2-pt shot from 17 ft,,66-85,,
8:52.0,,,66-85,,Defensive rebound by A. Gee
8:40.0,,,66-85,,Shooting foul by S. Williams (drawn by K. Faried)
8:40.0,,,66-86,1,K. Faried makes free throw 1 of 2
8:40.0,C. Bosh enters the game for U. Haslem,,66-86,,
8:40.0,,,66-87,1,K. Faried makes free throw 2 of 2
8:31.0,,,66-87,,Def 3 sec tech foul by D. Arthur
8:31.0,C. Bosh misses technical free throw,,66-87,,
8:31.0,Offensive rebound by Team,,66-87,,
8:18.0,Turnover by D. Wade (bad pass; steal by D. Arthur),,66-87,,
8:15.0,Shooting block foul by S. Williams (drawn by A. Gee),,66-87,,
8:15.0,,,66-88,1,A. Gee makes free throw 1 of 2
8:15.0,,,66-89,1,A. Gee makes free throw 2 of 2
8:11.0,Turnover by M. Chalmers (bad pass),,66-89,,
7:55.0,Personal foul by M. Chalmers (drawn by E. Green),,66-89,,
7:55.0,,,66-89,,E. Green misses free throw 1 of 2
7:55.0,,,66-89,,Offensive rebound by Team
7:55.0,S. Napier enters the game for M. Chalmers,,66-89,,
7:55.0,,,66-90,1,E. Green makes free throw 2 of 2
7:32.0,D. Granger misses 3-pt shot from 25 ft,,66-90,,
7:30.0,,,66-90,,Defensive rebound by E. Green
7:20.0,,,66-90,,D. Arthur misses 3-pt shot from 26 ft
7:18.0,,,66-90,,Offensive rebound by A. Gee
7:13.0,,,66-93,3,G. Harris makes 3-pt shot from 24 ft (assist by A. Gee)
6:47.0,D. Granger misses 2-pt shot from 2 ft,,66-93,,
6:46.0,,,66-93,,Defensive rebound by K. Faried
6:32.0,,,66-93,,K. Faried misses 2-pt shot from 13 ft
6:30.0,Defensive rebound by D. Wade,,66-93,,
6:22.0,D. Wade makes 2-pt shot from 5 ft,2,68-93,,
5:59.0,,,68-93,,D. Arthur misses 2-pt shot from 18 ft
5:57.0,,,68-93,,Offensive rebound by G. Harris
5:55.0,,,68-93,,Shooting foul by D. Granger (drawn by G. Harris)
5:55.0,Official timeout,,68-93,,
5:55.0,H. Whiteside enters the game for C. Bosh,,68-93,,
5:55.0,J. Ennis enters the game for D. Wade,,68-93,,
5:55.0,,,68-93,,G. Harris misses free throw 1 of 2
5:55.0,,,68-93,,Offensive rebound by Team
5:55.0,,,68-94,1,G. Harris makes free throw 2 of 2
5:35.0,H. Whiteside makes 2-pt shot from 15 ft (assist by S. Napier),2,70-94,,
5:13.0,,,70-94,,J. Nurkic enters the game for D. Arthur
5:07.0,,,70-94,,G. Harris misses 3-pt shot from 24 ft
5:04.0,Defensive rebound by H. Whiteside,,70-94,,
4:56.0,S. Williams misses 3-pt shot from 23 ft,,70-94,,
4:54.0,,,70-94,,Defensive rebound by G. Harris
4:48.0,,,70-94,,E. Green misses 3-pt shot from 25 ft
4:46.0,Defensive rebound by J. Ennis,,70-94,,
4:40.0,D. Granger makes 3-pt shot from 24 ft (assist by J. Ennis),3,73-94,,
4:15.0,,,73-96,2,K. Faried makes 2-pt shot from 19 ft
3:54.0,D. Granger misses 3-pt shot from 25 ft,,73-96,,
3:50.0,,,73-96,,Defensive rebound by J. Nurkic
3:39.0,,,73-99,3,G. Harris makes 3-pt shot from 25 ft (assist by E. Green)
3:14.0,S. Napier misses 2-pt shot from 19 ft,,73-99,,
3:13.0,Offensive rebound by D. Granger,,73-99,,
3:08.0,S. Napier misses 2-pt shot from 14 ft,,73-99,,
3:07.0,Offensive rebound by H. Whiteside,,73-99,,
3:03.0,H. Whiteside makes 2-pt shot from 3 ft,2,75-99,,
2:43.0,,,75-101,2,E. Green makes 2-pt shot from 14 ft
2:19.0,Shooting foul by J. Nurkic (drawn by J. Ennis),,75-101,,
2:19.0,,,75-101,,Denver full timeout
2:19.0,J. Ennis makes free throw 1 of 2,1,76-101,,
2:19.0,J. Ennis makes free throw 2 of 2,1,77-101,,
2:07.0,Personal foul by S. Williams (drawn by J. Nurkic),,77-101,,
2:07.0,,,77-101,,J. Nurkic misses free throw 1 of 2
2:07.0,,,77-101,,Offensive rebound by Team
2:07.0,,,77-102,1,J. Nurkic makes free throw 2 of 2
1:51.0,H. Whiteside makes 2-pt shot at rim (assist by J. Ennis),2,79-102,,
1:33.0,,,79-102,,K. Faried misses 2-pt shot from 5 ft (block by H. Whiteside)
1:32.0,Defensive rebound by H. Whiteside,,79-102,,
1:31.0,,,79-102,,Personal foul by J. Nurkic (drawn by H. Whiteside)
1:12.0,J. Ennis misses 3-pt shot from 24 ft,,79-102,,
1:10.0,,,79-102,,Defensive rebound by J. Nurkic
1:00.0,,,79-102,,K. Faried misses 2-pt shot from 5 ft (block by S. Williams)
1:00.0,Jump ball: K. Faried vs. S. Williams (D. Granger gains possession),,,,Jump ball: K. Faried vs. S. Williams (D. Granger gains possession)
1:00.0,Defensive rebound by Team,,79-102,,
0:50.0,S. Williams misses 2-pt shot from 19 ft,,79-102,,
0:48.0,,,79-102,,Defensive rebound by J. Nurkic
0:46.0,,,79-102,,Turnover by J. Nurkic (lost ball)
0:32.0,J. Ennis misses 2-pt shot from 20 ft,,79-102,,
0:30.0,,,79-102,,Defensive rebound by J. Nurkic
0:13.0,,,79-102,,J. Nurkic misses 2-pt shot from 4 ft (block by S. Williams)
0:11.0,,,79-102,,Offensive rebound by J. Nurkic
0:08.0,,,79-102,,J. Nurkic misses 2-pt shot from 13 ft
0:07.0,Defensive rebound by S. Napier,,79-102,,
0:01.0,S. Napier makes 3-pt shot from 25 ft,3,82-102,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
