time,Charlotte,pts.away,score,pts.home,Memphis
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: M. Gasol vs. C. Zeller (M. Conley gains possession),,,,Jump ball: M. Gasol vs. C. Zeller (M. Conley gains possession)
11:40.0,,,0-3,3,M. Conley makes 3-pt shot from 24 ft (assist by M. Gasol)
11:17.0,Turnover by G. Henderson (bad pass; steal by M. Gasol),,0-3,,
11:05.0,,,0-5,2,Z. Randolph makes 2-pt shot from 10 ft
10:38.0,C. Zeller misses 2-pt shot from 22 ft,,0-5,,
10:37.0,,,0-5,,Defensive rebound by T. Allen
10:27.0,,,0-7,2,Z. Randolph makes 2-pt shot from 1 ft (assist by M. Gasol)
10:13.0,A. Jefferson misses 2-pt shot from 1 ft (block by M. Gasol),,0-7,,
10:12.0,,,0-7,,Defensive rebound by M. Conley
10:07.0,,,0-7,,Turnover by Z. Randolph (lost ball)
9:50.0,A. Jefferson misses 2-pt shot from 3 ft (block by M. Gasol),,0-7,,
9:47.0,,,0-7,,Defensive rebound by C. Lee
9:38.0,,,0-7,,M. Gasol misses 2-pt shot from 11 ft
9:37.0,Defensive rebound by L. Stephenson,,0-7,,
9:28.0,L. Stephenson misses 3-pt shot from 24 ft,,0-7,,
9:28.0,,,0-7,,Defensive rebound by M. Conley
9:18.0,,,0-7,,Turnover by M. Conley (bad pass; steal by K. Walker)
9:13.0,K. Walker misses 2-pt shot from 1 ft,,0-7,,
9:13.0,,,0-7,,Defensive rebound by Team
8:53.0,,,0-9,2,M. Gasol makes 2-pt shot from 15 ft
8:33.0,Shooting foul by M. Gasol (drawn by C. Zeller),,0-9,,
8:33.0,C. Zeller makes free throw 1 of 2,1,1-9,,
8:33.0,C. Zeller makes free throw 2 of 2,1,2-9,,
8:15.0,,,2-9,,M. Gasol misses 2-pt shot from 7 ft
8:13.0,Defensive rebound by A. Jefferson,,2-9,,
8:03.0,G. Henderson misses 2-pt shot from 9 ft,,2-9,,
8:02.0,,,2-9,,Defensive rebound by Z. Randolph
7:44.0,,,2-9,,M. Conley misses 2-pt shot from 7 ft (block by A. Jefferson)
7:44.0,Defensive rebound by L. Stephenson,,2-9,,
7:38.0,G. Henderson makes 2-pt shot at rim (assist by K. Walker),2,4-9,,
7:26.0,,,4-9,,Turnover by M. Conley (bad pass)
7:15.0,K. Walker makes 3-pt shot from 24 ft,3,7-9,,
7:01.0,,,7-9,,T. Allen misses 2-pt shot from 1 ft
7:01.0,,,7-9,,Offensive rebound by T. Allen
7:01.0,,,7-11,2,T. Allen makes 2-pt shot from 1 ft
7:01.0,,,7-11,,Shooting foul by C. Zeller (drawn by T. Allen)
7:01.0,,,7-12,1,T. Allen makes free throw 1 of 1
6:49.0,A. Jefferson misses 2-pt shot from 12 ft,,7-12,,
6:48.0,,,7-12,,Defensive rebound by T. Allen
6:31.0,,,7-15,3,C. Lee makes 3-pt shot from 23 ft (assist by M. Gasol)
6:09.0,A. Jefferson misses 2-pt shot from 12 ft,,7-15,,
6:08.0,,,7-15,,Defensive rebound by Z. Randolph
5:58.0,,,7-15,,Shooting foul by A. Jefferson (drawn by M. Gasol)
5:58.0,,,7-15,,Memphis full timeout
5:58.0,M. Kidd-Gilchrist enters the game for G. Henderson,,7-15,,
5:58.0,,,7-15,,M. Gasol misses free throw 1 of 2
5:58.0,,,7-15,,Offensive rebound by Team
5:58.0,,,7-16,1,M. Gasol makes free throw 2 of 2
5:46.0,C. Zeller misses 2-pt shot from 1 ft,,7-16,,
5:43.0,,,7-16,,Defensive rebound by Z. Randolph
5:28.0,,,7-16,,M. Gasol misses 2-pt shot from 20 ft
5:28.0,Defensive rebound by K. Walker,,7-16,,
5:15.0,K. Walker makes 2-pt shot from 16 ft,2,9-16,,
4:57.0,,,9-16,,Z. Randolph misses 2-pt shot from 3 ft (block by C. Zeller)
4:57.0,Defensive rebound by Team,,9-16,,
4:57.0,,,9-16,,K. Koufos enters the game for M. Gasol
4:37.0,C. Zeller makes 2-pt shot from 20 ft (assist by L. Stephenson),2,11-16,,
4:20.0,,,11-16,,M. Conley misses 2-pt shot from 1 ft
4:19.0,,,11-16,,Offensive rebound by K. Koufos
4:19.0,,,11-18,2,K. Koufos makes 2-pt shot from 1 ft
4:02.0,K. Walker misses 3-pt shot from 25 ft,,11-18,,
4:02.0,,,11-18,,Defensive rebound by K. Koufos
3:50.0,,,11-18,,M. Conley misses 3-pt shot from 25 ft
3:49.0,Defensive rebound by M. Kidd-Gilchrist,,11-18,,
3:44.0,,,11-18,,Personal foul by M. Conley (drawn by M. Kidd-Gilchrist)
3:44.0,,,11-18,,T. Prince enters the game for C. Lee
3:44.0,G. Neal enters the game for L. Stephenson,,11-18,,
3:44.0,M. Williams enters the game for C. Zeller,,11-18,,
3:33.0,Turnover by M. Williams (bad pass; steal by T. Allen),,11-18,,
3:29.0,,,11-20,2,T. Allen makes 2-pt shot at rim
3:07.0,K. Walker makes 3-pt shot from 24 ft (assist by A. Jefferson),3,14-20,,
2:43.0,,,14-20,,T. Allen misses 2-pt shot from 6 ft
2:41.0,Defensive rebound by A. Jefferson,,14-20,,
2:33.0,K. Walker misses 2-pt shot from 2 ft (block by K. Koufos),,14-20,,
2:31.0,,,14-20,,Defensive rebound by K. Koufos
2:27.0,Shooting block foul by M. Kidd-Gilchrist (drawn by T. Allen),,14-20,,
2:27.0,Charlotte full timeout,,14-20,,
2:27.0,,,14-20,,B. Udrih enters the game for M. Conley
2:27.0,,,14-21,1,T. Allen makes free throw 1 of 2
2:27.0,,,14-22,1,T. Allen makes free throw 2 of 2
2:17.0,Turnover by K. Walker (bad pass),,14-22,,
2:08.0,,,14-22,,Turnover by Z. Randolph (lost ball; steal by G. Neal)
1:56.0,G. Neal misses 2-pt shot from 2 ft (block by K. Koufos),,14-22,,
1:54.0,,,14-22,,Defensive rebound by B. Udrih
1:48.0,,,14-24,2,Z. Randolph makes 2-pt shot from 1 ft (assist by B. Udrih)
1:31.0,M. Williams misses 2-pt shot from 19 ft,,14-24,,
1:30.0,,,14-24,,Defensive rebound by K. Koufos
1:20.0,,,14-26,2,K. Koufos makes 2-pt shot from 18 ft (assist by B. Udrih)
0:57.0,G. Neal makes 2-pt shot from 15 ft,2,16-26,,
0:40.0,,,16-26,,T. Prince misses 2-pt shot from 4 ft
0:37.0,Defensive rebound by A. Jefferson,,16-26,,
0:29.0,K. Walker makes 3-pt shot from 24 ft,3,19-26,,
0:11.0,,,19-26,,Turnover by K. Koufos (bad pass)
0:11.0,,,19-26,,V. Carter enters the game for T. Allen
0:11.0,,,19-26,,J. Leuer enters the game for Z. Randolph
0:01.0,K. Walker makes 2-pt shot from 18 ft,2,21-26,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:49.0,L. Stephenson makes 2-pt shot from 18 ft,2,23-26,,
11:27.0,,,23-26,,T. Prince misses 2-pt shot from 2 ft (block by M. Williams)
11:25.0,Defensive rebound by M. Williams,,23-26,,
11:18.0,Turnover by B. Roberts (bad pass; steal by B. Udrih),,23-26,,
11:12.0,,,23-26,,Shooting foul by B. Roberts (drawn by B. Udrih)
11:12.0,,,23-27,1,B. Udrih makes free throw 1 of 2
11:12.0,,,23-28,1,B. Udrih makes free throw 2 of 2
10:59.0,L. Stephenson misses 2-pt shot from 19 ft,,23-28,,
10:58.0,Offensive rebound by B. Biyombo,,23-28,,
10:52.0,Shooting foul by K. Koufos (drawn by B. Biyombo),,23-28,,
10:52.0,B. Biyombo misses free throw 1 of 2,,23-28,,
10:52.0,Offensive rebound by Team,,23-28,,
10:52.0,B. Biyombo misses free throw 2 of 2,,23-28,,
10:51.0,,,23-28,,Defensive rebound by K. Koufos
10:35.0,,,23-28,,V. Carter misses 2-pt shot from 13 ft
10:33.0,Defensive rebound by B. Roberts,,23-28,,
10:25.0,M. Williams misses 3-pt shot from 24 ft,,23-28,,
10:25.0,,,23-28,,Defensive rebound by Team
10:16.0,,,23-28,,Turnover by B. Udrih (bad pass)
10:05.0,G. Neal misses 2-pt shot from 11 ft,,23-28,,
10:03.0,Offensive rebound by B. Biyombo,,23-28,,
10:01.0,Turnover by B. Biyombo (traveling),,23-28,,
10:01.0,,,23-28,,M. Gasol enters the game for K. Koufos
9:42.0,,,23-31,3,V. Carter makes 3-pt shot from 25 ft (assist by B. Udrih)
9:16.0,G. Neal makes 2-pt shot from 20 ft (assist by B. Biyombo),2,25-31,,
9:01.0,,,25-33,2,B. Udrih makes 2-pt shot from 16 ft (assist by V. Carter)
9:01.0,,,25-33,,Shooting foul by B. Roberts (drawn by B. Udrih)
9:01.0,C. Zeller enters the game for M. Williams,,25-33,,
9:01.0,,,25-34,1,B. Udrih makes free throw 1 of 1
8:41.0,G. Neal makes 3-pt shot from 24 ft (assist by B. Roberts),3,28-34,,
8:26.0,,,28-36,2,J. Leuer makes 2-pt shot from 11 ft (assist by B. Udrih)
8:11.0,,,28-36,,Personal foul by J. Leuer (drawn by B. Roberts)
8:11.0,Official timeout,,28-36,,
8:07.0,B. Roberts misses 3-pt shot from 24 ft,,28-36,,
8:06.0,,,28-36,,Defensive rebound by V. Carter
7:49.0,,,28-36,,Turnover by M. Gasol (bad pass)
7:33.0,L. Stephenson makes 2-pt shot from 18 ft,2,30-36,,
7:17.0,,,30-36,,Turnover by J. Leuer (bad pass)
7:02.0,G. Neal makes 2-pt shot from 12 ft,2,32-36,,
6:46.0,Personal foul by B. Roberts (drawn by B. Udrih),,32-36,,
6:46.0,,,32-36,,M. Conley enters the game for B. Udrih
6:46.0,K. Walker enters the game for B. Roberts,,32-36,,
6:46.0,,,32-36,,T. Allen enters the game for T. Prince
6:37.0,,,32-36,,J. Leuer misses 2-pt shot from 18 ft
6:36.0,Defensive rebound by L. Stephenson,,32-36,,
6:21.0,C. Zeller misses 2-pt shot from 19 ft,,32-36,,
6:21.0,Offensive rebound by B. Biyombo,,32-36,,
6:20.0,Shooting foul by M. Gasol (drawn by B. Biyombo),,32-36,,
6:20.0,B. Biyombo misses free throw 1 of 2,,32-36,,
6:20.0,Offensive rebound by Team,,32-36,,
6:20.0,G. Henderson enters the game for G. Neal,,32-36,,
6:20.0,B. Biyombo makes free throw 2 of 2,1,33-36,,
6:09.0,,,33-38,2,V. Carter makes 2-pt shot from 2 ft
5:50.0,L. Stephenson misses 2-pt shot from 15 ft,,33-38,,
5:48.0,,,33-38,,Defensive rebound by J. Leuer
5:35.0,Personal foul by L. Stephenson (drawn by T. Allen),,33-38,,
5:35.0,,,33-38,,Memphis full timeout
5:35.0,A. Jefferson enters the game for B. Biyombo,,33-38,,
5:35.0,,,33-38,,C. Lee enters the game for V. Carter
5:23.0,,,33-38,,M. Gasol misses 2-pt shot from 5 ft
5:22.0,Defensive rebound by A. Jefferson,,33-38,,
5:07.0,K. Walker misses 2-pt shot from 18 ft,,33-38,,
5:05.0,,,33-38,,Defensive rebound by M. Gasol
4:55.0,,,33-38,,J. Leuer misses 2-pt shot from 13 ft
4:53.0,Defensive rebound by C. Zeller,,33-38,,
4:35.0,A. Jefferson makes 2-pt shot from 5 ft,2,35-38,,
4:22.0,,,35-40,2,M. Conley makes 2-pt shot from 15 ft
4:02.0,A. Jefferson misses 2-pt shot from 13 ft,,35-40,,
4:01.0,,,35-40,,Defensive rebound by J. Leuer
4:01.0,Personal foul by C. Zeller (drawn by J. Leuer),,35-40,,
4:01.0,,,35-40,,J. Leuer misses free throw 1 of 2
4:01.0,,,35-40,,Offensive rebound by Team
4:01.0,,,35-40,,Z. Randolph enters the game for M. Gasol
4:01.0,M. Kidd-Gilchrist enters the game for L. Stephenson,,35-40,,
4:01.0,M. Williams enters the game for C. Zeller,,35-40,,
4:01.0,,,35-40,,J. Leuer misses free throw 2 of 2
3:56.0,Defensive rebound by A. Jefferson,,35-40,,
3:45.0,Shooting foul by T. Allen (drawn by A. Jefferson),,35-40,,
3:45.0,A. Jefferson makes free throw 1 of 2,1,36-40,,
3:45.0,,,36-40,,K. Koufos enters the game for J. Leuer
3:45.0,A. Jefferson makes free throw 2 of 2,1,37-40,,
3:25.0,,,37-43,3,C. Lee makes 3-pt shot from 25 ft (assist by Z. Randolph)
3:04.0,A. Jefferson misses 2-pt shot from 4 ft,,37-43,,
3:01.0,,,37-43,,Defensive rebound by Z. Randolph
2:58.0,,,37-43,,Offensive charge foul by T. Allen
2:58.0,,,37-43,,Turnover by T. Allen (offensive foul)
2:58.0,Charlotte full timeout,,37-43,,
2:42.0,G. Henderson misses 3-pt shot from 23 ft,,37-43,,
2:41.0,Offensive rebound by M. Kidd-Gilchrist,,37-43,,
2:34.0,A. Jefferson makes 2-pt shot from 11 ft (assist by G. Henderson),2,39-43,,
2:15.0,,,39-43,,Offensive foul by K. Koufos
2:15.0,,,39-43,,Turnover by K. Koufos (offensive foul)
2:05.0,M. Williams misses 2-pt shot from 23 ft,,39-43,,
2:03.0,,,39-43,,Defensive rebound by K. Koufos
1:52.0,,,39-45,2,M. Conley makes 2-pt shot from 6 ft
1:39.0,A. Jefferson makes 2-pt shot from 7 ft (assist by K. Walker),2,41-45,,
1:21.0,,,41-45,,Offensive charge foul by M. Conley
1:21.0,,,41-45,,Turnover by M. Conley (offensive foul)
1:06.0,K. Walker makes 2-pt shot from 20 ft,2,43-45,,
0:52.0,,,43-47,2,M. Conley makes 2-pt shot from 12 ft
0:45.0,Offensive foul by M. Williams,,43-47,,
0:45.0,Turnover by M. Williams (offensive foul),,43-47,,
0:34.0,,,43-47,,K. Koufos misses 2-pt shot from 14 ft
0:34.0,Defensive rebound by G. Henderson,,43-47,,
0:23.0,A. Jefferson makes 2-pt shot from 7 ft,2,45-47,,
0:14.0,,,45-47,,Memphis full timeout
0:14.0,B. Biyombo enters the game for A. Jefferson,,45-47,,
0:14.0,,,45-47,,V. Carter enters the game for T. Allen
0:14.0,,,45-47,,B. Udrih enters the game for K. Koufos
0:14.0,L. Stephenson enters the game for M. Williams,,45-47,,
0:00.0,,,45-47,,Z. Randolph misses 2-pt shot from 8 ft (block by B. Biyombo)
0:00.0,Defensive rebound by M. Kidd-Gilchrist,,45-47,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:45.0,Shooting foul by Z. Randolph (drawn by G. Henderson),,45-47,,
11:45.0,G. Henderson misses free throw 1 of 2,,45-47,,
11:45.0,Offensive rebound by Team,,45-47,,
11:45.0,G. Henderson makes free throw 2 of 2,1,46-47,,
11:31.0,,,46-47,,M. Gasol misses 2-pt shot from 17 ft
11:31.0,Defensive rebound by L. Stephenson,,46-47,,
11:20.0,K. Walker makes 3-pt shot from 25 ft,3,49-47,,
11:08.0,Personal foul by L. Stephenson (drawn by Z. Randolph),,49-47,,
11:03.0,,,49-47,,Shooting foul by K. Walker (drawn by M. Conley)
11:03.0,,,49-48,1,M. Conley makes free throw 1 of 2
11:03.0,,,49-49,1,M. Conley makes free throw 2 of 2
10:38.0,G. Henderson misses 3-pt shot from 25 ft,,49-49,,
10:38.0,,,49-49,,Defensive rebound by T. Allen
10:32.0,,,49-49,,Shooting foul by K. Walker (drawn by T. Allen)
10:32.0,,,49-50,1,T. Allen makes free throw 1 of 2
10:32.0,,,49-51,1,T. Allen makes free throw 2 of 2
10:16.0,C. Zeller misses 2-pt shot from 2 ft (block by M. Gasol),,49-51,,
10:13.0,,,49-51,,Defensive rebound by Z. Randolph
10:05.0,,,49-51,,Z. Randolph misses 2-pt shot from 16 ft
10:03.0,,,49-51,,Offensive rebound by Team
9:56.0,,,49-53,2,M. Gasol makes 2-pt shot at rim (assist by M. Conley)
9:33.0,A. Jefferson misses 2-pt shot from 16 ft,,49-53,,
9:33.0,,,49-53,,Defensive rebound by T. Allen
9:24.0,,,49-53,,Z. Randolph misses 2-pt shot from 5 ft (block by A. Jefferson)
9:22.0,Defensive rebound by C. Zeller,,49-53,,
9:11.0,L. Stephenson misses 2-pt shot from 18 ft,,49-53,,
9:09.0,,,49-53,,Defensive rebound by T. Allen
9:06.0,,,49-53,,Turnover by T. Allen (lost ball; steal by L. Stephenson)
9:01.0,,,49-53,,Violation by Z. Randolph (kicked ball)
8:54.0,K. Walker makes 2-pt shot from 7 ft,2,51-53,,
8:37.0,,,51-53,,M. Conley misses 2-pt shot from 2 ft (block by C. Zeller)
8:35.0,,,51-53,,Offensive rebound by T. Allen
8:30.0,,,51-53,,C. Lee misses 2-pt shot from 10 ft
8:28.0,Defensive rebound by L. Stephenson,,51-53,,
8:21.0,L. Stephenson makes 2-pt shot from 2 ft,2,53-53,,
8:20.0,,,53-53,,Memphis full timeout
8:04.0,,,53-53,,Offensive foul by M. Gasol
8:04.0,,,53-53,,Turnover by M. Gasol (offensive foul)
8:04.0,Charlotte full timeout,,53-53,,
7:48.0,G. Henderson misses 2-pt shot from 6 ft,,53-53,,
7:47.0,,,53-53,,Defensive rebound by Z. Randolph
7:29.0,,,53-53,,M. Gasol misses 2-pt shot from 15 ft
7:28.0,Defensive rebound by C. Zeller,,53-53,,
7:18.0,A. Jefferson makes 2-pt shot from 12 ft (assist by K. Walker),2,55-53,,
6:54.0,,,55-53,,M. Conley misses 3-pt shot from 24 ft
6:52.0,Defensive rebound by L. Stephenson,,55-53,,
6:39.0,A. Jefferson makes 2-pt shot from 7 ft,2,57-53,,
6:27.0,,,57-55,2,M. Gasol makes 2-pt shot at rim (assist by M. Conley)
6:07.0,Turnover by G. Henderson (lost ball; steal by C. Lee),,57-55,,
6:02.0,,,57-57,2,C. Lee makes 2-pt shot from 2 ft
5:44.0,A. Jefferson misses 2-pt shot from 12 ft,,57-57,,
5:43.0,Offensive rebound by K. Walker,,57-57,,
5:41.0,Turnover by A. Jefferson (step out of bounds),,57-57,,
5:41.0,Violation by Team (delay of game),,57-57,,
5:30.0,,,57-57,,M. Gasol misses 2-pt shot from 19 ft
5:30.0,,,57-57,,Offensive rebound by Team
5:30.0,Loose ball foul by C. Zeller (drawn by Z. Randolph),,57-57,,
5:30.0,M. Kidd-Gilchrist enters the game for G. Henderson,,57-57,,
5:22.0,,,57-59,2,C. Lee makes 2-pt shot from 12 ft
5:22.0,,,57-59,,Shooting foul by M. Kidd-Gilchrist (drawn by C. Lee)
5:22.0,,,57-60,1,C. Lee makes free throw 1 of 1
5:04.0,M. Kidd-Gilchrist makes 2-pt shot from 19 ft (assist by K. Walker),2,59-60,,
4:51.0,,,59-60,,Turnover by C. Lee (bad pass; steal by C. Zeller)
4:46.0,M. Kidd-Gilchrist makes 2-pt shot at rim (assist by K. Walker),2,61-60,,
4:28.0,,,61-60,,Z. Randolph misses 2-pt shot from 2 ft (block by C. Zeller)
4:25.0,Defensive rebound by Team,,61-60,,
4:27.0,G. Neal enters the game for L. Stephenson,,61-60,,
4:24.0,Jump ball: Z. Randolph vs. C. Zeller (A. Jefferson gains possession),,,,Jump ball: Z. Randolph vs. C. Zeller (A. Jefferson gains possession)
4:13.0,A. Jefferson misses 2-pt shot from 10 ft,,61-60,,
4:12.0,,,61-60,,Defensive rebound by T. Allen
3:59.0,,,61-60,,Shooting foul by C. Zeller (drawn by Z. Randolph)
3:59.0,,,61-60,,Z. Randolph misses free throw 1 of 2
3:59.0,,,61-60,,Offensive rebound by Team
3:59.0,,,61-60,,J. Leuer enters the game for M. Gasol
3:59.0,M. Williams enters the game for C. Zeller,,61-60,,
3:59.0,,,61-61,1,Z. Randolph makes free throw 2 of 2
3:46.0,K. Walker makes 2-pt shot from 1 ft,2,63-61,,
3:46.0,Shooting foul by J. Leuer (drawn by K. Walker),,63-61,,
3:46.0,,,63-61,,T. Prince enters the game for T. Allen
3:46.0,K. Walker makes free throw 1 of 1,1,64-61,,
3:29.0,,,64-63,2,M. Conley makes 2-pt shot from 1 ft
3:03.0,G. Neal misses 2-pt shot from 9 ft,,64-63,,
3:01.0,,,64-63,,Defensive rebound by T. Prince
2:44.0,,,64-63,,M. Conley misses 2-pt shot from 1 ft
2:40.0,Defensive rebound by M. Kidd-Gilchrist,,64-63,,
2:35.0,K. Walker misses 2-pt shot from 10 ft,,64-63,,
2:33.0,Offensive rebound by M. Williams,,64-63,,
2:33.0,M. Williams misses 2-pt shot from 1 ft,,64-63,,
2:30.0,Offensive rebound by K. Walker,,64-63,,
2:18.0,M. Kidd-Gilchrist makes 2-pt shot at rim (assist by A. Jefferson),2,66-63,,
1:59.0,Personal foul by G. Neal (drawn by Z. Randolph),,66-63,,
1:59.0,Charlotte full timeout,,66-63,,
1:59.0,B. Biyombo enters the game for A. Jefferson,,66-63,,
1:59.0,,,66-63,,B. Udrih enters the game for C. Lee
1:59.0,,,66-63,,Q. Pondexter enters the game for M. Conley
1:59.0,,,66-63,,Z. Randolph misses free throw 1 of 2
1:59.0,,,66-63,,Offensive rebound by Team
1:59.0,,,66-64,1,Z. Randolph makes free throw 2 of 2
1:47.0,G. Neal makes 2-pt shot from 18 ft,2,68-64,,
1:26.0,,,68-64,,B. Udrih misses 3-pt shot from 26 ft
1:26.0,,,68-64,,Offensive rebound by Team
1:26.0,Loose ball foul by B. Biyombo (drawn by Z. Randolph),,68-64,,
1:26.0,,,68-65,1,Z. Randolph makes free throw 1 of 2
1:26.0,,,68-66,1,Z. Randolph makes free throw 2 of 2
1:15.0,Shooting foul by B. Udrih (drawn by G. Neal),,68-66,,
1:15.0,G. Neal makes free throw 1 of 2,1,69-66,,
1:15.0,G. Neal makes free throw 2 of 2,1,70-66,,
0:57.0,,,70-68,2,Z. Randolph makes 2-pt shot from 7 ft
0:37.0,M. Kidd-Gilchrist misses 2-pt shot from 2 ft,,70-68,,
0:36.0,Offensive rebound by M. Kidd-Gilchrist,,70-68,,
0:35.0,M. Kidd-Gilchrist misses 2-pt shot from 3 ft,,70-68,,
0:35.0,,,70-68,,Defensive rebound by J. Leuer
0:35.0,Personal foul by B. Biyombo (drawn by J. Leuer),,70-68,,
0:35.0,,,70-68,,J. Leuer misses free throw 1 of 2
0:35.0,,,70-68,,Offensive rebound by Team
0:35.0,,,70-68,,K. Koufos enters the game for Z. Randolph
0:35.0,,,70-69,1,J. Leuer makes free throw 2 of 2
0:22.0,G. Neal makes 2-pt shot from 23 ft (assist by K. Walker),2,72-69,,
0:01.0,,,72-69,,T. Prince misses 3-pt shot from 24 ft
0:01.0,Defensive rebound by B. Biyombo,,72-69,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:47.0,,,72-69,,Q. Pondexter misses 3-pt shot from 24 ft
11:46.0,Defensive rebound by M. Williams,,72-69,,
11:32.0,G. Neal makes 2-pt shot from 18 ft,2,74-69,,
11:12.0,,,74-69,,Turnover by B. Udrih (bad pass; steal by B. Roberts)
11:12.0,,,74-69,,Personal take foul by J. Leuer (drawn by M. Kidd-Gilchrist)
10:55.0,G. Neal makes 2-pt shot from 9 ft,2,76-69,,
10:28.0,,,76-71,2,T. Prince makes 2-pt shot from 16 ft
10:15.0,B. Roberts misses 2-pt shot from 20 ft,,76-71,,
10:15.0,,,76-71,,Defensive rebound by Team
10:15.0,Loose ball foul by B. Biyombo (drawn by J. Leuer),,76-71,,
10:15.0,,,76-71,,T. Allen enters the game for T. Prince
10:01.0,,,76-71,,J. Leuer misses 2-pt shot from 6 ft
9:59.0,Defensive rebound by B. Biyombo,,76-71,,
9:47.0,Turnover by G. Neal (bad pass; steal by J. Leuer),,76-71,,
9:43.0,,,76-71,,Q. Pondexter misses 2-pt shot from 3 ft (block by M. Kidd-Gilchrist)
9:43.0,,,76-71,,Offensive rebound by Team
9:43.0,L. Stephenson enters the game for M. Kidd-Gilchrist,,76-71,,
9:39.0,,,76-73,2,B. Udrih makes 2-pt shot from 19 ft (assist by K. Koufos)
9:13.0,Turnover by B. Biyombo (dbl dribble),,76-73,,
8:57.0,,,76-73,,B. Udrih misses 2-pt shot from 20 ft
8:57.0,Defensive rebound by B. Biyombo,,76-73,,
8:45.0,M. Williams makes 3-pt shot from 22 ft (assist by G. Neal),3,79-73,,
8:29.0,,,79-73,,K. Koufos misses 2-pt shot at rim (block by B. Biyombo)
8:27.0,Defensive rebound by B. Biyombo,,79-73,,
8:19.0,G. Neal misses 3-pt shot from 25 ft,,79-73,,
8:18.0,,,79-73,,Defensive rebound by B. Udrih
8:13.0,,,79-73,,Shooting foul by B. Roberts (drawn by B. Udrih)
8:13.0,Official timeout,,79-73,,
8:13.0,A. Jefferson enters the game for G. Neal,,79-73,,
8:13.0,C. Zeller enters the game for M. Williams,,79-73,,
8:13.0,G. Henderson enters the game for B. Biyombo,,79-73,,
8:13.0,,,79-74,1,B. Udrih makes free throw 1 of 2
8:13.0,,,79-75,1,B. Udrih makes free throw 2 of 2
7:48.0,L. Stephenson misses 3-pt shot from 23 ft,,79-75,,
7:47.0,,,79-75,,Defensive rebound by B. Udrih
7:29.0,,,79-77,2,Q. Pondexter makes 2-pt shot from 19 ft (assist by B. Udrih)
7:16.0,K. Walker enters the game for B. Roberts,,79-77,,
7:13.0,G. Henderson misses 2-pt shot from 18 ft,,79-77,,
7:12.0,Offensive rebound by L. Stephenson,,79-77,,
7:12.0,L. Stephenson makes 2-pt shot from 1 ft,2,81-77,,
6:50.0,,,81-79,2,Q. Pondexter makes 2-pt shot from 18 ft (assist by B. Udrih)
6:36.0,K. Walker misses 2-pt shot from 13 ft,,81-79,,
6:35.0,,,81-79,,Defensive rebound by K. Koufos
6:20.0,,,81-79,,Turnover by T. Allen (bad pass)
6:02.0,A. Jefferson misses 2-pt shot from 5 ft,,81-79,,
6:00.0,,,81-79,,Defensive rebound by J. Leuer
5:51.0,,,81-79,,J. Leuer misses 3-pt shot from 25 ft
5:51.0,Defensive rebound by K. Walker,,81-79,,
5:36.0,Turnover by L. Stephenson (lost ball; steal by T. Allen),,81-79,,
5:34.0,,,81-79,,Turnover by T. Allen (bad pass)
5:34.0,,,81-79,,Memphis full timeout
5:34.0,,,81-79,,Z. Randolph enters the game for K. Koufos
5:34.0,,,81-79,,M. Gasol enters the game for B. Udrih
5:34.0,,,81-79,,M. Conley enters the game for J. Leuer
5:34.0,G. Neal enters the game for L. Stephenson,,81-79,,
5:11.0,A. Jefferson misses 2-pt shot from 7 ft,,81-79,,
5:11.0,,,81-79,,Defensive rebound by Team
4:58.0,,,81-79,,Shooting foul by A. Jefferson (drawn by M. Gasol)
4:58.0,,,81-80,1,M. Gasol makes free throw 1 of 2
4:58.0,,,81-81,1,M. Gasol makes free throw 2 of 2
4:44.0,Turnover by G. Neal (lost ball),,81-81,,
4:28.0,,,81-83,2,M. Gasol makes 2-pt shot from 19 ft (assist by M. Conley)
4:18.0,Offensive foul by G. Neal,,81-83,,
4:18.0,Turnover by G. Neal (offensive foul),,81-83,,
4:18.0,M. Williams enters the game for C. Zeller,,81-83,,
4:07.0,,,81-83,,M. Gasol misses 2-pt shot from 18 ft
4:06.0,Defensive rebound by G. Henderson,,81-83,,
3:50.0,Turnover by M. Williams (bad pass; steal by M. Gasol),,81-83,,
3:35.0,,,81-83,,Turnover by M. Gasol (lost ball; steal by A. Jefferson)
3:30.0,K. Walker makes 2-pt shot from 1 ft (assist by A. Jefferson),2,83-83,,
3:10.0,,,83-85,2,Z. Randolph makes 2-pt shot from 7 ft
2:45.0,M. Williams makes 2-pt shot from 2 ft (assist by K. Walker),2,85-85,,
2:24.0,,,85-87,2,Z. Randolph makes 2-pt shot from 1 ft (assist by M. Gasol)
2:24.0,,,85-87,,Shooting foul by M. Williams (drawn by Z. Randolph)
2:24.0,Charlotte full timeout,,85-87,,
2:24.0,,,85-88,1,Z. Randolph makes free throw 1 of 1
2:00.0,G. Neal misses 2-pt shot from 9 ft,,85-88,,
1:59.0,,,85-88,,Defensive rebound by Z. Randolph
1:44.0,,,85-90,2,M. Gasol makes 2-pt shot from 18 ft (assist by M. Conley)
1:31.0,K. Walker makes 2-pt shot from 9 ft,2,87-90,,
1:12.0,,,87-90,,Q. Pondexter misses 3-pt shot from 22 ft
1:10.0,,,87-90,,Offensive rebound by Z. Randolph
0:53.0,Shooting block foul by G. Neal (drawn by M. Gasol),,87-90,,
0:53.0,,,87-90,,M. Gasol misses free throw 1 of 2
0:53.0,,,87-90,,Offensive rebound by Team
0:53.0,,,87-90,,M. Gasol misses free throw 2 of 2
0:53.0,Defensive rebound by A. Jefferson,,87-90,,
0:32.0,Shooting foul by T. Allen (drawn by G. Neal),,87-90,,
0:32.0,G. Neal makes free throw 1 of 3,1,88-90,,
0:32.0,G. Neal makes free throw 2 of 3,1,89-90,,
0:32.0,G. Neal makes free throw 3 of 3,1,90-90,,
0:32.0,,,90-90,,Memphis full timeout
0:32.0,C. Zeller enters the game for G. Henderson,,90-90,,
0:32.0,M. Kidd-Gilchrist enters the game for G. Neal,,90-90,,
0:32.0,,,90-90,,C. Lee enters the game for T. Allen
0:12.0,,,90-92,2,M. Gasol makes 2-pt shot at rim (assist by M. Conley)
0:12.0,Charlotte full timeout,,90-92,,
0:12.0,,,90-92,,T. Allen enters the game for C. Lee
0:12.0,G. Henderson enters the game for C. Zeller,,90-92,,
0:12.0,G. Neal enters the game for M. Kidd-Gilchrist,,90-92,,
0:12.0,,,90-92,,T. Prince enters the game for Z. Randolph
0:03.0,K. Walker misses 3-pt shot from 26 ft,,90-92,,
0:00.0,Offensive rebound by G. Henderson,,90-92,,
0:00.0,G. Neal misses 2-pt shot from 2 ft,,90-92,,
0:00.0,Offensive rebound by G. Neal,,90-92,,
0:00.0,G. Henderson makes 2-pt shot from 1 ft,2,92-92,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
5:00.0,Start of 1st overtime,,,,Start of 1st overtime
5:00.0,Jump ball: M. Gasol vs. A. Jefferson (T. Allen gains possession),,,,Jump ball: M. Gasol vs. A. Jefferson (T. Allen gains possession)
4:45.0,,,92-95,3,Q. Pondexter makes 3-pt shot from 24 ft (assist by M. Gasol)
4:22.0,,,92-95,,Personal foul by Z. Randolph (drawn by G. Neal)
4:22.0,C. Zeller enters the game for M. Williams,,92-95,,
4:09.0,Turnover by Team (shot clock),,92-95,,
3:46.0,,,92-95,,Q. Pondexter misses 2-pt shot from 21 ft
3:44.0,Defensive rebound by A. Jefferson,,92-95,,
3:30.0,A. Jefferson makes 2-pt shot from 1 ft,2,94-95,,
3:10.0,,,94-95,,T. Allen misses 2-pt shot from 3 ft (block by A. Jefferson)
3:08.0,,,94-95,,Offensive rebound by M. Gasol
3:06.0,,,94-97,2,M. Gasol makes 2-pt shot from 18 ft
2:55.0,Shooting foul by M. Conley (drawn by K. Walker),,94-97,,
2:55.0,K. Walker misses free throw 1 of 2,,94-97,,
2:55.0,Offensive rebound by Team,,94-97,,
2:55.0,K. Walker makes free throw 2 of 2,1,95-97,,
2:42.0,,,95-99,2,M. Gasol makes 2-pt shot from 18 ft (assist by M. Conley)
2:23.0,K. Walker misses 2-pt shot from 1 ft (block by M. Gasol),,95-99,,
2:21.0,,,95-99,,Defensive rebound by M. Conley
2:02.0,,,95-99,,M. Gasol misses 2-pt shot from 19 ft
2:02.0,Defensive rebound by G. Neal,,95-99,,
1:50.0,G. Henderson makes 2-pt shot from 5 ft,2,97-99,,
1:29.0,,,97-99,,M. Gasol misses 2-pt shot from 5 ft
1:29.0,,,97-99,,Offensive rebound by T. Allen
1:26.0,,,97-99,,Turnover by T. Allen (lost ball; steal by G. Henderson)
1:26.0,Charlotte full timeout,,97-99,,
1:14.0,Shooting foul by Z. Randolph (drawn by G. Neal),,97-99,,
1:14.0,G. Neal misses free throw 1 of 2,,97-99,,
1:14.0,Offensive rebound by Team,,97-99,,
1:14.0,G. Neal makes free throw 2 of 2,1,98-99,,
0:51.0,,,98-99,,T. Allen misses 2-pt shot from 12 ft
0:51.0,Defensive rebound by C. Zeller,,98-99,,
0:32.0,C. Zeller makes 2-pt shot from 2 ft (assist by G. Neal),2,100-99,,
0:32.0,,,100-99,,Memphis full timeout
0:32.0,,,100-99,,V. Carter enters the game for T. Allen
0:32.0,,,100-99,,C. Lee enters the game for Q. Pondexter
0:32.0,M. Kidd-Gilchrist enters the game for G. Neal,,100-99,,
0:27.0,,,100-99,,M. Gasol misses 2-pt shot from 1 ft (block by C. Zeller)
0:25.0,Defensive rebound by C. Zeller,,100-99,,
0:23.0,,,100-99,,Personal take foul by V. Carter (drawn by M. Kidd-Gilchrist)
0:23.0,M. Kidd-Gilchrist makes free throw 1 of 2,1,101-99,,
0:23.0,M. Kidd-Gilchrist makes free throw 2 of 2,1,102-99,,
0:05.0,,,102-102,3,V. Carter makes 3-pt shot from 22 ft (assist by C. Lee)
0:05.0,Charlotte full timeout,,102-102,,
0:05.0,,,102-102,,T. Allen enters the game for V. Carter
0:05.0,M. Williams enters the game for C. Zeller,,102-102,,
0:05.0,G. Neal enters the game for M. Kidd-Gilchrist,,102-102,,
0:00.0,G. Henderson misses 2-pt shot from 18 ft,,102-102,,
0:00.0,Offensive rebound by Team,,102-102,,
0:00.0,End of 1st overtime,,,,End of 1st overtime
5:00.0,Start of 2nd overtime,,,,Start of 2nd overtime
5:00.0,Jump ball: M. Gasol vs. C. Zeller (Z. Randolph gains possession),,,,Jump ball: M. Gasol vs. C. Zeller (Z. Randolph gains possession)
4:38.0,,,102-102,,M. Gasol misses 2-pt shot from 14 ft
4:37.0,Defensive rebound by G. Neal,,102-102,,
4:23.0,C. Zeller misses 2-pt shot from 21 ft,,102-102,,
4:23.0,,,102-102,,Defensive rebound by M. Conley
4:12.0,,,102-102,,Shooting foul by A. Jefferson (drawn by Z. Randolph)
4:12.0,,,102-103,1,Z. Randolph makes free throw 1 of 2
4:12.0,,,102-103,,Z. Randolph misses free throw 2 of 2
4:11.0,Defensive rebound by A. Jefferson,,102-103,,
3:51.0,A. Jefferson misses 2-pt shot from 5 ft (block by M. Gasol),,102-103,,
3:50.0,,,102-103,,Defensive rebound by M. Conley
3:33.0,,,102-103,,Shooting foul by G. Henderson (drawn by C. Lee)
3:33.0,,,102-104,1,C. Lee makes free throw 1 of 2
3:33.0,,,102-105,1,C. Lee makes free throw 2 of 2
3:12.0,K. Walker misses 3-pt shot from 24 ft,,102-105,,
3:11.0,Offensive rebound by C. Zeller,,102-105,,
2:57.0,A. Jefferson misses 2-pt shot from 15 ft,,102-105,,
2:55.0,,,102-105,,Defensive rebound by Z. Randolph
2:37.0,,,102-107,2,M. Conley makes 2-pt shot from 14 ft
2:23.0,G. Henderson makes 2-pt shot from 3 ft,2,104-107,,
2:23.0,Shooting foul by Z. Randolph (drawn by G. Henderson),,104-107,,
2:23.0,G. Henderson makes free throw 1 of 1,1,105-107,,
2:04.0,,,105-107,,M. Conley misses 2-pt shot from 18 ft
2:04.0,,,105-107,,Offensive rebound by M. Gasol
1:46.0,,,105-109,2,Z. Randolph makes 2-pt shot from 15 ft
1:31.0,G. Henderson misses 2-pt shot from 16 ft,,105-109,,
1:30.0,,,105-109,,Defensive rebound by Z. Randolph
1:05.0,,,105-109,,M. Conley misses 2-pt shot from 22 ft
1:04.0,Defensive rebound by A. Jefferson,,105-109,,
1:00.0,Charlotte full timeout,,105-109,,
1:00.0,M. Williams enters the game for C. Zeller,,105-109,,
0:43.0,G. Henderson misses 2-pt shot from 4 ft (block by Z. Randolph),,105-109,,
0:42.0,Offensive rebound by G. Neal,,105-109,,
0:42.0,,,105-109,,Personal foul by T. Allen (drawn by G. Neal)
0:36.0,A. Jefferson misses 2-pt shot from 12 ft,,105-109,,
0:34.0,,,105-109,,Defensive rebound by Z. Randolph
0:30.0,Personal take foul by K. Walker (drawn by M. Conley),,105-109,,
0:30.0,C. Zeller enters the game for M. Williams,,105-109,,
0:29.0,,,105-109,,Turnover by T. Allen (bad pass; steal by K. Walker)
0:23.0,G. Neal misses 3-pt shot from 24 ft,,105-109,,
0:22.0,,,105-109,,Defensive rebound by M. Conley
0:22.0,Personal take foul by G. Henderson (drawn by M. Conley),,105-109,,
0:22.0,,,105-110,1,M. Conley makes free throw 1 of 2
0:22.0,,,105-111,1,M. Conley makes free throw 2 of 2
0:22.0,Charlotte full timeout,,105-111,,
0:22.0,M. Williams enters the game for C. Zeller,,105-111,,
0:20.0,Shooting foul by T. Allen (drawn by G. Neal),,105-111,,
0:20.0,,,105-111,,Technical foul by T. Allen (drawn by G. Neal)
0:20.0,G. Neal makes technical free throw,1,106-111,,
0:20.0,G. Neal misses free throw 1 of 3,,106-111,,
0:20.0,Offensive rebound by Team,,106-111,,
0:20.0,G. Neal misses free throw 2 of 3,,106-111,,
0:20.0,Offensive rebound by Team,,106-111,,
0:20.0,C. Zeller enters the game for A. Jefferson,,106-111,,
0:20.0,G. Neal makes free throw 3 of 3,1,107-111,,
0:18.0,Personal take foul by G. Henderson (drawn by M. Conley),,107-111,,
0:18.0,,,107-112,1,M. Conley makes free throw 1 of 2
0:18.0,,,107-113,1,M. Conley makes free throw 2 of 2
0:11.0,K. Walker misses 2-pt shot from 1 ft (block by M. Gasol),,107-113,,
0:08.0,,,107-113,,Defensive rebound by T. Allen
0:00.0,End of 2nd overtime,,,,End of 2nd overtime
