time,Dallas,pts.away,score,pts.home,Houston
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: T. Black vs. T. Chandler (M. Ellis gains possession),,,,Jump ball: T. Black vs. T. Chandler (M. Ellis gains possession)
11:34.0,J. Nelson makes 2-pt shot from 21 ft (assist by C. Parsons),2,2-0,,
11:17.0,,,2-3,3,P. Beverley makes 3-pt shot from 24 ft (assist by D. Motiejunas)
11:08.0,,,2-3,,Personal foul by T. Black (drawn by M. Ellis)
10:58.0,J. Nelson makes 3-pt shot from 24 ft (assist by D. Nowitzki),3,5-3,,
10:41.0,,,5-3,,Turnover by J. Harden (bad pass; steal by C. Parsons)
10:35.0,C. Parsons makes 2-pt shot at rim (assist by M. Ellis),2,7-3,,
10:17.0,,,7-6,3,J. Harden makes 3-pt shot from 24 ft
10:07.0,T. Chandler makes 2-pt shot at rim (assist by J. Nelson),2,9-6,,
9:54.0,,,9-9,3,P. Beverley makes 3-pt shot from 24 ft (assist by J. Harden)
9:43.0,C. Parsons misses 3-pt shot from 24 ft,,9-9,,
9:42.0,,,9-9,,Defensive rebound by D. Motiejunas
9:34.0,,,9-9,,P. Beverley misses 3-pt shot from 25 ft
9:33.0,Defensive rebound by T. Chandler,,9-9,,
9:25.0,M. Ellis misses 2-pt shot from 1 ft,,9-9,,
9:24.0,Offensive rebound by T. Chandler,,9-9,,
9:24.0,T. Chandler misses 2-pt shot at rim,,9-9,,
9:23.0,,,9-9,,Defensive rebound by J. Harden
9:17.0,,,9-12,3,P. Beverley makes 3-pt shot from 22 ft (assist by T. Ariza)
8:51.0,J. Nelson misses 2-pt shot from 9 ft,,9-12,,
8:49.0,Offensive rebound by T. Chandler,,9-12,,
8:44.0,D. Nowitzki misses 3-pt shot from 25 ft,,9-12,,
8:43.0,,,9-12,,Defensive rebound by D. Motiejunas
8:37.0,,,9-14,2,J. Harden makes 2-pt shot from 1 ft
8:36.0,Dallas full timeout,,9-14,,
8:24.0,D. Nowitzki misses 2-pt shot from 11 ft,,9-14,,
8:23.0,,,9-14,,Defensive rebound by J. Harden
8:16.0,,,9-14,,T. Ariza misses 3-pt shot from 23 ft
8:15.0,,,9-14,,Offensive rebound by D. Motiejunas
8:14.0,,,9-16,2,D. Motiejunas makes 2-pt shot at rim
8:01.0,Shooting foul by J. Harden (drawn by T. Chandler),,9-16,,
8:01.0,T. Chandler makes free throw 1 of 2,1,10-16,,
8:01.0,T. Chandler makes free throw 2 of 2,1,11-16,,
7:47.0,,,11-16,,Turnover by J. Harden (bad pass)
7:38.0,M. Ellis makes 2-pt shot from 1 ft,2,13-16,,
7:21.0,,,13-16,,J. Harden misses 2-pt shot from 17 ft
7:20.0,Defensive rebound by D. Nowitzki,,13-16,,
7:03.0,C. Parsons makes 2-pt shot at rim (assist by J. Nelson),2,15-16,,
6:52.0,,,15-19,3,D. Motiejunas makes 3-pt shot from 22 ft (assist by J. Harden)
6:40.0,D. Nowitzki makes 2-pt shot from 18 ft (assist by T. Chandler),2,17-19,,
6:10.0,,,17-19,,P. Beverley misses 3-pt shot from 25 ft
6:09.0,Defensive rebound by T. Chandler,,17-19,,
6:00.0,J. Nelson makes 3-pt shot from 26 ft (assist by D. Nowitzki),3,20-19,,
5:53.0,,,20-19,,Houston full timeout
5:53.0,A. Aminu enters the game for D. Nowitzki,,20-19,,
5:53.0,,,20-19,,J. Dorsey enters the game for T. Black
5:42.0,,,20-19,,Shooting foul by C. Parsons (drawn by J. Harden)
5:42.0,,,20-20,1,J. Harden makes free throw 1 of 2
5:42.0,,,20-20,,K. Papanikolaou enters the game for D. Motiejunas
5:42.0,,,20-20,,J. Harden misses free throw 2 of 2
5:42.0,Defensive rebound by T. Chandler,,20-20,,
5:20.0,C. Parsons misses 2-pt shot from 7 ft,,20-20,,
5:19.0,,,20-20,,Defensive rebound by J. Harden
5:03.0,,,20-20,,K. Papanikolaou misses 2-pt shot at rim
5:02.0,Defensive rebound by T. Chandler,,20-20,,
4:55.0,Shooting foul by K. Papanikolaou (drawn by T. Chandler),,20-20,,
4:55.0,T. Chandler makes 2-pt shot at rim (assist by M. Ellis),2,22-20,,
4:55.0,T. Chandler makes free throw 1 of 1,1,23-20,,
4:31.0,,,23-20,,T. Ariza misses 3-pt shot from 24 ft
4:30.0,Defensive rebound by C. Parsons,,23-20,,
4:17.0,T. Chandler misses 2-pt shot from 1 ft,,23-20,,
4:16.0,,,23-20,,Defensive rebound by P. Beverley
4:11.0,,,23-20,,P. Beverley misses 2-pt shot at rim
4:10.0,,,23-20,,Offensive rebound by J. Harden
4:10.0,,,23-22,2,J. Harden makes 2-pt shot at rim
3:55.0,M. Ellis misses 2-pt shot from 5 ft,,23-22,,
3:54.0,,,23-22,,Defensive rebound by K. Papanikolaou
3:47.0,,,23-22,,J. Harden misses 3-pt shot from 24 ft
3:46.0,Defensive rebound by C. Parsons,,23-22,,
3:41.0,J. Nelson misses 2-pt shot at rim,,23-22,,
3:41.0,Offensive rebound by Team,,23-22,,
3:41.0,,,23-22,,Loose ball foul by T. Ariza (drawn by A. Aminu)
3:41.0,,,23-22,,J. Terry enters the game for P. Beverley
3:41.0,B. Wright enters the game for T. Chandler,,23-22,,
3:32.0,M. Ellis makes 2-pt shot from 16 ft,2,25-22,,
3:18.0,,,25-22,,T. Ariza misses 2-pt shot from 1 ft
3:17.0,Defensive rebound by B. Wright,,25-22,,
3:10.0,M. Ellis misses 3-pt shot from 24 ft,,25-22,,
3:09.0,,,25-22,,Defensive rebound by T. Ariza
2:48.0,,,25-25,3,J. Harden makes 3-pt shot from 24 ft
2:35.0,D. Harris enters the game for J. Nelson,,25-25,,
2:35.0,,,25-25,,F. Garcia enters the game for T. Ariza
2:20.0,M. Ellis misses 2-pt shot at rim,,25-25,,
2:20.0,Offensive rebound by Team,,25-25,,
2:20.0,Turnover by Team (shot clock),,25-25,,
2:01.0,,,25-25,,J. Terry misses 3-pt shot from 24 ft
1:59.0,,,25-25,,Offensive rebound by J. Terry
1:56.0,,,25-25,,J. Terry misses 3-pt shot from 24 ft
1:55.0,Defensive rebound by B. Wright,,25-25,,
1:36.0,A. Aminu makes 2-pt shot from 13 ft,2,27-25,,
1:18.0,,,27-25,,J. Harden misses 3-pt shot from 24 ft
1:16.0,,,27-25,,Offensive rebound by J. Terry
1:13.0,,,27-27,2,J. Terry makes 2-pt shot from 13 ft
0:58.0,A. Aminu misses 3-pt shot from 24 ft,,27-27,,
0:57.0,Offensive rebound by M. Ellis,,27-27,,
0:53.0,D. Harris misses 3-pt shot from 25 ft,,27-27,,
0:52.0,,,27-27,,Defensive rebound by K. Papanikolaou
0:30.0,,,27-27,,J. Harden misses 2-pt shot at rim
0:29.0,,,27-27,,Offensive rebound by J. Dorsey
0:29.0,,,27-29,2,J. Dorsey makes 2-pt shot at rim
0:10.0,C. Parsons misses 3-pt shot from 24 ft,,27-29,,
0:09.0,Offensive rebound by B. Wright,,27-29,,
0:09.0,B. Wright makes 2-pt shot at rim,2,29-29,,
0:01.0,,,29-29,,J. Terry misses 2-pt shot at rim
0:01.0,Defensive rebound by Team,,29-29,,
0:01.0,,,29-29,,Loose ball foul by J. Dorsey (drawn by C. Parsons)
0:01.0,C. Parsons misses free throw 1 of 2,,29-29,,
0:01.0,Offensive rebound by Team,,29-29,,
0:01.0,C. Parsons misses free throw 2 of 2,,29-29,,
0:01.0,,,29-29,,Defensive rebound by J. Harden
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:49.0,Personal foul by D. Nowitzki (drawn by F. Garcia),,29-29,,
11:41.0,,,29-29,,Turnover by J. Terry (bad pass; steal by A. Aminu)
11:35.0,A. Aminu misses 2-pt shot at rim,,29-29,,
11:34.0,,,29-29,,Defensive rebound by D. Motiejunas
11:28.0,,,29-32,3,K. Papanikolaou makes 3-pt shot from 23 ft (assist by J. Terry)
11:13.0,,,29-32,,Personal foul by P. Beverley (drawn by J. Barea)
11:01.0,D. Harris misses 2-pt shot from 8 ft,,29-32,,
11:00.0,,,29-32,,Defensive rebound by D. Motiejunas
10:43.0,,,29-34,2,D. Motiejunas makes 2-pt shot from 1 ft (assist by K. Papanikolaou)
10:32.0,Shooting foul by D. Motiejunas (drawn by B. Wright),,29-34,,
10:32.0,B. Wright makes free throw 1 of 2,1,30-34,,
10:32.0,B. Wright makes free throw 2 of 2,1,31-34,,
10:17.0,,,31-37,3,K. Papanikolaou makes 3-pt shot from 23 ft (assist by J. Terry)
9:59.0,D. Nowitzki misses 2-pt shot from 16 ft,,31-37,,
9:57.0,Offensive rebound by B. Wright,,31-37,,
9:47.0,A. Aminu misses 3-pt shot from 24 ft,,31-37,,
9:46.0,,,31-37,,Defensive rebound by D. Motiejunas
9:35.0,,,31-37,,F. Garcia misses 2-pt shot from 3 ft (block by B. Wright)
9:34.0,Defensive rebound by D. Nowitzki,,31-37,,
9:30.0,J. Barea misses 2-pt shot from 2 ft,,31-37,,
9:28.0,Offensive rebound by D. Nowitzki,,31-37,,
9:28.0,D. Nowitzki makes 2-pt shot from 1 ft,2,33-37,,
9:22.0,,,33-39,2,F. Garcia makes 2-pt shot at rim (assist by P. Beverley)
9:11.0,Violation by Team (delay of game),,33-39,,
9:07.0,B. Wright makes 2-pt shot at rim,2,35-39,,
8:53.0,,,35-39,,Turnover by J. Terry (bad pass; steal by D. Harris)
8:48.0,Offensive charge foul by A. Aminu,,35-39,,
8:48.0,Turnover by A. Aminu (offensive foul),,35-39,,
8:48.0,Official timeout,,35-39,,
8:35.0,,,35-39,,Turnover by D. Motiejunas (3 sec)
8:10.0,D. Nowitzki misses 3-pt shot from 26 ft,,35-39,,
8:09.0,,,35-39,,Defensive rebound by D. Motiejunas
8:04.0,,,35-42,3,P. Beverley makes 3-pt shot from 24 ft (assist by D. Motiejunas)
7:48.0,,,35-42,,Personal foul by P. Beverley (drawn by J. Barea)
7:36.0,B. Wright makes 2-pt shot at rim,2,37-42,,
7:20.0,,,37-45,3,P. Beverley makes 3-pt shot from 25 ft (assist by J. Terry)
6:59.0,D. Nowitzki makes 2-pt shot at rim,2,39-45,,
6:51.0,,,39-48,3,J. Terry makes 3-pt shot from 23 ft (assist by F. Garcia)
6:44.0,Dallas full timeout,,39-48,,
6:44.0,T. Chandler enters the game for D. Nowitzki,,39-48,,
6:44.0,M. Ellis enters the game for A. Aminu,,39-48,,
6:44.0,J. Nelson enters the game for B. Wright,,39-48,,
6:44.0,C. Parsons enters the game for D. Harris,,39-48,,
6:44.0,R. Jefferson enters the game for J. Barea,,39-48,,
6:44.0,,,39-48,,T. Ariza enters the game for F. Garcia
6:33.0,Offensive foul by T. Chandler,,39-48,,
6:33.0,Turnover by T. Chandler (offensive foul),,39-48,,
6:16.0,,,39-48,,P. Beverley misses 3-pt shot from 24 ft
6:15.0,Defensive rebound by R. Jefferson,,39-48,,
5:56.0,J. Nelson misses 3-pt shot from 23 ft,,39-48,,
5:55.0,,,39-48,,Defensive rebound by P. Beverley
5:43.0,,,39-51,3,T. Ariza makes 3-pt shot from 24 ft (assist by K. Papanikolaou)
5:24.0,,,39-51,,Personal foul by P. Beverley (drawn by M. Ellis)
5:24.0,,,39-51,,J. Harden enters the game for P. Beverley
5:21.0,Offensive foul by J. Nelson,,39-51,,
5:21.0,Turnover by J. Nelson (offensive foul),,39-51,,
5:21.0,,,39-51,,I. Canaan enters the game for J. Terry
5:04.0,,,39-51,,Turnover by I. Canaan (traveling)
4:52.0,M. Ellis makes 2-pt shot from 1 ft,2,41-51,,
4:37.0,,,41-51,,Turnover by J. Harden (traveling)
4:37.0,,,41-51,,Technical foul by J. Harden
4:37.0,Technical foul by T. Chandler,,41-51,,
4:26.0,Turnover by M. Ellis (lost ball; steal by I. Canaan),,41-51,,
4:22.0,,,41-51,,Shooting foul by R. Jefferson (drawn by J. Harden)
4:22.0,,,41-52,1,J. Harden makes free throw 1 of 2
4:22.0,,,41-53,1,J. Harden makes free throw 2 of 2
4:09.0,Turnover by J. Nelson (bad pass; steal by J. Harden),,41-53,,
4:06.0,,,41-53,,Turnover by I. Canaan (bad pass; steal by R. Jefferson)
3:58.0,Turnover by M. Ellis (bad pass; steal by K. Papanikolaou),,41-53,,
3:34.0,,,41-53,,T. Ariza misses 3-pt shot from 24 ft
3:33.0,Defensive rebound by T. Chandler,,41-53,,
3:16.0,J. Nelson makes 3-pt shot from 26 ft (assist by M. Ellis),3,44-53,,
2:50.0,,,44-53,,D. Motiejunas misses 2-pt shot from 5 ft
2:49.0,Defensive rebound by M. Ellis,,44-53,,
2:34.0,Turnover by R. Jefferson (lost ball; steal by K. Papanikolaou),,44-53,,
2:34.0,Personal foul by R. Jefferson (drawn by K. Papanikolaou),,44-53,,
2:34.0,,,44-53,,Houston full timeout
2:34.0,,,44-53,,J. Terry enters the game for I. Canaan
2:34.0,D. Nowitzki enters the game for R. Jefferson,,44-53,,
2:24.0,,,44-53,,J. Terry misses 3-pt shot from 24 ft
2:22.0,Defensive rebound by J. Nelson,,44-53,,
2:11.0,,,44-53,,Personal foul by K. Papanikolaou (drawn by D. Nowitzki)
2:11.0,D. Nowitzki makes free throw 1 of 2,1,45-53,,
2:11.0,D. Nowitzki makes free throw 2 of 2,1,46-53,,
1:58.0,,,46-53,,K. Papanikolaou misses 3-pt shot from 24 ft
1:56.0,Defensive rebound by J. Nelson,,46-53,,
1:47.0,C. Parsons misses 3-pt shot from 25 ft,,46-53,,
1:45.0,,,46-53,,Defensive rebound by T. Ariza
1:33.0,,,46-55,2,J. Harden makes 2-pt shot from 14 ft
1:17.0,M. Ellis misses 2-pt shot from 1 ft,,46-55,,
1:14.0,Offensive rebound by T. Chandler,,46-55,,
1:14.0,T. Chandler makes 2-pt shot at rim,2,48-55,,
1:04.0,,,48-55,,Turnover by D. Motiejunas (offensive foul)
1:04.0,,,48-55,,Offensive charge foul by D. Motiejunas
0:55.0,Shooting foul by K. Papanikolaou (drawn by M. Ellis),,48-55,,
0:55.0,M. Ellis misses free throw 1 of 2,,48-55,,
0:55.0,Offensive rebound by Team,,48-55,,
0:55.0,,,48-55,,F. Garcia enters the game for K. Papanikolaou
0:55.0,M. Ellis makes free throw 2 of 2,1,49-55,,
0:37.0,,,49-57,2,T. Ariza makes 2-pt shot at rim (assist by J. Terry)
0:26.0,T. Chandler makes 2-pt shot at rim (assist by J. Nelson),2,51-57,,
0:01.0,,,51-60,3,J. Harden makes 3-pt shot from 24 ft
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:42.0,,,51-63,3,P. Beverley makes 3-pt shot from 22 ft (assist by J. Harden)
11:23.0,J. Nelson misses 3-pt shot from 24 ft,,51-63,,
11:22.0,,,51-63,,Defensive rebound by D. Motiejunas
11:15.0,,,51-63,,T. Ariza misses 3-pt shot from 24 ft
11:14.0,Defensive rebound by C. Parsons,,51-63,,
11:01.0,D. Nowitzki misses 2-pt shot at rim,,51-63,,
11:00.0,,,51-63,,Defensive rebound by D. Motiejunas
10:51.0,,,51-63,,J. Harden misses 3-pt shot from 24 ft
10:50.0,Defensive rebound by T. Chandler,,51-63,,
10:38.0,C. Parsons misses 3-pt shot from 24 ft,,51-63,,
10:36.0,Offensive rebound by D. Nowitzki,,51-63,,
10:27.0,D. Nowitzki misses 3-pt shot from 24 ft,,51-63,,
10:26.0,,,51-63,,Defensive rebound by T. Ariza
10:13.0,,,51-63,,Turnover by T. Black (bad pass; steal by M. Ellis)
10:05.0,D. Nowitzki misses 3-pt shot from 24 ft,,51-63,,
10:04.0,,,51-63,,Defensive rebound by T. Black
9:53.0,,,51-63,,Shooting foul by D. Nowitzki (drawn by T. Black)
9:53.0,,,51-63,,T. Black misses free throw 1 of 2
9:53.0,,,51-63,,Offensive rebound by Team
9:53.0,,,51-64,1,T. Black makes free throw 2 of 2
9:38.0,C. Parsons misses 3-pt shot from 24 ft,,51-64,,
9:36.0,,,51-64,,Defensive rebound by J. Harden
9:31.0,,,51-64,,Shooting foul by C. Parsons (drawn by J. Harden)
9:31.0,,,51-65,1,J. Harden makes free throw 1 of 2
9:31.0,,,51-66,1,J. Harden makes free throw 2 of 2
9:14.0,D. Nowitzki makes 2-pt shot from 15 ft,2,53-66,,
9:07.0,,,53-66,,Offensive foul by D. Motiejunas
9:07.0,,,53-66,,Turnover by D. Motiejunas (offensive foul)
9:07.0,,,53-66,,K. Papanikolaou enters the game for D. Motiejunas
8:52.0,Turnover by C. Parsons (bad pass),,53-66,,
8:45.0,,,53-66,,P. Beverley misses 3-pt shot from 24 ft
8:43.0,Defensive rebound by M. Ellis,,53-66,,
8:35.0,Turnover by M. Ellis (palming),,53-66,,
8:16.0,,,53-66,,K. Papanikolaou misses 2-pt shot at rim (block by D. Nowitzki)
8:15.0,Defensive rebound by D. Nowitzki,,53-66,,
8:01.0,D. Nowitzki misses 3-pt shot from 24 ft,,53-66,,
8:00.0,Offensive rebound by Team,,53-66,,
8:00.0,,,53-66,,Loose ball foul by T. Black (drawn by T. Chandler)
7:57.0,D. Nowitzki misses 3-pt shot from 24 ft,,53-66,,
7:56.0,,,53-66,,Defensive rebound by T. Black
7:50.0,Personal foul by M. Ellis (drawn by J. Harden),,53-66,,
7:37.0,,,53-66,,Turnover by T. Black (3 sec)
7:27.0,T. Chandler makes 2-pt shot at rim (assist by J. Nelson),2,55-66,,
7:15.0,,,55-66,,J. Harden misses 2-pt shot from 19 ft
7:13.0,Defensive rebound by Team,,55-66,,
7:00.0,D. Nowitzki misses 2-pt shot from 18 ft,,55-66,,
6:59.0,,,55-66,,Defensive rebound by P. Beverley
6:47.0,,,55-66,,K. Papanikolaou misses 3-pt shot from 23 ft
6:46.0,,,55-66,,Offensive rebound by J. Harden
6:43.0,,,55-68,2,T. Black makes 2-pt shot at rim
6:43.0,,,55-68,,J. Harden misses 2-pt shot at rim
6:43.0,,,55-68,,Offensive rebound by T. Black
6:42.0,Dallas full timeout,,55-68,,
6:42.0,D. Harris enters the game for C. Parsons,,55-68,,
6:22.0,D. Nowitzki misses 2-pt shot from 20 ft,,55-68,,
6:21.0,,,55-68,,Defensive rebound by K. Papanikolaou
6:04.0,,,55-68,,T. Ariza misses 3-pt shot from 25 ft
6:02.0,Defensive rebound by T. Chandler,,55-68,,
6:01.0,Turnover by T. Chandler (lost ball; steal by P. Beverley),,55-68,,
5:53.0,,,55-68,,T. Black misses 2-pt shot at rim
5:50.0,,,55-68,,Offensive rebound by T. Black
5:45.0,,,55-68,,T. Black misses 2-pt shot at rim
5:45.0,Defensive rebound by T. Chandler,,55-68,,
5:32.0,M. Ellis misses 2-pt shot at rim,,55-68,,
5:31.0,,,55-68,,Defensive rebound by T. Black
5:27.0,,,55-68,,Shooting foul by J. Nelson (drawn by J. Harden)
5:27.0,,,55-69,1,J. Harden makes free throw 1 of 2
5:27.0,,,55-69,,D. Motiejunas enters the game for T. Ariza
5:27.0,,,55-69,,F. Garcia enters the game for T. Black
5:27.0,C. Parsons enters the game for D. Nowitzki,,55-69,,
5:27.0,,,55-70,1,J. Harden makes free throw 2 of 2
5:20.0,M. Ellis misses 2-pt shot from 20 ft,,55-70,,
5:18.0,,,55-70,,Defensive rebound by K. Papanikolaou
4:54.0,,,55-70,,P. Beverley misses 3-pt shot from 24 ft
4:53.0,,,55-70,,Offensive rebound by D. Motiejunas
4:46.0,,,55-70,,F. Garcia misses 3-pt shot from 24 ft
4:45.0,Defensive rebound by T. Chandler,,55-70,,
4:43.0,Offensive foul by D. Harris,,55-70,,
4:43.0,Turnover by D. Harris (offensive foul),,55-70,,
4:43.0,B. Wright enters the game for T. Chandler,,55-70,,
4:24.0,,,55-73,3,J. Harden makes 3-pt shot from 24 ft
4:08.0,J. Nelson misses 3-pt shot from 23 ft,,55-73,,
4:08.0,Offensive rebound by B. Wright,,55-73,,
3:55.0,C. Parsons makes 2-pt shot at rim (assist by M. Ellis),2,57-73,,
3:55.0,Shooting foul by F. Garcia (drawn by C. Parsons),,57-73,,
3:55.0,,,57-73,,J. Terry enters the game for P. Beverley
3:55.0,C. Parsons makes free throw 1 of 1,1,58-73,,
3:39.0,,,58-73,,F. Garcia misses 3-pt shot from 24 ft
3:37.0,Defensive rebound by C. Parsons,,58-73,,
3:30.0,M. Ellis misses 2-pt shot at rim,,58-73,,
3:28.0,,,58-73,,Defensive rebound by F. Garcia
3:16.0,,,58-73,,F. Garcia misses 3-pt shot from 24 ft
3:15.0,,,58-73,,Offensive rebound by Team
3:15.0,Loose ball foul by J. Nelson (drawn by D. Motiejunas),,58-73,,
3:03.0,,,58-73,,K. Papanikolaou misses 3-pt shot from 23 ft
3:02.0,Defensive rebound by C. Parsons,,58-73,,
2:50.0,M. Ellis misses 3-pt shot from 22 ft,,58-73,,
2:49.0,,,58-73,,Defensive rebound by D. Motiejunas
2:30.0,,,58-73,,J. Terry misses 3-pt shot from 23 ft
2:29.0,Defensive rebound by B. Wright,,58-73,,
2:18.0,D. Harris makes 3-pt shot from 23 ft (assist by J. Nelson),3,61-73,,
1:52.0,,,61-73,,J. Harden misses 2-pt shot from 19 ft
1:51.0,Defensive rebound by C. Parsons,,61-73,,
1:38.0,M. Ellis misses 2-pt shot from 17 ft,,61-73,,
1:37.0,Offensive rebound by B. Wright,,61-73,,
1:33.0,D. Harris misses 3-pt shot from 22 ft,,61-73,,
1:31.0,Offensive rebound by M. Ellis,,61-73,,
1:31.0,M. Ellis makes 2-pt shot from 1 ft,2,63-73,,
1:31.0,,,63-73,,Houston full timeout
1:31.0,,,63-74,1,D. Motiejunas makes free throw 1 of 2
1:31.0,,,63-75,1,D. Motiejunas makes free throw 2 of 2
1:10.0,,,63-75,,D. Motiejunas misses 3-pt shot from 26 ft
1:10.0,,,63-75,,Offensive rebound by J. Harden
1:01.0,,,63-77,2,D. Motiejunas makes 2-pt shot at rim (assist by J. Terry)
0:50.0,B. Wright makes 2-pt shot from 6 ft,2,65-77,,
0:30.0,,,65-77,,J. Harden misses 3-pt shot from 25 ft
0:28.0,Defensive rebound by B. Wright,,65-77,,
0:03.0,M. Ellis makes 3-pt shot from 24 ft (assist by J. Nelson),3,68-77,,
0:00.0,,,68-77,,F. Garcia misses 3-pt shot from 23 ft
0:00.0,,,68-77,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:36.0,Turnover by Team (shot clock),,68-77,,
11:22.0,,,68-77,,Turnover by T. Ariza (lost ball)
11:11.0,B. Wright makes 2-pt shot from 1 ft (assist by J. Barea),2,70-77,,
10:52.0,,,70-77,,K. Papanikolaou misses 3-pt shot from 23 ft
10:51.0,,,70-77,,Offensive rebound by T. Ariza
10:49.0,Violation by B. Wright (kicked ball),,70-77,,
10:32.0,,,70-77,,P. Beverley misses 2-pt shot at rim (block by B. Wright)
10:31.0,,,70-77,,Offensive rebound by K. Papanikolaou
10:28.0,,,70-77,,K. Papanikolaou misses 2-pt shot from 20 ft
10:27.0,Defensive rebound by J. Barea,,70-77,,
10:22.0,D. Harris makes 3-pt shot from 24 ft (assist by J. Barea),3,73-77,,
10:05.0,,,73-77,,K. Papanikolaou misses 2-pt shot at rim
10:04.0,Defensive rebound by D. Nowitzki,,73-77,,
10:00.0,Turnover by J. Barea (bad pass; steal by P. Beverley),,73-77,,
9:55.0,,,73-79,2,P. Beverley makes 2-pt shot at rim (assist by T. Ariza)
9:39.0,D. Nowitzki misses 3-pt shot from 24 ft,,73-79,,
9:38.0,Offensive rebound by B. Wright,,73-79,,
9:35.0,D. Harris misses 3-pt shot from 24 ft,,73-79,,
9:34.0,,,73-79,,Defensive rebound by D. Motiejunas
9:15.0,,,73-81,2,D. Motiejunas makes 2-pt shot from 6 ft
8:56.0,J. Barea makes 2-pt shot from 12 ft,2,75-81,,
8:38.0,,,75-81,,J. Terry misses 2-pt shot from 18 ft
8:37.0,Defensive rebound by D. Nowitzki,,75-81,,
8:17.0,J. Barea makes 2-pt shot from 1 ft,2,77-81,,
8:17.0,Shooting foul by P. Beverley (drawn by J. Barea),,77-81,,
8:17.0,Official timeout,,77-81,,
8:17.0,J. Barea makes free throw 1 of 1,1,78-81,,
8:10.0,Personal block foul by J. Barea (drawn by P. Beverley),,78-81,,
8:00.0,Personal foul by A. Aminu (drawn by D. Motiejunas),,78-81,,
7:51.0,,,78-81,,Turnover by D. Motiejunas (traveling)
7:42.0,,,78-81,,Personal foul by T. Ariza (drawn by D. Nowitzki)
7:42.0,,,78-81,,J. Harden enters the game for J. Terry
7:27.0,B. Wright misses 2-pt shot from 10 ft,,78-81,,
7:26.0,Offensive rebound by B. Wright,,78-81,,
7:23.0,J. Barea misses 3-pt shot from 25 ft,,78-81,,
7:21.0,,,78-81,,Defensive rebound by P. Beverley
6:57.0,,,78-81,,T. Ariza misses 3-pt shot from 24 ft (block by D. Nowitzki)
6:57.0,,,78-81,,Offensive rebound by Team
6:55.0,,,78-81,,P. Beverley misses 2-pt shot from 1 ft
6:54.0,Defensive rebound by A. Aminu,,78-81,,
6:45.0,B. Wright makes 2-pt shot at rim (assist by D. Harris),2,80-81,,
6:31.0,,,80-81,,Offensive foul by D. Motiejunas
6:31.0,,,80-81,,Turnover by D. Motiejunas (offensive foul)
6:31.0,,,80-81,,T. Black enters the game for D. Motiejunas
6:17.0,A. Aminu misses 3-pt shot from 24 ft,,80-81,,
6:15.0,,,80-81,,Defensive rebound by T. Black
6:11.0,,,80-81,,Offensive charge foul by J. Harden
6:11.0,,,80-81,,Turnover by J. Harden (offensive foul)
5:57.0,D. Harris misses 3-pt shot from 24 ft,,80-81,,
5:56.0,,,80-81,,Defensive rebound by T. Black
5:35.0,,,80-81,,J. Harden misses 3-pt shot from 24 ft
5:33.0,,,80-81,,Offensive rebound by P. Beverley
5:32.0,,,80-81,,Turnover by P. Beverley (bad pass; steal by J. Barea)
5:27.0,Shooting foul by T. Black (drawn by D. Harris),,80-81,,
5:27.0,,,80-81,,Houston full timeout
5:27.0,,,80-81,,D. Motiejunas enters the game for T. Black
5:27.0,D. Harris makes free throw 1 of 3,1,81-81,,
5:27.0,D. Harris makes free throw 2 of 3,1,82-81,,
5:27.0,D. Harris makes free throw 3 of 3,1,83-81,,
5:03.0,,,83-81,,P. Beverley misses 2-pt shot from 1 ft (block by B. Wright)
5:03.0,,,83-81,,Offensive rebound by Team
5:03.0,,,83-81,,Turnover by Team (shot clock)
4:50.0,Turnover by D. Harris (bad pass; steal by T. Ariza),,83-81,,
4:45.0,,,83-81,,T. Ariza misses 3-pt shot from 24 ft
4:43.0,Defensive rebound by B. Wright,,83-81,,
4:22.0,Shooting foul by J. Harden (drawn by D. Nowitzki),,83-81,,
4:22.0,D. Nowitzki misses free throw 1 of 2,,83-81,,
4:22.0,Offensive rebound by Team,,83-81,,
4:22.0,,,83-81,,J. Terry enters the game for P. Beverley
4:22.0,T. Chandler enters the game for B. Wright,,83-81,,
4:22.0,M. Ellis enters the game for A. Aminu,,83-81,,
4:22.0,D. Nowitzki makes free throw 2 of 2,1,84-81,,
4:03.0,Personal foul by T. Chandler (drawn by D. Motiejunas),,84-81,,
4:03.0,C. Parsons enters the game for D. Nowitzki,,84-81,,
3:54.0,,,84-81,,K. Papanikolaou misses 2-pt shot at rim
3:53.0,Defensive rebound by T. Chandler,,84-81,,
3:43.0,M. Ellis misses 3-pt shot from 23 ft,,84-81,,
3:42.0,Offensive rebound by Team,,84-81,,
3:33.0,J. Barea makes 2-pt shot from 5 ft,2,86-81,,
3:23.0,,,86-81,,J. Terry misses 3-pt shot from 24 ft
3:21.0,,,86-81,,Offensive rebound by K. Papanikolaou
3:14.0,,,86-81,,Shooting foul by C. Parsons (drawn by D. Motiejunas)
3:14.0,,,86-82,1,D. Motiejunas makes free throw 1 of 2
3:14.0,,,86-82,,D. Motiejunas misses free throw 2 of 2
3:14.0,Defensive rebound by M. Ellis,,86-82,,
2:55.0,M. Ellis makes 2-pt shot from 18 ft,2,88-82,,
2:41.0,Shooting block foul by C. Parsons (drawn by K. Papanikolaou),,88-82,,
2:41.0,Dallas full timeout,,88-82,,
2:41.0,D. Nowitzki enters the game for D. Harris,,88-82,,
2:41.0,,,88-83,1,K. Papanikolaou makes free throw 1 of 2
2:41.0,,,88-84,1,K. Papanikolaou makes free throw 2 of 2
2:25.0,M. Ellis misses 3-pt shot from 25 ft,,88-84,,
2:23.0,Offensive rebound by C. Parsons,,88-84,,
2:08.0,D. Nowitzki misses 2-pt shot from 12 ft,,88-84,,
2:07.0,Offensive rebound by M. Ellis,,88-84,,
1:46.0,Shooting foul by K. Papanikolaou (drawn by C. Parsons),,88-84,,
1:46.0,C. Parsons misses free throw 1 of 2,,88-84,,
1:46.0,Offensive rebound by Team,,88-84,,
1:46.0,C. Parsons makes free throw 2 of 2,1,89-84,,
1:37.0,,,89-84,,Shooting foul by M. Ellis (drawn by J. Harden)
1:37.0,,,89-85,1,J. Harden makes free throw 1 of 2
1:37.0,,,89-86,1,J. Harden makes free throw 2 of 2
1:22.0,M. Ellis makes 2-pt shot from 7 ft,2,91-86,,
1:22.0,,,91-86,,Houston full timeout
1:22.0,B. Wright enters the game for T. Chandler,,91-86,,
1:22.0,A. Aminu enters the game for D. Nowitzki,,91-86,,
1:14.0,,,91-88,2,J. Terry makes 2-pt shot from 1 ft (assist by J. Harden)
1:14.0,Dallas full timeout,,91-88,,
1:14.0,D. Nowitzki enters the game for A. Aminu,,91-88,,
1:14.0,T. Chandler enters the game for B. Wright,,91-88,,
0:59.0,,,91-88,,Personal foul by T. Ariza (drawn by M. Ellis)
0:59.0,M. Ellis misses free throw 1 of 2,,91-88,,
0:59.0,Offensive rebound by Team,,91-88,,
0:59.0,,,91-88,,T. Black enters the game for J. Terry
0:59.0,B. Wright enters the game for D. Nowitzki,,91-88,,
0:59.0,M. Ellis makes free throw 2 of 2,1,92-88,,
0:59.0,,,92-88,,Houston full timeout
0:59.0,,,92-88,,J. Terry enters the game for T. Black
0:59.0,A. Aminu enters the game for T. Chandler,,92-88,,
0:57.0,Personal foul by M. Ellis (drawn by J. Harden),,92-88,,
0:57.0,,,92-89,1,J. Harden makes free throw 1 of 2
0:57.0,D. Nowitzki enters the game for A. Aminu,,92-89,,
0:57.0,,,92-90,1,J. Harden makes free throw 2 of 2
0:35.0,M. Ellis misses 2-pt shot from 19 ft,,92-90,,
0:34.0,,,92-90,,Defensive rebound by K. Papanikolaou
0:28.0,,,92-92,2,J. Harden makes 2-pt shot from 5 ft
0:28.0,,,92-92,,Shooting foul by C. Parsons (drawn by J. Harden)
0:28.0,T. Chandler enters the game for B. Wright,,92-92,,
0:28.0,,,92-92,,F. Garcia enters the game for J. Terry
0:28.0,,,92-93,1,J. Harden makes free throw 1 of 1
0:28.0,Dallas full timeout,,92-93,,
0:23.0,Turnover by M. Ellis (bad pass; steal by J. Harden),,92-93,,
0:21.0,Personal foul by J. Barea (drawn by T. Ariza),,92-93,,
0:21.0,,,92-94,1,T. Ariza makes free throw 1 of 2
0:21.0,,,92-95,1,T. Ariza makes free throw 2 of 2
0:07.0,D. Nowitzki misses 3-pt shot from 25 ft,,92-95,,
0:05.0,Offensive rebound by Team,,92-95,,
0:02.0,M. Ellis misses 3-pt shot from 25 ft,,92-95,,
0:01.0,Offensive rebound by C. Parsons,,92-95,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
