time,Indiana,pts.away,score,pts.home,Washington
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: M. Gortat vs. R. Hibbert (N. Hilario gains possession),,,,Jump ball: M. Gortat vs. R. Hibbert (N. Hilario gains possession)
11:38.0,,,0-2,2,M. Gortat makes 2-pt shot from 1 ft (assist by N. Hilario)
11:14.0,C. Miles misses 3-pt shot from 26 ft,,0-2,,
11:13.0,,,0-2,,Defensive rebound by G. Temple
11:09.0,,,0-2,,Turnover by J. Wall (bad pass; steal by L. Scola)
10:53.0,D. Sloan misses 2-pt shot from 14 ft,,0-2,,
10:53.0,Offensive rebound by Team,,0-2,,
10:53.0,,,0-2,,Personal foul by P. Pierce (drawn by D. Sloan)
10:42.0,C. Miles misses 2-pt shot from 1 ft (block by M. Gortat),,0-2,,
10:41.0,,,0-2,,Defensive rebound by G. Temple
10:37.0,,,0-4,2,J. Wall makes 2-pt shot at rim (assist by G. Temple)
10:13.0,S. Hill makes 2-pt shot from 14 ft (assist by C. Miles),2,2-4,,
10:06.0,Personal foul by S. Hill (drawn by P. Pierce),,2-4,,
10:03.0,,,2-4,,Turnover by P. Pierce (bad pass)
9:44.0,C. Miles misses 2-pt shot from 7 ft (block by M. Gortat),,2-4,,
9:43.0,,,2-4,,Defensive rebound by G. Temple
9:37.0,,,2-4,,P. Pierce misses 3-pt shot from 27 ft
9:35.0,Defensive rebound by R. Hibbert,,2-4,,
9:28.0,Turnover by D. Sloan (bad pass),,2-4,,
9:17.0,,,2-4,,N. Hilario misses 2-pt shot from 14 ft
9:16.0,Defensive rebound by R. Hibbert,,2-4,,
9:05.0,R. Hibbert misses 2-pt shot from 14 ft,,2-4,,
9:04.0,,,2-4,,Defensive rebound by P. Pierce
8:56.0,,,2-4,,M. Gortat misses 2-pt shot from 15 ft
8:54.0,Defensive rebound by L. Scola,,2-4,,
8:37.0,L. Scola misses 2-pt shot from 9 ft,,2-4,,
8:36.0,Offensive rebound by Team,,2-4,,
8:28.0,D. Sloan misses 2-pt shot from 1 ft,,2-4,,
8:26.0,,,2-4,,Defensive rebound by P. Pierce
8:21.0,,,2-7,3,G. Temple makes 3-pt shot from 25 ft (assist by J. Wall)
8:07.0,Turnover by C. Miles (lost ball),,2-7,,
7:53.0,,,2-7,,M. Gortat misses 2-pt shot from 12 ft
7:52.0,Defensive rebound by L. Scola,,2-7,,
7:37.0,,,2-7,,Personal foul by J. Wall (drawn by D. Sloan)
7:30.0,L. Scola misses 2-pt shot from 19 ft,,2-7,,
7:29.0,Offensive rebound by C. Miles,,2-7,,
7:16.0,D. Sloan makes 3-pt shot from 24 ft (assist by S. Hill),3,5-7,,
7:02.0,,,5-7,,Shooting foul by R. Hibbert (drawn by N. Hilario)
7:02.0,,,5-8,1,N. Hilario makes free throw 1 of 2
7:02.0,C. Copeland enters the game for S. Hill,,5-8,,
7:02.0,,,5-9,1,N. Hilario makes free throw 2 of 2
6:49.0,R. Hibbert misses 2-pt shot from 4 ft,,5-9,,
6:48.0,,,5-9,,Defensive rebound by Team
6:35.0,,,5-9,,J. Wall misses 2-pt shot from 14 ft
6:33.0,Defensive rebound by C. Copeland,,5-9,,
6:23.0,C. Miles misses 3-pt shot from 26 ft,,5-9,,
6:23.0,,,5-9,,Defensive rebound by M. Gortat
6:17.0,,,5-9,,J. Wall misses 2-pt shot from 15 ft
6:16.0,Defensive rebound by D. Sloan,,5-9,,
6:05.0,D. Sloan makes 3-pt shot from 25 ft (assist by L. Scola),3,8-9,,
5:41.0,,,8-9,,M. Gortat misses 2-pt shot from 5 ft (block by R. Hibbert)
5:39.0,Defensive rebound by L. Scola,,8-9,,
5:35.0,D. Sloan makes 2-pt shot from 1 ft,2,10-9,,
5:16.0,,,10-9,,G. Temple misses 2-pt shot from 1 ft
5:15.0,,,10-9,,Offensive rebound by G. Temple
5:14.0,,,10-11,2,G. Temple makes 2-pt shot from 2 ft
4:54.0,C. Miles misses 3-pt shot from 24 ft,,10-11,,
4:53.0,,,10-11,,Defensive rebound by M. Gortat
4:50.0,Violation by C. Miles (def goaltending),,10-11,,
4:50.0,,,10-13,2,J. Wall makes 2-pt shot at rim (assist by M. Gortat)
4:50.0,,,10-13,,Shooting foul by D. Sloan (drawn by J. Wall)
4:50.0,,,10-13,,Washington full timeout
4:50.0,,,10-13,,D. Gooden enters the game for N. Hilario
4:50.0,,,10-14,1,J. Wall makes free throw 1 of 1
4:32.0,C. Copeland misses 2-pt shot from 16 ft,,10-14,,
4:31.0,,,10-14,,Defensive rebound by M. Gortat
4:13.0,,,10-14,,P. Pierce misses 2-pt shot from 16 ft
4:12.0,Defensive rebound by R. Hibbert,,10-14,,
3:59.0,C. Copeland makes 2-pt shot from 18 ft (assist by D. Sloan),2,12-14,,
3:47.0,,,12-14,,M. Gortat misses 2-pt shot from 11 ft
3:46.0,Defensive rebound by C. Copeland,,12-14,,
3:33.0,D. Sloan makes 3-pt shot from 25 ft (assist by L. Scola),3,15-14,,
3:10.0,,,15-14,,Shooting foul by R. Hibbert (drawn by M. Gortat)
3:10.0,,,15-15,1,M. Gortat makes free throw 1 of 2
3:10.0,I. Mahinmi enters the game for R. Hibbert,,15-15,,
3:10.0,,,15-15,,O. Porter enters the game for P. Pierce
3:10.0,,,15-16,1,M. Gortat makes free throw 2 of 2
2:53.0,C. Miles misses 2-pt shot from 2 ft,,15-16,,
2:53.0,Offensive rebound by I. Mahinmi,,15-16,,
2:44.0,C. Copeland makes 3-pt shot from 25 ft (assist by C. Miles),3,18-16,,
2:29.0,,,18-18,2,J. Wall makes 2-pt shot from 4 ft
2:16.0,L. Scola misses 2-pt shot from 19 ft,,18-18,,
2:15.0,,,18-18,,Defensive rebound by J. Wall
2:09.0,,,18-18,,G. Temple misses 3-pt shot from 25 ft
2:08.0,Defensive rebound by D. Sloan,,18-18,,
1:55.0,Indiana full timeout,,18-18,,
1:45.0,D. Sloan misses 3-pt shot from 25 ft (block by J. Wall),,18-18,,
1:45.0,Offensive rebound by Team,,18-18,,
1:45.0,Turnover by Team (shot clock),,18-18,,
1:31.0,,,18-21,3,G. Temple makes 3-pt shot from 22 ft (assist by J. Wall)
1:13.0,I. Mahinmi makes 2-pt shot at rim (assist by C. Copeland),2,20-21,,
1:02.0,,,20-21,,G. Temple misses 2-pt shot from 17 ft
1:01.0,Defensive rebound by I. Mahinmi,,20-21,,
0:51.0,C. Copeland makes 2-pt shot from 15 ft,2,22-21,,
0:39.0,,,22-21,,D. Gooden misses 2-pt shot from 4 ft (block by L. Scola)
0:37.0,,,22-21,,Offensive rebound by D. Gooden
0:35.0,,,22-21,,D. Gooden misses 2-pt shot from 2 ft
0:34.0,Defensive rebound by C. Copeland,,22-21,,
0:30.0,L. Scola makes 2-pt shot from 2 ft (assist by C. Copeland),2,24-21,,
0:07.0,,,24-24,3,O. Porter makes 3-pt shot from 24 ft (assist by J. Wall)
0:02.0,D. Sloan misses 3-pt shot from 27 ft,,24-24,,
0:01.0,,,24-24,,Defensive rebound by D. Gooden
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:36.0,Shooting foul by O. Porter (drawn by D. Rudez),,24-24,,
11:36.0,D. Rudez makes free throw 1 of 2,1,25-24,,
11:36.0,D. Rudez makes free throw 2 of 2,1,26-24,,
11:27.0,Personal foul by D. Rudez (drawn by O. Porter),,26-24,,
11:27.0,,,26-24,,G. Rice enters the game for G. Temple
11:20.0,,,26-24,,D. Gooden misses 2-pt shot from 21 ft
11:19.0,Defensive rebound by D. Rudez,,26-24,,
11:09.0,Offensive foul by D. Rudez,,26-24,,
11:09.0,Turnover by D. Rudez (offensive foul),,26-24,,
10:54.0,,,26-24,,K. Seraphin misses 2-pt shot from 13 ft
10:52.0,Defensive rebound by S. Hill,,26-24,,
10:35.0,C. Copeland misses 2-pt shot from 13 ft (block by K. Seraphin),,26-24,,
10:33.0,Offensive rebound by C. Copeland,,26-24,,
10:32.0,C. Copeland misses 2-pt shot from 6 ft (block by D. Gooden),,26-24,,
10:30.0,,,26-24,,Defensive rebound by O. Porter
10:27.0,,,26-24,,G. Rice misses 2-pt shot from 3 ft
10:25.0,,,26-24,,Offensive rebound by G. Rice
10:23.0,,,26-26,2,G. Rice makes 2-pt shot at rim
10:07.0,C. Copeland makes 3-pt shot from 25 ft,3,29-26,,
9:51.0,,,29-26,,O. Porter misses 2-pt shot from 3 ft
9:49.0,Defensive rebound by I. Mahinmi,,29-26,,
9:30.0,I. Mahinmi makes 2-pt shot at rim (assist by C. Copeland),2,31-26,,
9:15.0,,,31-28,2,A. Miller makes 2-pt shot at rim
8:59.0,,,31-28,,Personal foul by D. Gooden (drawn by L. Allen)
8:59.0,Official timeout,,31-28,,
8:59.0,,,31-28,,N. Hilario enters the game for D. Gooden
8:47.0,I. Mahinmi misses 2-pt shot from 8 ft,,31-28,,
8:45.0,,,31-28,,Defensive rebound by G. Rice
8:42.0,,,31-28,,Offensive foul by K. Seraphin
8:42.0,,,31-28,,Turnover by K. Seraphin (offensive foul)
8:26.0,C. Copeland misses 3-pt shot from 26 ft,,31-28,,
8:26.0,,,31-28,,Defensive rebound by Team
8:11.0,,,31-28,,G. Rice misses 2-pt shot from 16 ft
8:10.0,Defensive rebound by S. Hill,,31-28,,
8:00.0,,,31-28,,Shooting block foul by A. Miller (drawn by S. Hill)
8:00.0,S. Hill makes free throw 1 of 2,1,32-28,,
8:00.0,S. Hill makes free throw 2 of 2,1,33-28,,
7:43.0,,,33-28,,Turnover by N. Hilario (offensive foul)
7:43.0,,,33-28,,Offensive foul by N. Hilario
7:35.0,S. Hill makes 2-pt shot from 1 ft,2,35-28,,
7:19.0,,,35-30,2,N. Hilario makes 2-pt shot from 17 ft (assist by A. Miller)
7:11.0,,,35-30,,Personal foul by N. Hilario (drawn by L. Allen)
7:11.0,Personal foul by L. Allen,,35-30,,
7:11.0,,,35-30,,J. Wall enters the game for A. Miller
7:11.0,,,35-30,,P. Pierce enters the game for G. Rice
7:00.0,L. Allen misses 2-pt shot from 10 ft,,35-30,,
6:58.0,,,35-30,,Defensive rebound by K. Seraphin
6:49.0,,,35-30,,Shooting foul by S. Hill (drawn by J. Wall)
6:49.0,,,35-31,1,J. Wall makes free throw 1 of 2
6:49.0,D. Sloan enters the game for S. Hill,,35-31,,
6:49.0,,,35-32,1,J. Wall makes free throw 2 of 2
6:26.0,C. Copeland misses 3-pt shot from 25 ft,,35-32,,
6:25.0,Offensive rebound by I. Mahinmi,,35-32,,
6:18.0,D. Sloan misses 3-pt shot from 27 ft,,35-32,,
6:17.0,Offensive rebound by C. Copeland,,35-32,,
5:58.0,D. Rudez makes 2-pt shot from 19 ft (assist by D. Sloan),2,37-32,,
5:52.0,,,37-32,,Turnover by J. Wall (bad pass)
5:52.0,,,37-32,,Washington full timeout
5:32.0,I. Mahinmi misses 2-pt shot from 13 ft,,37-32,,
5:32.0,,,37-32,,Defensive rebound by J. Wall
5:19.0,,,37-35,3,J. Wall makes 3-pt shot from 26 ft (assist by K. Seraphin)
5:00.0,Turnover by C. Copeland (lost ball; steal by J. Wall),,37-35,,
5:00.0,Jump ball: C. Copeland vs. J. Wall (O. Porter gains possession),,,,Jump ball: C. Copeland vs. J. Wall (O. Porter gains possession)
4:55.0,,,37-35,,O. Porter misses 2-pt shot from 3 ft (block by D. Rudez)
4:55.0,,,37-35,,Offensive rebound by Team
4:43.0,,,37-37,2,K. Seraphin makes 2-pt shot from 12 ft (assist by O. Porter)
4:28.0,Offensive foul by L. Allen,,37-37,,
4:28.0,Turnover by L. Allen (offensive foul),,37-37,,
4:28.0,,,37-37,,G. Temple enters the game for O. Porter
4:28.0,R. Hibbert enters the game for I. Mahinmi,,37-37,,
4:28.0,C. Miles enters the game for D. Rudez,,37-37,,
4:21.0,,,37-37,,Shooting foul by C. Miles (drawn by P. Pierce)
4:21.0,,,37-38,1,P. Pierce makes free throw 1 of 2
4:21.0,,,37-39,1,P. Pierce makes free throw 2 of 2
4:03.0,Turnover by R. Hibbert (lost ball),,37-39,,
3:42.0,,,37-39,,G. Temple misses 3-pt shot from 26 ft
3:41.0,Defensive rebound by D. Sloan,,37-39,,
3:36.0,D. Sloan misses 2-pt shot from 2 ft (block by P. Pierce),,37-39,,
3:33.0,,,37-39,,Defensive rebound by N. Hilario
3:25.0,,,37-39,,Turnover by K. Seraphin (3 sec)
3:25.0,Indiana full timeout,,37-39,,
3:25.0,,,37-39,,M. Gortat enters the game for K. Seraphin
3:04.0,R. Hibbert misses 2-pt shot from 12 ft,,37-39,,
3:03.0,Offensive rebound by L. Allen,,37-39,,
2:52.0,L. Allen misses 2-pt shot from 16 ft,,37-39,,
2:51.0,,,37-39,,Defensive rebound by N. Hilario
2:42.0,,,37-39,,J. Wall misses 2-pt shot from 17 ft
2:41.0,Defensive rebound by C. Copeland,,37-39,,
2:18.0,R. Hibbert misses 2-pt shot from 7 ft,,37-39,,
2:17.0,,,37-39,,Defensive rebound by J. Wall
2:12.0,,,37-41,2,J. Wall makes 2-pt shot from 1 ft
1:55.0,D. Sloan misses 2-pt shot from 5 ft (block by N. Hilario),,37-41,,
1:54.0,,,37-41,,Defensive rebound by M. Gortat
1:48.0,,,37-44,3,G. Temple makes 3-pt shot from 24 ft (assist by J. Wall)
1:46.0,Indiana full timeout,,37-44,,
1:46.0,,,37-44,,K. Humphries enters the game for N. Hilario
1:31.0,Turnover by C. Copeland (discontinued dribble),,37-44,,
1:20.0,,,37-44,,K. Humphries misses 2-pt shot from 18 ft
1:19.0,,,37-44,,Offensive rebound by M. Gortat
1:15.0,,,37-44,,J. Wall misses 3-pt shot from 25 ft
1:14.0,Defensive rebound by C. Copeland,,37-44,,
1:07.0,C. Miles makes 2-pt shot from 1 ft (assist by D. Sloan),2,39-44,,
0:49.0,,,39-44,,P. Pierce misses 2-pt shot from 15 ft
0:48.0,Defensive rebound by D. Sloan,,39-44,,
0:44.0,Offensive foul by C. Copeland,,39-44,,
0:44.0,Turnover by C. Copeland (offensive foul),,39-44,,
0:36.0,Personal block foul by C. Miles (drawn by G. Temple),,39-44,,
0:36.0,S. Hill enters the game for C. Copeland,,39-44,,
0:31.0,,,39-44,,K. Humphries misses 2-pt shot from 15 ft
0:30.0,Defensive rebound by S. Hill,,39-44,,
0:07.0,C. Miles makes 2-pt shot from 17 ft (assist by R. Hibbert),2,41-44,,
0:01.0,,,41-46,2,P. Pierce makes 2-pt shot from 19 ft
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:37.0,R. Hibbert misses 2-pt shot from 16 ft,,41-46,,
11:36.0,Offensive rebound by S. Hill,,41-46,,
11:32.0,Shooting foul by N. Hilario (drawn by D. Sloan),,41-46,,
11:32.0,D. Sloan misses free throw 1 of 2,,41-46,,
11:32.0,Offensive rebound by Team,,41-46,,
11:32.0,D. Sloan makes free throw 2 of 2,1,42-46,,
11:17.0,,,42-48,2,N. Hilario makes 2-pt shot from 17 ft (assist by J. Wall)
11:01.0,D. Sloan misses 2-pt shot from 13 ft,,42-48,,
11:01.0,,,42-48,,Defensive rebound by P. Pierce
10:48.0,,,42-48,,G. Temple misses 2-pt shot from 1 ft
10:46.0,Defensive rebound by L. Scola,,42-48,,
10:30.0,C. Miles misses 2-pt shot from 1 ft,,42-48,,
10:27.0,,,42-48,,Defensive rebound by N. Hilario
10:22.0,,,42-48,,J. Wall misses 2-pt shot from 2 ft (block by R. Hibbert)
10:20.0,,,42-48,,Offensive rebound by N. Hilario
10:09.0,,,42-48,,N. Hilario misses 2-pt shot from 12 ft
10:07.0,Defensive rebound by R. Hibbert,,42-48,,
9:55.0,S. Hill misses 3-pt shot from 25 ft,,42-48,,
9:54.0,,,42-48,,Defensive rebound by N. Hilario
9:36.0,,,42-48,,P. Pierce misses 2-pt shot at rim (block by R. Hibbert)
9:36.0,,,42-48,,Offensive rebound by Team
9:34.0,,,42-50,2,M. Gortat makes 2-pt shot at rim (assist by P. Pierce)
9:34.0,,,42-50,,Shooting foul by S. Hill (drawn by M. Gortat)
9:34.0,,,42-51,1,M. Gortat makes free throw 1 of 1
9:17.0,Turnover by D. Sloan (bad pass; steal by G. Temple),,42-51,,
9:13.0,,,42-53,2,J. Wall makes 2-pt shot at rim (assist by G. Temple)
9:11.0,Indiana full timeout,,42-53,,
8:53.0,C. Miles misses 3-pt shot from 27 ft,,42-53,,
8:52.0,Offensive rebound by R. Hibbert,,42-53,,
8:44.0,D. Sloan misses 3-pt shot from 25 ft,,42-53,,
8:42.0,,,42-53,,Defensive rebound by G. Temple
8:29.0,,,42-53,,P. Pierce misses 2-pt shot from 14 ft
8:28.0,Defensive rebound by L. Scola,,42-53,,
8:15.0,R. Hibbert misses 2-pt shot from 5 ft,,42-53,,
8:13.0,,,42-53,,Defensive rebound by N. Hilario
7:58.0,,,42-53,,Turnover by J. Wall (bad pass)
7:44.0,D. Sloan makes 2-pt shot at rim (assist by L. Scola),2,44-53,,
7:29.0,,,44-55,2,G. Temple makes 2-pt shot at rim (assist by J. Wall)
7:13.0,Offensive foul by C. Miles,,44-55,,
7:13.0,Turnover by C. Miles (offensive foul),,44-55,,
7:13.0,C. Copeland enters the game for C. Miles,,44-55,,
6:59.0,Personal foul by L. Scola (drawn by N. Hilario),,44-55,,
6:51.0,,,44-55,,Turnover by N. Hilario (bad pass; steal by S. Hill)
6:40.0,L. Scola makes 2-pt shot from 16 ft (assist by D. Sloan),2,46-55,,
6:21.0,,,46-57,2,M. Gortat makes 2-pt shot from 12 ft (assist by G. Temple)
6:06.0,C. Copeland misses 3-pt shot from 26 ft,,46-57,,
6:05.0,,,46-57,,Defensive rebound by M. Gortat
5:58.0,Personal foul by L. Scola (drawn by N. Hilario),,46-57,,
5:50.0,,,46-57,,P. Pierce misses 3-pt shot from 27 ft
5:49.0,Defensive rebound by D. Sloan,,46-57,,
5:40.0,C. Copeland misses 2-pt shot from 1 ft,,46-57,,
5:39.0,,,46-57,,Defensive rebound by M. Gortat
5:32.0,,,46-57,,P. Pierce misses 2-pt shot from 3 ft
5:31.0,Defensive rebound by L. Scola,,46-57,,
5:23.0,D. Sloan makes 3-pt shot from 25 ft,3,49-57,,
4:59.0,,,49-59,2,M. Gortat makes 2-pt shot at rim (assist by P. Pierce)
4:44.0,Turnover by D. Sloan (bad pass; steal by P. Pierce),,49-59,,
4:39.0,,,49-59,,P. Pierce misses 2-pt shot from 2 ft
4:37.0,,,49-59,,Offensive rebound by J. Wall
4:37.0,,,49-61,2,J. Wall makes 2-pt shot from 1 ft
4:37.0,Indiana full timeout,,49-61,,
4:37.0,,,49-61,,D. Gooden enters the game for N. Hilario
4:37.0,,,49-61,,O. Porter enters the game for P. Pierce
4:18.0,,,49-61,,Personal foul by G. Temple (drawn by C. Copeland)
4:13.0,S. Hill misses 2-pt shot from 17 ft,,49-61,,
4:12.0,Offensive rebound by S. Hill,,49-61,,
4:08.0,S. Hill makes 3-pt shot from 26 ft,3,52-61,,
3:49.0,,,52-61,,M. Gortat misses 2-pt shot from 6 ft
3:49.0,,,52-61,,Offensive rebound by Team
3:49.0,Personal foul by L. Scola (drawn by D. Gooden),,52-61,,
3:40.0,,,52-61,,M. Gortat misses 2-pt shot from 12 ft (block by R. Hibbert)
3:39.0,Defensive rebound by R. Hibbert,,52-61,,
3:29.0,L. Scola makes 2-pt shot from 17 ft (assist by D. Sloan),2,54-61,,
3:07.0,,,54-61,,J. Wall misses 2-pt shot from 14 ft
3:06.0,Defensive rebound by Team,,54-61,,
2:52.0,Turnover by S. Hill (bad pass; steal by M. Gortat),,54-61,,
2:46.0,,,54-61,,Offensive foul by G. Temple
2:46.0,,,54-61,,Turnover by G. Temple (offensive foul)
2:46.0,,,54-61,,Washington full timeout
2:46.0,D. Rudez enters the game for S. Hill,,54-61,,
2:28.0,C. Copeland makes 2-pt shot from 1 ft (assist by R. Hibbert),2,56-61,,
2:10.0,,,56-61,,D. Gooden misses 2-pt shot from 7 ft
2:09.0,,,56-61,,Offensive rebound by Team
2:03.0,,,56-61,,O. Porter misses 2-pt shot from 7 ft
2:02.0,Defensive rebound by L. Scola,,56-61,,
1:47.0,D. Sloan misses 3-pt shot from 26 ft,,56-61,,
1:46.0,,,56-61,,Defensive rebound by M. Gortat
1:35.0,,,56-61,,D. Gooden misses 2-pt shot from 20 ft
1:34.0,Defensive rebound by C. Copeland,,56-61,,
1:25.0,C. Copeland misses 2-pt shot from 18 ft,,56-61,,
1:24.0,,,56-61,,Defensive rebound by G. Temple
1:21.0,,,56-61,,Shooting foul by D. Sloan (drawn by J. Wall)
1:21.0,,,56-62,1,J. Wall makes free throw 1 of 2
1:21.0,L. Allen enters the game for L. Scola,,56-62,,
1:21.0,,,56-63,1,J. Wall makes free throw 2 of 2
0:58.0,C. Copeland misses 3-pt shot from 24 ft,,56-63,,
0:56.0,Offensive rebound by L. Allen,,56-63,,
0:53.0,Shooting foul by J. Wall (drawn by D. Sloan),,56-63,,
0:53.0,D. Sloan makes free throw 1 of 2,1,57-63,,
0:53.0,I. Mahinmi enters the game for R. Hibbert,,57-63,,
0:53.0,D. Sloan misses free throw 2 of 2,,57-63,,
0:52.0,,,57-63,,Defensive rebound by M. Gortat
0:40.0,,,57-63,,J. Wall misses 2-pt shot from 16 ft
0:38.0,Defensive rebound by C. Copeland,,57-63,,
0:28.0,L. Allen makes 2-pt shot from 19 ft (assist by D. Sloan),2,59-63,,
0:06.0,,,59-66,3,D. Gooden makes 3-pt shot from 25 ft (assist by J. Wall)
0:01.0,Shooting foul by M. Gortat (drawn by D. Sloan),,59-66,,
0:01.0,D. Sloan makes free throw 1 of 2,1,60-66,,
0:01.0,D. Sloan makes free throw 2 of 2,1,61-66,,
0:00.0,,,61-66,,J. Wall misses 3-pt shot from 53 ft
0:00.0,,,61-66,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:42.0,,,61-66,,K. Seraphin misses 2-pt shot from 7 ft
11:41.0,Defensive rebound by I. Mahinmi,,61-66,,
11:30.0,S. Hill misses 2-pt shot from 4 ft,,61-66,,
11:29.0,,,61-66,,Defensive rebound by K. Seraphin
11:18.0,,,61-66,,A. Miller misses 2-pt shot from 5 ft (block by S. Hill)
11:16.0,Defensive rebound by S. Hill,,61-66,,
10:58.0,Shooting foul by G. Temple (drawn by C. Miles),,61-66,,
10:58.0,C. Miles makes free throw 1 of 2,1,62-66,,
10:58.0,C. Miles makes free throw 2 of 2,1,63-66,,
10:40.0,,,63-69,3,G. Temple makes 3-pt shot from 25 ft (assist by O. Porter)
10:25.0,,,63-69,,Personal foul by A. Miller (drawn by S. Hill)
10:11.0,S. Hill misses 2-pt shot from 15 ft,,63-69,,
10:10.0,,,63-69,,Defensive rebound by G. Temple
10:04.0,Personal foul by L. Allen (drawn by K. Seraphin),,63-69,,
9:48.0,,,63-69,,G. Temple misses 2-pt shot from 9 ft
9:47.0,Defensive rebound by C. Miles,,63-69,,
9:34.0,C. Miles misses 2-pt shot from 22 ft,,63-69,,
9:32.0,Offensive rebound by L. Allen,,63-69,,
9:29.0,D. Rudez misses 3-pt shot from 26 ft,,63-69,,
9:29.0,Offensive rebound by Team,,63-69,,
9:29.0,,,63-69,,Loose ball foul by K. Seraphin (drawn by I. Mahinmi)
9:18.0,D. Rudez makes 2-pt shot from 21 ft (assist by S. Hill),2,65-69,,
9:02.0,,,65-69,,O. Porter misses 2-pt shot from 19 ft
9:01.0,,,65-69,,Offensive rebound by A. Miller
8:55.0,,,65-69,,D. Gooden misses 3-pt shot from 24 ft
8:54.0,Defensive rebound by C. Miles,,65-69,,
8:46.0,,,65-69,,Personal block foul by D. Gooden (drawn by S. Hill)
8:46.0,Official timeout,,65-69,,
8:46.0,,,65-69,,N. Hilario enters the game for D. Gooden
8:46.0,,,65-69,,P. Pierce enters the game for G. Temple
8:39.0,Turnover by I. Mahinmi (bad pass),,65-69,,
8:20.0,,,65-71,2,K. Seraphin makes 2-pt shot from 2 ft
8:09.0,,,65-71,,Personal foul by O. Porter (drawn by S. Hill)
8:09.0,S. Hill makes free throw 1 of 2,1,66-71,,
8:09.0,S. Hill misses free throw 2 of 2,,66-71,,
8:08.0,Offensive rebound by Team,,66-71,,
8:06.0,C. Miles misses 2-pt shot from 16 ft,,66-71,,
8:04.0,,,66-71,,Defensive rebound by A. Miller
7:52.0,,,66-73,2,K. Seraphin makes 2-pt shot from 3 ft (assist by N. Hilario)
7:33.0,C. Miles misses 2-pt shot from 1 ft,,66-73,,
7:32.0,Offensive rebound by L. Allen,,66-73,,
7:31.0,Turnover by L. Allen (traveling),,66-73,,
7:14.0,,,66-73,,N. Hilario misses 2-pt shot at rim (block by I. Mahinmi)
7:11.0,Defensive rebound by L. Allen,,66-73,,
7:06.0,S. Hill makes 2-pt shot from 1 ft,2,68-73,,
6:43.0,,,68-73,,Offensive foul by K. Seraphin
6:43.0,,,68-73,,Turnover by K. Seraphin (offensive foul)
6:43.0,C. Copeland enters the game for D. Rudez,,68-73,,
6:43.0,D. Sloan enters the game for C. Miles,,68-73,,
6:43.0,,,68-73,,M. Gortat enters the game for K. Seraphin
6:43.0,,,68-73,,J. Wall enters the game for A. Miller
6:19.0,D. Sloan makes 2-pt shot from 10 ft,2,70-73,,
6:02.0,,,70-73,,Shooting foul by I. Mahinmi (drawn by J. Wall)
6:02.0,,,70-74,1,J. Wall makes free throw 1 of 2
6:02.0,,,70-75,1,J. Wall makes free throw 2 of 2
5:43.0,I. Mahinmi makes 2-pt shot at rim,2,72-75,,
5:36.0,,,72-75,,Turnover by J. Wall (step out of bounds)
5:36.0,,,72-75,,Washington full timeout
5:36.0,,,72-75,,G. Temple enters the game for O. Porter
5:13.0,C. Copeland makes 2-pt shot from 6 ft,2,74-75,,
4:50.0,,,74-77,2,P. Pierce makes 2-pt shot from 17 ft (assist by J. Wall)
4:33.0,Turnover by D. Sloan (lost ball; steal by J. Wall),,74-77,,
4:33.0,Personal foul by D. Sloan (drawn by P. Pierce),,74-77,,
4:18.0,,,74-77,,G. Temple misses 3-pt shot from 26 ft
4:17.0,Defensive rebound by I. Mahinmi,,74-77,,
4:07.0,C. Copeland makes 3-pt shot from 26 ft (assist by D. Sloan),3,77-77,,
3:51.0,Personal foul by S. Hill (drawn by N. Hilario),,77-77,,
3:42.0,,,77-79,2,J. Wall makes 2-pt shot from 17 ft (assist by N. Hilario)
3:19.0,L. Allen misses 2-pt shot from 17 ft,,77-79,,
3:17.0,,,77-79,,Defensive rebound by J. Wall
3:02.0,,,77-79,,Turnover by J. Wall (lost ball; steal by C. Copeland)
2:58.0,Turnover by C. Copeland (bad pass; steal by G. Temple),,77-79,,
2:45.0,,,77-81,2,N. Hilario makes 2-pt shot from 1 ft (assist by J. Wall)
2:37.0,Indiana full timeout,,77-81,,
2:22.0,Shooting foul by P. Pierce (drawn by D. Sloan),,77-81,,
2:22.0,D. Sloan makes free throw 1 of 2,1,78-81,,
2:22.0,D. Sloan misses free throw 2 of 2,,78-81,,
2:21.0,,,78-81,,Defensive rebound by M. Gortat
2:06.0,,,78-81,,Shooting foul by I. Mahinmi (drawn by M. Gortat)
2:06.0,,,78-82,1,M. Gortat makes free throw 1 of 2
2:06.0,R. Hibbert enters the game for I. Mahinmi,,78-82,,
2:06.0,,,78-82,,M. Gortat misses free throw 2 of 2
2:05.0,Defensive rebound by C. Copeland,,78-82,,
1:50.0,D. Sloan makes 2-pt shot from 4 ft,2,80-82,,
1:33.0,,,80-82,,P. Pierce misses 3-pt shot from 25 ft
1:32.0,Defensive rebound by D. Sloan,,80-82,,
1:20.0,D. Sloan makes 2-pt shot from 1 ft,2,82-82,,
1:03.0,Personal block foul by S. Hill (drawn by P. Pierce),,82-82,,
1:03.0,,,82-83,1,P. Pierce makes free throw 1 of 2
1:03.0,,,82-84,1,P. Pierce makes free throw 2 of 2
0:51.0,C. Copeland misses 3-pt shot from 22 ft,,82-84,,
0:49.0,,,82-84,,Defensive rebound by J. Wall
0:27.0,,,82-84,,J. Wall misses 2-pt shot from 17 ft
0:25.0,Defensive rebound by R. Hibbert,,82-84,,
0:21.0,Indiana full timeout,,82-84,,
0:07.0,D. Sloan makes 2-pt shot at rim,2,84-84,,
0:06.0,,,84-84,,Washington full timeout
0:06.0,,,84-84,,D. Gooden enters the game for N. Hilario
0:01.0,,,84-84,,P. Pierce misses 3-pt shot from 25 ft
0:00.0,,,84-84,,Offensive rebound by Team
0:00.0,End of 4th quarter,,,,End of 4th quarter
5:00.0,Start of 1st overtime,,,,Start of 1st overtime
5:00.0,Jump ball: M. Gortat vs. R. Hibbert (N. Hilario gains possession),,,,Jump ball: M. Gortat vs. R. Hibbert (N. Hilario gains possession)
4:39.0,,,84-84,,G. Temple misses 2-pt shot from 7 ft (block by R. Hibbert)
4:38.0,,,84-84,,Offensive rebound by Team
4:34.0,,,84-84,,J. Wall misses 2-pt shot from 11 ft
4:33.0,Defensive rebound by S. Hill,,84-84,,
4:18.0,C. Copeland misses 2-pt shot from 11 ft,,84-84,,
4:17.0,,,84-84,,Defensive rebound by P. Pierce
4:03.0,,,84-86,2,P. Pierce makes 2-pt shot at rim (assist by J. Wall)
4:03.0,,,84-86,,Shooting foul by L. Allen (drawn by P. Pierce)
4:03.0,,,84-87,1,P. Pierce makes free throw 1 of 1
3:46.0,L. Allen makes 2-pt shot from 2 ft (assist by C. Copeland),2,86-87,,
3:30.0,,,86-87,,N. Hilario misses 2-pt shot from 13 ft
3:29.0,Defensive rebound by S. Hill,,86-87,,
3:24.0,Shooting foul by M. Gortat (drawn by R. Hibbert),,86-87,,
3:24.0,R. Hibbert makes free throw 1 of 2,1,87-87,,
3:24.0,R. Hibbert makes free throw 2 of 2,1,88-87,,
3:15.0,,,88-89,2,J. Wall makes 2-pt shot from 12 ft
2:52.0,Turnover by S. Hill (lost ball),,88-89,,
2:39.0,,,88-91,2,J. Wall makes 2-pt shot from 18 ft
2:22.0,Turnover by D. Sloan (lost ball; steal by J. Wall),,88-91,,
2:17.0,,,88-93,2,J. Wall makes 2-pt shot at rim (assist by G. Temple)
2:16.0,Indiana full timeout,,88-93,,
2:01.0,S. Hill makes 2-pt shot at rim (assist by R. Hibbert),2,90-93,,
1:43.0,,,90-93,,Shooting foul by L. Allen (drawn by M. Gortat)
1:43.0,,,90-94,1,M. Gortat makes free throw 1 of 2
1:43.0,,,90-95,1,M. Gortat makes free throw 2 of 2
1:26.0,D. Sloan misses 3-pt shot from 26 ft,,90-95,,
1:25.0,,,90-95,,Defensive rebound by N. Hilario
1:06.0,,,90-95,,P. Pierce misses 2-pt shot from 20 ft
1:05.0,Defensive rebound by R. Hibbert,,90-95,,
0:58.0,C. Copeland misses 3-pt shot from 28 ft,,90-95,,
0:56.0,Offensive rebound by R. Hibbert,,90-95,,
0:50.0,C. Copeland makes 2-pt shot from 4 ft (assist by R. Hibbert),2,92-95,,
0:26.0,,,92-95,,P. Pierce misses 2-pt shot from 13 ft
0:25.0,Defensive rebound by C. Copeland,,92-95,,
0:20.0,Indiana full timeout,,92-95,,
0:20.0,,,92-95,,O. Porter enters the game for M. Gortat
0:16.0,Shooting foul by N. Hilario (drawn by D. Sloan),,92-95,,
0:16.0,D. Sloan makes free throw 1 of 2,1,93-95,,
0:16.0,,,93-95,,M. Gortat enters the game for O. Porter
0:16.0,D. Sloan makes free throw 2 of 2,1,94-95,,
0:16.0,,,94-95,,Washington full timeout
0:16.0,,,94-95,,O. Porter enters the game for M. Gortat
0:16.0,L. Scola enters the game for R. Hibbert,,94-95,,
0:16.0,C. Miles enters the game for L. Allen,,94-95,,
0:12.0,Personal take foul by D. Sloan (drawn by J. Wall),,94-95,,
0:12.0,,,94-95,,J. Wall misses free throw 1 of 2
0:12.0,,,94-95,,Offensive rebound by Team
0:12.0,,,94-95,,M. Gortat enters the game for O. Porter
0:12.0,R. Hibbert enters the game for C. Miles,,94-95,,
0:12.0,L. Allen enters the game for L. Scola,,94-95,,
0:12.0,,,94-96,1,J. Wall makes free throw 2 of 2
0:12.0,Indiana full timeout,,94-96,,
0:12.0,,,94-96,,O. Porter enters the game for M. Gortat
0:02.0,R. Hibbert misses 3-pt shot from 26 ft,,94-96,,
0:01.0,Offensive rebound by C. Copeland,,94-96,,
0:01.0,C. Copeland misses 2-pt shot from 6 ft,,94-96,,
0:00.0,Offensive rebound by Team,,94-96,,
0:00.0,End of 1st overtime,,,,End of 1st overtime
