time,Milwaukee,pts.away,score,pts.home,Indiana
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: R. Hibbert vs. L. Sanders (L. Scola gains possession),,,,Jump ball: R. Hibbert vs. L. Sanders (L. Scola gains possession)
11:40.0,,,0-2,2,S. Hill makes 2-pt shot from 16 ft
11:23.0,J. Parker misses 2-pt shot at rim (block by R. Hibbert),,0-2,,
11:21.0,,,0-2,,Defensive rebound by R. Hibbert
10:57.0,,,0-2,,R. Hibbert misses 2-pt shot from 16 ft
10:57.0,,,0-2,,Offensive rebound by Team
10:57.0,,,0-2,,Turnover by Team (shot clock)
10:41.0,E. Ilyasova misses 2-pt shot from 6 ft,,0-2,,
10:41.0,,,0-2,,Defensive rebound by L. Scola
10:19.0,,,0-4,2,L. Scola makes 2-pt shot from 19 ft (assist by D. Sloan)
10:08.0,B. Knight misses 2-pt shot from 1 ft,,0-4,,
10:07.0,Offensive rebound by E. Ilyasova,,0-4,,
10:07.0,E. Ilyasova misses 2-pt shot at rim,,0-4,,
10:06.0,,,0-4,,Defensive rebound by L. Scola
9:49.0,,,0-4,,L. Scola misses 2-pt shot from 15 ft
9:48.0,Defensive rebound by L. Sanders,,0-4,,
9:35.0,E. Ilyasova misses 3-pt shot from 27 ft,,0-4,,
9:34.0,,,0-4,,Defensive rebound by R. Hibbert
9:22.0,,,0-6,2,R. Hibbert makes 2-pt shot from 20 ft (assist by D. Sloan)
9:01.0,Turnover by B. Knight (bad pass; steal by L. Scola),,0-6,,
8:48.0,,,0-6,,C. Miles misses 3-pt shot from 25 ft
8:47.0,Defensive rebound by L. Sanders,,0-6,,
8:35.0,Turnover by L. Sanders (lost ball; steal by S. Hill),,0-6,,
8:31.0,,,0-6,,Shooting foul by J. Dudley (drawn by S. Hill)
8:31.0,,,0-6,,S. Hill misses free throw 1 of 2
8:31.0,,,0-6,,Offensive rebound by Team
8:31.0,,,0-7,1,S. Hill makes free throw 2 of 2
8:12.0,B. Knight makes 2-pt shot from 21 ft,2,2-7,,
7:54.0,,,2-7,,Turnover by D. Sloan (bad pass; steal by E. Ilyasova)
7:49.0,,,2-7,,Violation by L. Scola (def goaltending)
7:49.0,J. Parker makes 2-pt shot at rim (assist by B. Knight),2,4-7,,
7:31.0,,,4-7,,Shooting foul by L. Sanders (drawn by R. Hibbert)
7:31.0,,,4-7,,R. Hibbert misses free throw 1 of 2
7:31.0,,,4-7,,Offensive rebound by Team
7:31.0,,,4-8,1,R. Hibbert makes free throw 2 of 2
7:18.0,L. Sanders misses 2-pt shot at rim (block by C. Miles),,4-8,,
7:16.0,,,4-8,,Defensive rebound by D. Sloan
7:11.0,,,4-8,,Offensive charge foul by L. Scola
7:11.0,,,4-8,,Turnover by L. Scola (offensive foul)
7:01.0,,,4-8,,Personal block foul by R. Hibbert (drawn by B. Knight)
6:56.0,B. Knight makes 2-pt shot from 11 ft,2,6-8,,
6:34.0,,,6-8,,D. Sloan misses 3-pt shot from 27 ft
6:34.0,Defensive rebound by L. Sanders,,6-8,,
6:25.0,B. Knight misses 2-pt shot from 1 ft (block by R. Hibbert),,6-8,,
6:24.0,,,6-8,,Defensive rebound by L. Scola
6:16.0,,,6-8,,R. Hibbert misses 2-pt shot at rim (block by L. Sanders)
6:15.0,Defensive rebound by B. Knight,,6-8,,
6:08.0,B. Knight makes 2-pt shot at rim,2,8-8,,
6:00.0,,,8-8,,Indiana full timeout
5:52.0,,,8-8,,L. Scola misses 2-pt shot from 19 ft
5:50.0,,,8-8,,Offensive rebound by Team
5:38.0,,,8-8,,D. Sloan misses 2-pt shot from 6 ft
5:37.0,Defensive rebound by E. Ilyasova,,8-8,,
5:28.0,J. Dudley misses 3-pt shot from 23 ft,,8-8,,
5:27.0,Offensive rebound by L. Sanders,,8-8,,
5:19.0,J. Parker makes 2-pt shot from 15 ft,2,10-8,,
5:07.0,,,10-10,2,S. Hill makes 2-pt shot from 15 ft (assist by L. Scola)
4:51.0,J. Parker makes 2-pt shot from 8 ft (assist by J. Dudley),2,12-10,,
4:25.0,,,12-13,3,D. Sloan makes 3-pt shot from 25 ft (assist by C. Miles)
4:04.0,E. Ilyasova misses 2-pt shot from 2 ft (block by R. Hibbert),,12-13,,
4:02.0,,,12-13,,Defensive rebound by S. Hill
3:58.0,,,12-13,,S. Hill misses 2-pt shot from 1 ft
3:57.0,,,12-13,,Offensive rebound by S. Hill
3:53.0,,,12-13,,C. Miles misses 3-pt shot from 26 ft
3:51.0,Defensive rebound by J. Dudley,,12-13,,
3:44.0,J. Parker misses 2-pt shot from 14 ft,,12-13,,
3:43.0,,,12-13,,Defensive rebound by L. Scola
3:35.0,Personal foul by J. Dudley (drawn by R. Hibbert),,12-13,,
3:35.0,Milwaukee full timeout,,12-13,,
3:35.0,,,12-13,,L. Allen enters the game for S. Hill
3:35.0,,,12-13,,C. Copeland enters the game for L. Scola
3:35.0,G. Antetokounmpo enters the game for J. Parker,,12-13,,
3:35.0,O. Mayo enters the game for E. Ilyasova,,12-13,,
3:35.0,K. Middleton enters the game for L. Sanders,,12-13,,
3:35.0,Z. Pachulia enters the game for J. Dudley,,12-13,,
3:31.0,,,12-13,,C. Miles misses 2-pt shot at rim
3:30.0,Defensive rebound by Z. Pachulia,,12-13,,
3:25.0,B. Knight misses 2-pt shot at rim,,12-13,,
3:24.0,,,12-13,,Defensive rebound by C. Copeland
3:10.0,,,12-15,2,R. Hibbert makes 2-pt shot from 18 ft (assist by D. Sloan)
2:47.0,Z. Pachulia makes 2-pt shot at rim,2,14-15,,
2:47.0,,,14-15,,Shooting block foul by C. Miles (drawn by Z. Pachulia)
2:47.0,Z. Pachulia misses free throw 1 of 1,,14-15,,
2:44.0,Offensive rebound by Team,,14-15,,
2:35.0,G. Antetokounmpo misses 3-pt shot from 27 ft,,14-15,,
2:34.0,,,14-15,,Defensive rebound by C. Miles
2:21.0,,,14-15,,D. Sloan misses 2-pt shot from 2 ft
2:20.0,Defensive rebound by K. Middleton,,14-15,,
2:09.0,K. Middleton makes 2-pt shot from 9 ft,2,16-15,,
1:52.0,Personal foul by Z. Pachulia (drawn by R. Hibbert),,16-15,,
1:52.0,,,16-15,,R. Stuckey enters the game for D. Sloan
1:42.0,,,16-15,,Turnover by R. Stuckey (bad pass; steal by B. Knight)
1:34.0,O. Mayo makes 2-pt shot from 16 ft,2,18-15,,
1:15.0,,,18-17,2,R. Hibbert makes 2-pt shot from 18 ft (assist by R. Stuckey)
0:52.0,G. Antetokounmpo makes 2-pt shot at rim (assist by O. Mayo),2,20-17,,
0:39.0,,,20-17,,R. Stuckey misses 2-pt shot from 15 ft
0:38.0,Defensive rebound by G. Antetokounmpo,,20-17,,
0:31.0,,,20-17,,Personal foul by R. Hibbert (drawn by Z. Pachulia)
0:31.0,J. Bayless enters the game for B. Knight,,20-17,,
0:31.0,,,20-17,,I. Mahinmi enters the game for R. Hibbert
0:24.0,G. Antetokounmpo misses 2-pt shot from 1 ft (block by I. Mahinmi),,20-17,,
0:23.0,Offensive rebound by Team,,20-17,,
0:19.0,K. Middleton makes 2-pt shot from 2 ft (assist by O. Mayo),2,22-17,,
0:02.0,,,22-19,2,R. Stuckey makes 2-pt shot from 19 ft
0:00.0,J. Bayless misses 3-pt shot from 52 ft,,22-19,,
0:00.0,Offensive rebound by Team,,22-19,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:50.0,Shooting foul by I. Mahinmi (drawn by O. Mayo),,22-19,,
11:50.0,O. Mayo makes free throw 1 of 2,1,23-19,,
11:50.0,O. Mayo makes free throw 2 of 2,1,24-19,,
11:35.0,Def 3 sec tech foul by Z. Pachulia,,24-19,,
11:35.0,,,24-20,1,C. Copeland makes technical free throw
11:28.0,Personal foul by J. Bayless (drawn by R. Stuckey),,24-20,,
11:18.0,,,24-22,2,S. Hill makes 2-pt shot from 19 ft
11:16.0,,,24-22,,Violation by Team (delay of game)
11:08.0,Z. Pachulia makes 2-pt shot from 1 ft (assist by O. Mayo),2,26-22,,
11:08.0,Shooting foul by I. Mahinmi (drawn by Z. Pachulia),,26-22,,
11:08.0,Z. Pachulia makes free throw 1 of 1,1,27-22,,
10:53.0,,,27-22,,C. Copeland misses 2-pt shot from 5 ft (block by Z. Pachulia)
10:51.0,,,27-22,,Offensive rebound by I. Mahinmi
10:50.0,,,27-24,2,I. Mahinmi makes 2-pt shot at rim
10:33.0,Z. Pachulia misses 2-pt shot from 2 ft,,27-24,,
10:32.0,,,27-24,,Defensive rebound by C. Copeland
10:13.0,,,27-24,,L. Allen misses 2-pt shot from 7 ft
10:13.0,,,27-24,,Offensive rebound by L. Allen
10:11.0,,,27-26,2,L. Allen makes 2-pt shot from 2 ft
9:52.0,K. Middleton misses 2-pt shot from 18 ft,,27-26,,
9:51.0,,,27-26,,Defensive rebound by L. Allen
9:43.0,Personal block foul by G. Antetokounmpo (drawn by R. Stuckey),,27-26,,
9:28.0,,,27-28,2,L. Allen makes 2-pt shot from 18 ft (assist by R. Stuckey)
9:13.0,J. Bayless makes 3-pt shot from 23 ft (assist by G. Antetokounmpo),3,30-28,,
8:55.0,,,30-28,,C. Copeland misses 3-pt shot from 24 ft
8:54.0,,,30-28,,Offensive rebound by L. Allen
8:52.0,,,30-28,,L. Allen misses 2-pt shot at rim
8:51.0,,,30-28,,Offensive rebound by I. Mahinmi
8:48.0,Official timeout,,30-28,,
8:48.0,J. Henson enters the game for Z. Pachulia,,30-28,,
8:31.0,,,30-28,,R. Stuckey misses 2-pt shot from 20 ft
8:30.0,Defensive rebound by J. Bayless,,30-28,,
8:26.0,O. Mayo makes 2-pt shot at rim (assist by J. Bayless),2,32-28,,
8:07.0,,,32-28,,Shooting foul by J. Henson (drawn by I. Mahinmi)
8:07.0,,,32-29,1,I. Mahinmi makes free throw 1 of 2
8:07.0,E. Ilyasova enters the game for G. Antetokounmpo,,32-29,,
8:07.0,,,32-29,,D. Rudez enters the game for C. Copeland
8:07.0,,,32-29,,D. Sloan enters the game for R. Stuckey
8:07.0,,,32-30,1,I. Mahinmi makes free throw 2 of 2
7:53.0,J. Bayless makes 2-pt shot from 19 ft,2,34-30,,
7:22.0,,,34-30,,Turnover by S. Hill (bad pass; steal by K. Middleton)
7:19.0,K. Middleton misses 2-pt shot from 2 ft,,34-30,,
7:14.0,Offensive rebound by O. Mayo,,34-30,,
7:00.0,Turnover by J. Bayless (bad pass),,34-30,,
6:40.0,,,34-30,,Turnover by I. Mahinmi (bad pass; steal by O. Mayo)
6:29.0,O. Mayo makes 3-pt shot from 26 ft (assist by E. Ilyasova),3,37-30,,
6:20.0,,,37-30,,Indiana full timeout
6:20.0,,,37-30,,C. Miles enters the game for S. Hill
6:00.0,,,37-30,,D. Sloan misses 3-pt shot from 26 ft
5:59.0,,,37-30,,Offensive rebound by L. Allen
5:45.0,,,37-30,,D. Rudez misses 3-pt shot from 26 ft
5:45.0,,,37-30,,Offensive rebound by I. Mahinmi
5:45.0,,,37-32,2,I. Mahinmi makes 2-pt shot at rim
5:45.0,,,37-32,,Shooting foul by E. Ilyasova (drawn by I. Mahinmi)
5:45.0,,,37-32,,I. Mahinmi misses free throw 1 of 1
5:45.0,Defensive rebound by K. Middleton,,37-32,,
5:21.0,O. Mayo misses 3-pt shot from 23 ft (block by L. Allen),,37-32,,
5:21.0,Offensive rebound by Team,,37-32,,
5:21.0,Turnover by Team (shot clock),,37-32,,
5:05.0,,,37-32,,C. Miles misses 3-pt shot from 22 ft
5:04.0,Defensive rebound by K. Middleton,,37-32,,
5:00.0,,,37-32,,Personal foul by C. Miles (drawn by K. Middleton)
5:00.0,J. Parker enters the game for K. Middleton,,37-32,,
5:00.0,B. Knight enters the game for J. Bayless,,37-32,,
4:49.0,Turnover by O. Mayo (kicked ball),,37-32,,
4:49.0,,,37-32,,R. Hibbert enters the game for I. Mahinmi
4:33.0,,,37-32,,C. Miles misses 3-pt shot from 26 ft
4:31.0,Defensive rebound by J. Parker,,37-32,,
4:23.0,J. Parker misses 2-pt shot from 6 ft,,37-32,,
4:22.0,,,37-32,,Defensive rebound by L. Allen
4:08.0,,,37-32,,Shooting foul by E. Ilyasova (drawn by R. Hibbert)
4:08.0,,,37-32,,R. Hibbert misses free throw 1 of 2
4:08.0,,,37-32,,Offensive rebound by Team
4:08.0,,,37-32,,L. Scola enters the game for L. Allen
4:08.0,L. Sanders enters the game for E. Ilyasova,,37-32,,
4:08.0,J. Dudley enters the game for O. Mayo,,37-32,,
4:08.0,,,37-33,1,R. Hibbert makes free throw 2 of 2
3:51.0,Offensive charge foul by B. Knight,,37-33,,
3:51.0,Turnover by B. Knight (offensive foul),,37-33,,
3:38.0,Personal foul by J. Parker (drawn by D. Rudez),,37-33,,
3:38.0,,,37-34,1,D. Rudez makes free throw 1 of 2
3:38.0,,,37-34,,D. Rudez misses free throw 2 of 2
3:38.0,Defensive rebound by J. Henson,,37-34,,
3:18.0,L. Sanders misses 2-pt shot from 8 ft,,37-34,,
3:17.0,Offensive rebound by B. Knight,,37-34,,
3:05.0,B. Knight misses 2-pt shot from 19 ft,,37-34,,
3:04.0,,,37-34,,Defensive rebound by L. Scola
2:54.0,,,37-36,2,R. Hibbert makes 2-pt shot from 1 ft (assist by D. Sloan)
2:36.0,J. Parker misses 3-pt shot from 26 ft,,37-36,,
2:34.0,,,37-36,,Defensive rebound by L. Scola
2:27.0,,,37-36,,Turnover by D. Sloan (bad pass; steal by J. Dudley)
2:23.0,B. Knight makes 2-pt shot at rim (assist by J. Parker),2,39-36,,
2:09.0,,,39-36,,L. Scola misses 2-pt shot from 15 ft
2:08.0,Defensive rebound by B. Knight,,39-36,,
2:03.0,,,39-36,,Personal foul by L. Scola (drawn by L. Sanders)
2:03.0,Milwaukee full timeout,,39-36,,
2:03.0,,,39-36,,C. Copeland enters the game for D. Rudez
1:59.0,J. Parker misses 2-pt shot from 4 ft,,39-36,,
1:58.0,,,39-36,,Defensive rebound by R. Hibbert
1:35.0,,,39-36,,C. Copeland misses 2-pt shot from 16 ft
1:34.0,,,39-36,,Offensive rebound by L. Scola
1:34.0,,,39-36,,Turnover by Team (shot clock)
1:16.0,J. Dudley makes 2-pt shot from 20 ft (assist by L. Sanders),2,41-36,,
0:59.0,,,41-36,,C. Copeland misses 3-pt shot from 26 ft
0:57.0,Defensive rebound by B. Knight,,41-36,,
0:52.0,J. Dudley misses 3-pt shot from 26 ft,,41-36,,
0:50.0,,,41-36,,Defensive rebound by L. Scola
0:44.0,,,41-36,,C. Miles misses 2-pt shot from 9 ft
0:43.0,Defensive rebound by L. Sanders,,41-36,,
0:33.0,B. Knight makes 2-pt shot from 8 ft,2,43-36,,
0:27.0,,,43-36,,Indiana full timeout
0:27.0,,,43-36,,D. Rudez enters the game for L. Scola
0:11.0,,,43-38,2,R. Hibbert makes 2-pt shot from 10 ft
0:02.0,Turnover by B. Knight (bad pass),,43-38,,
0:01.0,,,43-38,,Turnover by D. Sloan (step out of bounds)
0:01.0,Milwaukee full timeout,,43-38,,
0:01.0,,,43-38,,S. Hill enters the game for R. Hibbert
0:01.0,,,43-38,,I. Mahinmi enters the game for C. Miles
0:00.0,J. Parker misses 3-pt shot from 29 ft,,43-38,,
0:00.0,Offensive rebound by Team,,43-38,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:41.0,B. Knight makes 3-pt shot from 28 ft (assist by J. Dudley),3,46-38,,
11:14.0,,,46-38,,Turnover by R. Hibbert (lost ball; steal by J. Parker)
11:08.0,B. Knight makes 3-pt shot from 23 ft (assist by J. Parker),3,49-38,,
10:54.0,,,49-38,,Turnover by C. Miles (bad pass)
10:42.0,J. Parker makes 2-pt shot from 10 ft,2,51-38,,
10:28.0,,,51-38,,Turnover by C. Miles (bad pass; steal by J. Parker)
10:23.0,Turnover by B. Knight (bad pass; steal by L. Scola),,51-38,,
10:20.0,Personal foul by B. Knight (drawn by C. Miles),,51-38,,
10:04.0,,,51-38,,S. Hill misses 2-pt shot from 2 ft
10:00.0,Defensive rebound by B. Knight,,51-38,,
9:46.0,J. Parker makes 2-pt shot from 10 ft,2,53-38,,
9:45.0,,,53-38,,Indiana full timeout
9:29.0,,,53-38,,S. Hill misses 2-pt shot from 3 ft
9:28.0,,,53-38,,Offensive rebound by Team
9:28.0,Loose ball foul by J. Dudley (drawn by L. Scola),,53-38,,
9:23.0,,,53-38,,D. Sloan misses 3-pt shot from 26 ft
9:21.0,Defensive rebound by L. Sanders,,53-38,,
9:14.0,J. Dudley misses 2-pt shot from 16 ft (block by R. Hibbert),,53-38,,
9:12.0,,,53-38,,Defensive rebound by L. Scola
8:58.0,,,53-40,2,R. Hibbert makes 2-pt shot from 10 ft
8:47.0,E. Ilyasova makes 2-pt shot from 16 ft (assist by B. Knight),2,55-40,,
8:27.0,,,55-43,3,S. Hill makes 3-pt shot from 23 ft (assist by D. Sloan)
8:11.0,B. Knight makes 2-pt shot from 1 ft (assist by L. Sanders),2,57-43,,
8:01.0,Personal foul by J. Parker (drawn by S. Hill),,57-43,,
7:45.0,,,57-43,,C. Miles misses 3-pt shot from 26 ft
7:44.0,Defensive rebound by L. Sanders,,57-43,,
7:34.0,B. Knight misses 2-pt shot from 13 ft,,57-43,,
7:33.0,,,57-43,,Defensive rebound by S. Hill
7:26.0,,,57-43,,Turnover by S. Hill (lost ball; steal by B. Knight)
7:23.0,B. Knight makes 2-pt shot from 1 ft,2,59-43,,
7:00.0,,,59-45,2,D. Sloan makes 2-pt shot from 1 ft (assist by R. Hibbert)
6:44.0,E. Ilyasova misses 2-pt shot from 19 ft,,59-45,,
6:43.0,Offensive rebound by L. Sanders,,59-45,,
6:43.0,L. Sanders misses 2-pt shot at rim,,59-45,,
6:42.0,,,59-45,,Defensive rebound by D. Sloan
6:38.0,,,59-45,,Offensive foul by L. Scola
6:38.0,,,59-45,,Turnover by L. Scola (offensive foul)
6:28.0,E. Ilyasova makes 3-pt shot from 25 ft,3,62-45,,
6:09.0,,,62-45,,C. Miles misses 2-pt shot from 20 ft
6:06.0,Defensive rebound by L. Sanders,,62-45,,
6:03.0,,,62-45,,Personal foul by L. Scola (drawn by E. Ilyasova)
6:03.0,Z. Pachulia enters the game for L. Sanders,,62-45,,
6:03.0,,,62-45,,R. Stuckey enters the game for S. Hill
6:03.0,,,62-45,,L. Allen enters the game for L. Scola
6:03.0,,,62-45,,D. Rudez enters the game for C. Miles
6:03.0,,,62-45,,C. Copeland enters the game for D. Sloan
6:00.0,Offensive foul by Z. Pachulia,,62-45,,
6:00.0,Turnover by Z. Pachulia (offensive foul),,62-45,,
5:46.0,,,62-47,2,R. Stuckey makes 2-pt shot from 9 ft
5:19.0,Z. Pachulia misses 2-pt shot from 16 ft,,62-47,,
5:18.0,,,62-47,,Defensive rebound by C. Copeland
5:07.0,,,62-47,,Shooting foul by Z. Pachulia (drawn by C. Copeland)
5:07.0,,,62-47,,C. Copeland misses free throw 1 of 2
5:07.0,,,62-47,,Offensive rebound by Team
5:07.0,,,62-48,1,C. Copeland makes free throw 2 of 2
4:52.0,B. Knight misses 3-pt shot from 28 ft,,62-48,,
4:50.0,,,62-48,,Defensive rebound by R. Hibbert
4:44.0,,,62-50,2,R. Stuckey makes 2-pt shot from 1 ft
4:24.0,J. Dudley misses 3-pt shot from 25 ft,,62-50,,
4:22.0,Offensive rebound by J. Parker,,62-50,,
4:16.0,E. Ilyasova misses 3-pt shot from 26 ft,,62-50,,
4:15.0,,,62-50,,Defensive rebound by R. Hibbert
4:00.0,,,62-50,,C. Copeland misses 2-pt shot from 3 ft
3:59.0,,,62-50,,Offensive rebound by R. Hibbert
3:53.0,,,62-53,3,C. Copeland makes 3-pt shot from 24 ft (assist by D. Rudez)
3:37.0,J. Dudley misses 2-pt shot at rim (block by L. Allen),,62-53,,
3:36.0,,,62-53,,Defensive rebound by R. Stuckey
3:30.0,,,62-53,,R. Stuckey misses 2-pt shot at rim
3:30.0,Defensive rebound by E. Ilyasova,,62-53,,
3:30.0,,,62-53,,Personal foul by L. Allen (drawn by E. Ilyasova)
3:18.0,,,62-53,,Personal foul by D. Rudez (drawn by J. Parker)
3:07.0,J. Parker misses 2-pt shot from 18 ft,,62-53,,
3:06.0,Offensive rebound by B. Knight,,62-53,,
3:02.0,E. Ilyasova misses 2-pt shot at rim,,62-53,,
3:00.0,,,62-53,,Defensive rebound by Team
2:44.0,,,62-53,,C. Copeland misses 3-pt shot from 26 ft
2:43.0,,,62-53,,Offensive rebound by L. Allen
2:31.0,,,62-55,2,C. Copeland makes 2-pt shot from 2 ft
2:27.0,Milwaukee full timeout,,62-55,,
2:27.0,O. Mayo enters the game for J. Parker,,62-55,,
2:27.0,J. Bayless enters the game for E. Ilyasova,,62-55,,
2:27.0,K. Middleton enters the game for J. Dudley,,62-55,,
2:27.0,G. Antetokounmpo enters the game for B. Knight,,62-55,,
2:06.0,O. Mayo misses 3-pt shot from 27 ft,,62-55,,
2:04.0,,,62-55,,Defensive rebound by C. Copeland
1:43.0,,,62-55,,Shooting foul by K. Middleton (drawn by C. Copeland)
1:43.0,,,62-55,,C. Copeland misses free throw 1 of 3
1:43.0,,,62-55,,Offensive rebound by Team
1:43.0,,,62-56,1,C. Copeland makes free throw 2 of 3
1:43.0,,,62-56,,C. Miles enters the game for R. Hibbert
1:43.0,,,62-56,,C. Copeland misses free throw 3 of 3
1:43.0,Defensive rebound by Z. Pachulia,,62-56,,
1:30.0,K. Middleton makes 2-pt shot at rim (assist by Z. Pachulia),2,64-56,,
1:13.0,,,64-59,3,C. Copeland makes 3-pt shot from 24 ft (assist by R. Stuckey)
0:49.0,J. Bayless misses 2-pt shot from 19 ft,,64-59,,
0:48.0,Offensive rebound by G. Antetokounmpo,,64-59,,
0:40.0,G. Antetokounmpo makes 3-pt shot from 25 ft (assist by O. Mayo),3,67-59,,
0:29.0,,,67-59,,R. Stuckey misses 2-pt shot from 2 ft
0:27.0,Defensive rebound by O. Mayo,,67-59,,
0:23.0,Shooting foul by C. Copeland (drawn by G. Antetokounmpo),,67-59,,
0:23.0,G. Antetokounmpo makes free throw 1 of 2,1,68-59,,
0:23.0,G. Antetokounmpo makes free throw 2 of 2,1,69-59,,
0:02.0,,,69-59,,R. Stuckey misses 2-pt shot from 13 ft
0:01.0,,,69-59,,Offensive rebound by L. Allen
0:00.0,,,69-61,2,L. Allen makes 2-pt shot from 2 ft
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:45.0,,,69-63,2,C. Copeland makes 2-pt shot from 7 ft
11:31.0,,,69-63,,Personal foul by C. Copeland (drawn by K. Middleton)
11:21.0,G. Antetokounmpo makes 2-pt shot from 13 ft,2,71-63,,
11:05.0,,,71-66,3,C. Copeland makes 3-pt shot from 27 ft (assist by D. Sloan)
10:45.0,G. Antetokounmpo makes 2-pt shot from 11 ft,2,73-66,,
10:20.0,,,73-66,,C. Copeland misses 3-pt shot from 26 ft
10:19.0,,,73-66,,Offensive rebound by D. Rudez
10:12.0,,,73-68,2,D. Rudez makes 2-pt shot from 11 ft
9:53.0,K. Middleton makes 2-pt shot from 1 ft (assist by Z. Pachulia),2,75-68,,
9:29.0,,,75-68,,Turnover by C. Copeland (bad pass)
9:20.0,Z. Pachulia makes 2-pt shot from 2 ft (assist by O. Mayo),2,77-68,,
8:57.0,,,77-68,,L. Allen misses 2-pt shot from 9 ft
8:56.0,Defensive rebound by Z. Pachulia,,77-68,,
8:46.0,,,77-68,,Personal foul by C. Miles (drawn by O. Mayo)
8:46.0,Official timeout,,77-68,,
8:46.0,,,77-68,,S. Hill enters the game for C. Copeland
8:44.0,,,77-68,,R. Hibbert enters the game for C. Miles
8:33.0,G. Antetokounmpo misses 2-pt shot from 7 ft,,77-68,,
8:32.0,,,77-68,,Defensive rebound by L. Allen
8:20.0,,,77-68,,D. Rudez misses 3-pt shot from 28 ft (block by K. Middleton)
8:19.0,,,77-68,,Offensive rebound by L. Allen
8:11.0,,,77-68,,S. Hill misses 3-pt shot from 27 ft
8:09.0,Defensive rebound by G. Antetokounmpo,,77-68,,
7:53.0,Z. Pachulia makes 2-pt shot at rim (assist by K. Middleton),2,79-68,,
7:42.0,Personal foul by J. Bayless (drawn by R. Hibbert),,79-68,,
7:42.0,Technical foul by J. Bayless (drawn by R. Hibbert),,79-68,,
7:42.0,,,79-69,1,D. Rudez makes technical free throw
7:31.0,,,79-71,2,S. Hill makes 2-pt shot from 1 ft
7:12.0,K. Middleton misses 2-pt shot from 16 ft,,79-71,,
7:11.0,,,79-71,,Defensive rebound by D. Rudez
6:58.0,,,79-71,,Turnover by R. Hibbert (lost ball; steal by Z. Pachulia)
6:49.0,J. Bayless makes 3-pt shot from 25 ft (assist by Z. Pachulia),3,82-71,,
6:31.0,,,82-71,,S. Hill misses 3-pt shot from 22 ft
6:30.0,Defensive rebound by K. Middleton,,82-71,,
6:11.0,Turnover by G. Antetokounmpo (traveling),,82-71,,
5:50.0,,,82-71,,Turnover by S. Hill (bad pass; steal by O. Mayo)
5:45.0,Z. Pachulia misses 2-pt shot from 1 ft (block by R. Hibbert),,82-71,,
5:44.0,,,82-71,,Defensive rebound by S. Hill
5:44.0,Personal foul by G. Antetokounmpo (drawn by S. Hill),,82-71,,
5:44.0,,,82-71,,Indiana full timeout
5:44.0,,,82-71,,R. Stuckey enters the game for D. Sloan
5:44.0,,,82-71,,C. Copeland enters the game for D. Rudez
5:25.0,,,82-71,,R. Hibbert misses 2-pt shot from 5 ft
5:24.0,,,82-71,,Offensive rebound by L. Allen
5:24.0,,,82-73,2,L. Allen makes 2-pt shot from 1 ft
5:08.0,Turnover by G. Antetokounmpo (step out of bounds),,82-73,,
4:47.0,,,82-73,,Turnover by R. Stuckey (bad pass; steal by O. Mayo)
4:42.0,Turnover by O. Mayo (lost ball; steal by S. Hill),,82-73,,
4:40.0,E. Ilyasova enters the game for G. Antetokounmpo,,82-73,,
4:29.0,Personal foul by Z. Pachulia (drawn by R. Hibbert),,82-73,,
4:29.0,L. Sanders enters the game for Z. Pachulia,,82-73,,
4:29.0,J. Parker enters the game for K. Middleton,,82-73,,
4:22.0,,,82-73,,R. Stuckey misses 2-pt shot from 13 ft
4:20.0,,,82-73,,Offensive rebound by C. Copeland
4:18.0,,,82-73,,C. Copeland misses 2-pt shot from 1 ft (block by L. Sanders)
4:17.0,Defensive rebound by O. Mayo,,82-73,,
4:13.0,Turnover by O. Mayo (lost ball),,82-73,,
3:57.0,,,82-73,,S. Hill misses 2-pt shot at rim (block by L. Sanders)
3:57.0,,,82-73,,Offensive rebound by Team
3:57.0,J. Dudley enters the game for O. Mayo,,82-73,,
3:50.0,,,82-73,,C. Copeland misses 3-pt shot from 22 ft
3:49.0,Defensive rebound by L. Sanders,,82-73,,
3:29.0,J. Bayless makes 2-pt shot from 19 ft,2,84-73,,
3:09.0,,,84-73,,Turnover by S. Hill (bad pass; steal by J. Parker)
2:49.0,J. Bayless misses 2-pt shot from 18 ft,,84-73,,
2:48.0,,,84-73,,Defensive rebound by R. Hibbert
2:36.0,,,84-75,2,R. Hibbert makes 2-pt shot from 9 ft
2:34.0,Milwaukee full timeout,,84-75,,
2:34.0,B. Knight enters the game for J. Bayless,,84-75,,
2:11.0,E. Ilyasova misses 3-pt shot from 23 ft,,84-75,,
2:10.0,,,84-75,,Defensive rebound by S. Hill
1:57.0,Shooting block foul by L. Sanders (drawn by R. Stuckey),,84-75,,
1:57.0,,,84-76,1,R. Stuckey makes free throw 1 of 2
1:57.0,,,84-77,1,R. Stuckey makes free throw 2 of 2
1:40.0,J. Dudley misses 3-pt shot from 26 ft,,84-77,,
1:39.0,,,84-77,,Defensive rebound by L. Allen
1:32.0,Personal block foul by E. Ilyasova (drawn by R. Stuckey),,84-77,,
1:32.0,,,84-77,,R. Stuckey misses free throw 1 of 2
1:32.0,,,84-77,,Offensive rebound by Team
1:32.0,,,84-78,1,R. Stuckey makes free throw 2 of 2
1:19.0,E. Ilyasova misses 2-pt shot from 21 ft,,84-78,,
1:17.0,Offensive rebound by J. Parker,,84-78,,
0:57.0,L. Sanders misses 2-pt shot from 7 ft,,84-78,,
0:56.0,,,84-78,,Defensive rebound by L. Allen
0:43.0,,,84-81,3,C. Copeland makes 3-pt shot from 25 ft (assist by L. Allen)
0:23.0,B. Knight makes 2-pt shot from 20 ft,2,86-81,,
0:22.0,,,86-81,,Indiana full timeout
0:22.0,J. Bayless enters the game for E. Ilyasova,,86-81,,
0:16.0,,,86-81,,R. Stuckey misses 2-pt shot from 5 ft
0:15.0,,,86-81,,Offensive rebound by Team
0:15.0,,,86-81,,D. Rudez enters the game for L. Allen
0:08.0,,,86-81,,R. Stuckey misses 3-pt shot from 27 ft
0:06.0,Defensive rebound by B. Knight,,86-81,,
0:04.0,,,86-81,,Personal take foul by S. Hill (drawn by B. Knight)
0:04.0,,,86-81,,D. Sloan enters the game for R. Hibbert
0:02.0,,,86-81,,Away from play foul by C. Copeland (drawn by B. Knight)
0:02.0,B. Knight makes free throw 1 of 1,1,87-81,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
