time,Boston,pts.away,score,pts.home,Atlanta
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: A. Horford vs. T. Zeller (D. Carroll gains possession),,,,Jump ball: A. Horford vs. T. Zeller (D. Carroll gains possession)
11:46.0,,,0-3,3,K. Korver makes 3-pt shot from 24 ft (assist by D. Carroll)
11:26.0,Turnover by J. Green (lost ball; steal by D. Carroll),,0-3,,
11:21.0,,,0-5,2,P. Millsap makes 2-pt shot from 2 ft (assist by J. Teague)
11:08.0,T. Zeller makes 2-pt shot from 1 ft (assist by R. Rondo),2,2-5,,
11:08.0,Shooting foul by P. Millsap (drawn by T. Zeller),,2-5,,
11:08.0,T. Zeller makes free throw 1 of 1,1,3-5,,
10:49.0,,,3-5,,Turnover by J. Teague (bad pass; steal by R. Rondo)
10:45.0,,,3-5,,Personal foul by J. Teague (drawn by R. Rondo)
10:37.0,J. Green makes 2-pt shot from 15 ft (assist by R. Rondo),2,5-5,,
10:26.0,,,5-8,3,K. Korver makes 3-pt shot from 25 ft (assist by D. Carroll)
10:13.0,A. Bradley makes 3-pt shot from 25 ft (assist by T. Zeller),3,8-8,,
9:53.0,,,8-8,,Turnover by D. Carroll (bad pass)
9:39.0,J. Green misses 2-pt shot from 12 ft,,8-8,,
9:39.0,,,8-8,,Defensive rebound by D. Carroll
9:33.0,,,8-8,,D. Carroll misses 2-pt shot from 2 ft
9:32.0,Defensive rebound by T. Zeller,,8-8,,
9:27.0,R. Rondo misses 2-pt shot from 1 ft,,8-8,,
9:26.0,Offensive rebound by J. Sullinger,,8-8,,
9:26.0,J. Sullinger makes 2-pt shot at rim,2,10-8,,
9:11.0,,,10-8,,Shooting foul by J. Sullinger (drawn by P. Millsap)
9:11.0,,,10-9,1,P. Millsap makes free throw 1 of 2
9:11.0,,,10-10,1,P. Millsap makes free throw 2 of 2
8:53.0,J. Sullinger makes 2-pt shot from 2 ft,2,12-10,,
8:41.0,,,12-10,,D. Carroll misses 2-pt shot from 3 ft (block by T. Zeller)
8:40.0,,,12-10,,Offensive rebound by Team
8:29.0,,,12-10,,J. Teague misses 3-pt shot from 26 ft
8:28.0,Defensive rebound by T. Zeller,,12-10,,
8:19.0,Turnover by R. Rondo (lost ball),,12-10,,
8:09.0,,,12-10,,A. Horford misses 2-pt shot from 5 ft
8:09.0,Defensive rebound by J. Green,,12-10,,
8:00.0,,,12-10,,Violation by D. Carroll (kicked ball)
7:54.0,A. Bradley makes 2-pt shot from 18 ft (assist by R. Rondo),2,14-10,,
7:36.0,,,14-10,,P. Millsap misses 2-pt shot from 15 ft
7:35.0,Defensive rebound by R. Rondo,,14-10,,
7:25.0,T. Zeller misses 2-pt shot from 2 ft (block by P. Millsap),,14-10,,
7:23.0,Offensive rebound by A. Bradley,,14-10,,
7:13.0,J. Green makes 3-pt shot from 23 ft (assist by R. Rondo),3,17-10,,
6:59.0,,,17-12,2,A. Horford makes 2-pt shot from 7 ft (assist by J. Teague)
6:42.0,J. Sullinger misses 2-pt shot from 1 ft,,17-12,,
6:40.0,,,17-12,,Defensive rebound by Team
6:27.0,Personal foul by A. Bradley (drawn by K. Korver),,17-12,,
6:21.0,,,17-12,,P. Millsap misses 2-pt shot at rim
6:16.0,Defensive rebound by J. Green,,17-12,,
6:13.0,J. Sullinger makes 3-pt shot from 25 ft (assist by R. Rondo),3,20-12,,
6:08.0,,,20-12,,Atlanta full timeout
5:59.0,,,20-14,2,A. Horford makes 2-pt shot from 19 ft (assist by K. Korver)
5:45.0,J. Green makes 2-pt shot from 10 ft (assist by R. Rondo),2,22-14,,
5:34.0,,,22-14,,J. Teague misses 2-pt shot from 19 ft
5:33.0,Defensive rebound by R. Rondo,,22-14,,
5:22.0,R. Rondo makes 2-pt shot from 2 ft,2,24-14,,
5:08.0,,,24-14,,A. Horford misses 2-pt shot from 16 ft
5:07.0,Defensive rebound by R. Rondo,,24-14,,
5:00.0,J. Green makes 2-pt shot from 7 ft (assist by R. Rondo),2,26-14,,
4:58.0,,,26-14,,Atlanta full timeout
4:58.0,M. Thornton enters the game for J. Sullinger,,26-14,,
4:58.0,B. Bass enters the game for R. Rondo,,26-14,,
4:58.0,,,26-14,,P. Antic enters the game for A. Horford
4:47.0,,,26-14,,Shooting foul by T. Zeller (drawn by P. Antic)
4:47.0,,,26-15,1,P. Antic makes free throw 1 of 2
4:47.0,,,26-15,,D. Schroder enters the game for J. Teague
4:47.0,E. Turner enters the game for A. Bradley,,26-15,,
4:47.0,,,26-16,1,P. Antic makes free throw 2 of 2
4:28.0,B. Bass misses 2-pt shot from 18 ft,,26-16,,
4:27.0,,,26-16,,Defensive rebound by K. Korver
4:11.0,,,26-18,2,D. Carroll makes 2-pt shot from 4 ft (assist by P. Antic)
3:52.0,Shooting foul by D. Carroll (drawn by J. Green),,26-18,,
3:52.0,J. Green makes 2-pt shot from 10 ft,2,28-18,,
3:52.0,K. Olynyk enters the game for T. Zeller,,28-18,,
3:52.0,,,28-18,,S. Mack enters the game for K. Korver
3:52.0,J. Green makes free throw 1 of 1,1,29-18,,
3:30.0,,,29-21,3,D. Carroll makes 3-pt shot from 25 ft (assist by D. Schroder)
3:13.0,Boston full timeout,,29-21,,
3:03.0,Turnover by B. Bass (lost ball),,29-21,,
2:54.0,,,29-21,,D. Schroder misses 2-pt shot from 3 ft
2:53.0,Defensive rebound by K. Olynyk,,29-21,,
2:43.0,,,29-21,,Personal foul by D. Carroll (drawn by J. Green)
2:43.0,,,29-21,,T. Sefolosha enters the game for D. Carroll
2:43.0,,,29-21,,M. Scott enters the game for P. Millsap
2:30.0,J. Green makes 2-pt shot from 20 ft (assist by K. Olynyk),2,31-21,,
2:13.0,,,31-24,3,P. Antic makes 3-pt shot from 24 ft (assist by S. Mack)
2:00.0,M. Thornton makes 3-pt shot from 24 ft (assist by K. Olynyk),3,34-24,,
1:44.0,,,34-26,2,M. Scott makes 2-pt shot from 1 ft (assist by T. Sefolosha)
1:27.0,E. Turner makes 2-pt shot from 7 ft (assist by K. Olynyk),2,36-26,,
1:11.0,,,36-26,,D. Schroder misses 2-pt shot from 21 ft
1:10.0,Defensive rebound by B. Bass,,36-26,,
0:58.0,B. Bass makes 2-pt shot from 20 ft (assist by M. Thornton),2,38-26,,
0:51.0,,,38-28,2,M. Scott makes 2-pt shot from 1 ft (assist by S. Mack)
0:33.0,,,38-28,,Personal foul by P. Antic (drawn by K. Olynyk)
0:33.0,K. Olynyk makes free throw 1 of 2,1,39-28,,
0:33.0,G. Wallace enters the game for J. Green,,39-28,,
0:33.0,K. Olynyk makes free throw 2 of 2,1,40-28,,
0:13.0,,,40-30,2,D. Schroder makes 2-pt shot from 1 ft
0:00.0,K. Olynyk makes 2-pt shot from 2 ft,2,42-30,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:55.0,K. Olynyk misses 2-pt shot from 20 ft,,42-30,,
11:55.0,,,42-30,,Defensive rebound by D. Schroder
11:31.0,,,42-30,,Turnover by A. Horford (lost ball; steal by K. Olynyk)
11:25.0,B. Bass misses 2-pt shot at rim (block by S. Mack),,42-30,,
11:24.0,,,42-30,,Defensive rebound by S. Mack
11:13.0,,,42-30,,Turnover by D. Schroder (bad pass; steal by K. Olynyk)
11:09.0,M. Thornton misses 2-pt shot from 2 ft,,42-30,,
11:08.0,,,42-30,,Defensive rebound by A. Horford
10:58.0,,,42-30,,D. Schroder misses 3-pt shot from 24 ft
10:57.0,Defensive rebound by M. Thornton,,42-30,,
10:45.0,B. Bass makes 2-pt shot at rim (assist by K. Olynyk),2,44-30,,
10:26.0,,,44-30,,S. Mack misses 3-pt shot from 25 ft
10:25.0,Defensive rebound by M. Thornton,,44-30,,
10:16.0,Turnover by G. Wallace (bad pass),,44-30,,
10:13.0,,,44-30,,Turnover by D. Schroder (lost ball; steal by E. Turner)
10:04.0,M. Thornton misses 2-pt shot from 1 ft,,44-30,,
10:04.0,,,44-30,,Defensive rebound by M. Scott
9:38.0,,,44-30,,S. Mack misses 3-pt shot from 26 ft
9:37.0,Defensive rebound by K. Olynyk,,44-30,,
9:27.0,E. Turner makes 3-pt shot from 25 ft (assist by K. Olynyk),3,47-30,,
9:26.0,,,47-30,,Atlanta full timeout
9:26.0,,,47-30,,K. Korver enters the game for D. Schroder
9:26.0,,,47-30,,J. Teague enters the game for S. Mack
9:26.0,,,47-30,,P. Millsap enters the game for M. Scott
9:26.0,A. Bradley enters the game for M. Thornton,,47-30,,
9:26.0,R. Rondo enters the game for E. Turner,,47-30,,
9:14.0,,,47-30,,T. Sefolosha misses 2-pt shot from 22 ft
9:13.0,Defensive rebound by K. Olynyk,,47-30,,
9:01.0,B. Bass makes 2-pt shot from 19 ft (assist by R. Rondo),2,49-30,,
8:43.0,,,49-30,,A. Horford misses 2-pt shot from 19 ft
8:41.0,Defensive rebound by R. Rondo,,49-30,,
8:36.0,Turnover by R. Rondo (bad pass; steal by P. Millsap),,49-30,,
8:28.0,,,49-30,,T. Sefolosha misses 2-pt shot from 2 ft (block by K. Olynyk)
8:27.0,Defensive rebound by R. Rondo,,49-30,,
8:18.0,K. Olynyk misses 3-pt shot from 25 ft,,49-30,,
8:18.0,,,49-30,,Defensive rebound by Team
8:05.0,,,49-30,,Turnover by K. Korver (bad pass; steal by K. Olynyk)
7:57.0,A. Bradley misses 2-pt shot from 20 ft,,49-30,,
7:56.0,,,49-30,,Defensive rebound by A. Horford
7:37.0,,,49-30,,T. Sefolosha misses 2-pt shot from 10 ft
7:37.0,Defensive rebound by Team,,49-30,,
7:37.0,,,49-30,,Loose ball foul by P. Millsap (drawn by B. Bass)
7:37.0,,,49-30,,K. Bazemore enters the game for T. Sefolosha
7:28.0,A. Bradley makes 2-pt shot from 19 ft (assist by K. Olynyk),2,51-30,,
7:11.0,Personal foul by G. Wallace (drawn by P. Millsap),,51-30,,
7:07.0,,,51-30,,J. Teague misses 2-pt shot from 19 ft (block by R. Rondo)
7:05.0,Defensive rebound by K. Olynyk,,51-30,,
7:02.0,A. Bradley makes 2-pt shot from 1 ft (assist by R. Rondo),2,53-30,,
6:49.0,,,53-30,,Shooting foul by K. Olynyk (drawn by P. Millsap)
6:49.0,,,53-31,1,P. Millsap makes free throw 1 of 2
6:49.0,,,53-31,,P. Antic enters the game for A. Horford
6:49.0,,,53-32,1,P. Millsap makes free throw 2 of 2
6:39.0,Turnover by R. Rondo (bad pass; steal by J. Teague),,53-32,,
6:33.0,,,53-34,2,J. Teague makes 2-pt shot at rim (assist by P. Millsap)
6:17.0,B. Bass misses 2-pt shot from 7 ft (block by P. Antic),,53-34,,
6:14.0,Offensive rebound by B. Bass,,53-34,,
6:07.0,A. Bradley misses 3-pt shot from 25 ft,,53-34,,
6:06.0,,,53-34,,Defensive rebound by K. Bazemore
5:52.0,,,53-37,3,P. Antic makes 3-pt shot from 25 ft (assist by K. Korver)
5:49.0,Boston full timeout,,53-37,,
5:49.0,T. Zeller enters the game for B. Bass,,53-37,,
5:49.0,J. Green enters the game for K. Olynyk,,53-37,,
5:49.0,J. Sullinger enters the game for G. Wallace,,53-37,,
5:36.0,A. Bradley makes 2-pt shot from 21 ft (assist by R. Rondo),2,55-37,,
5:24.0,,,55-37,,J. Teague misses 2-pt shot from 10 ft
5:22.0,Defensive rebound by J. Sullinger,,55-37,,
5:18.0,Shooting foul by K. Bazemore (drawn by T. Zeller),,55-37,,
5:18.0,T. Zeller misses free throw 1 of 2,,55-37,,
5:18.0,Offensive rebound by Team,,55-37,,
5:18.0,,,55-37,,D. Carroll enters the game for K. Bazemore
5:18.0,T. Zeller makes free throw 2 of 2,1,56-37,,
4:58.0,,,56-39,2,P. Millsap makes 2-pt shot at rim (assist by J. Teague)
4:45.0,A. Bradley makes 3-pt shot from 25 ft (assist by R. Rondo),3,59-39,,
4:27.0,,,59-39,,K. Korver misses 3-pt shot from 25 ft
4:25.0,,,59-39,,Offensive rebound by P. Antic
4:24.0,,,59-39,,P. Antic misses 2-pt shot at rim
4:23.0,Defensive rebound by J. Sullinger,,59-39,,
4:18.0,Offensive charge foul by J. Sullinger,,59-39,,
4:18.0,Turnover by J. Sullinger (offensive foul),,59-39,,
4:09.0,,,59-41,2,K. Korver makes 2-pt shot from 16 ft (assist by J. Teague)
3:55.0,A. Bradley misses 2-pt shot at rim,,59-41,,
3:54.0,Offensive rebound by J. Green,,59-41,,
3:51.0,A. Bradley misses 3-pt shot from 22 ft,,59-41,,
3:50.0,,,59-41,,Defensive rebound by D. Carroll
3:44.0,,,59-41,,Turnover by J. Teague (bad pass)
3:39.0,R. Rondo misses 2-pt shot from 17 ft,,59-41,,
3:37.0,,,59-41,,Defensive rebound by P. Millsap
3:20.0,,,59-41,,P. Millsap misses 3-pt shot from 25 ft
3:18.0,Defensive rebound by Team,,59-41,,
3:18.0,M. Thornton enters the game for A. Bradley,,59-41,,
3:05.0,J. Sullinger misses 3-pt shot from 24 ft,,59-41,,
3:04.0,,,59-41,,Defensive rebound by Team
3:04.0,Loose ball foul by T. Zeller (drawn by P. Antic),,59-41,,
3:04.0,K. Olynyk enters the game for T. Zeller,,59-41,,
2:53.0,,,59-43,2,P. Millsap makes 2-pt shot from 1 ft (assist by J. Teague)
2:38.0,Turnover by R. Rondo (bad pass; steal by P. Millsap),,59-43,,
2:32.0,,,59-43,,Turnover by D. Carroll (bad pass; steal by M. Thornton)
2:28.0,Offensive charge foul by J. Green,,59-43,,
2:28.0,Turnover by J. Green (offensive foul),,59-43,,
2:28.0,Official timeout,,59-43,,
2:28.0,E. Turner enters the game for R. Rondo,,59-43,,
2:12.0,,,59-46,3,K. Korver makes 3-pt shot from 25 ft
1:58.0,Turnover by K. Olynyk (bad pass),,59-46,,
1:29.0,,,59-46,,J. Teague misses 2-pt shot from 6 ft
1:28.0,Defensive rebound by J. Sullinger,,59-46,,
1:11.0,Turnover by E. Turner (bad pass),,59-46,,
1:11.0,,,59-46,,M. Scott enters the game for P. Millsap
1:11.0,A. Bradley enters the game for E. Turner,,59-46,,
1:11.0,R. Rondo enters the game for M. Thornton,,59-46,,
1:00.0,,,59-46,,P. Antic misses 3-pt shot from 25 ft
0:59.0,Defensive rebound by R. Rondo,,59-46,,
0:51.0,J. Sullinger makes 2-pt shot from 20 ft (assist by R. Rondo),2,61-46,,
0:40.0,,,61-48,2,J. Teague makes 2-pt shot from 17 ft
0:33.0,J. Green makes 2-pt shot at rim (assist by R. Rondo),2,63-48,,
0:25.0,Personal foul by K. Olynyk (drawn by J. Teague),,63-48,,
0:25.0,,,63-48,,K. Bazemore enters the game for D. Carroll
0:25.0,G. Wallace enters the game for K. Olynyk,,63-48,,
0:10.0,,,63-50,2,K. Bazemore makes 2-pt shot at rim (assist by P. Antic)
0:10.0,Boston full timeout,,63-50,,
0:10.0,K. Olynyk enters the game for G. Wallace,,63-50,,
0:00.0,J. Sullinger makes 3-pt shot from 25 ft (assist by R. Rondo),3,66-50,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:46.0,J. Sullinger makes 3-pt shot from 25 ft (assist by T. Zeller),3,69-50,,
11:26.0,,,69-50,,D. Carroll misses 2-pt shot from 6 ft
11:25.0,Defensive rebound by J. Sullinger,,69-50,,
11:15.0,A. Bradley makes 3-pt shot from 23 ft (assist by J. Sullinger),3,72-50,,
11:02.0,,,72-52,2,A. Horford makes 2-pt shot from 1 ft (assist by J. Teague)
10:40.0,J. Sullinger makes 2-pt shot from 8 ft (assist by R. Rondo),2,74-52,,
10:29.0,,,74-54,2,A. Horford makes 2-pt shot from 7 ft (assist by J. Teague)
10:10.0,R. Rondo misses 3-pt shot from 23 ft,,74-54,,
10:08.0,,,74-54,,Defensive rebound by Team
10:08.0,E. Turner enters the game for J. Green,,74-54,,
9:57.0,,,74-57,3,J. Teague makes 3-pt shot from 25 ft (assist by K. Korver)
9:35.0,Shooting foul by P. Millsap (drawn by T. Zeller),,74-57,,
9:35.0,T. Zeller makes free throw 1 of 2,1,75-57,,
9:35.0,T. Zeller makes free throw 2 of 2,1,76-57,,
9:29.0,Personal foul by A. Bradley (drawn by K. Korver),,76-57,,
9:29.0,J. Green enters the game for E. Turner,,76-57,,
9:22.0,,,76-59,2,K. Korver makes 2-pt shot from 17 ft (assist by J. Teague)
9:10.0,A. Bradley misses 2-pt shot from 20 ft,,76-59,,
9:09.0,,,76-59,,Defensive rebound by P. Millsap
8:59.0,,,76-59,,A. Horford misses 2-pt shot from 8 ft
8:58.0,Defensive rebound by J. Green,,76-59,,
8:51.0,R. Rondo misses 2-pt shot from 9 ft,,76-59,,
8:50.0,,,76-59,,Defensive rebound by K. Korver
8:39.0,,,76-59,,P. Millsap misses 3-pt shot from 25 ft
8:38.0,Defensive rebound by R. Rondo,,76-59,,
8:32.0,Turnover by R. Rondo (bad pass; steal by P. Millsap),,76-59,,
8:21.0,,,76-61,2,P. Millsap makes 2-pt shot from 1 ft (assist by J. Teague)
8:01.0,T. Zeller misses 2-pt shot from 2 ft (block by P. Millsap),,76-61,,
7:59.0,,,76-61,,Defensive rebound by A. Horford
7:52.0,,,76-61,,Turnover by J. Teague (lost ball; steal by A. Bradley)
7:46.0,R. Rondo misses 2-pt shot from 1 ft (block by K. Korver),,76-61,,
7:44.0,,,76-61,,Defensive rebound by K. Korver
7:36.0,,,76-61,,A. Horford misses 2-pt shot from 17 ft
7:35.0,Defensive rebound by J. Sullinger,,76-61,,
7:28.0,Boston full timeout,,76-61,,
7:21.0,J. Green misses 3-pt shot from 23 ft,,76-61,,
7:20.0,,,76-61,,Defensive rebound by P. Millsap
7:12.0,Personal foul by A. Bradley (drawn by J. Teague),,76-61,,
7:07.0,,,76-61,,Turnover by K. Korver (bad pass; steal by A. Bradley)
7:00.0,J. Sullinger misses 3-pt shot from 25 ft,,76-61,,
6:59.0,Offensive rebound by R. Rondo,,76-61,,
6:54.0,A. Bradley misses 2-pt shot from 20 ft,,76-61,,
6:53.0,,,76-61,,Defensive rebound by A. Horford
6:35.0,,,76-63,2,J. Teague makes 2-pt shot from 9 ft
6:22.0,,,76-63,,Personal foul by D. Carroll (drawn by J. Green)
6:22.0,E. Turner enters the game for R. Rondo,,76-63,,
6:22.0,B. Bass enters the game for J. Sullinger,,76-63,,
6:07.0,Turnover by Team (shot clock),,76-63,,
6:01.0,Personal foul by E. Turner (drawn by K. Korver),,76-63,,
5:54.0,,,76-65,2,A. Horford makes 2-pt shot from 19 ft (assist by P. Millsap)
5:31.0,B. Bass misses 2-pt shot from 1 ft (block by A. Horford),,76-65,,
5:29.0,Offensive rebound by A. Bradley,,76-65,,
5:28.0,Shooting foul by J. Teague (drawn by A. Bradley),,76-65,,
5:28.0,A. Bradley misses free throw 1 of 2,,76-65,,
5:28.0,Offensive rebound by Team,,76-65,,
5:28.0,A. Bradley makes free throw 2 of 2,1,77-65,,
5:17.0,,,77-65,,Turnover by J. Teague (bad pass; steal by J. Green)
5:14.0,J. Green makes 2-pt shot at rim (assist by E. Turner),2,79-65,,
5:13.0,,,79-65,,Atlanta full timeout
4:57.0,,,79-67,2,A. Horford makes 2-pt shot from 18 ft (assist by P. Millsap)
4:45.0,Turnover by T. Zeller (bad pass; steal by D. Carroll),,79-67,,
4:37.0,Personal foul by B. Bass (drawn by P. Millsap),,79-67,,
4:37.0,,,79-67,,P. Antic enters the game for P. Millsap
4:37.0,K. Olynyk enters the game for T. Zeller,,79-67,,
4:31.0,Personal foul by E. Turner (drawn by K. Korver),,79-67,,
4:31.0,,,79-68,1,K. Korver makes free throw 1 of 2
4:31.0,,,79-69,1,K. Korver makes free throw 2 of 2
4:22.0,J. Green misses 2-pt shot from 10 ft (block by P. Antic),,79-69,,
4:22.0,Offensive rebound by Team,,79-69,,
4:16.0,E. Turner misses 2-pt shot from 16 ft,,79-69,,
4:14.0,,,79-69,,Defensive rebound by P. Antic
4:04.0,,,79-72,3,K. Korver makes 3-pt shot from 24 ft (assist by P. Antic)
3:45.0,Boston full timeout,,79-72,,
3:41.0,Turnover by E. Turner (bad pass),,79-72,,
3:27.0,,,79-72,,Turnover by D. Carroll (traveling)
3:27.0,R. Rondo enters the game for A. Bradley,,79-72,,
3:27.0,,,79-72,,D. Schroder enters the game for J. Teague
3:13.0,E. Turner makes 2-pt shot from 10 ft,2,81-72,,
2:58.0,,,81-75,3,K. Korver makes 3-pt shot from 22 ft (assist by D. Schroder)
2:54.0,,,81-75,,Personal foul by D. Schroder (drawn by R. Rondo)
2:54.0,,,81-75,,K. Bazemore enters the game for D. Carroll
2:39.0,J. Green misses 2-pt shot from 18 ft,,81-75,,
2:38.0,,,81-75,,Defensive rebound by K. Korver
2:26.0,,,81-75,,P. Antic misses 3-pt shot from 25 ft
2:24.0,,,81-75,,Offensive rebound by K. Bazemore
2:16.0,,,81-77,2,D. Schroder makes 2-pt shot from 1 ft (assist by A. Horford)
2:01.0,B. Bass misses 2-pt shot from 17 ft,,81-77,,
1:59.0,,,81-77,,Defensive rebound by K. Korver
1:51.0,J. Sullinger enters the game for B. Bass,,81-77,,
1:44.0,,,81-77,,Turnover by D. Schroder (lost ball)
1:28.0,J. Sullinger misses 2-pt shot from 19 ft,,81-77,,
1:27.0,,,81-77,,Defensive rebound by A. Horford
1:13.0,,,81-77,,D. Schroder misses 2-pt shot from 2 ft
1:12.0,Defensive rebound by R. Rondo,,81-77,,
0:59.0,E. Turner misses 2-pt shot from 14 ft,,81-77,,
0:56.0,Offensive rebound by J. Sullinger,,81-77,,
0:56.0,J. Sullinger misses 2-pt shot at rim,,81-77,,
0:56.0,Offensive rebound by J. Sullinger,,81-77,,
0:56.0,J. Sullinger makes 2-pt shot at rim,2,83-77,,
0:42.0,,,83-77,,Shooting foul by K. Olynyk (drawn by D. Schroder)
0:42.0,,,83-78,1,D. Schroder makes free throw 1 of 2
0:42.0,,,83-78,,P. Millsap enters the game for A. Horford
0:42.0,,,83-78,,D. Schroder misses free throw 2 of 2
0:41.0,,,83-78,,Offensive rebound by P. Antic
0:31.0,,,83-80,2,P. Millsap makes 2-pt shot from 5 ft (assist by D. Schroder)
0:17.0,J. Green makes 2-pt shot from 3 ft (assist by K. Olynyk),2,85-80,,
0:02.0,,,85-80,,P. Millsap misses 2-pt shot from 4 ft
0:01.0,Defensive rebound by R. Rondo,,85-80,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:51.0,,,85-82,2,D. Schroder makes 2-pt shot from 16 ft (assist by K. Bazemore)
11:35.0,J. Sullinger misses 2-pt shot from 7 ft,,85-82,,
11:34.0,Offensive rebound by Team,,85-82,,
11:24.0,Offensive charge foul by M. Thornton,,85-82,,
11:24.0,Turnover by M. Thornton (offensive foul),,85-82,,
11:14.0,,,85-85,3,K. Bazemore makes 3-pt shot from 23 ft (assist by P. Millsap)
10:58.0,Turnover by R. Rondo (bad pass; steal by D. Carroll),,85-85,,
10:58.0,Personal foul by G. Wallace (drawn by D. Carroll),,85-85,,
10:48.0,,,85-87,2,D. Schroder makes 2-pt shot from 1 ft
10:48.0,,,85-87,,Shooting foul by K. Olynyk (drawn by D. Schroder)
10:48.0,,,85-88,1,D. Schroder makes free throw 1 of 1
10:28.0,K. Olynyk misses 2-pt shot from 19 ft,,85-88,,
10:26.0,Offensive rebound by R. Rondo,,85-88,,
10:22.0,M. Thornton makes 3-pt shot from 25 ft (assist by R. Rondo),3,88-88,,
10:08.0,,,88-90,2,P. Millsap makes 2-pt shot from 6 ft
10:00.0,Turnover by R. Rondo (traveling),,88-90,,
9:51.0,,,88-90,,Offensive foul by P. Antic
9:51.0,,,88-90,,Turnover by P. Antic (offensive foul)
9:51.0,T. Zeller enters the game for K. Olynyk,,88-90,,
9:38.0,T. Zeller makes 2-pt shot from 15 ft (assist by M. Thornton),2,90-90,,
9:24.0,,,90-92,2,P. Antic makes 2-pt shot from 18 ft (assist by D. Carroll)
8:55.0,M. Thornton makes 2-pt shot from 9 ft,2,92-92,,
8:37.0,,,92-92,,D. Schroder misses 2-pt shot from 16 ft
8:35.0,Defensive rebound by T. Zeller,,92-92,,
8:19.0,Turnover by G. Wallace (offensive goaltending),,92-92,,
8:19.0,Official timeout,,92-92,,
8:19.0,E. Turner enters the game for R. Rondo,,92-92,,
8:19.0,,,92-92,,K. Korver enters the game for P. Antic
8:19.0,,,92-92,,A. Horford enters the game for K. Bazemore
8:09.0,,,92-92,,P. Millsap misses 2-pt shot from 10 ft
8:08.0,Defensive rebound by J. Sullinger,,92-92,,
7:48.0,M. Thornton misses 2-pt shot from 18 ft,,92-92,,
7:46.0,,,92-92,,Defensive rebound by D. Carroll
7:32.0,,,92-94,2,D. Schroder makes 2-pt shot from 20 ft (assist by P. Millsap)
7:04.0,Turnover by Team (shot clock),,92-94,,
7:04.0,J. Green enters the game for G. Wallace,,92-94,,
6:55.0,,,92-94,,Turnover by P. Millsap (lost ball; steal by T. Zeller)
6:41.0,M. Thornton misses 2-pt shot from 2 ft (block by P. Millsap),,92-94,,
6:39.0,,,92-94,,Defensive rebound by P. Millsap
6:33.0,,,92-94,,D. Carroll misses 3-pt shot from 25 ft
6:31.0,,,92-94,,Offensive rebound by K. Korver
6:28.0,,,92-96,2,A. Horford makes 2-pt shot from 1 ft (assist by K. Korver)
6:28.0,Boston full timeout,,92-96,,
6:28.0,A. Bradley enters the game for J. Sullinger,,92-96,,
6:28.0,R. Rondo enters the game for M. Thornton,,92-96,,
6:28.0,B. Bass enters the game for E. Turner,,92-96,,
6:05.0,R. Rondo misses 3-pt shot from 25 ft,,92-96,,
6:04.0,,,92-96,,Defensive rebound by P. Millsap
5:47.0,,,92-96,,D. Carroll misses 3-pt shot from 23 ft
5:46.0,Defensive rebound by B. Bass,,92-96,,
5:24.0,Turnover by B. Bass (lost ball; steal by K. Korver),,92-96,,
5:10.0,,,92-98,2,A. Horford makes 2-pt shot at rim (assist by P. Millsap)
4:51.0,B. Bass misses 2-pt shot from 17 ft,,92-98,,
4:50.0,,,92-98,,Defensive rebound by P. Millsap
4:28.0,,,92-98,,D. Carroll misses 3-pt shot from 25 ft
4:26.0,Defensive rebound by R. Rondo,,92-98,,
4:22.0,Shooting foul by P. Millsap (drawn by J. Green),,92-98,,
4:22.0,J. Green makes free throw 1 of 2,1,93-98,,
4:22.0,J. Sullinger enters the game for T. Zeller,,93-98,,
4:22.0,E. Turner enters the game for B. Bass,,93-98,,
4:22.0,J. Green makes free throw 2 of 2,1,94-98,,
4:13.0,,,94-101,3,K. Korver makes 3-pt shot from 25 ft (assist by D. Schroder)
3:57.0,Turnover by J. Sullinger (bad pass),,94-101,,
3:35.0,,,94-103,2,D. Schroder makes 2-pt shot from 18 ft (assist by P. Millsap)
3:22.0,R. Rondo misses 3-pt shot from 24 ft,,94-103,,
3:21.0,Offensive rebound by Team,,94-103,,
3:09.0,E. Turner makes 2-pt shot from 15 ft (assist by R. Rondo),2,96-103,,
2:47.0,,,96-103,,D. Schroder misses 3-pt shot from 24 ft
2:46.0,Defensive rebound by E. Turner,,96-103,,
2:38.0,J. Sullinger misses 3-pt shot from 25 ft,,96-103,,
2:37.0,,,96-103,,Defensive rebound by D. Schroder
2:26.0,,,96-103,,Turnover by P. Millsap (lost ball)
2:26.0,,,96-103,,Atlanta full timeout
2:14.0,E. Turner makes 3-pt shot from 23 ft (assist by R. Rondo),3,99-103,,
1:48.0,,,99-103,,P. Millsap misses 2-pt shot from 21 ft
1:47.0,Defensive rebound by E. Turner,,99-103,,
1:45.0,Turnover by E. Turner (bad pass),,99-103,,
1:24.0,,,99-105,2,P. Millsap makes 2-pt shot from 5 ft (assist by A. Horford)
1:24.0,,,99-105,,Shooting foul by E. Turner (drawn by P. Millsap)
1:24.0,,,99-106,1,P. Millsap makes free throw 1 of 1
1:13.0,J. Sullinger makes 3-pt shot from 25 ft (assist by R. Rondo),3,102-106,,
1:00.0,Personal foul by A. Bradley (drawn by D. Schroder),,102-106,,
1:00.0,,,102-106,,D. Schroder misses free throw 1 of 2
1:00.0,,,102-106,,Offensive rebound by Team
1:00.0,,,102-107,1,D. Schroder makes free throw 2 of 2
0:52.0,Boston full timeout,,102-107,,
0:50.0,J. Green makes 2-pt shot from 1 ft (assist by E. Turner),2,104-107,,
0:50.0,Shooting foul by A. Horford (drawn by J. Green),,104-107,,
0:50.0,B. Bass enters the game for E. Turner,,104-107,,
0:50.0,T. Zeller enters the game for J. Sullinger,,104-107,,
0:50.0,J. Green makes free throw 1 of 1,1,105-107,,
0:26.0,,,105-107,,P. Millsap misses 2-pt shot from 13 ft
0:24.0,Defensive rebound by A. Bradley,,105-107,,
0:24.0,Boston full timeout,,105-107,,
0:24.0,,,105-107,,K. Bazemore enters the game for K. Korver
0:24.0,J. Sullinger enters the game for T. Zeller,,105-107,,
0:24.0,E. Turner enters the game for B. Bass,,105-107,,
0:17.0,J. Green misses 2-pt shot from 15 ft,,105-107,,
0:15.0,,,105-107,,Defensive rebound by D. Schroder
0:07.0,,,105-109,2,K. Bazemore makes 2-pt shot at rim
0:02.0,J. Green misses 3-pt shot from 23 ft,,105-109,,
0:01.0,,,105-109,,Defensive rebound by A. Horford
0:00.0,End of 4th quarter,,,,End of 4th quarter
