time,Orlando,pts.away,score,pts.home,Toronto
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: J. Valanciunas vs. N. Vucevic (A. Johnson gains possession),,,,Jump ball: J. Valanciunas vs. N. Vucevic (A. Johnson gains possession)
11:42.0,,,0-2,2,J. Valanciunas makes 2-pt shot from 16 ft
11:19.0,T. Harris makes 2-pt shot from 20 ft,2,2-2,,
11:03.0,,,2-2,,Turnover by J. Valanciunas (lost ball)
10:52.0,V. Oladipo makes 2-pt shot from 3 ft,2,4-2,,
10:35.0,,,4-2,,T. Ross misses 2-pt shot from 14 ft
10:34.0,Defensive rebound by C. Frye,,4-2,,
10:24.0,T. Harris makes 2-pt shot from 12 ft,2,6-2,,
9:58.0,,,6-5,3,T. Ross makes 3-pt shot from 25 ft
9:38.0,N. Vucevic misses 2-pt shot from 3 ft,,6-5,,
9:37.0,,,6-5,,Defensive rebound by J. Valanciunas
9:30.0,,,6-5,,Turnover by K. Lowry (bad pass; steal by E. Fournier)
9:26.0,T. Harris makes 2-pt shot at rim (assist by E. Fournier),2,8-5,,
9:05.0,,,8-5,,Shooting foul by T. Harris (drawn by L. Fields)
9:05.0,,,8-6,1,L. Fields makes free throw 1 of 2
9:05.0,,,8-6,,L. Fields misses free throw 2 of 2
9:04.0,Defensive rebound by C. Frye,,8-6,,
8:49.0,N. Vucevic makes 2-pt shot from 14 ft (assist by T. Harris),2,10-6,,
8:32.0,,,10-6,,L. Fields misses 2-pt shot from 7 ft
8:30.0,,,10-6,,Offensive rebound by A. Johnson
8:28.0,,,10-8,2,A. Johnson makes 2-pt shot from 4 ft
8:17.0,Turnover by T. Harris (bad pass; steal by K. Lowry),,10-8,,
8:12.0,,,10-10,2,L. Fields makes 2-pt shot from 1 ft (assist by K. Lowry)
7:58.0,C. Frye misses 2-pt shot from 17 ft,,10-10,,
7:57.0,,,10-10,,Defensive rebound by T. Ross
7:47.0,,,10-10,,A. Johnson misses 2-pt shot from 1 ft (block by C. Frye)
7:44.0,Defensive rebound by V. Oladipo,,10-10,,
7:41.0,T. Harris misses 3-pt shot from 25 ft,,10-10,,
7:40.0,Offensive rebound by E. Fournier,,10-10,,
7:35.0,C. Frye misses 3-pt shot from 26 ft,,10-10,,
7:34.0,,,10-10,,Defensive rebound by T. Ross
7:24.0,,,10-10,,K. Lowry misses 2-pt shot from 16 ft
7:24.0,Defensive rebound by Team,,10-10,,
7:24.0,,,10-10,,Loose ball foul by J. Valanciunas (drawn by C. Frye)
7:10.0,E. Fournier misses 2-pt shot from 6 ft,,10-10,,
7:08.0,,,10-10,,Defensive rebound by J. Valanciunas
6:56.0,,,10-10,,A. Johnson misses 2-pt shot from 18 ft
6:56.0,Defensive rebound by Team,,10-10,,
6:40.0,N. Vucevic makes 2-pt shot from 16 ft (assist by E. Fournier),2,12-10,,
6:20.0,,,12-10,,K. Lowry misses 2-pt shot from 17 ft
6:19.0,Defensive rebound by C. Frye,,12-10,,
6:05.0,T. Harris misses 2-pt shot from 9 ft,,12-10,,
6:04.0,,,12-10,,Defensive rebound by T. Ross
5:49.0,,,12-12,2,J. Valanciunas makes 2-pt shot at rim (assist by K. Lowry)
5:33.0,V. Oladipo misses 2-pt shot from 14 ft,,12-12,,
5:31.0,,,12-12,,Defensive rebound by J. Valanciunas
5:14.0,,,12-15,3,T. Ross makes 3-pt shot from 24 ft (assist by K. Lowry)
4:54.0,N. Vucevic misses 2-pt shot from 5 ft (block by J. Valanciunas),,12-15,,
4:52.0,,,12-15,,Defensive rebound by L. Fields
4:47.0,,,12-17,2,A. Johnson makes 2-pt shot from 2 ft (assist by L. Fields)
4:42.0,Orlando full timeout,,12-17,,
4:42.0,,,12-17,,J. Johnson enters the game for T. Ross
4:42.0,,,12-17,,P. Patterson enters the game for A. Johnson
4:42.0,,,12-17,,L. Williams enters the game for L. Fields
4:42.0,B. Gordon enters the game for C. Frye,,12-17,,
4:35.0,Turnover by E. Fournier (offensive foul),,12-17,,
4:35.0,Offensive foul by E. Fournier,,12-17,,
4:26.0,,,12-19,2,J. Johnson makes 2-pt shot at rim (assist by P. Patterson)
4:14.0,Shooting foul by K. Lowry (drawn by E. Fournier),,12-19,,
4:14.0,E. Fournier makes free throw 1 of 2,1,13-19,,
4:14.0,E. Fournier makes free throw 2 of 2,1,14-19,,
4:02.0,,,14-22,3,K. Lowry makes 3-pt shot from 26 ft (assist by P. Patterson)
3:47.0,B. Gordon misses 3-pt shot from 25 ft,,14-22,,
3:46.0,,,14-22,,Defensive rebound by K. Lowry
3:38.0,,,14-24,2,K. Lowry makes 2-pt shot from 19 ft
3:22.0,V. Oladipo misses 2-pt shot from 7 ft,,14-24,,
3:21.0,Offensive rebound by V. Oladipo,,14-24,,
3:19.0,V. Oladipo makes 2-pt shot from 1 ft,2,16-24,,
3:04.0,,,16-24,,L. Williams misses 2-pt shot from 7 ft
3:03.0,,,16-24,,Offensive rebound by L. Williams
3:01.0,,,16-24,,L. Williams misses 2-pt shot from 1 ft
3:00.0,,,16-24,,Offensive rebound by J. Valanciunas
2:58.0,,,16-24,,J. Valanciunas misses 2-pt shot from 1 ft (block by N. Vucevic)
2:56.0,Defensive rebound by N. Vucevic,,16-24,,
2:48.0,N. Vucevic makes 2-pt shot at rim (assist by V. Oladipo),2,18-24,,
2:35.0,,,18-24,,Toronto full timeout
2:35.0,,,18-24,,G. Vasquez enters the game for J. Valanciunas
2:35.0,,,18-24,,T. Hansbrough enters the game for K. Lowry
2:35.0,C. Frye enters the game for T. Harris,,18-24,,
2:35.0,E. Payton enters the game for N. Vucevic,,18-24,,
2:35.0,M. Harkless enters the game for E. Fournier,,18-24,,
2:35.0,K. O'Quinn enters the game for V. Oladipo,,18-24,,
2:15.0,,,18-24,,Turnover by Team (shot clock)
2:03.0,Turnover by B. Gordon (bad pass; steal by P. Patterson),,18-24,,
1:58.0,,,18-24,,L. Williams misses 2-pt shot from 3 ft (block by M. Harkless)
1:56.0,Defensive rebound by E. Payton,,18-24,,
1:43.0,E. Payton makes 2-pt shot from 4 ft,2,20-24,,
1:14.0,,,20-26,2,L. Williams makes 2-pt shot from 15 ft (assist by P. Patterson)
1:00.0,B. Gordon makes 3-pt shot from 25 ft,3,23-26,,
0:41.0,,,23-28,2,T. Hansbrough makes 2-pt shot from 3 ft (assist by G. Vasquez)
0:36.0,E. Payton makes 2-pt shot at rim,2,25-28,,
0:22.0,,,25-28,,G. Vasquez misses 3-pt shot from 25 ft
0:20.0,Defensive rebound by M. Harkless,,25-28,,
0:05.0,,,25-28,,Personal foul by G. Vasquez (drawn by E. Payton)
0:00.0,C. Frye misses 3-pt shot from 24 ft,,25-28,,
0:00.0,Offensive rebound by Team,,25-28,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:43.0,,,25-28,,Violation by G. Vasquez (kicked ball)
11:31.0,B. Gordon makes 2-pt shot from 4 ft,2,27-28,,
11:17.0,,,27-30,2,J. Johnson makes 2-pt shot at rim (assist by G. Vasquez)
10:53.0,K. O'Quinn makes 2-pt shot from 4 ft,2,29-30,,
10:38.0,,,29-33,3,L. Williams makes 3-pt shot from 26 ft (assist by G. Vasquez)
10:28.0,Turnover by E. Payton (bad pass; steal by J. Johnson),,29-33,,
10:27.0,Personal foul by M. Harkless (drawn by J. Johnson),,29-33,,
10:15.0,,,29-33,,Turnover by J. Johnson (lost ball; steal by M. Harkless)
10:11.0,M. Harkless makes 2-pt shot from 3 ft,2,31-33,,
10:11.0,Shooting foul by G. Vasquez (drawn by M. Harkless),,31-33,,
10:11.0,E. Fournier enters the game for B. Gordon,,31-33,,
10:11.0,,,31-33,,T. Ross enters the game for J. Johnson
10:11.0,,,31-33,,K. Lowry enters the game for G. Vasquez
10:11.0,M. Harkless makes free throw 1 of 1,1,32-33,,
10:00.0,Shooting block foul by E. Payton (drawn by K. Lowry),,32-33,,
10:00.0,,,32-33,,K. Lowry misses free throw 1 of 2
10:00.0,,,32-33,,Offensive rebound by Team
10:00.0,,,32-34,1,K. Lowry makes free throw 2 of 2
9:47.0,Turnover by K. O'Quinn (bad pass; steal by L. Williams),,32-34,,
9:43.0,,,32-36,2,L. Williams makes 2-pt shot from 1 ft
9:28.0,,,32-36,,Personal foul by K. Lowry (drawn by M. Harkless)
9:28.0,,,32-36,,A. Johnson enters the game for P. Patterson
9:20.0,E. Fournier makes 2-pt shot from 1 ft (assist by E. Payton),2,34-36,,
9:00.0,Personal foul by M. Harkless (drawn by T. Ross),,34-36,,
8:51.0,,,34-38,2,L. Williams makes 2-pt shot from 17 ft
8:44.0,Orlando full timeout,,34-38,,
8:44.0,V. Oladipo enters the game for M. Harkless,,34-38,,
8:28.0,E. Payton misses 2-pt shot from 6 ft,,34-38,,
8:27.0,,,34-38,,Defensive rebound by Team
8:19.0,,,34-38,,Shooting foul by K. O'Quinn (drawn by A. Johnson)
8:19.0,,,34-38,,A. Johnson misses free throw 1 of 2
8:19.0,,,34-38,,Offensive rebound by Team
8:19.0,,,34-39,1,A. Johnson makes free throw 2 of 2
8:00.0,C. Frye misses 2-pt shot from 20 ft,,34-39,,
7:58.0,,,34-39,,Defensive rebound by T. Ross
7:46.0,T. Harris enters the game for E. Payton,,34-39,,
7:40.0,,,34-39,,T. Ross misses 3-pt shot from 26 ft
7:39.0,Defensive rebound by K. O'Quinn,,34-39,,
7:38.0,Turnover by K. O'Quinn (lost ball; steal by K. Lowry),,34-39,,
7:35.0,Personal foul by E. Fournier (drawn by L. Williams),,34-39,,
7:35.0,,,34-39,,L. Williams misses free throw 1 of 2
7:35.0,,,34-39,,Offensive rebound by Team
7:35.0,,,34-40,1,L. Williams makes free throw 2 of 2
7:19.0,Jump ball: V. Oladipo vs. L. Williams (K. O'Quinn gains possession),,,,Jump ball: V. Oladipo vs. L. Williams (K. O'Quinn gains possession)
7:10.0,V. Oladipo makes 2-pt shot from 20 ft,2,36-40,,
6:56.0,,,36-40,,T. Hansbrough misses 2-pt shot from 3 ft
6:55.0,,,36-40,,Offensive rebound by T. Hansbrough
6:52.0,,,36-42,2,T. Hansbrough makes 2-pt shot from 2 ft
6:43.0,Orlando full timeout,,36-42,,
6:43.0,,,36-42,,J. Valanciunas enters the game for L. Williams
6:43.0,,,36-42,,G. Vasquez enters the game for T. Hansbrough
6:43.0,B. Gordon enters the game for E. Fournier,,36-42,,
6:43.0,N. Vucevic enters the game for K. O'Quinn,,36-42,,
6:40.0,,,36-42,,Personal foul by A. Johnson (drawn by V. Oladipo)
6:33.0,Shooting foul by T. Ross (drawn by N. Vucevic),,36-42,,
6:33.0,N. Vucevic misses free throw 1 of 2,,36-42,,
6:33.0,Offensive rebound by Team,,36-42,,
6:33.0,N. Vucevic misses free throw 2 of 2,,36-42,,
6:33.0,,,36-42,,Defensive rebound by A. Johnson
6:18.0,,,36-42,,Turnover by G. Vasquez (bad pass; steal by N. Vucevic)
6:09.0,T. Harris makes 2-pt shot from 2 ft (assist by N. Vucevic),2,38-42,,
5:58.0,,,38-42,,J. Valanciunas misses 2-pt shot from 4 ft
5:57.0,,,38-42,,Offensive rebound by Team
5:43.0,,,38-42,,T. Ross misses 2-pt shot from 8 ft (block by T. Harris)
5:41.0,Defensive rebound by N. Vucevic,,38-42,,
5:32.0,T. Harris makes 2-pt shot from 3 ft,2,40-42,,
5:17.0,,,40-42,,A. Johnson misses 2-pt shot from 2 ft (block by N. Vucevic)
5:17.0,Defensive rebound by N. Vucevic,,40-42,,
5:17.0,K. O'Quinn enters the game for C. Frye,,40-42,,
5:17.0,,,40-42,,L. Fields enters the game for T. Ross
5:16.0,Jump ball: A. Johnson vs. N. Vucevic (K. O'Quinn gains possession),,,,Jump ball: A. Johnson vs. N. Vucevic (K. O'Quinn gains possession)
5:01.0,N. Vucevic misses 2-pt shot from 16 ft,,40-42,,
5:01.0,Offensive rebound by Team,,40-42,,
5:01.0,,,40-42,,Loose ball foul by L. Fields (drawn by T. Harris)
5:01.0,T. Harris makes free throw 1 of 2,1,41-42,,
5:01.0,,,41-42,,P. Patterson enters the game for A. Johnson
5:01.0,T. Harris makes free throw 2 of 2,1,42-42,,
4:44.0,,,42-42,,P. Patterson misses 3-pt shot from 25 ft
4:43.0,,,42-42,,Offensive rebound by L. Fields
4:37.0,,,42-42,,Turnover by Team (shot clock)
4:27.0,V. Oladipo misses 3-pt shot from 26 ft,,42-42,,
4:26.0,,,42-42,,Defensive rebound by J. Valanciunas
4:15.0,,,42-42,,G. Vasquez misses 2-pt shot from 1 ft
4:14.0,,,42-42,,Offensive rebound by L. Fields
4:05.0,,,42-42,,K. Lowry misses 3-pt shot from 26 ft
4:04.0,Defensive rebound by T. Harris,,42-42,,
3:55.0,T. Harris makes 2-pt shot from 5 ft,2,44-42,,
3:50.0,,,44-42,,Toronto full timeout
3:50.0,,,44-42,,L. Williams enters the game for K. Lowry
3:34.0,,,44-42,,G. Vasquez misses 2-pt shot from 17 ft
3:33.0,Defensive rebound by K. O'Quinn,,44-42,,
3:15.0,B. Gordon makes 2-pt shot from 17 ft (assist by V. Oladipo),2,46-42,,
3:03.0,,,46-42,,Shooting foul by T. Harris (drawn by J. Valanciunas)
3:03.0,,,46-43,1,J. Valanciunas makes free throw 1 of 2
3:03.0,,,46-44,1,J. Valanciunas makes free throw 2 of 2
2:47.0,Turnover by N. Vucevic (bad pass),,46-44,,
2:27.0,,,46-44,,Turnover by L. Williams (traveling)
2:07.0,B. Gordon makes 2-pt shot from 15 ft (assist by T. Harris),2,48-44,,
1:46.0,,,48-44,,J. Valanciunas misses 2-pt shot from 5 ft (block by K. O'Quinn)
1:44.0,Defensive rebound by B. Gordon,,48-44,,
1:36.0,B. Gordon makes 2-pt shot from 22 ft,2,50-44,,
1:22.0,,,50-44,,L. Fields misses 2-pt shot from 5 ft
1:20.0,Defensive rebound by K. O'Quinn,,50-44,,
0:59.0,V. Oladipo misses 3-pt shot from 27 ft,,50-44,,
0:58.0,,,50-44,,Defensive rebound by J. Valanciunas
0:49.0,,,50-44,,G. Vasquez misses 3-pt shot from 26 ft
0:48.0,,,50-44,,Offensive rebound by J. Valanciunas
0:44.0,,,50-44,,Toronto full timeout
0:36.0,,,50-44,,L. Williams misses 3-pt shot from 27 ft
0:35.0,Defensive rebound by N. Vucevic,,50-44,,
0:21.0,N. Vucevic makes 2-pt shot from 17 ft (assist by T. Harris),2,52-44,,
0:01.0,,,52-44,,P. Patterson misses 3-pt shot from 26 ft
0:00.0,Defensive rebound by T. Harris,,52-44,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:47.0,T. Harris misses 2-pt shot from 15 ft,,52-44,,
11:46.0,,,52-44,,Defensive rebound by J. Valanciunas
11:25.0,,,52-46,2,K. Lowry makes 2-pt shot from 11 ft
11:14.0,Offensive foul by V. Oladipo,,52-46,,
11:14.0,Turnover by V. Oladipo (offensive foul),,52-46,,
11:00.0,,,52-49,3,K. Lowry makes 3-pt shot from 22 ft (assist by T. Ross)
10:38.0,B. Gordon misses 3-pt shot from 25 ft,,52-49,,
10:37.0,,,52-49,,Defensive rebound by T. Ross
10:30.0,,,52-51,2,A. Johnson makes 2-pt shot at rim (assist by K. Lowry)
10:29.0,Orlando full timeout,,52-51,,
10:12.0,N. Vucevic misses 2-pt shot from 10 ft,,52-51,,
10:11.0,,,52-51,,Defensive rebound by K. Lowry
10:03.0,Personal foul by V. Oladipo (drawn by K. Lowry),,52-51,,
9:54.0,,,52-51,,T. Ross misses 3-pt shot from 25 ft
9:53.0,Defensive rebound by N. Vucevic,,52-51,,
9:42.0,V. Oladipo makes 2-pt shot from 19 ft,2,54-51,,
9:26.0,,,54-51,,Offensive foul by K. Lowry
9:26.0,,,54-51,,Turnover by K. Lowry (offensive foul)
9:05.0,N. Vucevic misses 2-pt shot from 15 ft,,54-51,,
9:04.0,,,54-51,,Defensive rebound by L. Fields
8:54.0,,,54-53,2,A. Johnson makes 2-pt shot from 6 ft (assist by K. Lowry)
8:39.0,N. Vucevic misses 2-pt shot from 3 ft,,54-53,,
8:39.0,,,54-53,,Defensive rebound by K. Lowry
8:24.0,,,54-53,,T. Ross misses 3-pt shot from 25 ft
8:23.0,Defensive rebound by B. Gordon,,54-53,,
8:00.0,V. Oladipo misses 2-pt shot from 3 ft,,54-53,,
7:59.0,Offensive rebound by N. Vucevic,,54-53,,
7:57.0,N. Vucevic makes 2-pt shot at rim,2,56-53,,
7:40.0,,,56-53,,T. Ross misses 2-pt shot from 14 ft
7:39.0,,,56-53,,Offensive rebound by K. Lowry
7:29.0,,,56-56,3,T. Ross makes 3-pt shot from 24 ft (assist by K. Lowry)
7:17.0,B. Gordon makes 2-pt shot from 15 ft,2,58-56,,
6:57.0,,,58-58,2,A. Johnson makes 2-pt shot from 16 ft (assist by L. Fields)
6:40.0,B. Gordon misses 2-pt shot from 4 ft,,58-58,,
6:39.0,Offensive rebound by B. Gordon,,58-58,,
6:33.0,B. Gordon misses 2-pt shot from 10 ft,,58-58,,
6:32.0,,,58-58,,Defensive rebound by A. Johnson
6:26.0,,,58-60,2,L. Fields makes 2-pt shot at rim (assist by K. Lowry)
6:16.0,,,58-60,,Personal foul by A. Johnson (drawn by C. Frye)
6:08.0,T. Harris misses 3-pt shot from 24 ft,,58-60,,
6:07.0,,,58-60,,Defensive rebound by T. Ross
5:58.0,,,58-60,,K. Lowry misses 2-pt shot from 20 ft
5:57.0,Defensive rebound by N. Vucevic,,58-60,,
5:49.0,Offensive foul by V. Oladipo,,58-60,,
5:49.0,Turnover by V. Oladipo (offensive foul),,58-60,,
5:49.0,K. O'Quinn enters the game for N. Vucevic,,58-60,,
5:36.0,,,58-60,,J. Valanciunas misses 2-pt shot from 2 ft
5:35.0,Defensive rebound by T. Harris,,58-60,,
5:30.0,Turnover by T. Harris (bad pass; steal by L. Fields),,58-60,,
5:29.0,Personal foul by C. Frye (drawn by L. Fields),,58-60,,
5:29.0,,,58-60,,T. Hansbrough enters the game for J. Valanciunas
5:29.0,E. Fournier enters the game for C. Frye,,58-60,,
5:10.0,,,58-60,,T. Ross misses 2-pt shot at rim
5:09.0,Defensive rebound by K. O'Quinn,,58-60,,
4:56.0,T. Harris misses 2-pt shot from 2 ft (block by K. Lowry),,58-60,,
4:54.0,,,58-60,,Defensive rebound by K. Lowry
4:34.0,,,58-63,3,L. Fields makes 3-pt shot from 23 ft (assist by K. Lowry)
4:13.0,B. Gordon makes 3-pt shot from 25 ft,3,61-63,,
3:55.0,,,61-63,,Offensive charge foul by A. Johnson
3:55.0,,,61-63,,Turnover by A. Johnson (offensive foul)
3:55.0,,,61-63,,P. Patterson enters the game for A. Johnson
3:45.0,T. Harris makes 2-pt shot from 16 ft (assist by V. Oladipo),2,63-63,,
3:15.0,,,63-63,,T. Ross misses 3-pt shot from 24 ft
3:15.0,Defensive rebound by K. O'Quinn,,63-63,,
2:53.0,Turnover by E. Fournier (bad pass; steal by T. Hansbrough),,63-63,,
2:32.0,,,63-63,,L. Fields misses 2-pt shot from 6 ft
2:32.0,,,63-63,,Offensive rebound by Team
2:32.0,,,63-63,,Toronto full timeout
2:32.0,,,63-63,,J. Johnson enters the game for T. Ross
2:32.0,,,63-63,,L. Williams enters the game for L. Fields
2:32.0,M. Harkless enters the game for B. Gordon,,63-63,,
2:26.0,,,63-66,3,K. Lowry makes 3-pt shot from 26 ft (assist by P. Patterson)
2:08.0,M. Harkless misses 2-pt shot from 4 ft (block by J. Johnson),,63-66,,
2:06.0,,,63-66,,Defensive rebound by J. Johnson
2:00.0,,,63-66,,L. Williams misses 3-pt shot from 25 ft
1:59.0,Defensive rebound by T. Harris,,63-66,,
1:41.0,Offensive charge foul by V. Oladipo,,63-66,,
1:41.0,Turnover by V. Oladipo (offensive foul),,63-66,,
1:41.0,,,63-66,,G. Vasquez enters the game for K. Lowry
1:41.0,E. Payton enters the game for V. Oladipo,,63-66,,
1:41.0,N. Vucevic enters the game for T. Harris,,63-66,,
1:18.0,,,63-68,2,G. Vasquez makes 2-pt shot from 6 ft (assist by P. Patterson)
1:06.0,,,63-68,,Personal foul by T. Hansbrough (drawn by N. Vucevic)
0:57.0,E. Fournier makes 2-pt shot from 3 ft,2,65-68,,
0:39.0,,,65-71,3,P. Patterson makes 3-pt shot from 25 ft (assist by L. Williams)
0:27.0,N. Vucevic misses 2-pt shot from 6 ft,,65-71,,
0:26.0,,,65-71,,Defensive rebound by G. Vasquez
0:04.0,,,65-71,,L. Williams misses 3-pt shot from 24 ft
0:03.0,Defensive rebound by K. O'Quinn,,65-71,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:47.0,,,65-71,,Turnover by G. Vasquez (bad pass)
11:36.0,,,65-71,,Personal foul by T. Hansbrough (drawn by N. Vucevic)
11:28.0,E. Fournier misses 2-pt shot from 3 ft (block by J. Johnson),,65-71,,
11:26.0,,,65-71,,Defensive rebound by L. Williams
11:09.0,,,65-71,,G. Vasquez misses 3-pt shot from 25 ft
11:08.0,,,65-71,,Offensive rebound by P. Patterson
11:08.0,Personal foul by N. Vucevic (drawn by P. Patterson),,65-71,,
10:59.0,,,65-71,,J. Johnson misses 3-pt shot from 25 ft
10:58.0,Defensive rebound by E. Payton,,65-71,,
10:45.0,E. Fournier misses 2-pt shot from 6 ft,,65-71,,
10:44.0,,,65-71,,Defensive rebound by P. Patterson
10:23.0,,,65-74,3,P. Patterson makes 3-pt shot from 23 ft (assist by G. Vasquez)
10:09.0,M. Harkless misses 2-pt shot at rim,,65-74,,
10:07.0,Offensive rebound by N. Vucevic,,65-74,,
10:02.0,E. Fournier makes 3-pt shot from 25 ft (assist by N. Vucevic),3,68-74,,
10:02.0,,,68-74,,Away from play foul by T. Hansbrough (drawn by N. Vucevic)
10:02.0,N. Vucevic makes free throw 1 of 1,1,69-74,,
9:43.0,,,69-74,,G. Vasquez misses 3-pt shot from 26 ft
9:39.0,Defensive rebound by C. Frye,,69-74,,
9:28.0,C. Frye makes 3-pt shot from 25 ft (assist by E. Payton),3,72-74,,
9:13.0,,,72-74,,Shooting foul by N. Vucevic (drawn by L. Williams)
9:13.0,,,72-74,,L. Williams misses free throw 1 of 3
9:13.0,,,72-74,,Offensive rebound by Team
9:13.0,,,72-75,1,L. Williams makes free throw 2 of 3
9:13.0,,,72-76,1,L. Williams makes free throw 3 of 3
9:03.0,Turnover by N. Vucevic (traveling),,72-76,,
8:43.0,,,72-78,2,J. Johnson makes 2-pt shot from 7 ft
8:23.0,Turnover by E. Payton (bad pass),,72-78,,
8:23.0,Official timeout,,72-78,,
8:23.0,T. Harris enters the game for N. Vucevic,,72-78,,
8:23.0,V. Oladipo enters the game for M. Harkless,,72-78,,
8:13.0,,,72-78,,L. Williams misses 3-pt shot from 26 ft
8:12.0,,,72-78,,Offensive rebound by G. Vasquez
8:00.0,,,72-78,,T. Hansbrough misses 2-pt shot from 2 ft (block by E. Payton)
8:00.0,,,72-78,,Offensive rebound by Team
7:53.0,,,72-78,,L. Williams misses 2-pt shot from 16 ft
7:52.0,Defensive rebound by T. Harris,,72-78,,
7:37.0,E. Fournier misses 3-pt shot from 25 ft,,72-78,,
7:37.0,,,72-78,,Defensive rebound by Team
7:18.0,,,72-80,2,P. Patterson makes 2-pt shot from 12 ft (assist by J. Johnson)
7:03.0,Turnover by C. Frye (bad pass; steal by P. Patterson),,72-80,,
6:58.0,,,72-80,,G. Vasquez misses 3-pt shot from 25 ft
6:57.0,,,72-80,,Offensive rebound by J. Johnson
6:56.0,,,72-82,2,J. Johnson makes 2-pt shot from 1 ft
6:56.0,Orlando full timeout,,72-82,,
6:56.0,N. Vucevic enters the game for E. Payton,,72-82,,
6:40.0,Turnover by V. Oladipo (lost ball),,72-82,,
6:23.0,,,72-84,2,P. Patterson makes 2-pt shot from 5 ft (assist by L. Williams)
6:08.0,V. Oladipo misses 2-pt shot from 2 ft,,72-84,,
6:06.0,,,72-84,,Defensive rebound by T. Hansbrough
6:00.0,,,72-86,2,G. Vasquez makes 2-pt shot from 5 ft (assist by T. Hansbrough)
5:35.0,V. Oladipo makes 2-pt shot at rim,2,74-86,,
5:15.0,,,74-86,,Turnover by G. Vasquez (bad pass; steal by C. Frye)
5:15.0,,,74-86,,K. Lowry enters the game for G. Vasquez
5:15.0,Jump ball: C. Frye vs. T. Hansbrough,,,,Jump ball: C. Frye vs. T. Hansbrough
5:15.0,,,74-86,,Violation by Team (jump ball)
5:05.0,Offensive foul by N. Vucevic,,74-86,,
5:05.0,Turnover by N. Vucevic (offensive foul),,74-86,,
4:44.0,,,74-86,,T. Hansbrough misses 2-pt shot from 17 ft
4:43.0,Defensive rebound by E. Fournier,,74-86,,
4:31.0,Turnover by T. Harris (bad pass),,74-86,,
4:26.0,,,74-86,,Shooting foul by E. Fournier (drawn by L. Williams)
4:26.0,,,74-87,1,L. Williams makes free throw 1 of 2
4:26.0,,,74-88,1,L. Williams makes free throw 2 of 2
4:12.0,C. Frye misses 3-pt shot from 24 ft,,74-88,,
4:11.0,,,74-88,,Defensive rebound by P. Patterson
3:54.0,,,74-90,2,L. Williams makes 2-pt shot from 2 ft
3:37.0,Offensive foul by N. Vucevic,,74-90,,
3:37.0,Turnover by N. Vucevic (offensive foul),,74-90,,
3:32.0,,,74-90,,Turnover by K. Lowry (bad pass; steal by N. Vucevic)
3:27.0,E. Fournier makes 2-pt shot at rim (assist by V. Oladipo),2,76-90,,
3:21.0,,,76-90,,Turnover by K. Lowry (bad pass)
2:59.0,V. Oladipo makes 2-pt shot from 20 ft,2,78-90,,
2:48.0,Personal foul by V. Oladipo (drawn by K. Lowry),,78-90,,
2:48.0,,,78-90,,Toronto full timeout
2:33.0,,,78-90,,K. Lowry misses 2-pt shot from 16 ft
2:32.0,Defensive rebound by E. Fournier,,78-90,,
2:13.0,T. Harris makes 2-pt shot from 4 ft,2,80-90,,
1:47.0,,,80-93,3,K. Lowry makes 3-pt shot from 26 ft (assist by P. Patterson)
1:33.0,T. Harris misses 2-pt shot from 21 ft,,80-93,,
1:32.0,,,80-93,,Defensive rebound by L. Williams
1:07.0,,,80-95,2,L. Williams makes 2-pt shot from 18 ft
1:02.0,E. Fournier misses 2-pt shot from 2 ft,,80-95,,
1:01.0,Offensive rebound by N. Vucevic,,80-95,,
1:00.0,N. Vucevic makes 2-pt shot at rim,2,82-95,,
0:40.0,,,82-95,,K. Lowry misses 3-pt shot from 26 ft
0:39.0,,,82-95,,Offensive rebound by J. Johnson
0:21.0,,,82-95,,T. Hansbrough misses 3-pt shot from 22 ft
0:20.0,Defensive rebound by T. Harris,,82-95,,
0:04.0,E. Fournier misses 3-pt shot from 24 ft,,82-95,,
0:03.0,Offensive rebound by Team,,82-95,,
0:00.0,T. Harris misses 2-pt shot from 22 ft,,82-95,,
0:00.0,Offensive rebound by Team,,82-95,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
