time,Chicago,pts.away,score,pts.home,Toronto
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: P. Gasol vs. J. Valanciunas (M. Dunleavy gains possession),,,,Jump ball: P. Gasol vs. J. Valanciunas (M. Dunleavy gains possession)
11:48.0,P. Gasol misses 2-pt shot from 7 ft,,0-0,,
11:47.0,Offensive rebound by P. Gasol,,0-0,,
11:45.0,P. Gasol makes 2-pt shot from 3 ft,2,2-0,,
11:23.0,,,2-0,,K. Lowry misses 2-pt shot from 12 ft
11:21.0,,,2-0,,Offensive rebound by J. Valanciunas
11:19.0,,,2-2,2,J. Valanciunas makes 2-pt shot at rim
11:03.0,J. Butler makes 2-pt shot from 10 ft (assist by P. Gasol),2,4-2,,
10:49.0,,,4-2,,D. DeRozan misses 2-pt shot from 19 ft
10:48.0,Defensive rebound by M. Dunleavy,,4-2,,
10:31.0,D. Rose misses 3-pt shot from 25 ft,,4-2,,
10:30.0,,,4-2,,Defensive rebound by K. Lowry
10:13.0,,,4-5,3,A. Johnson makes 3-pt shot from 25 ft (assist by T. Ross)
9:59.0,M. Dunleavy makes 2-pt shot from 18 ft (assist by J. Noah),2,6-5,,
9:40.0,,,6-5,,J. Valanciunas misses 2-pt shot from 7 ft
9:39.0,Defensive rebound by J. Noah,,6-5,,
9:26.0,P. Gasol misses 2-pt shot from 14 ft,,6-5,,
9:25.0,,,6-5,,Defensive rebound by J. Valanciunas
9:09.0,,,6-5,,A. Johnson misses 2-pt shot from 5 ft
9:08.0,,,6-5,,Offensive rebound by J. Valanciunas
8:48.0,,,6-5,,D. DeRozan misses 2-pt shot from 1 ft
8:47.0,Defensive rebound by J. Butler,,6-5,,
8:47.0,,,6-5,,Personal foul by K. Lowry (drawn by J. Butler)
8:35.0,D. Rose misses 2-pt shot from 17 ft,,6-5,,
8:34.0,,,6-5,,Defensive rebound by K. Lowry
8:25.0,,,6-7,2,K. Lowry makes 2-pt shot from 2 ft (assist by J. Valanciunas)
8:07.0,P. Gasol makes 2-pt shot from 5 ft (assist by D. Rose),2,8-7,,
7:46.0,,,8-7,,D. DeRozan misses 2-pt shot from 21 ft
7:45.0,Defensive rebound by M. Dunleavy,,8-7,,
7:40.0,Shooting foul by A. Johnson (drawn by D. Rose),,8-7,,
7:40.0,D. Rose makes free throw 1 of 2,1,9-7,,
7:40.0,D. Rose misses free throw 2 of 2,,9-7,,
7:39.0,Offensive rebound by D. Rose,,9-7,,
7:32.0,P. Gasol misses 2-pt shot from 2 ft (block by A. Johnson),,9-7,,
7:30.0,,,9-7,,Defensive rebound by T. Ross
7:13.0,,,9-7,,T. Ross misses 3-pt shot from 24 ft
7:12.0,Defensive rebound by J. Noah,,9-7,,
7:05.0,D. Rose misses 2-pt shot from 2 ft,,9-7,,
7:03.0,,,9-7,,Defensive rebound by J. Valanciunas
6:57.0,,,9-9,2,D. DeRozan makes 2-pt shot at rim (assist by J. Valanciunas)
6:40.0,M. Dunleavy misses 3-pt shot from 26 ft,,9-9,,
6:39.0,,,9-9,,Defensive rebound by K. Lowry
6:21.0,,,9-11,2,T. Ross makes 2-pt shot from 7 ft (assist by K. Lowry)
6:04.0,J. Butler makes 2-pt shot at rim (assist by J. Noah),2,11-11,,
5:43.0,,,11-11,,Shooting foul by J. Noah (drawn by D. DeRozan)
5:43.0,,,11-11,,Toronto full timeout
5:43.0,,,11-12,1,D. DeRozan makes free throw 1 of 2
5:43.0,,,11-13,1,D. DeRozan makes free throw 2 of 2
5:21.0,J. Noah makes 2-pt shot at rim (assist by D. Rose),2,13-13,,
4:52.0,,,13-15,2,J. Valanciunas makes 2-pt shot from 3 ft (assist by K. Lowry)
4:34.0,P. Gasol misses 2-pt shot from 15 ft,,13-15,,
4:33.0,,,13-15,,Defensive rebound by J. Valanciunas
4:24.0,,,13-15,,D. DeRozan misses 2-pt shot from 3 ft
4:23.0,Defensive rebound by J. Butler,,13-15,,
4:18.0,Shooting foul by K. Lowry (drawn by D. Rose),,13-15,,
4:18.0,D. Rose makes free throw 1 of 2,1,14-15,,
4:18.0,T. Gibson enters the game for J. Noah,,14-15,,
4:18.0,,,14-15,,P. Patterson enters the game for A. Johnson
4:18.0,D. Rose makes free throw 2 of 2,1,15-15,,
4:09.0,,,15-18,3,K. Lowry makes 3-pt shot from 26 ft
3:59.0,Chicago full timeout,,15-18,,
3:59.0,K. Hinrich enters the game for D. Rose,,15-18,,
3:49.0,J. Butler makes 2-pt shot from 21 ft,2,17-18,,
3:32.0,,,17-18,,K. Lowry misses 2-pt shot from 10 ft
3:31.0,Defensive rebound by P. Gasol,,17-18,,
3:18.0,Turnover by T. Gibson (traveling),,17-18,,
3:04.0,,,17-20,2,D. DeRozan makes 2-pt shot from 14 ft
2:42.0,T. Gibson misses 2-pt shot from 15 ft,,17-20,,
2:40.0,,,17-20,,Defensive rebound by J. Valanciunas
2:29.0,,,17-20,,J. Valanciunas misses 2-pt shot from 18 ft
2:28.0,Defensive rebound by M. Dunleavy,,17-20,,
2:16.0,M. Dunleavy makes 2-pt shot from 17 ft (assist by J. Butler),2,19-20,,
1:56.0,,,19-20,,D. DeRozan misses 2-pt shot from 15 ft
1:55.0,Defensive rebound by P. Gasol,,19-20,,
1:50.0,A. Brooks enters the game for M. Dunleavy,,19-20,,
1:50.0,,,19-20,,L. Williams enters the game for T. Ross
1:50.0,,,19-20,,G. Vasquez enters the game for K. Lowry
1:35.0,J. Butler misses 2-pt shot from 20 ft,,19-20,,
1:35.0,,,19-20,,Defensive rebound by Team
1:21.0,,,19-20,,L. Williams misses 2-pt shot from 18 ft
1:20.0,Defensive rebound by J. Butler,,19-20,,
1:08.0,P. Gasol makes 2-pt shot from 4 ft (assist by T. Gibson),2,21-20,,
1:00.0,,,21-22,2,G. Vasquez makes 2-pt shot from 2 ft
0:51.0,T. Gibson makes 2-pt shot from 1 ft (assist by K. Hinrich),2,23-22,,
0:37.0,,,23-22,,D. DeRozan misses 2-pt shot from 8 ft
0:35.0,Defensive rebound by Team,,23-22,,
0:35.0,,,23-22,,Loose ball foul by J. Valanciunas (drawn by P. Gasol)
0:35.0,,,23-22,,J. Johnson enters the game for J. Valanciunas
0:35.0,,,23-22,,T. Hansbrough enters the game for D. DeRozan
0:26.0,A. Brooks misses 2-pt shot from 2 ft,,23-22,,
0:25.0,Offensive rebound by T. Gibson,,23-22,,
0:23.0,T. Gibson misses 2-pt shot at rim,,23-22,,
0:22.0,Offensive rebound by T. Gibson,,23-22,,
0:21.0,T. Gibson misses 2-pt shot from 2 ft,,23-22,,
0:20.0,Offensive rebound by T. Gibson,,23-22,,
0:19.0,T. Gibson makes 2-pt shot from 2 ft,2,25-22,,
0:05.0,Personal foul by K. Hinrich (drawn by L. Williams),,25-22,,
0:00.0,Personal foul by J. Butler (drawn by J. Johnson),,25-22,,
0:00.0,,,25-23,1,J. Johnson makes free throw 1 of 3
0:00.0,,,25-23,,J. Johnson misses free throw 2 of 3
0:00.0,,,25-23,,Offensive rebound by Team
0:00.0,,,25-24,1,J. Johnson makes free throw 3 of 3
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:43.0,,,25-24,,Turnover by G. Vasquez (bad pass; steal by K. Hinrich)
11:28.0,Turnover by A. Brooks (bad pass; steal by L. Williams),,25-24,,
11:24.0,,,25-24,,G. Vasquez misses 2-pt shot at rim
11:23.0,Defensive rebound by Team,,25-24,,
11:13.0,Turnover by D. McDermott (bad pass; steal by J. Johnson),,25-24,,
11:04.0,,,25-24,,P. Patterson misses 3-pt shot from 25 ft
11:03.0,Defensive rebound by D. McDermott,,25-24,,
10:52.0,Offensive foul by N. Mirotic,,25-24,,
10:52.0,Turnover by N. Mirotic (offensive foul),,25-24,,
10:39.0,,,25-24,,Turnover by G. Vasquez (bad pass; steal by T. Gibson)
10:35.0,Turnover by D. McDermott (traveling),,25-24,,
10:20.0,,,25-24,,L. Williams misses 2-pt shot from 20 ft
10:20.0,Defensive rebound by N. Mirotic,,25-24,,
10:05.0,A. Brooks misses 3-pt shot from 27 ft,,25-24,,
10:04.0,Offensive rebound by N. Mirotic,,25-24,,
10:02.0,N. Mirotic misses 2-pt shot from 2 ft (block by J. Johnson),,25-24,,
10:00.0,,,25-24,,Defensive rebound by J. Johnson
9:55.0,Personal foul by A. Brooks (drawn by L. Williams),,25-24,,
9:48.0,,,25-26,2,J. Johnson makes 2-pt shot from 3 ft
9:33.0,D. McDermott misses 3-pt shot from 26 ft,,25-26,,
9:32.0,,,25-26,,Defensive rebound by T. Hansbrough
9:27.0,Shooting block foul by K. Hinrich (drawn by G. Vasquez),,25-26,,
9:27.0,,,25-27,1,G. Vasquez makes free throw 1 of 2
9:27.0,,,25-28,1,G. Vasquez makes free throw 2 of 2
9:08.0,A. Brooks misses 2-pt shot from 20 ft,,25-28,,
9:08.0,,,25-28,,Defensive rebound by J. Johnson
9:00.0,,,25-28,,Turnover by G. Vasquez (traveling)
8:49.0,Turnover by A. Brooks (bad pass; steal by J. Johnson),,25-28,,
8:44.0,,,25-30,2,J. Johnson makes 2-pt shot from 4 ft
8:38.0,Shooting foul by J. Johnson (drawn by D. McDermott),,25-30,,
8:38.0,Official timeout,,25-30,,
8:38.0,D. McDermott misses free throw 1 of 2,,25-30,,
8:38.0,Offensive rebound by Team,,25-30,,
8:38.0,D. McDermott misses free throw 2 of 2,,25-30,,
8:37.0,Offensive rebound by T. Gibson,,25-30,,
8:26.0,Turnover by A. Brooks (step out of bounds),,25-30,,
8:10.0,,,25-32,2,J. Johnson makes 2-pt shot from 2 ft
7:49.0,Turnover by K. Hinrich (bad pass; steal by P. Patterson),,25-32,,
7:45.0,,,25-32,,Shooting foul by A. Brooks (drawn by G. Vasquez)
7:45.0,,,25-33,1,G. Vasquez makes free throw 1 of 2
7:45.0,D. Rose enters the game for A. Brooks,,25-33,,
7:45.0,J. Noah enters the game for N. Mirotic,,25-33,,
7:45.0,,,25-33,,J. Valanciunas enters the game for T. Hansbrough
7:45.0,,,25-33,,G. Vasquez misses free throw 2 of 2
7:44.0,Defensive rebound by K. Hinrich,,25-33,,
7:32.0,D. Rose makes 2-pt shot from 16 ft,2,27-33,,
7:18.0,,,27-33,,G. Vasquez misses 3-pt shot from 25 ft
7:17.0,,,27-33,,Offensive rebound by J. Valanciunas
7:15.0,,,27-33,,J. Valanciunas misses 2-pt shot from 2 ft (block by T. Gibson)
7:12.0,Defensive rebound by T. Gibson,,27-33,,
7:11.0,Turnover by T. Gibson (lost ball; steal by G. Vasquez),,27-33,,
7:07.0,,,27-35,2,J. Johnson makes 2-pt shot at rim (assist by G. Vasquez)
6:59.0,Turnover by D. Rose (lost ball; steal by L. Williams),,27-35,,
6:55.0,J. Butler enters the game for D. McDermott,,27-35,,
6:40.0,,,27-35,,J. Valanciunas misses 2-pt shot at rim (block by T. Gibson)
6:38.0,Defensive rebound by J. Noah,,27-35,,
6:21.0,,,27-35,,Personal foul by P. Patterson (drawn by T. Gibson)
6:21.0,,,27-35,,A. Johnson enters the game for P. Patterson
6:16.0,D. Rose makes 2-pt shot from 4 ft,2,29-35,,
6:07.0,,,29-37,2,J. Johnson makes 2-pt shot from 2 ft
5:51.0,J. Butler makes 3-pt shot from 23 ft (assist by D. Rose),3,32-37,,
5:40.0,,,32-37,,Toronto full timeout
5:40.0,P. Gasol enters the game for T. Gibson,,32-37,,
5:40.0,,,32-37,,D. DeRozan enters the game for L. Williams
5:40.0,,,32-37,,K. Lowry enters the game for G. Vasquez
5:31.0,,,32-39,2,J. Johnson makes 2-pt shot from 2 ft
5:14.0,D. Rose misses 2-pt shot from 2 ft,,32-39,,
5:13.0,Offensive rebound by D. Rose,,32-39,,
5:11.0,D. Rose misses 2-pt shot from 5 ft (block by J. Johnson),,32-39,,
5:11.0,Offensive rebound by Team,,32-39,,
5:08.0,D. Rose misses 2-pt shot from 15 ft,,32-39,,
5:07.0,,,32-39,,Defensive rebound by D. DeRozan
4:53.0,,,32-39,,K. Lowry misses 2-pt shot from 17 ft
4:52.0,Defensive rebound by J. Noah,,32-39,,
4:35.0,P. Gasol misses 2-pt shot from 3 ft (block by J. Valanciunas),,32-39,,
4:33.0,Offensive rebound by P. Gasol,,32-39,,
4:31.0,P. Gasol makes 2-pt shot from 3 ft,2,34-39,,
4:12.0,,,34-39,,D. DeRozan misses 2-pt shot from 8 ft
4:11.0,,,34-39,,Offensive rebound by J. Valanciunas
4:00.0,,,34-39,,Shooting foul by J. Noah (drawn by A. Johnson)
4:00.0,,,34-39,,A. Johnson misses free throw 1 of 2
4:00.0,,,34-39,,Offensive rebound by Team
4:00.0,M. Dunleavy enters the game for K. Hinrich,,34-39,,
4:00.0,,,34-40,1,A. Johnson makes free throw 2 of 2
3:44.0,P. Gasol makes 2-pt shot at rim (assist by J. Butler),2,36-40,,
3:31.0,,,36-42,2,J. Valanciunas makes 2-pt shot from 14 ft (assist by A. Johnson)
3:19.0,,,36-42,,Personal foul by J. Valanciunas (drawn by P. Gasol)
3:06.0,Shooting foul by J. Johnson (drawn by P. Gasol),,36-42,,
3:06.0,P. Gasol makes free throw 1 of 2,1,37-42,,
3:06.0,,,37-42,,T. Ross enters the game for J. Johnson
3:06.0,P. Gasol makes free throw 2 of 2,1,38-42,,
2:45.0,,,38-44,2,K. Lowry makes 2-pt shot from 8 ft
2:24.0,Shooting foul by D. DeRozan (drawn by P. Gasol),,38-44,,
2:24.0,Chicago full timeout,,38-44,,
2:24.0,P. Gasol misses free throw 1 of 2,,38-44,,
2:24.0,Offensive rebound by Team,,38-44,,
2:24.0,P. Gasol makes free throw 2 of 2,1,39-44,,
2:07.0,,,39-47,3,K. Lowry makes 3-pt shot from 27 ft
1:40.0,P. Gasol makes 2-pt shot from 14 ft,2,41-47,,
1:26.0,,,41-49,2,T. Ross makes 2-pt shot from 8 ft (assist by K. Lowry)
1:09.0,Turnover by P. Gasol (lost ball; steal by T. Ross),,41-49,,
1:02.0,,,41-49,,Offensive foul by J. Valanciunas
1:02.0,,,41-49,,Turnover by J. Valanciunas (offensive foul)
1:02.0,,,41-49,,P. Patterson enters the game for J. Valanciunas
0:51.0,P. Gasol makes 2-pt shot from 2 ft (assist by M. Dunleavy),2,43-49,,
0:38.0,,,43-52,3,P. Patterson makes 3-pt shot from 24 ft (assist by K. Lowry)
0:22.0,P. Gasol makes 2-pt shot from 14 ft (assist by J. Noah),2,45-52,,
0:01.0,,,45-52,,T. Ross misses 3-pt shot from 26 ft
0:00.0,Defensive rebound by D. Rose,,45-52,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:43.0,,,45-52,,A. Johnson misses 2-pt shot from 8 ft (block by P. Gasol)
11:41.0,,,45-52,,Offensive rebound by A. Johnson
11:38.0,,,45-52,,K. Lowry misses 3-pt shot from 25 ft
11:37.0,,,45-52,,Offensive rebound by A. Johnson
11:36.0,,,45-52,,A. Johnson misses 2-pt shot from 2 ft
11:35.0,Defensive rebound by P. Gasol,,45-52,,
11:34.0,Shooting foul by D. DeRozan (drawn by D. Rose),,45-52,,
11:34.0,D. Rose makes free throw 1 of 2,1,46-52,,
11:34.0,D. Rose makes free throw 2 of 2,1,47-52,,
11:14.0,,,47-52,,Turnover by T. Ross (lost ball; steal by J. Noah)
11:13.0,,,47-52,,Personal foul by K. Lowry (drawn by D. Rose)
11:00.0,P. Gasol makes 2-pt shot from 3 ft,2,49-52,,
10:44.0,,,49-54,2,J. Valanciunas makes 2-pt shot at rim (assist by D. DeRozan)
10:21.0,P. Gasol misses 2-pt shot from 17 ft,,49-54,,
10:20.0,Offensive rebound by Team,,49-54,,
10:09.0,P. Gasol makes 2-pt shot from 18 ft (assist by J. Butler),2,51-54,,
9:52.0,,,51-54,,D. DeRozan misses 2-pt shot from 20 ft
9:51.0,Defensive rebound by P. Gasol,,51-54,,
9:44.0,D. Rose misses 3-pt shot from 26 ft,,51-54,,
9:43.0,,,51-54,,Defensive rebound by K. Lowry
9:33.0,,,51-54,,D. DeRozan misses 2-pt shot from 6 ft
9:32.0,Defensive rebound by P. Gasol,,51-54,,
9:26.0,Turnover by J. Butler (lost ball),,51-54,,
9:11.0,,,51-54,,D. DeRozan misses 3-pt shot from 22 ft
9:10.0,Defensive rebound by P. Gasol,,51-54,,
9:05.0,Shooting foul by T. Ross (drawn by D. Rose),,51-54,,
9:05.0,D. Rose makes free throw 1 of 2,1,52-54,,
9:05.0,D. Rose makes free throw 2 of 2,1,53-54,,
8:46.0,,,53-56,2,T. Ross makes 2-pt shot from 19 ft
8:24.0,P. Gasol makes 2-pt shot from 7 ft (assist by D. Rose),2,55-56,,
8:03.0,,,55-56,,D. DeRozan misses 2-pt shot from 11 ft
8:02.0,Defensive rebound by M. Dunleavy,,55-56,,
7:55.0,J. Butler misses 3-pt shot from 23 ft,,55-56,,
7:54.0,,,55-56,,Defensive rebound by A. Johnson
7:37.0,,,55-56,,Turnover by J. Valanciunas (lost ball; steal by J. Noah)
7:29.0,M. Dunleavy makes 3-pt shot from 25 ft (assist by J. Noah),3,58-56,,
7:19.0,,,58-56,,Toronto full timeout
7:19.0,,,58-56,,P. Patterson enters the game for J. Valanciunas
7:05.0,,,58-58,2,D. DeRozan makes 2-pt shot from 2 ft
6:48.0,M. Dunleavy misses 2-pt shot from 20 ft,,58-58,,
6:47.0,,,58-58,,Defensive rebound by T. Ross
6:34.0,,,58-58,,Shooting foul by J. Butler (drawn by A. Johnson)
6:34.0,,,58-58,,A. Johnson misses free throw 1 of 2
6:34.0,,,58-58,,Offensive rebound by Team
6:34.0,,,58-59,1,A. Johnson makes free throw 2 of 2
6:18.0,D. Rose makes 3-pt shot from 24 ft (assist by P. Gasol),3,61-59,,
5:57.0,,,61-59,,Turnover by K. Lowry (bad pass; steal by P. Gasol)
5:41.0,D. Rose misses 3-pt shot from 26 ft,,61-59,,
5:40.0,Offensive rebound by J. Noah,,61-59,,
5:33.0,M. Dunleavy misses 3-pt shot from 26 ft,,61-59,,
5:33.0,Offensive rebound by Team,,61-59,,
5:17.0,P. Gasol makes 2-pt shot from 5 ft,2,63-59,,
5:00.0,,,63-61,2,K. Lowry makes 2-pt shot from 20 ft
4:41.0,,,63-61,,Personal foul by A. Johnson (drawn by P. Gasol)
4:41.0,T. Gibson enters the game for J. Noah,,63-61,,
4:41.0,K. Hinrich enters the game for D. Rose,,63-61,,
4:30.0,J. Butler makes 2-pt shot at rim (assist by M. Dunleavy),2,65-61,,
4:11.0,,,65-63,2,A. Johnson makes 2-pt shot from 3 ft (assist by K. Lowry)
3:45.0,M. Dunleavy makes 3-pt shot from 24 ft (assist by K. Hinrich),3,68-63,,
3:29.0,,,68-63,,K. Lowry misses 2-pt shot from 6 ft
3:28.0,Defensive rebound by T. Gibson,,68-63,,
3:19.0,T. Gibson makes 2-pt shot from 2 ft (assist by K. Hinrich),2,70-63,,
3:02.0,,,70-65,2,A. Johnson makes 2-pt shot from 2 ft (assist by K. Lowry)
3:02.0,,,70-65,,Shooting foul by P. Gasol (drawn by A. Johnson)
3:02.0,,,70-65,,J. Johnson enters the game for T. Ross
3:02.0,,,70-65,,L. Williams enters the game for D. DeRozan
3:02.0,,,70-66,1,A. Johnson makes free throw 1 of 1
2:44.0,J. Butler makes 2-pt shot from 8 ft,2,72-66,,
2:30.0,,,72-66,,A. Johnson misses 2-pt shot from 2 ft (block by P. Gasol)
2:29.0,,,72-66,,Offensive rebound by K. Lowry
2:19.0,,,72-66,,K. Lowry misses 3-pt shot from 25 ft
2:18.0,Defensive rebound by J. Butler,,72-66,,
2:03.0,,,72-66,,Personal foul by K. Lowry (drawn by K. Hinrich)
2:03.0,Chicago full timeout,,72-66,,
2:03.0,,,72-66,,G. Vasquez enters the game for A. Johnson
2:03.0,,,72-66,,T. Hansbrough enters the game for K. Lowry
2:03.0,K. Hinrich makes free throw 1 of 2,1,73-66,,
2:03.0,K. Hinrich makes free throw 2 of 2,1,74-66,,
1:45.0,,,74-66,,P. Patterson misses 2-pt shot from 6 ft
1:45.0,,,74-66,,Offensive rebound by T. Hansbrough
1:42.0,,,74-66,,T. Hansbrough misses 2-pt shot from 1 ft
1:41.0,Defensive rebound by J. Butler,,74-66,,
1:34.0,T. Gibson makes 2-pt shot at rim (assist by K. Hinrich),2,76-66,,
1:19.0,,,76-66,,Turnover by G. Vasquez (bad pass; steal by M. Dunleavy)
1:15.0,M. Dunleavy makes 2-pt shot from 3 ft,2,78-66,,
1:15.0,Shooting foul by J. Johnson (drawn by M. Dunleavy),,78-66,,
1:15.0,M. Dunleavy misses free throw 1 of 1,,78-66,,
1:14.0,,,78-66,,Defensive rebound by P. Patterson
0:57.0,,,78-66,,J. Johnson misses 2-pt shot from 10 ft
0:56.0,Defensive rebound by J. Butler,,78-66,,
0:45.0,Offensive foul by T. Gibson,,78-66,,
0:45.0,Turnover by T. Gibson (offensive foul),,78-66,,
0:23.0,,,78-66,,L. Williams misses 3-pt shot from 23 ft
0:22.0,Defensive rebound by M. Dunleavy,,78-66,,
0:06.0,Shooting foul by J. Johnson (drawn by J. Butler),,78-66,,
0:06.0,J. Butler makes free throw 1 of 2,1,79-66,,
0:06.0,E. Moore enters the game for K. Hinrich,,79-66,,
0:06.0,J. Butler makes free throw 2 of 2,1,80-66,,
0:01.0,,,80-66,,L. Williams misses 3-pt shot from 30 ft
0:00.0,Defensive rebound by E. Moore,,80-66,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:41.0,T. Gibson misses 2-pt shot from 4 ft,,80-66,,
11:40.0,Offensive rebound by J. Noah,,80-66,,
11:40.0,J. Noah misses 2-pt shot at rim,,80-66,,
11:40.0,,,80-66,,Defensive rebound by Team
11:40.0,Loose ball foul by J. Noah (drawn by T. Hansbrough),,80-66,,
11:29.0,,,80-66,,Turnover by J. Johnson (bad pass)
11:09.0,J. Noah makes 2-pt shot from 6 ft (assist by K. Hinrich),2,82-66,,
10:49.0,,,82-68,2,G. Vasquez makes 2-pt shot from 6 ft
10:35.0,,,82-68,,Personal foul by T. Hansbrough (drawn by J. Noah)
10:35.0,,,82-68,,T. Ross enters the game for T. Hansbrough
10:28.0,A. Brooks misses 2-pt shot from 19 ft,,82-68,,
10:27.0,,,82-68,,Defensive rebound by G. Vasquez
10:23.0,,,82-68,,Offensive charge foul by G. Vasquez
10:23.0,,,82-68,,Turnover by G. Vasquez (offensive foul)
10:13.0,T. Gibson makes 2-pt shot at rim (assist by J. Noah),2,84-68,,
9:54.0,,,84-68,,G. Vasquez misses 3-pt shot from 25 ft
9:53.0,Defensive rebound by Team,,84-68,,
9:53.0,,,84-68,,Personal foul by P. Patterson (drawn by J. Noah)
9:42.0,K. Hinrich misses 2-pt shot from 9 ft,,84-68,,
9:42.0,,,84-68,,Defensive rebound by P. Patterson
9:40.0,,,84-68,,Turnover by P. Patterson (bad pass)
9:22.0,T. Gibson misses 2-pt shot from 7 ft,,84-68,,
9:21.0,,,84-68,,Defensive rebound by T. Ross
9:11.0,,,84-71,3,L. Williams makes 3-pt shot from 25 ft (assist by T. Ross)
8:52.0,M. Dunleavy misses 3-pt shot from 25 ft,,84-71,,
8:52.0,Offensive rebound by Team,,84-71,,
8:52.0,,,84-71,,Loose ball foul by P. Patterson (drawn by J. Noah)
8:52.0,Official timeout,,84-71,,
8:52.0,J. Butler enters the game for K. Hinrich,,84-71,,
8:40.0,T. Gibson misses 2-pt shot from 17 ft (block by J. Johnson),,84-71,,
8:39.0,,,84-71,,Defensive rebound by G. Vasquez
8:39.0,Personal foul by A. Brooks (drawn by G. Vasquez),,84-71,,
8:39.0,D. Rose enters the game for A. Brooks,,84-71,,
8:31.0,Personal foul by J. Butler (drawn by L. Williams),,84-71,,
8:31.0,,,84-71,,K. Lowry enters the game for G. Vasquez
8:23.0,,,84-71,,L. Williams misses 2-pt shot from 6 ft (block by J. Butler)
8:22.0,,,84-71,,Offensive rebound by L. Williams
8:18.0,,,84-71,,P. Patterson misses 3-pt shot from 24 ft
8:18.0,Defensive rebound by Team,,84-71,,
8:08.0,M. Dunleavy misses 2-pt shot from 19 ft,,84-71,,
8:07.0,,,84-71,,Defensive rebound by K. Lowry
7:57.0,,,84-71,,Turnover by P. Patterson (lost ball; steal by J. Noah)
7:44.0,D. Rose makes 2-pt shot from 6 ft (assist by J. Butler),2,86-71,,
7:30.0,,,86-71,,Offensive foul by K. Lowry
7:30.0,,,86-71,,Turnover by K. Lowry (offensive foul)
7:30.0,,,86-71,,D. DeRozan enters the game for L. Williams
7:11.0,D. Rose misses 3-pt shot from 26 ft,,86-71,,
7:11.0,Offensive rebound by T. Gibson,,86-71,,
7:06.0,Shooting foul by J. Johnson (drawn by D. Rose),,86-71,,
7:06.0,D. Rose makes free throw 1 of 2,1,87-71,,
7:06.0,D. Rose makes free throw 2 of 2,1,88-71,,
6:51.0,,,88-74,3,T. Ross makes 3-pt shot from 24 ft (assist by K. Lowry)
6:33.0,J. Noah makes 2-pt shot from 1 ft (assist by J. Butler),2,90-74,,
6:13.0,,,90-74,,D. DeRozan misses 2-pt shot from 21 ft
6:13.0,,,90-74,,Offensive rebound by P. Patterson
6:06.0,,,90-74,,P. Patterson misses 2-pt shot at rim (block by J. Noah)
6:06.0,Defensive rebound by Team,,90-74,,
6:06.0,,,90-74,,A. Johnson enters the game for P. Patterson
5:54.0,Turnover by D. Rose (bad pass; steal by J. Johnson),,90-74,,
5:40.0,,,90-74,,T. Ross misses 3-pt shot from 26 ft
5:39.0,Defensive rebound by J. Butler,,90-74,,
5:21.0,Turnover by D. Rose (bad pass),,90-74,,
5:21.0,,,90-74,,Toronto full timeout
5:21.0,K. Hinrich enters the game for M. Dunleavy,,90-74,,
5:21.0,P. Gasol enters the game for J. Noah,,90-74,,
5:10.0,,,90-74,,D. DeRozan misses 2-pt shot from 11 ft
5:09.0,Defensive rebound by J. Butler,,90-74,,
5:03.0,D. Rose makes 2-pt shot from 2 ft (assist by J. Butler),2,92-74,,
4:43.0,,,92-74,,K. Lowry misses 2-pt shot from 3 ft
4:42.0,Defensive rebound by P. Gasol,,92-74,,
4:23.0,J. Butler misses 3-pt shot from 23 ft,,92-74,,
4:22.0,,,92-74,,Defensive rebound by K. Lowry
4:14.0,,,92-77,3,K. Lowry makes 3-pt shot from 25 ft (assist by D. DeRozan)
3:55.0,Shooting foul by A. Johnson (drawn by J. Butler),,92-77,,
3:55.0,J. Butler misses free throw 1 of 2,,92-77,,
3:55.0,Offensive rebound by Team,,92-77,,
3:55.0,J. Butler makes free throw 2 of 2,1,93-77,,
3:38.0,,,93-79,2,K. Lowry makes 2-pt shot from 6 ft
3:38.0,,,93-79,,Shooting foul by T. Gibson (drawn by K. Lowry)
3:38.0,,,93-79,,K. Lowry misses free throw 1 of 1
3:38.0,,,93-79,,Offensive rebound by Team
3:38.0,Personal foul by T. Gibson (drawn by K. Lowry),,93-79,,
3:38.0,,,93-80,1,A. Johnson makes free throw 1 of 2
3:38.0,,,93-81,1,A. Johnson makes free throw 2 of 2
3:12.0,K. Hinrich misses 2-pt shot from 21 ft (block by T. Ross),,93-81,,
3:12.0,Offensive rebound by Team,,93-81,,
3:12.0,Turnover by Team (shot clock),,93-81,,
3:12.0,J. Noah enters the game for T. Gibson,,93-81,,
3:05.0,,,93-83,2,K. Lowry makes 2-pt shot from 5 ft
2:51.0,Turnover by D. Rose (bad pass; steal by D. DeRozan),,93-83,,
2:44.0,,,93-83,,K. Lowry misses 3-pt shot from 25 ft
2:43.0,,,93-83,,Offensive rebound by J. Johnson
2:40.0,,,93-83,,T. Ross misses 3-pt shot from 26 ft
2:38.0,,,93-83,,Offensive rebound by A. Johnson
2:37.0,,,93-83,,Turnover by A. Johnson (bad pass)
2:37.0,Chicago full timeout,,93-83,,
2:24.0,J. Noah misses 2-pt shot from 3 ft,,93-83,,
2:24.0,Offensive rebound by J. Noah,,93-83,,
2:06.0,Turnover by D. Rose (bad pass; steal by J. Johnson),,93-83,,
2:00.0,,,93-86,3,T. Ross makes 3-pt shot from 25 ft (assist by J. Johnson)
1:53.0,Chicago full timeout,,93-86,,
1:53.0,M. Dunleavy enters the game for D. Rose,,93-86,,
1:50.0,Chicago full timeout,,93-86,,
1:47.0,P. Gasol misses 2-pt shot from 2 ft (block by J. Johnson),,93-86,,
1:46.0,,,93-86,,Defensive rebound by K. Lowry
1:44.0,,,93-88,2,A. Johnson makes 2-pt shot at rim (assist by K. Lowry)
1:44.0,Chicago full timeout,,93-88,,
1:32.0,J. Butler makes 2-pt shot from 20 ft (assist by J. Noah),2,95-88,,
1:20.0,,,95-88,,K. Lowry misses 2-pt shot from 10 ft
1:19.0,,,95-88,,Offensive rebound by J. Johnson
1:19.0,,,95-90,2,J. Johnson makes 2-pt shot from 1 ft
0:59.0,Shooting foul by T. Ross (drawn by M. Dunleavy),,95-90,,
0:59.0,M. Dunleavy makes free throw 1 of 3,1,96-90,,
0:59.0,M. Dunleavy misses free throw 2 of 3,,96-90,,
0:59.0,Offensive rebound by Team,,96-90,,
0:59.0,M. Dunleavy makes free throw 3 of 3,1,97-90,,
0:59.0,,,97-90,,Toronto full timeout
0:54.0,,,97-90,,K. Lowry misses 3-pt shot from 25 ft
0:53.0,Defensive rebound by J. Noah,,97-90,,
0:48.0,Turnover by K. Hinrich (bad pass),,97-90,,
0:42.0,,,97-90,,K. Lowry misses 2-pt shot from 8 ft
0:41.0,Defensive rebound by P. Gasol,,97-90,,
0:37.0,Turnover by P. Gasol (lost ball; steal by A. Johnson),,97-90,,
0:34.0,,,97-90,,A. Johnson misses 2-pt shot from 2 ft (block by P. Gasol)
0:33.0,,,97-90,,Offensive rebound by Team
0:33.0,,,97-90,,G. Vasquez enters the game for J. Johnson
0:30.0,Personal foul by P. Gasol (drawn by D. DeRozan),,97-90,,
0:30.0,,,97-91,1,D. DeRozan makes free throw 1 of 2
0:30.0,,,97-91,,J. Johnson enters the game for G. Vasquez
0:30.0,,,97-91,,L. Williams enters the game for K. Lowry
0:30.0,,,97-92,1,D. DeRozan makes free throw 2 of 2
0:30.0,,,97-92,,Personal foul by T. Ross (drawn by J. Butler)
0:30.0,J. Butler makes free throw 1 of 2,1,98-92,,
0:30.0,,,98-92,,J. Valanciunas enters the game for L. Williams
0:30.0,J. Butler makes free throw 2 of 2,1,99-92,,
0:30.0,,,99-92,,Toronto full timeout
0:30.0,,,99-92,,K. Lowry enters the game for J. Valanciunas
0:30.0,,,99-92,,G. Vasquez enters the game for J. Johnson
0:26.0,,,99-92,,T. Ross misses 3-pt shot from 27 ft
0:25.0,,,99-92,,Offensive rebound by Team
0:25.0,Loose ball foul by K. Hinrich (drawn by K. Lowry),,99-92,,
0:25.0,,,99-92,,K. Lowry misses free throw 1 of 2
0:25.0,,,99-92,,Offensive rebound by Team
0:25.0,,,99-92,,J. Johnson enters the game for G. Vasquez
0:25.0,,,99-93,1,K. Lowry makes free throw 2 of 2
0:20.0,,,99-93,,Personal foul by T. Ross (drawn by J. Noah)
0:20.0,J. Noah misses free throw 1 of 2,,99-93,,
0:20.0,Offensive rebound by Team,,99-93,,
0:20.0,,,99-93,,J. Valanciunas enters the game for T. Ross
0:20.0,J. Noah misses free throw 2 of 2,,99-93,,
0:20.0,,,99-93,,Defensive rebound by A. Johnson
0:13.0,,,99-93,,J. Johnson misses 3-pt shot from 27 ft
0:12.0,Defensive rebound by J. Butler,,99-93,,
0:10.0,,,99-93,,Personal foul by D. DeRozan (drawn by J. Butler)
0:10.0,J. Butler makes free throw 1 of 2,1,100-93,,
0:10.0,J. Butler misses free throw 2 of 2,,100-93,,
0:10.0,,,100-93,,Defensive rebound by J. Johnson
0:10.0,,,100-93,,Toronto full timeout
0:10.0,,,100-93,,G. Vasquez enters the game for J. Valanciunas
0:10.0,,,100-93,,T. Ross enters the game for J. Johnson
0:04.0,,,100-93,,D. DeRozan misses 2-pt shot from 3 ft
0:03.0,Defensive rebound by P. Gasol,,100-93,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
