time,Utah,pts.away,score,pts.home,LA Clippers
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
11:44.0,E. Kanter misses 2-pt shot from 2 ft,,0-0,,
12:00.0,Jump ball: D. Favors vs. D. Jordan (E. Kanter gains possession),,,,Jump ball: D. Favors vs. D. Jordan (E. Kanter gains possession)
11:42.0,,,0-0,,Defensive rebound by B. Griffin
11:33.0,,,0-0,,B. Griffin misses 2-pt shot from 17 ft
11:31.0,Defensive rebound by R. Hood,,0-0,,
11:12.0,D. Favors misses 2-pt shot from 6 ft,,0-0,,
11:11.0,,,0-0,,Defensive rebound by D. Jordan
10:53.0,,,0-0,,J. Redick misses 3-pt shot from 24 ft
10:52.0,,,0-0,,Offensive rebound by D. Jordan
10:46.0,,,0-2,2,J. Redick makes 2-pt shot from 19 ft (assist by B. Griffin)
10:24.0,D. Favors makes 2-pt shot from 17 ft (assist by R. Hood),2,2-2,,
10:08.0,,,2-2,,D. Jordan misses 2-pt shot from 1 ft
10:04.0,Defensive rebound by D. Favors,,2-2,,
9:49.0,D. Favors misses 2-pt shot from 14 ft,,2-2,,
9:48.0,,,2-2,,Defensive rebound by D. Jordan
9:34.0,,,2-4,2,C. Paul makes 2-pt shot from 14 ft
9:13.0,D. Favors makes 2-pt shot from 15 ft (assist by T. Burke),2,4-4,,
8:54.0,,,4-4,,J. Redick misses 3-pt shot from 27 ft
8:53.0,Defensive rebound by R. Hood,,4-4,,
8:38.0,G. Hayward makes 2-pt shot from 17 ft,2,6-4,,
8:26.0,,,6-6,2,J. Redick makes 2-pt shot from 21 ft (assist by B. Griffin)
8:12.0,T. Burke misses 2-pt shot from 21 ft,,6-6,,
8:10.0,,,6-6,,Defensive rebound by D. Jordan
7:58.0,,,6-6,,M. Barnes misses 2-pt shot from 1 ft (block by D. Favors)
7:55.0,Defensive rebound by G. Hayward,,6-6,,
7:51.0,R. Hood makes 3-pt shot from 25 ft (assist by G. Hayward),3,9-6,,
7:36.0,,,9-6,,Shooting foul by R. Hood (drawn by J. Redick)
7:36.0,,,9-7,1,J. Redick makes free throw 1 of 2
7:36.0,,,9-8,1,J. Redick makes free throw 2 of 2
7:23.0,Turnover by G. Hayward (bad pass; steal by C. Paul),,9-8,,
7:22.0,,,9-8,,Shooting foul by E. Kanter (drawn by M. Barnes)
7:22.0,,,9-9,1,M. Barnes makes free throw 1 of 2
7:22.0,,,9-10,1,M. Barnes makes free throw 2 of 2
7:02.0,G. Hayward makes 3-pt shot from 23 ft (assist by R. Hood),3,12-10,,
6:47.0,,,12-10,,C. Paul misses 3-pt shot from 24 ft
6:45.0,Defensive rebound by E. Kanter,,12-10,,
6:32.0,E. Kanter misses 2-pt shot from 15 ft,,12-10,,
6:30.0,,,12-10,,Defensive rebound by D. Jordan
6:20.0,,,12-12,2,B. Griffin makes 2-pt shot from 20 ft (assist by C. Paul)
6:02.0,T. Burke makes 2-pt shot from 20 ft (assist by R. Hood),2,14-12,,
5:49.0,,,14-12,,Turnover by B. Griffin (bad pass; steal by T. Burke)
5:42.0,G. Hayward misses 3-pt shot from 24 ft,,14-12,,
5:40.0,,,14-12,,Defensive rebound by D. Jordan
5:39.0,,,14-12,,Turnover by D. Jordan (bad pass; steal by T. Burke)
5:34.0,G. Hayward misses 3-pt shot from 25 ft,,14-12,,
5:32.0,,,14-12,,Defensive rebound by J. Redick
5:29.0,,,14-14,2,B. Griffin makes 2-pt shot from 1 ft (assist by C. Paul)
5:26.0,Utah full timeout,,14-14,,
5:26.0,R. Gobert enters the game for E. Kanter,,14-14,,
5:26.0,D. Exum enters the game for T. Burke,,14-14,,
5:17.0,Turnover by D. Exum (lost ball; steal by C. Paul),,14-14,,
5:08.0,,,14-14,,B. Griffin misses 2-pt shot from 20 ft
5:07.0,Defensive rebound by G. Hayward,,14-14,,
5:02.0,Turnover by R. Hood (traveling),,14-14,,
4:40.0,,,14-14,,J. Redick misses 3-pt shot from 26 ft
4:39.0,Defensive rebound by D. Exum,,14-14,,
4:32.0,G. Hayward makes 2-pt shot at rim (assist by D. Exum),2,16-14,,
4:14.0,,,16-17,3,M. Barnes makes 3-pt shot from 23 ft (assist by B. Griffin)
3:55.0,D. Exum misses 2-pt shot from 2 ft,,16-17,,
3:52.0,Offensive rebound by R. Gobert,,16-17,,
3:52.0,R. Gobert makes 2-pt shot from 1 ft,2,18-17,,
3:44.0,,,18-20,3,C. Paul makes 3-pt shot from 24 ft
3:25.0,D. Favors misses 2-pt shot from 2 ft (block by B. Griffin),,18-20,,
3:23.0,Offensive rebound by R. Gobert,,18-20,,
3:16.0,R. Hood misses 3-pt shot from 26 ft,,18-20,,
3:16.0,,,18-20,,Defensive rebound by Team
3:16.0,Loose ball foul by R. Gobert (drawn by B. Griffin),,18-20,,
3:16.0,,,18-20,,J. Crawford enters the game for J. Redick
3:16.0,J. Ingles enters the game for R. Hood,,18-20,,
3:06.0,,,18-20,,M. Barnes misses 3-pt shot from 25 ft
3:05.0,,,18-20,,Offensive rebound by D. Jordan
2:55.0,,,18-22,2,B. Griffin makes 2-pt shot from 8 ft (assist by C. Paul)
2:45.0,G. Hayward misses 3-pt shot from 26 ft,,18-22,,
2:43.0,,,18-22,,Defensive rebound by J. Crawford
2:31.0,,,18-22,,B. Griffin misses 2-pt shot from 21 ft
2:30.0,Defensive rebound by R. Gobert,,18-22,,
2:19.0,G. Hayward misses 2-pt shot from 12 ft,,18-22,,
2:17.0,,,18-22,,Defensive rebound by D. Jordan
2:09.0,Personal foul by J. Ingles (drawn by D. Jordan),,18-22,,
2:09.0,,,18-22,,LA Clippers full timeout
2:09.0,,,18-22,,S. Hawes enters the game for B. Griffin
2:09.0,T. Booker enters the game for D. Favors,,18-22,,
1:59.0,,,18-22,,S. Hawes misses 2-pt shot from 20 ft
1:58.0,Defensive rebound by R. Gobert,,18-22,,
1:46.0,T. Booker misses 2-pt shot from 14 ft,,18-22,,
1:44.0,,,18-22,,Defensive rebound by D. Jordan
1:22.0,,,18-25,3,J. Crawford makes 3-pt shot from 27 ft (assist by M. Barnes)
0:59.0,Turnover by R. Gobert (3 sec),,18-25,,
0:59.0,,,18-25,,J. Farmar enters the game for C. Paul
0:59.0,,,18-25,,R. Bullock enters the game for M. Barnes
0:47.0,,,18-25,,J. Crawford misses 2-pt shot from 20 ft
0:45.0,,,18-25,,Offensive rebound by D. Jordan
0:43.0,,,18-25,,D. Jordan misses 2-pt shot from 2 ft
0:42.0,Defensive rebound by J. Ingles,,18-25,,
0:23.0,J. Ingles misses 3-pt shot from 25 ft,,18-25,,
0:21.0,Offensive rebound by J. Ingles,,18-25,,
0:06.0,,,18-25,,Personal take foul by R. Bullock (drawn by G. Hayward)
0:01.0,G. Hayward misses 2-pt shot from 10 ft (block by D. Jordan),,18-25,,
0:00.0,,,18-25,,Defensive rebound by R. Bullock
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:45.0,,,18-28,3,J. Crawford makes 3-pt shot from 25 ft
11:24.0,Turnover by R. Hood (step out of bounds),,18-28,,
11:17.0,,,18-28,,Offensive foul by G. Davis
11:17.0,,,18-28,,Turnover by G. Davis (offensive foul)
11:02.0,J. Ingles misses 3-pt shot from 24 ft,,18-28,,
11:00.0,,,18-28,,Defensive rebound by G. Davis
10:56.0,Personal foul by J. Ingles (drawn by S. Hawes),,18-28,,
10:56.0,E. Kanter enters the game for T. Booker,,18-28,,
10:56.0,P. Christopher enters the game for J. Ingles,,18-28,,
10:50.0,,,18-28,,S. Hawes misses 3-pt shot from 26 ft
10:49.0,Defensive rebound by R. Gobert,,18-28,,
10:37.0,Turnover by E. Kanter (traveling),,18-28,,
10:20.0,,,18-28,,G. Davis misses 2-pt shot from 3 ft
10:18.0,Defensive rebound by R. Gobert,,18-28,,
10:04.0,E. Kanter makes 2-pt shot from 2 ft,2,20-28,,
9:50.0,,,20-28,,J. Crawford misses 2-pt shot from 21 ft
9:49.0,Defensive rebound by D. Exum,,20-28,,
9:41.0,Offensive charge foul by R. Hood,,20-28,,
9:41.0,Turnover by R. Hood (offensive foul),,20-28,,
9:41.0,,,20-28,,B. Griffin enters the game for S. Hawes
9:41.0,J. Ingles enters the game for R. Hood,,20-28,,
9:31.0,,,20-28,,Turnover by J. Crawford (bad pass; steal by J. Ingles)
9:27.0,J. Ingles makes 2-pt shot from 1 ft,2,22-28,,
9:08.0,,,22-28,,G. Davis misses 2-pt shot from 1 ft
9:07.0,Defensive rebound by P. Christopher,,22-28,,
9:00.0,D. Exum makes 2-pt shot from 2 ft (assist by J. Ingles),2,24-28,,
8:45.0,,,24-30,2,J. Crawford makes 2-pt shot from 15 ft
8:28.0,E. Kanter misses 2-pt shot from 18 ft,,24-30,,
8:26.0,,,24-30,,Defensive rebound by R. Bullock
8:14.0,,,24-30,,Turnover by B. Griffin (bad pass)
8:14.0,Official timeout,,24-30,,
8:14.0,,,24-30,,J. Redick enters the game for R. Bullock
7:54.0,Turnover by E. Kanter (lost ball; steal by G. Davis),,24-30,,
7:41.0,,,24-30,,J. Crawford misses 3-pt shot from 24 ft
7:40.0,Defensive rebound by J. Ingles,,24-30,,
7:31.0,E. Kanter makes 2-pt shot from 6 ft (assist by J. Ingles),2,26-30,,
7:07.0,,,26-30,,G. Davis misses 2-pt shot from 11 ft
7:06.0,Defensive rebound by P. Christopher,,26-30,,
7:00.0,P. Christopher makes 2-pt shot at rim,2,28-30,,
7:00.0,,,28-30,,LA Clippers full timeout
7:00.0,,,28-30,,C. Paul enters the game for J. Farmar
7:00.0,,,28-30,,D. Jordan enters the game for G. Davis
7:00.0,T. Burke enters the game for R. Gobert,,28-30,,
7:00.0,D. Favors enters the game for D. Exum,,28-30,,
6:47.0,,,28-30,,Turnover by C. Paul (lost ball)
6:33.0,P. Christopher misses 3-pt shot from 26 ft,,28-30,,
6:32.0,,,28-30,,Defensive rebound by C. Paul
6:21.0,,,28-30,,B. Griffin misses 2-pt shot from 18 ft
6:18.0,Defensive rebound by P. Christopher,,28-30,,
6:05.0,J. Ingles misses 3-pt shot from 25 ft,,28-30,,
6:03.0,Offensive rebound by E. Kanter,,28-30,,
5:59.0,E. Kanter misses 2-pt shot from 1 ft,,28-30,,
5:56.0,,,28-30,,Defensive rebound by D. Jordan
5:51.0,,,28-30,,Shooting foul by P. Christopher (drawn by J. Crawford)
5:51.0,,,28-31,1,J. Crawford makes free throw 1 of 2
5:51.0,D. Exum enters the game for J. Ingles,,28-31,,
5:51.0,G. Hayward enters the game for P. Christopher,,28-31,,
5:51.0,R. Gobert enters the game for E. Kanter,,28-31,,
5:51.0,,,28-32,1,J. Crawford makes free throw 2 of 2
5:38.0,D. Favors misses 2-pt shot from 1 ft (block by B. Griffin),,28-32,,
5:38.0,Offensive rebound by D. Favors,,28-32,,
5:38.0,Shooting foul by D. Jordan (drawn by D. Favors),,28-32,,
5:38.0,D. Favors misses free throw 1 of 2,,28-32,,
5:38.0,Offensive rebound by Team,,28-32,,
5:38.0,,,28-32,,M. Barnes enters the game for J. Crawford
5:38.0,D. Favors makes free throw 2 of 2,1,29-32,,
5:17.0,,,29-35,3,M. Barnes makes 3-pt shot from 25 ft (assist by C. Paul)
5:04.0,D. Favors misses 2-pt shot from 2 ft (block by D. Jordan),,29-35,,
5:02.0,,,29-35,,Defensive rebound by D. Jordan
4:48.0,,,29-37,2,C. Paul makes 2-pt shot from 15 ft
4:35.0,T. Burke makes 3-pt shot from 26 ft (assist by G. Hayward),3,32-37,,
4:19.0,,,32-37,,Turnover by C. Paul (bad pass; steal by R. Gobert)
4:05.0,T. Burke makes 2-pt shot from 10 ft (assist by G. Hayward),2,34-37,,
3:48.0,,,34-39,2,J. Redick makes 2-pt shot from 2 ft (assist by M. Barnes)
3:36.0,Turnover by T. Burke (bad pass; steal by B. Griffin),,34-39,,
3:33.0,,,34-39,,Turnover by J. Redick (step out of bounds)
3:33.0,Utah full timeout,,34-39,,
3:16.0,Shooting foul by C. Paul (drawn by D. Favors),,34-39,,
3:16.0,D. Favors makes 2-pt shot from 1 ft (assist by R. Gobert),2,36-39,,
3:16.0,D. Favors misses free throw 1 of 1,,36-39,,
3:14.0,,,36-39,,Defensive rebound by B. Griffin
2:56.0,,,36-39,,C. Paul misses 2-pt shot from 6 ft
2:55.0,Defensive rebound by D. Favors,,36-39,,
2:44.0,R. Gobert makes 2-pt shot from 2 ft (assist by T. Burke),2,38-39,,
2:26.0,,,38-39,,J. Redick misses 2-pt shot from 14 ft
2:24.0,Defensive rebound by R. Gobert,,38-39,,
2:04.0,R. Gobert misses 2-pt shot from 7 ft,,38-39,,
2:03.0,,,38-39,,Defensive rebound by D. Jordan
1:47.0,,,38-41,2,B. Griffin makes 2-pt shot from 17 ft
1:29.0,Turnover by G. Hayward (lost ball; steal by C. Paul),,38-41,,
1:25.0,,,38-43,2,M. Barnes makes 2-pt shot at rim (assist by C. Paul)
1:25.0,Violation by G. Hayward (def goaltending),,38-43,,
1:25.0,Utah full timeout,,38-43,,
1:25.0,E. Kanter enters the game for R. Gobert,,38-43,,
1:08.0,G. Hayward makes 3-pt shot from 23 ft (assist by D. Favors),3,41-43,,
0:53.0,,,41-46,3,M. Barnes makes 3-pt shot from 25 ft (assist by J. Redick)
0:34.0,Shooting foul by C. Paul (drawn by T. Burke),,41-46,,
0:34.0,T. Burke misses free throw 1 of 2,,41-46,,
0:34.0,Offensive rebound by Team,,41-46,,
0:34.0,T. Burke makes free throw 2 of 2,1,42-46,,
0:22.0,,,42-48,2,B. Griffin makes 2-pt shot from 5 ft (assist by J. Redick)
0:22.0,,,42-48,,Shooting foul by D. Favors (drawn by B. Griffin)
0:22.0,,,42-48,,J. Farmar enters the game for C. Paul
0:22.0,,,42-48,,B. Griffin misses free throw 1 of 1
0:20.0,Defensive rebound by G. Hayward,,42-48,,
0:01.0,Shooting foul by M. Barnes (drawn by G. Hayward),,42-48,,
0:01.0,G. Hayward makes free throw 1 of 2,1,43-48,,
0:01.0,G. Hayward makes free throw 2 of 2,1,44-48,,
0:00.0,,,44-48,,B. Griffin misses 2-pt shot from 3 ft
0:00.0,,,44-48,,Offensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:43.0,,,44-48,,J. Redick misses 3-pt shot from 23 ft
11:41.0,Defensive rebound by T. Burke,,44-48,,
11:20.0,R. Hood misses 2-pt shot from 8 ft,,44-48,,
11:19.0,,,44-48,,Defensive rebound by D. Jordan
11:05.0,Personal foul by T. Burke (drawn by D. Jordan),,44-48,,
10:57.0,,,44-50,2,C. Paul makes 2-pt shot from 14 ft
10:40.0,E. Kanter makes 2-pt shot from 2 ft (assist by G. Hayward),2,46-50,,
10:29.0,Personal foul by D. Favors (drawn by D. Jordan),,46-50,,
10:19.0,,,46-50,,B. Griffin misses 2-pt shot from 17 ft
10:17.0,,,46-50,,Offensive rebound by D. Jordan
10:05.0,,,46-50,,B. Griffin misses 2-pt shot from 7 ft
10:05.0,,,46-50,,Offensive rebound by Team
10:05.0,Loose ball foul by E. Kanter (drawn by D. Jordan),,46-50,,
9:56.0,,,46-50,,C. Paul misses 2-pt shot from 12 ft
9:55.0,Defensive rebound by R. Hood,,46-50,,
9:42.0,D. Favors makes 2-pt shot from 1 ft (assist by T. Burke),2,48-50,,
9:36.0,,,48-50,,Turnover by D. Jordan (lost ball; steal by R. Hood)
9:32.0,Shooting foul by J. Redick (drawn by R. Hood),,48-50,,
9:32.0,R. Hood makes free throw 1 of 2,1,49-50,,
9:32.0,R. Hood makes free throw 2 of 2,1,50-50,,
9:26.0,,,50-50,,Shooting foul by T. Burke (drawn by J. Redick)
9:26.0,,,50-51,1,J. Redick makes free throw 1 of 2
9:26.0,,,50-52,1,J. Redick makes free throw 2 of 2
9:11.0,G. Hayward misses 2-pt shot from 1 ft (block by M. Barnes),,50-52,,
9:11.0,Offensive rebound by Team,,50-52,,
9:01.0,E. Kanter makes 2-pt shot from 9 ft (assist by G. Hayward),2,52-52,,
8:52.0,,,52-55,3,J. Redick makes 3-pt shot from 25 ft (assist by C. Paul)
8:37.0,G. Hayward misses 2-pt shot from 14 ft,,52-55,,
8:36.0,Offensive rebound by E. Kanter,,52-55,,
8:36.0,E. Kanter makes 2-pt shot from 2 ft,2,54-55,,
8:20.0,,,54-58,3,C. Paul makes 3-pt shot from 23 ft (assist by J. Redick)
8:01.0,R. Hood misses 3-pt shot from 24 ft,,54-58,,
7:59.0,,,54-58,,Defensive rebound by M. Barnes
7:52.0,,,54-58,,J. Redick misses 2-pt shot from 1 ft (block by D. Favors)
7:50.0,Defensive rebound by D. Favors,,54-58,,
7:49.0,,,54-58,,Personal foul by M. Barnes (drawn by G. Hayward)
7:34.0,G. Hayward makes 2-pt shot from 12 ft,2,56-58,,
7:15.0,,,56-58,,M. Barnes misses 2-pt shot from 6 ft
7:13.0,Defensive rebound by R. Hood,,56-58,,
6:59.0,D. Favors makes 2-pt shot from 16 ft (assist by G. Hayward),2,58-58,,
6:37.0,,,58-58,,M. Barnes misses 3-pt shot from 25 ft
6:35.0,Defensive rebound by R. Hood,,58-58,,
6:22.0,E. Kanter misses 3-pt shot from 23 ft,,58-58,,
6:20.0,Offensive rebound by D. Favors,,58-58,,
6:17.0,D. Favors misses 2-pt shot at rim (block by M. Barnes),,58-58,,
6:12.0,,,58-58,,Defensive rebound by C. Paul
6:06.0,,,58-58,,B. Griffin misses 2-pt shot from 16 ft
6:04.0,,,58-58,,Offensive rebound by C. Paul
5:58.0,,,58-60,2,C. Paul makes 2-pt shot from 16 ft
5:49.0,Utah full timeout,,58-60,,
5:49.0,R. Gobert enters the game for E. Kanter,,58-60,,
5:49.0,D. Exum enters the game for T. Burke,,58-60,,
5:32.0,G. Hayward misses 2-pt shot at rim,,58-60,,
5:31.0,Offensive rebound by D. Exum,,58-60,,
5:27.0,D. Favors misses 2-pt shot from 11 ft,,58-60,,
5:25.0,Offensive rebound by R. Gobert,,58-60,,
5:25.0,R. Gobert makes 2-pt shot at rim,2,60-60,,
5:20.0,,,60-62,2,B. Griffin makes 2-pt shot at rim (assist by C. Paul)
5:00.0,R. Hood makes 2-pt shot from 8 ft (assist by G. Hayward),2,62-62,,
5:00.0,Shooting foul by J. Redick (drawn by R. Hood),,62-62,,
5:00.0,R. Hood makes free throw 1 of 1,1,63-62,,
4:46.0,,,63-64,2,J. Redick makes 2-pt shot from 20 ft (assist by B. Griffin)
4:34.0,D. Exum misses 2-pt shot from 19 ft,,63-64,,
4:33.0,,,63-64,,Defensive rebound by B. Griffin
4:29.0,,,63-64,,Turnover by B. Griffin (lost ball)
4:05.0,G. Hayward misses 2-pt shot from 18 ft (block by M. Barnes),,63-64,,
4:03.0,,,63-64,,Defensive rebound by C. Paul
4:00.0,Personal foul by R. Hood (drawn by C. Paul),,63-64,,
4:00.0,,,63-64,,C. Paul misses free throw 1 of 2
4:00.0,,,63-64,,Offensive rebound by Team
4:00.0,,,63-65,1,C. Paul makes free throw 2 of 2
3:44.0,G. Hayward makes 3-pt shot from 25 ft (assist by D. Exum),3,66-65,,
3:40.0,,,66-65,,Shooting foul by R. Hood (drawn by D. Jordan)
3:40.0,,,66-66,1,D. Jordan makes free throw 1 of 2
3:40.0,J. Ingles enters the game for R. Hood,,66-66,,
3:40.0,,,66-66,,D. Jordan misses free throw 2 of 2
3:21.0,Defensive rebound by D. Exum,,66-66,,
3:21.0,D. Exum makes 3-pt shot from 26 ft (assist by R. Gobert),3,69-66,,
3:11.0,,,69-68,2,D. Jordan makes 2-pt shot at rim (assist by B. Griffin)
2:45.0,G. Hayward makes 2-pt shot from 17 ft,2,71-68,,
2:33.0,,,71-68,,J. Redick misses 3-pt shot from 24 ft
2:31.0,Defensive rebound by R. Gobert,,71-68,,
2:18.0,Turnover by G. Hayward (bad pass; steal by C. Paul),,71-68,,
2:18.0,Personal foul by D. Exum (drawn by C. Paul),,71-68,,
2:18.0,,,71-68,,LA Clippers full timeout
2:18.0,,,71-68,,J. Crawford enters the game for M. Barnes
2:18.0,,,71-68,,S. Hawes enters the game for B. Griffin
2:18.0,T. Booker enters the game for D. Favors,,71-68,,
2:18.0,,,71-69,1,C. Paul makes free throw 1 of 2
2:18.0,,,71-70,1,C. Paul makes free throw 2 of 2
1:58.0,G. Hayward makes 3-pt shot from 25 ft (assist by D. Exum),3,74-70,,
1:41.0,,,74-72,2,J. Redick makes 2-pt shot from 19 ft (assist by S. Hawes)
1:25.0,G. Hayward misses 2-pt shot from 2 ft,,74-72,,
1:25.0,Offensive rebound by R. Gobert,,74-72,,
1:25.0,Shooting foul by D. Jordan (drawn by R. Gobert),,74-72,,
1:25.0,R. Gobert makes 2-pt shot from 2 ft,2,76-72,,
1:25.0,R. Gobert makes free throw 1 of 1,1,77-72,,
1:14.0,,,77-74,2,J. Crawford makes 2-pt shot from 16 ft
1:00.0,,,77-74,,Violation by D. Jordan (kicked ball)
1:00.0,,,77-74,,R. Bullock enters the game for J. Redick
0:45.0,T. Booker misses 2-pt shot from 1 ft,,77-74,,
0:43.0,,,77-74,,Defensive rebound by C. Paul
0:36.0,,,77-77,3,C. Paul makes 3-pt shot from 25 ft
0:20.0,Turnover by R. Gobert (bad pass),,77-77,,
0:20.0,,,77-77,,J. Farmar enters the game for D. Jordan
0:03.0,,,77-77,,C. Paul misses 3-pt shot from 25 ft
0:00.0,Defensive rebound by R. Gobert,,77-77,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:38.0,T. Booker misses 2-pt shot from 5 ft (block by S. Hawes),,77-77,,
11:36.0,Offensive rebound by R. Gobert,,77-77,,
11:34.0,R. Gobert misses 2-pt shot at rim,,77-77,,
11:32.0,,,77-77,,Defensive rebound by B. Griffin
11:19.0,,,77-77,,Offensive foul by B. Griffin
11:19.0,,,77-77,,Turnover by B. Griffin (offensive foul)
11:01.0,D. Exum misses 2-pt shot from 10 ft,,77-77,,
10:59.0,,,77-77,,Defensive rebound by S. Hawes
10:53.0,,,77-79,2,J. Crawford makes 2-pt shot from 21 ft
10:39.0,T. Booker misses 2-pt shot from 12 ft,,77-79,,
10:39.0,,,77-79,,Defensive rebound by S. Hawes
10:39.0,Loose ball foul by R. Gobert (drawn by S. Hawes),,77-79,,
10:39.0,R. Hood enters the game for D. Exum,,77-79,,
10:25.0,,,77-82,3,J. Farmar makes 3-pt shot from 27 ft (assist by S. Hawes)
10:06.0,R. Hood misses 2-pt shot from 7 ft,,77-82,,
10:06.0,Offensive rebound by T. Booker,,77-82,,
10:06.0,Shooting foul by S. Hawes (drawn by T. Booker),,77-82,,
10:06.0,T. Booker makes free throw 1 of 2,1,78-82,,
10:06.0,T. Booker makes free throw 2 of 2,1,79-82,,
9:51.0,,,79-82,,J. Crawford misses 2-pt shot from 18 ft
9:51.0,,,79-82,,Offensive rebound by Team
9:51.0,Loose ball foul by R. Gobert (drawn by B. Griffin),,79-82,,
9:51.0,E. Kanter enters the game for T. Booker,,79-82,,
9:38.0,,,79-82,,B. Griffin misses 2-pt shot from 3 ft (block by R. Hood)
9:38.0,,,79-82,,Offensive rebound by Team
9:35.0,,,79-82,,S. Hawes misses 3-pt shot from 26 ft
9:33.0,Defensive rebound by T. Burke,,79-82,,
9:23.0,T. Burke misses 2-pt shot from 4 ft,,79-82,,
9:23.0,,,79-82,,Defensive rebound by B. Griffin
9:23.0,Loose ball foul by R. Gobert (drawn by B. Griffin),,79-82,,
9:15.0,,,79-82,,Shooting foul by E. Kanter (drawn by B. Griffin)
9:15.0,,,79-83,1,B. Griffin makes free throw 1 of 2
9:15.0,D. Favors enters the game for R. Gobert,,79-83,,
9:15.0,D. Exum enters the game for J. Ingles,,79-83,,
9:15.0,,,79-84,1,B. Griffin makes free throw 2 of 2
8:54.0,T. Burke makes 3-pt shot from 25 ft (assist by R. Hood),3,82-84,,
8:36.0,,,82-86,2,B. Griffin makes 2-pt shot from 16 ft
8:23.0,T. Burke misses 2-pt shot from 6 ft (block by S. Hawes),,82-86,,
8:19.0,,,82-86,,Defensive rebound by S. Hawes
8:14.0,,,82-86,,J. Crawford misses 3-pt shot from 25 ft
8:13.0,Defensive rebound by D. Exum,,82-86,,
8:02.0,E. Kanter makes 2-pt shot from 2 ft (assist by R. Hood),2,84-86,,
7:41.0,,,84-86,,Turnover by J. Farmar (lost ball; steal by D. Exum)
7:36.0,D. Exum makes 2-pt shot at rim (assist by T. Burke),2,86-86,,
7:21.0,,,86-88,2,J. Crawford makes 2-pt shot from 16 ft (assist by B. Griffin)
7:06.0,E. Kanter makes 2-pt shot at rim (assist by T. Burke),2,88-88,,
6:53.0,,,88-88,,J. Crawford misses 2-pt shot from 11 ft
6:52.0,Defensive rebound by R. Hood,,88-88,,
6:42.0,E. Kanter misses 2-pt shot from 11 ft,,88-88,,
6:40.0,,,88-88,,Defensive rebound by B. Griffin
6:18.0,,,88-90,2,S. Hawes makes 2-pt shot from 19 ft (assist by B. Griffin)
6:00.0,E. Kanter misses 2-pt shot from 2 ft,,88-90,,
5:59.0,,,88-90,,Defensive rebound by J. Farmar
5:51.0,,,88-92,2,B. Griffin makes 2-pt shot at rim (assist by J. Farmar)
5:51.0,,,88-92,,Shooting foul by D. Favors (drawn by B. Griffin)
5:51.0,Official timeout,,88-92,,
5:51.0,,,88-92,,C. Paul enters the game for S. Hawes
5:51.0,,,88-92,,D. Jordan enters the game for J. Farmar
5:51.0,G. Hayward enters the game for R. Hood,,88-92,,
5:51.0,,,88-92,,M. Barnes enters the game for R. Bullock
5:51.0,,,88-93,1,B. Griffin makes free throw 1 of 1
5:33.0,Shooting foul by B. Griffin (drawn by D. Favors),,88-93,,
5:33.0,,,88-93,,LA Clippers full timeout
5:33.0,D. Favors misses free throw 1 of 2,,88-93,,
5:33.0,Offensive rebound by Team,,88-93,,
5:33.0,D. Favors misses free throw 2 of 2,,88-93,,
5:32.0,Offensive rebound by Team,,88-93,,
5:32.0,R. Hood enters the game for D. Exum,,88-93,,
5:20.0,D. Favors misses 2-pt shot from 8 ft (block by D. Jordan),,88-93,,
5:18.0,Offensive rebound by E. Kanter,,88-93,,
5:14.0,E. Kanter makes 2-pt shot from 2 ft,2,90-93,,
5:04.0,,,90-93,,LA Clippers full timeout
5:04.0,R. Gobert enters the game for D. Favors,,90-93,,
4:57.0,,,90-95,2,B. Griffin makes 2-pt shot from 20 ft (assist by J. Crawford)
4:42.0,,,90-95,,Violation by B. Griffin (def goaltending)
4:42.0,R. Gobert makes 2-pt shot from 1 ft (assist by T. Burke),2,92-95,,
4:42.0,,,92-95,,Technical foul by B. Griffin
4:42.0,G. Hayward misses technical free throw,,92-95,,
4:42.0,,,92-95,,Offensive rebound by Team
4:27.0,,,92-95,,J. Crawford misses 2-pt shot from 16 ft
4:26.0,,,92-95,,Offensive rebound by D. Jordan
4:16.0,,,92-95,,B. Griffin misses 2-pt shot from 14 ft
4:15.0,Defensive rebound by G. Hayward,,92-95,,
4:08.0,E. Kanter misses 2-pt shot from 5 ft,,92-95,,
4:06.0,,,92-95,,Defensive rebound by M. Barnes
3:57.0,,,92-95,,C. Paul misses 2-pt shot from 8 ft
3:56.0,,,92-95,,Offensive rebound by Team
3:56.0,D. Favors enters the game for R. Gobert,,92-95,,
3:49.0,,,92-95,,Turnover by B. Griffin (bad pass)
3:33.0,T. Burke misses 2-pt shot from 18 ft,,92-95,,
3:32.0,Offensive rebound by D. Favors,,92-95,,
3:29.0,D. Favors makes 2-pt shot at rim,2,94-95,,
3:16.0,,,94-95,,J. Crawford misses 2-pt shot from 19 ft
3:14.0,Defensive rebound by R. Hood,,94-95,,
2:59.0,G. Hayward misses 2-pt shot from 15 ft,,94-95,,
2:54.0,,,94-95,,Defensive rebound by D. Jordan
2:43.0,,,94-97,2,B. Griffin makes 2-pt shot from 15 ft (assist by C. Paul)
2:20.0,T. Burke misses 2-pt shot from 15 ft,,94-97,,
2:18.0,Offensive rebound by D. Favors,,94-97,,
2:18.0,D. Favors misses 2-pt shot from 1 ft (block by B. Griffin),,94-97,,
2:18.0,Offensive rebound by E. Kanter,,94-97,,
2:15.0,E. Kanter misses 2-pt shot from 1 ft,,94-97,,
2:13.0,Offensive rebound by D. Favors,,94-97,,
2:13.0,Shooting foul by M. Barnes (drawn by D. Favors),,94-97,,
2:13.0,Utah full timeout,,94-97,,
2:13.0,,,94-97,,J. Redick enters the game for M. Barnes
2:13.0,D. Favors makes free throw 1 of 2,1,95-97,,
2:13.0,D. Favors makes free throw 2 of 2,1,96-97,,
1:56.0,,,96-97,,C. Paul misses 2-pt shot from 16 ft
1:56.0,,,96-97,,Offensive rebound by D. Jordan
1:56.0,,,96-99,2,D. Jordan makes 2-pt shot from 1 ft
1:40.0,Turnover by D. Favors (bad pass; steal by B. Griffin),,96-99,,
1:25.0,Jump ball: B. Griffin vs. R. Hood (E. Kanter gains possession),,,,Jump ball: B. Griffin vs. R. Hood (E. Kanter gains possession)
1:25.0,,,96-99,,Turnover by B. Griffin (lost ball; steal by R. Hood)
1:02.0,G. Hayward misses 2-pt shot from 15 ft,,96-99,,
1:00.0,Offensive rebound by D. Favors,,96-99,,
1:00.0,D. Favors misses 2-pt shot from 1 ft (block by D. Jordan),,96-99,,
1:00.0,Jump ball: D. Favors vs. D. Jordan,,,,Jump ball: D. Favors vs. D. Jordan
1:00.0,,,96-99,,Offensive rebound by Team
0:58.0,R. Gobert enters the game for E. Kanter,,96-99,,
0:47.0,,,96-99,,C. Paul misses 2-pt shot from 11 ft
0:46.0,Defensive rebound by R. Gobert,,96-99,,
0:32.0,Shooting foul by B. Griffin (drawn by D. Favors),,96-99,,
0:32.0,D. Favors misses free throw 1 of 2,,96-99,,
0:32.0,Offensive rebound by Team,,96-99,,
0:32.0,,,96-99,,M. Barnes enters the game for J. Crawford
0:32.0,D. Favors misses free throw 2 of 2,,96-99,,
0:30.0,,,96-99,,Defensive rebound by D. Jordan
0:25.0,,,96-99,,LA Clippers full timeout
0:25.0,,,96-99,,J. Crawford enters the game for M. Barnes
0:25.0,T. Booker enters the game for R. Gobert,,96-99,,
0:24.0,Personal foul by R. Hood (drawn by J. Crawford),,96-99,,
0:24.0,,,96-99,,J. Crawford misses free throw 1 of 2
0:24.0,,,96-99,,Offensive rebound by Team
0:24.0,,,96-99,,M. Barnes enters the game for J. Redick
0:24.0,,,96-100,1,J. Crawford makes free throw 2 of 2
0:24.0,Utah full timeout,,96-100,,
0:24.0,S. Novak enters the game for T. Booker,,96-100,,
0:13.0,Shooting foul by B. Griffin (drawn by R. Hood),,96-100,,
0:13.0,R. Hood misses free throw 1 of 2,,96-100,,
0:13.0,Offensive rebound by Team,,96-100,,
0:13.0,T. Booker enters the game for S. Novak,,96-100,,
0:13.0,R. Hood makes free throw 2 of 2,1,97-100,,
0:08.0,Personal block foul by G. Hayward (drawn by B. Griffin),,97-100,,
0:08.0,,,97-100,,B. Griffin misses free throw 1 of 2
0:08.0,,,97-100,,Offensive rebound by Team
0:08.0,R. Gobert enters the game for T. Booker,,97-100,,
0:08.0,,,97-101,1,B. Griffin makes free throw 2 of 2
0:08.0,Utah full timeout,,97-101,,
0:08.0,J. Ingles enters the game for R. Gobert,,97-101,,
0:00.0,T. Burke misses 3-pt shot from 30 ft,,97-101,,
0:00.0,Offensive rebound by Team,,97-101,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
