time,Brooklyn,pts.away,score,pts.home,Chicago
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: P. Gasol vs. M. Plumlee (D. Rose gains possession),,,,Jump ball: P. Gasol vs. M. Plumlee (D. Rose gains possession)
11:41.0,,,0-0,,Turnover by J. Butler (bad pass)
11:26.0,S. Karasev makes 2-pt shot from 2 ft,2,2-0,,
11:03.0,,,2-0,,D. Rose misses 3-pt shot from 25 ft
11:02.0,Defensive rebound by A. Anderson,,2-0,,
10:43.0,K. Garnett misses 2-pt shot from 10 ft,,2-0,,
10:42.0,Offensive rebound by M. Plumlee,,2-0,,
10:40.0,M. Plumlee makes 2-pt shot from 1 ft,2,4-0,,
10:13.0,,,4-0,,P. Gasol misses 2-pt shot from 12 ft
10:12.0,Defensive rebound by M. Plumlee,,4-0,,
10:01.0,K. Garnett makes 2-pt shot from 15 ft (assist by D. Williams),2,6-0,,
9:39.0,,,6-0,,Shooting foul by A. Anderson (drawn by J. Butler)
9:39.0,,,6-0,,J. Butler misses free throw 1 of 2
9:39.0,,,6-0,,Offensive rebound by Team
9:39.0,,,6-1,1,J. Butler makes free throw 2 of 2
9:16.0,S. Karasev misses 3-pt shot from 24 ft,,6-1,,
9:15.0,Offensive rebound by M. Plumlee,,6-1,,
9:03.0,K. Garnett misses 2-pt shot from 14 ft,,6-1,,
9:02.0,Offensive rebound by M. Plumlee,,6-1,,
9:00.0,M. Plumlee misses 2-pt shot from 1 ft (block by P. Gasol),,6-1,,
8:58.0,Offensive rebound by K. Garnett,,6-1,,
8:58.0,K. Garnett makes 2-pt shot at rim,2,8-1,,
8:46.0,,,8-1,,T. Gibson misses 2-pt shot from 2 ft (block by M. Plumlee)
8:44.0,Defensive rebound by K. Garnett,,8-1,,
8:39.0,S. Karasev makes 2-pt shot from 1 ft (assist by D. Williams),2,10-1,,
8:32.0,,,10-1,,Chicago full timeout
8:20.0,,,10-1,,Turnover by D. Rose (lost ball; steal by D. Williams)
8:15.0,D. Williams misses 2-pt shot from 2 ft,,10-1,,
8:14.0,,,10-1,,Defensive rebound by D. Rose
8:08.0,,,10-4,3,M. Dunleavy makes 3-pt shot from 24 ft (assist by J. Butler)
7:41.0,A. Anderson misses 3-pt shot from 25 ft,,10-4,,
7:40.0,,,10-4,,Defensive rebound by D. Rose
7:33.0,Personal foul by M. Plumlee (drawn by T. Gibson),,10-4,,
7:25.0,,,10-6,2,T. Gibson makes 2-pt shot from 2 ft (assist by M. Dunleavy)
7:06.0,A. Anderson makes 3-pt shot from 22 ft (assist by S. Karasev),3,13-6,,
6:46.0,,,13-6,,Turnover by P. Gasol (lost ball)
6:32.0,Shooting foul by T. Gibson (drawn by M. Plumlee),,13-6,,
6:32.0,M. Plumlee makes free throw 1 of 2,1,14-6,,
6:32.0,,,14-6,,Violation by T. Gibson (lane)
6:32.0,M. Plumlee misses free throw 2 of 2,,14-6,,
6:30.0,,,14-6,,Defensive rebound by P. Gasol
6:17.0,,,14-6,,M. Dunleavy misses 2-pt shot from 18 ft
6:16.0,Defensive rebound by K. Garnett,,14-6,,
5:55.0,D. Williams makes 3-pt shot from 27 ft (assist by K. Garnett),3,17-6,,
5:55.0,Shooting foul by D. Rose (drawn by D. Williams),,17-6,,
5:55.0,D. Williams misses free throw 1 of 1,,17-6,,
5:53.0,,,17-6,,Defensive rebound by P. Gasol
5:46.0,,,17-6,,Shooting foul by D. Williams (drawn by D. Rose)
5:46.0,,,17-7,1,D. Rose makes free throw 1 of 2
5:46.0,J. Jordan enters the game for K. Garnett,,17-7,,
5:46.0,,,17-8,1,D. Rose makes free throw 2 of 2
5:30.0,A. Anderson makes 3-pt shot from 25 ft,3,20-8,,
5:19.0,,,20-10,2,D. Rose makes 2-pt shot from 3 ft
5:12.0,D. Williams misses 2-pt shot from 2 ft (block by P. Gasol),,20-10,,
5:11.0,,,20-10,,Defensive rebound by D. Rose
5:08.0,,,20-10,,Offensive charge foul by D. Rose
5:08.0,,,20-10,,Turnover by D. Rose (offensive foul)
5:08.0,,,20-10,,K. Hinrich enters the game for D. Rose
5:08.0,,,20-10,,N. Mirotic enters the game for T. Gibson
5:08.0,,,20-10,,Technical foul by D. Rose
5:08.0,D. Williams makes technical free throw,1,21-10,,
4:53.0,M. Plumlee misses 2-pt shot from 2 ft (block by N. Mirotic),,21-10,,
4:52.0,Offensive rebound by M. Plumlee,,21-10,,
4:51.0,M. Plumlee misses 2-pt shot from 2 ft (block by P. Gasol),,21-10,,
4:50.0,Offensive rebound by Team,,21-10,,
4:48.0,,,21-10,,Violation by K. Hinrich (kicked ball)
4:42.0,Offensive charge foul by M. Plumlee,,21-10,,
4:42.0,Turnover by M. Plumlee (offensive foul),,21-10,,
4:42.0,C. Jefferson enters the game for M. Plumlee,,21-10,,
4:22.0,,,21-10,,K. Hinrich misses 3-pt shot from 23 ft
4:21.0,Defensive rebound by S. Karasev,,21-10,,
4:18.0,Offensive charge foul by S. Karasev,,21-10,,
4:18.0,Turnover by S. Karasev (offensive foul),,21-10,,
4:01.0,,,21-10,,J. Butler misses 2-pt shot from 22 ft
4:00.0,Defensive rebound by J. Jordan,,21-10,,
3:45.0,A. Anderson misses 3-pt shot from 22 ft,,21-10,,
3:44.0,,,21-10,,Defensive rebound by M. Dunleavy
3:36.0,,,21-10,,P. Gasol misses 2-pt shot from 2 ft
3:34.0,Defensive rebound by D. Williams,,21-10,,
3:22.0,Turnover by D. Williams (bad pass; steal by J. Butler),,21-10,,
3:20.0,,,21-10,,Shooting foul by A. Anderson (drawn by J. Butler)
3:20.0,J. Jack enters the game for A. Anderson,,21-10,,
3:20.0,B. Bogdanovic enters the game for D. Williams,,21-10,,
3:20.0,,,21-11,1,J. Butler makes free throw 1 of 2
3:20.0,,,21-11,,J. Butler misses free throw 2 of 2
3:18.0,,,21-11,,Offensive rebound by N. Mirotic
3:18.0,,,21-13,2,N. Mirotic makes 2-pt shot from 2 ft
3:02.0,S. Karasev misses 2-pt shot from 17 ft,,21-13,,
3:01.0,,,21-13,,Defensive rebound by K. Hinrich
2:44.0,,,21-15,2,J. Butler makes 2-pt shot from 16 ft
2:16.0,Turnover by C. Jefferson (lost ball; steal by M. Dunleavy),,21-15,,
2:09.0,,,21-15,,N. Mirotic misses 3-pt shot from 24 ft
2:08.0,,,21-15,,Offensive rebound by Team
2:08.0,Brooklyn full timeout,,21-15,,
2:08.0,,,21-15,,A. Brooks enters the game for M. Dunleavy
1:55.0,,,21-15,,J. Butler misses 2-pt shot from 4 ft
1:53.0,,,21-15,,Offensive rebound by J. Butler
1:50.0,,,21-15,,Shooting foul by B. Bogdanovic (drawn by J. Butler)
1:50.0,,,21-16,1,J. Butler makes free throw 1 of 2
1:50.0,D. Williams enters the game for S. Karasev,,21-16,,
1:50.0,K. Garnett enters the game for C. Jefferson,,21-16,,
1:50.0,,,21-16,,J. Butler misses free throw 2 of 2
1:48.0,Defensive rebound by B. Bogdanovic,,21-16,,
1:31.0,D. Williams misses 2-pt shot from 17 ft,,21-16,,
1:30.0,,,21-16,,Defensive rebound by N. Mirotic
1:18.0,,,21-18,2,P. Gasol makes 2-pt shot from 2 ft (assist by K. Hinrich)
1:03.0,K. Garnett makes 2-pt shot from 18 ft (assist by D. Williams),2,23-18,,
0:50.0,Violation by J. Jack (kicked ball),,23-18,,
0:34.0,,,23-18,,P. Gasol misses 2-pt shot from 15 ft
0:34.0,,,23-18,,Offensive rebound by Team
0:34.0,,,23-18,,Turnover by Team (shot clock)
0:13.0,D. Williams makes 2-pt shot from 18 ft,2,25-18,,
0:03.0,,,25-20,2,A. Brooks makes 2-pt shot from 8 ft
0:00.0,J. Jack misses 3-pt shot from 39 ft,,25-20,,
0:00.0,Offensive rebound by Team,,25-20,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:38.0,J. Jordan makes 2-pt shot at rim (assist by J. Jack),2,27-20,,
11:10.0,,,27-20,,K. Hinrich misses 3-pt shot from 22 ft
11:09.0,Defensive rebound by J. Jack,,27-20,,
10:56.0,Brooklyn full timeout,,27-20,,
10:48.0,J. Jack misses 2-pt shot from 19 ft,,27-20,,
10:48.0,,,27-20,,Defensive rebound by Team
10:27.0,,,27-20,,Turnover by T. Gibson (lost ball; steal by J. Jordan)
10:21.0,K. Garnett makes 2-pt shot from 1 ft (assist by J. Jack),2,29-20,,
10:21.0,Shooting foul by N. Mirotic (drawn by K. Garnett),,29-20,,
10:21.0,K. Garnett makes free throw 1 of 1,1,30-20,,
10:03.0,,,30-20,,N. Mirotic misses 2-pt shot from 3 ft
10:02.0,,,30-20,,Offensive rebound by J. Butler
10:02.0,,,30-22,2,J. Butler makes 2-pt shot at rim
9:46.0,Shooting foul by N. Mirotic (drawn by D. Williams),,30-22,,
9:46.0,D. Williams makes free throw 1 of 2,1,31-22,,
9:46.0,,,31-22,,M. Dunleavy enters the game for J. Butler
9:46.0,D. Williams makes free throw 2 of 2,1,32-22,,
9:34.0,,,32-24,2,T. Gibson makes 2-pt shot from 2 ft (assist by M. Dunleavy)
9:19.0,B. Bogdanovic misses 2-pt shot from 18 ft (block by T. Gibson),,32-24,,
9:17.0,,,32-24,,Defensive rebound by N. Mirotic
9:10.0,,,32-24,,K. Hinrich misses 3-pt shot from 25 ft
9:09.0,Defensive rebound by J. Jack,,32-24,,
9:09.0,,,32-24,,Personal foul by T. Gibson (drawn by J. Jack)
9:09.0,M. Plumlee enters the game for J. Jordan,,32-24,,
8:52.0,K. Garnett misses 2-pt shot from 19 ft,,32-24,,
8:50.0,,,32-24,,Defensive rebound by K. Hinrich
8:36.0,,,32-27,3,M. Dunleavy makes 3-pt shot from 22 ft (assist by A. Brooks)
8:18.0,D. Williams misses 2-pt shot from 4 ft,,32-27,,
8:16.0,,,32-27,,Defensive rebound by A. Brooks
8:12.0,,,32-27,,Turnover by A. Brooks (bad pass; steal by B. Bogdanovic)
8:07.0,B. Bogdanovic misses 2-pt shot at rim,,32-27,,
8:06.0,,,32-27,,Defensive rebound by N. Mirotic
8:01.0,,,32-30,3,M. Dunleavy makes 3-pt shot from 25 ft (assist by N. Mirotic)
8:00.0,Brooklyn full timeout,,32-30,,
8:00.0,J. Jordan enters the game for K. Garnett,,32-30,,
8:00.0,S. Karasev enters the game for B. Bogdanovic,,32-30,,
7:39.0,Offensive foul by D. Williams,,32-30,,
7:39.0,Turnover by D. Williams (offensive foul),,32-30,,
7:30.0,,,32-30,,A. Brooks misses 3-pt shot from 26 ft
7:28.0,Defensive rebound by S. Karasev,,32-30,,
7:21.0,D. Williams makes 2-pt shot from 13 ft,2,34-30,,
7:17.0,Technical foul by D. Williams,,34-30,,
7:17.0,,,34-31,1,A. Brooks makes technical free throw
7:07.0,,,34-31,,N. Mirotic misses 2-pt shot from 2 ft
7:06.0,Defensive rebound by S. Karasev,,34-31,,
7:01.0,Shooting foul by T. Gibson (drawn by J. Jordan),,34-31,,
7:01.0,J. Jordan makes free throw 1 of 2,1,35-31,,
7:01.0,,,35-31,,P. Gasol enters the game for T. Gibson
7:01.0,J. Jordan makes free throw 2 of 2,1,36-31,,
6:47.0,,,36-31,,A. Brooks misses 2-pt shot from 3 ft (block by J. Jordan)
6:45.0,Defensive rebound by M. Plumlee,,36-31,,
6:40.0,J. Jordan misses 2-pt shot from 1 ft,,36-31,,
6:38.0,,,36-31,,Defensive rebound by A. Brooks
6:34.0,,,36-31,,Shooting foul by M. Plumlee (drawn by N. Mirotic)
6:34.0,,,36-31,,N. Mirotic misses free throw 1 of 2
6:34.0,,,36-31,,Offensive rebound by Team
6:34.0,,,36-31,,D. Rose enters the game for A. Brooks
6:34.0,,,36-32,1,N. Mirotic makes free throw 2 of 2
6:14.0,D. Williams misses 2-pt shot from 11 ft,,36-32,,
6:13.0,Offensive rebound by J. Jordan,,36-32,,
6:13.0,J. Jordan misses 2-pt shot from 1 ft,,36-32,,
6:12.0,,,36-32,,Defensive rebound by N. Mirotic
6:04.0,,,36-34,2,K. Hinrich makes 2-pt shot from 21 ft (assist by D. Rose)
5:53.0,M. Plumlee makes 2-pt shot from 5 ft (assist by D. Williams),2,38-34,,
5:53.0,Shooting foul by N. Mirotic (drawn by M. Plumlee),,38-34,,
5:53.0,Brooklyn full timeout,,38-34,,
5:53.0,,,38-34,,C. Bairstow enters the game for N. Mirotic
5:53.0,M. Plumlee misses free throw 1 of 1,,38-34,,
5:51.0,,,38-34,,Defensive rebound by P. Gasol
5:39.0,,,38-34,,M. Dunleavy misses 2-pt shot from 20 ft
5:36.0,,,38-34,,Offensive rebound by C. Bairstow
5:36.0,,,38-34,,C. Bairstow misses 2-pt shot from 2 ft
5:35.0,,,38-34,,Offensive rebound by P. Gasol
5:35.0,,,38-36,2,P. Gasol makes 2-pt shot from 2 ft
5:17.0,J. Jack misses 2-pt shot from 18 ft,,38-36,,
5:16.0,Offensive rebound by J. Jordan,,38-36,,
5:12.0,Shooting foul by C. Bairstow (drawn by M. Plumlee),,38-36,,
5:12.0,M. Plumlee misses free throw 1 of 2,,38-36,,
5:12.0,Offensive rebound by Team,,38-36,,
5:12.0,K. Garnett enters the game for J. Jordan,,38-36,,
5:12.0,M. Plumlee makes free throw 2 of 2,1,39-36,,
5:05.0,,,39-38,2,D. Rose makes 2-pt shot from 3 ft
5:05.0,,,39-38,,Shooting foul by D. Williams (drawn by D. Rose)
5:05.0,,,39-39,1,D. Rose makes free throw 1 of 1
4:53.0,D. Williams misses 2-pt shot from 21 ft,,39-39,,
4:51.0,,,39-39,,Defensive rebound by P. Gasol
4:44.0,,,39-41,2,D. Rose makes 2-pt shot from 1 ft
4:29.0,K. Garnett misses 2-pt shot from 21 ft,,39-41,,
4:28.0,,,39-41,,Defensive rebound by M. Dunleavy
4:15.0,,,39-43,2,D. Rose makes 2-pt shot from 6 ft (assist by P. Gasol)
4:14.0,Brooklyn full timeout,,39-43,,
4:14.0,A. Anderson enters the game for D. Williams,,39-43,,
4:02.0,A. Anderson makes 2-pt shot from 1 ft (assist by K. Garnett),2,41-43,,
3:45.0,,,41-43,,D. Rose misses 2-pt shot from 17 ft
3:44.0,Defensive rebound by J. Jack,,41-43,,
3:37.0,M. Plumlee makes 2-pt shot at rim (assist by J. Jack),2,43-43,,
3:27.0,,,43-45,2,K. Hinrich makes 2-pt shot from 20 ft
3:11.0,A. Anderson misses 3-pt shot from 25 ft,,43-45,,
3:09.0,Offensive rebound by S. Karasev,,43-45,,
2:57.0,K. Garnett misses 2-pt shot from 17 ft,,43-45,,
2:56.0,,,43-45,,Defensive rebound by P. Gasol
2:49.0,,,43-45,,M. Dunleavy misses 3-pt shot from 24 ft
2:48.0,,,43-45,,Offensive rebound by P. Gasol
2:48.0,,,43-47,2,P. Gasol makes 2-pt shot from 2 ft
2:31.0,S. Karasev misses 3-pt shot from 22 ft,,43-47,,
2:30.0,,,43-47,,Defensive rebound by P. Gasol
2:23.0,,,43-47,,D. Rose misses 3-pt shot from 24 ft
2:22.0,Defensive rebound by A. Anderson,,43-47,,
2:22.0,J. Jordan enters the game for K. Garnett,,43-47,,
2:22.0,,,43-47,,J. Butler enters the game for M. Dunleavy
2:07.0,Turnover by M. Plumlee (lost ball; steal by C. Bairstow),,43-47,,
2:03.0,,,43-49,2,J. Butler makes 2-pt shot from 2 ft (assist by D. Rose)
1:45.0,J. Jack makes 2-pt shot from 3 ft,2,45-49,,
1:25.0,,,45-49,,C. Bairstow misses 2-pt shot from 2 ft (block by M. Plumlee)
1:23.0,,,45-49,,Offensive rebound by C. Bairstow
1:20.0,,,45-49,,D. Rose misses 2-pt shot from 3 ft
1:17.0,Defensive rebound by S. Karasev,,45-49,,
1:13.0,Shooting foul by P. Gasol (drawn by J. Jordan),,45-49,,
1:13.0,J. Jordan makes free throw 1 of 2,1,46-49,,
1:13.0,C. Jefferson enters the game for M. Plumlee,,46-49,,
1:13.0,J. Jordan makes free throw 2 of 2,1,47-49,,
0:51.0,,,47-51,2,D. Rose makes 2-pt shot from 12 ft
0:44.0,Shooting foul by D. Rose (drawn by J. Jack),,47-51,,
0:44.0,J. Jack makes free throw 1 of 2,1,48-51,,
0:44.0,,,48-51,,M. Dunleavy enters the game for D. Rose
0:44.0,B. Bogdanovic enters the game for A. Anderson,,48-51,,
0:44.0,J. Jack makes free throw 2 of 2,1,49-51,,
0:21.0,,,49-51,,C. Bairstow misses 2-pt shot from 17 ft
0:19.0,Defensive rebound by J. Jack,,49-51,,
0:02.0,J. Jack misses 2-pt shot from 2 ft,,49-51,,
0:02.0,Offensive rebound by J. Jordan,,49-51,,
0:02.0,J. Jordan makes 2-pt shot from 2 ft,2,51-51,,
0:00.0,,,51-51,,J. Butler misses 3-pt shot from 45 ft
0:00.0,,,51-51,,Offensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:41.0,M. Plumlee misses 2-pt shot from 3 ft,,51-51,,
11:39.0,,,51-51,,Defensive rebound by J. Butler
11:26.0,Personal foul by S. Karasev (drawn by J. Butler),,51-51,,
11:19.0,,,51-51,,Turnover by D. Rose (bad pass; steal by D. Williams)
11:11.0,K. Garnett makes 2-pt shot from 22 ft (assist by D. Williams),2,53-51,,
10:57.0,,,53-51,,Turnover by M. Dunleavy (bad pass; steal by S. Karasev)
10:50.0,D. Williams misses 2-pt shot from 11 ft,,53-51,,
10:49.0,,,53-51,,Defensive rebound by T. Gibson
10:34.0,,,53-51,,Turnover by D. Rose (bad pass; steal by K. Garnett)
10:26.0,M. Plumlee misses 2-pt shot from 2 ft (block by T. Gibson),,53-51,,
10:24.0,Offensive rebound by M. Plumlee,,53-51,,
10:23.0,M. Plumlee misses 2-pt shot from 2 ft (block by P. Gasol),,53-51,,
10:21.0,,,53-51,,Defensive rebound by T. Gibson
10:01.0,,,53-53,2,T. Gibson makes 2-pt shot from 4 ft (assist by D. Rose)
9:45.0,D. Williams misses 2-pt shot from 5 ft,,53-53,,
9:44.0,Offensive rebound by K. Garnett,,53-53,,
9:44.0,K. Garnett misses 2-pt shot from 1 ft,,53-53,,
9:43.0,Offensive rebound by K. Garnett,,53-53,,
9:34.0,K. Garnett misses 2-pt shot from 18 ft,,53-53,,
9:33.0,,,53-53,,Defensive rebound by T. Gibson
9:23.0,,,53-53,,D. Rose misses 3-pt shot from 25 ft
9:22.0,Defensive rebound by D. Williams,,53-53,,
9:15.0,A. Anderson makes 2-pt shot from 2 ft (assist by M. Plumlee),2,55-53,,
8:57.0,,,55-53,,Turnover by D. Rose (lost ball)
8:43.0,A. Anderson misses 3-pt shot from 22 ft,,55-53,,
8:42.0,,,55-53,,Defensive rebound by M. Dunleavy
8:39.0,,,55-53,,Shooting foul by K. Garnett (drawn by J. Butler)
8:39.0,,,55-54,1,J. Butler makes free throw 1 of 2
8:39.0,,,55-54,,J. Butler misses free throw 2 of 2
8:39.0,Defensive rebound by S. Karasev,,55-54,,
8:20.0,K. Garnett misses 2-pt shot from 2 ft (block by T. Gibson),,55-54,,
8:18.0,,,55-54,,Defensive rebound by T. Gibson
8:12.0,,,55-54,,P. Gasol misses 2-pt shot from 1 ft
8:08.0,,,55-54,,Offensive rebound by P. Gasol
8:01.0,,,55-57,3,M. Dunleavy makes 3-pt shot from 24 ft (assist by D. Rose)
7:39.0,D. Williams misses 2-pt shot from 2 ft (block by T. Gibson),,55-57,,
7:38.0,,,55-57,,Defensive rebound by T. Gibson
7:29.0,,,55-59,2,M. Dunleavy makes 2-pt shot from 3 ft (assist by J. Butler)
7:28.0,Brooklyn full timeout,,55-59,,
7:28.0,J. Jack enters the game for K. Garnett,,55-59,,
7:28.0,J. Jordan enters the game for S. Karasev,,55-59,,
7:04.0,A. Anderson misses 2-pt shot from 15 ft,,55-59,,
7:03.0,,,55-59,,Defensive rebound by M. Dunleavy
6:45.0,,,55-59,,T. Gibson misses 2-pt shot from 2 ft (block by M. Plumlee)
6:43.0,,,55-59,,Offensive rebound by P. Gasol
6:42.0,,,55-59,,Shooting foul by J. Jordan (drawn by P. Gasol)
6:42.0,,,55-60,1,P. Gasol makes free throw 1 of 2
6:42.0,,,55-61,1,P. Gasol makes free throw 2 of 2
6:31.0,J. Jack misses 2-pt shot from 20 ft,,55-61,,
6:30.0,,,55-61,,Defensive rebound by P. Gasol
6:18.0,,,55-61,,D. Rose misses 2-pt shot from 20 ft
6:17.0,Defensive rebound by A. Anderson,,55-61,,
6:01.0,Turnover by M. Plumlee (3 sec),,55-61,,
5:48.0,,,55-61,,T. Gibson misses 2-pt shot from 15 ft
5:47.0,,,55-61,,Offensive rebound by P. Gasol
5:43.0,,,55-64,3,D. Rose makes 3-pt shot from 25 ft (assist by M. Dunleavy)
5:18.0,J. Jordan misses 2-pt shot from 17 ft,,55-64,,
5:17.0,,,55-64,,Defensive rebound by P. Gasol
5:08.0,,,55-66,2,T. Gibson makes 2-pt shot at rim
4:39.0,Shooting foul by D. Rose (drawn by J. Jack),,55-66,,
4:39.0,J. Jack misses free throw 1 of 2,,55-66,,
4:39.0,Offensive rebound by Team,,55-66,,
4:39.0,,,55-66,,K. Hinrich enters the game for D. Rose
4:39.0,J. Jack makes free throw 2 of 2,1,56-66,,
4:27.0,,,56-66,,M. Dunleavy misses 3-pt shot from 23 ft
4:26.0,,,56-66,,Offensive rebound by T. Gibson
4:20.0,,,56-68,2,P. Gasol makes 2-pt shot from 2 ft (assist by T. Gibson)
3:58.0,D. Williams makes 2-pt shot from 11 ft,2,58-68,,
3:32.0,,,58-68,,Shooting foul by J. Jordan (drawn by P. Gasol)
3:32.0,,,58-69,1,P. Gasol makes free throw 1 of 2
3:32.0,,,58-70,1,P. Gasol makes free throw 2 of 2
3:17.0,A. Anderson makes 2-pt shot from 18 ft (assist by M. Plumlee),2,60-70,,
2:55.0,,,60-70,,Shooting foul by M. Plumlee (drawn by T. Gibson)
2:55.0,,,60-70,,Chicago full timeout
2:55.0,,,60-70,,A. Brooks enters the game for M. Dunleavy
2:55.0,B. Bogdanovic enters the game for A. Anderson,,60-70,,
2:55.0,S. Karasev enters the game for M. Plumlee,,60-70,,
2:55.0,K. Garnett enters the game for D. Williams,,60-70,,
2:55.0,,,60-71,1,T. Gibson makes free throw 1 of 2
2:55.0,,,60-71,,T. Gibson misses free throw 2 of 2
2:53.0,Defensive rebound by K. Garnett,,60-71,,
2:32.0,K. Garnett makes 2-pt shot from 13 ft,2,62-71,,
2:12.0,,,62-71,,Turnover by P. Gasol (lost ball; steal by B. Bogdanovic)
2:04.0,B. Bogdanovic misses 2-pt shot from 7 ft,,62-71,,
2:03.0,Offensive rebound by J. Jordan,,62-71,,
2:03.0,J. Jordan makes 2-pt shot from 1 ft,2,64-71,,
1:44.0,,,64-73,2,P. Gasol makes 2-pt shot from 17 ft (assist by A. Brooks)
1:23.0,S. Karasev misses 2-pt shot from 19 ft,,64-73,,
1:22.0,,,64-73,,Defensive rebound by P. Gasol
1:09.0,,,64-73,,Turnover by P. Gasol (bad pass; steal by B. Bogdanovic)
1:09.0,,,64-73,,N. Mirotic enters the game for T. Gibson
1:09.0,C. Jefferson enters the game for J. Jordan,,64-73,,
1:09.0,Jump ball: B. Bogdanovic vs. A. Brooks (N. Mirotic gains possession),,,,Jump ball: B. Bogdanovic vs. A. Brooks (N. Mirotic gains possession)
1:09.0,Turnover by B. Bogdanovic (bad pass; steal by A. Brooks),,64-73,,
1:02.0,,,64-73,,Turnover by N. Mirotic (bad pass; steal by K. Garnett)
0:59.0,,,64-73,,Personal foul by K. Hinrich (drawn by C. Jefferson)
0:48.0,S. Karasev makes 2-pt shot from 3 ft (assist by J. Jack),2,66-73,,
0:32.0,,,66-75,2,K. Hinrich makes 2-pt shot from 4 ft
0:15.0,Shooting foul by A. Brooks (drawn by J. Jack),,66-75,,
0:15.0,J. Jack makes free throw 1 of 2,1,67-75,,
0:15.0,J. Jack makes free throw 2 of 2,1,68-75,,
0:02.0,,,68-77,2,J. Butler makes 2-pt shot from 1 ft
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:46.0,,,68-77,,J. Butler misses 2-pt shot from 16 ft
11:45.0,Defensive rebound by C. Jefferson,,68-77,,
11:35.0,J. Jack misses 2-pt shot from 12 ft,,68-77,,
11:34.0,Offensive rebound by J. Jack,,68-77,,
11:25.0,C. Jefferson misses 3-pt shot from 25 ft,,68-77,,
11:21.0,,,68-77,,Defensive rebound by Team
11:01.0,,,68-77,,N. Mirotic misses 3-pt shot from 25 ft
11:00.0,Defensive rebound by K. Garnett,,68-77,,
10:46.0,S. Karasev misses 3-pt shot from 24 ft,,68-77,,
10:45.0,Offensive rebound by C. Jefferson,,68-77,,
10:45.0,C. Jefferson misses 2-pt shot from 2 ft (block by T. Gibson),,68-77,,
10:43.0,,,68-77,,Defensive rebound by N. Mirotic
10:33.0,Personal foul by K. Garnett (drawn by T. Gibson),,68-77,,
10:31.0,Personal foul by S. Karasev (drawn by K. Hinrich),,68-77,,
10:15.0,,,68-79,2,T. Gibson makes 2-pt shot from 13 ft (assist by A. Brooks)
10:08.0,,,68-79,,Personal foul by A. Brooks (drawn by J. Jack)
9:58.0,C. Jefferson misses 2-pt shot from 20 ft,,68-79,,
9:57.0,,,68-79,,Defensive rebound by J. Butler
9:52.0,,,68-79,,Turnover by N. Mirotic (3 sec)
9:52.0,,,68-79,,M. Dunleavy enters the game for J. Butler
9:40.0,B. Bogdanovic misses 2-pt shot from 18 ft,,68-79,,
9:39.0,,,68-79,,Defensive rebound by A. Brooks
9:36.0,Personal foul by B. Bogdanovic (drawn by M. Dunleavy),,68-79,,
9:36.0,D. Williams enters the game for B. Bogdanovic,,68-79,,
9:28.0,Personal foul by J. Jack (drawn by A. Brooks),,68-79,,
9:21.0,,,68-81,2,A. Brooks makes 2-pt shot from 10 ft
9:05.0,K. Garnett misses 2-pt shot from 9 ft,,68-81,,
9:05.0,,,68-81,,Defensive rebound by K. Hinrich
9:05.0,Personal foul by C. Jefferson (drawn by N. Mirotic),,68-81,,
9:05.0,,,68-81,,N. Mirotic misses free throw 1 of 2
9:05.0,,,68-81,,Offensive rebound by Team
9:05.0,,,68-81,,N. Mirotic misses free throw 2 of 2
9:04.0,Defensive rebound by C. Jefferson,,68-81,,
8:49.0,C. Jefferson misses 2-pt shot from 20 ft,,68-81,,
8:48.0,,,68-81,,Defensive rebound by T. Gibson
8:28.0,,,68-81,,Shooting foul by K. Garnett (drawn by A. Brooks)
8:28.0,,,68-81,,Chicago full timeout
8:28.0,M. Plumlee enters the game for K. Garnett,,68-81,,
8:28.0,J. Jordan enters the game for C. Jefferson,,68-81,,
8:28.0,,,68-82,1,A. Brooks makes free throw 1 of 2
8:28.0,,,68-83,1,A. Brooks makes free throw 2 of 2
8:09.0,Turnover by J. Jack (bad pass; steal by M. Dunleavy),,68-83,,
7:44.0,,,68-86,3,N. Mirotic makes 3-pt shot from 25 ft (assist by T. Gibson)
7:24.0,Shooting foul by K. Hinrich (drawn by D. Williams),,68-86,,
7:24.0,D. Williams makes free throw 1 of 3,1,69-86,,
7:24.0,D. Williams makes free throw 2 of 3,1,70-86,,
7:24.0,D. Williams makes free throw 3 of 3,1,71-86,,
7:10.0,,,71-86,,T. Gibson misses 2-pt shot from 2 ft
7:09.0,,,71-86,,Offensive rebound by M. Dunleavy
7:09.0,,,71-86,,M. Dunleavy misses 2-pt shot from 1 ft
7:08.0,Defensive rebound by J. Jack,,71-86,,
7:02.0,D. Williams makes 2-pt shot from 8 ft,2,73-86,,
7:01.0,,,73-86,,Chicago full timeout
7:01.0,,,73-86,,D. Rose enters the game for M. Dunleavy
7:01.0,,,73-86,,P. Gasol enters the game for N. Mirotic
7:01.0,,,73-86,,J. Butler enters the game for A. Brooks
6:45.0,,,73-86,,Shooting foul by S. Karasev (drawn by J. Butler)
6:45.0,,,73-87,1,J. Butler makes free throw 1 of 2
6:45.0,,,73-88,1,J. Butler makes free throw 2 of 2
6:28.0,D. Williams misses 2-pt shot from 15 ft,,73-88,,
6:27.0,,,73-88,,Defensive rebound by T. Gibson
6:22.0,Personal foul by S. Karasev (drawn by D. Rose),,73-88,,
6:22.0,,,73-89,1,D. Rose makes free throw 1 of 2
6:22.0,A. Anderson enters the game for S. Karasev,,73-89,,
6:22.0,,,73-89,,D. Rose misses free throw 2 of 2
6:21.0,Defensive rebound by M. Plumlee,,73-89,,
6:10.0,J. Jack misses 3-pt shot from 25 ft,,73-89,,
6:10.0,,,73-89,,Defensive rebound by Team
6:10.0,Loose ball foul by M. Plumlee (drawn by P. Gasol),,73-89,,
6:10.0,,,73-90,1,P. Gasol makes free throw 1 of 2
6:10.0,,,73-91,1,P. Gasol makes free throw 2 of 2
5:53.0,J. Jordan misses 2-pt shot at rim,,73-91,,
5:52.0,,,73-91,,Defensive rebound by T. Gibson
5:26.0,M. Plumlee misses 2-pt shot from 4 ft,,73-91,,
5:25.0,,,73-91,,Defensive rebound by T. Gibson
5:12.0,,,73-94,3,D. Rose makes 3-pt shot from 25 ft (assist by P. Gasol)
4:58.0,M. Plumlee misses 2-pt shot from 5 ft (block by T. Gibson),,73-94,,
4:56.0,,,73-94,,Defensive rebound by D. Rose
4:44.0,M. Brown enters the game for D. Williams,,73-94,,
4:44.0,J. Gutierrez enters the game for M. Plumlee,,73-94,,
4:44.0,C. Jefferson enters the game for J. Jack,,73-94,,
4:36.0,,,73-96,2,J. Butler makes 2-pt shot from 20 ft
4:20.0,M. Brown misses 2-pt shot from 18 ft,,73-96,,
4:19.0,,,73-96,,Defensive rebound by J. Butler
4:03.0,,,73-96,,D. Rose misses 3-pt shot from 23 ft
4:02.0,,,73-96,,Offensive rebound by P. Gasol
3:48.0,,,73-99,3,D. Rose makes 3-pt shot from 25 ft (assist by T. Gibson)
3:26.0,M. Brown misses 2-pt shot from 2 ft,,73-99,,
3:25.0,,,73-99,,Defensive rebound by P. Gasol
3:17.0,,,73-101,2,J. Butler makes 2-pt shot from 18 ft (assist by K. Hinrich)
3:14.0,Brooklyn full timeout,,73-101,,
3:14.0,,,73-101,,T. Snell enters the game for T. Gibson
3:14.0,,,73-101,,E. Moore enters the game for P. Gasol
3:14.0,,,73-101,,N. Mirotic enters the game for J. Butler
3:14.0,,,73-101,,C. Bairstow enters the game for K. Hinrich
3:14.0,,,73-101,,N. Mohammed enters the game for D. Rose
3:14.0,B. Bogdanovic enters the game for A. Anderson,,73-101,,
3:02.0,C. Jefferson makes 2-pt shot from 12 ft (assist by J. Gutierrez),2,75-101,,
2:45.0,,,75-101,,T. Snell misses 2-pt shot from 21 ft
2:44.0,Defensive rebound by J. Gutierrez,,75-101,,
2:35.0,Turnover by J. Gutierrez (back court),,75-101,,
2:22.0,,,75-101,,E. Moore misses 2-pt shot from 2 ft (block by C. Jefferson)
2:20.0,Defensive rebound by J. Jordan,,75-101,,
2:14.0,,,75-101,,Personal foul by N. Mirotic (drawn by J. Jordan)
2:05.0,B. Bogdanovic misses 3-pt shot from 24 ft,,75-101,,
2:04.0,,,75-101,,Defensive rebound by T. Snell
1:53.0,,,75-101,,E. Moore misses 2-pt shot from 9 ft
1:52.0,,,75-101,,Offensive rebound by E. Moore
1:44.0,,,75-101,,N. Mirotic misses 3-pt shot from 25 ft
1:42.0,,,75-101,,Offensive rebound by Team
1:33.0,,,75-103,2,N. Mirotic makes 2-pt shot from 2 ft (assist by T. Snell)
1:23.0,M. Brown makes 2-pt shot from 1 ft (assist by J. Gutierrez),2,77-103,,
1:23.0,Shooting foul by N. Mohammed (drawn by M. Brown),,77-103,,
1:23.0,M. Brown makes free throw 1 of 1,1,78-103,,
1:04.0,,,78-103,,Shooting foul by J. Jordan (drawn by N. Mirotic)
1:04.0,,,78-104,1,N. Mirotic makes free throw 1 of 2
1:04.0,,,78-105,1,N. Mirotic makes free throw 2 of 2
0:44.0,Turnover by M. Brown (bad pass; steal by E. Moore),,78-105,,
0:41.0,,,78-105,,N. Mirotic misses 2-pt shot from 2 ft
0:40.0,Defensive rebound by C. Jefferson,,78-105,,
0:35.0,C. Jefferson makes 2-pt shot at rim,2,80-105,,
0:23.0,,,80-105,,N. Mohammed misses 2-pt shot from 16 ft
0:22.0,,,80-105,,Offensive rebound by E. Moore
0:00.0,End of 4th quarter,,,,End of 4th quarter
