time,Phoenix,pts.away,score,pts.home,Oklahoma City
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: S. Adams vs. A. Len (S. Ibaka gains possession),,,,Jump ball: S. Adams vs. A. Len (S. Ibaka gains possession)
11:33.0,,,0-0,,Turnover by Team (shot clock)
11:16.0,M. Morris makes 3-pt shot from 22 ft,3,3-0,,
10:58.0,,,3-2,2,K. Durant makes 2-pt shot from 12 ft (assist by R. Westbrook)
10:48.0,M. Morris makes 3-pt shot from 24 ft (assist by E. Bledsoe),3,6-2,,
10:31.0,,,6-2,,S. Adams misses 2-pt shot from 7 ft
10:31.0,Defensive rebound by Team,,6-2,,
10:31.0,,,6-2,,Loose ball foul by S. Adams (drawn by M. Morris)
10:10.0,M. Morris makes 2-pt shot from 9 ft,2,8-2,,
9:56.0,,,8-4,2,K. Durant makes 2-pt shot from 15 ft (assist by A. Roberson)
9:38.0,E. Bledsoe misses 2-pt shot from 12 ft,,8-4,,
9:37.0,,,8-4,,Defensive rebound by S. Adams
9:32.0,,,8-6,2,R. Westbrook makes 2-pt shot from 14 ft
9:16.0,G. Dragic makes 3-pt shot from 24 ft,3,11-6,,
9:06.0,Personal foul by E. Bledsoe (drawn by R. Westbrook),,11-6,,
8:58.0,,,11-6,,S. Adams misses 2-pt shot from 5 ft
8:57.0,,,11-6,,Offensive rebound by A. Roberson
8:57.0,,,11-6,,A. Roberson misses 2-pt shot from 2 ft
8:55.0,Defensive rebound by A. Len,,11-6,,
8:47.0,A. Len misses 2-pt shot at rim,,11-6,,
8:47.0,,,11-6,,Defensive rebound by Team
8:47.0,Loose ball foul by E. Bledsoe (drawn by S. Adams),,11-6,,
8:40.0,Violation by P. Tucker (kicked ball),,11-6,,
8:32.0,,,11-6,,R. Westbrook misses 2-pt shot from 13 ft
8:32.0,Defensive rebound by M. Morris,,11-6,,
8:18.0,M. Morris misses 2-pt shot from 14 ft,,11-6,,
8:17.0,,,11-6,,Defensive rebound by R. Westbrook
8:02.0,,,11-6,,S. Ibaka misses 2-pt shot from 16 ft
8:01.0,Defensive rebound by A. Len,,11-6,,
7:53.0,Turnover by E. Bledsoe (lost ball; steal by R. Westbrook),,11-6,,
7:49.0,,,11-8,2,K. Durant makes 2-pt shot from 7 ft (assist by R. Westbrook)
7:49.0,,,11-8,,Shooting foul by M. Morris (drawn by K. Durant)
7:49.0,,,11-9,1,K. Durant makes free throw 1 of 1
7:36.0,P. Tucker makes 2-pt shot from 3 ft,2,13-9,,
7:25.0,,,13-12,3,S. Ibaka makes 3-pt shot from 24 ft (assist by R. Westbrook)
7:08.0,P. Tucker misses 3-pt shot from 22 ft (block by K. Durant),,13-12,,
7:06.0,,,13-12,,Defensive rebound by K. Durant
6:50.0,,,13-15,3,R. Westbrook makes 3-pt shot from 24 ft (assist by K. Durant)
6:38.0,G. Dragic misses 2-pt shot from 1 ft,,13-15,,
6:37.0,,,13-15,,Defensive rebound by K. Durant
6:29.0,,,13-17,2,A. Roberson makes 2-pt shot from 2 ft (assist by K. Durant)
6:28.0,Phoenix full timeout,,13-17,,
6:12.0,Offensive foul by M. Morris,,13-17,,
6:12.0,Turnover by M. Morris (offensive foul),,13-17,,
6:12.0,M. Morris enters the game for M. Morris,,13-17,,
6:12.0,G. Green enters the game for E. Bledsoe,,13-17,,
5:56.0,,,13-19,2,S. Adams makes 2-pt shot at rim (assist by K. Durant)
5:37.0,,,13-19,,Personal foul by R. Westbrook (drawn by G. Dragic)
5:37.0,,,13-19,,P. Jones enters the game for K. Durant
5:27.0,Turnover by G. Green (lost ball),,13-19,,
5:27.0,Violation by Team (jump ball),,13-19,,
5:02.0,,,13-19,,P. Jones misses 2-pt shot from 18 ft
5:01.0,,,13-19,,Offensive rebound by S. Adams
5:01.0,,,13-19,,S. Adams misses 2-pt shot at rim
4:59.0,Defensive rebound by A. Len,,13-19,,
4:48.0,G. Green makes 3-pt shot from 22 ft,3,16-19,,
4:31.0,,,16-22,3,S. Ibaka makes 3-pt shot from 23 ft (assist by P. Jones)
4:17.0,,,16-22,,Personal foul by A. Roberson (drawn by G. Green)
4:17.0,,,16-22,,A. Morrow enters the game for A. Roberson
4:04.0,M. Morris misses 3-pt shot from 24 ft,,16-22,,
4:03.0,,,16-22,,Defensive rebound by S. Adams
3:55.0,,,16-24,2,R. Westbrook makes 2-pt shot from 19 ft
3:42.0,,,16-24,,Personal foul by P. Jones (drawn by P. Tucker)
3:35.0,G. Green makes 3-pt shot from 24 ft (assist by G. Dragic),3,19-24,,
3:11.0,,,19-26,2,R. Westbrook makes 2-pt shot from 3 ft
2:58.0,M. Morris makes 2-pt shot from 8 ft,2,21-26,,
2:44.0,,,21-26,,R. Westbrook misses 2-pt shot from 17 ft
2:43.0,Defensive rebound by M. Morris,,21-26,,
2:35.0,G. Dragic makes 2-pt shot from 1 ft,2,23-26,,
2:35.0,,,23-26,,Oklahoma City full timeout
2:35.0,M. Plumlee enters the game for P. Tucker,,23-26,,
2:35.0,I. Thomas enters the game for A. Len,,23-26,,
2:35.0,,,23-26,,R. Jackson enters the game for S. Adams
2:35.0,,,23-26,,K. Perkins enters the game for R. Westbrook
2:19.0,,,23-26,,A. Morrow misses 2-pt shot from 7 ft
2:18.0,Defensive rebound by M. Plumlee,,23-26,,
2:02.0,,,23-26,,Personal foul by K. Perkins (drawn by G. Green)
2:02.0,G. Green misses free throw 1 of 2,,23-26,,
2:02.0,Offensive rebound by Team,,23-26,,
2:02.0,G. Green makes free throw 2 of 2,1,24-26,,
1:52.0,,,24-28,2,P. Jones makes 2-pt shot from 6 ft (assist by A. Morrow)
1:31.0,M. Plumlee misses 2-pt shot from 3 ft (block by S. Ibaka),,24-28,,
1:29.0,Offensive rebound by G. Dragic,,24-28,,
1:29.0,G. Dragic makes 2-pt shot from 1 ft,2,26-28,,
1:20.0,Personal foul by I. Thomas (drawn by K. Perkins),,26-28,,
1:20.0,,,26-28,,K. Durant enters the game for S. Ibaka
1:17.0,,,26-28,,R. Jackson misses 3-pt shot from 22 ft
1:16.0,,,26-28,,Offensive rebound by K. Perkins
1:16.0,Personal foul by G. Green (drawn by K. Perkins),,26-28,,
1:16.0,,,26-29,1,K. Perkins makes free throw 1 of 2
1:16.0,,,26-30,1,K. Perkins makes free throw 2 of 2
1:02.0,G. Green misses 2-pt shot from 22 ft,,26-30,,
1:01.0,,,26-30,,Defensive rebound by R. Jackson
0:51.0,,,26-30,,K. Perkins misses 2-pt shot from 6 ft
0:50.0,Defensive rebound by G. Dragic,,26-30,,
0:34.0,I. Thomas misses 2-pt shot at rim (block by K. Perkins),,26-30,,
0:32.0,,,26-30,,Defensive rebound by P. Jones
0:11.0,,,26-30,,K. Durant misses 3-pt shot from 23 ft
0:10.0,Defensive rebound by G. Green,,26-30,,
0:04.0,M. Morris makes 3-pt shot from 22 ft (assist by G. Green),3,29-30,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:50.0,G. Green misses 2-pt shot from 19 ft,,29-30,,
11:49.0,,,29-30,,Defensive rebound by K. Durant
11:37.0,,,29-30,,R. Jackson misses 2-pt shot from 1 ft
11:36.0,,,29-30,,Offensive rebound by K. Perkins
11:36.0,Personal foul by M. Morris (drawn by K. Perkins),,29-30,,
11:32.0,,,29-32,2,K. Durant makes 2-pt shot at rim (assist by P. Jones)
11:19.0,G. Dragic misses 3-pt shot from 25 ft,,29-32,,
11:18.0,,,29-32,,Defensive rebound by R. Jackson
11:07.0,,,29-34,2,P. Jones makes 2-pt shot at rim (assist by R. Jackson)
10:47.0,Turnover by I. Thomas (lost ball; steal by P. Jones),,29-34,,
10:43.0,,,29-34,,Shooting foul by G. Dragic (drawn by A. Morrow)
10:43.0,,,29-35,1,A. Morrow makes free throw 1 of 2
10:43.0,E. Bledsoe enters the game for G. Dragic,,29-35,,
10:43.0,,,29-36,1,A. Morrow makes free throw 2 of 2
10:35.0,Shooting foul by K. Perkins (drawn by E. Bledsoe),,29-36,,
10:35.0,E. Bledsoe makes free throw 1 of 2,1,30-36,,
10:35.0,E. Bledsoe makes free throw 2 of 2,1,31-36,,
10:19.0,,,31-36,,Turnover by K. Perkins (lost ball; steal by M. Morris)
10:10.0,Shooting foul by K. Durant (drawn by G. Green),,31-36,,
10:10.0,G. Green misses free throw 1 of 2,,31-36,,
10:10.0,Offensive rebound by Team,,31-36,,
10:10.0,G. Green makes free throw 2 of 2,1,32-36,,
9:53.0,,,32-38,2,K. Durant makes 2-pt shot from 16 ft
9:36.0,M. Morris makes 2-pt shot from 17 ft,2,34-38,,
9:24.0,,,34-41,3,K. Durant makes 3-pt shot from 24 ft (assist by R. Jackson)
9:05.0,M. Morris makes 2-pt shot from 22 ft (assist by I. Thomas),2,36-41,,
8:52.0,,,36-41,,P. Jones misses 2-pt shot from 3 ft
8:50.0,,,36-41,,Offensive rebound by P. Jones
8:50.0,,,36-43,2,P. Jones makes 2-pt shot from 2 ft
8:36.0,M. Morris makes 2-pt shot from 17 ft (assist by E. Bledsoe),2,38-43,,
8:16.0,,,38-43,,K. Durant misses 3-pt shot from 24 ft
8:15.0,Defensive rebound by M. Morris,,38-43,,
7:59.0,M. Plumlee makes 2-pt shot at rim (assist by E. Bledsoe),2,40-43,,
7:59.0,,,40-43,,Oklahoma City full timeout
7:59.0,,,40-43,,R. Westbrook enters the game for P. Jones
7:47.0,,,40-43,,R. Westbrook misses 2-pt shot from 5 ft
7:47.0,,,40-43,,Offensive rebound by K. Perkins
7:45.0,,,40-45,2,K. Perkins makes 2-pt shot from 2 ft
7:31.0,I. Thomas misses 3-pt shot from 24 ft,,40-45,,
7:30.0,,,40-45,,Defensive rebound by K. Durant
7:25.0,Personal foul by M. Morris (drawn by K. Durant),,40-45,,
7:25.0,A. Len enters the game for M. Plumlee,,40-45,,
7:15.0,,,40-45,,A. Morrow misses 3-pt shot from 24 ft
7:14.0,,,40-45,,Offensive rebound by R. Westbrook
7:10.0,,,40-45,,R. Westbrook misses 2-pt shot from 1 ft (block by A. Len)
7:09.0,Defensive rebound by A. Len,,40-45,,
7:02.0,M. Morris makes 3-pt shot from 24 ft (assist by I. Thomas),3,43-45,,
6:49.0,,,43-45,,Shooting foul by I. Thomas (drawn by R. Westbrook)
6:49.0,,,43-46,1,R. Westbrook makes free throw 1 of 2
6:49.0,,,43-47,1,R. Westbrook makes free throw 2 of 2
6:34.0,M. Morris misses 2-pt shot from 15 ft,,43-47,,
6:34.0,,,43-47,,Defensive rebound by A. Morrow
6:23.0,,,43-47,,R. Westbrook misses 3-pt shot from 24 ft
6:21.0,,,43-47,,Offensive rebound by A. Morrow
6:12.0,Personal foul by A. Len (drawn by R. Westbrook),,43-47,,
6:12.0,,,43-48,1,R. Westbrook makes free throw 1 of 2
6:12.0,,,43-48,,S. Ibaka enters the game for A. Morrow
6:12.0,,,43-48,,S. Adams enters the game for K. Perkins
6:12.0,,,43-49,1,R. Westbrook makes free throw 2 of 2
5:54.0,A. Len makes 2-pt shot at rim (assist by E. Bledsoe),2,45-49,,
5:30.0,Shooting block foul by M. Morris (drawn by R. Jackson),,45-49,,
5:30.0,Official timeout,,45-49,,
5:30.0,P. Tucker enters the game for M. Morris,,45-49,,
5:30.0,,,45-49,,P. Jones enters the game for K. Durant
5:30.0,,,45-49,,R. Jackson misses free throw 1 of 2
5:30.0,,,45-49,,Offensive rebound by Team
5:30.0,,,45-49,,R. Jackson misses free throw 2 of 2
5:29.0,Defensive rebound by A. Len,,45-49,,
5:16.0,I. Thomas misses 3-pt shot from 24 ft,,45-49,,
5:15.0,,,45-49,,Defensive rebound by P. Jones
5:06.0,,,45-49,,S. Ibaka misses 3-pt shot from 24 ft
5:04.0,,,45-49,,Offensive rebound by S. Adams
5:00.0,,,45-49,,S. Ibaka misses 3-pt shot from 24 ft
4:58.0,Defensive rebound by G. Green,,45-49,,
4:50.0,,,45-49,,Personal foul by S. Adams (drawn by A. Len)
4:50.0,G. Dragic enters the game for I. Thomas,,45-49,,
4:50.0,M. Morris enters the game for G. Green,,45-49,,
4:46.0,E. Bledsoe makes 3-pt shot from 24 ft,3,48-49,,
4:26.0,,,48-49,,R. Westbrook misses 2-pt shot from 3 ft
4:25.0,,,48-49,,Offensive rebound by S. Ibaka
4:18.0,,,48-49,,R. Jackson misses 3-pt shot from 24 ft
4:17.0,,,48-49,,Offensive rebound by R. Westbrook
4:16.0,Personal foul by G. Dragic (drawn by R. Westbrook),,48-49,,
4:16.0,,,48-50,1,R. Westbrook makes free throw 1 of 2
4:16.0,,,48-51,1,R. Westbrook makes free throw 2 of 2
4:09.0,P. Tucker makes 3-pt shot from 24 ft (assist by E. Bledsoe),3,51-51,,
3:59.0,,,51-53,2,R. Jackson makes 2-pt shot from 13 ft
3:46.0,P. Tucker makes 3-pt shot from 23 ft (assist by E. Bledsoe),3,54-53,,
3:33.0,,,54-53,,Turnover by R. Westbrook (bad pass; steal by E. Bledsoe)
3:31.0,E. Bledsoe makes 2-pt shot at rim,2,56-53,,
3:26.0,,,56-53,,Oklahoma City full timeout
3:05.0,,,56-53,,Turnover by S. Ibaka (3 sec)
2:56.0,E. Bledsoe makes 2-pt shot from 2 ft,2,58-53,,
2:44.0,,,58-53,,Shooting foul by A. Len (drawn by R. Westbrook)
2:44.0,Phoenix full timeout,,58-53,,
2:44.0,,,58-53,,K. Durant enters the game for S. Adams
2:44.0,,,58-54,1,R. Westbrook makes free throw 1 of 2
2:44.0,,,58-55,1,R. Westbrook makes free throw 2 of 2
2:35.0,Turnover by M. Morris (bad pass),,58-55,,
2:19.0,,,58-57,2,R. Jackson makes 2-pt shot from 2 ft
2:03.0,G. Dragic makes 3-pt shot from 24 ft (assist by P. Tucker),3,61-57,,
1:38.0,,,61-57,,R. Jackson misses 3-pt shot from 24 ft
1:37.0,Defensive rebound by E. Bledsoe,,61-57,,
1:31.0,P. Tucker misses 3-pt shot from 24 ft,,61-57,,
1:30.0,,,61-57,,Defensive rebound by K. Durant
1:21.0,,,61-60,3,K. Durant makes 3-pt shot from 24 ft (assist by R. Westbrook)
1:00.0,M. Morris misses 2-pt shot from 14 ft,,61-60,,
0:59.0,,,61-60,,Defensive rebound by R. Westbrook
0:53.0,,,61-60,,R. Westbrook misses 2-pt shot from 15 ft
0:52.0,Defensive rebound by Team,,61-60,,
0:52.0,,,61-60,,Loose ball foul by S. Ibaka (drawn by A. Len)
0:32.0,Turnover by A. Len (3 sec),,61-60,,
0:29.0,,,61-60,,R. Westbrook misses 2-pt shot from 1 ft
0:28.0,Defensive rebound by A. Len,,61-60,,
0:28.0,Turnover by A. Len (offensive foul),,61-60,,
0:28.0,,,61-60,,Technical foul by R. Westbrook
0:28.0,E. Bledsoe makes technical free throw,1,62-60,,
0:28.0,,,62-61,1,R. Westbrook makes flagrant free throw 1 of 2
0:28.0,,,62-61,,Technical foul by K. Durant
0:28.0,Technical foul by M. Morris,,62-61,,
0:28.0,,,62-61,,R. Westbrook misses flagrant free throw 2 of 2
0:28.0,,,62-61,,Offensive rebound by Team
0:28.0,M. Plumlee enters the game for A. Len,,62-61,,
0:08.0,,,62-63,2,R. Westbrook makes 2-pt shot from 3 ft
0:08.0,,,62-63,,Shooting foul by E. Bledsoe (drawn by R. Westbrook)
0:08.0,Technical foul by Team,,62-63,,
0:08.0,,,62-63,,Technical foul by R. Westbrook
0:08.0,,,62-63,,K. Perkins enters the game for R. Westbrook
0:08.0,,,62-64,1,K. Perkins makes free throw 1 of 1
0:00.0,E. Bledsoe misses 2-pt shot from 19 ft,,62-64,,
0:00.0,,,62-64,,Defensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:41.0,M. Morris makes 2-pt shot from 14 ft,2,64-64,,
11:22.0,,,64-66,2,S. Adams makes 2-pt shot from 3 ft
11:06.0,Shooting foul by S. Ibaka (drawn by M. Morris),,64-66,,
11:06.0,M. Morris makes free throw 1 of 2,1,65-66,,
11:06.0,M. Morris misses free throw 2 of 2,,65-66,,
11:05.0,,,65-66,,Defensive rebound by Team
11:05.0,Loose ball foul by A. Len (drawn by S. Adams),,65-66,,
11:05.0,Technical foul by Team,,65-66,,
11:05.0,,,65-67,1,K. Durant makes technical free throw
10:55.0,Jump ball: S. Adams vs. P. Tucker (G. Dragic gains possession),,,,Jump ball: S. Adams vs. P. Tucker (G. Dragic gains possession)
10:55.0,,,65-67,,Turnover by K. Durant (bad pass; steal by P. Tucker)
10:49.0,G. Dragic makes 2-pt shot at rim,2,67-67,,
10:41.0,,,67-67,,Shooting foul by P. Tucker (drawn by K. Durant)
10:41.0,,,67-68,1,K. Durant makes free throw 1 of 2
10:41.0,Technical foul by P. Tucker (drawn by K. Durant),,67-68,,
10:41.0,Phoenix full timeout,,67-68,,
10:41.0,,,67-69,1,K. Durant makes technical free throw
10:41.0,,,67-70,1,K. Durant makes free throw 2 of 2
10:20.0,E. Bledsoe misses 3-pt shot from 25 ft,,67-70,,
10:19.0,,,67-70,,Defensive rebound by K. Durant
10:09.0,,,67-70,,Turnover by S. Ibaka (lost ball; steal by M. Morris)
9:54.0,E. Bledsoe misses 2-pt shot from 1 ft,,67-70,,
9:53.0,,,67-70,,Defensive rebound by K. Durant
9:47.0,,,67-70,,R. Jackson misses 3-pt shot from 24 ft
9:45.0,Defensive rebound by M. Morris,,67-70,,
9:26.0,M. Morris misses 2-pt shot from 8 ft,,67-70,,
9:25.0,,,67-70,,Defensive rebound by S. Adams
9:14.0,,,67-70,,R. Jackson misses 2-pt shot from 2 ft (block by E. Bledsoe)
9:14.0,,,67-70,,Offensive rebound by Team
9:07.0,,,67-70,,S. Ibaka misses 2-pt shot from 4 ft
9:05.0,Defensive rebound by G. Dragic,,67-70,,
9:04.0,Turnover by M. Morris (bad pass; steal by A. Roberson),,67-70,,
8:50.0,,,67-72,2,S. Adams makes 2-pt shot at rim (assist by K. Durant)
8:50.0,,,67-72,,Shooting foul by A. Len (drawn by S. Adams)
8:50.0,M. Plumlee enters the game for A. Len,,67-72,,
8:50.0,,,67-73,1,S. Adams makes free throw 1 of 1
8:31.0,,,67-73,,Def 3 sec tech foul by S. Ibaka
8:31.0,G. Dragic misses technical free throw,,67-73,,
8:31.0,Offensive rebound by Team,,67-73,,
8:23.0,M. Morris makes 2-pt shot from 14 ft,2,69-73,,
8:23.0,Shooting foul by S. Ibaka (drawn by M. Morris),,69-73,,
8:23.0,M. Morris makes free throw 1 of 1,1,70-73,,
8:05.0,,,70-73,,A. Roberson misses 2-pt shot from 1 ft
8:03.0,Defensive rebound by M. Plumlee,,70-73,,
7:58.0,Turnover by E. Bledsoe (lost ball),,70-73,,
7:51.0,Personal foul by M. Plumlee (drawn by S. Adams),,70-73,,
7:42.0,,,70-73,,K. Durant misses 3-pt shot from 24 ft
7:42.0,,,70-73,,Offensive rebound by A. Roberson
7:29.0,,,70-73,,R. Jackson misses 3-pt shot from 24 ft
7:29.0,,,70-73,,Offensive rebound by Team
7:29.0,Loose ball foul by M. Morris (drawn by S. Ibaka),,70-73,,
7:29.0,,,70-74,1,S. Ibaka makes free throw 1 of 2
7:29.0,,,70-75,1,S. Ibaka makes free throw 2 of 2
7:18.0,E. Bledsoe makes 2-pt shot from 1 ft,2,72-75,,
7:18.0,Shooting foul by S. Adams (drawn by E. Bledsoe),,72-75,,
7:18.0,,,72-75,,K. Perkins enters the game for S. Adams
7:18.0,E. Bledsoe makes free throw 1 of 1,1,73-75,,
7:11.0,,,73-75,,Turnover by K. Perkins (bad pass; steal by P. Tucker)
7:08.0,Shooting foul by K. Durant (drawn by P. Tucker),,73-75,,
7:08.0,P. Tucker makes free throw 1 of 2,1,74-75,,
7:08.0,P. Tucker makes free throw 2 of 2,1,75-75,,
7:00.0,Personal foul by P. Tucker (drawn by K. Perkins),,75-75,,
7:00.0,,,75-76,1,K. Perkins makes free throw 1 of 2
7:00.0,,,75-77,1,K. Perkins makes free throw 2 of 2
6:51.0,P. Tucker misses 2-pt shot at rim,,75-77,,
6:50.0,,,75-77,,Defensive rebound by S. Ibaka
6:40.0,,,75-77,,R. Jackson misses 2-pt shot at rim
6:39.0,Defensive rebound by M. Plumlee,,75-77,,
6:35.0,Shooting foul by A. Roberson (drawn by G. Dragic),,75-77,,
6:35.0,G. Dragic makes free throw 1 of 2,1,76-77,,
6:35.0,G. Dragic makes free throw 2 of 2,1,77-77,,
6:33.0,,,77-77,,Oklahoma City full timeout
6:19.0,,,77-77,,K. Durant misses 2-pt shot from 12 ft
6:18.0,,,77-77,,Offensive rebound by S. Ibaka
6:07.0,,,77-77,,A. Roberson misses 3-pt shot from 23 ft
6:06.0,Defensive rebound by Team,,77-77,,
5:53.0,,,77-77,,Personal foul by R. Jackson (drawn by E. Bledsoe)
5:53.0,E. Bledsoe makes free throw 1 of 2,1,78-77,,
5:53.0,E. Bledsoe makes free throw 2 of 2,1,79-77,,
5:37.0,,,79-79,2,K. Perkins makes 2-pt shot from 1 ft (assist by K. Durant)
5:14.0,M. Plumlee makes 2-pt shot from 1 ft (assist by G. Dragic),2,81-79,,
5:14.0,,,81-79,,Violation by S. Ibaka (def goaltending)
5:02.0,,,81-81,2,S. Ibaka makes 2-pt shot from 1 ft (assist by R. Jackson)
4:53.0,,,81-81,,Personal foul by A. Roberson (drawn by G. Dragic)
4:53.0,G. Dragic makes free throw 1 of 2,1,82-81,,
4:53.0,,,82-81,,I. Smith enters the game for A. Roberson
4:53.0,G. Dragic makes free throw 2 of 2,1,83-81,,
4:41.0,,,83-83,2,S. Ibaka makes 2-pt shot from 16 ft (assist by I. Smith)
4:24.0,M. Morris misses 2-pt shot at rim (block by K. Perkins),,83-83,,
4:22.0,,,83-83,,Defensive rebound by K. Durant
4:18.0,,,83-83,,Turnover by K. Durant (lost ball; steal by P. Tucker)
4:15.0,M. Morris makes 2-pt shot at rim (assist by P. Tucker),2,85-83,,
3:49.0,,,85-86,3,K. Durant makes 3-pt shot from 26 ft (assist by S. Ibaka)
3:30.0,G. Dragic misses 2-pt shot from 1 ft,,85-86,,
3:29.0,,,85-86,,Defensive rebound by K. Durant
3:23.0,,,85-89,3,S. Ibaka makes 3-pt shot from 24 ft (assist by K. Durant)
3:21.0,Phoenix full timeout,,85-89,,
3:21.0,G. Green enters the game for M. Morris,,85-89,,
3:21.0,M. Morris enters the game for G. Dragic,,85-89,,
3:21.0,,,85-89,,P. Jones enters the game for K. Durant
3:06.0,Shooting foul by P. Jones (drawn by G. Green),,85-89,,
3:06.0,G. Green misses free throw 1 of 2,,85-89,,
3:06.0,Offensive rebound by Team,,85-89,,
3:06.0,I. Thomas enters the game for P. Tucker,,85-89,,
3:06.0,G. Green makes free throw 2 of 2,1,86-89,,
2:50.0,,,86-91,2,R. Jackson makes 2-pt shot from 16 ft
2:36.0,M. Morris misses 2-pt shot from 10 ft,,86-91,,
2:35.0,,,86-91,,Defensive rebound by S. Ibaka
2:19.0,,,86-91,,Offensive foul by S. Ibaka
2:19.0,,,86-91,,Turnover by S. Ibaka (offensive foul)
2:19.0,,,86-91,,A. Morrow enters the game for S. Ibaka
2:16.0,Turnover by I. Thomas (bad pass),,86-91,,
1:58.0,,,86-93,2,R. Jackson makes 2-pt shot from 10 ft
1:44.0,,,86-93,,Personal foul by A. Morrow (drawn by G. Green)
1:44.0,G. Green makes free throw 1 of 2,1,87-93,,
1:44.0,G. Green makes free throw 2 of 2,1,88-93,,
1:38.0,Personal foul by G. Green (drawn by A. Morrow),,88-93,,
1:38.0,,,88-94,1,A. Morrow makes free throw 1 of 2
1:38.0,,,88-95,1,A. Morrow makes free throw 2 of 2
1:24.0,G. Green misses 2-pt shot from 1 ft,,88-95,,
1:23.0,Offensive rebound by M. Plumlee,,88-95,,
1:23.0,M. Plumlee makes 2-pt shot at rim,2,90-95,,
1:08.0,,,90-95,,R. Jackson misses 2-pt shot from 18 ft
1:07.0,Defensive rebound by M. Morris,,90-95,,
1:00.0,E. Bledsoe makes 2-pt shot from 1 ft,2,92-95,,
0:46.0,,,92-95,,Shooting foul by G. Green (drawn by A. Morrow)
0:46.0,,,92-96,1,A. Morrow makes free throw 1 of 2
0:46.0,,,92-96,,A. Roberson enters the game for R. Jackson
0:46.0,,,92-97,1,A. Morrow makes free throw 2 of 2
0:34.0,,,92-97,,Personal foul by K. Perkins (drawn by I. Thomas)
0:34.0,I. Thomas makes free throw 1 of 2,1,93-97,,
0:34.0,,,93-97,,K. Durant enters the game for A. Roberson
0:34.0,P. Tucker enters the game for M. Plumlee,,93-97,,
0:34.0,I. Thomas makes free throw 2 of 2,1,94-97,,
0:28.0,,,94-97,,A. Morrow misses 3-pt shot from 24 ft
0:27.0,,,94-97,,Offensive rebound by I. Smith
0:04.0,,,94-100,3,K. Durant makes 3-pt shot from 25 ft
0:00.0,E. Bledsoe misses 3-pt shot from 27 ft,,94-100,,
0:00.0,,,94-100,,Defensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:46.0,,,94-100,,Shooting foul by I. Thomas (drawn by I. Smith)
11:46.0,,,94-101,1,I. Smith makes free throw 1 of 2
11:46.0,,,94-102,1,I. Smith makes free throw 2 of 2
11:27.0,Shooting foul by P. Jones (drawn by I. Thomas),,94-102,,
11:27.0,I. Thomas makes free throw 1 of 2,1,95-102,,
11:27.0,I. Thomas makes free throw 2 of 2,1,96-102,,
11:06.0,,,96-102,,R. Jackson misses 3-pt shot from 22 ft
11:05.0,Defensive rebound by I. Thomas,,96-102,,
11:00.0,,,96-102,,Violation by I. Smith (def goaltending)
11:00.0,I. Thomas makes 2-pt shot from 1 ft,2,98-102,,
10:48.0,,,98-104,2,I. Smith makes 2-pt shot from 4 ft
10:27.0,Turnover by I. Thomas (bad pass; steal by P. Jones),,98-104,,
10:22.0,,,98-106,2,P. Jones makes 2-pt shot from 1 ft
10:05.0,G. Dragic makes 2-pt shot from 8 ft,2,100-106,,
10:05.0,Shooting foul by P. Jones (drawn by G. Dragic),,100-106,,
10:05.0,M. Morris enters the game for A. Len,,100-106,,
10:05.0,G. Dragic makes free throw 1 of 1,1,101-106,,
9:45.0,,,101-106,,K. Perkins misses 2-pt shot from 5 ft
9:44.0,Defensive rebound by G. Green,,101-106,,
9:35.0,I. Thomas misses 2-pt shot from 2 ft,,101-106,,
9:34.0,,,101-106,,Defensive rebound by K. Perkins
9:29.0,,,101-108,2,I. Smith makes 2-pt shot at rim
9:09.0,G. Green misses 2-pt shot from 1 ft,,101-108,,
9:08.0,Offensive rebound by G. Green,,101-108,,
8:53.0,G. Green misses 3-pt shot from 23 ft,,101-108,,
8:51.0,,,101-108,,Defensive rebound by P. Jones
8:35.0,,,101-110,2,I. Smith makes 2-pt shot from 1 ft
8:31.0,Phoenix full timeout,,101-110,,
8:31.0,,,101-110,,K. Durant enters the game for P. Jones
8:31.0,E. Bledsoe enters the game for I. Thomas,,101-110,,
8:23.0,M. Morris makes 2-pt shot from 2 ft (assist by G. Dragic),2,103-110,,
8:00.0,,,103-110,,I. Smith misses 3-pt shot from 25 ft
7:59.0,,,103-110,,Offensive rebound by K. Perkins
7:54.0,,,103-110,,A. Morrow misses 3-pt shot from 24 ft
7:53.0,,,103-110,,Offensive rebound by I. Smith
7:49.0,,,103-110,,S. Ibaka enters the game for K. Perkins
7:41.0,,,103-110,,Shooting foul by M. Morris (drawn by K. Durant)
7:41.0,,,103-111,1,K. Durant makes free throw 1 of 2
7:41.0,,,103-112,1,K. Durant makes free throw 2 of 2
7:28.0,Shooting foul by R. Jackson (drawn by G. Green),,103-112,,
7:28.0,G. Green makes 2-pt shot from 15 ft,2,105-112,,
7:28.0,G. Green makes free throw 1 of 1,1,106-112,,
7:16.0,,,106-112,,I. Smith misses 2-pt shot from 6 ft
7:15.0,Defensive rebound by G. Dragic,,106-112,,
7:00.0,M. Morris makes 2-pt shot from 7 ft (assist by M. Morris),2,108-112,,
6:54.0,,,108-112,,Oklahoma City full timeout
6:54.0,,,108-112,,S. Adams enters the game for I. Smith
6:42.0,,,108-112,,R. Jackson misses 2-pt shot from 17 ft
6:41.0,Defensive rebound by M. Morris,,108-112,,
6:25.0,G. Green misses 3-pt shot from 25 ft,,108-112,,
6:24.0,,,108-112,,Defensive rebound by Team
6:24.0,Loose ball foul by E. Bledsoe (drawn by A. Morrow),,108-112,,
6:07.0,,,108-115,3,K. Durant makes 3-pt shot from 23 ft (assist by S. Adams)
5:44.0,E. Bledsoe makes 2-pt shot at rim,2,110-115,,
5:26.0,,,110-117,2,K. Durant makes 2-pt shot from 14 ft
5:11.0,E. Bledsoe makes 3-pt shot from 23 ft,3,113-117,,
5:07.0,Technical foul by E. Bledsoe,,113-117,,
5:07.0,,,113-118,1,K. Durant makes technical free throw
5:07.0,P. Tucker enters the game for G. Green,,113-118,,
4:53.0,,,113-118,,K. Durant misses 2-pt shot from 15 ft
4:52.0,,,113-118,,Offensive rebound by Team
4:52.0,Loose ball foul by M. Morris (drawn by S. Adams),,113-118,,
4:50.0,,,113-120,2,K. Durant makes 2-pt shot at rim (assist by R. Jackson)
4:42.0,E. Bledsoe makes 2-pt shot from 1 ft,2,115-120,,
4:42.0,Shooting foul by S. Adams (drawn by E. Bledsoe),,115-120,,
4:42.0,E. Bledsoe makes free throw 1 of 1,1,116-120,,
4:29.0,,,116-120,,K. Durant misses 2-pt shot from 16 ft
4:27.0,,,116-120,,Offensive rebound by S. Adams
4:27.0,Personal foul by G. Dragic (drawn by S. Adams),,116-120,,
4:27.0,,,116-121,1,S. Adams makes free throw 1 of 2
4:27.0,,,116-122,1,S. Adams makes free throw 2 of 2
4:20.0,E. Bledsoe makes 2-pt shot at rim,2,118-122,,
4:01.0,,,118-122,,K. Durant misses 3-pt shot from 23 ft
3:58.0,Defensive rebound by G. Dragic,,118-122,,
3:52.0,G. Dragic makes 2-pt shot at rim,2,120-122,,
3:34.0,,,120-122,,K. Durant misses 2-pt shot from 1 ft
3:33.0,Defensive rebound by E. Bledsoe,,120-122,,
3:28.0,Turnover by E. Bledsoe (bad pass; steal by R. Jackson),,120-122,,
3:23.0,,,120-122,,R. Jackson misses 2-pt shot from 2 ft
3:19.0,Defensive rebound by P. Tucker,,120-122,,
3:19.0,,,120-122,,Personal foul by R. Jackson (drawn by P. Tucker)
3:19.0,,,120-122,,A. Roberson enters the game for S. Ibaka
3:19.0,P. Tucker misses free throw 1 of 2,,120-122,,
3:19.0,Offensive rebound by Team,,120-122,,
3:19.0,P. Tucker makes free throw 2 of 2,1,121-122,,
3:02.0,,,121-122,,Shooting foul by E. Bledsoe (drawn by A. Morrow)
3:02.0,,,121-122,,A. Morrow misses free throw 1 of 2
3:02.0,,,121-122,,Offensive rebound by Team
3:02.0,,,121-123,1,A. Morrow makes free throw 2 of 2
2:45.0,M. Morris makes 2-pt shot from 14 ft,2,123-123,,
2:10.0,,,123-123,,S. Adams misses 2-pt shot from 7 ft (block by M. Morris)
2:10.0,,,123-123,,Offensive rebound by Team
2:10.0,,,123-123,,Turnover by Team (shot clock)
2:10.0,Official timeout,,123-123,,
2:10.0,,,123-123,,S. Ibaka enters the game for A. Roberson
1:58.0,M. Morris makes 3-pt shot from 25 ft (assist by E. Bledsoe),3,126-123,,
1:39.0,,,126-123,,S. Ibaka misses 2-pt shot from 4 ft
1:37.0,Defensive rebound by G. Dragic,,126-123,,
1:32.0,Turnover by G. Dragic (bad pass; steal by S. Adams),,126-123,,
1:24.0,,,126-126,3,K. Durant makes 3-pt shot from 26 ft
1:08.0,E. Bledsoe misses 2-pt shot from 18 ft,,126-126,,
1:07.0,Offensive rebound by M. Morris,,126-126,,
0:45.0,E. Bledsoe misses 2-pt shot from 1 ft,,126-126,,
0:43.0,,,126-126,,Defensive rebound by K. Durant
0:39.0,,,126-126,,Shooting foul by M. Morris (drawn by R. Jackson)
0:39.0,,,126-127,1,R. Jackson makes free throw 1 of 2
0:39.0,,,126-127,,A. Roberson enters the game for A. Morrow
0:39.0,,,126-128,1,R. Jackson makes free throw 2 of 2
0:39.0,Phoenix full timeout,,126-128,,
0:39.0,,,126-128,,P. Jones enters the game for S. Adams
0:35.0,M. Morris makes 2-pt shot from 1 ft (assist by E. Bledsoe),2,128-128,,
0:35.0,,,128-128,,Oklahoma City full timeout
0:35.0,,,128-128,,A. Morrow enters the game for A. Roberson
0:27.0,,,128-128,,R. Jackson misses 3-pt shot from 23 ft
0:25.0,Defensive rebound by P. Tucker,,128-128,,
0:01.0,E. Bledsoe misses 2-pt shot from 9 ft,,128-128,,
0:01.0,Offensive rebound by Team,,128-128,,
0:01.0,Turnover by Team (shot clock),,128-128,,
0:01.0,,,128-128,,Oklahoma City full timeout
0:01.0,A. Len enters the game for M. Morris,,128-128,,
0:00.0,,,128-128,,A. Morrow misses 3-pt shot from 24 ft
0:00.0,Defensive rebound by Team,,128-128,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
5:00.0,Start of 1st overtime,,,,Start of 1st overtime
5:00.0,Jump ball: S. Adams vs. M. Morris (S. Ibaka gains possession),,,,Jump ball: S. Adams vs. M. Morris (S. Ibaka gains possession)
4:41.0,,,128-128,,K. Durant misses 2-pt shot from 13 ft
4:40.0,Defensive rebound by M. Morris,,128-128,,
4:24.0,M. Morris misses 2-pt shot from 14 ft,,128-128,,
4:23.0,,,128-128,,Defensive rebound by S. Ibaka
4:13.0,,,128-128,,S. Ibaka misses 2-pt shot from 16 ft
4:11.0,,,128-128,,Offensive rebound by Team
4:11.0,,,128-128,,Oklahoma City full timeout
4:08.0,,,128-128,,Offensive foul by K. Durant
4:08.0,,,128-128,,Turnover by K. Durant (offensive foul)
3:55.0,M. Morris misses 2-pt shot from 14 ft,,128-128,,
3:54.0,,,128-128,,Defensive rebound by S. Ibaka
3:36.0,,,128-128,,Shooting foul by P. Tucker (drawn by K. Durant)
3:36.0,,,128-129,1,K. Durant makes free throw 1 of 2
3:36.0,,,128-130,1,K. Durant makes free throw 2 of 2
3:14.0,P. Tucker misses 2-pt shot from 6 ft,,128-130,,
3:12.0,,,128-130,,Defensive rebound by A. Morrow
2:48.0,,,128-130,,R. Jackson misses 3-pt shot from 26 ft
2:47.0,Defensive rebound by G. Dragic,,128-130,,
2:33.0,Shooting foul by S. Adams (drawn by M. Morris),,128-130,,
2:33.0,M. Morris makes free throw 1 of 2,1,129-130,,
2:33.0,M. Morris makes free throw 2 of 2,1,130-130,,
2:23.0,,,130-130,,Turnover by K. Durant (traveling)
2:02.0,G. Dragic misses 3-pt shot from 24 ft,,130-130,,
2:01.0,,,130-130,,Defensive rebound by S. Adams
1:54.0,,,130-133,3,A. Morrow makes 3-pt shot from 23 ft (assist by K. Durant)
1:54.0,,,130-133,,Shooting foul by M. Morris (drawn by A. Morrow)
1:54.0,,,130-133,,A. Roberson enters the game for R. Jackson
1:54.0,G. Green enters the game for M. Morris,,130-133,,
1:54.0,,,130-134,1,A. Morrow makes free throw 1 of 1
1:40.0,G. Green misses 2-pt shot from 2 ft,,130-134,,
1:38.0,Offensive rebound by G. Dragic,,130-134,,
1:35.0,G. Dragic misses 3-pt shot from 25 ft,,130-134,,
1:34.0,,,130-134,,Defensive rebound by A. Roberson
1:14.0,,,130-134,,K. Durant misses 3-pt shot from 24 ft
1:13.0,,,130-134,,Offensive rebound by A. Roberson
1:09.0,,,130-134,,A. Morrow misses 3-pt shot from 23 ft
1:08.0,,,130-134,,Offensive rebound by A. Roberson
1:05.0,Personal foul by G. Dragic (drawn by K. Durant),,130-134,,
1:05.0,,,130-135,1,K. Durant makes free throw 1 of 2
1:05.0,,,130-136,1,K. Durant makes free throw 2 of 2
1:05.0,Phoenix full timeout,,130-136,,
1:05.0,,,130-136,,P. Jones enters the game for S. Adams
1:00.0,E. Bledsoe makes 2-pt shot from 1 ft,2,132-136,,
0:56.0,,,132-136,,Turnover by K. Durant (lost ball; steal by P. Tucker)
0:51.0,E. Bledsoe misses 2-pt shot from 1 ft,,132-136,,
0:51.0,Offensive rebound by P. Tucker,,132-136,,
0:51.0,P. Tucker makes 2-pt shot at rim,2,134-136,,
0:51.0,,,134-136,,Oklahoma City full timeout
0:51.0,,,134-136,,I. Smith enters the game for A. Roberson
0:30.0,,,134-136,,S. Ibaka misses 3-pt shot from 24 ft
0:28.0,Defensive rebound by P. Tucker,,134-136,,
0:24.0,Phoenix full timeout,,134-136,,
0:24.0,,,134-136,,A. Roberson enters the game for A. Morrow
0:14.0,G. Green misses 2-pt shot from 2 ft,,134-136,,
0:13.0,Offensive rebound by P. Tucker,,134-136,,
0:13.0,P. Tucker misses 2-pt shot from 2 ft,,134-136,,
0:11.0,,,134-136,,Defensive rebound by S. Ibaka
0:10.0,,,134-136,,Turnover by S. Ibaka (lost ball)
0:10.0,Phoenix full timeout,,134-136,,
0:03.0,M. Morris misses 3-pt shot from 24 ft,,134-136,,
0:01.0,,,134-136,,Defensive rebound by A. Roberson
0:01.0,Personal foul by E. Bledsoe (drawn by A. Roberson),,134-136,,
0:01.0,I. Thomas enters the game for E. Bledsoe,,134-136,,
0:01.0,,,134-137,1,A. Roberson makes free throw 1 of 2
0:01.0,,,134-137,,A. Roberson misses free throw 2 of 2
0:00.0,Defensive rebound by M. Morris,,134-137,,
0:00.0,M. Morris misses 3-pt shot from 81 ft,,134-137,,
0:00.0,,,134-137,,Defensive rebound by Team
0:00.0,End of 1st overtime,,,,End of 1st overtime
