time,Phoenix,pts.away,score,pts.home,New Orleans
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
11:44.0,,,0-0,,T. Evans misses 2-pt shot from 15 ft
12:00.0,Jump ball: A. Davis vs. A. Len (J. Holiday gains possession),,,,Jump ball: A. Davis vs. A. Len (J. Holiday gains possession)
11:42.0,Defensive rebound by E. Bledsoe,,0-0,,
11:24.0,M. Morris misses 2-pt shot from 1 ft,,0-0,,
11:23.0,,,0-0,,Defensive rebound by A. Davis
11:14.0,,,0-0,,J. Holiday misses 2-pt shot from 15 ft
11:13.0,Defensive rebound by E. Bledsoe,,0-0,,
11:01.0,E. Bledsoe misses 3-pt shot from 24 ft,,0-0,,
11:00.0,,,0-0,,Defensive rebound by O. Asik
10:37.0,,,0-0,,A. Davis misses 2-pt shot from 13 ft
10:36.0,,,0-0,,Offensive rebound by O. Asik
10:35.0,,,0-0,,Turnover by Team (shot clock)
10:23.0,G. Dragic misses 2-pt shot from 10 ft,,0-0,,
10:22.0,Offensive rebound by A. Len,,0-0,,
10:12.0,E. Bledsoe misses 3-pt shot from 23 ft,,0-0,,
10:11.0,,,0-0,,Defensive rebound by L. Babbitt
10:02.0,,,0-0,,Shooting foul by A. Len (drawn by O. Asik)
10:02.0,,,0-0,,O. Asik misses free throw 1 of 2
10:02.0,,,0-0,,Offensive rebound by Team
10:02.0,,,0-0,,O. Asik misses free throw 2 of 2
10:01.0,,,0-0,,Offensive rebound by L. Babbitt
9:47.0,,,0-0,,A. Davis misses 2-pt shot from 20 ft
9:45.0,Defensive rebound by E. Bledsoe,,0-0,,
9:41.0,E. Bledsoe misses 2-pt shot from 11 ft,,0-0,,
9:39.0,,,0-0,,Defensive rebound by Team
9:24.0,,,0-0,,T. Evans misses 2-pt shot from 1 ft (block by P. Tucker)
9:23.0,Defensive rebound by A. Len,,0-0,,
9:09.0,G. Dragic makes 2-pt shot from 1 ft,2,2-0,,
9:02.0,,,2-0,,T. Evans misses 2-pt shot from 1 ft
9:02.0,,,2-0,,Offensive rebound by Team
8:52.0,,,2-2,2,O. Asik makes 2-pt shot at rim (assist by J. Holiday)
8:41.0,M. Morris misses 2-pt shot from 12 ft (block by A. Davis),,2-2,,
8:39.0,,,2-2,,Defensive rebound by A. Davis
8:31.0,,,2-4,2,A. Davis makes 2-pt shot from 2 ft (assist by T. Evans)
8:21.0,Turnover by E. Bledsoe (lost ball; steal by J. Holiday),,2-4,,
8:20.0,Loose ball foul by E. Bledsoe (drawn by J. Holiday),,2-4,,
8:09.0,,,2-4,,Shooting foul by A. Len (drawn by O. Asik)
8:09.0,,,2-4,,O. Asik misses free throw 1 of 2
8:09.0,,,2-4,,Offensive rebound by Team
8:09.0,M. Plumlee enters the game for A. Len,,2-4,,
8:09.0,,,2-4,,O. Asik misses free throw 2 of 2
8:07.0,Defensive rebound by P. Tucker,,2-4,,
7:59.0,,,2-4,,Personal foul by T. Evans (drawn by G. Dragic)
7:45.0,P. Tucker makes 2-pt shot from 9 ft,2,4-4,,
7:29.0,,,4-7,3,L. Babbitt makes 3-pt shot from 23 ft (assist by J. Holiday)
7:18.0,E. Bledsoe misses 3-pt shot from 26 ft,,4-7,,
7:17.0,,,4-7,,Defensive rebound by T. Evans
7:05.0,,,4-7,,J. Holiday misses 2-pt shot from 2 ft (block by E. Bledsoe)
7:05.0,,,4-7,,Offensive rebound by Team
6:59.0,,,4-9,2,T. Evans makes 2-pt shot from 2 ft
6:46.0,M. Morris makes 2-pt shot from 1 ft,2,6-9,,
6:34.0,,,6-11,2,A. Davis makes 2-pt shot from 20 ft (assist by T. Evans)
6:19.0,M. Morris misses 2-pt shot from 3 ft,,6-11,,
6:16.0,,,6-11,,Defensive rebound by L. Babbitt
6:02.0,,,6-14,3,T. Evans makes 3-pt shot from 26 ft
5:41.0,G. Dragic misses 2-pt shot from 11 ft,,6-14,,
5:40.0,Offensive rebound by E. Bledsoe,,6-14,,
5:39.0,E. Bledsoe makes 2-pt shot from 2 ft,2,8-14,,
5:24.0,,,8-16,2,T. Evans makes 2-pt shot from 1 ft
5:14.0,G. Dragic misses 2-pt shot from 15 ft,,8-16,,
5:13.0,,,8-16,,Defensive rebound by J. Holiday
5:10.0,Personal foul by G. Dragic (drawn by A. Davis),,8-16,,
5:10.0,,,8-16,,New Orleans full timeout
4:56.0,,,8-16,,T. Evans misses 2-pt shot from 2 ft (block by E. Bledsoe)
4:54.0,Defensive rebound by E. Bledsoe,,8-16,,
4:50.0,Turnover by E. Bledsoe (bad pass; steal by T. Evans),,8-16,,
4:40.0,Personal foul by M. Morris (drawn by A. Davis),,8-16,,
4:40.0,,,8-17,1,A. Davis makes free throw 1 of 2
4:40.0,G. Green enters the game for E. Bledsoe,,8-17,,
4:40.0,,,8-17,,R. Anderson enters the game for O. Asik
4:40.0,,,8-17,,D. Cunningham enters the game for L. Babbitt
4:40.0,,,8-18,1,A. Davis makes free throw 2 of 2
4:22.0,G. Dragic makes 2-pt shot from 2 ft,2,10-18,,
4:11.0,,,10-18,,Shooting foul by M. Morris (drawn by J. Holiday)
4:11.0,,,10-19,1,J. Holiday makes free throw 1 of 2
4:11.0,M. Morris enters the game for M. Morris,,10-19,,
4:11.0,,,10-20,1,J. Holiday makes free throw 2 of 2
4:00.0,G. Dragic makes 2-pt shot at rim,2,12-20,,
3:48.0,,,12-22,2,T. Evans makes 2-pt shot at rim (assist by J. Holiday)
3:27.0,M. Plumlee misses 2-pt shot at rim,,12-22,,
3:26.0,,,12-22,,Defensive rebound by T. Evans
3:20.0,,,12-24,2,D. Cunningham makes 2-pt shot from 2 ft (assist by A. Davis)
3:09.0,M. Morris misses 3-pt shot from 24 ft,,12-24,,
3:07.0,Offensive rebound by G. Dragic,,12-24,,
3:04.0,,,12-24,,A. Rivers enters the game for J. Holiday
2:59.0,G. Green misses 2-pt shot from 12 ft,,12-24,,
2:58.0,,,12-24,,Defensive rebound by A. Davis
2:53.0,,,12-24,,Shooting foul by G. Green (drawn by T. Evans)
2:53.0,Phoenix full timeout,,12-24,,
2:53.0,I. Thomas enters the game for P. Tucker,,12-24,,
2:53.0,,,12-24,,T. Evans misses free throw 1 of 2
2:53.0,,,12-24,,Offensive rebound by Team
2:53.0,,,12-25,1,T. Evans makes free throw 2 of 2
2:37.0,G. Green makes 3-pt shot from 24 ft (assist by M. Plumlee),3,15-25,,
2:15.0,,,15-27,2,R. Anderson makes 2-pt shot from 3 ft
1:58.0,G. Dragic misses 2-pt shot from 2 ft,,15-27,,
1:56.0,,,15-27,,Defensive rebound by T. Evans
1:51.0,,,15-29,2,T. Evans makes 2-pt shot from 1 ft
1:39.0,G. Green makes 2-pt shot from 2 ft (assist by I. Thomas),2,17-29,,
1:22.0,,,17-29,,Turnover by R. Anderson (lost ball; steal by M. Morris)
1:16.0,G. Dragic makes 2-pt shot from 2 ft (assist by M. Plumlee),2,19-29,,
0:50.0,,,19-29,,A. Rivers misses 2-pt shot from 3 ft
0:50.0,,,19-29,,Offensive rebound by A. Davis
0:50.0,,,19-31,2,A. Davis makes 2-pt shot at rim
0:41.0,I. Thomas makes 3-pt shot from 24 ft (assist by G. Dragic),3,22-31,,
0:29.0,,,22-31,,A. Rivers misses 2-pt shot from 2 ft (block by M. Plumlee)
0:27.0,Defensive rebound by G. Green,,22-31,,
0:09.0,M. Morris makes 3-pt shot from 25 ft (assist by G. Green),3,25-31,,
0:02.0,,,25-31,,T. Evans misses 3-pt shot from 25 ft
0:01.0,,,25-31,,Offensive rebound by A. Davis
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:46.0,M. Plumlee makes 2-pt shot at rim (assist by G. Green),2,27-31,,
11:31.0,,,27-31,,Turnover by R. Anderson (lost ball; steal by E. Bledsoe)
11:27.0,Shooting foul by A. Rivers (drawn by E. Bledsoe),,27-31,,
11:27.0,E. Bledsoe makes free throw 1 of 2,1,28-31,,
11:27.0,E. Bledsoe makes free throw 2 of 2,1,29-31,,
11:03.0,,,29-33,2,R. Anderson makes 2-pt shot from 2 ft (assist by J. Fredette)
10:43.0,G. Green makes 2-pt shot from 13 ft,2,31-33,,
10:25.0,,,31-33,,Shooting foul by M. Plumlee (drawn by R. Anderson)
10:25.0,,,31-33,,R. Anderson misses free throw 1 of 2
10:25.0,,,31-33,,Offensive rebound by Team
10:25.0,,,31-33,,R. Anderson misses free throw 2 of 2
10:23.0,Defensive rebound by G. Green,,31-33,,
10:07.0,I. Thomas misses 2-pt shot from 11 ft,,31-33,,
10:05.0,Offensive rebound by M. Plumlee,,31-33,,
10:05.0,M. Plumlee misses 2-pt shot from 2 ft,,31-33,,
10:02.0,,,31-33,,Defensive rebound by O. Asik
9:52.0,,,31-35,2,O. Asik makes 2-pt shot from 2 ft (assist by A. Rivers)
9:35.0,E. Bledsoe misses 2-pt shot from 2 ft,,31-35,,
9:35.0,,,31-35,,Defensive rebound by A. Rivers
9:35.0,Loose ball foul by M. Morris (drawn by A. Rivers),,31-35,,
9:19.0,,,31-37,2,J. Fredette makes 2-pt shot from 1 ft
9:07.0,G. Green makes 3-pt shot from 24 ft (assist by I. Thomas),3,34-37,,
8:47.0,,,34-40,3,R. Anderson makes 3-pt shot from 25 ft (assist by O. Asik)
8:32.0,G. Green misses 2-pt shot from 1 ft (block by O. Asik),,34-40,,
8:30.0,,,34-40,,Defensive rebound by O. Asik
8:13.0,,,34-40,,J. Fredette misses 2-pt shot from 3 ft (block by I. Thomas)
8:11.0,Defensive rebound by I. Thomas,,34-40,,
8:05.0,G. Green makes 3-pt shot from 23 ft (assist by I. Thomas),3,37-40,,
7:49.0,,,37-40,,A. Rivers misses 2-pt shot from 1 ft
7:48.0,,,37-40,,Offensive rebound by O. Asik
7:48.0,,,37-40,,O. Asik misses 2-pt shot from 1 ft
7:47.0,,,37-40,,Offensive rebound by Team
7:47.0,Official timeout,,37-40,,
7:47.0,A. Len enters the game for M. Plumlee,,37-40,,
7:34.0,,,37-40,,Turnover by Team (back court)
7:24.0,I. Thomas misses 3-pt shot from 24 ft,,37-40,,
7:22.0,,,37-40,,Defensive rebound by R. Anderson
7:06.0,,,37-42,2,O. Asik makes 2-pt shot from 2 ft (assist by J. Fredette)
6:57.0,,,37-42,,J. Holiday enters the game for D. Cunningham
6:47.0,G. Green makes 2-pt shot from 16 ft,2,39-42,,
6:29.0,,,39-44,2,O. Asik makes 2-pt shot from 1 ft (assist by J. Fredette)
6:14.0,,,39-44,,A. Davis enters the game for R. Anderson
6:05.0,I. Thomas makes 2-pt shot from 16 ft (assist by M. Morris),2,41-44,,
5:52.0,,,41-44,,J. Holiday misses 3-pt shot from 24 ft
5:51.0,,,41-44,,Offensive rebound by O. Asik
5:46.0,,,41-44,,J. Fredette misses 3-pt shot from 25 ft
5:43.0,Defensive rebound by M. Morris,,41-44,,
5:26.0,M. Morris misses 2-pt shot at rim,,41-44,,
5:23.0,Offensive rebound by M. Morris,,41-44,,
5:16.0,M. Morris makes 3-pt shot from 22 ft (assist by A. Len),3,44-44,,
4:58.0,,,44-44,,J. Holiday misses 3-pt shot from 22 ft
4:57.0,Defensive rebound by Team,,44-44,,
4:57.0,,,44-44,,New Orleans full timeout
4:57.0,,,44-44,,T. Evans enters the game for A. Rivers
4:44.0,I. Thomas misses 2-pt shot from 10 ft,,44-44,,
4:43.0,,,44-44,,Defensive rebound by T. Evans
4:21.0,,,44-44,,J. Fredette misses 2-pt shot from 6 ft
4:20.0,Defensive rebound by I. Thomas,,44-44,,
4:14.0,G. Green misses 3-pt shot from 24 ft,,44-44,,
4:13.0,,,44-44,,Defensive rebound by O. Asik
4:07.0,,,44-46,2,J. Fredette makes 2-pt shot from 2 ft (assist by J. Holiday)
3:49.0,E. Bledsoe misses 2-pt shot from 15 ft,,44-46,,
3:48.0,,,44-46,,Defensive rebound by T. Evans
3:40.0,,,44-46,,Shooting foul by G. Green (drawn by O. Asik)
3:40.0,,,44-46,,O. Asik misses free throw 1 of 2
3:40.0,,,44-46,,Offensive rebound by Team
3:40.0,P. Tucker enters the game for G. Green,,44-46,,
3:40.0,M. Morris enters the game for M. Morris,,44-46,,
3:40.0,G. Dragic enters the game for I. Thomas,,44-46,,
3:40.0,,,44-47,1,O. Asik makes free throw 2 of 2
3:26.0,A. Len makes 2-pt shot at rim (assist by E. Bledsoe),2,46-47,,
3:11.0,Violation by P. Tucker (kicked ball),,46-47,,
3:01.0,,,46-47,,A. Davis misses 2-pt shot from 7 ft
2:59.0,Defensive rebound by E. Bledsoe,,46-47,,
2:41.0,M. Morris misses 2-pt shot from 16 ft,,46-47,,
2:40.0,,,46-47,,Defensive rebound by T. Evans
2:36.0,,,46-49,2,A. Davis makes 2-pt shot from 1 ft (assist by T. Evans)
2:36.0,,,46-49,,Shooting foul by P. Tucker (drawn by A. Davis)
2:36.0,Phoenix full timeout,,46-49,,
2:36.0,,,46-49,,R. Anderson enters the game for O. Asik
2:36.0,,,46-50,1,A. Davis makes free throw 1 of 1
2:20.0,Shooting foul by J. Fredette (drawn by E. Bledsoe),,46-50,,
2:20.0,E. Bledsoe makes free throw 1 of 2,1,47-50,,
2:20.0,G. Green enters the game for A. Len,,47-50,,
2:20.0,E. Bledsoe misses free throw 2 of 2,,47-50,,
2:18.0,,,47-50,,Defensive rebound by R. Anderson
1:58.0,,,47-50,,T. Evans misses 2-pt shot from 1 ft
1:57.0,,,47-50,,Offensive rebound by A. Davis
1:53.0,,,47-52,2,J. Holiday makes 2-pt shot from 10 ft (assist by A. Davis)
1:40.0,G. Green misses 3-pt shot from 25 ft,,47-52,,
1:39.0,Offensive rebound by E. Bledsoe,,47-52,,
1:32.0,,,47-52,,Personal foul by J. Holiday (drawn by E. Bledsoe)
1:32.0,,,47-52,,A. Rivers enters the game for J. Fredette
1:18.0,E. Bledsoe makes 2-pt shot from 2 ft,2,49-52,,
1:08.0,,,49-54,2,R. Anderson makes 2-pt shot from 3 ft
0:56.0,P. Tucker makes 3-pt shot from 23 ft (assist by E. Bledsoe),3,52-54,,
0:41.0,,,52-54,,Turnover by J. Holiday (bad pass; steal by E. Bledsoe)
0:40.0,Shooting foul by J. Holiday (drawn by E. Bledsoe),,52-54,,
0:40.0,E. Bledsoe makes free throw 1 of 2,1,53-54,,
0:40.0,,,53-54,,J. Fredette enters the game for J. Holiday
0:40.0,M. Morris enters the game for M. Morris,,53-54,,
0:40.0,I. Thomas enters the game for G. Green,,53-54,,
0:40.0,E. Bledsoe misses free throw 2 of 2,,53-54,,
0:40.0,,,53-54,,Defensive rebound by T. Evans
0:23.0,,,53-54,,Turnover by T. Evans (bad pass; steal by M. Morris)
0:19.0,Phoenix full timeout,,53-54,,
0:19.0,,,53-54,,D. Cunningham enters the game for J. Fredette
0:06.0,Offensive foul by M. Morris,,53-54,,
0:06.0,Turnover by M. Morris (offensive foul),,53-54,,
0:06.0,,,53-54,,J. Holiday enters the game for D. Cunningham
0:06.0,,,53-54,,J. Fredette enters the game for A. Rivers
0:06.0,Technical foul by M. Morris,,53-54,,
0:06.0,,,53-55,1,J. Fredette makes technical free throw
0:06.0,G. Green enters the game for M. Morris,,53-55,,
0:02.0,,,53-55,,Offensive charge foul by T. Evans
0:02.0,,,53-55,,Turnover by T. Evans (offensive foul)
0:02.0,,,53-55,,A. Rivers enters the game for J. Holiday
0:02.0,,,53-55,,D. Cunningham enters the game for T. Evans
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:47.0,M. Morris makes 2-pt shot from 14 ft,2,55-55,,
11:22.0,,,55-57,2,A. Davis makes 2-pt shot from 2 ft
11:13.0,M. Morris misses 3-pt shot from 25 ft,,55-57,,
11:12.0,,,55-57,,Defensive rebound by L. Babbitt
11:00.0,,,55-59,2,J. Holiday makes 2-pt shot from 2 ft
10:50.0,,,55-59,,Personal foul by T. Evans (drawn by G. Dragic)
10:34.0,P. Tucker makes 3-pt shot from 26 ft (assist by G. Dragic),3,58-59,,
10:15.0,,,58-59,,L. Babbitt misses 3-pt shot from 23 ft
10:14.0,Defensive rebound by P. Tucker,,58-59,,
9:52.0,M. Morris makes 2-pt shot from 15 ft,2,60-59,,
9:35.0,,,60-59,,T. Evans misses 3-pt shot from 25 ft
9:34.0,Defensive rebound by E. Bledsoe,,60-59,,
9:13.0,G. Dragic makes 2-pt shot from 1 ft,2,62-59,,
8:58.0,,,62-61,2,O. Asik makes 2-pt shot from 4 ft (assist by J. Holiday)
8:50.0,E. Bledsoe misses 2-pt shot from 22 ft,,62-61,,
8:48.0,,,62-61,,Defensive rebound by O. Asik
8:29.0,,,62-64,3,J. Holiday makes 3-pt shot from 24 ft
8:17.0,Turnover by A. Len (bad pass; steal by J. Holiday),,62-64,,
8:12.0,,,62-66,2,J. Holiday makes 2-pt shot from 2 ft
8:04.0,,,62-66,,A. Rivers enters the game for L. Babbitt
7:56.0,A. Len misses 2-pt shot from 3 ft,,62-66,,
7:54.0,,,62-66,,Defensive rebound by J. Holiday
7:49.0,,,62-69,3,J. Holiday makes 3-pt shot from 24 ft
7:48.0,Phoenix full timeout,,62-69,,
7:27.0,G. Dragic makes 2-pt shot from 15 ft,2,64-69,,
7:04.0,,,64-71,2,J. Holiday makes 2-pt shot from 13 ft
6:35.0,E. Bledsoe makes 2-pt shot from 2 ft,2,66-71,,
6:27.0,,,66-73,2,A. Davis makes 2-pt shot from 17 ft (assist by J. Holiday)
6:07.0,,,66-73,,Personal foul by A. Rivers (drawn by G. Dragic)
6:03.0,G. Dragic makes 3-pt shot from 24 ft (assist by P. Tucker),3,69-73,,
5:40.0,,,69-73,,J. Holiday misses 2-pt shot from 6 ft
5:37.0,,,69-73,,Offensive rebound by A. Davis
5:27.0,,,69-73,,Turnover by A. Davis (lost ball; steal by P. Tucker)
5:22.0,G. Dragic makes 2-pt shot from 1 ft,2,71-73,,
4:56.0,,,71-73,,T. Evans misses 3-pt shot from 28 ft
4:55.0,Defensive rebound by A. Len,,71-73,,
4:49.0,M. Morris misses 2-pt shot from 2 ft,,71-73,,
4:47.0,,,71-73,,Defensive rebound by A. Davis
4:41.0,,,71-73,,T. Evans misses 2-pt shot from 1 ft
4:39.0,Defensive rebound by A. Len,,71-73,,
4:28.0,G. Dragic makes 2-pt shot from 6 ft,2,73-73,,
3:58.0,,,73-73,,A. Davis misses 2-pt shot from 11 ft
3:57.0,Defensive rebound by A. Len,,73-73,,
3:49.0,A. Len makes 2-pt shot at rim (assist by E. Bledsoe),2,75-73,,
3:49.0,,,75-73,,New Orleans full timeout
3:49.0,,,75-73,,R. Anderson enters the game for O. Asik
3:49.0,I. Thomas enters the game for G. Dragic,,75-73,,
3:49.0,M. Morris enters the game for A. Len,,75-73,,
3:35.0,,,75-73,,T. Evans misses 2-pt shot from 1 ft
3:34.0,Defensive rebound by M. Morris,,75-73,,
3:27.0,P. Tucker misses 2-pt shot from 1 ft,,75-73,,
3:24.0,Offensive rebound by M. Morris,,75-73,,
3:24.0,M. Morris makes 2-pt shot from 2 ft,2,77-73,,
3:04.0,,,77-73,,A. Davis misses 2-pt shot from 3 ft
3:04.0,,,77-73,,Offensive rebound by A. Davis
3:04.0,Loose ball foul by M. Morris (drawn by A. Davis),,77-73,,
3:04.0,,,77-73,,J. Fredette enters the game for J. Holiday
3:04.0,G. Green enters the game for E. Bledsoe,,77-73,,
3:04.0,,,77-73,,D. Cunningham enters the game for A. Rivers
2:48.0,Shooting block foul by M. Morris (drawn by T. Evans),,77-73,,
2:48.0,,,77-74,1,T. Evans makes free throw 1 of 2
2:48.0,M. Plumlee enters the game for M. Morris,,77-74,,
2:48.0,,,77-75,1,T. Evans makes free throw 2 of 2
2:29.0,M. Morris misses 3-pt shot from 24 ft,,77-75,,
2:28.0,Offensive rebound by I. Thomas,,77-75,,
2:14.0,M. Morris makes 2-pt shot from 3 ft,2,79-75,,
1:55.0,,,79-77,2,J. Fredette makes 2-pt shot from 3 ft
1:45.0,I. Thomas misses 2-pt shot from 16 ft,,79-77,,
1:41.0,,,79-77,,Defensive rebound by A. Davis
1:22.0,,,79-77,,Shooting foul by M. Morris (drawn by T. Evans)
1:22.0,,,79-77,,T. Evans misses free throw 1 of 2
1:22.0,,,79-77,,Offensive rebound by Team
1:22.0,,,79-77,,T. Evans misses free throw 2 of 2
1:21.0,Defensive rebound by P. Tucker,,79-77,,
1:07.0,G. Green misses 2-pt shot from 22 ft,,79-77,,
1:06.0,,,79-77,,Defensive rebound by D. Cunningham
1:00.0,Violation by M. Plumlee (def goaltending),,79-77,,
1:00.0,,,79-79,2,R. Anderson makes 2-pt shot from 2 ft
0:45.0,I. Thomas misses 2-pt shot from 20 ft,,79-79,,
0:43.0,,,79-79,,Defensive rebound by A. Davis
0:24.0,,,79-79,,A. Davis misses 2-pt shot from 3 ft
0:23.0,,,79-79,,Offensive rebound by R. Anderson
0:23.0,,,79-81,2,R. Anderson makes 2-pt shot from 2 ft
0:04.0,,,79-81,,Personal foul by J. Fredette (drawn by I. Thomas)
0:04.0,,,79-81,,A. Rivers enters the game for T. Evans
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:50.0,Personal foul by I. Thomas (drawn by J. Fredette),,79-81,,
11:39.0,,,79-81,,D. Cunningham misses 2-pt shot from 3 ft
11:38.0,,,79-81,,Offensive rebound by D. Cunningham
11:37.0,,,79-81,,Turnover by D. Cunningham (traveling)
11:21.0,G. Green misses 2-pt shot from 17 ft,,79-81,,
11:20.0,Offensive rebound by M. Plumlee,,79-81,,
11:20.0,M. Plumlee makes 2-pt shot from 1 ft,2,81-81,,
10:57.0,,,81-81,,A. Davis misses 2-pt shot from 4 ft
10:55.0,Defensive rebound by M. Plumlee,,81-81,,
10:50.0,I. Thomas misses 2-pt shot from 1 ft,,81-81,,
10:48.0,,,81-81,,Defensive rebound by A. Davis
10:39.0,,,81-81,,A. Rivers misses 2-pt shot from 1 ft (block by M. Morris)
10:38.0,,,81-81,,Offensive rebound by J. Fredette
10:33.0,,,81-84,3,R. Anderson makes 3-pt shot from 24 ft (assist by J. Fredette)
10:13.0,G. Dragic misses 2-pt shot from 2 ft,,81-84,,
10:12.0,Offensive rebound by M. Plumlee,,81-84,,
10:12.0,M. Plumlee makes 2-pt shot at rim,2,83-84,,
9:51.0,,,83-86,2,D. Cunningham makes 2-pt shot from 1 ft (assist by R. Anderson)
9:51.0,,,83-86,,Shooting foul by G. Dragic (drawn by D. Cunningham)
9:51.0,,,83-86,,D. Cunningham misses free throw 1 of 1
9:49.0,Defensive rebound by M. Plumlee,,83-86,,
9:34.0,G. Dragic misses 2-pt shot from 1 ft,,83-86,,
9:32.0,Offensive rebound by M. Morris,,83-86,,
9:23.0,I. Thomas misses 2-pt shot from 1 ft,,83-86,,
9:22.0,,,83-86,,Defensive rebound by R. Anderson
9:16.0,,,83-86,,Shooting foul by G. Green (drawn by A. Davis)
9:16.0,,,83-87,1,A. Davis makes free throw 1 of 2
9:16.0,,,83-88,1,A. Davis makes free throw 2 of 2
9:06.0,,,83-88,,Personal foul by D. Cunningham (drawn by G. Green)
8:56.0,Official timeout,,83-88,,
8:56.0,A. Len enters the game for M. Plumlee,,83-88,,
8:54.0,M. Morris misses 3-pt shot from 24 ft,,83-88,,
8:52.0,,,83-88,,Defensive rebound by A. Davis
8:33.0,,,83-88,,Turnover by R. Anderson (lost ball; steal by M. Morris)
8:33.0,,,83-88,,Loose ball foul by R. Anderson (drawn by M. Morris)
8:33.0,E. Bledsoe enters the game for I. Thomas,,83-88,,
8:33.0,M. Morris enters the game for M. Morris,,83-88,,
8:15.0,G. Green misses 2-pt shot from 12 ft,,83-88,,
8:14.0,,,83-88,,Defensive rebound by A. Davis
8:03.0,,,83-88,,J. Fredette misses 3-pt shot from 23 ft
8:02.0,Defensive rebound by G. Green,,83-88,,
7:56.0,Shooting foul by D. Cunningham (drawn by G. Green),,83-88,,
7:56.0,G. Green makes free throw 1 of 2,1,84-88,,
7:56.0,,,84-88,,J. Holiday enters the game for A. Rivers
7:56.0,G. Green makes free throw 2 of 2,1,85-88,,
7:44.0,,,85-88,,Turnover by J. Holiday (lost ball)
7:24.0,M. Morris misses 2-pt shot from 1 ft,,85-88,,
7:23.0,,,85-88,,Defensive rebound by A. Davis
7:13.0,,,85-91,3,R. Anderson makes 3-pt shot from 24 ft
6:47.0,M. Morris misses 2-pt shot from 2 ft,,85-91,,
6:46.0,,,85-91,,Defensive rebound by A. Davis
6:29.0,,,85-91,,A. Davis misses 2-pt shot from 17 ft
6:27.0,Defensive rebound by A. Len,,85-91,,
6:24.0,,,85-91,,Shooting block foul by J. Holiday (drawn by E. Bledsoe)
6:24.0,E. Bledsoe makes free throw 1 of 2,1,86-91,,
6:24.0,P. Tucker enters the game for A. Len,,86-91,,
6:24.0,,,86-91,,T. Evans enters the game for J. Fredette
6:24.0,E. Bledsoe makes free throw 2 of 2,1,87-91,,
6:00.0,,,87-93,2,T. Evans makes 2-pt shot from 3 ft
5:43.0,E. Bledsoe makes 2-pt shot from 1 ft,2,89-93,,
5:27.0,,,89-95,2,J. Holiday makes 2-pt shot from 1 ft (assist by T. Evans)
5:12.0,,,89-95,,Personal foul by A. Davis (drawn by E. Bledsoe)
5:12.0,,,89-95,,New Orleans full timeout
5:12.0,I. Thomas enters the game for G. Green,,89-95,,
5:12.0,E. Bledsoe misses free throw 1 of 2,,89-95,,
5:12.0,Offensive rebound by Team,,89-95,,
5:12.0,E. Bledsoe makes free throw 2 of 2,1,90-95,,
4:56.0,,,90-95,,D. Cunningham misses 2-pt shot from 20 ft
4:55.0,Defensive rebound by G. Dragic,,90-95,,
4:48.0,M. Morris makes 2-pt shot at rim (assist by G. Dragic),2,92-95,,
4:48.0,Shooting foul by J. Holiday (drawn by M. Morris),,92-95,,
4:48.0,M. Morris makes free throw 1 of 1,1,93-95,,
4:34.0,,,93-95,,T. Evans misses 2-pt shot from 2 ft
4:33.0,Defensive rebound by P. Tucker,,93-95,,
4:33.0,,,93-95,,Personal foul by T. Evans (drawn by P. Tucker)
4:33.0,P. Tucker makes free throw 1 of 2,1,94-95,,
4:33.0,P. Tucker makes free throw 2 of 2,1,95-95,,
4:18.0,,,95-98,3,J. Holiday makes 3-pt shot from 25 ft
4:01.0,Turnover by I. Thomas (traveling),,95-98,,
3:45.0,,,95-98,,R. Anderson misses 2-pt shot from 2 ft
3:44.0,Defensive rebound by P. Tucker,,95-98,,
3:30.0,M. Morris makes 2-pt shot from 9 ft,2,97-98,,
3:16.0,,,97-98,,Turnover by J. Holiday (lost ball; steal by I. Thomas)
3:13.0,,,97-98,,Shooting block foul by R. Anderson (drawn by G. Dragic)
3:13.0,G. Dragic makes free throw 1 of 2,1,98-98,,
3:13.0,G. Dragic misses free throw 2 of 2,,98-98,,
3:12.0,,,98-98,,Defensive rebound by A. Davis
2:52.0,,,98-98,,R. Anderson misses 3-pt shot from 25 ft
2:51.0,Defensive rebound by G. Dragic,,98-98,,
2:33.0,G. Dragic misses 3-pt shot from 25 ft,,98-98,,
2:32.0,,,98-98,,Defensive rebound by A. Davis
2:27.0,,,98-98,,New Orleans full timeout
2:27.0,Phoenix full timeout,,98-98,,
2:27.0,,,98-98,,J. Fredette enters the game for D. Cunningham
2:15.0,,,98-100,2,A. Davis makes 2-pt shot from 19 ft
1:59.0,E. Bledsoe makes 2-pt shot from 2 ft,2,100-100,,
1:34.0,,,100-100,,T. Evans misses 3-pt shot from 24 ft
1:32.0,,,100-100,,Offensive rebound by T. Evans
1:32.0,Shooting block foul by P. Tucker (drawn by T. Evans),,100-100,,
1:32.0,,,100-101,1,T. Evans makes free throw 1 of 2
1:32.0,,,100-101,,D. Cunningham enters the game for R. Anderson
1:32.0,,,100-101,,A. Rivers enters the game for J. Fredette
1:32.0,,,100-102,1,T. Evans makes free throw 2 of 2
1:10.0,Turnover by G. Dragic (bad pass; steal by D. Cunningham),,100-102,,
0:50.0,,,100-104,2,T. Evans makes 2-pt shot from 15 ft
0:50.0,Phoenix full timeout,,100-104,,
0:39.0,E. Bledsoe makes 2-pt shot from 2 ft,2,102-104,,
0:39.0,,,102-104,,New Orleans full timeout
0:39.0,,,102-104,,R. Anderson enters the game for D. Cunningham
0:39.0,,,102-104,,J. Fredette enters the game for A. Rivers
0:18.0,,,102-106,2,T. Evans makes 2-pt shot from 2 ft
0:15.0,G. Dragic makes 2-pt shot from 2 ft (assist by M. Morris),2,104-106,,
0:14.0,Personal take foul by I. Thomas (drawn by T. Evans),,104-106,,
0:14.0,,,104-107,1,T. Evans makes free throw 1 of 2
0:14.0,,,104-107,,A. Rivers enters the game for J. Fredette
0:14.0,,,104-107,,D. Cunningham enters the game for R. Anderson
0:14.0,A. Len enters the game for I. Thomas,,104-107,,
0:14.0,,,104-108,1,T. Evans makes free throw 2 of 2
0:14.0,Phoenix full timeout,,104-108,,
0:14.0,I. Thomas enters the game for A. Len,,104-108,,
0:11.0,Shooting foul by A. Davis (drawn by E. Bledsoe),,104-108,,
0:11.0,E. Bledsoe makes free throw 1 of 2,1,105-108,,
0:11.0,,,105-108,,R. Anderson enters the game for D. Cunningham
0:11.0,,,105-108,,J. Fredette enters the game for A. Rivers
0:11.0,E. Bledsoe makes free throw 2 of 2,1,106-108,,
0:11.0,Personal take foul by G. Dragic (drawn by J. Fredette),,106-108,,
0:11.0,,,106-109,1,J. Fredette makes free throw 1 of 2
0:11.0,,,106-109,,D. Cunningham enters the game for R. Anderson
0:11.0,,,106-110,1,J. Fredette makes free throw 2 of 2
0:04.0,I. Thomas misses 3-pt shot from 23 ft,,106-110,,
0:03.0,,,106-110,,Defensive rebound by J. Holiday
0:00.0,End of 4th quarter,,,,End of 4th quarter
