time,Detroit,pts.away,score,pts.home,Oklahoma City
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: S. Adams vs. A. Drummond (B. Jennings gains possession),,,,Jump ball: S. Adams vs. A. Drummond (B. Jennings gains possession)
11:33.0,G. Monroe makes 2-pt shot from 7 ft (assist by B. Jennings),2,2-0,,
11:19.0,,,2-2,2,J. Lamb makes 2-pt shot from 15 ft
10:57.0,Shooting foul by J. Lamb (drawn by K. Caldwell-Pope),,2-2,,
10:57.0,K. Caldwell-Pope misses free throw 1 of 2,,2-2,,
10:57.0,Offensive rebound by Team,,2-2,,
10:57.0,K. Caldwell-Pope makes free throw 2 of 2,1,3-2,,
10:42.0,,,3-4,2,S. Adams makes 2-pt shot from 8 ft (assist by R. Jackson)
10:26.0,G. Monroe makes 2-pt shot from 3 ft,2,5-4,,
10:10.0,,,5-4,,R. Jackson misses 2-pt shot from 19 ft
10:09.0,,,5-4,,Offensive rebound by S. Ibaka
10:07.0,,,5-4,,S. Ibaka misses 2-pt shot from 3 ft
10:05.0,Defensive rebound by J. Smith,,5-4,,
9:49.0,J. Smith makes 3-pt shot from 22 ft (assist by A. Drummond),3,8-4,,
9:36.0,,,8-4,,S. Ibaka misses 3-pt shot from 24 ft
9:35.0,Defensive rebound by A. Drummond,,8-4,,
9:20.0,K. Caldwell-Pope makes 2-pt shot from 10 ft,2,10-4,,
9:05.0,,,10-4,,S. Adams misses 2-pt shot from 5 ft
9:04.0,Defensive rebound by J. Smith,,10-4,,
8:42.0,B. Jennings misses 2-pt shot from 3 ft,,10-4,,
8:41.0,Offensive rebound by G. Monroe,,10-4,,
8:39.0,G. Monroe makes 2-pt shot from 1 ft,2,12-4,,
8:35.0,,,12-4,,Oklahoma City full timeout
8:28.0,,,12-6,2,R. Jackson makes 2-pt shot from 15 ft
8:05.0,G. Monroe misses 2-pt shot from 4 ft,,12-6,,
8:04.0,Offensive rebound by G. Monroe,,12-6,,
7:59.0,Turnover by G. Monroe (bad pass; steal by J. Lamb),,12-6,,
7:45.0,,,12-9,3,J. Lamb makes 3-pt shot from 24 ft (assist by L. Thomas)
7:27.0,A. Drummond misses 2-pt shot from 4 ft,,12-9,,
7:24.0,Offensive rebound by A. Drummond,,12-9,,
7:21.0,Turnover by A. Drummond (bad pass; steal by J. Lamb),,12-9,,
7:15.0,,,12-9,,L. Thomas misses 2-pt shot from 1 ft (block by B. Jennings)
7:14.0,Defensive rebound by B. Jennings,,12-9,,
7:10.0,A. Drummond makes 2-pt shot from 1 ft (assist by B. Jennings),2,14-9,,
6:53.0,,,14-11,2,J. Lamb makes 2-pt shot from 1 ft (assist by R. Jackson)
6:42.0,B. Jennings makes 2-pt shot from 1 ft,2,16-11,,
6:20.0,,,16-11,,S. Ibaka misses 2-pt shot from 16 ft
6:19.0,Defensive rebound by B. Jennings,,16-11,,
6:14.0,J. Smith makes 2-pt shot at rim (assist by B. Jennings),2,18-11,,
5:58.0,Personal foul by B. Jennings (drawn by R. Jackson),,18-11,,
5:58.0,,,18-11,,K. Perkins enters the game for S. Adams
5:58.0,C. Butler enters the game for G. Monroe,,18-11,,
5:47.0,,,18-14,3,R. Jackson makes 3-pt shot from 24 ft (assist by J. Lamb)
5:30.0,J. Smith makes 2-pt shot at rim (assist by K. Caldwell-Pope),2,20-14,,
5:13.0,,,20-17,3,S. Ibaka makes 3-pt shot from 24 ft (assist by J. Lamb)
4:53.0,J. Smith misses 2-pt shot from 18 ft,,20-17,,
4:52.0,,,20-17,,Defensive rebound by L. Thomas
4:45.0,,,20-17,,Turnover by J. Lamb (bad pass; steal by J. Smith)
4:43.0,Turnover by J. Smith (bad pass; steal by R. Jackson),,20-17,,
4:41.0,,,20-19,2,S. Ibaka makes 2-pt shot at rim (assist by R. Jackson)
4:30.0,Detroit full timeout,,20-19,,
4:19.0,J. Smith misses 2-pt shot from 8 ft,,20-19,,
4:19.0,,,20-19,,Defensive rebound by Team
4:19.0,Loose ball foul by A. Drummond (drawn by K. Perkins),,20-19,,
4:03.0,,,20-21,2,R. Jackson makes 2-pt shot from 13 ft
3:42.0,J. Smith misses 2-pt shot from 6 ft,,20-21,,
3:41.0,,,20-21,,Defensive rebound by J. Lamb
3:33.0,,,20-21,,J. Lamb misses 2-pt shot from 1 ft
3:32.0,Defensive rebound by C. Butler,,20-21,,
3:17.0,J. Smith misses 2-pt shot from 3 ft,,20-21,,
3:16.0,,,20-21,,Defensive rebound by K. Perkins
3:08.0,,,20-23,2,L. Thomas makes 2-pt shot from 7 ft (assist by R. Jackson)
2:50.0,A. Drummond misses 2-pt shot from 6 ft,,20-23,,
2:49.0,,,20-23,,Defensive rebound by J. Lamb
2:32.0,,,20-25,2,R. Jackson makes 2-pt shot at rim
2:20.0,Detroit full timeout,,20-25,,
2:20.0,D. Augustin enters the game for J. Smith,,20-25,,
2:20.0,J. Jerebko enters the game for B. Jennings,,20-25,,
2:20.0,,,20-25,,N. Collison enters the game for L. Thomas
2:20.0,,,20-25,,A. Morrow enters the game for S. Ibaka
2:07.0,K. Caldwell-Pope misses 3-pt shot from 22 ft,,20-25,,
2:06.0,Offensive rebound by A. Drummond,,20-25,,
2:03.0,Turnover by A. Drummond (lost ball; steal by A. Morrow),,20-25,,
1:41.0,,,20-28,3,R. Jackson makes 3-pt shot from 24 ft
1:21.0,Turnover by K. Caldwell-Pope (offensive foul),,20-28,,
1:21.0,Offensive foul by K. Caldwell-Pope,,20-28,,
1:21.0,G. Monroe enters the game for A. Drummond,,20-28,,
1:21.0,K. Singler enters the game for K. Caldwell-Pope,,20-28,,
1:21.0,,,20-28,,S. Telfair enters the game for R. Jackson
1:06.0,,,20-28,,A. Morrow misses 3-pt shot from 22 ft
1:06.0,Defensive rebound by J. Jerebko,,20-28,,
0:59.0,Shooting foul by K. Perkins (drawn by D. Augustin),,20-28,,
0:59.0,D. Augustin misses free throw 1 of 2,,20-28,,
0:59.0,Offensive rebound by Team,,20-28,,
0:59.0,D. Augustin makes free throw 2 of 2,1,21-28,,
0:49.0,,,21-28,,J. Lamb misses 2-pt shot from 20 ft
0:48.0,Defensive rebound by K. Singler,,21-28,,
0:41.0,Turnover by G. Monroe (lost ball; steal by K. Perkins),,21-28,,
0:37.0,,,21-30,2,J. Lamb makes 2-pt shot at rim (assist by A. Morrow)
0:24.0,C. Butler misses 3-pt shot from 22 ft,,21-30,,
0:20.0,,,21-30,,Defensive rebound by J. Lamb
0:03.0,,,21-30,,J. Lamb misses 3-pt shot from 27 ft
0:02.0,Defensive rebound by G. Monroe,,21-30,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:50.0,,,21-30,,Offensive foul by N. Collison
11:50.0,,,21-30,,Turnover by N. Collison (offensive foul)
11:36.0,G. Monroe misses 2-pt shot from 6 ft,,21-30,,
11:33.0,,,21-30,,Defensive rebound by A. Morrow
11:17.0,,,21-30,,S. Telfair misses 3-pt shot from 25 ft
11:16.0,Defensive rebound by J. Jerebko,,21-30,,
11:11.0,,,21-30,,Personal foul by S. Telfair (drawn by D. Augustin)
11:01.0,J. Jerebko makes 2-pt shot from 21 ft (assist by D. Augustin),2,23-30,,
10:46.0,Personal foul by J. Jerebko (drawn by N. Collison),,23-30,,
10:36.0,Violation by K. Singler (kicked ball),,23-30,,
10:28.0,,,23-30,,L. Thomas misses 2-pt shot from 19 ft
10:26.0,,,23-30,,Offensive rebound by K. Perkins
10:24.0,,,23-30,,K. Perkins misses 2-pt shot at rim
10:23.0,Defensive rebound by C. Butler,,23-30,,
10:11.0,,,23-30,,Personal foul by S. Telfair (drawn by D. Augustin)
10:02.0,G. Monroe makes 2-pt shot from 1 ft,2,25-30,,
10:02.0,Shooting foul by K. Perkins (drawn by G. Monroe),,25-30,,
10:02.0,G. Monroe makes free throw 1 of 1,1,26-30,,
9:39.0,,,26-30,,A. Morrow misses 2-pt shot from 13 ft
9:37.0,Defensive rebound by C. Butler,,26-30,,
9:25.0,D. Augustin misses 3-pt shot from 24 ft,,26-30,,
9:24.0,,,26-30,,Defensive rebound by L. Thomas
9:04.0,,,26-30,,N. Collison misses 3-pt shot from 24 ft
9:03.0,Defensive rebound by C. Butler,,26-30,,
8:57.0,Turnover by D. Augustin (lost ball; steal by S. Telfair),,26-30,,
8:51.0,,,26-30,,A. Morrow misses 3-pt shot from 24 ft
8:50.0,Defensive rebound by C. Butler,,26-30,,
8:38.0,Turnover by J. Jerebko (lost ball),,26-30,,
8:38.0,Official timeout,,26-30,,
8:38.0,,,26-30,,S. Ibaka enters the game for L. Thomas
8:34.0,Personal foul by K. Singler (drawn by A. Morrow),,26-30,,
8:19.0,,,26-33,3,N. Collison makes 3-pt shot from 22 ft (assist by S. Telfair)
7:59.0,J. Jerebko makes 2-pt shot from 1 ft (assist by D. Augustin),2,28-33,,
7:34.0,,,28-33,,Turnover by S. Ibaka (offensive foul)
7:34.0,,,28-33,,Offensive charge foul by S. Ibaka
7:34.0,K. Caldwell-Pope enters the game for C. Butler,,28-33,,
7:14.0,Turnover by K. Singler (lost ball; steal by N. Collison),,28-33,,
6:57.0,,,28-33,,Turnover by S. Ibaka (lost ball; steal by J. Jerebko)
6:53.0,K. Singler misses 3-pt shot from 24 ft,,28-33,,
6:51.0,,,28-33,,Defensive rebound by Team
6:51.0,,,28-33,,R. Jackson enters the game for S. Telfair
6:38.0,,,28-33,,Turnover by K. Perkins (bad pass; steal by J. Jerebko)
6:35.0,J. Jerebko makes 2-pt shot at rim,2,30-33,,
6:22.0,,,30-33,,S. Ibaka misses 3-pt shot from 23 ft
6:21.0,Defensive rebound by Team,,30-33,,
6:21.0,,,30-33,,Loose ball foul by K. Perkins (drawn by G. Monroe)
6:21.0,,,30-33,,S. Adams enters the game for K. Perkins
6:21.0,A. Drummond enters the game for G. Monroe,,30-33,,
6:21.0,,,30-33,,J. Lamb enters the game for N. Collison
6:02.0,K. Singler makes 3-pt shot from 24 ft (assist by D. Augustin),3,33-33,,
5:42.0,,,33-35,2,A. Morrow makes 2-pt shot from 9 ft (assist by S. Adams)
5:42.0,,,33-35,,Shooting foul by K. Singler (drawn by A. Morrow)
5:42.0,,,33-35,,Oklahoma City full timeout
5:42.0,,,33-35,,A. Morrow misses free throw 1 of 1
5:41.0,Defensive rebound by A. Drummond,,33-35,,
5:24.0,A. Drummond misses 2-pt shot from 2 ft (block by S. Ibaka),,33-35,,
5:24.0,Offensive rebound by Team,,33-35,,
5:21.0,K. Caldwell-Pope misses 2-pt shot from 10 ft,,33-35,,
5:21.0,Offensive rebound by Team,,33-35,,
5:21.0,J. Smith enters the game for J. Jerebko,,33-35,,
5:17.0,K. Singler misses 3-pt shot from 28 ft,,33-35,,
5:17.0,Offensive rebound by Team,,33-35,,
5:17.0,Turnover by Team (shot clock),,33-35,,
5:00.0,,,33-37,2,S. Adams makes 2-pt shot from 4 ft
4:43.0,J. Smith makes 2-pt shot from 7 ft,2,35-37,,
4:18.0,,,35-37,,A. Morrow misses 3-pt shot from 26 ft
4:17.0,Defensive rebound by A. Drummond,,35-37,,
4:07.0,J. Smith makes 2-pt shot from 19 ft (assist by D. Augustin),2,37-37,,
3:52.0,,,37-37,,S. Ibaka misses 3-pt shot from 24 ft
3:51.0,Defensive rebound by Team,,37-37,,
3:50.0,B. Jennings enters the game for D. Augustin,,37-37,,
3:29.0,K. Caldwell-Pope misses 2-pt shot from 17 ft,,37-37,,
3:27.0,,,37-37,,Defensive rebound by A. Morrow
3:17.0,Violation by A. Drummond (kicked ball),,37-37,,
3:17.0,C. Butler enters the game for K. Singler,,37-37,,
3:10.0,,,37-37,,R. Jackson misses 3-pt shot from 24 ft
3:09.0,Defensive rebound by A. Drummond,,37-37,,
3:01.0,B. Jennings misses 2-pt shot from 2 ft,,37-37,,
3:00.0,,,37-37,,Defensive rebound by J. Lamb
2:46.0,,,37-37,,S. Adams misses 2-pt shot from 4 ft
2:45.0,Defensive rebound by A. Drummond,,37-37,,
2:29.0,K. Caldwell-Pope makes 3-pt shot from 23 ft (assist by B. Jennings),3,40-37,,
2:12.0,,,40-37,,S. Adams misses 2-pt shot from 2 ft
2:11.0,,,40-37,,Offensive rebound by Team
2:10.0,Detroit full timeout,,40-37,,
2:10.0,,,40-37,,S. Adams misses flagrant free throw 1 of 2
2:10.0,,,40-37,,Offensive rebound by Team
2:10.0,,,40-37,,L. Thomas enters the game for A. Morrow
2:10.0,,,40-38,1,S. Adams makes flagrant free throw 2 of 2
2:05.0,Violation by J. Smith (def goaltending),,40-38,,
2:05.0,,,40-40,2,R. Jackson makes 2-pt shot from 1 ft
1:56.0,,,40-40,,Personal foul by S. Adams (drawn by B. Jennings)
1:56.0,B. Jennings makes free throw 1 of 2,1,41-40,,
1:56.0,B. Jennings makes free throw 2 of 2,1,42-40,,
1:31.0,,,42-43,3,J. Lamb makes 3-pt shot from 25 ft
1:18.0,Shooting foul by S. Ibaka (drawn by J. Smith),,42-43,,
1:18.0,J. Smith misses free throw 1 of 2,,42-43,,
1:18.0,Offensive rebound by Team,,42-43,,
1:18.0,J. Smith misses free throw 2 of 2,,42-43,,
1:17.0,,,42-43,,Defensive rebound by S. Adams
1:00.0,,,42-46,3,S. Ibaka makes 3-pt shot from 22 ft (assist by J. Lamb)
0:46.0,J. Smith misses 3-pt shot from 23 ft,,42-46,,
0:45.0,,,42-46,,Defensive rebound by J. Lamb
0:34.0,,,42-46,,R. Jackson misses 2-pt shot from 4 ft (block by A. Drummond)
0:31.0,Defensive rebound by B. Jennings,,42-46,,
0:21.0,Turnover by J. Smith (bad pass; steal by J. Lamb),,42-46,,
0:14.0,,,42-46,,Oklahoma City full timeout
0:14.0,,,42-46,,A. Morrow enters the game for L. Thomas
0:14.0,,,42-46,,N. Collison enters the game for S. Adams
0:03.0,,,42-48,2,S. Ibaka makes 2-pt shot from 18 ft (assist by R. Jackson)
0:00.0,K. Caldwell-Pope misses 3-pt shot from 44 ft,,42-48,,
0:00.0,,,42-48,,Defensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:40.0,,,42-48,,L. Thomas misses 2-pt shot from 19 ft
11:39.0,Defensive rebound by A. Drummond,,42-48,,
11:21.0,A. Drummond makes 2-pt shot at rim (assist by G. Monroe),2,44-48,,
11:01.0,,,44-50,2,S. Adams makes 2-pt shot at rim (assist by R. Jackson)
11:01.0,,,44-50,,Shooting foul by A. Drummond (drawn by S. Adams)
11:01.0,,,44-50,,S. Adams misses free throw 1 of 1
11:00.0,Defensive rebound by G. Monroe,,44-50,,
10:46.0,G. Monroe misses 2-pt shot from 2 ft (block by S. Adams),,44-50,,
10:45.0,,,44-50,,Defensive rebound by R. Jackson
10:23.0,,,44-50,,S. Ibaka misses 2-pt shot from 20 ft
10:22.0,Defensive rebound by A. Drummond,,44-50,,
10:01.0,K. Caldwell-Pope misses 3-pt shot from 24 ft,,44-50,,
9:59.0,,,44-50,,Defensive rebound by S. Ibaka
9:42.0,,,44-50,,L. Thomas misses 2-pt shot from 16 ft
9:41.0,,,44-50,,Offensive rebound by S. Adams
9:40.0,,,44-50,,Turnover by S. Adams (lost ball; steal by G. Monroe)
9:28.0,B. Jennings makes 3-pt shot from 25 ft,3,47-50,,
9:12.0,,,47-50,,Turnover by R. Jackson (bad pass; steal by J. Smith)
9:08.0,,,47-50,,Personal foul by R. Jackson (drawn by B. Jennings)
8:59.0,B. Jennings makes 3-pt shot from 24 ft (assist by G. Monroe),3,50-50,,
8:58.0,,,50-50,,Oklahoma City full timeout
8:46.0,Personal foul by B. Jennings (drawn by R. Jackson),,50-50,,
8:40.0,,,50-50,,Offensive foul by J. Lamb
8:40.0,,,50-50,,Turnover by J. Lamb (offensive foul)
8:22.0,J. Smith makes 3-pt shot from 24 ft (assist by G. Monroe),3,53-50,,
8:08.0,,,53-50,,S. Ibaka misses 2-pt shot from 8 ft
8:06.0,,,53-50,,Offensive rebound by L. Thomas
7:50.0,,,53-50,,S. Ibaka misses 3-pt shot from 22 ft
7:46.0,,,53-50,,Offensive rebound by S. Adams
7:46.0,,,53-52,2,S. Adams makes 2-pt shot at rim
7:24.0,B. Jennings misses 3-pt shot from 25 ft,,53-52,,
7:23.0,,,53-52,,Defensive rebound by J. Lamb
7:11.0,,,53-52,,L. Thomas misses 2-pt shot from 6 ft
7:10.0,Defensive rebound by A. Drummond,,53-52,,
7:06.0,,,53-52,,Personal foul by S. Ibaka (drawn by G. Monroe)
6:46.0,G. Monroe misses 2-pt shot from 2 ft,,53-52,,
6:44.0,Offensive rebound by A. Drummond,,53-52,,
6:44.0,A. Drummond makes 2-pt shot from 1 ft,2,55-52,,
6:27.0,,,55-52,,L. Thomas misses 2-pt shot from 19 ft
6:26.0,Defensive rebound by Team,,55-52,,
6:26.0,,,55-52,,Loose ball foul by S. Adams (drawn by A. Drummond)
6:26.0,,,55-52,,A. Morrow enters the game for L. Thomas
6:09.0,A. Drummond misses 2-pt shot at rim (block by S. Adams),,55-52,,
6:08.0,,,55-52,,Defensive rebound by A. Morrow
6:00.0,,,55-54,2,S. Ibaka makes 2-pt shot from 16 ft (assist by R. Jackson)
5:33.0,B. Jennings makes 3-pt shot from 22 ft (assist by G. Monroe),3,58-54,,
5:15.0,,,58-57,3,J. Lamb makes 3-pt shot from 22 ft (assist by R. Jackson)
4:51.0,G. Monroe misses 2-pt shot from 16 ft,,58-57,,
4:50.0,,,58-57,,Defensive rebound by R. Jackson
4:43.0,,,58-59,2,R. Jackson makes 2-pt shot from 6 ft
4:41.0,Detroit full timeout,,58-59,,
4:41.0,C. Butler enters the game for G. Monroe,,58-59,,
4:28.0,,,58-59,,Personal foul by A. Morrow (drawn by C. Butler)
4:20.0,B. Jennings misses 2-pt shot from 19 ft,,58-59,,
4:19.0,,,58-59,,Defensive rebound by J. Lamb
4:04.0,,,58-61,2,R. Jackson makes 2-pt shot at rim
4:04.0,,,58-61,,Shooting foul by A. Drummond (drawn by R. Jackson)
4:04.0,,,58-61,,R. Jackson misses free throw 1 of 1
4:03.0,Defensive rebound by A. Drummond,,58-61,,
3:45.0,A. Drummond misses 2-pt shot from 6 ft,,58-61,,
3:44.0,,,58-61,,Defensive rebound by S. Ibaka
3:38.0,,,58-61,,A. Morrow misses 3-pt shot from 24 ft
3:37.0,Defensive rebound by A. Drummond,,58-61,,
3:31.0,Shooting foul by J. Lamb (drawn by B. Jennings),,58-61,,
3:31.0,B. Jennings misses free throw 1 of 2,,58-61,,
3:31.0,Offensive rebound by Team,,58-61,,
3:31.0,K. Singler enters the game for K. Caldwell-Pope,,58-61,,
3:31.0,B. Jennings makes free throw 2 of 2,1,59-61,,
3:15.0,,,59-61,,S. Adams misses 2-pt shot from 3 ft
3:14.0,Defensive rebound by B. Jennings,,59-61,,
3:03.0,A. Drummond makes 2-pt shot at rim,2,61-61,,
3:03.0,Shooting foul by A. Morrow (drawn by A. Drummond),,61-61,,
3:03.0,A. Drummond makes free throw 1 of 1,1,62-61,,
2:52.0,Def 3 sec tech foul by J. Smith,,62-61,,
2:52.0,,,62-61,,R. Jackson misses technical free throw
2:52.0,,,62-61,,Offensive rebound by Team
2:52.0,,,62-61,,K. Perkins enters the game for S. Adams
2:41.0,,,62-61,,A. Morrow misses 3-pt shot from 24 ft
2:40.0,Defensive rebound by A. Drummond,,62-61,,
2:25.0,C. Butler misses 3-pt shot from 24 ft,,62-61,,
2:24.0,,,62-61,,Defensive rebound by S. Ibaka
2:12.0,,,62-61,,J. Lamb misses 2-pt shot from 14 ft (block by A. Drummond)
2:10.0,Defensive rebound by B. Jennings,,62-61,,
2:07.0,B. Jennings makes 2-pt shot from 3 ft,2,64-61,,
2:07.0,Shooting foul by R. Jackson (drawn by B. Jennings),,64-61,,
2:07.0,,,64-61,,N. Collison enters the game for S. Ibaka
2:07.0,J. Jerebko enters the game for J. Smith,,64-61,,
2:07.0,B. Jennings makes free throw 1 of 1,1,65-61,,
1:49.0,,,65-61,,K. Perkins misses 2-pt shot from 4 ft
1:48.0,Defensive rebound by C. Butler,,65-61,,
1:35.0,J. Jerebko misses 3-pt shot from 24 ft,,65-61,,
1:34.0,,,65-61,,Defensive rebound by J. Lamb
1:19.0,,,65-64,3,A. Morrow makes 3-pt shot from 22 ft (assist by R. Jackson)
1:01.0,B. Jennings misses 3-pt shot from 22 ft,,65-64,,
1:00.0,,,65-64,,Defensive rebound by N. Collison
0:44.0,,,65-66,2,J. Lamb makes 2-pt shot from 1 ft (assist by K. Perkins)
0:26.0,Offensive charge foul by K. Singler,,65-66,,
0:26.0,Turnover by K. Singler (offensive foul),,65-66,,
0:26.0,G. Monroe enters the game for A. Drummond,,65-66,,
0:08.0,,,65-66,,Turnover by R. Jackson (lost ball; steal by B. Jennings)
0:05.0,B. Jennings makes 2-pt shot at rim,2,67-66,,
0:00.0,,,67-66,,A. Morrow misses 3-pt shot from 33 ft
0:00.0,Defensive rebound by Team,,67-66,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:48.0,D. Augustin misses 2-pt shot from 19 ft,,67-66,,
11:47.0,,,67-66,,Defensive rebound by K. Perkins
11:22.0,,,67-66,,S. Telfair misses 3-pt shot from 24 ft
11:22.0,Defensive rebound by J. Jerebko,,67-66,,
11:06.0,K. Singler makes 2-pt shot from 14 ft,2,69-66,,
10:40.0,,,69-66,,S. Telfair misses 2-pt shot from 2 ft
10:39.0,Defensive rebound by G. Monroe,,69-66,,
10:27.0,J. Jerebko makes 3-pt shot from 23 ft (assist by G. Monroe),3,72-66,,
10:14.0,,,72-66,,Turnover by J. Lamb (offensive foul)
10:14.0,,,72-66,,Offensive foul by J. Lamb
10:03.0,Turnover by G. Monroe (lost ball),,72-66,,
9:50.0,,,72-66,,Turnover by J. Lamb (bad pass)
9:50.0,,,72-66,,R. Jackson enters the game for J. Lamb
9:33.0,G. Monroe makes 2-pt shot from 2 ft,2,74-66,,
9:33.0,,,74-66,,Oklahoma City full timeout
9:33.0,K. Caldwell-Pope enters the game for C. Butler,,74-66,,
9:15.0,,,74-66,,S. Telfair misses 2-pt shot from 3 ft (block by G. Monroe)
9:15.0,,,74-66,,Offensive rebound by Team
9:10.0,,,74-66,,N. Collison misses 2-pt shot from 3 ft
9:09.0,Defensive rebound by J. Jerebko,,74-66,,
8:47.0,J. Jerebko misses 3-pt shot from 25 ft,,74-66,,
8:47.0,,,74-66,,Defensive rebound by Team
8:46.0,,,74-66,,S. Ibaka enters the game for K. Perkins
8:27.0,,,74-66,,S. Ibaka misses 3-pt shot from 22 ft
8:26.0,Defensive rebound by J. Jerebko,,74-66,,
8:16.0,K. Caldwell-Pope misses 3-pt shot from 24 ft,,74-66,,
8:15.0,,,74-66,,Defensive rebound by S. Ibaka
8:00.0,,,74-66,,S. Telfair misses 3-pt shot from 22 ft
8:00.0,Defensive rebound by K. Singler,,74-66,,
7:44.0,G. Monroe misses 2-pt shot from 4 ft,,74-66,,
7:42.0,,,74-66,,Defensive rebound by S. Ibaka
7:29.0,Personal foul by D. Augustin (drawn by R. Jackson),,74-66,,
7:25.0,Personal foul by J. Jerebko (drawn by A. Morrow),,74-66,,
7:25.0,,,74-66,,J. Lamb enters the game for S. Telfair
7:19.0,,,74-68,2,J. Lamb makes 2-pt shot at rim (assist by N. Collison)
6:57.0,J. Jerebko misses 2-pt shot from 6 ft,,74-68,,
6:57.0,Offensive rebound by J. Jerebko,,74-68,,
6:55.0,J. Jerebko misses 2-pt shot from 1 ft,,74-68,,
6:54.0,Offensive rebound by K. Singler,,74-68,,
6:51.0,D. Augustin misses 3-pt shot from 24 ft,,74-68,,
6:50.0,Offensive rebound by D. Augustin,,74-68,,
6:38.0,J. Jerebko makes 3-pt shot from 22 ft (assist by D. Augustin),3,77-68,,
6:24.0,,,77-71,3,S. Ibaka makes 3-pt shot from 25 ft (assist by R. Jackson)
6:07.0,J. Jerebko misses 3-pt shot from 22 ft,,77-71,,
6:05.0,,,77-71,,Defensive rebound by R. Jackson
5:50.0,,,77-73,2,S. Ibaka makes 2-pt shot from 14 ft
5:42.0,Detroit full timeout,,77-73,,
5:42.0,J. Smith enters the game for G. Monroe,,77-73,,
5:42.0,A. Drummond enters the game for J. Jerebko,,77-73,,
5:42.0,,,77-73,,S. Adams enters the game for N. Collison
5:29.0,Offensive foul by D. Augustin,,77-73,,
5:29.0,Turnover by D. Augustin (offensive foul),,77-73,,
5:29.0,B. Jennings enters the game for D. Augustin,,77-73,,
5:07.0,,,77-73,,R. Jackson misses 3-pt shot from 25 ft
5:05.0,,,77-73,,Offensive rebound by Team
5:05.0,Loose ball foul by J. Smith (drawn by S. Ibaka),,77-73,,
5:00.0,,,77-73,,A. Morrow misses 2-pt shot from 2 ft (block by K. Singler)
4:58.0,,,77-73,,Offensive rebound by S. Adams
4:49.0,,,77-73,,Turnover by R. Jackson (lost ball; steal by A. Drummond)
4:43.0,A. Drummond misses 2-pt shot from 1 ft,,77-73,,
4:42.0,,,77-73,,Defensive rebound by S. Ibaka
4:36.0,,,77-73,,J. Lamb misses 3-pt shot from 24 ft
4:34.0,,,77-73,,Offensive rebound by S. Adams
4:30.0,,,77-73,,R. Jackson misses 3-pt shot from 25 ft
4:29.0,Defensive rebound by K. Caldwell-Pope,,77-73,,
4:14.0,Turnover by K. Caldwell-Pope (traveling),,77-73,,
3:51.0,,,77-75,2,S. Ibaka makes 2-pt shot at rim (assist by R. Jackson)
3:31.0,J. Smith makes 2-pt shot from 21 ft (assist by B. Jennings),2,79-75,,
3:12.0,,,79-75,,S. Adams misses 2-pt shot from 3 ft
3:11.0,,,79-75,,Offensive rebound by Team
3:11.0,Loose ball foul by K. Singler (drawn by S. Adams),,79-75,,
3:02.0,,,79-77,2,A. Morrow makes 2-pt shot from 16 ft (assist by S. Adams)
2:42.0,K. Caldwell-Pope misses 3-pt shot from 22 ft,,79-77,,
2:41.0,Offensive rebound by A. Drummond,,79-77,,
2:38.0,A. Drummond misses 2-pt shot from 2 ft (block by S. Adams),,79-77,,
2:36.0,Offensive rebound by K. Caldwell-Pope,,79-77,,
2:32.0,K. Singler misses 3-pt shot from 23 ft,,79-77,,
2:30.0,,,79-77,,Defensive rebound by J. Lamb
2:14.0,,,79-80,3,A. Morrow makes 3-pt shot from 22 ft (assist by R. Jackson)
2:13.0,Detroit full timeout,,79-80,,
2:13.0,G. Monroe enters the game for A. Drummond,,79-80,,
1:52.0,J. Smith misses 2-pt shot from 1 ft (block by S. Adams),,79-80,,
1:50.0,Offensive rebound by G. Monroe,,79-80,,
1:50.0,Shooting foul by A. Morrow (drawn by G. Monroe),,79-80,,
1:50.0,G. Monroe makes free throw 1 of 2,1,80-80,,
1:50.0,G. Monroe misses free throw 2 of 2,,80-80,,
1:49.0,,,80-80,,Defensive rebound by J. Lamb
1:36.0,,,80-82,2,R. Jackson makes 2-pt shot from 13 ft
1:26.0,B. Jennings makes 2-pt shot at rim,2,82-82,,
1:07.0,,,82-82,,A. Morrow misses 2-pt shot from 13 ft
1:06.0,Defensive rebound by K. Singler,,82-82,,
0:49.0,B. Jennings misses 2-pt shot from 14 ft,,82-82,,
0:48.0,,,82-82,,Defensive rebound by S. Adams
0:32.0,,,82-82,,R. Jackson misses 2-pt shot from 16 ft
0:30.0,Defensive rebound by J. Smith,,82-82,,
0:25.0,Detroit full timeout,,82-82,,
0:25.0,Detroit full timeout,,82-82,,
0:12.0,K. Singler misses 2-pt shot from 3 ft (block by S. Adams),,82-82,,
0:11.0,,,82-82,,Defensive rebound by S. Ibaka
0:11.0,,,82-82,,Oklahoma City full timeout
0:11.0,,,82-82,,Oklahoma City full timeout
0:00.0,,,82-82,,R. Jackson misses 2-pt shot from 15 ft
0:00.0,Defensive rebound by Team,,82-82,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
5:00.0,Start of 1st overtime,,,,Start of 1st overtime
5:00.0,Jump ball: S. Adams vs. J. Smith (K. Caldwell-Pope gains possession),,,,Jump ball: S. Adams vs. J. Smith (K. Caldwell-Pope gains possession)
4:48.0,,,82-82,,Personal foul by S. Adams (drawn by G. Monroe)
4:34.0,J. Smith misses 2-pt shot from 2 ft,,82-82,,
4:32.0,Offensive rebound by J. Smith,,82-82,,
4:32.0,J. Smith makes 2-pt shot from 1 ft,2,84-82,,
4:05.0,,,84-82,,A. Morrow misses 2-pt shot from 14 ft
4:05.0,Defensive rebound by Team,,84-82,,
4:05.0,,,84-82,,Loose ball foul by A. Morrow (drawn by G. Monroe)
3:46.0,G. Monroe misses 2-pt shot from 3 ft (block by S. Ibaka),,84-82,,
3:45.0,,,84-82,,Defensive rebound by R. Jackson
3:30.0,,,84-84,2,J. Lamb makes 2-pt shot at rim
3:12.0,J. Smith misses 3-pt shot from 24 ft,,84-84,,
3:11.0,,,84-84,,Defensive rebound by S. Adams
2:57.0,,,84-84,,Offensive charge foul by S. Adams
2:57.0,,,84-84,,Turnover by S. Adams (offensive foul)
2:40.0,B. Jennings makes 3-pt shot from 24 ft,3,87-84,,
2:39.0,,,87-84,,Oklahoma City full timeout
2:15.0,,,87-84,,A. Morrow misses 3-pt shot from 25 ft
2:14.0,Defensive rebound by C. Butler,,87-84,,
1:56.0,B. Jennings makes 2-pt shot at rim (assist by J. Smith),2,89-84,,
1:46.0,,,89-84,,J. Lamb misses 3-pt shot from 24 ft
1:44.0,Defensive rebound by G. Monroe,,89-84,,
1:29.0,B. Jennings makes 3-pt shot from 24 ft,3,92-84,,
1:29.0,,,92-84,,Oklahoma City full timeout
1:19.0,Personal foul by B. Jennings (drawn by R. Jackson),,92-84,,
1:12.0,,,92-84,,Turnover by R. Jackson (lost ball; steal by B. Jennings)
1:07.0,B. Jennings misses 2-pt shot at rim,,92-84,,
1:07.0,Offensive rebound by G. Monroe,,92-84,,
1:07.0,G. Monroe makes 2-pt shot from 1 ft,2,94-84,,
0:57.0,,,94-84,,S. Ibaka misses 2-pt shot from 12 ft
0:56.0,Defensive rebound by G. Monroe,,94-84,,
0:34.0,B. Jennings misses 3-pt shot from 25 ft,,94-84,,
0:33.0,Offensive rebound by K. Caldwell-Pope,,94-84,,
0:33.0,K. Caldwell-Pope makes 2-pt shot at rim,2,96-84,,
0:27.0,,,96-84,,J. Lamb misses 2-pt shot from 20 ft
0:26.0,,,96-84,,Offensive rebound by S. Ibaka
0:23.0,,,96-84,,S. Ibaka misses 2-pt shot from 1 ft
0:21.0,,,96-84,,Offensive rebound by S. Ibaka
0:17.0,,,96-87,3,J. Lamb makes 3-pt shot from 24 ft (assist by S. Ibaka)
0:15.0,Turnover by C. Butler (bad pass),,96-87,,
0:13.0,,,96-87,,R. Jackson misses 3-pt shot from 24 ft
0:10.0,,,96-87,,Offensive rebound by S. Adams
0:09.0,,,96-89,2,S. Adams makes 2-pt shot at rim
0:07.0,Turnover by J. Smith (bad pass; steal by S. Adams),,96-89,,
0:02.0,,,96-89,,S. Ibaka misses 3-pt shot from 25 ft
0:00.0,Defensive rebound by C. Butler,,96-89,,
0:00.0,End of 1st overtime,,,,End of 1st overtime
