time,Washington,pts.away,score,pts.home,Indiana
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: M. Gortat vs. R. Hibbert (L. Scola gains possession),,,,Jump ball: M. Gortat vs. R. Hibbert (L. Scola gains possession)
11:50.0,,,0-0,,Offensive foul by L. Scola
11:50.0,,,0-0,,Turnover by L. Scola (offensive foul)
11:36.0,Shooting foul by C. Copeland (drawn by P. Pierce),,0-0,,
11:36.0,P. Pierce misses free throw 1 of 2,,0-0,,
11:36.0,Offensive rebound by Team,,0-0,,
11:36.0,P. Pierce makes free throw 2 of 2,1,1-0,,
11:15.0,,,1-2,2,R. Hibbert makes 2-pt shot from 7 ft
11:04.0,N. Hilario makes 2-pt shot from 7 ft,2,3-2,,
10:43.0,Personal foul by J. Wall (drawn by C. Copeland),,3-2,,
10:40.0,,,3-2,,Offensive foul by R. Hibbert
10:40.0,,,3-2,,Turnover by R. Hibbert (offensive foul)
10:27.0,N. Hilario misses 2-pt shot from 7 ft,,3-2,,
10:26.0,,,3-2,,Defensive rebound by R. Hibbert
10:12.0,,,3-2,,Turnover by S. Hill (bad pass; steal by M. Gortat)
10:06.0,J. Wall misses 2-pt shot from 11 ft,,3-2,,
10:05.0,,,3-2,,Defensive rebound by L. Scola
9:47.0,,,3-4,2,L. Scola makes 2-pt shot from 2 ft
9:37.0,,,3-4,,Personal foul by S. Hill (drawn by G. Temple)
9:27.0,N. Hilario makes 2-pt shot from 2 ft (assist by P. Pierce),2,5-4,,
9:17.0,Personal foul by M. Gortat (drawn by R. Hibbert),,5-4,,
9:11.0,,,5-4,,Turnover by L. Scola (bad pass; steal by J. Wall)
8:56.0,N. Hilario makes 2-pt shot from 11 ft,2,7-4,,
8:34.0,,,7-4,,L. Scola misses 2-pt shot from 20 ft
8:33.0,Defensive rebound by G. Temple,,7-4,,
8:26.0,P. Pierce misses 3-pt shot from 25 ft,,7-4,,
8:25.0,Offensive rebound by M. Gortat,,7-4,,
8:15.0,N. Hilario misses 2-pt shot from 16 ft,,7-4,,
8:14.0,,,7-4,,Defensive rebound by L. Scola
8:13.0,,,7-4,,Turnover by L. Scola (lost ball; steal by J. Wall)
8:08.0,G. Temple misses 3-pt shot from 26 ft,,7-4,,
8:07.0,,,7-4,,Defensive rebound by D. Sloan
8:01.0,,,7-4,,S. Hill misses 2-pt shot from 1 ft
8:01.0,Defensive rebound by Team,,7-4,,
7:44.0,P. Pierce makes 2-pt shot at rim,2,9-4,,
7:23.0,,,9-4,,L. Scola misses 2-pt shot from 20 ft
7:22.0,Defensive rebound by G. Temple,,9-4,,
7:13.0,G. Temple misses 3-pt shot from 22 ft,,9-4,,
7:12.0,Offensive rebound by M. Gortat,,9-4,,
7:03.0,J. Wall misses 2-pt shot from 10 ft,,9-4,,
7:02.0,Offensive rebound by G. Temple,,9-4,,
7:01.0,G. Temple misses 2-pt shot from 2 ft,,9-4,,
7:00.0,,,9-4,,Defensive rebound by L. Scola
6:48.0,,,9-4,,D. Sloan misses 2-pt shot from 16 ft
6:47.0,Defensive rebound by M. Gortat,,9-4,,
6:38.0,N. Hilario makes 2-pt shot from 17 ft (assist by J. Wall),2,11-4,,
6:30.0,,,11-4,,Indiana full timeout
6:22.0,Personal foul by G. Temple (drawn by S. Hill),,11-4,,
6:10.0,,,11-6,2,S. Hill makes 2-pt shot from 19 ft
5:49.0,N. Hilario misses 2-pt shot from 4 ft (block by R. Hibbert),,11-6,,
5:47.0,,,11-6,,Defensive rebound by C. Copeland
5:41.0,,,11-6,,S. Hill misses 2-pt shot from 16 ft
5:40.0,Defensive rebound by N. Hilario,,11-6,,
5:35.0,Shooting foul by D. Sloan (drawn by J. Wall),,11-6,,
5:35.0,J. Wall misses free throw 1 of 2,,11-6,,
5:35.0,Offensive rebound by Team,,11-6,,
5:35.0,J. Wall makes free throw 2 of 2,1,12-6,,
5:20.0,,,12-6,,Turnover by L. Scola (bad pass; steal by J. Wall)
5:17.0,J. Wall makes 2-pt shot from 2 ft,2,14-6,,
5:02.0,,,14-6,,D. Sloan misses 2-pt shot from 2 ft
5:00.0,Defensive rebound by M. Gortat,,14-6,,
4:54.0,N. Hilario makes 2-pt shot from 1 ft (assist by J. Wall),2,16-6,,
4:39.0,,,16-6,,Turnover by C. Copeland (bad pass; steal by M. Gortat)
4:30.0,N. Hilario misses 2-pt shot from 19 ft,,16-6,,
4:29.0,,,16-6,,Defensive rebound by D. Sloan
4:24.0,,,16-6,,D. Sloan misses 2-pt shot from 2 ft
4:23.0,,,16-6,,Offensive rebound by R. Hibbert
4:23.0,,,16-6,,R. Hibbert misses 2-pt shot from 2 ft
4:23.0,,,16-6,,Offensive rebound by R. Hibbert
4:23.0,Loose ball foul by M. Gortat (drawn by R. Hibbert),,16-6,,
4:23.0,Technical foul by M. Gortat (drawn by R. Hibbert),,16-6,,
4:23.0,,,16-6,,C. Copeland misses technical free throw
4:23.0,,,16-6,,Offensive rebound by Team
4:23.0,,,16-6,,L. Allen enters the game for L. Scola
4:23.0,O. Porter enters the game for M. Gortat,,16-6,,
4:23.0,K. Humphries enters the game for P. Pierce,,16-6,,
4:15.0,,,16-6,,Shooting foul by N. Hilario (drawn by R. Hibbert)
4:15.0,,,16-7,1,R. Hibbert makes free throw 1 of 2
4:15.0,,,16-7,,D. Rudez enters the game for C. Copeland
4:15.0,,,16-8,1,R. Hibbert makes free throw 2 of 2
3:59.0,N. Hilario makes 2-pt shot from 17 ft (assist by K. Humphries),2,18-8,,
3:40.0,,,18-10,2,S. Hill makes 2-pt shot from 15 ft (assist by L. Allen)
3:32.0,N. Hilario makes 2-pt shot from 3 ft (assist by K. Humphries),2,20-10,,
3:32.0,Shooting foul by D. Rudez (drawn by N. Hilario),,20-10,,
3:32.0,N. Hilario makes free throw 1 of 1,1,21-10,,
3:18.0,,,21-10,,Turnover by D. Rudez (lost ball)
3:18.0,K. Seraphin enters the game for N. Hilario,,21-10,,
3:06.0,J. Wall makes 2-pt shot from 4 ft,2,23-10,,
2:46.0,,,23-10,,S. Hill misses 2-pt shot from 1 ft
2:45.0,Defensive rebound by K. Humphries,,23-10,,
2:29.0,J. Wall makes 2-pt shot from 18 ft,2,25-10,,
2:10.0,,,25-10,,R. Hibbert misses 2-pt shot from 2 ft (block by G. Temple)
2:10.0,,,25-10,,Offensive rebound by Team
2:10.0,Washington full timeout,,25-10,,
2:08.0,,,25-10,,Turnover by D. Sloan (lost ball)
1:56.0,K. Humphries makes 2-pt shot at rim (assist by J. Wall),2,27-10,,
1:37.0,,,27-10,,R. Hibbert misses 2-pt shot from 15 ft
1:37.0,,,27-10,,Offensive rebound by L. Allen
1:37.0,,,27-12,2,L. Allen makes 2-pt shot from 1 ft
1:15.0,J. Wall makes 2-pt shot from 10 ft,2,29-12,,
0:57.0,,,29-12,,Turnover by D. Sloan (back court)
0:57.0,,,29-12,,I. Mahinmi enters the game for R. Hibbert
0:57.0,,,29-12,,A. Price enters the game for D. Sloan
0:57.0,A. Miller enters the game for J. Wall,,29-12,,
0:43.0,O. Porter makes 2-pt shot from 16 ft (assist by G. Temple),2,31-12,,
0:32.0,,,31-14,2,A. Price makes 2-pt shot from 17 ft
0:20.0,Shooting foul by L. Allen (drawn by K. Humphries),,31-14,,
0:20.0,K. Humphries misses free throw 1 of 2,,31-14,,
0:20.0,Offensive rebound by Team,,31-14,,
0:20.0,K. Humphries makes free throw 2 of 2,1,32-14,,
0:00.0,,,32-14,,A. Price misses 2-pt shot from 15 ft
0:00.0,Defensive rebound by K. Seraphin,,32-14,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:40.0,K. Seraphin makes 2-pt shot from 4 ft,2,34-14,,
11:27.0,,,34-14,,L. Allen misses 2-pt shot from 16 ft
11:25.0,Defensive rebound by A. Miller,,34-14,,
11:11.0,A. Miller misses 2-pt shot from 7 ft,,34-14,,
11:10.0,,,34-14,,Defensive rebound by L. Allen
11:03.0,,,34-14,,D. Rudez misses 3-pt shot from 25 ft
11:02.0,Defensive rebound by K. Humphries,,34-14,,
10:46.0,K. Seraphin misses 2-pt shot from 16 ft,,34-14,,
10:45.0,Offensive rebound by K. Humphries,,34-14,,
10:45.0,,,34-14,,Loose ball foul by L. Allen (drawn by K. Humphries)
10:34.0,O. Porter misses 2-pt shot from 20 ft,,34-14,,
10:33.0,,,34-14,,Defensive rebound by C. Copeland
10:21.0,,,34-14,,Turnover by A. Price (bad pass)
9:58.0,A. Miller misses 2-pt shot from 2 ft (block by L. Allen),,34-14,,
9:56.0,Offensive rebound by K. Humphries,,34-14,,
9:54.0,K. Humphries misses 2-pt shot from 1 ft,,34-14,,
9:52.0,Offensive rebound by K. Humphries,,34-14,,
9:52.0,K. Humphries misses 2-pt shot from 1 ft,,34-14,,
9:50.0,,,34-14,,Defensive rebound by I. Mahinmi
9:50.0,Personal foul by K. Seraphin (drawn by L. Allen),,34-14,,
9:41.0,,,34-14,,Turnover by C. Copeland (bad pass; steal by K. Humphries)
9:30.0,R. Butler makes 2-pt shot from 2 ft,2,36-14,,
9:19.0,,,36-14,,Indiana full timeout
9:12.0,,,36-14,,L. Allen misses 2-pt shot from 5 ft
9:11.0,Defensive rebound by K. Seraphin,,36-14,,
9:03.0,,,36-14,,Personal foul by I. Mahinmi (drawn by K. Humphries)
8:54.0,Turnover by O. Porter (bad pass; steal by I. Mahinmi),,36-14,,
8:42.0,,,36-14,,L. Allen misses 2-pt shot from 5 ft
8:41.0,Defensive rebound by K. Humphries,,36-14,,
8:24.0,O. Porter misses 2-pt shot from 6 ft,,36-14,,
8:23.0,,,36-14,,Defensive rebound by Team
8:06.0,,,36-16,2,C. Copeland makes 2-pt shot from 8 ft
7:52.0,,,36-16,,Personal foul by I. Mahinmi (drawn by K. Seraphin)
7:42.0,R. Butler misses 2-pt shot from 18 ft,,36-16,,
7:42.0,Offensive rebound by Team,,36-16,,
7:42.0,,,36-16,,Loose ball foul by I. Mahinmi (drawn by K. Seraphin)
7:42.0,,,36-16,,S. Hill enters the game for I. Mahinmi
7:26.0,K. Humphries makes 2-pt shot from 12 ft (assist by A. Miller),2,38-16,,
7:05.0,,,38-19,3,C. Copeland makes 3-pt shot from 26 ft
6:47.0,Shooting foul by L. Allen (drawn by K. Seraphin),,38-19,,
6:47.0,K. Seraphin makes free throw 1 of 2,1,39-19,,
6:47.0,,,39-19,,L. Scola enters the game for L. Allen
6:47.0,K. Seraphin misses free throw 2 of 2,,39-19,,
6:46.0,,,39-19,,Defensive rebound by C. Copeland
6:36.0,,,39-21,2,C. Copeland makes 2-pt shot from 2 ft
6:21.0,A. Miller misses 2-pt shot at rim (block by D. Rudez),,39-21,,
6:19.0,Offensive rebound by A. Miller,,39-21,,
6:16.0,R. Butler makes 3-pt shot from 26 ft (assist by A. Miller),3,42-21,,
6:05.0,,,42-23,2,A. Price makes 2-pt shot from 11 ft
6:05.0,,,42-23,,Shooting foul by K. Humphries (drawn by A. Price)
6:05.0,,,42-23,,A. Price misses free throw 1 of 1
6:05.0,Defensive rebound by K. Humphries,,42-23,,
5:51.0,Turnover by O. Porter (lost ball; steal by S. Hill),,42-23,,
5:45.0,,,42-26,3,D. Rudez makes 3-pt shot from 25 ft (assist by A. Price)
5:24.0,K. Seraphin makes 2-pt shot from 10 ft (assist by A. Miller),2,44-26,,
5:09.0,,,44-29,3,D. Rudez makes 3-pt shot from 25 ft (assist by A. Price)
4:51.0,K. Humphries makes 2-pt shot at rim (assist by A. Miller),2,46-29,,
4:35.0,,,46-29,,S. Hill misses 3-pt shot from 24 ft
4:34.0,Defensive rebound by K. Humphries,,46-29,,
4:25.0,Washington full timeout,,46-29,,
4:25.0,P. Pierce enters the game for K. Humphries,,46-29,,
4:25.0,N. Hilario enters the game for O. Porter,,46-29,,
4:11.0,R. Butler misses 3-pt shot from 25 ft,,46-29,,
4:10.0,Offensive rebound by K. Seraphin,,46-29,,
4:09.0,K. Seraphin makes 2-pt shot from 1 ft,2,48-29,,
3:50.0,,,48-29,,C. Copeland misses 3-pt shot from 24 ft
3:49.0,Defensive rebound by N. Hilario,,48-29,,
3:34.0,R. Butler makes 2-pt shot from 20 ft (assist by N. Hilario),2,50-29,,
3:20.0,,,50-31,2,A. Price makes 2-pt shot from 14 ft
3:03.0,Turnover by N. Hilario (traveling),,50-31,,
2:46.0,,,50-31,,S. Hill misses 2-pt shot from 3 ft
2:45.0,Defensive rebound by R. Butler,,50-31,,
2:38.0,P. Pierce makes 2-pt shot from 18 ft,2,52-31,,
2:17.0,,,52-31,,C. Copeland misses 3-pt shot from 25 ft
2:16.0,Defensive rebound by R. Butler,,52-31,,
2:14.0,Turnover by R. Butler (lost ball; steal by S. Hill),,52-31,,
2:14.0,,,52-31,,Shooting foul by R. Butler (drawn by S. Hill)
2:14.0,,,52-33,2,S. Hill makes 2-pt shot from 1 ft
2:14.0,Official timeout,,52-33,,
2:14.0,,,52-33,,D. Sloan enters the game for A. Price
2:14.0,J. Wall enters the game for A. Miller,,52-33,,
2:14.0,,,52-33,,S. Hill misses free throw 1 of 1
2:14.0,Defensive rebound by K. Seraphin,,52-33,,
1:57.0,,,52-33,,I. Mahinmi enters the game for D. Rudez
1:54.0,P. Pierce misses 2-pt shot from 5 ft,,52-33,,
1:53.0,,,52-33,,Defensive rebound by L. Scola
1:45.0,,,52-33,,I. Mahinmi misses 2-pt shot from 3 ft
1:44.0,Defensive rebound by P. Pierce,,52-33,,
1:34.0,Turnover by J. Wall (bad pass),,52-33,,
1:18.0,,,52-33,,L. Scola misses 2-pt shot from 18 ft
1:17.0,Defensive rebound by J. Wall,,52-33,,
1:10.0,N. Hilario misses 2-pt shot from 10 ft,,52-33,,
1:09.0,,,52-33,,Defensive rebound by D. Sloan
0:58.0,,,52-33,,Shooting foul by K. Seraphin (drawn by S. Hill)
0:58.0,,,52-34,1,S. Hill makes free throw 1 of 2
0:58.0,,,52-35,1,S. Hill makes free throw 2 of 2
0:43.0,R. Butler makes 2-pt shot at rim (assist by N. Hilario),2,54-35,,
0:34.0,,,54-35,,Shooting foul by K. Seraphin (drawn by S. Hill)
0:34.0,,,54-35,,S. Hill misses free throw 1 of 2
0:34.0,,,54-35,,Offensive rebound by Team
0:34.0,,,54-35,,S. Hill misses free throw 2 of 2
0:34.0,Defensive rebound by K. Seraphin,,54-35,,
0:11.0,N. Hilario misses 2-pt shot from 18 ft,,54-35,,
0:10.0,,,54-35,,Defensive rebound by I. Mahinmi
0:02.0,,,54-35,,C. Copeland misses 3-pt shot from 24 ft
0:00.0,Defensive rebound by R. Butler,,54-35,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:46.0,N. Hilario makes 2-pt shot from 6 ft,2,56-35,,
11:28.0,,,56-35,,Shooting foul by M. Gortat (drawn by C. Copeland)
11:28.0,,,56-35,,C. Copeland misses free throw 1 of 2
11:28.0,,,56-35,,Offensive rebound by Team
11:28.0,,,56-36,1,C. Copeland makes free throw 2 of 2
11:20.0,Offensive foul by N. Hilario,,56-36,,
11:20.0,Turnover by N. Hilario (offensive foul),,56-36,,
11:02.0,,,56-38,2,S. Hill makes 2-pt shot from 13 ft
10:51.0,P. Pierce misses 3-pt shot from 27 ft,,56-38,,
10:50.0,,,56-38,,Defensive rebound by I. Mahinmi
10:38.0,,,56-40,2,C. Copeland makes 2-pt shot at rim
10:38.0,,,56-40,,Shooting foul by P. Pierce (drawn by C. Copeland)
10:38.0,,,56-40,,C. Copeland misses free throw 1 of 1
10:38.0,Defensive rebound by N. Hilario,,56-40,,
10:21.0,M. Gortat makes 2-pt shot from 18 ft (assist by P. Pierce),2,58-40,,
10:09.0,,,58-40,,Turnover by I. Mahinmi (bad pass)
9:56.0,M. Gortat makes 2-pt shot from 9 ft (assist by G. Temple),2,60-40,,
9:38.0,,,60-40,,S. Hill misses 2-pt shot from 19 ft
9:37.0,,,60-40,,Offensive rebound by L. Scola
9:36.0,,,60-40,,Shooting foul by N. Hilario (drawn by L. Scola)
9:36.0,,,60-40,,L. Scola misses free throw 1 of 2
9:36.0,,,60-40,,Offensive rebound by Team
9:36.0,,,60-41,1,L. Scola makes free throw 2 of 2
9:22.0,M. Gortat misses 2-pt shot from 8 ft,,60-41,,
9:21.0,,,60-41,,Defensive rebound by I. Mahinmi
9:08.0,,,60-41,,C. Copeland misses 3-pt shot from 23 ft
9:06.0,Defensive rebound by P. Pierce,,60-41,,
8:58.0,M. Gortat misses 2-pt shot from 3 ft,,60-41,,
8:57.0,,,60-41,,Defensive rebound by L. Scola
8:52.0,,,60-44,3,S. Hill makes 3-pt shot from 24 ft (assist by D. Sloan)
8:35.0,Turnover by J. Wall (bad pass),,60-44,,
8:22.0,,,60-46,2,C. Copeland makes 2-pt shot from 17 ft
8:19.0,Washington full timeout,,60-46,,
8:08.0,,,60-46,,Shooting block foul by L. Scola (drawn by P. Pierce)
8:08.0,P. Pierce makes free throw 1 of 2,1,61-46,,
8:08.0,P. Pierce misses free throw 2 of 2,,61-46,,
8:07.0,,,61-46,,Defensive rebound by L. Scola
7:46.0,,,61-46,,C. Copeland misses 3-pt shot from 26 ft
7:45.0,Defensive rebound by G. Temple,,61-46,,
7:33.0,Turnover by J. Wall (bad pass),,61-46,,
7:21.0,,,61-46,,Turnover by I. Mahinmi (3 sec)
7:11.0,G. Temple makes 3-pt shot from 24 ft (assist by J. Wall),3,64-46,,
6:55.0,,,64-46,,D. Sloan misses 3-pt shot from 23 ft
6:55.0,,,64-46,,Offensive rebound by Team
6:55.0,Loose ball foul by G. Temple (drawn by L. Scola),,64-46,,
6:50.0,,,64-48,2,C. Copeland makes 2-pt shot from 2 ft (assist by I. Mahinmi)
6:27.0,M. Gortat makes 2-pt shot from 1 ft (assist by N. Hilario),2,66-48,,
6:03.0,,,66-50,2,S. Hill makes 2-pt shot from 2 ft
5:41.0,P. Pierce misses 2-pt shot from 17 ft,,66-50,,
5:39.0,,,66-50,,Defensive rebound by S. Hill
5:24.0,,,66-50,,C. Copeland misses 3-pt shot from 22 ft
5:23.0,,,66-50,,Offensive rebound by S. Hill
5:20.0,,,66-52,2,S. Hill makes 2-pt shot from 4 ft
4:57.0,Turnover by N. Hilario (traveling),,66-52,,
4:38.0,Shooting block foul by G. Temple (drawn by S. Hill),,66-52,,
4:38.0,,,66-52,,S. Hill misses free throw 1 of 2
4:38.0,,,66-52,,Offensive rebound by Team
4:38.0,,,66-53,1,S. Hill makes free throw 2 of 2
4:30.0,P. Pierce misses 2-pt shot at rim,,66-53,,
4:29.0,Offensive rebound by P. Pierce,,66-53,,
4:27.0,P. Pierce misses 2-pt shot from 2 ft,,66-53,,
4:26.0,,,66-53,,Defensive rebound by L. Scola
4:08.0,,,66-53,,Turnover by S. Hill (bad pass; steal by J. Wall)
3:57.0,P. Pierce misses 3-pt shot from 24 ft,,66-53,,
3:56.0,,,66-53,,Defensive rebound by S. Hill
3:51.0,,,66-53,,Indiana full timeout
3:51.0,,,66-53,,L. Allen enters the game for C. Copeland
3:51.0,,,66-53,,D. Rudez enters the game for L. Scola
3:51.0,K. Humphries enters the game for P. Pierce,,66-53,,
3:51.0,O. Porter enters the game for N. Hilario,,66-53,,
3:41.0,,,66-56,3,D. Sloan makes 3-pt shot from 26 ft (assist by I. Mahinmi)
3:29.0,,,66-56,,Personal foul by L. Allen (drawn by M. Gortat)
3:19.0,J. Wall makes 2-pt shot from 17 ft (assist by K. Humphries),2,68-56,,
3:05.0,,,68-56,,Turnover by S. Hill (offensive foul)
3:05.0,,,68-56,,Offensive foul by S. Hill
2:54.0,J. Wall misses 2-pt shot from 17 ft,,68-56,,
2:53.0,,,68-56,,Defensive rebound by I. Mahinmi
2:38.0,,,68-56,,Shooting foul by M. Gortat (drawn by D. Sloan)
2:38.0,,,68-57,1,D. Sloan makes free throw 1 of 2
2:38.0,,,68-58,1,D. Sloan makes free throw 2 of 2
2:16.0,O. Porter makes 2-pt shot from 4 ft,2,70-58,,
2:00.0,,,70-58,,A. Price enters the game for D. Sloan
2:00.0,,,70-58,,C. Copeland enters the game for I. Mahinmi
2:00.0,K. Seraphin enters the game for M. Gortat,,70-58,,
1:54.0,,,70-58,,A. Price misses 2-pt shot from 3 ft
1:53.0,,,70-58,,Offensive rebound by L. Allen
1:53.0,,,70-60,2,L. Allen makes 2-pt shot from 1 ft
1:45.0,Offensive foul by K. Seraphin,,70-60,,
1:45.0,Turnover by K. Seraphin (offensive foul),,70-60,,
1:31.0,,,70-60,,Shooting foul by G. Temple (drawn by S. Hill)
1:31.0,,,70-61,1,S. Hill makes free throw 1 of 2
1:31.0,,,70-62,1,S. Hill makes free throw 2 of 2
1:20.0,,,70-62,,Shooting block foul by L. Allen (drawn by J. Wall)
1:20.0,J. Wall makes free throw 1 of 2,1,71-62,,
1:20.0,,,71-62,,S. Whittington enters the game for L. Allen
1:20.0,R. Butler enters the game for G. Temple,,71-62,,
1:20.0,J. Wall misses free throw 2 of 2,,71-62,,
1:19.0,,,71-62,,Defensive rebound by A. Price
1:03.0,,,71-62,,C. Copeland misses 2-pt shot from 3 ft (block by K. Humphries)
1:01.0,,,71-62,,Offensive rebound by S. Whittington
0:59.0,,,71-65,3,D. Rudez makes 3-pt shot from 22 ft (assist by S. Whittington)
0:44.0,K. Seraphin misses 2-pt shot from 14 ft,,71-65,,
0:43.0,,,71-65,,Defensive rebound by A. Price
0:35.0,,,71-65,,Turnover by A. Price (traveling)
0:35.0,,,71-65,,Violation by Team (delay of game)
0:25.0,K. Seraphin makes 2-pt shot from 1 ft (assist by R. Butler),2,73-65,,
0:01.0,,,73-65,,A. Price misses 2-pt shot from 16 ft
0:00.0,Defensive rebound by K. Humphries,,73-65,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:51.0,,,73-67,2,S. Hill makes 2-pt shot from 1 ft (assist by S. Whittington)
11:30.0,K. Seraphin makes 2-pt shot from 2 ft,2,75-67,,
11:19.0,Personal foul by A. Miller (drawn by A. Price),,75-67,,
11:12.0,,,75-67,,C. Copeland misses 2-pt shot from 3 ft (block by K. Seraphin)
11:11.0,Defensive rebound by K. Seraphin,,75-67,,
11:03.0,,,75-67,,Personal foul by A. Price (drawn by A. Miller)
11:03.0,A. Miller makes free throw 1 of 2,1,76-67,,
11:03.0,A. Miller makes free throw 2 of 2,1,77-67,,
10:47.0,,,77-69,2,S. Whittington makes 2-pt shot from 5 ft (assist by A. Price)
10:36.0,,,77-69,,Personal foul by C. Copeland (drawn by K. Humphries)
10:30.0,,,77-69,,Personal foul by S. Whittington (drawn by K. Seraphin)
10:16.0,K. Seraphin makes 2-pt shot from 18 ft (assist by R. Butler),2,79-69,,
10:02.0,,,79-69,,C. Copeland misses 2-pt shot from 18 ft
10:01.0,Defensive rebound by A. Miller,,79-69,,
9:54.0,R. Butler misses 3-pt shot from 22 ft,,79-69,,
9:53.0,,,79-69,,Defensive rebound by S. Hill
9:47.0,,,79-69,,Shooting foul by K. Seraphin (drawn by S. Hill)
9:47.0,,,79-70,1,S. Hill makes free throw 1 of 2
9:47.0,,,79-70,,I. Mahinmi enters the game for C. Copeland
9:47.0,N. Hilario enters the game for K. Seraphin,,79-70,,
9:47.0,,,79-71,1,S. Hill makes free throw 2 of 2
9:38.0,,,79-71,,Personal foul by I. Mahinmi (drawn by K. Humphries)
9:30.0,Turnover by N. Hilario (bad pass),,79-71,,
9:14.0,,,79-73,2,A. Price makes 2-pt shot from 17 ft
9:14.0,,,79-73,,Shooting foul by A. Miller (drawn by A. Price)
9:14.0,J. Wall enters the game for A. Miller,,79-73,,
9:14.0,,,79-74,1,A. Price makes free throw 1 of 1
9:02.0,Turnover by J. Wall (bad pass; steal by S. Hill),,79-74,,
8:49.0,,,79-76,2,I. Mahinmi makes 2-pt shot from 1 ft (assist by S. Hill)
8:46.0,Washington full timeout,,79-76,,
8:46.0,M. Gortat enters the game for K. Humphries,,79-76,,
8:46.0,G. Temple enters the game for O. Porter,,79-76,,
8:29.0,M. Gortat makes 2-pt shot from 3 ft (assist by N. Hilario),2,81-76,,
8:17.0,,,81-78,2,S. Hill makes 2-pt shot from 1 ft (assist by A. Price)
8:02.0,N. Hilario misses 2-pt shot from 15 ft,,81-78,,
8:01.0,Offensive rebound by M. Gortat,,81-78,,
7:56.0,J. Wall misses 2-pt shot from 20 ft,,81-78,,
7:53.0,,,81-78,,Defensive rebound by S. Whittington
7:39.0,P. Pierce enters the game for R. Butler,,81-78,,
7:39.0,Violation by P. Pierce (kicked ball),,81-78,,
7:31.0,,,81-78,,A. Price misses 3-pt shot from 26 ft
7:30.0,Defensive rebound by G. Temple,,81-78,,
7:15.0,P. Pierce misses 2-pt shot from 19 ft,,81-78,,
7:14.0,Offensive rebound by N. Hilario,,81-78,,
7:13.0,Shooting foul by D. Rudez (drawn by P. Pierce),,81-78,,
7:13.0,P. Pierce makes free throw 1 of 2,1,82-78,,
7:13.0,,,82-78,,D. Sloan enters the game for A. Price
7:13.0,P. Pierce makes free throw 2 of 2,1,83-78,,
6:49.0,,,83-80,2,S. Hill makes 2-pt shot from 4 ft
6:33.0,Offensive foul by N. Hilario,,83-80,,
6:33.0,Turnover by N. Hilario (offensive foul),,83-80,,
6:13.0,,,83-80,,S. Hill misses 2-pt shot from 3 ft
6:11.0,,,83-80,,Offensive rebound by S. Hill
6:11.0,,,83-80,,S. Hill misses 2-pt shot from 2 ft
6:09.0,Defensive rebound by J. Wall,,83-80,,
6:02.0,Shooting foul by S. Whittington (drawn by J. Wall),,83-80,,
6:02.0,J. Wall makes free throw 1 of 2,1,84-80,,
6:02.0,,,84-80,,C. Copeland enters the game for S. Hill
6:02.0,J. Wall makes free throw 2 of 2,1,85-80,,
5:46.0,,,85-80,,S. Whittington misses 3-pt shot from 23 ft
5:45.0,Defensive rebound by J. Wall,,85-80,,
5:36.0,P. Pierce misses 3-pt shot from 25 ft,,85-80,,
5:35.0,,,85-80,,Defensive rebound by S. Whittington
5:20.0,,,85-80,,C. Copeland misses 2-pt shot from 5 ft
5:19.0,Defensive rebound by M. Gortat,,85-80,,
5:12.0,Turnover by G. Temple (bad pass; steal by C. Copeland),,85-80,,
5:05.0,,,85-80,,Indiana full timeout
5:05.0,,,85-80,,L. Scola enters the game for D. Rudez
5:05.0,,,85-80,,S. Hill enters the game for S. Whittington
4:51.0,,,85-80,,C. Copeland misses 3-pt shot from 24 ft
4:50.0,Defensive rebound by G. Temple,,85-80,,
4:32.0,P. Pierce misses 3-pt shot from 24 ft,,85-80,,
4:31.0,,,85-80,,Defensive rebound by D. Sloan
4:14.0,,,85-80,,S. Hill misses 3-pt shot from 25 ft
4:13.0,Defensive rebound by N. Hilario,,85-80,,
3:56.0,M. Gortat makes 2-pt shot from 1 ft (assist by P. Pierce),2,87-80,,
3:34.0,,,87-80,,C. Copeland misses 3-pt shot from 25 ft
3:33.0,Defensive rebound by M. Gortat,,87-80,,
3:16.0,J. Wall misses 2-pt shot from 16 ft,,87-80,,
3:14.0,Offensive rebound by N. Hilario,,87-80,,
3:14.0,N. Hilario misses 2-pt shot from 2 ft,,87-80,,
3:13.0,Offensive rebound by N. Hilario,,87-80,,
3:05.0,J. Wall makes 2-pt shot from 1 ft,2,89-80,,
2:51.0,,,89-83,3,D. Sloan makes 3-pt shot from 26 ft
2:21.0,M. Gortat makes 2-pt shot from 12 ft (assist by N. Hilario),2,91-83,,
2:04.0,,,91-83,,D. Sloan misses 2-pt shot from 14 ft (block by N. Hilario)
2:04.0,,,91-83,,Offensive rebound by Team
2:04.0,Official timeout,,91-83,,
2:01.0,,,91-85,2,D. Sloan makes 2-pt shot from 10 ft
1:46.0,J. Wall makes 2-pt shot from 18 ft,2,93-85,,
1:33.0,Personal foul by J. Wall (drawn by D. Sloan),,93-85,,
1:29.0,,,93-85,,C. Copeland misses 3-pt shot from 27 ft
1:28.0,Defensive rebound by P. Pierce,,93-85,,
1:12.0,J. Wall misses 2-pt shot from 11 ft,,93-85,,
1:11.0,,,93-85,,Defensive rebound by C. Copeland
1:05.0,,,93-88,3,D. Sloan makes 3-pt shot from 25 ft
0:41.0,P. Pierce misses 2-pt shot from 12 ft,,93-88,,
0:40.0,,,93-88,,Defensive rebound by S. Hill
0:39.0,,,93-88,,Indiana full timeout
0:39.0,,,93-88,,D. Rudez enters the game for I. Mahinmi
0:39.0,O. Porter enters the game for M. Gortat,,93-88,,
0:30.0,,,93-88,,Turnover by C. Copeland (lost ball; steal by N. Hilario)
0:22.0,,,93-88,,Personal take foul by D. Sloan (drawn by P. Pierce)
0:22.0,P. Pierce makes free throw 1 of 2,1,94-88,,
0:22.0,P. Pierce makes free throw 2 of 2,1,95-88,,
0:22.0,,,95-88,,Indiana full timeout
0:12.0,,,95-88,,D. Sloan misses 3-pt shot from 22 ft
0:11.0,Defensive rebound by P. Pierce,,95-88,,
0:11.0,,,95-88,,Personal take foul by C. Copeland (drawn by P. Pierce)
0:11.0,P. Pierce makes free throw 1 of 2,1,96-88,,
0:11.0,P. Pierce makes free throw 2 of 2,1,97-88,,
0:07.0,Shooting block foul by N. Hilario (drawn by L. Scola),,97-88,,
0:07.0,,,97-89,1,L. Scola makes free throw 1 of 2
0:07.0,,,97-90,1,L. Scola makes free throw 2 of 2
0:00.0,End of 4th quarter,,,,End of 4th quarter
