time,Toronto,pts.away,score,pts.home,New York
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: A. Stoudemire vs. J. Valanciunas (J. Calderon gains possession),,,,Jump ball: A. Stoudemire vs. J. Valanciunas (J. Calderon gains possession)
11:39.0,,,0-0,,C. Anthony misses 3-pt shot from 25 ft
11:38.0,Defensive rebound by T. Ross,,0-0,,
11:17.0,J. Valanciunas makes 2-pt shot at rim,2,2-0,,
10:55.0,,,2-2,2,T. Hardaway makes 2-pt shot from 19 ft (assist by Q. Acy)
10:44.0,K. Lowry makes 3-pt shot from 25 ft,3,5-2,,
10:35.0,,,5-2,,Shooting foul by J. Valanciunas (drawn by A. Stoudemire)
10:35.0,,,5-2,,A. Stoudemire misses free throw 1 of 2
10:35.0,,,5-2,,Offensive rebound by Team
10:35.0,,,5-3,1,A. Stoudemire makes free throw 2 of 2
10:20.0,Turnover by L. Fields (traveling),,5-3,,
10:04.0,,,5-3,,T. Hardaway misses 3-pt shot from 26 ft
10:03.0,Defensive rebound by J. Valanciunas,,5-3,,
9:44.0,T. Ross misses 2-pt shot from 9 ft,,5-3,,
9:43.0,,,5-3,,Defensive rebound by C. Anthony
9:22.0,,,5-5,2,T. Hardaway makes 2-pt shot from 9 ft
9:07.0,Turnover by K. Lowry (bad pass; steal by A. Stoudemire),,5-5,,
9:02.0,,,5-5,,Turnover by J. Calderon (bad pass; steal by K. Lowry)
8:57.0,T. Ross makes 2-pt shot at rim (assist by K. Lowry),2,7-5,,
8:38.0,,,7-5,,Q. Acy misses 2-pt shot at rim
8:36.0,Defensive rebound by T. Ross,,7-5,,
8:32.0,Offensive foul by T. Ross,,7-5,,
8:32.0,Turnover by T. Ross (offensive foul),,7-5,,
8:09.0,Def 3 sec tech foul by A. Johnson,,7-5,,
8:09.0,,,7-5,,C. Anthony misses technical free throw
8:09.0,,,7-5,,Offensive rebound by Team
8:05.0,Violation by L. Fields (kicked ball),,7-5,,
7:52.0,,,7-5,,C. Anthony misses 3-pt shot from 31 ft
7:51.0,Defensive rebound by K. Lowry,,7-5,,
7:41.0,K. Lowry misses 2-pt shot from 12 ft,,7-5,,
7:40.0,,,7-5,,Defensive rebound by T. Hardaway
7:36.0,,,7-5,,Shooting foul by T. Ross (drawn by T. Hardaway)
7:36.0,,,7-6,1,T. Hardaway makes free throw 1 of 2
7:36.0,L. Williams enters the game for T. Ross,,7-6,,
7:36.0,,,7-7,1,T. Hardaway makes free throw 2 of 2
7:09.0,K. Lowry makes 2-pt shot from 1 ft,2,9-7,,
6:57.0,,,9-9,2,A. Stoudemire makes 2-pt shot from 1 ft
6:57.0,,,9-9,,Shooting foul by J. Valanciunas (drawn by A. Stoudemire)
6:57.0,P. Patterson enters the game for J. Valanciunas,,9-9,,
6:57.0,,,9-10,1,A. Stoudemire makes free throw 1 of 1
6:48.0,L. Williams misses 3-pt shot from 25 ft,,9-10,,
6:47.0,Offensive rebound by A. Johnson,,9-10,,
6:42.0,P. Patterson makes 2-pt shot from 11 ft (assist by A. Johnson),2,11-10,,
6:30.0,,,11-10,,Shooting foul by L. Williams (drawn by T. Hardaway)
6:30.0,,,11-11,1,T. Hardaway makes free throw 1 of 3
6:30.0,,,11-12,1,T. Hardaway makes free throw 2 of 3
6:30.0,,,11-12,,S. Dalembert enters the game for A. Stoudemire
6:30.0,,,11-13,1,T. Hardaway makes free throw 3 of 3
6:16.0,,,11-13,,Personal foul by T. Hardaway (drawn by P. Patterson)
6:05.0,A. Johnson misses 2-pt shot from 1 ft (block by S. Dalembert),,11-13,,
6:04.0,Offensive rebound by A. Johnson,,11-13,,
6:02.0,A. Johnson makes 2-pt shot from 1 ft,2,13-13,,
5:54.0,,,13-13,,New York full timeout
5:39.0,,,13-13,,T. Hardaway misses 3-pt shot from 29 ft
5:38.0,,,13-13,,Offensive rebound by C. Anthony
5:33.0,,,13-15,2,J. Calderon makes 2-pt shot from 18 ft
5:14.0,P. Patterson makes 2-pt shot from 13 ft (assist by K. Lowry),2,15-15,,
4:58.0,,,15-15,,C. Anthony misses 2-pt shot from 15 ft
4:57.0,Defensive rebound by K. Lowry,,15-15,,
4:49.0,L. Williams misses 2-pt shot from 15 ft,,15-15,,
4:48.0,,,15-15,,Defensive rebound by C. Anthony
4:39.0,,,15-17,2,C. Anthony makes 2-pt shot from 1 ft
4:20.0,A. Johnson misses 3-pt shot from 25 ft,,15-17,,
4:19.0,,,15-17,,Defensive rebound by J. Calderon
3:57.0,,,15-17,,Q. Acy misses 2-pt shot from 18 ft
3:56.0,,,15-17,,Offensive rebound by J. Calderon
3:52.0,,,15-20,3,C. Anthony makes 3-pt shot from 24 ft (assist by T. Hardaway)
3:39.0,Toronto full timeout,,15-20,,
3:39.0,T. Hansbrough enters the game for A. Johnson,,15-20,,
3:39.0,J. Johnson enters the game for L. Fields,,15-20,,
3:39.0,,,15-20,,J. Smith enters the game for Q. Acy
3:27.0,K. Lowry makes 2-pt shot from 15 ft (assist by L. Williams),2,17-20,,
3:16.0,,,17-20,,T. Hardaway misses 2-pt shot from 2 ft
3:15.0,Defensive rebound by T. Hansbrough,,17-20,,
3:14.0,,,17-20,,Personal foul by T. Hardaway (drawn by T. Hansbrough)
3:14.0,,,17-20,,S. Larkin enters the game for J. Calderon
3:14.0,,,17-20,,P. Prigioni enters the game for T. Hardaway
2:58.0,P. Patterson makes 3-pt shot from 25 ft (assist by K. Lowry),3,20-20,,
2:54.0,Personal foul by K. Lowry (drawn by C. Anthony),,20-20,,
2:54.0,,,20-21,1,C. Anthony makes free throw 1 of 2
2:54.0,G. Vasquez enters the game for K. Lowry,,20-21,,
2:54.0,,,20-21,,C. Anthony misses free throw 2 of 2
2:53.0,Defensive rebound by T. Hansbrough,,20-21,,
2:32.0,G. Vasquez misses 3-pt shot from 24 ft,,20-21,,
2:31.0,,,20-21,,Defensive rebound by S. Dalembert
2:18.0,,,20-21,,J. Smith misses 2-pt shot from 20 ft
2:17.0,,,20-21,,Offensive rebound by Team
2:17.0,Loose ball foul by T. Hansbrough (drawn by S. Dalembert),,20-21,,
2:17.0,,,20-22,1,S. Dalembert makes free throw 1 of 2
2:17.0,,,20-23,1,S. Dalembert makes free throw 2 of 2
2:05.0,L. Williams misses 2-pt shot from 15 ft,,20-23,,
2:04.0,,,20-23,,Defensive rebound by C. Anthony
1:42.0,,,20-23,,S. Larkin misses 3-pt shot from 24 ft
1:41.0,Defensive rebound by L. Williams,,20-23,,
1:34.0,G. Vasquez makes 2-pt shot from 19 ft (assist by L. Williams),2,22-23,,
1:27.0,Personal foul by G. Vasquez (drawn by C. Anthony),,22-23,,
1:27.0,,,22-24,1,C. Anthony makes free throw 1 of 2
1:27.0,,,22-25,1,C. Anthony makes free throw 2 of 2
1:08.0,L. Williams makes 2-pt shot from 14 ft,2,24-25,,
0:53.0,,,24-25,,P. Prigioni misses 2-pt shot from 2 ft
0:52.0,Defensive rebound by Team,,24-25,,
0:52.0,,,24-25,,Loose ball foul by S. Dalembert (drawn by T. Hansbrough)
0:41.0,Shooting foul by S. Larkin (drawn by L. Williams),,24-25,,
0:41.0,L. Williams makes free throw 1 of 3,1,25-25,,
0:41.0,L. Williams makes free throw 2 of 3,1,26-25,,
0:41.0,L. Williams makes free throw 3 of 3,1,27-25,,
0:28.0,,,27-27,2,P. Prigioni makes 2-pt shot at rim (assist by C. Anthony)
0:04.0,Turnover by Team (shot clock),,27-27,,
0:04.0,,,27-27,,T. Wear enters the game for S. Dalembert
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:49.0,Turnover by G. Vasquez (bad pass),,27-27,,
11:26.0,,,27-27,,P. Prigioni misses 3-pt shot from 23 ft
11:25.0,,,27-27,,Offensive rebound by Team
11:25.0,,,27-27,,Turnover by Team (shot clock)
11:07.0,J. Johnson misses 2-pt shot from 2 ft (block by A. Stoudemire),,27-27,,
11:06.0,,,27-27,,Defensive rebound by T. Wear
10:49.0,,,27-27,,S. Larkin misses 2-pt shot from 7 ft
10:48.0,Defensive rebound by Team,,27-27,,
10:48.0,,,27-27,,Loose ball foul by A. Stoudemire (drawn by P. Patterson)
10:25.0,L. Williams makes 2-pt shot from 18 ft (assist by P. Patterson),2,29-27,,
10:07.0,,,29-30,3,P. Prigioni makes 3-pt shot from 25 ft
9:52.0,,,29-30,,Personal foul by S. Larkin (drawn by L. Williams)
9:44.0,L. Williams misses 2-pt shot from 14 ft,,29-30,,
9:43.0,,,29-30,,Defensive rebound by J. Smith
9:30.0,,,29-30,,J. Smith misses 2-pt shot from 20 ft
9:29.0,Defensive rebound by G. Vasquez,,29-30,,
9:21.0,,,29-30,,Personal foul by T. Wear (drawn by J. Johnson)
9:21.0,K. Lowry enters the game for L. Williams,,29-30,,
9:09.0,Turnover by J. Johnson (bad pass; steal by A. Stoudemire),,29-30,,
8:54.0,,,29-30,,Turnover by J. Smith (bad pass; steal by P. Patterson)
8:39.0,K. Lowry makes 2-pt shot from 13 ft,2,31-30,,
8:32.0,,,31-30,,New York full timeout
8:32.0,,,31-30,,J. Calderon enters the game for J. Smith
8:32.0,,,31-30,,Q. Acy enters the game for S. Larkin
8:32.0,,,31-30,,C. Anthony enters the game for T. Wear
8:26.0,,,31-30,,Shooting foul by J. Johnson (drawn by C. Anthony)
8:26.0,,,31-31,1,C. Anthony makes free throw 1 of 2
8:26.0,,,31-32,1,C. Anthony makes free throw 2 of 2
8:14.0,J. Johnson misses 2-pt shot from 6 ft,,31-32,,
8:13.0,Offensive rebound by T. Hansbrough,,31-32,,
8:13.0,T. Hansbrough misses 2-pt shot at rim,,31-32,,
8:12.0,Offensive rebound by T. Hansbrough,,31-32,,
8:11.0,Shooting foul by C. Anthony (drawn by T. Hansbrough),,31-32,,
8:11.0,T. Hansbrough misses free throw 1 of 2,,31-32,,
8:11.0,Offensive rebound by Team,,31-32,,
8:11.0,A. Johnson enters the game for P. Patterson,,31-32,,
8:11.0,T. Hansbrough makes free throw 2 of 2,1,32-32,,
7:59.0,J. Valanciunas enters the game for T. Hansbrough,,32-32,,
7:53.0,,,32-32,,Turnover by P. Prigioni (lost ball)
7:43.0,Turnover by K. Lowry (lost ball; steal by A. Stoudemire),,32-32,,
7:36.0,,,32-32,,Turnover by P. Prigioni (bad pass; steal by K. Lowry)
7:32.0,Offensive foul by K. Lowry,,32-32,,
7:32.0,Turnover by K. Lowry (offensive foul),,32-32,,
7:32.0,,,32-32,,T. Hardaway enters the game for P. Prigioni
7:32.0,,,32-32,,S. Dalembert enters the game for A. Stoudemire
7:20.0,,,32-34,2,J. Calderon makes 2-pt shot from 18 ft (assist by C. Anthony)
7:02.0,K. Lowry makes 2-pt shot from 5 ft (assist by A. Johnson),2,34-34,,
6:54.0,,,34-34,,Turnover by J. Calderon (bad pass; steal by G. Vasquez)
6:50.0,Turnover by G. Vasquez (bad pass),,34-34,,
6:50.0,T. Ross enters the game for G. Vasquez,,34-34,,
6:34.0,,,34-36,2,J. Calderon makes 2-pt shot from 19 ft (assist by T. Hardaway)
6:12.0,A. Johnson misses 2-pt shot from 7 ft,,34-36,,
6:11.0,,,34-36,,Defensive rebound by J. Calderon
5:56.0,,,34-36,,C. Anthony misses 2-pt shot from 2 ft
5:55.0,Defensive rebound by T. Ross,,34-36,,
5:41.0,T. Ross misses 3-pt shot from 25 ft,,34-36,,
5:40.0,,,34-36,,Defensive rebound by S. Dalembert
5:25.0,,,34-38,2,C. Anthony makes 2-pt shot from 16 ft (assist by S. Dalembert)
5:13.0,Toronto full timeout,,34-38,,
5:13.0,L. Fields enters the game for J. Johnson,,34-38,,
5:01.0,K. Lowry makes 2-pt shot from 19 ft,2,36-38,,
4:46.0,,,36-38,,Turnover by T. Hardaway (bad pass; steal by L. Fields)
4:37.0,K. Lowry misses 2-pt shot from 10 ft,,36-38,,
4:34.0,Jump ball: S. Dalembert vs. J. Valanciunas (K. Lowry gains possession),,,,Jump ball: S. Dalembert vs. J. Valanciunas (K. Lowry gains possession)
4:34.0,Offensive rebound by Team,,36-38,,
4:19.0,Turnover by K. Lowry (lost ball; steal by Q. Acy),,36-38,,
4:14.0,,,36-38,,J. Calderon misses 2-pt shot from 19 ft
4:13.0,Defensive rebound by J. Valanciunas,,36-38,,
4:06.0,T. Ross misses 3-pt shot from 24 ft,,36-38,,
4:05.0,,,36-38,,Defensive rebound by S. Dalembert
3:58.0,,,36-38,,T. Hardaway misses 3-pt shot from 25 ft
3:57.0,,,36-38,,Offensive rebound by Q. Acy
3:36.0,,,36-38,,Turnover by C. Anthony (lost ball; steal by K. Lowry)
3:23.0,K. Lowry misses 2-pt shot from 11 ft,,36-38,,
3:22.0,,,36-38,,Defensive rebound by T. Hardaway
3:19.0,,,36-38,,Offensive foul by C. Anthony
3:19.0,,,36-38,,Turnover by C. Anthony (offensive foul)
3:19.0,,,36-38,,A. Stoudemire enters the game for S. Dalembert
3:09.0,,,36-38,,Personal foul by C. Anthony (drawn by J. Valanciunas)
3:09.0,J. Valanciunas misses free throw 1 of 2,,36-38,,
3:09.0,Offensive rebound by Team,,36-38,,
3:09.0,,,36-38,,P. Prigioni enters the game for C. Anthony
3:09.0,J. Valanciunas makes free throw 2 of 2,1,37-38,,
2:51.0,,,37-38,,Shooting foul by A. Johnson (drawn by T. Hardaway)
2:51.0,Official timeout,,37-38,,
2:51.0,L. Williams enters the game for A. Johnson,,37-38,,
2:51.0,P. Patterson enters the game for T. Ross,,37-38,,
2:51.0,,,37-39,1,T. Hardaway makes free throw 1 of 2
2:51.0,,,37-40,1,T. Hardaway makes free throw 2 of 2
2:34.0,L. Fields misses 2-pt shot from 6 ft,,37-40,,
2:33.0,,,37-40,,Defensive rebound by Q. Acy
2:21.0,,,37-40,,A. Stoudemire misses 2-pt shot from 3 ft
2:20.0,,,37-40,,Offensive rebound by Q. Acy
2:17.0,T. Ross enters the game for L. Fields,,37-40,,
2:17.0,G. Vasquez enters the game for K. Lowry,,37-40,,
2:10.0,,,37-40,,A. Stoudemire misses 2-pt shot from 4 ft
2:09.0,Defensive rebound by T. Ross,,37-40,,
1:55.0,T. Ross makes 3-pt shot from 23 ft (assist by L. Williams),3,40-40,,
1:42.0,Personal foul by G. Vasquez (drawn by Q. Acy),,40-40,,
1:27.0,,,40-42,2,A. Stoudemire makes 2-pt shot from 1 ft
1:12.0,L. Williams misses 3-pt shot from 24 ft,,40-42,,
1:11.0,,,40-42,,Defensive rebound by T. Hardaway
1:04.0,,,40-42,,Turnover by T. Hardaway (bad pass; steal by P. Patterson)
1:00.0,T. Ross makes 2-pt shot at rim (assist by P. Patterson),2,42-42,,
0:44.0,,,42-44,2,J. Calderon makes 2-pt shot from 19 ft
0:40.0,Toronto full timeout,,42-44,,
0:40.0,,,42-44,,S. Larkin enters the game for A. Stoudemire
0:40.0,,,42-44,,S. Dalembert enters the game for T. Hardaway
0:23.0,J. Valanciunas misses 2-pt shot from 1 ft,,42-44,,
0:22.0,Offensive rebound by J. Valanciunas,,42-44,,
0:21.0,J. Valanciunas misses 2-pt shot from 1 ft (block by S. Dalembert),,42-44,,
0:19.0,,,42-44,,Defensive rebound by J. Calderon
0:15.0,,,42-44,,P. Prigioni misses 3-pt shot from 26 ft
0:13.0,Defensive rebound by J. Valanciunas,,42-44,,
0:03.0,L. Williams makes 3-pt shot from 27 ft,3,45-44,,
0:03.0,,,45-44,,New York full timeout
0:03.0,,,45-44,,T. Hardaway enters the game for S. Dalembert
0:03.0,,,45-44,,A. Stoudemire enters the game for P. Prigioni
0:03.0,J. Johnson enters the game for T. Ross,,45-44,,
0:03.0,L. Fields enters the game for L. Williams,,45-44,,
0:01.0,,,45-46,2,J. Calderon makes 2-pt shot at rim (assist by Q. Acy)
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:40.0,A. Johnson misses 2-pt shot from 3 ft (block by A. Stoudemire),,45-46,,
11:39.0,Offensive rebound by A. Johnson,,45-46,,
11:38.0,A. Johnson misses 2-pt shot from 2 ft,,45-46,,
11:37.0,Offensive rebound by J. Valanciunas,,45-46,,
11:36.0,Shooting foul by Q. Acy (drawn by J. Valanciunas),,45-46,,
11:36.0,J. Valanciunas misses free throw 1 of 2,,45-46,,
11:36.0,Offensive rebound by Team,,45-46,,
11:36.0,J. Valanciunas makes free throw 2 of 2,1,46-46,,
11:21.0,,,46-46,,Turnover by T. Hardaway (bad pass; steal by T. Ross)
11:13.0,K. Lowry misses 2-pt shot from 20 ft,,46-46,,
11:12.0,,,46-46,,Defensive rebound by C. Anthony
11:06.0,,,46-49,3,J. Calderon makes 3-pt shot from 24 ft
10:48.0,T. Ross misses 2-pt shot from 18 ft,,46-49,,
10:47.0,,,46-49,,Defensive rebound by Q. Acy
10:36.0,,,46-52,3,T. Hardaway makes 3-pt shot from 25 ft (assist by C. Anthony)
10:17.0,Turnover by J. Valanciunas (offensive foul),,46-52,,
10:17.0,Offensive charge foul by J. Valanciunas,,46-52,,
9:57.0,,,46-52,,T. Hardaway misses 3-pt shot from 26 ft
9:56.0,Defensive rebound by A. Johnson,,46-52,,
9:53.0,,,46-52,,Personal foul by J. Calderon (drawn by K. Lowry)
9:46.0,T. Ross makes 2-pt shot from 10 ft (assist by K. Lowry),2,48-52,,
9:24.0,,,48-52,,J. Calderon misses 3-pt shot from 26 ft
9:23.0,Defensive rebound by J. Valanciunas,,48-52,,
9:04.0,Turnover by K. Lowry (bad pass),,48-52,,
8:54.0,,,48-52,,Turnover by A. Stoudemire (bad pass; steal by K. Lowry)
8:43.0,J. Valanciunas makes 2-pt shot from 8 ft (assist by K. Lowry),2,50-52,,
8:42.0,,,50-52,,New York full timeout
8:25.0,,,50-52,,Shooting foul by T. Ross (drawn by T. Hardaway)
8:25.0,,,50-53,1,T. Hardaway makes free throw 1 of 2
8:25.0,,,50-54,1,T. Hardaway makes free throw 2 of 2
8:11.0,K. Lowry misses 3-pt shot from 25 ft,,50-54,,
8:10.0,,,50-54,,Defensive rebound by T. Hardaway
7:51.0,,,50-54,,Turnover by A. Stoudemire (lost ball; steal by K. Lowry)
7:41.0,J. Valanciunas makes 2-pt shot from 2 ft (assist by K. Lowry),2,52-54,,
7:25.0,Personal block foul by A. Johnson (drawn by A. Stoudemire),,52-54,,
7:13.0,,,52-54,,C. Anthony misses 2-pt shot from 17 ft
7:12.0,Defensive rebound by J. Valanciunas,,52-54,,
7:04.0,Turnover by K. Lowry (lost ball),,52-54,,
6:49.0,,,52-54,,C. Anthony misses 2-pt shot from 19 ft
6:48.0,Defensive rebound by J. Valanciunas,,52-54,,
6:32.0,T. Ross makes 3-pt shot from 25 ft (assist by K. Lowry),3,55-54,,
6:11.0,,,55-56,2,Q. Acy makes 2-pt shot from 13 ft (assist by J. Calderon)
5:51.0,,,55-56,,Personal foul by A. Stoudemire (drawn by J. Valanciunas)
5:51.0,,,55-56,,New York full timeout
5:41.0,T. Ross misses 2-pt shot from 19 ft,,55-56,,
5:40.0,,,55-56,,Defensive rebound by A. Stoudemire
5:19.0,,,55-56,,T. Hardaway misses 2-pt shot from 11 ft
5:17.0,,,55-56,,Offensive rebound by J. Calderon
5:12.0,,,55-59,3,C. Anthony makes 3-pt shot from 25 ft (assist by J. Calderon)
4:54.0,T. Ross makes 3-pt shot from 25 ft (assist by A. Johnson),3,58-59,,
4:38.0,,,58-59,,Offensive charge foul by T. Hardaway
4:38.0,,,58-59,,Turnover by T. Hardaway (offensive foul)
4:38.0,,,58-59,,J. Smith enters the game for Q. Acy
4:30.0,T. Ross makes 2-pt shot from 19 ft (assist by A. Johnson),2,60-59,,
4:14.0,,,60-59,,Turnover by J. Smith (bad pass; steal by J. Valanciunas)
4:00.0,A. Johnson makes 2-pt shot from 1 ft (assist by K. Lowry),2,62-59,,
3:45.0,,,62-59,,T. Hardaway misses 3-pt shot from 24 ft
3:43.0,Defensive rebound by J. Valanciunas,,62-59,,
3:33.0,Turnover by A. Johnson (bad pass; steal by A. Stoudemire),,62-59,,
3:27.0,,,62-62,3,C. Anthony makes 3-pt shot from 24 ft (assist by J. Calderon)
3:17.0,Toronto full timeout,,62-62,,
3:17.0,P. Patterson enters the game for A. Johnson,,62-62,,
3:17.0,J. Johnson enters the game for L. Fields,,62-62,,
3:17.0,G. Vasquez enters the game for K. Lowry,,62-62,,
3:17.0,,,62-62,,P. Prigioni enters the game for A. Stoudemire
3:17.0,,,62-62,,S. Dalembert enters the game for T. Hardaway
3:07.0,Shooting foul by P. Prigioni (drawn by T. Ross),,62-62,,
3:07.0,T. Ross makes free throw 1 of 3,1,63-62,,
3:07.0,T. Ross makes free throw 2 of 3,1,64-62,,
3:07.0,T. Hansbrough enters the game for J. Valanciunas,,64-62,,
3:07.0,T. Ross makes free throw 3 of 3,1,65-62,,
2:54.0,,,65-62,,S. Dalembert misses 2-pt shot from 4 ft
2:53.0,Defensive rebound by T. Hansbrough,,65-62,,
2:36.0,T. Hansbrough makes 2-pt shot at rim (assist by T. Ross),2,67-62,,
2:19.0,,,67-62,,Offensive foul by S. Dalembert
2:19.0,,,67-62,,Turnover by S. Dalembert (offensive foul)
2:05.0,J. Johnson makes 2-pt shot from 11 ft (assist by P. Patterson),2,69-62,,
1:50.0,,,69-62,,J. Calderon misses 3-pt shot from 23 ft
1:49.0,,,69-62,,Offensive rebound by Team
1:49.0,Loose ball foul by T. Hansbrough (drawn by S. Dalembert),,69-62,,
1:49.0,L. Williams enters the game for T. Ross,,69-62,,
1:49.0,,,69-62,,Q. Acy enters the game for S. Dalembert
1:34.0,,,69-62,,J. Smith misses 2-pt shot from 7 ft
1:33.0,Defensive rebound by G. Vasquez,,69-62,,
1:30.0,Turnover by J. Johnson (traveling),,69-62,,
1:14.0,,,69-64,2,C. Anthony makes 2-pt shot from 17 ft
1:14.0,,,69-64,,Shooting foul by J. Johnson (drawn by C. Anthony)
1:14.0,,,69-65,1,C. Anthony makes free throw 1 of 1
0:51.0,L. Williams makes 2-pt shot from 19 ft,2,71-65,,
0:38.0,,,71-67,2,C. Anthony makes 2-pt shot from 22 ft (assist by Q. Acy)
0:21.0,Shooting foul by Q. Acy (drawn by T. Hansbrough),,71-67,,
0:21.0,T. Hansbrough makes free throw 1 of 2,1,72-67,,
0:21.0,,,72-67,,A. Stoudemire enters the game for J. Smith
0:21.0,,,72-67,,T. Hardaway enters the game for Q. Acy
0:21.0,T. Hansbrough misses free throw 2 of 2,,72-67,,
0:20.0,,,72-67,,Defensive rebound by C. Anthony
0:01.0,,,72-67,,T. Hardaway misses 3-pt shot from 25 ft
0:00.0,,,72-67,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:48.0,,,72-67,,S. Larkin misses 2-pt shot from 3 ft (block by T. Hansbrough)
11:47.0,Defensive rebound by T. Hansbrough,,72-67,,
11:33.0,T. Hansbrough makes 2-pt shot from 1 ft (assist by P. Patterson),2,74-67,,
11:17.0,,,74-69,2,C. Anthony makes 2-pt shot from 21 ft
10:59.0,J. Johnson misses 3-pt shot from 24 ft,,74-69,,
10:58.0,,,74-69,,Defensive rebound by A. Stoudemire
10:39.0,,,74-69,,Shooting foul by J. Johnson (drawn by C. Anthony)
10:39.0,,,74-70,1,C. Anthony makes free throw 1 of 2
10:39.0,L. Fields enters the game for J. Johnson,,74-70,,
10:39.0,,,74-71,1,C. Anthony makes free throw 2 of 2
10:23.0,L. Williams misses 2-pt shot from 19 ft,,74-71,,
10:22.0,,,74-71,,Defensive rebound by Q. Acy
10:15.0,,,74-71,,C. Anthony misses 2-pt shot from 7 ft
10:14.0,Defensive rebound by P. Patterson,,74-71,,
10:04.0,P. Patterson misses 3-pt shot from 23 ft,,74-71,,
10:03.0,,,74-71,,Defensive rebound by P. Prigioni
9:52.0,,,74-71,,Offensive foul by A. Stoudemire
9:52.0,,,74-71,,Turnover by A. Stoudemire (offensive foul)
9:52.0,,,74-71,,T. Wear enters the game for C. Anthony
9:42.0,Offensive foul by P. Patterson,,74-71,,
9:42.0,Turnover by P. Patterson (offensive foul),,74-71,,
9:42.0,T. Ross enters the game for L. Fields,,74-71,,
9:31.0,,,74-71,,Turnover by T. Wear (bad pass; steal by L. Williams)
9:28.0,Turnover by L. Williams (lost ball; steal by S. Larkin),,74-71,,
9:21.0,,,74-74,3,S. Larkin makes 3-pt shot from 26 ft (assist by P. Prigioni)
9:00.0,Turnover by P. Patterson (bad pass; steal by P. Prigioni),,74-74,,
8:45.0,Personal foul by P. Patterson (drawn by Q. Acy),,74-74,,
8:45.0,Official timeout,,74-74,,
8:45.0,K. Lowry enters the game for T. Hansbrough,,74-74,,
8:31.0,,,74-74,,Turnover by Team (shot clock)
8:16.0,Turnover by L. Williams (bad pass; steal by S. Larkin),,74-74,,
8:05.0,,,74-74,,P. Prigioni misses 3-pt shot from 24 ft
8:04.0,Defensive rebound by J. Valanciunas,,74-74,,
7:56.0,K. Lowry misses 2-pt shot from 1 ft,,74-74,,
7:55.0,,,74-74,,Defensive rebound by S. Larkin
7:40.0,,,74-74,,Turnover by T. Wear (lost ball; steal by K. Lowry)
7:36.0,L. Williams makes 3-pt shot from 24 ft (assist by K. Lowry),3,77-74,,
7:19.0,Personal foul by K. Lowry (drawn by T. Wear),,77-74,,
7:19.0,,,77-74,,T. Hardaway enters the game for Q. Acy
7:19.0,,,77-74,,C. Anthony enters the game for T. Wear
7:19.0,L. Fields enters the game for T. Ross,,77-74,,
7:06.0,,,77-77,3,P. Prigioni makes 3-pt shot from 24 ft
6:50.0,P. Patterson makes 3-pt shot from 24 ft (assist by K. Lowry),3,80-77,,
6:33.0,Personal foul by L. Fields (drawn by C. Anthony),,80-77,,
6:24.0,,,80-77,,Turnover by P. Prigioni (bad pass)
6:12.0,L. Williams misses 3-pt shot from 23 ft,,80-77,,
6:10.0,,,80-77,,Defensive rebound by P. Prigioni
5:55.0,,,80-79,2,C. Anthony makes 2-pt shot at rim
5:39.0,K. Lowry misses 3-pt shot from 24 ft,,80-79,,
5:38.0,,,80-79,,Defensive rebound by P. Prigioni
5:28.0,,,80-79,,S. Larkin misses 2-pt shot from 4 ft
5:27.0,,,80-79,,Offensive rebound by S. Larkin
5:23.0,,,80-79,,C. Anthony misses 3-pt shot from 25 ft
5:22.0,Defensive rebound by L. Fields,,80-79,,
5:14.0,Toronto full timeout,,80-79,,
5:14.0,T. Ross enters the game for L. Fields,,80-79,,
5:14.0,,,80-79,,J. Calderon enters the game for S. Larkin
5:08.0,L. Williams misses 3-pt shot from 25 ft,,80-79,,
5:07.0,Offensive rebound by Team,,80-79,,
5:07.0,,,80-79,,Loose ball foul by A. Stoudemire (drawn by J. Valanciunas)
4:58.0,T. Ross misses 2-pt shot from 1 ft,,80-79,,
4:57.0,,,80-79,,Defensive rebound by C. Anthony
4:43.0,,,80-79,,J. Calderon misses 3-pt shot from 25 ft
4:42.0,,,80-79,,Offensive rebound by A. Stoudemire
4:34.0,,,80-79,,T. Hardaway misses 2-pt shot from 1 ft
4:33.0,Defensive rebound by J. Valanciunas,,80-79,,
4:12.0,Shooting foul by J. Calderon (drawn by K. Lowry),,80-79,,
4:12.0,K. Lowry makes free throw 1 of 2,1,81-79,,
4:12.0,K. Lowry makes free throw 2 of 2,1,82-79,,
3:52.0,,,82-79,,T. Hardaway misses 2-pt shot from 3 ft
3:51.0,,,82-79,,Offensive rebound by A. Stoudemire
3:48.0,,,82-79,,A. Stoudemire misses 2-pt shot from 4 ft
3:47.0,Defensive rebound by J. Valanciunas,,82-79,,
3:36.0,Shooting foul by A. Stoudemire (drawn by K. Lowry),,82-79,,
3:36.0,K. Lowry makes free throw 1 of 2,1,83-79,,
3:36.0,K. Lowry makes free throw 2 of 2,1,84-79,,
3:22.0,,,84-81,2,A. Stoudemire makes 2-pt shot at rim (assist by J. Calderon)
3:07.0,Turnover by K. Lowry (bad pass; steal by A. Stoudemire),,84-81,,
3:06.0,,,84-81,,New York full timeout
2:54.0,,,84-84,3,C. Anthony makes 3-pt shot from 24 ft (assist by J. Calderon)
2:38.0,T. Ross makes 2-pt shot from 11 ft,2,86-84,,
2:20.0,,,86-84,,Turnover by A. Stoudemire (lost ball)
2:05.0,K. Lowry misses 2-pt shot from 20 ft,,86-84,,
2:04.0,Offensive rebound by J. Valanciunas,,86-84,,
2:04.0,J. Valanciunas misses 2-pt shot at rim,,86-84,,
2:03.0,,,86-84,,Defensive rebound by A. Stoudemire
1:44.0,,,86-84,,J. Calderon misses 2-pt shot from 18 ft
1:43.0,Defensive rebound by T. Ross,,86-84,,
1:35.0,Turnover by J. Valanciunas (lost ball; steal by C. Anthony),,86-84,,
1:14.0,,,86-84,,C. Anthony misses 2-pt shot from 18 ft
1:13.0,Defensive rebound by K. Lowry,,86-84,,
1:10.0,Toronto full timeout,,86-84,,
1:10.0,,,86-84,,S. Dalembert enters the game for A. Stoudemire
0:54.0,K. Lowry misses 3-pt shot from 25 ft,,86-84,,
0:53.0,,,86-84,,Defensive rebound by T. Hardaway
0:46.0,,,86-84,,New York full timeout
0:46.0,,,86-84,,A. Stoudemire enters the game for S. Dalembert
0:38.0,,,86-84,,C. Anthony misses 2-pt shot from 18 ft
0:36.0,,,86-84,,Offensive rebound by Team
0:29.0,,,86-86,2,C. Anthony makes 2-pt shot from 1 ft
0:29.0,Toronto full timeout,,86-86,,
0:29.0,A. Johnson enters the game for J. Valanciunas,,86-86,,
0:29.0,,,86-86,,Q. Acy enters the game for A. Stoudemire
0:05.0,L. Williams misses 3-pt shot from 25 ft,,86-86,,
0:04.0,Offensive rebound by P. Patterson,,86-86,,
0:03.0,Toronto full timeout,,86-86,,
0:03.0,G. Vasquez enters the game for P. Patterson,,86-86,,
0:03.0,,,86-86,,S. Dalembert enters the game for Q. Acy
0:01.0,K. Lowry misses 2-pt shot from 5 ft,,86-86,,
0:00.0,Offensive rebound by Team,,86-86,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
5:00.0,Start of 1st overtime,,,,Start of 1st overtime
5:00.0,Jump ball: A. Johnson vs. A. Stoudemire (J. Calderon gains possession),,,,Jump ball: A. Johnson vs. A. Stoudemire (J. Calderon gains possession)
4:37.0,,,86-86,,A. Stoudemire misses 2-pt shot from 4 ft
4:36.0,Defensive rebound by A. Johnson,,86-86,,
4:22.0,P. Patterson makes 3-pt shot from 22 ft (assist by A. Johnson),3,89-86,,
3:57.0,,,89-86,,C. Anthony misses 2-pt shot from 19 ft
3:56.0,,,89-86,,Offensive rebound by A. Stoudemire
3:55.0,,,89-86,,Shooting foul by K. Lowry (drawn by A. Stoudemire)
3:55.0,,,89-87,1,A. Stoudemire makes free throw 1 of 2
3:55.0,,,89-87,,A. Stoudemire misses free throw 2 of 2
3:54.0,Defensive rebound by A. Johnson,,89-87,,
3:33.0,K. Lowry makes 2-pt shot from 20 ft,2,91-87,,
3:07.0,,,91-87,,Turnover by T. Hardaway (lost ball; steal by T. Ross)
3:02.0,L. Williams misses 3-pt shot from 25 ft,,91-87,,
3:01.0,,,91-87,,Defensive rebound by C. Anthony
3:00.0,,,91-87,,New York full timeout
3:00.0,,,91-87,,S. Larkin enters the game for T. Hardaway
2:50.0,,,91-87,,Offensive foul by C. Anthony
2:50.0,,,91-87,,Turnover by C. Anthony (offensive foul)
2:31.0,Turnover by K. Lowry (traveling),,91-87,,
2:18.0,,,91-87,,Shooting foul by A. Johnson (drawn by A. Stoudemire)
2:18.0,,,91-88,1,A. Stoudemire makes free throw 1 of 2
2:18.0,,,91-88,,A. Stoudemire misses free throw 2 of 2
2:17.0,Defensive rebound by A. Johnson,,91-88,,
2:00.0,K. Lowry makes 2-pt shot from 16 ft,2,93-88,,
1:37.0,,,93-88,,C. Anthony misses 3-pt shot from 25 ft
1:36.0,,,93-88,,Offensive rebound by A. Stoudemire
1:27.0,,,93-88,,C. Anthony misses 3-pt shot from 25 ft
1:26.0,Defensive rebound by A. Johnson,,93-88,,
1:06.0,A. Johnson makes 2-pt shot at rim (assist by K. Lowry),2,95-88,,
1:05.0,,,95-88,,New York full timeout
1:05.0,,,95-88,,T. Hardaway enters the game for S. Larkin
0:49.0,Offensive foul by K. Lowry,,95-88,,
0:49.0,Turnover by K. Lowry (offensive foul),,95-88,,
0:42.0,,,95-88,,J. Calderon misses 3-pt shot from 25 ft
0:41.0,,,95-88,,Offensive rebound by A. Stoudemire
0:32.0,,,95-88,,J. Calderon misses 2-pt shot from 2 ft (block by A. Johnson)
0:31.0,Defensive rebound by A. Johnson,,95-88,,
0:11.0,K. Lowry misses 2-pt shot from 20 ft,,95-88,,
0:09.0,,,95-88,,Defensive rebound by T. Hardaway
0:05.0,,,95-90,2,T. Hardaway makes 2-pt shot at rim
0:03.0,Turnover by T. Ross (bad pass; steal by P. Prigioni),,95-90,,
0:01.0,,,95-90,,T. Hardaway misses 3-pt shot from 23 ft
0:00.0,,,95-90,,Offensive rebound by C. Anthony
0:00.0,End of 1st overtime,,,,End of 1st overtime
