time,San Antonio,pts.away,score,pts.home,New Orleans
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: A. Davis vs. T. Duncan (C. Joseph gains possession),,,,Jump ball: A. Davis vs. T. Duncan (C. Joseph gains possession)
11:50.0,,,0-0,,Personal foul by O. Asik (drawn by T. Duncan)
11:37.0,C. Joseph makes 2-pt shot from 20 ft (assist by T. Duncan),2,2-0,,
11:21.0,,,2-0,,A. Davis misses 2-pt shot from 15 ft
11:19.0,Defensive rebound by K. Anderson,,2-0,,
11:11.0,Turnover by T. Duncan (bad pass; steal by A. Davis),,2-0,,
10:59.0,,,2-0,,L. Babbitt misses 3-pt shot from 26 ft
10:57.0,Defensive rebound by T. Splitter,,2-0,,
10:39.0,T. Duncan misses 2-pt shot from 18 ft,,2-0,,
10:38.0,,,2-0,,Defensive rebound by J. Holiday
10:30.0,,,2-0,,J. Holiday misses 2-pt shot from 16 ft
10:29.0,Defensive rebound by T. Duncan,,2-0,,
10:16.0,T. Splitter misses 2-pt shot from 4 ft,,2-0,,
10:14.0,,,2-0,,Defensive rebound by A. Davis
10:01.0,,,2-0,,O. Asik misses 2-pt shot from 2 ft (block by T. Duncan)
9:59.0,Defensive rebound by K. Anderson,,2-0,,
9:52.0,T. Duncan makes 2-pt shot from 2 ft (assist by K. Anderson),2,4-0,,
9:27.0,,,4-2,2,J. Holiday makes 2-pt shot from 1 ft (assist by T. Evans)
9:09.0,T. Duncan makes 2-pt shot from 1 ft (assist by D. Green),2,6-2,,
8:58.0,,,6-2,,Turnover by A. Davis (lost ball; steal by T. Duncan)
8:52.0,K. Anderson misses 2-pt shot from 1 ft (block by J. Holiday),,6-2,,
8:50.0,,,6-2,,Defensive rebound by J. Holiday
8:44.0,,,6-4,2,T. Evans makes 2-pt shot from 1 ft
8:25.0,T. Duncan makes 2-pt shot from 4 ft,2,8-4,,
8:14.0,,,8-4,,Turnover by J. Holiday (bad pass)
7:51.0,K. Anderson misses 2-pt shot from 4 ft,,8-4,,
7:48.0,,,8-4,,Defensive rebound by O. Asik
7:41.0,,,8-4,,T. Evans misses 2-pt shot from 2 ft (block by D. Green)
7:39.0,Defensive rebound by D. Green,,8-4,,
7:39.0,Turnover by K. Anderson (traveling),,8-4,,
7:27.0,,,8-4,,J. Holiday misses 2-pt shot from 13 ft
7:26.0,Defensive rebound by K. Anderson,,8-4,,
7:17.0,Turnover by T. Duncan (bad pass),,8-4,,
7:17.0,M. Belinelli enters the game for K. Anderson,,8-4,,
7:06.0,,,8-6,2,O. Asik makes 2-pt shot from 2 ft (assist by J. Holiday)
6:50.0,T. Duncan makes 2-pt shot from 4 ft,2,10-6,,
6:32.0,,,10-8,2,A. Davis makes 2-pt shot from 2 ft (assist by O. Asik)
6:32.0,San Antonio full timeout,,10-8,,
6:07.0,T. Duncan makes 2-pt shot from 14 ft (assist by C. Joseph),2,12-8,,
5:53.0,,,12-8,,Shooting foul by T. Splitter (drawn by A. Davis)
5:53.0,,,12-9,1,A. Davis makes free throw 1 of 2
5:53.0,M. Ginobili enters the game for C. Joseph,,12-9,,
5:53.0,B. Diaw enters the game for T. Splitter,,12-9,,
5:53.0,,,12-10,1,A. Davis makes free throw 2 of 2
5:31.0,T. Duncan misses 2-pt shot from 16 ft,,12-10,,
5:30.0,,,12-10,,Defensive rebound by O. Asik
5:26.0,,,12-10,,Shooting foul by M. Belinelli (drawn by T. Evans)
5:26.0,,,12-11,1,T. Evans makes free throw 1 of 2
5:26.0,A. Baynes enters the game for T. Duncan,,12-11,,
5:26.0,,,12-11,,A. Rivers enters the game for L. Babbitt
5:26.0,,,12-12,1,T. Evans makes free throw 2 of 2
5:11.0,M. Ginobili makes 3-pt shot from 25 ft (assist by D. Green),3,15-12,,
4:48.0,,,15-12,,J. Holiday misses 2-pt shot from 22 ft
4:46.0,Defensive rebound by B. Diaw,,15-12,,
4:36.0,,,15-12,,Personal foul by O. Asik (drawn by B. Diaw)
4:36.0,,,15-12,,R. Anderson enters the game for O. Asik
4:33.0,Turnover by M. Ginobili (lost ball; steal by J. Holiday),,15-12,,
4:19.0,,,15-12,,A. Davis misses 2-pt shot from 8 ft
4:17.0,Defensive rebound by D. Green,,15-12,,
4:04.0,,,15-12,,Personal foul by J. Holiday (drawn by M. Ginobili)
3:49.0,M. Ginobili misses 3-pt shot from 25 ft,,15-12,,
3:48.0,,,15-12,,Defensive rebound by T. Evans
3:39.0,,,15-12,,Turnover by T. Evans (lost ball)
3:39.0,,,15-12,,D. Cunningham enters the game for T. Evans
3:24.0,B. Diaw misses 2-pt shot from 2 ft,,15-12,,
3:22.0,Offensive rebound by A. Baynes,,15-12,,
3:22.0,A. Baynes misses 2-pt shot from 2 ft,,15-12,,
3:19.0,,,15-12,,Defensive rebound by J. Holiday
3:16.0,,,15-12,,Shooting foul by A. Baynes (drawn by A. Davis)
3:16.0,,,15-13,1,A. Davis makes free throw 1 of 2
3:16.0,C. Joseph enters the game for D. Green,,15-13,,
3:16.0,,,15-14,1,A. Davis makes free throw 2 of 2
3:04.0,M. Ginobili misses 2-pt shot from 1 ft (block by A. Davis),,15-14,,
3:03.0,,,15-14,,Defensive rebound by D. Cunningham
2:55.0,,,15-16,2,D. Cunningham makes 2-pt shot from 2 ft (assist by J. Holiday)
2:35.0,B. Diaw makes 2-pt shot from 1 ft,2,17-16,,
2:18.0,,,17-16,,A. Davis misses 2-pt shot from 16 ft
2:17.0,Defensive rebound by M. Belinelli,,17-16,,
2:03.0,C. Joseph makes 2-pt shot from 2 ft (assist by M. Ginobili),2,19-16,,
2:03.0,,,19-16,,New Orleans full timeout
1:44.0,,,19-18,2,R. Anderson makes 2-pt shot from 1 ft (assist by A. Davis)
1:22.0,Turnover by C. Joseph (lost ball; steal by J. Holiday),,19-18,,
1:08.0,,,19-20,2,R. Anderson makes 2-pt shot from 3 ft
0:55.0,A. Baynes makes 2-pt shot from 2 ft (assist by M. Ginobili),2,21-20,,
0:55.0,Shooting foul by J. Holiday (drawn by A. Baynes),,21-20,,
0:55.0,,,21-20,,A. Ajinca enters the game for J. Holiday
0:55.0,,,21-20,,J. Salmons enters the game for A. Davis
0:55.0,A. Baynes makes free throw 1 of 1,1,22-20,,
0:35.0,,,22-20,,A. Rivers misses 2-pt shot from 18 ft
0:33.0,Defensive rebound by B. Diaw,,22-20,,
0:22.0,Shooting foul by A. Ajinca (drawn by A. Baynes),,22-20,,
0:22.0,A. Baynes makes free throw 1 of 2,1,23-20,,
0:22.0,A. Baynes makes free throw 2 of 2,1,24-20,,
0:01.0,,,24-20,,A. Rivers misses 2-pt shot from 6 ft
0:00.0,Defensive rebound by A. Baynes,,24-20,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:47.0,,,24-20,,Turnover by R. Anderson (offensive foul)
11:47.0,,,24-20,,Offensive foul by R. Anderson
11:38.0,M. Belinelli makes 2-pt shot from 18 ft (assist by C. Joseph),2,26-20,,
11:17.0,,,26-20,,R. Anderson misses 2-pt shot from 3 ft
11:15.0,,,26-20,,Offensive rebound by A. Ajinca
11:15.0,,,26-22,2,A. Ajinca makes 2-pt shot from 2 ft
10:52.0,M. Belinelli misses 2-pt shot from 6 ft,,26-22,,
10:51.0,,,26-22,,Defensive rebound by A. Ajinca
10:42.0,,,26-24,2,J. Salmons makes 2-pt shot from 15 ft (assist by A. Rivers)
10:41.0,San Antonio full timeout,,26-24,,
10:41.0,M. Bonner enters the game for B. Diaw,,26-24,,
10:29.0,M. Belinelli misses 2-pt shot from 19 ft,,26-24,,
10:28.0,,,26-24,,Defensive rebound by R. Anderson
10:17.0,,,26-24,,R. Anderson misses 3-pt shot from 24 ft
10:16.0,,,26-24,,Offensive rebound by A. Ajinca
10:12.0,,,26-24,,A. Ajinca misses 2-pt shot from 2 ft
10:11.0,Defensive rebound by A. Baynes,,26-24,,
9:59.0,A. Baynes makes 2-pt shot from 1 ft (assist by C. Joseph),2,28-24,,
9:38.0,,,28-26,2,A. Rivers makes 2-pt shot from 3 ft
9:21.0,D. Green misses 3-pt shot from 23 ft,,28-26,,
9:20.0,,,28-26,,Defensive rebound by R. Anderson
9:07.0,Shooting block foul by A. Baynes (drawn by R. Anderson),,28-26,,
9:07.0,,,28-27,1,R. Anderson makes free throw 1 of 2
9:07.0,T. Duncan enters the game for A. Baynes,,28-27,,
9:07.0,,,28-28,1,R. Anderson makes free throw 2 of 2
8:48.0,C. Joseph makes 2-pt shot from 6 ft,2,30-28,,
8:35.0,,,30-31,3,R. Anderson makes 3-pt shot from 25 ft (assist by A. Rivers)
8:11.0,M. Belinelli misses 2-pt shot from 1 ft,,30-31,,
8:10.0,,,30-31,,Defensive rebound by A. Ajinca
7:52.0,,,30-31,,R. Anderson misses 2-pt shot from 17 ft
7:51.0,Defensive rebound by D. Green,,30-31,,
7:41.0,C. Joseph makes 2-pt shot from 2 ft,2,32-31,,
7:21.0,,,32-31,,A. Rivers misses 2-pt shot from 3 ft (block by C. Joseph)
7:20.0,,,32-31,,Offensive rebound by A. Rivers
7:19.0,,,32-31,,Shooting foul by M. Bonner (drawn by A. Rivers)
7:19.0,,,32-31,,A. Rivers misses free throw 1 of 2
7:19.0,,,32-31,,Offensive rebound by Team
7:19.0,A. Daye enters the game for M. Belinelli,,32-31,,
7:19.0,,,32-31,,A. Davis enters the game for A. Ajinca
7:19.0,,,32-31,,J. Holiday enters the game for D. Cunningham
7:19.0,,,32-32,1,A. Rivers makes free throw 2 of 2
6:56.0,A. Daye misses 2-pt shot from 21 ft,,32-32,,
6:55.0,,,32-32,,Defensive rebound by A. Davis
6:45.0,,,32-32,,J. Holiday misses 2-pt shot from 5 ft
6:44.0,Defensive rebound by C. Joseph,,32-32,,
6:38.0,D. Green misses 2-pt shot from 3 ft,,32-32,,
6:36.0,,,32-32,,Defensive rebound by R. Anderson
6:28.0,,,32-32,,J. Salmons misses 3-pt shot from 23 ft
6:26.0,Defensive rebound by Team,,32-32,,
6:26.0,,,32-32,,T. Evans enters the game for A. Rivers
6:06.0,T. Duncan misses 2-pt shot from 12 ft,,32-32,,
6:03.0,,,32-32,,Defensive rebound by J. Holiday
5:56.0,Personal foul by M. Bonner (drawn by R. Anderson),,32-32,,
5:56.0,Official timeout,,32-32,,
5:56.0,,,32-32,,L. Babbitt enters the game for J. Salmons
5:56.0,B. Diaw enters the game for D. Green,,32-32,,
5:56.0,M. Ginobili enters the game for C. Joseph,,32-32,,
5:56.0,M. Belinelli enters the game for M. Bonner,,32-32,,
5:44.0,,,32-32,,Shooting foul by B. Diaw (drawn by J. Holiday)
5:44.0,,,32-33,1,J. Holiday makes free throw 1 of 2
5:44.0,,,32-33,,O. Asik enters the game for L. Babbitt
5:44.0,,,32-33,,J. Holiday misses free throw 2 of 2
5:43.0,Defensive rebound by T. Duncan,,32-33,,
5:28.0,M. Ginobili makes 2-pt shot from 1 ft,2,34-33,,
5:20.0,,,34-35,2,A. Davis makes 2-pt shot at rim (assist by J. Holiday)
5:02.0,Turnover by B. Diaw (3 sec),,34-35,,
4:44.0,,,34-35,,J. Holiday misses 2-pt shot from 2 ft
4:42.0,,,34-35,,Offensive rebound by R. Anderson
4:38.0,,,34-38,3,J. Holiday makes 3-pt shot from 23 ft (assist by R. Anderson)
4:24.0,,,34-38,,Personal foul by T. Evans (drawn by M. Belinelli)
4:18.0,Turnover by T. Duncan (lost ball),,34-38,,
4:07.0,,,34-38,,Shooting foul by M. Ginobili (drawn by O. Asik)
4:07.0,,,34-39,1,O. Asik makes free throw 1 of 2
4:07.0,D. Green enters the game for A. Daye,,34-39,,
4:07.0,,,34-40,1,O. Asik makes free throw 2 of 2
3:47.0,M. Ginobili makes 2-pt shot from 1 ft,2,36-40,,
3:39.0,,,36-40,,T. Evans misses 2-pt shot from 20 ft
3:38.0,Defensive rebound by T. Duncan,,36-40,,
3:28.0,D. Green makes 3-pt shot from 24 ft (assist by M. Ginobili),3,39-40,,
3:14.0,,,39-42,2,T. Evans makes 2-pt shot from 1 ft (assist by J. Holiday)
2:56.0,D. Green misses 2-pt shot from 22 ft,,39-42,,
2:55.0,,,39-42,,Defensive rebound by T. Evans
2:51.0,,,39-42,,Turnover by T. Evans (bad pass)
2:51.0,,,39-42,,New Orleans full timeout
2:51.0,,,39-42,,L. Babbitt enters the game for O. Asik
2:51.0,C. Joseph enters the game for M. Belinelli,,39-42,,
2:38.0,D. Green misses 3-pt shot from 24 ft,,39-42,,
2:37.0,,,39-42,,Defensive rebound by A. Davis
2:23.0,,,39-44,2,J. Holiday makes 2-pt shot from 1 ft
2:09.0,Turnover by D. Green (bad pass),,39-44,,
1:56.0,,,39-46,2,J. Holiday makes 2-pt shot from 15 ft
1:41.0,,,39-46,,Personal foul by T. Evans (drawn by B. Diaw)
1:32.0,M. Ginobili misses 3-pt shot from 26 ft,,39-46,,
1:31.0,,,39-46,,Defensive rebound by A. Davis
1:21.0,,,39-48,2,A. Davis makes 2-pt shot from 2 ft
1:00.0,C. Joseph makes 2-pt shot from 2 ft (assist by B. Diaw),2,41-48,,
0:50.0,,,41-48,,A. Davis misses 2-pt shot from 1 ft
0:49.0,Defensive rebound by B. Diaw,,41-48,,
0:42.0,D. Green makes 3-pt shot from 25 ft (assist by B. Diaw),3,44-48,,
0:24.0,,,44-48,,L. Babbitt misses 2-pt shot from 8 ft
0:23.0,,,44-48,,Offensive rebound by R. Anderson
0:21.0,,,44-48,,R. Anderson misses 2-pt shot from 2 ft (block by T. Duncan)
0:20.0,Defensive rebound by B. Diaw,,44-48,,
0:19.0,,,44-48,,Technical foul by R. Anderson
0:19.0,D. Green misses technical free throw,,44-48,,
0:19.0,Offensive rebound by Team,,44-48,,
0:19.0,,,44-48,,A. Rivers enters the game for T. Evans
0:19.0,,,44-48,,D. Cunningham enters the game for J. Holiday
0:19.0,,,44-48,,J. Fredette enters the game for L. Babbitt
0:19.0,M. Belinelli enters the game for C. Joseph,,44-48,,
0:19.0,A. Daye enters the game for B. Diaw,,44-48,,
0:03.0,Offensive foul by T. Duncan,,44-48,,
0:03.0,Turnover by T. Duncan (offensive foul),,44-48,,
0:03.0,,,44-48,,T. Evans enters the game for A. Rivers
0:03.0,,,44-48,,J. Holiday enters the game for D. Cunningham
0:03.0,C. Joseph enters the game for M. Belinelli,,44-48,,
0:03.0,B. Diaw enters the game for A. Daye,,44-48,,
0:00.0,,,44-48,,T. Evans misses 3-pt shot from 29 ft
0:00.0,,,44-48,,Offensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:37.0,,,44-48,,A. Davis misses 2-pt shot from 13 ft
11:36.0,Defensive rebound by T. Duncan,,44-48,,
11:24.0,T. Duncan makes 2-pt shot from 1 ft (assist by T. Splitter),2,46-48,,
11:03.0,,,46-51,3,T. Evans makes 3-pt shot from 25 ft (assist by A. Davis)
10:46.0,D. Green misses 2-pt shot from 1 ft,,46-51,,
10:45.0,,,46-51,,Defensive rebound by O. Asik
10:37.0,,,46-51,,T. Evans misses 2-pt shot from 2 ft
10:36.0,Defensive rebound by T. Duncan,,46-51,,
10:24.0,C. Joseph makes 2-pt shot from 16 ft,2,48-51,,
10:00.0,,,48-51,,A. Davis misses 2-pt shot from 13 ft
9:59.0,Defensive rebound by T. Duncan,,48-51,,
9:44.0,Turnover by T. Splitter (bad pass; steal by O. Asik),,48-51,,
9:35.0,,,48-53,2,J. Holiday makes 2-pt shot at rim (assist by T. Evans)
9:15.0,T. Duncan makes 2-pt shot from 1 ft (assist by T. Splitter),2,50-53,,
8:59.0,,,50-53,,A. Davis misses 2-pt shot from 19 ft
8:57.0,Defensive rebound by T. Duncan,,50-53,,
8:40.0,K. Anderson misses 2-pt shot from 18 ft,,50-53,,
8:39.0,,,50-53,,Defensive rebound by A. Davis
8:27.0,,,50-53,,J. Holiday misses 3-pt shot from 24 ft
8:26.0,Defensive rebound by T. Duncan,,50-53,,
8:18.0,D. Green misses 2-pt shot from 18 ft,,50-53,,
8:17.0,,,50-53,,Defensive rebound by J. Holiday
8:09.0,,,50-53,,Turnover by J. Holiday (lost ball)
7:58.0,Turnover by D. Green (lost ball),,50-53,,
7:46.0,,,50-55,2,A. Davis makes 2-pt shot from 18 ft (assist by J. Holiday)
7:23.0,C. Joseph misses 2-pt shot from 4 ft (block by A. Davis),,50-55,,
7:23.0,Offensive rebound by Team,,50-55,,
7:23.0,M. Belinelli enters the game for K. Anderson,,50-55,,
7:18.0,C. Joseph makes 2-pt shot from 5 ft (assist by T. Duncan),2,52-55,,
7:02.0,,,52-57,2,A. Davis makes 2-pt shot from 17 ft (assist by T. Evans)
6:41.0,Shooting foul by L. Babbitt (drawn by M. Belinelli),,52-57,,
6:41.0,M. Belinelli misses free throw 1 of 2,,52-57,,
6:41.0,Offensive rebound by Team,,52-57,,
6:41.0,M. Belinelli misses free throw 2 of 2,,52-57,,
6:40.0,,,52-57,,Defensive rebound by O. Asik
6:18.0,,,52-57,,J. Holiday misses 2-pt shot from 17 ft
6:17.0,,,52-57,,Offensive rebound by O. Asik
6:17.0,,,52-57,,O. Asik misses 2-pt shot from 1 ft
6:15.0,Defensive rebound by M. Belinelli,,52-57,,
6:10.0,M. Belinelli makes 3-pt shot from 24 ft,3,55-57,,
5:56.0,,,55-59,2,A. Davis makes 2-pt shot from 19 ft (assist by J. Holiday)
5:54.0,San Antonio full timeout,,55-59,,
5:54.0,M. Ginobili enters the game for T. Splitter,,55-59,,
5:54.0,B. Diaw enters the game for D. Green,,55-59,,
5:54.0,,,55-59,,A. Rivers enters the game for L. Babbitt
5:40.0,M. Belinelli makes 2-pt shot from 21 ft (assist by B. Diaw),2,57-59,,
5:22.0,,,57-61,2,A. Rivers makes 2-pt shot from 7 ft (assist by J. Holiday)
5:01.0,M. Belinelli misses 2-pt shot from 21 ft,,57-61,,
5:00.0,,,57-61,,Defensive rebound by A. Davis
4:54.0,,,57-61,,T. Evans misses 2-pt shot from 1 ft
4:51.0,Defensive rebound by B. Diaw,,57-61,,
4:46.0,B. Diaw misses 2-pt shot from 1 ft (block by J. Holiday),,57-61,,
4:46.0,Offensive rebound by Team,,57-61,,
4:42.0,T. Duncan misses 2-pt shot from 5 ft,,57-61,,
4:41.0,,,57-61,,Defensive rebound by O. Asik
4:25.0,,,57-61,,A. Rivers misses 3-pt shot from 23 ft
4:24.0,Defensive rebound by B. Diaw,,57-61,,
4:07.0,Shooting foul by A. Davis (drawn by C. Joseph),,57-61,,
4:07.0,C. Joseph makes free throw 1 of 2,1,58-61,,
4:07.0,,,58-61,,R. Anderson enters the game for O. Asik
4:07.0,C. Joseph misses free throw 2 of 2,,58-61,,
4:06.0,,,58-61,,Defensive rebound by T. Evans
3:53.0,,,58-61,,J. Holiday misses 2-pt shot from 17 ft
3:52.0,Defensive rebound by T. Duncan,,58-61,,
3:42.0,Shooting foul by R. Anderson (drawn by T. Duncan),,58-61,,
3:42.0,T. Duncan makes free throw 1 of 2,1,59-61,,
3:42.0,,,59-61,,J. Salmons enters the game for T. Evans
3:42.0,D. Green enters the game for C. Joseph,,59-61,,
3:42.0,T. Duncan makes free throw 2 of 2,1,60-61,,
3:29.0,,,60-61,,Shooting foul by B. Diaw (drawn by A. Davis)
3:29.0,,,60-62,1,A. Davis makes free throw 1 of 2
3:29.0,,,60-63,1,A. Davis makes free throw 2 of 2
3:12.0,M. Belinelli makes 2-pt shot from 2 ft (assist by M. Ginobili),2,62-63,,
2:59.0,,,62-63,,A. Davis misses 2-pt shot from 13 ft
2:57.0,Defensive rebound by M. Ginobili,,62-63,,
2:53.0,M. Ginobili misses 2-pt shot from 1 ft (block by A. Davis),,62-63,,
2:51.0,,,62-63,,Defensive rebound by J. Salmons
2:43.0,,,62-65,2,A. Davis makes 2-pt shot from 1 ft
2:25.0,M. Belinelli misses 3-pt shot from 25 ft,,62-65,,
2:24.0,,,62-65,,Defensive rebound by A. Davis
2:09.0,,,62-68,3,R. Anderson makes 3-pt shot from 24 ft (assist by A. Rivers)
1:53.0,B. Diaw misses 2-pt shot from 2 ft (block by A. Davis),,62-68,,
1:51.0,,,62-68,,Defensive rebound by A. Davis
1:38.0,,,62-68,,R. Anderson misses 3-pt shot from 24 ft
1:36.0,Defensive rebound by T. Duncan,,62-68,,
1:28.0,T. Duncan misses 2-pt shot from 1 ft (block by A. Davis),,62-68,,
1:27.0,,,62-68,,Defensive rebound by A. Davis
1:27.0,,,62-68,,New Orleans full timeout
1:27.0,Jump ball: A. Davis vs. T. Duncan (R. Anderson gains possession),,,,Jump ball: A. Davis vs. T. Duncan (R. Anderson gains possession)
1:01.0,,,62-68,,A. Rivers misses 2-pt shot from 7 ft
1:00.0,Defensive rebound by T. Duncan,,62-68,,
0:45.0,B. Diaw makes 2-pt shot from 2 ft (assist by D. Green),2,64-68,,
0:30.0,,,64-70,2,A. Rivers makes 2-pt shot from 1 ft (assist by R. Anderson)
0:09.0,Turnover by M. Ginobili (bad pass; steal by J. Salmons),,64-70,,
0:03.0,,,64-70,,J. Salmons misses 3-pt shot from 26 ft
0:01.0,,,64-70,,Offensive rebound by A. Davis
0:00.0,,,64-70,,A. Davis misses 2-pt shot at rim
0:00.0,,,64-70,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:40.0,A. Baynes misses 2-pt shot from 5 ft,,64-70,,
11:38.0,,,64-70,,Defensive rebound by R. Anderson
11:26.0,,,64-72,2,R. Anderson makes 2-pt shot from 1 ft (assist by J. Salmons)
11:13.0,D. Green makes 2-pt shot from 10 ft (assist by C. Joseph),2,66-72,,
10:48.0,,,66-74,2,A. Ajinca makes 2-pt shot from 5 ft (assist by A. Rivers)
10:37.0,B. Diaw makes 2-pt shot from 8 ft,2,68-74,,
10:18.0,,,68-74,,A. Ajinca misses 2-pt shot from 16 ft
10:17.0,Defensive rebound by D. Green,,68-74,,
10:00.0,B. Diaw makes 2-pt shot from 6 ft,2,70-74,,
9:43.0,,,70-77,3,A. Rivers makes 3-pt shot from 24 ft (assist by A. Ajinca)
9:31.0,,,70-77,,Personal foul by A. Rivers (drawn by C. Joseph)
9:31.0,M. Belinelli enters the game for M. Ginobili,,70-77,,
9:31.0,M. Bonner enters the game for B. Diaw,,70-77,,
9:27.0,Shooting foul by A. Ajinca (drawn by C. Joseph),,70-77,,
9:27.0,C. Joseph makes free throw 1 of 2,1,71-77,,
9:27.0,C. Joseph makes free throw 2 of 2,1,72-77,,
9:10.0,,,72-77,,R. Anderson misses 2-pt shot from 13 ft
9:08.0,Defensive rebound by D. Green,,72-77,,
9:01.0,D. Green misses 2-pt shot from 20 ft,,72-77,,
9:00.0,,,72-77,,Defensive rebound by A. Rivers
8:55.0,,,72-77,,A. Rivers misses 2-pt shot from 3 ft
8:54.0,Defensive rebound by Team,,72-77,,
8:54.0,Official timeout,,72-77,,
8:39.0,M. Belinelli misses 2-pt shot from 5 ft,,72-77,,
8:38.0,,,72-77,,Defensive rebound by A. Rivers
8:18.0,,,72-77,,Shooting foul by M. Bonner (drawn by R. Anderson)
8:18.0,,,72-78,1,R. Anderson makes free throw 1 of 2
8:18.0,,,72-79,1,R. Anderson makes free throw 2 of 2
8:08.0,Turnover by C. Joseph (lost ball),,72-79,,
7:50.0,,,72-81,2,R. Anderson makes 2-pt shot from 17 ft (assist by A. Rivers)
7:36.0,M. Belinelli misses 3-pt shot from 24 ft,,72-81,,
7:35.0,,,72-81,,Defensive rebound by J. Salmons
7:28.0,,,72-81,,Offensive foul by A. Ajinca
7:28.0,,,72-81,,Turnover by A. Ajinca (offensive foul)
7:28.0,,,72-81,,T. Evans enters the game for D. Cunningham
7:28.0,,,72-81,,A. Davis enters the game for A. Ajinca
7:17.0,Turnover by C. Joseph (bad pass),,72-81,,
7:00.0,,,72-81,,A. Rivers misses 3-pt shot from 26 ft
6:59.0,Defensive rebound by D. Green,,72-81,,
6:48.0,Turnover by M. Bonner (lost ball; steal by A. Rivers),,72-81,,
6:45.0,Violation by D. Green (def goaltending),,72-81,,
6:45.0,,,72-83,2,A. Rivers makes 2-pt shot from 1 ft
6:45.0,San Antonio full timeout,,72-83,,
6:45.0,T. Duncan enters the game for D. Green,,72-83,,
6:45.0,M. Ginobili enters the game for A. Baynes,,72-83,,
6:45.0,B. Diaw enters the game for M. Bonner,,72-83,,
6:26.0,M. Belinelli makes 2-pt shot from 2 ft (assist by M. Ginobili),2,74-83,,
6:10.0,,,74-85,2,A. Davis makes 2-pt shot at rim (assist by T. Evans)
5:51.0,M. Belinelli makes 2-pt shot from 11 ft (assist by T. Duncan),2,76-85,,
5:26.0,,,76-88,3,J. Salmons makes 3-pt shot from 22 ft (assist by T. Evans)
5:10.0,T. Duncan misses 2-pt shot from 2 ft,,76-88,,
5:09.0,,,76-88,,Defensive rebound by R. Anderson
4:54.0,,,76-88,,R. Anderson misses 3-pt shot from 25 ft
4:53.0,Defensive rebound by M. Ginobili,,76-88,,
4:39.0,Shooting foul by R. Anderson (drawn by T. Duncan),,76-88,,
4:39.0,T. Duncan makes free throw 1 of 2,1,77-88,,
4:39.0,,,77-88,,J. Holiday enters the game for J. Salmons
4:39.0,T. Duncan makes free throw 2 of 2,1,78-88,,
4:22.0,,,78-88,,T. Evans misses 2-pt shot from 17 ft
4:21.0,Defensive rebound by C. Joseph,,78-88,,
4:13.0,Turnover by B. Diaw (bad pass; steal by R. Anderson),,78-88,,
4:13.0,Personal foul by B. Diaw (drawn by R. Anderson),,78-88,,
3:47.0,,,78-88,,A. Rivers misses 2-pt shot from 12 ft
3:46.0,Defensive rebound by M. Belinelli,,78-88,,
3:37.0,,,78-88,,Violation by A. Davis (def goaltending)
3:37.0,B. Diaw makes 2-pt shot from 2 ft (assist by C. Joseph),2,80-88,,
3:19.0,,,80-88,,A. Davis misses 2-pt shot from 15 ft
3:17.0,Defensive rebound by M. Ginobili,,80-88,,
3:12.0,M. Ginobili misses 3-pt shot from 25 ft,,80-88,,
3:08.0,,,80-88,,Defensive rebound by A. Davis
3:03.0,,,80-88,,R. Anderson misses 3-pt shot from 24 ft
3:03.0,,,80-88,,Offensive rebound by Team
3:03.0,Loose ball foul by C. Joseph (drawn by A. Rivers),,80-88,,
3:03.0,,,80-88,,New Orleans full timeout
3:03.0,D. Green enters the game for B. Diaw,,80-88,,
2:50.0,,,80-88,,Turnover by J. Holiday (lost ball; steal by M. Belinelli)
2:32.0,T. Duncan makes 2-pt shot at rim (assist by M. Belinelli),2,82-88,,
2:17.0,,,82-90,2,J. Holiday makes 2-pt shot from 2 ft
1:58.0,M. Belinelli misses 3-pt shot from 26 ft,,82-90,,
1:56.0,,,82-90,,Defensive rebound by A. Davis
1:39.0,,,82-90,,A. Davis misses 2-pt shot from 10 ft
1:38.0,Defensive rebound by C. Joseph,,82-90,,
1:32.0,Turnover by M. Ginobili (bad pass; steal by A. Davis),,82-90,,
1:20.0,Personal foul by C. Joseph (drawn by R. Anderson),,82-90,,
1:19.0,,,82-90,,Shooting foul by T. Duncan (drawn by J. Holiday)
1:19.0,,,82-90,,J. Holiday misses free throw 1 of 2
1:19.0,,,82-90,,Offensive rebound by Team
1:19.0,,,82-91,1,J. Holiday makes free throw 2 of 2
1:12.0,M. Ginobili makes 2-pt shot from 2 ft,2,84-91,,
0:52.0,,,84-91,,Shooting foul by D. Green (drawn by R. Anderson)
0:52.0,,,84-92,1,R. Anderson makes free throw 1 of 2
0:52.0,,,84-93,1,R. Anderson makes free throw 2 of 2
0:44.0,C. Joseph makes 3-pt shot from 23 ft (assist by D. Green),3,87-93,,
0:23.0,,,87-95,2,R. Anderson makes 2-pt shot at rim (assist by A. Davis)
0:11.0,M. Ginobili makes 3-pt shot from 23 ft (assist by T. Duncan),3,90-95,,
0:09.0,Personal take foul by D. Green (drawn by T. Evans),,90-95,,
0:09.0,,,90-96,1,T. Evans makes free throw 1 of 2
0:09.0,,,90-96,,J. Withey enters the game for A. Davis
0:09.0,,,90-96,,R. Smith enters the game for J. Holiday
0:09.0,,,90-96,,J. Fredette enters the game for R. Anderson
0:09.0,K. Anderson enters the game for T. Duncan,,90-96,,
0:09.0,A. Daye enters the game for D. Green,,90-96,,
0:09.0,J. Ayres enters the game for M. Ginobili,,90-96,,
0:09.0,,,90-97,1,T. Evans makes free throw 2 of 2
0:03.0,K. Anderson misses 2-pt shot from 16 ft,,90-97,,
0:01.0,,,90-97,,Defensive rebound by J. Fredette
0:00.0,End of 4th quarter,,,,End of 4th quarter
