time,Utah,pts.away,score,pts.home,Washington
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: R. Gobert vs. M. Gortat (P. Pierce gains possession),,,,Jump ball: R. Gobert vs. M. Gortat (P. Pierce gains possession)
11:40.0,Personal foul by G. Hayward (drawn by P. Pierce),,0-0,,
11:35.0,,,0-0,,Turnover by M. Gortat (lost ball)
11:10.0,T. Burke makes 2-pt shot from 6 ft,2,2-0,,
10:49.0,,,2-0,,M. Gortat misses 2-pt shot from 10 ft
10:48.0,,,2-0,,Offensive rebound by J. Wall
10:47.0,,,2-0,,Turnover by B. Beal (step out of bounds)
10:23.0,E. Kanter misses 2-pt shot from 18 ft,,2-0,,
10:21.0,Offensive rebound by Team,,2-0,,
10:13.0,Shooting foul by M. Gortat (drawn by R. Gobert),,2-0,,
10:13.0,R. Gobert misses free throw 1 of 2,,2-0,,
10:13.0,Offensive rebound by Team,,2-0,,
10:13.0,R. Gobert makes free throw 2 of 2,1,3-0,,
9:57.0,,,3-0,,P. Pierce misses 2-pt shot from 17 ft (block by G. Hayward)
9:56.0,Defensive rebound by G. Hayward,,3-0,,
9:56.0,,,3-0,,Personal foul by P. Pierce (drawn by G. Hayward)
9:41.0,E. Kanter misses 2-pt shot from 10 ft (block by J. Wall),,3-0,,
9:41.0,,,3-0,,Defensive rebound by J. Wall
9:41.0,,,3-0,,Turnover by J. Wall (discontinued dribble)
9:26.0,T. Burke makes 3-pt shot from 25 ft (assist by G. Hayward),3,6-0,,
9:02.0,,,6-0,,Shooting foul by A. Burks (drawn by B. Beal)
9:02.0,,,6-1,1,B. Beal makes free throw 1 of 2
9:02.0,,,6-2,1,B. Beal makes free throw 2 of 2
8:48.0,T. Burke misses 2-pt shot from 2 ft (block by J. Wall),,6-2,,
8:48.0,Offensive rebound by Team,,6-2,,
8:38.0,A. Burks misses 3-pt shot from 28 ft,,6-2,,
8:38.0,,,6-2,,Defensive rebound by Team
8:27.0,,,6-2,,P. Pierce misses 3-pt shot from 23 ft
8:26.0,Defensive rebound by T. Burke,,6-2,,
8:21.0,Turnover by G. Hayward (bad pass; steal by P. Pierce),,6-2,,
8:14.0,,,6-4,2,P. Pierce makes 2-pt shot at rim
8:02.0,Turnover by A. Burks (bad pass; steal by J. Wall),,6-4,,
7:56.0,,,6-7,3,B. Beal makes 3-pt shot from 25 ft (assist by J. Wall)
7:33.0,E. Kanter misses 2-pt shot from 16 ft,,6-7,,
7:32.0,,,6-7,,Defensive rebound by B. Beal
7:26.0,,,6-7,,Turnover by J. Wall (bad pass)
7:10.0,T. Burke makes 2-pt shot from 15 ft (assist by E. Kanter),2,8-7,,
7:00.0,,,8-7,,Turnover by B. Beal (bad pass; steal by G. Hayward)
6:50.0,A. Burks makes 3-pt shot from 25 ft,3,11-7,,
6:35.0,,,11-9,2,B. Beal makes 2-pt shot from 12 ft
6:15.0,R. Gobert makes 2-pt shot at rim (assist by G. Hayward),2,13-9,,
6:01.0,,,13-11,2,J. Wall makes 2-pt shot at rim (assist by M. Gortat)
5:37.0,G. Hayward misses 2-pt shot from 1 ft,,13-11,,
5:36.0,,,13-11,,Defensive rebound by K. Humphries
5:29.0,,,13-13,2,P. Pierce makes 2-pt shot from 1 ft (assist by J. Wall)
5:19.0,Offensive foul by E. Kanter,,13-13,,
5:19.0,Turnover by E. Kanter (offensive foul),,13-13,,
5:19.0,,,13-13,,Washington full timeout
5:19.0,T. Booker enters the game for R. Gobert,,13-13,,
5:01.0,,,13-15,2,B. Beal makes 2-pt shot from 21 ft
4:38.0,G. Hayward makes 2-pt shot from 22 ft,2,15-15,,
4:20.0,,,15-15,,B. Beal misses 3-pt shot from 25 ft
4:18.0,Defensive rebound by T. Booker,,15-15,,
4:01.0,T. Booker misses 2-pt shot from 18 ft,,15-15,,
4:00.0,,,15-15,,Defensive rebound by J. Wall
3:54.0,,,15-15,,N. Hilario enters the game for K. Humphries
3:38.0,,,15-17,2,P. Pierce makes 2-pt shot at rim (assist by J. Wall)
3:23.0,E. Kanter makes 2-pt shot at rim (assist by T. Burke),2,17-17,,
3:12.0,,,17-17,,Turnover by P. Pierce (lost ball)
3:12.0,R. Hood enters the game for A. Burks,,17-17,,
3:12.0,Utah full timeout,,17-17,,
3:12.0,,,17-17,,R. Butler enters the game for P. Pierce
2:56.0,Turnover by R. Hood (offensive foul),,17-17,,
2:56.0,Offensive foul by R. Hood,,17-17,,
2:44.0,,,17-17,,Turnover by N. Hilario (traveling)
2:29.0,D. Exum enters the game for T. Burke,,17-17,,
2:19.0,G. Hayward misses 3-pt shot from 25 ft,,17-17,,
2:18.0,Offensive rebound by E. Kanter,,17-17,,
2:15.0,E. Kanter makes 2-pt shot from 4 ft,2,19-17,,
2:01.0,,,19-17,,M. Gortat misses 2-pt shot from 11 ft
2:00.0,Defensive rebound by T. Booker,,19-17,,
1:47.0,E. Kanter misses 2-pt shot from 2 ft (block by M. Gortat),,19-17,,
1:45.0,,,19-17,,Defensive rebound by N. Hilario
1:23.0,,,19-19,2,J. Wall makes 2-pt shot from 1 ft
1:06.0,G. Hayward misses 2-pt shot from 11 ft,,19-19,,
1:04.0,Offensive rebound by G. Hayward,,19-19,,
1:01.0,D. Exum makes 3-pt shot from 26 ft (assist by G. Hayward),3,22-19,,
0:49.0,,,22-22,3,R. Butler makes 3-pt shot from 24 ft (assist by B. Beal)
0:33.0,G. Hayward makes 2-pt shot from 16 ft,2,24-22,,
0:27.0,,,24-22,,J. Wall misses 2-pt shot from 20 ft
0:25.0,Defensive rebound by D. Exum,,24-22,,
0:08.0,,,24-22,,Personal foul by R. Butler (drawn by G. Hayward)
0:08.0,,,24-22,,K. Seraphin enters the game for M. Gortat
0:08.0,,,24-22,,O. Porter enters the game for B. Beal
0:03.0,G. Hayward misses 3-pt shot from 27 ft,,24-22,,
0:02.0,,,24-22,,Defensive rebound by J. Wall
0:01.0,,,24-22,,J. Wall misses 3-pt shot from 31 ft
0:00.0,Defensive rebound by Team,,24-22,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:45.0,R. Hood misses 2-pt shot from 6 ft,,24-22,,
11:44.0,Offensive rebound by R. Gobert,,24-22,,
11:38.0,R. Hood misses 3-pt shot from 23 ft,,24-22,,
11:37.0,,,24-22,,Defensive rebound by N. Hilario
11:16.0,,,24-22,,O. Porter misses 2-pt shot from 21 ft
11:15.0,Defensive rebound by T. Booker,,24-22,,
11:07.0,Utah full timeout,,24-22,,
11:07.0,J. Evans enters the game for T. Booker,,24-22,,
10:55.0,Shooting foul by O. Porter (drawn by R. Hood),,24-22,,
10:55.0,R. Hood makes free throw 1 of 2,1,25-22,,
10:55.0,R. Hood misses free throw 2 of 2,,25-22,,
10:54.0,,,25-22,,Defensive rebound by O. Porter
10:38.0,,,25-22,,O. Porter misses 2-pt shot from 18 ft
10:37.0,,,25-22,,Offensive rebound by K. Seraphin
10:35.0,,,25-22,,K. Seraphin misses 2-pt shot from 1 ft (block by R. Hood)
10:33.0,,,25-22,,Offensive rebound by K. Seraphin
10:31.0,,,25-24,2,K. Seraphin makes 2-pt shot at rim
10:10.0,J. Evans misses 2-pt shot from 17 ft,,25-24,,
10:09.0,,,25-24,,Defensive rebound by R. Butler
9:59.0,,,25-24,,O. Porter misses 2-pt shot from 2 ft (block by R. Gobert)
9:57.0,Defensive rebound by R. Gobert,,25-24,,
9:50.0,J. Ingles misses 3-pt shot from 27 ft,,25-24,,
9:49.0,,,25-24,,Defensive rebound by A. Miller
9:35.0,,,25-24,,Turnover by O. Porter (lost ball; steal by R. Gobert)
9:29.0,R. Gobert makes 2-pt shot at rim,2,27-24,,
9:07.0,,,27-24,,K. Seraphin misses 2-pt shot from 8 ft
9:06.0,,,27-24,,Offensive rebound by A. Miller
9:00.0,,,27-26,2,A. Miller makes 2-pt shot from 8 ft
8:37.0,J. Evans makes 2-pt shot from 2 ft (assist by D. Exum),2,29-26,,
8:37.0,Shooting foul by N. Hilario (drawn by J. Evans),,29-26,,
8:37.0,Official timeout,,29-26,,
8:37.0,A. Burks enters the game for R. Hood,,29-26,,
8:37.0,J. Evans makes free throw 1 of 1,1,30-26,,
8:22.0,,,30-28,2,N. Hilario makes 2-pt shot at rim (assist by A. Miller)
8:05.0,D. Exum misses 2-pt shot from 11 ft,,30-28,,
8:05.0,,,30-28,,Defensive rebound by N. Hilario
8:05.0,Personal foul by J. Evans (drawn by N. Hilario),,30-28,,
7:50.0,,,30-28,,N. Hilario misses 2-pt shot from 1 ft (block by J. Evans)
7:49.0,Defensive rebound by A. Burks,,30-28,,
7:40.0,A. Burks misses 2-pt shot from 1 ft (block by K. Seraphin),,30-28,,
7:38.0,,,30-28,,Defensive rebound by O. Porter
7:25.0,,,30-28,,K. Seraphin misses 2-pt shot from 12 ft
7:25.0,,,30-28,,Offensive rebound by Team
7:25.0,Loose ball foul by A. Burks (drawn by O. Porter),,30-28,,
7:19.0,,,30-28,,Turnover by R. Butler (bad pass; steal by R. Gobert)
6:55.0,J. Evans misses 3-pt shot from 23 ft,,30-28,,
6:54.0,,,30-28,,Defensive rebound by K. Seraphin
6:44.0,,,30-30,2,A. Miller makes 2-pt shot at rim
6:33.0,Shooting foul by R. Butler (drawn by A. Burks),,30-30,,
6:33.0,A. Burks misses free throw 1 of 2,,30-30,,
6:33.0,Offensive rebound by Team,,30-30,,
6:33.0,T. Burke enters the game for D. Exum,,30-30,,
6:33.0,,,30-30,,J. Wall enters the game for A. Miller
6:33.0,,,30-30,,B. Beal enters the game for O. Porter
6:33.0,A. Burks makes free throw 2 of 2,1,31-30,,
6:22.0,Personal foul by J. Evans (drawn by N. Hilario),,31-30,,
6:11.0,,,31-30,,R. Butler misses 3-pt shot from 23 ft
6:10.0,Defensive rebound by R. Gobert,,31-30,,
6:01.0,Turnover by R. Gobert (lost ball; steal by J. Wall),,31-30,,
5:52.0,,,31-32,2,J. Wall makes 2-pt shot from 14 ft
5:51.0,Utah full timeout,,31-32,,
5:51.0,G. Hayward enters the game for R. Gobert,,31-32,,
5:51.0,E. Kanter enters the game for J. Ingles,,31-32,,
5:51.0,T. Booker enters the game for J. Evans,,31-32,,
5:37.0,T. Burke misses 3-pt shot from 26 ft,,31-32,,
5:36.0,Offensive rebound by E. Kanter,,31-32,,
5:34.0,E. Kanter makes 2-pt shot at rim,2,33-32,,
5:19.0,,,33-32,,N. Hilario misses 2-pt shot from 4 ft
5:18.0,Defensive rebound by G. Hayward,,33-32,,
5:10.0,G. Hayward misses 2-pt shot from 9 ft,,33-32,,
5:09.0,Offensive rebound by E. Kanter,,33-32,,
5:05.0,E. Kanter misses 2-pt shot from 3 ft (block by N. Hilario),,33-32,,
5:04.0,,,33-32,,Defensive rebound by B. Beal
5:00.0,,,33-32,,B. Beal misses 3-pt shot from 26 ft
4:58.0,Defensive rebound by E. Kanter,,33-32,,
4:36.0,T. Booker makes 2-pt shot at rim (assist by T. Burke),2,35-32,,
4:17.0,,,35-32,,Turnover by K. Seraphin (bad pass; steal by T. Burke)
4:12.0,T. Burke makes 2-pt shot at rim,2,37-32,,
4:11.0,,,37-32,,Washington full timeout
4:11.0,,,37-32,,M. Gortat enters the game for N. Hilario
4:11.0,,,37-32,,K. Humphries enters the game for R. Butler
4:11.0,,,37-32,,P. Pierce enters the game for K. Seraphin
4:01.0,,,37-32,,Turnover by M. Gortat (lost ball)
3:41.0,G. Hayward makes 2-pt shot from 12 ft,2,39-32,,
3:22.0,,,39-32,,M. Gortat misses 2-pt shot from 5 ft
3:21.0,Defensive rebound by G. Hayward,,39-32,,
3:12.0,Turnover by G. Hayward (traveling),,39-32,,
2:58.0,,,39-32,,Shooting foul by T. Booker (drawn by M. Gortat)
2:58.0,,,39-33,1,M. Gortat makes free throw 1 of 2
2:58.0,,,39-33,,M. Gortat misses free throw 2 of 2
2:56.0,Defensive rebound by E. Kanter,,39-33,,
2:44.0,E. Kanter misses 2-pt shot from 18 ft,,39-33,,
2:43.0,,,39-33,,Defensive rebound by B. Beal
2:37.0,,,39-33,,K. Humphries misses 2-pt shot from 2 ft
2:35.0,,,39-33,,Offensive rebound by Team
2:28.0,,,39-33,,B. Beal misses 2-pt shot from 17 ft
2:27.0,Defensive rebound by G. Hayward,,39-33,,
2:20.0,,,39-33,,Shooting block foul by P. Pierce (drawn by A. Burks)
2:20.0,A. Burks misses free throw 1 of 2,,39-33,,
2:20.0,Offensive rebound by Team,,39-33,,
2:20.0,A. Burks makes free throw 2 of 2,1,40-33,,
2:10.0,,,40-35,2,J. Wall makes 2-pt shot from 20 ft
1:45.0,Turnover by E. Kanter (lost ball; steal by J. Wall),,40-35,,
1:45.0,,,40-35,,Washington full timeout
1:45.0,R. Gobert enters the game for T. Booker,,40-35,,
1:45.0,R. Hood enters the game for A. Burks,,40-35,,
1:37.0,,,40-35,,J. Wall misses 2-pt shot at rim
1:36.0,Defensive rebound by R. Gobert,,40-35,,
1:22.0,G. Hayward misses 2-pt shot from 6 ft,,40-35,,
1:21.0,,,40-35,,Defensive rebound by M. Gortat
1:20.0,,,40-35,,Turnover by M. Gortat (bad pass; steal by T. Burke)
1:16.0,R. Gobert misses 2-pt shot from 2 ft,,40-35,,
1:15.0,Offensive rebound by R. Gobert,,40-35,,
1:13.0,R. Gobert makes 2-pt shot from 1 ft,2,42-35,,
0:51.0,,,42-35,,K. Humphries misses 2-pt shot from 19 ft
0:49.0,Defensive rebound by G. Hayward,,42-35,,
0:34.0,G. Hayward misses 2-pt shot from 2 ft,,42-35,,
0:33.0,,,42-35,,Defensive rebound by Team
0:33.0,Loose ball foul by G. Hayward (drawn by P. Pierce),,42-35,,
0:33.0,,,42-36,1,P. Pierce makes free throw 1 of 2
0:33.0,,,42-37,1,P. Pierce makes free throw 2 of 2
0:13.0,G. Hayward misses 3-pt shot from 26 ft,,42-37,,
0:12.0,,,42-37,,Defensive rebound by Team
0:04.0,,,42-37,,B. Beal misses 2-pt shot from 17 ft
0:02.0,Defensive rebound by R. Hood,,42-37,,
0:01.0,R. Hood misses 3-pt shot from 31 ft,,42-37,,
0:00.0,,,42-37,,Defensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:43.0,R. Gobert misses 2-pt shot at rim,,42-37,,
11:42.0,,,42-37,,Defensive rebound by M. Gortat
11:20.0,,,42-37,,J. Wall misses 2-pt shot at rim
11:19.0,Defensive rebound by E. Kanter,,42-37,,
11:07.0,Turnover by A. Burks (bad pass; steal by J. Wall),,42-37,,
11:01.0,,,42-37,,Shooting foul by E. Kanter (drawn by P. Pierce)
11:01.0,,,42-38,1,P. Pierce makes free throw 1 of 2
11:01.0,,,42-39,1,P. Pierce makes free throw 2 of 2
10:49.0,,,42-39,,Personal foul by K. Humphries (drawn by E. Kanter)
10:39.0,T. Burke makes 2-pt shot from 18 ft,2,44-39,,
10:32.0,,,44-41,2,M. Gortat makes 2-pt shot at rim (assist by J. Wall)
10:17.0,E. Kanter misses 2-pt shot from 16 ft,,44-41,,
10:16.0,,,44-41,,Defensive rebound by Team
10:07.0,Personal foul by G. Hayward (drawn by J. Wall),,44-41,,
9:51.0,,,44-43,2,B. Beal makes 2-pt shot from 17 ft
9:29.0,T. Burke makes 2-pt shot from 19 ft,2,46-43,,
9:08.0,,,46-43,,B. Beal misses 2-pt shot from 17 ft
9:08.0,,,46-43,,Offensive rebound by M. Gortat
9:08.0,Loose ball foul by R. Gobert (drawn by M. Gortat),,46-43,,
9:08.0,R. Hood enters the game for G. Hayward,,46-43,,
8:57.0,,,46-45,2,P. Pierce makes 2-pt shot at rim (assist by M. Gortat)
8:37.0,E. Kanter makes 2-pt shot from 6 ft (assist by A. Burks),2,48-45,,
8:28.0,,,48-47,2,M. Gortat makes 2-pt shot from 1 ft (assist by J. Wall)
8:13.0,Turnover by T. Burke (bad pass; steal by B. Beal),,48-47,,
8:09.0,,,48-49,2,B. Beal makes 2-pt shot at rim
8:08.0,Utah full timeout,,48-49,,
7:57.0,A. Burks misses 2-pt shot from 2 ft,,48-49,,
7:56.0,,,48-49,,Defensive rebound by B. Beal
7:52.0,,,48-49,,Shooting foul by T. Burke (drawn by J. Wall)
7:52.0,,,48-49,,J. Wall misses free throw 1 of 2
7:52.0,,,48-49,,Offensive rebound by Team
7:52.0,,,48-49,,J. Wall misses free throw 2 of 2
7:51.0,Defensive rebound by T. Burke,,48-49,,
7:37.0,T. Burke misses 2-pt shot from 18 ft,,48-49,,
7:36.0,,,48-49,,Defensive rebound by J. Wall
7:30.0,,,48-49,,P. Pierce misses 3-pt shot from 27 ft
7:27.0,,,48-49,,Offensive rebound by J. Wall
7:25.0,,,48-49,,Turnover by J. Wall (bad pass; steal by R. Hood)
7:24.0,,,48-49,,Personal take foul by P. Pierce (drawn by T. Burke)
7:04.0,A. Burks makes 3-pt shot from 26 ft (assist by R. Hood),3,51-49,,
6:39.0,,,51-49,,M. Gortat misses 2-pt shot from 15 ft
6:38.0,Defensive rebound by E. Kanter,,51-49,,
6:21.0,A. Burks misses 2-pt shot from 6 ft,,51-49,,
6:20.0,,,51-49,,Defensive rebound by M. Gortat
6:13.0,,,51-52,3,B. Beal makes 3-pt shot from 25 ft (assist by J. Wall)
5:49.0,Turnover by E. Kanter (bad pass; steal by P. Pierce),,51-52,,
5:45.0,,,51-54,2,J. Wall makes 2-pt shot at rim (assist by P. Pierce)
5:24.0,T. Burke misses 2-pt shot from 9 ft,,51-54,,
5:23.0,Offensive rebound by T. Burke,,51-54,,
5:21.0,T. Burke makes 2-pt shot from 2 ft,2,53-54,,
5:03.0,,,53-56,2,K. Humphries makes 2-pt shot from 15 ft (assist by J. Wall)
4:46.0,Offensive foul by E. Kanter,,53-56,,
4:46.0,Turnover by E. Kanter (offensive foul),,53-56,,
4:46.0,T. Booker enters the game for E. Kanter,,53-56,,
4:46.0,G. Hayward enters the game for A. Burks,,53-56,,
4:27.0,,,53-59,3,P. Pierce makes 3-pt shot from 24 ft (assist by B. Beal)
4:07.0,G. Hayward makes 2-pt shot at rim,2,55-59,,
4:07.0,Shooting foul by K. Humphries (drawn by G. Hayward),,55-59,,
4:07.0,G. Hayward makes free throw 1 of 1,1,56-59,,
3:56.0,,,56-59,,J. Wall misses 3-pt shot from 25 ft
3:55.0,Defensive rebound by R. Gobert,,56-59,,
3:41.0,R. Hood misses 2-pt shot from 13 ft,,56-59,,
3:40.0,,,56-59,,Defensive rebound by M. Gortat
3:26.0,,,56-59,,K. Humphries misses 2-pt shot from 20 ft
3:25.0,Defensive rebound by T. Booker,,56-59,,
3:01.0,Turnover by T. Burke (lost ball; steal by J. Wall),,56-59,,
2:57.0,,,56-61,2,J. Wall makes 2-pt shot from 1 ft
2:44.0,,,56-61,,Personal foul by K. Humphries (drawn by T. Booker)
2:44.0,,,56-61,,Washington full timeout
2:44.0,,,56-61,,N. Hilario enters the game for K. Humphries
2:44.0,,,56-61,,R. Butler enters the game for P. Pierce
2:31.0,T. Burke misses 2-pt shot from 18 ft,,56-61,,
2:29.0,,,56-61,,Defensive rebound by B. Beal
2:21.0,,,56-63,2,N. Hilario makes 2-pt shot from 1 ft (assist by B. Beal)
2:12.0,Offensive foul by R. Gobert,,56-63,,
2:12.0,Turnover by R. Gobert (offensive foul),,56-63,,
2:12.0,D. Exum enters the game for T. Burke,,56-63,,
1:48.0,,,56-63,,B. Beal misses 3-pt shot from 23 ft
1:48.0,Defensive rebound by T. Booker,,56-63,,
1:48.0,,,56-63,,Loose ball foul by N. Hilario (drawn by T. Booker)
1:48.0,T. Booker misses free throw 1 of 2,,56-63,,
1:48.0,Offensive rebound by Team,,56-63,,
1:48.0,T. Booker misses free throw 2 of 2,,56-63,,
1:47.0,,,56-63,,Defensive rebound by M. Gortat
1:30.0,,,56-63,,M. Gortat misses 2-pt shot from 2 ft (block by R. Gobert)
1:28.0,,,56-63,,Offensive rebound by M. Gortat
1:26.0,,,56-63,,M. Gortat misses 2-pt shot from 6 ft (block by R. Gobert)
1:25.0,Defensive rebound by R. Gobert,,56-63,,
1:15.0,Turnover by T. Booker (bad pass; steal by B. Beal),,56-63,,
1:11.0,,,56-63,,Turnover by J. Wall (bad pass; steal by D. Exum)
1:04.0,R. Hood makes 2-pt shot from 2 ft (assist by D. Exum),2,58-63,,
0:42.0,,,58-65,2,J. Wall makes 2-pt shot from 15 ft (assist by B. Beal)
0:30.0,T. Booker misses 3-pt shot from 23 ft,,58-65,,
0:29.0,,,58-65,,Defensive rebound by B. Beal
0:05.0,,,58-67,2,N. Hilario makes 2-pt shot from 9 ft (assist by J. Wall)
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:46.0,,,58-67,,B. Beal misses 2-pt shot from 1 ft
11:45.0,,,58-67,,Offensive rebound by K. Seraphin
11:43.0,,,58-67,,K. Seraphin misses 2-pt shot from 1 ft
11:42.0,Defensive rebound by E. Kanter,,58-67,,
11:36.0,Turnover by D. Exum (bad pass; steal by A. Miller),,58-67,,
11:19.0,,,58-69,2,A. Miller makes 2-pt shot from 2 ft
11:07.0,A. Burks makes 2-pt shot from 1 ft,2,60-69,,
10:47.0,,,60-71,2,B. Beal makes 2-pt shot from 21 ft
10:30.0,Turnover by A. Burks (bad pass; steal by R. Butler),,60-71,,
10:19.0,,,60-73,2,N. Hilario makes 2-pt shot at rim (assist by R. Butler)
10:19.0,,,60-73,,Shooting foul by A. Burks (drawn by N. Hilario)
10:19.0,,,60-73,,O. Porter enters the game for B. Beal
10:19.0,,,60-73,,N. Hilario misses free throw 1 of 1
10:18.0,Defensive rebound by T. Booker,,60-73,,
10:06.0,A. Burks misses 2-pt shot from 2 ft,,60-73,,
10:05.0,Offensive rebound by A. Burks,,60-73,,
10:05.0,A. Burks misses 2-pt shot from 2 ft,,60-73,,
10:05.0,Offensive rebound by E. Kanter,,60-73,,
10:05.0,,,60-73,,Personal foul by K. Seraphin (drawn by E. Kanter)
9:41.0,Shooting foul by A. Miller (drawn by A. Burks),,60-73,,
9:41.0,A. Burks makes free throw 1 of 3,1,61-73,,
9:41.0,A. Burks makes free throw 2 of 3,1,62-73,,
9:41.0,I. Clark enters the game for D. Exum,,62-73,,
9:41.0,A. Burks makes free throw 3 of 3,1,63-73,,
9:24.0,,,63-73,,K. Seraphin misses 2-pt shot from 17 ft
9:23.0,,,63-73,,Offensive rebound by A. Miller
9:20.0,,,63-75,2,A. Miller makes 2-pt shot at rim
9:04.0,A. Burks makes 3-pt shot from 25 ft,3,66-75,,
8:39.0,,,66-77,2,A. Miller makes 2-pt shot from 10 ft
8:13.0,T. Booker makes 2-pt shot from 7 ft (assist by E. Kanter),2,68-77,,
8:01.0,Official timeout,,68-77,,
8:01.0,T. Burke enters the game for I. Clark,,68-77,,
8:01.0,G. Hayward enters the game for J. Ingles,,68-77,,
7:52.0,,,68-79,2,O. Porter makes 2-pt shot from 15 ft (assist by A. Miller)
7:34.0,G. Hayward misses 2-pt shot from 10 ft (block by R. Butler),,68-79,,
7:32.0,,,68-79,,Defensive rebound by O. Porter
7:28.0,,,68-79,,R. Butler misses 2-pt shot from 3 ft
7:27.0,,,68-79,,Offensive rebound by N. Hilario
7:25.0,,,68-81,2,N. Hilario makes 2-pt shot at rim
7:19.0,,,68-81,,Personal foul by K. Seraphin (drawn by E. Kanter)
7:09.0,T. Burke misses 3-pt shot from 26 ft,,68-81,,
7:08.0,,,68-81,,Defensive rebound by N. Hilario
6:54.0,,,68-83,2,K. Seraphin makes 2-pt shot from 2 ft (assist by A. Miller)
6:54.0,,,68-83,,Shooting foul by T. Booker (drawn by K. Seraphin)
6:54.0,R. Gobert enters the game for T. Booker,,68-83,,
6:54.0,,,68-83,,K. Seraphin misses free throw 1 of 1
6:52.0,Defensive rebound by R. Gobert,,68-83,,
6:44.0,Shooting foul by N. Hilario (drawn by G. Hayward),,68-83,,
6:44.0,G. Hayward makes free throw 1 of 2,1,69-83,,
6:44.0,G. Hayward makes free throw 2 of 2,1,70-83,,
6:19.0,,,70-85,2,R. Butler makes 2-pt shot from 13 ft
6:03.0,A. Burks makes 2-pt shot from 4 ft (assist by E. Kanter),2,72-85,,
5:47.0,,,72-85,,N. Hilario misses 2-pt shot from 12 ft
5:46.0,Defensive rebound by T. Burke,,72-85,,
5:42.0,Shooting foul by K. Seraphin (drawn by G. Hayward),,72-85,,
5:42.0,,,72-85,,Washington full timeout
5:42.0,T. Booker enters the game for E. Kanter,,72-85,,
5:42.0,G. Hayward makes free throw 1 of 2,1,73-85,,
5:42.0,G. Hayward misses free throw 2 of 2,,73-85,,
5:41.0,,,73-85,,Defensive rebound by N. Hilario
5:22.0,,,73-85,,A. Miller misses 2-pt shot at rim
5:21.0,Defensive rebound by T. Burke,,73-85,,
5:14.0,T. Burke misses 2-pt shot from 3 ft (block by K. Seraphin),,73-85,,
5:13.0,Offensive rebound by R. Gobert,,73-85,,
5:13.0,Turnover by R. Gobert (step out of bounds),,73-85,,
5:13.0,,,73-85,,J. Wall enters the game for A. Miller
5:13.0,,,73-85,,B. Beal enters the game for O. Porter
4:50.0,,,73-85,,R. Butler misses 2-pt shot from 20 ft
4:49.0,Defensive rebound by T. Booker,,73-85,,
4:36.0,T. Booker makes 2-pt shot from 18 ft (assist by A. Burks),2,75-85,,
4:11.0,,,75-87,2,R. Butler makes 2-pt shot from 9 ft
3:57.0,Shooting foul by R. Butler (drawn by G. Hayward),,75-87,,
3:57.0,G. Hayward makes free throw 1 of 2,1,76-87,,
3:57.0,,,76-87,,K. Humphries enters the game for N. Hilario
3:57.0,,,76-87,,M. Gortat enters the game for K. Seraphin
3:57.0,G. Hayward makes free throw 2 of 2,1,77-87,,
3:38.0,,,77-87,,R. Butler misses 3-pt shot from 26 ft
3:37.0,Defensive rebound by T. Booker,,77-87,,
3:19.0,T. Booker misses 2-pt shot from 18 ft,,77-87,,
3:18.0,Offensive rebound by Team,,77-87,,
3:18.0,,,77-87,,Loose ball foul by R. Butler (drawn by G. Hayward)
3:18.0,G. Hayward makes free throw 1 of 2,1,78-87,,
3:18.0,,,78-87,,P. Pierce enters the game for R. Butler
3:18.0,E. Kanter enters the game for R. Gobert,,78-87,,
3:18.0,G. Hayward makes free throw 2 of 2,1,79-87,,
2:55.0,,,79-87,,B. Beal misses 2-pt shot from 17 ft
2:54.0,Defensive rebound by E. Kanter,,79-87,,
2:43.0,E. Kanter misses 2-pt shot at rim (block by K. Humphries),,79-87,,
2:41.0,Offensive rebound by E. Kanter,,79-87,,
2:40.0,E. Kanter makes 2-pt shot from 1 ft,2,81-87,,
2:19.0,,,81-87,,J. Wall misses 2-pt shot from 1 ft (block by E. Kanter)
2:19.0,,,81-87,,Offensive rebound by Team
2:19.0,Utah full timeout,,81-87,,
2:17.0,Violation by T. Booker (def goaltending),,81-87,,
2:17.0,,,81-89,2,J. Wall makes 2-pt shot at rim (assist by K. Humphries)
2:06.0,E. Kanter misses 2-pt shot from 3 ft (block by J. Wall),,81-89,,
2:06.0,Offensive rebound by Team,,81-89,,
1:56.0,T. Booker misses 3-pt shot from 25 ft,,81-89,,
1:55.0,,,81-89,,Defensive rebound by B. Beal
1:37.0,,,81-89,,J. Wall misses 2-pt shot from 18 ft
1:36.0,Defensive rebound by G. Hayward,,81-89,,
1:32.0,G. Hayward misses 2-pt shot at rim,,81-89,,
1:30.0,Offensive rebound by T. Booker,,81-89,,
1:29.0,Shooting foul by J. Wall (drawn by T. Booker),,81-89,,
1:29.0,T. Booker misses free throw 1 of 2,,81-89,,
1:29.0,Offensive rebound by Team,,81-89,,
1:29.0,R. Gobert enters the game for E. Kanter,,81-89,,
1:29.0,T. Booker makes free throw 2 of 2,1,82-89,,
1:26.0,,,82-89,,Turnover by J. Wall (bad pass; steal by T. Booker)
1:24.0,Shooting foul by P. Pierce (drawn by T. Booker),,82-89,,
1:24.0,T. Booker makes free throw 1 of 2,1,83-89,,
1:24.0,T. Booker misses free throw 2 of 2,,83-89,,
1:22.0,,,83-89,,Defensive rebound by K. Humphries
1:03.0,,,83-91,2,B. Beal makes 2-pt shot from 12 ft
0:54.0,T. Burke misses 2-pt shot from 7 ft,,83-91,,
0:53.0,,,83-91,,Defensive rebound by K. Humphries
0:31.0,Violation by R. Gobert (def goaltending),,83-91,,
0:31.0,,,83-93,2,B. Beal makes 2-pt shot at rim
0:31.0,Utah full timeout,,83-93,,
0:31.0,,,83-93,,G. Temple enters the game for P. Pierce
0:31.0,,,83-93,,R. Butler enters the game for M. Gortat
0:31.0,E. Kanter enters the game for R. Gobert,,83-93,,
0:31.0,R. Hood enters the game for T. Booker,,83-93,,
0:23.0,T. Burke misses 2-pt shot from 6 ft,,83-93,,
0:22.0,,,83-93,,Defensive rebound by K. Humphries
0:22.0,Personal foul by E. Kanter (drawn by K. Humphries),,83-93,,
0:22.0,,,83-93,,Technical foul by K. Humphries
0:22.0,A. Burks makes technical free throw,1,84-93,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
