time,Houston,pts.away,score,pts.home,Miami
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: C. Bosh vs. D. Howard (N. Cole gains possession),,,,Jump ball: C. Bosh vs. D. Howard (N. Cole gains possession)
11:43.0,,,0-2,2,C. Bosh makes 2-pt shot from 16 ft
11:27.0,D. Howard makes 2-pt shot from 8 ft (assist by J. Harden),2,2-2,,
11:16.0,,,2-2,,Shooting foul by D. Motiejunas (drawn by L. Deng)
11:16.0,,,2-3,1,L. Deng makes free throw 1 of 2
11:16.0,,,2-4,1,L. Deng makes free throw 2 of 2
11:06.0,Turnover by J. Harden (bad pass; steal by N. Cole),,2-4,,
11:00.0,,,2-6,2,L. Deng makes 2-pt shot at rim (assist by S. Williams)
10:43.0,P. Beverley makes 3-pt shot from 22 ft (assist by J. Harden),3,5-6,,
10:31.0,Personal foul by D. Motiejunas (drawn by N. Cole),,5-6,,
10:31.0,K. Papanikolaou enters the game for D. Motiejunas,,5-6,,
10:16.0,,,5-6,,L. Deng misses 2-pt shot from 1 ft
10:15.0,,,5-6,,Offensive rebound by C. Bosh
10:14.0,,,5-8,2,C. Bosh makes 2-pt shot at rim
9:58.0,D. Howard makes 2-pt shot at rim (assist by K. Papanikolaou),2,7-8,,
9:43.0,,,7-8,,N. Cole misses 2-pt shot from 18 ft
9:42.0,Defensive rebound by T. Ariza,,7-8,,
9:34.0,K. Papanikolaou makes 3-pt shot from 23 ft (assist by T. Ariza),3,10-8,,
9:13.0,,,10-11,3,S. Williams makes 3-pt shot from 24 ft (assist by D. Wade)
8:58.0,Turnover by J. Harden (bad pass; steal by L. Deng),,10-11,,
8:55.0,,,10-11,,N. Cole misses 2-pt shot from 1 ft (block by J. Harden)
8:54.0,,,10-11,,Offensive rebound by Team
8:51.0,,,10-11,,D. Wade misses 2-pt shot from 16 ft
8:50.0,Defensive rebound by K. Papanikolaou,,10-11,,
8:43.0,Offensive foul by T. Ariza,,10-11,,
8:43.0,Turnover by T. Ariza (offensive foul),,10-11,,
8:27.0,,,10-14,3,L. Deng makes 3-pt shot from 25 ft (assist by D. Wade)
8:15.0,P. Beverley makes 3-pt shot from 23 ft (assist by T. Ariza),3,13-14,,
7:52.0,,,13-14,,N. Cole misses 2-pt shot from 19 ft
7:51.0,Defensive rebound by D. Howard,,13-14,,
7:33.0,D. Howard makes 2-pt shot from 1 ft (assist by K. Papanikolaou),2,15-14,,
7:27.0,,,15-14,,Miami full timeout
7:27.0,,,15-14,,J. Hamilton enters the game for C. Bosh
7:14.0,,,15-17,3,S. Williams makes 3-pt shot from 24 ft (assist by N. Cole)
6:51.0,D. Howard makes 2-pt shot at rim (assist by K. Papanikolaou),2,17-17,,
6:31.0,,,17-19,2,D. Wade makes 2-pt shot from 15 ft
6:16.0,K. Papanikolaou misses 3-pt shot from 24 ft,,17-19,,
6:15.0,,,17-19,,Defensive rebound by J. Hamilton
5:57.0,,,17-21,2,L. Deng makes 2-pt shot from 14 ft
5:38.0,,,17-21,,Def 3 sec tech foul by L. Deng
5:38.0,J. Harden makes technical free throw,1,18-21,,
5:38.0,,,18-21,,M. Chalmers enters the game for N. Cole
5:27.0,D. Howard makes 2-pt shot from 2 ft (assist by K. Papanikolaou),2,20-21,,
5:10.0,,,20-23,2,D. Wade makes 2-pt shot from 14 ft
4:52.0,Shooting foul by J. Hamilton (drawn by D. Howard),,20-23,,
4:52.0,D. Howard makes free throw 1 of 2,1,21-23,,
4:52.0,D. Howard makes free throw 2 of 2,1,22-23,,
4:40.0,,,22-23,,Turnover by Team (back court)
4:21.0,Turnover by J. Harden (lost ball; steal by M. Chalmers),,22-23,,
4:14.0,,,22-23,,S. Napier enters the game for D. Wade
4:14.0,J. Terry enters the game for P. Beverley,,22-23,,
3:56.0,,,22-23,,M. Chalmers misses 3-pt shot from 24 ft
3:55.0,,,22-23,,Offensive rebound by J. Hamilton
3:41.0,,,22-23,,M. Chalmers misses 2-pt shot from 13 ft
3:40.0,Defensive rebound by K. Papanikolaou,,22-23,,
3:18.0,D. Howard misses 2-pt shot from 7 ft,,22-23,,
3:17.0,,,22-23,,Defensive rebound by L. Deng
3:15.0,,,22-23,,Offensive charge foul by L. Deng
3:15.0,,,22-23,,Turnover by L. Deng (offensive foul)
3:15.0,J. Dorsey enters the game for D. Howard,,22-23,,
3:15.0,,,22-23,,J. Ennis enters the game for L. Deng
3:15.0,,,22-23,,C. Bosh enters the game for S. Williams
2:54.0,J. Harden misses 2-pt shot from 1 ft (block by J. Hamilton),,22-23,,
2:53.0,Offensive rebound by J. Terry,,22-23,,
2:49.0,J. Terry makes 3-pt shot from 23 ft,3,25-23,,
2:33.0,,,25-25,2,S. Napier makes 2-pt shot from 19 ft
2:15.0,J. Harden makes 3-pt shot from 24 ft (assist by J. Terry),3,28-25,,
1:56.0,,,28-25,,C. Bosh misses 2-pt shot at rim (block by J. Dorsey)
1:55.0,,,28-25,,Offensive rebound by J. Hamilton
1:54.0,,,28-25,,Turnover by S. Napier (traveling)
1:54.0,Houston full timeout,,28-25,,
1:42.0,J. Harden misses 3-pt shot from 25 ft,,28-25,,
1:41.0,Offensive rebound by Team,,28-25,,
1:39.0,P. Beverley enters the game for T. Ariza,,28-25,,
1:24.0,J. Harden misses 2-pt shot from 12 ft,,28-25,,
1:23.0,,,28-25,,Defensive rebound by C. Bosh
1:00.0,,,28-28,3,J. Hamilton makes 3-pt shot from 25 ft (assist by C. Bosh)
0:50.0,K. Papanikolaou misses 3-pt shot from 25 ft,,28-28,,
0:49.0,,,28-28,,Defensive rebound by J. Ennis
0:41.0,,,28-31,3,J. Hamilton makes 3-pt shot from 25 ft (assist by S. Napier)
0:30.0,Shooting foul by J. Ennis (drawn by J. Harden),,28-31,,
0:30.0,J. Harden makes free throw 1 of 2,1,29-31,,
0:30.0,D. Howard enters the game for J. Dorsey,,29-31,,
0:30.0,J. Harden makes free throw 2 of 2,1,30-31,,
0:15.0,Personal foul by P. Beverley (drawn by C. Bosh),,30-31,,
0:15.0,Violation by Team (delay of game),,30-31,,
0:01.0,,,30-31,,Turnover by M. Chalmers (lost ball; steal by D. Howard)
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:47.0,Shooting foul by C. Bosh (drawn by D. Howard),,30-31,,
11:47.0,D. Howard makes free throw 1 of 2,1,31-31,,
11:47.0,D. Howard misses free throw 2 of 2,,31-31,,
11:46.0,,,31-31,,Defensive rebound by J. Ennis
11:34.0,,,31-31,,Turnover by Team (back court)
11:20.0,K. Papanikolaou misses 3-pt shot from 24 ft,,31-31,,
11:19.0,,,31-31,,Defensive rebound by C. Bosh
11:19.0,Personal foul by P. Beverley (drawn by C. Bosh),,31-31,,
11:19.0,Technical foul by Team,,31-31,,
11:19.0,,,31-31,,M. Chalmers misses technical free throw
11:19.0,,,31-31,,Offensive rebound by Team
11:03.0,,,31-31,,C. Bosh misses 3-pt shot from 25 ft
11:02.0,Defensive rebound by K. Papanikolaou,,31-31,,
10:48.0,D. Howard misses 2-pt shot from 2 ft,,31-31,,
10:47.0,Offensive rebound by K. Papanikolaou,,31-31,,
10:46.0,K. Papanikolaou misses 2-pt shot from 1 ft,,31-31,,
10:45.0,,,31-31,,Defensive rebound by C. Bosh
10:38.0,,,31-31,,S. Napier misses 2-pt shot at rim
10:37.0,,,31-31,,Offensive rebound by M. Chalmers
10:35.0,,,31-33,2,M. Chalmers makes 2-pt shot from 5 ft
10:25.0,D. Motiejunas enters the game for K. Papanikolaou,,31-33,,
10:17.0,P. Beverley misses 3-pt shot from 24 ft,,31-33,,
10:16.0,,,31-33,,Defensive rebound by C. Bosh
10:03.0,Violation by D. Howard (def goaltending),,31-33,,
10:03.0,,,31-35,2,C. Bosh makes 2-pt shot from 7 ft
9:45.0,J. Terry misses 2-pt shot from 15 ft,,31-35,,
9:44.0,Offensive rebound by Team,,31-35,,
9:44.0,,,31-35,,Loose ball foul by C. Bosh (drawn by D. Howard)
9:39.0,Shooting foul by J. McRoberts (drawn by P. Beverley),,31-35,,
9:39.0,P. Beverley misses free throw 1 of 2,,31-35,,
9:39.0,Offensive rebound by Team,,31-35,,
9:39.0,,,31-35,,J. Hamilton enters the game for C. Bosh
9:39.0,P. Beverley makes free throw 2 of 2,1,32-35,,
9:25.0,,,32-35,,S. Napier misses 2-pt shot from 18 ft
9:24.0,Defensive rebound by D. Howard,,32-35,,
9:22.0,Turnover by D. Howard (bad pass),,32-35,,
9:22.0,,,32-35,,D. Wade enters the game for J. Ennis
9:13.0,Personal foul by I. Canaan (drawn by M. Chalmers),,32-35,,
9:13.0,T. Ariza enters the game for J. Terry,,32-35,,
8:56.0,,,32-35,,S. Napier misses 3-pt shot from 23 ft
8:55.0,Defensive rebound by P. Beverley,,32-35,,
8:42.0,Turnover by D. Howard (bad pass; steal by J. Hamilton),,32-35,,
8:32.0,,,32-35,,M. Chalmers misses 2-pt shot from 2 ft
8:31.0,Defensive rebound by D. Motiejunas,,32-35,,
8:26.0,Offensive charge foul by P. Beverley,,32-35,,
8:26.0,Turnover by P. Beverley (offensive foul),,32-35,,
8:26.0,Official timeout,,32-35,,
8:26.0,J. Harden enters the game for P. Beverley,,32-35,,
8:02.0,,,32-37,2,D. Wade makes 2-pt shot from 16 ft (assist by J. Hamilton)
7:48.0,D. Motiejunas misses 3-pt shot from 24 ft,,32-37,,
7:47.0,,,32-37,,Defensive rebound by M. Chalmers
7:43.0,,,32-37,,Turnover by M. Chalmers (bad pass; steal by J. Harden)
7:41.0,Shooting foul by J. McRoberts (drawn by J. Harden),,32-37,,
7:41.0,J. Harden makes free throw 1 of 2,1,33-37,,
7:41.0,,,33-37,,S. Williams enters the game for J. McRoberts
7:41.0,J. Harden makes free throw 2 of 2,1,34-37,,
7:28.0,,,34-40,3,S. Williams makes 3-pt shot from 24 ft (assist by S. Napier)
7:16.0,,,34-40,,Personal foul by J. Hamilton (drawn by D. Howard)
7:16.0,D. Howard misses free throw 1 of 2,,34-40,,
7:16.0,Offensive rebound by Team,,34-40,,
7:16.0,D. Howard makes free throw 2 of 2,1,35-40,,
6:57.0,,,35-40,,J. Hamilton misses 3-pt shot from 24 ft
6:56.0,,,35-40,,Offensive rebound by D. Wade
6:55.0,,,35-42,2,D. Wade makes 2-pt shot from 5 ft
6:42.0,I. Canaan makes 3-pt shot from 24 ft,3,38-42,,
6:23.0,,,38-42,,J. Hamilton misses 3-pt shot from 24 ft
6:22.0,,,38-42,,Offensive rebound by S. Williams
6:21.0,,,38-42,,S. Williams misses 2-pt shot at rim
6:21.0,,,38-42,,Offensive rebound by Team
6:21.0,Loose ball foul by D. Motiejunas (drawn by M. Chalmers),,38-42,,
6:21.0,,,38-42,,Miami full timeout
6:21.0,K. Papanikolaou enters the game for D. Motiejunas,,38-42,,
6:21.0,,,38-42,,L. Deng enters the game for S. Napier
6:06.0,,,38-42,,Shooting foul by K. Papanikolaou (drawn by L. Deng)
6:06.0,,,38-42,,L. Deng misses free throw 1 of 2
6:06.0,,,38-42,,Offensive rebound by Team
6:06.0,,,38-43,1,L. Deng makes free throw 2 of 2
5:46.0,Shooting foul by S. Williams (drawn by D. Howard),,38-43,,
5:46.0,D. Howard misses free throw 1 of 2,,38-43,,
5:46.0,Offensive rebound by Team,,38-43,,
5:46.0,D. Howard misses free throw 2 of 2,,38-43,,
5:44.0,Offensive rebound by Team,,38-43,,
5:23.0,T. Ariza misses 3-pt shot from 23 ft (block by D. Wade),,38-43,,
5:22.0,,,38-43,,Defensive rebound by S. Williams
5:17.0,,,38-45,2,D. Wade makes 2-pt shot at rim (assist by M. Chalmers)
5:02.0,Turnover by D. Howard (traveling),,38-45,,
5:02.0,J. Terry enters the game for I. Canaan,,38-45,,
5:02.0,J. Dorsey enters the game for D. Howard,,38-45,,
4:50.0,,,38-45,,Turnover by M. Chalmers (bad pass; steal by J. Dorsey)
4:45.0,K. Papanikolaou makes 2-pt shot at rim (assist by J. Harden),2,40-45,,
4:33.0,,,40-45,,Turnover by M. Chalmers (offensive foul)
4:33.0,,,40-45,,Offensive foul by M. Chalmers
4:33.0,,,40-45,,N. Cole enters the game for M. Chalmers
4:13.0,Turnover by T. Ariza (traveling),,40-45,,
4:08.0,Personal foul by T. Ariza (drawn by D. Wade),,40-45,,
4:08.0,,,40-46,1,D. Wade makes free throw 1 of 2
4:08.0,,,40-47,1,D. Wade makes free throw 2 of 2
3:43.0,J. Harden makes 3-pt shot from 24 ft,3,43-47,,
3:29.0,,,43-47,,Shooting foul by J. Dorsey (drawn by D. Wade)
3:29.0,,,43-48,1,D. Wade makes free throw 1 of 2
3:29.0,D. Howard enters the game for J. Dorsey,,43-48,,
3:29.0,,,43-49,1,D. Wade makes free throw 2 of 2
3:17.0,K. Papanikolaou misses 3-pt shot from 25 ft,,43-49,,
3:16.0,Offensive rebound by D. Howard,,43-49,,
3:15.0,D. Howard makes 2-pt shot at rim,2,45-49,,
3:01.0,,,45-49,,J. Hamilton misses 3-pt shot from 24 ft
3:00.0,Defensive rebound by T. Ariza,,45-49,,
2:50.0,,,45-49,,Def 3 sec tech foul by J. Hamilton
2:50.0,Houston full timeout,,45-49,,
2:50.0,,,45-49,,M. Chalmers enters the game for D. Wade
2:50.0,,,45-49,,J. McRoberts enters the game for J. Hamilton
2:50.0,J. Harden makes technical free throw,1,46-49,,
2:38.0,T. Ariza makes 3-pt shot from 24 ft (assist by J. Harden),3,49-49,,
2:19.0,,,49-51,2,M. Chalmers makes 2-pt shot from 1 ft
2:05.0,D. Howard makes 2-pt shot at rim,2,51-51,,
2:05.0,Shooting foul by J. McRoberts (drawn by D. Howard),,51-51,,
2:05.0,D. Howard misses free throw 1 of 1,,51-51,,
2:04.0,Offensive rebound by J. Harden,,51-51,,
1:59.0,Shooting foul by S. Williams (drawn by J. Harden),,51-51,,
1:59.0,J. Harden makes free throw 1 of 2,1,52-51,,
1:59.0,J. Harden makes free throw 2 of 2,1,53-51,,
1:34.0,,,53-51,,L. Deng misses 2-pt shot from 15 ft
1:33.0,,,53-51,,Offensive rebound by N. Cole
1:27.0,,,53-54,3,M. Chalmers makes 3-pt shot from 23 ft (assist by N. Cole)
1:25.0,,,53-54,,Personal foul by J. McRoberts (drawn by J. Harden)
1:25.0,J. Harden makes free throw 1 of 2,1,54-54,,
1:25.0,,,54-54,,J. Hamilton enters the game for J. McRoberts
1:25.0,J. Harden makes free throw 2 of 2,1,55-54,,
1:13.0,,,55-54,,L. Deng misses 2-pt shot from 10 ft
1:12.0,,,55-54,,Offensive rebound by J. Hamilton
1:12.0,,,55-54,,D. Wade enters the game for N. Cole
0:55.0,,,55-54,,Turnover by D. Wade (bad pass; steal by J. Terry)
0:51.0,J. Harden makes 2-pt shot at rim,2,57-54,,
0:51.0,Technical foul by J. Harden,,57-54,,
0:51.0,,,57-55,1,D. Wade makes technical free throw
0:37.0,,,57-55,,L. Deng misses 2-pt shot from 20 ft
0:36.0,Defensive rebound by T. Ariza,,57-55,,
0:13.0,J. Harden misses 3-pt shot from 24 ft,,57-55,,
0:12.0,Offensive rebound by D. Howard,,57-55,,
0:11.0,D. Howard misses 2-pt shot from 2 ft,,57-55,,
0:10.0,,,57-55,,Defensive rebound by J. Hamilton
0:06.0,,,57-55,,Turnover by M. Chalmers (bad pass)
0:06.0,Houston full timeout,,57-55,,
0:05.0,,,57-55,,N. Cole enters the game for M. Chalmers
0:04.0,Turnover by T. Ariza (step out of bounds),,57-55,,
0:01.0,,,57-55,,N. Cole misses 3-pt shot from 39 ft
0:00.0,,,57-55,,Offensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:36.0,Turnover by Team (shot clock),,57-55,,
11:29.0,,,57-55,,Turnover by L. Deng (bad pass)
11:19.0,D. Motiejunas misses 2-pt shot from 1 ft,,57-55,,
11:18.0,,,57-55,,Defensive rebound by D. Wade
11:04.0,,,57-55,,C. Bosh misses 2-pt shot from 13 ft
11:03.0,Defensive rebound by J. Harden,,57-55,,
10:46.0,Shooting foul by D. Wade (drawn by T. Ariza),,57-55,,
10:46.0,T. Ariza makes free throw 1 of 2,1,58-55,,
10:46.0,T. Ariza makes free throw 2 of 2,1,59-55,,
10:28.0,,,59-55,,L. Deng misses 2-pt shot from 13 ft
10:27.0,Defensive rebound by J. Harden,,59-55,,
10:22.0,T. Ariza misses 3-pt shot from 24 ft,,59-55,,
10:21.0,,,59-55,,Defensive rebound by N. Cole
10:00.0,,,59-57,2,C. Bosh makes 2-pt shot from 16 ft
9:43.0,Turnover by T. Ariza (bad pass; steal by C. Bosh),,59-57,,
9:35.0,,,59-59,2,D. Wade makes 2-pt shot from 20 ft
9:20.0,D. Howard makes 2-pt shot from 8 ft,2,61-59,,
9:07.0,,,61-59,,L. Deng misses 2-pt shot from 1 ft
9:06.0,,,61-59,,Offensive rebound by Team
8:59.0,Personal foul by D. Howard (drawn by C. Bosh),,61-59,,
8:46.0,,,61-59,,Turnover by C. Bosh (3 sec)
8:38.0,D. Howard makes 2-pt shot at rim (assist by J. Harden),2,63-59,,
8:29.0,,,63-59,,Turnover by L. Deng (lost ball; steal by T. Ariza)
8:27.0,,,63-59,,Personal foul by L. Deng (drawn by T. Ariza)
8:01.0,J. Harden makes 3-pt shot from 25 ft,3,66-59,,
7:32.0,,,66-59,,S. Williams misses 3-pt shot from 25 ft
7:31.0,,,66-59,,Offensive rebound by S. Williams
7:25.0,,,66-59,,C. Bosh misses 2-pt shot from 2 ft
7:24.0,Defensive rebound by J. Harden,,66-59,,
7:15.0,D. Motiejunas makes 2-pt shot from 6 ft (assist by P. Beverley),2,68-59,,
7:15.0,,,68-59,,Miami full timeout
7:00.0,Def 3 sec tech foul by D. Motiejunas,,68-59,,
7:00.0,,,68-60,1,C. Bosh makes technical free throw
6:52.0,,,68-60,,Turnover by N. Cole (bad pass)
6:36.0,D. Motiejunas misses 2-pt shot from 2 ft,,68-60,,
6:35.0,Offensive rebound by D. Howard,,68-60,,
6:35.0,,,68-60,,Personal foul by S. Williams (drawn by D. Howard)
6:23.0,D. Motiejunas misses 3-pt shot from 23 ft,,68-60,,
6:22.0,,,68-60,,Defensive rebound by N. Cole
6:19.0,,,68-60,,Shooting foul by D. Motiejunas (drawn by S. Williams)
6:19.0,,,68-60,,S. Williams misses free throw 1 of 2
6:19.0,,,68-60,,Offensive rebound by Team
6:19.0,K. Papanikolaou enters the game for D. Motiejunas,,68-60,,
6:19.0,,,68-61,1,S. Williams makes free throw 2 of 2
6:00.0,T. Ariza makes 3-pt shot from 24 ft (assist by J. Harden),3,71-61,,
5:45.0,,,71-63,2,D. Wade makes 2-pt shot from 1 ft
5:35.0,P. Beverley makes 3-pt shot from 24 ft (assist by T. Ariza),3,74-63,,
5:19.0,,,74-63,,Shooting foul by J. Harden (drawn by L. Deng)
5:19.0,,,74-63,,L. Deng misses free throw 1 of 2
5:19.0,,,74-63,,Offensive rebound by Team
5:19.0,,,74-63,,S. Napier enters the game for N. Cole
5:19.0,,,74-64,1,L. Deng makes free throw 2 of 2
5:07.0,,,74-64,,Personal foul by D. Wade (drawn by D. Howard)
4:54.0,P. Beverley makes 3-pt shot from 24 ft (assist by J. Harden),3,77-64,,
4:27.0,,,77-66,2,C. Bosh makes 2-pt shot from 18 ft (assist by S. Napier)
4:01.0,D. Howard misses 2-pt shot from 8 ft,,77-66,,
4:00.0,,,77-66,,Defensive rebound by S. Williams
3:47.0,,,77-66,,Turnover by C. Bosh (lost ball; steal by T. Ariza)
3:42.0,Turnover by J. Harden (lost ball; steal by C. Bosh),,77-66,,
3:40.0,Personal foul by P. Beverley (drawn by C. Bosh),,77-66,,
3:40.0,,,77-66,,M. Chalmers enters the game for L. Deng
3:40.0,,,77-66,,J. Ennis enters the game for D. Wade
3:40.0,J. Terry enters the game for D. Howard,,77-66,,
3:40.0,J. Dorsey enters the game for P. Beverley,,77-66,,
3:27.0,,,77-69,3,C. Bosh makes 3-pt shot from 25 ft (assist by S. Napier)
3:10.0,J. Terry misses 3-pt shot from 24 ft,,77-69,,
3:09.0,Offensive rebound by T. Ariza,,77-69,,
3:09.0,Shooting foul by S. Williams (drawn by T. Ariza),,77-69,,
3:09.0,T. Ariza makes free throw 1 of 2,1,78-69,,
3:09.0,,,78-69,,J. Hamilton enters the game for S. Williams
3:09.0,T. Ariza makes free throw 2 of 2,1,79-69,,
2:59.0,Personal foul by J. Terry (drawn by S. Napier),,79-69,,
2:59.0,Houston full timeout,,79-69,,
2:59.0,I. Canaan enters the game for T. Ariza,,79-69,,
2:59.0,,,79-69,,S. Napier misses free throw 1 of 2
2:59.0,,,79-69,,Offensive rebound by Team
2:59.0,,,79-69,,S. Napier misses free throw 2 of 2
2:58.0,Defensive rebound by K. Papanikolaou,,79-69,,
2:40.0,J. Dorsey makes 2-pt shot from 1 ft (assist by K. Papanikolaou),2,81-69,,
2:30.0,Personal foul by J. Terry (drawn by M. Chalmers),,81-69,,
2:30.0,,,81-70,1,M. Chalmers makes free throw 1 of 2
2:30.0,,,81-70,,M. Chalmers misses free throw 2 of 2
2:29.0,Defensive rebound by K. Papanikolaou,,81-70,,
2:10.0,J. Harden makes 2-pt shot from 4 ft,2,83-70,,
1:56.0,,,83-70,,Shooting foul by J. Dorsey (drawn by M. Chalmers)
1:56.0,,,83-71,1,M. Chalmers makes free throw 1 of 2
1:56.0,,,83-71,,M. Chalmers misses free throw 2 of 2
1:55.0,,,83-71,,Offensive rebound by J. Hamilton
1:47.0,,,83-74,3,M. Chalmers makes 3-pt shot from 23 ft (assist by J. Hamilton)
1:22.0,Turnover by Team (shot clock),,83-74,,
0:56.0,,,83-74,,J. Ennis misses 3-pt shot from 24 ft
0:55.0,Defensive rebound by J. Dorsey,,83-74,,
0:40.0,Offensive foul by J. Dorsey,,83-74,,
0:40.0,Turnover by J. Dorsey (offensive foul),,83-74,,
0:29.0,,,83-74,,Shooting foul by K. Papanikolaou (drawn by C. Bosh)
0:29.0,,,83-75,1,C. Bosh makes free throw 1 of 2
0:29.0,,,83-75,,C. Bosh misses free throw 2 of 2
0:29.0,,,83-75,,Offensive rebound by C. Bosh
0:27.0,,,83-77,2,C. Bosh makes 2-pt shot at rim
0:02.0,J. Harden misses 3-pt shot from 25 ft,,83-77,,
0:00.0,Offensive rebound by Team,,83-77,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:40.0,,,83-77,,J. Ennis misses 2-pt shot at rim
11:39.0,,,83-77,,Offensive rebound by J. Hamilton
11:38.0,,,83-77,,J. Hamilton misses 2-pt shot from 5 ft (block by K. Papanikolaou)
11:37.0,,,83-77,,Offensive rebound by Team
11:33.0,,,83-80,3,C. Bosh makes 3-pt shot from 24 ft (assist by M. Chalmers)
11:22.0,J. Terry misses 3-pt shot from 23 ft,,83-80,,
11:21.0,,,83-80,,Defensive rebound by M. Chalmers
11:07.0,,,83-80,,J. Hamilton misses 2-pt shot from 1 ft
11:06.0,Defensive rebound by D. Howard,,83-80,,
10:56.0,,,83-80,,Personal foul by C. Bosh (drawn by K. Papanikolaou)
10:52.0,I. Canaan makes 3-pt shot from 25 ft (assist by T. Ariza),3,86-80,,
10:22.0,,,86-80,,Turnover by Team (shot clock)
10:22.0,,,86-80,,D. Wade enters the game for J. Ennis
10:06.0,D. Howard misses 2-pt shot from 1 ft,,86-80,,
10:05.0,,,86-80,,Defensive rebound by C. Bosh
9:55.0,,,86-80,,C. Bosh misses 2-pt shot from 3 ft
9:54.0,Defensive rebound by D. Howard,,86-80,,
9:54.0,Offensive foul by D. Howard,,86-80,,
9:54.0,Turnover by D. Howard (offensive foul),,86-80,,
9:43.0,,,86-80,,D. Wade misses 3-pt shot from 25 ft
9:42.0,Defensive rebound by D. Howard,,86-80,,
9:28.0,Shooting foul by J. Hamilton (drawn by D. Howard),,86-80,,
9:28.0,D. Howard makes free throw 1 of 2,1,87-80,,
9:28.0,D. Howard makes free throw 2 of 2,1,88-80,,
9:26.0,,,88-80,,Miami full timeout
9:26.0,P. Beverley enters the game for J. Terry,,88-80,,
9:26.0,,,88-80,,S. Williams enters the game for C. Bosh
9:14.0,,,88-80,,Turnover by D. Wade (bad pass; steal by I. Canaan)
9:10.0,I. Canaan makes 2-pt shot from 1 ft,2,90-80,,
8:51.0,Personal foul by T. Ariza (drawn by J. Hamilton),,90-80,,
8:38.0,,,90-80,,D. Wade misses 3-pt shot from 24 ft
8:37.0,,,90-80,,Offensive rebound by Team
8:37.0,,,90-80,,Turnover by Team (shot clock)
8:19.0,Turnover by D. Howard (lost ball; steal by S. Napier),,90-80,,
8:19.0,Personal foul by D. Howard (drawn by S. Napier),,90-80,,
8:19.0,J. Harden enters the game for D. Howard,,90-80,,
8:19.0,D. Motiejunas enters the game for I. Canaan,,90-80,,
8:01.0,,,90-80,,M. Chalmers misses 3-pt shot from 24 ft
8:00.0,Defensive rebound by J. Harden,,90-80,,
7:59.0,,,90-80,,Personal foul by S. Williams (drawn by J. Harden)
7:59.0,,,90-80,,C. Bosh enters the game for S. Williams
7:48.0,K. Papanikolaou misses 3-pt shot from 23 ft,,90-80,,
7:47.0,,,90-80,,Defensive rebound by M. Chalmers
7:41.0,,,90-80,,M. Chalmers misses 2-pt shot at rim (block by K. Papanikolaou)
7:40.0,,,90-80,,Offensive rebound by M. Chalmers
7:37.0,,,90-83,3,S. Napier makes 3-pt shot from 23 ft (assist by M. Chalmers)
7:07.0,P. Beverley misses 3-pt shot from 25 ft,,90-83,,
7:06.0,,,90-83,,Defensive rebound by C. Bosh
7:00.0,,,90-86,3,J. Hamilton makes 3-pt shot from 23 ft (assist by D. Wade)
7:00.0,Houston full timeout,,90-86,,
6:40.0,J. Harden misses 3-pt shot from 24 ft,,90-86,,
6:39.0,,,90-86,,Defensive rebound by Team
6:39.0,Loose ball foul by D. Motiejunas (drawn by M. Chalmers),,90-86,,
6:39.0,D. Howard enters the game for D. Motiejunas,,90-86,,
6:25.0,,,90-86,,C. Bosh misses 3-pt shot from 24 ft
6:24.0,Defensive rebound by P. Beverley,,90-86,,
6:02.0,T. Ariza makes 3-pt shot from 24 ft (assist by J. Harden),3,93-86,,
5:38.0,,,93-86,,D. Wade misses 2-pt shot from 16 ft
5:37.0,Defensive rebound by D. Howard,,93-86,,
5:21.0,J. Harden misses 2-pt shot at rim,,93-86,,
5:20.0,Offensive rebound by J. Harden,,93-86,,
5:19.0,J. Harden makes 2-pt shot at rim,2,95-86,,
5:19.0,,,95-86,,Miami full timeout
5:06.0,,,95-86,,M. Chalmers misses 2-pt shot from 2 ft
5:05.0,Defensive rebound by J. Harden,,95-86,,
4:42.0,T. Ariza makes 3-pt shot from 23 ft,3,98-86,,
4:20.0,,,98-86,,M. Chalmers misses 3-pt shot from 24 ft
4:19.0,Defensive rebound by K. Papanikolaou,,98-86,,
3:54.0,D. Howard misses 2-pt shot from 5 ft,,98-86,,
3:53.0,,,98-86,,Defensive rebound by S. Napier
3:49.0,,,98-86,,S. Napier misses 2-pt shot from 4 ft (block by J. Harden)
3:48.0,Defensive rebound by J. Harden,,98-86,,
3:44.0,P. Beverley makes 2-pt shot from 1 ft (assist by J. Harden),2,100-86,,
3:43.0,,,100-86,,Miami full timeout
3:31.0,,,100-86,,Turnover by D. Wade (lost ball; steal by T. Ariza)
3:25.0,T. Ariza makes 3-pt shot from 24 ft,3,103-86,,
3:04.0,,,103-86,,Shooting foul by D. Howard (drawn by C. Bosh)
3:04.0,,,103-87,1,C. Bosh makes free throw 1 of 2
3:04.0,,,103-87,,J. Ennis enters the game for D. Wade
3:04.0,,,103-87,,C. Bosh misses free throw 2 of 2
3:03.0,Defensive rebound by J. Harden,,103-87,,
2:42.0,K. Papanikolaou misses 3-pt shot from 26 ft,,103-87,,
2:41.0,,,103-87,,Defensive rebound by Team
2:41.0,,,103-87,,S. Williams enters the game for C. Bosh
2:26.0,,,103-87,,M. Chalmers misses 3-pt shot from 23 ft
2:25.0,Defensive rebound by D. Howard,,103-87,,
2:06.0,Turnover by J. Harden (bad pass),,103-87,,
2:06.0,,,103-87,,A. Dawkins enters the game for M. Chalmers
1:52.0,,,103-87,,J. Ennis misses 2-pt shot from 1 ft
1:51.0,Defensive rebound by T. Ariza,,103-87,,
1:27.0,K. Papanikolaou makes 3-pt shot from 24 ft (assist by J. Harden),3,106-87,,
1:14.0,,,106-89,2,S. Williams makes 2-pt shot from 20 ft
0:55.0,T. Ariza misses 3-pt shot from 24 ft,,106-89,,
0:54.0,Offensive rebound by P. Beverley,,106-89,,
0:46.0,D. Howard makes 2-pt shot at rim (assist by T. Ariza),2,108-89,,
0:35.0,,,108-89,,A. Dawkins misses 3-pt shot from 24 ft
0:34.0,Defensive rebound by P. Beverley,,108-89,,
0:23.0,P. Beverley misses 3-pt shot from 23 ft,,108-89,,
0:22.0,,,108-89,,Defensive rebound by S. Williams
0:22.0,Personal foul by J. Harden (drawn by S. Williams),,108-89,,
0:22.0,,,108-90,1,S. Williams makes free throw 1 of 2
0:22.0,D. Motiejunas enters the game for T. Ariza,,108-90,,
0:22.0,I. Canaan enters the game for D. Howard,,108-90,,
0:22.0,T. Daniels enters the game for J. Harden,,108-90,,
0:22.0,J. Terry enters the game for P. Beverley,,108-90,,
0:22.0,,,108-91,1,S. Williams makes free throw 2 of 2
0:00.0,End of 4th quarter,,,,End of 4th quarter
