time,Denver,pts.away,score,pts.home,Toronto
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: T. Mozgov vs. J. Valanciunas (J. Hickson gains possession),,,,Jump ball: T. Mozgov vs. J. Valanciunas (J. Hickson gains possession)
11:43.0,A. Afflalo makes 2-pt shot from 19 ft (assist by T. Lawson),2,2-0,,
11:21.0,,,2-0,,K. Lowry misses 2-pt shot from 21 ft
11:20.0,Defensive rebound by Team,,2-0,,
11:07.0,Turnover by A. Afflalo (lost ball; steal by T. Ross),,2-0,,
10:55.0,,,2-0,,G. Vasquez misses 3-pt shot from 26 ft
10:54.0,Defensive rebound by T. Lawson,,2-0,,
10:40.0,A. Afflalo misses 3-pt shot from 22 ft,,2-0,,
10:39.0,,,2-0,,Defensive rebound by G. Vasquez
10:26.0,,,2-0,,Shooting foul by J. Hickson (drawn by J. Valanciunas)
10:26.0,,,2-1,1,J. Valanciunas makes free throw 1 of 2
10:26.0,,,2-2,1,J. Valanciunas makes free throw 2 of 2
10:14.0,J. Hickson makes 2-pt shot from 3 ft (assist by T. Lawson),2,4-2,,
10:14.0,,,4-2,,Shooting block foul by A. Johnson (drawn by J. Hickson)
10:14.0,J. Hickson makes free throw 1 of 1,1,5-2,,
9:59.0,Shooting block foul by T. Mozgov (drawn by T. Ross),,5-2,,
9:59.0,,,5-3,1,T. Ross makes free throw 1 of 2
9:59.0,,,5-3,,T. Ross misses free throw 2 of 2
9:58.0,Defensive rebound by T. Mozgov,,5-3,,
9:51.0,Offensive charge foul by T. Lawson,,5-3,,
9:51.0,Turnover by T. Lawson (offensive foul),,5-3,,
9:34.0,,,5-5,2,T. Ross makes 2-pt shot from 15 ft
9:19.0,Turnover by W. Chandler (bad pass; steal by G. Vasquez),,5-5,,
9:13.0,,,5-7,2,A. Johnson makes 2-pt shot at rim (assist by K. Lowry)
9:00.0,T. Lawson makes 2-pt shot from 20 ft,2,7-7,,
8:41.0,,,7-9,2,J. Valanciunas makes 2-pt shot from 10 ft
8:19.0,W. Chandler misses 2-pt shot from 6 ft,,7-9,,
8:18.0,,,7-9,,Defensive rebound by J. Valanciunas
8:11.0,,,7-11,2,G. Vasquez makes 2-pt shot from 2 ft
8:01.0,Shooting foul by K. Lowry (drawn by T. Lawson),,7-11,,
8:01.0,T. Lawson makes free throw 1 of 2,1,8-11,,
8:01.0,T. Lawson misses free throw 2 of 2,,8-11,,
7:59.0,,,8-11,,Defensive rebound by J. Valanciunas
7:43.0,,,8-13,2,T. Ross makes 2-pt shot from 6 ft
7:26.0,A. Afflalo makes 2-pt shot from 7 ft (assist by T. Lawson),2,10-13,,
7:07.0,,,10-15,2,A. Johnson makes 2-pt shot from 5 ft
6:50.0,W. Chandler makes 3-pt shot from 23 ft (assist by T. Lawson),3,13-15,,
6:33.0,,,13-15,,J. Valanciunas misses 2-pt shot from 16 ft
6:32.0,Defensive rebound by A. Afflalo,,13-15,,
6:22.0,W. Chandler makes 3-pt shot from 24 ft (assist by T. Lawson),3,16-15,,
6:00.0,,,16-17,2,G. Vasquez makes 2-pt shot from 4 ft (assist by K. Lowry)
5:43.0,W. Chandler makes 3-pt shot from 23 ft (assist by T. Lawson),3,19-17,,
5:35.0,,,19-17,,Toronto full timeout
5:26.0,,,19-17,,Shooting foul by T. Lawson (drawn by K. Lowry)
5:26.0,,,19-18,1,K. Lowry makes free throw 1 of 2
5:26.0,,,19-19,1,K. Lowry makes free throw 2 of 2
5:06.0,J. Hickson misses 2-pt shot from 2 ft,,19-19,,
5:04.0,Offensive rebound by J. Hickson,,19-19,,
5:03.0,J. Hickson misses 2-pt shot from 1 ft,,19-19,,
5:02.0,,,19-19,,Defensive rebound by A. Johnson
4:49.0,,,19-21,2,K. Lowry makes 2-pt shot from 21 ft
4:30.0,T. Lawson makes 2-pt shot from 2 ft,2,21-21,,
4:21.0,,,21-23,2,K. Lowry makes 2-pt shot from 20 ft
4:03.0,T. Lawson makes 3-pt shot from 26 ft,3,24-23,,
3:50.0,,,24-25,2,J. Valanciunas makes 2-pt shot from 2 ft (assist by K. Lowry)
3:43.0,T. Lawson misses 3-pt shot from 25 ft,,24-25,,
3:42.0,,,24-25,,Defensive rebound by J. Valanciunas
3:29.0,,,24-27,2,J. Valanciunas makes 2-pt shot at rim (assist by A. Johnson)
3:15.0,Turnover by A. Afflalo (traveling),,24-27,,
3:15.0,A. Gee enters the game for W. Chandler,,24-27,,
3:15.0,,,24-27,,L. Williams enters the game for G. Vasquez
3:15.0,,,24-27,,P. Patterson enters the game for A. Johnson
2:53.0,Personal foul by A. Gee (drawn by T. Ross),,24-27,,
2:53.0,Denver full timeout,,24-27,,
2:53.0,G. Harris enters the game for J. Hickson,,24-27,,
2:53.0,D. Arthur enters the game for A. Afflalo,,24-27,,
2:38.0,,,24-29,2,J. Valanciunas makes 2-pt shot at rim (assist by P. Patterson)
2:25.0,D. Arthur makes 2-pt shot from 21 ft (assist by T. Lawson),2,26-29,,
2:16.0,,,26-29,,Shooting foul by G. Harris (drawn by L. Williams)
2:16.0,,,26-30,1,L. Williams makes free throw 1 of 2
2:16.0,,,26-30,,G. Vasquez enters the game for K. Lowry
2:16.0,E. Green enters the game for T. Lawson,,26-30,,
2:16.0,,,26-31,1,L. Williams makes free throw 2 of 2
2:08.0,Offensive foul by D. Arthur,,26-31,,
2:08.0,Turnover by D. Arthur (offensive foul),,26-31,,
1:53.0,,,26-31,,P. Patterson misses 2-pt shot from 8 ft
1:52.0,Defensive rebound by T. Mozgov,,26-31,,
1:40.0,T. Mozgov makes 2-pt shot at rim (assist by A. Gee),2,28-31,,
1:12.0,,,28-31,,J. Valanciunas misses 2-pt shot from 21 ft
1:11.0,Defensive rebound by D. Arthur,,28-31,,
1:04.0,E. Green misses 2-pt shot from 14 ft,,28-31,,
1:03.0,,,28-31,,Defensive rebound by J. Valanciunas
0:54.0,,,28-33,2,L. Williams makes 2-pt shot from 18 ft
0:40.0,D. Arthur misses 2-pt shot from 11 ft,,28-33,,
0:39.0,,,28-33,,Defensive rebound by J. Valanciunas
0:32.0,,,28-33,,Shooting foul by E. Green (drawn by L. Williams)
0:32.0,,,28-34,1,L. Williams makes free throw 1 of 2
0:32.0,,,28-35,1,L. Williams makes free throw 2 of 2
0:19.0,,,28-35,,Personal block foul by G. Vasquez (drawn by E. Green)
0:08.0,E. Green makes 2-pt shot from 8 ft,2,30-35,,
0:00.0,,,30-35,,L. Williams misses 2-pt shot from 10 ft
0:00.0,,,30-35,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:45.0,,,30-35,,Shooting foul by E. Green (drawn by G. Vasquez)
11:45.0,,,30-35,,G. Vasquez misses free throw 1 of 2
11:45.0,,,30-35,,Offensive rebound by Team
11:45.0,,,30-36,1,G. Vasquez makes free throw 2 of 2
11:28.0,D. Gallinari misses 2-pt shot from 17 ft,,30-36,,
11:27.0,Offensive rebound by D. Arthur,,30-36,,
11:24.0,G. Harris misses 2-pt shot from 2 ft (block by L. Williams),,30-36,,
11:22.0,,,30-36,,Defensive rebound by G. Vasquez
11:17.0,,,30-36,,T. Hansbrough misses 2-pt shot from 3 ft
11:16.0,Defensive rebound by D. Arthur,,30-36,,
11:13.0,A. Gee misses 2-pt shot from 4 ft (block by G. Vasquez),,30-36,,
11:12.0,Offensive rebound by Team,,30-36,,
11:10.0,G. Harris misses 2-pt shot from 18 ft,,30-36,,
11:09.0,,,30-36,,Defensive rebound by P. Patterson
10:56.0,,,30-38,2,G. Vasquez makes 2-pt shot from 21 ft (assist by P. Patterson)
10:36.0,E. Green misses 2-pt shot from 21 ft,,30-38,,
10:34.0,,,30-38,,Defensive rebound by L. Williams
10:27.0,Shooting block foul by D. Arthur (drawn by L. Williams),,30-38,,
10:27.0,,,30-38,,L. Williams misses free throw 1 of 2
10:27.0,,,30-38,,Offensive rebound by Team
10:27.0,T. Lawson enters the game for E. Green,,30-38,,
10:27.0,T. Mozgov enters the game for D. Arthur,,30-38,,
10:27.0,,,30-39,1,L. Williams makes free throw 2 of 2
10:17.0,,,30-39,,Shooting block foul by T. Hansbrough (drawn by A. Gee)
10:17.0,A. Gee misses free throw 1 of 2,,30-39,,
10:17.0,Offensive rebound by Team,,30-39,,
10:17.0,A. Gee makes free throw 2 of 2,1,31-39,,
10:03.0,,,31-41,2,L. Williams makes 2-pt shot from 19 ft
9:51.0,Turnover by A. Gee (traveling),,31-41,,
9:41.0,,,31-41,,Turnover by L. Williams (lost ball; steal by G. Harris)
9:36.0,A. Gee misses 2-pt shot from 1 ft,,31-41,,
9:35.0,,,31-41,,Defensive rebound by T. Hansbrough
9:26.0,,,31-44,3,L. Williams makes 3-pt shot from 23 ft (assist by J. Johnson)
9:12.0,Shooting foul by J. Johnson (drawn by T. Lawson),,31-44,,
9:12.0,T. Lawson misses free throw 1 of 2,,31-44,,
9:12.0,Offensive rebound by Team,,31-44,,
9:12.0,W. Chandler enters the game for A. Gee,,31-44,,
9:12.0,A. Afflalo enters the game for G. Harris,,31-44,,
9:12.0,,,31-44,,A. Johnson enters the game for G. Vasquez
9:12.0,,,31-44,,K. Lowry enters the game for P. Patterson
9:12.0,T. Lawson makes free throw 2 of 2,1,32-44,,
8:59.0,,,32-47,3,L. Williams makes 3-pt shot from 25 ft
8:51.0,Denver full timeout,,32-47,,
8:51.0,,,32-47,,T. Ross enters the game for T. Hansbrough
8:35.0,D. Gallinari misses 3-pt shot from 24 ft,,32-47,,
8:34.0,,,32-47,,Defensive rebound by J. Johnson
8:16.0,,,32-47,,L. Williams misses 3-pt shot from 26 ft
8:15.0,Defensive rebound by W. Chandler,,32-47,,
8:06.0,T. Mozgov misses 2-pt shot at rim,,32-47,,
8:05.0,,,32-47,,Defensive rebound by J. Johnson
7:55.0,,,32-49,2,J. Johnson makes 2-pt shot from 2 ft
7:28.0,T. Lawson misses 2-pt shot from 8 ft,,32-49,,
7:27.0,,,32-49,,Defensive rebound by J. Johnson
7:20.0,,,32-49,,T. Ross misses 3-pt shot from 22 ft
7:19.0,,,32-49,,Offensive rebound by J. Johnson
7:18.0,,,32-49,,Turnover by J. Johnson (lost ball)
7:18.0,J. Hickson enters the game for D. Gallinari,,32-49,,
7:11.0,,,32-49,,Personal foul by A. Johnson (drawn by T. Mozgov)
7:11.0,,,32-49,,J. Valanciunas enters the game for A. Johnson
7:07.0,W. Chandler makes 2-pt shot from 1 ft (assist by T. Mozgov),2,34-49,,
6:44.0,,,34-51,2,J. Johnson makes 2-pt shot from 3 ft
6:28.0,A. Afflalo makes 3-pt shot from 22 ft (assist by W. Chandler),3,37-51,,
6:09.0,,,37-51,,Turnover by K. Lowry (bad pass; steal by W. Chandler)
6:01.0,W. Chandler misses 2-pt shot from 7 ft,,37-51,,
6:00.0,,,37-51,,Defensive rebound by J. Valanciunas
5:55.0,,,37-51,,Shooting foul by W. Chandler (drawn by L. Williams)
5:55.0,Official timeout,,37-51,,
5:55.0,,,37-52,1,L. Williams makes free throw 1 of 2
5:55.0,,,37-53,1,L. Williams makes free throw 2 of 2
5:49.0,,,37-53,,Personal foul by J. Valanciunas (drawn by T. Mozgov)
5:49.0,,,37-53,,P. Patterson enters the game for L. Williams
5:32.0,J. Hickson makes 2-pt shot from 4 ft (assist by A. Afflalo),2,39-53,,
5:15.0,,,39-55,2,T. Ross makes 2-pt shot from 11 ft (assist by J. Johnson)
5:00.0,Turnover by T. Mozgov (3 sec),,39-55,,
4:46.0,,,39-55,,K. Lowry misses 3-pt shot from 25 ft
4:46.0,Defensive rebound by A. Afflalo,,39-55,,
4:27.0,A. Afflalo makes 3-pt shot from 26 ft (assist by W. Chandler),3,42-55,,
4:07.0,,,42-55,,Turnover by J. Valanciunas (lost ball; steal by T. Lawson)
3:58.0,W. Chandler misses 2-pt shot from 3 ft (block by J. Johnson),,42-55,,
3:56.0,Offensive rebound by J. Hickson,,42-55,,
3:54.0,J. Hickson makes 2-pt shot from 1 ft,2,44-55,,
3:48.0,,,44-55,,Toronto full timeout
3:39.0,,,44-58,3,P. Patterson makes 3-pt shot from 23 ft (assist by K. Lowry)
3:25.0,Turnover by J. Hickson (traveling),,44-58,,
3:25.0,,,44-58,,L. Williams enters the game for T. Ross
3:06.0,,,44-58,,Shooting foul by W. Chandler (drawn by J. Johnson)
3:06.0,,,44-58,,J. Johnson misses free throw 1 of 2
3:06.0,,,44-58,,Offensive rebound by Team
3:06.0,,,44-58,,J. Johnson misses free throw 2 of 2
3:06.0,,,44-58,,Offensive rebound by P. Patterson
2:58.0,,,44-58,,L. Williams misses 3-pt shot from 26 ft
2:57.0,,,44-58,,Offensive rebound by J. Valanciunas
2:52.0,,,44-60,2,J. Valanciunas makes 2-pt shot from 1 ft
2:33.0,T. Mozgov makes 2-pt shot from 9 ft (assist by T. Lawson),2,46-60,,
2:20.0,D. Arthur enters the game for J. Hickson,,46-60,,
2:20.0,,,46-60,,G. Vasquez enters the game for K. Lowry
2:14.0,,,46-60,,J. Valanciunas misses 2-pt shot from 2 ft (block by D. Arthur)
2:12.0,Defensive rebound by A. Afflalo,,46-60,,
1:57.0,W. Chandler makes 2-pt shot from 5 ft,2,48-60,,
1:38.0,,,48-60,,Turnover by G. Vasquez (lost ball; steal by T. Lawson)
1:34.0,T. Lawson makes 2-pt shot from 1 ft,2,50-60,,
1:18.0,,,50-60,,P. Patterson misses 3-pt shot from 23 ft
1:17.0,Defensive rebound by Team,,50-60,,
1:06.0,T. Mozgov makes 2-pt shot from 3 ft (assist by D. Arthur),2,52-60,,
0:52.0,Shooting block foul by T. Mozgov (drawn by L. Williams),,52-60,,
0:52.0,,,52-61,1,L. Williams makes free throw 1 of 2
0:52.0,,,52-62,1,L. Williams makes free throw 2 of 2
0:41.0,A. Afflalo misses 2-pt shot from 22 ft,,52-62,,
0:40.0,,,52-62,,Defensive rebound by Team
0:28.0,,,52-62,,L. Williams misses 3-pt shot from 25 ft
0:27.0,Defensive rebound by Team,,52-62,,
0:04.0,W. Chandler misses 3-pt shot from 22 ft,,52-62,,
0:03.0,Offensive rebound by D. Arthur,,52-62,,
0:01.0,D. Arthur misses 2-pt shot from 1 ft (block by J. Valanciunas),,52-62,,
0:00.0,Offensive rebound by Team,,52-62,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:45.0,,,52-62,,T. Ross misses 2-pt shot from 4 ft
11:45.0,Defensive rebound by J. Hickson,,52-62,,
11:32.0,T. Lawson misses 3-pt shot from 25 ft,,52-62,,
11:31.0,,,52-62,,Defensive rebound by T. Ross
11:17.0,,,52-62,,K. Lowry misses 3-pt shot from 25 ft
11:16.0,Defensive rebound by W. Chandler,,52-62,,
11:06.0,T. Mozgov misses 2-pt shot from 4 ft (block by J. Valanciunas),,52-62,,
11:04.0,Offensive rebound by T. Mozgov,,52-62,,
11:01.0,J. Hickson misses 2-pt shot from 1 ft (block by K. Lowry),,52-62,,
10:59.0,Offensive rebound by T. Mozgov,,52-62,,
10:56.0,T. Mozgov misses 2-pt shot from 13 ft,,52-62,,
10:55.0,,,52-62,,Defensive rebound by J. Valanciunas
10:44.0,,,52-62,,T. Ross misses 3-pt shot from 26 ft
10:42.0,Defensive rebound by J. Hickson,,52-62,,
10:27.0,W. Chandler misses 3-pt shot from 26 ft,,52-62,,
10:26.0,,,52-62,,Defensive rebound by J. Valanciunas
10:13.0,,,52-65,3,P. Patterson makes 3-pt shot from 25 ft (assist by G. Vasquez)
9:51.0,J. Hickson misses 2-pt shot from 3 ft (block by J. Valanciunas),,52-65,,
9:49.0,Offensive rebound by A. Afflalo,,52-65,,
9:47.0,A. Afflalo makes 3-pt shot from 24 ft,3,55-65,,
9:29.0,,,55-67,2,T. Ross makes 2-pt shot from 6 ft (assist by K. Lowry)
9:21.0,W. Chandler misses 2-pt shot from 17 ft,,55-67,,
9:20.0,,,55-67,,Defensive rebound by J. Valanciunas
9:08.0,,,55-69,2,T. Ross makes 2-pt shot from 21 ft
8:45.0,T. Lawson misses 2-pt shot from 19 ft,,55-69,,
8:44.0,,,55-69,,Defensive rebound by P. Patterson
8:31.0,,,55-69,,P. Patterson misses 3-pt shot from 25 ft
8:30.0,,,55-69,,Offensive rebound by Team
8:30.0,Loose ball foul by T. Mozgov (drawn by J. Valanciunas),,55-69,,
8:22.0,,,55-71,2,J. Valanciunas makes 2-pt shot from 4 ft
8:02.0,T. Mozgov makes 2-pt shot from 12 ft (assist by T. Lawson),2,57-71,,
7:52.0,,,57-71,,Offensive foul by J. Valanciunas
7:52.0,,,57-71,,Turnover by J. Valanciunas (offensive foul)
7:42.0,T. Mozgov misses 2-pt shot at rim (block by P. Patterson),,57-71,,
7:40.0,,,57-71,,Defensive rebound by K. Lowry
7:34.0,,,57-71,,T. Ross misses 3-pt shot from 26 ft
7:33.0,Defensive rebound by A. Afflalo,,57-71,,
7:28.0,Shooting foul by P. Patterson (drawn by J. Hickson),,57-71,,
7:28.0,J. Hickson makes free throw 1 of 2,1,58-71,,
7:28.0,J. Hickson misses free throw 2 of 2,,58-71,,
7:27.0,,,58-71,,Defensive rebound by P. Patterson
7:11.0,,,58-71,,K. Lowry misses 2-pt shot from 20 ft
7:10.0,Defensive rebound by J. Hickson,,58-71,,
6:57.0,J. Hickson makes 2-pt shot from 2 ft,2,60-71,,
6:40.0,,,60-73,2,J. Valanciunas makes 2-pt shot at rim (assist by K. Lowry)
6:16.0,W. Chandler misses 2-pt shot from 16 ft,,60-73,,
6:15.0,Offensive rebound by T. Mozgov,,60-73,,
6:09.0,A. Afflalo makes 3-pt shot from 23 ft (assist by T. Lawson),3,63-73,,
5:54.0,,,63-73,,G. Vasquez misses 2-pt shot from 4 ft
5:53.0,,,63-73,,Offensive rebound by K. Lowry
5:52.0,,,63-73,,Toronto full timeout
5:52.0,,,63-73,,L. Williams enters the game for J. Valanciunas
5:52.0,,,63-73,,A. Johnson enters the game for G. Vasquez
5:52.0,Jump ball: W. Chandler vs. K. Lowry (T. Mozgov gains possession),,,,Jump ball: W. Chandler vs. K. Lowry (T. Mozgov gains possession)
5:52.0,,,63-73,,Turnover by K. Lowry (lost ball; steal by W. Chandler)
5:36.0,Shooting foul by L. Williams (drawn by A. Afflalo),,63-73,,
5:36.0,A. Afflalo makes free throw 1 of 2,1,64-73,,
5:36.0,A. Afflalo makes free throw 2 of 2,1,65-73,,
5:12.0,,,65-73,,Turnover by Team (shot clock)
4:56.0,A. Afflalo makes 2-pt shot from 2 ft,2,67-73,,
4:40.0,,,67-73,,K. Lowry misses 2-pt shot from 18 ft
4:39.0,Defensive rebound by W. Chandler,,67-73,,
4:27.0,Turnover by A. Afflalo (offensive foul),,67-73,,
4:27.0,Offensive foul by A. Afflalo,,67-73,,
4:27.0,,,67-73,,J. Johnson enters the game for T. Ross
4:14.0,,,67-76,3,P. Patterson makes 3-pt shot from 24 ft (assist by L. Williams)
3:54.0,T. Mozgov makes 2-pt shot at rim (assist by T. Lawson),2,69-76,,
3:41.0,Personal foul by T. Lawson (drawn by K. Lowry),,69-76,,
3:41.0,D. Arthur enters the game for J. Hickson,,69-76,,
3:34.0,,,69-78,2,P. Patterson makes 2-pt shot from 14 ft (assist by K. Lowry)
3:19.0,T. Lawson makes 3-pt shot from 26 ft,3,72-78,,
3:05.0,Personal foul by A. Afflalo (drawn by P. Patterson),,72-78,,
2:56.0,Denver full timeout,,72-78,,
2:52.0,,,72-78,,K. Lowry misses 2-pt shot from 2 ft
2:51.0,Defensive rebound by D. Arthur,,72-78,,
2:44.0,W. Chandler misses 3-pt shot from 25 ft,,72-78,,
2:43.0,Offensive rebound by D. Arthur,,72-78,,
2:41.0,T. Mozgov makes 2-pt shot from 3 ft (assist by D. Arthur),2,74-78,,
2:41.0,Shooting foul by L. Williams (drawn by T. Mozgov),,74-78,,
2:41.0,T. Mozgov makes free throw 1 of 1,1,75-78,,
2:27.0,,,75-78,,Offensive foul by A. Johnson
2:27.0,,,75-78,,Turnover by A. Johnson (offensive foul)
2:14.0,T. Mozgov misses 2-pt shot from 7 ft,,75-78,,
2:14.0,Offensive rebound by Team,,75-78,,
2:09.0,A. Afflalo makes 2-pt shot from 15 ft (assist by W. Chandler),2,77-78,,
2:00.0,Personal foul by A. Afflalo (drawn by L. Williams),,77-78,,
2:00.0,,,77-78,,G. Vasquez enters the game for K. Lowry
1:45.0,,,77-78,,P. Patterson misses 2-pt shot from 15 ft
1:44.0,,,77-78,,Offensive rebound by A. Johnson
1:27.0,,,77-80,2,P. Patterson makes 2-pt shot from 1 ft (assist by G. Vasquez)
1:14.0,D. Arthur misses 3-pt shot from 26 ft,,77-80,,
1:13.0,,,77-80,,Defensive rebound by Team
1:00.0,,,77-82,2,G. Vasquez makes 2-pt shot from 18 ft
0:46.0,T. Lawson misses 2-pt shot from 12 ft,,77-82,,
0:45.0,Offensive rebound by T. Mozgov,,77-82,,
0:45.0,T. Mozgov makes 2-pt shot at rim,2,79-82,,
0:33.0,,,79-82,,G. Vasquez misses 3-pt shot from 23 ft
0:32.0,Defensive rebound by T. Lawson,,79-82,,
0:28.0,W. Chandler misses 2-pt shot from 2 ft,,79-82,,
0:27.0,Offensive rebound by D. Arthur,,79-82,,
0:27.0,D. Arthur makes 2-pt shot at rim,2,81-82,,
0:03.0,,,81-82,,L. Williams misses 3-pt shot from 25 ft
0:02.0,Defensive rebound by T. Mozgov,,81-82,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:48.0,,,81-82,,Def 3 sec tech foul by A. Johnson
11:48.0,A. Afflalo makes technical free throw,1,82-82,,
11:40.0,D. Arthur misses 3-pt shot from 25 ft,,82-82,,
11:39.0,,,82-82,,Defensive rebound by G. Vasquez
11:31.0,,,82-82,,L. Williams misses 2-pt shot from 9 ft
11:30.0,,,82-82,,Offensive rebound by L. Williams
11:27.0,,,82-84,2,L. Williams makes 2-pt shot from 9 ft
11:21.0,A. Afflalo misses 3-pt shot from 26 ft,,82-84,,
11:19.0,Offensive rebound by T. Mozgov,,82-84,,
11:11.0,T. Lawson misses 3-pt shot from 24 ft,,82-84,,
11:10.0,,,82-84,,Defensive rebound by A. Johnson
11:02.0,,,82-84,,L. Williams misses 3-pt shot from 26 ft
11:02.0,Defensive rebound by Team,,82-84,,
11:02.0,,,82-84,,Loose ball foul by J. Valanciunas (drawn by T. Mozgov)
10:45.0,W. Chandler makes 2-pt shot from 3 ft,2,84-84,,
10:26.0,,,84-84,,Turnover by J. Johnson (bad pass; steal by D. Arthur)
10:19.0,W. Chandler misses 3-pt shot from 25 ft,,84-84,,
10:18.0,Offensive rebound by D. Arthur,,84-84,,
10:15.0,D. Arthur makes 2-pt shot at rim,2,86-84,,
9:53.0,,,86-84,,G. Vasquez misses 2-pt shot from 20 ft
9:53.0,,,86-84,,Offensive rebound by J. Valanciunas
9:47.0,,,86-84,,L. Williams misses 3-pt shot from 26 ft
9:46.0,Defensive rebound by T. Lawson,,86-84,,
9:39.0,Turnover by T. Lawson (bad pass; steal by G. Vasquez),,86-84,,
9:39.0,Personal foul by A. Afflalo (drawn by G. Vasquez),,86-84,,
9:39.0,Denver full timeout,,86-84,,
9:39.0,,,86-84,,K. Lowry enters the game for A. Johnson
9:39.0,,,86-84,,T. Ross enters the game for L. Williams
9:39.0,,,86-84,,P. Patterson enters the game for J. Johnson
9:29.0,,,86-84,,K. Lowry misses 2-pt shot from 3 ft (block by T. Mozgov)
9:27.0,Defensive rebound by D. Arthur,,86-84,,
9:21.0,T. Lawson misses 2-pt shot from 3 ft (block by G. Vasquez),,86-84,,
9:20.0,Offensive rebound by D. Arthur,,86-84,,
9:18.0,D. Arthur makes 2-pt shot from 4 ft,2,88-84,,
8:57.0,,,88-86,2,J. Valanciunas makes 2-pt shot from 2 ft (assist by K. Lowry)
8:57.0,,,88-86,,Shooting foul by A. Afflalo (drawn by J. Valanciunas)
8:57.0,A. Gee enters the game for A. Afflalo,,88-86,,
8:57.0,,,88-86,,J. Valanciunas misses free throw 1 of 1
8:57.0,Defensive rebound by T. Mozgov,,88-86,,
8:41.0,A. Gee misses 2-pt shot from 21 ft,,88-86,,
8:40.0,,,88-86,,Defensive rebound by T. Ross
8:30.0,,,88-86,,T. Ross misses 3-pt shot from 26 ft
8:29.0,Defensive rebound by T. Mozgov,,88-86,,
8:28.0,,,88-86,,Personal foul by J. Valanciunas (drawn by T. Mozgov)
8:10.0,T. Mozgov misses 2-pt shot from 4 ft (block by J. Valanciunas),,88-86,,
8:08.0,,,88-86,,Defensive rebound by J. Valanciunas
7:59.0,,,88-86,,Turnover by K. Lowry (traveling)
7:46.0,W. Chandler misses 2-pt shot from 2 ft,,88-86,,
7:45.0,,,88-86,,Defensive rebound by G. Vasquez
7:33.0,,,88-86,,K. Lowry misses 3-pt shot from 26 ft
7:32.0,Defensive rebound by W. Chandler,,88-86,,
7:25.0,T. Lawson makes 2-pt shot from 13 ft,2,90-86,,
7:07.0,,,90-86,,G. Vasquez misses 3-pt shot from 26 ft
7:06.0,Defensive rebound by T. Lawson,,90-86,,
6:59.0,D. Arthur misses 2-pt shot from 16 ft,,90-86,,
6:58.0,,,90-86,,Defensive rebound by G. Vasquez
6:51.0,,,90-86,,Shooting foul by W. Chandler (drawn by K. Lowry)
6:51.0,,,90-87,1,K. Lowry makes free throw 1 of 2
6:51.0,,,90-87,,K. Lowry misses free throw 2 of 2
6:51.0,Defensive rebound by W. Chandler,,90-87,,
6:27.0,Turnover by Team (shot clock),,90-87,,
6:27.0,,,90-87,,Toronto full timeout
6:16.0,,,90-89,2,K. Lowry makes 2-pt shot from 5 ft
6:00.0,Shooting foul by J. Valanciunas (drawn by T. Lawson),,90-89,,
6:00.0,T. Lawson makes free throw 1 of 2,1,91-89,,
6:00.0,,,91-89,,A. Johnson enters the game for J. Valanciunas
6:00.0,T. Lawson makes free throw 2 of 2,1,92-89,,
5:45.0,,,92-89,,T. Ross misses 3-pt shot from 23 ft
5:44.0,Defensive rebound by T. Lawson,,92-89,,
5:38.0,T. Lawson misses 2-pt shot from 18 ft,,92-89,,
5:37.0,,,92-89,,Defensive rebound by Team
5:37.0,Loose ball foul by D. Arthur (drawn by A. Johnson),,92-89,,
5:37.0,A. Afflalo enters the game for A. Gee,,92-89,,
5:19.0,,,92-91,2,T. Ross makes 2-pt shot from 9 ft (assist by K. Lowry)
5:03.0,,,92-91,,Personal foul by G. Vasquez (drawn by T. Lawson)
4:50.0,D. Arthur misses 2-pt shot from 20 ft,,92-91,,
4:49.0,,,92-91,,Defensive rebound by A. Johnson
4:41.0,,,92-91,,K. Lowry misses 3-pt shot from 25 ft
4:40.0,Defensive rebound by D. Arthur,,92-91,,
4:19.0,A. Afflalo misses 2-pt shot from 13 ft,,92-91,,
4:18.0,Offensive rebound by D. Arthur,,92-91,,
4:15.0,D. Arthur misses 2-pt shot from 2 ft,,92-91,,
4:14.0,Offensive rebound by T. Mozgov,,92-91,,
4:11.0,T. Lawson misses 3-pt shot from 25 ft,,92-91,,
4:10.0,Offensive rebound by D. Arthur,,92-91,,
4:00.0,T. Lawson makes 2-pt shot from 2 ft,2,94-91,,
3:39.0,,,94-91,,T. Ross misses 3-pt shot from 23 ft
3:39.0,Defensive rebound by A. Afflalo,,94-91,,
3:28.0,W. Chandler misses 3-pt shot from 24 ft,,94-91,,
3:27.0,,,94-91,,Defensive rebound by P. Patterson
3:18.0,,,94-91,,T. Ross misses 3-pt shot from 26 ft
3:17.0,Defensive rebound by T. Lawson,,94-91,,
3:11.0,T. Lawson makes 2-pt shot from 1 ft,2,96-91,,
3:10.0,,,96-91,,Toronto full timeout
3:10.0,,,96-91,,L. Williams enters the game for G. Vasquez
3:03.0,Shooting block foul by D. Arthur (drawn by K. Lowry),,96-91,,
3:03.0,,,96-92,1,K. Lowry makes free throw 1 of 2
3:03.0,,,96-93,1,K. Lowry makes free throw 2 of 2
2:41.0,D. Arthur makes 2-pt shot from 5 ft (assist by A. Afflalo),2,98-93,,
2:20.0,,,98-96,3,P. Patterson makes 3-pt shot from 22 ft (assist by K. Lowry)
2:14.0,Denver full timeout,,98-96,,
2:01.0,D. Arthur makes 2-pt shot from 19 ft (assist by T. Lawson),2,100-96,,
1:56.0,Personal block foul by T. Mozgov,,100-96,,
1:56.0,,,100-97,1,K. Lowry makes free throw 1 of 2
1:56.0,,,100-98,1,K. Lowry makes free throw 2 of 2
1:33.0,D. Arthur misses 3-pt shot from 23 ft,,100-98,,
1:32.0,,,100-98,,Defensive rebound by T. Ross
1:24.0,,,100-98,,Shooting foul by T. Lawson (drawn by A. Johnson)
1:24.0,,,100-99,1,A. Johnson makes free throw 1 of 2
1:24.0,,,100-99,,J. Johnson enters the game for L. Williams
1:24.0,,,100-99,,A. Johnson misses free throw 2 of 2
1:23.0,Defensive rebound by W. Chandler,,100-99,,
1:17.0,Denver full timeout,,100-99,,
1:03.0,Turnover by D. Arthur (traveling),,100-99,,
1:03.0,,,100-99,,L. Williams enters the game for J. Johnson
0:56.0,,,100-99,,Turnover by A. Johnson (bad pass)
0:56.0,,,100-99,,J. Johnson enters the game for L. Williams
0:40.0,A. Afflalo makes 2-pt shot from 14 ft,2,102-99,,
0:29.0,,,102-102,3,P. Patterson makes 3-pt shot from 26 ft (assist by K. Lowry)
0:28.0,Denver full timeout,,102-102,,
0:04.0,T. Lawson misses 3-pt shot from 24 ft,,102-102,,
0:04.0,Offensive rebound by Team,,102-102,,
0:04.0,Turnover by Team (shot clock),,102-102,,
0:04.0,,,102-102,,Toronto full timeout
0:04.0,,,102-102,,L. Williams enters the game for J. Johnson
0:04.0,A. Gee enters the game for T. Mozgov,,102-102,,
0:00.0,,,102-102,,K. Lowry misses 3-pt shot from 27 ft
0:00.0,,,102-102,,Offensive rebound by Team
0:00.0,End of 4th quarter,,,,End of 4th quarter
5:00.0,Start of 1st overtime,,,,Start of 1st overtime
5:00.0,Jump ball: A. Johnson vs. T. Mozgov (T. Lawson gains possession),,,,Jump ball: A. Johnson vs. T. Mozgov (T. Lawson gains possession)
4:51.0,D. Arthur misses 2-pt shot from 12 ft,,102-102,,
4:50.0,Offensive rebound by T. Mozgov,,102-102,,
4:49.0,T. Mozgov misses 2-pt shot from 2 ft,,102-102,,
4:47.0,,,102-102,,Defensive rebound by P. Patterson
4:29.0,Personal block foul by D. Arthur,,102-102,,
4:29.0,A. Gee enters the game for D. Arthur,,102-102,,
4:19.0,,,102-102,,Turnover by A. Johnson (offensive goaltending)
4:07.0,W. Chandler makes 3-pt shot from 26 ft,3,105-102,,
3:41.0,,,105-105,3,T. Ross makes 3-pt shot from 23 ft (assist by K. Lowry)
3:21.0,Offensive charge foul by T. Lawson,,105-105,,
3:21.0,Turnover by T. Lawson (offensive foul),,105-105,,
3:08.0,,,105-107,2,L. Williams makes 2-pt shot from 1 ft
2:53.0,W. Chandler misses 3-pt shot from 25 ft,,105-107,,
2:52.0,,,105-107,,Defensive rebound by T. Ross
2:41.0,,,105-107,,Turnover by L. Williams (bad pass; steal by W. Chandler)
2:29.0,W. Chandler misses 3-pt shot from 26 ft,,105-107,,
2:28.0,,,105-107,,Defensive rebound by K. Lowry
2:10.0,,,105-109,2,A. Johnson makes 2-pt shot from 1 ft (assist by K. Lowry)
2:10.0,Denver full timeout,,105-109,,
2:10.0,D. Arthur enters the game for T. Mozgov,,105-109,,
1:53.0,D. Arthur misses 2-pt shot from 19 ft,,105-109,,
1:52.0,,,105-109,,Defensive rebound by P. Patterson
1:34.0,,,105-109,,Turnover by K. Lowry (lost ball)
1:18.0,D. Arthur misses 2-pt shot from 11 ft,,105-109,,
1:16.0,,,105-109,,Defensive rebound by L. Williams
1:03.0,Personal foul by D. Arthur (drawn by A. Johnson),,105-109,,
1:03.0,J. Hickson enters the game for D. Arthur,,105-109,,
0:54.0,,,105-112,3,L. Williams makes 3-pt shot from 26 ft
0:54.0,Denver full timeout,,105-112,,
0:54.0,D. Gallinari enters the game for J. Hickson,,105-112,,
0:37.0,A. Afflalo misses 3-pt shot from 26 ft,,105-112,,
0:36.0,Offensive rebound by D. Gallinari,,105-112,,
0:35.0,Turnover by D. Gallinari (bad pass; steal by A. Johnson),,105-112,,
0:14.0,,,105-112,,L. Williams misses 3-pt shot from 27 ft
0:13.0,,,105-112,,Offensive rebound by P. Patterson
0:11.0,,,105-112,,Turnover by Team (shot clock)
0:07.0,T. Lawson misses 3-pt shot from 29 ft,,105-112,,
0:07.0,Offensive rebound by Team,,105-112,,
0:03.0,A. Gee makes 2-pt shot from 2 ft,2,107-112,,
0:00.0,End of 1st overtime,,,,End of 1st overtime
