time,LA Clippers,pts.away,score,pts.home,Atlanta
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: A. Horford vs. D. Jordan (C. Paul gains possession),,,,Jump ball: A. Horford vs. D. Jordan (C. Paul gains possession)
11:45.0,C. Paul makes 2-pt shot from 17 ft,2,2-0,,
11:26.0,,,2-3,3,K. Korver makes 3-pt shot from 25 ft (assist by P. Millsap)
11:12.0,J. Redick makes 3-pt shot from 24 ft (assist by M. Barnes),3,5-3,,
10:51.0,,,5-3,,K. Korver misses 3-pt shot from 25 ft
10:49.0,Defensive rebound by D. Jordan,,5-3,,
10:31.0,M. Barnes makes 3-pt shot from 24 ft (assist by B. Griffin),3,8-3,,
10:11.0,,,8-5,2,A. Horford makes 2-pt shot from 14 ft
9:58.0,C. Paul misses 2-pt shot from 18 ft,,8-5,,
9:57.0,,,8-5,,Defensive rebound by D. Carroll
9:44.0,,,8-5,,A. Horford misses 2-pt shot at rim
9:43.0,,,8-5,,Offensive rebound by Team
9:37.0,,,8-5,,Shooting foul by M. Barnes (drawn by A. Horford)
9:37.0,,,8-6,1,A. Horford makes free throw 1 of 2
9:37.0,,,8-7,1,A. Horford makes free throw 2 of 2
9:25.0,J. Redick misses 3-pt shot from 25 ft,,8-7,,
9:24.0,,,8-7,,Defensive rebound by D. Carroll
9:11.0,,,8-9,2,D. Schroder makes 2-pt shot from 3 ft
8:57.0,Shooting foul by P. Millsap (drawn by M. Barnes),,8-9,,
8:57.0,M. Barnes makes free throw 1 of 2,1,9-9,,
8:57.0,M. Barnes makes free throw 2 of 2,1,10-9,,
8:41.0,,,10-12,3,D. Carroll makes 3-pt shot from 23 ft (assist by P. Millsap)
8:30.0,M. Barnes misses 2-pt shot from 2 ft,,10-12,,
8:29.0,,,10-12,,Defensive rebound by P. Millsap
8:22.0,,,10-14,2,P. Millsap makes 2-pt shot at rim
8:00.0,B. Griffin makes 2-pt shot at rim (assist by C. Paul),2,12-14,,
7:39.0,,,12-14,,A. Horford misses 2-pt shot from 16 ft
7:37.0,Defensive rebound by B. Griffin,,12-14,,
7:28.0,B. Griffin makes 2-pt shot from 19 ft (assist by M. Barnes),2,14-14,,
7:13.0,,,14-16,2,D. Carroll makes 2-pt shot from 1 ft (assist by P. Millsap)
7:08.0,Turnover by C. Paul (bad pass; steal by D. Schroder),,14-16,,
6:59.0,,,14-19,3,K. Korver makes 3-pt shot from 22 ft (assist by P. Millsap)
6:46.0,LA Clippers full timeout,,14-19,,
6:46.0,,,14-19,,E. Brand enters the game for P. Millsap
6:37.0,D. Jordan misses 2-pt shot at rim,,14-19,,
6:36.0,,,14-19,,Defensive rebound by D. Carroll
6:30.0,,,14-19,,K. Korver misses 3-pt shot from 24 ft
6:29.0,Defensive rebound by D. Jordan,,14-19,,
6:21.0,B. Griffin makes 2-pt shot at rim,2,16-19,,
6:06.0,,,16-19,,D. Schroder misses 2-pt shot from 5 ft (block by D. Jordan)
6:05.0,,,16-19,,Offensive rebound by D. Carroll
5:59.0,,,16-19,,A. Horford misses 2-pt shot from 18 ft
5:57.0,Defensive rebound by D. Jordan,,16-19,,
5:50.0,C. Paul makes 2-pt shot from 8 ft,2,18-19,,
5:34.0,,,18-21,2,A. Horford makes 2-pt shot from 4 ft (assist by D. Schroder)
5:17.0,J. Redick makes 2-pt shot from 19 ft (assist by C. Paul),2,20-21,,
5:02.0,,,20-21,,E. Brand misses 2-pt shot from 9 ft
5:00.0,Defensive rebound by J. Redick,,20-21,,
4:52.0,B. Griffin misses 2-pt shot from 19 ft,,20-21,,
4:51.0,Offensive rebound by D. Jordan,,20-21,,
4:51.0,,,20-21,,Personal foul by D. Carroll (drawn by D. Jordan)
4:51.0,G. Davis enters the game for D. Jordan,,20-21,,
4:51.0,,,20-21,,T. Sefolosha enters the game for D. Carroll
4:51.0,,,20-21,,J. Teague enters the game for A. Horford
4:51.0,,,20-21,,P. Millsap enters the game for D. Schroder
4:45.0,M. Barnes misses 3-pt shot from 24 ft,,20-21,,
4:43.0,,,20-21,,Defensive rebound by E. Brand
4:30.0,,,20-23,2,J. Teague makes 2-pt shot from 1 ft (assist by K. Korver)
4:14.0,B. Griffin makes 2-pt shot from 5 ft,2,22-23,,
4:05.0,,,22-23,,Turnover by J. Teague (bad pass; steal by C. Paul)
4:01.0,Shooting foul by K. Korver (drawn by B. Griffin),,22-23,,
4:01.0,B. Griffin makes free throw 1 of 2,1,23-23,,
4:01.0,J. Crawford enters the game for M. Barnes,,23-23,,
4:01.0,B. Griffin misses free throw 2 of 2,,23-23,,
4:00.0,,,23-23,,Defensive rebound by P. Millsap
3:46.0,,,23-25,2,T. Sefolosha makes 2-pt shot from 8 ft (assist by J. Teague)
3:29.0,C. Paul misses 3-pt shot from 22 ft,,23-25,,
3:28.0,,,23-25,,Defensive rebound by E. Brand
3:16.0,,,23-27,2,P. Millsap makes 2-pt shot from 6 ft
3:16.0,,,23-27,,Shooting foul by G. Davis (drawn by P. Millsap)
3:16.0,,,23-27,,P. Millsap misses free throw 1 of 1
3:15.0,Defensive rebound by J. Crawford,,23-27,,
3:05.0,,,23-27,,Personal foul by E. Brand (drawn by B. Griffin)
3:05.0,R. Bullock enters the game for J. Redick,,23-27,,
2:57.0,B. Griffin misses 2-pt shot from 16 ft,,23-27,,
2:56.0,,,23-27,,Defensive rebound by P. Millsap
2:42.0,,,23-27,,J. Teague misses 3-pt shot from 24 ft
2:40.0,Defensive rebound by B. Griffin,,23-27,,
2:28.0,J. Crawford misses 2-pt shot from 13 ft,,23-27,,
2:27.0,,,23-27,,Defensive rebound by P. Millsap
2:19.0,,,23-27,,J. Teague misses 2-pt shot from 6 ft
2:18.0,Defensive rebound by G. Davis,,23-27,,
2:07.0,C. Paul makes 2-pt shot from 6 ft,2,25-27,,
1:46.0,,,25-29,2,P. Millsap makes 2-pt shot from 5 ft (assist by T. Sefolosha)
1:26.0,B. Griffin misses 2-pt shot from 4 ft,,25-29,,
1:25.0,Offensive rebound by G. Davis,,25-29,,
1:24.0,G. Davis misses 2-pt shot from 1 ft,,25-29,,
1:23.0,,,25-29,,Defensive rebound by E. Brand
1:23.0,Personal foul by B. Griffin (drawn by E. Brand),,25-29,,
1:23.0,,,25-29,,Atlanta full timeout
1:23.0,H. Turkoglu enters the game for B. Griffin,,25-29,,
1:23.0,J. Farmar enters the game for C. Paul,,25-29,,
1:12.0,,,25-29,,Offensive foul by E. Brand
1:12.0,,,25-29,,Turnover by E. Brand (offensive foul)
1:00.0,G. Davis misses 2-pt shot from 1 ft (block by E. Brand),,25-29,,
0:58.0,,,25-29,,Defensive rebound by T. Sefolosha
0:48.0,,,25-31,2,T. Sefolosha makes 2-pt shot from 1 ft (assist by P. Millsap)
0:35.0,H. Turkoglu misses 3-pt shot from 24 ft,,25-31,,
0:33.0,,,25-31,,Defensive rebound by T. Sefolosha
0:19.0,,,25-31,,P. Millsap misses 2-pt shot from 13 ft
0:16.0,Defensive rebound by G. Davis,,25-31,,
0:00.0,J. Crawford misses 3-pt shot from 24 ft,,25-31,,
0:00.0,Offensive rebound by Team,,25-31,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:44.0,Personal foul by H. Turkoglu (drawn by J. Teague),,25-31,,
11:34.0,,,25-34,3,T. Sefolosha makes 3-pt shot from 24 ft (assist by J. Teague)
11:20.0,,,25-34,,Personal foul by T. Sefolosha (drawn by J. Crawford)
11:17.0,J. Farmar makes 3-pt shot from 22 ft (assist by J. Crawford),3,28-34,,
10:58.0,,,28-34,,Turnover by T. Sefolosha (lost ball; steal by J. Crawford)
10:53.0,H. Turkoglu misses 2-pt shot from 1 ft,,28-34,,
10:52.0,,,28-34,,Defensive rebound by M. Scott
10:46.0,,,28-34,,J. Teague misses 2-pt shot from 6 ft
10:45.0,Defensive rebound by D. Jordan,,28-34,,
10:41.0,H. Turkoglu makes 2-pt shot at rim (assist by D. Jordan),2,30-34,,
10:12.0,,,30-37,3,D. Carroll makes 3-pt shot from 24 ft (assist by T. Sefolosha)
9:50.0,J. Crawford misses 2-pt shot from 18 ft,,30-37,,
9:48.0,,,30-37,,Defensive rebound by M. Scott
9:42.0,,,30-37,,J. Teague misses 2-pt shot from 6 ft (block by D. Jordan)
9:42.0,,,30-37,,Offensive rebound by A. Horford
9:42.0,,,30-37,,Shooting foul by R. Bullock (drawn by A. Horford)
9:42.0,,,30-38,1,A. Horford makes free throw 1 of 2
9:42.0,,,30-38,,K. Bazemore enters the game for T. Sefolosha
9:42.0,,,30-38,,D. Schroder enters the game for J. Teague
9:42.0,C. Paul enters the game for R. Bullock,,30-38,,
9:42.0,,,30-38,,A. Horford misses free throw 2 of 2
9:41.0,Defensive rebound by D. Jordan,,30-38,,
9:30.0,J. Crawford misses 2-pt shot from 19 ft,,30-38,,
9:29.0,Offensive rebound by D. Jordan,,30-38,,
9:29.0,D. Jordan misses 2-pt shot at rim,,30-38,,
9:29.0,,,30-38,,Defensive rebound by Team
9:11.0,,,30-40,2,D. Schroder makes 2-pt shot from 3 ft
8:48.0,C. Paul misses 2-pt shot from 18 ft,,30-40,,
8:46.0,Offensive rebound by D. Jordan,,30-40,,
8:46.0,D. Jordan makes 2-pt shot at rim,2,32-40,,
8:32.0,,,32-40,,Turnover by D. Schroder (bad pass; steal by J. Farmar)
8:23.0,J. Farmar misses 3-pt shot from 24 ft,,32-40,,
8:21.0,,,32-40,,Defensive rebound by K. Bazemore
8:07.0,,,32-40,,Turnover by D. Schroder (bad pass; steal by H. Turkoglu)
7:56.0,J. Crawford misses 2-pt shot from 11 ft,,32-40,,
7:55.0,,,32-40,,Defensive rebound by A. Horford
7:46.0,,,32-40,,A. Horford misses 2-pt shot from 18 ft
7:45.0,Defensive rebound by D. Jordan,,32-40,,
7:32.0,J. Crawford makes 3-pt shot from 23 ft (assist by J. Farmar),3,35-40,,
7:22.0,,,35-40,,Atlanta full timeout
7:22.0,B. Griffin enters the game for J. Farmar,,35-40,,
7:22.0,J. Redick enters the game for H. Turkoglu,,35-40,,
7:10.0,,,35-40,,K. Bazemore misses 2-pt shot from 22 ft
7:09.0,Defensive rebound by C. Paul,,35-40,,
7:06.0,Shooting foul by K. Bazemore (drawn by J. Crawford),,35-40,,
7:06.0,J. Crawford makes free throw 1 of 2,1,36-40,,
7:06.0,J. Crawford makes free throw 2 of 2,1,37-40,,
6:51.0,,,37-40,,Turnover by A. Horford (lost ball; steal by C. Paul)
6:44.0,J. Crawford makes 3-pt shot from 24 ft (assist by C. Paul),3,40-40,,
6:43.0,,,40-40,,Atlanta full timeout
6:43.0,,,40-40,,P. Millsap enters the game for M. Scott
6:43.0,,,40-40,,K. Korver enters the game for K. Bazemore
6:19.0,,,40-40,,A. Horford misses 2-pt shot from 5 ft
6:16.0,Defensive rebound by D. Jordan,,40-40,,
6:09.0,Shooting foul by A. Horford (drawn by J. Redick),,40-40,,
6:09.0,J. Redick misses free throw 1 of 2,,40-40,,
6:09.0,Offensive rebound by Team,,40-40,,
6:09.0,J. Redick makes free throw 2 of 2,1,41-40,,
6:00.0,,,41-40,,D. Schroder misses 2-pt shot from 17 ft
5:59.0,Defensive rebound by B. Griffin,,41-40,,
5:52.0,D. Jordan makes 2-pt shot at rim (assist by B. Griffin),2,43-40,,
5:32.0,,,43-40,,Turnover by D. Schroder (lost ball; steal by C. Paul)
5:28.0,Shooting foul by P. Millsap (drawn by B. Griffin),,43-40,,
5:28.0,Official timeout,,43-40,,
5:28.0,B. Griffin makes free throw 1 of 2,1,44-40,,
5:28.0,B. Griffin makes free throw 2 of 2,1,45-40,,
5:16.0,,,45-40,,Offensive foul by A. Horford
5:16.0,,,45-40,,Turnover by A. Horford (offensive foul)
5:16.0,,,45-40,,E. Brand enters the game for A. Horford
5:09.0,Turnover by C. Paul (bad pass),,45-40,,
4:51.0,,,45-40,,Turnover by P. Millsap (bad pass)
4:36.0,B. Griffin makes 2-pt shot from 3 ft,2,47-40,,
4:12.0,,,47-40,,D. Schroder misses 2-pt shot from 20 ft
4:11.0,,,47-40,,Offensive rebound by E. Brand
4:11.0,Personal foul by J. Crawford (drawn by E. Brand),,47-40,,
4:11.0,,,47-40,,J. Teague enters the game for D. Schroder
3:58.0,,,47-40,,J. Teague misses 3-pt shot from 24 ft
3:57.0,Defensive rebound by D. Jordan,,47-40,,
3:46.0,Turnover by B. Griffin (bad pass; steal by E. Brand),,47-40,,
3:36.0,,,47-40,,Shooting foul by D. Jordan (drawn by P. Millsap)
3:36.0,,,47-41,1,P. Millsap makes free throw 1 of 2
3:36.0,M. Barnes enters the game for J. Crawford,,47-41,,
3:36.0,LA Clippers full timeout,,47-41,,
3:36.0,,,47-42,1,P. Millsap makes free throw 2 of 2
3:24.0,,,47-42,,Personal foul by D. Carroll (drawn by M. Barnes)
3:24.0,M. Barnes makes free throw 1 of 2,1,48-42,,
3:24.0,M. Barnes misses free throw 2 of 2,,48-42,,
3:23.0,,,48-42,,Defensive rebound by P. Millsap
3:10.0,,,48-42,,D. Carroll misses 2-pt shot from 1 ft
3:07.0,Defensive rebound by B. Griffin,,48-42,,
2:59.0,C. Paul misses 3-pt shot from 24 ft,,48-42,,
2:57.0,Offensive rebound by B. Griffin,,48-42,,
2:55.0,D. Jordan makes 2-pt shot at rim (assist by B. Griffin),2,50-42,,
2:38.0,,,50-45,3,K. Korver makes 3-pt shot from 24 ft (assist by J. Teague)
2:24.0,C. Paul makes 2-pt shot from 9 ft (assist by B. Griffin),2,52-45,,
2:08.0,,,52-45,,Turnover by E. Brand (lost ball; steal by C. Paul)
1:56.0,J. Redick makes 3-pt shot from 22 ft (assist by B. Griffin),3,55-45,,
1:40.0,,,55-48,3,P. Millsap makes 3-pt shot from 24 ft (assist by J. Teague)
1:19.0,J. Redick misses 3-pt shot from 25 ft,,55-48,,
1:17.0,,,55-48,,Defensive rebound by P. Millsap
1:06.0,,,55-48,,K. Korver misses 2-pt shot from 18 ft
1:04.0,,,55-48,,Offensive rebound by P. Millsap
1:04.0,,,55-48,,P. Millsap misses 2-pt shot at rim
1:03.0,,,55-48,,Offensive rebound by D. Carroll
1:02.0,,,55-48,,D. Carroll misses 2-pt shot from 1 ft
1:00.0,,,55-48,,Offensive rebound by E. Brand
0:46.0,,,55-48,,Turnover by P. Millsap (bad pass; steal by B. Griffin)
0:40.0,B. Griffin makes 2-pt shot at rim (assist by C. Paul),2,57-48,,
0:29.0,,,57-48,,P. Millsap misses 3-pt shot from 25 ft
0:27.0,Defensive rebound by M. Barnes,,57-48,,
0:06.0,C. Paul misses 2-pt shot from 16 ft,,57-48,,
0:06.0,,,57-48,,Defensive rebound by Team
0:06.0,Loose ball foul by D. Jordan (drawn by P. Millsap),,57-48,,
0:06.0,,,57-49,1,P. Millsap makes free throw 1 of 2
0:06.0,,,57-49,,K. Bazemore enters the game for K. Korver
0:06.0,,,57-49,,T. Sefolosha enters the game for E. Brand
0:06.0,,,57-49,,A. Horford enters the game for J. Teague
0:06.0,J. Crawford enters the game for D. Jordan,,57-49,,
0:06.0,,,57-50,1,P. Millsap makes free throw 2 of 2
0:00.0,J. Redick misses 3-pt shot from 23 ft,,57-50,,
0:00.0,Offensive rebound by Team,,57-50,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:36.0,,,57-50,,D. Carroll misses 3-pt shot from 25 ft
11:33.0,,,57-50,,Offensive rebound by D. Carroll
11:28.0,,,57-50,,Atlanta full timeout
11:19.0,,,57-52,2,D. Carroll makes 2-pt shot from 1 ft (assist by A. Horford)
11:03.0,C. Paul makes 3-pt shot from 25 ft (assist by B. Griffin),3,60-52,,
10:40.0,,,60-52,,P. Millsap misses 3-pt shot from 24 ft
10:39.0,Defensive rebound by D. Jordan,,60-52,,
10:28.0,C. Paul makes 3-pt shot from 25 ft (assist by B. Griffin),3,63-52,,
10:07.0,,,63-52,,D. Schroder misses 2-pt shot from 10 ft
10:06.0,Defensive rebound by D. Jordan,,63-52,,
9:59.0,D. Jordan makes 2-pt shot at rim (assist by C. Paul),2,65-52,,
9:44.0,,,65-52,,Turnover by D. Schroder (bad pass; steal by M. Barnes)
9:36.0,M. Barnes misses 2-pt shot from 1 ft (block by P. Millsap),,65-52,,
9:34.0,,,65-52,,Defensive rebound by P. Millsap
9:28.0,,,65-52,,P. Millsap misses 2-pt shot from 2 ft
9:26.0,Defensive rebound by C. Paul,,65-52,,
9:24.0,Turnover by M. Barnes (step out of bounds),,65-52,,
9:14.0,,,65-54,2,A. Horford makes 2-pt shot from 20 ft (assist by D. Schroder)
8:50.0,M. Barnes misses 3-pt shot from 23 ft,,65-54,,
8:48.0,Offensive rebound by D. Jordan,,65-54,,
8:39.0,B. Griffin makes 2-pt shot from 20 ft (assist by C. Paul),2,67-54,,
8:26.0,,,67-56,2,A. Horford makes 2-pt shot from 20 ft (assist by K. Korver)
8:13.0,D. Jordan misses 2-pt shot from 2 ft,,67-56,,
8:11.0,Offensive rebound by D. Jordan,,67-56,,
8:11.0,D. Jordan makes 2-pt shot at rim,2,69-56,,
7:46.0,,,69-59,3,D. Carroll makes 3-pt shot from 23 ft (assist by P. Millsap)
7:30.0,,,69-59,,Personal foul by D. Carroll (drawn by B. Griffin)
7:26.0,J. Redick makes 2-pt shot from 21 ft (assist by B. Griffin),2,71-59,,
7:08.0,,,71-59,,D. Schroder misses 2-pt shot from 3 ft (block by D. Jordan)
7:08.0,,,71-59,,Offensive rebound by Team
7:01.0,,,71-62,3,D. Carroll makes 3-pt shot from 23 ft (assist by A. Horford)
6:43.0,Offensive charge foul by B. Griffin,,71-62,,
6:43.0,Turnover by B. Griffin (offensive foul),,71-62,,
6:23.0,,,71-62,,Shooting foul by M. Barnes (drawn by D. Schroder)
6:23.0,,,71-63,1,D. Schroder makes free throw 1 of 2
6:23.0,,,71-63,,D. Schroder misses free throw 2 of 2
6:20.0,Defensive rebound by M. Barnes,,71-63,,
6:11.0,M. Barnes misses 3-pt shot from 23 ft,,71-63,,
6:11.0,,,71-63,,Defensive rebound by Team
6:11.0,,,71-63,,T. Sefolosha enters the game for K. Korver
6:00.0,,,71-63,,P. Millsap misses 2-pt shot from 3 ft
5:59.0,Defensive rebound by B. Griffin,,71-63,,
5:51.0,J. Redick makes 3-pt shot from 25 ft (assist by B. Griffin),3,74-63,,
5:30.0,,,74-63,,Shooting foul by D. Jordan (drawn by D. Carroll)
5:30.0,,,74-63,,D. Carroll misses free throw 1 of 3
5:30.0,,,74-63,,Offensive rebound by Team
5:30.0,,,74-64,1,D. Carroll makes free throw 2 of 3
5:30.0,,,74-64,,J. Teague enters the game for A. Horford
5:30.0,,,74-64,,E. Brand enters the game for D. Schroder
5:30.0,J. Crawford enters the game for M. Barnes,,74-64,,
5:30.0,,,74-65,1,D. Carroll makes free throw 3 of 3
5:17.0,J. Redick misses 2-pt shot from 3 ft,,74-65,,
5:16.0,Offensive rebound by D. Jordan,,74-65,,
5:15.0,D. Jordan misses 2-pt shot from 1 ft,,74-65,,
5:14.0,,,74-65,,Defensive rebound by P. Millsap
4:54.0,,,74-65,,Shooting foul by J. Redick (drawn by T. Sefolosha)
4:54.0,,,74-66,1,T. Sefolosha makes free throw 1 of 2
4:54.0,,,74-67,1,T. Sefolosha makes free throw 2 of 2
4:45.0,Turnover by D. Jordan (bad pass; steal by E. Brand),,74-67,,
4:27.0,,,74-69,2,E. Brand makes 2-pt shot from 1 ft (assist by J. Teague)
4:27.0,LA Clippers full timeout,,74-69,,
4:27.0,G. Davis enters the game for D. Jordan,,74-69,,
4:04.0,J. Crawford makes 3-pt shot from 23 ft (assist by B. Griffin),3,77-69,,
3:47.0,Shooting block foul by J. Redick (drawn by J. Teague),,77-69,,
3:47.0,,,77-70,1,J. Teague makes free throw 1 of 2
3:47.0,,,77-70,,J. Teague misses free throw 2 of 2
3:45.0,Defensive rebound by J. Crawford,,77-70,,
3:34.0,Turnover by J. Redick (bad pass; steal by D. Carroll),,77-70,,
3:26.0,Personal foul by G. Davis (drawn by P. Millsap),,77-70,,
3:26.0,,,77-71,1,P. Millsap makes free throw 1 of 2
3:26.0,,,77-72,1,P. Millsap makes free throw 2 of 2
3:15.0,J. Crawford misses 3-pt shot from 24 ft,,77-72,,
3:13.0,,,77-72,,Defensive rebound by D. Carroll
3:04.0,,,77-72,,Shooting foul by G. Davis (drawn by P. Millsap)
3:04.0,,,77-73,1,P. Millsap makes free throw 1 of 2
3:04.0,R. Bullock enters the game for J. Redick,,77-73,,
3:04.0,,,77-74,1,P. Millsap makes free throw 2 of 2
2:53.0,C. Paul misses 2-pt shot from 12 ft,,77-74,,
2:52.0,,,77-74,,Defensive rebound by D. Carroll
2:43.0,,,77-74,,P. Millsap misses 3-pt shot from 23 ft
2:41.0,Defensive rebound by J. Crawford,,77-74,,
2:30.0,C. Paul misses 3-pt shot from 24 ft,,77-74,,
2:29.0,,,77-74,,Defensive rebound by E. Brand
2:29.0,Personal foul by R. Bullock (drawn by E. Brand),,77-74,,
2:29.0,,,77-75,1,E. Brand makes free throw 1 of 2
2:29.0,J. Farmar enters the game for C. Paul,,77-75,,
2:29.0,,,77-75,,E. Brand misses free throw 2 of 2
2:28.0,Defensive rebound by B. Griffin,,77-75,,
2:16.0,J. Crawford misses 2-pt shot from 2 ft (block by E. Brand),,77-75,,
2:16.0,Offensive rebound by Team,,77-75,,
2:16.0,,,77-75,,A. Horford enters the game for P. Millsap
2:08.0,B. Griffin misses 2-pt shot from 19 ft,,77-75,,
2:06.0,,,77-75,,Defensive rebound by J. Teague
2:01.0,,,77-75,,A. Horford misses 2-pt shot from 4 ft
1:59.0,Defensive rebound by R. Bullock,,77-75,,
1:46.0,Shooting foul by T. Sefolosha (drawn by J. Crawford),,77-75,,
1:46.0,J. Crawford makes free throw 1 of 2,1,78-75,,
1:46.0,,,78-75,,K. Korver enters the game for D. Carroll
1:46.0,H. Turkoglu enters the game for B. Griffin,,78-75,,
1:46.0,J. Crawford makes free throw 2 of 2,1,79-75,,
1:33.0,,,79-75,,Shooting foul by J. Farmar (drawn by J. Teague)
1:33.0,,,79-77,2,J. Teague makes 2-pt shot from 2 ft (assist by K. Korver)
1:33.0,,,79-78,1,J. Teague makes free throw 1 of 1
1:26.0,,,79-78,,Personal foul by E. Brand (drawn by G. Davis)
1:26.0,G. Davis makes free throw 1 of 2,1,80-78,,
1:26.0,G. Davis makes free throw 2 of 2,1,81-78,,
1:06.0,,,81-78,,Turnover by T. Sefolosha (step out of bounds)
0:56.0,J. Farmar misses 2-pt shot from 22 ft,,81-78,,
0:55.0,Offensive rebound by Team,,81-78,,
0:55.0,,,81-78,,Loose ball foul by K. Korver (drawn by G. Davis)
0:55.0,G. Davis misses free throw 1 of 2,,81-78,,
0:55.0,Offensive rebound by Team,,81-78,,
0:55.0,G. Davis misses free throw 2 of 2,,81-78,,
0:54.0,,,81-78,,Defensive rebound by A. Horford
0:41.0,,,81-81,3,J. Teague makes 3-pt shot from 25 ft (assist by T. Sefolosha)
0:29.0,J. Crawford makes 2-pt shot from 17 ft (assist by J. Farmar),2,83-81,,
0:06.0,,,83-81,,T. Sefolosha misses 3-pt shot from 25 ft
0:04.0,Defensive rebound by H. Turkoglu,,83-81,,
0:01.0,Turnover by H. Turkoglu (bad pass; steal by T. Sefolosha),,83-81,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:46.0,J. Crawford misses 2-pt shot from 6 ft,,83-81,,
11:44.0,,,83-81,,Defensive rebound by A. Horford
11:35.0,,,83-83,2,M. Scott makes 2-pt shot from 17 ft (assist by K. Korver)
11:16.0,R. Bullock misses 3-pt shot from 24 ft,,83-83,,
11:12.0,,,83-83,,Defensive rebound by Team
10:59.0,,,83-86,3,K. Korver makes 3-pt shot from 23 ft (assist by J. Teague)
10:45.0,J. Farmar misses 2-pt shot from 20 ft,,83-86,,
10:43.0,,,83-86,,Defensive rebound by K. Korver
10:33.0,,,83-86,,T. Sefolosha misses 2-pt shot from 1 ft
10:32.0,,,83-86,,Offensive rebound by A. Horford
10:32.0,,,83-86,,Shooting foul by D. Jordan (drawn by M. Scott)
10:32.0,,,83-87,1,M. Scott makes free throw 1 of 2
10:32.0,M. Barnes enters the game for H. Turkoglu,,83-87,,
10:32.0,,,83-87,,D. Schroder enters the game for J. Teague
10:32.0,,,83-88,1,M. Scott makes free throw 2 of 2
10:17.0,J. Crawford misses 2-pt shot from 8 ft,,83-88,,
10:15.0,,,83-88,,Defensive rebound by D. Schroder
9:55.0,,,83-90,2,A. Horford makes 2-pt shot from 4 ft
9:31.0,D. Jordan makes 2-pt shot at rim (assist by J. Crawford),2,85-90,,
9:16.0,,,85-92,2,A. Horford makes 2-pt shot from 19 ft (assist by D. Schroder)
9:08.0,,,85-92,,Personal foul by D. Schroder (drawn by J. Farmar)
9:08.0,C. Paul enters the game for J. Farmar,,85-92,,
9:08.0,J. Redick enters the game for R. Bullock,,85-92,,
8:50.0,J. Crawford misses 2-pt shot from 17 ft,,85-92,,
8:49.0,,,85-92,,Defensive rebound by T. Sefolosha
8:32.0,,,85-94,2,A. Horford makes 2-pt shot from 18 ft (assist by D. Schroder)
8:18.0,J. Redick misses 2-pt shot from 18 ft,,85-94,,
8:17.0,Offensive rebound by D. Jordan,,85-94,,
8:12.0,C. Paul misses 2-pt shot from 15 ft,,85-94,,
8:11.0,Offensive rebound by D. Jordan,,85-94,,
8:11.0,Shooting foul by D. Schroder (drawn by D. Jordan),,85-94,,
8:11.0,Official timeout,,85-94,,
8:11.0,B. Griffin enters the game for M. Barnes,,85-94,,
8:11.0,D. Jordan misses free throw 1 of 2,,85-94,,
8:11.0,Offensive rebound by Team,,85-94,,
8:11.0,D. Jordan makes free throw 2 of 2,1,86-94,,
7:51.0,,,86-94,,D. Schroder misses 2-pt shot from 18 ft (block by D. Jordan)
7:49.0,Defensive rebound by C. Paul,,86-94,,
7:40.0,J. Crawford misses 3-pt shot from 25 ft,,86-94,,
7:38.0,,,86-94,,Defensive rebound by D. Schroder
7:35.0,,,86-94,,Shooting foul by C. Paul (drawn by M. Scott)
7:35.0,,,86-94,,M. Scott misses free throw 1 of 2
7:35.0,,,86-94,,Offensive rebound by Team
7:35.0,,,86-94,,D. Carroll enters the game for T. Sefolosha
7:35.0,,,86-95,1,M. Scott makes free throw 2 of 2
7:13.0,B. Griffin makes 2-pt shot from 2 ft,2,88-95,,
7:03.0,,,88-95,,Turnover by K. Korver (bad pass; steal by C. Paul)
7:00.0,Shooting foul by D. Schroder (drawn by C. Paul),,88-95,,
7:00.0,,,88-95,,Technical foul by D. Schroder (drawn by C. Paul)
7:00.0,J. Crawford makes technical free throw,1,89-95,,
7:00.0,C. Paul makes free throw 1 of 2,1,90-95,,
7:00.0,,,90-95,,P. Millsap enters the game for M. Scott
7:00.0,C. Paul makes free throw 2 of 2,1,91-95,,
6:40.0,,,91-97,2,D. Carroll makes 2-pt shot at rim (assist by A. Horford)
6:32.0,Turnover by D. Jordan (lost ball; steal by P. Millsap),,91-97,,
6:22.0,,,91-97,,A. Horford misses 2-pt shot from 19 ft
6:21.0,Defensive rebound by J. Crawford,,91-97,,
6:11.0,B. Griffin misses 2-pt shot from 19 ft,,91-97,,
6:09.0,Offensive rebound by C. Paul,,91-97,,
6:02.0,C. Paul makes 3-pt shot from 24 ft,3,94-97,,
5:51.0,,,94-97,,Atlanta full timeout
5:51.0,,,94-97,,J. Teague enters the game for D. Schroder
5:35.0,,,94-100,3,D. Carroll makes 3-pt shot from 25 ft (assist by A. Horford)
5:15.0,J. Crawford misses 2-pt shot from 2 ft,,94-100,,
5:13.0,Offensive rebound by D. Jordan,,94-100,,
5:13.0,D. Jordan makes 2-pt shot at rim,2,96-100,,
4:48.0,,,96-100,,A. Horford misses 2-pt shot from 18 ft
4:47.0,Defensive rebound by B. Griffin,,96-100,,
4:28.0,B. Griffin misses 2-pt shot from 20 ft,,96-100,,
4:27.0,,,96-100,,Defensive rebound by D. Carroll
4:15.0,,,96-102,2,D. Carroll makes 2-pt shot from 2 ft (assist by P. Millsap)
3:46.0,B. Griffin misses 2-pt shot from 1 ft,,96-102,,
3:45.0,,,96-102,,Defensive rebound by D. Carroll
3:38.0,,,96-102,,K. Korver misses 3-pt shot from 24 ft
3:37.0,Defensive rebound by D. Jordan,,96-102,,
3:18.0,C. Paul misses 2-pt shot from 9 ft,,96-102,,
3:18.0,,,96-102,,Defensive rebound by K. Korver
3:18.0,Personal foul by C. Paul (drawn by K. Korver),,96-102,,
3:08.0,,,96-102,,K. Korver misses 2-pt shot from 22 ft
3:08.0,Defensive rebound by Team,,96-102,,
3:08.0,,,96-102,,Loose ball foul by P. Millsap (drawn by B. Griffin)
3:08.0,LA Clippers full timeout,,96-102,,
3:08.0,,,96-102,,T. Sefolosha enters the game for K. Korver
2:48.0,C. Paul misses 3-pt shot from 24 ft,,96-102,,
2:47.0,Offensive rebound by C. Paul,,96-102,,
2:42.0,B. Griffin makes 2-pt shot from 2 ft (assist by J. Crawford),2,98-102,,
2:24.0,,,98-102,,Shooting foul by D. Jordan (drawn by A. Horford)
2:24.0,,,98-103,1,A. Horford makes free throw 1 of 2
2:24.0,,,98-103,,K. Korver enters the game for T. Sefolosha
2:24.0,,,98-104,1,A. Horford makes free throw 2 of 2
2:24.0,,,98-104,,Away from play foul by K. Korver (drawn by D. Jordan)
2:24.0,D. Jordan misses free throw 1 of 2,,98-104,,
2:24.0,Offensive rebound by Team,,98-104,,
2:24.0,D. Jordan misses free throw 2 of 2,,98-104,,
2:23.0,Offensive rebound by J. Crawford,,98-104,,
2:14.0,J. Crawford misses 2-pt shot from 12 ft,,98-104,,
2:13.0,Offensive rebound by D. Jordan,,98-104,,
2:10.0,J. Crawford misses 3-pt shot from 24 ft,,98-104,,
2:09.0,,,98-104,,Defensive rebound by J. Teague
2:04.0,,,98-104,,P. Millsap misses 2-pt shot at rim (block by B. Griffin)
2:02.0,Defensive rebound by J. Crawford,,98-104,,
1:51.0,Jump ball: B. Griffin vs. K. Korver (C. Paul gains possession),,,,Jump ball: B. Griffin vs. K. Korver (C. Paul gains possession)
1:45.0,C. Paul misses 2-pt shot from 21 ft,,98-104,,
1:44.0,Offensive rebound by D. Jordan,,98-104,,
1:41.0,J. Crawford makes 2-pt shot from 13 ft (assist by B. Griffin),2,100-104,,
1:16.0,,,100-104,,A. Horford misses 2-pt shot from 21 ft
1:14.0,,,100-104,,Offensive rebound by K. Korver
0:54.0,,,100-104,,A. Horford misses 2-pt shot from 19 ft
0:52.0,Defensive rebound by C. Paul,,100-104,,
0:44.0,Turnover by C. Paul (step out of bounds),,100-104,,
0:22.0,,,100-104,,A. Horford misses 3-pt shot from 22 ft
0:21.0,Defensive rebound by J. Crawford,,100-104,,
0:21.0,LA Clippers full timeout,,100-104,,
0:21.0,,,100-104,,K. Bazemore enters the game for K. Korver
0:21.0,,,100-104,,T. Sefolosha enters the game for J. Teague
0:19.0,J. Redick makes 2-pt shot from 1 ft (assist by C. Paul),2,102-104,,
0:19.0,,,102-104,,Atlanta full timeout
0:19.0,,,102-104,,J. Teague enters the game for T. Sefolosha
0:19.0,,,102-104,,K. Korver enters the game for K. Bazemore
0:19.0,M. Barnes enters the game for J. Crawford,,102-104,,
0:19.0,Personal foul by M. Barnes (drawn by K. Korver),,102-104,,
0:19.0,,,102-105,1,K. Korver makes free throw 1 of 2
0:19.0,,,102-105,,T. Sefolosha enters the game for J. Teague
0:19.0,,,102-106,1,K. Korver makes free throw 2 of 2
0:19.0,LA Clippers full timeout,,102-106,,
0:19.0,J. Crawford enters the game for D. Jordan,,102-106,,
0:15.0,Shooting foul by A. Horford (drawn by J. Redick),,102-106,,
0:15.0,J. Redick misses free throw 1 of 3,,102-106,,
0:15.0,Offensive rebound by Team,,102-106,,
0:15.0,J. Redick makes free throw 2 of 3,1,103-106,,
0:15.0,,,103-106,,J. Teague enters the game for T. Sefolosha
0:15.0,D. Jordan enters the game for J. Crawford,,103-106,,
0:15.0,J. Redick makes free throw 3 of 3,1,104-106,,
0:10.0,J. Crawford enters the game for D. Jordan,,104-106,,
0:10.0,Jump ball: M. Barnes vs. K. Korver (P. Millsap gains possession),,,,Jump ball: M. Barnes vs. K. Korver (P. Millsap gains possession)
0:06.0,Personal take foul by B. Griffin (drawn by A. Horford),,104-106,,
0:06.0,,,104-106,,A. Horford misses free throw 1 of 2
0:06.0,,,104-106,,Offensive rebound by Team
0:06.0,,,104-106,,T. Sefolosha enters the game for J. Teague
0:06.0,D. Jordan enters the game for J. Crawford,,104-106,,
0:06.0,,,104-107,1,A. Horford makes free throw 2 of 2
0:06.0,LA Clippers full timeout,,104-107,,
0:06.0,,,104-107,,K. Bazemore enters the game for K. Korver
0:06.0,J. Crawford enters the game for M. Barnes,,104-107,,
0:00.0,B. Griffin misses 3-pt shot from 23 ft,,104-107,,
0:00.0,Offensive rebound by Team,,104-107,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
