time,New York,pts.away,score,pts.home,Detroit
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: S. Dalembert vs. A. Drummond (S. Larkin gains possession),,,,Jump ball: S. Dalembert vs. A. Drummond (S. Larkin gains possession)
11:45.0,Turnover by I. Shumpert (step out of bounds),,0-0,,
11:22.0,,,0-3,3,K. Caldwell-Pope makes 3-pt shot from 22 ft (assist by J. Smith)
11:06.0,S. Dalembert makes 2-pt shot from 17 ft,2,2-3,,
10:44.0,,,2-5,2,G. Monroe makes 2-pt shot from 4 ft
10:28.0,C. Anthony misses 2-pt shot from 18 ft,,2-5,,
10:25.0,,,2-5,,Defensive rebound by G. Monroe
10:20.0,,,2-5,,Turnover by B. Jennings (bad pass; steal by S. Dalembert)
10:06.0,S. Dalembert misses 2-pt shot from 14 ft,,2-5,,
10:05.0,,,2-5,,Defensive rebound by G. Monroe
9:56.0,,,2-8,3,K. Caldwell-Pope makes 3-pt shot from 27 ft
9:56.0,New York full timeout,,2-8,,
9:37.0,C. Anthony misses 2-pt shot from 11 ft (block by J. Smith),,2-8,,
9:36.0,,,2-8,,Defensive rebound by G. Monroe
9:20.0,,,2-8,,J. Smith misses 2-pt shot from 21 ft
9:19.0,Defensive rebound by J. Smith,,2-8,,
9:02.0,J. Smith makes 2-pt shot from 19 ft,2,4-8,,
8:46.0,,,4-8,,A. Drummond misses 2-pt shot from 6 ft
8:45.0,Defensive rebound by S. Dalembert,,4-8,,
8:26.0,J. Smith makes 2-pt shot from 16 ft,2,6-8,,
7:57.0,,,6-8,,B. Jennings misses 2-pt shot from 14 ft
7:56.0,Defensive rebound by C. Anthony,,6-8,,
7:36.0,I. Shumpert misses 2-pt shot from 15 ft,,6-8,,
7:35.0,,,6-8,,Defensive rebound by G. Monroe
7:17.0,,,6-8,,G. Monroe misses 2-pt shot from 6 ft
7:16.0,,,6-8,,Offensive rebound by J. Smith
7:15.0,,,6-10,2,J. Smith makes 2-pt shot at rim
6:58.0,J. Smith makes 2-pt shot from 15 ft,2,8-10,,
6:58.0,Shooting foul by G. Monroe (drawn by J. Smith),,8-10,,
6:58.0,J. Smith makes free throw 1 of 1,1,9-10,,
6:44.0,,,9-10,,Shooting foul by S. Dalembert (drawn by B. Jennings)
6:44.0,,,9-11,1,B. Jennings makes free throw 1 of 2
6:44.0,,,9-12,1,B. Jennings makes free throw 2 of 2
6:28.0,I. Shumpert makes 3-pt shot from 26 ft (assist by S. Dalembert),3,12-12,,
6:09.0,Personal foul by C. Anthony (drawn by J. Smith),,12-12,,
6:09.0,A. Stoudemire enters the game for S. Dalembert,,12-12,,
5:59.0,,,12-12,,J. Smith misses 2-pt shot from 13 ft
5:58.0,,,12-12,,Offensive rebound by J. Smith
5:57.0,,,12-12,,J. Smith misses 2-pt shot at rim
5:56.0,,,12-12,,Offensive rebound by J. Smith
5:55.0,,,12-12,,J. Smith misses 2-pt shot at rim
5:54.0,,,12-12,,Offensive rebound by A. Drummond
5:54.0,,,12-12,,Offensive foul by A. Drummond
5:54.0,,,12-12,,Turnover by A. Drummond (offensive foul)
5:41.0,J. Smith makes 2-pt shot from 18 ft (assist by A. Stoudemire),2,14-12,,
5:17.0,,,14-12,,G. Monroe misses 2-pt shot from 6 ft
5:16.0,Defensive rebound by I. Shumpert,,14-12,,
5:13.0,,,14-12,,C. Butler enters the game for A. Drummond
5:11.0,Turnover by S. Larkin (bad pass; steal by J. Smith),,14-12,,
5:06.0,,,14-14,2,B. Jennings makes 2-pt shot at rim (assist by J. Smith)
4:50.0,I. Shumpert makes 2-pt shot at rim,2,16-14,,
4:34.0,,,16-17,3,K. Caldwell-Pope makes 3-pt shot from 24 ft (assist by B. Jennings)
4:21.0,J. Smith makes 2-pt shot at rim (assist by I. Shumpert),2,18-17,,
4:03.0,,,18-17,,B. Jennings misses 2-pt shot at rim
4:01.0,Defensive rebound by A. Stoudemire,,18-17,,
3:58.0,I. Shumpert misses 3-pt shot from 28 ft,,18-17,,
3:57.0,,,18-17,,Defensive rebound by G. Monroe
3:39.0,,,18-17,,J. Smith misses 2-pt shot from 5 ft
3:38.0,,,18-17,,Offensive rebound by G. Monroe
3:32.0,,,18-19,2,K. Caldwell-Pope makes 2-pt shot from 17 ft (assist by G. Monroe)
3:21.0,,,18-19,,Personal foul by K. Caldwell-Pope (drawn by I. Shumpert)
3:21.0,Q. Acy enters the game for J. Smith,,18-19,,
3:21.0,T. Hardaway enters the game for I. Shumpert,,18-19,,
3:21.0,,,18-19,,D. Augustin enters the game for B. Jennings
3:10.0,A. Stoudemire misses 2-pt shot from 16 ft,,18-19,,
3:09.0,,,18-19,,Defensive rebound by J. Smith
3:00.0,,,18-19,,Shooting foul by Q. Acy (drawn by J. Smith)
3:00.0,,,18-19,,J. Smith misses free throw 1 of 2
3:00.0,,,18-19,,Offensive rebound by Team
3:00.0,P. Prigioni enters the game for S. Larkin,,18-19,,
3:00.0,,,18-20,1,J. Smith makes free throw 2 of 2
2:39.0,T. Hardaway makes 2-pt shot from 4 ft (assist by Q. Acy),2,20-20,,
2:20.0,,,20-20,,J. Smith misses 2-pt shot from 3 ft
2:19.0,,,20-20,,Offensive rebound by G. Monroe
2:12.0,,,20-22,2,G. Monroe makes 2-pt shot at rim
2:01.0,C. Anthony misses 2-pt shot from 14 ft,,20-22,,
2:00.0,Offensive rebound by Q. Acy,,20-22,,
1:54.0,Turnover by Q. Acy (3 sec),,20-22,,
1:54.0,,,20-22,,Detroit full timeout
1:54.0,,,20-22,,A. Drummond enters the game for G. Monroe
1:45.0,Personal foul by T. Hardaway (drawn by K. Caldwell-Pope),,20-22,,
1:32.0,,,20-22,,J. Smith misses 2-pt shot from 5 ft
1:30.0,Defensive rebound by Q. Acy,,20-22,,
1:22.0,,,20-22,,Personal foul by C. Butler (drawn by C. Anthony)
1:11.0,C. Anthony misses 2-pt shot from 14 ft,,20-22,,
1:11.0,Offensive rebound by Team,,20-22,,
1:08.0,P. Prigioni misses 3-pt shot from 26 ft,,20-22,,
1:07.0,,,20-22,,Defensive rebound by C. Butler
0:57.0,,,20-22,,Turnover by D. Augustin (lost ball; steal by A. Stoudemire)
0:48.0,T. Hardaway misses 3-pt shot from 23 ft,,20-22,,
0:47.0,Offensive rebound by P. Prigioni,,20-22,,
0:41.0,A. Stoudemire misses 2-pt shot from 4 ft (block by J. Smith),,20-22,,
0:40.0,,,20-22,,Defensive rebound by J. Smith
0:40.0,Personal foul by P. Prigioni (drawn by D. Augustin),,20-22,,
0:40.0,,,20-23,1,D. Augustin makes free throw 1 of 2
0:40.0,,,20-23,,D. Augustin misses free throw 2 of 2
0:40.0,Defensive rebound by Q. Acy,,20-23,,
0:20.0,A. Stoudemire misses 2-pt shot at rim,,20-23,,
0:18.0,,,20-23,,Defensive rebound by J. Smith
0:11.0,,,20-25,2,C. Butler makes 2-pt shot at rim (assist by J. Smith)
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:39.0,,,20-25,,C. Butler misses 2-pt shot from 15 ft
11:38.0,Defensive rebound by A. Stoudemire,,20-25,,
11:19.0,A. Stoudemire makes 2-pt shot from 3 ft,2,22-25,,
11:01.0,,,22-25,,A. Drummond misses 2-pt shot at rim
10:59.0,,,22-25,,Offensive rebound by J. Jerebko
10:58.0,,,22-27,2,J. Jerebko makes 2-pt shot at rim
10:33.0,T. Hardaway makes 2-pt shot from 8 ft,2,24-27,,
10:18.0,,,24-27,,Turnover by C. Butler (traveling)
10:04.0,Q. Acy misses 2-pt shot from 19 ft,,24-27,,
10:03.0,,,24-27,,Defensive rebound by A. Drummond
9:47.0,,,24-27,,J. Jerebko misses 2-pt shot from 18 ft
9:45.0,Defensive rebound by Q. Acy,,24-27,,
9:38.0,T. Wear misses 2-pt shot from 5 ft,,24-27,,
9:36.0,,,24-27,,Defensive rebound by K. Singler
9:34.0,,,24-27,,Shooting foul by A. Stoudemire (drawn by D. Augustin)
9:34.0,,,24-28,1,D. Augustin makes free throw 1 of 2
9:34.0,S. Dalembert enters the game for A. Stoudemire,,24-28,,
9:34.0,,,24-29,1,D. Augustin makes free throw 2 of 2
9:11.0,T. Wear misses 2-pt shot from 17 ft,,24-29,,
9:10.0,Offensive rebound by Q. Acy,,24-29,,
8:52.0,P. Prigioni misses 2-pt shot from 13 ft,,24-29,,
8:50.0,,,24-29,,Defensive rebound by A. Drummond
8:48.0,,,24-31,2,D. Augustin makes 2-pt shot at rim
8:48.0,,,24-31,,Shooting foul by T. Wear (drawn by D. Augustin)
8:48.0,Official timeout,,24-31,,
8:48.0,S. Larkin enters the game for Q. Acy,,24-31,,
8:48.0,C. Anthony enters the game for P. Prigioni,,24-31,,
8:48.0,J. Smith enters the game for T. Wear,,24-31,,
8:48.0,,,24-32,1,D. Augustin makes free throw 1 of 1
8:26.0,S. Dalembert misses 2-pt shot from 5 ft,,24-32,,
8:25.0,,,24-32,,Defensive rebound by J. Jerebko
8:13.0,,,24-35,3,J. Jerebko makes 3-pt shot from 26 ft (assist by D. Augustin)
7:57.0,Shooting foul by J. Jerebko (drawn by J. Smith),,24-35,,
7:57.0,J. Smith makes free throw 1 of 2,1,25-35,,
7:57.0,A. Stoudemire enters the game for S. Dalembert,,25-35,,
7:57.0,J. Smith makes free throw 2 of 2,1,26-35,,
7:41.0,,,26-35,,A. Drummond misses 2-pt shot from 9 ft
7:40.0,Defensive rebound by A. Stoudemire,,26-35,,
7:25.0,A. Stoudemire misses 2-pt shot from 4 ft (block by A. Drummond),,26-35,,
7:23.0,,,26-35,,Defensive rebound by J. Jerebko
7:17.0,,,26-35,,K. Singler misses 3-pt shot from 22 ft
7:16.0,,,26-35,,Offensive rebound by A. Drummond
7:13.0,,,26-35,,A. Drummond misses 2-pt shot at rim
7:12.0,Defensive rebound by J. Smith,,26-35,,
7:02.0,Turnover by A. Stoudemire (traveling),,26-35,,
7:02.0,I. Shumpert enters the game for T. Hardaway,,26-35,,
6:50.0,,,26-38,3,D. Augustin makes 3-pt shot from 26 ft
6:34.0,A. Stoudemire misses 2-pt shot from 17 ft,,26-38,,
6:33.0,,,26-38,,Defensive rebound by C. Butler
6:21.0,,,26-38,,Shooting foul by A. Stoudemire (drawn by A. Drummond)
6:21.0,,,26-38,,A. Drummond misses free throw 1 of 2
6:21.0,,,26-38,,Offensive rebound by Team
6:21.0,,,26-38,,J. Smith enters the game for C. Butler
6:21.0,,,26-39,1,A. Drummond makes free throw 2 of 2
6:04.0,J. Smith misses 2-pt shot from 16 ft,,26-39,,
6:03.0,,,26-39,,Defensive rebound by A. Drummond
5:52.0,,,26-39,,J. Smith misses 2-pt shot from 5 ft (block by J. Smith)
5:50.0,,,26-39,,Offensive rebound by J. Smith
5:48.0,,,26-39,,J. Smith misses 2-pt shot at rim
5:48.0,Defensive rebound by A. Stoudemire,,26-39,,
5:48.0,,,26-39,,Personal foul by A. Drummond (drawn by A. Stoudemire)
5:48.0,,,26-39,,Detroit full timeout
5:48.0,,,26-39,,K. Caldwell-Pope enters the game for K. Singler
5:48.0,,,26-39,,G. Monroe enters the game for J. Jerebko
5:48.0,C. Aldrich enters the game for A. Stoudemire,,26-39,,
5:37.0,Turnover by S. Larkin (bad pass; steal by J. Smith),,26-39,,
5:22.0,,,26-39,,J. Smith misses 2-pt shot at rim
5:21.0,Defensive rebound by S. Larkin,,26-39,,
5:11.0,C. Anthony misses 3-pt shot from 26 ft,,26-39,,
5:10.0,,,26-39,,Defensive rebound by G. Monroe
5:01.0,,,26-39,,D. Augustin misses 3-pt shot from 24 ft
5:00.0,,,26-39,,Offensive rebound by A. Drummond
4:55.0,,,26-39,,A. Drummond misses 2-pt shot from 3 ft (block by C. Aldrich)
4:52.0,Defensive rebound by S. Larkin,,26-39,,
4:40.0,Turnover by I. Shumpert (bad pass; steal by G. Monroe),,26-39,,
4:40.0,Personal foul by I. Shumpert (drawn by G. Monroe),,26-39,,
4:20.0,,,26-41,2,J. Smith makes 2-pt shot at rim (assist by G. Monroe)
4:05.0,C. Aldrich makes 2-pt shot at rim (assist by C. Anthony),2,28-41,,
3:41.0,,,28-41,,J. Smith misses 2-pt shot from 19 ft
3:40.0,Defensive rebound by Team,,28-41,,
3:23.0,I. Shumpert misses 2-pt shot from 16 ft,,28-41,,
3:22.0,,,28-41,,Defensive rebound by A. Drummond
3:05.0,,,28-41,,D. Augustin misses 2-pt shot from 17 ft
3:04.0,Defensive rebound by C. Anthony,,28-41,,
2:57.0,Shooting foul by J. Smith (drawn by C. Anthony),,28-41,,
2:57.0,New York full timeout,,28-41,,
2:57.0,,,28-41,,C. Butler enters the game for A. Drummond
2:57.0,,,28-41,,B. Jennings enters the game for D. Augustin
2:57.0,C. Anthony makes free throw 1 of 2,1,29-41,,
2:57.0,C. Anthony makes free throw 2 of 2,1,30-41,,
2:41.0,Personal foul by C. Aldrich (drawn by G. Monroe),,30-41,,
2:41.0,,,30-42,1,G. Monroe makes free throw 1 of 2
2:41.0,,,30-43,1,G. Monroe makes free throw 2 of 2
2:23.0,C. Anthony misses 2-pt shot from 6 ft,,30-43,,
2:22.0,,,30-43,,Defensive rebound by J. Smith
2:08.0,,,30-43,,K. Caldwell-Pope misses 2-pt shot from 16 ft
2:07.0,Defensive rebound by C. Aldrich,,30-43,,
1:56.0,J. Smith makes 2-pt shot from 12 ft (assist by C. Anthony),2,32-43,,
1:41.0,,,32-43,,Shooting foul by J. Smith (drawn by J. Smith)
1:41.0,,,32-44,1,J. Smith makes free throw 1 of 2
1:41.0,,,32-45,1,J. Smith makes free throw 2 of 2
1:26.0,J. Smith makes 2-pt shot from 20 ft (assist by I. Shumpert),2,34-45,,
1:07.0,,,34-47,2,G. Monroe makes 2-pt shot at rim (assist by B. Jennings)
0:56.0,Offensive foul by C. Anthony,,34-47,,
0:56.0,Turnover by C. Anthony (offensive foul),,34-47,,
0:41.0,,,34-47,,B. Jennings misses 2-pt shot at rim
0:40.0,Defensive rebound by C. Aldrich,,34-47,,
0:34.0,I. Shumpert makes 3-pt shot from 27 ft (assist by C. Anthony),3,37-47,,
0:26.0,,,37-47,,Shooting foul by C. Aldrich (drawn by B. Jennings)
0:26.0,,,37-48,1,B. Jennings makes free throw 1 of 2
0:26.0,,,37-49,1,B. Jennings makes free throw 2 of 2
0:26.0,New York full timeout,,37-49,,
0:04.0,S. Larkin misses 2-pt shot from 6 ft,,37-49,,
0:02.0,,,37-49,,Defensive rebound by G. Monroe
0:01.0,,,37-49,,C. Butler misses 2-pt shot from 18 ft (block by I. Shumpert)
0:00.0,,,37-49,,Offensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
12:00.0,,,37-49,,Shooting foul by J. Smith (drawn by G. Monroe)
12:00.0,,,37-50,1,G. Monroe makes free throw 1 of 2
12:00.0,,,37-51,1,G. Monroe makes free throw 2 of 2
11:25.0,I. Shumpert makes 3-pt shot from 26 ft (assist by S. Larkin),3,40-51,,
11:05.0,,,40-51,,G. Monroe misses 2-pt shot from 3 ft (block by S. Dalembert)
11:05.0,Defensive rebound by Team,,40-51,,
10:50.0,S. Larkin makes 2-pt shot from 1 ft (assist by C. Anthony),2,42-51,,
10:38.0,,,42-51,,B. Jennings misses 2-pt shot at rim
10:38.0,Defensive rebound by S. Larkin,,42-51,,
10:26.0,C. Anthony misses 3-pt shot from 25 ft,,42-51,,
10:25.0,Offensive rebound by J. Smith,,42-51,,
10:11.0,I. Shumpert misses 2-pt shot at rim (block by A. Drummond),,42-51,,
10:08.0,Offensive rebound by C. Anthony,,42-51,,
10:05.0,C. Anthony misses 3-pt shot from 25 ft,,42-51,,
10:04.0,,,42-51,,Defensive rebound by G. Monroe
9:55.0,,,42-53,2,K. Caldwell-Pope makes 2-pt shot from 18 ft (assist by G. Monroe)
9:35.0,C. Anthony misses 2-pt shot from 21 ft,,42-53,,
9:34.0,,,42-53,,Defensive rebound by G. Monroe
9:22.0,,,42-53,,K. Caldwell-Pope misses 2-pt shot from 4 ft
9:21.0,,,42-53,,Offensive rebound by B. Jennings
9:07.0,,,42-53,,Offensive foul by A. Drummond
9:07.0,,,42-53,,Turnover by A. Drummond (offensive foul)
8:47.0,C. Anthony makes 2-pt shot from 12 ft (assist by S. Dalembert),2,44-53,,
8:20.0,,,44-53,,J. Smith misses 3-pt shot from 26 ft
8:19.0,,,44-53,,Offensive rebound by G. Monroe
8:15.0,,,44-53,,B. Jennings misses 3-pt shot from 26 ft
8:14.0,Defensive rebound by S. Dalembert,,44-53,,
8:03.0,J. Smith misses 2-pt shot from 3 ft,,44-53,,
8:02.0,,,44-53,,Defensive rebound by B. Jennings
7:56.0,,,44-53,,Shooting foul by S. Dalembert (drawn by G. Monroe)
7:56.0,,,44-54,1,G. Monroe makes free throw 1 of 2
7:56.0,,,44-55,1,G. Monroe makes free throw 2 of 2
7:36.0,S. Larkin misses 3-pt shot from 25 ft,,44-55,,
7:35.0,,,44-55,,Defensive rebound by A. Drummond
7:26.0,,,44-58,3,K. Caldwell-Pope makes 3-pt shot from 23 ft (assist by B. Jennings)
7:11.0,C. Anthony makes 2-pt shot from 16 ft (assist by S. Dalembert),2,46-58,,
6:51.0,,,46-60,2,G. Monroe makes 2-pt shot from 6 ft
6:38.0,I. Shumpert misses 2-pt shot from 20 ft,,46-60,,
6:37.0,,,46-60,,Defensive rebound by A. Drummond
6:24.0,,,46-60,,B. Jennings misses 2-pt shot from 1 ft (block by S. Dalembert)
6:24.0,,,46-60,,Offensive rebound by Team
6:24.0,T. Hardaway enters the game for S. Larkin,,46-60,,
6:24.0,Violation by Team (delay of game),,46-60,,
6:13.0,,,46-60,,K. Caldwell-Pope misses 2-pt shot from 1 ft
6:11.0,,,46-60,,Offensive rebound by A. Drummond
6:10.0,,,46-62,2,A. Drummond makes 2-pt shot at rim
6:05.0,T. Hardaway makes 2-pt shot at rim (assist by I. Shumpert),2,48-62,,
5:46.0,,,48-62,,B. Jennings misses 3-pt shot from 26 ft
5:43.0,,,48-62,,Offensive rebound by A. Drummond
5:42.0,,,48-64,2,A. Drummond makes 2-pt shot at rim
5:29.0,J. Smith misses 2-pt shot from 15 ft,,48-64,,
5:28.0,,,48-64,,Defensive rebound by G. Monroe
5:21.0,,,48-64,,K. Caldwell-Pope misses 3-pt shot from 23 ft
5:19.0,Defensive rebound by C. Anthony,,48-64,,
5:09.0,C. Anthony misses 2-pt shot from 3 ft,,48-64,,
5:08.0,,,48-64,,Defensive rebound by G. Monroe
4:58.0,,,48-64,,G. Monroe misses 2-pt shot from 21 ft
4:58.0,Defensive rebound by Team,,48-64,,
4:58.0,,,48-64,,Loose ball foul by A. Drummond (drawn by J. Smith)
4:58.0,,,48-64,,Detroit full timeout
4:58.0,,,48-64,,C. Butler enters the game for A. Drummond
4:58.0,A. Stoudemire enters the game for S. Dalembert,,48-64,,
4:45.0,J. Smith misses 2-pt shot from 13 ft,,48-64,,
4:44.0,Offensive rebound by A. Stoudemire,,48-64,,
4:40.0,A. Stoudemire makes 2-pt shot at rim,2,50-64,,
4:15.0,,,50-64,,K. Caldwell-Pope misses 3-pt shot from 26 ft
4:13.0,Defensive rebound by I. Shumpert,,50-64,,
3:56.0,C. Anthony makes 2-pt shot from 10 ft,2,52-64,,
3:36.0,,,52-67,3,B. Jennings makes 3-pt shot from 22 ft (assist by J. Smith)
3:13.0,C. Anthony misses 2-pt shot from 5 ft,,52-67,,
3:12.0,,,52-67,,Defensive rebound by J. Smith
3:05.0,,,52-67,,C. Butler misses 3-pt shot from 26 ft
3:04.0,Defensive rebound by Team,,52-67,,
3:04.0,,,52-67,,K. Singler enters the game for K. Caldwell-Pope
3:04.0,,,52-67,,J. Jerebko enters the game for J. Smith
3:04.0,Q. Acy enters the game for J. Smith,,52-67,,
2:48.0,T. Hardaway misses 2-pt shot from 17 ft,,52-67,,
2:47.0,Offensive rebound by A. Stoudemire,,52-67,,
2:44.0,A. Stoudemire misses 2-pt shot at rim,,52-67,,
2:43.0,Offensive rebound by A. Stoudemire,,52-67,,
2:42.0,A. Stoudemire makes 2-pt shot from 1 ft,2,54-67,,
2:21.0,,,54-67,,G. Monroe misses 2-pt shot from 1 ft (block by Q. Acy)
2:19.0,,,54-67,,Offensive rebound by C. Butler
2:17.0,,,54-67,,C. Butler misses 2-pt shot at rim
2:15.0,,,54-67,,Offensive rebound by G. Monroe
2:14.0,,,54-69,2,G. Monroe makes 2-pt shot at rim
2:05.0,T. Hardaway misses 3-pt shot from 26 ft,,54-69,,
2:02.0,,,54-69,,Defensive rebound by G. Monroe
1:46.0,,,54-72,3,J. Jerebko makes 3-pt shot from 26 ft (assist by B. Jennings)
1:28.0,I. Shumpert makes 3-pt shot from 23 ft (assist by C. Anthony),3,57-72,,
1:10.0,,,57-75,3,J. Jerebko makes 3-pt shot from 26 ft (assist by B. Jennings)
0:50.0,A. Stoudemire makes 2-pt shot from 19 ft (assist by C. Anthony),2,59-75,,
0:30.0,,,59-75,,G. Monroe misses 2-pt shot from 3 ft
0:28.0,Defensive rebound by Q. Acy,,59-75,,
0:20.0,C. Anthony misses 2-pt shot from 8 ft,,59-75,,
0:19.0,Offensive rebound by C. Anthony,,59-75,,
0:18.0,,,59-75,,Personal foul by C. Butler (drawn by C. Anthony)
0:18.0,New York full timeout,,59-75,,
0:18.0,,,59-75,,J. Anthony enters the game for G. Monroe
0:18.0,,,59-75,,D. Augustin enters the game for B. Jennings
0:18.0,S. Larkin enters the game for I. Shumpert,,59-75,,
0:02.0,C. Anthony misses 2-pt shot from 9 ft,,59-75,,
0:00.0,Offensive rebound by Team,,59-75,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:34.0,T. Hardaway makes 3-pt shot from 26 ft (assist by S. Larkin),3,62-75,,
11:20.0,,,62-78,3,C. Butler makes 3-pt shot from 22 ft (assist by D. Augustin)
10:57.0,T. Hardaway misses 2-pt shot from 13 ft,,62-78,,
10:55.0,Offensive rebound by C. Aldrich,,62-78,,
10:36.0,T. Hardaway misses 3-pt shot from 26 ft,,62-78,,
10:35.0,,,62-78,,Defensive rebound by A. Drummond
10:27.0,,,62-78,,J. Jerebko misses 3-pt shot from 25 ft
10:26.0,Defensive rebound by S. Larkin,,62-78,,
10:19.0,S. Larkin makes 2-pt shot from 20 ft,2,64-78,,
10:02.0,,,64-81,3,D. Augustin makes 3-pt shot from 26 ft (assist by J. Jerebko)
9:44.0,T. Hardaway misses 2-pt shot from 7 ft,,64-81,,
9:42.0,,,64-81,,Defensive rebound by D. Augustin
9:37.0,,,64-81,,C. Butler misses 3-pt shot from 25 ft
9:36.0,Defensive rebound by C. Early,,64-81,,
9:19.0,C. Early makes 3-pt shot from 25 ft (assist by C. Aldrich),3,67-81,,
9:02.0,Personal foul by S. Larkin (drawn by D. Augustin),,67-81,,
9:02.0,I. Shumpert enters the game for S. Larkin,,67-81,,
8:50.0,,,67-81,,A. Drummond misses 2-pt shot at rim (block by C. Aldrich)
8:48.0,Defensive rebound by C. Aldrich,,67-81,,
8:47.0,Turnover by Q. Acy (lost ball; steal by C. Butler),,67-81,,
8:45.0,,,67-81,,Shooting foul by C. Aldrich (drawn by A. Drummond)
8:45.0,Official timeout,,67-81,,
8:45.0,,,67-81,,A. Drummond misses free throw 1 of 2
8:45.0,,,67-81,,Offensive rebound by Team
8:45.0,,,67-81,,A. Drummond misses free throw 2 of 2
8:44.0,Defensive rebound by C. Aldrich,,67-81,,
8:26.0,C. Aldrich makes 2-pt shot at rim (assist by T. Hardaway),2,69-81,,
8:09.0,,,69-81,,A. Drummond misses 2-pt shot at rim (block by C. Aldrich)
8:07.0,,,69-81,,Offensive rebound by A. Drummond
8:04.0,,,69-83,2,A. Drummond makes 2-pt shot at rim
7:55.0,,,69-83,,Personal foul by A. Drummond (drawn by C. Aldrich)
7:55.0,,,69-83,,K. Caldwell-Pope enters the game for K. Singler
7:55.0,T. Wear enters the game for Q. Acy,,69-83,,
7:55.0,,,69-83,,G. Monroe enters the game for A. Drummond
7:48.0,T. Wear makes 2-pt shot from 15 ft (assist by T. Hardaway),2,71-83,,
7:27.0,,,71-85,2,G. Monroe makes 2-pt shot at rim
6:59.0,I. Shumpert misses 2-pt shot from 20 ft,,71-85,,
6:57.0,,,71-85,,Defensive rebound by K. Caldwell-Pope
6:38.0,,,71-87,2,K. Caldwell-Pope makes 2-pt shot from 20 ft
6:27.0,C. Aldrich misses 2-pt shot from 4 ft,,71-87,,
6:26.0,,,71-87,,Defensive rebound by C. Butler
6:21.0,,,71-87,,Turnover by D. Augustin (lost ball)
6:21.0,A. Stoudemire enters the game for C. Aldrich,,71-87,,
6:21.0,,,71-87,,J. Smith enters the game for J. Jerebko
6:03.0,T. Hardaway makes 3-pt shot from 26 ft (assist by A. Stoudemire),3,74-87,,
5:50.0,,,74-87,,Detroit full timeout
5:50.0,S. Larkin enters the game for T. Wear,,74-87,,
5:50.0,C. Anthony enters the game for C. Early,,74-87,,
5:42.0,,,74-87,,G. Monroe misses 2-pt shot from 5 ft
5:41.0,Defensive rebound by C. Anthony,,74-87,,
5:30.0,I. Shumpert misses 2-pt shot from 16 ft,,74-87,,
5:29.0,,,74-87,,Defensive rebound by J. Smith
5:20.0,,,74-87,,G. Monroe misses 2-pt shot from 4 ft
5:20.0,Defensive rebound by Team,,74-87,,
5:05.0,C. Anthony misses 2-pt shot from 13 ft,,74-87,,
5:03.0,,,74-87,,Defensive rebound by C. Butler
4:53.0,,,74-87,,D. Augustin misses 3-pt shot from 25 ft
4:52.0,,,74-87,,Offensive rebound by G. Monroe
4:52.0,,,74-89,2,G. Monroe makes 2-pt shot at rim
4:33.0,A. Stoudemire makes 2-pt shot from 15 ft (assist by T. Hardaway),2,76-89,,
4:18.0,,,76-89,,J. Smith misses 2-pt shot from 12 ft
4:17.0,Defensive rebound by I. Shumpert,,76-89,,
4:13.0,T. Hardaway misses 2-pt shot from 8 ft,,76-89,,
4:12.0,,,76-89,,Defensive rebound by K. Caldwell-Pope
3:48.0,,,76-89,,J. Smith misses 2-pt shot from 20 ft
3:47.0,Defensive rebound by Team,,76-89,,
3:41.0,A. Stoudemire makes 2-pt shot from 1 ft (assist by I. Shumpert),2,78-89,,
3:41.0,Shooting foul by G. Monroe (drawn by A. Stoudemire),,78-89,,
3:41.0,,,78-89,,Detroit full timeout
3:41.0,A. Stoudemire makes free throw 1 of 1,1,79-89,,
3:29.0,,,79-89,,K. Caldwell-Pope misses 3-pt shot from 25 ft
3:28.0,Defensive rebound by S. Larkin,,79-89,,
3:28.0,,,79-89,,Personal foul by D. Augustin (drawn by T. Hardaway)
3:15.0,A. Stoudemire makes 2-pt shot at rim (assist by C. Anthony),2,81-89,,
2:52.0,,,81-91,2,K. Caldwell-Pope makes 2-pt shot from 14 ft (assist by J. Smith)
2:36.0,T. Hardaway makes 3-pt shot from 25 ft (assist by C. Anthony),3,84-91,,
2:13.0,,,84-91,,Turnover by J. Smith (lost ball; steal by A. Stoudemire)
2:08.0,T. Hardaway makes 2-pt shot from 1 ft,2,86-91,,
1:38.0,,,86-91,,J. Smith misses 2-pt shot from 20 ft
1:37.0,Defensive rebound by A. Stoudemire,,86-91,,
1:30.0,C. Anthony misses 2-pt shot at rim,,86-91,,
1:30.0,,,86-91,,Defensive rebound by Team
1:09.0,,,86-93,2,G. Monroe makes 2-pt shot from 7 ft (assist by D. Augustin)
1:09.0,New York full timeout,,86-93,,
1:04.0,C. Anthony makes 2-pt shot at rim,2,88-93,,
1:00.0,Personal foul by S. Larkin (drawn by D. Augustin),,88-93,,
0:46.0,,,88-93,,G. Monroe misses 2-pt shot at rim (block by A. Stoudemire)
0:45.0,,,88-93,,Offensive rebound by G. Monroe
0:38.0,Turnover by S. Larkin (lost ball; steal by J. Smith),,88-93,,
0:37.0,Personal foul by S. Larkin (drawn by J. Smith),,88-93,,
0:37.0,,,88-93,,J. Smith misses free throw 1 of 2
0:37.0,,,88-93,,Offensive rebound by Team
0:37.0,,,88-94,1,J. Smith makes free throw 2 of 2
0:37.0,New York full timeout,,88-94,,
0:33.0,C. Anthony makes 2-pt shot from 9 ft,2,90-94,,
0:29.0,Personal foul by I. Shumpert (drawn by G. Monroe),,90-94,,
0:29.0,,,90-94,,G. Monroe misses free throw 1 of 2
0:29.0,,,90-94,,Offensive rebound by Team
0:29.0,,,90-95,1,G. Monroe makes free throw 2 of 2
0:19.0,,,90-95,,Personal foul by K. Caldwell-Pope (drawn by T. Hardaway)
0:16.0,,,90-95,,Personal foul by J. Smith (drawn by C. Anthony)
0:16.0,,,90-95,,B. Jennings enters the game for K. Caldwell-Pope
0:16.0,C. Anthony misses free throw 1 of 2,,90-95,,
0:16.0,Offensive rebound by Team,,90-95,,
0:16.0,C. Anthony makes free throw 2 of 2,1,91-95,,
0:16.0,,,91-95,,Detroit full timeout
0:16.0,C. Early enters the game for A. Stoudemire,,91-95,,
0:16.0,Personal foul by S. Larkin (drawn by B. Jennings),,91-95,,
0:16.0,,,91-96,1,B. Jennings makes free throw 1 of 2
0:16.0,,,91-96,,K. Caldwell-Pope enters the game for D. Augustin
0:16.0,S. Dalembert enters the game for S. Larkin,,91-96,,
0:16.0,A. Stoudemire enters the game for C. Early,,91-96,,
0:16.0,,,91-97,1,B. Jennings makes free throw 2 of 2
0:16.0,New York full timeout,,91-97,,
0:16.0,,,91-97,,D. Augustin enters the game for B. Jennings
0:16.0,S. Larkin enters the game for S. Dalembert,,91-97,,
0:14.0,C. Anthony misses 3-pt shot from 26 ft,,91-97,,
0:12.0,Offensive rebound by I. Shumpert,,91-97,,
0:07.0,T. Hardaway makes 3-pt shot from 26 ft (assist by I. Shumpert),3,94-97,,
0:07.0,Personal foul by T. Hardaway (drawn by K. Caldwell-Pope),,94-97,,
0:07.0,,,94-97,,K. Caldwell-Pope misses free throw 1 of 2
0:07.0,,,94-97,,Offensive rebound by Team
0:07.0,,,94-97,,K. Caldwell-Pope misses free throw 2 of 2
0:06.0,Defensive rebound by I. Shumpert,,94-97,,
0:02.0,,,94-97,,Personal foul by K. Caldwell-Pope (drawn by I. Shumpert)
0:02.0,I. Shumpert makes free throw 1 of 2,1,95-97,,
0:02.0,,,95-97,,A. Drummond enters the game for K. Caldwell-Pope
0:02.0,C. Early enters the game for S. Larkin,,95-97,,
0:02.0,I. Shumpert misses free throw 2 of 2,,95-97,,
0:02.0,,,95-97,,Defensive rebound by Team
0:01.0,,,95-97,,Detroit full timeout
0:01.0,T. Wear enters the game for A. Stoudemire,,95-97,,
0:01.0,,,95-97,,B. Jennings enters the game for A. Drummond
0:00.0,Personal foul by T. Hardaway (drawn by B. Jennings),,95-97,,
0:00.0,,,95-98,1,B. Jennings makes free throw 1 of 2
0:00.0,,,95-98,,K. Caldwell-Pope enters the game for D. Augustin
0:00.0,,,95-98,,B. Jennings misses free throw 2 of 2
0:00.0,Defensive rebound by I. Shumpert,,95-98,,
0:00.0,I. Shumpert misses 3-pt shot from 76 ft,,95-98,,
0:00.0,Offensive rebound by Team,,95-98,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
