time,Toronto,pts.away,score,pts.home,Utah
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: D. Favors vs. J. Valanciunas (G. Vasquez gains possession),,,,Jump ball: D. Favors vs. J. Valanciunas (G. Vasquez gains possession)
11:47.0,Shooting foul by D. Favors (drawn by J. Valanciunas),,0-0,,
11:47.0,J. Valanciunas makes free throw 1 of 2,1,1-0,,
11:47.0,J. Valanciunas misses free throw 2 of 2,,1-0,,
11:45.0,Offensive rebound by T. Ross,,1-0,,
11:30.0,J. Valanciunas misses 2-pt shot from 5 ft,,1-0,,
11:28.0,,,1-0,,Defensive rebound by D. Favors
11:16.0,,,1-0,,T. Burke misses 2-pt shot from 21 ft
11:15.0,Defensive rebound by J. Valanciunas,,1-0,,
11:08.0,A. Johnson makes 2-pt shot from 1 ft (assist by K. Lowry),2,3-0,,
10:56.0,,,3-0,,E. Kanter misses 2-pt shot from 14 ft (block by J. Valanciunas)
10:55.0,Defensive rebound by K. Lowry,,3-0,,
10:47.0,K. Lowry makes 2-pt shot from 12 ft,2,5-0,,
10:26.0,,,5-0,,E. Kanter misses 2-pt shot from 2 ft
10:26.0,Defensive rebound by Team,,5-0,,
10:13.0,G. Vasquez misses 2-pt shot from 20 ft,,5-0,,
10:11.0,,,5-0,,Defensive rebound by D. Favors
9:52.0,,,5-2,2,E. Kanter makes 2-pt shot at rim
9:37.0,T. Ross misses 2-pt shot from 17 ft,,5-2,,
9:33.0,,,5-2,,Defensive rebound by D. Favors
9:23.0,,,5-2,,R. Hood misses 3-pt shot from 24 ft
9:22.0,Defensive rebound by T. Ross,,5-2,,
9:13.0,J. Valanciunas misses 2-pt shot from 3 ft,,5-2,,
9:12.0,,,5-2,,Defensive rebound by D. Favors
9:06.0,,,5-4,2,R. Hood makes 2-pt shot from 1 ft
8:52.0,K. Lowry misses 2-pt shot from 15 ft,,5-4,,
8:51.0,,,5-4,,Defensive rebound by E. Kanter
8:45.0,,,5-6,2,T. Burke makes 2-pt shot from 2 ft
8:27.0,Turnover by T. Ross (lost ball; steal by R. Hood),,5-6,,
8:13.0,,,5-6,,G. Hayward misses 2-pt shot from 19 ft
8:12.0,Defensive rebound by A. Johnson,,5-6,,
8:03.0,A. Johnson misses 2-pt shot from 7 ft,,5-6,,
8:01.0,Offensive rebound by T. Ross,,5-6,,
7:57.0,T. Ross makes 2-pt shot from 18 ft,2,7-6,,
7:42.0,,,7-6,,D. Favors misses 2-pt shot from 16 ft
7:40.0,,,7-6,,Offensive rebound by E. Kanter
7:40.0,,,7-6,,E. Kanter misses 2-pt shot from 2 ft
7:38.0,Defensive rebound by J. Valanciunas,,7-6,,
7:31.0,A. Johnson misses 3-pt shot from 24 ft,,7-6,,
7:29.0,,,7-6,,Defensive rebound by E. Kanter
7:16.0,,,7-8,2,D. Favors makes 2-pt shot from 1 ft (assist by R. Hood)
6:51.0,G. Vasquez makes 2-pt shot from 6 ft,2,9-8,,
6:36.0,,,9-8,,T. Burke misses 3-pt shot from 24 ft
6:34.0,,,9-8,,Offensive rebound by Team
6:34.0,,,9-8,,I. Clark enters the game for R. Hood
6:34.0,L. Williams enters the game for G. Vasquez,,9-8,,
6:34.0,P. Patterson enters the game for A. Johnson,,9-8,,
6:22.0,,,9-10,2,E. Kanter makes 2-pt shot from 2 ft (assist by D. Favors)
6:05.0,K. Lowry makes 2-pt shot from 18 ft,2,11-10,,
5:57.0,,,11-10,,Utah full timeout
5:57.0,J. Johnson enters the game for T. Ross,,11-10,,
5:49.0,,,11-12,2,D. Favors makes 2-pt shot from 12 ft (assist by T. Burke)
5:31.0,Turnover by L. Williams (lost ball; steal by E. Kanter),,11-12,,
5:25.0,,,11-14,2,E. Kanter makes 2-pt shot at rim (assist by I. Clark)
5:07.0,P. Patterson makes 3-pt shot from 24 ft (assist by K. Lowry),3,14-14,,
4:47.0,,,14-17,3,T. Burke makes 3-pt shot from 24 ft (assist by G. Hayward)
4:29.0,J. Valanciunas misses 2-pt shot from 4 ft,,14-17,,
4:29.0,,,14-17,,Defensive rebound by Team
4:29.0,T. Hansbrough enters the game for J. Valanciunas,,14-17,,
4:29.0,,,14-17,,T. Booker enters the game for D. Favors
4:20.0,,,14-17,,G. Hayward misses 2-pt shot from 20 ft
4:18.0,Defensive rebound by T. Hansbrough,,14-17,,
4:09.0,P. Patterson makes 2-pt shot at rim,2,16-17,,
3:51.0,,,16-17,,G. Hayward misses 2-pt shot from 22 ft
3:49.0,Defensive rebound by L. Williams,,16-17,,
3:45.0,,,16-17,,Personal foul by I. Clark (drawn by L. Williams)
3:45.0,,,16-17,,R. Hood enters the game for I. Clark
3:45.0,,,16-17,,J. Ingles enters the game for G. Hayward
3:35.0,J. Johnson makes 2-pt shot from 2 ft,2,18-17,,
3:21.0,,,18-19,2,E. Kanter makes 2-pt shot from 1 ft
3:21.0,,,18-19,,Shooting foul by J. Johnson (drawn by E. Kanter)
3:21.0,,,18-20,1,E. Kanter makes free throw 1 of 1
3:08.0,Shooting foul by R. Hood (drawn by L. Williams),,18-20,,
3:08.0,L. Williams makes free throw 1 of 2,1,19-20,,
3:08.0,L. Williams makes free throw 2 of 2,1,20-20,,
2:52.0,Personal foul by J. Johnson (drawn by J. Ingles),,20-20,,
2:52.0,Toronto full timeout,,20-20,,
2:52.0,T. Ross enters the game for J. Johnson,,20-20,,
2:52.0,G. Vasquez enters the game for K. Lowry,,20-20,,
2:41.0,,,20-20,,Turnover by J. Ingles (lost ball; steal by L. Williams)
2:35.0,G. Vasquez makes 2-pt shot from 4 ft,2,22-20,,
2:18.0,,,22-20,,E. Kanter misses 2-pt shot from 17 ft
2:17.0,Defensive rebound by L. Williams,,22-20,,
2:07.0,L. Williams misses 2-pt shot from 16 ft,,22-20,,
2:06.0,,,22-20,,Defensive rebound by E. Kanter
1:55.0,,,22-22,2,E. Kanter makes 2-pt shot at rim (assist by T. Burke)
1:36.0,L. Williams makes 2-pt shot from 2 ft,2,24-22,,
1:23.0,,,24-22,,R. Hood misses 3-pt shot from 23 ft
1:21.0,Defensive rebound by T. Hansbrough,,24-22,,
1:17.0,G. Vasquez makes 2-pt shot from 6 ft,2,26-22,,
1:17.0,Shooting foul by T. Burke (drawn by G. Vasquez),,26-22,,
1:17.0,,,26-22,,R. Gobert enters the game for E. Kanter
1:17.0,,,26-22,,D. Exum enters the game for T. Burke
1:17.0,G. Vasquez misses free throw 1 of 1,,26-22,,
1:16.0,,,26-22,,Defensive rebound by R. Gobert
1:00.0,Violation by T. Hansbrough (kicked ball),,26-22,,
0:51.0,,,26-22,,Shooting foul by T. Hansbrough (drawn by T. Booker)
0:51.0,,,26-22,,T. Booker misses free throw 1 of 2
0:51.0,,,26-22,,Offensive rebound by Team
0:51.0,,,26-23,1,T. Booker makes free throw 2 of 2
0:51.0,Loose ball foul by T. Hansbrough (drawn by T. Booker),,26-23,,
0:51.0,Violation by P. Patterson (lane),,26-23,,
0:51.0,,,26-24,1,J. Ingles makes free throw 1 of 1
0:30.0,T. Ross misses 3-pt shot from 23 ft,,26-24,,
0:28.0,Offensive rebound by T. Ross,,26-24,,
0:28.0,T. Hansbrough makes flagrant free throw 1 of 2,1,27-24,,
0:28.0,T. Hansbrough makes flagrant free throw 2 of 2,1,28-24,,
0:06.0,L. Williams makes 3-pt shot from 25 ft,3,31-24,,
0:00.0,,,31-24,,R. Hood misses 3-pt shot from 24 ft
0:00.0,,,31-24,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
12:00.0,,,31-26,2,T. Booker makes 2-pt shot from 19 ft (assist by D. Exum)
11:27.0,P. Patterson makes 2-pt shot from 5 ft,2,33-26,,
11:11.0,,,33-26,,Turnover by D. Exum (lost ball; steal by T. Ross)
11:05.0,T. Ross makes 2-pt shot from 1 ft,2,35-26,,
10:53.0,,,35-26,,J. Ingles misses 2-pt shot from 16 ft
10:52.0,,,35-26,,Offensive rebound by R. Gobert
10:39.0,,,35-28,2,D. Exum makes 2-pt shot from 2 ft (assist by J. Ingles)
10:39.0,,,35-28,,Shooting foul by P. Patterson (drawn by D. Exum)
10:39.0,A. Johnson enters the game for T. Hansbrough,,35-28,,
10:39.0,,,35-28,,D. Exum misses free throw 1 of 1
10:37.0,Defensive rebound by P. Patterson,,35-28,,
10:21.0,G. Vasquez makes 3-pt shot from 24 ft,3,38-28,,
10:02.0,,,38-28,,Shooting foul by A. Johnson (drawn by R. Gobert)
10:02.0,,,38-29,1,R. Gobert makes free throw 1 of 2
10:02.0,,,38-29,,I. Clark enters the game for J. Ingles
10:02.0,K. Lowry enters the game for L. Williams,,38-29,,
10:02.0,,,38-30,1,R. Gobert makes free throw 2 of 2
9:45.0,G. Vasquez makes 3-pt shot from 24 ft (assist by K. Lowry),3,41-30,,
9:26.0,,,41-30,,I. Clark misses 3-pt shot from 24 ft
9:24.0,,,41-30,,Offensive rebound by R. Gobert
9:24.0,Personal foul by K. Lowry (drawn by R. Gobert),,41-30,,
9:24.0,,,41-30,,D. Favors enters the game for R. Gobert
9:04.0,,,41-32,2,D. Favors makes 2-pt shot at rim
8:44.0,K. Lowry misses 2-pt shot from 16 ft (block by D. Exum),,41-32,,
8:42.0,,,41-32,,Defensive rebound by D. Exum
8:33.0,,,41-32,,D. Exum misses 3-pt shot from 25 ft
8:32.0,Defensive rebound by G. Vasquez,,41-32,,
8:26.0,G. Vasquez makes 2-pt shot from 3 ft,2,43-32,,
8:06.0,,,43-32,,Turnover by I. Clark (bad pass; steal by A. Johnson)
7:57.0,T. Ross makes 2-pt shot from 18 ft,2,45-32,,
7:57.0,,,45-32,,Utah full timeout
7:57.0,J. Valanciunas enters the game for P. Patterson,,45-32,,
7:57.0,,,45-32,,E. Kanter enters the game for T. Booker
7:57.0,,,45-32,,T. Burke enters the game for D. Exum
7:57.0,,,45-32,,R. Hood enters the game for I. Clark
7:38.0,,,45-32,,T. Burke misses 2-pt shot from 8 ft
7:37.0,Defensive rebound by A. Johnson,,45-32,,
7:20.0,A. Johnson makes 2-pt shot from 4 ft (assist by G. Vasquez),2,47-32,,
6:59.0,,,47-32,,R. Hood misses 3-pt shot from 23 ft
6:58.0,Defensive rebound by G. Vasquez,,47-32,,
6:50.0,K. Lowry makes 3-pt shot from 24 ft (assist by G. Vasquez),3,50-32,,
6:46.0,,,50-32,,Turnover by D. Favors (lost ball; steal by G. Vasquez)
6:41.0,G. Vasquez misses 3-pt shot from 23 ft,,50-32,,
6:40.0,Offensive rebound by A. Johnson,,50-32,,
6:29.0,G. Vasquez misses 2-pt shot from 5 ft,,50-32,,
6:28.0,,,50-32,,Defensive rebound by G. Hayward
6:22.0,,,50-32,,Shooting foul by A. Johnson (drawn by G. Hayward)
6:22.0,,,50-33,1,G. Hayward makes free throw 1 of 2
6:22.0,L. Williams enters the game for G. Vasquez,,50-33,,
6:22.0,,,50-34,1,G. Hayward makes free throw 2 of 2
6:10.0,J. Valanciunas misses 2-pt shot from 4 ft (block by E. Kanter),,50-34,,
6:07.0,,,50-34,,Defensive rebound by T. Burke
6:00.0,,,50-36,2,D. Favors makes 2-pt shot from 1 ft (assist by T. Burke)
5:33.0,T. Ross misses 2-pt shot from 10 ft,,50-36,,
5:31.0,,,50-36,,Defensive rebound by E. Kanter
5:29.0,Official timeout,,50-36,,
5:29.0,,,50-36,,J. Ingles enters the game for R. Hood
5:24.0,,,50-39,3,G. Hayward makes 3-pt shot from 24 ft (assist by D. Favors)
5:06.0,Turnover by A. Johnson (lost ball; steal by J. Ingles),,50-39,,
5:02.0,,,50-41,2,J. Ingles makes 2-pt shot at rim (assist by D. Favors)
4:49.0,L. Williams makes 2-pt shot from 2 ft,2,52-41,,
4:39.0,,,52-41,,G. Hayward misses 2-pt shot from 3 ft
4:38.0,Defensive rebound by J. Valanciunas,,52-41,,
4:23.0,J. Valanciunas makes 2-pt shot from 10 ft,2,54-41,,
4:05.0,,,54-43,2,E. Kanter makes 2-pt shot from 4 ft
3:55.0,Turnover by K. Lowry (bad pass),,54-43,,
3:55.0,J. Johnson enters the game for T. Ross,,54-43,,
3:55.0,Toronto full timeout,,54-43,,
3:55.0,P. Patterson enters the game for A. Johnson,,54-43,,
3:36.0,,,54-45,2,J. Ingles makes 2-pt shot from 21 ft (assist by E. Kanter)
3:20.0,K. Lowry makes 3-pt shot from 26 ft,3,57-45,,
3:02.0,,,57-45,,G. Hayward misses 3-pt shot from 24 ft
3:01.0,Defensive rebound by J. Valanciunas,,57-45,,
2:47.0,J. Valanciunas makes 2-pt shot at rim (assist by J. Johnson),2,59-45,,
2:30.0,,,59-45,,J. Ingles misses 3-pt shot from 24 ft
2:29.0,Defensive rebound by P. Patterson,,59-45,,
2:10.0,J. Valanciunas makes 2-pt shot from 6 ft,2,61-45,,
1:54.0,,,61-47,2,D. Favors makes 2-pt shot from 13 ft
1:32.0,K. Lowry makes 2-pt shot from 3 ft,2,63-47,,
1:12.0,,,63-47,,D. Favors misses 2-pt shot from 8 ft
1:10.0,,,63-47,,Offensive rebound by E. Kanter
1:10.0,,,63-49,2,E. Kanter makes 2-pt shot from 1 ft
1:00.0,P. Patterson makes 3-pt shot from 25 ft (assist by L. Williams),3,66-49,,
0:40.0,,,66-51,2,T. Burke makes 2-pt shot from 21 ft
0:31.0,K. Lowry makes 3-pt shot from 24 ft (assist by J. Valanciunas),3,69-51,,
0:10.0,,,69-51,,Shooting foul by J. Valanciunas (drawn by G. Hayward)
0:10.0,,,69-52,1,G. Hayward makes free throw 1 of 2
0:10.0,,,69-52,,R. Gobert enters the game for E. Kanter
0:10.0,,,69-53,1,G. Hayward makes free throw 2 of 2
0:00.0,L. Williams misses 2-pt shot from 23 ft,,69-53,,
0:00.0,Offensive rebound by Team,,69-53,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:45.0,,,69-56,3,T. Burke makes 3-pt shot from 22 ft (assist by G. Hayward)
11:20.0,G. Vasquez misses 2-pt shot from 5 ft,,69-56,,
11:19.0,,,69-56,,Defensive rebound by Team
11:19.0,Loose ball foul by J. Valanciunas (drawn by G. Hayward),,69-56,,
11:04.0,,,69-58,2,D. Favors makes 2-pt shot from 14 ft (assist by T. Burke)
10:42.0,Turnover by K. Lowry (traveling),,69-58,,
10:23.0,,,69-58,,D. Favors misses 2-pt shot from 16 ft
10:21.0,Defensive rebound by K. Lowry,,69-58,,
10:13.0,K. Lowry makes 2-pt shot from 7 ft,2,71-58,,
9:51.0,,,71-58,,T. Burke misses 2-pt shot from 21 ft
9:50.0,,,71-58,,Offensive rebound by D. Favors
9:39.0,,,71-60,2,D. Favors makes 2-pt shot from 2 ft
9:24.0,Turnover by A. Johnson (lost ball; steal by D. Favors),,71-60,,
9:17.0,,,71-62,2,G. Hayward makes 2-pt shot from 15 ft
9:16.0,Toronto full timeout,,71-62,,
9:04.0,K. Lowry misses 2-pt shot from 16 ft,,71-62,,
9:02.0,Offensive rebound by K. Lowry,,71-62,,
8:58.0,K. Lowry makes 2-pt shot from 4 ft,2,73-62,,
8:58.0,Shooting foul by E. Kanter (drawn by K. Lowry),,73-62,,
8:58.0,K. Lowry makes free throw 1 of 1,1,74-62,,
8:37.0,,,74-65,3,R. Hood makes 3-pt shot from 24 ft (assist by T. Burke)
8:23.0,K. Lowry makes 2-pt shot from 16 ft,2,76-65,,
8:09.0,,,76-67,2,T. Burke makes 2-pt shot from 17 ft
7:49.0,T. Ross makes 3-pt shot from 24 ft (assist by K. Lowry),3,79-67,,
7:33.0,,,79-69,2,D. Favors makes 2-pt shot at rim (assist by T. Burke)
7:14.0,K. Lowry misses 2-pt shot from 18 ft,,79-69,,
7:11.0,Offensive rebound by Team,,79-69,,
7:11.0,L. Williams enters the game for G. Vasquez,,79-69,,
7:11.0,P. Patterson enters the game for J. Valanciunas,,79-69,,
7:11.0,,,79-69,,R. Gobert enters the game for D. Favors
6:58.0,T. Ross misses 3-pt shot from 23 ft,,79-69,,
6:56.0,Offensive rebound by A. Johnson,,79-69,,
6:56.0,Shooting foul by R. Gobert (drawn by A. Johnson),,79-69,,
6:56.0,A. Johnson makes free throw 1 of 2,1,80-69,,
6:56.0,A. Johnson misses free throw 2 of 2,,80-69,,
6:55.0,,,80-69,,Defensive rebound by R. Gobert
6:46.0,,,80-69,,G. Hayward misses 2-pt shot from 1 ft
6:44.0,,,80-69,,Offensive rebound by R. Gobert
6:44.0,,,80-71,2,R. Gobert makes 2-pt shot from 1 ft
6:30.0,A. Johnson makes 2-pt shot from 8 ft (assist by L. Williams),2,82-71,,
6:10.0,,,82-73,2,G. Hayward makes 2-pt shot from 18 ft
5:53.0,K. Lowry misses 2-pt shot from 20 ft,,82-73,,
5:52.0,,,82-73,,Defensive rebound by R. Hood
5:32.0,,,82-73,,Turnover by G. Hayward (bad pass; steal by A. Johnson)
5:28.0,Shooting foul by R. Hood (drawn by T. Ross),,82-73,,
5:28.0,T. Ross makes free throw 1 of 2,1,83-73,,
5:28.0,,,83-73,,J. Ingles enters the game for R. Hood
5:28.0,J. Valanciunas enters the game for A. Johnson,,83-73,,
5:28.0,T. Ross makes free throw 2 of 2,1,84-73,,
5:11.0,,,84-73,,T. Burke misses 3-pt shot from 25 ft
5:09.0,,,84-73,,Offensive rebound by E. Kanter
4:59.0,,,84-73,,E. Kanter misses 2-pt shot from 17 ft
4:57.0,Defensive rebound by L. Williams,,84-73,,
4:46.0,P. Patterson misses 3-pt shot from 22 ft,,84-73,,
4:45.0,,,84-73,,Defensive rebound by G. Hayward
4:41.0,,,84-73,,T. Burke misses 2-pt shot from 2 ft
4:37.0,,,84-73,,Offensive rebound by G. Hayward
4:37.0,,,84-75,2,G. Hayward makes 2-pt shot at rim
4:23.0,K. Lowry misses 2-pt shot from 4 ft,,84-75,,
4:23.0,Offensive rebound by K. Lowry,,84-75,,
4:23.0,Shooting foul by R. Gobert (drawn by K. Lowry),,84-75,,
4:23.0,K. Lowry makes free throw 1 of 2,1,85-75,,
4:23.0,J. Johnson enters the game for T. Ross,,85-75,,
4:23.0,,,85-75,,D. Favors enters the game for E. Kanter
4:23.0,,,85-75,,T. Booker enters the game for R. Gobert
4:23.0,K. Lowry makes free throw 2 of 2,1,86-75,,
4:02.0,,,86-75,,T. Burke misses 3-pt shot from 25 ft
4:01.0,Defensive rebound by J. Valanciunas,,86-75,,
3:53.0,L. Williams makes 2-pt shot from 18 ft,2,88-75,,
3:51.0,,,88-75,,Utah full timeout
3:51.0,G. Vasquez enters the game for K. Lowry,,88-75,,
3:37.0,,,88-75,,G. Hayward misses 2-pt shot from 22 ft
3:35.0,Defensive rebound by J. Valanciunas,,88-75,,
3:26.0,,,88-75,,Personal foul by J. Ingles (drawn by L. Williams)
3:26.0,L. Williams makes free throw 1 of 2,1,89-75,,
3:26.0,L. Williams makes free throw 2 of 2,1,90-75,,
3:05.0,,,90-75,,G. Hayward misses 3-pt shot from 22 ft
3:03.0,Defensive rebound by L. Williams,,90-75,,
3:00.0,,,90-75,,Personal foul by T. Burke (drawn by L. Williams)
3:00.0,L. Williams makes free throw 1 of 2,1,91-75,,
3:00.0,,,91-75,,D. Exum enters the game for T. Burke
3:00.0,L. Williams makes free throw 2 of 2,1,92-75,,
2:40.0,,,92-75,,J. Ingles misses 3-pt shot from 24 ft
2:37.0,,,92-75,,Offensive rebound by T. Booker
2:37.0,,,92-77,2,T. Booker makes 2-pt shot from 1 ft
2:20.0,L. Williams makes 2-pt shot from 9 ft,2,94-77,,
2:06.0,Personal foul by L. Williams (drawn by G. Hayward),,94-77,,
2:00.0,,,94-80,3,G. Hayward makes 3-pt shot from 24 ft
1:42.0,P. Patterson makes 3-pt shot from 23 ft (assist by J. Johnson),3,97-80,,
1:23.0,,,97-80,,T. Booker misses 2-pt shot from 3 ft
1:22.0,Defensive rebound by P. Patterson,,97-80,,
1:15.0,Turnover by L. Williams (bad pass; steal by J. Ingles),,97-80,,
1:10.0,,,97-82,2,J. Ingles makes 2-pt shot at rim
0:52.0,Turnover by J. Johnson (lost ball; steal by G. Hayward),,97-82,,
0:50.0,Personal foul by P. Patterson (drawn by T. Booker),,97-82,,
0:28.0,,,97-82,,D. Exum misses 3-pt shot from 25 ft
0:27.0,Defensive rebound by Team,,97-82,,
0:01.0,L. Williams misses 3-pt shot from 24 ft,,97-82,,
0:00.0,Offensive rebound by Team,,97-82,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:42.0,K. Lowry misses 2-pt shot from 6 ft (block by R. Gobert),,97-82,,
11:40.0,,,97-82,,Defensive rebound by R. Gobert
11:21.0,,,97-82,,Shooting foul by L. Williams (drawn by R. Hood)
11:21.0,,,97-83,1,R. Hood makes free throw 1 of 2
11:21.0,,,97-84,1,R. Hood makes free throw 2 of 2
10:59.0,J. Johnson misses 2-pt shot from 3 ft (block by R. Gobert),,97-84,,
10:56.0,Offensive rebound by J. Johnson,,97-84,,
10:40.0,J. Valanciunas makes 2-pt shot at rim,2,99-84,,
10:25.0,,,99-84,,Turnover by T. Booker (lost ball; steal by L. Williams)
10:18.0,T. Ross enters the game for J. Johnson,,99-84,,
10:12.0,J. Valanciunas misses 2-pt shot from 4 ft (block by R. Gobert),,99-84,,
10:09.0,,,99-84,,Defensive rebound by T. Booker
10:05.0,,,99-84,,T. Booker misses 2-pt shot at rim
10:03.0,,,99-84,,Offensive rebound by R. Gobert
10:03.0,,,99-86,2,R. Gobert makes 2-pt shot from 2 ft
9:37.0,K. Lowry misses 2-pt shot from 4 ft,,99-86,,
9:37.0,Offensive rebound by Team,,99-86,,
9:37.0,,,99-86,,Loose ball foul by R. Gobert (drawn by J. Valanciunas)
9:37.0,,,99-86,,G. Hayward enters the game for T. Booker
9:27.0,L. Williams misses 2-pt shot from 13 ft,,99-86,,
9:24.0,,,99-86,,Defensive rebound by G. Hayward
9:06.0,,,99-88,2,J. Ingles makes 2-pt shot from 4 ft
8:49.0,K. Lowry makes 2-pt shot from 18 ft,2,101-88,,
8:25.0,,,101-88,,J. Ingles misses 3-pt shot from 24 ft
8:24.0,Defensive rebound by L. Williams,,101-88,,
8:09.0,K. Lowry misses 3-pt shot from 24 ft,,101-88,,
8:07.0,Offensive rebound by Team,,101-88,,
8:07.0,Official timeout,,101-88,,
8:07.0,G. Vasquez enters the game for L. Williams,,101-88,,
8:07.0,,,101-88,,E. Kanter enters the game for R. Hood
7:48.0,G. Vasquez misses 2-pt shot from 3 ft,,101-88,,
7:46.0,,,101-88,,Defensive rebound by D. Exum
7:38.0,Personal foul by T. Ross (drawn by G. Hayward),,101-88,,
7:26.0,,,101-88,,G. Hayward misses 3-pt shot from 24 ft
7:23.0,Defensive rebound by G. Vasquez,,101-88,,
7:09.0,Shooting foul by J. Ingles (drawn by K. Lowry),,101-88,,
7:09.0,K. Lowry makes free throw 1 of 3,1,102-88,,
7:09.0,K. Lowry makes free throw 2 of 3,1,103-88,,
7:09.0,A. Johnson enters the game for P. Patterson,,103-88,,
7:09.0,K. Lowry makes free throw 3 of 3,1,104-88,,
6:55.0,,,104-88,,Offensive charge foul by E. Kanter
6:55.0,,,104-88,,Turnover by E. Kanter (offensive foul)
6:55.0,,,104-88,,T. Burke enters the game for D. Exum
6:55.0,,,104-88,,D. Favors enters the game for R. Gobert
6:46.0,K. Lowry makes 2-pt shot at rim (assist by A. Johnson),2,106-88,,
6:35.0,,,106-91,3,J. Ingles makes 3-pt shot from 24 ft (assist by T. Burke)
6:20.0,A. Johnson misses 2-pt shot from 6 ft,,106-91,,
6:17.0,,,106-91,,Defensive rebound by T. Burke
6:01.0,,,106-94,3,T. Burke makes 3-pt shot from 22 ft (assist by G. Hayward)
5:55.0,Toronto full timeout,,106-94,,
5:55.0,J. Johnson enters the game for K. Lowry,,106-94,,
5:40.0,A. Johnson makes 2-pt shot from 6 ft,2,108-94,,
5:22.0,,,108-94,,T. Burke misses 3-pt shot from 24 ft
5:20.0,Defensive rebound by G. Vasquez,,108-94,,
5:18.0,Turnover by G. Vasquez (bad pass; steal by T. Burke),,108-94,,
5:12.0,,,108-94,,E. Kanter misses 2-pt shot from 2 ft (block by J. Johnson)
5:09.0,,,108-94,,Offensive rebound by D. Favors
5:05.0,,,108-96,2,E. Kanter makes 2-pt shot at rim (assist by D. Favors)
4:48.0,G. Vasquez makes 3-pt shot from 25 ft,3,111-96,,
4:33.0,,,111-96,,J. Ingles misses 3-pt shot from 23 ft
4:31.0,,,111-96,,Offensive rebound by E. Kanter
4:30.0,,,111-96,,Shooting foul by A. Johnson (drawn by E. Kanter)
4:30.0,,,111-98,2,E. Kanter makes 2-pt shot from 4 ft
4:30.0,,,111-98,,R. Hood enters the game for J. Ingles
4:30.0,K. Lowry enters the game for T. Ross,,111-98,,
4:30.0,P. Patterson enters the game for J. Valanciunas,,111-98,,
4:30.0,,,111-98,,E. Kanter misses free throw 1 of 1
4:29.0,Defensive rebound by J. Johnson,,111-98,,
4:14.0,A. Johnson makes 2-pt shot from 1 ft (assist by G. Vasquez),2,113-98,,
3:55.0,,,113-98,,T. Burke misses 3-pt shot from 24 ft
3:54.0,Defensive rebound by J. Johnson,,113-98,,
3:32.0,A. Johnson misses 3-pt shot from 24 ft,,113-98,,
3:31.0,,,113-98,,Defensive rebound by E. Kanter
3:23.0,,,113-98,,Utah full timeout
3:09.0,,,113-98,,G. Hayward misses 2-pt shot from 5 ft (block by J. Johnson)
3:08.0,Defensive rebound by K. Lowry,,113-98,,
3:02.0,G. Vasquez misses 3-pt shot from 24 ft,,113-98,,
3:01.0,,,113-98,,Defensive rebound by R. Hood
2:45.0,,,113-100,2,D. Favors makes 2-pt shot from 3 ft (assist by T. Burke)
2:45.0,,,113-100,,Shooting foul by P. Patterson (drawn by D. Favors)
2:45.0,,,113-101,1,D. Favors makes free throw 1 of 1
2:29.0,K. Lowry makes 3-pt shot from 25 ft (assist by G. Vasquez),3,116-101,,
2:15.0,,,116-101,,Turnover by T. Burke (lost ball; steal by K. Lowry)
1:58.0,K. Lowry makes 2-pt shot from 21 ft,2,118-101,,
1:44.0,,,118-104,3,R. Hood makes 3-pt shot from 25 ft (assist by D. Favors)
1:26.0,A. Johnson makes 2-pt shot at rim (assist by G. Vasquez),2,120-104,,
1:10.0,,,120-104,,R. Hood misses 3-pt shot from 24 ft
1:08.0,,,120-104,,Offensive rebound by T. Burke
1:01.0,,,120-104,,D. Favors misses 2-pt shot from 1 ft
1:00.0,Defensive rebound by A. Johnson,,120-104,,
0:41.0,Shooting foul by D. Favors (drawn by K. Lowry),,120-104,,
0:41.0,K. Lowry makes free throw 1 of 3,1,121-104,,
0:41.0,K. Lowry makes free throw 2 of 3,1,122-104,,
0:41.0,,,122-104,,J. Ingles enters the game for G. Hayward
0:41.0,,,122-104,,I. Clark enters the game for D. Favors
0:41.0,,,122-104,,D. Exum enters the game for E. Kanter
0:41.0,,,122-104,,R. Gobert enters the game for T. Burke
0:41.0,K. Lowry makes free throw 3 of 3,1,123-104,,
0:22.0,,,123-104,,I. Clark misses 2-pt shot from 22 ft
0:20.0,Defensive rebound by Team,,123-104,,
0:20.0,G. Stiemsma enters the game for A. Johnson,,123-104,,
0:20.0,T. Ross enters the game for K. Lowry,,123-104,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
