time,San Antonio,pts.away,score,pts.home,LA Clippers
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: T. Duncan vs. D. Jordan (T. Parker gains possession),,,,Jump ball: T. Duncan vs. D. Jordan (T. Parker gains possession)
11:46.0,M. Bonner misses 3-pt shot from 24 ft,,0-0,,
11:45.0,,,0-0,,Defensive rebound by C. Paul
11:30.0,,,0-0,,Shooting foul by T. Duncan (drawn by J. Redick)
11:30.0,,,0-1,1,J. Redick makes free throw 1 of 2
11:30.0,,,0-2,1,J. Redick makes free throw 2 of 2
11:11.0,T. Duncan misses 2-pt shot from 17 ft,,0-2,,
11:09.0,,,0-2,,Defensive rebound by D. Jordan
11:00.0,Personal foul by M. Bonner (drawn by J. Redick),,0-2,,
10:54.0,,,0-2,,J. Crawford misses 3-pt shot from 25 ft (block by K. Leonard)
10:51.0,Defensive rebound by T. Duncan,,0-2,,
10:33.0,T. Parker misses 2-pt shot from 20 ft,,0-2,,
10:30.0,,,0-2,,Defensive rebound by B. Griffin
10:17.0,,,0-4,2,B. Griffin makes 2-pt shot from 2 ft (assist by C. Paul)
9:56.0,K. Leonard makes 2-pt shot from 10 ft (assist by T. Parker),2,2-4,,
9:42.0,,,2-6,2,J. Redick makes 2-pt shot from 13 ft (assist by C. Paul)
9:28.0,T. Parker makes 2-pt shot from 9 ft,2,4-6,,
9:16.0,,,4-6,,J. Redick misses 2-pt shot from 18 ft
9:15.0,Defensive rebound by T. Duncan,,4-6,,
8:57.0,M. Bonner misses 2-pt shot from 7 ft,,4-6,,
8:56.0,Offensive rebound by T. Duncan,,4-6,,
8:47.0,D. Green misses 3-pt shot from 25 ft,,4-6,,
8:42.0,,,4-6,,Defensive rebound by D. Jordan
8:31.0,,,4-6,,J. Redick misses 3-pt shot from 25 ft
8:27.0,,,4-6,,Offensive rebound by D. Jordan
8:22.0,,,4-6,,Turnover by J. Crawford (bad pass)
7:59.0,K. Leonard misses 3-pt shot from 25 ft,,4-6,,
7:57.0,,,4-6,,Defensive rebound by D. Jordan
7:55.0,,,4-6,,Turnover by D. Jordan (bad pass; steal by M. Bonner)
7:48.0,T. Parker misses 3-pt shot from 24 ft,,4-6,,
7:46.0,,,4-6,,Defensive rebound by D. Jordan
7:34.0,,,4-8,2,C. Paul makes 2-pt shot from 17 ft
7:08.0,Turnover by T. Parker (bad pass; steal by B. Griffin),,4-8,,
7:02.0,,,4-8,,J. Crawford misses 3-pt shot from 25 ft
6:58.0,Defensive rebound by K. Leonard,,4-8,,
6:50.0,Shooting foul by B. Griffin (drawn by K. Leonard),,4-8,,
6:50.0,K. Leonard makes free throw 1 of 2,1,5-8,,
6:50.0,K. Leonard makes free throw 2 of 2,1,6-8,,
6:39.0,,,6-10,2,B. Griffin makes 2-pt shot from 2 ft (assist by J. Redick)
6:21.0,T. Duncan misses 2-pt shot from 5 ft,,6-10,,
6:19.0,Offensive rebound by Team,,6-10,,
6:10.0,K. Leonard makes 2-pt shot from 14 ft,2,8-10,,
5:50.0,,,8-12,2,B. Griffin makes 2-pt shot at rim (assist by J. Redick)
5:50.0,San Antonio full timeout,,8-12,,
5:50.0,,,8-12,,M. Barnes enters the game for J. Crawford
5:50.0,M. Ginobili enters the game for D. Green,,8-12,,
5:34.0,M. Bonner misses 2-pt shot from 7 ft (block by D. Jordan),,8-12,,
5:34.0,Offensive rebound by Team,,8-12,,
5:34.0,B. Diaw enters the game for M. Bonner,,8-12,,
5:31.0,M. Ginobili misses 2-pt shot from 14 ft,,8-12,,
5:30.0,,,8-12,,Defensive rebound by B. Griffin
5:13.0,,,8-12,,M. Barnes misses 3-pt shot from 25 ft
5:12.0,Defensive rebound by B. Diaw,,8-12,,
5:04.0,B. Diaw misses 3-pt shot from 25 ft,,8-12,,
5:02.0,,,8-12,,Defensive rebound by C. Paul
4:48.0,,,8-14,2,C. Paul makes 2-pt shot from 11 ft
4:32.0,C. Joseph enters the game for T. Parker,,8-14,,
4:23.0,B. Diaw misses 2-pt shot from 19 ft,,8-14,,
4:21.0,,,8-14,,Defensive rebound by J. Redick
4:17.0,,,8-14,,Turnover by C. Paul (bad pass)
4:05.0,B. Diaw makes 2-pt shot from 3 ft (assist by T. Duncan),2,10-14,,
3:51.0,,,10-14,,C. Paul misses 3-pt shot from 25 ft
3:49.0,Defensive rebound by M. Ginobili,,10-14,,
3:42.0,T. Duncan misses 2-pt shot from 17 ft,,10-14,,
3:39.0,Offensive rebound by K. Leonard,,10-14,,
3:35.0,,,10-14,,Personal foul by B. Griffin (drawn by T. Duncan)
3:35.0,T. Duncan makes free throw 1 of 2,1,11-14,,
3:35.0,,,11-14,,S. Hawes enters the game for B. Griffin
3:35.0,D. Green enters the game for K. Leonard,,11-14,,
3:35.0,T. Duncan makes free throw 2 of 2,1,12-14,,
3:22.0,,,12-14,,J. Redick misses 3-pt shot from 25 ft
3:21.0,Defensive rebound by M. Ginobili,,12-14,,
3:10.0,C. Joseph misses 2-pt shot from 11 ft,,12-14,,
3:08.0,,,12-14,,Defensive rebound by D. Jordan
2:45.0,,,12-17,3,M. Barnes makes 3-pt shot from 27 ft (assist by J. Redick)
2:23.0,Turnover by T. Duncan (lost ball; steal by D. Jordan),,12-17,,
2:22.0,Personal foul by T. Duncan (drawn by C. Paul),,12-17,,
2:22.0,,,12-17,,LA Clippers full timeout
2:22.0,,,12-17,,J. Crawford enters the game for J. Redick
2:22.0,A. Baynes enters the game for T. Duncan,,12-17,,
2:00.0,,,12-17,,C. Paul misses 2-pt shot from 19 ft
1:59.0,Defensive rebound by C. Joseph,,12-17,,
1:43.0,C. Joseph misses 2-pt shot from 10 ft,,12-17,,
1:37.0,,,12-17,,Defensive rebound by C. Paul
1:28.0,,,12-19,2,S. Hawes makes 2-pt shot from 8 ft (assist by J. Crawford)
1:07.0,M. Ginobili misses 3-pt shot from 26 ft,,12-19,,
1:05.0,,,12-19,,Defensive rebound by S. Hawes
0:58.0,,,12-19,,S. Hawes misses 3-pt shot from 25 ft
0:57.0,Defensive rebound by D. Green,,12-19,,
0:43.0,D. Green misses 3-pt shot from 23 ft,,12-19,,
0:42.0,,,12-19,,Defensive rebound by C. Paul
0:35.0,,,12-19,,Shooting foul by A. Baynes (drawn by S. Hawes)
0:35.0,,,12-20,1,S. Hawes makes free throw 1 of 2
0:35.0,,,12-20,,J. Farmar enters the game for C. Paul
0:35.0,,,12-20,,H. Turkoglu enters the game for D. Jordan
0:35.0,,,12-20,,S. Hawes misses free throw 2 of 2
0:33.0,Defensive rebound by A. Baynes,,12-20,,
0:14.0,B. Diaw makes 2-pt shot from 9 ft (assist by C. Joseph),2,14-20,,
0:01.0,,,14-20,,M. Barnes misses 2-pt shot from 18 ft (block by B. Diaw)
0:00.0,,,14-20,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:59.0,,,14-20,,Turnover by H. Turkoglu (bad pass)
11:38.0,B. Diaw makes 2-pt shot from 10 ft,2,16-20,,
11:18.0,,,16-22,2,S. Hawes makes 2-pt shot from 3 ft (assist by J. Farmar)
10:56.0,T. Parker misses 2-pt shot from 16 ft,,16-22,,
10:55.0,,,16-22,,Defensive rebound by J. Crawford
10:47.0,,,16-24,2,J. Crawford makes 2-pt shot from 3 ft
10:26.0,D. Green misses 2-pt shot from 18 ft,,16-24,,
10:25.0,,,16-24,,Defensive rebound by Team
10:11.0,,,16-24,,J. Crawford misses 2-pt shot from 6 ft
10:09.0,Defensive rebound by D. Green,,16-24,,
10:04.0,T. Parker misses 2-pt shot from 8 ft,,16-24,,
10:03.0,Offensive rebound by Team,,16-24,,
10:03.0,K. Leonard enters the game for D. Green,,16-24,,
9:50.0,K. Leonard misses 3-pt shot from 25 ft,,16-24,,
9:49.0,,,16-24,,Defensive rebound by H. Turkoglu
9:41.0,,,16-26,2,J. Crawford makes 2-pt shot from 1 ft
9:25.0,A. Baynes makes 2-pt shot from 8 ft (assist by B. Diaw),2,18-26,,
9:04.0,,,18-28,2,S. Hawes makes 2-pt shot from 6 ft (assist by J. Farmar)
9:03.0,San Antonio full timeout,,18-28,,
9:03.0,T. Duncan enters the game for M. Ginobili,,18-28,,
9:03.0,K. Anderson enters the game for B. Diaw,,18-28,,
9:03.0,M. Bonner enters the game for A. Baynes,,18-28,,
9:03.0,,,18-28,,B. Griffin enters the game for H. Turkoglu
8:48.0,M. Bonner misses 3-pt shot from 25 ft,,18-28,,
8:46.0,,,18-28,,Defensive rebound by B. Griffin
8:32.0,,,18-28,,S. Hawes misses 3-pt shot from 26 ft
8:30.0,Defensive rebound by T. Parker,,18-28,,
8:08.0,T. Duncan makes 2-pt shot from 6 ft (assist by M. Bonner),2,20-28,,
7:58.0,,,20-28,,J. Crawford misses 3-pt shot from 25 ft
7:56.0,Defensive rebound by T. Duncan,,20-28,,
7:51.0,K. Leonard makes 2-pt shot from 1 ft (assist by T. Duncan),2,22-28,,
7:51.0,,,22-28,,LA Clippers full timeout
7:51.0,,,22-28,,D. Jordan enters the game for S. Hawes
7:28.0,,,22-28,,B. Griffin misses 2-pt shot from 7 ft
7:27.0,Defensive rebound by T. Duncan,,22-28,,
7:20.0,T. Parker misses 2-pt shot from 2 ft (block by D. Jordan),,22-28,,
7:20.0,Offensive rebound by T. Duncan,,22-28,,
7:20.0,Shooting foul by M. Barnes (drawn by T. Duncan),,22-28,,
7:20.0,T. Duncan makes free throw 1 of 2,1,23-28,,
7:20.0,,,23-28,,C. Paul enters the game for J. Farmar
7:20.0,,,23-28,,J. Redick enters the game for M. Barnes
7:20.0,T. Duncan misses free throw 2 of 2,,23-28,,
7:18.0,,,23-28,,Defensive rebound by D. Jordan
7:03.0,,,23-28,,J. Crawford misses 3-pt shot from 25 ft
7:01.0,Defensive rebound by K. Leonard,,23-28,,
6:54.0,M. Bonner misses 3-pt shot from 27 ft,,23-28,,
6:52.0,,,23-28,,Defensive rebound by B. Griffin
6:40.0,,,23-30,2,J. Redick makes 2-pt shot from 8 ft (assist by B. Griffin)
6:24.0,K. Leonard makes 2-pt shot from 17 ft,2,25-30,,
6:14.0,,,25-32,2,B. Griffin makes 2-pt shot at rim (assist by J. Redick)
5:58.0,T. Duncan makes 2-pt shot at rim (assist by T. Parker),2,27-32,,
5:35.0,,,27-34,2,B. Griffin makes 2-pt shot from 10 ft (assist by C. Paul)
5:35.0,,,27-34,,Shooting foul by K. Leonard (drawn by B. Griffin)
5:35.0,,,27-35,1,B. Griffin makes free throw 1 of 1
5:24.0,M. Bonner misses 3-pt shot from 25 ft,,27-35,,
5:22.0,,,27-35,,Defensive rebound by D. Jordan
5:12.0,,,27-37,2,D. Jordan makes 2-pt shot at rim (assist by B. Griffin)
4:49.0,T. Duncan makes 2-pt shot from 4 ft (assist by K. Leonard),2,29-37,,
4:26.0,,,29-37,,B. Griffin misses 2-pt shot from 4 ft
4:24.0,,,29-37,,Offensive rebound by J. Redick
4:24.0,Loose ball foul by M. Bonner (drawn by J. Redick),,29-37,,
4:24.0,M. Ginobili enters the game for K. Anderson,,29-37,,
4:24.0,C. Joseph enters the game for T. Parker,,29-37,,
4:09.0,,,29-37,,C. Paul misses 2-pt shot from 20 ft
4:07.0,Defensive rebound by K. Leonard,,29-37,,
3:59.0,M. Ginobili makes 2-pt shot from 1 ft,2,31-37,,
3:54.0,Personal foul by M. Bonner (drawn by B. Griffin),,31-37,,
3:44.0,,,31-40,3,J. Crawford makes 3-pt shot from 23 ft (assist by C. Paul)
3:31.0,K. Leonard makes 2-pt shot at rim (assist by T. Duncan),2,33-40,,
3:11.0,,,33-40,,B. Griffin misses 2-pt shot from 1 ft (block by T. Duncan)
3:10.0,Defensive rebound by T. Duncan,,33-40,,
2:58.0,T. Duncan makes 2-pt shot from 1 ft (assist by M. Ginobili),2,35-40,,
2:41.0,Personal foul by M. Ginobili (drawn by C. Paul),,35-40,,
2:41.0,Official timeout,,35-40,,
2:41.0,B. Diaw enters the game for M. Bonner,,35-40,,
2:22.0,,,35-40,,J. Crawford misses 2-pt shot from 12 ft
2:20.0,Defensive rebound by C. Joseph,,35-40,,
2:08.0,K. Leonard misses 2-pt shot from 20 ft,,35-40,,
2:06.0,,,35-40,,Defensive rebound by D. Jordan
1:52.0,,,35-40,,Turnover by C. Paul (bad pass; steal by C. Joseph)
1:46.0,M. Ginobili makes 2-pt shot from 1 ft,2,37-40,,
1:36.0,,,37-40,,Turnover by J. Redick (bad pass; steal by B. Diaw)
1:27.0,C. Joseph misses 3-pt shot from 24 ft,,37-40,,
1:24.0,,,37-40,,Defensive rebound by B. Griffin
1:10.0,,,37-40,,LA Clippers full timeout
1:10.0,T. Parker enters the game for C. Joseph,,37-40,,
1:02.0,,,37-40,,J. Crawford misses 2-pt shot from 21 ft
1:00.0,Defensive rebound by B. Diaw,,37-40,,
0:49.0,K. Leonard makes 2-pt shot from 8 ft,2,39-40,,
0:35.0,,,39-40,,M. Barnes enters the game for J. Crawford
0:35.0,,,39-40,,G. Davis enters the game for B. Griffin
0:28.0,,,39-40,,D. Jordan misses 2-pt shot from 2 ft
0:26.0,,,39-40,,Offensive rebound by G. Davis
0:26.0,,,39-42,2,G. Davis makes 2-pt shot from 1 ft
0:22.0,San Antonio full timeout,,39-42,,
0:22.0,M. Bonner enters the game for M. Ginobili,,39-42,,
0:22.0,D. Green enters the game for B. Diaw,,39-42,,
0:22.0,,,39-42,,J. Farmar enters the game for J. Redick
0:10.0,,,39-42,,Personal take foul by C. Paul (drawn by T. Parker)
0:10.0,,,39-42,,J. Cunningham enters the game for G. Davis
0:05.0,Turnover by D. Green (lost ball; steal by J. Cunningham),,39-42,,
0:01.0,,,39-42,,J. Cunningham misses 2-pt shot from 1 ft
0:01.0,,,39-42,,Offensive rebound by D. Jordan
0:01.0,,,39-42,,D. Jordan misses 2-pt shot at rim
0:00.0,,,39-42,,Offensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:34.0,,,39-42,,B. Griffin misses 2-pt shot from 11 ft
11:33.0,,,39-42,,Offensive rebound by Team
11:24.0,,,39-45,3,J. Redick makes 3-pt shot from 25 ft (assist by C. Paul)
11:07.0,T. Duncan misses 2-pt shot from 11 ft,,39-45,,
11:06.0,Offensive rebound by D. Green,,39-45,,
11:04.0,D. Green makes 2-pt shot from 2 ft,2,41-45,,
10:47.0,,,41-45,,Shooting foul by M. Bonner (drawn by B. Griffin)
10:47.0,,,41-45,,B. Griffin misses free throw 1 of 2
10:47.0,,,41-45,,Offensive rebound by Team
10:47.0,,,41-46,1,B. Griffin makes free throw 2 of 2
10:33.0,K. Leonard makes 2-pt shot from 16 ft,2,43-46,,
10:33.0,Shooting foul by J. Crawford (drawn by K. Leonard),,43-46,,
10:33.0,K. Leonard makes free throw 1 of 1,1,44-46,,
10:15.0,,,44-46,,J. Crawford misses 3-pt shot from 24 ft
10:14.0,Defensive rebound by T. Duncan,,44-46,,
10:09.0,D. Green misses 3-pt shot from 24 ft,,44-46,,
10:08.0,,,44-46,,Defensive rebound by Team
10:03.0,,,44-49,3,J. Redick makes 3-pt shot from 25 ft (assist by C. Paul)
9:48.0,M. Bonner makes 3-pt shot from 26 ft (assist by T. Parker),3,47-49,,
9:35.0,Personal foul by K. Leonard (drawn by J. Crawford),,47-49,,
9:29.0,,,47-51,2,C. Paul makes 2-pt shot from 12 ft (assist by B. Griffin)
9:13.0,K. Leonard makes 3-pt shot from 26 ft (assist by M. Bonner),3,50-51,,
8:59.0,,,50-51,,B. Griffin misses 2-pt shot from 5 ft
8:59.0,Defensive rebound by Team,,50-51,,
8:42.0,Turnover by D. Green (bad pass; steal by D. Jordan),,50-51,,
8:25.0,,,50-53,2,C. Paul makes 2-pt shot from 15 ft
8:09.0,T. Duncan misses 2-pt shot from 5 ft,,50-53,,
8:07.0,Offensive rebound by M. Bonner,,50-53,,
8:04.0,M. Bonner makes 2-pt shot from 15 ft,2,52-53,,
7:52.0,,,52-55,2,D. Jordan makes 2-pt shot from 8 ft (assist by C. Paul)
7:34.0,T. Duncan misses 2-pt shot from 2 ft (block by D. Jordan),,52-55,,
7:31.0,,,52-55,,Defensive rebound by C. Paul
7:28.0,,,52-57,2,B. Griffin makes 2-pt shot at rim (assist by C. Paul)
7:27.0,San Antonio full timeout,,52-57,,
7:06.0,T. Duncan misses 2-pt shot from 3 ft,,52-57,,
7:04.0,,,52-57,,Defensive rebound by C. Paul
6:57.0,,,52-57,,Turnover by B. Griffin (lost ball; steal by D. Green)
6:51.0,K. Leonard misses 2-pt shot at rim (block by D. Jordan),,52-57,,
6:47.0,Offensive rebound by K. Leonard,,52-57,,
6:45.0,K. Leonard makes 2-pt shot at rim,2,54-57,,
6:30.0,,,54-59,2,C. Paul makes 2-pt shot from 12 ft (assist by B. Griffin)
6:10.0,M. Bonner misses 3-pt shot from 26 ft,,54-59,,
6:08.0,,,54-59,,Defensive rebound by C. Paul
5:45.0,,,54-59,,C. Paul misses 3-pt shot from 28 ft
5:42.0,Defensive rebound by K. Leonard,,54-59,,
5:32.0,Turnover by M. Bonner (traveling),,54-59,,
5:32.0,,,54-59,,M. Barnes enters the game for J. Crawford
5:32.0,B. Diaw enters the game for M. Bonner,,54-59,,
5:32.0,M. Ginobili enters the game for D. Green,,54-59,,
5:19.0,,,54-59,,J. Redick misses 3-pt shot from 23 ft
5:17.0,Defensive rebound by M. Ginobili,,54-59,,
5:09.0,T. Parker misses 2-pt shot from 2 ft (block by D. Jordan),,54-59,,
5:09.0,Offensive rebound by Team,,54-59,,
5:09.0,K. Anderson enters the game for K. Leonard,,54-59,,
5:09.0,C. Joseph enters the game for T. Parker,,54-59,,
5:07.0,M. Ginobili misses 2-pt shot from 3 ft (block by M. Barnes),,54-59,,
5:05.0,,,54-59,,Defensive rebound by M. Barnes
4:51.0,,,54-59,,C. Paul misses 2-pt shot from 7 ft
4:48.0,Defensive rebound by T. Duncan,,54-59,,
4:47.0,,,54-59,,Personal foul by C. Paul (drawn by T. Duncan)
4:32.0,Shooting foul by D. Jordan (drawn by T. Duncan),,54-59,,
4:32.0,T. Duncan makes free throw 1 of 2,1,55-59,,
4:32.0,T. Duncan misses free throw 2 of 2,,55-59,,
4:30.0,,,55-59,,Defensive rebound by B. Griffin
4:19.0,,,55-59,,Shooting foul by M. Ginobili (drawn by B. Griffin)
4:19.0,,,55-59,,B. Griffin misses free throw 1 of 2
4:19.0,,,55-59,,Offensive rebound by Team
4:19.0,A. Baynes enters the game for T. Duncan,,55-59,,
4:19.0,,,55-59,,S. Hawes enters the game for D. Jordan
4:19.0,,,55-60,1,B. Griffin makes free throw 2 of 2
4:05.0,A. Baynes makes 2-pt shot from 4 ft (assist by M. Ginobili),2,57-60,,
3:53.0,,,57-62,2,S. Hawes makes 2-pt shot at rim (assist by B. Griffin)
3:39.0,Turnover by M. Ginobili (bad pass),,57-62,,
3:19.0,,,57-62,,Shooting foul by A. Baynes (drawn by M. Barnes)
3:19.0,,,57-63,1,M. Barnes makes free throw 1 of 2
3:19.0,,,57-64,1,M. Barnes makes free throw 2 of 2
3:05.0,Turnover by A. Baynes (lost ball; steal by C. Paul),,57-64,,
2:58.0,,,57-64,,J. Redick misses 2-pt shot from 2 ft (block by M. Ginobili)
2:55.0,,,57-64,,Offensive rebound by B. Griffin
2:46.0,,,57-64,,LA Clippers full timeout
2:40.0,,,57-64,,Turnover by Team (shot clock)
2:40.0,,,57-64,,J. Farmar enters the game for C. Paul
2:24.0,A. Baynes makes 2-pt shot from 1 ft (assist by B. Diaw),2,59-64,,
2:24.0,Shooting foul by S. Hawes (drawn by A. Baynes),,59-64,,
2:24.0,T. Parker enters the game for C. Joseph,,59-64,,
2:24.0,K. Leonard enters the game for K. Anderson,,59-64,,
2:24.0,A. Baynes makes free throw 1 of 1,1,60-64,,
2:06.0,,,60-66,2,B. Griffin makes 2-pt shot from 3 ft (assist by J. Farmar)
1:49.0,M. Ginobili makes 2-pt shot from 12 ft (assist by T. Parker),2,62-66,,
1:37.0,,,62-66,,Turnover by S. Hawes (bad pass; steal by B. Diaw)
1:31.0,A. Baynes misses 2-pt shot from 2 ft (block by J. Farmar),,62-66,,
1:28.0,,,62-66,,Defensive rebound by S. Hawes
1:25.0,,,62-68,2,B. Griffin makes 2-pt shot at rim (assist by S. Hawes)
1:09.0,Shooting foul by S. Hawes (drawn by T. Parker),,62-68,,
1:09.0,T. Parker makes free throw 1 of 2,1,63-68,,
1:09.0,,,63-68,,J. Crawford enters the game for J. Redick
1:09.0,,,63-68,,G. Davis enters the game for B. Griffin
1:09.0,T. Parker makes free throw 2 of 2,1,64-68,,
0:55.0,Violation by K. Leonard (kicked ball),,64-68,,
0:55.0,M. Bonner enters the game for B. Diaw,,64-68,,
0:46.0,,,64-70,2,G. Davis makes 2-pt shot from 10 ft (assist by J. Crawford)
0:31.0,T. Parker misses 2-pt shot from 2 ft (block by S. Hawes),,64-70,,
0:28.0,,,64-70,,Defensive rebound by G. Davis
0:20.0,,,64-70,,LA Clippers full timeout
0:12.0,,,64-70,,G. Davis misses 2-pt shot from 11 ft
0:11.0,Defensive rebound by T. Parker,,64-70,,
0:03.0,T. Parker misses 2-pt shot from 10 ft,,64-70,,
0:01.0,,,64-70,,Defensive rebound by M. Barnes
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:42.0,K. Leonard misses 2-pt shot from 15 ft,,64-70,,
11:41.0,Offensive rebound by A. Baynes,,64-70,,
11:35.0,,,64-70,,Personal foul by M. Barnes (drawn by K. Leonard)
11:26.0,M. Bonner misses 3-pt shot from 27 ft,,64-70,,
11:24.0,,,64-70,,Defensive rebound by G. Davis
11:07.0,,,64-70,,G. Davis misses 2-pt shot from 5 ft
11:03.0,Defensive rebound by K. Leonard,,64-70,,
10:59.0,T. Parker makes 2-pt shot at rim,2,66-70,,
10:42.0,,,66-70,,J. Farmar misses 3-pt shot from 25 ft
10:40.0,Defensive rebound by M. Ginobili,,66-70,,
10:31.0,M. Ginobili misses 3-pt shot from 25 ft,,66-70,,
10:30.0,,,66-70,,Defensive rebound by Team
10:29.0,,,66-70,,C. Paul enters the game for J. Farmar
10:29.0,,,66-70,,D. Jordan enters the game for S. Hawes
10:15.0,,,66-73,3,M. Barnes makes 3-pt shot from 23 ft (assist by J. Crawford)
9:52.0,T. Parker makes 2-pt shot from 19 ft,2,68-73,,
9:37.0,,,68-73,,Turnover by J. Crawford (lost ball; steal by K. Leonard)
9:35.0,,,68-73,,Personal foul by G. Davis (drawn by K. Leonard)
9:25.0,,,68-73,,Personal block foul by J. Crawford (drawn by M. Ginobili)
9:25.0,San Antonio full timeout,,68-73,,
9:25.0,,,68-73,,B. Griffin enters the game for G. Davis
9:25.0,B. Diaw enters the game for M. Bonner,,68-73,,
9:16.0,Shooting foul by M. Barnes (drawn by M. Ginobili),,68-73,,
9:16.0,M. Ginobili makes free throw 1 of 2,1,69-73,,
9:16.0,D. Green enters the game for K. Leonard,,69-73,,
9:16.0,T. Duncan enters the game for A. Baynes,,69-73,,
9:16.0,,,69-73,,J. Redick enters the game for M. Barnes
9:16.0,M. Ginobili makes free throw 2 of 2,1,70-73,,
8:58.0,,,70-73,,J. Crawford misses 2-pt shot from 16 ft
8:57.0,,,70-73,,Offensive rebound by D. Jordan
8:55.0,,,70-75,2,D. Jordan makes 2-pt shot from 2 ft
8:46.0,,,70-75,,Personal foul by D. Jordan (drawn by T. Parker)
8:46.0,T. Parker makes free throw 1 of 2,1,71-75,,
8:46.0,C. Joseph enters the game for M. Ginobili,,71-75,,
8:46.0,T. Parker makes free throw 2 of 2,1,72-75,,
8:37.0,,,72-75,,Turnover by J. Redick (bad pass; steal by T. Parker)
8:19.0,C. Joseph misses 3-pt shot from 23 ft,,72-75,,
8:17.0,,,72-75,,Defensive rebound by C. Paul
8:15.0,,,72-75,,Turnover by C. Paul (bad pass; steal by C. Joseph)
8:11.0,Shooting foul by C. Paul (drawn by T. Parker),,72-75,,
8:11.0,T. Parker misses free throw 1 of 2,,72-75,,
8:11.0,Offensive rebound by Team,,72-75,,
8:11.0,T. Parker makes free throw 2 of 2,1,73-75,,
7:52.0,,,73-77,2,B. Griffin makes 2-pt shot from 11 ft (assist by C. Paul)
7:38.0,T. Parker misses 2-pt shot from 12 ft,,73-77,,
7:37.0,,,73-77,,Defensive rebound by C. Paul
7:26.0,,,73-77,,Turnover by J. Crawford (offensive foul)
7:26.0,,,73-77,,Offensive foul by J. Crawford
7:03.0,Shooting foul by C. Paul (drawn by T. Parker),,73-77,,
7:03.0,T. Parker makes free throw 1 of 2,1,74-77,,
7:03.0,T. Parker makes free throw 2 of 2,1,75-77,,
6:47.0,Def 3 sec tech foul by T. Duncan,,75-77,,
6:47.0,,,75-78,1,J. Redick makes technical free throw
6:47.0,K. Leonard enters the game for C. Joseph,,75-78,,
6:42.0,Personal foul by K. Leonard (drawn by C. Paul),,75-78,,
6:42.0,C. Joseph enters the game for T. Parker,,75-78,,
6:31.0,,,75-78,,Shooting foul by T. Duncan (drawn by B. Griffin)
6:31.0,,,75-79,1,B. Griffin makes free throw 1 of 2
6:31.0,,,75-80,1,B. Griffin makes free throw 2 of 2
6:06.0,B. Diaw misses 2-pt shot from 3 ft,,75-80,,
6:05.0,,,75-80,,Defensive rebound by D. Jordan
5:49.0,,,75-82,2,C. Paul makes 2-pt shot from 7 ft (assist by B. Griffin)
5:25.0,K. Leonard misses 2-pt shot from 12 ft,,75-82,,
5:23.0,Offensive rebound by K. Leonard,,75-82,,
5:17.0,T. Duncan makes 2-pt shot from 1 ft (assist by K. Leonard),2,77-82,,
5:04.0,Personal foul by C. Joseph (drawn by B. Griffin),,77-82,,
5:04.0,Official timeout,,77-82,,
4:50.0,,,77-82,,B. Griffin misses 2-pt shot from 19 ft
4:49.0,Defensive rebound by C. Joseph,,77-82,,
4:35.0,T. Duncan misses 2-pt shot from 9 ft,,77-82,,
4:32.0,,,77-82,,Defensive rebound by C. Paul
4:23.0,,,77-82,,C. Paul misses 3-pt shot from 25 ft
4:22.0,Defensive rebound by D. Green,,77-82,,
4:11.0,K. Leonard misses 2-pt shot from 7 ft,,77-82,,
4:08.0,Offensive rebound by K. Leonard,,77-82,,
4:05.0,K. Leonard misses 2-pt shot from 13 ft,,77-82,,
4:04.0,,,77-82,,Defensive rebound by B. Griffin
3:46.0,,,77-82,,B. Griffin misses 2-pt shot at rim
3:45.0,,,77-82,,Offensive rebound by B. Griffin
3:42.0,,,77-82,,B. Griffin misses 2-pt shot from 1 ft
3:41.0,Defensive rebound by T. Duncan,,77-82,,
3:27.0,Turnover by K. Leonard (lost ball; steal by J. Crawford),,77-82,,
3:10.0,,,77-82,,J. Crawford misses 3-pt shot from 25 ft
3:09.0,Defensive rebound by Team,,77-82,,
3:09.0,,,77-82,,M. Barnes enters the game for J. Crawford
3:09.0,T. Parker enters the game for C. Joseph,,77-82,,
3:09.0,M. Ginobili enters the game for D. Green,,77-82,,
2:49.0,T. Duncan makes 2-pt shot from 6 ft (assist by B. Diaw),2,79-82,,
2:33.0,,,79-82,,J. Redick misses 3-pt shot from 25 ft
2:32.0,Defensive rebound by T. Duncan,,79-82,,
2:13.0,Shooting foul by B. Griffin (drawn by T. Duncan),,79-82,,
2:13.0,,,79-82,,LA Clippers full timeout
2:13.0,,,79-82,,J. Crawford enters the game for M. Barnes
2:13.0,T. Duncan makes free throw 1 of 2,1,80-82,,
2:13.0,T. Duncan makes free throw 2 of 2,1,81-82,,
1:49.0,,,81-82,,Turnover by B. Griffin (lost ball; steal by K. Leonard)
1:44.0,K. Leonard makes 2-pt shot at rim (assist by M. Ginobili),2,83-82,,
1:39.0,,,83-82,,Turnover by B. Griffin (bad pass; steal by B. Diaw)
1:20.0,T. Parker misses 2-pt shot from 18 ft,,83-82,,
1:19.0,Offensive rebound by K. Leonard,,83-82,,
1:02.0,B. Diaw makes 2-pt shot from 12 ft (assist by T. Parker),2,85-82,,
1:02.0,,,85-82,,LA Clippers full timeout
1:02.0,,,85-82,,S. Hawes enters the game for D. Jordan
0:58.0,Personal foul by K. Leonard (drawn by B. Griffin),,85-82,,
0:52.0,,,85-82,,Turnover by C. Paul (lost ball; steal by K. Leonard)
0:52.0,San Antonio full timeout,,85-82,,
0:52.0,,,85-82,,D. Jordan enters the game for J. Redick
0:52.0,,,85-82,,M. Barnes enters the game for S. Hawes
0:33.0,M. Ginobili makes 2-pt shot from 1 ft (assist by K. Leonard),2,87-82,,
0:26.0,,,87-82,,Shooting foul by M. Ginobili (drawn by J. Crawford)
0:26.0,,,87-83,1,J. Crawford makes free throw 1 of 3
0:26.0,,,87-84,1,J. Crawford makes free throw 2 of 3
0:26.0,,,87-85,1,J. Crawford makes free throw 3 of 3
0:26.0,San Antonio full timeout,,87-85,,
0:26.0,,,87-85,,J. Cunningham enters the game for J. Crawford
0:11.0,,,87-85,,Personal foul by J. Cunningham (drawn by M. Ginobili)
0:11.0,M. Ginobili misses free throw 1 of 2,,87-85,,
0:11.0,Offensive rebound by Team,,87-85,,
0:11.0,M. Ginobili misses free throw 2 of 2,,87-85,,
0:10.0,,,87-85,,Defensive rebound by D. Jordan
0:10.0,,,87-85,,LA Clippers full timeout
0:10.0,,,87-85,,S. Hawes enters the game for D. Jordan
0:10.0,,,87-85,,J. Redick enters the game for M. Barnes
0:10.0,,,87-85,,J. Crawford enters the game for J. Cunningham
0:03.0,,,87-85,,C. Paul misses 2-pt shot from 1 ft
0:01.0,,,87-85,,Offensive rebound by B. Griffin
0:01.0,,,87-85,,LA Clippers full timeout
0:01.0,T. Parker misses technical free throw,,87-85,,
0:01.0,Offensive rebound by Team,,87-85,,
0:01.0,San Antonio full timeout,,87-85,,
0:01.0,,,87-85,,J. Cunningham enters the game for J. Redick
0:01.0,,,87-85,,M. Barnes enters the game for S. Hawes
0:00.0,,,87-85,,Personal take foul by M. Barnes (drawn by K. Leonard)
0:00.0,K. Leonard makes free throw 1 of 2,1,88-85,,
0:00.0,K. Leonard makes free throw 2 of 2,1,89-85,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
