time,Denver,pts.away,score,pts.home,Houston
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: D. Howard vs. T. Mozgov (D. Motiejunas gains possession),,,,Jump ball: D. Howard vs. T. Mozgov (D. Motiejunas gains possession)
11:45.0,,,0-0,,Turnover by D. Motiejunas (bad pass; steal by A. Afflalo)
11:37.0,A. Afflalo makes 2-pt shot from 19 ft (assist by W. Chandler),2,2-0,,
11:24.0,,,2-2,2,D. Howard makes 2-pt shot from 1 ft (assist by J. Harden)
11:09.0,Turnover by T. Mozgov (bad pass; steal by P. Beverley),,2-2,,
11:00.0,Personal foul by J. Hickson (drawn by D. Motiejunas),,2-2,,
10:53.0,,,2-2,,D. Motiejunas misses 2-pt shot from 7 ft
10:51.0,Defensive rebound by J. Hickson,,2-2,,
10:38.0,Shooting foul by D. Motiejunas (drawn by J. Hickson),,2-2,,
10:38.0,J. Hickson makes free throw 1 of 2,1,3-2,,
10:38.0,J. Hickson misses free throw 2 of 2,,3-2,,
10:38.0,,,3-2,,Defensive rebound by D. Motiejunas
10:24.0,,,3-2,,T. Ariza misses 3-pt shot from 23 ft
10:23.0,Defensive rebound by J. Hickson,,3-2,,
10:18.0,A. Afflalo misses 2-pt shot from 22 ft,,3-2,,
10:16.0,,,3-2,,Defensive rebound by D. Howard
10:10.0,,,3-5,3,T. Ariza makes 3-pt shot from 25 ft (assist by J. Harden)
9:50.0,J. Hickson makes 2-pt shot from 6 ft (assist by T. Mozgov),2,5-5,,
9:28.0,,,5-5,,D. Howard misses 2-pt shot from 6 ft
9:25.0,Defensive rebound by J. Hickson,,5-5,,
9:21.0,Shooting foul by D. Howard (drawn by J. Hickson),,5-5,,
9:21.0,J. Hickson misses free throw 1 of 2,,5-5,,
9:21.0,Offensive rebound by Team,,5-5,,
9:21.0,J. Hickson misses free throw 2 of 2,,5-5,,
9:18.0,Offensive rebound by J. Hickson,,5-5,,
9:04.0,W. Chandler makes 2-pt shot from 8 ft (assist by A. Afflalo),2,7-5,,
8:48.0,,,7-5,,Shooting foul by W. Chandler (drawn by D. Howard)
8:48.0,,,7-5,,D. Howard misses free throw 1 of 2
8:48.0,,,7-5,,Offensive rebound by Team
8:48.0,,,7-5,,D. Howard misses free throw 2 of 2
8:48.0,Defensive rebound by W. Chandler,,7-5,,
8:36.0,W. Chandler makes 2-pt shot from 11 ft (assist by T. Lawson),2,9-5,,
8:25.0,,,9-5,,Shooting foul by T. Mozgov (drawn by D. Howard)
8:25.0,,,9-5,,D. Howard misses free throw 1 of 2
8:25.0,,,9-5,,Offensive rebound by Team
8:25.0,,,9-5,,D. Howard misses free throw 2 of 2
8:25.0,,,9-5,,Offensive rebound by T. Ariza
8:23.0,,,9-5,,T. Ariza misses 2-pt shot from 1 ft (block by J. Hickson)
8:21.0,,,9-5,,Offensive rebound by T. Ariza
8:10.0,,,9-5,,D. Motiejunas misses 3-pt shot from 25 ft
8:09.0,Defensive rebound by W. Chandler,,9-5,,
7:56.0,W. Chandler misses 2-pt shot from 11 ft,,9-5,,
7:54.0,,,9-5,,Defensive rebound by D. Howard
7:50.0,,,9-5,,J. Harden misses 2-pt shot from 1 ft
7:47.0,,,9-5,,Offensive rebound by D. Motiejunas
7:46.0,,,9-5,,D. Motiejunas misses 2-pt shot from 1 ft (block by J. Hickson)
7:44.0,Defensive rebound by A. Afflalo,,9-5,,
7:37.0,W. Chandler misses 3-pt shot from 25 ft,,9-5,,
7:36.0,,,9-5,,Defensive rebound by D. Motiejunas
7:22.0,,,9-5,,Shooting foul by T. Mozgov (drawn by D. Howard)
7:22.0,,,9-6,1,D. Howard makes free throw 1 of 2
7:22.0,J. Nurkic enters the game for T. Mozgov,,9-6,,
7:22.0,,,9-7,1,D. Howard makes free throw 2 of 2
7:05.0,,,9-7,,Personal foul by T. Ariza (drawn by T. Lawson)
7:00.0,J. Nurkic makes 2-pt shot from 1 ft (assist by J. Hickson),2,11-7,,
6:47.0,,,11-7,,J. Harden misses 2-pt shot from 4 ft
6:46.0,,,11-7,,Offensive rebound by D. Motiejunas
6:46.0,,,11-7,,D. Motiejunas misses 2-pt shot at rim
6:44.0,Defensive rebound by A. Afflalo,,11-7,,
6:43.0,Shooting foul by P. Beverley (drawn by T. Lawson),,11-7,,
6:43.0,T. Lawson makes free throw 1 of 2,1,12-7,,
6:43.0,T. Lawson misses free throw 2 of 2,,12-7,,
6:43.0,Offensive rebound by Team,,12-7,,
6:43.0,,,12-7,,Loose ball foul by D. Motiejunas (drawn by J. Nurkic)
6:43.0,J. Nurkic misses free throw 1 of 2,,12-7,,
6:43.0,Offensive rebound by Team,,12-7,,
6:43.0,,,12-7,,T. Black enters the game for D. Motiejunas
6:43.0,J. Nurkic makes free throw 2 of 2,1,13-7,,
6:28.0,,,13-10,3,J. Harden makes 3-pt shot from 25 ft (assist by T. Ariza)
6:15.0,Denver full timeout,,13-10,,
6:01.0,A. Afflalo misses 3-pt shot from 25 ft,,13-10,,
5:59.0,,,13-10,,Defensive rebound by J. Harden
5:51.0,,,13-10,,Shooting foul by J. Nurkic (drawn by J. Harden)
5:51.0,,,13-11,1,J. Harden makes free throw 1 of 2
5:51.0,,,13-12,1,J. Harden makes free throw 2 of 2
5:39.0,,,13-12,,Personal block foul by D. Howard (drawn by J. Nurkic)
5:39.0,J. Nurkic misses free throw 1 of 2,,13-12,,
5:39.0,Offensive rebound by Team,,13-12,,
5:39.0,,,13-12,,J. Dorsey enters the game for D. Howard
5:39.0,J. Nurkic misses free throw 2 of 2,,13-12,,
5:39.0,,,13-12,,Defensive rebound by T. Black
5:25.0,,,13-15,3,T. Ariza makes 3-pt shot from 25 ft (assist by J. Harden)
5:13.0,J. Hickson makes 2-pt shot at rim (assist by T. Lawson),2,15-15,,
5:01.0,,,15-15,,Turnover by P. Beverley (lost ball)
4:50.0,J. Nurkic makes 2-pt shot from 6 ft (assist by J. Hickson),2,17-15,,
4:40.0,,,17-15,,J. Harden misses 2-pt shot from 3 ft
4:40.0,,,17-15,,Offensive rebound by T. Black
4:38.0,,,17-15,,Shooting foul by J. Nurkic (drawn by T. Black)
4:38.0,,,17-16,1,T. Black makes free throw 1 of 2
4:38.0,,,17-16,,J. Terry enters the game for P. Beverley
4:38.0,K. Faried enters the game for J. Nurkic,,17-16,,
4:38.0,,,17-16,,T. Black misses free throw 2 of 2
4:38.0,Defensive rebound by J. Hickson,,17-16,,
4:25.0,J. Hickson makes 2-pt shot at rim (assist by K. Faried),2,19-16,,
3:55.0,,,19-18,2,T. Ariza makes 2-pt shot from 18 ft
3:44.0,T. Lawson makes 3-pt shot from 24 ft,3,22-18,,
3:18.0,,,22-18,,T. Black misses 2-pt shot from 5 ft
3:16.0,,,22-18,,Offensive rebound by J. Dorsey
3:11.0,,,22-18,,T. Ariza misses 3-pt shot from 24 ft
3:10.0,,,22-18,,Offensive rebound by T. Black
3:07.0,,,22-18,,J. Terry misses 3-pt shot from 25 ft
3:05.0,,,22-18,,Offensive rebound by T. Ariza
3:00.0,,,22-18,,J. Harden misses 3-pt shot from 25 ft
2:58.0,Defensive rebound by T. Lawson,,22-18,,
2:54.0,T. Lawson makes 2-pt shot at rim,2,24-18,,
2:45.0,,,24-18,,Houston full timeout
2:45.0,,,24-18,,N. Johnson enters the game for T. Ariza
2:33.0,,,24-18,,J. Harden misses 2-pt shot from 7 ft
2:32.0,Defensive rebound by J. Hickson,,24-18,,
2:32.0,Offensive foul by J. Hickson,,24-18,,
2:32.0,Turnover by J. Hickson (offensive foul),,24-18,,
2:32.0,D. Arthur enters the game for J. Hickson,,24-18,,
2:22.0,,,24-18,,J. Harden misses 2-pt shot from 21 ft
2:20.0,,,24-18,,Offensive rebound by J. Dorsey
2:14.0,,,24-21,3,J. Terry makes 3-pt shot from 23 ft (assist by J. Harden)
1:59.0,,,24-21,,Personal foul by N. Johnson (drawn by A. Afflalo)
1:59.0,A. Afflalo makes free throw 1 of 2,1,25-21,,
1:59.0,J. Nurkic enters the game for W. Chandler,,25-21,,
1:59.0,A. Afflalo makes free throw 2 of 2,1,26-21,,
1:47.0,,,26-21,,J. Terry misses 3-pt shot from 25 ft
1:45.0,Defensive rebound by D. Arthur,,26-21,,
1:33.0,D. Arthur makes 3-pt shot from 25 ft (assist by A. Afflalo),3,29-21,,
1:03.0,,,29-21,,J. Harden misses 2-pt shot from 19 ft
1:01.0,Defensive rebound by K. Faried,,29-21,,
0:56.0,D. Arthur misses 2-pt shot from 19 ft,,29-21,,
0:54.0,,,29-21,,Defensive rebound by J. Harden
0:50.0,,,29-21,,N. Johnson misses 2-pt shot at rim
0:48.0,Defensive rebound by A. Afflalo,,29-21,,
0:42.0,T. Lawson misses 3-pt shot from 25 ft,,29-21,,
0:40.0,,,29-21,,Defensive rebound by J. Dorsey
0:31.0,,,29-21,,N. Johnson misses 3-pt shot from 23 ft
0:29.0,Defensive rebound by J. Nurkic,,29-21,,
0:05.0,J. Nurkic misses 2-pt shot from 18 ft,,29-21,,
0:03.0,Offensive rebound by D. Arthur,,29-21,,
0:01.0,T. Lawson makes 2-pt shot from 20 ft (assist by D. Arthur),2,31-21,,
0:01.0,,,31-21,,Turnover by T. Black (bad pass; steal by A. Afflalo)
0:00.0,A. Afflalo misses 3-pt shot from 32 ft,,31-21,,
0:00.0,Offensive rebound by Team,,31-21,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
12:00.0,,,31-21,,Technical foul by Team
12:00.0,A. Afflalo makes technical free throw,1,32-21,,
12:00.0,G. Harris enters the game for A. Afflalo,,32-21,,
11:46.0,G. Harris misses 2-pt shot from 16 ft,,32-21,,
11:43.0,,,32-21,,Defensive rebound by J. Dorsey
11:35.0,,,32-21,,T. Ariza misses 3-pt shot from 25 ft
11:35.0,,,32-21,,Offensive rebound by Team
11:35.0,Loose ball foul by D. Arthur (drawn by J. Dorsey),,32-21,,
11:21.0,,,32-21,,Offensive foul by J. Terry
11:21.0,,,32-21,,Turnover by J. Terry (offensive foul)
11:08.0,K. Faried misses 2-pt shot from 8 ft (block by J. Dorsey),,32-21,,
11:06.0,Offensive rebound by K. Faried,,32-21,,
11:03.0,K. Faried misses 2-pt shot from 12 ft,,32-21,,
11:02.0,,,32-21,,Defensive rebound by J. Dorsey
10:42.0,,,32-24,3,J. Terry makes 3-pt shot from 23 ft (assist by P. Beverley)
10:21.0,G. Harris misses 2-pt shot from 5 ft,,32-24,,
10:21.0,,,32-24,,Defensive rebound by Team
10:10.0,,,32-24,,Offensive foul by J. Dorsey
10:10.0,,,32-24,,Turnover by J. Dorsey (offensive foul)
9:57.0,D. Arthur makes 3-pt shot from 24 ft (assist by K. Faried),3,35-24,,
9:45.0,,,35-24,,D. Motiejunas misses 2-pt shot from 15 ft
9:44.0,Defensive rebound by Team,,35-24,,
9:44.0,,,35-24,,Loose ball foul by P. Beverley (drawn by J. Nurkic)
9:35.0,K. Faried makes 2-pt shot at rim (assist by J. Nurkic),2,37-24,,
9:13.0,,,37-26,2,D. Motiejunas makes 2-pt shot from 8 ft
9:01.0,E. Green misses 2-pt shot from 20 ft,,37-26,,
8:59.0,,,37-26,,Defensive rebound by J. Dorsey
8:44.0,,,37-26,,Turnover by P. Beverley (bad pass)
8:44.0,Official timeout,,37-26,,
8:44.0,,,37-26,,D. Howard enters the game for J. Dorsey
8:29.0,D. Arthur misses 3-pt shot from 22 ft,,37-26,,
8:28.0,,,37-26,,Defensive rebound by D. Howard
8:19.0,Personal foul by G. Harris (drawn by T. Ariza),,37-26,,
8:19.0,T. Lawson enters the game for E. Green,,37-26,,
8:19.0,A. Afflalo enters the game for G. Harris,,37-26,,
8:13.0,,,37-26,,Turnover by J. Terry (bad pass; steal by J. Nurkic)
8:06.0,A. Afflalo makes 3-pt shot from 25 ft (assist by T. Lawson),3,40-26,,
7:50.0,,,40-26,,J. Harden enters the game for J. Terry
7:47.0,Violation by K. Faried (kicked ball),,40-26,,
7:34.0,,,40-29,3,D. Motiejunas makes 3-pt shot from 23 ft (assist by J. Harden)
7:19.0,A. Afflalo misses 2-pt shot from 20 ft,,40-29,,
7:18.0,,,40-29,,Defensive rebound by T. Ariza
7:05.0,,,40-31,2,D. Motiejunas makes 2-pt shot from 8 ft
6:58.0,W. Chandler enters the game for D. Arthur,,40-31,,
6:58.0,Jump ball: T. Ariza vs. K. Faried,,,,Jump ball: T. Ariza vs. K. Faried
6:46.0,K. Faried misses 2-pt shot from 15 ft,,40-31,,
6:44.0,,,40-31,,Defensive rebound by T. Ariza
6:44.0,Loose ball foul by J. Nurkic (drawn by T. Ariza),,40-31,,
6:44.0,T. Mozgov enters the game for J. Nurkic,,40-31,,
6:35.0,,,40-33,2,D. Motiejunas makes 2-pt shot from 5 ft
6:23.0,Turnover by T. Lawson (bad pass),,40-33,,
6:04.0,,,40-33,,Shooting foul by K. Faried (drawn by J. Harden)
6:04.0,,,40-34,1,J. Harden makes free throw 1 of 2
6:04.0,J. Hickson enters the game for K. Faried,,40-34,,
6:04.0,,,40-35,1,J. Harden makes free throw 2 of 2
5:49.0,A. Afflalo makes 2-pt shot from 17 ft (assist by T. Lawson),2,42-35,,
5:41.0,,,42-35,,Houston full timeout
5:39.0,,,42-37,2,P. Beverley makes 2-pt shot from 2 ft (assist by T. Ariza)
5:25.0,A. Afflalo misses 2-pt shot from 17 ft,,42-37,,
5:23.0,Offensive rebound by T. Mozgov,,42-37,,
5:15.0,T. Mozgov misses 2-pt shot from 5 ft (block by D. Howard),,42-37,,
5:14.0,,,42-37,,Defensive rebound by T. Ariza
5:13.0,Personal foul by W. Chandler (drawn by J. Harden),,42-37,,
5:13.0,,,42-38,1,J. Harden makes free throw 1 of 2
5:13.0,,,42-39,1,J. Harden makes free throw 2 of 2
4:53.0,A. Afflalo misses 3-pt shot from 25 ft,,42-39,,
4:52.0,,,42-39,,Defensive rebound by P. Beverley
4:47.0,,,42-39,,P. Beverley misses 3-pt shot from 24 ft
4:46.0,,,42-39,,Offensive rebound by Team
4:46.0,Loose ball foul by J. Hickson (drawn by D. Howard),,42-39,,
4:46.0,,,42-39,,D. Howard misses free throw 1 of 2
4:46.0,,,42-39,,Offensive rebound by Team
4:46.0,,,42-39,,D. Howard misses free throw 2 of 2
4:46.0,Defensive rebound by J. Hickson,,42-39,,
4:38.0,W. Chandler misses 2-pt shot from 16 ft,,42-39,,
4:37.0,,,42-39,,Defensive rebound by D. Howard
4:21.0,,,42-42,3,D. Motiejunas makes 3-pt shot from 23 ft (assist by J. Harden)
4:09.0,,,42-42,,Violation by D. Howard (def goaltending)
4:09.0,J. Hickson makes 2-pt shot from 5 ft,2,44-42,,
3:54.0,,,44-42,,P. Beverley misses 3-pt shot from 23 ft
3:53.0,Defensive rebound by T. Mozgov,,44-42,,
3:43.0,T. Lawson misses 2-pt shot from 18 ft,,44-42,,
3:43.0,,,44-42,,Defensive rebound by Team
3:43.0,Personal foul by T. Mozgov (drawn by D. Howard),,44-42,,
3:43.0,,,44-43,1,D. Howard makes free throw 1 of 2
3:43.0,K. Faried enters the game for T. Mozgov,,44-43,,
3:43.0,,,44-44,1,D. Howard makes free throw 2 of 2
3:31.0,Turnover by A. Afflalo (traveling),,44-44,,
3:31.0,D. Arthur enters the game for J. Hickson,,44-44,,
3:18.0,,,44-44,,P. Beverley misses 3-pt shot from 23 ft
3:17.0,Defensive rebound by A. Afflalo,,44-44,,
3:08.0,D. Arthur misses 3-pt shot from 24 ft,,44-44,,
3:06.0,,,44-44,,Defensive rebound by D. Motiejunas
3:06.0,Personal foul by K. Faried (drawn by D. Motiejunas),,44-44,,
3:06.0,,,44-45,1,D. Motiejunas makes free throw 1 of 2
3:06.0,,,44-45,,D. Motiejunas misses free throw 2 of 2
3:06.0,Defensive rebound by W. Chandler,,44-45,,
2:52.0,Turnover by D. Arthur (lost ball; steal by J. Harden),,44-45,,
2:45.0,,,44-47,2,D. Howard makes 2-pt shot at rim (assist by J. Harden)
2:39.0,,,44-47,,Personal foul by P. Beverley (drawn by T. Lawson)
2:39.0,Denver full timeout,,44-47,,
2:39.0,,,44-47,,J. Terry enters the game for P. Beverley
2:25.0,,,44-47,,Violation by D. Howard (def goaltending)
2:25.0,K. Faried makes 2-pt shot from 12 ft (assist by T. Lawson),2,46-47,,
2:15.0,,,46-49,2,D. Howard makes 2-pt shot from 1 ft (assist by J. Harden)
2:00.0,Turnover by A. Afflalo (bad pass; steal by T. Ariza),,46-49,,
1:53.0,,,46-49,,Turnover by J. Harden (bad pass)
1:31.0,Offensive foul by A. Afflalo,,46-49,,
1:31.0,Turnover by A. Afflalo (offensive foul),,46-49,,
1:22.0,,,46-49,,T. Ariza misses 3-pt shot from 25 ft
1:21.0,Defensive rebound by T. Lawson,,46-49,,
1:11.0,W. Chandler misses 2-pt shot from 2 ft,,46-49,,
1:10.0,Offensive rebound by W. Chandler,,46-49,,
1:10.0,W. Chandler misses 2-pt shot from 2 ft,,46-49,,
1:08.0,,,46-49,,Defensive rebound by D. Howard
1:03.0,,,46-51,2,J. Harden makes 2-pt shot from 1 ft
0:46.0,D. Arthur misses 3-pt shot from 25 ft,,46-51,,
0:44.0,,,46-51,,Defensive rebound by Team
0:44.0,,,46-51,,J. Dorsey enters the game for D. Howard
0:44.0,,,46-51,,N. Johnson enters the game for D. Motiejunas
0:31.0,,,46-53,2,J. Harden makes 2-pt shot from 1 ft
0:31.0,,,46-53,,Shooting foul by A. Afflalo (drawn by J. Harden)
0:31.0,,,46-53,,T. Black enters the game for J. Terry
0:31.0,,,46-54,1,J. Harden makes free throw 1 of 1
0:11.0,K. Faried makes 2-pt shot from 11 ft (assist by T. Lawson),2,48-54,,
0:04.0,,,48-54,,T. Ariza misses 2-pt shot from 3 ft
0:04.0,Defensive rebound by K. Faried,,48-54,,
0:04.0,,,48-54,,Personal foul by T. Ariza (drawn by K. Faried)
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:44.0,Turnover by J. Hickson (lost ball; steal by D. Howard),,48-54,,
11:33.0,,,48-54,,Turnover by J. Harden (bad pass; steal by A. Afflalo)
11:27.0,J. Hickson makes 2-pt shot at rim (assist by T. Lawson),2,50-54,,
11:12.0,,,50-57,3,J. Harden makes 3-pt shot from 24 ft (assist by D. Motiejunas)
10:47.0,A. Afflalo misses 2-pt shot from 8 ft (block by D. Howard),,50-57,,
10:47.0,Offensive rebound by Team,,50-57,,
10:44.0,J. Hickson misses 2-pt shot from 19 ft,,50-57,,
10:42.0,,,50-57,,Defensive rebound by D. Howard
10:27.0,,,50-59,2,D. Motiejunas makes 2-pt shot from 1 ft
10:11.0,Turnover by T. Lawson (lost ball; steal by D. Motiejunas),,50-59,,
10:03.0,,,50-62,3,T. Ariza makes 3-pt shot from 25 ft (assist by P. Beverley)
10:03.0,Denver full timeout,,50-62,,
9:47.0,J. Hickson misses 2-pt shot from 1 ft (block by D. Howard),,50-62,,
9:45.0,,,50-62,,Defensive rebound by J. Harden
9:40.0,,,50-62,,T. Ariza misses 3-pt shot from 25 ft
9:39.0,,,50-62,,Offensive rebound by D. Howard
9:39.0,,,50-62,,Shooting foul by J. Hickson (drawn by D. Howard)
9:39.0,,,50-62,,D. Howard misses free throw 1 of 2
9:39.0,,,50-62,,Offensive rebound by Team
9:39.0,,,50-62,,D. Howard misses free throw 2 of 2
9:39.0,Defensive rebound by J. Hickson,,50-62,,
9:16.0,W. Chandler misses 2-pt shot from 19 ft,,50-62,,
9:14.0,,,50-62,,Defensive rebound by D. Howard
8:59.0,,,50-62,,Turnover by P. Beverley (traveling)
8:48.0,W. Chandler misses 3-pt shot from 25 ft,,50-62,,
8:47.0,Offensive rebound by T. Mozgov,,50-62,,
8:47.0,,,50-62,,Loose ball foul by J. Harden (drawn by T. Mozgov)
8:39.0,Shooting foul by T. Ariza (drawn by J. Hickson),,50-62,,
8:39.0,J. Hickson makes free throw 1 of 2,1,51-62,,
8:39.0,J. Hickson makes free throw 2 of 2,1,52-62,,
8:22.0,,,52-64,2,D. Howard makes 2-pt shot from 8 ft (assist by J. Harden)
8:07.0,T. Lawson misses 2-pt shot from 9 ft,,52-64,,
8:04.0,Offensive rebound by T. Mozgov,,52-64,,
8:00.0,A. Afflalo misses 3-pt shot from 23 ft (block by J. Harden),,52-64,,
8:00.0,Offensive rebound by Team,,52-64,,
7:50.0,A. Afflalo misses 2-pt shot from 8 ft,,52-64,,
7:49.0,Offensive rebound by J. Hickson,,52-64,,
7:49.0,Shooting foul by J. Harden (drawn by J. Hickson),,52-64,,
7:49.0,J. Hickson makes free throw 1 of 2,1,53-64,,
7:49.0,J. Hickson misses free throw 2 of 2,,53-64,,
7:49.0,,,53-64,,Defensive rebound by J. Harden
7:34.0,,,53-64,,Shooting foul by T. Mozgov (drawn by D. Howard)
7:34.0,,,53-65,1,D. Howard makes free throw 1 of 2
7:34.0,J. Nurkic enters the game for T. Mozgov,,53-65,,
7:34.0,D. Arthur enters the game for J. Hickson,,53-65,,
7:34.0,,,53-66,1,D. Howard makes free throw 2 of 2
7:27.0,D. Arthur makes 2-pt shot from 17 ft (assist by W. Chandler),2,55-66,,
7:14.0,,,55-66,,Offensive charge foul by D. Howard
7:14.0,,,55-66,,Turnover by D. Howard (offensive foul)
7:02.0,J. Nurkic misses 2-pt shot from 5 ft,,55-66,,
7:01.0,Offensive rebound by J. Nurkic,,55-66,,
7:00.0,J. Nurkic misses 2-pt shot from 4 ft (block by J. Harden),,55-66,,
7:00.0,Offensive rebound by Team,,55-66,,
6:55.0,D. Arthur misses 2-pt shot from 19 ft,,55-66,,
6:53.0,,,55-66,,Defensive rebound by J. Harden
6:37.0,,,55-68,2,D. Motiejunas makes 2-pt shot from 8 ft
6:16.0,T. Lawson misses 3-pt shot from 25 ft,,55-68,,
6:15.0,Offensive rebound by D. Arthur,,55-68,,
6:10.0,Shooting foul by P. Beverley (drawn by T. Lawson),,55-68,,
6:10.0,T. Lawson makes free throw 1 of 2,1,56-68,,
6:10.0,,,56-68,,J. Terry enters the game for P. Beverley
6:10.0,T. Lawson makes free throw 2 of 2,1,57-68,,
5:56.0,,,57-70,2,D. Motiejunas makes 2-pt shot from 16 ft (assist by D. Howard)
5:43.0,J. Nurkic makes 2-pt shot from 3 ft (assist by T. Lawson),2,59-70,,
5:29.0,,,59-70,,J. Terry misses 3-pt shot from 22 ft
5:28.0,,,59-70,,Offensive rebound by D. Howard
5:25.0,,,59-72,2,D. Howard makes 2-pt shot from 1 ft
5:14.0,A. Afflalo misses 2-pt shot from 1 ft,,59-72,,
5:13.0,,,59-72,,Defensive rebound by D. Howard
5:12.0,,,59-72,,Turnover by D. Howard (bad pass; steal by J. Nurkic)
5:09.0,J. Nurkic misses 2-pt shot from 6 ft,,59-72,,
5:07.0,,,59-72,,Defensive rebound by J. Harden
5:03.0,,,59-72,,J. Harden misses 3-pt shot from 24 ft
5:01.0,Defensive rebound by W. Chandler,,59-72,,
4:49.0,D. Arthur misses 3-pt shot from 25 ft,,59-72,,
4:47.0,,,59-72,,Defensive rebound by J. Harden
4:29.0,,,59-72,,J. Harden misses 2-pt shot from 4 ft (block by J. Nurkic)
4:27.0,Defensive rebound by W. Chandler,,59-72,,
4:26.0,Turnover by W. Chandler (bad pass; steal by T. Ariza),,59-72,,
4:20.0,,,59-72,,Houston full timeout
4:20.0,,,59-72,,J. Dorsey enters the game for D. Howard
4:20.0,K. Faried enters the game for W. Chandler,,59-72,,
4:11.0,,,59-72,,J. Terry misses 3-pt shot from 23 ft
4:10.0,,,59-72,,Offensive rebound by J. Dorsey
3:57.0,,,59-72,,D. Motiejunas misses 2-pt shot from 2 ft (block by J. Nurkic)
3:56.0,Defensive rebound by Team,,59-72,,
3:38.0,A. Afflalo misses 2-pt shot from 1 ft,,59-72,,
3:37.0,Offensive rebound by J. Nurkic,,59-72,,
3:37.0,J. Nurkic misses 2-pt shot from 1 ft,,59-72,,
3:35.0,,,59-72,,Defensive rebound by J. Terry
3:31.0,,,59-72,,T. Ariza misses 3-pt shot from 26 ft
3:28.0,Defensive rebound by T. Lawson,,59-72,,
3:17.0,J. Nurkic misses 2-pt shot from 6 ft,,59-72,,
3:12.0,,,59-72,,Defensive rebound by J. Dorsey
3:00.0,,,59-72,,D. Motiejunas misses 2-pt shot from 4 ft (block by K. Faried)
2:59.0,Defensive rebound by J. Nurkic,,59-72,,
2:55.0,D. Arthur makes 2-pt shot at rim (assist by T. Lawson),2,61-72,,
2:40.0,,,61-74,2,D. Motiejunas makes 2-pt shot from 6 ft
2:32.0,D. Arthur makes 3-pt shot from 25 ft (assist by T. Lawson),3,64-74,,
2:14.0,,,64-74,,J. Harden misses 2-pt shot from 7 ft (block by J. Nurkic)
2:14.0,,,64-74,,Offensive rebound by Team
2:14.0,Denver full timeout,,64-74,,
2:14.0,,,64-74,,N. Johnson enters the game for T. Ariza
2:14.0,A. Gee enters the game for A. Afflalo,,64-74,,
2:09.0,,,64-74,,Turnover by J. Harden (bad pass; steal by D. Arthur)
2:05.0,Shooting foul by J. Dorsey (drawn by K. Faried),,64-74,,
2:05.0,Denver full timeout,,64-74,,
2:05.0,K. Faried makes free throw 1 of 2,1,65-74,,
2:05.0,K. Faried misses free throw 2 of 2,,65-74,,
2:04.0,Offensive rebound by A. Gee,,65-74,,
1:58.0,T. Lawson misses 2-pt shot from 9 ft,,65-74,,
1:58.0,Offensive rebound by Team,,65-74,,
1:58.0,,,65-74,,Loose ball foul by D. Motiejunas (drawn by J. Nurkic)
1:58.0,J. Nurkic makes free throw 1 of 2,1,66-74,,
1:58.0,E. Green enters the game for K. Faried,,66-74,,
1:58.0,J. Nurkic makes free throw 2 of 2,1,67-74,,
1:46.0,Personal foul by J. Nurkic (drawn by D. Motiejunas),,67-74,,
1:36.0,,,67-76,2,J. Harden makes 2-pt shot from 3 ft
1:17.0,E. Green misses 3-pt shot from 22 ft,,67-76,,
1:15.0,Offensive rebound by A. Gee,,67-76,,
1:03.0,E. Green misses 2-pt shot from 17 ft,,67-76,,
1:02.0,,,67-76,,Defensive rebound by Team
0:46.0,,,67-76,,J. Harden misses 2-pt shot from 17 ft
0:44.0,Defensive rebound by J. Nurkic,,67-76,,
0:40.0,A. Gee misses 2-pt shot from 3 ft,,67-76,,
0:39.0,Offensive rebound by D. Arthur,,67-76,,
0:38.0,D. Arthur makes 2-pt shot from 2 ft,2,69-76,,
0:28.0,,,69-76,,J. Harden misses 2-pt shot from 1 ft
0:27.0,Defensive rebound by D. Arthur,,69-76,,
0:27.0,,,69-76,,Personal foul by J. Harden (drawn by D. Arthur)
0:27.0,D. Arthur makes free throw 1 of 2,1,70-76,,
0:27.0,D. Arthur makes free throw 2 of 2,1,71-76,,
0:27.0,,,71-76,,Houston full timeout
0:27.0,,,71-76,,T. Ariza enters the game for J. Dorsey
0:27.0,G. Harris enters the game for T. Lawson,,71-76,,
0:08.0,,,71-78,2,J. Harden makes 2-pt shot at rim
0:07.0,Turnover by E. Green (inbound),,71-78,,
0:07.0,,,71-80,2,D. Motiejunas makes 2-pt shot from 1 ft (assist by N. Johnson)
0:01.0,E. Green makes 2-pt shot from 20 ft,2,73-80,,
0:00.0,,,73-80,,D. Motiejunas misses 3-pt shot from 47 ft
0:00.0,,,73-80,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:46.0,,,73-80,,Shooting foul by J. Nurkic (drawn by T. Ariza)
11:46.0,,,73-80,,T. Ariza misses free throw 1 of 2
11:46.0,,,73-80,,Offensive rebound by Team
11:46.0,,,73-81,1,T. Ariza makes free throw 2 of 2
11:29.0,G. Harris misses 2-pt shot from 10 ft,,73-81,,
11:27.0,,,73-81,,Defensive rebound by D. Howard
11:19.0,,,73-81,,N. Johnson misses 2-pt shot from 2 ft
11:17.0,Defensive rebound by G. Harris,,73-81,,
11:13.0,E. Green misses 2-pt shot from 1 ft,,73-81,,
11:11.0,,,73-81,,Defensive rebound by P. Beverley
11:10.0,,,73-81,,Shooting foul by J. Nurkic (drawn by D. Howard)
11:10.0,T. Mozgov enters the game for J. Nurkic,,73-81,,
11:10.0,,,73-81,,D. Howard misses free throw 1 of 2
11:10.0,,,73-81,,Offensive rebound by Team
11:10.0,,,73-82,1,D. Howard makes free throw 2 of 2
11:00.0,E. Green makes 2-pt shot from 18 ft,2,75-82,,
10:49.0,,,75-84,2,N. Johnson makes 2-pt shot from 1 ft (assist by D. Howard)
10:24.0,Turnover by E. Green (bad pass),,75-84,,
10:01.0,,,75-86,2,D. Howard makes 2-pt shot from 7 ft
9:42.0,A. Gee makes 2-pt shot from 1 ft,2,77-86,,
9:27.0,,,77-86,,T. Ariza misses 3-pt shot from 23 ft
9:26.0,Defensive rebound by A. Gee,,77-86,,
9:19.0,Turnover by A. Gee (lost ball; steal by P. Beverley),,77-86,,
9:14.0,,,77-86,,Turnover by J. Terry (bad pass; steal by A. Gee)
9:10.0,Turnover by G. Harris (lost ball; steal by J. Terry),,77-86,,
9:06.0,,,77-86,,Shooting foul by T. Mozgov (drawn by T. Ariza)
9:06.0,,,77-87,1,T. Ariza makes free throw 1 of 2
9:06.0,J. Hickson enters the game for T. Mozgov,,77-87,,
9:06.0,T. Lawson enters the game for E. Green,,77-87,,
9:06.0,A. Afflalo enters the game for G. Harris,,77-87,,
9:06.0,,,77-87,,T. Ariza misses free throw 2 of 2
9:06.0,Defensive rebound by J. Hickson,,77-87,,
8:41.0,Turnover by Team (shot clock),,77-87,,
8:21.0,Personal foul by A. Gee (drawn by J. Terry),,77-87,,
8:21.0,,,77-87,,Houston full timeout
8:21.0,W. Chandler enters the game for D. Arthur,,77-87,,
8:10.0,,,77-89,2,D. Howard makes 2-pt shot from 7 ft
7:45.0,A. Afflalo misses 3-pt shot from 23 ft,,77-89,,
7:44.0,,,77-89,,Defensive rebound by N. Johnson
7:38.0,,,77-92,3,P. Beverley makes 3-pt shot from 24 ft (assist by N. Johnson)
7:19.0,Turnover by W. Chandler (bad pass),,77-92,,
7:01.0,,,77-92,,D. Howard misses 2-pt shot from 7 ft
6:59.0,Defensive rebound by W. Chandler,,77-92,,
6:50.0,W. Chandler misses 3-pt shot from 26 ft,,77-92,,
6:48.0,,,77-92,,Defensive rebound by T. Ariza
6:32.0,,,77-92,,P. Beverley misses 2-pt shot from 19 ft (block by A. Gee)
6:30.0,Defensive rebound by W. Chandler,,77-92,,
6:23.0,A. Gee misses 3-pt shot from 22 ft,,77-92,,
6:22.0,,,77-92,,Defensive rebound by T. Ariza
6:16.0,,,77-92,,J. Terry misses 3-pt shot from 23 ft
6:14.0,Defensive rebound by W. Chandler,,77-92,,
6:09.0,,,77-92,,Houston full timeout
6:09.0,G. Harris enters the game for A. Gee,,77-92,,
6:09.0,,,77-92,,D. Motiejunas enters the game for D. Howard
6:09.0,,,77-92,,J. Harden enters the game for N. Johnson
6:00.0,T. Lawson makes 2-pt shot from 2 ft,2,79-92,,
5:34.0,,,79-92,,J. Terry misses 3-pt shot from 24 ft
5:33.0,Defensive rebound by T. Lawson,,79-92,,
5:28.0,A. Afflalo makes 2-pt shot from 2 ft (assist by T. Lawson),2,81-92,,
5:13.0,,,81-94,2,P. Beverley makes 2-pt shot from 5 ft
5:04.0,T. Lawson makes 2-pt shot from 17 ft,2,83-94,,
5:04.0,Shooting foul by P. Beverley (drawn by T. Lawson),,83-94,,
5:04.0,T. Lawson makes free throw 1 of 1,1,84-94,,
4:49.0,,,84-96,2,J. Terry makes 2-pt shot from 1 ft
4:39.0,T. Lawson makes 2-pt shot from 1 ft,2,86-96,,
4:20.0,,,86-98,2,J. Harden makes 2-pt shot from 19 ft
4:09.0,W. Chandler makes 3-pt shot from 25 ft (assist by T. Lawson),3,89-98,,
3:44.0,,,89-98,,T. Ariza misses 3-pt shot from 24 ft
3:41.0,Defensive rebound by Team,,89-98,,
3:41.0,,,89-98,,N. Johnson enters the game for J. Terry
3:34.0,T. Lawson misses 2-pt shot from 18 ft,,89-98,,
3:31.0,,,89-98,,Defensive rebound by J. Harden
3:29.0,,,89-98,,Shooting foul by W. Chandler (drawn by J. Harden)
3:29.0,,,89-98,,J. Harden misses free throw 1 of 2
3:29.0,,,89-98,,Offensive rebound by Team
3:29.0,K. Faried enters the game for J. Hickson,,89-98,,
3:29.0,,,89-98,,D. Howard enters the game for N. Johnson
3:29.0,,,89-99,1,J. Harden makes free throw 2 of 2
3:19.0,A. Afflalo misses 3-pt shot from 25 ft,,89-99,,
3:18.0,,,89-99,,Defensive rebound by J. Harden
3:12.0,,,89-101,2,D. Motiejunas makes 2-pt shot at rim (assist by J. Harden)
2:57.0,W. Chandler makes 2-pt shot from 6 ft,2,91-101,,
2:39.0,,,91-103,2,D. Howard makes 2-pt shot from 2 ft (assist by P. Beverley)
2:39.0,,,91-103,,Shooting foul by K. Faried (drawn by D. Howard)
2:39.0,Denver full timeout,,91-103,,
2:39.0,,,91-103,,N. Johnson enters the game for D. Motiejunas
2:39.0,,,91-104,1,D. Howard makes free throw 1 of 1
2:29.0,G. Harris misses 3-pt shot from 23 ft (block by P. Beverley),,91-104,,
2:28.0,,,91-104,,Defensive rebound by D. Howard
2:25.0,,,91-106,2,P. Beverley makes 2-pt shot from 1 ft
2:11.0,T. Lawson makes 2-pt shot from 18 ft,2,93-106,,
1:59.0,,,93-106,,P. Beverley misses 2-pt shot from 2 ft
1:58.0,,,93-106,,Offensive rebound by D. Howard
1:58.0,,,93-108,2,D. Howard makes 2-pt shot at rim
1:46.0,W. Chandler misses 3-pt shot from 24 ft,,93-108,,
1:45.0,,,93-108,,Defensive rebound by Team
1:45.0,E. Green enters the game for T. Lawson,,93-108,,
1:45.0,A. Gee enters the game for W. Chandler,,93-108,,
1:45.0,,,93-108,,J. Dorsey enters the game for D. Howard
1:45.0,,,93-108,,T. Daniels enters the game for T. Ariza
1:45.0,D. Arthur enters the game for A. Afflalo,,93-108,,
1:41.0,Jump ball: K. Faried vs. J. Harden (J. Dorsey gains possession),,,,Jump ball: K. Faried vs. J. Harden (J. Dorsey gains possession)
1:32.0,,,93-108,,J. Harden misses 3-pt shot from 25 ft
1:31.0,Defensive rebound by E. Green,,93-108,,
1:22.0,D. Arthur makes 3-pt shot from 25 ft (assist by E. Green),3,96-108,,
1:00.0,,,96-108,,N. Johnson misses 3-pt shot from 25 ft
0:58.0,Defensive rebound by D. Arthur,,96-108,,
0:49.0,A. Gee misses 3-pt shot from 23 ft,,96-108,,
0:47.0,,,96-108,,Defensive rebound by T. Daniels
0:22.0,,,96-108,,Turnover by Team (shot clock)
0:14.0,D. Arthur misses 3-pt shot from 27 ft,,96-108,,
0:12.0,Offensive rebound by Team,,96-108,,
0:08.0,E. Green misses 2-pt shot from 16 ft,,96-108,,
0:05.0,Offensive rebound by G. Harris,,96-108,,
0:01.0,K. Faried misses 2-pt shot from 3 ft,,96-108,,
0:00.0,,,96-108,,Defensive rebound by J. Harden
0:00.0,End of 4th quarter,,,,End of 4th quarter
