time,Charlotte,pts.away,score,pts.home,Cleveland
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: A. Varejao vs. C. Zeller (K. Irving gains possession),,,,Jump ball: A. Varejao vs. C. Zeller (K. Irving gains possession)
11:47.0,,,0-2,2,K. Love makes 2-pt shot from 16 ft (assist by K. Irving)
11:32.0,M. Kidd-Gilchrist misses 2-pt shot from 5 ft (block by L. James),,0-2,,
11:32.0,,,0-2,,Defensive rebound by K. Love
11:32.0,Personal foul by M. Kidd-Gilchrist (drawn by K. Love),,0-2,,
11:19.0,,,0-2,,K. Love misses 2-pt shot from 19 ft
11:18.0,Defensive rebound by M. Kidd-Gilchrist,,0-2,,
11:01.0,A. Jefferson misses 2-pt shot at rim,,0-2,,
11:00.0,,,0-2,,Defensive rebound by K. Love
10:49.0,,,0-4,2,A. Varejao makes 2-pt shot from 16 ft (assist by L. James)
10:40.0,,,0-4,,Personal foul by K. Irving (drawn by K. Walker)
10:27.0,K. Walker misses 2-pt shot from 14 ft,,0-4,,
10:26.0,,,0-4,,Defensive rebound by L. James
10:14.0,,,0-4,,Shooting foul by C. Zeller (drawn by K. Love)
10:14.0,,,0-5,1,K. Love makes free throw 1 of 2
10:14.0,,,0-6,1,K. Love makes free throw 2 of 2
9:58.0,C. Zeller misses 2-pt shot from 20 ft,,0-6,,
9:58.0,,,0-6,,Defensive rebound by L. James
9:49.0,,,0-9,3,K. Love makes 3-pt shot from 25 ft (assist by L. James)
9:31.0,L. Stephenson misses 3-pt shot from 24 ft,,0-9,,
9:30.0,,,0-9,,Defensive rebound by Team
9:20.0,,,0-9,,K. Love misses 2-pt shot from 12 ft
9:19.0,Defensive rebound by A. Jefferson,,0-9,,
9:15.0,M. Kidd-Gilchrist misses 2-pt shot from 5 ft (block by L. James),,0-9,,
9:14.0,Offensive rebound by Team,,0-9,,
9:03.0,C. Zeller misses 2-pt shot from 7 ft,,0-9,,
9:01.0,,,0-9,,Defensive rebound by L. James
8:51.0,,,0-11,2,A. Varejao makes 2-pt shot from 16 ft (assist by L. James)
8:44.0,Charlotte full timeout,,0-11,,
8:36.0,Turnover by C. Zeller (lost ball; steal by K. Love),,0-11,,
8:32.0,,,0-11,,Turnover by L. James (bad pass)
8:15.0,L. Stephenson misses 2-pt shot from 19 ft,,0-11,,
8:13.0,,,0-11,,Defensive rebound by K. Love
7:59.0,,,0-13,2,K. Irving makes 2-pt shot from 11 ft (assist by L. James)
7:44.0,Turnover by K. Walker (bad pass; steal by S. Marion),,0-13,,
7:29.0,,,0-16,3,K. Irving makes 3-pt shot from 25 ft (assist by L. James)
7:18.0,K. Walker misses 2-pt shot from 1 ft,,0-16,,
7:15.0,,,0-16,,Defensive rebound by K. Irving
7:13.0,,,0-16,,Turnover by K. Love (lost ball)
6:49.0,Turnover by K. Walker (bad pass; steal by S. Marion),,0-16,,
6:37.0,,,0-19,3,K. Love makes 3-pt shot from 24 ft (assist by K. Irving)
6:23.0,Charlotte full timeout,,0-19,,
6:12.0,M. Kidd-Gilchrist misses 2-pt shot from 20 ft,,0-19,,
6:11.0,,,0-19,,Defensive rebound by K. Irving
5:48.0,,,0-19,,Shooting foul by M. Kidd-Gilchrist (drawn by L. James)
5:48.0,,,0-20,1,L. James makes free throw 1 of 2
5:48.0,G. Henderson enters the game for M. Kidd-Gilchrist,,0-20,,
5:48.0,,,0-21,1,L. James makes free throw 2 of 2
5:34.0,A. Jefferson makes 2-pt shot from 16 ft (assist by K. Walker),2,2-21,,
5:21.0,,,2-23,2,L. James makes 2-pt shot from 1 ft (assist by K. Love)
4:52.0,G. Henderson misses 2-pt shot from 16 ft,,2-23,,
4:51.0,,,2-23,,Defensive rebound by K. Love
4:31.0,,,2-23,,K. Irving misses 2-pt shot from 2 ft
4:30.0,Defensive rebound by C. Zeller,,2-23,,
4:25.0,K. Walker makes 2-pt shot at rim,2,4-23,,
4:18.0,,,4-25,2,K. Irving makes 2-pt shot at rim (assist by L. James)
4:01.0,A. Jefferson misses 2-pt shot from 16 ft,,4-25,,
4:00.0,,,4-25,,Defensive rebound by K. Love
3:53.0,,,4-25,,Shooting foul by A. Jefferson (drawn by K. Irving)
3:53.0,,,4-25,,K. Irving misses free throw 1 of 2
3:53.0,,,4-25,,Offensive rebound by Team
3:53.0,,,4-25,,D. Waiters enters the game for S. Marion
3:53.0,G. Neal enters the game for L. Stephenson,,4-25,,
3:53.0,,,4-26,1,K. Irving makes free throw 2 of 2
3:40.0,A. Jefferson makes 2-pt shot from 17 ft (assist by K. Walker),2,6-26,,
3:18.0,,,6-26,,A. Varejao misses 2-pt shot from 6 ft
3:17.0,Defensive rebound by A. Jefferson,,6-26,,
3:05.0,C. Zeller misses 2-pt shot from 20 ft,,6-26,,
3:04.0,,,6-26,,Defensive rebound by D. Waiters
2:53.0,,,6-26,,Shooting foul by G. Henderson (drawn by K. Love)
2:53.0,,,6-26,,Cleveland full timeout
2:53.0,,,6-26,,T. Thompson enters the game for A. Varejao
2:53.0,,,6-26,,M. Dellavedova enters the game for K. Irving
2:53.0,M. Williams enters the game for C. Zeller,,6-26,,
2:53.0,,,6-27,1,K. Love makes free throw 1 of 2
2:53.0,,,6-28,1,K. Love makes free throw 2 of 2
2:32.0,G. Neal makes 2-pt shot from 16 ft,2,8-28,,
2:14.0,,,8-28,,Offensive foul by L. James
2:14.0,,,8-28,,Turnover by L. James (offensive foul)
2:14.0,B. Biyombo enters the game for A. Jefferson,,8-28,,
1:51.0,K. Walker makes 3-pt shot from 26 ft (assist by G. Neal),3,11-28,,
1:32.0,,,11-28,,T. Thompson misses 2-pt shot at rim (block by M. Williams)
1:30.0,,,11-28,,Offensive rebound by T. Thompson
1:22.0,,,11-31,3,L. James makes 3-pt shot from 25 ft (assist by T. Thompson)
1:09.0,,,11-31,,Personal foul by T. Thompson (drawn by G. Henderson)
1:09.0,,,11-31,,S. Marion enters the game for L. James
1:02.0,K. Walker makes 2-pt shot from 18 ft (assist by G. Neal),2,13-31,,
0:43.0,,,13-33,2,T. Thompson makes 2-pt shot at rim (assist by S. Marion)
0:35.0,K. Walker makes 2-pt shot at rim,2,15-33,,
0:26.0,Personal block foul by G. Henderson (drawn by T. Thompson),,15-33,,
0:26.0,,,15-33,,T. Thompson misses free throw 1 of 2
0:26.0,,,15-33,,Offensive rebound by Team
0:26.0,,,15-34,1,T. Thompson makes free throw 2 of 2
0:04.0,K. Walker makes 2-pt shot from 16 ft,2,17-34,,
0:00.0,,,17-34,,M. Dellavedova misses 2-pt shot from 8 ft
0:00.0,,,17-34,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:54.0,,,17-34,,Violation by Team (jump ball)
11:44.0,G. Neal misses 2-pt shot from 16 ft,,17-34,,
11:42.0,Offensive rebound by B. Biyombo,,17-34,,
11:41.0,B. Biyombo makes 2-pt shot at rim,2,19-34,,
11:19.0,,,19-34,,T. Thompson misses 2-pt shot from 10 ft
11:16.0,Defensive rebound by G. Neal,,19-34,,
10:57.0,M. Williams makes 3-pt shot from 23 ft (assist by B. Roberts),3,22-34,,
10:52.0,,,22-34,,Cleveland full timeout
10:52.0,,,22-34,,K. Irving enters the game for M. Dellavedova
10:40.0,,,22-34,,D. Waiters misses 3-pt shot from 25 ft
10:39.0,Defensive rebound by B. Roberts,,22-34,,
10:23.0,G. Neal makes 2-pt shot from 16 ft (assist by B. Roberts),2,24-34,,
10:07.0,,,24-36,2,S. Marion makes 2-pt shot from 6 ft (assist by D. Waiters)
9:55.0,B. Roberts makes 2-pt shot from 19 ft,2,26-36,,
9:41.0,,,26-38,2,K. Irving makes 2-pt shot from 14 ft
9:15.0,B. Roberts misses 2-pt shot from 20 ft,,26-38,,
9:14.0,,,26-38,,Defensive rebound by T. Thompson
8:57.0,,,26-38,,D. Waiters misses 2-pt shot from 2 ft (block by B. Biyombo)
8:57.0,,,26-38,,Offensive rebound by Team
8:57.0,,,26-38,,L. James enters the game for D. Waiters
8:50.0,,,26-38,,L. James misses 2-pt shot from 16 ft
8:49.0,Defensive rebound by G. Neal,,26-38,,
8:39.0,G. Neal misses 2-pt shot from 2 ft,,26-38,,
8:37.0,,,26-38,,Defensive rebound by L. James
8:31.0,,,26-38,,S. Marion misses 2-pt shot from 4 ft (block by B. Biyombo)
8:29.0,,,26-38,,Offensive rebound by S. Marion
8:19.0,,,26-38,,L. James misses 2-pt shot from 1 ft (block by B. Biyombo)
8:17.0,Defensive rebound by B. Biyombo,,26-38,,
8:11.0,G. Henderson makes 2-pt shot at rim (assist by B. Roberts),2,28-38,,
7:51.0,,,28-38,,L. James misses 2-pt shot from 1 ft
7:48.0,Defensive rebound by B. Biyombo,,28-38,,
7:35.0,Turnover by B. Roberts (bad pass; steal by K. Irving),,28-38,,
7:25.0,,,28-38,,S. Marion misses 2-pt shot from 5 ft
7:24.0,Defensive rebound by B. Biyombo,,28-38,,
7:23.0,Charlotte full timeout,,28-38,,
7:23.0,,,28-38,,K. Love enters the game for S. Marion
7:23.0,,,28-38,,A. Varejao enters the game for T. Thompson
7:23.0,L. Stephenson enters the game for G. Henderson,,28-38,,
7:01.0,L. Stephenson makes 2-pt shot from 18 ft (assist by B. Roberts),2,30-38,,
6:46.0,,,30-38,,K. Irving misses 3-pt shot from 24 ft
6:45.0,Defensive rebound by L. Stephenson,,30-38,,
6:29.0,M. Williams makes 2-pt shot from 20 ft (assist by G. Neal),2,32-38,,
6:14.0,,,32-38,,J. Harris misses 3-pt shot from 25 ft
6:13.0,,,32-38,,Offensive rebound by A. Varejao
6:07.0,,,32-41,3,J. Harris makes 3-pt shot from 22 ft (assist by L. James)
5:51.0,M. Williams misses 3-pt shot from 27 ft,,32-41,,
5:50.0,,,32-41,,Defensive rebound by K. Love
5:38.0,,,32-43,2,L. James makes 2-pt shot from 21 ft
5:16.0,M. Williams makes 3-pt shot from 23 ft (assist by L. Stephenson),3,35-43,,
5:00.0,,,35-43,,A. Varejao misses 2-pt shot from 4 ft (block by B. Biyombo)
4:58.0,Defensive rebound by B. Biyombo,,35-43,,
4:53.0,B. Roberts makes 3-pt shot from 25 ft (assist by L. Stephenson),3,38-43,,
4:34.0,,,38-43,,A. Varejao misses 2-pt shot from 1 ft
4:33.0,,,38-43,,Offensive rebound by A. Varejao
4:33.0,,,38-43,,A. Varejao misses 2-pt shot from 1 ft
4:30.0,Defensive rebound by B. Roberts,,38-43,,
4:23.0,M. Williams misses 3-pt shot from 26 ft,,38-43,,
4:23.0,,,38-43,,Defensive rebound by Team
4:23.0,,,38-43,,D. Waiters enters the game for J. Harris
4:23.0,M. Kidd-Gilchrist enters the game for G. Neal,,38-43,,
4:23.0,K. Walker enters the game for B. Biyombo,,38-43,,
4:23.0,A. Jefferson enters the game for B. Roberts,,38-43,,
4:08.0,,,38-43,,A. Varejao misses 2-pt shot from 7 ft
4:07.0,Defensive rebound by A. Jefferson,,38-43,,
3:56.0,K. Walker makes 2-pt shot from 5 ft,2,40-43,,
3:32.0,,,40-43,,A. Varejao misses 2-pt shot from 8 ft
3:31.0,Defensive rebound by K. Walker,,40-43,,
3:25.0,Shooting foul by A. Varejao (drawn by L. Stephenson),,40-43,,
3:25.0,L. Stephenson misses free throw 1 of 2,,40-43,,
3:25.0,Offensive rebound by Team,,40-43,,
3:25.0,L. Stephenson misses free throw 2 of 2,,40-43,,
3:24.0,,,40-43,,Defensive rebound by K. Love
3:09.0,,,40-45,2,K. Irving makes 2-pt shot from 18 ft
2:56.0,Turnover by K. Walker (bad pass; steal by K. Love),,40-45,,
2:51.0,,,40-47,2,D. Waiters makes 2-pt shot at rim (assist by L. James)
2:34.0,Turnover by A. Jefferson (lost ball; steal by A. Varejao),,40-47,,
2:26.0,,,40-50,3,D. Waiters makes 3-pt shot from 23 ft (assist by L. James)
2:23.0,Charlotte full timeout,,40-50,,
2:23.0,G. Neal enters the game for M. Kidd-Gilchrist,,40-50,,
2:06.0,G. Neal misses 3-pt shot from 27 ft,,40-50,,
2:05.0,,,40-50,,Defensive rebound by K. Love
2:00.0,,,40-52,2,L. James makes 2-pt shot at rim (assist by K. Love)
1:44.0,L. Stephenson makes 2-pt shot from 1 ft (assist by A. Jefferson),2,42-52,,
1:20.0,,,42-54,2,L. James makes 2-pt shot from 20 ft
1:04.0,G. Neal misses 3-pt shot from 23 ft,,42-54,,
1:03.0,,,42-54,,Defensive rebound by K. Love
0:51.0,,,42-54,,Turnover by L. James (lost ball; steal by K. Walker)
0:45.0,G. Neal makes 3-pt shot from 24 ft (assist by K. Walker),3,45-54,,
0:39.0,,,45-54,,K. Love misses 3-pt shot from 25 ft
0:38.0,Defensive rebound by L. Stephenson,,45-54,,
0:13.0,K. Walker misses 2-pt shot at rim,,45-54,,
0:11.0,,,45-54,,Defensive rebound by K. Love
0:01.0,,,45-54,,L. James misses 3-pt shot from 26 ft
0:00.0,Defensive rebound by A. Jefferson,,45-54,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:49.0,,,45-54,,Violation by A. Varejao (kicked ball)
11:41.0,A. Jefferson makes 2-pt shot from 5 ft (assist by L. Stephenson),2,47-54,,
11:17.0,,,47-54,,A. Varejao misses 2-pt shot from 7 ft
11:13.0,Defensive rebound by A. Jefferson,,47-54,,
11:05.0,L. Stephenson misses 2-pt shot from 19 ft,,47-54,,
11:04.0,Offensive rebound by C. Zeller,,47-54,,
11:04.0,C. Zeller makes 2-pt shot at rim,2,49-54,,
10:39.0,,,49-56,2,K. Love makes 2-pt shot from 13 ft (assist by K. Irving)
10:25.0,A. Jefferson misses 2-pt shot from 3 ft,,49-56,,
10:23.0,,,49-56,,Defensive rebound by L. James
10:14.0,,,49-59,3,K. Love makes 3-pt shot from 24 ft (assist by L. James)
9:57.0,A. Jefferson makes 2-pt shot from 9 ft,2,51-59,,
9:48.0,,,51-59,,K. Irving misses 3-pt shot from 26 ft
9:47.0,Defensive rebound by A. Jefferson,,51-59,,
9:25.0,L. Stephenson makes 2-pt shot from 7 ft,2,53-59,,
9:00.0,,,53-59,,K. Love misses 3-pt shot from 26 ft
8:59.0,Defensive rebound by M. Kidd-Gilchrist,,53-59,,
8:46.0,A. Jefferson misses 2-pt shot from 15 ft,,53-59,,
8:46.0,Offensive rebound by C. Zeller,,53-59,,
8:46.0,Shooting foul by S. Marion (drawn by C. Zeller),,53-59,,
8:46.0,C. Zeller makes free throw 1 of 2,1,54-59,,
8:46.0,,,54-59,,T. Thompson enters the game for A. Varejao
8:46.0,C. Zeller makes free throw 2 of 2,1,55-59,,
8:26.0,,,55-59,,Offensive charge foul by L. James
8:26.0,,,55-59,,Turnover by L. James (offensive foul)
8:26.0,M. Williams enters the game for C. Zeller,,55-59,,
8:09.0,L. Stephenson makes 2-pt shot from 13 ft (assist by A. Jefferson),2,57-59,,
7:54.0,,,57-61,2,T. Thompson makes 2-pt shot at rim (assist by K. Irving)
7:39.0,L. Stephenson misses 3-pt shot from 26 ft,,57-61,,
7:38.0,,,57-61,,Defensive rebound by K. Love
7:31.0,,,57-61,,Shooting foul by L. Stephenson (drawn by T. Thompson)
7:31.0,,,57-61,,T. Thompson misses free throw 1 of 2
7:31.0,,,57-61,,Offensive rebound by Team
7:31.0,,,57-62,1,T. Thompson makes free throw 2 of 2
7:18.0,L. Stephenson misses 2-pt shot from 2 ft,,57-62,,
7:18.0,Offensive rebound by Team,,57-62,,
7:10.0,K. Walker makes 2-pt shot from 5 ft,2,59-62,,
6:57.0,,,59-64,2,K. Irving makes 2-pt shot from 19 ft
6:44.0,A. Jefferson misses 2-pt shot from 7 ft,,59-64,,
6:43.0,,,59-64,,Defensive rebound by T. Thompson
6:38.0,,,59-64,,Turnover by K. Irving (bad pass; steal by L. Stephenson)
6:32.0,K. Walker misses 2-pt shot from 10 ft,,59-64,,
6:31.0,,,59-64,,Defensive rebound by Team
6:22.0,,,59-66,2,T. Thompson makes 2-pt shot at rim (assist by L. James)
6:05.0,A. Jefferson makes 2-pt shot from 1 ft,2,61-66,,
5:51.0,,,61-66,,K. Irving misses 2-pt shot from 9 ft
5:49.0,,,61-66,,Offensive rebound by S. Marion
5:49.0,,,61-68,2,S. Marion makes 2-pt shot at rim
5:26.0,Turnover by M. Williams (bad pass; steal by K. Love),,61-68,,
5:20.0,,,61-70,2,L. James makes 2-pt shot at rim (assist by K. Love)
5:15.0,Charlotte full timeout,,61-70,,
5:15.0,G. Henderson enters the game for M. Kidd-Gilchrist,,61-70,,
5:01.0,L. Stephenson misses 2-pt shot from 7 ft,,61-70,,
5:00.0,,,61-70,,Defensive rebound by K. Irving
4:48.0,Personal foul by L. Stephenson (drawn by K. Irving),,61-70,,
4:39.0,,,61-72,2,T. Thompson makes 2-pt shot from 1 ft (assist by K. Love)
4:23.0,A. Jefferson makes 2-pt shot from 7 ft,2,63-72,,
4:07.0,,,63-72,,Shooting foul by A. Jefferson (drawn by L. James)
4:07.0,,,63-72,,L. James misses free throw 1 of 2
4:07.0,,,63-72,,Offensive rebound by Team
4:07.0,,,63-73,1,L. James makes free throw 2 of 2
3:43.0,L. Stephenson misses 3-pt shot from 25 ft,,63-73,,
3:42.0,Offensive rebound by G. Henderson,,63-73,,
3:40.0,G. Henderson misses 2-pt shot from 9 ft,,63-73,,
3:39.0,,,63-73,,Defensive rebound by K. Love
3:33.0,,,63-75,2,L. James makes 2-pt shot from 15 ft
3:14.0,K. Walker makes 2-pt shot from 6 ft (assist by L. Stephenson),2,65-75,,
2:59.0,,,65-75,,Turnover by K. Irving (bad pass; steal by L. Stephenson)
2:53.0,L. Stephenson misses 2-pt shot from 6 ft (block by S. Marion),,65-75,,
2:53.0,Offensive rebound by Team,,65-75,,
2:53.0,,,65-75,,Cleveland full timeout
2:53.0,G. Neal enters the game for L. Stephenson,,65-75,,
2:53.0,,,65-75,,D. Waiters enters the game for S. Marion
2:51.0,G. Henderson makes 2-pt shot from 1 ft (assist by G. Neal),2,67-75,,
2:31.0,,,67-75,,L. James misses 2-pt shot from 18 ft
2:29.0,Defensive rebound by A. Jefferson,,67-75,,
2:23.0,K. Walker misses 2-pt shot from 11 ft,,67-75,,
2:20.0,,,67-75,,Defensive rebound by K. Love
2:10.0,,,67-75,,K. Love misses 3-pt shot from 24 ft
2:08.0,Defensive rebound by A. Jefferson,,67-75,,
1:48.0,K. Walker misses 3-pt shot from 26 ft,,67-75,,
1:47.0,,,67-75,,Defensive rebound by Team
1:46.0,Loose ball foul by G. Neal (drawn by K. Irving),,67-75,,
1:46.0,,,67-75,,M. Dellavedova enters the game for K. Irving
1:35.0,,,67-78,3,K. Love makes 3-pt shot from 23 ft (assist by L. James)
1:17.0,,,67-78,,Personal foul by D. Waiters (drawn by G. Neal)
1:08.0,Turnover by M. Williams (bad pass; steal by K. Love),,67-78,,
0:59.0,,,67-78,,D. Waiters misses 3-pt shot from 22 ft
0:58.0,Defensive rebound by M. Williams,,67-78,,
0:46.0,K. Walker misses 2-pt shot from 2 ft,,67-78,,
0:45.0,,,67-78,,Defensive rebound by T. Thompson
0:31.0,,,67-80,2,L. James makes 2-pt shot from 1 ft
0:08.0,Shooting foul by M. Dellavedova (drawn by G. Neal),,67-80,,
0:08.0,G. Neal makes free throw 1 of 2,1,68-80,,
0:08.0,B. Biyombo enters the game for A. Jefferson,,68-80,,
0:08.0,G. Neal misses free throw 2 of 2,,68-80,,
0:05.0,,,68-80,,Defensive rebound by Team
0:05.0,Technical foul by G. Henderson,,68-80,,
0:05.0,,,68-80,,K. Love misses technical free throw
0:05.0,,,68-80,,Offensive rebound by Team
0:00.0,,,68-80,,L. James misses 2-pt shot from 17 ft
0:00.0,,,68-80,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:45.0,,,68-80,,Shooting foul by G. Neal (drawn by K. Irving)
11:45.0,,,68-81,1,K. Irving makes free throw 1 of 2
11:45.0,,,68-81,,A. Varejao enters the game for S. Marion
11:45.0,,,68-82,1,K. Irving makes free throw 2 of 2
11:35.0,G. Henderson makes 2-pt shot from 19 ft (assist by B. Roberts),2,70-82,,
11:20.0,,,70-82,,K. Irving misses 2-pt shot from 14 ft
11:17.0,Defensive rebound by B. Biyombo,,70-82,,
10:57.0,Turnover by G. Neal (lost ball; steal by D. Waiters),,70-82,,
10:40.0,,,70-84,2,A. Varejao makes 2-pt shot from 1 ft (assist by D. Waiters)
10:29.0,Shooting foul by A. Varejao (drawn by B. Biyombo),,70-84,,
10:29.0,B. Biyombo makes free throw 1 of 2,1,71-84,,
10:29.0,B. Biyombo misses free throw 2 of 2,,71-84,,
10:28.0,,,71-84,,Defensive rebound by A. Varejao
10:15.0,,,71-84,,D. Waiters misses 2-pt shot from 2 ft
10:15.0,,,71-84,,Offensive rebound by A. Varejao
10:15.0,,,71-84,,A. Varejao misses 2-pt shot at rim
10:15.0,,,71-84,,Offensive rebound by Team
10:15.0,Jump ball: B. Biyombo vs. A. Varejao (T. Thompson gains possession),,,,Jump ball: B. Biyombo vs. A. Varejao (T. Thompson gains possession)
9:57.0,,,71-84,,K. Irving misses 3-pt shot from 25 ft
9:55.0,,,71-84,,Offensive rebound by T. Thompson
9:54.0,,,71-84,,Turnover by T. Thompson (palming)
9:36.0,B. Roberts misses 3-pt shot from 25 ft,,71-84,,
9:35.0,,,71-84,,Defensive rebound by A. Varejao
9:21.0,,,71-84,,M. Dellavedova misses 3-pt shot from 22 ft
9:20.0,Defensive rebound by G. Henderson,,71-84,,
9:12.0,G. Henderson misses 2-pt shot from 1 ft (block by D. Waiters),,71-84,,
9:10.0,,,71-84,,Defensive rebound by M. Dellavedova
9:07.0,,,71-86,2,A. Varejao makes 2-pt shot from 1 ft (assist by K. Irving)
8:47.0,G. Henderson makes 2-pt shot from 9 ft,2,73-86,,
8:30.0,,,73-86,,Turnover by A. Varejao (bad pass)
8:30.0,Official timeout,,73-86,,
8:30.0,,,73-86,,L. James enters the game for K. Irving
8:04.0,B. Roberts makes 2-pt shot from 6 ft,2,75-86,,
7:53.0,Personal foul by G. Henderson (drawn by L. James),,75-86,,
7:42.0,,,75-88,2,L. James makes 2-pt shot from 15 ft
7:24.0,Shooting foul by A. Varejao (drawn by B. Biyombo),,75-88,,
7:24.0,B. Biyombo makes free throw 1 of 2,1,76-88,,
7:24.0,,,76-88,,K. Love enters the game for T. Thompson
7:24.0,B. Biyombo misses free throw 2 of 2,,76-88,,
7:23.0,,,76-88,,Defensive rebound by K. Love
7:08.0,,,76-88,,L. James misses 2-pt shot from 21 ft
7:08.0,,,76-88,,Offensive rebound by K. Love
6:51.0,,,76-88,,D. Waiters misses 3-pt shot from 26 ft
6:50.0,Defensive rebound by B. Biyombo,,76-88,,
6:38.0,B. Roberts misses 2-pt shot from 18 ft,,76-88,,
6:37.0,,,76-88,,Defensive rebound by K. Love
6:14.0,,,76-88,,Turnover by Team (shot clock)
6:14.0,M. Williams enters the game for C. Zeller,,76-88,,
6:14.0,M. Kidd-Gilchrist enters the game for G. Henderson,,76-88,,
6:14.0,K. Walker enters the game for B. Biyombo,,76-88,,
6:14.0,A. Jefferson enters the game for B. Roberts,,76-88,,
6:14.0,,,76-88,,K. Irving enters the game for M. Dellavedova
5:57.0,Turnover by G. Neal (bad pass; steal by L. James),,76-88,,
5:54.0,Personal foul by M. Kidd-Gilchrist (drawn by L. James),,76-88,,
5:54.0,,,76-88,,Cleveland full timeout
5:48.0,Personal foul by M. Williams (drawn by K. Love),,76-88,,
5:38.0,,,76-88,,Turnover by L. James (bad pass; steal by G. Neal)
5:28.0,M. Kidd-Gilchrist misses 2-pt shot from 17 ft,,76-88,,
5:27.0,,,76-88,,Defensive rebound by L. James
5:17.0,,,76-90,2,D. Waiters makes 2-pt shot from 16 ft (assist by L. James)
5:00.0,G. Neal misses 3-pt shot from 25 ft,,76-90,,
4:59.0,Offensive rebound by Team,,76-90,,
4:59.0,,,76-90,,Personal foul by A. Varejao (drawn by A. Jefferson)
4:53.0,K. Walker makes 2-pt shot at rim (assist by G. Neal),2,78-90,,
4:33.0,,,78-90,,K. Irving misses 2-pt shot from 16 ft
4:32.0,Defensive rebound by M. Williams,,78-90,,
4:25.0,,,78-90,,Personal foul by A. Varejao (drawn by K. Walker)
4:25.0,,,78-90,,T. Thompson enters the game for A. Varejao
4:10.0,K. Walker makes 2-pt shot at rim (assist by G. Neal),2,80-90,,
3:46.0,,,80-90,,D. Waiters misses 3-pt shot from 25 ft
3:46.0,Defensive rebound by Team,,80-90,,
3:46.0,,,80-90,,Loose ball foul by T. Thompson (drawn by K. Walker)
3:46.0,K. Walker misses free throw 1 of 2,,80-90,,
3:46.0,Offensive rebound by Team,,80-90,,
3:46.0,K. Walker makes free throw 2 of 2,1,81-90,,
3:26.0,,,81-90,,L. James misses 2-pt shot from 14 ft
3:22.0,Defensive rebound by K. Walker,,81-90,,
3:16.0,K. Walker misses 2-pt shot from 7 ft,,81-90,,
3:15.0,,,81-90,,Defensive rebound by L. James
3:06.0,,,81-90,,K. Love misses 3-pt shot from 25 ft
3:05.0,Defensive rebound by M. Kidd-Gilchrist,,81-90,,
2:48.0,A. Jefferson misses 2-pt shot from 8 ft,,81-90,,
2:47.0,,,81-90,,Defensive rebound by K. Love
2:30.0,,,81-90,,D. Waiters misses 2-pt shot from 20 ft
2:27.0,Defensive rebound by K. Walker,,81-90,,
2:23.0,K. Walker misses 2-pt shot at rim (block by L. James),,81-90,,
2:21.0,,,81-90,,Defensive rebound by D. Waiters
2:20.0,,,81-92,2,K. Love makes 2-pt shot at rim (assist by D. Waiters)
2:20.0,Charlotte full timeout,,81-92,,
2:20.0,,,81-92,,S. Marion enters the game for D. Waiters
2:06.0,G. Neal misses 3-pt shot from 24 ft,,81-92,,
2:04.0,,,81-92,,Defensive rebound by K. Love
1:44.0,,,81-92,,K. Irving misses 2-pt shot from 4 ft
1:42.0,Defensive rebound by K. Walker,,81-92,,
1:39.0,M. Williams makes 2-pt shot from 20 ft (assist by K. Walker),2,83-92,,
1:20.0,,,83-92,,K. Love misses 3-pt shot from 25 ft
1:18.0,Defensive rebound by K. Walker,,83-92,,
1:10.0,G. Neal misses 2-pt shot from 2 ft,,83-92,,
1:09.0,Offensive rebound by M. Kidd-Gilchrist,,83-92,,
1:09.0,Shooting foul by K. Love (drawn by M. Kidd-Gilchrist),,83-92,,
1:09.0,M. Kidd-Gilchrist misses free throw 1 of 2,,83-92,,
1:09.0,Offensive rebound by Team,,83-92,,
1:09.0,M. Kidd-Gilchrist makes free throw 2 of 2,1,84-92,,
0:53.0,,,84-94,2,L. James makes 2-pt shot from 15 ft (assist by K. Love)
0:43.0,K. Walker makes 2-pt shot from 5 ft,2,86-94,,
0:23.0,,,86-97,3,L. James makes 3-pt shot from 25 ft
0:16.0,A. Jefferson makes 2-pt shot from 2 ft (assist by K. Walker),2,88-97,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
