time,San Antonio,pts.away,score,pts.home,Memphis
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: T. Duncan vs. M. Gasol (M. Conley gains possession),,,,Jump ball: T. Duncan vs. M. Gasol (M. Conley gains possession)
11:39.0,,,0-0,,M. Gasol misses 2-pt shot from 13 ft
11:38.0,Defensive rebound by T. Duncan,,0-0,,
11:38.0,Turnover by T. Duncan (bad pass; steal by T. Allen),,0-0,,
11:34.0,,,0-0,,Turnover by T. Allen (step out of bounds)
11:21.0,T. Parker makes 2-pt shot from 18 ft,2,2-0,,
11:04.0,,,2-0,,Z. Randolph misses 2-pt shot from 2 ft (block by K. Leonard)
11:04.0,Defensive rebound by Team,,2-0,,
11:04.0,Jump ball: K. Leonard vs. Z. Randolph,,,,Jump ball: K. Leonard vs. Z. Randolph
10:48.0,K. Leonard makes 3-pt shot from 25 ft (assist by T. Parker),3,5-0,,
10:35.0,,,5-2,2,M. Gasol makes 2-pt shot from 1 ft (assist by M. Conley)
10:12.0,M. Bonner makes 3-pt shot from 26 ft (assist by T. Parker),3,8-2,,
9:58.0,,,8-2,,Offensive foul by Z. Randolph
9:58.0,,,8-2,,Turnover by Z. Randolph (offensive foul)
9:43.0,D. Green misses 3-pt shot from 23 ft,,8-2,,
9:42.0,,,8-2,,Defensive rebound by Z. Randolph
9:33.0,,,8-2,,Turnover by Z. Randolph (bad pass)
9:17.0,M. Bonner misses 3-pt shot from 25 ft,,8-2,,
9:15.0,,,8-2,,Defensive rebound by M. Gasol
9:12.0,,,8-2,,Z. Randolph misses 2-pt shot from 3 ft
9:09.0,Defensive rebound by K. Leonard,,8-2,,
9:01.0,T. Parker misses 2-pt shot from 21 ft,,8-2,,
8:59.0,,,8-2,,Defensive rebound by M. Gasol
8:58.0,Personal foul by T. Duncan (drawn by M. Gasol),,8-2,,
8:40.0,,,8-2,,M. Conley misses 2-pt shot from 20 ft
8:39.0,Defensive rebound by T. Duncan,,8-2,,
8:28.0,T. Parker misses 2-pt shot from 21 ft,,8-2,,
8:25.0,,,8-2,,Defensive rebound by Z. Randolph
8:15.0,,,8-2,,Turnover by M. Gasol (lost ball; steal by K. Leonard)
8:11.0,K. Leonard makes 2-pt shot at rim,2,10-2,,
8:11.0,,,10-2,,Technical foul by M. Gasol
8:11.0,,,10-2,,Memphis full timeout
8:11.0,D. Green makes technical free throw,1,11-2,,
7:57.0,,,11-2,,M. Gasol misses 2-pt shot from 15 ft
7:56.0,Defensive rebound by T. Parker,,11-2,,
7:39.0,T. Duncan makes 2-pt shot from 16 ft (assist by D. Green),2,13-2,,
7:26.0,,,13-2,,C. Lee misses 2-pt shot at rim
7:22.0,Defensive rebound by D. Green,,13-2,,
7:17.0,T. Duncan misses 2-pt shot from 1 ft (block by T. Allen),,13-2,,
7:16.0,,,13-2,,Defensive rebound by T. Allen
7:10.0,,,13-2,,T. Allen misses 2-pt shot from 2 ft
7:08.0,Defensive rebound by D. Green,,13-2,,
6:54.0,Turnover by M. Bonner (lost ball; steal by T. Allen),,13-2,,
6:39.0,,,13-2,,M. Gasol misses 2-pt shot at rim
6:38.0,,,13-2,,Offensive rebound by M. Gasol
6:36.0,,,13-4,2,M. Gasol makes 2-pt shot at rim
6:18.0,K. Leonard makes 2-pt shot at rim (assist by T. Duncan),2,15-4,,
6:00.0,,,15-4,,Z. Randolph misses 2-pt shot from 12 ft
5:59.0,Defensive rebound by T. Duncan,,15-4,,
5:51.0,Turnover by T. Duncan (bad pass),,15-4,,
5:51.0,M. Ginobili enters the game for D. Green,,15-4,,
5:51.0,,,15-4,,T. Prince enters the game for T. Allen
5:33.0,,,15-4,,C. Lee misses 2-pt shot from 8 ft
5:31.0,,,15-4,,Offensive rebound by Z. Randolph
5:31.0,,,15-4,,Z. Randolph misses 2-pt shot at rim (block by T. Duncan)
5:31.0,Defensive rebound by Team,,15-4,,
5:31.0,Jump ball: T. Duncan vs. Z. Randolph (K. Leonard gains possession),,,,Jump ball: T. Duncan vs. Z. Randolph (K. Leonard gains possession)
5:17.0,T. Parker misses 3-pt shot from 22 ft,,15-4,,
5:16.0,,,15-4,,Defensive rebound by M. Gasol
5:08.0,,,15-6,2,M. Conley makes 2-pt shot at rim
5:08.0,San Antonio full timeout,,15-6,,
4:57.0,K. Leonard misses 2-pt shot at rim (block by M. Gasol),,15-6,,
4:54.0,Offensive rebound by M. Bonner,,15-6,,
4:50.0,,,15-6,,Personal foul by C. Lee (drawn by K. Leonard)
4:42.0,T. Parker makes 2-pt shot from 7 ft,2,17-6,,
4:25.0,,,17-8,2,C. Lee makes 2-pt shot from 13 ft
4:00.0,Turnover by T. Parker (lost ball; steal by M. Conley),,17-8,,
3:59.0,,,17-8,,Turnover by Z. Randolph (lost ball; steal by M. Bonner)
3:56.0,T. Duncan makes 2-pt shot at rim (assist by K. Leonard),2,19-8,,
3:39.0,,,19-10,2,T. Prince makes 2-pt shot from 19 ft (assist by M. Gasol)
3:16.0,Turnover by T. Parker (step out of bounds),,19-10,,
3:16.0,C. Joseph enters the game for T. Parker,,19-10,,
3:06.0,Personal foul by C. Joseph (drawn by M. Conley),,19-10,,
3:06.0,B. Diaw enters the game for M. Bonner,,19-10,,
2:52.0,,,19-10,,M. Gasol misses 2-pt shot from 3 ft (block by T. Duncan)
2:51.0,Defensive rebound by M. Ginobili,,19-10,,
2:39.0,M. Ginobili makes 3-pt shot from 25 ft (assist by T. Duncan),3,22-10,,
2:15.0,,,22-12,2,Z. Randolph makes 2-pt shot from 1 ft (assist by M. Gasol)
2:03.0,T. Duncan misses 2-pt shot from 1 ft (block by M. Gasol),,22-12,,
2:01.0,Offensive rebound by T. Duncan,,22-12,,
1:55.0,M. Ginobili makes 3-pt shot from 26 ft (assist by T. Duncan),3,25-12,,
1:31.0,,,25-14,2,M. Gasol makes 2-pt shot from 1 ft
1:20.0,Turnover by M. Ginobili (bad pass),,25-14,,
1:20.0,A. Baynes enters the game for T. Duncan,,25-14,,
1:20.0,,,25-14,,K. Koufos enters the game for M. Gasol
1:03.0,,,25-14,,Turnover by C. Lee (bad pass; steal by M. Ginobili)
1:00.0,Turnover by M. Ginobili (bad pass; steal by Z. Randolph),,25-14,,
0:56.0,,,25-14,,T. Prince misses 2-pt shot from 16 ft
0:55.0,Defensive rebound by M. Ginobili,,25-14,,
0:51.0,Offensive charge foul by K. Leonard,,25-14,,
0:51.0,Turnover by K. Leonard (offensive foul),,25-14,,
0:51.0,M. Belinelli enters the game for K. Leonard,,25-14,,
0:51.0,,,25-14,,B. Udrih enters the game for M. Conley
0:28.0,,,25-14,,C. Lee misses 3-pt shot from 25 ft
0:26.0,,,25-14,,Offensive rebound by K. Koufos
0:26.0,,,25-14,,Shooting foul by B. Diaw (drawn by K. Koufos)
0:26.0,,,25-14,,K. Koufos misses free throw 1 of 2
0:26.0,,,25-14,,Offensive rebound by Team
0:26.0,M. Bonner enters the game for B. Diaw,,25-14,,
0:26.0,D. Green enters the game for C. Joseph,,25-14,,
0:26.0,,,25-14,,V. Carter enters the game for Z. Randolph
0:26.0,,,25-14,,K. Koufos misses free throw 2 of 2
0:25.0,Defensive rebound by A. Baynes,,25-14,,
0:02.0,M. Bonner misses 3-pt shot from 25 ft,,25-14,,
0:01.0,,,25-14,,Defensive rebound by B. Udrih
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:43.0,A. Baynes misses 2-pt shot from 2 ft,,25-14,,
11:42.0,,,25-14,,Defensive rebound by K. Koufos
11:27.0,,,25-16,2,T. Prince makes 2-pt shot from 4 ft (assist by V. Carter)
11:27.0,San Antonio full timeout,,25-16,,
11:11.0,M. Belinelli misses 3-pt shot from 26 ft,,25-16,,
11:09.0,Offensive rebound by A. Baynes,,25-16,,
10:50.0,M. Belinelli misses 2-pt shot from 2 ft,,25-16,,
10:48.0,,,25-16,,Defensive rebound by K. Koufos
10:38.0,Personal foul by M. Belinelli (drawn by V. Carter),,25-16,,
10:24.0,,,25-16,,V. Carter misses 2-pt shot from 14 ft
10:22.0,Defensive rebound by C. Joseph,,25-16,,
10:15.0,C. Joseph makes 2-pt shot from 4 ft,2,27-16,,
10:01.0,,,27-16,,Turnover by K. Koufos (bad pass; steal by C. Joseph)
9:47.0,A. Baynes makes 2-pt shot at rim (assist by M. Ginobili),2,29-16,,
9:44.0,,,29-16,,Memphis full timeout
9:44.0,,,29-16,,M. Gasol enters the game for C. Lee
9:44.0,,,29-16,,M. Conley enters the game for K. Koufos
9:34.0,,,29-16,,Shooting foul by M. Ginobili (drawn by M. Conley)
9:34.0,,,29-17,1,M. Conley makes free throw 1 of 2
9:34.0,D. Green enters the game for M. Ginobili,,29-17,,
9:34.0,,,29-17,,M. Conley misses free throw 2 of 2
9:33.0,,,29-17,,Offensive rebound by T. Prince
9:25.0,,,29-20,3,T. Prince makes 3-pt shot from 23 ft (assist by B. Udrih)
9:17.0,Turnover by C. Joseph (offensive foul),,29-20,,
9:17.0,Offensive foul by C. Joseph,,29-20,,
9:02.0,,,29-20,,B. Udrih misses 2-pt shot from 1 ft (block by D. Green)
9:02.0,,,29-20,,Offensive rebound by Team
9:02.0,T. Parker enters the game for C. Joseph,,29-20,,
9:00.0,,,29-20,,T. Prince misses 2-pt shot from 1 ft
8:59.0,,,29-20,,Offensive rebound by T. Prince
8:59.0,,,29-22,2,T. Prince makes 2-pt shot from 1 ft
8:42.0,,,29-22,,Personal foul by T. Prince (drawn by B. Diaw)
8:31.0,B. Diaw makes 2-pt shot from 5 ft,2,31-22,,
8:16.0,,,31-22,,Shooting foul by D. Green (drawn by M. Gasol)
8:16.0,,,31-23,1,M. Gasol makes free throw 1 of 2
8:16.0,T. Duncan enters the game for A. Baynes,,31-23,,
8:16.0,,,31-24,1,M. Gasol makes free throw 2 of 2
8:03.0,B. Diaw makes 2-pt shot at rim (assist by T. Duncan),2,33-24,,
7:45.0,,,33-26,2,B. Udrih makes 2-pt shot from 1 ft
7:21.0,D. Green misses 3-pt shot from 26 ft,,33-26,,
7:20.0,,,33-26,,Defensive rebound by T. Prince
7:11.0,,,33-26,,M. Gasol misses 2-pt shot from 1 ft
7:10.0,Defensive rebound by B. Diaw,,33-26,,
7:03.0,Shooting foul by V. Carter (drawn by T. Parker),,33-26,,
7:03.0,T. Parker makes free throw 1 of 2,1,34-26,,
7:03.0,,,34-26,,T. Allen enters the game for T. Prince
7:03.0,K. Leonard enters the game for M. Belinelli,,34-26,,
7:03.0,T. Parker makes free throw 2 of 2,1,35-26,,
6:48.0,,,35-26,,V. Carter misses 3-pt shot from 23 ft
6:46.0,Defensive rebound by D. Green,,35-26,,
6:27.0,Turnover by D. Green (bad pass),,35-26,,
6:16.0,,,35-28,2,B. Udrih makes 2-pt shot from 21 ft
6:15.0,San Antonio full timeout,,35-28,,
6:01.0,D. Green makes 3-pt shot from 25 ft (assist by K. Leonard),3,38-28,,
5:41.0,,,38-28,,M. Gasol misses 2-pt shot from 1 ft
5:39.0,,,38-28,,Offensive rebound by T. Allen
5:39.0,,,38-30,2,T. Allen makes 2-pt shot at rim
5:14.0,T. Parker makes 2-pt shot from 14 ft,2,40-30,,
5:04.0,,,40-32,2,M. Conley makes 2-pt shot from 1 ft
4:47.0,T. Parker misses 2-pt shot from 2 ft,,40-32,,
4:46.0,,,40-32,,Defensive rebound by M. Gasol
4:39.0,,,40-34,2,M. Gasol makes 2-pt shot at rim (assist by B. Udrih)
4:24.0,Shooting foul by T. Allen (drawn by B. Diaw),,40-34,,
4:24.0,B. Diaw makes free throw 1 of 2,1,41-34,,
4:24.0,,,41-34,,C. Lee enters the game for M. Conley
4:24.0,B. Diaw makes free throw 2 of 2,1,42-34,,
4:13.0,,,42-34,,T. Allen misses 3-pt shot from 25 ft
4:12.0,Defensive rebound by B. Diaw,,42-34,,
3:58.0,D. Green makes 2-pt shot from 1 ft (assist by T. Duncan),2,44-34,,
3:37.0,,,44-34,,M. Gasol misses 2-pt shot from 10 ft
3:35.0,Defensive rebound by B. Diaw,,44-34,,
3:23.0,,,44-34,,Personal foul by T. Allen (drawn by B. Diaw)
3:23.0,M. Ginobili enters the game for K. Leonard,,44-34,,
3:23.0,,,44-34,,T. Prince enters the game for V. Carter
3:23.0,,,44-34,,Z. Randolph enters the game for T. Allen
3:17.0,T. Parker makes 2-pt shot from 1 ft,2,46-34,,
3:08.0,,,46-34,,Shooting foul by T. Parker (drawn by B. Udrih)
3:08.0,,,46-35,1,B. Udrih makes free throw 1 of 2
3:08.0,M. Bonner enters the game for B. Diaw,,46-35,,
3:08.0,,,46-36,1,B. Udrih makes free throw 2 of 2
2:57.0,D. Green makes 2-pt shot from 1 ft (assist by T. Duncan),2,48-36,,
2:25.0,,,48-38,2,C. Lee makes 2-pt shot from 20 ft
2:12.0,T. Parker makes 2-pt shot from 12 ft,2,50-38,,
2:02.0,,,50-38,,Shooting foul by M. Bonner (drawn by Z. Randolph)
2:02.0,Official timeout,,50-38,,
2:02.0,,,50-38,,M. Conley enters the game for B. Udrih
2:02.0,,,50-39,1,Z. Randolph makes free throw 1 of 2
2:02.0,,,50-40,1,Z. Randolph makes free throw 2 of 2
1:49.0,D. Green makes 3-pt shot from 23 ft (assist by M. Ginobili),3,53-40,,
1:29.0,,,53-40,,M. Conley misses 2-pt shot from 20 ft (block by T. Parker)
1:27.0,Defensive rebound by M. Ginobili,,53-40,,
1:25.0,D. Green misses 2-pt shot at rim (block by T. Prince),,53-40,,
1:22.0,,,53-40,,Defensive rebound by M. Gasol
1:19.0,,,53-42,2,M. Gasol makes 2-pt shot at rim (assist by M. Conley)
1:04.0,M. Bonner makes 3-pt shot from 25 ft (assist by T. Duncan),3,56-42,,
0:44.0,,,56-42,,Z. Randolph misses 2-pt shot from 2 ft (block by M. Ginobili)
0:43.0,,,56-42,,Offensive rebound by Team
0:43.0,,,56-42,,Memphis full timeout
0:38.0,,,56-42,,Shooting foul by M. Ginobili (drawn by M. Gasol)
0:38.0,,,56-42,,M. Gasol misses free throw 1 of 2
0:38.0,,,56-42,,Offensive rebound by Team
0:38.0,,,56-42,,Q. Pondexter enters the game for Z. Randolph
0:38.0,K. Leonard enters the game for M. Bonner,,56-42,,
0:38.0,,,56-43,1,M. Gasol makes free throw 2 of 2
0:18.0,T. Parker makes 2-pt shot at rim,2,58-43,,
0:01.0,,,58-46,3,T. Prince makes 3-pt shot from 22 ft (assist by M. Conley)
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:42.0,M. Bonner makes 3-pt shot from 26 ft (assist by K. Leonard),3,61-46,,
11:25.0,,,61-48,2,M. Gasol makes 2-pt shot from 18 ft (assist by C. Lee)
10:59.0,K. Leonard misses 2-pt shot from 7 ft,,61-48,,
10:59.0,,,61-48,,Defensive rebound by Team
10:48.0,,,61-48,,C. Lee misses 2-pt shot at rim
10:46.0,Defensive rebound by K. Leonard,,61-48,,
10:33.0,T. Parker misses 2-pt shot from 17 ft,,61-48,,
10:32.0,,,61-48,,Defensive rebound by T. Allen
10:23.0,Personal foul by K. Leonard (drawn by T. Allen),,61-48,,
10:09.0,,,61-48,,M. Conley misses 3-pt shot from 29 ft
10:09.0,Defensive rebound by M. Bonner,,61-48,,
9:46.0,D. Green makes 2-pt shot from 8 ft,2,63-48,,
9:38.0,,,63-50,2,M. Conley makes 2-pt shot from 1 ft
9:21.0,M. Bonner misses 2-pt shot from 5 ft,,63-50,,
9:19.0,,,63-50,,Defensive rebound by Z. Randolph
9:15.0,,,63-50,,Shooting foul by D. Green (drawn by M. Conley)
9:15.0,,,63-51,1,M. Conley makes free throw 1 of 2
9:15.0,,,63-52,1,M. Conley makes free throw 2 of 2
9:03.0,Turnover by D. Green (traveling),,63-52,,
8:49.0,,,63-54,2,T. Allen makes 2-pt shot from 1 ft
8:39.0,,,63-54,,Personal foul by C. Lee (drawn by K. Leonard)
8:35.0,Offensive foul by D. Green,,63-54,,
8:35.0,Turnover by D. Green (offensive foul),,63-54,,
8:35.0,M. Ginobili enters the game for D. Green,,63-54,,
8:21.0,,,63-54,,M. Gasol misses 2-pt shot from 18 ft
8:20.0,Defensive rebound by K. Leonard,,63-54,,
8:08.0,,,63-54,,Personal foul by T. Allen (drawn by K. Leonard)
7:58.0,T. Duncan makes 2-pt shot at rim (assist by M. Ginobili),2,65-54,,
7:44.0,,,65-56,2,Z. Randolph makes 2-pt shot from 1 ft (assist by M. Conley)
7:27.0,T. Duncan misses 2-pt shot from 20 ft,,65-56,,
7:26.0,,,65-56,,Defensive rebound by M. Conley
7:22.0,,,65-56,,Shooting foul by T. Duncan (drawn by M. Gasol)
7:22.0,,,65-57,1,M. Gasol makes free throw 1 of 2
7:22.0,,,65-58,1,M. Gasol makes free throw 2 of 2
7:02.0,K. Leonard misses 2-pt shot from 11 ft (block by M. Gasol),,65-58,,
7:00.0,,,65-58,,Defensive rebound by Z. Randolph
6:58.0,,,65-58,,Shooting foul by M. Ginobili (drawn by M. Gasol)
6:58.0,,,65-59,1,M. Gasol makes free throw 1 of 2
6:58.0,San Antonio full timeout,,65-59,,
6:58.0,C. Joseph enters the game for T. Parker,,65-59,,
6:58.0,,,65-60,1,M. Gasol makes free throw 2 of 2
6:44.0,T. Duncan makes 2-pt shot from 1 ft (assist by M. Ginobili),2,67-60,,
6:44.0,Shooting foul by T. Allen (drawn by T. Duncan),,67-60,,
6:44.0,,,67-60,,T. Prince enters the game for T. Allen
6:44.0,T. Duncan makes free throw 1 of 1,1,68-60,,
6:30.0,,,68-62,2,M. Conley makes 2-pt shot from 5 ft
6:09.0,T. Duncan misses 2-pt shot from 9 ft (block by M. Gasol),,68-62,,
6:07.0,Offensive rebound by C. Joseph,,68-62,,
6:04.0,T. Duncan misses 2-pt shot from 18 ft,,68-62,,
6:02.0,,,68-62,,Defensive rebound by Z. Randolph
5:39.0,,,68-62,,T. Prince misses 2-pt shot from 15 ft
5:37.0,Defensive rebound by M. Ginobili,,68-62,,
5:24.0,K. Leonard misses 2-pt shot from 10 ft,,68-62,,
5:22.0,,,68-62,,Defensive rebound by M. Gasol
5:15.0,,,68-62,,M. Conley misses 2-pt shot from 5 ft
5:14.0,,,68-62,,Offensive rebound by Z. Randolph
5:14.0,,,68-62,,Z. Randolph misses 2-pt shot at rim
5:12.0,Defensive rebound by M. Bonner,,68-62,,
5:03.0,,,68-62,,Personal foul by Z. Randolph (drawn by M. Ginobili)
5:03.0,M. Belinelli enters the game for K. Leonard,,68-62,,
4:55.0,Turnover by M. Ginobili (bad pass),,68-62,,
4:37.0,,,68-62,,Turnover by C. Lee (bad pass; steal by M. Ginobili)
4:17.0,M. Bonner misses 3-pt shot from 24 ft,,68-62,,
4:15.0,Offensive rebound by M. Belinelli,,68-62,,
4:08.0,Shooting foul by C. Lee (drawn by T. Duncan),,68-62,,
4:08.0,T. Duncan misses free throw 1 of 2,,68-62,,
4:08.0,Offensive rebound by Team,,68-62,,
4:08.0,,,68-62,,B. Udrih enters the game for M. Conley
4:08.0,B. Diaw enters the game for M. Bonner,,68-62,,
4:08.0,T. Duncan makes free throw 2 of 2,1,69-62,,
3:47.0,,,69-64,2,Z. Randolph makes 2-pt shot at rim
3:26.0,C. Joseph misses 2-pt shot from 7 ft,,69-64,,
3:25.0,,,69-64,,Defensive rebound by M. Gasol
3:19.0,,,69-64,,Z. Randolph misses 2-pt shot from 1 ft
3:17.0,Defensive rebound by T. Duncan,,69-64,,
2:57.0,M. Belinelli makes 3-pt shot from 25 ft (assist by M. Ginobili),3,72-64,,
2:28.0,,,72-64,,M. Gasol misses 2-pt shot from 8 ft
2:27.0,Defensive rebound by M. Ginobili,,72-64,,
2:09.0,Shooting foul by Z. Randolph (drawn by M. Ginobili),,72-64,,
2:09.0,,,72-64,,Memphis full timeout
2:09.0,A. Baynes enters the game for T. Duncan,,72-64,,
2:09.0,,,72-64,,V. Carter enters the game for Z. Randolph
2:09.0,M. Ginobili misses free throw 1 of 2,,72-64,,
2:09.0,Offensive rebound by Team,,72-64,,
2:09.0,M. Ginobili misses free throw 2 of 2,,72-64,,
2:08.0,Offensive rebound by A. Baynes,,72-64,,
2:00.0,M. Ginobili makes 3-pt shot from 23 ft,3,75-64,,
1:44.0,,,75-66,2,C. Lee makes 2-pt shot from 16 ft (assist by B. Udrih)
1:26.0,M. Belinelli makes 3-pt shot from 25 ft (assist by M. Ginobili),3,78-66,,
1:03.0,,,78-68,2,T. Prince makes 2-pt shot at rim
0:47.0,A. Baynes misses 2-pt shot at rim,,78-68,,
0:45.0,,,78-68,,Defensive rebound by M. Gasol
0:36.0,,,78-68,,M. Gasol misses 2-pt shot from 6 ft
0:33.0,Defensive rebound by B. Diaw,,78-68,,
0:28.0,M. Belinelli misses 3-pt shot from 26 ft,,78-68,,
0:25.0,,,78-68,,Defensive rebound by C. Lee
0:04.0,,,78-68,,V. Carter misses 3-pt shot from 26 ft
0:03.0,Defensive rebound by C. Joseph,,78-68,,
0:01.0,C. Joseph misses 3-pt shot from 61 ft,,78-68,,
0:00.0,Offensive rebound by Team,,78-68,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:39.0,,,78-68,,Turnover by K. Koufos (bad pass)
11:22.0,B. Diaw misses 2-pt shot from 8 ft,,78-68,,
11:19.0,,,78-68,,Defensive rebound by T. Prince
11:15.0,,,78-68,,M. Conley misses 2-pt shot from 1 ft (block by A. Baynes)
11:12.0,Defensive rebound by A. Baynes,,78-68,,
11:07.0,M. Belinelli misses 3-pt shot from 23 ft,,78-68,,
11:06.0,,,78-68,,Defensive rebound by T. Prince
10:56.0,,,78-68,,K. Koufos misses 2-pt shot from 10 ft
10:54.0,Defensive rebound by A. Baynes,,78-68,,
10:40.0,K. Leonard misses 2-pt shot from 2 ft,,78-68,,
10:38.0,Offensive rebound by K. Leonard,,78-68,,
10:37.0,K. Leonard misses 2-pt shot at rim (block by V. Carter),,78-68,,
10:33.0,,,78-68,,Defensive rebound by K. Koufos
10:31.0,,,78-68,,Offensive foul by V. Carter
10:31.0,,,78-68,,Turnover by V. Carter (offensive foul)
10:22.0,Turnover by B. Diaw (traveling),,78-68,,
10:08.0,,,78-70,2,M. Conley makes 2-pt shot from 1 ft
9:52.0,A. Baynes makes 2-pt shot from 16 ft (assist by B. Diaw),2,80-70,,
9:37.0,,,80-72,2,K. Koufos makes 2-pt shot from 6 ft (assist by M. Conley)
9:18.0,C. Joseph makes 2-pt shot from 6 ft,2,82-72,,
9:09.0,,,82-72,,Shooting foul by C. Joseph (drawn by M. Conley)
9:09.0,,,82-74,2,M. Conley makes 2-pt shot from 9 ft
9:09.0,,,82-75,1,M. Conley makes free throw 1 of 1
8:54.0,M. Belinelli misses 2-pt shot from 11 ft,,82-75,,
8:53.0,Offensive rebound by Team,,82-75,,
8:53.0,Official timeout,,82-75,,
8:43.0,C. Joseph makes 2-pt shot from 6 ft,2,84-75,,
8:23.0,,,84-75,,V. Carter misses 2-pt shot from 22 ft
8:22.0,Defensive rebound by M. Belinelli,,84-75,,
8:18.0,Shooting foul by K. Koufos (drawn by K. Leonard),,84-75,,
8:18.0,K. Leonard makes free throw 1 of 2,1,85-75,,
8:18.0,K. Leonard makes free throw 2 of 2,1,86-75,,
8:08.0,,,86-75,,M. Conley misses 2-pt shot from 1 ft (block by A. Baynes)
8:06.0,Defensive rebound by K. Leonard,,86-75,,
7:57.0,C. Joseph makes 2-pt shot from 20 ft (assist by B. Diaw),2,88-75,,
7:55.0,,,88-75,,Memphis full timeout
7:55.0,M. Ginobili enters the game for C. Joseph,,88-75,,
7:55.0,,,88-75,,Z. Randolph enters the game for K. Koufos
7:55.0,,,88-75,,M. Gasol enters the game for B. Udrih
7:55.0,,,88-75,,C. Lee enters the game for V. Carter
7:41.0,,,88-75,,Shooting foul by A. Baynes (drawn by M. Gasol)
7:41.0,,,88-76,1,M. Gasol makes free throw 1 of 2
7:41.0,T. Duncan enters the game for A. Baynes,,88-76,,
7:41.0,,,88-77,1,M. Gasol makes free throw 2 of 2
7:23.0,M. Belinelli misses 2-pt shot from 17 ft,,88-77,,
7:20.0,Offensive rebound by M. Belinelli,,88-77,,
7:20.0,M. Belinelli misses 2-pt shot at rim,,88-77,,
7:18.0,Offensive rebound by T. Duncan,,88-77,,
7:16.0,M. Ginobili makes 3-pt shot from 25 ft (assist by T. Duncan),3,91-77,,
6:57.0,,,91-77,,Shooting foul by M. Belinelli (drawn by M. Conley)
6:57.0,,,91-78,1,M. Conley makes free throw 1 of 2
6:57.0,D. Green enters the game for M. Belinelli,,91-78,,
6:57.0,,,91-79,1,M. Conley makes free throw 2 of 2
6:42.0,K. Leonard misses 3-pt shot from 25 ft,,91-79,,
6:41.0,,,91-79,,Defensive rebound by C. Lee
6:33.0,,,91-82,3,T. Prince makes 3-pt shot from 23 ft (assist by M. Conley)
6:33.0,San Antonio full timeout,,91-82,,
6:33.0,C. Joseph enters the game for K. Leonard,,91-82,,
6:22.0,,,91-82,,Personal foul by C. Lee (drawn by M. Ginobili)
6:14.0,,,91-82,,Personal foul by M. Gasol (drawn by T. Duncan)
6:07.0,M. Ginobili misses 2-pt shot from 1 ft,,91-82,,
6:06.0,Offensive rebound by T. Duncan,,91-82,,
6:06.0,T. Duncan makes 2-pt shot at rim,2,93-82,,
5:46.0,,,93-82,,M. Conley misses 2-pt shot from 8 ft
5:45.0,Defensive rebound by T. Duncan,,93-82,,
5:33.0,M. Ginobili makes 3-pt shot from 25 ft (assist by T. Duncan),3,96-82,,
5:12.0,,,96-84,2,Z. Randolph makes 2-pt shot from 1 ft (assist by T. Prince)
4:59.0,C. Joseph makes 2-pt shot from 4 ft (assist by M. Ginobili),2,98-84,,
4:45.0,,,98-87,3,T. Prince makes 3-pt shot from 23 ft (assist by M. Conley)
4:28.0,M. Ginobili misses 2-pt shot from 10 ft,,98-87,,
4:27.0,,,98-87,,Defensive rebound by Z. Randolph
4:18.0,,,98-87,,C. Lee misses 2-pt shot from 15 ft
4:16.0,Defensive rebound by T. Duncan,,98-87,,
3:53.0,D. Green makes 3-pt shot from 22 ft (assist by T. Duncan),3,101-87,,
3:36.0,Personal foul by B. Diaw (drawn by Z. Randolph),,101-87,,
3:36.0,M. Bonner enters the game for B. Diaw,,101-87,,
3:24.0,,,101-90,3,M. Conley makes 3-pt shot from 26 ft (assist by T. Prince)
3:00.0,M. Ginobili misses 2-pt shot from 5 ft,,101-90,,
2:59.0,Offensive rebound by T. Duncan,,101-90,,
2:59.0,T. Duncan makes 2-pt shot at rim,2,103-90,,
2:43.0,,,103-90,,M. Gasol misses 2-pt shot from 17 ft
2:43.0,Defensive rebound by Team,,103-90,,
2:43.0,,,103-90,,T. Allen enters the game for Z. Randolph
2:43.0,K. Leonard enters the game for M. Bonner,,103-90,,
2:43.0,Jump ball: T. Duncan vs. M. Gasol (K. Leonard gains possession),,,,Jump ball: T. Duncan vs. M. Gasol (K. Leonard gains possession)
2:21.0,D. Green misses 2-pt shot from 15 ft,,103-90,,
2:18.0,,,103-90,,Defensive rebound by M. Gasol
2:09.0,,,103-92,2,M. Gasol makes 2-pt shot from 4 ft (assist by M. Conley)
2:09.0,,,103-92,,Shooting foul by K. Leonard (drawn by M. Gasol)
2:09.0,,,103-93,1,M. Gasol makes free throw 1 of 1
1:51.0,T. Duncan misses 2-pt shot from 4 ft,,103-93,,
1:49.0,,,103-93,,Defensive rebound by M. Gasol
1:40.0,,,103-95,2,M. Gasol makes 2-pt shot at rim (assist by M. Conley)
1:22.0,M. Ginobili misses 2-pt shot from 1 ft,,103-95,,
1:21.0,Offensive rebound by M. Ginobili,,103-95,,
1:21.0,,,103-95,,Personal foul by M. Conley (drawn by M. Ginobili)
1:04.0,C. Joseph misses 2-pt shot from 1 ft,,103-95,,
1:01.0,,,103-95,,Defensive rebound by M. Gasol
0:57.0,,,103-95,,Shooting foul by D. Green (drawn by M. Conley)
0:57.0,,,103-96,1,M. Conley makes free throw 1 of 2
0:57.0,,,103-97,1,M. Conley makes free throw 2 of 2
0:36.0,M. Ginobili misses 2-pt shot at rim,,103-97,,
0:34.0,,,103-97,,Defensive rebound by C. Lee
0:28.0,,,103-97,,M. Conley misses 3-pt shot from 25 ft
0:26.0,,,103-97,,Offensive rebound by Team
0:26.0,,,103-97,,Memphis full timeout
0:26.0,,,103-97,,V. Carter enters the game for T. Allen
0:21.0,,,103-99,2,M. Gasol makes 2-pt shot at rim
0:18.0,,,103-99,,Personal take foul by C. Lee (drawn by M. Ginobili)
0:18.0,M. Ginobili makes free throw 1 of 2,1,104-99,,
0:18.0,,,104-99,,Z. Randolph enters the game for V. Carter
0:18.0,M. Bonner enters the game for D. Green,,104-99,,
0:18.0,M. Ginobili makes free throw 2 of 2,1,105-99,,
0:10.0,,,105-101,2,C. Lee makes 2-pt shot at rim (assist by M. Conley)
0:10.0,,,105-101,,Personal take foul by C. Lee (drawn by C. Joseph)
0:10.0,,,105-101,,V. Carter enters the game for C. Lee
0:10.0,C. Joseph makes free throw 1 of 2,1,106-101,,
0:10.0,C. Joseph makes free throw 2 of 2,1,107-101,,
0:10.0,,,107-101,,Memphis full timeout
0:10.0,D. Green enters the game for M. Bonner,,107-101,,
0:06.0,,,107-101,,V. Carter misses 3-pt shot from 28 ft
0:05.0,Defensive rebound by K. Leonard,,107-101,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
