time,LA Clippers,pts.away,score,pts.home,Denver
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: D. Jordan vs. T. Mozgov (K. Faried gains possession),,,,Jump ball: D. Jordan vs. T. Mozgov (K. Faried gains possession)
11:41.0,,,0-0,,Turnover by K. Faried (lost ball)
11:29.0,J. Redick misses 2-pt shot from 18 ft,,0-0,,
11:27.0,,,0-0,,Defensive rebound by T. Mozgov
11:13.0,,,0-0,,W. Chandler misses 3-pt shot from 24 ft
11:11.0,Defensive rebound by C. Paul,,0-0,,
11:02.0,C. Paul makes 2-pt shot from 16 ft,2,2-0,,
10:41.0,,,2-0,,Turnover by T. Lawson (bad pass; steal by M. Barnes)
10:31.0,B. Griffin misses 2-pt shot from 19 ft,,2-0,,
10:30.0,Offensive rebound by B. Griffin,,2-0,,
10:30.0,Shooting foul by A. Afflalo (drawn by B. Griffin),,2-0,,
10:30.0,B. Griffin makes free throw 1 of 2,1,3-0,,
10:30.0,B. Griffin makes free throw 2 of 2,1,4-0,,
10:18.0,,,4-0,,Shooting foul by D. Jordan (drawn by K. Faried)
10:18.0,,,4-1,1,K. Faried makes free throw 1 of 2
10:18.0,,,4-2,1,K. Faried makes free throw 2 of 2
10:10.0,Turnover by D. Jordan (bad pass; steal by A. Afflalo),,4-2,,
9:55.0,,,4-2,,Denver full timeout
9:46.0,,,4-2,,Turnover by T. Mozgov (traveling)
9:35.0,J. Redick misses 3-pt shot from 27 ft,,4-2,,
9:34.0,,,4-2,,Defensive rebound by T. Mozgov
9:30.0,,,4-2,,K. Faried misses 2-pt shot from 2 ft
9:25.0,Defensive rebound by B. Griffin,,4-2,,
9:20.0,J. Redick misses 3-pt shot from 22 ft,,4-2,,
9:19.0,,,4-2,,Defensive rebound by T. Mozgov
9:11.0,,,4-2,,A. Afflalo misses 3-pt shot from 24 ft
9:10.0,,,4-2,,Offensive rebound by T. Lawson
9:05.0,,,4-4,2,K. Faried makes 2-pt shot from 2 ft (assist by T. Lawson)
8:48.0,B. Griffin makes 2-pt shot from 8 ft,2,6-4,,
8:34.0,Personal foul by M. Barnes (drawn by T. Mozgov),,6-4,,
8:21.0,,,6-6,2,A. Afflalo makes 2-pt shot from 14 ft (assist by T. Lawson)
8:11.0,C. Paul misses 2-pt shot from 8 ft,,6-6,,
8:09.0,Offensive rebound by C. Paul,,6-6,,
8:03.0,B. Griffin misses 2-pt shot from 16 ft,,6-6,,
8:01.0,,,6-6,,Defensive rebound by K. Faried
7:57.0,,,6-8,2,K. Faried makes 2-pt shot from 2 ft (assist by A. Afflalo)
7:48.0,B. Griffin misses 2-pt shot from 14 ft,,6-8,,
7:47.0,,,6-8,,Defensive rebound by Team
7:26.0,,,6-8,,W. Chandler misses 2-pt shot from 3 ft
7:24.0,,,6-8,,Offensive rebound by W. Chandler
7:24.0,,,6-10,2,W. Chandler makes 2-pt shot at rim
7:10.0,B. Griffin makes 2-pt shot at rim (assist by C. Paul),2,8-10,,
7:05.0,,,8-10,,Turnover by T. Lawson (bad pass; steal by D. Jordan)
6:59.0,M. Barnes misses 3-pt shot from 24 ft,,8-10,,
6:58.0,,,8-10,,Defensive rebound by Team
6:58.0,,,8-10,,J. Hickson enters the game for K. Faried
6:44.0,,,8-10,,Shooting foul by J. Redick (drawn by A. Afflalo)
6:44.0,,,8-12,2,A. Afflalo makes 2-pt shot from 2 ft (assist by T. Lawson)
6:44.0,,,8-13,1,A. Afflalo makes free throw 1 of 1
6:32.0,J. Redick misses 3-pt shot from 24 ft,,8-13,,
6:30.0,,,8-13,,Defensive rebound by J. Hickson
6:29.0,,,8-13,,A. Afflalo misses 2-pt shot from 2 ft (block by M. Barnes)
6:28.0,,,8-13,,Offensive rebound by Team
6:19.0,,,8-13,,A. Afflalo misses 2-pt shot from 20 ft
6:18.0,,,8-13,,Offensive rebound by W. Chandler
6:15.0,,,8-13,,Turnover by W. Chandler (bad pass; steal by B. Griffin)
6:07.0,C. Paul misses 3-pt shot from 25 ft,,8-13,,
6:06.0,,,8-13,,Defensive rebound by T. Mozgov
5:54.0,,,8-15,2,T. Mozgov makes 2-pt shot from 19 ft (assist by A. Afflalo)
5:48.0,D. Jordan makes 2-pt shot at rim (assist by C. Paul),2,10-15,,
5:48.0,Shooting foul by W. Chandler (drawn by D. Jordan),,10-15,,
5:48.0,,,10-15,,Denver full timeout
5:48.0,,,10-15,,D. Gallinari enters the game for W. Chandler
5:48.0,D. Jordan misses free throw 1 of 1,,10-15,,
5:46.0,,,10-15,,Defensive rebound by T. Mozgov
5:27.0,,,10-18,3,T. Mozgov makes 3-pt shot from 22 ft (assist by T. Lawson)
5:13.0,B. Griffin misses 2-pt shot from 19 ft,,10-18,,
5:11.0,,,10-18,,Defensive rebound by T. Mozgov
4:59.0,,,10-21,3,T. Lawson makes 3-pt shot from 24 ft (assist by D. Gallinari)
4:46.0,C. Paul misses 2-pt shot from 11 ft,,10-21,,
4:45.0,Offensive rebound by D. Jordan,,10-21,,
4:45.0,D. Jordan misses 2-pt shot at rim,,10-21,,
4:42.0,,,10-21,,Defensive rebound by J. Hickson
4:29.0,,,10-21,,Turnover by D. Gallinari (bad pass; steal by D. Jordan)
4:25.0,Turnover by J. Redick (step out of bounds),,10-21,,
4:25.0,J. Crawford enters the game for J. Redick,,10-21,,
4:09.0,,,10-23,2,J. Hickson makes 2-pt shot from 1 ft (assist by A. Afflalo)
3:55.0,B. Griffin misses 2-pt shot from 10 ft,,10-23,,
3:54.0,,,10-23,,Defensive rebound by J. Hickson
3:39.0,,,10-23,,Turnover by J. Hickson (lost ball; steal by C. Paul)
3:33.0,M. Barnes makes 2-pt shot from 2 ft (assist by C. Paul),2,12-23,,
3:31.0,Violation by Team (delay of game),,12-23,,
3:12.0,Personal foul by M. Barnes (drawn by D. Gallinari),,12-23,,
3:12.0,G. Davis enters the game for D. Jordan,,12-23,,
3:12.0,C. Douglas-Roberts enters the game for M. Barnes,,12-23,,
2:56.0,,,12-26,3,T. Lawson makes 3-pt shot from 23 ft (assist by T. Mozgov)
2:41.0,J. Crawford makes 2-pt shot from 10 ft,2,14-26,,
2:29.0,,,14-28,2,T. Mozgov makes 2-pt shot at rim (assist by T. Lawson)
2:06.0,Shooting foul by A. Afflalo (drawn by J. Crawford),,14-28,,
2:06.0,LA Clippers full timeout,,14-28,,
2:06.0,J. Farmar enters the game for C. Paul,,14-28,,
2:06.0,,,14-28,,W. Chandler enters the game for A. Afflalo
2:06.0,,,14-28,,N. Robinson enters the game for T. Lawson
2:06.0,J. Crawford makes free throw 1 of 2,1,15-28,,
2:06.0,J. Crawford makes free throw 2 of 2,1,16-28,,
1:48.0,,,16-28,,J. Hickson misses 2-pt shot from 16 ft
1:46.0,Defensive rebound by G. Davis,,16-28,,
1:31.0,J. Farmar misses 3-pt shot from 25 ft,,16-28,,
1:29.0,,,16-28,,Defensive rebound by J. Hickson
1:16.0,,,16-28,,J. Hickson misses 2-pt shot from 3 ft
1:15.0,Defensive rebound by B. Griffin,,16-28,,
1:11.0,Shooting foul by J. Hickson (drawn by B. Griffin),,16-28,,
1:11.0,B. Griffin makes free throw 1 of 2,1,17-28,,
1:11.0,,,17-28,,J. Nurkic enters the game for T. Mozgov
1:11.0,B. Griffin makes free throw 2 of 2,1,18-28,,
1:00.0,,,18-28,,Turnover by J. Hickson (bad pass; steal by G. Davis)
0:52.0,J. Crawford makes 2-pt shot from 17 ft,2,20-28,,
0:34.0,Personal foul by G. Davis (drawn by N. Robinson),,20-28,,
0:34.0,,,20-29,1,N. Robinson makes free throw 1 of 2
0:34.0,,,20-29,,N. Robinson misses free throw 2 of 2
0:33.0,Defensive rebound by C. Douglas-Roberts,,20-29,,
0:12.0,J. Crawford misses 2-pt shot from 18 ft,,20-29,,
0:11.0,Offensive rebound by B. Griffin,,20-29,,
0:10.0,B. Griffin misses 2-pt shot at rim,,20-29,,
0:07.0,,,20-29,,Defensive rebound by N. Robinson
0:04.0,,,20-29,,N. Robinson misses 3-pt shot from 25 ft
0:02.0,,,20-29,,Offensive rebound by D. Gallinari
0:01.0,,,20-29,,D. Gallinari misses 2-pt shot from 18 ft
0:00.0,,,20-29,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:39.0,J. Farmar misses 3-pt shot from 26 ft,,20-29,,
11:38.0,,,20-29,,Defensive rebound by J. Nurkic
11:27.0,,,20-29,,Turnover by D. Gallinari (bad pass; steal by G. Davis)
11:23.0,C. Douglas-Roberts makes 2-pt shot at rim (assist by G. Davis),2,22-29,,
11:04.0,,,22-29,,N. Robinson misses 3-pt shot from 24 ft
11:01.0,,,22-29,,Offensive rebound by N. Robinson
10:57.0,,,22-29,,Turnover by N. Robinson (bad pass; steal by J. Crawford)
10:49.0,Turnover by J. Crawford (bad pass),,22-29,,
10:44.0,,,22-29,,Denver full timeout
10:35.0,,,22-31,2,J. Nurkic makes 2-pt shot from 1 ft (assist by D. Gallinari)
10:06.0,J. Farmar misses 3-pt shot from 26 ft,,22-31,,
10:04.0,Offensive rebound by Team,,22-31,,
10:00.0,J. Crawford misses 2-pt shot from 20 ft,,22-31,,
9:58.0,,,22-31,,Defensive rebound by J. Nurkic
9:47.0,,,22-34,3,N. Robinson makes 3-pt shot from 26 ft (assist by J. Nurkic)
9:23.0,C. Douglas-Roberts misses 2-pt shot from 2 ft (block by D. Gallinari),,22-34,,
9:22.0,Offensive rebound by Team,,22-34,,
9:17.0,J. Crawford misses 3-pt shot from 31 ft,,22-34,,
9:16.0,,,22-34,,Defensive rebound by N. Robinson
9:06.0,,,22-37,3,N. Robinson makes 3-pt shot from 23 ft
8:37.0,J. Farmar misses 2-pt shot from 16 ft,,22-37,,
8:36.0,,,22-37,,Defensive rebound by K. Faried
8:30.0,,,22-40,3,N. Robinson makes 3-pt shot from 24 ft (assist by K. Faried)
8:19.0,LA Clippers full timeout,,22-40,,
8:19.0,C. Paul enters the game for G. Davis,,22-40,,
8:19.0,B. Griffin enters the game for J. Farmar,,22-40,,
8:09.0,C. Paul makes 2-pt shot from 16 ft,2,24-40,,
7:50.0,,,24-42,2,N. Robinson makes 2-pt shot from 1 ft
7:28.0,B. Griffin misses 2-pt shot from 11 ft,,24-42,,
7:27.0,,,24-42,,Defensive rebound by K. Faried
7:19.0,,,24-42,,Turnover by W. Chandler (lost ball; steal by C. Douglas-Roberts)
7:18.0,,,24-42,,Personal foul by D. Gallinari (drawn by J. Crawford)
7:18.0,M. Barnes enters the game for C. Douglas-Roberts,,24-42,,
7:08.0,C. Paul makes 2-pt shot from 14 ft,2,26-42,,
6:46.0,,,26-42,,D. Gallinari misses 3-pt shot from 25 ft
6:44.0,Defensive rebound by D. Jordan,,26-42,,
6:35.0,C. Paul makes 3-pt shot from 25 ft,3,29-42,,
6:24.0,,,29-42,,Denver full timeout
6:24.0,,,29-42,,T. Mozgov enters the game for D. Gallinari
6:24.0,,,29-42,,A. Afflalo enters the game for N. Robinson
6:24.0,,,29-42,,T. Lawson enters the game for J. Nurkic
6:07.0,,,29-44,2,A. Afflalo makes 2-pt shot from 17 ft (assist by T. Lawson)
5:58.0,Shooting foul by K. Faried (drawn by B. Griffin),,29-44,,
5:58.0,B. Griffin makes free throw 1 of 2,1,30-44,,
5:58.0,B. Griffin makes free throw 2 of 2,1,31-44,,
5:40.0,,,31-46,2,W. Chandler makes 2-pt shot from 7 ft
5:22.0,J. Crawford makes 2-pt shot from 12 ft,2,33-46,,
5:12.0,,,33-46,,W. Chandler misses 3-pt shot from 26 ft
5:10.0,,,33-46,,Offensive rebound by T. Lawson
5:06.0,,,33-49,3,W. Chandler makes 3-pt shot from 24 ft (assist by T. Lawson)
4:50.0,B. Griffin makes 2-pt shot from 20 ft (assist by C. Paul),2,35-49,,
4:32.0,,,35-49,,T. Mozgov misses 2-pt shot from 3 ft
4:31.0,Defensive rebound by B. Griffin,,35-49,,
4:23.0,J. Crawford misses 2-pt shot from 16 ft,,35-49,,
4:22.0,,,35-49,,Defensive rebound by T. Mozgov
4:15.0,,,35-51,2,K. Faried makes 2-pt shot from 2 ft (assist by T. Lawson)
4:15.0,,,35-51,,Shooting foul by B. Griffin (drawn by K. Faried)
4:15.0,J. Redick enters the game for J. Crawford,,35-51,,
4:15.0,,,35-51,,K. Faried misses free throw 1 of 1
4:13.0,Defensive rebound by M. Barnes,,35-51,,
4:01.0,B. Griffin misses 2-pt shot from 3 ft,,35-51,,
4:00.0,Offensive rebound by D. Jordan,,35-51,,
4:00.0,D. Jordan makes 2-pt shot at rim,2,37-51,,
3:31.0,,,37-53,2,A. Afflalo makes 2-pt shot from 13 ft (assist by T. Lawson)
3:18.0,M. Barnes makes 2-pt shot from 1 ft (assist by B. Griffin),2,39-53,,
3:11.0,,,39-53,,Shooting foul by C. Paul (drawn by T. Lawson)
3:11.0,,,39-53,,T. Lawson misses free throw 1 of 2
3:11.0,,,39-53,,Offensive rebound by Team
3:11.0,,,39-53,,T. Lawson misses free throw 2 of 2
3:09.0,Defensive rebound by D. Jordan,,39-53,,
3:02.0,Turnover by J. Redick (bad pass),,39-53,,
2:49.0,,,39-53,,W. Chandler misses 3-pt shot from 26 ft
2:47.0,Defensive rebound by D. Jordan,,39-53,,
2:38.0,Shooting foul by T. Mozgov (drawn by D. Jordan),,39-53,,
2:38.0,D. Jordan misses free throw 1 of 2,,39-53,,
2:38.0,Offensive rebound by Team,,39-53,,
2:38.0,D. Jordan misses free throw 2 of 2,,39-53,,
2:37.0,,,39-53,,Defensive rebound by W. Chandler
2:32.0,,,39-55,2,T. Mozgov makes 2-pt shot at rim (assist by T. Lawson)
2:10.0,C. Paul makes 2-pt shot from 7 ft,2,41-55,,
2:02.0,,,41-55,,Offensive foul by K. Faried
2:02.0,,,41-55,,Turnover by K. Faried (offensive foul)
1:45.0,C. Paul misses 2-pt shot from 7 ft,,41-55,,
1:44.0,Offensive rebound by D. Jordan,,41-55,,
1:42.0,D. Jordan misses 2-pt shot from 2 ft,,41-55,,
1:40.0,,,41-55,,Defensive rebound by T. Mozgov
1:34.0,,,41-55,,K. Faried misses 2-pt shot from 11 ft
1:32.0,Defensive rebound by B. Griffin,,41-55,,
1:26.0,,,41-55,,Personal foul by T. Lawson (drawn by C. Paul)
1:26.0,Technical foul by C. Paul,,41-55,,
1:26.0,,,41-55,,A. Afflalo misses technical free throw
1:26.0,Offensive rebound by Team,,41-55,,
1:17.0,C. Paul misses 3-pt shot from 24 ft,,41-55,,
1:15.0,,,41-55,,Defensive rebound by A. Afflalo
1:05.0,,,41-55,,A. Afflalo misses 2-pt shot from 1 ft (block by D. Jordan)
1:04.0,,,41-55,,Offensive rebound by Team
1:00.0,,,41-57,2,W. Chandler makes 2-pt shot from 1 ft (assist by A. Afflalo)
0:52.0,J. Redick misses 2-pt shot from 10 ft,,41-57,,
0:50.0,,,41-57,,Defensive rebound by K. Faried
0:40.0,,,41-59,2,T. Mozgov makes 2-pt shot from 18 ft (assist by T. Lawson)
0:33.0,B. Griffin makes 2-pt shot from 15 ft (assist by C. Paul),2,43-59,,
0:16.0,,,43-59,,Turnover by K. Faried (bad pass; steal by D. Jordan)
0:02.0,C. Paul misses 2-pt shot from 16 ft,,43-59,,
0:01.0,Offensive rebound by Team,,43-59,,
0:01.0,LA Clippers full timeout,,43-59,,
0:01.0,J. Crawford enters the game for D. Jordan,,43-59,,
0:01.0,,,43-59,,J. Nurkic enters the game for T. Lawson
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:45.0,D. Jordan makes 2-pt shot at rim (assist by J. Redick),2,45-59,,
11:27.0,,,45-59,,W. Chandler misses 2-pt shot from 14 ft
11:25.0,Defensive rebound by D. Jordan,,45-59,,
11:16.0,B. Griffin misses 2-pt shot from 21 ft,,45-59,,
11:15.0,Offensive rebound by C. Paul,,45-59,,
11:12.0,D. Jordan makes 2-pt shot at rim (assist by C. Paul),2,47-59,,
11:00.0,Personal foul by D. Jordan (drawn by T. Mozgov),,47-59,,
10:50.0,,,47-59,,T. Mozgov misses 2-pt shot from 17 ft
10:49.0,Defensive rebound by J. Redick,,47-59,,
10:34.0,B. Griffin makes 2-pt shot from 19 ft (assist by C. Paul),2,49-59,,
10:17.0,,,49-59,,Turnover by A. Afflalo (lost ball)
10:06.0,B. Griffin makes 2-pt shot from 20 ft (assist by C. Paul),2,51-59,,
10:06.0,,,51-59,,Denver full timeout
10:06.0,,,51-59,,J. Hickson enters the game for K. Faried
9:47.0,,,51-59,,J. Hickson misses 2-pt shot from 6 ft
9:46.0,Defensive rebound by B. Griffin,,51-59,,
9:35.0,M. Barnes misses 3-pt shot from 24 ft,,51-59,,
9:33.0,,,51-59,,Defensive rebound by J. Hickson
9:24.0,,,51-59,,T. Lawson misses 2-pt shot from 2 ft (block by D. Jordan)
9:23.0,,,51-59,,Offensive rebound by Team
9:15.0,,,51-59,,W. Chandler misses 3-pt shot from 26 ft
9:13.0,Defensive rebound by Team,,51-59,,
8:58.0,B. Griffin makes 2-pt shot from 5 ft,2,53-59,,
8:42.0,,,53-59,,Turnover by T. Lawson (bad pass; steal by C. Paul)
8:31.0,M. Barnes makes 2-pt shot from 1 ft (assist by J. Redick),2,55-59,,
8:08.0,,,55-59,,A. Afflalo misses 2-pt shot from 9 ft
8:07.0,Defensive rebound by J. Redick,,55-59,,
8:00.0,,,55-59,,Personal foul by T. Lawson (drawn by C. Paul)
8:00.0,,,55-59,,D. Gallinari enters the game for T. Mozgov
7:52.0,M. Barnes makes 2-pt shot from 2 ft (assist by C. Paul),2,57-59,,
7:37.0,,,57-59,,A. Afflalo misses 2-pt shot from 6 ft
7:36.0,Defensive rebound by B. Griffin,,57-59,,
7:32.0,M. Barnes makes 2-pt shot from 1 ft (assist by B. Griffin),2,59-59,,
7:32.0,,,59-59,,Denver full timeout
7:14.0,,,59-59,,J. Hickson misses 2-pt shot from 11 ft
7:13.0,,,59-59,,Offensive rebound by J. Hickson
7:08.0,,,59-59,,A. Afflalo misses 2-pt shot from 15 ft
7:07.0,Defensive rebound by D. Jordan,,59-59,,
6:44.0,C. Paul misses 3-pt shot from 24 ft,,59-59,,
6:43.0,,,59-59,,Defensive rebound by W. Chandler
6:31.0,,,59-59,,D. Gallinari misses 3-pt shot from 23 ft
6:30.0,Defensive rebound by D. Jordan,,59-59,,
6:22.0,Turnover by C. Paul (bad pass),,59-59,,
6:03.0,,,59-62,3,D. Gallinari makes 3-pt shot from 24 ft (assist by W. Chandler)
5:38.0,M. Barnes makes 2-pt shot from 10 ft (assist by C. Paul),2,61-62,,
5:26.0,,,61-62,,Turnover by T. Lawson (bad pass; steal by M. Barnes)
5:23.0,M. Barnes makes 2-pt shot at rim,2,63-62,,
5:14.0,,,63-62,,Loose ball foul by W. Chandler (drawn by M. Barnes)
5:14.0,,,63-62,,Turnover by W. Chandler (offensive foul)
5:14.0,LA Clippers full timeout,,63-62,,
4:54.0,B. Griffin makes 2-pt shot from 20 ft (assist by C. Paul),2,65-62,,
4:33.0,,,65-64,2,T. Lawson makes 2-pt shot from 3 ft
4:15.0,C. Paul misses 2-pt shot from 13 ft,,65-64,,
4:14.0,,,65-64,,Defensive rebound by A. Afflalo
4:06.0,,,65-64,,W. Chandler misses 3-pt shot from 25 ft
4:04.0,Defensive rebound by C. Paul,,65-64,,
4:01.0,,,65-64,,Personal foul by W. Chandler (drawn by D. Jordan)
3:56.0,J. Redick makes 2-pt shot from 19 ft (assist by B. Griffin),2,67-64,,
3:39.0,,,67-64,,A. Afflalo misses 3-pt shot from 24 ft
3:38.0,,,67-64,,Offensive rebound by Team
3:38.0,Loose ball foul by B. Griffin (drawn by J. Hickson),,67-64,,
3:26.0,,,67-64,,A. Afflalo misses 3-pt shot from 23 ft (block by M. Barnes)
3:26.0,,,67-64,,Offensive rebound by Team
3:26.0,,,67-64,,Denver full timeout
3:26.0,,,67-64,,J. Nurkic enters the game for W. Chandler
3:17.0,,,67-64,,T. Lawson misses 2-pt shot from 18 ft
3:16.0,Defensive rebound by B. Griffin,,67-64,,
3:09.0,J. Redick makes 3-pt shot from 24 ft (assist by C. Paul),3,70-64,,
2:53.0,Personal foul by M. Barnes (drawn by D. Gallinari),,70-64,,
2:53.0,,,70-64,,N. Robinson enters the game for T. Lawson
2:53.0,,,70-64,,A. Gee enters the game for A. Afflalo
2:52.0,Personal foul by B. Griffin (drawn by J. Hickson),,70-64,,
2:36.0,,,70-64,,A. Gee misses 2-pt shot from 14 ft
2:35.0,Defensive rebound by M. Barnes,,70-64,,
2:25.0,Shooting foul by J. Hickson (drawn by B. Griffin),,70-64,,
2:25.0,B. Griffin makes free throw 1 of 2,1,71-64,,
2:25.0,J. Crawford enters the game for J. Redick,,71-64,,
2:25.0,,,71-64,,K. Faried enters the game for J. Hickson
2:25.0,B. Griffin misses free throw 2 of 2,,71-64,,
2:23.0,,,71-64,,Defensive rebound by N. Robinson
2:11.0,Def 3 sec tech foul by D. Jordan,,71-64,,
2:11.0,,,71-64,,N. Robinson misses technical free throw
2:11.0,,,71-64,,Offensive rebound by Team
2:01.0,,,71-67,3,N. Robinson makes 3-pt shot from 26 ft (assist by A. Gee)
1:43.0,B. Griffin makes 2-pt shot from 19 ft (assist by C. Paul),2,73-67,,
1:20.0,,,73-67,,N. Robinson misses 3-pt shot from 26 ft
1:20.0,Defensive rebound by Team,,73-67,,
1:20.0,G. Davis enters the game for D. Jordan,,73-67,,
1:02.0,B. Griffin misses 2-pt shot from 19 ft,,73-67,,
1:00.0,,,73-67,,Defensive rebound by D. Gallinari
0:54.0,Personal foul by M. Barnes (drawn by D. Gallinari),,73-67,,
0:54.0,,,73-68,1,D. Gallinari makes free throw 1 of 2
0:54.0,C. Douglas-Roberts enters the game for M. Barnes,,73-68,,
0:54.0,J. Farmar enters the game for C. Paul,,73-68,,
0:54.0,,,73-69,1,D. Gallinari makes free throw 2 of 2
0:38.0,J. Crawford misses 3-pt shot from 25 ft,,73-69,,
0:37.0,Offensive rebound by B. Griffin,,73-69,,
0:35.0,,,73-69,,Personal foul by J. Nurkic (drawn by B. Griffin)
0:35.0,B. Griffin misses free throw 1 of 2,,73-69,,
0:35.0,Offensive rebound by Team,,73-69,,
0:35.0,B. Griffin makes free throw 2 of 2,1,74-69,,
0:13.0,,,74-71,2,K. Faried makes 2-pt shot from 6 ft
0:05.0,B. Griffin misses 2-pt shot from 22 ft,,74-71,,
0:03.0,,,74-71,,Defensive rebound by N. Robinson
0:02.0,,,74-71,,N. Robinson misses 3-pt shot from 40 ft
0:00.0,,,74-71,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:46.0,Personal foul by B. Griffin (drawn by K. Faried),,74-71,,
11:46.0,D. Jordan enters the game for B. Griffin,,74-71,,
11:41.0,,,74-71,,Turnover by T. Lawson (bad pass; steal by G. Davis)
11:35.0,C. Douglas-Roberts misses 2-pt shot from 1 ft,,74-71,,
11:33.0,,,74-71,,Defensive rebound by K. Faried
11:19.0,,,74-73,2,J. Nurkic makes 2-pt shot at rim (assist by N. Robinson)
11:04.0,Turnover by D. Jordan (lost ball; steal by N. Robinson),,74-73,,
11:01.0,,,74-73,,Shooting foul by J. Farmar (drawn by A. Gee)
11:01.0,Technical foul by M. Barnes,,74-73,,
11:01.0,,,74-74,1,N. Robinson makes technical free throw
11:01.0,,,74-75,1,A. Gee makes free throw 1 of 2
11:01.0,,,74-76,1,A. Gee makes free throw 2 of 2
10:42.0,Turnover by G. Davis (lost ball; steal by K. Faried),,74-76,,
10:30.0,,,74-78,2,K. Faried makes 2-pt shot from 7 ft (assist by T. Lawson)
10:02.0,J. Farmar misses 2-pt shot from 16 ft,,74-78,,
10:02.0,,,74-78,,Defensive rebound by Team
10:02.0,Loose ball foul by D. Jordan (drawn by J. Nurkic),,74-78,,
10:02.0,J. Redick enters the game for C. Douglas-Roberts,,74-78,,
9:51.0,,,74-78,,N. Robinson misses 3-pt shot from 26 ft
9:51.0,Defensive rebound by Team,,74-78,,
9:41.0,D. Jordan misses 2-pt shot at rim,,74-78,,
9:40.0,,,74-78,,Defensive rebound by K. Faried
9:37.0,Personal foul by J. Crawford (drawn by J. Nurkic),,74-78,,
9:31.0,,,74-80,2,K. Faried makes 2-pt shot from 1 ft (assist by N. Robinson)
9:31.0,LA Clippers full timeout,,74-80,,
9:31.0,H. Turkoglu enters the game for G. Davis,,74-80,,
9:31.0,C. Paul enters the game for J. Farmar,,74-80,,
9:14.0,J. Crawford makes 3-pt shot from 25 ft,3,77-80,,
8:58.0,,,77-82,2,N. Robinson makes 2-pt shot from 10 ft
8:47.0,,,77-82,,Personal foul by J. Nurkic (drawn by C. Paul)
8:41.0,Turnover by C. Paul (bad pass; steal by A. Gee),,77-82,,
8:37.0,,,77-84,2,A. Gee makes 2-pt shot at rim (assist by N. Robinson)
8:25.0,,,77-84,,Personal foul by N. Robinson (drawn by C. Paul)
8:19.0,Technical foul by D. Jordan,,77-84,,
8:19.0,Technical foul by Team,,77-84,,
8:19.0,Technical foul by H. Turkoglu,,77-84,,
8:19.0,,,77-85,1,N. Robinson makes technical free throw
8:19.0,,,77-86,1,N. Robinson makes technical free throw
8:19.0,,,77-86,,N. Robinson misses technical free throw
8:19.0,Offensive rebound by Team,,77-86,,
8:19.0,B. Griffin enters the game for H. Turkoglu,,77-86,,
8:19.0,D. Jordan makes flagrant free throw 1 of 2,1,78-86,,
8:19.0,D. Jordan makes flagrant free throw 2 of 2,1,79-86,,
8:10.0,C. Paul makes 2-pt shot from 1 ft,2,81-86,,
7:55.0,,,81-87,1,J. Nurkic makes flagrant free throw 1 of 2
7:55.0,,,81-88,1,J. Nurkic makes flagrant free throw 2 of 2
7:46.0,,,81-90,2,J. Nurkic makes 2-pt shot from 20 ft (assist by K. Faried)
7:26.0,Shooting foul by J. Nurkic (drawn by J. Crawford),,81-90,,
7:26.0,J. Crawford makes free throw 1 of 2,1,82-90,,
7:26.0,M. Barnes enters the game for J. Redick,,82-90,,
7:26.0,J. Crawford makes free throw 2 of 2,1,83-90,,
7:05.0,,,83-90,,A. Gee misses 3-pt shot from 26 ft
7:04.0,Defensive rebound by Team,,83-90,,
7:04.0,,,83-90,,Loose ball foul by K. Faried (drawn by D. Jordan)
7:04.0,,,83-90,,Technical foul by K. Faried (drawn by D. Jordan)
7:04.0,J. Crawford makes technical free throw,1,84-90,,
7:04.0,,,84-90,,A. Afflalo enters the game for A. Gee
7:04.0,,,84-90,,W. Chandler enters the game for N. Robinson
7:04.0,D. Jordan misses free throw 1 of 2,,84-90,,
7:04.0,Offensive rebound by Team,,84-90,,
7:04.0,D. Jordan makes free throw 2 of 2,1,85-90,,
6:43.0,,,85-90,,K. Faried misses 2-pt shot from 1 ft
6:41.0,Defensive rebound by D. Jordan,,85-90,,
6:36.0,,,85-90,,Personal foul by K. Faried (drawn by B. Griffin)
6:36.0,B. Griffin makes free throw 1 of 2,1,86-90,,
6:36.0,B. Griffin makes free throw 2 of 2,1,87-90,,
6:23.0,Personal foul by J. Crawford (drawn by A. Afflalo),,87-90,,
6:23.0,,,87-91,1,A. Afflalo makes free throw 1 of 2
6:23.0,,,87-92,1,A. Afflalo makes free throw 2 of 2
6:13.0,Turnover by C. Paul (lost ball; steal by J. Nurkic),,87-92,,
6:01.0,,,87-92,,Turnover by W. Chandler (traveling)
5:45.0,J. Crawford misses 2-pt shot from 17 ft,,87-92,,
5:43.0,Offensive rebound by D. Jordan,,87-92,,
5:29.0,C. Paul makes 2-pt shot from 16 ft,2,89-92,,
5:14.0,,,89-92,,W. Chandler misses 3-pt shot from 25 ft
5:11.0,,,89-92,,Offensive rebound by K. Faried
5:09.0,,,89-92,,Turnover by K. Faried (bad pass; steal by C. Paul)
5:04.0,J. Crawford makes 2-pt shot from 17 ft (assist by C. Paul),2,91-92,,
5:04.0,Technical foul by Team,,91-92,,
5:04.0,,,91-93,1,A. Afflalo makes technical free throw
5:04.0,Official timeout,,91-93,,
5:04.0,,,91-93,,D. Gallinari enters the game for K. Faried
5:04.0,,,91-93,,T. Mozgov enters the game for J. Nurkic
4:43.0,,,91-93,,A. Afflalo misses 2-pt shot from 2 ft
4:42.0,Defensive rebound by B. Griffin,,91-93,,
4:40.0,,,91-93,,Personal foul by T. Mozgov (drawn by B. Griffin)
4:40.0,B. Griffin makes free throw 1 of 2,1,92-93,,
4:40.0,B. Griffin makes free throw 2 of 2,1,93-93,,
4:22.0,,,93-93,,Shooting foul by D. Jordan (drawn by W. Chandler)
4:22.0,,,93-94,1,W. Chandler makes free throw 1 of 2
4:22.0,,,93-95,1,W. Chandler makes free throw 2 of 2
4:16.0,,,93-95,,Personal foul by W. Chandler (drawn by B. Griffin)
4:16.0,B. Griffin misses free throw 1 of 2,,93-95,,
4:16.0,Offensive rebound by Team,,93-95,,
4:16.0,B. Griffin makes free throw 2 of 2,1,94-95,,
4:02.0,,,94-97,2,W. Chandler makes 2-pt shot from 2 ft
3:44.0,J. Crawford makes 2-pt shot from 16 ft,2,96-97,,
3:29.0,,,96-97,,W. Chandler misses 2-pt shot from 9 ft
3:27.0,Defensive rebound by D. Jordan,,96-97,,
3:15.0,J. Crawford misses 2-pt shot from 16 ft,,96-97,,
3:13.0,Offensive rebound by M. Barnes,,96-97,,
3:10.0,M. Barnes makes 2-pt shot from 1 ft,2,98-97,,
3:04.0,Personal foul by J. Crawford (drawn by D. Gallinari),,98-97,,
3:04.0,,,98-98,1,D. Gallinari makes free throw 1 of 2
3:04.0,,,98-99,1,D. Gallinari makes free throw 2 of 2
2:54.0,Turnover by J. Crawford (bad pass),,98-99,,
2:54.0,,,98-99,,Denver full timeout
2:41.0,,,98-102,3,W. Chandler makes 3-pt shot from 22 ft (assist by T. Lawson)
2:19.0,C. Paul misses 2-pt shot from 11 ft,,98-102,,
2:18.0,,,98-102,,Defensive rebound by W. Chandler
2:00.0,,,98-105,3,D. Gallinari makes 3-pt shot from 24 ft (assist by T. Lawson)
1:53.0,J. Crawford makes 2-pt shot from 5 ft (assist by C. Paul),2,100-105,,
1:36.0,,,100-107,2,T. Mozgov makes 2-pt shot at rim (assist by W. Chandler)
1:36.0,,,100-107,,Shooting foul by C. Paul (drawn by T. Mozgov)
1:36.0,,,100-107,,T. Mozgov misses free throw 1 of 1
1:33.0,,,100-107,,Offensive rebound by D. Gallinari
1:09.0,,,100-107,,T. Lawson misses 2-pt shot from 14 ft
1:08.0,Defensive rebound by D. Jordan,,100-107,,
1:08.0,LA Clippers full timeout,,100-107,,
1:08.0,J. Redick enters the game for M. Barnes,,100-107,,
1:08.0,,,100-107,,A. Gee enters the game for T. Mozgov
1:00.0,Shooting foul by D. Gallinari (drawn by J. Redick),,100-107,,
1:00.0,J. Redick makes free throw 1 of 3,1,101-107,,
1:00.0,J. Redick makes free throw 2 of 3,1,102-107,,
1:00.0,M. Barnes enters the game for J. Crawford,,102-107,,
1:00.0,J. Redick makes free throw 3 of 3,1,103-107,,
0:41.0,,,103-107,,W. Chandler misses 3-pt shot from 26 ft
0:40.0,Defensive rebound by D. Jordan,,103-107,,
0:40.0,LA Clippers full timeout,,103-107,,
0:40.0,J. Crawford enters the game for D. Jordan,,103-107,,
0:36.0,Turnover by C. Paul (bad pass; steal by T. Lawson),,103-107,,
0:25.0,Jump ball: W. Chandler vs. B. Griffin (T. Lawson gains possession),,,,Jump ball: W. Chandler vs. B. Griffin (T. Lawson gains possession)
0:20.0,Personal block foul by B. Griffin (drawn by T. Lawson),,103-107,,
0:20.0,,,103-108,1,T. Lawson makes free throw 1 of 2
0:20.0,D. Jordan enters the game for J. Crawford,,103-108,,
0:20.0,,,103-109,1,T. Lawson makes free throw 2 of 2
0:20.0,LA Clippers full timeout,,103-109,,
0:20.0,J. Crawford enters the game for D. Jordan,,103-109,,
0:14.0,C. Paul makes 2-pt shot from 4 ft,2,105-109,,
0:13.0,,,105-109,,Turnover by D. Gallinari (bad pass)
0:13.0,,,105-109,,Personal foul by W. Chandler (drawn by B. Griffin)
0:13.0,B. Griffin makes free throw 1 of 2,1,106-109,,
0:13.0,,,106-109,,N. Robinson enters the game for A. Gee
0:13.0,B. Griffin misses free throw 2 of 2,,106-109,,
0:10.0,Offensive rebound by C. Paul,,106-109,,
0:08.0,J. Crawford misses 3-pt shot from 24 ft,,106-109,,
0:07.0,Offensive rebound by B. Griffin,,106-109,,
0:02.0,J. Redick misses 3-pt shot from 24 ft,,106-109,,
0:00.0,Offensive rebound by M. Barnes,,106-109,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
