time,Orlando,pts.away,score,pts.home,New Orleans
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: A. Davis vs. N. Vucevic (J. Holiday gains possession),,,,Jump ball: A. Davis vs. N. Vucevic (J. Holiday gains possession)
11:43.0,,,0-0,,A. Davis misses 2-pt shot from 20 ft
11:42.0,Defensive rebound by E. Fournier,,0-0,,
11:31.0,N. Vucevic makes 2-pt shot from 18 ft (assist by E. Payton),2,2-0,,
11:18.0,,,2-0,,Turnover by J. Holiday (bad pass; steal by K. O'Quinn)
11:18.0,Turnover by E. Fournier (traveling),,2-0,,
11:06.0,,,2-0,,A. Davis misses 2-pt shot from 18 ft
11:05.0,Defensive rebound by N. Vucevic,,2-0,,
10:54.0,E. Payton misses 2-pt shot from 1 ft (block by J. Holiday),,2-0,,
10:52.0,,,2-0,,Defensive rebound by T. Evans
10:50.0,,,2-0,,Shooting foul by K. O'Quinn (drawn by T. Evans)
10:50.0,,,2-1,1,T. Evans makes free throw 1 of 2
10:50.0,,,2-1,,T. Evans misses free throw 2 of 2
10:49.0,,,2-1,,Offensive rebound by O. Asik
10:46.0,,,2-1,,Shooting foul by N. Vucevic (drawn by O. Asik)
10:46.0,,,2-1,,O. Asik misses free throw 1 of 2
10:46.0,,,2-1,,Offensive rebound by Team
10:46.0,,,2-1,,O. Asik misses free throw 2 of 2
10:45.0,Defensive rebound by T. Harris,,2-1,,
10:33.0,Turnover by T. Harris (bad pass; steal by A. Davis),,2-1,,
10:29.0,,,2-3,2,A. Davis makes 2-pt shot at rim
10:19.0,N. Vucevic misses 2-pt shot from 6 ft,,2-3,,
10:17.0,,,2-3,,Defensive rebound by J. Holiday
10:14.0,Personal foul by K. O'Quinn (drawn by A. Davis),,2-3,,
10:05.0,,,2-5,2,O. Asik makes 2-pt shot from 1 ft (assist by T. Evans)
9:51.0,T. Harris misses 2-pt shot from 15 ft,,2-5,,
9:50.0,,,2-5,,Defensive rebound by J. Holiday
9:38.0,,,2-5,,O. Asik misses 2-pt shot from 2 ft (block by N. Vucevic)
9:36.0,,,2-5,,Offensive rebound by O. Asik
9:28.0,,,2-5,,T. Evans misses 2-pt shot from 4 ft (block by K. O'Quinn)
9:27.0,,,2-5,,Offensive rebound by O. Asik
9:18.0,,,2-7,2,T. Evans makes 2-pt shot from 2 ft
8:56.0,E. Fournier misses 2-pt shot from 20 ft,,2-7,,
8:53.0,Offensive rebound by N. Vucevic,,2-7,,
8:47.0,K. O'Quinn makes 2-pt shot from 1 ft,2,4-7,,
8:24.0,,,4-9,2,A. Davis makes 2-pt shot from 16 ft (assist by T. Evans)
8:04.0,E. Fournier misses 2-pt shot from 10 ft (block by A. Davis),,4-9,,
8:02.0,Offensive rebound by E. Payton,,4-9,,
7:58.0,N. Vucevic makes 2-pt shot from 15 ft (assist by K. O'Quinn),2,6-9,,
7:40.0,,,6-9,,T. Evans misses 3-pt shot from 22 ft
7:39.0,Defensive rebound by N. Vucevic,,6-9,,
7:30.0,E. Fournier makes 3-pt shot from 24 ft (assist by E. Payton),3,9-9,,
7:13.0,,,9-11,2,O. Asik makes 2-pt shot at rim (assist by T. Evans)
6:58.0,E. Payton misses 2-pt shot from 2 ft (block by O. Asik),,9-11,,
6:58.0,,,9-11,,Defensive rebound by Team
6:45.0,,,9-11,,Turnover by E. Gordon (bad pass; steal by E. Payton)
6:41.0,T. Harris makes 2-pt shot at rim (assist by E. Payton),2,11-11,,
6:22.0,,,11-11,,A. Davis misses 2-pt shot from 5 ft
6:21.0,Defensive rebound by N. Vucevic,,11-11,,
6:15.0,Turnover by N. Vucevic (traveling),,11-11,,
6:02.0,,,11-14,3,E. Gordon makes 3-pt shot from 26 ft (assist by O. Asik)
5:46.0,N. Vucevic makes 2-pt shot at rim (assist by K. O'Quinn),2,13-14,,
5:35.0,,,13-14,,J. Holiday misses 3-pt shot from 24 ft
5:34.0,Defensive rebound by T. Harris,,13-14,,
5:25.0,T. Harris misses 2-pt shot from 7 ft,,13-14,,
5:24.0,Offensive rebound by N. Vucevic,,13-14,,
5:24.0,N. Vucevic makes 2-pt shot from 3 ft,2,15-14,,
5:24.0,,,15-14,,New Orleans full timeout
5:17.0,Personal foul by K. O'Quinn (drawn by A. Davis),,15-14,,
5:17.0,A. Gordon enters the game for K. O'Quinn,,15-14,,
5:12.0,,,15-14,,O. Asik misses 2-pt shot from 2 ft
5:08.0,Defensive rebound by E. Payton,,15-14,,
4:51.0,T. Harris makes 2-pt shot from 2 ft,2,17-14,,
4:51.0,Shooting foul by A. Davis (drawn by T. Harris),,17-14,,
4:51.0,,,17-14,,R. Anderson enters the game for O. Asik
4:51.0,T. Harris makes free throw 1 of 1,1,18-14,,
4:35.0,,,18-14,,Shooting foul by T. Harris (drawn by E. Gordon)
4:35.0,,,18-14,,E. Gordon misses free throw 1 of 2
4:35.0,,,18-14,,Offensive rebound by Team
4:35.0,,,18-14,,J. Salmons enters the game for T. Evans
4:35.0,B. Gordon enters the game for E. Fournier,,18-14,,
4:35.0,,,18-14,,E. Gordon misses free throw 2 of 2
4:34.0,Defensive rebound by N. Vucevic,,18-14,,
4:14.0,N. Vucevic makes 2-pt shot from 2 ft,2,20-14,,
3:55.0,,,20-14,,R. Anderson misses 3-pt shot from 26 ft
3:54.0,Defensive rebound by N. Vucevic,,20-14,,
3:37.0,Turnover by E. Payton (lost ball),,20-14,,
3:37.0,L. Ridnour enters the game for E. Payton,,20-14,,
3:24.0,,,20-16,2,R. Anderson makes 2-pt shot at rim (assist by A. Davis)
3:08.0,B. Gordon misses 2-pt shot from 21 ft,,20-16,,
3:07.0,Offensive rebound by T. Harris,,20-16,,
3:06.0,T. Harris misses 2-pt shot from 12 ft (block by A. Davis),,20-16,,
3:05.0,,,20-16,,Defensive rebound by A. Davis
3:01.0,,,20-16,,Shooting foul by N. Vucevic (drawn by A. Davis)
3:01.0,,,20-17,1,A. Davis makes free throw 1 of 2
3:01.0,,,20-18,1,A. Davis makes free throw 2 of 2
2:57.0,Orlando full timeout,,20-18,,
2:57.0,,,20-18,,J. Fredette enters the game for E. Gordon
2:57.0,,,20-18,,A. Rivers enters the game for J. Holiday
2:57.0,D. Dedmon enters the game for N. Vucevic,,20-18,,
2:41.0,Shooting foul by J. Salmons (drawn by D. Dedmon),,20-18,,
2:41.0,D. Dedmon misses free throw 1 of 2,,20-18,,
2:41.0,Offensive rebound by Team,,20-18,,
2:41.0,D. Dedmon makes free throw 2 of 2,1,21-18,,
2:31.0,,,21-18,,J. Fredette misses 3-pt shot from 25 ft
2:30.0,Defensive rebound by L. Ridnour,,21-18,,
2:26.0,Shooting foul by J. Salmons (drawn by T. Harris),,21-18,,
2:26.0,T. Harris makes free throw 1 of 2,1,22-18,,
2:26.0,,,22-18,,O. Asik enters the game for A. Davis
2:26.0,T. Harris makes free throw 2 of 2,1,23-18,,
2:09.0,,,23-18,,R. Anderson misses 2-pt shot from 15 ft
2:08.0,Defensive rebound by D. Dedmon,,23-18,,
2:00.0,B. Gordon misses 2-pt shot from 10 ft,,23-18,,
1:59.0,,,23-18,,Defensive rebound by O. Asik
1:52.0,,,23-20,2,O. Asik makes 2-pt shot from 1 ft (assist by J. Fredette)
1:52.0,,,23-20,,Shooting foul by D. Dedmon (drawn by O. Asik)
1:52.0,W. Green enters the game for T. Harris,,23-20,,
1:52.0,,,23-20,,O. Asik misses free throw 1 of 1
1:51.0,Defensive rebound by Team,,23-20,,
1:36.0,Shooting foul by J. Fredette (drawn by L. Ridnour),,23-20,,
1:36.0,L. Ridnour makes free throw 1 of 2,1,24-20,,
1:36.0,L. Ridnour makes free throw 2 of 2,1,25-20,,
1:20.0,,,25-20,,J. Fredette misses 2-pt shot from 20 ft (block by A. Gordon)
1:20.0,,,25-20,,Offensive rebound by Team
1:15.0,,,25-20,,R. Anderson misses 2-pt shot from 15 ft
1:13.0,,,25-20,,Offensive rebound by O. Asik
1:13.0,,,25-22,2,O. Asik makes 2-pt shot at rim
1:03.0,L. Ridnour misses 2-pt shot from 2 ft,,25-22,,
1:02.0,,,25-22,,Defensive rebound by O. Asik
0:42.0,,,25-22,,Shooting foul by A. Gordon (drawn by A. Rivers)
0:42.0,,,25-22,,A. Rivers misses free throw 1 of 2
0:42.0,,,25-22,,Offensive rebound by Team
0:42.0,,,25-22,,T. Evans enters the game for J. Salmons
0:42.0,,,25-22,,A. Rivers misses free throw 2 of 2
0:41.0,Defensive rebound by W. Green,,25-22,,
0:33.0,W. Green misses 2-pt shot from 5 ft,,25-22,,
0:30.0,Offensive rebound by W. Green,,25-22,,
0:26.0,B. Gordon misses 3-pt shot from 23 ft,,25-22,,
0:25.0,Offensive rebound by A. Gordon,,25-22,,
0:22.0,Turnover by A. Gordon (bad pass; steal by J. Fredette),,25-22,,
0:00.0,,,25-24,2,A. Rivers makes 2-pt shot from 5 ft (assist by T. Evans)
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:34.0,A. Gordon makes 2-pt shot from 4 ft,2,27-24,,
11:17.0,,,27-24,,J. Fredette misses 3-pt shot from 22 ft
11:16.0,,,27-24,,Offensive rebound by R. Anderson
11:16.0,,,27-24,,R. Anderson misses 2-pt shot from 2 ft
11:15.0,,,27-24,,Offensive rebound by R. Anderson
11:15.0,,,27-24,,R. Anderson misses 2-pt shot from 2 ft
11:14.0,Defensive rebound by B. Gordon,,27-24,,
11:02.0,Turnover by D. Dedmon (bad pass),,27-24,,
11:02.0,N. Vucevic enters the game for D. Dedmon,,27-24,,
10:50.0,,,27-24,,T. Evans misses 2-pt shot from 5 ft
10:49.0,,,27-24,,Offensive rebound by R. Anderson
10:48.0,,,27-24,,R. Anderson misses 2-pt shot from 2 ft
10:47.0,,,27-24,,Offensive rebound by O. Asik
10:45.0,,,27-26,2,O. Asik makes 2-pt shot from 2 ft
10:28.0,Turnover by A. Gordon (bad pass),,27-26,,
10:14.0,,,27-26,,Shooting foul by L. Ridnour (drawn by R. Anderson)
10:14.0,,,27-26,,R. Anderson misses free throw 1 of 2
10:14.0,,,27-26,,Offensive rebound by Team
10:14.0,,,27-26,,R. Anderson misses free throw 2 of 2
10:13.0,Defensive rebound by N. Vucevic,,27-26,,
10:04.0,L. Ridnour misses 2-pt shot from 2 ft,,27-26,,
10:03.0,,,27-26,,Defensive rebound by O. Asik
9:57.0,,,27-28,2,T. Evans makes 2-pt shot from 2 ft
9:45.0,Shooting foul by A. Rivers (drawn by B. Gordon),,27-28,,
9:45.0,B. Gordon makes free throw 1 of 2,1,28-28,,
9:45.0,E. Payton enters the game for L. Ridnour,,28-28,,
9:45.0,E. Fournier enters the game for W. Green,,28-28,,
9:45.0,B. Gordon misses free throw 2 of 2,,28-28,,
9:44.0,,,28-28,,Defensive rebound by O. Asik
9:31.0,,,28-28,,R. Anderson misses 2-pt shot from 1 ft
9:29.0,Defensive rebound by N. Vucevic,,28-28,,
9:13.0,A. Gordon makes 3-pt shot from 23 ft (assist by E. Payton),3,31-28,,
8:52.0,,,31-28,,A. Rivers misses 3-pt shot from 23 ft
8:51.0,,,31-28,,Offensive rebound by T. Evans
8:50.0,,,31-28,,T. Evans misses 2-pt shot from 2 ft
8:49.0,Defensive rebound by Team,,31-28,,
8:49.0,Official timeout,,31-28,,
8:49.0,,,31-28,,J. Holiday enters the game for R. Anderson
8:49.0,,,31-28,,A. Davis enters the game for J. Fredette
8:49.0,,,31-28,,E. Gordon enters the game for A. Rivers
8:49.0,T. Harris enters the game for B. Gordon,,31-28,,
8:25.0,E. Fournier misses 2-pt shot from 11 ft,,31-28,,
8:24.0,,,31-28,,Defensive rebound by A. Davis
8:10.0,,,31-30,2,T. Evans makes 2-pt shot from 3 ft (assist by J. Holiday)
8:10.0,,,31-30,,Shooting foul by A. Gordon (drawn by T. Evans)
8:10.0,,,31-30,,T. Evans misses free throw 1 of 1
8:08.0,Defensive rebound by N. Vucevic,,31-30,,
7:53.0,E. Fournier misses 2-pt shot from 16 ft,,31-30,,
7:52.0,Offensive rebound by N. Vucevic,,31-30,,
7:35.0,T. Harris makes 2-pt shot from 1 ft (assist by E. Payton),2,33-30,,
7:35.0,Shooting foul by O. Asik (drawn by T. Harris),,33-30,,
7:35.0,K. O'Quinn enters the game for A. Gordon,,33-30,,
7:35.0,T. Harris makes free throw 1 of 1,1,34-30,,
7:16.0,,,34-30,,A. Davis misses 2-pt shot from 1 ft (block by K. O'Quinn)
7:16.0,,,34-30,,Offensive rebound by Team
7:16.0,Jump ball: A. Davis vs. K. O'Quinn (O. Asik gains possession),,,,Jump ball: A. Davis vs. K. O'Quinn (O. Asik gains possession)
7:02.0,,,34-32,2,J. Holiday makes 2-pt shot from 2 ft
6:47.0,Turnover by E. Fournier (lost ball; steal by E. Gordon),,34-32,,
6:41.0,,,34-34,2,E. Gordon makes 2-pt shot from 2 ft (assist by J. Holiday)
6:32.0,Orlando full timeout,,34-34,,
6:16.0,E. Payton misses 2-pt shot from 14 ft,,34-34,,
6:15.0,,,34-34,,Defensive rebound by E. Gordon
6:01.0,,,34-34,,E. Gordon misses 2-pt shot from 3 ft
6:00.0,,,34-34,,Offensive rebound by O. Asik
5:57.0,,,34-36,2,O. Asik makes 2-pt shot at rim
5:43.0,N. Vucevic misses 2-pt shot from 15 ft,,34-36,,
5:42.0,,,34-36,,Defensive rebound by T. Evans
5:29.0,,,34-36,,J. Holiday misses 2-pt shot from 17 ft
5:28.0,Defensive rebound by K. O'Quinn,,34-36,,
5:18.0,K. O'Quinn misses 2-pt shot from 3 ft (block by O. Asik),,34-36,,
5:16.0,,,34-36,,Defensive rebound by O. Asik
5:08.0,,,34-36,,T. Evans misses 2-pt shot at rim
5:07.0,Defensive rebound by N. Vucevic,,34-36,,
4:50.0,E. Payton makes 2-pt shot from 2 ft,2,36-36,,
4:44.0,,,36-36,,E. Gordon misses 3-pt shot from 24 ft
4:42.0,,,36-36,,Offensive rebound by T. Evans
4:39.0,,,36-38,2,A. Davis makes 2-pt shot at rim (assist by T. Evans)
4:25.0,K. O'Quinn misses 3-pt shot from 26 ft,,36-38,,
4:24.0,,,36-38,,Defensive rebound by E. Gordon
4:19.0,,,36-38,,T. Evans misses 2-pt shot from 2 ft
4:18.0,,,36-38,,Offensive rebound by A. Davis
4:17.0,,,36-40,2,A. Davis makes 2-pt shot from 2 ft
4:01.0,T. Harris makes 2-pt shot from 1 ft (assist by K. O'Quinn),2,38-40,,
3:59.0,,,38-40,,New Orleans full timeout
3:59.0,,,38-40,,R. Anderson enters the game for O. Asik
3:59.0,A. Gordon enters the game for K. O'Quinn,,38-40,,
3:47.0,,,38-40,,J. Holiday misses 2-pt shot from 1 ft
3:46.0,,,38-40,,Offensive rebound by A. Davis
3:45.0,,,38-40,,A. Davis misses 2-pt shot from 2 ft
3:44.0,Defensive rebound by N. Vucevic,,38-40,,
3:24.0,Turnover by T. Harris (bad pass; steal by A. Davis),,38-40,,
3:23.0,Personal foul by E. Payton (drawn by T. Evans),,38-40,,
3:11.0,,,38-40,,A. Davis misses 2-pt shot from 3 ft
3:10.0,,,38-40,,Offensive rebound by A. Davis
3:10.0,,,38-40,,A. Davis misses 2-pt shot from 3 ft
3:09.0,,,38-40,,Offensive rebound by R. Anderson
3:09.0,,,38-42,2,R. Anderson makes 2-pt shot from 1 ft
2:55.0,A. Gordon misses 3-pt shot from 23 ft,,38-42,,
2:53.0,,,38-42,,Defensive rebound by A. Davis
2:31.0,,,38-42,,E. Gordon misses 2-pt shot from 20 ft
2:30.0,,,38-42,,Offensive rebound by R. Anderson
2:30.0,,,38-44,2,R. Anderson makes 2-pt shot from 2 ft
2:11.0,N. Vucevic misses 2-pt shot from 4 ft,,38-44,,
2:10.0,,,38-44,,Defensive rebound by A. Davis
1:57.0,,,38-44,,R. Anderson misses 3-pt shot from 23 ft
1:55.0,Defensive rebound by N. Vucevic,,38-44,,
1:35.0,Turnover by T. Harris (lost ball; steal by J. Holiday),,38-44,,
1:31.0,,,38-44,,Turnover by E. Gordon (bad pass)
1:31.0,B. Gordon enters the game for A. Gordon,,38-44,,
1:15.0,Shooting foul by R. Anderson (drawn by N. Vucevic),,38-44,,
1:15.0,N. Vucevic makes free throw 1 of 2,1,39-44,,
1:15.0,N. Vucevic misses free throw 2 of 2,,39-44,,
1:14.0,,,39-44,,Defensive rebound by A. Davis
0:55.0,,,39-46,2,T. Evans makes 2-pt shot from 2 ft
0:37.0,T. Harris misses 2-pt shot from 5 ft,,39-46,,
0:34.0,Offensive rebound by Team,,39-46,,
0:34.0,Orlando full timeout,,39-46,,
0:27.0,B. Gordon misses 2-pt shot from 21 ft (block by E. Gordon),,39-46,,
0:24.0,Offensive rebound by E. Payton,,39-46,,
0:18.0,E. Payton misses 2-pt shot from 4 ft (block by A. Davis),,39-46,,
0:17.0,Offensive rebound by E. Payton,,39-46,,
0:14.0,E. Payton misses 2-pt shot from 3 ft (block by A. Davis),,39-46,,
0:13.0,Offensive rebound by E. Fournier,,39-46,,
0:09.0,,,39-46,,Shooting block foul by R. Anderson (drawn by E. Fournier)
0:09.0,E. Fournier makes free throw 1 of 2,1,40-46,,
0:09.0,K. O'Quinn enters the game for N. Vucevic,,40-46,,
0:09.0,A. Gordon enters the game for B. Gordon,,40-46,,
0:09.0,E. Fournier makes free throw 2 of 2,1,41-46,,
0:02.0,,,41-46,,T. Evans misses 2-pt shot from 7 ft
0:02.0,,,41-46,,Offensive rebound by A. Davis
0:02.0,,,41-48,2,A. Davis makes 2-pt shot at rim
0:00.0,E. Fournier misses 3-pt shot from 47 ft,,41-48,,
0:00.0,Offensive rebound by Team,,41-48,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:46.0,T. Harris misses 2-pt shot from 16 ft,,41-48,,
11:45.0,,,41-48,,Defensive rebound by T. Evans
11:31.0,,,41-48,,A. Davis misses 2-pt shot at rim
11:29.0,Defensive rebound by E. Fournier,,41-48,,
11:14.0,Shooting foul by O. Asik (drawn by T. Harris),,41-48,,
11:14.0,T. Harris makes free throw 1 of 2,1,42-48,,
11:14.0,T. Harris makes free throw 2 of 2,1,43-48,,
10:57.0,,,43-48,,O. Asik misses 2-pt shot from 2 ft (block by N. Vucevic)
10:56.0,Defensive rebound by N. Vucevic,,43-48,,
10:45.0,Turnover by E. Fournier (lost ball; steal by E. Gordon),,43-48,,
10:40.0,,,43-48,,J. Holiday misses 2-pt shot from 3 ft
10:39.0,,,43-48,,Offensive rebound by A. Davis
10:39.0,,,43-48,,A. Davis misses 2-pt shot from 2 ft
10:38.0,,,43-48,,Offensive rebound by A. Davis
10:37.0,,,43-50,2,A. Davis makes 2-pt shot from 3 ft
10:11.0,E. Fournier makes 3-pt shot from 24 ft,3,46-50,,
9:53.0,,,46-50,,J. Holiday misses 2-pt shot from 18 ft
9:52.0,Defensive rebound by T. Harris,,46-50,,
9:39.0,N. Vucevic makes 2-pt shot from 13 ft (assist by E. Fournier),2,48-50,,
9:14.0,,,48-50,,Turnover by O. Asik (lost ball; steal by T. Harris)
8:59.0,T. Harris makes 2-pt shot at rim (assist by K. O'Quinn),2,50-50,,
8:45.0,,,50-52,2,J. Holiday makes 2-pt shot from 13 ft
8:22.0,T. Harris makes 3-pt shot from 25 ft (assist by E. Payton),3,53-52,,
8:08.0,,,53-54,2,J. Holiday makes 2-pt shot from 2 ft
7:45.0,E. Payton misses 2-pt shot from 2 ft (block by O. Asik),,53-54,,
7:44.0,,,53-54,,Defensive rebound by O. Asik
7:41.0,,,53-56,2,A. Davis makes 2-pt shot at rim (assist by J. Holiday)
7:22.0,E. Fournier misses 3-pt shot from 24 ft,,53-56,,
7:21.0,,,53-56,,Defensive rebound by E. Gordon
7:10.0,,,53-56,,J. Holiday misses 3-pt shot from 24 ft
7:09.0,Defensive rebound by N. Vucevic,,53-56,,
6:55.0,K. O'Quinn makes 2-pt shot from 2 ft (assist by E. Payton),2,55-56,,
6:44.0,Personal foul by E. Payton (drawn by J. Holiday),,55-56,,
6:44.0,,,55-56,,A. Rivers enters the game for J. Holiday
6:32.0,,,55-56,,E. Gordon misses 2-pt shot from 2 ft
6:30.0,Defensive rebound by N. Vucevic,,55-56,,
6:15.0,Turnover by E. Payton (bad pass),,55-56,,
6:01.0,,,55-56,,T. Evans misses 2-pt shot from 1 ft
5:59.0,Defensive rebound by E. Payton,,55-56,,
5:50.0,K. O'Quinn misses 2-pt shot from 7 ft (block by A. Davis),,55-56,,
5:48.0,,,55-56,,Defensive rebound by E. Gordon
5:40.0,,,55-56,,E. Gordon misses 2-pt shot from 1 ft (block by K. O'Quinn)
5:40.0,,,55-56,,Offensive rebound by A. Davis
5:40.0,,,55-58,2,A. Davis makes 2-pt shot at rim
5:40.0,,,55-58,,Shooting foul by K. O'Quinn (drawn by A. Davis)
5:40.0,,,55-58,,New Orleans full timeout
5:40.0,B. Gordon enters the game for K. O'Quinn,,55-58,,
5:40.0,A. Gordon enters the game for E. Fournier,,55-58,,
5:40.0,,,55-59,1,A. Davis makes free throw 1 of 1
5:25.0,T. Harris misses 2-pt shot from 1 ft (block by O. Asik),,55-59,,
5:24.0,,,55-59,,Defensive rebound by T. Evans
5:21.0,,,55-59,,T. Evans misses 2-pt shot from 2 ft (block by N. Vucevic)
5:19.0,Defensive rebound by N. Vucevic,,55-59,,
5:01.0,A. Gordon makes 2-pt shot from 5 ft,2,57-59,,
4:43.0,,,57-59,,Shooting foul by E. Payton (drawn by A. Rivers)
4:43.0,,,57-60,1,A. Rivers makes free throw 1 of 2
4:43.0,L. Ridnour enters the game for E. Payton,,57-60,,
4:43.0,,,57-60,,R. Anderson enters the game for O. Asik
4:43.0,,,57-60,,J. Fredette enters the game for E. Gordon
4:43.0,,,57-61,1,A. Rivers makes free throw 2 of 2
4:31.0,N. Vucevic misses 2-pt shot from 17 ft,,57-61,,
4:30.0,,,57-61,,Defensive rebound by T. Evans
4:13.0,,,57-61,,R. Anderson misses 2-pt shot from 15 ft
4:12.0,Defensive rebound by N. Vucevic,,57-61,,
3:55.0,T. Harris misses 3-pt shot from 25 ft,,57-61,,
3:54.0,,,57-61,,Defensive rebound by T. Evans
3:42.0,,,57-61,,A. Davis misses 2-pt shot from 2 ft
3:41.0,,,57-61,,Offensive rebound by R. Anderson
3:41.0,,,57-61,,R. Anderson misses 2-pt shot from 2 ft
3:40.0,,,57-61,,Offensive rebound by R. Anderson
3:40.0,,,57-63,2,R. Anderson makes 2-pt shot from 2 ft
3:26.0,B. Gordon makes 2-pt shot from 11 ft,2,59-63,,
3:07.0,,,59-63,,R. Anderson misses 2-pt shot from 1 ft (block by N. Vucevic)
3:06.0,Defensive rebound by B. Gordon,,59-63,,
3:02.0,T. Harris misses 2-pt shot from 1 ft (block by A. Davis),,59-63,,
3:01.0,Offensive rebound by T. Harris,,59-63,,
3:00.0,T. Harris makes 2-pt shot from 3 ft,2,61-63,,
2:37.0,,,61-63,,J. Fredette misses 3-pt shot from 26 ft
2:36.0,Defensive rebound by N. Vucevic,,61-63,,
2:30.0,Orlando full timeout,,61-63,,
2:30.0,,,61-63,,J. Salmons enters the game for T. Evans
2:30.0,K. O'Quinn enters the game for N. Vucevic,,61-63,,
2:22.0,B. Gordon misses 2-pt shot from 3 ft,,61-63,,
2:21.0,,,61-63,,Defensive rebound by A. Davis
2:07.0,,,61-63,,J. Fredette misses 2-pt shot from 6 ft
2:06.0,,,61-63,,Offensive rebound by A. Davis
2:06.0,,,61-63,,Shooting foul by B. Gordon (drawn by A. Davis)
2:06.0,,,61-64,1,A. Davis makes free throw 1 of 2
2:06.0,E. Fournier enters the game for T. Harris,,61-64,,
2:06.0,,,61-64,,A. Davis misses free throw 2 of 2
2:05.0,Defensive rebound by K. O'Quinn,,61-64,,
1:54.0,L. Ridnour misses 2-pt shot from 3 ft,,61-64,,
1:53.0,,,61-64,,Defensive rebound by A. Davis
1:39.0,,,61-66,2,R. Anderson makes 2-pt shot from 2 ft (assist by J. Fredette)
1:39.0,,,61-66,,Shooting foul by L. Ridnour (drawn by R. Anderson)
1:39.0,,,61-67,1,R. Anderson makes free throw 1 of 1
1:24.0,E. Fournier makes 2-pt shot from 2 ft (assist by K. O'Quinn),2,63-67,,
1:24.0,Shooting foul by J. Salmons (drawn by E. Fournier),,63-67,,
1:24.0,E. Fournier makes free throw 1 of 1,1,64-67,,
1:11.0,,,64-69,2,A. Davis makes 2-pt shot from 19 ft
0:53.0,K. O'Quinn misses 2-pt shot from 5 ft,,64-69,,
0:52.0,,,64-69,,Defensive rebound by A. Rivers
0:45.0,,,64-72,3,R. Anderson makes 3-pt shot from 24 ft (assist by A. Rivers)
0:36.0,E. Fournier misses 2-pt shot from 2 ft (block by A. Davis),,64-72,,
0:34.0,,,64-72,,Defensive rebound by J. Salmons
0:27.0,,,64-75,3,R. Anderson makes 3-pt shot from 25 ft (assist by J. Salmons)
0:06.0,Turnover by K. O'Quinn (bad pass; steal by A. Rivers),,64-75,,
0:01.0,,,64-78,3,R. Anderson makes 3-pt shot from 24 ft (assist by A. Rivers)
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:49.0,,,64-78,,R. Anderson misses 3-pt shot from 25 ft
11:48.0,Defensive rebound by T. Harris,,64-78,,
11:28.0,N. Vucevic misses 2-pt shot from 3 ft (block by A. Davis),,64-78,,
11:27.0,Offensive rebound by N. Vucevic,,64-78,,
11:26.0,N. Vucevic makes 2-pt shot from 2 ft,2,66-78,,
11:11.0,,,66-78,,A. Davis misses 2-pt shot from 17 ft
11:09.0,,,66-78,,Offensive rebound by J. Salmons
11:06.0,Personal foul by B. Gordon (drawn by R. Anderson),,66-78,,
11:06.0,,,66-78,,O. Asik enters the game for A. Davis
10:56.0,,,66-78,,J. Fredette misses 2-pt shot from 13 ft
10:56.0,,,66-78,,Offensive rebound by Team
10:56.0,Loose ball foul by E. Payton (drawn by R. Anderson),,66-78,,
10:43.0,,,66-78,,Shooting foul by B. Gordon (drawn by A. Rivers)
10:43.0,,,66-79,1,A. Rivers makes free throw 1 of 2
10:43.0,,,66-79,,A. Rivers misses free throw 2 of 2
10:42.0,Defensive rebound by N. Vucevic,,66-79,,
10:28.0,Shooting foul by J. Fredette (drawn by B. Gordon),,66-79,,
10:28.0,B. Gordon makes free throw 1 of 2,1,67-79,,
10:28.0,B. Gordon makes free throw 2 of 2,1,68-79,,
10:12.0,,,68-81,2,R. Anderson makes 2-pt shot from 5 ft (assist by O. Asik)
9:56.0,E. Payton makes 2-pt shot from 1 ft (assist by N. Vucevic),2,70-81,,
9:38.0,,,70-83,2,A. Rivers makes 2-pt shot from 16 ft
9:16.0,B. Gordon misses 2-pt shot from 14 ft,,70-83,,
9:15.0,,,70-83,,Defensive rebound by O. Asik
8:58.0,,,70-83,,A. Rivers misses 3-pt shot from 24 ft
8:57.0,Defensive rebound by T. Harris,,70-83,,
8:51.0,T. Harris makes 2-pt shot from 1 ft,2,72-83,,
8:51.0,,,72-83,,New Orleans full timeout
8:51.0,,,72-83,,E. Gordon enters the game for J. Salmons
8:34.0,,,72-85,2,E. Gordon makes 2-pt shot from 1 ft
8:34.0,,,72-85,,Shooting foul by A. Gordon (drawn by E. Gordon)
8:34.0,,,72-86,1,E. Gordon makes free throw 1 of 1
8:23.0,N. Vucevic misses 2-pt shot from 15 ft,,72-86,,
8:22.0,,,72-86,,Defensive rebound by R. Anderson
8:12.0,,,72-86,,R. Anderson misses 2-pt shot from 19 ft
8:11.0,Defensive rebound by B. Gordon,,72-86,,
7:55.0,N. Vucevic misses 2-pt shot from 3 ft (block by O. Asik),,72-86,,
7:53.0,Offensive rebound by N. Vucevic,,72-86,,
7:49.0,N. Vucevic misses 2-pt shot from 2 ft,,72-86,,
7:48.0,,,72-86,,Defensive rebound by R. Anderson
7:34.0,,,72-86,,Turnover by E. Gordon (bad pass; steal by N. Vucevic)
7:32.0,Offensive charge foul by T. Harris,,72-86,,
7:32.0,Turnover by T. Harris (offensive foul),,72-86,,
7:32.0,,,72-86,,A. Davis enters the game for J. Fredette
7:32.0,,,72-86,,T. Evans enters the game for A. Rivers
7:13.0,,,72-86,,Offensive foul by O. Asik
7:13.0,,,72-86,,Turnover by O. Asik (offensive foul)
6:49.0,Turnover by A. Gordon (bad pass; steal by A. Davis),,72-86,,
6:39.0,,,72-86,,Shooting foul by E. Payton (drawn by A. Davis)
6:39.0,,,72-87,1,A. Davis makes free throw 1 of 2
6:39.0,E. Fournier enters the game for B. Gordon,,72-87,,
6:39.0,L. Ridnour enters the game for E. Payton,,72-87,,
6:39.0,,,72-87,,A. Davis misses free throw 2 of 2
6:38.0,Defensive rebound by T. Harris,,72-87,,
6:24.0,T. Harris misses 2-pt shot from 22 ft,,72-87,,
6:23.0,,,72-87,,Defensive rebound by T. Evans
6:23.0,Personal foul by E. Fournier (drawn by T. Evans),,72-87,,
6:23.0,,,72-88,1,T. Evans makes free throw 1 of 2
6:23.0,K. O'Quinn enters the game for N. Vucevic,,72-88,,
6:23.0,,,72-88,,J. Holiday enters the game for R. Anderson
6:23.0,,,72-88,,T. Evans misses free throw 2 of 2
6:22.0,Defensive rebound by A. Gordon,,72-88,,
5:58.0,A. Gordon misses 2-pt shot from 11 ft (block by A. Davis),,72-88,,
5:56.0,,,72-88,,Defensive rebound by O. Asik
5:51.0,,,72-88,,J. Holiday misses 3-pt shot from 23 ft
5:51.0,,,72-88,,Offensive rebound by A. Davis
5:51.0,Loose ball foul by E. Fournier (drawn by A. Davis),,72-88,,
5:51.0,Official timeout,,72-88,,
5:51.0,B. Gordon enters the game for A. Gordon,,72-88,,
5:51.0,,,72-88,,A. Davis misses free throw 1 of 2
5:51.0,,,72-88,,Offensive rebound by Team
5:51.0,,,72-89,1,A. Davis makes free throw 2 of 2
5:35.0,K. O'Quinn misses 2-pt shot from 19 ft,,72-89,,
5:34.0,,,72-89,,Defensive rebound by O. Asik
5:19.0,,,72-89,,Offensive foul by O. Asik
5:19.0,,,72-89,,Turnover by O. Asik (offensive foul)
5:06.0,K. O'Quinn misses 2-pt shot from 17 ft,,72-89,,
5:05.0,,,72-89,,Defensive rebound by O. Asik
4:53.0,,,72-89,,Offensive foul by J. Holiday
4:53.0,,,72-89,,Turnover by J. Holiday (offensive foul)
4:45.0,T. Harris makes 2-pt shot from 2 ft (assist by B. Gordon),2,74-89,,
4:24.0,,,74-89,,A. Davis misses 2-pt shot from 14 ft
4:22.0,Defensive rebound by B. Gordon,,74-89,,
4:19.0,Orlando full timeout,,74-89,,
4:19.0,A. Gordon enters the game for T. Harris,,74-89,,
4:19.0,D. Dedmon enters the game for K. O'Quinn,,74-89,,
4:07.0,,,74-89,,Personal foul by E. Gordon (drawn by B. Gordon)
3:53.0,Turnover by L. Ridnour (lost ball; steal by J. Holiday),,74-89,,
3:48.0,,,74-91,2,A. Davis makes 2-pt shot at rim (assist by J. Holiday)
3:32.0,B. Gordon misses 3-pt shot from 24 ft (block by E. Gordon),,74-91,,
3:30.0,,,74-91,,Defensive rebound by A. Davis
3:25.0,,,74-93,2,T. Evans makes 2-pt shot from 2 ft (assist by A. Davis)
3:03.0,Turnover by E. Fournier (lost ball; steal by J. Holiday),,74-93,,
2:59.0,,,74-95,2,J. Holiday makes 2-pt shot from 2 ft (assist by T. Evans)
2:59.0,Orlando full timeout,,74-95,,
2:59.0,D. Marble enters the game for B. Gordon,,74-95,,
2:51.0,Turnover by L. Ridnour (lost ball),,74-95,,
2:38.0,,,74-95,,T. Evans misses 2-pt shot from 1 ft
2:37.0,,,74-95,,Offensive rebound by O. Asik
2:36.0,,,74-97,2,O. Asik makes 2-pt shot from 2 ft
2:29.0,,,74-97,,Personal foul by J. Holiday (drawn by L. Ridnour)
2:29.0,,,74-97,,A. Rivers enters the game for T. Evans
2:29.0,,,74-97,,J. Fredette enters the game for A. Davis
2:29.0,,,74-97,,J. Withey enters the game for O. Asik
2:29.0,,,74-97,,L. Babbitt enters the game for E. Gordon
2:29.0,,,74-97,,A. Ajinca enters the game for J. Holiday
2:19.0,A. Gordon makes 2-pt shot from 2 ft (assist by E. Fournier),2,76-97,,
1:59.0,,,76-97,,Turnover by A. Ajinca (lost ball; steal by A. Gordon)
1:53.0,A. Gordon misses 2-pt shot from 1 ft,,76-97,,
1:52.0,Offensive rebound by A. Gordon,,76-97,,
1:52.0,A. Gordon makes 2-pt shot from 1 ft,2,78-97,,
1:36.0,,,78-99,2,A. Ajinca makes 2-pt shot from 13 ft (assist by A. Rivers)
1:27.0,D. Marble makes 2-pt shot from 4 ft,2,80-99,,
1:06.0,,,80-99,,J. Withey misses 2-pt shot from 2 ft (block by D. Dedmon)
1:05.0,Defensive rebound by L. Ridnour,,80-99,,
1:02.0,D. Marble makes 2-pt shot from 1 ft (assist by L. Ridnour),2,82-99,,
0:47.0,,,82-99,,A. Rivers misses 2-pt shot from 7 ft
0:46.0,Defensive rebound by D. Marble,,82-99,,
0:42.0,,,82-99,,Shooting block foul by J. Fredette (drawn by D. Marble)
0:42.0,D. Marble misses free throw 1 of 2,,82-99,,
0:42.0,Offensive rebound by Team,,82-99,,
0:42.0,D. Marble misses free throw 2 of 2,,82-99,,
0:42.0,Offensive rebound by D. Dedmon,,82-99,,
0:42.0,D. Dedmon makes 2-pt shot at rim,2,84-99,,
0:31.0,,,84-99,,Shooting foul by D. Marble (drawn by J. Fredette)
0:31.0,,,84-100,1,J. Fredette makes free throw 1 of 2
0:31.0,,,84-101,1,J. Fredette makes free throw 2 of 2
0:13.0,E. Fournier misses 2-pt shot from 3 ft,,84-101,,
0:12.0,Offensive rebound by D. Dedmon,,84-101,,
0:12.0,D. Dedmon misses 2-pt shot at rim,,84-101,,
0:12.0,,,84-101,,Defensive rebound by J. Withey
0:00.0,End of 4th quarter,,,,End of 4th quarter
