time,New Orleans,pts.away,score,pts.home,Chicago
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: A. Davis vs. P. Gasol (D. Rose gains possession),,,,Jump ball: A. Davis vs. P. Gasol (D. Rose gains possession)
11:39.0,,,0-0,,Turnover by M. Dunleavy (bad pass; steal by T. Evans)
11:21.0,A. Davis misses 2-pt shot from 16 ft,,0-0,,
11:19.0,,,0-0,,Defensive rebound by M. Dunleavy
11:04.0,,,0-2,2,J. Butler makes 2-pt shot from 13 ft (assist by P. Gasol)
10:52.0,J. Holiday misses 3-pt shot from 25 ft,,0-2,,
10:51.0,,,0-2,,Defensive rebound by P. Gasol
10:41.0,,,0-2,,Turnover by D. Rose (bad pass; steal by L. Babbitt)
10:23.0,T. Evans makes 2-pt shot from 1 ft,2,2-2,,
10:07.0,,,2-2,,D. Rose misses 3-pt shot from 24 ft
10:06.0,Defensive rebound by O. Asik,,2-2,,
9:53.0,T. Evans makes 2-pt shot from 22 ft,2,4-2,,
9:30.0,,,4-5,3,D. Rose makes 3-pt shot from 25 ft (assist by P. Gasol)
9:05.0,A. Davis misses 2-pt shot from 18 ft,,4-5,,
9:04.0,,,4-5,,Defensive rebound by M. Dunleavy
8:53.0,,,4-7,2,D. Rose makes 2-pt shot from 7 ft
8:38.0,O. Asik misses 2-pt shot from 2 ft (block by P. Gasol),,4-7,,
8:36.0,,,4-7,,Defensive rebound by J. Butler
8:20.0,,,4-7,,D. Rose misses 3-pt shot from 24 ft
8:19.0,Defensive rebound by L. Babbitt,,4-7,,
8:08.0,T. Evans misses 2-pt shot from 1 ft,,4-7,,
8:07.0,,,4-7,,Defensive rebound by P. Gasol
8:02.0,,,4-9,2,J. Butler makes 2-pt shot from 2 ft (assist by M. Dunleavy)
7:45.0,A. Davis makes 2-pt shot from 18 ft (assist by J. Holiday),2,6-9,,
7:30.0,,,6-9,,Turnover by P. Gasol (lost ball; steal by O. Asik)
7:24.0,T. Evans makes 2-pt shot from 1 ft,2,8-9,,
7:03.0,,,8-11,2,J. Butler makes 2-pt shot from 5 ft
7:03.0,,,8-11,,Shooting foul by L. Babbitt (drawn by J. Butler)
7:03.0,,,8-12,1,J. Butler makes free throw 1 of 1
6:45.0,O. Asik misses 2-pt shot from 2 ft (block by P. Gasol),,8-12,,
6:44.0,Offensive rebound by Team,,8-12,,
6:32.0,T. Evans misses 2-pt shot from 5 ft,,8-12,,
6:31.0,,,8-12,,Defensive rebound by P. Gasol
6:22.0,,,8-12,,Shooting foul by T. Evans (drawn by J. Butler)
6:22.0,,,8-12,,J. Butler misses free throw 1 of 2
6:22.0,,,8-12,,Offensive rebound by Team
6:22.0,,,8-13,1,J. Butler makes free throw 2 of 2
6:04.0,A. Davis makes 2-pt shot from 16 ft (assist by J. Holiday),2,10-13,,
5:47.0,,,10-16,3,M. Dunleavy makes 3-pt shot from 24 ft (assist by P. Gasol)
5:21.0,A. Davis misses 2-pt shot from 10 ft (block by J. Noah),,10-16,,
5:20.0,,,10-16,,Defensive rebound by J. Butler
5:17.0,,,10-16,,J. Butler misses 2-pt shot from 2 ft
5:16.0,,,10-16,,Offensive rebound by P. Gasol
5:16.0,,,10-18,2,P. Gasol makes 2-pt shot from 2 ft
5:16.0,New Orleans full timeout,,10-18,,
5:16.0,D. Cunningham enters the game for L. Babbitt,,10-18,,
5:07.0,Shooting foul by J. Noah (drawn by T. Evans),,10-18,,
5:07.0,T. Evans makes free throw 1 of 2,1,11-18,,
5:07.0,R. Anderson enters the game for O. Asik,,11-18,,
5:07.0,T. Evans makes free throw 2 of 2,1,12-18,,
4:44.0,,,12-18,,P. Gasol misses 2-pt shot from 6 ft
4:43.0,Defensive rebound by A. Davis,,12-18,,
4:40.0,,,12-18,,Personal foul by M. Dunleavy (drawn by T. Evans)
4:33.0,T. Evans misses 2-pt shot from 2 ft,,12-18,,
4:32.0,Offensive rebound by A. Davis,,12-18,,
4:28.0,R. Anderson makes 3-pt shot from 26 ft (assist by A. Davis),3,15-18,,
4:13.0,,,15-18,,Shooting foul by D. Cunningham (drawn by J. Noah)
4:13.0,,,15-18,,J. Noah misses free throw 1 of 2
4:13.0,,,15-18,,Offensive rebound by Team
4:13.0,,,15-19,1,J. Noah makes free throw 2 of 2
4:02.0,J. Holiday makes 2-pt shot from 7 ft,2,17-19,,
3:43.0,,,17-19,,P. Gasol misses 2-pt shot from 3 ft
3:42.0,,,17-19,,Offensive rebound by J. Noah
3:42.0,,,17-21,2,J. Noah makes 2-pt shot from 1 ft
3:29.0,Shooting foul by J. Butler (drawn by R. Anderson),,17-21,,
3:29.0,R. Anderson makes free throw 1 of 2,1,18-21,,
3:29.0,,,18-21,,A. Brooks enters the game for D. Rose
3:29.0,A. Rivers enters the game for J. Holiday,,18-21,,
3:29.0,,,18-21,,T. Gibson enters the game for J. Noah
3:29.0,R. Anderson misses free throw 2 of 2,,18-21,,
3:27.0,,,18-21,,Defensive rebound by T. Gibson
3:13.0,,,18-21,,J. Butler misses 3-pt shot from 24 ft
3:12.0,,,18-21,,Offensive rebound by J. Butler
3:09.0,,,18-21,,M. Dunleavy misses 3-pt shot from 25 ft
3:08.0,Defensive rebound by A. Davis,,18-21,,
2:57.0,A. Davis misses 2-pt shot from 5 ft (block by P. Gasol),,18-21,,
2:56.0,Offensive rebound by Team,,18-21,,
2:56.0,,,18-21,,Chicago full timeout
2:45.0,T. Evans makes 2-pt shot from 21 ft,2,20-21,,
2:28.0,,,20-21,,P. Gasol misses 2-pt shot from 7 ft (block by A. Davis)
2:27.0,Defensive rebound by A. Davis,,20-21,,
2:19.0,A. Davis makes 2-pt shot from 1 ft (assist by T. Evans),2,22-21,,
2:06.0,Personal foul by R. Anderson (drawn by A. Brooks),,22-21,,
2:06.0,,,22-21,,N. Mirotic enters the game for M. Dunleavy
1:51.0,,,22-23,2,T. Gibson makes 2-pt shot from 11 ft (assist by J. Butler)
1:28.0,T. Evans misses 2-pt shot at rim,,22-23,,
1:27.0,,,22-23,,Defensive rebound by N. Mirotic
1:22.0,,,22-23,,P. Gasol misses 2-pt shot from 2 ft
1:21.0,Defensive rebound by R. Anderson,,22-23,,
1:07.0,T. Evans makes 2-pt shot from 1 ft (assist by A. Davis),2,24-23,,
1:07.0,Shooting foul by A. Brooks (drawn by T. Evans),,24-23,,
1:07.0,A. Ajinca enters the game for A. Davis,,24-23,,
1:07.0,T. Evans makes free throw 1 of 1,1,25-23,,
0:56.0,,,25-23,,A. Brooks misses 2-pt shot from 8 ft
0:55.0,,,25-23,,Offensive rebound by Team
0:50.0,,,25-23,,T. Gibson misses 2-pt shot from 6 ft
0:49.0,Defensive rebound by T. Evans,,25-23,,
0:41.0,R. Anderson misses 3-pt shot from 23 ft,,25-23,,
0:40.0,,,25-23,,Defensive rebound by P. Gasol
0:28.0,,,25-23,,J. Butler misses 2-pt shot from 3 ft (block by T. Evans)
0:28.0,,,25-23,,Offensive rebound by Team
0:17.0,,,25-23,,A. Brooks misses 3-pt shot from 26 ft
0:16.0,,,25-23,,Offensive rebound by Team
0:16.0,J. Salmons enters the game for T. Evans,,25-23,,
0:01.0,,,25-23,,A. Brooks misses 2-pt shot from 2 ft
0:00.0,,,25-23,,Offensive rebound by T. Gibson
0:00.0,,,25-23,,T. Gibson misses 2-pt shot at rim
0:00.0,,,25-23,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:45.0,Turnover by A. Rivers (bad pass; steal by A. Brooks),,25-23,,
11:37.0,,,25-23,,E. Moore misses 3-pt shot from 22 ft
11:34.0,Defensive rebound by A. Rivers,,25-23,,
11:29.0,A. Rivers misses 2-pt shot from 2 ft,,25-23,,
11:28.0,,,25-23,,Defensive rebound by N. Mirotic
11:21.0,,,25-23,,J. Butler misses 3-pt shot from 25 ft
11:20.0,,,25-23,,Offensive rebound by T. Gibson
11:13.0,,,25-23,,J. Butler misses 3-pt shot from 23 ft
11:12.0,Defensive rebound by A. Ajinca,,25-23,,
10:58.0,A. Ajinca makes 2-pt shot at rim (assist by A. Rivers),2,27-23,,
10:42.0,,,27-26,3,N. Mirotic makes 3-pt shot from 24 ft (assist by A. Brooks)
10:23.0,R. Anderson misses 3-pt shot from 24 ft,,27-26,,
10:22.0,,,27-26,,Defensive rebound by N. Mirotic
10:14.0,,,27-26,,Shooting foul by A. Ajinca (drawn by N. Mirotic)
10:14.0,,,27-27,1,N. Mirotic makes free throw 1 of 2
10:14.0,,,27-27,,T. Snell enters the game for J. Butler
10:14.0,,,27-28,1,N. Mirotic makes free throw 2 of 2
9:52.0,R. Anderson misses 2-pt shot from 3 ft,,27-28,,
9:52.0,,,27-28,,Defensive rebound by N. Mirotic
9:46.0,Personal foul by A. Ajinca (drawn by N. Mirotic),,27-28,,
9:46.0,Personal foul by R. Anderson (drawn by N. Mirotic),,27-28,,
9:46.0,A. Davis enters the game for R. Anderson,,27-28,,
9:40.0,,,27-28,,A. Brooks misses 2-pt shot from 2 ft
9:39.0,,,27-28,,Offensive rebound by T. Gibson
9:39.0,,,27-28,,T. Gibson misses 2-pt shot at rim
9:38.0,,,27-28,,Offensive rebound by T. Gibson
9:38.0,,,27-30,2,T. Gibson makes 2-pt shot at rim
9:24.0,Turnover by A. Ajinca (bad pass; steal by N. Mirotic),,27-30,,
9:12.0,,,27-30,,Turnover by T. Snell (traveling)
8:56.0,D. Cunningham misses 2-pt shot from 21 ft,,27-30,,
8:48.0,,,27-30,,Defensive rebound by N. Mirotic
8:45.0,,,27-30,,N. Mirotic misses 3-pt shot from 24 ft
8:43.0,Defensive rebound by A. Rivers,,27-30,,
8:41.0,A. Davis makes 2-pt shot from 8 ft (assist by A. Rivers),2,29-30,,
8:41.0,Shooting foul by N. Mirotic (drawn by A. Davis),,29-30,,
8:41.0,New Orleans full timeout,,29-30,,
8:41.0,A. Davis makes free throw 1 of 1,1,30-30,,
8:21.0,,,30-30,,T. Snell misses 2-pt shot from 3 ft
8:20.0,Defensive rebound by A. Ajinca,,30-30,,
8:09.0,A. Davis misses 2-pt shot from 15 ft,,30-30,,
8:08.0,,,30-30,,Defensive rebound by T. Gibson
8:03.0,,,30-30,,N. Mirotic misses 2-pt shot from 2 ft (block by A. Davis)
8:01.0,Defensive rebound by D. Cunningham,,30-30,,
7:52.0,A. Ajinca misses 2-pt shot from 19 ft,,30-30,,
7:51.0,,,30-30,,Defensive rebound by T. Gibson
7:44.0,,,30-30,,Turnover by E. Moore (bad pass; steal by A. Ajinca)
7:30.0,A. Rivers misses 2-pt shot from 18 ft,,30-30,,
7:29.0,,,30-30,,Defensive rebound by T. Gibson
7:14.0,,,30-32,2,T. Gibson makes 2-pt shot from 17 ft (assist by A. Brooks)
6:54.0,A. Davis makes 2-pt shot from 20 ft (assist by A. Rivers),2,32-32,,
6:39.0,,,32-32,,N. Mirotic misses 2-pt shot from 2 ft (block by A. Davis)
6:37.0,Defensive rebound by D. Cunningham,,32-32,,
6:28.0,A. Rivers misses 2-pt shot from 14 ft,,32-32,,
6:27.0,Offensive rebound by A. Rivers,,32-32,,
6:26.0,A. Rivers misses 2-pt shot from 2 ft (block by T. Gibson),,32-32,,
6:24.0,,,32-32,,Defensive rebound by N. Mirotic
6:24.0,Technical foul by A. Rivers,,32-32,,
6:24.0,,,32-33,1,A. Brooks makes technical free throw
6:24.0,J. Holiday enters the game for D. Cunningham,,32-33,,
6:24.0,,,32-33,,D. Rose enters the game for E. Moore
6:24.0,O. Asik enters the game for A. Ajinca,,32-33,,
6:19.0,,,32-33,,Offensive foul by N. Mirotic
6:19.0,,,32-33,,Turnover by N. Mirotic (offensive foul)
6:00.0,Offensive charge foul by A. Rivers,,32-33,,
6:00.0,Turnover by A. Rivers (offensive foul),,32-33,,
6:00.0,T. Evans enters the game for A. Rivers,,32-33,,
6:00.0,,,32-33,,J. Noah enters the game for T. Gibson
6:00.0,,,32-33,,J. Butler enters the game for T. Snell
5:52.0,,,32-33,,Turnover by D. Rose (bad pass)
5:52.0,,,32-33,,Chicago full timeout
5:39.0,O. Asik misses 2-pt shot from 1 ft,,32-33,,
5:38.0,,,32-33,,Defensive rebound by J. Noah
5:27.0,,,32-35,2,D. Rose makes 2-pt shot from 2 ft
5:16.0,J. Holiday makes 3-pt shot from 25 ft,3,35-35,,
5:11.0,,,35-35,,Turnover by D. Rose (lost ball; steal by J. Holiday)
5:03.0,Turnover by J. Holiday (lost ball),,35-35,,
4:49.0,,,35-37,2,D. Rose makes 2-pt shot from 17 ft
4:43.0,Turnover by T. Evans (discontinued dribble),,35-37,,
4:43.0,,,35-37,,P. Gasol enters the game for N. Mirotic
4:27.0,,,35-40,3,D. Rose makes 3-pt shot from 24 ft (assist by P. Gasol)
4:11.0,J. Holiday misses 2-pt shot from 17 ft,,35-40,,
4:10.0,Offensive rebound by J. Holiday,,35-40,,
4:05.0,A. Davis makes 2-pt shot from 18 ft (assist by J. Holiday),2,37-40,,
4:05.0,Shooting foul by J. Noah (drawn by A. Davis),,37-40,,
4:05.0,L. Babbitt enters the game for J. Salmons,,37-40,,
4:05.0,A. Davis makes free throw 1 of 1,1,38-40,,
3:50.0,,,38-40,,D. Rose misses 2-pt shot from 1 ft
3:49.0,Defensive rebound by O. Asik,,38-40,,
3:31.0,Shooting foul by P. Gasol (drawn by O. Asik),,38-40,,
3:31.0,O. Asik makes free throw 1 of 2,1,39-40,,
3:31.0,O. Asik makes free throw 2 of 2,1,40-40,,
3:15.0,,,40-40,,A. Brooks misses 2-pt shot from 12 ft (block by A. Davis)
3:15.0,,,40-40,,Offensive rebound by Team
3:15.0,R. Anderson enters the game for O. Asik,,40-40,,
3:11.0,,,40-42,2,J. Butler makes 2-pt shot from 3 ft (assist by P. Gasol)
2:56.0,T. Evans misses 2-pt shot from 2 ft,,40-42,,
2:54.0,,,40-42,,Defensive rebound by J. Noah
2:48.0,,,40-42,,Turnover by A. Brooks (bad pass; steal by L. Babbitt)
2:45.0,Turnover by J. Holiday (bad pass),,40-42,,
2:45.0,New Orleans full timeout,,40-42,,
2:22.0,,,40-42,,A. Brooks misses 3-pt shot from 25 ft
2:22.0,Defensive rebound by Team,,40-42,,
2:10.0,R. Anderson makes 3-pt shot from 24 ft (assist by T. Evans),3,43-42,,
1:48.0,,,43-44,2,A. Brooks makes 2-pt shot from 2 ft
1:48.0,,,43-44,,Shooting foul by A. Davis (drawn by A. Brooks)
1:48.0,Violation by T. Evans (lane),,43-44,,
1:48.0,,,43-45,1,A. Brooks makes free throw 1 of 1
1:33.0,R. Anderson misses 2-pt shot from 22 ft,,43-45,,
1:32.0,,,43-45,,Defensive rebound by J. Butler
1:32.0,Personal foul by L. Babbitt (drawn by J. Butler),,43-45,,
1:32.0,,,43-46,1,J. Butler makes free throw 1 of 2
1:32.0,A. Rivers enters the game for L. Babbitt,,43-46,,
1:32.0,,,43-46,,M. Dunleavy enters the game for A. Brooks
1:32.0,,,43-47,1,J. Butler makes free throw 2 of 2
1:11.0,A. Davis misses 2-pt shot from 6 ft,,43-47,,
1:11.0,Offensive rebound by Team,,43-47,,
1:06.0,Turnover by J. Holiday (bad pass; steal by J. Butler),,43-47,,
1:06.0,Personal foul by R. Anderson (drawn by J. Butler),,43-47,,
1:06.0,,,43-48,1,J. Butler makes free throw 1 of 2
1:06.0,O. Asik enters the game for R. Anderson,,43-48,,
1:06.0,,,43-49,1,J. Butler makes free throw 2 of 2
0:49.0,A. Davis makes 2-pt shot from 16 ft (assist by T. Evans),2,45-49,,
0:34.0,,,45-49,,D. Rose misses 2-pt shot from 13 ft
0:33.0,,,45-49,,Offensive rebound by J. Butler
0:21.0,,,45-49,,Turnover by P. Gasol (bad pass; steal by T. Evans)
0:03.0,T. Evans misses 2-pt shot from 2 ft,,45-49,,
0:02.0,Offensive rebound by O. Asik,,45-49,,
0:02.0,,,45-49,,Personal foul by P. Gasol (drawn by O. Asik)
0:00.0,A. Davis misses 2-pt shot from 21 ft,,45-49,,
0:00.0,Offensive rebound by Team,,45-49,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:42.0,O. Asik misses 2-pt shot from 1 ft,,45-49,,
11:41.0,,,45-49,,Defensive rebound by P. Gasol
11:41.0,Personal foul by O. Asik (drawn by P. Gasol),,45-49,,
11:19.0,,,45-49,,J. Noah misses 2-pt shot from 1 ft (block by O. Asik)
11:17.0,,,45-49,,Offensive rebound by J. Noah
11:17.0,,,45-49,,Turnover by Team (shot clock)
11:07.0,T. Evans misses 3-pt shot from 24 ft,,45-49,,
11:06.0,,,45-49,,Defensive rebound by P. Gasol
11:01.0,Violation by L. Babbitt (kicked ball),,45-49,,
10:54.0,,,45-49,,M. Dunleavy misses 2-pt shot from 20 ft
10:53.0,Defensive rebound by T. Evans,,45-49,,
10:44.0,A. Davis makes 2-pt shot from 16 ft (assist by T. Evans),2,47-49,,
10:30.0,,,47-51,2,J. Butler makes 2-pt shot from 15 ft
10:18.0,T. Evans makes 2-pt shot from 19 ft,2,49-51,,
10:00.0,,,49-51,,P. Gasol misses 2-pt shot from 16 ft
9:59.0,Defensive rebound by A. Davis,,49-51,,
9:49.0,Turnover by A. Davis (lost ball; steal by J. Butler),,49-51,,
9:45.0,,,49-51,,Shooting foul by T. Evans (drawn by J. Butler)
9:45.0,,,49-52,1,J. Butler makes free throw 1 of 2
9:45.0,,,49-53,1,J. Butler makes free throw 2 of 2
9:27.0,A. Davis makes 2-pt shot from 8 ft (assist by T. Evans),2,51-53,,
9:27.0,Shooting foul by J. Butler (drawn by A. Davis),,51-53,,
9:27.0,A. Davis makes free throw 1 of 1,1,52-53,,
9:10.0,,,52-53,,D. Rose misses 2-pt shot from 16 ft
9:08.0,,,52-53,,Offensive rebound by J. Noah
9:04.0,,,52-53,,D. Rose misses 2-pt shot from 5 ft
9:03.0,Defensive rebound by J. Holiday,,52-53,,
8:59.0,Turnover by J. Holiday (traveling),,52-53,,
8:42.0,,,52-55,2,P. Gasol makes 2-pt shot from 1 ft
8:28.0,J. Holiday makes 2-pt shot from 10 ft,2,54-55,,
8:14.0,,,54-55,,Turnover by D. Rose (lost ball; steal by J. Holiday)
8:10.0,J. Holiday makes 2-pt shot from 1 ft,2,56-55,,
7:51.0,,,56-55,,P. Gasol misses 2-pt shot from 10 ft
7:50.0,Defensive rebound by T. Evans,,56-55,,
7:46.0,T. Evans misses 2-pt shot from 1 ft (block by J. Butler),,56-55,,
7:45.0,Offensive rebound by O. Asik,,56-55,,
7:45.0,O. Asik makes 2-pt shot from 1 ft,2,58-55,,
7:29.0,,,58-55,,D. Rose misses 2-pt shot from 5 ft (block by A. Davis)
7:27.0,Defensive rebound by A. Davis,,58-55,,
7:21.0,L. Babbitt misses 3-pt shot from 25 ft,,58-55,,
7:20.0,,,58-55,,Defensive rebound by D. Rose
7:13.0,,,58-57,2,P. Gasol makes 2-pt shot from 2 ft (assist by M. Dunleavy)
6:56.0,A. Davis makes 2-pt shot from 19 ft (assist by J. Holiday),2,60-57,,
6:36.0,,,60-57,,Shooting foul by O. Asik (drawn by P. Gasol)
6:36.0,,,60-58,1,P. Gasol makes free throw 1 of 2
6:36.0,D. Cunningham enters the game for L. Babbitt,,60-58,,
6:36.0,,,60-58,,A. Brooks enters the game for D. Rose
6:36.0,,,60-59,1,P. Gasol makes free throw 2 of 2
6:15.0,,,60-59,,Personal block foul by J. Butler (drawn by T. Evans)
6:02.0,Turnover by T. Evans (step out of bounds),,60-59,,
5:45.0,,,60-59,,J. Butler misses 2-pt shot from 16 ft
5:44.0,,,60-59,,Offensive rebound by J. Noah
5:44.0,,,60-61,2,J. Noah makes 2-pt shot from 1 ft
5:31.0,J. Holiday makes 2-pt shot from 17 ft,2,62-61,,
5:18.0,,,62-64,3,A. Brooks makes 3-pt shot from 25 ft (assist by J. Noah)
5:06.0,Turnover by J. Holiday (lost ball; steal by J. Noah),,62-64,,
5:02.0,,,62-66,2,J. Butler makes 2-pt shot from 2 ft (assist by A. Brooks)
5:02.0,New Orleans full timeout,,62-66,,
4:47.0,T. Evans makes 2-pt shot from 16 ft (assist by O. Asik),2,64-66,,
4:25.0,,,64-66,,A. Brooks misses 3-pt shot from 24 ft
4:24.0,,,64-66,,Offensive rebound by J. Noah
4:24.0,,,64-66,,J. Noah misses 2-pt shot from 1 ft
4:23.0,,,64-66,,Offensive rebound by J. Noah
4:23.0,,,64-66,,J. Noah misses 2-pt shot from 1 ft
4:23.0,,,64-66,,Offensive rebound by Team
4:20.0,Personal foul by T. Evans (drawn by J. Butler),,64-66,,
4:02.0,,,64-66,,A. Brooks misses 3-pt shot from 24 ft
4:01.0,,,64-66,,Offensive rebound by J. Noah
4:01.0,,,64-68,2,J. Noah makes 2-pt shot from 2 ft
3:42.0,A. Davis misses 2-pt shot from 17 ft,,64-68,,
3:41.0,,,64-68,,Defensive rebound by P. Gasol
3:25.0,,,64-70,2,J. Butler makes 2-pt shot from 1 ft (assist by J. Noah)
3:14.0,Shooting foul by J. Butler (drawn by T. Evans),,64-70,,
3:14.0,T. Evans misses free throw 1 of 2,,64-70,,
3:14.0,Offensive rebound by Team,,64-70,,
3:14.0,,,64-70,,T. Gibson enters the game for J. Noah
3:14.0,R. Anderson enters the game for O. Asik,,64-70,,
3:14.0,A. Rivers enters the game for J. Holiday,,64-70,,
3:14.0,T. Evans makes free throw 2 of 2,1,65-70,,
2:51.0,,,65-72,2,J. Butler makes 2-pt shot from 19 ft (assist by P. Gasol)
2:27.0,R. Anderson makes 2-pt shot from 4 ft,2,67-72,,
2:09.0,,,67-72,,Chicago full timeout
2:09.0,,,67-72,,E. Moore enters the game for J. Butler
2:00.0,,,67-74,2,T. Gibson makes 2-pt shot from 5 ft
1:45.0,T. Evans misses 3-pt shot from 25 ft,,67-74,,
1:44.0,,,67-74,,Defensive rebound by P. Gasol
1:38.0,,,67-76,2,A. Brooks makes 2-pt shot from 5 ft
1:10.0,R. Anderson makes 2-pt shot from 2 ft,2,69-76,,
0:54.0,,,69-78,2,T. Gibson makes 2-pt shot from 17 ft (assist by A. Brooks)
0:46.0,T. Evans makes 2-pt shot from 2 ft,2,71-78,,
0:23.0,,,71-78,,T. Gibson misses 2-pt shot from 12 ft
0:21.0,Defensive rebound by T. Evans,,71-78,,
0:09.0,,,71-78,,Personal take foul by E. Moore (drawn by T. Evans)
0:08.0,Turnover by D. Cunningham (bad pass; steal by A. Brooks),,71-78,,
0:06.0,,,71-80,2,A. Brooks makes 2-pt shot from 2 ft
0:00.0,A. Davis misses 2-pt shot from 1 ft,,71-80,,
0:00.0,Offensive rebound by Team,,71-80,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:43.0,,,71-82,2,A. Brooks makes 2-pt shot from 1 ft
11:28.0,A. Rivers misses 2-pt shot from 2 ft,,71-82,,
11:27.0,Offensive rebound by R. Anderson,,71-82,,
11:26.0,Shooting foul by T. Gibson (drawn by R. Anderson),,71-82,,
11:26.0,R. Anderson makes free throw 1 of 2,1,72-82,,
11:26.0,R. Anderson makes free throw 2 of 2,1,73-82,,
11:16.0,Personal foul by A. Rivers (drawn by A. Brooks),,73-82,,
11:16.0,J. Holiday enters the game for D. Cunningham,,73-82,,
11:09.0,,,73-82,,Turnover by T. Gibson (traveling)
11:00.0,Turnover by J. Salmons (bad pass; steal by E. Moore),,73-82,,
10:57.0,,,73-84,2,N. Mirotic makes 2-pt shot at rim (assist by E. Moore)
10:32.0,A. Rivers misses 3-pt shot from 26 ft,,73-84,,
10:31.0,,,73-84,,Defensive rebound by T. Gibson
10:19.0,,,73-86,2,E. Moore makes 2-pt shot from 6 ft
9:56.0,R. Anderson misses 3-pt shot from 25 ft,,73-86,,
9:54.0,Offensive rebound by Team,,73-86,,
9:43.0,J. Holiday makes 2-pt shot from 3 ft,2,75-86,,
9:29.0,,,75-86,,Shooting foul by A. Ajinca (drawn by T. Gibson)
9:29.0,,,75-87,1,T. Gibson makes free throw 1 of 2
9:29.0,,,75-88,1,T. Gibson makes free throw 2 of 2
9:10.0,A. Rivers misses 3-pt shot from 24 ft,,75-88,,
9:09.0,,,75-88,,Defensive rebound by T. Gibson
8:56.0,,,75-88,,N. Mirotic misses 2-pt shot from 15 ft
8:55.0,Defensive rebound by R. Anderson,,75-88,,
8:35.0,R. Anderson misses 2-pt shot from 14 ft,,75-88,,
8:34.0,,,75-88,,Defensive rebound by E. Moore
8:15.0,,,75-88,,Turnover by N. Mirotic (lost ball; steal by A. Rivers)
8:08.0,J. Holiday misses 2-pt shot from 2 ft,,75-88,,
8:07.0,Offensive rebound by J. Salmons,,75-88,,
8:02.0,Turnover by J. Salmons (bad pass),,75-88,,
8:02.0,,,75-88,,Chicago full timeout
8:02.0,A. Davis enters the game for A. Ajinca,,75-88,,
7:48.0,,,75-88,,A. Brooks misses 2-pt shot from 10 ft (block by A. Davis)
7:47.0,,,75-88,,Offensive rebound by E. Moore
7:42.0,,,75-91,3,N. Mirotic makes 3-pt shot from 25 ft (assist by E. Moore)
7:20.0,A. Rivers makes 3-pt shot from 24 ft (assist by J. Holiday),3,78-91,,
7:00.0,,,78-91,,M. Dunleavy misses 2-pt shot from 18 ft
6:58.0,Defensive rebound by A. Davis,,78-91,,
6:51.0,A. Davis makes 2-pt shot from 1 ft (assist by J. Holiday),2,80-91,,
6:42.0,,,80-91,,Chicago full timeout
6:42.0,,,80-91,,D. Rose enters the game for M. Dunleavy
6:42.0,,,80-91,,J. Butler enters the game for A. Brooks
6:42.0,T. Evans enters the game for J. Salmons,,80-91,,
6:25.0,,,80-93,2,D. Rose makes 2-pt shot from 22 ft (assist by J. Butler)
6:01.0,A. Rivers makes 2-pt shot from 2 ft,2,82-93,,
5:41.0,,,82-95,2,J. Butler makes 2-pt shot from 1 ft
5:31.0,J. Holiday makes 2-pt shot from 1 ft,2,84-95,,
5:09.0,,,84-95,,N. Mirotic misses 3-pt shot from 24 ft
5:08.0,Defensive rebound by T. Evans,,84-95,,
5:03.0,,,84-95,,Personal foul by T. Gibson (drawn by R. Anderson)
5:03.0,,,84-95,,J. Noah enters the game for T. Gibson
4:55.0,J. Holiday makes 2-pt shot from 2 ft,2,86-95,,
4:36.0,,,86-97,2,J. Butler makes 2-pt shot from 1 ft (assist by D. Rose)
4:19.0,R. Anderson misses 3-pt shot from 25 ft,,86-97,,
4:19.0,Offensive rebound by Team,,86-97,,
4:19.0,,,86-97,,Loose ball foul by N. Mirotic (drawn by A. Davis)
4:19.0,,,86-97,,P. Gasol enters the game for N. Mirotic
4:07.0,J. Holiday makes 2-pt shot from 1 ft,2,88-97,,
3:54.0,,,88-99,2,D. Rose makes 2-pt shot from 1 ft
3:34.0,A. Rivers makes 2-pt shot from 2 ft,2,90-99,,
3:08.0,,,90-99,,D. Rose misses 2-pt shot from 17 ft
3:07.0,Defensive rebound by A. Davis,,90-99,,
2:58.0,T. Evans makes 2-pt shot from 2 ft,2,92-99,,
2:49.0,,,92-99,,Chicago full timeout
2:49.0,New Orleans full timeout,,92-99,,
2:49.0,,,92-99,,T. Gibson enters the game for P. Gasol
2:39.0,,,92-101,2,D. Rose makes 2-pt shot at rim
2:22.0,A. Davis misses 2-pt shot at rim,,92-101,,
2:18.0,Offensive rebound by J. Holiday,,92-101,,
2:10.0,T. Evans makes 2-pt shot from 1 ft,2,94-101,,
1:49.0,,,94-103,2,J. Butler makes 2-pt shot from 4 ft
1:49.0,,,94-103,,Shooting foul by A. Davis (drawn by J. Butler)
1:49.0,,,94-104,1,J. Butler makes free throw 1 of 1
1:38.0,T. Evans misses 2-pt shot from 2 ft,,94-104,,
1:37.0,,,94-104,,Defensive rebound by E. Moore
1:19.0,,,94-106,2,J. Butler makes 2-pt shot from 11 ft
1:07.0,A. Davis makes 2-pt shot from 1 ft (assist by J. Holiday),2,96-106,,
0:51.0,,,96-106,,D. Rose misses 3-pt shot from 25 ft
0:50.0,Defensive rebound by A. Davis,,96-106,,
0:45.0,Shooting foul by T. Gibson (drawn by T. Evans),,96-106,,
0:45.0,T. Evans makes free throw 1 of 2,1,97-106,,
0:45.0,T. Evans makes free throw 2 of 2,1,98-106,,
0:26.0,,,98-106,,D. Rose misses 2-pt shot from 20 ft
0:25.0,Defensive rebound by R. Anderson,,98-106,,
0:25.0,New Orleans full timeout,,98-106,,
0:20.0,Turnover by T. Evans (lost ball; steal by T. Gibson),,98-106,,
0:17.0,Personal take foul by T. Evans (drawn by D. Rose),,98-106,,
0:17.0,,,98-107,1,D. Rose makes free throw 1 of 2
0:17.0,,,98-107,,D. Rose misses free throw 2 of 2
0:16.0,Defensive rebound by R. Anderson,,98-107,,
0:08.0,T. Evans misses 2-pt shot from 3 ft,,98-107,,
0:07.0,Offensive rebound by A. Davis,,98-107,,
0:07.0,A. Davis misses 2-pt shot from 1 ft,,98-107,,
0:07.0,Offensive rebound by Team,,98-107,,
0:05.0,A. Rivers misses 2-pt shot from 11 ft,,98-107,,
0:03.0,Offensive rebound by A. Davis,,98-107,,
0:02.0,A. Davis makes 2-pt shot from 5 ft,2,100-107,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
