time,Orlando,pts.away,score,pts.home,Brooklyn
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: B. Lopez vs. N. Vucevic (K. Garnett gains possession),,,,Jump ball: B. Lopez vs. N. Vucevic (K. Garnett gains possession)
11:33.0,,,0-0,,B. Lopez misses 2-pt shot from 14 ft
11:32.0,Defensive rebound by C. Frye,,0-0,,
11:19.0,N. Vucevic makes 2-pt shot from 2 ft (assist by T. Harris),2,2-0,,
10:59.0,,,2-2,2,B. Bogdanovic makes 2-pt shot from 7 ft (assist by K. Garnett)
10:48.0,Shooting foul by B. Bogdanovic (drawn by E. Fournier),,2-2,,
10:48.0,E. Fournier misses free throw 1 of 2,,2-2,,
10:48.0,Offensive rebound by Team,,2-2,,
10:48.0,E. Fournier misses free throw 2 of 2,,2-2,,
10:47.0,,,2-2,,Defensive rebound by J. Johnson
10:32.0,,,2-2,,K. Garnett misses 2-pt shot from 19 ft
10:31.0,Defensive rebound by N. Vucevic,,2-2,,
10:14.0,Turnover by E. Payton (bad pass; steal by K. Garnett),,2-2,,
10:06.0,,,2-2,,Turnover by D. Williams (bad pass; steal by E. Payton)
10:02.0,E. Payton makes 2-pt shot from 1 ft,2,4-2,,
9:44.0,,,4-4,2,D. Williams makes 2-pt shot from 15 ft (assist by K. Garnett)
9:38.0,E. Payton misses 2-pt shot from 1 ft (block by B. Lopez),,4-4,,
9:37.0,Offensive rebound by Team,,4-4,,
9:28.0,T. Harris misses 2-pt shot from 14 ft,,4-4,,
9:27.0,,,4-4,,Defensive rebound by K. Garnett
9:11.0,,,4-4,,K. Garnett misses 2-pt shot from 16 ft
9:10.0,,,4-4,,Offensive rebound by Team
9:10.0,Loose ball foul by E. Fournier (drawn by B. Bogdanovic),,4-4,,
9:05.0,,,4-6,2,B. Lopez makes 2-pt shot from 2 ft (assist by J. Johnson)
8:48.0,T. Harris misses 2-pt shot from 6 ft,,4-6,,
8:47.0,,,4-6,,Defensive rebound by B. Lopez
8:39.0,,,4-6,,K. Garnett misses 2-pt shot from 19 ft
8:38.0,,,4-6,,Offensive rebound by B. Bogdanovic
8:37.0,,,4-6,,B. Bogdanovic misses 2-pt shot from 2 ft (block by T. Harris)
8:36.0,,,4-6,,Offensive rebound by B. Bogdanovic
8:36.0,,,4-6,,Shooting foul by C. Frye (drawn by B. Bogdanovic)
8:36.0,,,4-7,1,B. Bogdanovic makes free throw 1 of 2
8:36.0,,,4-8,1,B. Bogdanovic makes free throw 2 of 2
8:18.0,E. Fournier makes 3-pt shot from 25 ft (assist by E. Payton),3,7-8,,
8:00.0,,,7-8,,J. Johnson misses 2-pt shot from 6 ft
7:59.0,Defensive rebound by N. Vucevic,,7-8,,
7:49.0,T. Harris makes 2-pt shot from 9 ft,2,9-8,,
7:36.0,Personal foul by N. Vucevic (drawn by B. Lopez),,9-8,,
7:28.0,,,9-10,2,B. Lopez makes 2-pt shot from 2 ft (assist by J. Johnson)
7:08.0,E. Fournier misses 2-pt shot from 2 ft,,9-10,,
7:07.0,Offensive rebound by N. Vucevic,,9-10,,
7:06.0,N. Vucevic makes 2-pt shot at rim,2,11-10,,
6:48.0,,,11-10,,D. Williams misses 3-pt shot from 22 ft
6:47.0,Defensive rebound by N. Vucevic,,11-10,,
6:36.0,E. Fournier makes 2-pt shot from 2 ft (assist by C. Frye),2,13-10,,
6:25.0,Personal foul by E. Payton (drawn by D. Williams),,13-10,,
6:13.0,,,13-10,,B. Lopez misses 2-pt shot from 1 ft
6:12.0,Defensive rebound by N. Vucevic,,13-10,,
6:00.0,Orlando full timeout,,13-10,,
5:50.0,T. Harris misses 2-pt shot from 15 ft,,13-10,,
5:49.0,Offensive rebound by N. Vucevic,,13-10,,
5:28.0,Turnover by T. Harris (bad pass; steal by B. Lopez),,13-10,,
5:10.0,,,13-10,,B. Bogdanovic misses 3-pt shot from 24 ft
5:09.0,Defensive rebound by N. Vucevic,,13-10,,
4:56.0,E. Payton misses 2-pt shot from 17 ft,,13-10,,
4:55.0,,,13-10,,Defensive rebound by B. Lopez
4:48.0,,,13-12,2,D. Williams makes 2-pt shot from 2 ft
4:37.0,,,13-12,,Personal foul by K. Garnett (drawn by C. Frye)
4:37.0,,,13-12,,M. Teletovic enters the game for K. Garnett
4:37.0,M. Harkless enters the game for C. Frye,,13-12,,
4:21.0,E. Fournier makes 3-pt shot from 25 ft,3,16-12,,
4:04.0,,,16-12,,D. Williams misses 2-pt shot from 2 ft
4:03.0,,,16-12,,Offensive rebound by B. Lopez
4:02.0,,,16-12,,Shooting foul by M. Harkless (drawn by B. Lopez)
4:02.0,,,16-13,1,B. Lopez makes free throw 1 of 2
4:02.0,,,16-14,1,B. Lopez makes free throw 2 of 2
3:46.0,N. Vucevic makes 2-pt shot from 13 ft (assist by E. Payton),2,18-14,,
3:28.0,,,18-16,2,J. Johnson makes 2-pt shot from 17 ft (assist by M. Teletovic)
3:15.0,Turnover by T. Harris (bad pass; steal by J. Johnson),,18-16,,
3:10.0,,,18-18,2,J. Johnson makes 2-pt shot from 2 ft
2:51.0,T. Harris makes 2-pt shot from 2 ft (assist by N. Vucevic),2,20-18,,
2:39.0,,,20-18,,J. Johnson misses 3-pt shot from 24 ft
2:38.0,Defensive rebound by N. Vucevic,,20-18,,
2:20.0,Shooting foul by B. Lopez (drawn by M. Harkless),,20-18,,
2:20.0,,,20-18,,Brooklyn full timeout
2:20.0,,,20-18,,J. Jack enters the game for D. Williams
2:20.0,,,20-18,,A. Anderson enters the game for B. Bogdanovic
2:20.0,L. Ridnour enters the game for E. Payton,,20-18,,
2:20.0,M. Harkless makes free throw 1 of 2,1,21-18,,
2:20.0,M. Harkless misses free throw 2 of 2,,21-18,,
2:19.0,,,21-18,,Defensive rebound by J. Johnson
2:10.0,,,21-18,,Offensive foul by A. Anderson
2:10.0,,,21-18,,Turnover by A. Anderson (offensive foul)
1:56.0,N. Vucevic misses 2-pt shot from 2 ft (block by B. Lopez),,21-18,,
1:55.0,Offensive rebound by Team,,21-18,,
1:48.0,M. Harkless misses 3-pt shot from 24 ft,,21-18,,
1:47.0,,,21-18,,Defensive rebound by M. Teletovic
1:37.0,,,21-18,,M. Teletovic misses 3-pt shot from 24 ft
1:36.0,Defensive rebound by M. Harkless,,21-18,,
1:23.0,N. Vucevic misses 2-pt shot from 7 ft,,21-18,,
1:22.0,,,21-18,,Defensive rebound by J. Johnson
1:15.0,,,21-18,,Offensive charge foul by J. Johnson
1:15.0,,,21-18,,Turnover by J. Johnson (offensive foul)
1:15.0,B. Gordon enters the game for E. Fournier,,21-18,,
1:04.0,L. Ridnour misses 2-pt shot from 16 ft,,21-18,,
1:04.0,Offensive rebound by N. Vucevic,,21-18,,
1:04.0,N. Vucevic misses 2-pt shot from 2 ft,,21-18,,
1:03.0,,,21-18,,Defensive rebound by J. Jack
0:50.0,,,21-21,3,J. Johnson makes 3-pt shot from 24 ft (assist by J. Jack)
0:42.0,T. Harris makes 2-pt shot from 1 ft (assist by B. Gordon),2,23-21,,
0:28.0,,,23-23,2,J. Johnson makes 2-pt shot from 1 ft
0:28.0,,,23-23,,Shooting foul by M. Harkless (drawn by J. Johnson)
0:28.0,,,23-23,,M. Plumlee enters the game for B. Lopez
0:28.0,,,23-24,1,J. Johnson makes free throw 1 of 1
0:08.0,M. Harkless misses 3-pt shot from 24 ft,,23-24,,
0:07.0,,,23-24,,Defensive rebound by M. Teletovic
0:01.0,,,23-24,,J. Johnson misses 2-pt shot from 4 ft
0:00.0,,,23-24,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:46.0,Turnover by A. Gordon (traveling),,23-24,,
11:23.0,,,23-24,,J. Jack misses 2-pt shot from 13 ft
11:22.0,,,23-24,,Offensive rebound by M. Plumlee
11:18.0,,,23-24,,M. Plumlee misses 2-pt shot from 2 ft
11:17.0,,,23-24,,Offensive rebound by M. Plumlee
11:15.0,,,23-24,,M. Plumlee misses 2-pt shot from 6 ft
11:14.0,Defensive rebound by C. Frye,,23-24,,
11:01.0,Turnover by B. Gordon (bad pass),,23-24,,
10:46.0,Personal foul by L. Ridnour (drawn by M. Teletovic),,23-24,,
10:46.0,,,23-24,,D. Williams enters the game for J. Johnson
10:38.0,,,23-24,,M. Plumlee misses 2-pt shot from 2 ft (block by A. Gordon)
10:37.0,,,23-24,,Offensive rebound by M. Plumlee
10:36.0,,,23-24,,Shooting foul by A. Gordon (drawn by M. Plumlee)
10:36.0,,,23-24,,M. Plumlee misses free throw 1 of 2
10:36.0,,,23-24,,Offensive rebound by Team
10:36.0,,,23-25,1,M. Plumlee makes free throw 2 of 2
10:25.0,C. Frye makes 2-pt shot from 3 ft (assist by B. Gordon),2,25-25,,
10:00.0,,,25-27,2,M. Teletovic makes 2-pt shot from 6 ft
9:45.0,W. Green misses 2-pt shot from 8 ft,,25-27,,
9:44.0,,,25-27,,Defensive rebound by M. Plumlee
9:35.0,,,25-27,,M. Teletovic misses 3-pt shot from 24 ft
9:34.0,Defensive rebound by L. Ridnour,,25-27,,
9:29.0,C. Frye makes 3-pt shot from 24 ft (assist by L. Ridnour),3,28-27,,
9:12.0,Personal foul by B. Gordon (drawn by D. Williams),,28-27,,
9:02.0,,,28-29,2,J. Jack makes 2-pt shot from 2 ft
8:51.0,B. Gordon misses 3-pt shot from 24 ft,,28-29,,
8:50.0,,,28-29,,Defensive rebound by M. Plumlee
8:41.0,,,28-29,,A. Anderson misses 2-pt shot from 2 ft
8:40.0,Defensive rebound by C. Frye,,28-29,,
8:37.0,Orlando full timeout,,28-29,,
8:26.0,L. Ridnour makes 3-pt shot from 24 ft (assist by B. Gordon),3,31-29,,
8:13.0,,,31-29,,J. Jack misses 2-pt shot from 18 ft
8:12.0,Defensive rebound by A. Gordon,,31-29,,
8:02.0,A. Gordon misses 2-pt shot from 2 ft (block by M. Plumlee),,31-29,,
8:01.0,,,31-29,,Defensive rebound by M. Plumlee
8:01.0,Jump ball: A. Gordon vs. M. Plumlee,,,,Jump ball: A. Gordon vs. M. Plumlee
7:49.0,,,31-31,2,D. Williams makes 2-pt shot from 21 ft
7:42.0,C. Frye makes 3-pt shot from 24 ft (assist by W. Green),3,34-31,,
7:27.0,,,34-31,,Shooting foul by W. Green (drawn by D. Williams)
7:27.0,,,34-32,1,D. Williams makes free throw 1 of 2
7:27.0,,,34-33,1,D. Williams makes free throw 2 of 2
7:13.0,L. Ridnour makes 2-pt shot from 17 ft,2,36-33,,
6:55.0,,,36-35,2,M. Plumlee makes 2-pt shot at rim (assist by D. Williams)
6:51.0,Turnover by C. Frye (bad pass),,36-35,,
6:50.0,,,36-35,,Turnover by A. Anderson (bad pass; steal by A. Gordon)
6:47.0,A. Gordon makes 2-pt shot from 1 ft,2,38-35,,
6:47.0,Shooting foul by M. Teletovic (drawn by A. Gordon),,38-35,,
6:47.0,,,38-35,,K. Garnett enters the game for M. Teletovic
6:47.0,A. Gordon misses free throw 1 of 1,,38-35,,
6:45.0,,,38-35,,Defensive rebound by M. Plumlee
6:34.0,,,38-37,2,A. Anderson makes 2-pt shot from 11 ft
6:12.0,W. Green makes 2-pt shot from 19 ft (assist by L. Ridnour),2,40-37,,
5:56.0,,,40-37,,K. Garnett misses 2-pt shot from 19 ft
5:55.0,Defensive rebound by B. Gordon,,40-37,,
5:47.0,Turnover by B. Gordon (lost ball; steal by D. Williams),,40-37,,
5:43.0,,,40-37,,D. Williams misses 2-pt shot from 1 ft
5:42.0,Defensive rebound by L. Ridnour,,40-37,,
5:27.0,,,40-37,,Personal foul by D. Williams (drawn by L. Ridnour)
5:27.0,Official timeout,,40-37,,
5:27.0,,,40-37,,B. Bogdanovic enters the game for A. Anderson
5:27.0,T. Harris enters the game for B. Gordon,,40-37,,
5:27.0,E. Fournier enters the game for A. Gordon,,40-37,,
5:16.0,W. Green makes 2-pt shot from 1 ft,2,42-37,,
4:59.0,,,42-37,,Shooting foul by T. Harris (drawn by M. Plumlee)
4:59.0,,,42-38,1,M. Plumlee makes free throw 1 of 2
4:59.0,,,42-38,,M. Plumlee misses free throw 2 of 2
4:58.0,Defensive rebound by T. Harris,,42-38,,
4:44.0,L. Ridnour makes 3-pt shot from 25 ft,3,45-38,,
4:25.0,,,45-40,2,D. Williams makes 2-pt shot from 2 ft
4:11.0,C. Frye makes 2-pt shot from 23 ft (assist by E. Fournier),2,47-40,,
4:06.0,,,47-40,,Brooklyn full timeout
3:48.0,,,47-42,2,B. Bogdanovic makes 2-pt shot from 7 ft
3:33.0,T. Harris misses 2-pt shot from 16 ft,,47-42,,
3:32.0,,,47-42,,Defensive rebound by D. Williams
3:23.0,,,47-44,2,M. Plumlee makes 2-pt shot at rim (assist by K. Garnett)
2:59.0,C. Frye misses 3-pt shot from 24 ft,,47-44,,
2:58.0,,,47-44,,Defensive rebound by B. Bogdanovic
2:41.0,,,47-44,,Shooting foul by L. Ridnour (drawn by M. Plumlee)
2:41.0,,,47-45,1,M. Plumlee makes free throw 1 of 2
2:41.0,,,47-45,,J. Johnson enters the game for B. Bogdanovic
2:41.0,N. Vucevic enters the game for C. Frye,,47-45,,
2:41.0,E. Payton enters the game for L. Ridnour,,47-45,,
2:41.0,,,47-46,1,M. Plumlee makes free throw 2 of 2
2:27.0,Shooting foul by J. Jack (drawn by E. Fournier),,47-46,,
2:27.0,E. Fournier misses free throw 1 of 2,,47-46,,
2:27.0,Offensive rebound by Team,,47-46,,
2:27.0,,,47-46,,B. Lopez enters the game for M. Plumlee
2:27.0,E. Fournier makes free throw 2 of 2,1,48-46,,
2:11.0,,,48-48,2,K. Garnett makes 2-pt shot from 5 ft (assist by D. Williams)
1:52.0,N. Vucevic makes 2-pt shot from 16 ft (assist by E. Payton),2,50-48,,
1:28.0,,,50-48,,K. Garnett misses 2-pt shot from 8 ft
1:27.0,Defensive rebound by E. Fournier,,50-48,,
1:12.0,N. Vucevic makes 2-pt shot from 19 ft (assist by E. Fournier),2,52-48,,
1:00.0,,,52-48,,Turnover by K. Garnett (bad pass; steal by T. Harris)
0:56.0,Turnover by T. Harris (lost ball; steal by D. Williams),,52-48,,
0:54.0,,,52-50,2,J. Jack makes 2-pt shot from 15 ft (assist by D. Williams)
0:32.0,N. Vucevic misses 2-pt shot from 5 ft,,52-50,,
0:31.0,,,52-50,,Defensive rebound by K. Garnett
0:15.0,,,52-50,,B. Lopez misses 2-pt shot from 3 ft
0:14.0,Defensive rebound by T. Harris,,52-50,,
0:02.0,E. Fournier misses 2-pt shot from 20 ft,,52-50,,
0:01.0,,,52-50,,Defensive rebound by J. Johnson
0:00.0,,,52-50,,J. Johnson misses 3-pt shot from 58 ft
0:00.0,Defensive rebound by Team,,52-50,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:50.0,Turnover by C. Frye (offensive foul),,52-50,,
11:50.0,Offensive foul by C. Frye,,52-50,,
11:37.0,,,52-52,2,D. Williams makes 2-pt shot from 22 ft
11:18.0,N. Vucevic makes 2-pt shot from 16 ft (assist by E. Fournier),2,54-52,,
10:57.0,,,54-54,2,K. Garnett makes 2-pt shot from 17 ft (assist by J. Johnson)
10:33.0,N. Vucevic misses 2-pt shot from 7 ft,,54-54,,
10:32.0,,,54-54,,Defensive rebound by D. Williams
10:23.0,,,54-54,,Turnover by B. Lopez (lost ball; steal by N. Vucevic)
10:16.0,E. Payton misses 2-pt shot from 2 ft,,54-54,,
10:15.0,Offensive rebound by N. Vucevic,,54-54,,
10:14.0,N. Vucevic makes 2-pt shot at rim,2,56-54,,
9:49.0,,,56-56,2,B. Bogdanovic makes 2-pt shot from 13 ft
9:35.0,T. Harris makes 2-pt shot from 1 ft,2,58-56,,
9:19.0,,,58-58,2,B. Bogdanovic makes 2-pt shot from 2 ft (assist by K. Garnett)
9:01.0,E. Fournier makes 2-pt shot from 2 ft,2,60-58,,
8:41.0,,,60-58,,K. Garnett misses 2-pt shot from 17 ft
8:40.0,Defensive rebound by T. Harris,,60-58,,
8:32.0,T. Harris misses 3-pt shot from 25 ft,,60-58,,
8:31.0,,,60-58,,Defensive rebound by D. Williams
8:24.0,,,60-58,,Shooting foul by N. Vucevic (drawn by B. Lopez)
8:24.0,,,60-59,1,B. Lopez makes free throw 1 of 2
8:24.0,,,60-60,1,B. Lopez makes free throw 2 of 2
8:10.0,E. Fournier misses 2-pt shot from 20 ft,,60-60,,
8:09.0,,,60-60,,Defensive rebound by D. Williams
8:00.0,,,60-62,2,B. Bogdanovic makes 2-pt shot at rim (assist by K. Garnett)
7:43.0,T. Harris misses 2-pt shot from 22 ft,,60-62,,
7:42.0,,,60-62,,Defensive rebound by K. Garnett
7:36.0,,,60-65,3,B. Bogdanovic makes 3-pt shot from 24 ft (assist by J. Johnson)
7:34.0,Orlando full timeout,,60-65,,
7:22.0,E. Fournier makes 2-pt shot from 2 ft,2,62-65,,
7:07.0,,,62-67,2,D. Williams makes 2-pt shot from 8 ft
6:56.0,Turnover by E. Payton (bad pass; steal by B. Bogdanovic),,62-67,,
6:52.0,,,62-67,,Turnover by J. Johnson (lost ball)
6:35.0,,,62-67,,Personal foul by D. Williams (drawn by E. Payton)
6:23.0,N. Vucevic makes 2-pt shot from 17 ft (assist by T. Harris),2,64-67,,
6:06.0,,,64-67,,Shooting foul by T. Harris (drawn by J. Johnson)
6:06.0,,,64-68,1,J. Johnson makes free throw 1 of 2
6:06.0,,,64-68,,J. Johnson misses free throw 2 of 2
6:05.0,,,64-68,,Offensive rebound by B. Lopez
6:04.0,,,64-70,2,B. Lopez makes 2-pt shot from 1 ft
5:44.0,Turnover by E. Payton (bad pass; steal by B. Bogdanovic),,64-70,,
5:41.0,,,64-72,2,B. Bogdanovic makes 2-pt shot from 2 ft (assist by D. Williams)
5:23.0,Shooting foul by J. Johnson (drawn by T. Harris),,64-72,,
5:23.0,T. Harris makes free throw 1 of 2,1,65-72,,
5:23.0,T. Harris makes free throw 2 of 2,1,66-72,,
5:02.0,,,66-72,,Turnover by K. Garnett (bad pass; steal by N. Vucevic)
4:56.0,N. Vucevic makes 2-pt shot from 2 ft (assist by E. Payton),2,68-72,,
4:56.0,Shooting foul by B. Lopez (drawn by N. Vucevic),,68-72,,
4:56.0,N. Vucevic makes free throw 1 of 1,1,69-72,,
4:46.0,,,69-72,,B. Lopez misses 2-pt shot from 2 ft
4:45.0,,,69-72,,Offensive rebound by B. Lopez
4:44.0,,,69-74,2,B. Lopez makes 2-pt shot from 1 ft
4:21.0,N. Vucevic makes 2-pt shot from 1 ft (assist by E. Fournier),2,71-74,,
3:51.0,,,71-76,2,K. Garnett makes 2-pt shot from 15 ft (assist by D. Williams)
3:37.0,Turnover by E. Fournier (traveling),,71-76,,
3:37.0,,,71-76,,M. Teletovic enters the game for K. Garnett
3:37.0,,,71-76,,Brooklyn full timeout
3:37.0,M. Harkless enters the game for C. Frye,,71-76,,
3:19.0,,,71-76,,D. Williams misses 2-pt shot from 19 ft
3:18.0,,,71-76,,Offensive rebound by B. Bogdanovic
3:04.0,,,71-79,3,M. Teletovic makes 3-pt shot from 26 ft (assist by D. Williams)
2:43.0,N. Vucevic makes 2-pt shot from 1 ft (assist by E. Payton),2,73-79,,
2:32.0,,,73-79,,Offensive foul by M. Teletovic
2:32.0,,,73-79,,Turnover by M. Teletovic (offensive foul)
2:32.0,,,73-79,,J. Jack enters the game for D. Williams
2:17.0,N. Vucevic makes 2-pt shot from 16 ft (assist by E. Payton),2,75-79,,
2:04.0,,,75-79,,J. Johnson misses 2-pt shot from 14 ft
2:03.0,Defensive rebound by N. Vucevic,,75-79,,
1:50.0,Turnover by E. Payton (lost ball; steal by J. Jack),,75-79,,
1:49.0,Personal foul by M. Harkless (drawn by J. Johnson),,75-79,,
1:47.0,,,75-79,,Offensive foul by J. Johnson
1:47.0,,,75-79,,Turnover by J. Johnson (offensive foul)
1:31.0,,,75-79,,A. Anderson enters the game for J. Johnson
1:25.0,Turnover by E. Fournier (bad pass; steal by J. Jack),,75-79,,
1:19.0,,,75-81,2,M. Teletovic makes 2-pt shot from 1 ft (assist by B. Bogdanovic)
1:08.0,,,75-81,,Personal foul by A. Anderson (drawn by M. Harkless)
1:02.0,N. Vucevic misses 2-pt shot from 18 ft,,75-81,,
1:01.0,,,75-81,,Defensive rebound by M. Teletovic
0:57.0,,,75-81,,Turnover by B. Bogdanovic (offensive foul)
0:57.0,,,75-81,,Offensive foul by B. Bogdanovic
0:41.0,T. Harris misses 2-pt shot from 2 ft (block by B. Lopez),,75-81,,
0:40.0,,,75-81,,Defensive rebound by J. Jack
0:33.0,,,75-81,,A. Anderson misses 3-pt shot from 26 ft
0:32.0,Defensive rebound by M. Harkless,,75-81,,
0:15.0,N. Vucevic makes 2-pt shot at rim (assist by E. Fournier),2,77-81,,
0:00.0,,,77-81,,B. Lopez misses 2-pt shot from 19 ft
0:00.0,Defensive rebound by Team,,77-81,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:47.0,,,77-81,,A. Anderson misses 2-pt shot from 2 ft
11:46.0,,,77-81,,Offensive rebound by M. Plumlee
11:45.0,,,77-81,,M. Plumlee misses 2-pt shot from 2 ft
11:43.0,,,77-81,,Offensive rebound by M. Plumlee
11:42.0,,,77-83,2,M. Plumlee makes 2-pt shot at rim
11:19.0,M. Harkless makes 2-pt shot from 2 ft (assist by C. Frye),2,79-83,,
11:04.0,,,79-83,,Turnover by M. Teletovic (lost ball)
10:50.0,Turnover by E. Fournier (lost ball; steal by M. Plumlee),,79-83,,
10:49.0,Personal foul by E. Fournier (drawn by M. Plumlee),,79-83,,
10:49.0,,,79-83,,D. Williams enters the game for B. Bogdanovic
10:24.0,,,79-83,,Turnover by Team (shot clock)
10:24.0,W. Green enters the game for E. Fournier,,79-83,,
10:01.0,L. Ridnour makes 3-pt shot from 23 ft (assist by C. Frye),3,82-83,,
9:43.0,,,82-85,2,D. Williams makes 2-pt shot from 17 ft (assist by M. Teletovic)
9:30.0,,,82-85,,Personal foul by A. Anderson (drawn by M. Harkless)
9:15.0,C. Frye misses 2-pt shot from 8 ft,,82-85,,
9:14.0,,,82-85,,Defensive rebound by M. Teletovic
9:07.0,,,82-85,,M. Teletovic misses 3-pt shot from 24 ft
9:06.0,Defensive rebound by C. Frye,,82-85,,
8:55.0,Orlando full timeout,,82-85,,
8:48.0,C. Frye misses 2-pt shot from 19 ft,,82-85,,
8:47.0,,,82-85,,Defensive rebound by A. Anderson
8:33.0,,,82-85,,Turnover by M. Plumlee (lost ball; steal by L. Ridnour)
8:25.0,W. Green misses 3-pt shot from 24 ft,,82-85,,
8:24.0,,,82-85,,Defensive rebound by M. Plumlee
8:15.0,,,82-85,,M. Teletovic misses 3-pt shot from 24 ft
8:14.0,Defensive rebound by M. Harkless,,82-85,,
8:08.0,Offensive foul by C. Frye,,82-85,,
8:08.0,Turnover by C. Frye (offensive foul),,82-85,,
7:53.0,,,82-85,,J. Jack misses 2-pt shot from 17 ft
7:52.0,Defensive rebound by M. Harkless,,82-85,,
7:34.0,W. Green makes 2-pt shot from 2 ft,2,84-85,,
7:17.0,,,84-87,2,J. Jack makes 2-pt shot from 2 ft (assist by M. Teletovic)
7:03.0,W. Green makes 2-pt shot from 20 ft (assist by L. Ridnour),2,86-87,,
6:39.0,,,86-87,,M. Teletovic misses 3-pt shot from 25 ft
6:38.0,Defensive rebound by L. Ridnour,,86-87,,
6:29.0,L. Ridnour misses 2-pt shot from 4 ft (block by J. Jack),,86-87,,
6:28.0,Offensive rebound by L. Ridnour,,86-87,,
6:23.0,C. Frye makes 3-pt shot from 23 ft (assist by L. Ridnour),3,89-87,,
6:09.0,,,89-89,2,M. Plumlee makes 2-pt shot at rim (assist by D. Williams)
5:56.0,A. Gordon misses 2-pt shot from 2 ft,,89-89,,
5:55.0,,,89-89,,Defensive rebound by Team
5:55.0,Loose ball foul by A. Gordon (drawn by M. Teletovic),,89-89,,
5:55.0,T. Harris enters the game for C. Frye,,89-89,,
5:55.0,N. Vucevic enters the game for M. Harkless,,89-89,,
5:55.0,,,89-89,,B. Bogdanovic enters the game for M. Teletovic
5:55.0,,,89-89,,J. Johnson enters the game for J. Jack
5:55.0,,,89-89,,K. Garnett enters the game for M. Plumlee
5:42.0,,,89-92,3,B. Bogdanovic makes 3-pt shot from 24 ft (assist by K. Garnett)
5:29.0,W. Green misses 2-pt shot from 9 ft,,89-92,,
5:28.0,,,89-92,,Defensive rebound by K. Garnett
5:12.0,,,89-92,,J. Johnson misses 2-pt shot from 16 ft
5:11.0,,,89-92,,Offensive rebound by K. Garnett
5:11.0,Personal foul by N. Vucevic (drawn by K. Garnett),,89-92,,
5:03.0,,,89-92,,J. Johnson misses 2-pt shot from 14 ft
5:02.0,Defensive rebound by N. Vucevic,,89-92,,
4:49.0,,,89-92,,Personal foul by K. Garnett (drawn by N. Vucevic)
4:40.0,W. Green misses 3-pt shot from 24 ft,,89-92,,
4:39.0,,,89-92,,Defensive rebound by K. Garnett
4:25.0,Personal foul by W. Green (drawn by D. Williams),,89-92,,
4:18.0,,,89-92,,Shooting foul by L. Ridnour (drawn by A. Anderson)
4:18.0,,,89-93,1,A. Anderson makes free throw 1 of 2
4:18.0,E. Payton enters the game for L. Ridnour,,89-93,,
4:18.0,,,89-94,1,A. Anderson makes free throw 2 of 2
3:56.0,E. Payton misses 2-pt shot from 17 ft,,89-94,,
3:55.0,,,89-94,,Defensive rebound by J. Johnson
3:45.0,,,89-94,,J. Johnson misses 2-pt shot from 13 ft
3:44.0,,,89-94,,Offensive rebound by K. Garnett
3:22.0,,,89-96,2,A. Anderson makes 2-pt shot from 1 ft
3:13.0,,,89-96,,Personal foul by K. Garnett (drawn by N. Vucevic)
3:13.0,E. Fournier enters the game for W. Green,,89-96,,
3:08.0,,,89-96,,Shooting block foul by D. Williams (drawn by T. Harris)
3:08.0,T. Harris misses free throw 1 of 2,,89-96,,
3:08.0,Offensive rebound by Team,,89-96,,
3:08.0,T. Harris makes free throw 2 of 2,1,90-96,,
2:56.0,,,90-96,,Shooting foul by E. Payton (drawn by D. Williams)
2:56.0,,,90-96,,Brooklyn full timeout
2:56.0,,,90-97,1,D. Williams makes free throw 1 of 2
2:56.0,,,90-98,1,D. Williams makes free throw 2 of 2
2:43.0,T. Harris misses 2-pt shot from 20 ft,,90-98,,
2:42.0,,,90-98,,Defensive rebound by B. Bogdanovic
2:26.0,,,90-98,,B. Bogdanovic misses 2-pt shot from 18 ft
2:25.0,Defensive rebound by A. Gordon,,90-98,,
2:20.0,Shooting foul by A. Anderson (drawn by E. Fournier),,90-98,,
2:20.0,E. Fournier makes free throw 1 of 2,1,91-98,,
2:20.0,C. Frye enters the game for A. Gordon,,91-98,,
2:20.0,E. Fournier makes free throw 2 of 2,1,92-98,,
2:09.0,,,92-98,,J. Johnson misses 2-pt shot from 3 ft
2:08.0,,,92-98,,Offensive rebound by Team
2:08.0,Loose ball foul by E. Fournier (drawn by K. Garnett),,92-98,,
2:08.0,,,92-99,1,K. Garnett makes free throw 1 of 2
2:08.0,,,92-100,1,K. Garnett makes free throw 2 of 2
1:47.0,Turnover by E. Payton (traveling),,92-100,,
1:25.0,,,92-100,,D. Williams misses 2-pt shot from 1 ft
1:24.0,,,92-100,,Offensive rebound by B. Bogdanovic
1:08.0,,,92-102,2,J. Johnson makes 2-pt shot from 2 ft
1:08.0,Orlando full timeout,,92-102,,
1:05.0,Shooting foul by K. Garnett (drawn by E. Fournier),,92-102,,
1:05.0,E. Fournier makes free throw 1 of 2,1,93-102,,
1:05.0,A. Gordon enters the game for N. Vucevic,,93-102,,
1:05.0,M. Harkless enters the game for C. Frye,,93-102,,
1:05.0,E. Fournier makes free throw 2 of 2,1,94-102,,
0:52.0,,,94-104,2,B. Bogdanovic makes 2-pt shot from 2 ft (assist by K. Garnett)
0:52.0,Orlando full timeout,,94-104,,
0:52.0,C. Frye enters the game for M. Harkless,,94-104,,
0:52.0,N. Vucevic enters the game for A. Gordon,,94-104,,
0:45.0,T. Harris misses 2-pt shot from 4 ft,,94-104,,
0:44.0,,,94-104,,Defensive rebound by K. Garnett
0:24.0,,,94-104,,Turnover by D. Williams (lost ball; steal by E. Payton)
0:18.0,E. Fournier makes 2-pt shot from 2 ft,2,96-104,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
