time,Golden State,pts.away,score,pts.home,Minnesota
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: A. Bogut vs. G. Dieng (D. Green gains possession),,,,Jump ball: A. Bogut vs. G. Dieng (D. Green gains possession)
11:49.0,A. Bogut misses 2-pt shot from 9 ft,,0-0,,
11:48.0,,,0-0,,Defensive rebound by G. Dieng
11:31.0,,,0-0,,T. Young misses 2-pt shot from 3 ft (block by A. Bogut)
11:29.0,,,0-0,,Offensive rebound by T. Young
11:24.0,,,0-0,,A. Wiggins misses 3-pt shot from 23 ft
11:23.0,Defensive rebound by A. Bogut,,0-0,,
11:18.0,Turnover by A. Bogut (traveling),,0-0,,
11:04.0,,,0-0,,Z. LaVine misses 2-pt shot at rim
11:03.0,Defensive rebound by A. Bogut,,0-0,,
10:49.0,K. Thompson makes 3-pt shot from 25 ft (assist by D. Green),3,3-0,,
10:36.0,,,3-0,,Turnover by Z. LaVine (bad pass; steal by S. Curry)
10:32.0,S. Curry makes 2-pt shot at rim,2,5-0,,
10:14.0,,,5-0,,A. Wiggins misses 2-pt shot from 1 ft (block by A. Bogut)
10:13.0,Defensive rebound by A. Bogut,,5-0,,
10:03.0,A. Bogut misses 2-pt shot at rim,,5-0,,
10:02.0,,,5-0,,Defensive rebound by G. Dieng
9:49.0,,,5-0,,T. Young misses 2-pt shot from 6 ft
9:48.0,Defensive rebound by A. Bogut,,5-0,,
9:44.0,S. Curry misses 3-pt shot from 25 ft,,5-0,,
9:42.0,,,5-0,,Defensive rebound by T. Young
9:32.0,,,5-0,,Shooting foul by H. Barnes (drawn by A. Wiggins)
9:32.0,,,5-1,1,A. Wiggins makes free throw 1 of 2
9:32.0,F. Ezeli enters the game for A. Bogut,,5-1,,
9:32.0,,,5-1,,A. Wiggins misses free throw 2 of 2
9:31.0,Defensive rebound by H. Barnes,,5-1,,
9:14.0,F. Ezeli makes 2-pt shot at rim (assist by K. Thompson),2,7-1,,
8:58.0,,,7-3,2,T. Young makes 2-pt shot from 17 ft (assist by Z. LaVine)
8:48.0,K. Thompson misses 2-pt shot from 11 ft,,7-3,,
8:47.0,,,7-3,,Defensive rebound by G. Dieng
8:41.0,,,7-3,,Z. LaVine misses 2-pt shot from 20 ft
8:39.0,,,7-3,,Offensive rebound by Team
8:34.0,,,7-3,,T. Young misses 2-pt shot from 18 ft
8:33.0,Defensive rebound by F. Ezeli,,7-3,,
8:25.0,K. Thompson misses 3-pt shot from 24 ft,,7-3,,
8:24.0,,,7-3,,Defensive rebound by Team
8:11.0,,,7-3,,A. Wiggins misses 2-pt shot from 9 ft
8:10.0,Defensive rebound by F. Ezeli,,7-3,,
8:04.0,H. Barnes misses 2-pt shot from 20 ft,,7-3,,
8:02.0,,,7-3,,Defensive rebound by G. Dieng
7:53.0,,,7-3,,Turnover by A. Wiggins (bad pass)
7:31.0,S. Curry misses 2-pt shot from 18 ft,,7-3,,
7:30.0,,,7-3,,Defensive rebound by G. Dieng
7:25.0,,,7-5,2,T. Young makes 2-pt shot from 1 ft (assist by Z. LaVine)
7:25.0,,,7-5,,Shooting foul by D. Green (drawn by T. Young)
7:25.0,,,7-6,1,T. Young makes free throw 1 of 1
7:09.0,K. Thompson makes 2-pt shot at rim,2,9-6,,
6:53.0,,,9-6,,C. Brewer misses 2-pt shot from 1 ft
6:52.0,Defensive rebound by F. Ezeli,,9-6,,
6:43.0,D. Green misses 3-pt shot from 25 ft,,9-6,,
6:42.0,,,9-6,,Defensive rebound by A. Wiggins
6:27.0,,,9-6,,C. Brewer misses 3-pt shot from 24 ft
6:26.0,,,9-6,,Offensive rebound by T. Young
6:19.0,,,9-6,,Z. LaVine misses 3-pt shot from 23 ft
6:18.0,Defensive rebound by K. Thompson,,9-6,,
6:08.0,K. Thompson misses 2-pt shot from 7 ft,,9-6,,
6:07.0,Offensive rebound by F. Ezeli,,9-6,,
6:06.0,F. Ezeli misses 2-pt shot from 1 ft,,9-6,,
6:05.0,,,9-6,,Defensive rebound by G. Dieng
5:58.0,,,9-6,,C. Brewer misses 2-pt shot from 1 ft
5:57.0,Defensive rebound by D. Green,,9-6,,
5:43.0,K. Thompson misses 3-pt shot from 23 ft,,9-6,,
5:42.0,Offensive rebound by S. Curry,,9-6,,
5:42.0,Golden State full timeout,,9-6,,
5:42.0,,,9-6,,S. Muhammad enters the game for C. Brewer
5:36.0,K. Thompson misses 2-pt shot from 1 ft (block by G. Dieng),,9-6,,
5:35.0,Offensive rebound by F. Ezeli,,9-6,,
5:32.0,K. Thompson makes 2-pt shot at rim (assist by S. Curry),2,11-6,,
5:12.0,,,11-8,2,A. Wiggins makes 2-pt shot from 12 ft (assist by T. Young)
4:59.0,Turnover by K. Thompson (bad pass; steal by Z. LaVine),,11-8,,
4:51.0,,,11-8,,Shooting foul by F. Ezeli (drawn by G. Dieng)
4:51.0,,,11-9,1,G. Dieng makes free throw 1 of 2
4:51.0,,,11-9,,C. Brewer enters the game for Z. LaVine
4:51.0,S. Livingston enters the game for H. Barnes,,11-9,,
4:51.0,A. Iguodala enters the game for K. Thompson,,11-9,,
4:51.0,,,11-10,1,G. Dieng makes free throw 2 of 2
4:38.0,S. Curry makes 2-pt shot from 20 ft (assist by S. Livingston),2,13-10,,
4:17.0,,,13-10,,S. Muhammad misses 2-pt shot at rim (block by F. Ezeli)
4:15.0,Defensive rebound by A. Iguodala,,13-10,,
4:07.0,S. Curry makes 2-pt shot from 12 ft (assist by D. Green),2,15-10,,
3:53.0,,,15-10,,Turnover by S. Muhammad (lost ball; steal by A. Iguodala)
3:42.0,A. Iguodala misses 3-pt shot from 24 ft,,15-10,,
3:41.0,Offensive rebound by Team,,15-10,,
3:41.0,,,15-10,,Loose ball foul by T. Young (drawn by D. Green)
3:35.0,S. Curry makes 2-pt shot at rim,2,17-10,,
3:32.0,,,17-10,,Minnesota full timeout
3:14.0,,,17-12,2,A. Wiggins makes 2-pt shot from 16 ft (assist by C. Brewer)
3:00.0,A. Iguodala makes 2-pt shot from 4 ft,2,19-12,,
2:44.0,,,19-12,,S. Muhammad misses 3-pt shot from 24 ft
2:43.0,Defensive rebound by S. Curry,,19-12,,
2:37.0,S. Curry misses 2-pt shot from 1 ft,,19-12,,
2:35.0,,,19-12,,Defensive rebound by A. Wiggins
2:30.0,,,19-12,,Turnover by A. Wiggins (bad pass; steal by D. Green)
2:25.0,Turnover by S. Curry (discontinued dribble),,19-12,,
2:09.0,,,19-12,,Turnover by A. Wiggins (bad pass; steal by S. Curry)
2:05.0,A. Iguodala makes 2-pt shot at rim (assist by S. Curry),2,21-12,,
1:53.0,,,21-14,2,S. Muhammad makes 2-pt shot at rim (assist by A. Wiggins)
1:40.0,Turnover by S. Curry (bad pass; steal by C. Brewer),,21-14,,
1:35.0,,,21-16,2,S. Muhammad makes 2-pt shot at rim (assist by C. Brewer)
1:14.0,Turnover by D. Green (bad pass; steal by C. Brewer),,21-16,,
1:13.0,Personal foul by S. Curry (drawn by C. Brewer),,21-16,,
1:13.0,,,21-16,,Z. LaVine enters the game for A. Wiggins
1:13.0,M. Speights enters the game for F. Ezeli,,21-16,,
1:13.0,L. Barbosa enters the game for S. Curry,,21-16,,
1:01.0,,,21-18,2,Z. LaVine makes 2-pt shot from 19 ft
0:55.0,Shooting foul by C. Brewer (drawn by S. Livingston),,21-18,,
0:55.0,S. Livingston makes free throw 1 of 2,1,22-18,,
0:55.0,S. Livingston makes free throw 2 of 2,1,23-18,,
0:41.0,,,23-18,,Turnover by T. Young (bad pass; steal by S. Livingston)
0:36.0,L. Barbosa makes 2-pt shot at rim (assist by S. Livingston),2,25-18,,
0:22.0,,,25-20,2,S. Muhammad makes 2-pt shot at rim (assist by G. Dieng)
0:03.0,S. Livingston misses 2-pt shot from 16 ft,,25-20,,
0:02.0,Offensive rebound by A. Iguodala,,25-20,,
0:00.0,A. Iguodala misses 3-pt shot from 25 ft,,25-20,,
0:00.0,Offensive rebound by Team,,25-20,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:44.0,,,25-20,,A. Bennett misses 2-pt shot from 20 ft
11:43.0,,,25-20,,Offensive rebound by C. Brewer
11:42.0,,,25-20,,C. Brewer misses 2-pt shot from 5 ft
11:40.0,Defensive rebound by S. Livingston,,25-20,,
11:21.0,M. Speights misses 2-pt shot from 1 ft,,25-20,,
11:20.0,Offensive rebound by M. Speights,,25-20,,
11:20.0,M. Speights makes 2-pt shot from 1 ft,2,27-20,,
11:09.0,,,27-20,,Offensive charge foul by S. Muhammad
11:09.0,,,27-20,,Turnover by S. Muhammad (offensive foul)
10:50.0,M. Speights misses 2-pt shot from 1 ft,,27-20,,
10:49.0,,,27-20,,Defensive rebound by T. Young
10:32.0,,,27-20,,A. Bennett misses 2-pt shot from 13 ft
10:31.0,,,27-20,,Offensive rebound by C. Brewer
10:30.0,,,27-20,,C. Brewer misses 2-pt shot from 1 ft
10:29.0,,,27-20,,Offensive rebound by S. Muhammad
10:29.0,,,27-20,,Shooting foul by H. Barnes (drawn by S. Muhammad)
10:29.0,,,27-21,1,S. Muhammad makes free throw 1 of 2
10:29.0,,,27-22,1,S. Muhammad makes free throw 2 of 2
10:20.0,A. Iguodala makes 2-pt shot from 21 ft (assist by L. Barbosa),2,29-22,,
10:06.0,,,29-24,2,Z. LaVine makes 2-pt shot from 6 ft
9:50.0,S. Livingston makes 2-pt shot from 14 ft,2,31-24,,
9:39.0,,,31-26,2,A. Bennett makes 2-pt shot from 20 ft (assist by Z. LaVine)
9:24.0,Turnover by M. Speights (lost ball; steal by C. Brewer),,31-26,,
9:19.0,,,31-26,,Z. LaVine misses 2-pt shot at rim
9:17.0,Defensive rebound by H. Barnes,,31-26,,
9:07.0,L. Barbosa misses 3-pt shot from 24 ft,,31-26,,
9:06.0,,,31-26,,Defensive rebound by Z. LaVine
8:54.0,,,31-26,,Turnover by T. Young (bad pass; steal by S. Livingston)
8:48.0,A. Iguodala misses 2-pt shot at rim,,31-26,,
8:47.0,Offensive rebound by S. Livingston,,31-26,,
8:37.0,Turnover by S. Livingston (bad pass; steal by Z. LaVine),,31-26,,
8:33.0,,,31-26,,Turnover by C. Brewer (bad pass; steal by S. Livingston)
8:28.0,A. Iguodala misses 2-pt shot from 1 ft,,31-26,,
8:26.0,,,31-26,,Defensive rebound by T. Young
8:17.0,,,31-28,2,A. Bennett makes 2-pt shot at rim (assist by Z. LaVine)
8:00.0,L. Barbosa misses 2-pt shot from 4 ft (block by A. Bennett),,31-28,,
7:59.0,Offensive rebound by S. Livingston,,31-28,,
7:55.0,Shooting foul by T. Young (drawn by M. Speights),,31-28,,
7:55.0,Golden State full timeout,,31-28,,
7:55.0,K. Thompson enters the game for L. Barbosa,,31-28,,
7:55.0,,,31-28,,R. Hummel enters the game for T. Young
7:55.0,,,31-28,,A. Wiggins enters the game for S. Muhammad
7:55.0,M. Speights makes free throw 1 of 2,1,32-28,,
7:55.0,M. Speights makes free throw 2 of 2,1,33-28,,
7:42.0,,,33-28,,Z. LaVine misses 2-pt shot at rim
7:40.0,Defensive rebound by A. Iguodala,,33-28,,
7:34.0,K. Thompson makes 3-pt shot from 23 ft (assist by A. Iguodala),3,36-28,,
7:10.0,,,36-28,,A. Bennett misses 2-pt shot from 5 ft
7:09.0,,,36-28,,Offensive rebound by R. Hummel
7:09.0,,,36-28,,R. Hummel misses 2-pt shot at rim
7:08.0,,,36-28,,Offensive rebound by C. Brewer
7:07.0,,,36-30,2,C. Brewer makes 2-pt shot from 1 ft
6:46.0,H. Barnes misses 2-pt shot from 13 ft,,36-30,,
6:45.0,,,36-30,,Defensive rebound by Z. LaVine
6:41.0,F. Ezeli enters the game for M. Speights,,36-30,,
6:38.0,,,36-32,2,A. Wiggins makes 2-pt shot at rim (assist by C. Brewer)
6:17.0,Turnover by S. Livingston (lost ball; steal by C. Brewer),,36-32,,
6:12.0,,,36-34,2,Z. LaVine makes 2-pt shot at rim
6:02.0,Offensive foul by F. Ezeli,,36-34,,
6:02.0,Turnover by F. Ezeli (offensive foul),,36-34,,
6:02.0,S. Curry enters the game for S. Livingston,,36-34,,
5:53.0,,,36-34,,Turnover by Z. LaVine (bad pass; steal by A. Iguodala)
5:41.0,S. Curry misses 3-pt shot from 24 ft,,36-34,,
5:40.0,,,36-34,,Defensive rebound by A. Bennett
5:31.0,,,36-34,,A. Bennett misses 2-pt shot from 21 ft
5:29.0,Defensive rebound by Team,,36-34,,
5:29.0,,,36-34,,Minnesota full timeout
5:14.0,K. Thompson misses 3-pt shot from 24 ft,,36-34,,
5:12.0,Offensive rebound by H. Barnes,,36-34,,
5:02.0,A. Iguodala misses 2-pt shot from 17 ft,,36-34,,
5:01.0,,,36-34,,Defensive rebound by A. Bennett
4:37.0,,,36-34,,A. Wiggins misses 2-pt shot from 17 ft
4:36.0,Defensive rebound by F. Ezeli,,36-34,,
4:26.0,Shooting foul by A. Wiggins (drawn by F. Ezeli),,36-34,,
4:26.0,F. Ezeli makes free throw 1 of 2,1,37-34,,
4:26.0,D. Green enters the game for A. Iguodala,,37-34,,
4:26.0,F. Ezeli misses free throw 2 of 2,,37-34,,
4:26.0,,,37-34,,Defensive rebound by A. Bennett
4:15.0,,,37-34,,Turnover by Z. LaVine (lost ball; steal by D. Green)
4:12.0,Shooting foul by A. Wiggins (drawn by D. Green),,37-34,,
4:12.0,D. Green makes free throw 1 of 2,1,38-34,,
4:12.0,D. Green makes free throw 2 of 2,1,39-34,,
4:07.0,,,39-34,,Minnesota full timeout
4:07.0,,,39-34,,G. Dieng enters the game for A. Bennett
4:07.0,,,39-34,,T. Young enters the game for R. Hummel
3:50.0,,,39-34,,Z. LaVine misses 2-pt shot from 19 ft
3:49.0,Defensive rebound by H. Barnes,,39-34,,
3:41.0,D. Green misses 2-pt shot from 4 ft,,39-34,,
3:40.0,Offensive rebound by F. Ezeli,,39-34,,
3:39.0,F. Ezeli makes 2-pt shot at rim,2,41-34,,
3:12.0,,,41-34,,G. Dieng misses 2-pt shot from 14 ft
3:11.0,Defensive rebound by S. Curry,,41-34,,
3:01.0,K. Thompson misses 2-pt shot from 4 ft,,41-34,,
2:59.0,Offensive rebound by D. Green,,41-34,,
2:59.0,D. Green makes 2-pt shot at rim,2,43-34,,
2:33.0,,,43-34,,Z. LaVine misses 2-pt shot from 20 ft
2:32.0,Defensive rebound by D. Green,,43-34,,
2:29.0,Turnover by D. Green (bad pass; steal by C. Brewer),,43-34,,
2:27.0,,,43-34,,Shooting foul by K. Thompson (drawn by C. Brewer)
2:27.0,Golden State full timeout,,43-34,,
2:27.0,B. Rush enters the game for H. Barnes,,43-34,,
2:27.0,M. Speights enters the game for F. Ezeli,,43-34,,
2:27.0,,,43-34,,C. Brewer misses free throw 1 of 2
2:27.0,,,43-34,,Offensive rebound by Team
2:27.0,,,43-35,1,C. Brewer makes free throw 2 of 2
2:13.0,S. Curry makes 2-pt shot from 16 ft,2,45-35,,
1:50.0,,,45-35,,T. Young misses 2-pt shot from 16 ft
1:48.0,,,45-35,,Offensive rebound by Z. LaVine
1:37.0,,,45-35,,Turnover by Z. LaVine (bad pass; steal by S. Curry)
1:32.0,S. Curry misses 3-pt shot from 24 ft,,45-35,,
1:30.0,,,45-35,,Defensive rebound by G. Dieng
1:22.0,,,45-35,,Turnover by G. Dieng (bad pass; steal by B. Rush)
1:13.0,D. Green misses 3-pt shot from 24 ft,,45-35,,
1:12.0,,,45-35,,Defensive rebound by Z. LaVine
0:55.0,,,45-37,2,A. Wiggins makes 2-pt shot from 14 ft
0:40.0,K. Thompson makes 3-pt shot from 22 ft (assist by S. Curry),3,48-37,,
0:22.0,,,48-39,2,G. Dieng makes 2-pt shot at rim (assist by C. Brewer)
0:09.0,S. Curry misses 3-pt shot from 24 ft,,48-39,,
0:08.0,,,48-39,,Defensive rebound by G. Dieng
0:01.0,,,48-39,,T. Young misses 2-pt shot from 7 ft
0:00.0,Defensive rebound by M. Speights,,48-39,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:37.0,,,48-41,2,C. Brewer makes 2-pt shot from 16 ft (assist by G. Dieng)
11:18.0,D. Green makes 2-pt shot from 1 ft (assist by S. Curry),2,50-41,,
11:02.0,,,50-41,,Turnover by Z. LaVine (step out of bounds)
10:41.0,K. Thompson misses 2-pt shot from 2 ft,,50-41,,
10:40.0,,,50-41,,Defensive rebound by C. Brewer
10:34.0,,,50-41,,Shooting foul by S. Curry (drawn by C. Brewer)
10:34.0,,,50-42,1,C. Brewer makes free throw 1 of 2
10:34.0,,,50-42,,C. Brewer misses free throw 2 of 2
10:34.0,Defensive rebound by D. Green,,50-42,,
10:12.0,S. Curry makes 2-pt shot from 19 ft (assist by D. Green),2,52-42,,
9:53.0,,,52-44,2,C. Brewer makes 2-pt shot from 1 ft (assist by G. Dieng)
9:32.0,Shooting foul by C. Brewer (drawn by K. Thompson),,52-44,,
9:32.0,K. Thompson makes free throw 1 of 2,1,53-44,,
9:32.0,K. Thompson makes free throw 2 of 2,1,54-44,,
9:24.0,,,54-44,,C. Brewer misses 2-pt shot from 20 ft
9:21.0,Defensive rebound by D. Green,,54-44,,
9:15.0,S. Curry makes 2-pt shot at rim (assist by H. Barnes),2,56-44,,
9:01.0,,,56-44,,G. Dieng misses 2-pt shot from 4 ft
9:00.0,Defensive rebound by D. Green,,56-44,,
8:43.0,D. Green misses 2-pt shot from 10 ft,,56-44,,
8:42.0,,,56-44,,Defensive rebound by G. Dieng
8:33.0,,,56-44,,A. Wiggins misses 2-pt shot from 15 ft
8:32.0,,,56-44,,Offensive rebound by T. Young
8:31.0,,,56-46,2,T. Young makes 2-pt shot from 1 ft
8:19.0,S. Curry makes 2-pt shot from 14 ft,2,58-46,,
8:01.0,,,58-48,2,A. Wiggins makes 2-pt shot from 19 ft (assist by G. Dieng)
7:40.0,S. Curry misses 2-pt shot at rim (block by G. Dieng),,58-48,,
7:38.0,,,58-48,,Defensive rebound by A. Wiggins
7:34.0,,,58-50,2,C. Brewer makes 2-pt shot at rim (assist by A. Wiggins)
7:05.0,Turnover by D. Green (lost ball; steal by T. Young),,58-50,,
6:59.0,,,58-50,,C. Brewer misses 3-pt shot from 22 ft
6:58.0,Defensive rebound by D. Green,,58-50,,
6:50.0,M. Speights enters the game for F. Ezeli,,58-50,,
6:50.0,H. Barnes makes 2-pt shot from 21 ft (assist by S. Curry),2,60-50,,
6:44.0,,,60-50,,Minnesota full timeout
6:22.0,,,60-50,,Turnover by A. Wiggins (lost ball; steal by D. Green)
6:13.0,H. Barnes misses 3-pt shot from 23 ft,,60-50,,
6:13.0,,,60-50,,Defensive rebound by G. Dieng
6:01.0,,,60-50,,Shooting foul by M. Speights (drawn by T. Young)
6:01.0,,,60-50,,T. Young misses free throw 1 of 2
6:01.0,,,60-50,,Offensive rebound by Team
6:01.0,A. Iguodala enters the game for H. Barnes,,60-50,,
6:01.0,,,60-51,1,T. Young makes free throw 2 of 2
5:51.0,M. Speights makes 2-pt shot from 17 ft (assist by S. Curry),2,62-51,,
5:37.0,,,62-54,3,T. Young makes 3-pt shot from 23 ft (assist by Z. LaVine)
5:21.0,S. Curry misses 3-pt shot from 23 ft,,62-54,,
5:20.0,Offensive rebound by D. Green,,62-54,,
5:17.0,D. Green misses 2-pt shot from 2 ft,,62-54,,
5:16.0,,,62-54,,Defensive rebound by T. Young
5:13.0,,,62-54,,Z. LaVine misses 2-pt shot from 6 ft (block by M. Speights)
5:12.0,,,62-54,,Offensive rebound by Team
5:12.0,,,62-54,,S. Muhammad enters the game for C. Brewer
5:12.0,S. Livingston enters the game for K. Thompson,,62-54,,
5:07.0,,,62-56,2,T. Young makes 2-pt shot from 13 ft (assist by A. Wiggins)
4:55.0,Shooting foul by Z. LaVine (drawn by D. Green),,62-56,,
4:55.0,D. Green makes free throw 1 of 2,1,63-56,,
4:55.0,,,63-56,,A. Bennett enters the game for G. Dieng
4:55.0,D. Green makes free throw 2 of 2,1,64-56,,
4:43.0,,,64-56,,A. Wiggins misses 2-pt shot from 17 ft
4:42.0,Defensive rebound by D. Green,,64-56,,
4:30.0,A. Iguodala misses 3-pt shot from 24 ft,,64-56,,
4:29.0,Offensive rebound by M. Speights,,64-56,,
4:29.0,M. Speights makes 2-pt shot at rim,2,66-56,,
4:13.0,,,66-56,,Turnover by Z. LaVine (bad pass; steal by S. Livingston)
4:06.0,S. Curry makes 3-pt shot from 25 ft (assist by S. Livingston),3,69-56,,
4:04.0,,,69-56,,Minnesota full timeout
3:48.0,,,69-56,,T. Young misses 2-pt shot from 3 ft (block by D. Green)
3:48.0,Defensive rebound by S. Curry,,69-56,,
3:36.0,D. Green misses 2-pt shot from 8 ft,,69-56,,
3:36.0,Offensive rebound by M. Speights,,69-56,,
3:35.0,M. Speights makes 2-pt shot from 2 ft,2,71-56,,
3:14.0,,,71-56,,Z. LaVine misses 2-pt shot from 21 ft
3:13.0,Defensive rebound by M. Speights,,71-56,,
3:05.0,D. Green makes 2-pt shot from 1 ft (assist by A. Iguodala),2,73-56,,
3:03.0,,,73-56,,Minnesota full timeout
2:48.0,,,73-56,,A. Wiggins misses 2-pt shot from 14 ft
2:47.0,Defensive rebound by M. Speights,,73-56,,
2:41.0,D. Green misses 3-pt shot from 26 ft,,73-56,,
2:40.0,,,73-56,,Defensive rebound by Team
2:30.0,,,73-56,,A. Bennett misses 2-pt shot from 17 ft
2:29.0,Defensive rebound by D. Green,,73-56,,
2:20.0,A. Iguodala makes 2-pt shot at rim (assist by S. Livingston),2,75-56,,
1:57.0,,,75-56,,Shooting foul by M. Speights (drawn by A. Wiggins)
1:57.0,,,75-57,1,A. Wiggins makes free throw 1 of 2
1:57.0,,,75-57,,R. Hummel enters the game for T. Young
1:57.0,,,75-58,1,A. Wiggins makes free throw 2 of 2
1:44.0,Turnover by S. Curry (bad pass; steal by A. Bennett),,75-58,,
1:40.0,,,75-58,,S. Muhammad misses 2-pt shot from 8 ft (block by S. Curry)
1:39.0,,,75-58,,Offensive rebound by Team
1:39.0,,,75-58,,C. Brewer enters the game for Z. LaVine
1:26.0,,,75-60,2,S. Muhammad makes 2-pt shot from 21 ft
1:12.0,Offensive charge foul by M. Speights,,75-60,,
1:12.0,Turnover by M. Speights (offensive foul),,75-60,,
1:12.0,H. Barnes enters the game for D. Green,,75-60,,
1:01.0,,,75-60,,Shooting foul by S. Curry (drawn by A. Wiggins)
1:01.0,,,75-60,,A. Wiggins misses free throw 1 of 2
1:01.0,,,75-60,,Offensive rebound by Team
1:01.0,,,75-61,1,A. Wiggins makes free throw 2 of 2
0:50.0,S. Livingston makes 2-pt shot from 14 ft,2,77-61,,
0:43.0,,,77-61,,Shooting foul by S. Livingston (drawn by S. Muhammad)
0:43.0,,,77-62,1,S. Muhammad makes free throw 1 of 2
0:43.0,,,77-63,1,S. Muhammad makes free throw 2 of 2
0:32.0,S. Curry misses 3-pt shot from 24 ft,,77-63,,
0:30.0,Offensive rebound by A. Iguodala,,77-63,,
0:13.0,S. Livingston makes 2-pt shot from 14 ft,2,79-63,,
0:03.0,,,79-63,,C. Brewer misses 2-pt shot from 12 ft
0:00.0,,,79-63,,Offensive rebound by A. Wiggins
0:00.0,,,79-63,,A. Wiggins misses 2-pt shot from 2 ft
0:00.0,,,79-63,,Offensive rebound by R. Hummel
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:42.0,S. Livingston misses 2-pt shot from 8 ft,,79-63,,
11:40.0,,,79-63,,Defensive rebound by A. Bennett
11:28.0,,,79-63,,A. Wiggins misses 2-pt shot from 14 ft
11:27.0,Defensive rebound by H. Barnes,,79-63,,
11:18.0,M. Speights misses 2-pt shot from 12 ft,,79-63,,
11:17.0,,,79-63,,Defensive rebound by A. Bennett
11:05.0,,,79-63,,A. Bennett misses 2-pt shot from 17 ft
11:04.0,,,79-63,,Offensive rebound by A. Wiggins
11:04.0,,,79-65,2,A. Wiggins makes 2-pt shot at rim
10:48.0,S. Livingston makes 2-pt shot at rim (assist by A. Iguodala),2,81-65,,
10:32.0,,,81-65,,Turnover by C. Brewer (bad pass; steal by M. Speights)
10:25.0,Shooting foul by A. Bennett (drawn by K. Thompson),,81-65,,
10:25.0,K. Thompson makes free throw 1 of 2,1,82-65,,
10:25.0,,,82-65,,Z. LaVine enters the game for C. Brewer
10:25.0,,,82-65,,G. Dieng enters the game for A. Bennett
10:25.0,K. Thompson makes free throw 2 of 2,1,83-65,,
10:15.0,,,83-65,,Shooting foul by M. Speights (drawn by S. Muhammad)
10:15.0,,,83-66,1,S. Muhammad makes free throw 1 of 2
10:15.0,F. Ezeli enters the game for M. Speights,,83-66,,
10:15.0,,,83-67,1,S. Muhammad makes free throw 2 of 2
9:59.0,K. Thompson makes 2-pt shot from 8 ft (assist by S. Livingston),2,85-67,,
9:43.0,,,85-67,,Z. LaVine misses 2-pt shot from 9 ft
9:41.0,,,85-67,,Offensive rebound by S. Muhammad
9:40.0,,,85-67,,S. Muhammad misses 2-pt shot from 2 ft
9:39.0,Defensive rebound by F. Ezeli,,85-67,,
9:28.0,S. Livingston makes 2-pt shot at rim (assist by K. Thompson),2,87-67,,
9:01.0,,,87-67,,Turnover by R. Hummel (lost ball; steal by H. Barnes)
8:56.0,H. Barnes makes 2-pt shot from 6 ft,2,89-67,,
8:40.0,,,89-67,,Shooting foul by F. Ezeli (drawn by A. Wiggins)
8:40.0,,,89-67,,Minnesota full timeout
8:40.0,,,89-67,,C. Budinger enters the game for S. Muhammad
8:40.0,,,89-67,,A. Wiggins misses free throw 1 of 2
8:40.0,,,89-67,,Offensive rebound by Team
8:40.0,,,89-68,1,A. Wiggins makes free throw 2 of 2
8:23.0,Turnover by S. Livingston (bad pass; steal by Z. LaVine),,89-68,,
8:17.0,,,89-70,2,A. Wiggins makes 2-pt shot at rim (assist by Z. LaVine)
8:02.0,Turnover by F. Ezeli (lost ball; steal by R. Hummel),,89-70,,
7:56.0,,,89-70,,C. Budinger misses 2-pt shot from 20 ft
7:55.0,Defensive rebound by H. Barnes,,89-70,,
7:29.0,F. Ezeli makes 2-pt shot from 15 ft (assist by K. Thompson),2,91-70,,
7:10.0,,,91-72,2,A. Wiggins makes 2-pt shot from 15 ft (assist by Z. LaVine)
6:58.0,,,91-72,,Personal foul by G. Dieng (drawn by F. Ezeli)
6:58.0,,,91-72,,G. Robinson enters the game for R. Hummel
6:48.0,S. Livingston misses 2-pt shot from 13 ft,,91-72,,
6:47.0,,,91-72,,Defensive rebound by G. Dieng
6:37.0,,,91-74,2,G. Dieng makes 2-pt shot from 4 ft (assist by Z. LaVine)
6:29.0,Golden State full timeout,,91-74,,
6:29.0,M. Speights enters the game for H. Barnes,,91-74,,
6:29.0,J. Holiday enters the game for F. Ezeli,,91-74,,
6:29.0,D. Green enters the game for S. Livingston,,91-74,,
6:29.0,S. Curry enters the game for A. Iguodala,,91-74,,
6:29.0,,,91-74,,J. Adrien enters the game for G. Dieng
6:18.0,J. Holiday makes 3-pt shot from 24 ft (assist by S. Curry),3,94-74,,
5:52.0,,,94-74,,A. Wiggins misses 2-pt shot from 19 ft
5:51.0,,,94-74,,Offensive rebound by G. Robinson
5:45.0,,,94-74,,G. Robinson misses 3-pt shot from 24 ft
5:44.0,,,94-74,,Offensive rebound by A. Wiggins
5:43.0,,,94-74,,A. Wiggins misses 2-pt shot at rim (block by D. Green)
5:42.0,,,94-74,,Offensive rebound by Team
5:35.0,,,94-77,3,C. Budinger makes 3-pt shot from 24 ft (assist by A. Wiggins)
5:22.0,S. Curry makes 2-pt shot from 19 ft,2,96-77,,
5:00.0,,,96-77,,Z. LaVine misses 3-pt shot from 24 ft
4:59.0,Defensive rebound by M. Speights,,96-77,,
4:36.0,K. Thompson makes 2-pt shot from 1 ft,2,98-77,,
4:18.0,,,98-77,,Turnover by G. Robinson (bad pass)
4:18.0,,,98-77,,R. Hummel enters the game for A. Wiggins
4:04.0,S. Curry misses 2-pt shot from 21 ft,,98-77,,
4:02.0,,,98-77,,Defensive rebound by G. Robinson
3:58.0,,,98-77,,Shooting foul by K. Thompson (drawn by Z. LaVine)
3:58.0,,,98-77,,Z. LaVine misses free throw 1 of 2
3:58.0,,,98-77,,Offensive rebound by Team
3:58.0,B. Rush enters the game for K. Thompson,,98-77,,
3:58.0,S. Livingston enters the game for S. Curry,,98-77,,
3:58.0,,,98-78,1,Z. LaVine makes free throw 2 of 2
3:39.0,M. Speights makes 2-pt shot from 1 ft,2,100-78,,
3:20.0,O. Kuzmic enters the game for M. Speights,,100-78,,
3:20.0,,,100-78,,Minnesota full timeout
3:20.0,L. Barbosa enters the game for D. Green,,100-78,,
3:17.0,,,100-78,,C. Budinger misses 2-pt shot at rim
3:16.0,Defensive rebound by O. Kuzmic,,100-78,,
3:03.0,J. Holiday misses 2-pt shot from 1 ft,,100-78,,
3:02.0,,,100-78,,Defensive rebound by R. Hummel
2:54.0,,,100-78,,Z. LaVine misses 2-pt shot from 19 ft
2:52.0,,,100-78,,Offensive rebound by J. Adrien
2:52.0,Personal foul by S. Livingston (drawn by J. Adrien),,100-78,,
2:52.0,,,100-78,,J. Adrien misses free throw 1 of 2
2:52.0,,,100-78,,Offensive rebound by Team
2:52.0,,,100-79,1,J. Adrien makes free throw 2 of 2
2:31.0,Turnover by J. Holiday (bad pass; steal by C. Budinger),,100-79,,
2:28.0,,,100-79,,Shooting foul by S. Livingston (drawn by G. Robinson)
2:28.0,,,100-80,1,G. Robinson makes free throw 1 of 2
2:28.0,,,100-80,,G. Robinson misses free throw 2 of 2
2:27.0,,,100-80,,Offensive rebound by R. Hummel
2:15.0,,,100-80,,R. Hummel misses 3-pt shot from 25 ft
2:14.0,Defensive rebound by S. Livingston,,100-80,,
2:04.0,L. Barbosa makes 2-pt shot at rim (assist by S. Livingston),2,102-80,,
1:46.0,Violation by J. Holiday (def goaltending),,102-80,,
1:46.0,,,102-82,2,C. Budinger makes 2-pt shot at rim (assist by R. Hummel)
1:39.0,Turnover by S. Livingston (bad pass),,102-82,,
1:17.0,,,102-82,,J. Adrien misses 2-pt shot at rim
1:16.0,,,102-82,,Offensive rebound by G. Robinson
1:15.0,,,102-84,2,G. Robinson makes 2-pt shot at rim
1:01.0,B. Rush misses 2-pt shot from 6 ft,,102-84,,
1:00.0,Offensive rebound by O. Kuzmic,,102-84,,
1:00.0,O. Kuzmic misses 2-pt shot at rim,,102-84,,
0:59.0,,,102-84,,Defensive rebound by G. Robinson
0:56.0,,,102-86,2,Z. LaVine makes 2-pt shot at rim
0:37.0,L. Barbosa misses 2-pt shot from 1 ft (block by R. Hummel),,102-86,,
0:35.0,,,102-86,,Defensive rebound by J. Adrien
0:27.0,,,102-86,,G. Robinson misses 3-pt shot from 22 ft
0:26.0,,,102-86,,Offensive rebound by R. Hummel
0:25.0,,,102-86,,R. Hummel misses 2-pt shot at rim
0:23.0,Defensive rebound by S. Livingston,,102-86,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
