time,New York,pts.away,score,pts.home,Houston
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: T. Black vs. S. Dalembert,,,,Jump ball: T. Black vs. S. Dalembert
11:42.0,,,0-0,,J. Harden misses 2-pt shot from 17 ft
11:41.0,Defensive rebound by S. Dalembert,,0-0,,
11:30.0,Turnover by Q. Acy (bad pass; steal by D. Motiejunas),,0-0,,
11:16.0,,,0-2,2,T. Black makes 2-pt shot from 1 ft (assist by J. Harden)
10:54.0,Turnover by C. Anthony (dbl dribble),,0-2,,
10:43.0,,,0-2,,T. Black misses 2-pt shot from 1 ft (block by S. Dalembert)
10:42.0,Defensive rebound by C. Anthony,,0-2,,
10:28.0,Q. Acy misses 2-pt shot from 20 ft,,0-2,,
10:27.0,,,0-2,,Defensive rebound by Team
10:16.0,Personal foul by I. Shumpert (drawn by J. Harden),,0-2,,
10:05.0,,,0-2,,D. Motiejunas misses 2-pt shot from 6 ft
10:04.0,Defensive rebound by C. Anthony,,0-2,,
9:50.0,C. Anthony misses 3-pt shot from 24 ft,,0-2,,
9:49.0,,,0-2,,Defensive rebound by D. Motiejunas
9:36.0,,,0-4,2,D. Motiejunas makes 2-pt shot from 2 ft (assist by T. Ariza)
9:20.0,J. Calderon makes 2-pt shot from 20 ft,2,2-4,,
9:20.0,Loose ball foul by Q. Acy (drawn by D. Motiejunas),,2-4,,
9:14.0,,,2-4,,Shooting foul by S. Dalembert (drawn by I. Canaan)
9:14.0,,,2-5,1,I. Canaan makes free throw 1 of 2
9:14.0,,,2-6,1,I. Canaan makes free throw 2 of 2
9:00.0,C. Anthony makes 2-pt shot from 17 ft (assist by Q. Acy),2,4-6,,
8:49.0,,,4-6,,J. Harden misses 3-pt shot from 25 ft
8:48.0,,,4-6,,Offensive rebound by T. Black
8:36.0,,,4-9,3,J. Harden makes 3-pt shot from 24 ft (assist by I. Canaan)
8:18.0,S. Dalembert makes 2-pt shot from 1 ft (assist by J. Calderon),2,6-9,,
7:56.0,,,6-11,2,T. Black makes 2-pt shot from 2 ft (assist by J. Harden)
7:39.0,I. Shumpert makes 2-pt shot from 20 ft,2,8-11,,
7:29.0,,,8-11,,Shooting foul by S. Dalembert (drawn by T. Black)
7:29.0,,,8-11,,T. Black misses free throw 1 of 2
7:29.0,,,8-11,,Offensive rebound by Team
7:29.0,A. Stoudemire enters the game for S. Dalembert,,8-11,,
7:29.0,,,8-12,1,T. Black makes free throw 2 of 2
7:17.0,I. Shumpert misses 2-pt shot from 2 ft (block by D. Motiejunas),,8-12,,
7:16.0,,,8-12,,Defensive rebound by T. Black
7:08.0,,,8-12,,D. Motiejunas misses 3-pt shot from 24 ft
7:07.0,Defensive rebound by C. Anthony,,8-12,,
6:55.0,J. Calderon makes 3-pt shot from 25 ft (assist by Q. Acy),3,11-12,,
6:29.0,,,11-12,,T. Ariza misses 2-pt shot from 1 ft (block by A. Stoudemire)
6:27.0,Defensive rebound by A. Stoudemire,,11-12,,
6:20.0,Q. Acy misses 2-pt shot from 1 ft,,11-12,,
6:19.0,Offensive rebound by A. Stoudemire,,11-12,,
6:16.0,A. Stoudemire misses 2-pt shot from 3 ft,,11-12,,
6:14.0,,,11-12,,Defensive rebound by D. Motiejunas
6:01.0,,,11-15,3,I. Canaan makes 3-pt shot from 24 ft (assist by J. Harden)
5:52.0,New York full timeout,,11-15,,
5:52.0,,,11-15,,K. Papanikolaou enters the game for D. Motiejunas
5:52.0,,,11-15,,J. Dorsey enters the game for T. Black
5:45.0,Turnover by A. Stoudemire (bad pass; steal by J. Dorsey),,11-15,,
5:34.0,,,11-18,3,J. Harden makes 3-pt shot from 24 ft
5:19.0,C. Anthony makes 2-pt shot from 1 ft,2,13-18,,
4:56.0,,,13-20,2,I. Canaan makes 2-pt shot from 19 ft
4:43.0,Shooting foul by J. Dorsey (drawn by Q. Acy),,13-20,,
4:43.0,Q. Acy misses free throw 1 of 2,,13-20,,
4:43.0,Offensive rebound by Team,,13-20,,
4:43.0,S. Larkin enters the game for J. Calderon,,13-20,,
4:43.0,Q. Acy makes free throw 2 of 2,1,14-20,,
4:19.0,,,14-20,,J. Harden misses 3-pt shot from 24 ft
4:18.0,Defensive rebound by S. Larkin,,14-20,,
4:11.0,C. Anthony misses 3-pt shot from 24 ft,,14-20,,
4:09.0,Offensive rebound by I. Shumpert,,14-20,,
4:09.0,I. Shumpert misses 2-pt shot from 1 ft,,14-20,,
4:07.0,Offensive rebound by Q. Acy,,14-20,,
4:04.0,Q. Acy misses 2-pt shot from 1 ft,,14-20,,
4:04.0,,,14-20,,Defensive rebound by K. Papanikolaou
3:59.0,,,14-20,,K. Papanikolaou misses 2-pt shot from 3 ft (block by C. Anthony)
3:57.0,Defensive rebound by I. Shumpert,,14-20,,
3:55.0,Turnover by I. Shumpert (bad pass; steal by J. Harden),,14-20,,
3:46.0,,,14-20,,I. Canaan misses 3-pt shot from 24 ft
3:45.0,,,14-20,,Offensive rebound by K. Papanikolaou
3:42.0,,,14-22,2,K. Papanikolaou makes 2-pt shot at rim
3:28.0,C. Anthony makes 2-pt shot from 20 ft (assist by S. Larkin),2,16-22,,
3:11.0,,,16-22,,J. Dorsey misses 2-pt shot at rim (block by A. Stoudemire)
3:11.0,Defensive rebound by S. Larkin,,16-22,,
3:09.0,C. Anthony makes 2-pt shot from 1 ft (assist by I. Shumpert),2,18-22,,
3:09.0,Shooting foul by I. Canaan (drawn by C. Anthony),,18-22,,
3:09.0,,,18-22,,F. Garcia enters the game for T. Ariza
3:09.0,,,18-22,,J. Terry enters the game for I. Canaan
3:09.0,J. Smith enters the game for Q. Acy,,18-22,,
3:09.0,J. Smith enters the game for I. Shumpert,,18-22,,
3:09.0,C. Anthony makes free throw 1 of 1,1,19-22,,
2:49.0,,,19-22,,Offensive foul by K. Papanikolaou
2:49.0,,,19-22,,Turnover by K. Papanikolaou (offensive foul)
2:49.0,,,19-22,,Houston full timeout
2:33.0,Turnover by S. Larkin (bad pass; steal by J. Harden),,19-22,,
2:28.0,,,19-22,,J. Harden misses 2-pt shot from 1 ft
2:27.0,,,19-22,,Offensive rebound by J. Harden
2:25.0,,,19-22,,Turnover by J. Harden (lost ball; steal by S. Larkin)
2:13.0,Turnover by A. Stoudemire (lost ball),,19-22,,
2:02.0,,,19-24,2,J. Harden makes 2-pt shot at rim
1:45.0,J. Smith makes 3-pt shot from 24 ft (assist by S. Larkin),3,22-24,,
1:23.0,,,22-24,,J. Dorsey misses 2-pt shot from 1 ft (block by A. Stoudemire)
1:22.0,Defensive rebound by C. Anthony,,22-24,,
1:11.0,J. Smith makes 2-pt shot from 12 ft,2,24-24,,
0:57.0,,,24-26,2,J. Harden makes 2-pt shot from 8 ft
0:57.0,,,24-26,,Shooting foul by A. Stoudemire (drawn by J. Harden)
0:57.0,T. Hardaway enters the game for C. Anthony,,24-26,,
0:57.0,,,24-27,1,J. Harden makes free throw 1 of 1
0:44.0,A. Stoudemire makes 2-pt shot from 1 ft,2,26-27,,
0:29.0,,,26-27,,J. Terry misses 3-pt shot from 24 ft
0:28.0,Defensive rebound by A. Stoudemire,,26-27,,
0:09.0,Offensive foul by J. Smith,,26-27,,
0:09.0,Turnover by J. Smith (offensive foul),,26-27,,
0:09.0,,,26-27,,T. Ariza enters the game for J. Dorsey
0:09.0,T. Wear enters the game for A. Stoudemire,,26-27,,
0:09.0,C. Anthony enters the game for J. Smith,,26-27,,
0:00.0,,,26-27,,J. Harden misses 2-pt shot from 20 ft
0:00.0,,,26-27,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:49.0,S. Larkin makes 2-pt shot from 2 ft (assist by J. Smith),2,28-27,,
11:32.0,,,28-29,2,D. Motiejunas makes 2-pt shot from 1 ft (assist by K. Papanikolaou)
11:10.0,T. Hardaway misses 2-pt shot from 19 ft,,28-29,,
11:10.0,,,28-29,,Defensive rebound by Team
11:10.0,Loose ball foul by A. Stoudemire (drawn by D. Motiejunas),,28-29,,
11:08.0,Personal foul by S. Larkin (drawn by D. Motiejunas),,28-29,,
11:08.0,Q. Acy enters the game for A. Stoudemire,,28-29,,
11:00.0,,,28-29,,Turnover by K. Papanikolaou (bad pass; steal by S. Larkin)
10:47.0,J. Smith misses 2-pt shot from 12 ft,,28-29,,
10:46.0,,,28-29,,Defensive rebound by Team
10:43.0,,,28-29,,F. Garcia misses 3-pt shot from 25 ft
10:42.0,Defensive rebound by Q. Acy,,28-29,,
10:31.0,,,28-29,,I. Canaan enters the game for J. Terry
10:23.0,J. Smith misses 2-pt shot from 18 ft,,28-29,,
10:22.0,,,28-29,,Defensive rebound by F. Garcia
10:06.0,,,28-32,3,T. Ariza makes 3-pt shot from 25 ft (assist by F. Garcia)
9:57.0,Turnover by J. Smith (lost ball; steal by T. Ariza),,28-32,,
9:53.0,,,28-32,,I. Canaan misses 2-pt shot from 1 ft
9:52.0,,,28-32,,Offensive rebound by T. Ariza
9:52.0,,,28-32,,Shooting foul by J. Smith (drawn by T. Ariza)
9:52.0,,,28-33,1,T. Ariza makes free throw 1 of 2
9:52.0,,,28-34,1,T. Ariza makes free throw 2 of 2
9:36.0,J. Smith misses 2-pt shot from 20 ft,,28-34,,
9:35.0,Offensive rebound by Q. Acy,,28-34,,
9:30.0,J. Smith misses 3-pt shot from 24 ft,,28-34,,
9:29.0,,,28-34,,Defensive rebound by K. Papanikolaou
9:14.0,,,28-36,2,D. Motiejunas makes 2-pt shot from 2 ft (assist by F. Garcia)
8:51.0,T. Hardaway misses 3-pt shot from 24 ft,,28-36,,
8:50.0,Offensive rebound by Q. Acy,,28-36,,
8:48.0,New York full timeout,,28-36,,
8:48.0,C. Anthony enters the game for J. Smith,,28-36,,
8:41.0,S. Larkin makes 2-pt shot from 21 ft (assist by Q. Acy),2,30-36,,
8:29.0,,,30-39,3,F. Garcia makes 3-pt shot from 22 ft (assist by T. Ariza)
8:13.0,Shooting foul by F. Garcia (drawn by J. Smith),,30-39,,
8:13.0,J. Smith makes free throw 1 of 2,1,31-39,,
8:13.0,J. Smith misses free throw 2 of 2,,31-39,,
8:13.0,,,31-39,,Defensive rebound by D. Motiejunas
7:59.0,,,31-39,,Turnover by D. Motiejunas (bad pass)
7:54.0,,,31-39,,Violation by D. Motiejunas (kicked ball)
7:54.0,S. Dalembert enters the game for J. Smith,,31-39,,
7:47.0,Shooting foul by D. Motiejunas (drawn by C. Anthony),,31-39,,
7:47.0,C. Anthony misses free throw 1 of 2,,31-39,,
7:47.0,Offensive rebound by Team,,31-39,,
7:47.0,,,31-39,,J. Harden enters the game for F. Garcia
7:47.0,,,31-39,,T. Black enters the game for K. Papanikolaou
7:47.0,C. Anthony makes free throw 2 of 2,1,32-39,,
7:41.0,,,32-39,,Turnover by I. Canaan (bad pass)
7:22.0,C. Anthony misses 2-pt shot at rim,,32-39,,
7:21.0,Offensive rebound by C. Anthony,,32-39,,
7:21.0,C. Anthony misses 2-pt shot at rim,,32-39,,
7:20.0,Offensive rebound by C. Anthony,,32-39,,
7:19.0,C. Anthony misses 2-pt shot from 1 ft,,32-39,,
7:18.0,,,32-39,,Defensive rebound by D. Motiejunas
7:10.0,,,32-39,,T. Black misses 2-pt shot from 3 ft
7:08.0,,,32-39,,Offensive rebound by D. Motiejunas
7:08.0,,,32-39,,D. Motiejunas misses 2-pt shot from 1 ft
7:07.0,Defensive rebound by C. Anthony,,32-39,,
6:49.0,Turnover by S. Dalembert (bad pass; steal by I. Canaan),,32-39,,
6:43.0,,,32-39,,J. Harden misses 2-pt shot from 9 ft
6:41.0,,,32-39,,Offensive rebound by T. Black
6:39.0,,,32-41,2,T. Black makes 2-pt shot from 3 ft
6:25.0,,,32-41,,Personal foul by T. Ariza (drawn by C. Anthony)
6:25.0,J. Calderon enters the game for S. Larkin,,32-41,,
6:25.0,I. Shumpert enters the game for T. Hardaway,,32-41,,
6:16.0,,,32-41,,Personal foul by I. Canaan (drawn by Q. Acy)
6:10.0,J. Calderon misses 2-pt shot from 20 ft,,32-41,,
6:09.0,,,32-41,,Defensive rebound by T. Ariza
5:59.0,,,32-41,,D. Motiejunas misses 2-pt shot from 7 ft
5:56.0,Defensive rebound by Q. Acy,,32-41,,
5:39.0,Turnover by I. Shumpert (lost ball; steal by J. Harden),,32-41,,
5:30.0,,,32-41,,I. Canaan misses 3-pt shot from 23 ft
5:29.0,Defensive rebound by Q. Acy,,32-41,,
5:23.0,J. Calderon misses 3-pt shot from 25 ft,,32-41,,
5:21.0,,,32-41,,Defensive rebound by T. Ariza
5:16.0,,,32-41,,Houston full timeout
5:16.0,,,32-41,,K. Papanikolaou enters the game for T. Black
5:16.0,,,32-41,,J. Terry enters the game for I. Canaan
5:08.0,,,32-41,,T. Ariza misses 2-pt shot from 13 ft
5:06.0,Defensive rebound by I. Shumpert,,32-41,,
4:46.0,I. Shumpert misses 2-pt shot from 16 ft (block by J. Harden),,32-41,,
4:44.0,,,32-41,,Defensive rebound by K. Papanikolaou
4:38.0,,,32-41,,K. Papanikolaou misses 3-pt shot from 24 ft
4:37.0,Defensive rebound by I. Shumpert,,32-41,,
4:18.0,C. Anthony makes 2-pt shot from 2 ft,2,34-41,,
3:58.0,,,34-41,,T. Ariza misses 3-pt shot from 25 ft
3:57.0,,,34-41,,Offensive rebound by K. Papanikolaou
3:48.0,,,34-43,2,K. Papanikolaou makes 2-pt shot from 21 ft (assist by T. Ariza)
3:33.0,Shooting foul by J. Harden (drawn by I. Shumpert),,34-43,,
3:33.0,I. Shumpert makes free throw 1 of 2,1,35-43,,
3:33.0,A. Stoudemire enters the game for S. Dalembert,,35-43,,
3:33.0,I. Shumpert makes free throw 2 of 2,1,36-43,,
3:10.0,,,36-43,,K. Papanikolaou misses 3-pt shot from 24 ft
3:09.0,Defensive rebound by A. Stoudemire,,36-43,,
2:55.0,A. Stoudemire misses 2-pt shot from 2 ft (block by K. Papanikolaou),,36-43,,
2:53.0,,,36-43,,Defensive rebound by D. Motiejunas
2:44.0,,,36-46,3,J. Harden makes 3-pt shot from 25 ft
2:27.0,I. Shumpert misses 3-pt shot from 23 ft,,36-46,,
2:26.0,,,36-46,,Defensive rebound by T. Ariza
2:16.0,,,36-46,,J. Harden misses 3-pt shot from 24 ft
2:15.0,Defensive rebound by J. Calderon,,36-46,,
2:05.0,C. Anthony makes 2-pt shot from 20 ft (assist by J. Calderon),2,38-46,,
1:57.0,,,38-46,,Houston full timeout
1:57.0,,,38-46,,Houston full timeout
1:57.0,,,38-46,,T. Black enters the game for D. Motiejunas
1:57.0,T. Wear enters the game for Q. Acy,,38-46,,
1:48.0,,,38-49,3,J. Terry makes 3-pt shot from 25 ft (assist by K. Papanikolaou)
1:45.0,New York full timeout,,38-49,,
1:45.0,J. Smith enters the game for C. Anthony,,38-49,,
1:24.0,,,38-49,,Personal foul by J. Harden (drawn by J. Smith)
1:24.0,I. Shumpert misses free throw 1 of 2,,38-49,,
1:24.0,Offensive rebound by Team,,38-49,,
1:24.0,I. Shumpert makes free throw 2 of 2,1,39-49,,
1:06.0,,,39-51,2,T. Ariza makes 2-pt shot from 17 ft
0:52.0,A. Stoudemire makes 2-pt shot at rim (assist by J. Smith),2,41-51,,
0:40.0,,,41-51,,Turnover by J. Harden (bad pass; steal by A. Stoudemire)
0:35.0,J. Smith makes 3-pt shot from 26 ft (assist by I. Shumpert),3,44-51,,
0:27.0,,,44-51,,J. Terry misses 3-pt shot from 24 ft
0:26.0,Defensive rebound by J. Smith,,44-51,,
0:02.0,T. Wear makes 2-pt shot from 20 ft (assist by I. Shumpert),2,46-51,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:41.0,,,46-51,,Personal block foul by I. Canaan (drawn by S. Larkin)
11:33.0,S. Dalembert makes 2-pt shot from 7 ft (assist by J. Calderon),2,48-51,,
11:12.0,,,48-51,,Offensive charge foul by T. Black
11:12.0,,,48-51,,Turnover by T. Black (offensive foul)
10:56.0,Q. Acy misses 2-pt shot from 13 ft,,48-51,,
10:55.0,,,48-51,,Defensive rebound by J. Harden
10:48.0,,,48-51,,Turnover by T. Ariza (bad pass; steal by I. Shumpert)
10:42.0,S. Larkin makes 2-pt shot from 17 ft (assist by I. Shumpert),2,50-51,,
10:24.0,,,50-51,,Turnover by T. Ariza (bad pass)
10:01.0,S. Dalembert makes 2-pt shot from 11 ft (assist by J. Calderon),2,52-51,,
10:01.0,,,52-51,,Houston full timeout
9:48.0,,,52-54,3,D. Motiejunas makes 3-pt shot from 24 ft (assist by I. Canaan)
9:27.0,S. Larkin makes 2-pt shot from 18 ft,2,54-54,,
9:14.0,,,54-57,3,J. Harden makes 3-pt shot from 24 ft (assist by I. Canaan)
8:53.0,S. Larkin misses 3-pt shot from 25 ft,,54-57,,
8:51.0,,,54-57,,Defensive rebound by T. Black
8:43.0,Personal foul by I. Shumpert (drawn by T. Black),,54-57,,
8:32.0,,,54-57,,Turnover by J. Harden (lost ball; steal by S. Dalembert)
8:23.0,J. Calderon makes 2-pt shot from 16 ft (assist by S. Dalembert),2,56-57,,
8:10.0,,,56-57,,I. Canaan misses 2-pt shot from 9 ft
8:09.0,Defensive rebound by Q. Acy,,56-57,,
7:59.0,I. Shumpert misses 3-pt shot from 26 ft,,56-57,,
7:58.0,,,56-57,,Defensive rebound by T. Black
7:36.0,,,56-57,,Turnover by J. Harden (bad pass; steal by S. Larkin)
7:33.0,,,56-57,,Shooting block foul by I. Canaan (drawn by J. Calderon)
7:33.0,J. Calderon makes free throw 1 of 2,1,57-57,,
7:33.0,,,57-57,,J. Terry enters the game for I. Canaan
7:33.0,J. Calderon makes free throw 2 of 2,1,58-57,,
7:11.0,,,58-57,,J. Terry misses 3-pt shot from 22 ft
7:10.0,Defensive rebound by I. Shumpert,,58-57,,
6:53.0,I. Shumpert misses 2-pt shot from 18 ft,,58-57,,
6:51.0,Offensive rebound by Q. Acy,,58-57,,
6:48.0,J. Calderon misses 3-pt shot from 25 ft,,58-57,,
6:47.0,,,58-57,,Defensive rebound by J. Terry
6:33.0,Personal foul by S. Larkin (drawn by J. Harden),,58-57,,
6:33.0,,,58-57,,K. Papanikolaou enters the game for D. Motiejunas
6:33.0,P. Prigioni enters the game for J. Calderon,,58-57,,
6:28.0,,,58-57,,Turnover by J. Harden (bad pass)
6:02.0,Turnover by S. Dalembert (lost ball; steal by T. Black),,58-57,,
5:58.0,,,58-59,2,J. Harden makes 2-pt shot at rim (assist by K. Papanikolaou)
5:43.0,P. Prigioni misses 3-pt shot from 25 ft,,58-59,,
5:41.0,,,58-59,,Defensive rebound by T. Ariza
5:33.0,Personal foul by I. Shumpert (drawn by J. Harden),,58-59,,
5:33.0,A. Stoudemire enters the game for S. Dalembert,,58-59,,
5:33.0,,,58-59,,J. Dorsey enters the game for T. Black
5:33.0,J. Smith enters the game for I. Shumpert,,58-59,,
5:18.0,,,58-59,,Turnover by K. Papanikolaou (bad pass; steal by J. Smith)
5:02.0,Turnover by P. Prigioni (bad pass; steal by J. Terry),,58-59,,
4:57.0,,,58-59,,J. Terry misses 2-pt shot from 16 ft
4:55.0,Defensive rebound by A. Stoudemire,,58-59,,
4:41.0,,,58-59,,Personal block foul by J. Dorsey (drawn by A. Stoudemire)
4:41.0,T. Wear enters the game for Q. Acy,,58-59,,
4:37.0,P. Prigioni makes 3-pt shot from 24 ft (assist by T. Wear),3,61-59,,
4:12.0,,,61-61,2,J. Terry makes 2-pt shot from 11 ft
4:05.0,,,61-61,,Personal foul by T. Ariza (drawn by P. Prigioni)
4:05.0,,,61-61,,F. Garcia enters the game for T. Ariza
3:49.0,T. Wear misses 3-pt shot from 23 ft,,61-61,,
3:48.0,,,61-61,,Defensive rebound by J. Terry
3:33.0,,,61-63,2,J. Harden makes 2-pt shot at rim
3:14.0,P. Prigioni makes 3-pt shot from 26 ft (assist by T. Wear),3,64-63,,
2:58.0,,,64-66,3,J. Terry makes 3-pt shot from 22 ft (assist by F. Garcia)
2:49.0,New York full timeout,,64-66,,
2:49.0,T. Hardaway enters the game for S. Larkin,,64-66,,
2:30.0,T. Wear makes 2-pt shot from 17 ft (assist by P. Prigioni),2,66-66,,
2:03.0,,,66-66,,J. Harden misses 3-pt shot from 24 ft
2:03.0,Defensive rebound by Team,,66-66,,
2:03.0,,,66-66,,Loose ball foul by J. Dorsey (drawn by T. Wear)
2:03.0,T. Wear misses free throw 1 of 2,,66-66,,
2:03.0,Offensive rebound by Team,,66-66,,
2:03.0,T. Wear makes free throw 2 of 2,1,67-66,,
1:48.0,,,67-69,3,J. Harden makes 3-pt shot from 23 ft (assist by J. Terry)
1:35.0,J. Smith misses 2-pt shot from 17 ft,,67-69,,
1:32.0,,,67-69,,Defensive rebound by J. Dorsey
1:24.0,,,67-69,,K. Papanikolaou misses 3-pt shot from 23 ft
1:23.0,,,67-69,,Offensive rebound by J. Dorsey
1:17.0,,,67-69,,J. Harden misses 2-pt shot from 2 ft
1:15.0,,,67-69,,Offensive rebound by J. Dorsey
1:06.0,,,67-69,,Shooting foul by T. Wear (drawn by J. Dorsey)
1:06.0,,,67-69,,J. Dorsey misses free throw 1 of 2
1:06.0,,,67-69,,Offensive rebound by Team
1:06.0,,,67-69,,T. Ariza enters the game for J. Harden
1:06.0,,,67-69,,J. Dorsey misses free throw 2 of 2
1:04.0,Defensive rebound by A. Stoudemire,,67-69,,
1:00.0,Turnover by A. Stoudemire (bad pass; steal by F. Garcia),,67-69,,
0:42.0,Personal foul by J. Smith (drawn by K. Papanikolaou),,67-69,,
0:42.0,,,67-69,,K. Papanikolaou misses free throw 1 of 2
0:42.0,,,67-69,,Offensive rebound by Team
0:42.0,,,67-69,,K. Papanikolaou misses free throw 2 of 2
0:42.0,Defensive rebound by J. Smith,,67-69,,
0:28.0,A. Stoudemire makes 2-pt shot from 6 ft,2,69-69,,
0:05.0,,,69-69,,T. Ariza misses 3-pt shot from 35 ft
0:04.0,,,69-69,,Offensive rebound by Team
0:04.0,,,69-69,,Turnover by Team (shot clock)
0:00.0,T. Hardaway misses 3-pt shot from 45 ft,,69-69,,
0:00.0,Offensive rebound by Team,,69-69,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:49.0,,,69-69,,Turnover by J. Terry (bad pass)
11:30.0,J. Smith makes 2-pt shot from 20 ft (assist by T. Hardaway),2,71-69,,
11:07.0,,,71-71,2,F. Garcia makes 2-pt shot from 2 ft
10:50.0,T. Hardaway makes 2-pt shot from 18 ft (assist by A. Stoudemire),2,73-71,,
10:33.0,,,73-71,,Shooting foul by P. Prigioni (drawn by J. Dorsey)
10:33.0,,,73-72,1,J. Dorsey makes free throw 1 of 2
10:33.0,,,73-72,,I. Canaan enters the game for J. Terry
10:33.0,,,73-72,,J. Dorsey misses free throw 2 of 2
10:33.0,Defensive rebound by A. Stoudemire,,73-72,,
10:18.0,,,73-72,,D. Motiejunas enters the game for J. Dorsey
10:09.0,T. Hardaway misses 3-pt shot from 25 ft,,73-72,,
10:08.0,,,73-72,,Defensive rebound by D. Motiejunas
10:08.0,Personal foul by A. Stoudemire (drawn by D. Motiejunas),,73-72,,
10:08.0,,,73-72,,Turnover by K. Papanikolaou (bad pass)
9:59.0,Offensive charge foul by A. Stoudemire,,73-72,,
9:59.0,Turnover by A. Stoudemire (offensive foul),,73-72,,
9:59.0,J. Smith enters the game for A. Stoudemire,,73-72,,
9:49.0,,,73-72,,I. Canaan misses 3-pt shot from 24 ft
9:47.0,Defensive rebound by Team,,73-72,,
9:29.0,Turnover by P. Prigioni (bad pass; steal by K. Papanikolaou),,73-72,,
9:19.0,,,73-72,,Turnover by K. Papanikolaou (lost ball; steal by P. Prigioni)
9:14.0,T. Hardaway misses 2-pt shot from 2 ft (block by K. Papanikolaou),,73-72,,
9:11.0,Offensive rebound by T. Wear,,73-72,,
9:11.0,T. Wear makes 2-pt shot from 6 ft,2,75-72,,
8:58.0,,,75-72,,T. Ariza misses 2-pt shot from 2 ft
8:57.0,Defensive rebound by J. Smith,,75-72,,
8:51.0,T. Hardaway makes 3-pt shot from 25 ft (assist by J. Smith),3,78-72,,
8:50.0,,,78-72,,Houston full timeout
8:50.0,,,78-72,,J. Harden enters the game for K. Papanikolaou
8:50.0,J. Calderon enters the game for P. Prigioni,,78-72,,
8:35.0,Violation by J. Smith (kicked ball),,78-72,,
8:20.0,,,78-72,,J. Harden misses 3-pt shot from 34 ft
8:17.0,,,78-72,,Offensive rebound by Team
8:17.0,Jump ball: D. Motiejunas vs. J. Smith,,,,Jump ball: D. Motiejunas vs. J. Smith
8:15.0,I. Shumpert enters the game for T. Hardaway,,78-72,,
8:10.0,,,78-75,3,T. Ariza makes 3-pt shot from 25 ft (assist by J. Harden)
7:46.0,Turnover by J. Smith (bad pass; steal by T. Ariza),,78-75,,
7:39.0,,,78-75,,T. Ariza misses 3-pt shot from 25 ft
7:36.0,,,78-75,,Offensive rebound by F. Garcia
7:15.0,,,78-75,,D. Motiejunas misses 2-pt shot from 4 ft
7:12.0,Defensive rebound by T. Wear,,78-75,,
6:58.0,,,78-75,,Personal foul by T. Ariza (drawn by J. Calderon)
6:58.0,P. Prigioni enters the game for J. Smith,,78-75,,
6:47.0,Turnover by J. Smith (bad pass; steal by T. Ariza),,78-75,,
6:35.0,,,78-77,2,D. Motiejunas makes 2-pt shot from 2 ft (assist by J. Harden)
6:34.0,New York full timeout,,78-77,,
6:34.0,A. Stoudemire enters the game for J. Smith,,78-77,,
6:18.0,I. Shumpert misses 3-pt shot from 24 ft,,78-77,,
6:18.0,,,78-77,,Defensive rebound by J. Harden
6:06.0,,,78-79,2,D. Motiejunas makes 2-pt shot from 1 ft (assist by J. Harden)
5:46.0,J. Calderon misses 2-pt shot from 16 ft,,78-79,,
5:45.0,,,78-79,,Defensive rebound by D. Motiejunas
5:31.0,,,78-79,,F. Garcia misses 3-pt shot from 23 ft
5:30.0,Defensive rebound by I. Shumpert,,78-79,,
5:10.0,,,78-79,,Personal foul by D. Motiejunas (drawn by A. Stoudemire)
5:10.0,S. Larkin enters the game for J. Calderon,,78-79,,
5:05.0,T. Wear makes 2-pt shot from 17 ft,2,80-79,,
4:46.0,,,80-82,3,J. Harden makes 3-pt shot from 23 ft
4:23.0,A. Stoudemire misses 2-pt shot from 2 ft,,80-82,,
4:22.0,,,80-82,,Defensive rebound by J. Harden
4:17.0,,,80-82,,I. Canaan misses 3-pt shot from 24 ft
4:15.0,Defensive rebound by S. Larkin,,80-82,,
4:13.0,,,80-82,,Personal foul by F. Garcia (drawn by S. Larkin)
3:53.0,I. Shumpert makes 2-pt shot from 9 ft (assist by S. Larkin),2,82-82,,
3:40.0,,,82-85,3,J. Harden makes 3-pt shot from 24 ft
3:16.0,T. Wear misses 2-pt shot from 11 ft,,82-85,,
3:14.0,,,82-85,,Defensive rebound by J. Harden
3:07.0,Shooting block foul by A. Stoudemire (drawn by J. Harden),,82-85,,
3:07.0,,,82-86,1,J. Harden makes free throw 1 of 2
3:07.0,,,82-87,1,J. Harden makes free throw 2 of 2
2:47.0,,,82-87,,Personal block foul by D. Motiejunas (drawn by A. Stoudemire)
2:47.0,New York full timeout,,82-87,,
2:47.0,,,82-87,,J. Terry enters the game for I. Canaan
2:47.0,J. Calderon enters the game for S. Larkin,,82-87,,
2:31.0,A. Stoudemire misses 2-pt shot from 20 ft,,82-87,,
2:29.0,,,82-87,,Defensive rebound by F. Garcia
2:21.0,,,82-87,,D. Motiejunas misses 2-pt shot from 4 ft
2:19.0,Defensive rebound by A. Stoudemire,,82-87,,
2:10.0,I. Shumpert misses 3-pt shot from 24 ft,,82-87,,
2:08.0,,,82-87,,Defensive rebound by J. Terry
1:44.0,,,82-87,,J. Harden misses 2-pt shot from 19 ft
1:42.0,Defensive rebound by P. Prigioni,,82-87,,
1:33.0,T. Wear misses 2-pt shot from 11 ft,,82-87,,
1:31.0,,,82-87,,Defensive rebound by Team
1:31.0,T. Hardaway enters the game for T. Wear,,82-87,,
1:13.0,,,82-87,,Shooting foul by I. Shumpert (drawn by J. Harden)
1:13.0,,,82-88,1,J. Harden makes free throw 1 of 2
1:13.0,,,82-89,1,J. Harden makes free throw 2 of 2
1:13.0,New York full timeout,,82-89,,
1:02.0,P. Prigioni misses 3-pt shot from 22 ft,,82-89,,
1:01.0,,,82-89,,Defensive rebound by J. Harden
0:42.0,Personal foul by I. Shumpert (drawn by J. Harden),,82-89,,
0:42.0,,,82-90,1,J. Harden makes free throw 1 of 2
0:42.0,,,82-91,1,J. Harden makes free throw 2 of 2
0:42.0,New York full timeout,,82-91,,
0:39.0,P. Prigioni makes 2-pt shot from 1 ft (assist by J. Calderon),2,84-91,,
0:19.0,,,84-91,,T. Ariza misses 3-pt shot from 26 ft
0:18.0,Defensive rebound by Team,,84-91,,
0:09.0,A. Stoudemire makes 2-pt shot at rim (assist by I. Shumpert),2,86-91,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
