time,Sacramento,pts.away,score,pts.home,Phoenix
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: M. Plumlee vs. J. Thompson (G. Dragic gains possession),,,,Jump ball: M. Plumlee vs. J. Thompson (G. Dragic gains possession)
11:42.0,,,0-2,2,M. Plumlee makes 2-pt shot from 9 ft
11:30.0,,,0-2,,Violation by M. Morris (kicked ball)
11:22.0,J. Thompson misses 2-pt shot from 17 ft,,0-2,,
11:20.0,,,0-2,,Defensive rebound by G. Dragic
11:16.0,Personal foul by D. Collison (drawn by E. Bledsoe),,0-2,,
11:07.0,,,0-2,,E. Bledsoe misses 3-pt shot from 25 ft
11:05.0,Defensive rebound by D. Cousins,,0-2,,
10:54.0,J. Thompson misses 2-pt shot from 3 ft (block by M. Morris),,0-2,,
10:54.0,Offensive rebound by Team,,0-2,,
10:41.0,Turnover by Team (shot clock),,0-2,,
10:25.0,,,0-2,,E. Bledsoe misses 2-pt shot from 8 ft
10:23.0,Defensive rebound by R. Gay,,0-2,,
10:19.0,Shooting foul by M. Plumlee (drawn by B. McLemore),,0-2,,
10:19.0,B. McLemore makes free throw 1 of 2,1,1-2,,
10:19.0,B. McLemore makes free throw 2 of 2,1,2-2,,
10:07.0,,,2-2,,M. Morris misses 2-pt shot from 17 ft
10:05.0,Defensive rebound by R. Gay,,2-2,,
9:53.0,J. Thompson makes 2-pt shot from 9 ft,2,4-2,,
9:39.0,,,4-4,2,M. Morris makes 2-pt shot from 20 ft (assist by M. Morris)
9:16.0,Turnover by D. Collison (bad pass; steal by E. Bledsoe),,4-4,,
9:12.0,,,4-6,2,E. Bledsoe makes 2-pt shot from 1 ft
9:12.0,Shooting block foul by D. Collison (drawn by E. Bledsoe),,4-6,,
9:12.0,R. Sessions enters the game for D. Collison,,4-6,,
9:12.0,,,4-7,1,E. Bledsoe makes free throw 1 of 1
8:57.0,R. Sessions misses 2-pt shot from 5 ft (block by E. Bledsoe),,4-7,,
8:55.0,Offensive rebound by J. Thompson,,4-7,,
8:55.0,Shooting foul by E. Bledsoe (drawn by J. Thompson),,4-7,,
8:55.0,J. Thompson makes free throw 1 of 2,1,5-7,,
8:55.0,J. Thompson misses free throw 2 of 2,,5-7,,
8:53.0,,,5-7,,Defensive rebound by M. Plumlee
8:42.0,,,5-9,2,G. Dragic makes 2-pt shot from 1 ft (assist by E. Bledsoe)
8:26.0,Offensive charge foul by B. McLemore,,5-9,,
8:26.0,Turnover by B. McLemore (offensive foul),,5-9,,
8:14.0,,,5-11,2,M. Morris makes 2-pt shot at rim
8:13.0,Sacramento full timeout,,5-11,,
7:55.0,R. Gay misses 2-pt shot from 12 ft,,5-11,,
7:52.0,Offensive rebound by J. Thompson,,5-11,,
7:52.0,J. Thompson makes 2-pt shot from 1 ft,2,7-11,,
7:27.0,,,7-13,2,M. Plumlee makes 2-pt shot from 15 ft
7:12.0,R. Sessions misses 2-pt shot from 2 ft,,7-13,,
7:10.0,,,7-13,,Defensive rebound by M. Plumlee
6:59.0,,,7-15,2,M. Morris makes 2-pt shot from 1 ft
6:43.0,,,7-15,,Personal foul by M. Morris (drawn by R. Gay)
6:36.0,Turnover by R. Sessions (bad pass; steal by G. Dragic),,7-15,,
6:20.0,,,7-18,3,G. Dragic makes 3-pt shot from 25 ft (assist by E. Bledsoe)
6:13.0,Sacramento full timeout,,7-18,,
6:13.0,C. Landry enters the game for J. Thompson,,7-18,,
6:13.0,R. Evans enters the game for D. Cousins,,7-18,,
6:02.0,B. McLemore makes 2-pt shot from 4 ft (assist by R. Evans),2,9-18,,
6:02.0,,,9-18,,Violation by M. Morris (def goaltending)
5:41.0,,,9-20,2,M. Plumlee makes 2-pt shot from 7 ft (assist by E. Bledsoe)
5:30.0,,,9-20,,Personal foul by M. Morris (drawn by C. Landry)
5:30.0,,,9-20,,A. Len enters the game for M. Plumlee
5:20.0,R. Gay misses 2-pt shot from 4 ft,,9-20,,
5:18.0,,,9-20,,Defensive rebound by E. Bledsoe
5:13.0,,,9-20,,G. Dragic misses 2-pt shot from 1 ft
5:11.0,Defensive rebound by C. Landry,,9-20,,
4:54.0,R. Gay makes 2-pt shot from 1 ft,2,11-20,,
4:33.0,,,11-22,2,M. Morris makes 2-pt shot from 12 ft
4:12.0,B. McLemore misses 3-pt shot from 25 ft,,11-22,,
4:09.0,,,11-22,,Defensive rebound by M. Morris
4:01.0,,,11-22,,A. Len misses 2-pt shot from 5 ft
3:59.0,Defensive rebound by R. Evans,,11-22,,
3:48.0,R. Gay makes 2-pt shot from 1 ft,2,13-22,,
3:27.0,,,13-22,,E. Bledsoe misses 2-pt shot from 8 ft (block by R. Evans)
3:25.0,Defensive rebound by C. Landry,,13-22,,
3:20.0,B. McLemore makes 2-pt shot from 2 ft,2,15-22,,
3:14.0,,,15-22,,Phoenix full timeout
3:14.0,,,15-22,,G. Green enters the game for M. Morris
3:14.0,,,15-22,,P. Tucker enters the game for E. Bledsoe
3:04.0,,,15-25,3,M. Morris makes 3-pt shot from 24 ft (assist by G. Dragic)
2:41.0,C. Landry makes 2-pt shot from 1 ft (assist by R. Sessions),2,17-25,,
2:35.0,,,17-25,,Offensive foul by A. Len
2:35.0,,,17-25,,Turnover by A. Len (offensive foul)
2:21.0,R. Gay misses 2-pt shot from 18 ft,,17-25,,
2:19.0,Offensive rebound by C. Landry,,17-25,,
2:10.0,R. Gay misses 2-pt shot from 2 ft,,17-25,,
2:08.0,,,17-25,,Defensive rebound by G. Dragic
2:05.0,,,17-25,,Shooting foul by B. McLemore (drawn by G. Dragic)
2:05.0,,,17-26,1,G. Dragic makes free throw 1 of 2
2:05.0,N. Stauskas enters the game for B. McLemore,,17-26,,
2:05.0,,,17-26,,G. Dragic misses free throw 2 of 2
2:04.0,Defensive rebound by R. Evans,,17-26,,
1:59.0,R. Sessions makes 2-pt shot from 1 ft,2,19-26,,
1:59.0,Shooting foul by G. Dragic (drawn by R. Sessions),,19-26,,
1:59.0,R. Sessions makes free throw 1 of 1,1,20-26,,
1:42.0,,,20-26,,Shooting foul by N. Stauskas (drawn by A. Len)
1:42.0,,,20-28,2,A. Len makes 2-pt shot from 1 ft (assist by M. Morris)
1:42.0,,,20-29,1,A. Len makes free throw 1 of 1
1:30.0,N. Stauskas makes 3-pt shot from 25 ft,3,23-29,,
1:22.0,,,23-32,3,G. Green makes 3-pt shot from 23 ft (assist by G. Dragic)
1:03.0,R. Evans misses 2-pt shot from 5 ft (block by P. Tucker),,23-32,,
1:03.0,Offensive rebound by Team,,23-32,,
1:03.0,,,23-32,,S. Randolph enters the game for A. Len
1:01.0,Turnover by R. Gay (bad pass; steal by G. Dragic),,23-32,,
0:59.0,,,23-34,2,G. Dragic makes 2-pt shot from 1 ft
0:48.0,,,23-34,,Personal foul by S. Randolph (drawn by R. Evans)
0:48.0,R. Evans makes free throw 1 of 2,1,24-34,,
0:48.0,R. Evans makes free throw 2 of 2,1,25-34,,
0:31.0,,,25-36,2,G. Dragic makes 2-pt shot from 1 ft
0:15.0,R. Evans misses 2-pt shot from 2 ft,,25-36,,
0:13.0,,,25-36,,Defensive rebound by P. Tucker
0:01.0,,,25-36,,G. Dragic misses 3-pt shot from 23 ft
0:00.0,,,25-36,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:41.0,C. Landry makes 2-pt shot at rim (assist by N. Stauskas),2,27-36,,
11:25.0,,,27-36,,Turnover by I. Thomas (bad pass; steal by R. Sessions)
11:22.0,R. Sessions makes 2-pt shot from 1 ft,2,29-36,,
11:02.0,,,29-36,,Turnover by S. Randolph (traveling)
10:43.0,D. Cousins misses 2-pt shot from 9 ft,,29-36,,
10:40.0,,,29-36,,Defensive rebound by P. Tucker
10:32.0,,,29-36,,P. Tucker misses 3-pt shot from 23 ft
10:31.0,Defensive rebound by D. Cousins,,29-36,,
10:21.0,C. Landry makes 2-pt shot from 2 ft (assist by R. Sessions),2,31-36,,
10:01.0,,,31-36,,P. Tucker misses 3-pt shot from 24 ft
9:59.0,,,31-36,,Offensive rebound by M. Plumlee
9:57.0,,,31-36,,Shooting foul by C. Landry (drawn by P. Tucker)
9:57.0,,,31-36,,P. Tucker misses free throw 1 of 2
9:57.0,,,31-36,,Offensive rebound by Team
9:57.0,,,31-36,,M. Morris enters the game for S. Randolph
9:57.0,,,31-37,1,P. Tucker makes free throw 2 of 2
9:43.0,N. Stauskas makes 2-pt shot from 1 ft (assist by C. Landry),2,33-37,,
9:27.0,,,33-37,,G. Green misses 3-pt shot from 25 ft
9:25.0,Defensive rebound by D. Cousins,,33-37,,
9:20.0,R. Sessions misses 2-pt shot from 7 ft,,33-37,,
9:19.0,Offensive rebound by C. Landry,,33-37,,
9:19.0,C. Landry misses 2-pt shot at rim,,33-37,,
9:18.0,,,33-37,,Defensive rebound by M. Plumlee
9:12.0,,,33-37,,I. Thomas misses 3-pt shot from 25 ft
9:09.0,Defensive rebound by D. Cousins,,33-37,,
9:00.0,N. Stauskas misses 3-pt shot from 25 ft,,33-37,,
8:58.0,,,33-37,,Defensive rebound by P. Tucker
8:55.0,Personal foul by O. Casspi (drawn by P. Tucker),,33-37,,
8:55.0,Official timeout,,33-37,,
8:44.0,,,33-39,2,M. Morris makes 2-pt shot from 17 ft (assist by I. Thomas)
8:18.0,D. Cousins misses 2-pt shot from 2 ft,,33-39,,
8:16.0,,,33-39,,Defensive rebound by M. Plumlee
8:10.0,,,33-39,,G. Green misses 3-pt shot from 24 ft
8:06.0,Defensive rebound by O. Casspi,,33-39,,
7:57.0,D. Cousins makes 2-pt shot from 7 ft (assist by O. Casspi),2,35-39,,
7:38.0,,,35-39,,M. Plumlee misses 2-pt shot from 3 ft (block by C. Landry)
7:36.0,Defensive rebound by N. Stauskas,,35-39,,
7:36.0,,,35-39,,Personal foul by G. Green (drawn by N. Stauskas)
7:36.0,,,35-39,,E. Bledsoe enters the game for G. Green
7:21.0,,,35-39,,Personal block foul by M. Plumlee (drawn by D. Cousins)
7:07.0,R. Sessions misses 2-pt shot from 2 ft,,35-39,,
7:05.0,Offensive rebound by O. Casspi,,35-39,,
7:05.0,Shooting foul by P. Tucker (drawn by O. Casspi),,35-39,,
7:05.0,O. Casspi makes free throw 1 of 2,1,36-39,,
7:05.0,O. Casspi makes free throw 2 of 2,1,37-39,,
6:50.0,,,37-39,,E. Bledsoe misses 3-pt shot from 24 ft
6:48.0,Defensive rebound by N. Stauskas,,37-39,,
6:43.0,Offensive foul by C. Landry,,37-39,,
6:43.0,Turnover by C. Landry (offensive foul),,37-39,,
6:27.0,Personal foul by D. Cousins (drawn by I. Thomas),,37-39,,
6:27.0,J. Thompson enters the game for C. Landry,,37-39,,
6:19.0,,,37-42,3,P. Tucker makes 3-pt shot from 25 ft (assist by I. Thomas)
6:03.0,D. Collison enters the game for R. Sessions,,37-42,,
6:03.0,R. Gay enters the game for O. Casspi,,37-42,,
5:51.0,D. Cousins makes 2-pt shot from 1 ft,2,39-42,,
5:41.0,,,39-45,3,P. Tucker makes 3-pt shot from 22 ft (assist by E. Bledsoe)
5:20.0,N. Stauskas makes 2-pt shot from 21 ft (assist by J. Thompson),2,41-45,,
5:04.0,,,41-48,3,M. Morris makes 3-pt shot from 25 ft (assist by E. Bledsoe)
4:43.0,Shooting foul by M. Morris (drawn by D. Cousins),,41-48,,
4:43.0,,,41-48,,Phoenix full timeout
4:43.0,,,41-48,,G. Dragic enters the game for I. Thomas
4:43.0,D. Cousins misses free throw 1 of 2,,41-48,,
4:43.0,Offensive rebound by Team,,41-48,,
4:43.0,D. Cousins makes free throw 2 of 2,1,42-48,,
4:26.0,,,42-48,,G. Dragic misses 2-pt shot from 7 ft
4:24.0,,,42-48,,Offensive rebound by M. Plumlee
4:24.0,,,42-48,,M. Plumlee misses 2-pt shot from 1 ft
4:21.0,Defensive rebound by D. Collison,,42-48,,
4:06.0,Offensive foul by J. Thompson,,42-48,,
4:06.0,Turnover by J. Thompson (offensive foul),,42-48,,
3:52.0,,,42-50,2,E. Bledsoe makes 2-pt shot from 9 ft
3:40.0,Turnover by D. Collison (bad pass; steal by E. Bledsoe),,42-50,,
3:38.0,,,42-52,2,E. Bledsoe makes 2-pt shot at rim
3:36.0,Sacramento full timeout,,42-52,,
3:26.0,,,42-52,,Personal foul by E. Bledsoe (drawn by D. Cousins)
3:26.0,D. Cousins makes free throw 1 of 2,1,43-52,,
3:26.0,D. Cousins makes free throw 2 of 2,1,44-52,,
3:04.0,,,44-52,,M. Morris misses 2-pt shot from 17 ft
3:02.0,,,44-52,,Offensive rebound by P. Tucker
2:59.0,,,44-52,,E. Bledsoe misses 3-pt shot from 23 ft
2:57.0,Defensive rebound by D. Cousins,,44-52,,
2:52.0,R. Gay misses 2-pt shot from 2 ft,,44-52,,
2:48.0,,,44-52,,Defensive rebound by E. Bledsoe
2:39.0,,,44-52,,Turnover by P. Tucker (bad pass)
2:23.0,Shooting foul by E. Bledsoe (drawn by D. Cousins),,44-52,,
2:23.0,,,44-52,,Violation by Team (delay of game)
2:23.0,D. Cousins makes free throw 1 of 2,1,45-52,,
2:23.0,,,45-52,,A. Len enters the game for M. Plumlee
2:23.0,,,45-52,,M. Morris enters the game for E. Bledsoe
2:23.0,R. Sessions enters the game for D. Collison,,45-52,,
2:23.0,D. Cousins makes free throw 2 of 2,1,46-52,,
2:05.0,,,46-52,,M. Morris misses 2-pt shot from 7 ft
2:03.0,Defensive rebound by R. Sessions,,46-52,,
1:58.0,R. Gay makes 3-pt shot from 24 ft (assist by R. Sessions),3,49-52,,
1:42.0,,,49-52,,A. Len misses 2-pt shot from 1 ft
1:41.0,Defensive rebound by D. Cousins,,49-52,,
1:41.0,,,49-52,,Personal foul by A. Len (drawn by D. Cousins)
1:41.0,D. Cousins makes free throw 1 of 2,1,50-52,,
1:41.0,D. Cousins makes free throw 2 of 2,1,51-52,,
1:25.0,,,51-54,2,P. Tucker makes 2-pt shot from 3 ft
1:25.0,,,51-54,,Shooting foul by N. Stauskas (drawn by P. Tucker)
1:25.0,,,51-55,1,P. Tucker makes free throw 1 of 1
1:05.0,R. Gay misses 2-pt shot from 7 ft (block by A. Len),,51-55,,
1:02.0,,,51-55,,Defensive rebound by M. Morris
0:58.0,,,51-55,,M. Morris misses 2-pt shot from 13 ft
0:56.0,,,51-55,,Offensive rebound by M. Morris
0:56.0,,,51-57,2,M. Morris makes 2-pt shot at rim
0:38.0,J. Thompson makes 2-pt shot from 8 ft (assist by N. Stauskas),2,53-57,,
0:28.0,Personal foul by J. Thompson (drawn by M. Morris),,53-57,,
0:28.0,,,53-58,1,M. Morris makes free throw 1 of 2
0:28.0,,,53-58,,M. Morris misses free throw 2 of 2
0:28.0,Defensive rebound by D. Cousins,,53-58,,
0:06.0,,,53-58,,Personal foul by A. Len (drawn by D. Cousins)
0:06.0,D. Cousins makes free throw 1 of 2,1,54-58,,
0:06.0,O. Casspi enters the game for N. Stauskas,,54-58,,
0:06.0,D. Williams enters the game for J. Thompson,,54-58,,
0:06.0,,,54-58,,G. Green enters the game for A. Len
0:06.0,,,54-58,,I. Thomas enters the game for M. Morris
0:06.0,D. Cousins makes free throw 2 of 2,1,55-58,,
0:00.0,,,55-58,,M. Morris misses 2-pt shot from 22 ft
0:00.0,,,55-58,,Offensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:40.0,D. Cousins misses 2-pt shot from 18 ft,,55-58,,
11:38.0,,,55-58,,Defensive rebound by M. Morris
11:20.0,,,55-60,2,M. Morris makes 2-pt shot from 17 ft
11:09.0,Shooting foul by M. Morris (drawn by D. Collison),,55-60,,
11:09.0,D. Collison makes free throw 1 of 2,1,56-60,,
11:09.0,D. Collison makes free throw 2 of 2,1,57-60,,
10:58.0,,,57-62,2,G. Dragic makes 2-pt shot from 17 ft
10:40.0,B. McLemore misses 2-pt shot from 2 ft (block by M. Morris),,57-62,,
10:40.0,Offensive rebound by Team,,57-62,,
10:28.0,D. Collison misses 3-pt shot from 25 ft,,57-62,,
10:26.0,,,57-62,,Defensive rebound by M. Plumlee
10:18.0,,,57-62,,Turnover by E. Bledsoe (bad pass; steal by R. Gay)
10:14.0,Turnover by R. Gay (bad pass; steal by M. Morris),,57-62,,
10:07.0,,,57-62,,G. Dragic misses 2-pt shot from 17 ft
10:04.0,Defensive rebound by R. Gay,,57-62,,
9:57.0,B. McLemore misses 3-pt shot from 23 ft,,57-62,,
9:55.0,,,57-62,,Defensive rebound by M. Morris
9:46.0,,,57-64,2,E. Bledsoe makes 2-pt shot from 2 ft
9:46.0,,,57-64,,Shooting foul by R. Gay (drawn by E. Bledsoe)
9:46.0,,,57-64,,E. Bledsoe misses free throw 1 of 1
9:45.0,Defensive rebound by D. Cousins,,57-64,,
9:27.0,D. Cousins misses 2-pt shot from 1 ft (block by E. Bledsoe),,57-64,,
9:25.0,,,57-64,,Defensive rebound by E. Bledsoe
9:17.0,,,57-64,,G. Dragic misses 2-pt shot from 16 ft
9:15.0,,,57-64,,Offensive rebound by E. Bledsoe
9:09.0,Shooting block foul by D. Cousins (drawn by M. Morris),,57-64,,
9:09.0,,,57-65,1,M. Morris makes free throw 1 of 2
9:09.0,,,57-66,1,M. Morris makes free throw 2 of 2
8:56.0,Shooting foul by M. Morris (drawn by J. Thompson),,57-66,,
8:56.0,J. Thompson makes free throw 1 of 2,1,58-66,,
8:56.0,J. Thompson misses free throw 2 of 2,,58-66,,
8:55.0,Offensive rebound by D. Cousins,,58-66,,
8:45.0,R. Gay makes 2-pt shot from 4 ft,2,60-66,,
8:24.0,,,60-66,,Turnover by M. Plumlee (traveling)
8:05.0,D. Cousins makes 2-pt shot from 2 ft,2,62-66,,
7:50.0,,,62-66,,M. Morris misses 3-pt shot from 25 ft
7:48.0,Defensive rebound by D. Cousins,,62-66,,
7:42.0,D. Collison misses 2-pt shot from 19 ft,,62-66,,
7:40.0,,,62-66,,Defensive rebound by M. Morris
7:33.0,,,62-68,2,E. Bledsoe makes 2-pt shot from 7 ft
7:33.0,,,62-68,,Shooting foul by B. McLemore (drawn by E. Bledsoe)
7:33.0,Technical foul by J. Thompson,,62-68,,
7:33.0,,,62-69,1,E. Bledsoe makes technical free throw
7:33.0,,,62-69,,A. Len enters the game for M. Plumlee
7:33.0,,,62-70,1,E. Bledsoe makes free throw 1 of 1
7:15.0,R. Gay misses 3-pt shot from 24 ft,,62-70,,
7:13.0,Offensive rebound by B. McLemore,,62-70,,
7:04.0,B. McLemore misses 3-pt shot from 25 ft,,62-70,,
7:02.0,Offensive rebound by R. Gay,,62-70,,
6:56.0,B. McLemore makes 2-pt shot from 20 ft (assist by D. Collison),2,64-70,,
6:34.0,,,64-70,,Turnover by M. Morris (bad pass)
6:27.0,,,64-70,,Personal foul by A. Len (drawn by D. Cousins)
6:14.0,R. Gay misses 2-pt shot from 4 ft,,64-70,,
6:12.0,,,64-70,,Defensive rebound by M. Morris
6:06.0,,,64-73,3,E. Bledsoe makes 3-pt shot from 23 ft (assist by G. Dragic)
5:44.0,D. Cousins misses 2-pt shot from 2 ft,,64-73,,
5:43.0,,,64-73,,Defensive rebound by G. Dragic
5:43.0,Personal foul by D. Cousins (drawn by G. Dragic),,64-73,,
5:43.0,,,64-73,,Phoenix full timeout
5:25.0,,,64-73,,M. Morris misses 3-pt shot from 24 ft
5:23.0,Defensive rebound by D. Cousins,,64-73,,
5:10.0,D. Cousins makes 2-pt shot from 2 ft,2,66-73,,
4:55.0,,,66-73,,E. Bledsoe misses 2-pt shot from 18 ft
4:54.0,Defensive rebound by R. Gay,,66-73,,
4:44.0,D. Collison makes 2-pt shot at rim,2,68-73,,
4:31.0,,,68-73,,A. Len misses 2-pt shot from 6 ft
4:29.0,Defensive rebound by J. Thompson,,68-73,,
4:23.0,D. Collison makes 2-pt shot from 1 ft,2,70-73,,
4:22.0,,,70-73,,Phoenix full timeout
3:59.0,,,70-73,,M. Morris misses 2-pt shot from 14 ft
3:56.0,Defensive rebound by D. Collison,,70-73,,
3:50.0,,,70-73,,Personal foul by A. Len (drawn by D. Cousins)
3:50.0,,,70-73,,I. Thomas enters the game for E. Bledsoe
3:50.0,,,70-73,,M. Plumlee enters the game for A. Len
3:40.0,D. Cousins misses 2-pt shot from 4 ft,,70-73,,
3:38.0,,,70-73,,Defensive rebound by M. Morris
3:34.0,,,70-75,2,M. Plumlee makes 2-pt shot from 1 ft (assist by I. Thomas)
3:14.0,R. Gay misses 3-pt shot from 24 ft,,70-75,,
3:12.0,,,70-75,,Defensive rebound by M. Plumlee
3:03.0,,,70-78,3,I. Thomas makes 3-pt shot from 26 ft (assist by G. Dragic)
3:01.0,Sacramento full timeout,,70-78,,
3:01.0,,,70-78,,P. Tucker enters the game for M. Morris
3:01.0,R. Sessions enters the game for D. Cousins,,70-78,,
3:01.0,C. Landry enters the game for B. McLemore,,70-78,,
3:01.0,N. Stauskas enters the game for D. Collison,,70-78,,
2:41.0,Turnover by R. Gay (bad pass; steal by M. Morris),,70-78,,
2:35.0,,,70-78,,G. Dragic misses 2-pt shot from 1 ft
2:33.0,,,70-78,,Offensive rebound by M. Plumlee
2:33.0,,,70-80,2,M. Plumlee makes 2-pt shot from 1 ft
2:08.0,C. Landry makes 2-pt shot from 9 ft (assist by R. Sessions),2,72-80,,
1:53.0,Personal foul by N. Stauskas (drawn by G. Dragic),,72-80,,
1:53.0,,,72-81,1,G. Dragic makes free throw 1 of 2
1:53.0,,,72-81,,M. Morris enters the game for M. Plumlee
1:53.0,R. Evans enters the game for J. Thompson,,72-81,,
1:53.0,,,72-82,1,G. Dragic makes free throw 2 of 2
1:39.0,C. Landry misses 2-pt shot from 19 ft,,72-82,,
1:38.0,Offensive rebound by R. Evans,,72-82,,
1:34.0,R. Evans misses 2-pt shot from 2 ft,,72-82,,
1:33.0,Offensive rebound by R. Evans,,72-82,,
1:31.0,Shooting foul by M. Morris (drawn by R. Evans),,72-82,,
1:31.0,R. Evans misses free throw 1 of 2,,72-82,,
1:31.0,Offensive rebound by Team,,72-82,,
1:31.0,,,72-82,,S. Randolph enters the game for M. Morris
1:31.0,R. Evans makes free throw 2 of 2,1,73-82,,
1:21.0,,,73-82,,I. Thomas misses 3-pt shot from 25 ft
1:20.0,Defensive rebound by Team,,73-82,,
1:20.0,,,73-82,,Loose ball foul by S. Randolph (drawn by R. Evans)
1:20.0,R. Evans makes free throw 1 of 2,1,74-82,,
1:20.0,R. Evans makes free throw 2 of 2,1,75-82,,
1:05.0,,,75-84,2,G. Dragic makes 2-pt shot from 7 ft
0:43.0,R. Gay misses 2-pt shot from 15 ft,,75-84,,
0:41.0,,,75-84,,Defensive rebound by P. Tucker
0:34.0,,,75-86,2,G. Dragic makes 2-pt shot at rim
0:19.0,R. Sessions makes 2-pt shot from 4 ft,2,77-86,,
0:02.0,,,77-86,,Shooting foul by R. Evans (drawn by G. Dragic)
0:02.0,,,77-87,1,G. Dragic makes free throw 1 of 2
0:02.0,,,77-88,1,G. Dragic makes free throw 2 of 2
0:00.0,Turnover by R. Evans (bad pass; steal by P. Tucker),,77-88,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:49.0,,,77-88,,S. Randolph misses 3-pt shot from 25 ft
11:47.0,Defensive rebound by O. Casspi,,77-88,,
11:32.0,N. Stauskas makes 2-pt shot at rim (assist by R. Evans),2,79-88,,
11:13.0,,,79-91,3,G. Green makes 3-pt shot from 24 ft (assist by I. Thomas)
10:52.0,Shooting foul by S. Randolph (drawn by O. Casspi),,79-91,,
10:52.0,O. Casspi makes free throw 1 of 2,1,80-91,,
10:52.0,O. Casspi makes free throw 2 of 2,1,81-91,,
10:39.0,,,81-91,,G. Green misses 2-pt shot from 17 ft
10:37.0,Defensive rebound by R. Sessions,,81-91,,
10:28.0,Turnover by R. Evans (3 sec),,81-91,,
10:28.0,,,81-91,,E. Bledsoe enters the game for G. Dragic
10:02.0,,,81-91,,Turnover by E. Bledsoe (bad pass; steal by C. Landry)
9:58.0,R. Sessions makes 2-pt shot from 1 ft (assist by O. Casspi),2,83-91,,
9:49.0,,,83-91,,G. Green misses 3-pt shot from 24 ft
9:46.0,Defensive rebound by R. Evans,,83-91,,
9:29.0,N. Stauskas misses 3-pt shot from 25 ft,,83-91,,
9:28.0,,,83-91,,Defensive rebound by I. Thomas
9:16.0,Personal foul by R. Evans (drawn by S. Randolph),,83-91,,
9:08.0,,,83-91,,P. Tucker misses 3-pt shot from 23 ft
9:06.0,Defensive rebound by O. Casspi,,83-91,,
8:54.0,R. Sessions misses 2-pt shot from 4 ft,,83-91,,
8:54.0,,,83-91,,Defensive rebound by Team
8:54.0,Loose ball foul by R. Evans (drawn by I. Thomas),,83-91,,
8:54.0,Official timeout,,83-91,,
8:54.0,D. Cousins enters the game for R. Evans,,83-91,,
8:31.0,,,83-91,,E. Bledsoe misses 2-pt shot from 8 ft (block by D. Cousins)
8:29.0,Defensive rebound by R. Sessions,,83-91,,
8:26.0,,,83-91,,Personal foul by I. Thomas (drawn by O. Casspi)
8:26.0,,,83-91,,M. Plumlee enters the game for S. Randolph
8:08.0,D. Cousins misses 2-pt shot from 9 ft,,83-91,,
8:06.0,,,83-91,,Defensive rebound by M. Plumlee
7:59.0,,,83-93,2,M. Plumlee makes 2-pt shot from 1 ft (assist by E. Bledsoe)
7:43.0,Turnover by O. Casspi (traveling),,83-93,,
7:43.0,D. Collison enters the game for R. Sessions,,83-93,,
7:28.0,,,83-93,,Shooting foul by C. Landry (drawn by M. Plumlee)
7:28.0,,,83-94,1,M. Plumlee makes free throw 1 of 2
7:28.0,R. Gay enters the game for O. Casspi,,83-94,,
7:28.0,,,83-94,,M. Plumlee misses free throw 2 of 2
7:27.0,Defensive rebound by C. Landry,,83-94,,
7:10.0,D. Cousins makes 2-pt shot from 9 ft,2,85-94,,
7:10.0,Shooting foul by M. Plumlee (drawn by D. Cousins),,85-94,,
7:10.0,D. Cousins makes free throw 1 of 1,1,86-94,,
6:56.0,,,86-94,,G. Green misses 3-pt shot from 26 ft
6:55.0,Defensive rebound by Team,,86-94,,
6:32.0,C. Landry makes 2-pt shot from 8 ft (assist by D. Collison),2,88-94,,
6:15.0,,,88-94,,E. Bledsoe misses 3-pt shot from 25 ft
6:12.0,Defensive rebound by D. Cousins,,88-94,,
6:05.0,D. Collison makes 2-pt shot at rim,2,90-94,,
6:04.0,,,90-94,,Phoenix full timeout
6:04.0,,,90-94,,G. Dragic enters the game for G. Green
6:04.0,,,90-94,,M. Morris enters the game for P. Tucker
6:04.0,,,90-94,,M. Morris enters the game for I. Thomas
5:41.0,,,90-94,,M. Morris misses 2-pt shot from 5 ft (block by D. Cousins)
5:39.0,Defensive rebound by D. Cousins,,90-94,,
5:32.0,D. Collison makes 2-pt shot from 18 ft,2,92-94,,
5:15.0,,,92-94,,G. Dragic misses 2-pt shot from 5 ft
5:13.0,Defensive rebound by D. Cousins,,92-94,,
4:59.0,D. Cousins misses 2-pt shot from 2 ft,,92-94,,
4:57.0,Offensive rebound by D. Cousins,,92-94,,
4:57.0,Shooting foul by M. Morris (drawn by D. Cousins),,92-94,,
4:57.0,D. Cousins makes free throw 1 of 2,1,93-94,,
4:57.0,D. Cousins makes free throw 2 of 2,1,94-94,,
4:36.0,,,94-96,2,M. Morris makes 2-pt shot from 19 ft (assist by E. Bledsoe)
4:13.0,D. Collison misses 3-pt shot from 27 ft,,94-96,,
4:12.0,,,94-96,,Defensive rebound by Team
3:52.0,,,94-96,,M. Morris misses 2-pt shot from 7 ft
3:50.0,Defensive rebound by D. Cousins,,94-96,,
3:36.0,C. Landry makes 2-pt shot from 18 ft,2,96-96,,
3:17.0,,,96-96,,Offensive foul by M. Morris
3:17.0,,,96-96,,Turnover by M. Morris (offensive foul)
3:17.0,,,96-96,,P. Tucker enters the game for M. Morris
3:00.0,R. Gay misses 2-pt shot from 11 ft,,96-96,,
2:57.0,,,96-96,,Defensive rebound by M. Plumlee
2:43.0,,,96-96,,M. Plumlee misses 2-pt shot from 7 ft
2:40.0,Defensive rebound by N. Stauskas,,96-96,,
2:21.0,N. Stauskas misses 3-pt shot from 23 ft,,96-96,,
2:20.0,,,96-96,,Defensive rebound by Team
2:20.0,Loose ball foul by D. Cousins (drawn by P. Tucker),,96-96,,
2:20.0,Sacramento full timeout,,96-96,,
2:09.0,Personal foul by D. Cousins (drawn by E. Bledsoe),,96-96,,
2:09.0,,,96-97,1,E. Bledsoe makes free throw 1 of 2
2:09.0,,,96-97,,E. Bledsoe misses free throw 2 of 2
2:08.0,Defensive rebound by D. Cousins,,96-97,,
1:45.0,R. Gay misses 3-pt shot from 26 ft,,96-97,,
1:44.0,Offensive rebound by C. Landry,,96-97,,
1:37.0,D. Cousins makes 2-pt shot from 1 ft (assist by D. Collison),2,98-97,,
1:37.0,Shooting foul by P. Tucker (drawn by D. Cousins),,98-97,,
1:37.0,D. Cousins makes free throw 1 of 1,1,99-97,,
1:19.0,,,99-97,,E. Bledsoe misses 2-pt shot from 2 ft
1:16.0,Defensive rebound by D. Cousins,,99-97,,
1:00.0,Turnover by D. Cousins (traveling),,99-97,,
1:00.0,J. Thompson enters the game for D. Cousins,,99-97,,
0:39.0,,,99-99,2,E. Bledsoe makes 2-pt shot from 1 ft
0:38.0,Sacramento full timeout,,99-99,,
0:38.0,D. Cousins enters the game for J. Thompson,,99-99,,
0:35.0,Offensive foul by D. Cousins,,99-99,,
0:35.0,Turnover by D. Cousins (offensive foul),,99-99,,
0:35.0,J. Thompson enters the game for D. Cousins,,99-99,,
0:35.0,,,99-99,,Phoenix full timeout
0:35.0,B. McLemore enters the game for N. Stauskas,,99-99,,
0:31.0,,,99-99,,M. Morris misses 2-pt shot from 14 ft
0:25.0,Defensive rebound by J. Thompson,,99-99,,
0:11.0,D. Collison misses 2-pt shot from 12 ft,,99-99,,
0:10.0,,,99-99,,Defensive rebound by M. Plumlee
0:10.0,,,99-99,,Phoenix full timeout
0:10.0,,,99-99,,I. Thomas enters the game for M. Plumlee
0:10.0,R. McCallum enters the game for J. Thompson,,99-99,,
0:00.0,,,99-99,,I. Thomas misses 3-pt shot from 25 ft
0:00.0,,,99-99,,Offensive rebound by Team
0:00.0,End of 4th quarter,,,,End of 4th quarter
5:00.0,Start of 1st overtime,,,,Start of 1st overtime
5:00.0,Jump ball: M. Plumlee vs. J. Thompson (P. Tucker gains possession),,,,Jump ball: M. Plumlee vs. J. Thompson (P. Tucker gains possession)
4:43.0,,,99-101,2,P. Tucker makes 2-pt shot from 18 ft (assist by E. Bledsoe)
4:21.0,R. Gay misses 2-pt shot from 14 ft,,99-101,,
4:19.0,,,99-101,,Defensive rebound by P. Tucker
4:06.0,,,99-103,2,E. Bledsoe makes 2-pt shot from 1 ft
4:05.0,Sacramento full timeout,,99-103,,
3:54.0,R. Gay misses 2-pt shot from 5 ft (block by M. Morris),,99-103,,
3:51.0,,,99-103,,Defensive rebound by M. Plumlee
3:49.0,Personal foul by R. Gay (drawn by E. Bledsoe),,99-103,,
3:34.0,,,99-106,3,P. Tucker makes 3-pt shot from 25 ft (assist by M. Plumlee)
3:10.0,D. Collison makes 2-pt shot from 14 ft,2,101-106,,
2:49.0,,,101-106,,P. Tucker misses 3-pt shot from 25 ft
2:46.0,Defensive rebound by B. McLemore,,101-106,,
2:38.0,J. Thompson misses 2-pt shot from 16 ft,,101-106,,
2:36.0,,,101-106,,Defensive rebound by M. Morris
2:14.0,,,101-106,,G. Dragic misses 2-pt shot from 16 ft
2:11.0,Defensive rebound by R. Gay,,101-106,,
2:06.0,D. Collison makes 2-pt shot from 1 ft,2,103-106,,
1:45.0,,,103-106,,Turnover by E. Bledsoe (lost ball; steal by B. McLemore)
1:31.0,Shooting foul by P. Tucker (drawn by B. McLemore),,103-106,,
1:31.0,B. McLemore makes free throw 1 of 2,1,104-106,,
1:31.0,B. McLemore makes free throw 2 of 2,1,105-106,,
1:17.0,,,105-106,,Turnover by E. Bledsoe (bad pass; steal by D. Collison)
1:14.0,D. Collison misses 2-pt shot from 1 ft,,105-106,,
1:12.0,,,105-106,,Defensive rebound by P. Tucker
1:11.0,,,105-106,,Phoenix full timeout
0:57.0,,,105-106,,M. Morris misses 3-pt shot from 26 ft
0:55.0,Defensive rebound by B. McLemore,,105-106,,
0:42.0,Shooting foul by E. Bledsoe (drawn by D. Collison),,105-106,,
0:42.0,D. Collison misses free throw 1 of 2,,105-106,,
0:42.0,Offensive rebound by Team,,105-106,,
0:42.0,D. Collison makes free throw 2 of 2,1,106-106,,
0:21.0,,,106-106,,E. Bledsoe misses 2-pt shot from 6 ft
0:19.0,Defensive rebound by C. Landry,,106-106,,
0:14.0,Sacramento full timeout,,106-106,,
0:14.0,N. Stauskas enters the game for C. Landry,,106-106,,
0:00.0,R. Gay misses 3-pt shot from 34 ft,,106-106,,
0:00.0,Offensive rebound by Team,,106-106,,
0:00.0,End of 1st overtime,,,,End of 1st overtime
5:00.0,Start of 2nd overtime,,,,Start of 2nd overtime
5:00.0,Jump ball: M. Plumlee vs. J. Thompson (P. Tucker gains possession),,,,Jump ball: M. Plumlee vs. J. Thompson (P. Tucker gains possession)
4:35.0,,,106-106,,Shooting foul by B. McLemore (drawn by G. Dragic)
4:35.0,,,106-107,1,G. Dragic makes free throw 1 of 2
4:35.0,,,106-108,1,G. Dragic makes free throw 2 of 2
4:18.0,R. Gay misses 2-pt shot from 16 ft,,106-108,,
4:16.0,,,106-108,,Defensive rebound by M. Plumlee
3:53.0,,,106-108,,Turnover by E. Bledsoe (lost ball; steal by D. Collison)
3:38.0,B. McLemore makes 2-pt shot from 4 ft,2,108-108,,
3:18.0,,,108-108,,G. Dragic misses 2-pt shot from 12 ft
3:16.0,Defensive rebound by R. Gay,,108-108,,
3:05.0,D. Collison misses 2-pt shot from 4 ft,,108-108,,
3:05.0,Offensive rebound by Team,,108-108,,
3:05.0,,,108-108,,Loose ball foul by G. Dragic (drawn by J. Thompson)
3:00.0,Turnover by R. Gay (traveling),,108-108,,
2:42.0,,,108-108,,P. Tucker misses 2-pt shot from 11 ft
2:42.0,,,108-108,,Offensive rebound by M. Plumlee
2:42.0,,,108-108,,M. Plumlee misses 2-pt shot from 1 ft
2:39.0,,,108-108,,Offensive rebound by M. Plumlee
2:39.0,,,108-110,2,M. Plumlee makes 2-pt shot from 1 ft
2:27.0,,,108-110,,Personal foul by E. Bledsoe (drawn by D. Collison)
2:21.0,D. Collison misses 2-pt shot from 20 ft,,108-110,,
2:19.0,,,108-110,,Defensive rebound by E. Bledsoe
2:08.0,,,108-112,2,E. Bledsoe makes 2-pt shot from 1 ft
2:08.0,,,108-112,,Shooting foul by B. McLemore (drawn by E. Bledsoe)
2:08.0,,,108-112,,E. Bledsoe misses free throw 1 of 1
2:07.0,Defensive rebound by J. Thompson,,108-112,,
1:49.0,B. McLemore makes 3-pt shot from 22 ft (assist by R. Gay),3,111-112,,
1:24.0,,,111-112,,M. Plumlee misses 2-pt shot from 9 ft
1:22.0,Defensive rebound by R. Gay,,111-112,,
1:07.0,R. Gay makes 2-pt shot from 9 ft,2,113-112,,
0:46.0,,,113-112,,G. Dragic misses 2-pt shot from 16 ft
0:44.0,Defensive rebound by R. Gay,,113-112,,
0:25.0,R. Gay misses 3-pt shot from 25 ft,,113-112,,
0:22.0,Offensive rebound by C. Landry,,113-112,,
0:19.0,,,113-112,,Personal take foul by G. Dragic (drawn by R. Gay)
0:19.0,,,113-112,,G. Green enters the game for E. Bledsoe
0:15.0,,,113-112,,Personal take foul by G. Dragic (drawn by D. Collison)
0:15.0,D. Collison misses free throw 1 of 2,,113-112,,
0:15.0,Offensive rebound by Team,,113-112,,
0:15.0,D. Collison makes free throw 2 of 2,1,114-112,,
0:15.0,,,114-112,,Phoenix full timeout
0:15.0,,,114-112,,E. Bledsoe enters the game for G. Green
0:04.0,,,114-112,,P. Tucker misses 3-pt shot from 23 ft
0:02.0,,,114-112,,Offensive rebound by M. Morris
0:00.0,,,114-112,,M. Morris misses 2-pt shot from 15 ft
0:00.0,,,114-112,,Offensive rebound by Team
0:00.0,End of 2nd overtime,,,,End of 2nd overtime
