time,Milwaukee,pts.away,score,pts.home,Cleveland
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: Z. Pachulia vs. T. Thompson (K. Irving gains possession),,,,Jump ball: Z. Pachulia vs. T. Thompson (K. Irving gains possession)
11:41.0,,,0-0,,K. Irving misses 3-pt shot from 23 ft
11:40.0,Defensive rebound by G. Antetokounmpo,,0-0,,
11:22.0,Z. Pachulia misses 2-pt shot from 10 ft,,0-0,,
11:20.0,,,0-0,,Defensive rebound by T. Thompson
11:07.0,,,0-0,,T. Thompson misses 2-pt shot from 9 ft
11:06.0,,,0-0,,Offensive rebound by T. Thompson
11:04.0,,,0-0,,T. Thompson misses 2-pt shot from 1 ft (block by G. Antetokounmpo)
11:01.0,Defensive rebound by B. Knight,,0-0,,
10:57.0,B. Knight makes 3-pt shot from 26 ft,3,3-0,,
10:44.0,,,3-0,,K. Irving misses 2-pt shot from 17 ft
10:43.0,Defensive rebound by K. Middleton,,3-0,,
10:37.0,B. Knight makes 3-pt shot from 25 ft,3,6-0,,
10:15.0,,,6-0,,Turnover by M. Dellavedova (bad pass)
10:04.0,,,6-0,,Violation by B. Haywood (kicked ball)
10:00.0,Shooting foul by M. Miller (drawn by G. Antetokounmpo),,6-0,,
10:00.0,G. Antetokounmpo misses free throw 1 of 2,,6-0,,
10:00.0,Offensive rebound by Team,,6-0,,
10:00.0,G. Antetokounmpo makes free throw 2 of 2,1,7-0,,
9:47.0,,,7-3,3,M. Miller makes 3-pt shot from 24 ft (assist by K. Irving)
9:30.0,K. Middleton misses 2-pt shot from 6 ft,,7-3,,
9:29.0,,,7-3,,Defensive rebound by T. Thompson
9:19.0,,,7-5,2,T. Thompson makes 2-pt shot from 2 ft (assist by K. Irving)
9:09.0,B. Knight misses 2-pt shot from 14 ft,,7-5,,
9:08.0,,,7-5,,Defensive rebound by K. Irving
8:50.0,,,7-7,2,T. Thompson makes 2-pt shot from 7 ft (assist by M. Miller)
8:33.0,K. Middleton misses 2-pt shot from 9 ft,,7-7,,
8:31.0,,,7-7,,Defensive rebound by M. Miller
8:29.0,,,7-7,,Turnover by M. Miller (bad pass; steal by B. Knight)
8:23.0,Shooting foul by B. Haywood (drawn by K. Middleton),,7-7,,
8:23.0,K. Middleton misses free throw 1 of 2,,7-7,,
8:23.0,Offensive rebound by Team,,7-7,,
8:23.0,K. Middleton makes free throw 2 of 2,1,8-7,,
8:08.0,,,8-9,2,M. Miller makes 2-pt shot from 19 ft
7:48.0,,,8-9,,Personal foul by M. Miller (drawn by G. Antetokounmpo)
7:48.0,,,8-9,,J. Harris enters the game for M. Miller
7:44.0,Z. Pachulia misses 2-pt shot from 2 ft (block by B. Haywood),,8-9,,
7:41.0,,,8-9,,Defensive rebound by B. Haywood
7:39.0,,,8-9,,Turnover by B. Haywood (bad pass; steal by J. O'Bryant)
7:24.0,J. O'Bryant misses 2-pt shot from 15 ft,,8-9,,
7:23.0,,,8-9,,Defensive rebound by T. Thompson
7:09.0,,,8-9,,K. Irving misses 3-pt shot from 26 ft
7:08.0,Defensive rebound by G. Antetokounmpo,,8-9,,
6:59.0,B. Knight misses 3-pt shot from 25 ft,,8-9,,
6:58.0,Offensive rebound by J. O'Bryant,,8-9,,
6:44.0,K. Middleton makes 3-pt shot from 25 ft (assist by G. Antetokounmpo),3,11-9,,
6:30.0,Personal foul by B. Knight (drawn by K. Irving),,11-9,,
6:30.0,J. Dudley enters the game for J. O'Bryant,,11-9,,
6:30.0,,,11-9,,L. Amundson enters the game for B. Haywood
6:24.0,,,11-9,,Shooting foul by Z. Pachulia (drawn by T. Thompson)
6:24.0,,,11-10,1,T. Thompson makes free throw 1 of 2
6:24.0,,,11-10,,D. Waiters enters the game for M. Dellavedova
6:24.0,,,11-11,1,T. Thompson makes free throw 2 of 2
6:11.0,Z. Pachulia makes 2-pt shot at rim (assist by J. Dudley),2,13-11,,
5:41.0,,,13-11,,J. Harris misses 3-pt shot from 23 ft
5:39.0,Defensive rebound by K. Middleton,,13-11,,
5:23.0,Turnover by K. Middleton (bad pass; steal by D. Waiters),,13-11,,
5:13.0,,,13-13,2,K. Irving makes 2-pt shot from 4 ft (assist by T. Thompson)
4:57.0,Turnover by G. Antetokounmpo (bad pass),,13-13,,
4:57.0,,,13-13,,Cleveland full timeout
4:57.0,J. Henson enters the game for Z. Pachulia,,13-13,,
4:43.0,,,13-13,,L. Amundson misses 2-pt shot at rim
4:41.0,,,13-13,,Offensive rebound by T. Thompson
4:41.0,,,13-13,,T. Thompson misses 2-pt shot from 1 ft
4:40.0,Defensive rebound by K. Middleton,,13-13,,
4:26.0,G. Antetokounmpo makes 2-pt shot from 2 ft,2,15-13,,
4:16.0,,,15-15,2,D. Waiters makes 2-pt shot from 1 ft
4:02.0,G. Antetokounmpo misses 2-pt shot from 4 ft (block by J. Harris),,15-15,,
4:00.0,Offensive rebound by J. Henson,,15-15,,
3:57.0,K. Middleton makes 3-pt shot from 24 ft (assist by J. Henson),3,18-15,,
3:42.0,,,18-15,,J. Harris misses 3-pt shot from 24 ft
3:41.0,,,18-15,,Offensive rebound by T. Thompson
3:37.0,,,18-15,,T. Thompson misses 2-pt shot from 4 ft
3:36.0,Defensive rebound by K. Middleton,,18-15,,
3:26.0,J. Henson makes 2-pt shot at rim (assist by B. Knight),2,20-15,,
3:11.0,Def 3 sec tech foul by J. Henson,,20-15,,
3:11.0,,,20-16,1,K. Irving makes technical free throw
3:10.0,O. Mayo enters the game for G. Antetokounmpo,,20-16,,
3:10.0,,,20-16,,M. Miller enters the game for K. Irving
3:10.0,,,20-16,,J. Jones enters the game for L. Amundson
3:10.0,,,20-16,,M. Dellavedova enters the game for J. Harris
2:58.0,,,20-16,,M. Dellavedova misses 2-pt shot from 10 ft
2:56.0,Defensive rebound by J. Henson,,20-16,,
2:50.0,O. Mayo makes 3-pt shot from 22 ft (assist by J. Henson),3,23-16,,
2:37.0,Personal foul by J. Dudley (drawn by M. Dellavedova),,23-16,,
2:37.0,Milwaukee full timeout,,23-16,,
2:26.0,,,23-16,,J. Jones misses 3-pt shot from 24 ft
2:25.0,,,23-16,,Offensive rebound by T. Thompson
2:13.0,,,23-16,,J. Jones misses 2-pt shot from 10 ft
2:12.0,Defensive rebound by Team,,23-16,,
2:01.0,B. Knight makes 2-pt shot from 18 ft,2,25-16,,
1:33.0,,,25-16,,T. Thompson misses 2-pt shot from 6 ft
1:32.0,,,25-16,,Offensive rebound by D. Waiters
1:31.0,Personal foul by J. Dudley (drawn by D. Waiters),,25-16,,
1:11.0,,,25-16,,M. Dellavedova misses 2-pt shot from 6 ft (block by B. Knight)
1:11.0,,,25-16,,Offensive rebound by Team
1:08.0,,,25-16,,J. Jones misses 2-pt shot from 14 ft
1:06.0,Defensive rebound by K. Middleton,,25-16,,
0:57.0,K. Middleton misses 3-pt shot from 25 ft,,25-16,,
0:55.0,,,25-16,,Defensive rebound by D. Waiters
0:47.0,,,25-18,2,D. Waiters makes 2-pt shot from 1 ft
0:32.0,J. Dudley makes 3-pt shot from 23 ft (assist by O. Mayo),3,28-18,,
0:07.0,,,28-18,,M. Miller misses 3-pt shot from 32 ft
0:05.0,Defensive rebound by J. Dudley,,28-18,,
0:03.0,,,28-18,,Personal block foul by M. Dellavedova (drawn by B. Knight)
0:03.0,K. Marshall enters the game for B. Knight,,28-18,,
0:03.0,,,28-18,,A. Price enters the game for M. Dellavedova
0:01.0,O. Mayo makes 3-pt shot from 25 ft (assist by K. Marshall),3,31-18,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:46.0,O. Mayo makes 2-pt shot from 9 ft,2,33-18,,
11:25.0,,,33-18,,K. Irving misses 2-pt shot from 9 ft
11:24.0,,,33-18,,Offensive rebound by A. Price
11:19.0,,,33-21,3,J. Jones makes 3-pt shot from 26 ft (assist by M. Miller)
11:00.0,J. Henson misses 2-pt shot from 7 ft,,33-21,,
10:57.0,,,33-21,,Defensive rebound by K. Irving
10:51.0,,,33-21,,K. Irving misses 2-pt shot from 14 ft
10:50.0,Defensive rebound by N. Wolters,,33-21,,
10:29.0,J. Dudley makes 2-pt shot at rim (assist by N. Wolters),2,35-21,,
10:20.0,,,35-21,,J. Jones misses 3-pt shot from 22 ft
10:19.0,Defensive rebound by J. Henson,,35-21,,
10:12.0,N. Wolters misses 2-pt shot from 6 ft,,35-21,,
10:11.0,,,35-21,,Defensive rebound by T. Thompson
10:02.0,,,35-23,2,K. Irving makes 2-pt shot from 1 ft (assist by A. Price)
9:54.0,O. Mayo makes 2-pt shot from 1 ft (assist by K. Marshall),2,37-23,,
9:35.0,,,37-23,,K. Irving misses 3-pt shot from 24 ft
9:34.0,Defensive rebound by O. Mayo,,37-23,,
9:18.0,O. Mayo misses 3-pt shot from 26 ft,,37-23,,
9:17.0,,,37-23,,Defensive rebound by K. Irving
9:06.0,,,37-23,,Shooting foul by O. Mayo (drawn by T. Thompson)
9:06.0,,,37-24,1,T. Thompson makes free throw 1 of 2
9:06.0,Z. Pachulia enters the game for J. Henson,,37-24,,
9:06.0,,,37-24,,J. Harris enters the game for J. Jones
9:06.0,,,37-25,1,T. Thompson makes free throw 2 of 2
8:57.0,Turnover by K. Marshall (bad pass),,37-25,,
8:57.0,Official timeout,,37-25,,
8:57.0,,,37-25,,L. Amundson enters the game for T. Thompson
8:47.0,,,37-27,2,A. Price makes 2-pt shot from 6 ft
8:22.0,N. Wolters makes 2-pt shot from 8 ft,2,39-27,,
8:09.0,,,39-27,,L. Amundson misses 2-pt shot from 6 ft
8:08.0,Defensive rebound by Z. Pachulia,,39-27,,
7:53.0,Z. Pachulia misses 2-pt shot from 16 ft,,39-27,,
7:52.0,,,39-27,,Defensive rebound by A. Price
7:36.0,,,39-27,,A. Price misses 2-pt shot from 19 ft
7:33.0,Defensive rebound by Z. Pachulia,,39-27,,
7:28.0,O. Mayo misses 2-pt shot from 15 ft,,39-27,,
7:27.0,,,39-27,,Defensive rebound by L. Amundson
7:25.0,,,39-27,,Turnover by L. Amundson (lost ball; steal by N. Wolters)
7:22.0,Shooting foul by L. Amundson (drawn by Z. Pachulia),,39-27,,
7:22.0,Z. Pachulia makes free throw 1 of 2,1,40-27,,
7:22.0,,,40-27,,B. Haywood enters the game for L. Amundson
7:22.0,Z. Pachulia misses free throw 2 of 2,,40-27,,
7:21.0,,,40-27,,Defensive rebound by M. Miller
7:06.0,,,40-27,,M. Miller misses 3-pt shot from 23 ft
7:05.0,Defensive rebound by J. Dudley,,40-27,,
6:56.0,J. Dudley makes 2-pt shot at rim (assist by K. Marshall),2,42-27,,
6:36.0,,,42-27,,K. Irving misses 2-pt shot from 8 ft
6:35.0,Defensive rebound by J. Dudley,,42-27,,
6:26.0,N. Wolters makes 2-pt shot at rim (assist by O. Mayo),2,44-27,,
6:19.0,,,44-27,,Cleveland full timeout
6:19.0,,,44-27,,D. Waiters enters the game for J. Harris
6:19.0,,,44-27,,M. Dellavedova enters the game for A. Price
6:03.0,,,44-29,2,B. Haywood makes 2-pt shot from 4 ft
5:50.0,K. Marshall misses 2-pt shot from 2 ft,,44-29,,
5:47.0,,,44-29,,Defensive rebound by K. Irving
5:42.0,,,44-32,3,M. Dellavedova makes 3-pt shot from 26 ft (assist by K. Irving)
5:16.0,J. Dudley misses 3-pt shot from 23 ft,,44-32,,
5:15.0,,,44-32,,Defensive rebound by M. Dellavedova
5:11.0,,,44-34,2,K. Irving makes 2-pt shot at rim
4:52.0,J. Dudley misses 2-pt shot from 14 ft,,44-34,,
4:51.0,,,44-34,,Defensive rebound by B. Haywood
4:37.0,,,44-34,,Turnover by D. Waiters (bad pass; steal by O. Mayo)
4:36.0,,,44-34,,Personal foul by M. Dellavedova (drawn by O. Mayo)
4:36.0,J. Henson enters the game for Z. Pachulia,,44-34,,
4:36.0,B. Knight enters the game for J. Dudley,,44-34,,
4:36.0,G. Antetokounmpo enters the game for N. Wolters,,44-34,,
4:27.0,B. Knight misses 3-pt shot from 23 ft,,44-34,,
4:26.0,,,44-34,,Defensive rebound by K. Irving
4:12.0,,,44-36,2,D. Waiters makes 2-pt shot from 4 ft (assist by K. Irving)
4:02.0,K. Marshall misses 2-pt shot from 22 ft,,44-36,,
4:01.0,,,44-36,,Defensive rebound by M. Miller
3:54.0,,,44-36,,K. Irving misses 2-pt shot at rim (block by G. Antetokounmpo)
3:52.0,Defensive rebound by J. Henson,,44-36,,
3:46.0,K. Marshall misses 2-pt shot from 13 ft,,44-36,,
3:44.0,,,44-36,,Defensive rebound by M. Miller
3:36.0,,,44-38,2,B. Haywood makes 2-pt shot from 4 ft (assist by M. Miller)
3:36.0,,,44-38,,Shooting foul by J. Henson (drawn by B. Haywood)
3:36.0,Milwaukee full timeout,,44-38,,
3:36.0,K. Middleton enters the game for K. Marshall,,44-38,,
3:36.0,,,44-38,,B. Haywood misses free throw 1 of 1
3:35.0,Defensive rebound by G. Antetokounmpo,,44-38,,
3:18.0,O. Mayo misses 2-pt shot from 3 ft (block by B. Haywood),,44-38,,
3:16.0,Offensive rebound by K. Middleton,,44-38,,
3:14.0,Turnover by K. Middleton (bad pass; steal by M. Miller),,44-38,,
3:03.0,,,44-38,,D. Waiters misses 2-pt shot at rim
3:02.0,,,44-38,,Offensive rebound by B. Haywood
3:02.0,,,44-38,,B. Haywood misses 2-pt shot from 1 ft
2:58.0,Defensive rebound by G. Antetokounmpo,,44-38,,
2:56.0,Turnover by G. Antetokounmpo (bad pass; steal by D. Waiters),,44-38,,
2:56.0,Personal foul by G. Antetokounmpo (drawn by D. Waiters),,44-38,,
2:56.0,,,44-38,,T. Thompson enters the game for B. Haywood
2:43.0,,,44-41,3,M. Dellavedova makes 3-pt shot from 22 ft (assist by D. Waiters)
2:16.0,O. Mayo misses 2-pt shot from 7 ft,,44-41,,
2:13.0,,,44-41,,Defensive rebound by M. Miller
2:03.0,,,44-43,2,K. Irving makes 2-pt shot at rim (assist by M. Dellavedova)
1:49.0,J. Henson makes 2-pt shot from 7 ft (assist by O. Mayo),2,46-43,,
1:38.0,,,46-43,,M. Miller misses 3-pt shot from 26 ft
1:37.0,Defensive rebound by K. Middleton,,46-43,,
1:36.0,,,46-43,,Personal foul by T. Thompson (drawn by K. Middleton)
1:25.0,B. Knight makes 2-pt shot from 17 ft,2,48-43,,
0:58.0,,,48-43,,M. Dellavedova misses 3-pt shot from 32 ft
0:57.0,Defensive rebound by O. Mayo,,48-43,,
0:48.0,B. Knight makes 2-pt shot at rim,2,50-43,,
0:43.0,,,50-43,,Cleveland full timeout
0:43.0,,,50-43,,J. Jones enters the game for M. Miller
0:32.0,,,50-45,2,D. Waiters makes 2-pt shot at rim
0:15.0,B. Knight makes 2-pt shot from 22 ft,2,52-45,,
0:04.0,Personal foul by O. Mayo (drawn by K. Irving),,52-45,,
0:02.0,,,52-45,,Shooting foul by B. Knight (drawn by M. Dellavedova)
0:02.0,,,52-46,1,M. Dellavedova makes free throw 1 of 2
0:02.0,,,52-47,1,M. Dellavedova makes free throw 2 of 2
0:00.0,G. Antetokounmpo misses 3-pt shot from 53 ft,,52-47,,
0:00.0,Offensive rebound by Team,,52-47,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:45.0,Z. Pachulia makes 2-pt shot from 14 ft (assist by G. Antetokounmpo),2,54-47,,
11:19.0,,,54-47,,B. Haywood misses 2-pt shot from 5 ft
11:17.0,Defensive rebound by B. Knight,,54-47,,
11:00.0,Z. Pachulia makes 2-pt shot from 13 ft (assist by G. Antetokounmpo),2,56-47,,
10:48.0,,,56-47,,M. Dellavedova misses 3-pt shot from 26 ft
10:47.0,Defensive rebound by Z. Pachulia,,56-47,,
10:38.0,B. Knight makes 2-pt shot from 18 ft,2,58-47,,
10:38.0,,,58-47,,Cleveland full timeout
10:38.0,,,58-47,,D. Waiters enters the game for B. Haywood
10:27.0,,,58-47,,M. Miller misses 3-pt shot from 25 ft
10:26.0,Defensive rebound by G. Antetokounmpo,,58-47,,
10:13.0,Turnover by J. O'Bryant (traveling),,58-47,,
10:05.0,,,58-47,,Offensive charge foul by T. Thompson
10:05.0,,,58-47,,Turnover by T. Thompson (offensive foul)
9:51.0,G. Antetokounmpo misses 2-pt shot from 4 ft,,58-47,,
9:48.0,,,58-47,,Defensive rebound by M. Dellavedova
9:44.0,,,58-49,2,D. Waiters makes 2-pt shot at rim (assist by M. Dellavedova)
9:21.0,J. O'Bryant makes 2-pt shot from 1 ft (assist by K. Middleton),2,60-49,,
9:10.0,Personal foul by Z. Pachulia (drawn by D. Waiters),,60-49,,
9:02.0,,,60-49,,D. Waiters misses 3-pt shot from 26 ft
9:00.0,,,60-49,,Offensive rebound by T. Thompson
9:00.0,Personal foul by J. O'Bryant (drawn by T. Thompson),,60-49,,
8:54.0,,,60-49,,K. Irving misses 3-pt shot from 25 ft
8:53.0,Defensive rebound by G. Antetokounmpo,,60-49,,
8:45.0,G. Antetokounmpo makes 2-pt shot at rim,2,62-49,,
8:23.0,,,62-49,,M. Miller misses 2-pt shot from 19 ft
8:21.0,Defensive rebound by G. Antetokounmpo,,62-49,,
8:05.0,K. Middleton misses 3-pt shot from 25 ft,,62-49,,
8:03.0,,,62-49,,Defensive rebound by Team
7:38.0,,,62-49,,M. Dellavedova misses 2-pt shot from 10 ft
7:36.0,Defensive rebound by Z. Pachulia,,62-49,,
7:21.0,B. Knight makes 3-pt shot from 26 ft (assist by J. O'Bryant),3,65-49,,
6:57.0,,,65-49,,K. Irving misses 2-pt shot from 2 ft (block by G. Antetokounmpo)
6:57.0,Defensive rebound by B. Knight,,65-49,,
6:54.0,Turnover by B. Knight (bad pass),,65-49,,
6:36.0,,,65-51,2,T. Thompson makes 2-pt shot at rim (assist by D. Waiters)
6:19.0,J. O'Bryant misses 2-pt shot from 6 ft,,65-51,,
6:18.0,Offensive rebound by J. O'Bryant,,65-51,,
6:07.0,,,65-51,,Personal foul by D. Waiters (drawn by G. Antetokounmpo)
6:07.0,,,65-51,,A. Price enters the game for M. Dellavedova
6:07.0,,,65-51,,J. Harris enters the game for K. Irving
5:58.0,J. O'Bryant misses 2-pt shot from 5 ft,,65-51,,
5:57.0,Offensive rebound by Z. Pachulia,,65-51,,
5:57.0,Z. Pachulia misses 2-pt shot at rim,,65-51,,
5:55.0,Offensive rebound by J. O'Bryant,,65-51,,
5:38.0,Turnover by Z. Pachulia (bad pass; steal by M. Miller),,65-51,,
5:29.0,,,65-51,,T. Thompson misses 2-pt shot at rim
5:27.0,,,65-51,,Offensive rebound by T. Thompson
5:24.0,,,65-51,,Turnover by T. Thompson (lost ball; steal by Z. Pachulia)
5:17.0,J. O'Bryant misses 2-pt shot from 18 ft,,65-51,,
5:16.0,,,65-51,,Defensive rebound by A. Price
4:53.0,,,65-51,,Turnover by Team (shot clock)
4:53.0,J. Dudley enters the game for J. O'Bryant,,65-51,,
4:43.0,B. Knight misses 2-pt shot at rim (block by T. Thompson),,65-51,,
4:39.0,Offensive rebound by Z. Pachulia,,65-51,,
4:35.0,K. Middleton misses 3-pt shot from 24 ft,,65-51,,
4:34.0,Offensive rebound by Z. Pachulia,,65-51,,
4:31.0,,,65-51,,Personal foul by D. Waiters (drawn by G. Antetokounmpo)
4:31.0,,,65-51,,J. Jones enters the game for M. Miller
4:26.0,B. Knight makes 2-pt shot at rim (assist by Z. Pachulia),2,67-51,,
4:08.0,,,67-51,,T. Thompson misses 2-pt shot from 4 ft
4:07.0,Defensive rebound by G. Antetokounmpo,,67-51,,
3:50.0,G. Antetokounmpo makes 2-pt shot from 9 ft,2,69-51,,
3:35.0,,,69-51,,Turnover by D. Waiters (lost ball; steal by G. Antetokounmpo)
3:31.0,Turnover by G. Antetokounmpo (bad pass; steal by J. Harris),,69-51,,
3:17.0,,,69-51,,A. Price misses 2-pt shot from 7 ft
3:16.0,Defensive rebound by Z. Pachulia,,69-51,,
3:00.0,Z. Pachulia makes 2-pt shot from 7 ft (assist by G. Antetokounmpo),2,71-51,,
2:40.0,,,71-51,,J. Harris misses 3-pt shot from 22 ft
2:40.0,Defensive rebound by Team,,71-51,,
2:40.0,,,71-51,,Loose ball foul by T. Thompson (drawn by Z. Pachulia)
2:40.0,Milwaukee full timeout,,71-51,,
2:40.0,,,71-51,,K. Irving enters the game for A. Price
2:40.0,O. Mayo enters the game for Z. Pachulia,,71-51,,
2:40.0,J. Henson enters the game for K. Middleton,,71-51,,
2:23.0,O. Mayo misses 2-pt shot from 8 ft,,71-51,,
2:22.0,,,71-51,,Defensive rebound by T. Thompson
2:05.0,,,71-54,3,K. Irving makes 3-pt shot from 24 ft (assist by D. Waiters)
1:51.0,J. Henson misses 2-pt shot at rim,,71-54,,
1:49.0,,,71-54,,Defensive rebound by J. Jones
1:43.0,,,71-54,,K. Irving misses 3-pt shot from 25 ft
1:42.0,Defensive rebound by O. Mayo,,71-54,,
1:29.0,B. Knight misses 2-pt shot from 21 ft,,71-54,,
1:28.0,,,71-54,,Defensive rebound by D. Waiters
1:21.0,,,71-54,,D. Waiters misses 2-pt shot from 1 ft (block by O. Mayo)
1:19.0,Defensive rebound by J. Dudley,,71-54,,
1:18.0,,,71-54,,Personal foul by J. Jones (drawn by G. Antetokounmpo)
1:07.0,G. Antetokounmpo misses 2-pt shot at rim,,71-54,,
1:06.0,,,71-54,,Defensive rebound by T. Thompson
1:01.0,,,71-54,,J. Harris misses 3-pt shot from 24 ft
1:00.0,Defensive rebound by J. Henson,,71-54,,
0:35.0,G. Antetokounmpo misses 3-pt shot from 23 ft,,71-54,,
0:33.0,,,71-54,,Defensive rebound by J. Jones
0:12.0,,,71-54,,D. Waiters misses 3-pt shot from 23 ft
0:11.0,Defensive rebound by B. Knight,,71-54,,
0:00.0,O. Mayo misses 3-pt shot from 23 ft,,71-54,,
0:00.0,Offensive rebound by Team,,71-54,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:45.0,,,71-54,,Turnover by K. Irving (bad pass; steal by O. Mayo)
11:28.0,O. Mayo makes 3-pt shot from 23 ft (assist by J. Henson),3,74-54,,
11:14.0,,,74-54,,D. Waiters misses 2-pt shot from 1 ft (block by J. Henson)
11:13.0,,,74-54,,Offensive rebound by B. Haywood
11:13.0,Personal foul by J. Dudley (drawn by B. Haywood),,74-54,,
11:00.0,,,74-54,,K. Irving misses 2-pt shot from 1 ft
10:58.0,Defensive rebound by N. Wolters,,74-54,,
10:40.0,K. Marshall makes 2-pt shot at rim,2,76-54,,
10:17.0,,,76-54,,J. Jones misses 3-pt shot from 25 ft
10:15.0,,,76-54,,Offensive rebound by B. Haywood
10:11.0,,,76-54,,B. Haywood misses 2-pt shot from 4 ft
10:10.0,Defensive rebound by K. Marshall,,76-54,,
10:02.0,J. Henson misses 2-pt shot from 1 ft,,76-54,,
10:01.0,,,76-54,,Defensive rebound by J. Harris
9:55.0,,,76-56,2,K. Irving makes 2-pt shot at rim
9:33.0,J. Henson makes 2-pt shot at rim (assist by O. Mayo),2,78-56,,
9:12.0,,,78-59,3,J. Jones makes 3-pt shot from 22 ft (assist by D. Waiters)
8:54.0,O. Mayo makes 2-pt shot from 11 ft,2,80-59,,
8:42.0,,,80-61,2,K. Irving makes 2-pt shot from 6 ft
8:42.0,Milwaukee full timeout,,80-61,,
8:42.0,,,80-61,,M. Miller enters the game for B. Haywood
8:42.0,,,80-61,,M. Dellavedova enters the game for D. Waiters
8:40.0,Z. Pachulia enters the game for J. Henson,,80-61,,
8:40.0,,,80-61,,T. Thompson enters the game for J. Harris
8:22.0,J. Dudley misses 2-pt shot from 13 ft,,80-61,,
8:20.0,,,80-61,,Defensive rebound by M. Miller
8:14.0,,,80-63,2,K. Irving makes 2-pt shot at rim
7:57.0,O. Mayo misses 3-pt shot from 22 ft,,80-63,,
7:55.0,Offensive rebound by N. Wolters,,80-63,,
7:40.0,K. Marshall misses 2-pt shot from 21 ft,,80-63,,
7:39.0,,,80-63,,Defensive rebound by J. Jones
7:34.0,Personal foul by O. Mayo (drawn by K. Irving),,80-63,,
7:20.0,,,80-63,,Shooting foul by O. Mayo (drawn by K. Irving)
7:20.0,,,80-64,1,K. Irving makes free throw 1 of 2
7:20.0,,,80-65,1,K. Irving makes free throw 2 of 2
7:01.0,Z. Pachulia misses 2-pt shot from 4 ft,,80-65,,
6:59.0,,,80-65,,Defensive rebound by M. Dellavedova
6:54.0,,,80-65,,Shooting foul by O. Mayo (drawn by K. Irving)
6:54.0,,,80-66,1,K. Irving makes free throw 1 of 2
6:54.0,J. Henson enters the game for Z. Pachulia,,80-66,,
6:54.0,K. Middleton enters the game for O. Mayo,,80-66,,
6:54.0,B. Knight enters the game for K. Marshall,,80-66,,
6:54.0,,,80-66,,K. Irving misses free throw 2 of 2
6:53.0,Defensive rebound by J. Dudley,,80-66,,
6:39.0,B. Knight misses 3-pt shot from 25 ft,,80-66,,
6:39.0,,,80-66,,Defensive rebound by M. Miller
6:30.0,,,80-66,,K. Irving misses 3-pt shot from 25 ft
6:30.0,Defensive rebound by J. Henson,,80-66,,
6:16.0,J. Henson misses 2-pt shot from 7 ft,,80-66,,
6:15.0,Offensive rebound by K. Middleton,,80-66,,
6:14.0,K. Middleton misses 2-pt shot from 6 ft,,80-66,,
6:13.0,,,80-66,,Defensive rebound by M. Miller
6:05.0,Personal foul by J. Henson (drawn by K. Irving),,80-66,,
6:05.0,,,80-67,1,K. Irving makes free throw 1 of 2
6:05.0,,,80-68,1,K. Irving makes free throw 2 of 2
5:51.0,J. Dudley makes 2-pt shot from 20 ft (assist by K. Middleton),2,82-68,,
5:32.0,,,82-68,,K. Irving misses 2-pt shot from 8 ft
5:30.0,,,82-68,,Offensive rebound by T. Thompson
5:28.0,,,82-68,,T. Thompson misses 2-pt shot from 6 ft
5:26.0,Defensive rebound by B. Knight,,82-68,,
5:06.0,B. Knight misses 3-pt shot from 28 ft,,82-68,,
5:05.0,Offensive rebound by J. Dudley,,82-68,,
5:03.0,J. Dudley misses 2-pt shot from 2 ft (block by M. Miller),,82-68,,
5:02.0,,,82-68,,Defensive rebound by M. Dellavedova
4:51.0,,,82-71,3,J. Jones makes 3-pt shot from 25 ft (assist by M. Dellavedova)
4:30.0,B. Knight misses 3-pt shot from 24 ft,,82-71,,
4:29.0,Offensive rebound by J. Dudley,,82-71,,
4:15.0,Offensive charge foul by B. Knight,,82-71,,
4:15.0,Turnover by B. Knight (offensive foul),,82-71,,
4:15.0,Official timeout,,82-71,,
4:15.0,G. Antetokounmpo enters the game for N. Wolters,,82-71,,
4:05.0,,,82-71,,M. Miller misses 3-pt shot from 26 ft
4:04.0,Defensive rebound by J. Henson,,82-71,,
3:45.0,Shooting foul by M. Miller (drawn by G. Antetokounmpo),,82-71,,
3:45.0,G. Antetokounmpo makes free throw 1 of 2,1,83-71,,
3:45.0,G. Antetokounmpo makes free throw 2 of 2,1,84-71,,
3:34.0,,,84-73,2,K. Irving makes 2-pt shot at rim (assist by T. Thompson)
3:05.0,B. Knight makes 3-pt shot from 25 ft (assist by G. Antetokounmpo),3,87-73,,
2:53.0,,,87-73,,Turnover by K. Irving (bad pass; steal by K. Middleton)
2:51.0,,,87-73,,Personal foul by M. Miller (drawn by B. Knight)
2:51.0,,,87-73,,Cleveland full timeout
2:45.0,J. Henson misses 2-pt shot at rim,,87-73,,
2:43.0,Offensive rebound by B. Knight,,87-73,,
2:34.0,K. Middleton makes 2-pt shot from 16 ft (assist by B. Knight),2,89-73,,
2:19.0,,,89-73,,Turnover by K. Irving (bad pass; steal by K. Middleton)
2:15.0,B. Knight makes 2-pt shot at rim (assist by K. Middleton),2,91-73,,
2:08.0,Jump ball: K. Irving vs. B. Knight (J. Jones gains possession),,,,Jump ball: K. Irving vs. B. Knight (J. Jones gains possession)
2:00.0,,,91-76,3,M. Dellavedova makes 3-pt shot from 24 ft (assist by J. Jones)
1:54.0,,,91-76,,Personal foul by T. Thompson (drawn by G. Antetokounmpo)
1:54.0,,,91-76,,A. Price enters the game for K. Irving
1:54.0,K. Marshall enters the game for B. Knight,,91-76,,
1:54.0,,,91-76,,J. Harris enters the game for M. Miller
1:54.0,,,91-76,,A. Kirk enters the game for T. Thompson
1:37.0,G. Antetokounmpo misses 2-pt shot from 15 ft,,91-76,,
1:35.0,,,91-76,,Defensive rebound by J. Jones
1:17.0,,,91-78,2,J. Harris makes 2-pt shot from 18 ft (assist by M. Dellavedova)
0:56.0,G. Antetokounmpo makes 2-pt shot at rim (assist by K. Marshall),2,93-78,,
0:51.0,Personal foul by J. Dudley (drawn by A. Price),,93-78,,
0:51.0,,,93-79,1,A. Price makes free throw 1 of 2
0:51.0,J. O'Bryant enters the game for J. Dudley,,93-79,,
0:51.0,N. Wolters enters the game for J. Henson,,93-79,,
0:51.0,,,93-80,1,A. Price makes free throw 2 of 2
0:42.0,Shooting foul by J. Jones (drawn by J. O'Bryant),,93-80,,
0:42.0,J. O'Bryant misses free throw 1 of 2,,93-80,,
0:42.0,Offensive rebound by Team,,93-80,,
0:42.0,J. O'Bryant misses free throw 2 of 2,,93-80,,
0:41.0,,,93-80,,Defensive rebound by J. Jones
0:28.0,,,93-80,,Turnover by A. Price (bad pass; steal by K. Middleton)
0:06.0,G. Antetokounmpo makes 3-pt shot from 25 ft,3,96-80,,
0:01.0,,,96-80,,A. Price misses 3-pt shot from 26 ft
0:01.0,,,96-80,,Offensive rebound by A. Kirk
0:00.0,,,96-80,,A. Kirk misses 2-pt shot at rim
0:00.0,,,96-80,,Offensive rebound by Team
0:00.0,End of 4th quarter,,,,End of 4th quarter
