time,Phoenix,pts.away,score,pts.home,Sacramento
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: A. Len vs. J. Thompson (E. Bledsoe gains possession),,,,Jump ball: A. Len vs. J. Thompson (E. Bledsoe gains possession)
11:38.0,G. Dragic misses 2-pt shot from 7 ft,,0-0,,
11:37.0,,,0-0,,Defensive rebound by R. Evans
11:19.0,Violation by P. Tucker (kicked ball),,0-0,,
11:12.0,,,0-2,2,J. Thompson makes 2-pt shot from 8 ft (assist by B. McLemore)
11:02.0,M. Morris makes 2-pt shot from 3 ft (assist by E. Bledsoe),2,2-2,,
10:54.0,,,2-2,,B. McLemore misses 2-pt shot from 4 ft (block by A. Len)
10:53.0,,,2-2,,Offensive rebound by R. Evans
10:52.0,,,2-2,,R. Evans misses 2-pt shot from 2 ft (block by A. Len)
10:50.0,Defensive rebound by A. Len,,2-2,,
10:44.0,P. Tucker misses 3-pt shot from 23 ft,,2-2,,
10:43.0,,,2-2,,Defensive rebound by R. Evans
10:27.0,,,2-2,,R. Gay misses 3-pt shot from 25 ft
10:26.0,Defensive rebound by A. Len,,2-2,,
10:15.0,A. Len misses 2-pt shot from 6 ft,,2-2,,
10:14.0,,,2-2,,Defensive rebound by J. Thompson
10:03.0,,,2-2,,D. Collison misses 3-pt shot from 25 ft
10:02.0,Defensive rebound by A. Len,,2-2,,
9:59.0,Shooting foul by J. Thompson (drawn by G. Dragic),,2-2,,
9:59.0,G. Dragic makes free throw 1 of 2,1,3-2,,
9:59.0,G. Dragic makes free throw 2 of 2,1,4-2,,
9:34.0,,,4-4,2,R. Gay makes 2-pt shot from 18 ft
9:11.0,M. Morris misses 2-pt shot from 7 ft,,4-4,,
9:10.0,,,4-4,,Defensive rebound by R. Evans
8:55.0,,,4-4,,R. Gay misses 2-pt shot from 4 ft
8:54.0,Defensive rebound by P. Tucker,,4-4,,
8:48.0,E. Bledsoe makes 2-pt shot from 13 ft,2,6-4,,
8:23.0,,,6-4,,Turnover by B. McLemore (lost ball; steal by M. Morris)
8:20.0,Turnover by A. Len (bad pass),,6-4,,
8:06.0,,,6-4,,D. Collison misses 2-pt shot from 2 ft
8:06.0,,,6-4,,Offensive rebound by Team
8:02.0,,,6-4,,Shooting foul by G. Dragic (drawn by B. McLemore)
8:02.0,,,6-5,1,B. McLemore makes free throw 1 of 2
8:02.0,,,6-5,,B. McLemore misses free throw 2 of 2
8:01.0,Defensive rebound by P. Tucker,,6-5,,
7:46.0,P. Tucker misses 3-pt shot from 23 ft,,6-5,,
7:44.0,Offensive rebound by A. Len,,6-5,,
7:39.0,A. Len makes 2-pt shot at rim (assist by G. Dragic),2,8-5,,
7:24.0,,,8-5,,B. McLemore misses 3-pt shot from 23 ft
7:24.0,Defensive rebound by E. Bledsoe,,8-5,,
7:19.0,Turnover by E. Bledsoe (bad pass; steal by D. Collison),,8-5,,
7:08.0,,,8-5,,Shooting foul by P. Tucker (drawn by R. Evans)
7:08.0,,,8-6,1,R. Evans makes free throw 1 of 2
7:08.0,,,8-6,,R. Evans misses free throw 2 of 2
7:06.0,Defensive rebound by P. Tucker,,8-6,,
6:53.0,A. Len makes 2-pt shot at rim (assist by E. Bledsoe),2,10-6,,
6:34.0,,,10-8,2,R. Evans makes 2-pt shot from 1 ft (assist by J. Thompson)
6:25.0,Turnover by G. Dragic (lost ball),,10-8,,
6:13.0,,,10-8,,R. Gay misses 2-pt shot from 22 ft
6:12.0,Defensive rebound by A. Len,,10-8,,
5:59.0,E. Bledsoe misses 3-pt shot from 25 ft,,10-8,,
5:58.0,,,10-8,,Defensive rebound by R. Evans
5:47.0,,,10-8,,Turnover by D. Collison (lost ball; steal by M. Morris)
5:43.0,E. Bledsoe makes 2-pt shot from 2 ft (assist by G. Dragic),2,12-8,,
5:43.0,Shooting foul by J. Thompson (drawn by E. Bledsoe),,12-8,,
5:43.0,,,12-8,,Sacramento full timeout
5:43.0,,,12-8,,D. Williams enters the game for J. Thompson
5:43.0,E. Bledsoe makes free throw 1 of 1,1,13-8,,
5:20.0,,,13-8,,Turnover by R. Gay (bad pass)
4:57.0,M. Morris misses 2-pt shot at rim,,13-8,,
4:56.0,,,13-8,,Defensive rebound by Team
4:38.0,,,13-8,,R. Evans misses 2-pt shot from 3 ft
4:37.0,Defensive rebound by M. Morris,,13-8,,
4:26.0,G. Dragic misses 2-pt shot from 8 ft,,13-8,,
4:26.0,,,13-8,,Defensive rebound by R. Evans
4:13.0,,,13-11,3,B. McLemore makes 3-pt shot from 23 ft (assist by D. Collison)
3:50.0,P. Tucker makes 3-pt shot from 23 ft (assist by E. Bledsoe),3,16-11,,
3:35.0,,,16-11,,B. McLemore misses 2-pt shot from 4 ft (block by A. Len)
3:33.0,Defensive rebound by G. Dragic,,16-11,,
3:29.0,G. Dragic misses 2-pt shot from 2 ft,,16-11,,
3:26.0,,,16-11,,Defensive rebound by R. Evans
3:24.0,,,16-11,,Shooting foul by P. Tucker (drawn by D. Williams)
3:24.0,,,16-11,,D. Williams misses free throw 1 of 2
3:24.0,,,16-11,,Offensive rebound by Team
3:24.0,I. Thomas enters the game for P. Tucker,,16-11,,
3:24.0,M. Morris enters the game for A. Len,,16-11,,
3:24.0,M. Plumlee enters the game for G. Dragic,,16-11,,
3:24.0,,,16-11,,D. Williams misses free throw 2 of 2
3:22.0,Defensive rebound by M. Plumlee,,16-11,,
3:14.0,Shooting foul by R. Evans (drawn by M. Plumlee),,16-11,,
3:14.0,M. Plumlee makes free throw 1 of 2,1,17-11,,
3:14.0,,,17-11,,O. Casspi enters the game for R. Gay
3:14.0,,,17-11,,C. Landry enters the game for R. Evans
3:14.0,M. Plumlee makes free throw 2 of 2,1,18-11,,
2:50.0,,,18-11,,Turnover by Team (shot clock)
2:50.0,Phoenix full timeout,,18-11,,
2:50.0,,,18-11,,R. McCallum enters the game for D. Collison
2:37.0,E. Bledsoe makes 2-pt shot from 2 ft (assist by M. Morris),2,20-11,,
2:21.0,,,20-11,,C. Landry misses 2-pt shot from 4 ft
2:20.0,Defensive rebound by E. Bledsoe,,20-11,,
2:15.0,E. Bledsoe misses 2-pt shot from 2 ft,,20-11,,
2:14.0,,,20-11,,Defensive rebound by R. McCallum
2:10.0,,,20-13,2,D. Williams makes 2-pt shot at rim (assist by O. Casspi)
1:47.0,M. Morris makes 2-pt shot from 15 ft (assist by M. Morris),2,22-13,,
1:26.0,,,22-15,2,D. Williams makes 2-pt shot from 3 ft (assist by O. Casspi)
1:20.0,,,22-15,,Personal foul by C. Landry (drawn by M. Plumlee)
1:20.0,G. Green enters the game for M. Morris,,22-15,,
1:20.0,,,22-15,,N. Stauskas enters the game for B. McLemore
1:16.0,I. Thomas makes 3-pt shot from 24 ft (assist by G. Green),3,25-15,,
0:57.0,,,25-15,,Shooting foul by G. Green (drawn by O. Casspi)
0:57.0,,,25-16,1,O. Casspi makes free throw 1 of 2
0:57.0,,,25-17,1,O. Casspi makes free throw 2 of 2
0:49.0,M. Morris makes 3-pt shot from 24 ft (assist by I. Thomas),3,28-17,,
0:39.0,,,28-19,2,C. Landry makes 2-pt shot from 17 ft (assist by R. McCallum)
0:33.0,I. Thomas misses 2-pt shot from 20 ft,,28-19,,
0:31.0,,,28-19,,Defensive rebound by R. McCallum
0:25.0,,,28-21,2,O. Casspi makes 2-pt shot from 2 ft (assist by R. McCallum)
0:01.0,E. Bledsoe misses 2-pt shot from 2 ft,,28-21,,
0:00.0,,,28-21,,Defensive rebound by C. Landry
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:49.0,,,28-21,,C. Landry misses 2-pt shot from 4 ft (block by M. Plumlee)
11:47.0,,,28-21,,Offensive rebound by C. Landry
11:47.0,,,28-21,,C. Landry misses 2-pt shot from 3 ft (block by M. Plumlee)
11:46.0,Defensive rebound by M. Plumlee,,28-21,,
11:36.0,I. Thomas misses 2-pt shot from 10 ft,,28-21,,
11:33.0,,,28-21,,Defensive rebound by R. McCallum
11:30.0,,,28-21,,Turnover by D. Williams (step out of bounds)
11:15.0,M. Morris misses 2-pt shot from 13 ft,,28-21,,
11:14.0,,,28-21,,Defensive rebound by C. Landry
11:05.0,,,28-23,2,R. McCallum makes 2-pt shot from 2 ft
10:47.0,G. Green misses 3-pt shot from 24 ft,,28-23,,
10:47.0,,,28-23,,Defensive rebound by D. Williams
10:41.0,,,28-23,,N. Stauskas misses 3-pt shot from 25 ft
10:40.0,,,28-23,,Offensive rebound by N. Stauskas
10:31.0,,,28-25,2,D. Williams makes 2-pt shot from 20 ft
10:14.0,G. Green makes 3-pt shot from 24 ft (assist by I. Thomas),3,31-25,,
9:57.0,,,31-25,,C. Landry misses 2-pt shot from 3 ft
9:56.0,,,31-25,,Offensive rebound by O. Casspi
9:55.0,,,31-25,,Shooting foul by G. Green (drawn by O. Casspi)
9:55.0,,,31-26,1,O. Casspi makes free throw 1 of 2
9:55.0,G. Dragic enters the game for E. Bledsoe,,31-26,,
9:55.0,A. Len enters the game for M. Plumlee,,31-26,,
9:55.0,,,31-27,1,O. Casspi makes free throw 2 of 2
9:44.0,G. Green misses 2-pt shot from 15 ft,,31-27,,
9:44.0,Offensive rebound by A. Len,,31-27,,
9:42.0,A. Len misses 2-pt shot from 4 ft (block by O. Casspi),,31-27,,
9:41.0,Offensive rebound by M. Morris,,31-27,,
9:34.0,,,31-27,,Personal foul by C. Landry (drawn by I. Thomas)
9:25.0,M. Morris makes 2-pt shot from 7 ft (assist by G. Dragic),2,33-27,,
9:02.0,,,33-29,2,R. McCallum makes 2-pt shot from 14 ft
8:47.0,G. Dragic misses 2-pt shot from 3 ft,,33-29,,
8:45.0,,,33-29,,Defensive rebound by O. Casspi
8:35.0,,,33-29,,C. Landry misses 2-pt shot from 5 ft
8:34.0,Defensive rebound by M. Morris,,33-29,,
8:26.0,G. Green misses 3-pt shot from 24 ft,,33-29,,
8:26.0,,,33-29,,Defensive rebound by D. Williams
8:19.0,,,33-31,2,D. Williams makes 2-pt shot from 2 ft
7:57.0,G. Dragic makes 2-pt shot from 13 ft (assist by M. Morris),2,35-31,,
7:39.0,,,35-33,2,C. Landry makes 2-pt shot from 1 ft (assist by R. McCallum)
7:26.0,G. Green misses 2-pt shot from 5 ft,,35-33,,
7:25.0,Offensive rebound by A. Len,,35-33,,
7:25.0,A. Len misses 2-pt shot from 3 ft,,35-33,,
7:22.0,Offensive rebound by G. Green,,35-33,,
7:21.0,G. Green makes 2-pt shot from 10 ft,2,37-33,,
7:04.0,,,37-33,,Shooting foul by A. Len (drawn by N. Stauskas)
7:04.0,Official timeout,,37-33,,
7:04.0,,,37-33,,R. Gay enters the game for O. Casspi
7:04.0,,,37-34,1,N. Stauskas makes free throw 1 of 2
7:04.0,,,37-35,1,N. Stauskas makes free throw 2 of 2
6:55.0,I. Thomas makes 2-pt shot from 19 ft (assist by G. Dragic),2,39-35,,
6:42.0,,,39-37,2,D. Williams makes 2-pt shot from 7 ft (assist by R. McCallum)
6:42.0,,,39-37,,Shooting foul by A. Len (drawn by D. Williams)
6:42.0,M. Morris enters the game for A. Len,,39-37,,
6:42.0,,,39-38,1,D. Williams makes free throw 1 of 1
6:28.0,I. Thomas misses 3-pt shot from 25 ft (block by R. McCallum),,39-38,,
6:26.0,,,39-38,,Defensive rebound by C. Landry
6:19.0,,,39-40,2,C. Landry makes 2-pt shot from 2 ft (assist by N. Stauskas)
6:03.0,G. Dragic makes 2-pt shot from 1 ft,2,41-40,,
5:47.0,,,41-40,,Shooting foul by G. Green (drawn by R. Gay)
5:47.0,,,41-40,,Sacramento full timeout
5:47.0,P. Tucker enters the game for M. Morris,,41-40,,
5:47.0,,,41-40,,D. Collison enters the game for C. Landry
5:47.0,,,41-40,,R. Evans enters the game for N. Stauskas
5:47.0,M. Morris enters the game for G. Green,,41-40,,
5:47.0,,,41-41,1,R. Gay makes free throw 1 of 2
5:47.0,,,41-42,1,R. Gay makes free throw 2 of 2
5:34.0,G. Dragic makes 2-pt shot from 2 ft,2,43-42,,
5:18.0,,,43-42,,R. McCallum misses 2-pt shot from 21 ft
5:17.0,,,43-42,,Offensive rebound by R. Evans
5:16.0,,,43-42,,Turnover by R. Evans (bad pass; steal by I. Thomas)
5:11.0,Turnover by I. Thomas (lost ball; steal by D. Collison),,43-42,,
5:11.0,Personal foul by I. Thomas (drawn by D. Collison),,43-42,,
5:11.0,,,43-43,1,D. Collison makes free throw 1 of 2
5:11.0,,,43-44,1,D. Collison makes free throw 2 of 2
4:58.0,P. Tucker makes 2-pt shot from 1 ft (assist by G. Dragic),2,45-44,,
4:48.0,,,45-44,,D. Collison misses 2-pt shot from 2 ft
4:47.0,Defensive rebound by M. Morris,,45-44,,
4:43.0,M. Morris makes 2-pt shot at rim (assist by M. Morris),2,47-44,,
4:24.0,,,47-44,,R. McCallum misses 2-pt shot from 3 ft
4:22.0,Defensive rebound by M. Morris,,47-44,,
4:15.0,M. Morris makes 3-pt shot from 24 ft,3,50-44,,
4:11.0,,,50-44,,Sacramento full timeout
4:11.0,,,50-44,,O. Casspi enters the game for D. Williams
4:11.0,,,50-44,,B. McLemore enters the game for R. McCallum
4:11.0,E. Bledsoe enters the game for I. Thomas,,50-44,,
3:52.0,,,50-46,2,R. Gay makes 2-pt shot from 14 ft
3:25.0,G. Dragic misses 3-pt shot from 24 ft,,50-46,,
3:24.0,Offensive rebound by P. Tucker,,50-46,,
3:21.0,,,50-46,,Personal foul by R. Evans (drawn by G. Dragic)
3:16.0,P. Tucker misses 3-pt shot from 23 ft,,50-46,,
3:14.0,,,50-46,,Defensive rebound by R. Gay
3:11.0,,,50-48,2,B. McLemore makes 2-pt shot at rim (assist by R. Gay)
2:44.0,M. Morris makes 3-pt shot from 25 ft (assist by G. Dragic),3,53-48,,
2:34.0,,,53-48,,Turnover by R. Evans (lost ball; steal by M. Morris)
2:28.0,Turnover by M. Morris (bad pass; steal by D. Collison),,53-48,,
2:19.0,,,53-51,3,D. Collison makes 3-pt shot from 22 ft (assist by R. Gay)
2:12.0,P. Tucker misses 3-pt shot from 24 ft,,53-51,,
2:10.0,Offensive rebound by E. Bledsoe,,53-51,,
1:59.0,M. Morris makes 2-pt shot from 4 ft,2,55-51,,
1:38.0,,,55-51,,D. Collison misses 2-pt shot from 16 ft
1:37.0,Defensive rebound by M. Morris,,55-51,,
1:32.0,Shooting foul by R. Gay (drawn by P. Tucker),,55-51,,
1:32.0,P. Tucker makes free throw 1 of 2,1,56-51,,
1:32.0,I. Thomas enters the game for M. Morris,,56-51,,
1:32.0,,,56-51,,D. Williams enters the game for R. Evans
1:32.0,P. Tucker misses free throw 2 of 2,,56-51,,
1:31.0,,,56-51,,Defensive rebound by D. Williams
1:17.0,,,56-53,2,R. Gay makes 2-pt shot from 5 ft
0:56.0,I. Thomas misses 3-pt shot from 23 ft,,56-53,,
0:52.0,,,56-53,,Defensive rebound by D. Williams
0:48.0,,,56-53,,Shooting foul by E. Bledsoe (drawn by O. Casspi)
0:48.0,,,56-53,,O. Casspi misses free throw 1 of 2
0:48.0,,,56-53,,Offensive rebound by Team
0:48.0,M. Morris enters the game for P. Tucker,,56-53,,
0:48.0,,,56-54,1,O. Casspi makes free throw 2 of 2
0:39.0,I. Thomas misses 2-pt shot from 2 ft,,56-54,,
0:37.0,,,56-54,,Defensive rebound by O. Casspi
0:25.0,,,56-56,2,O. Casspi makes 2-pt shot from 1 ft (assist by R. Gay)
0:01.0,M. Morris makes 3-pt shot from 26 ft (assist by E. Bledsoe),3,59-56,,
0:00.0,,,59-56,,B. McLemore misses 3-pt shot from 46 ft
0:00.0,,,59-56,,Offensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:45.0,,,59-56,,R. Gay misses 2-pt shot from 8 ft
11:45.0,Defensive rebound by M. Morris,,59-56,,
11:41.0,Shooting foul by B. McLemore (drawn by E. Bledsoe),,59-56,,
11:41.0,E. Bledsoe misses free throw 1 of 2,,59-56,,
11:41.0,Offensive rebound by Team,,59-56,,
11:41.0,E. Bledsoe makes free throw 2 of 2,1,60-56,,
11:19.0,,,60-56,,Turnover by J. Thompson (lost ball; steal by M. Morris)
11:14.0,G. Dragic makes 2-pt shot from 3 ft,2,62-56,,
10:49.0,,,62-56,,R. Gay misses 2-pt shot from 22 ft
10:47.0,Defensive rebound by A. Len,,62-56,,
10:40.0,G. Dragic misses 2-pt shot from 15 ft,,62-56,,
10:39.0,Offensive rebound by A. Len,,62-56,,
10:39.0,A. Len makes 2-pt shot from 1 ft,2,64-56,,
10:38.0,,,64-56,,Sacramento full timeout
10:25.0,,,64-56,,B. McLemore misses 2-pt shot from 18 ft
10:25.0,Defensive rebound by E. Bledsoe,,64-56,,
10:17.0,E. Bledsoe makes 2-pt shot from 4 ft,2,66-56,,
9:54.0,,,66-58,2,B. McLemore makes 2-pt shot from 14 ft
9:37.0,M. Morris misses 2-pt shot from 12 ft,,66-58,,
9:36.0,,,66-58,,Defensive rebound by R. Gay
9:19.0,,,66-61,3,D. Collison makes 3-pt shot from 22 ft
9:19.0,Phoenix full timeout,,66-61,,
9:00.0,E. Bledsoe makes 3-pt shot from 24 ft,3,69-61,,
8:41.0,,,69-63,2,R. Gay makes 2-pt shot from 6 ft
8:31.0,Turnover by E. Bledsoe (lost ball),,69-63,,
8:18.0,,,69-63,,R. Gay misses 2-pt shot from 2 ft
8:17.0,,,69-63,,Offensive rebound by Team
8:02.0,,,69-66,3,D. Collison makes 3-pt shot from 25 ft
7:39.0,M. Morris makes 2-pt shot from 17 ft,2,71-66,,
7:22.0,,,71-66,,R. Evans misses 2-pt shot from 4 ft (block by A. Len)
7:20.0,Defensive rebound by A. Len,,71-66,,
7:15.0,,,71-66,,Personal foul by D. Collison (drawn by M. Morris)
7:10.0,Turnover by G. Dragic (bad pass; steal by R. Gay),,71-66,,
7:06.0,,,71-68,2,R. Gay makes 2-pt shot at rim
6:46.0,,,71-68,,Personal foul by D. Collison (drawn by G. Dragic)
6:38.0,E. Bledsoe makes 2-pt shot from 16 ft,2,73-68,,
6:38.0,Shooting foul by R. Evans (drawn by E. Bledsoe),,73-68,,
6:38.0,M. Plumlee enters the game for A. Len,,73-68,,
6:38.0,E. Bledsoe makes free throw 1 of 1,1,74-68,,
6:24.0,,,74-70,2,D. Collison makes 2-pt shot from 2 ft
6:21.0,Turnover by M. Morris (bad pass; steal by R. Evans),,74-70,,
6:18.0,,,74-72,2,R. Evans makes 2-pt shot from 1 ft
6:02.0,M. Morris makes 2-pt shot from 13 ft,2,76-72,,
5:52.0,Personal foul by M. Morris (drawn by R. Gay),,76-72,,
5:52.0,,,76-72,,D. Williams enters the game for J. Thompson
5:46.0,,,76-75,3,D. Collison makes 3-pt shot from 24 ft
5:31.0,G. Dragic misses 2-pt shot from 17 ft,,76-75,,
5:29.0,Offensive rebound by M. Plumlee,,76-75,,
5:28.0,M. Plumlee misses 2-pt shot from 3 ft,,76-75,,
5:27.0,Offensive rebound by M. Plumlee,,76-75,,
5:25.0,M. Plumlee makes 2-pt shot from 1 ft,2,78-75,,
5:15.0,,,78-75,,Turnover by D. Collison (bad pass)
5:02.0,Turnover by M. Morris (lost ball),,78-75,,
4:42.0,,,78-77,2,R. Gay makes 2-pt shot from 4 ft
4:25.0,G. Dragic makes 3-pt shot from 25 ft (assist by P. Tucker),3,81-77,,
4:18.0,Personal foul by E. Bledsoe (drawn by D. Collison),,81-77,,
4:18.0,I. Thomas enters the game for E. Bledsoe,,81-77,,
4:11.0,,,81-80,3,D. Williams makes 3-pt shot from 23 ft (assist by R. Gay)
3:54.0,Turnover by I. Thomas (lost ball; steal by R. Gay),,81-80,,
3:51.0,,,81-82,2,B. McLemore makes 2-pt shot at rim (assist by R. Gay)
3:49.0,Phoenix full timeout,,81-82,,
3:49.0,M. Morris enters the game for P. Tucker,,81-82,,
3:49.0,,,81-82,,R. McCallum enters the game for B. McLemore
3:34.0,I. Thomas misses 3-pt shot from 23 ft,,81-82,,
3:33.0,Offensive rebound by M. Plumlee,,81-82,,
3:33.0,M. Plumlee misses 2-pt shot at rim,,81-82,,
3:32.0,Offensive rebound by Team,,81-82,,
3:32.0,G. Green enters the game for G. Dragic,,81-82,,
3:29.0,M. Morris makes 2-pt shot from 17 ft (assist by M. Morris),2,83-82,,
3:13.0,,,83-82,,R. Gay misses 2-pt shot from 18 ft
3:12.0,Defensive rebound by I. Thomas,,83-82,,
2:54.0,M. Morris makes 3-pt shot from 24 ft (assist by M. Morris),3,86-82,,
2:41.0,,,86-82,,D. Williams misses 3-pt shot from 24 ft
2:40.0,,,86-82,,Offensive rebound by R. Evans
2:40.0,Personal foul by G. Green (drawn by R. Evans),,86-82,,
2:40.0,,,86-82,,O. Casspi enters the game for R. Gay
2:29.0,,,86-82,,O. Casspi misses 2-pt shot from 7 ft
2:28.0,,,86-82,,Offensive rebound by R. Evans
2:28.0,,,86-84,2,R. Evans makes 2-pt shot at rim
2:12.0,Turnover by G. Green (lost ball; steal by O. Casspi),,86-84,,
2:11.0,Personal foul by I. Thomas (drawn by O. Casspi),,86-84,,
1:58.0,,,86-84,,D. Williams misses 2-pt shot from 4 ft (block by M. Plumlee)
1:56.0,,,86-84,,Offensive rebound by D. Williams
1:55.0,,,86-86,2,D. Williams makes 2-pt shot from 2 ft
1:44.0,Turnover by I. Thomas (lost ball; steal by D. Williams),,86-86,,
1:38.0,,,86-86,,O. Casspi misses 2-pt shot from 3 ft
1:36.0,,,86-86,,Offensive rebound by R. Evans
1:36.0,,,86-88,2,R. Evans makes 2-pt shot at rim
1:13.0,G. Green makes 2-pt shot from 14 ft,2,88-88,,
1:06.0,,,88-88,,D. Collison misses 2-pt shot from 2 ft
1:05.0,,,88-88,,Offensive rebound by R. McCallum
1:05.0,,,88-88,,R. McCallum misses 2-pt shot from 3 ft
1:01.0,,,88-88,,Offensive rebound by R. Evans
1:00.0,,,88-88,,R. Evans misses 2-pt shot from 2 ft
0:58.0,,,88-88,,Offensive rebound by R. Evans
0:58.0,,,88-88,,R. Evans misses 2-pt shot from 3 ft
0:57.0,Defensive rebound by M. Morris,,88-88,,
0:52.0,G. Green misses 3-pt shot from 26 ft,,88-88,,
0:52.0,,,88-88,,Defensive rebound by Team
0:52.0,,,88-88,,C. Landry enters the game for R. Evans
0:36.0,,,88-88,,C. Landry misses 2-pt shot from 3 ft
0:35.0,Defensive rebound by M. Plumlee,,88-88,,
0:26.0,M. Morris makes 3-pt shot from 22 ft (assist by I. Thomas),3,91-88,,
0:12.0,,,91-88,,C. Landry misses 2-pt shot from 2 ft
0:11.0,,,91-88,,Offensive rebound by C. Landry
0:11.0,,,91-90,2,C. Landry makes 2-pt shot from 3 ft
0:01.0,I. Thomas makes 3-pt shot from 25 ft,3,94-90,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:46.0,M. Morris makes 3-pt shot from 23 ft (assist by I. Thomas),3,97-90,,
11:33.0,,,97-90,,Turnover by C. Landry (lost ball)
11:16.0,Turnover by M. Morris (bad pass),,97-90,,
11:01.0,,,97-90,,B. McLemore misses 3-pt shot from 24 ft
11:00.0,Defensive rebound by I. Thomas,,97-90,,
10:56.0,I. Thomas makes 2-pt shot from 3 ft,2,99-90,,
10:56.0,Shooting foul by O. Casspi (drawn by I. Thomas),,99-90,,
10:56.0,Technical foul by M. Morris,,99-90,,
10:56.0,,,99-90,,B. McLemore misses technical free throw
10:56.0,Offensive rebound by Team,,99-90,,
10:56.0,P. Tucker enters the game for M. Morris,,99-90,,
10:56.0,I. Thomas makes free throw 1 of 1,1,100-90,,
10:36.0,,,100-90,,R. McCallum misses 2-pt shot from 3 ft (block by M. Plumlee)
10:35.0,Defensive rebound by P. Tucker,,100-90,,
10:30.0,I. Thomas makes 2-pt shot from 4 ft,2,102-90,,
10:28.0,,,102-90,,Sacramento full timeout
10:28.0,,,102-90,,D. Collison enters the game for D. Williams
10:28.0,,,102-90,,R. Gay enters the game for O. Casspi
10:06.0,,,102-92,2,C. Landry makes 2-pt shot from 4 ft
9:45.0,M. Morris misses 2-pt shot from 9 ft,,102-92,,
9:44.0,,,102-92,,Defensive rebound by R. Gay
9:35.0,Personal foul by P. Tucker (drawn by R. Gay),,102-92,,
9:23.0,,,102-92,,Turnover by D. Collison (bad pass)
9:06.0,I. Thomas makes 2-pt shot from 15 ft,2,104-92,,
8:52.0,,,104-92,,Turnover by R. Gay (lost ball; steal by P. Tucker)
8:44.0,M. Morris misses 3-pt shot from 23 ft,,104-92,,
8:43.0,,,104-92,,Defensive rebound by C. Landry
8:33.0,,,104-94,2,C. Landry makes 2-pt shot from 11 ft (assist by D. Collison)
8:18.0,E. Bledsoe misses 3-pt shot from 24 ft,,104-94,,
8:17.0,,,104-94,,Defensive rebound by C. Landry
8:07.0,,,104-94,,R. McCallum misses 2-pt shot from 21 ft
8:06.0,,,104-94,,Offensive rebound by C. Landry
7:58.0,,,104-94,,B. McLemore misses 3-pt shot from 23 ft
7:56.0,Defensive rebound by P. Tucker,,104-94,,
7:47.0,I. Thomas misses 2-pt shot from 15 ft,,104-94,,
7:46.0,,,104-94,,Defensive rebound by R. Gay
7:35.0,,,104-94,,C. Landry misses 2-pt shot from 2 ft (block by M. Plumlee)
7:33.0,Defensive rebound by M. Morris,,104-94,,
7:26.0,E. Bledsoe makes 2-pt shot from 2 ft,2,106-94,,
7:26.0,Shooting foul by R. McCallum (drawn by E. Bledsoe),,106-94,,
7:26.0,,,106-94,,R. Evans enters the game for C. Landry
7:26.0,A. Len enters the game for M. Plumlee,,106-94,,
7:26.0,E. Bledsoe misses free throw 1 of 1,,106-94,,
7:25.0,,,106-94,,Defensive rebound by B. McLemore
7:20.0,,,106-94,,Shooting foul by I. Thomas (drawn by D. Collison)
7:20.0,,,106-94,,D. Collison misses free throw 1 of 2
7:20.0,,,106-94,,Offensive rebound by Team
7:20.0,,,106-95,1,D. Collison makes free throw 2 of 2
6:58.0,M. Morris misses 2-pt shot from 18 ft,,106-95,,
6:56.0,Offensive rebound by A. Len,,106-95,,
6:56.0,A. Len makes 2-pt shot from 1 ft,2,108-95,,
6:32.0,,,108-97,2,R. Gay makes 2-pt shot from 15 ft
6:20.0,,,108-97,,Personal foul by R. McCallum (drawn by A. Len)
6:20.0,G. Dragic enters the game for M. Morris,,108-97,,
6:14.0,A. Len makes 2-pt shot at rim (assist by E. Bledsoe),2,110-97,,
5:53.0,,,110-97,,Offensive foul by R. Evans
5:53.0,,,110-97,,Turnover by R. Evans (offensive foul)
5:53.0,Official timeout,,110-97,,
5:37.0,I. Thomas misses 3-pt shot from 25 ft,,110-97,,
5:37.0,,,110-97,,Defensive rebound by R. Evans
5:28.0,,,110-97,,R. Gay misses 2-pt shot from 8 ft (block by P. Tucker)
5:28.0,,,110-97,,Offensive rebound by Team
5:19.0,,,110-97,,R. McCallum misses 2-pt shot from 2 ft (block by A. Len)
5:17.0,,,110-97,,Offensive rebound by R. Evans
5:13.0,,,110-97,,D. Collison misses 3-pt shot from 27 ft
5:12.0,Defensive rebound by E. Bledsoe,,110-97,,
5:09.0,I. Thomas makes 2-pt shot from 1 ft (assist by E. Bledsoe),2,112-97,,
4:53.0,,,112-97,,R. Evans misses 2-pt shot from 1 ft
4:51.0,,,112-97,,Offensive rebound by R. Evans
4:50.0,,,112-97,,R. Evans misses 2-pt shot from 2 ft
4:48.0,,,112-97,,Offensive rebound by Team
4:35.0,,,112-100,3,B. McLemore makes 3-pt shot from 24 ft (assist by R. McCallum)
4:11.0,G. Dragic misses 3-pt shot from 24 ft,,112-100,,
4:10.0,,,112-100,,Defensive rebound by D. Collison
4:07.0,,,112-100,,Shooting foul by I. Thomas (drawn by D. Collison)
4:07.0,,,112-101,1,D. Collison makes free throw 1 of 2
4:07.0,M. Morris enters the game for E. Bledsoe,,112-101,,
4:07.0,,,112-102,1,D. Collison makes free throw 2 of 2
3:43.0,P. Tucker misses 2-pt shot from 4 ft,,112-102,,
3:42.0,,,112-102,,Defensive rebound by Team
3:23.0,,,112-102,,B. McLemore misses 3-pt shot from 23 ft
3:23.0,Defensive rebound by Team,,112-102,,
3:10.0,A. Len misses 2-pt shot from 14 ft,,112-102,,
3:09.0,Offensive rebound by M. Morris,,112-102,,
3:01.0,G. Dragic misses 3-pt shot from 23 ft,,112-102,,
2:59.0,Offensive rebound by M. Morris,,112-102,,
2:38.0,G. Dragic makes 3-pt shot from 23 ft (assist by I. Thomas),3,115-102,,
2:19.0,,,115-102,,B. McLemore misses 2-pt shot from 1 ft
2:18.0,,,115-102,,Offensive rebound by R. McCallum
2:13.0,,,115-102,,D. Collison misses 3-pt shot from 26 ft
2:11.0,Defensive rebound by P. Tucker,,115-102,,
1:50.0,I. Thomas misses 3-pt shot from 25 ft,,115-102,,
1:49.0,,,115-102,,Defensive rebound by B. McLemore
1:41.0,,,115-104,2,R. Evans makes 2-pt shot from 2 ft
1:41.0,,,115-104,,Violation by Team (delay of game)
1:17.0,P. Tucker misses 3-pt shot from 24 ft,,115-104,,
1:15.0,Offensive rebound by I. Thomas,,115-104,,
1:10.0,Phoenix full timeout,,115-104,,
1:10.0,,,115-104,,N. Stauskas enters the game for R. Gay
1:10.0,,,115-104,,O. Casspi enters the game for D. Collison
1:10.0,Z. Dragic enters the game for A. Len,,115-104,,
1:10.0,S. Randolph enters the game for G. Dragic,,115-104,,
0:51.0,M. Morris misses 2-pt shot from 19 ft,,115-104,,
0:51.0,Offensive rebound by P. Tucker,,115-104,,
0:50.0,Turnover by P. Tucker (lost ball),,115-104,,
0:40.0,,,115-106,2,O. Casspi makes 2-pt shot from 4 ft (assist by R. Evans)
0:15.0,I. Thomas misses 2-pt shot from 18 ft,,115-106,,
0:13.0,,,115-106,,Defensive rebound by O. Casspi
0:06.0,,,115-106,,N. Stauskas misses 3-pt shot from 26 ft
0:05.0,,,115-106,,Offensive rebound by O. Casspi
0:00.0,,,115-106,,R. Evans misses 3-pt shot from 25 ft
0:00.0,,,115-106,,Offensive rebound by Team
0:00.0,End of 4th quarter,,,,End of 4th quarter
