time,Atlanta,pts.away,score,pts.home,San Antonio
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: T. Duncan vs. A. Horford (T. Parker gains possession),,,,Jump ball: T. Duncan vs. A. Horford (T. Parker gains possession)
11:43.0,,,0-3,3,D. Green makes 3-pt shot from 24 ft (assist by T. Splitter)
11:23.0,K. Korver makes 2-pt shot from 17 ft (assist by A. Horford),2,2-3,,
11:11.0,,,2-5,2,T. Splitter makes 2-pt shot from 1 ft (assist by T. Parker)
10:57.0,D. Carroll makes 3-pt shot from 23 ft (assist by J. Teague),3,5-5,,
10:42.0,,,5-7,2,T. Splitter makes 2-pt shot from 1 ft (assist by D. Green)
10:37.0,Turnover by J. Teague (bad pass; steal by T. Duncan),,5-7,,
10:26.0,,,5-7,,T. Duncan misses 2-pt shot from 19 ft
10:25.0,Defensive rebound by A. Horford,,5-7,,
10:13.0,A. Horford misses 2-pt shot from 7 ft,,5-7,,
10:12.0,,,5-7,,Defensive rebound by K. Leonard
10:01.0,,,5-9,2,T. Parker makes 2-pt shot at rim (assist by T. Splitter)
9:42.0,D. Carroll misses 2-pt shot from 2 ft (block by T. Duncan),,5-9,,
9:41.0,Offensive rebound by D. Carroll,,5-9,,
9:41.0,D. Carroll misses 2-pt shot from 2 ft,,5-9,,
9:40.0,Offensive rebound by Team,,5-9,,
9:37.0,D. Carroll misses 2-pt shot from 2 ft (block by T. Duncan),,5-9,,
9:35.0,,,5-9,,Defensive rebound by T. Duncan
9:30.0,,,5-9,,Shooting foul by P. Millsap (drawn by T. Splitter)
9:30.0,,,5-9,,T. Splitter misses free throw 1 of 2
9:30.0,,,5-9,,Offensive rebound by Team
9:30.0,,,5-10,1,T. Splitter makes free throw 2 of 2
9:14.0,J. Teague misses 2-pt shot from 14 ft,,5-10,,
9:13.0,,,5-10,,Defensive rebound by K. Leonard
9:00.0,,,5-10,,Turnover by T. Parker (bad pass; steal by A. Horford)
8:55.0,D. Carroll makes 2-pt shot from 2 ft,2,7-10,,
8:36.0,,,7-12,2,T. Parker makes 2-pt shot from 16 ft (assist by K. Leonard)
8:23.0,A. Horford misses 2-pt shot from 2 ft (block by D. Green),,7-12,,
8:22.0,Offensive rebound by Team,,7-12,,
8:12.0,P. Millsap misses 2-pt shot from 12 ft,,7-12,,
8:09.0,Offensive rebound by A. Horford,,7-12,,
8:06.0,A. Horford makes 2-pt shot from 9 ft,2,9-12,,
7:41.0,,,9-15,3,K. Leonard makes 3-pt shot from 22 ft (assist by T. Parker)
7:41.0,Atlanta full timeout,,9-15,,
7:41.0,,,9-15,,B. Diaw enters the game for T. Splitter
7:19.0,Turnover by P. Millsap (lost ball; steal by K. Leonard),,9-15,,
7:08.0,,,9-15,,K. Leonard misses 3-pt shot from 23 ft
7:07.0,Defensive rebound by D. Carroll,,9-15,,
6:53.0,P. Millsap makes 2-pt shot from 2 ft (assist by A. Horford),2,11-15,,
6:37.0,,,11-17,2,T. Parker makes 2-pt shot from 14 ft (assist by K. Leonard)
6:24.0,P. Millsap misses 2-pt shot from 1 ft (block by T. Duncan),,11-17,,
6:23.0,,,11-17,,Defensive rebound by B. Diaw
6:01.0,,,11-19,2,T. Duncan makes 2-pt shot from 17 ft (assist by B. Diaw)
5:46.0,A. Horford misses 2-pt shot from 19 ft,,11-19,,
5:46.0,Offensive rebound by Team,,11-19,,
5:46.0,,,11-19,,Loose ball foul by K. Leonard (drawn by D. Carroll)
5:46.0,P. Antic enters the game for A. Horford,,11-19,,
5:46.0,,,11-19,,M. Ginobili enters the game for D. Green
5:46.0,,,11-19,,M. Belinelli enters the game for K. Leonard
5:34.0,J. Teague misses 2-pt shot from 15 ft,,11-19,,
5:33.0,,,11-19,,Defensive rebound by T. Duncan
5:28.0,,,11-19,,Turnover by T. Parker (bad pass; steal by P. Millsap)
5:15.0,P. Antic misses 3-pt shot from 24 ft,,11-19,,
5:14.0,,,11-19,,Defensive rebound by T. Parker
5:06.0,,,11-19,,Shooting foul by D. Carroll (drawn by M. Belinelli)
5:06.0,,,11-19,,M. Belinelli misses free throw 1 of 2
5:06.0,,,11-19,,Offensive rebound by Team
5:06.0,,,11-19,,C. Joseph enters the game for T. Parker
5:06.0,,,11-20,1,M. Belinelli makes free throw 2 of 2
4:42.0,P. Millsap misses 2-pt shot from 16 ft,,11-20,,
4:41.0,,,11-20,,Defensive rebound by M. Ginobili
4:35.0,,,11-20,,Turnover by M. Ginobili (bad pass; steal by K. Korver)
4:26.0,Turnover by D. Carroll (bad pass; steal by T. Duncan),,11-20,,
4:17.0,Personal foul by J. Teague (drawn by B. Diaw),,11-20,,
4:06.0,,,11-20,,B. Diaw misses 2-pt shot from 1 ft (block by P. Millsap)
4:04.0,,,11-20,,Offensive rebound by T. Duncan
4:04.0,,,11-22,2,T. Duncan makes 2-pt shot from 2 ft
3:55.0,J. Teague misses 2-pt shot from 3 ft,,11-22,,
3:54.0,Offensive rebound by Team,,11-22,,
3:47.0,Turnover by J. Teague (lost ball; steal by M. Ginobili),,11-22,,
3:42.0,,,11-22,,M. Ginobili misses 2-pt shot from 1 ft (block by P. Millsap)
3:41.0,Defensive rebound by Team,,11-22,,
3:28.0,P. Millsap misses 3-pt shot from 26 ft,,11-22,,
3:25.0,,,11-22,,Defensive rebound by M. Belinelli
3:19.0,,,11-24,2,C. Joseph makes 2-pt shot at rim (assist by T. Duncan)
2:53.0,J. Teague misses 2-pt shot from 15 ft,,11-24,,
2:52.0,,,11-24,,Defensive rebound by T. Duncan
2:37.0,,,11-24,,M. Ginobili misses 2-pt shot from 16 ft
2:36.0,Defensive rebound by K. Korver,,11-24,,
2:31.0,P. Antic makes 2-pt shot at rim (assist by J. Teague),2,13-24,,
2:31.0,,,13-24,,San Antonio full timeout
2:31.0,S. Mack enters the game for D. Carroll,,13-24,,
2:31.0,K. Bazemore enters the game for P. Millsap,,13-24,,
2:31.0,T. Sefolosha enters the game for K. Korver,,13-24,,
2:31.0,M. Scott enters the game for J. Teague,,13-24,,
2:31.0,,,13-24,,A. Baynes enters the game for T. Duncan
2:13.0,,,13-24,,Turnover by A. Baynes (3 sec)
1:58.0,,,13-24,,J. Ayres enters the game for A. Baynes
1:49.0,M. Scott makes 2-pt shot from 14 ft (assist by S. Mack),2,15-24,,
1:39.0,,,15-24,,Turnover by C. Joseph (bad pass; steal by S. Mack)
1:34.0,,,15-24,,Loose ball foul by M. Belinelli (drawn by K. Bazemore)
1:28.0,S. Mack misses 2-pt shot from 2 ft,,15-24,,
1:27.0,,,15-24,,Defensive rebound by J. Ayres
1:21.0,,,15-24,,M. Belinelli misses 2-pt shot from 1 ft
1:19.0,Defensive rebound by M. Scott,,15-24,,
1:00.0,Turnover by S. Mack (bad pass),,15-24,,
1:00.0,,,15-24,,D. Green enters the game for M. Belinelli
0:39.0,,,15-27,3,D. Green makes 3-pt shot from 25 ft (assist by M. Ginobili)
0:26.0,K. Bazemore misses 2-pt shot from 1 ft,,15-27,,
0:25.0,,,15-27,,Defensive rebound by D. Green
0:02.0,,,15-27,,C. Joseph misses 3-pt shot from 25 ft
0:01.0,,,15-27,,Offensive rebound by J. Ayres
0:01.0,Personal foul by T. Sefolosha (drawn by J. Ayres),,15-27,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:34.0,K. Bazemore misses 2-pt shot from 20 ft,,15-27,,
11:34.0,,,15-27,,Defensive rebound by T. Parker
11:30.0,,,15-29,2,T. Parker makes 2-pt shot from 3 ft
11:30.0,,,15-29,,Shooting foul by K. Bazemore (drawn by T. Parker)
11:30.0,,,15-30,1,T. Parker makes free throw 1 of 1
11:20.0,Turnover by A. Horford (step out of bounds),,15-30,,
10:56.0,,,15-32,2,B. Diaw makes 2-pt shot from 8 ft
10:32.0,S. Mack misses 2-pt shot from 4 ft,,15-32,,
10:31.0,Offensive rebound by A. Horford,,15-32,,
10:31.0,A. Horford makes 2-pt shot from 1 ft,2,17-32,,
10:07.0,,,17-32,,D. Green misses 2-pt shot from 22 ft
10:06.0,Defensive rebound by M. Scott,,17-32,,
9:52.0,Shooting foul by J. Ayres (drawn by S. Mack),,17-32,,
9:52.0,S. Mack makes free throw 1 of 2,1,18-32,,
9:52.0,,,18-32,,K. Leonard enters the game for M. Ginobili
9:52.0,,,18-32,,C. Joseph enters the game for D. Green
9:52.0,S. Mack makes free throw 2 of 2,1,19-32,,
9:42.0,Personal foul by M. Scott (drawn by C. Joseph),,19-32,,
9:32.0,,,19-34,2,B. Diaw makes 2-pt shot from 1 ft (assist by T. Parker)
9:19.0,K. Bazemore makes 2-pt shot from 3 ft,2,21-34,,
9:09.0,,,21-34,,Offensive foul by J. Ayres
9:09.0,,,21-34,,Turnover by J. Ayres (offensive foul)
9:04.0,K. Bazemore misses 3-pt shot from 24 ft,,21-34,,
9:03.0,,,21-34,,Defensive rebound by J. Ayres
8:44.0,,,21-34,,B. Diaw misses 3-pt shot from 24 ft
8:43.0,Defensive rebound by T. Sefolosha,,21-34,,
8:38.0,S. Mack misses 3-pt shot from 24 ft,,21-34,,
8:37.0,,,21-34,,Defensive rebound by B. Diaw
8:19.0,,,21-34,,C. Joseph misses 2-pt shot from 5 ft (block by A. Horford)
8:19.0,,,21-34,,Offensive rebound by C. Joseph
8:19.0,,,21-34,,Shooting foul by A. Horford (drawn by C. Joseph)
8:19.0,Official timeout,,21-34,,
8:19.0,K. Korver enters the game for K. Bazemore,,21-34,,
8:19.0,J. Teague enters the game for S. Mack,,21-34,,
8:19.0,,,21-35,1,C. Joseph makes free throw 1 of 2
8:19.0,,,21-36,1,C. Joseph makes free throw 2 of 2
8:04.0,Shooting foul by C. Joseph (drawn by T. Sefolosha),,21-36,,
8:04.0,T. Sefolosha makes free throw 1 of 2,1,22-36,,
8:04.0,,,22-36,,T. Duncan enters the game for J. Ayres
8:04.0,T. Sefolosha makes free throw 2 of 2,1,23-36,,
7:48.0,,,23-36,,T. Parker misses 3-pt shot from 23 ft
7:47.0,Defensive rebound by M. Scott,,23-36,,
7:39.0,M. Scott misses 3-pt shot from 24 ft,,23-36,,
7:38.0,,,23-36,,Defensive rebound by K. Leonard
7:31.0,,,23-36,,Turnover by K. Leonard (bad pass; steal by T. Sefolosha)
7:22.0,M. Scott makes 2-pt shot from 2 ft (assist by A. Horford),2,25-36,,
6:56.0,,,25-36,,K. Leonard misses 2-pt shot from 20 ft
6:55.0,,,25-36,,Offensive rebound by C. Joseph
6:50.0,,,25-36,,Turnover by Team (back court)
6:50.0,D. Carroll enters the game for M. Scott,,25-36,,
6:50.0,P. Millsap enters the game for T. Sefolosha,,25-36,,
6:50.0,,,25-36,,D. Green enters the game for C. Joseph
6:43.0,K. Korver misses 2-pt shot from 19 ft,,25-36,,
6:42.0,,,25-36,,Defensive rebound by Team
6:25.0,,,25-36,,T. Parker misses 2-pt shot from 4 ft
6:24.0,,,25-36,,Offensive rebound by T. Duncan
6:24.0,,,25-36,,T. Duncan misses 2-pt shot from 1 ft
6:22.0,,,25-36,,Offensive rebound by T. Duncan
6:22.0,,,25-38,2,T. Duncan makes 2-pt shot at rim
6:10.0,A. Horford misses 2-pt shot from 17 ft,,25-38,,
6:09.0,,,25-38,,Defensive rebound by D. Green
6:02.0,,,25-38,,Shooting foul by A. Horford (drawn by T. Duncan)
6:02.0,,,25-39,1,T. Duncan makes free throw 1 of 2
6:02.0,,,25-39,,T. Splitter enters the game for B. Diaw
6:02.0,P. Antic enters the game for A. Horford,,25-39,,
6:02.0,,,25-40,1,T. Duncan makes free throw 2 of 2
5:53.0,K. Korver misses 3-pt shot from 25 ft,,25-40,,
5:53.0,,,25-40,,Defensive rebound by T. Splitter
5:37.0,,,25-40,,Turnover by T. Splitter (lost ball; steal by P. Millsap)
5:19.0,D. Carroll misses 2-pt shot from 2 ft,,25-40,,
5:17.0,Offensive rebound by P. Millsap,,25-40,,
5:16.0,P. Millsap makes 2-pt shot from 2 ft,2,27-40,,
5:03.0,Personal foul by P. Antic (drawn by T. Duncan),,27-40,,
5:03.0,,,27-40,,San Antonio full timeout
5:03.0,,,27-40,,M. Ginobili enters the game for K. Leonard
5:03.0,,,27-41,1,T. Duncan makes free throw 1 of 2
5:03.0,,,27-42,1,T. Duncan makes free throw 2 of 2
4:49.0,P. Millsap misses 2-pt shot at rim (block by T. Duncan),,27-42,,
4:49.0,Offensive rebound by Team,,27-42,,
4:40.0,Turnover by K. Korver (bad pass; steal by T. Splitter),,27-42,,
4:33.0,,,27-44,2,T. Parker makes 2-pt shot from 3 ft
4:20.0,P. Antic misses 2-pt shot from 22 ft (block by T. Duncan),,27-44,,
4:18.0,,,27-44,,Defensive rebound by T. Splitter
4:01.0,,,27-44,,Turnover by D. Green (traveling)
3:45.0,Shooting foul by T. Parker (drawn by J. Teague),,27-44,,
3:45.0,J. Teague misses free throw 1 of 2,,27-44,,
3:45.0,Offensive rebound by Team,,27-44,,
3:45.0,A. Horford enters the game for P. Antic,,27-44,,
3:45.0,J. Teague makes free throw 2 of 2,1,28-44,,
3:33.0,,,28-44,,Turnover by M. Ginobili (lost ball; steal by P. Millsap)
3:31.0,Offensive foul by J. Teague,,28-44,,
3:31.0,Turnover by J. Teague (offensive foul),,28-44,,
3:19.0,,,28-44,,M. Ginobili misses 2-pt shot from 19 ft
3:17.0,Defensive rebound by Team,,28-44,,
2:56.0,A. Horford misses 2-pt shot from 7 ft,,28-44,,
2:56.0,,,28-44,,Defensive rebound by T. Splitter
2:50.0,,,28-44,,Turnover by T. Parker (bad pass)
2:50.0,Atlanta full timeout,,28-44,,
2:50.0,,,28-44,,K. Leonard enters the game for M. Ginobili
2:50.0,,,28-44,,B. Diaw enters the game for T. Splitter
2:32.0,K. Korver makes 2-pt shot from 13 ft (assist by P. Millsap),2,30-44,,
2:10.0,,,30-46,2,K. Leonard makes 2-pt shot from 1 ft (assist by T. Duncan)
1:53.0,A. Horford makes 2-pt shot from 18 ft (assist by D. Carroll),2,32-46,,
1:34.0,,,32-48,2,T. Parker makes 2-pt shot from 20 ft (assist by B. Diaw)
1:22.0,D. Carroll makes 3-pt shot from 24 ft (assist by J. Teague),3,35-48,,
1:02.0,,,35-48,,M. Ginobili enters the game for D. Green
0:58.0,Personal foul by A. Horford (drawn by T. Duncan),,35-48,,
0:58.0,,,35-48,,T. Duncan misses free throw 1 of 2
0:58.0,,,35-48,,Offensive rebound by Team
0:58.0,P. Antic enters the game for A. Horford,,35-48,,
0:58.0,,,35-49,1,T. Duncan makes free throw 2 of 2
0:49.0,P. Millsap makes 2-pt shot at rim (assist by J. Teague),2,37-49,,
0:28.0,,,37-49,,T. Parker misses 2-pt shot from 13 ft
0:27.0,Defensive rebound by P. Millsap,,37-49,,
0:06.0,J. Teague makes 2-pt shot from 2 ft,2,39-49,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:42.0,K. Korver misses 3-pt shot from 24 ft,,39-49,,
11:40.0,,,39-49,,Defensive rebound by T. Duncan
11:28.0,,,39-49,,Turnover by T. Parker (bad pass; steal by K. Korver)
11:25.0,Turnover by J. Teague (lost ball),,39-49,,
11:01.0,,,39-49,,T. Duncan misses 2-pt shot from 8 ft
11:00.0,Defensive rebound by K. Korver,,39-49,,
10:50.0,P. Millsap makes 2-pt shot from 6 ft (assist by K. Korver),2,41-49,,
10:39.0,,,41-49,,K. Leonard misses 2-pt shot from 13 ft
10:38.0,Defensive rebound by P. Millsap,,41-49,,
10:34.0,D. Carroll makes 2-pt shot from 1 ft (assist by P. Millsap),2,43-49,,
10:18.0,,,43-51,2,K. Leonard makes 2-pt shot from 18 ft (assist by T. Parker)
9:54.0,P. Millsap makes 2-pt shot from 7 ft (assist by A. Horford),2,45-51,,
9:29.0,,,45-51,,D. Green misses 3-pt shot from 25 ft
9:29.0,,,45-51,,Offensive rebound by Team
9:29.0,,,45-51,,Turnover by Team (shot clock)
9:29.0,,,45-51,,M. Ginobili enters the game for D. Green
9:15.0,P. Millsap misses 2-pt shot from 8 ft,,45-51,,
9:14.0,,,45-51,,Defensive rebound by T. Splitter
9:06.0,,,45-51,,Shooting foul by D. Carroll (drawn by T. Duncan)
9:06.0,,,45-51,,T. Duncan misses free throw 1 of 2
9:06.0,,,45-51,,Offensive rebound by Team
9:06.0,,,45-51,,B. Diaw enters the game for T. Splitter
9:06.0,,,45-52,1,T. Duncan makes free throw 2 of 2
8:56.0,A. Horford misses 2-pt shot from 17 ft,,45-52,,
8:55.0,,,45-52,,Defensive rebound by T. Parker
8:37.0,,,45-54,2,M. Ginobili makes 2-pt shot from 3 ft (assist by T. Duncan)
8:20.0,A. Horford misses 2-pt shot from 10 ft,,45-54,,
8:18.0,,,45-54,,Defensive rebound by T. Duncan
8:12.0,,,45-56,2,K. Leonard makes 2-pt shot from 14 ft (assist by B. Diaw)
7:46.0,P. Millsap makes 2-pt shot from 3 ft (assist by K. Korver),2,47-56,,
7:41.0,,,47-58,2,B. Diaw makes 2-pt shot from 3 ft (assist by M. Ginobili)
7:41.0,,,47-58,,Shooting foul by P. Millsap (drawn by B. Diaw)
7:41.0,,,47-59,1,B. Diaw makes free throw 1 of 1
7:27.0,,,47-59,,Personal foul by T. Parker (drawn by J. Teague)
7:17.0,P. Millsap misses 3-pt shot from 24 ft,,47-59,,
7:15.0,Offensive rebound by D. Carroll,,47-59,,
7:15.0,D. Carroll makes 2-pt shot from 2 ft,2,49-59,,
7:01.0,,,49-59,,Turnover by K. Leonard (lost ball; steal by D. Carroll)
6:59.0,,,49-59,,Personal foul by M. Ginobili (drawn by J. Teague)
6:52.0,,,49-59,,Personal foul by M. Ginobili (drawn by K. Korver)
6:42.0,P. Millsap misses 2-pt shot at rim,,49-59,,
6:41.0,,,49-59,,Defensive rebound by K. Leonard
6:36.0,,,49-59,,K. Leonard misses 3-pt shot from 25 ft
6:35.0,,,49-59,,Offensive rebound by B. Diaw
6:35.0,Loose ball foul by K. Korver (drawn by B. Diaw),,49-59,,
6:35.0,P. Antic enters the game for A. Horford,,49-59,,
6:28.0,,,49-61,2,T. Parker makes 2-pt shot from 13 ft
6:09.0,D. Carroll misses 3-pt shot from 24 ft,,49-61,,
6:08.0,,,49-61,,Defensive rebound by B. Diaw
5:54.0,,,49-61,,Shooting foul by K. Korver (drawn by B. Diaw)
5:54.0,,,49-61,,San Antonio full timeout
5:54.0,,,49-61,,B. Diaw misses free throw 1 of 2
5:54.0,,,49-61,,Offensive rebound by Team
5:54.0,,,49-61,,D. Green enters the game for M. Ginobili
5:54.0,,,49-62,1,B. Diaw makes free throw 2 of 2
5:35.0,P. Antic makes 2-pt shot from 14 ft (assist by J. Teague),2,51-62,,
5:13.0,,,51-62,,K. Leonard misses 3-pt shot from 24 ft
5:12.0,Defensive rebound by P. Antic,,51-62,,
5:02.0,D. Carroll makes 3-pt shot from 25 ft (assist by J. Teague),3,54-62,,
4:45.0,,,54-64,2,T. Duncan makes 2-pt shot from 20 ft (assist by T. Parker)
4:32.0,P. Millsap misses 2-pt shot from 2 ft,,54-64,,
4:32.0,Offensive rebound by P. Millsap,,54-64,,
4:25.0,D. Carroll misses 3-pt shot from 23 ft,,54-64,,
4:24.0,,,54-64,,Defensive rebound by T. Duncan
4:13.0,Personal foul by P. Antic (drawn by T. Parker),,54-64,,
4:13.0,,,54-65,1,T. Parker makes free throw 1 of 2
4:13.0,,,54-65,,J. Ayres enters the game for T. Duncan
4:13.0,K. Bazemore enters the game for D. Carroll,,54-65,,
4:13.0,T. Sefolosha enters the game for K. Korver,,54-65,,
4:13.0,,,54-65,,T. Parker misses free throw 2 of 2
4:12.0,Defensive rebound by T. Sefolosha,,54-65,,
4:05.0,,,54-65,,Personal foul by T. Parker (drawn by J. Teague)
3:54.0,P. Antic misses 2-pt shot from 2 ft,,54-65,,
3:53.0,,,54-65,,Defensive rebound by J. Ayres
3:40.0,Violation by K. Bazemore (kicked ball),,54-65,,
3:30.0,,,54-65,,T. Parker misses 2-pt shot from 19 ft
3:29.0,Defensive rebound by K. Bazemore,,54-65,,
3:23.0,P. Millsap makes 2-pt shot at rim (assist by K. Bazemore),2,56-65,,
3:03.0,,,56-65,,B. Diaw misses 2-pt shot from 2 ft
3:02.0,Defensive rebound by P. Millsap,,56-65,,
2:58.0,Shooting foul by D. Green (drawn by K. Bazemore),,56-65,,
2:58.0,Atlanta full timeout,,56-65,,
2:58.0,D. Schroder enters the game for J. Teague,,56-65,,
2:58.0,,,56-65,,C. Joseph enters the game for T. Parker
2:58.0,,,56-65,,M. Ginobili enters the game for K. Leonard
2:58.0,K. Bazemore misses free throw 1 of 2,,56-65,,
2:58.0,Offensive rebound by Team,,56-65,,
2:58.0,K. Bazemore misses free throw 2 of 2,,56-65,,
2:57.0,,,56-65,,Defensive rebound by M. Ginobili
2:43.0,,,56-65,,Turnover by D. Green (step out of bounds)
2:32.0,P. Millsap misses 2-pt shot from 3 ft,,56-65,,
2:31.0,,,56-65,,Defensive rebound by D. Green
2:22.0,,,56-65,,B. Diaw misses 2-pt shot from 3 ft (block by T. Sefolosha)
2:21.0,Defensive rebound by D. Schroder,,56-65,,
2:00.0,P. Antic makes 3-pt shot from 25 ft (assist by P. Millsap),3,59-65,,
1:36.0,,,59-65,,J. Ayres misses 2-pt shot from 2 ft
1:35.0,,,59-65,,Offensive rebound by J. Ayres
1:14.0,,,59-68,3,C. Joseph makes 3-pt shot from 23 ft (assist by J. Ayres)
1:00.0,D. Schroder makes 3-pt shot from 24 ft (assist by T. Sefolosha),3,62-68,,
0:39.0,,,62-68,,Turnover by B. Diaw (lost ball; steal by P. Millsap)
0:34.0,K. Bazemore misses 2-pt shot from 2 ft,,62-68,,
0:33.0,,,62-68,,Defensive rebound by D. Green
0:28.0,,,62-68,,B. Diaw misses 3-pt shot from 25 ft
0:27.0,Defensive rebound by P. Antic,,62-68,,
0:07.0,D. Schroder misses 3-pt shot from 27 ft (block by J. Ayres),,62-68,,
0:06.0,Offensive rebound by D. Schroder,,62-68,,
0:06.0,Turnover by Team (shot clock),,62-68,,
0:06.0,M. Scott enters the game for P. Millsap,,62-68,,
0:01.0,,,62-68,,C. Joseph misses 2-pt shot from 4 ft
0:00.0,Defensive rebound by P. Antic,,62-68,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:42.0,,,62-68,,D. Green misses 3-pt shot from 23 ft (block by T. Sefolosha)
11:40.0,,,62-68,,Offensive rebound by D. Green
11:36.0,,,62-71,3,M. Ginobili makes 3-pt shot from 25 ft (assist by B. Diaw)
11:24.0,Turnover by M. Scott (bad pass; steal by D. Green),,62-71,,
11:20.0,,,62-73,2,C. Joseph makes 2-pt shot from 1 ft (assist by D. Green)
11:20.0,,,62-73,,Shooting foul by K. Bazemore (drawn by C. Joseph)
11:20.0,,,62-73,,A. Daye enters the game for B. Diaw
11:20.0,K. Korver enters the game for K. Bazemore,,62-73,,
11:20.0,,,62-74,1,C. Joseph makes free throw 1 of 1
11:02.0,A. Horford misses 2-pt shot from 6 ft,,62-74,,
11:01.0,Offensive rebound by T. Sefolosha,,62-74,,
10:56.0,M. Scott makes 3-pt shot from 24 ft (assist by T. Sefolosha),3,65-74,,
10:46.0,,,65-74,,Turnover by A. Daye (bad pass; steal by T. Sefolosha)
10:39.0,K. Korver makes 3-pt shot from 25 ft (assist by M. Scott),3,68-74,,
10:20.0,Personal foul by K. Korver (drawn by D. Green),,68-74,,
10:20.0,,,68-75,1,D. Green makes free throw 1 of 2
10:20.0,,,68-76,1,D. Green makes free throw 2 of 2
10:09.0,D. Schroder makes 2-pt shot from 16 ft,2,70-76,,
9:48.0,,,70-76,,M. Ginobili misses 2-pt shot from 11 ft
9:47.0,Defensive rebound by A. Horford,,70-76,,
9:39.0,D. Schroder misses 3-pt shot from 26 ft,,70-76,,
9:38.0,,,70-76,,Defensive rebound by M. Ginobili
9:26.0,,,70-76,,A. Daye misses 3-pt shot from 23 ft
9:25.0,Defensive rebound by K. Korver,,70-76,,
9:25.0,,,70-76,,Personal foul by M. Ginobili (drawn by K. Korver)
9:25.0,,,70-76,,T. Duncan enters the game for J. Ayres
9:25.0,,,70-76,,K. Leonard enters the game for M. Ginobili
9:25.0,,,70-76,,T. Parker enters the game for C. Joseph
9:13.0,M. Scott makes 2-pt shot from 15 ft (assist by D. Schroder),2,72-76,,
9:05.0,,,72-76,,San Antonio full timeout
9:05.0,,,72-76,,San Antonio full timeout
8:51.0,,,72-76,,T. Duncan misses 2-pt shot from 11 ft
8:50.0,Defensive rebound by T. Sefolosha,,72-76,,
8:32.0,D. Schroder makes 2-pt shot from 4 ft,2,74-76,,
8:11.0,,,74-76,,Shooting foul by D. Schroder (drawn by T. Parker)
8:11.0,,,74-76,,T. Parker misses free throw 1 of 2
8:11.0,,,74-76,,Offensive rebound by Team
8:11.0,,,74-76,,M. Ginobili enters the game for A. Daye
8:11.0,,,74-77,1,T. Parker makes free throw 2 of 2
7:59.0,D. Schroder makes 2-pt shot at rim (assist by A. Horford),2,76-77,,
7:51.0,,,76-79,2,T. Duncan makes 2-pt shot from 3 ft (assist by M. Ginobili)
7:38.0,Turnover by A. Horford (step out of bounds),,76-79,,
7:27.0,,,76-81,2,K. Leonard makes 2-pt shot at rim (assist by T. Duncan)
7:16.0,Shooting foul by T. Duncan (drawn by T. Sefolosha),,76-81,,
7:16.0,T. Sefolosha makes free throw 1 of 2,1,77-81,,
7:16.0,D. Carroll enters the game for K. Korver,,77-81,,
7:16.0,P. Millsap enters the game for A. Horford,,77-81,,
7:16.0,,,77-81,,B. Diaw enters the game for K. Leonard
7:16.0,T. Sefolosha makes free throw 2 of 2,1,78-81,,
7:07.0,,,78-81,,T. Parker misses 2-pt shot from 15 ft
7:06.0,Defensive rebound by M. Scott,,78-81,,
6:59.0,T. Sefolosha misses 3-pt shot from 24 ft,,78-81,,
6:58.0,,,78-81,,Defensive rebound by T. Duncan
6:47.0,,,78-81,,Shooting foul by P. Millsap (drawn by M. Ginobili)
6:47.0,,,78-82,1,M. Ginobili makes free throw 1 of 2
6:47.0,J. Teague enters the game for D. Schroder,,78-82,,
6:47.0,K. Korver enters the game for T. Sefolosha,,78-82,,
6:47.0,,,78-83,1,M. Ginobili makes free throw 2 of 2
6:34.0,M. Scott makes 3-pt shot from 26 ft (assist by K. Korver),3,81-83,,
6:09.0,,,81-83,,M. Ginobili misses 2-pt shot from 8 ft
6:08.0,Defensive rebound by P. Millsap,,81-83,,
5:59.0,M. Scott misses 3-pt shot from 26 ft,,81-83,,
5:58.0,,,81-83,,Defensive rebound by D. Green
5:49.0,,,81-85,2,B. Diaw makes 2-pt shot from 1 ft (assist by T. Parker)
5:47.0,Atlanta full timeout,,81-85,,
5:47.0,A. Horford enters the game for M. Scott,,81-85,,
5:30.0,K. Korver misses 2-pt shot from 18 ft,,81-85,,
5:28.0,,,81-85,,Defensive rebound by D. Green
5:15.0,,,81-85,,D. Green misses 3-pt shot from 25 ft
5:14.0,Defensive rebound by A. Horford,,81-85,,
5:01.0,K. Korver misses 3-pt shot from 27 ft,,81-85,,
4:59.0,Offensive rebound by A. Horford,,81-85,,
4:51.0,Turnover by D. Carroll (lost ball),,81-85,,
4:51.0,,,81-85,,K. Leonard enters the game for M. Ginobili
4:30.0,,,81-85,,Turnover by T. Parker (lost ball; steal by J. Teague)
4:27.0,Turnover by J. Teague (lost ball; steal by T. Duncan),,81-85,,
4:24.0,,,81-85,,Shooting foul by P. Millsap (drawn by B. Diaw)
4:24.0,,,81-85,,B. Diaw misses free throw 1 of 2
4:24.0,,,81-85,,Offensive rebound by Team
4:24.0,,,81-86,1,B. Diaw makes free throw 2 of 2
4:13.0,P. Millsap makes 2-pt shot from 3 ft,2,83-86,,
4:13.0,Shooting foul by B. Diaw (drawn by P. Millsap),,83-86,,
4:13.0,P. Millsap makes free throw 1 of 1,1,84-86,,
3:56.0,,,84-88,2,D. Green makes 2-pt shot from 2 ft (assist by T. Parker)
3:43.0,J. Teague misses 2-pt shot from 2 ft,,84-88,,
3:42.0,,,84-88,,Defensive rebound by B. Diaw
3:23.0,,,84-88,,Shooting foul by A. Horford (drawn by T. Duncan)
3:23.0,,,84-88,,T. Duncan misses free throw 1 of 2
3:23.0,,,84-88,,Offensive rebound by Team
3:23.0,,,84-88,,T. Duncan misses free throw 2 of 2
3:23.0,Defensive rebound by P. Millsap,,84-88,,
3:04.0,J. Teague misses 2-pt shot from 7 ft,,84-88,,
3:03.0,Offensive rebound by A. Horford,,84-88,,
3:03.0,A. Horford makes 2-pt shot from 1 ft,2,86-88,,
2:42.0,,,86-88,,Turnover by T. Parker (lost ball; steal by P. Millsap)
2:35.0,K. Korver misses 3-pt shot from 25 ft,,86-88,,
2:34.0,,,86-88,,Defensive rebound by K. Leonard
2:17.0,Violation by P. Millsap (kicked ball),,86-88,,
2:17.0,Official timeout,,86-88,,
2:17.0,,,86-88,,M. Ginobili enters the game for D. Green
2:07.0,,,86-88,,T. Duncan misses 2-pt shot from 4 ft
2:05.0,,,86-88,,Offensive rebound by T. Duncan
2:05.0,,,86-88,,T. Duncan misses 2-pt shot from 2 ft
2:05.0,,,86-88,,Offensive rebound by T. Duncan
2:05.0,,,86-88,,T. Duncan misses 2-pt shot from 2 ft
2:04.0,Defensive rebound by K. Korver,,86-88,,
1:48.0,D. Carroll makes 2-pt shot from 19 ft (assist by A. Horford),2,88-88,,
1:28.0,,,88-88,,B. Diaw misses 3-pt shot from 24 ft
1:27.0,Defensive rebound by D. Carroll,,88-88,,
1:16.0,A. Horford makes 2-pt shot from 15 ft (assist by J. Teague),2,90-88,,
1:01.0,,,90-88,,Shooting foul by K. Korver (drawn by M. Ginobili)
1:01.0,,,90-89,1,M. Ginobili makes free throw 1 of 3
1:01.0,,,90-90,1,M. Ginobili makes free throw 2 of 3
1:01.0,,,90-91,1,M. Ginobili makes free throw 3 of 3
0:48.0,A. Horford misses 2-pt shot from 11 ft,,90-91,,
0:47.0,,,90-91,,Defensive rebound by K. Leonard
0:31.0,,,90-91,,Turnover by T. Parker (bad pass; steal by A. Horford)
0:30.0,,,90-91,,Loose ball foul by T. Duncan (drawn by A. Horford)
0:30.0,Atlanta full timeout,,90-91,,
0:25.0,K. Korver misses 2-pt shot from 4 ft (block by T. Duncan),,90-91,,
0:24.0,,,90-91,,Defensive rebound by T. Duncan
0:19.0,,,90-91,,San Antonio full timeout
0:19.0,T. Sefolosha enters the game for J. Teague,,90-91,,
0:19.0,K. Bazemore enters the game for K. Korver,,90-91,,
0:19.0,Personal foul by A. Horford (drawn by T. Duncan),,90-91,,
0:19.0,,,90-92,1,T. Duncan makes free throw 1 of 2
0:19.0,,,90-92,,T. Duncan misses free throw 2 of 2
0:18.0,Defensive rebound by D. Carroll,,90-92,,
0:18.0,Atlanta full timeout,,90-92,,
0:18.0,K. Korver enters the game for K. Bazemore,,90-92,,
0:18.0,J. Teague enters the game for T. Sefolosha,,90-92,,
0:14.0,J. Teague makes 2-pt shot from 5 ft,2,92-92,,
0:04.0,Shooting block foul by K. Korver (drawn by M. Ginobili),,92-92,,
0:04.0,,,92-93,1,M. Ginobili makes free throw 1 of 2
0:04.0,T. Sefolosha enters the game for J. Teague,,92-93,,
0:04.0,K. Bazemore enters the game for K. Korver,,92-93,,
0:04.0,,,92-94,1,M. Ginobili makes free throw 2 of 2
0:04.0,Atlanta full timeout,,92-94,,
0:04.0,J. Teague enters the game for K. Bazemore,,92-94,,
0:04.0,K. Korver enters the game for T. Sefolosha,,92-94,,
0:04.0,P. Antic enters the game for D. Carroll,,92-94,,
0:00.0,P. Antic misses 3-pt shot from 37 ft (block by B. Diaw),,92-94,,
0:00.0,,,92-94,,Defensive rebound by M. Ginobili
0:00.0,End of 4th quarter,,,,End of 4th quarter
