time,Orlando,pts.away,score,pts.home,LA Clippers
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: D. Jordan vs. K. O'Quinn (B. Griffin gains possession),,,,Jump ball: D. Jordan vs. K. O'Quinn (B. Griffin gains possession)
11:44.0,,,0-0,,J. Redick misses 3-pt shot from 24 ft
11:43.0,Defensive rebound by K. O'Quinn,,0-0,,
11:27.0,E. Fournier misses 2-pt shot from 10 ft,,0-0,,
11:25.0,,,0-0,,Defensive rebound by D. Jordan
11:15.0,,,0-0,,B. Griffin misses 2-pt shot from 17 ft
11:14.0,,,0-0,,Offensive rebound by D. Jordan
11:09.0,,,0-2,2,B. Griffin makes 2-pt shot from 2 ft
10:54.0,E. Fournier misses 3-pt shot from 25 ft,,0-2,,
10:53.0,,,0-2,,Defensive rebound by D. Jordan
10:40.0,,,0-2,,M. Barnes misses 3-pt shot from 23 ft
10:39.0,,,0-2,,Offensive rebound by D. Jordan
10:32.0,,,0-4,2,B. Griffin makes 2-pt shot from 18 ft (assist by C. Paul)
10:05.0,E. Fournier misses 2-pt shot from 2 ft (block by D. Jordan),,0-4,,
10:02.0,,,0-4,,Defensive rebound by B. Griffin
9:57.0,,,0-6,2,J. Redick makes 2-pt shot from 2 ft (assist by B. Griffin)
9:57.0,Orlando full timeout,,0-6,,
9:42.0,Turnover by Team (back court),,0-6,,
9:42.0,Violation by Team (delay of game),,0-6,,
9:31.0,,,0-9,3,J. Redick makes 3-pt shot from 24 ft (assist by C. Paul)
9:16.0,T. Harris makes 3-pt shot from 24 ft (assist by E. Fournier),3,3-9,,
9:06.0,,,3-11,2,B. Griffin makes 2-pt shot from 18 ft (assist by C. Paul)
8:50.0,C. Frye misses 3-pt shot from 25 ft,,3-11,,
8:48.0,,,3-11,,Defensive rebound by M. Barnes
8:40.0,,,3-14,3,J. Redick makes 3-pt shot from 24 ft (assist by B. Griffin)
8:30.0,Turnover by V. Oladipo (step out of bounds),,3-14,,
8:30.0,E. Payton enters the game for K. O'Quinn,,3-14,,
8:18.0,Personal foul by V. Oladipo (drawn by B. Griffin),,3-14,,
8:12.0,,,3-16,2,B. Griffin makes 2-pt shot from 7 ft
7:48.0,C. Frye misses 2-pt shot from 22 ft,,3-16,,
7:47.0,,,3-16,,Defensive rebound by B. Griffin
7:43.0,,,3-18,2,D. Jordan makes 2-pt shot at rim (assist by C. Paul)
7:23.0,E. Fournier makes 2-pt shot from 8 ft (assist by C. Frye),2,5-18,,
7:12.0,,,5-18,,Turnover by C. Paul (lost ball; steal by T. Harris)
6:58.0,V. Oladipo misses 2-pt shot at rim,,5-18,,
6:57.0,,,5-18,,Defensive rebound by C. Paul
6:46.0,,,5-20,2,B. Griffin makes 2-pt shot from 16 ft (assist by C. Paul)
6:26.0,T. Harris misses 2-pt shot from 8 ft,,5-20,,
6:25.0,,,5-20,,Defensive rebound by B. Griffin
6:14.0,,,5-20,,Turnover by B. Griffin (lost ball; steal by C. Frye)
5:51.0,T. Harris makes 2-pt shot from 14 ft (assist by E. Payton),2,7-20,,
5:31.0,,,7-22,2,J. Redick makes 2-pt shot from 15 ft (assist by B. Griffin)
5:19.0,,,7-22,,Def 3 sec tech foul by D. Jordan
5:19.0,T. Harris misses technical free throw,,7-22,,
5:19.0,Offensive rebound by Team,,7-22,,
5:19.0,,,7-22,,J. Crawford enters the game for M. Barnes
5:08.0,V. Oladipo misses 2-pt shot from 1 ft (block by D. Jordan),,7-22,,
5:05.0,,,7-22,,Defensive rebound by D. Jordan
5:00.0,,,7-22,,Turnover by J. Crawford (bad pass)
4:48.0,E. Fournier makes 2-pt shot at rim,2,9-22,,
4:23.0,,,9-22,,Turnover by B. Griffin (lost ball; steal by V. Oladipo)
4:21.0,Shooting foul by J. Redick (drawn by V. Oladipo),,9-22,,
4:21.0,V. Oladipo makes free throw 1 of 2,1,10-22,,
4:21.0,V. Oladipo makes free throw 2 of 2,1,11-22,,
4:06.0,,,11-24,2,D. Jordan makes 2-pt shot at rim (assist by B. Griffin)
4:00.0,Shooting foul by J. Crawford (drawn by E. Payton),,11-24,,
4:00.0,E. Payton misses free throw 1 of 2,,11-24,,
4:00.0,Offensive rebound by Team,,11-24,,
4:00.0,E. Payton misses free throw 2 of 2,,11-24,,
4:00.0,,,11-24,,Defensive rebound by Team
3:47.0,,,11-24,,D. Jordan misses 2-pt shot from 1 ft
3:45.0,Defensive rebound by V. Oladipo,,11-24,,
3:43.0,Shooting foul by B. Griffin (drawn by V. Oladipo),,11-24,,
3:43.0,V. Oladipo misses free throw 1 of 2,,11-24,,
3:43.0,Offensive rebound by Team,,11-24,,
3:43.0,V. Oladipo makes free throw 2 of 2,1,12-24,,
3:32.0,,,12-26,2,C. Paul makes 2-pt shot from 10 ft
3:15.0,T. Harris makes 3-pt shot from 25 ft (assist by C. Frye),3,15-26,,
3:00.0,,,15-26,,Shooting foul by E. Fournier (drawn by J. Redick)
3:00.0,,,15-27,1,J. Redick makes free throw 1 of 2
3:00.0,,,15-27,,S. Hawes enters the game for D. Jordan
3:00.0,W. Green enters the game for E. Fournier,,15-27,,
3:00.0,K. O'Quinn enters the game for C. Frye,,15-27,,
3:00.0,B. Gordon enters the game for V. Oladipo,,15-27,,
3:00.0,,,15-28,1,J. Redick makes free throw 2 of 2
2:49.0,K. O'Quinn makes 2-pt shot from 11 ft (assist by E. Payton),2,17-28,,
2:33.0,,,17-30,2,B. Griffin makes 2-pt shot from 16 ft
2:16.0,K. O'Quinn makes 2-pt shot from 1 ft,2,19-30,,
2:11.0,,,19-30,,Turnover by S. Hawes (bad pass; steal by E. Payton)
2:05.0,T. Harris makes 2-pt shot from 1 ft (assist by E. Payton),2,21-30,,
1:50.0,,,21-30,,B. Griffin misses 2-pt shot from 17 ft
1:49.0,Defensive rebound by T. Harris,,21-30,,
1:33.0,W. Green misses 3-pt shot from 25 ft,,21-30,,
1:32.0,,,21-30,,Defensive rebound by C. Paul
1:32.0,Personal foul by E. Payton (drawn by C. Paul),,21-30,,
1:32.0,,,21-30,,LA Clippers full timeout
1:32.0,,,21-30,,J. Farmar enters the game for J. Redick
1:17.0,,,21-30,,J. Farmar misses 3-pt shot from 26 ft
1:16.0,Defensive rebound by T. Harris,,21-30,,
0:56.0,B. Gordon misses 2-pt shot from 20 ft,,21-30,,
0:55.0,,,21-30,,Defensive rebound by S. Hawes
0:44.0,,,21-30,,Turnover by S. Hawes (bad pass; steal by K. O'Quinn)
0:31.0,T. Harris misses 2-pt shot from 16 ft,,21-30,,
0:29.0,,,21-30,,Defensive rebound by Team
0:29.0,Loose ball foul by E. Payton (drawn by J. Farmar),,21-30,,
0:29.0,,,21-30,,J. Farmar misses free throw 1 of 2
0:29.0,,,21-30,,Offensive rebound by Team
0:29.0,C. Frye enters the game for T. Harris,,21-30,,
0:29.0,,,21-30,,H. Turkoglu enters the game for B. Griffin
0:29.0,,,21-30,,M. Barnes enters the game for C. Paul
0:29.0,,,21-31,1,J. Farmar makes free throw 2 of 2
0:09.0,K. O'Quinn makes 2-pt shot from 2 ft (assist by E. Payton),2,23-31,,
0:01.0,,,23-31,,S. Hawes misses 3-pt shot from 25 ft
0:00.0,,,23-31,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:43.0,W. Green misses 2-pt shot from 7 ft,,23-31,,
11:41.0,,,23-31,,Defensive rebound by S. Hawes
11:23.0,,,23-33,2,S. Hawes makes 2-pt shot from 2 ft (assist by J. Farmar)
11:07.0,E. Payton misses 2-pt shot from 3 ft,,23-33,,
11:05.0,,,23-33,,Defensive rebound by H. Turkoglu
10:49.0,,,23-33,,H. Turkoglu misses 2-pt shot from 16 ft
10:48.0,Defensive rebound by D. Dedmon,,23-33,,
10:38.0,Turnover by B. Gordon (lost ball; steal by S. Hawes),,23-33,,
10:34.0,,,23-35,2,M. Barnes makes 2-pt shot from 3 ft (assist by S. Hawes)
10:34.0,,,23-35,,Shooting foul by C. Frye (drawn by M. Barnes)
10:34.0,,,23-36,1,M. Barnes makes free throw 1 of 1
10:18.0,C. Frye makes 3-pt shot from 25 ft (assist by W. Green),3,26-36,,
10:02.0,,,26-36,,Turnover by J. Farmar (lost ball; steal by D. Dedmon)
9:50.0,B. Gordon makes 2-pt shot from 3 ft,2,28-36,,
9:32.0,,,28-36,,H. Turkoglu misses 3-pt shot from 26 ft
9:31.0,Defensive rebound by W. Green,,28-36,,
9:24.0,W. Green misses 2-pt shot from 17 ft,,28-36,,
9:23.0,Offensive rebound by E. Payton,,28-36,,
9:23.0,Shooting foul by J. Farmar (drawn by E. Payton),,28-36,,
9:23.0,E. Payton misses free throw 1 of 2,,28-36,,
9:23.0,Offensive rebound by Team,,28-36,,
9:23.0,E. Payton misses free throw 2 of 2,,28-36,,
9:22.0,,,28-36,,Defensive rebound by S. Hawes
9:11.0,,,28-36,,Turnover by J. Crawford (bad pass)
9:02.0,D. Dedmon makes 2-pt shot at rim (assist by E. Payton),2,30-36,,
8:53.0,,,30-36,,LA Clippers full timeout
8:53.0,Official timeout,,30-36,,
8:42.0,Personal block foul by D. Dedmon (drawn by J. Farmar),,30-36,,
8:31.0,,,30-38,2,S. Hawes makes 2-pt shot at rim (assist by J. Crawford)
8:16.0,Offensive foul by C. Frye,,30-38,,
8:16.0,Turnover by C. Frye (offensive foul),,30-38,,
8:16.0,E. Fournier enters the game for W. Green,,30-38,,
8:06.0,,,30-38,,J. Crawford misses 3-pt shot from 26 ft
8:05.0,Defensive rebound by D. Dedmon,,30-38,,
7:55.0,,,30-38,,Personal foul by M. Barnes (drawn by D. Dedmon)
7:55.0,,,30-38,,D. Jordan enters the game for S. Hawes
7:40.0,E. Fournier makes 3-pt shot from 26 ft (assist by B. Gordon),3,33-38,,
7:15.0,,,33-38,,H. Turkoglu misses 3-pt shot from 24 ft
7:13.0,Defensive rebound by D. Dedmon,,33-38,,
7:01.0,B. Gordon makes 2-pt shot from 12 ft,2,35-38,,
6:47.0,,,35-38,,J. Farmar misses 2-pt shot from 10 ft
6:46.0,Defensive rebound by C. Frye,,35-38,,
6:44.0,Turnover by C. Frye (lost ball; steal by H. Turkoglu),,35-38,,
6:37.0,,,35-38,,J. Crawford misses 3-pt shot from 23 ft
6:34.0,Defensive rebound by E. Fournier,,35-38,,
6:14.0,,,35-38,,Personal foul by M. Barnes (drawn by E. Fournier)
6:14.0,V. Oladipo enters the game for E. Payton,,35-38,,
6:14.0,,,35-38,,C. Paul enters the game for J. Farmar
6:14.0,,,35-38,,B. Griffin enters the game for H. Turkoglu
6:14.0,,,35-38,,J. Redick enters the game for J. Crawford
6:14.0,T. Harris enters the game for D. Dedmon,,35-38,,
6:07.0,C. Frye misses 3-pt shot from 25 ft,,35-38,,
6:05.0,,,35-38,,Defensive rebound by B. Griffin
6:01.0,Personal foul by C. Frye (drawn by D. Jordan),,35-38,,
6:01.0,K. O'Quinn enters the game for C. Frye,,35-38,,
5:54.0,,,35-38,,Shooting foul by K. O'Quinn (drawn by B. Griffin)
5:54.0,,,35-38,,LA Clippers full timeout
5:54.0,K. O'Quinn ejected from game,,35-38,,
5:54.0,D. Dedmon enters the game for K. O'Quinn,,35-38,,
5:54.0,,,35-39,1,B. Griffin makes free throw 1 of 2
5:54.0,,,35-39,,B. Griffin misses free throw 2 of 2
5:45.0,,,35-39,,Offensive rebound by B. Griffin
5:45.0,,,35-39,,B. Griffin misses 2-pt shot from 8 ft
5:43.0,,,35-39,,Offensive rebound by D. Jordan
5:43.0,,,35-39,,D. Jordan misses 2-pt shot from 1 ft
5:43.0,,,35-39,,Offensive rebound by Team
5:33.0,,,35-41,2,J. Redick makes 2-pt shot from 21 ft (assist by C. Paul)
5:10.0,T. Harris makes 2-pt shot from 2 ft,2,37-41,,
4:59.0,,,37-44,3,C. Paul makes 3-pt shot from 25 ft (assist by B. Griffin)
4:35.0,B. Gordon misses 3-pt shot from 24 ft,,37-44,,
4:34.0,,,37-44,,Defensive rebound by D. Jordan
4:27.0,,,37-46,2,C. Paul makes 2-pt shot from 16 ft
4:20.0,Orlando full timeout,,37-46,,
4:20.0,E. Payton enters the game for B. Gordon,,37-46,,
4:06.0,E. Payton makes 2-pt shot from 2 ft,2,39-46,,
3:58.0,,,39-46,,Shooting foul by E. Payton (drawn by M. Barnes)
3:58.0,,,39-47,1,M. Barnes makes free throw 1 of 2
3:58.0,,,39-48,1,M. Barnes makes free throw 2 of 2
3:45.0,Turnover by E. Payton (lost ball; steal by B. Griffin),,39-48,,
3:43.0,,,39-48,,Turnover by B. Griffin (traveling)
3:25.0,V. Oladipo misses 2-pt shot from 20 ft,,39-48,,
3:23.0,,,39-48,,Defensive rebound by M. Barnes
3:23.0,D. Dedmon misses 2-pt shot from 1 ft,,39-48,,
3:23.0,Offensive rebound by D. Dedmon,,39-48,,
3:18.0,,,39-48,,C. Paul misses 3-pt shot from 25 ft
3:17.0,,,39-48,,Offensive rebound by Team
3:17.0,Loose ball foul by D. Dedmon (drawn by D. Jordan),,39-48,,
3:17.0,,,39-48,,D. Jordan misses free throw 1 of 2
3:17.0,,,39-48,,Offensive rebound by Team
3:17.0,,,39-48,,D. Jordan misses free throw 2 of 2
3:16.0,Defensive rebound by T. Harris,,39-48,,
3:02.0,E. Fournier makes 2-pt shot from 9 ft,2,41-48,,
2:40.0,,,41-50,2,B. Griffin makes 2-pt shot from 19 ft (assist by C. Paul)
2:21.0,E. Fournier misses 2-pt shot from 17 ft,,41-50,,
2:20.0,,,41-50,,Defensive rebound by B. Griffin
2:13.0,,,41-53,3,J. Redick makes 3-pt shot from 25 ft (assist by M. Barnes)
1:53.0,E. Payton makes 2-pt shot from 2 ft (assist by D. Dedmon),2,43-53,,
1:38.0,Personal foul by V. Oladipo (drawn by C. Paul),,43-53,,
1:38.0,,,43-54,1,C. Paul makes free throw 1 of 2
1:38.0,,,43-54,,J. Crawford enters the game for M. Barnes
1:38.0,,,43-55,1,C. Paul makes free throw 2 of 2
1:18.0,Shooting foul by J. Crawford (drawn by E. Payton),,43-55,,
1:18.0,E. Payton misses free throw 1 of 2,,43-55,,
1:18.0,Offensive rebound by Team,,43-55,,
1:18.0,E. Payton misses free throw 2 of 2,,43-55,,
1:17.0,,,43-55,,Defensive rebound by D. Jordan
1:14.0,Personal take foul by E. Fournier (drawn by D. Jordan),,43-55,,
1:14.0,,,43-55,,D. Jordan misses free throw 1 of 2
1:14.0,,,43-55,,Offensive rebound by Team
1:14.0,,,43-56,1,D. Jordan makes free throw 2 of 2
0:55.0,Shooting foul by J. Crawford (drawn by E. Payton),,43-56,,
0:55.0,E. Payton makes free throw 1 of 2,1,44-56,,
0:55.0,E. Payton misses free throw 2 of 2,,44-56,,
0:55.0,Offensive rebound by Team,,44-56,,
0:53.0,Turnover by D. Dedmon (offensive goaltending),,44-56,,
0:53.0,Personal take foul by T. Harris (drawn by D. Jordan),,44-56,,
0:53.0,,,44-56,,D. Jordan misses free throw 1 of 2
0:53.0,,,44-56,,Offensive rebound by Team
0:53.0,,,44-56,,M. Barnes enters the game for J. Crawford
0:53.0,,,44-57,1,D. Jordan makes free throw 2 of 2
0:42.0,E. Fournier misses 2-pt shot from 9 ft (block by M. Barnes),,44-57,,
0:40.0,,,44-57,,Defensive rebound by B. Griffin
0:30.0,,,44-57,,C. Paul misses 3-pt shot from 25 ft
0:29.0,Defensive rebound by T. Harris,,44-57,,
0:08.0,E. Payton misses 2-pt shot from 10 ft (block by D. Jordan),,44-57,,
0:06.0,,,44-57,,Defensive rebound by C. Paul
0:01.0,,,44-57,,Turnover by M. Barnes (bad pass; steal by T. Harris)
0:01.0,T. Harris misses 3-pt shot from 59 ft,,44-57,,
0:00.0,Offensive rebound by Team,,44-57,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:48.0,C. Frye misses 3-pt shot from 24 ft,,44-57,,
11:47.0,,,44-57,,Defensive rebound by D. Jordan
11:35.0,,,44-59,2,D. Jordan makes 2-pt shot from 2 ft (assist by M. Barnes)
11:25.0,E. Fournier misses 2-pt shot from 1 ft,,44-59,,
11:23.0,Offensive rebound by C. Frye,,44-59,,
11:20.0,C. Frye misses 2-pt shot from 4 ft,,44-59,,
11:16.0,,,44-59,,Defensive rebound by D. Jordan
11:11.0,,,44-61,2,M. Barnes makes 2-pt shot from 18 ft (assist by C. Paul)
11:01.0,T. Harris makes 2-pt shot from 17 ft (assist by E. Fournier),2,46-61,,
10:42.0,,,46-61,,D. Jordan misses 2-pt shot from 6 ft
10:40.0,Defensive rebound by T. Harris,,46-61,,
10:33.0,T. Harris makes 2-pt shot from 2 ft,2,48-61,,
10:16.0,,,48-61,,B. Griffin misses 2-pt shot from 19 ft
10:14.0,Defensive rebound by C. Frye,,48-61,,
10:05.0,E. Fournier misses 3-pt shot from 23 ft,,48-61,,
10:03.0,,,48-61,,Defensive rebound by M. Barnes
9:54.0,,,48-63,2,C. Paul makes 2-pt shot from 10 ft
9:39.0,V. Oladipo misses 2-pt shot from 20 ft,,48-63,,
9:38.0,,,48-63,,Defensive rebound by D. Jordan
9:27.0,,,48-63,,J. Redick misses 3-pt shot from 26 ft
9:25.0,Defensive rebound by T. Harris,,48-63,,
9:09.0,E. Payton makes 2-pt shot from 3 ft,2,50-63,,
9:09.0,Shooting foul by M. Barnes (drawn by E. Payton),,50-63,,
9:09.0,E. Payton makes free throw 1 of 1,1,51-63,,
8:58.0,Personal foul by T. Harris (drawn by C. Paul),,51-63,,
8:45.0,,,51-66,3,C. Paul makes 3-pt shot from 26 ft
8:32.0,Turnover by E. Fournier (bad pass; steal by C. Paul),,51-66,,
8:32.0,Personal take foul by T. Harris (drawn by C. Paul),,51-66,,
8:11.0,,,51-66,,M. Barnes misses 3-pt shot from 22 ft
8:09.0,Defensive rebound by T. Harris,,51-66,,
7:55.0,V. Oladipo misses 2-pt shot from 17 ft,,51-66,,
7:54.0,,,51-66,,Defensive rebound by C. Paul
7:48.0,,,51-66,,B. Griffin misses 2-pt shot from 1 ft (block by V. Oladipo)
7:48.0,Defensive rebound by Team,,51-66,,
7:31.0,Turnover by C. Frye (traveling),,51-66,,
7:19.0,,,51-66,,C. Paul misses 2-pt shot from 16 ft
7:17.0,Defensive rebound by T. Harris,,51-66,,
7:05.0,E. Payton misses 2-pt shot from 2 ft (block by J. Redick),,51-66,,
7:01.0,,,51-66,,Defensive rebound by C. Paul
6:57.0,,,51-69,3,J. Redick makes 3-pt shot from 25 ft (assist by C. Paul)
6:56.0,Orlando full timeout,,51-69,,
6:56.0,M. Harkless enters the game for E. Fournier,,51-69,,
6:45.0,Shooting foul by M. Barnes (drawn by V. Oladipo),,51-69,,
6:45.0,V. Oladipo misses free throw 1 of 2,,51-69,,
6:45.0,Offensive rebound by Team,,51-69,,
6:45.0,V. Oladipo makes free throw 2 of 2,1,52-69,,
6:31.0,,,52-69,,J. Redick misses 2-pt shot from 19 ft
6:30.0,Defensive rebound by M. Harkless,,52-69,,
6:16.0,V. Oladipo misses 2-pt shot from 3 ft,,52-69,,
6:15.0,,,52-69,,Defensive rebound by D. Jordan
6:05.0,,,52-71,2,B. Griffin makes 2-pt shot from 15 ft (assist by C. Paul)
5:41.0,Turnover by T. Harris (lost ball; steal by B. Griffin),,52-71,,
5:30.0,,,52-73,2,C. Paul makes 2-pt shot from 15 ft
5:12.0,T. Harris misses 2-pt shot from 21 ft,,52-73,,
5:11.0,,,52-73,,Defensive rebound by D. Jordan
5:02.0,,,52-73,,B. Griffin misses 2-pt shot from 16 ft
5:01.0,,,52-73,,Offensive rebound by D. Jordan
5:00.0,D. Dedmon enters the game for C. Frye,,52-73,,
5:00.0,A. Nicholson enters the game for T. Harris,,52-73,,
4:55.0,,,52-75,2,M. Barnes makes 2-pt shot from 1 ft (assist by B. Griffin)
4:42.0,V. Oladipo makes 3-pt shot from 25 ft (assist by E. Payton),3,55-75,,
4:22.0,,,55-75,,Turnover by M. Barnes (bad pass)
4:01.0,A. Nicholson misses 2-pt shot from 20 ft,,55-75,,
4:00.0,,,55-75,,Defensive rebound by D. Jordan
3:57.0,,,55-75,,Turnover by D. Jordan (bad pass)
3:57.0,,,55-75,,J. Crawford enters the game for M. Barnes
3:45.0,Shooting foul by J. Redick (drawn by V. Oladipo),,55-75,,
3:45.0,V. Oladipo makes free throw 1 of 2,1,56-75,,
3:45.0,V. Oladipo makes free throw 2 of 2,1,57-75,,
3:21.0,,,57-75,,J. Crawford misses 3-pt shot from 29 ft
3:19.0,,,57-75,,Offensive rebound by D. Jordan
3:15.0,,,57-75,,Shooting foul by V. Oladipo (drawn by B. Griffin)
3:15.0,,,57-76,1,B. Griffin makes free throw 1 of 2
3:15.0,,,57-77,1,B. Griffin makes free throw 2 of 2
2:58.0,Turnover by M. Harkless (bad pass; steal by D. Jordan),,57-77,,
2:42.0,,,57-77,,Turnover by B. Griffin (bad pass; steal by V. Oladipo)
2:36.0,V. Oladipo makes 2-pt shot at rim,2,59-77,,
2:13.0,,,59-77,,B. Griffin misses 2-pt shot from 15 ft
2:11.0,Defensive rebound by A. Nicholson,,59-77,,
2:06.0,D. Dedmon misses 2-pt shot at rim (block by B. Griffin),,59-77,,
2:06.0,Offensive rebound by Team,,59-77,,
2:06.0,,,59-77,,LA Clippers full timeout
2:06.0,,,59-77,,S. Hawes enters the game for D. Jordan
2:06.0,B. Gordon enters the game for V. Oladipo,,59-77,,
1:58.0,A. Nicholson misses 2-pt shot from 9 ft,,59-77,,
1:55.0,Offensive rebound by D. Dedmon,,59-77,,
1:52.0,D. Dedmon misses 2-pt shot from 5 ft,,59-77,,
1:51.0,,,59-77,,Defensive rebound by B. Griffin
1:40.0,Personal foul by D. Dedmon (drawn by B. Griffin),,59-77,,
1:27.0,,,59-79,2,B. Griffin makes 2-pt shot from 20 ft
1:09.0,Turnover by E. Payton (bad pass; steal by J. Crawford),,59-79,,
1:00.0,,,59-82,3,C. Paul makes 3-pt shot from 26 ft
0:51.0,B. Gordon makes 2-pt shot from 17 ft,2,61-82,,
0:51.0,Shooting foul by J. Redick (drawn by B. Gordon),,61-82,,
0:51.0,,,61-82,,J. Farmar enters the game for C. Paul
0:51.0,,,61-82,,G. Davis enters the game for B. Griffin
0:51.0,L. Ridnour enters the game for E. Payton,,61-82,,
0:51.0,B. Gordon makes free throw 1 of 1,1,62-82,,
0:30.0,,,62-82,,J. Redick misses 3-pt shot from 26 ft
0:30.0,Defensive rebound by Team,,62-82,,
0:30.0,,,62-82,,M. Barnes enters the game for J. Redick
0:11.0,A. Nicholson misses 3-pt shot from 24 ft,,62-82,,
0:09.0,,,62-82,,Defensive rebound by J. Farmar
0:01.0,,,62-82,,Shooting foul by B. Gordon (drawn by J. Crawford)
0:01.0,,,62-83,1,J. Crawford makes free throw 1 of 2
0:01.0,,,62-84,1,J. Crawford makes free throw 2 of 2
0:00.0,M. Harkless misses 3-pt shot from 57 ft,,62-84,,
0:00.0,Offensive rebound by Team,,62-84,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:53.0,Personal foul by B. Gordon (drawn by J. Crawford),,62-84,,
11:48.0,Personal foul by A. Nicholson (drawn by G. Davis),,62-84,,
11:44.0,,,62-84,,Shooting foul by M. Harkless (drawn by M. Barnes)
11:44.0,,,62-85,1,M. Barnes makes free throw 1 of 2
11:44.0,,,62-85,,M. Barnes misses free throw 2 of 2
11:42.0,Defensive rebound by A. Nicholson,,62-85,,
11:25.0,B. Gordon misses 3-pt shot from 27 ft,,62-85,,
11:24.0,,,62-85,,Defensive rebound by Team
11:07.0,,,62-88,3,J. Farmar makes 3-pt shot from 23 ft (assist by J. Crawford)
10:54.0,A. Nicholson makes 2-pt shot at rim (assist by M. Harkless),2,64-88,,
10:31.0,,,64-88,,G. Davis misses 2-pt shot from 2 ft (block by A. Nicholson)
10:28.0,Defensive rebound by L. Ridnour,,64-88,,
10:25.0,Shooting foul by M. Barnes (drawn by B. Gordon),,64-88,,
10:25.0,B. Gordon makes free throw 1 of 2,1,65-88,,
10:25.0,B. Gordon makes free throw 2 of 2,1,66-88,,
10:02.0,,,66-90,2,S. Hawes makes 2-pt shot from 16 ft (assist by J. Crawford)
9:42.0,Turnover by M. Harkless (bad pass; steal by J. Crawford),,66-90,,
9:35.0,,,66-92,2,M. Barnes makes 2-pt shot from 2 ft (assist by J. Crawford)
9:21.0,B. Gordon makes 2-pt shot from 17 ft (assist by L. Ridnour),2,68-92,,
9:08.0,,,68-92,,S. Hawes misses 3-pt shot from 25 ft
9:07.0,Defensive rebound by A. Nicholson,,68-92,,
8:57.0,C. Frye makes 3-pt shot from 25 ft (assist by B. Gordon),3,71-92,,
8:40.0,,,71-94,2,G. Davis makes 2-pt shot from 2 ft (assist by J. Crawford)
8:30.0,Shooting foul by S. Hawes (drawn by A. Nicholson),,71-94,,
8:30.0,Official timeout,,71-94,,
8:30.0,D. Dedmon enters the game for C. Frye,,71-94,,
8:30.0,A. Nicholson makes free throw 1 of 2,1,72-94,,
8:30.0,A. Nicholson misses free throw 2 of 2,,72-94,,
8:28.0,,,72-94,,Defensive rebound by G. Davis
8:16.0,,,72-96,2,J. Crawford makes 2-pt shot from 8 ft (assist by S. Hawes)
8:16.0,,,72-96,,Shooting foul by D. Dedmon (drawn by J. Crawford)
8:16.0,,,72-97,1,J. Crawford makes free throw 1 of 1
8:04.0,A. Nicholson misses 2-pt shot from 7 ft,,72-97,,
8:03.0,,,72-97,,Defensive rebound by G. Davis
7:49.0,,,72-97,,Turnover by M. Barnes (bad pass; steal by M. Harkless)
7:45.0,M. Harkless misses 2-pt shot at rim,,72-97,,
7:45.0,Offensive rebound by D. Dedmon,,72-97,,
7:45.0,,,72-97,,Personal foul by G. Davis (drawn by D. Dedmon)
7:35.0,M. Harkless misses 3-pt shot from 25 ft,,72-97,,
7:34.0,,,72-97,,Defensive rebound by S. Hawes
7:19.0,,,72-100,3,M. Barnes makes 3-pt shot from 23 ft (assist by J. Farmar)
7:04.0,B. Gordon misses 2-pt shot from 4 ft,,72-100,,
7:01.0,Offensive rebound by M. Harkless,,72-100,,
6:56.0,D. Dedmon makes 2-pt shot at rim (assist by M. Harkless),2,74-100,,
6:45.0,,,74-100,,J. Crawford misses 3-pt shot from 28 ft
6:43.0,Defensive rebound by D. Dedmon,,74-100,,
6:34.0,L. Ridnour misses 3-pt shot from 25 ft,,74-100,,
6:33.0,,,74-100,,Defensive rebound by G. Davis
6:10.0,,,74-100,,J. Crawford misses 3-pt shot from 23 ft
6:09.0,Defensive rebound by L. Ridnour,,74-100,,
6:01.0,A. Nicholson misses 2-pt shot from 17 ft,,74-100,,
6:00.0,,,74-100,,Defensive rebound by M. Barnes
5:44.0,,,74-103,3,S. Hawes makes 3-pt shot from 25 ft (assist by J. Crawford)
5:44.0,Orlando full timeout,,74-103,,
5:44.0,,,74-103,,J. Cunningham enters the game for J. Crawford
5:44.0,,,74-103,,C. Wilcox enters the game for J. Farmar
5:44.0,W. Green enters the game for B. Gordon,,74-103,,
5:26.0,W. Green makes 3-pt shot from 25 ft (assist by L. Ridnour),3,77-103,,
5:11.0,,,77-106,3,S. Hawes makes 3-pt shot from 25 ft (assist by C. Wilcox)
4:52.0,D. Dedmon makes 2-pt shot from 7 ft (assist by L. Ridnour),2,79-106,,
4:40.0,,,79-106,,Turnover by S. Hawes (bad pass; steal by L. Ridnour)
4:37.0,Shooting foul by S. Hawes (drawn by D. Dedmon),,79-106,,
4:37.0,D. Dedmon misses free throw 1 of 2,,79-106,,
4:37.0,Offensive rebound by Team,,79-106,,
4:37.0,,,79-106,,E. Udoh enters the game for S. Hawes
4:37.0,D. Dedmon makes free throw 2 of 2,1,80-106,,
4:18.0,,,80-108,2,M. Barnes makes 2-pt shot from 2 ft (assist by C. Wilcox)
4:06.0,Turnover by M. Harkless (lost ball),,80-108,,
3:53.0,,,80-110,2,G. Davis makes 2-pt shot from 2 ft (assist by J. Cunningham)
3:53.0,,,80-110,,Shooting foul by M. Harkless (drawn by G. Davis)
3:53.0,,,80-111,1,G. Davis makes free throw 1 of 1
3:34.0,W. Green makes 2-pt shot from 21 ft,2,82-111,,
3:14.0,,,82-111,,C. Wilcox misses 3-pt shot from 24 ft
3:13.0,Defensive rebound by L. Ridnour,,82-111,,
3:08.0,W. Green makes 2-pt shot at rim (assist by L. Ridnour),2,84-111,,
2:51.0,,,84-111,,C. Wilcox misses 2-pt shot from 20 ft
2:49.0,Defensive rebound by A. Nicholson,,84-111,,
2:42.0,Turnover by M. Harkless (lost ball; steal by E. Udoh),,84-111,,
2:37.0,,,84-111,,Offensive charge foul by J. Cunningham
2:37.0,,,84-111,,Turnover by J. Cunningham (offensive foul)
2:37.0,,,84-111,,LA Clippers full timeout
2:19.0,W. Green misses 2-pt shot from 8 ft,,84-111,,
2:18.0,,,84-111,,Defensive rebound by G. Davis
2:04.0,,,84-114,3,C. Wilcox makes 3-pt shot from 23 ft (assist by J. Cunningham)
1:52.0,W. Green misses 2-pt shot from 21 ft,,84-114,,
1:50.0,,,84-114,,Defensive rebound by M. Barnes
1:35.0,,,84-114,,Turnover by J. Cunningham (bad pass; steal by M. Harkless)
1:25.0,D. Dedmon makes 2-pt shot from 2 ft (assist by M. Harkless),2,86-114,,
1:07.0,,,86-114,,E. Udoh misses 2-pt shot from 14 ft
1:05.0,Defensive rebound by A. Nicholson,,86-114,,
1:00.0,Turnover by W. Green (bad pass; steal by G. Davis),,86-114,,
0:54.0,,,86-114,,J. Cunningham misses 3-pt shot from 23 ft
0:51.0,Defensive rebound by D. Dedmon,,86-114,,
0:32.0,Turnover by M. Harkless (lost ball; steal by M. Barnes),,86-114,,
0:07.0,,,86-114,,Turnover by Team (shot clock)
0:00.0,End of 4th quarter,,,,End of 4th quarter
