time,Detroit,pts.away,score,pts.home,Denver
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: A. Drummond vs. T. Mozgov (K. Caldwell-Pope gains possession),,,,Jump ball: A. Drummond vs. T. Mozgov (K. Caldwell-Pope gains possession)
11:40.0,K. Caldwell-Pope misses 3-pt shot from 24 ft,,0-0,,
11:38.0,,,0-0,,Defensive rebound by K. Faried
11:25.0,,,0-0,,T. Mozgov misses 3-pt shot from 24 ft
11:23.0,,,0-0,,Offensive rebound by K. Faried
11:23.0,,,0-2,2,K. Faried makes 2-pt shot at rim
11:11.0,J. Smith makes 2-pt shot from 18 ft (assist by B. Jennings),2,2-2,,
10:55.0,,,2-4,2,K. Faried makes 2-pt shot from 2 ft (assist by D. Gallinari)
10:44.0,J. Smith misses 3-pt shot from 24 ft,,2-4,,
10:41.0,,,2-4,,Defensive rebound by T. Mozgov
10:31.0,,,2-6,2,T. Mozgov makes 2-pt shot at rim (assist by T. Lawson)
10:16.0,Shooting foul by K. Faried (drawn by J. Smith),,2-6,,
10:16.0,J. Smith makes free throw 1 of 2,1,3-6,,
10:16.0,J. Smith makes free throw 2 of 2,1,4-6,,
9:55.0,,,4-6,,D. Gallinari misses 2-pt shot from 19 ft
9:55.0,,,4-6,,Offensive rebound by A. Afflalo
9:55.0,,,4-6,,A. Afflalo misses 2-pt shot from 13 ft (block by K. Caldwell-Pope)
9:55.0,,,4-6,,Offensive rebound by Team
9:51.0,,,4-8,2,T. Mozgov makes 2-pt shot from 1 ft (assist by D. Gallinari)
9:39.0,B. Jennings makes 2-pt shot from 11 ft,2,6-8,,
9:32.0,,,6-8,,Turnover by K. Faried (3 sec)
9:13.0,J. Smith misses 2-pt shot from 18 ft,,6-8,,
9:11.0,,,6-8,,Defensive rebound by T. Mozgov
8:57.0,,,6-8,,T. Lawson misses 3-pt shot from 24 ft
8:54.0,Defensive rebound by Team,,6-8,,
8:32.0,A. Drummond makes 2-pt shot from 1 ft,2,8-8,,
8:10.0,,,8-8,,K. Faried misses 2-pt shot from 3 ft
8:09.0,Defensive rebound by A. Drummond,,8-8,,
7:56.0,J. Smith makes 2-pt shot from 2 ft,2,10-8,,
7:42.0,,,10-8,,T. Mozgov misses 2-pt shot from 17 ft
7:40.0,Defensive rebound by B. Jennings,,10-8,,
7:39.0,,,10-8,,Personal foul by T. Lawson (drawn by B. Jennings)
7:31.0,Shooting foul by T. Mozgov (drawn by J. Smith),,10-8,,
7:31.0,,,10-8,,Denver full timeout
7:31.0,J. Smith misses free throw 1 of 2,,10-8,,
7:31.0,Offensive rebound by Team,,10-8,,
7:31.0,J. Smith misses free throw 2 of 2,,10-8,,
7:29.0,,,10-8,,Defensive rebound by T. Mozgov
7:19.0,,,10-8,,A. Afflalo misses 2-pt shot from 16 ft
7:18.0,Defensive rebound by A. Drummond,,10-8,,
7:08.0,B. Jennings misses 2-pt shot from 20 ft,,10-8,,
7:08.0,Offensive rebound by Team,,10-8,,
7:02.0,K. Caldwell-Pope misses 2-pt shot from 5 ft (block by T. Mozgov),,10-8,,
7:02.0,Offensive rebound by Team,,10-8,,
6:49.0,J. Smith makes 2-pt shot from 18 ft (assist by B. Jennings),2,12-8,,
6:28.0,,,12-8,,Shooting foul by K. Singler (drawn by D. Gallinari)
6:28.0,,,12-9,1,D. Gallinari makes free throw 1 of 2
6:28.0,,,12-10,1,D. Gallinari makes free throw 2 of 2
6:12.0,A. Drummond misses 2-pt shot from 2 ft,,12-10,,
6:10.0,,,12-10,,Defensive rebound by A. Afflalo
5:56.0,,,12-12,2,K. Faried makes 2-pt shot at rim (assist by T. Lawson)
5:36.0,K. Singler misses 2-pt shot from 10 ft,,12-12,,
5:34.0,,,12-12,,Defensive rebound by K. Faried
5:27.0,,,12-12,,Shooting foul by K. Singler (drawn by D. Gallinari)
5:27.0,,,12-13,1,D. Gallinari makes free throw 1 of 2
5:27.0,C. Butler enters the game for K. Singler,,12-13,,
5:27.0,,,12-13,,J. Nurkic enters the game for T. Mozgov
5:27.0,,,12-14,1,D. Gallinari makes free throw 2 of 2
5:13.0,J. Smith makes 2-pt shot from 17 ft (assist by K. Caldwell-Pope),2,14-14,,
4:49.0,,,14-14,,Turnover by T. Lawson (bad pass; steal by C. Butler)
4:42.0,K. Caldwell-Pope misses 2-pt shot at rim (block by D. Gallinari),,14-14,,
4:40.0,,,14-14,,Defensive rebound by A. Afflalo
4:31.0,,,14-14,,T. Lawson misses 2-pt shot at rim (block by J. Smith)
4:29.0,Defensive rebound by K. Caldwell-Pope,,14-14,,
4:27.0,Turnover by C. Butler (bad pass; steal by D. Gallinari),,14-14,,
4:25.0,,,14-14,,Offensive charge foul by D. Gallinari
4:25.0,,,14-14,,Turnover by D. Gallinari (offensive foul)
4:25.0,,,14-14,,W. Chandler enters the game for D. Gallinari
4:25.0,,,14-14,,R. Foye enters the game for T. Lawson
4:14.0,B. Jennings makes 2-pt shot from 1 ft (assist by J. Smith),2,16-14,,
4:11.0,Personal foul by A. Drummond (drawn by J. Nurkic),,16-14,,
4:11.0,S. Dinwiddie enters the game for K. Caldwell-Pope,,16-14,,
4:01.0,,,16-16,2,A. Afflalo makes 2-pt shot from 7 ft (assist by K. Faried)
3:48.0,Shooting foul by K. Faried (drawn by J. Smith),,16-16,,
3:48.0,J. Smith makes free throw 1 of 2,1,17-16,,
3:48.0,,,17-16,,D. Arthur enters the game for K. Faried
3:48.0,J. Smith misses free throw 2 of 2,,17-16,,
3:45.0,,,17-16,,Defensive rebound by J. Nurkic
3:26.0,,,17-18,2,J. Nurkic makes 2-pt shot from 2 ft (assist by D. Arthur)
3:15.0,Shooting foul by D. Arthur (drawn by A. Drummond),,17-18,,
3:15.0,A. Drummond misses free throw 1 of 2,,17-18,,
3:15.0,Offensive rebound by Team,,17-18,,
3:15.0,A. Drummond misses free throw 2 of 2,,17-18,,
3:14.0,,,17-18,,Defensive rebound by D. Arthur
3:08.0,Personal foul by S. Dinwiddie (drawn by A. Afflalo),,17-18,,
3:08.0,J. Anthony enters the game for A. Drummond,,17-18,,
2:56.0,,,17-18,,J. Nurkic misses 2-pt shot from 2 ft
2:55.0,Defensive rebound by C. Butler,,17-18,,
2:43.0,J. Smith misses 2-pt shot from 15 ft,,17-18,,
2:41.0,,,17-18,,Defensive rebound by W. Chandler
2:35.0,,,17-21,3,W. Chandler makes 3-pt shot from 25 ft
2:15.0,J. Smith misses 2-pt shot from 9 ft,,17-21,,
2:13.0,Offensive rebound by J. Smith,,17-21,,
2:09.0,J. Smith makes 2-pt shot from 2 ft,2,19-21,,
2:00.0,,,19-21,,D. Arthur misses 2-pt shot from 19 ft
1:58.0,Defensive rebound by B. Jennings,,19-21,,
1:52.0,Turnover by B. Jennings (lost ball; steal by R. Foye),,19-21,,
1:49.0,,,19-23,2,A. Afflalo makes 2-pt shot from 1 ft
1:49.0,,,19-23,,Shooting foul by J. Smith (drawn by A. Afflalo)
1:49.0,Detroit full timeout,,19-23,,
1:49.0,D. Augustin enters the game for B. Jennings,,19-23,,
1:49.0,,,19-23,,A. Afflalo misses free throw 1 of 1
1:46.0,Defensive rebound by J. Smith,,19-23,,
1:26.0,C. Butler misses 3-pt shot from 26 ft,,19-23,,
1:24.0,,,19-23,,Defensive rebound by J. Nurkic
1:10.0,,,19-23,,Turnover by W. Chandler (traveling)
0:55.0,D. Augustin misses 2-pt shot from 20 ft,,19-23,,
0:53.0,,,19-23,,Defensive rebound by D. Arthur
0:42.0,,,19-23,,D. Arthur misses 3-pt shot from 25 ft
0:40.0,Defensive rebound by J. Anthony,,19-23,,
0:26.0,J. Smith makes 2-pt shot from 18 ft (assist by S. Dinwiddie),2,21-23,,
0:05.0,,,21-23,,R. Foye misses 2-pt shot from 18 ft
0:04.0,Defensive rebound by J. Smith,,21-23,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:52.0,,,21-23,,D. Arthur misses 2-pt shot from 20 ft
11:51.0,Defensive rebound by C. Butler,,21-23,,
11:35.0,D. Augustin makes 2-pt shot from 8 ft,2,23-23,,
11:17.0,,,23-23,,W. Chandler misses 3-pt shot from 23 ft
11:15.0,Defensive rebound by J. Jerebko,,23-23,,
11:00.0,,,23-23,,J. McGee enters the game for J. Nurkic
10:55.0,S. Dinwiddie misses 2-pt shot from 19 ft,,23-23,,
10:55.0,,,23-23,,Defensive rebound by Team
10:41.0,,,23-23,,N. Robinson misses 2-pt shot from 1 ft
10:40.0,Defensive rebound by D. Augustin,,23-23,,
10:33.0,D. Augustin misses 3-pt shot from 23 ft,,23-23,,
10:32.0,,,23-23,,Defensive rebound by D. Arthur
10:31.0,,,23-23,,Turnover by D. Arthur (lost ball)
10:16.0,Turnover by J. Anthony (lost ball; steal by R. Foye),,23-23,,
10:07.0,,,23-25,2,R. Foye makes 2-pt shot from 21 ft
9:52.0,D. Augustin makes 3-pt shot from 24 ft,3,26-25,,
9:26.0,,,26-27,2,J. McGee makes 2-pt shot from 2 ft (assist by D. Arthur)
9:12.0,D. Augustin makes 2-pt shot from 1 ft,2,28-27,,
8:53.0,,,28-29,2,D. Arthur makes 2-pt shot from 19 ft (assist by N. Robinson)
8:32.0,J. Jerebko misses 2-pt shot from 1 ft (block by J. McGee),,28-29,,
8:31.0,Offensive rebound by C. Butler,,28-29,,
8:31.0,Official timeout,,28-29,,
8:31.0,K. Caldwell-Pope enters the game for S. Dinwiddie,,28-29,,
8:31.0,Jump ball: D. Arthur vs. C. Butler,,,,Jump ball: D. Arthur vs. C. Butler
8:18.0,C. Butler misses 2-pt shot from 20 ft,,28-29,,
8:17.0,,,28-29,,Defensive rebound by J. McGee
8:07.0,,,28-29,,N. Robinson misses 2-pt shot from 17 ft
8:05.0,Defensive rebound by D. Augustin,,28-29,,
7:51.0,Shooting foul by J. McGee (drawn by D. Augustin),,28-29,,
7:51.0,D. Augustin makes free throw 1 of 2,1,29-29,,
7:51.0,K. Singler enters the game for C. Butler,,29-29,,
7:51.0,A. Drummond enters the game for J. Anthony,,29-29,,
7:51.0,,,29-29,,K. Faried enters the game for D. Arthur
7:51.0,D. Augustin misses free throw 2 of 2,,29-29,,
7:49.0,,,29-29,,Defensive rebound by K. Faried
7:35.0,,,29-31,2,N. Robinson makes 2-pt shot from 2 ft (assist by K. Faried)
7:35.0,,,29-31,,Shooting foul by J. Jerebko (drawn by N. Robinson)
7:35.0,,,29-32,1,N. Robinson makes free throw 1 of 1
7:15.0,J. Jerebko makes 3-pt shot from 24 ft (assist by D. Augustin),3,32-32,,
6:57.0,,,32-32,,Turnover by J. McGee (3 sec)
6:44.0,Shooting foul by R. Foye (drawn by A. Drummond),,32-32,,
6:44.0,A. Drummond misses free throw 1 of 2,,32-32,,
6:44.0,Offensive rebound by Team,,32-32,,
6:44.0,,,32-32,,T. Lawson enters the game for R. Foye
6:44.0,,,32-32,,T. Mozgov enters the game for J. McGee
6:44.0,A. Drummond makes free throw 2 of 2,1,33-32,,
6:27.0,,,33-32,,Turnover by W. Chandler (bad pass; steal by A. Drummond)
6:22.0,K. Caldwell-Pope makes 2-pt shot from 1 ft (assist by A. Drummond),2,35-32,,
6:09.0,,,35-32,,N. Robinson misses 3-pt shot from 24 ft
6:07.0,Defensive rebound by K. Singler,,35-32,,
5:59.0,K. Singler makes 3-pt shot from 25 ft (assist by K. Caldwell-Pope),3,38-32,,
5:53.0,,,38-32,,Denver full timeout
5:53.0,,,38-32,,A. Afflalo enters the game for N. Robinson
5:53.0,J. Smith enters the game for J. Jerebko,,38-32,,
5:37.0,,,38-32,,W. Chandler misses 3-pt shot from 26 ft
5:36.0,,,38-32,,Offensive rebound by K. Faried
5:31.0,,,38-32,,Turnover by K. Faried (bad pass; steal by J. Smith)
5:14.0,Offensive foul by J. Smith,,38-32,,
5:14.0,Turnover by J. Smith (offensive foul),,38-32,,
5:14.0,,,38-32,,D. Gallinari enters the game for W. Chandler
5:06.0,,,38-32,,Shooting foul by D. Augustin (drawn by K. Faried)
5:06.0,,,38-32,,K. Faried misses free throw 1 of 2
5:06.0,,,38-32,,Offensive rebound by Team
5:06.0,,,38-33,1,K. Faried makes free throw 2 of 2
4:45.0,J. Smith misses 2-pt shot from 8 ft,,38-33,,
4:44.0,,,38-33,,Defensive rebound by T. Mozgov
4:24.0,,,38-33,,D. Gallinari misses 3-pt shot from 25 ft
4:23.0,,,38-33,,Offensive rebound by K. Faried
4:20.0,,,38-35,2,K. Faried makes 2-pt shot from 2 ft
4:06.0,J. Smith misses 2-pt shot from 17 ft,,38-35,,
4:05.0,,,38-35,,Defensive rebound by D. Gallinari
3:50.0,,,38-35,,K. Faried misses 2-pt shot from 2 ft (block by A. Drummond)
3:48.0,,,38-35,,Offensive rebound by K. Faried
3:42.0,,,38-35,,A. Afflalo misses 2-pt shot from 18 ft
3:41.0,Defensive rebound by D. Augustin,,38-35,,
3:39.0,,,38-35,,Personal foul by T. Mozgov (drawn by D. Augustin)
3:25.0,K. Caldwell-Pope misses 3-pt shot from 24 ft,,38-35,,
3:24.0,,,38-35,,Defensive rebound by D. Gallinari
3:21.0,Personal foul by A. Drummond (drawn by T. Mozgov),,38-35,,
3:14.0,,,38-35,,K. Faried misses 2-pt shot from 17 ft
3:12.0,Defensive rebound by A. Drummond,,38-35,,
3:05.0,D. Augustin misses 3-pt shot from 24 ft,,38-35,,
3:05.0,,,38-35,,Defensive rebound by Team
3:05.0,Personal foul by A. Drummond (drawn by T. Mozgov),,38-35,,
3:05.0,J. Anthony enters the game for A. Drummond,,38-35,,
2:50.0,,,38-37,2,T. Mozgov makes 2-pt shot at rim (assist by K. Faried)
2:41.0,,,38-37,,Personal foul by A. Afflalo (drawn by D. Augustin)
2:41.0,Detroit full timeout,,38-37,,
2:34.0,K. Caldwell-Pope misses 2-pt shot from 9 ft,,38-37,,
2:31.0,Offensive rebound by Team,,38-37,,
2:18.0,Offensive foul by J. Anthony,,38-37,,
2:18.0,Turnover by J. Anthony (offensive foul),,38-37,,
2:07.0,,,38-37,,Turnover by T. Mozgov (illegal assist)
1:55.0,K. Caldwell-Pope misses 3-pt shot from 22 ft,,38-37,,
1:53.0,,,38-37,,Defensive rebound by K. Faried
1:49.0,,,38-37,,A. Afflalo misses 3-pt shot from 25 ft
1:47.0,Defensive rebound by J. Anthony,,38-37,,
1:41.0,K. Singler misses 3-pt shot from 24 ft,,38-37,,
1:39.0,Offensive rebound by K. Caldwell-Pope,,38-37,,
1:31.0,Turnover by D. Augustin (bad pass),,38-37,,
1:31.0,J. Jerebko enters the game for J. Smith,,38-37,,
1:13.0,Def 3 sec tech foul by J. Jerebko,,38-37,,
1:13.0,,,38-38,1,T. Mozgov makes technical free throw
1:00.0,,,38-40,2,K. Faried makes 2-pt shot from 18 ft
0:45.0,Turnover by K. Singler (offensive foul),,38-40,,
0:45.0,Offensive foul by K. Singler,,38-40,,
0:45.0,C. Butler enters the game for K. Singler,,38-40,,
0:31.0,,,38-40,,D. Gallinari misses 2-pt shot from 18 ft
0:29.0,Defensive rebound by K. Caldwell-Pope,,38-40,,
0:27.0,K. Caldwell-Pope makes 2-pt shot at rim,2,40-40,,
0:07.0,,,40-42,2,T. Lawson makes 2-pt shot from 17 ft
0:01.0,J. Jerebko misses 3-pt shot from 26 ft,,40-42,,
0:00.0,Offensive rebound by Team,,40-42,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:50.0,,,40-42,,D. Gallinari misses 3-pt shot from 25 ft
11:48.0,Defensive rebound by B. Jennings,,40-42,,
11:33.0,A. Drummond misses 2-pt shot from 8 ft,,40-42,,
11:32.0,,,40-42,,Defensive rebound by T. Mozgov
11:19.0,,,40-42,,K. Faried misses 2-pt shot from 5 ft
11:17.0,Defensive rebound by B. Jennings,,40-42,,
10:59.0,A. Drummond misses 2-pt shot from 11 ft,,40-42,,
10:58.0,,,40-42,,Defensive rebound by K. Faried
10:58.0,Personal foul by J. Smith (drawn by K. Faried),,40-42,,
10:41.0,,,40-44,2,A. Afflalo makes 2-pt shot from 12 ft
10:23.0,J. Smith misses 2-pt shot from 1 ft,,40-44,,
10:22.0,Offensive rebound by A. Drummond,,40-44,,
10:20.0,A. Drummond misses 2-pt shot from 3 ft,,40-44,,
10:20.0,Offensive rebound by Team,,40-44,,
10:20.0,,,40-44,,Loose ball foul by T. Mozgov (drawn by J. Smith)
10:07.0,K. Singler makes 2-pt shot from 19 ft,2,42-44,,
9:53.0,,,42-44,,T. Mozgov misses 2-pt shot from 15 ft
9:52.0,Defensive rebound by J. Smith,,42-44,,
9:40.0,K. Singler misses 3-pt shot from 23 ft,,42-44,,
9:39.0,Offensive rebound by A. Drummond,,42-44,,
9:35.0,A. Drummond makes 2-pt shot at rim,2,44-44,,
9:27.0,,,44-44,,T. Lawson misses 2-pt shot from 2 ft
9:26.0,,,44-44,,Offensive rebound by K. Faried
9:26.0,,,44-46,2,K. Faried makes 2-pt shot at rim
9:04.0,K. Caldwell-Pope misses 2-pt shot from 19 ft,,44-46,,
9:02.0,,,44-46,,Defensive rebound by D. Gallinari
8:52.0,,,44-46,,D. Gallinari misses 2-pt shot from 4 ft
8:51.0,,,44-46,,Offensive rebound by T. Mozgov
8:45.0,,,44-46,,D. Gallinari misses 3-pt shot from 23 ft
8:44.0,Defensive rebound by J. Smith,,44-46,,
8:36.0,J. Smith misses 3-pt shot from 24 ft,,44-46,,
8:35.0,,,44-46,,Defensive rebound by K. Faried
8:21.0,,,44-49,3,D. Gallinari makes 3-pt shot from 24 ft (assist by K. Faried)
8:21.0,Detroit full timeout,,44-49,,
8:06.0,A. Drummond makes 2-pt shot at rim (assist by J. Smith),2,46-49,,
7:51.0,,,46-49,,Shooting foul by A. Drummond (drawn by T. Mozgov)
7:51.0,,,46-50,1,T. Mozgov makes free throw 1 of 2
7:51.0,,,46-50,,T. Mozgov misses free throw 2 of 2
7:49.0,Defensive rebound by A. Drummond,,46-50,,
7:31.0,K. Caldwell-Pope makes 3-pt shot from 24 ft (assist by K. Singler),3,49-50,,
7:15.0,,,49-52,2,K. Faried makes 2-pt shot from 14 ft (assist by T. Lawson)
6:51.0,J. Smith makes 2-pt shot from 9 ft,2,51-52,,
6:42.0,,,51-52,,D. Gallinari misses 3-pt shot from 24 ft
6:41.0,Defensive rebound by A. Drummond,,51-52,,
6:31.0,Shooting foul by K. Faried (drawn by J. Smith),,51-52,,
6:31.0,J. Smith makes free throw 1 of 2,1,52-52,,
6:31.0,J. Anthony enters the game for A. Drummond,,52-52,,
6:31.0,,,52-52,,W. Chandler enters the game for D. Gallinari
6:31.0,,,52-52,,J. Nurkic enters the game for T. Mozgov
6:31.0,J. Smith makes free throw 2 of 2,1,53-52,,
6:22.0,,,53-52,,Offensive foul by K. Faried
6:22.0,,,53-52,,Turnover by K. Faried (offensive foul)
6:22.0,,,53-52,,D. Arthur enters the game for K. Faried
6:05.0,K. Caldwell-Pope misses 2-pt shot from 17 ft,,53-52,,
6:03.0,,,53-52,,Defensive rebound by J. Nurkic
5:53.0,,,53-55,3,A. Afflalo makes 3-pt shot from 24 ft (assist by D. Arthur)
5:37.0,,,53-55,,Personal block foul by D. Arthur (drawn by B. Jennings)
5:24.0,J. Smith misses 2-pt shot from 2 ft,,53-55,,
5:23.0,Offensive rebound by Team,,53-55,,
5:23.0,Turnover by Team (shot clock),,53-55,,
5:13.0,,,53-55,,D. Arthur misses 2-pt shot from 18 ft
5:11.0,Defensive rebound by K. Caldwell-Pope,,53-55,,
4:57.0,J. Smith makes 2-pt shot from 1 ft,2,55-55,,
4:57.0,Shooting foul by J. Nurkic (drawn by J. Smith),,55-55,,
4:57.0,J. Smith makes free throw 1 of 1,1,56-55,,
4:41.0,,,56-55,,W. Chandler misses 2-pt shot at rim
4:41.0,,,56-55,,Offensive rebound by Team
4:41.0,C. Butler enters the game for K. Caldwell-Pope,,56-55,,
4:39.0,,,56-55,,Turnover by J. Nurkic (offensive foul)
4:39.0,,,56-55,,Offensive foul by J. Nurkic
4:20.0,K. Singler makes 3-pt shot from 23 ft (assist by J. Smith),3,59-55,,
4:09.0,,,59-55,,J. Nurkic misses 2-pt shot from 2 ft
4:07.0,,,59-55,,Offensive rebound by J. Nurkic
4:06.0,,,59-57,2,J. Nurkic makes 2-pt shot at rim
3:49.0,Turnover by B. Jennings (bad pass; steal by W. Chandler),,59-57,,
3:49.0,Personal foul by C. Butler (drawn by W. Chandler),,59-57,,
3:38.0,,,59-60,3,A. Afflalo makes 3-pt shot from 24 ft (assist by T. Lawson)
3:10.0,C. Butler misses 3-pt shot from 23 ft,,59-60,,
3:08.0,Offensive rebound by J. Anthony,,59-60,,
2:52.0,Turnover by B. Jennings (lost ball; steal by W. Chandler),,59-60,,
2:46.0,,,59-62,2,A. Afflalo makes 2-pt shot from 20 ft (assist by T. Lawson)
2:27.0,B. Jennings misses 2-pt shot from 7 ft,,59-62,,
2:26.0,,,59-62,,Defensive rebound by J. Nurkic
2:23.0,,,59-62,,Shooting foul by C. Butler (drawn by W. Chandler)
2:23.0,,,59-62,,Denver full timeout
2:23.0,D. Augustin enters the game for B. Jennings,,59-62,,
2:23.0,,,59-63,1,W. Chandler makes free throw 1 of 2
2:23.0,,,59-64,1,W. Chandler makes free throw 2 of 2
2:05.0,J. Smith misses 2-pt shot from 1 ft,,59-64,,
2:04.0,,,59-64,,Defensive rebound by J. Nurkic
1:59.0,,,59-64,,Turnover by T. Lawson (offensive foul)
1:59.0,,,59-64,,Offensive foul by T. Lawson
1:43.0,J. Smith misses 2-pt shot from 20 ft,,59-64,,
1:42.0,,,59-64,,Defensive rebound by J. Nurkic
1:31.0,,,59-64,,T. Lawson misses 3-pt shot from 25 ft
1:30.0,Defensive rebound by K. Singler,,59-64,,
1:20.0,,,59-64,,Personal foul by J. Nurkic (drawn by D. Augustin)
1:20.0,D. Augustin makes free throw 1 of 2,1,60-64,,
1:20.0,J. Jerebko enters the game for J. Smith,,60-64,,
1:20.0,D. Augustin makes free throw 2 of 2,1,61-64,,
1:08.0,,,61-64,,A. Afflalo misses 3-pt shot from 25 ft
1:07.0,Defensive rebound by J. Anthony,,61-64,,
0:57.0,Turnover by K. Singler (bad pass; steal by A. Afflalo),,61-64,,
0:52.0,,,61-64,,A. Afflalo misses 2-pt shot from 3 ft (block by J. Anthony)
0:51.0,,,61-64,,Offensive rebound by Team
0:42.0,,,61-64,,Turnover by A. Afflalo (bad pass)
0:20.0,J. Jerebko makes 2-pt shot from 2 ft (assist by D. Augustin),2,63-64,,
0:02.0,,,63-64,,D. Arthur misses 2-pt shot from 18 ft
0:02.0,,,63-64,,Offensive rebound by Team
0:02.0,Loose ball foul by J. Anthony (drawn by J. Nurkic),,63-64,,
0:02.0,,,63-65,1,J. Nurkic makes free throw 1 of 2
0:02.0,,,63-65,,J. Nurkic misses free throw 2 of 2
0:01.0,Defensive rebound by C. Butler,,63-65,,
0:00.0,C. Butler misses 3-pt shot from 68 ft,,63-65,,
0:00.0,Offensive rebound by Team,,63-65,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:58.0,Turnover by D. Augustin (step out of bounds),,63-65,,
11:52.0,,,63-65,,D. Arthur misses 2-pt shot from 20 ft
11:50.0,Defensive rebound by C. Butler,,63-65,,
11:45.0,,,63-65,,Personal foul by A. Gee (drawn by D. Augustin)
11:25.0,K. Caldwell-Pope misses 3-pt shot from 24 ft,,63-65,,
11:23.0,,,63-65,,Defensive rebound by W. Chandler
11:17.0,,,63-65,,R. Foye misses 3-pt shot from 25 ft
11:16.0,Defensive rebound by D. Augustin,,63-65,,
10:59.0,D. Augustin misses 3-pt shot from 25 ft,,63-65,,
10:57.0,,,63-65,,Defensive rebound by W. Chandler
10:54.0,Personal foul by J. Jerebko (drawn by J. McGee),,63-65,,
10:54.0,A. Drummond enters the game for J. Anthony,,63-65,,
10:47.0,,,63-65,,R. Foye misses 2-pt shot from 12 ft
10:46.0,Defensive rebound by A. Drummond,,63-65,,
10:38.0,D. Augustin makes 3-pt shot from 25 ft,3,66-65,,
10:21.0,,,66-65,,J. McGee misses 2-pt shot from 12 ft
10:19.0,,,66-65,,Offensive rebound by D. Arthur
10:11.0,,,66-65,,Turnover by R. Foye (bad pass; steal by A. Drummond)
10:04.0,Turnover by K. Caldwell-Pope (bad pass),,66-65,,
9:56.0,,,66-65,,Shooting foul by J. Jerebko (drawn by R. Foye)
9:56.0,,,66-66,1,R. Foye makes free throw 1 of 2
9:56.0,,,66-66,,A. Afflalo enters the game for D. Arthur
9:56.0,,,66-67,1,R. Foye makes free throw 2 of 2
9:35.0,J. Jerebko makes 2-pt shot from 3 ft (assist by K. Caldwell-Pope),2,68-67,,
9:16.0,,,68-70,3,R. Foye makes 3-pt shot from 24 ft (assist by W. Chandler)
8:56.0,K. Caldwell-Pope misses 2-pt shot from 2 ft,,68-70,,
8:55.0,,,68-70,,Defensive rebound by J. McGee
8:49.0,,,68-73,3,A. Gee makes 3-pt shot from 22 ft (assist by A. Afflalo)
8:48.0,Detroit full timeout,,68-73,,
8:48.0,J. Smith enters the game for J. Jerebko,,68-73,,
8:23.0,A. Drummond makes 2-pt shot from 1 ft,2,70-73,,
8:09.0,,,70-73,,R. Foye misses 2-pt shot from 15 ft
8:08.0,Defensive rebound by C. Butler,,70-73,,
7:56.0,J. Smith makes 2-pt shot from 7 ft,2,72-73,,
7:37.0,,,72-73,,W. Chandler misses 3-pt shot from 24 ft
7:36.0,Defensive rebound by K. Caldwell-Pope,,72-73,,
7:27.0,,,72-73,,Violation by W. Chandler (kicked ball)
7:16.0,Turnover by D. Augustin (lost ball; steal by A. Gee),,72-73,,
7:13.0,,,72-73,,Shooting foul by K. Caldwell-Pope (drawn by W. Chandler)
7:13.0,,,72-74,1,W. Chandler makes free throw 1 of 2
7:13.0,,,72-74,,T. Mozgov enters the game for J. McGee
7:13.0,,,72-75,1,W. Chandler makes free throw 2 of 2
6:56.0,K. Caldwell-Pope misses 2-pt shot from 2 ft,,72-75,,
6:55.0,,,72-75,,Defensive rebound by T. Mozgov
6:45.0,,,72-75,,W. Chandler misses 2-pt shot from 17 ft
6:44.0,,,72-75,,Offensive rebound by Team
6:44.0,,,72-75,,T. Lawson enters the game for R. Foye
6:36.0,,,72-75,,A. Afflalo misses 2-pt shot from 9 ft
6:34.0,,,72-75,,Offensive rebound by T. Mozgov
6:34.0,,,72-77,2,T. Mozgov makes 2-pt shot at rim
6:19.0,Shooting foul by W. Chandler (drawn by J. Smith),,72-77,,
6:19.0,J. Smith misses free throw 1 of 2,,72-77,,
6:19.0,Offensive rebound by Team,,72-77,,
6:19.0,J. Smith makes free throw 2 of 2,1,73-77,,
6:04.0,,,73-77,,T. Mozgov misses 2-pt shot from 4 ft
6:03.0,,,73-77,,Offensive rebound by T. Mozgov
6:00.0,,,73-77,,T. Lawson misses 3-pt shot from 25 ft
6:00.0,,,73-77,,Offensive rebound by Team
6:00.0,Loose ball foul by A. Drummond (drawn by A. Gee),,73-77,,
6:00.0,,,73-77,,K. Faried enters the game for W. Chandler
5:48.0,,,73-79,2,K. Faried makes 2-pt shot from 17 ft
5:30.0,Official timeout,,73-79,,
5:25.0,A. Drummond makes 2-pt shot from 2 ft (assist by C. Butler),2,75-79,,
5:13.0,,,75-79,,T. Mozgov misses 3-pt shot from 25 ft
5:11.0,Defensive rebound by D. Augustin,,75-79,,
4:59.0,J. Smith misses 2-pt shot from 16 ft,,75-79,,
4:57.0,Offensive rebound by A. Drummond,,75-79,,
4:52.0,C. Butler misses 2-pt shot from 17 ft,,75-79,,
4:51.0,,,75-79,,Defensive rebound by A. Afflalo
4:43.0,,,75-79,,Turnover by T. Mozgov (3 sec)
4:26.0,Turnover by A. Drummond (dbl dribble),,75-79,,
4:15.0,,,75-79,,T. Lawson misses 2-pt shot from 6 ft
4:14.0,Defensive rebound by Team,,75-79,,
4:14.0,K. Singler enters the game for C. Butler,,75-79,,
3:52.0,A. Drummond misses 2-pt shot from 1 ft,,75-79,,
3:51.0,Offensive rebound by K. Caldwell-Pope,,75-79,,
3:51.0,K. Caldwell-Pope misses 2-pt shot at rim,,75-79,,
3:48.0,,,75-79,,Defensive rebound by T. Mozgov
3:42.0,,,75-79,,A. Afflalo misses 3-pt shot from 25 ft
3:41.0,Defensive rebound by K. Caldwell-Pope,,75-79,,
3:19.0,D. Augustin makes 2-pt shot from 5 ft,2,77-79,,
3:00.0,,,77-79,,A. Afflalo misses 2-pt shot from 9 ft
2:59.0,,,77-79,,Offensive rebound by K. Faried
2:58.0,,,77-79,,Shooting foul by A. Drummond (drawn by K. Faried)
2:58.0,,,77-79,,Denver full timeout
2:58.0,J. Anthony enters the game for A. Drummond,,77-79,,
2:58.0,,,77-80,1,K. Faried makes free throw 1 of 2
2:58.0,,,77-81,1,K. Faried makes free throw 2 of 2
2:39.0,D. Augustin misses 3-pt shot from 23 ft,,77-81,,
2:37.0,,,77-81,,Defensive rebound by K. Faried
2:17.0,,,77-81,,T. Mozgov misses 2-pt shot from 13 ft
2:16.0,Defensive rebound by D. Augustin,,77-81,,
1:55.0,K. Singler misses 2-pt shot from 7 ft,,77-81,,
1:55.0,,,77-81,,Defensive rebound by Team
1:55.0,Loose ball foul by J. Smith (drawn by T. Mozgov),,77-81,,
1:55.0,,,77-81,,T. Mozgov misses free throw 1 of 2
1:55.0,,,77-81,,Offensive rebound by Team
1:55.0,,,77-82,1,T. Mozgov makes free throw 2 of 2
1:44.0,K. Caldwell-Pope misses 3-pt shot from 24 ft,,77-82,,
1:42.0,,,77-82,,Defensive rebound by K. Faried
1:25.0,,,77-82,,A. Afflalo misses 2-pt shot from 3 ft
1:25.0,,,77-82,,Offensive rebound by T. Mozgov
1:25.0,,,77-84,2,T. Mozgov makes 2-pt shot from 1 ft
1:25.0,Detroit full timeout,,77-84,,
1:20.0,K. Caldwell-Pope misses 2-pt shot from 1 ft (block by T. Mozgov),,77-84,,
1:18.0,,,77-84,,Defensive rebound by K. Faried
1:12.0,,,77-84,,A. Gee misses 2-pt shot from 2 ft (block by J. Smith)
1:09.0,,,77-84,,Offensive rebound by K. Faried
1:06.0,Personal take foul by J. Anthony (drawn by T. Lawson),,77-84,,
1:06.0,,,77-85,1,T. Lawson makes free throw 1 of 2
1:06.0,,,77-85,,T. Lawson misses free throw 2 of 2
1:05.0,Defensive rebound by J. Anthony,,77-85,,
0:50.0,K. Caldwell-Pope misses 3-pt shot from 26 ft,,77-85,,
0:50.0,,,77-85,,Defensive rebound by Team
0:38.0,Personal take foul by K. Singler (drawn by K. Faried),,77-85,,
0:38.0,,,77-85,,K. Faried misses free throw 1 of 2
0:38.0,,,77-85,,Offensive rebound by Team
0:38.0,,,77-85,,Denver full timeout
0:38.0,,,77-86,1,K. Faried makes free throw 2 of 2
0:38.0,Detroit full timeout,,77-86,,
0:38.0,Turnover by J. Smith (bad pass),,77-86,,
0:38.0,Personal take foul by D. Augustin (drawn by A. Afflalo),,77-86,,
0:38.0,,,77-86,,A. Afflalo misses free throw 1 of 2
0:38.0,,,77-86,,Offensive rebound by Team
0:38.0,,,77-87,1,A. Afflalo makes free throw 2 of 2
0:33.0,J. Anthony makes 2-pt shot at rim (assist by D. Augustin),2,79-87,,
0:32.0,Personal take foul by J. Smith (drawn by K. Faried),,79-87,,
0:32.0,,,79-88,1,K. Faried makes free throw 1 of 2
0:32.0,,,79-88,,R. Foye enters the game for T. Mozgov
0:32.0,,,79-89,1,K. Faried makes free throw 2 of 2
0:21.0,J. Smith misses 3-pt shot from 26 ft,,79-89,,
0:21.0,Offensive rebound by Team,,79-89,,
0:21.0,,,79-89,,Loose ball foul by R. Foye (drawn by K. Singler)
0:18.0,K. Caldwell-Pope misses 3-pt shot from 26 ft,,79-89,,
0:16.0,,,79-89,,Defensive rebound by K. Faried
0:00.0,End of 4th quarter,,,,End of 4th quarter
