time,Sacramento,pts.away,score,pts.home,LA Clippers
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: D. Jordan vs. J. Thompson (C. Paul gains possession),,,,Jump ball: D. Jordan vs. J. Thompson (C. Paul gains possession)
11:42.0,,,0-0,,Turnover by M. Barnes (bad pass; steal by B. McLemore)
11:33.0,D. Collison misses 2-pt shot from 2 ft,,0-0,,
11:31.0,,,0-0,,Defensive rebound by B. Griffin
11:24.0,,,0-3,3,M. Barnes makes 3-pt shot from 25 ft (assist by C. Paul)
11:13.0,,,0-3,,Personal foul by D. Jordan (drawn by D. Cousins)
11:09.0,D. Cousins makes 2-pt shot from 15 ft (assist by R. Gay),2,2-3,,
10:58.0,,,2-6,3,J. Redick makes 3-pt shot from 25 ft (assist by B. Griffin)
10:42.0,J. Thompson misses 2-pt shot from 12 ft,,2-6,,
10:41.0,,,2-6,,Defensive rebound by D. Jordan
10:36.0,Personal foul by J. Thompson (drawn by B. Griffin),,2-6,,
10:25.0,,,2-6,,B. Griffin misses 2-pt shot from 19 ft
10:24.0,Defensive rebound by D. Cousins,,2-6,,
10:14.0,D. Cousins makes 2-pt shot from 18 ft (assist by D. Collison),2,4-6,,
9:58.0,,,4-9,3,J. Redick makes 3-pt shot from 24 ft (assist by C. Paul)
9:42.0,B. McLemore misses 2-pt shot from 8 ft,,4-9,,
9:41.0,Offensive rebound by Team,,4-9,,
9:37.0,Offensive foul by D. Cousins,,4-9,,
9:37.0,Turnover by D. Cousins (offensive foul),,4-9,,
9:29.0,,,4-9,,J. Redick misses 3-pt shot from 25 ft
9:28.0,Defensive rebound by D. Cousins,,4-9,,
9:18.0,R. Gay misses 2-pt shot from 8 ft,,4-9,,
9:17.0,,,4-9,,Defensive rebound by D. Jordan
9:07.0,,,4-9,,B. Griffin misses 2-pt shot from 17 ft
9:04.0,Defensive rebound by R. Gay,,4-9,,
8:54.0,Turnover by R. Gay (lost ball),,4-9,,
8:31.0,,,4-9,,M. Barnes misses 3-pt shot from 23 ft
8:30.0,Defensive rebound by J. Thompson,,4-9,,
8:09.0,B. McLemore misses 3-pt shot from 26 ft,,4-9,,
8:08.0,Offensive rebound by D. Cousins,,4-9,,
8:07.0,D. Cousins makes 2-pt shot at rim,2,6-9,,
7:54.0,Violation by J. Thompson (kicked ball),,6-9,,
7:45.0,,,6-11,2,C. Paul makes 2-pt shot from 19 ft
7:25.0,D. Collison misses 2-pt shot from 19 ft,,6-11,,
7:24.0,,,6-11,,Defensive rebound by D. Jordan
7:07.0,,,6-13,2,B. Griffin makes 2-pt shot from 8 ft
6:51.0,D. Cousins misses 2-pt shot from 20 ft (block by D. Jordan),,6-13,,
6:49.0,Offensive rebound by D. Cousins,,6-13,,
6:44.0,D. Cousins makes 2-pt shot from 19 ft (assist by D. Collison),2,8-13,,
6:29.0,,,8-13,,C. Paul misses 2-pt shot from 7 ft (block by D. Collison)
6:27.0,Defensive rebound by Team,,8-13,,
6:15.0,D. Cousins misses 2-pt shot from 19 ft,,8-13,,
6:14.0,,,8-13,,Defensive rebound by J. Redick
6:12.0,,,8-13,,B. Griffin misses flagrant free throw 1 of 2
6:12.0,,,8-13,,Offensive rebound by Team
6:12.0,,,8-13,,B. Griffin misses flagrant free throw 2 of 2
6:12.0,,,8-13,,Offensive rebound by Team
6:03.0,,,8-13,,J. Redick misses 3-pt shot from 24 ft
6:01.0,,,8-13,,Offensive rebound by D. Jordan
6:01.0,,,8-13,,D. Jordan misses 2-pt shot at rim
5:58.0,Defensive rebound by D. Cousins,,8-13,,
5:44.0,,,8-13,,Def 3 sec tech foul by D. Jordan
5:44.0,,,8-13,,LA Clippers full timeout
5:44.0,D. Collison makes technical free throw,1,9-13,,
5:34.0,D. Cousins makes 2-pt shot from 16 ft (assist by R. Gay),2,11-13,,
5:09.0,,,11-13,,J. Redick misses 2-pt shot from 9 ft (block by R. Gay)
5:08.0,Defensive rebound by B. McLemore,,11-13,,
5:03.0,D. Collison makes 2-pt shot from 16 ft,2,13-13,,
4:53.0,Personal foul by B. McLemore (drawn by J. Redick),,13-13,,
4:40.0,,,13-13,,B. Griffin misses 2-pt shot from 20 ft
4:39.0,Defensive rebound by D. Cousins,,13-13,,
4:33.0,,,13-13,,Personal foul by C. Paul (drawn by D. Collison)
4:33.0,N. Stauskas enters the game for B. McLemore,,13-13,,
4:24.0,R. Gay makes 2-pt shot from 9 ft,2,15-13,,
4:23.0,Violation by Team (delay of game),,15-13,,
4:11.0,,,15-13,,J. Redick misses 3-pt shot from 23 ft
4:10.0,,,15-13,,Offensive rebound by D. Jordan
4:09.0,,,15-13,,D. Jordan misses 2-pt shot from 1 ft (block by D. Cousins)
4:08.0,,,15-13,,Offensive rebound by Team
4:08.0,,,15-13,,J. Farmar enters the game for J. Redick
3:50.0,,,15-13,,B. Griffin misses 2-pt shot from 4 ft (block by D. Cousins)
3:50.0,,,15-13,,Offensive rebound by Team
3:47.0,,,15-13,,B. Griffin misses 3-pt shot from 24 ft
3:46.0,Defensive rebound by D. Collison,,15-13,,
3:34.0,R. Gay makes 2-pt shot from 13 ft (assist by D. Cousins),2,17-13,,
3:20.0,,,17-13,,M. Barnes misses 2-pt shot from 1 ft
3:19.0,Defensive rebound by J. Thompson,,17-13,,
3:10.0,Shooting foul by M. Barnes (drawn by R. Gay),,17-13,,
3:10.0,R. Gay makes free throw 1 of 2,1,18-13,,
3:10.0,,,18-13,,C. Douglas-Roberts enters the game for M. Barnes
3:10.0,,,18-13,,S. Hawes enters the game for D. Jordan
3:10.0,R. Gay makes free throw 2 of 2,1,19-13,,
2:59.0,,,19-13,,J. Farmar misses 3-pt shot from 25 ft
2:58.0,Defensive rebound by R. Gay,,19-13,,
2:50.0,J. Thompson makes 2-pt shot at rim (assist by D. Cousins),2,21-13,,
2:25.0,,,21-15,2,B. Griffin makes 2-pt shot from 1 ft (assist by J. Farmar)
2:07.0,R. Gay makes 2-pt shot from 10 ft (assist by J. Thompson),2,23-15,,
1:56.0,,,23-17,2,S. Hawes makes 2-pt shot from 7 ft (assist by C. Paul)
1:35.0,R. Gay makes 2-pt shot from 7 ft,2,25-17,,
1:35.0,Shooting foul by S. Hawes (drawn by R. Gay),,25-17,,
1:35.0,Sacramento full timeout,,25-17,,
1:35.0,R. Evans enters the game for D. Cousins,,25-17,,
1:35.0,R. Gay misses free throw 1 of 1,,25-17,,
1:34.0,,,25-17,,Defensive rebound by B. Griffin
1:17.0,,,25-17,,B. Griffin misses 2-pt shot from 18 ft
1:16.0,Defensive rebound by J. Thompson,,25-17,,
0:55.0,Turnover by J. Thompson (bad pass; steal by C. Paul),,25-17,,
0:49.0,,,25-17,,B. Griffin misses 2-pt shot from 5 ft
0:48.0,,,25-17,,Offensive rebound by B. Griffin
0:47.0,,,25-17,,B. Griffin misses 2-pt shot from 1 ft (block by J. Thompson)
0:47.0,,,25-17,,Offensive rebound by Team
0:41.0,,,25-19,2,B. Griffin makes 2-pt shot from 2 ft
0:41.0,,,25-19,,Violation by Team (delay of game)
0:29.0,D. Collison misses 2-pt shot from 14 ft,,25-19,,
0:26.0,,,25-19,,Defensive rebound by J. Farmar
0:22.0,,,25-19,,C. Douglas-Roberts misses 2-pt shot from 2 ft (block by J. Thompson)
0:19.0,,,25-19,,Offensive rebound by B. Griffin
0:17.0,,,25-19,,B. Griffin misses 2-pt shot at rim (block by N. Stauskas)
0:17.0,,,25-19,,Offensive rebound by Team
0:17.0,Loose ball foul by R. Evans (drawn by B. Griffin),,25-19,,
0:17.0,,,25-19,,J. Cunningham enters the game for C. Paul
0:01.0,,,25-19,,B. Griffin misses 2-pt shot from 20 ft
0:00.0,Defensive rebound by R. Gay,,25-19,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:43.0,N. Stauskas makes 3-pt shot from 25 ft (assist by C. Landry),3,28-19,,
11:28.0,Personal foul by R. Sessions (drawn by J. Farmar),,28-19,,
11:12.0,,,28-22,3,J. Farmar makes 3-pt shot from 29 ft (assist by J. Cunningham)
10:48.0,C. Landry misses 2-pt shot from 19 ft,,28-22,,
10:47.0,,,28-22,,Defensive rebound by C. Douglas-Roberts
10:33.0,,,28-25,3,H. Turkoglu makes 3-pt shot from 23 ft (assist by S. Hawes)
10:17.0,,,28-25,,Personal foul by C. Douglas-Roberts (drawn by O. Casspi)
10:08.0,O. Casspi makes 2-pt shot from 2 ft,2,30-25,,
9:53.0,,,30-25,,Shooting foul by O. Casspi (drawn by S. Hawes)
9:53.0,,,30-26,1,S. Hawes makes free throw 1 of 2
9:53.0,,,30-27,1,S. Hawes makes free throw 2 of 2
9:35.0,,,30-27,,Personal foul by C. Douglas-Roberts (drawn by O. Casspi)
9:35.0,D. Williams enters the game for R. Evans,,30-27,,
9:31.0,Offensive foul by C. Landry,,30-27,,
9:31.0,Turnover by C. Landry (offensive foul),,30-27,,
9:17.0,,,30-27,,J. Farmar misses 2-pt shot from 3 ft (block by N. Stauskas)
9:17.0,,,30-27,,Offensive rebound by Team
9:08.0,,,30-29,2,S. Hawes makes 2-pt shot from 16 ft
9:06.0,Sacramento full timeout,,30-29,,
8:55.0,,,30-29,,Personal foul by J. Farmar (drawn by N. Stauskas)
8:44.0,N. Stauskas misses 3-pt shot from 26 ft,,30-29,,
8:43.0,,,30-29,,Defensive rebound by J. Cunningham
8:22.0,,,30-32,3,J. Farmar makes 3-pt shot from 26 ft (assist by H. Turkoglu)
8:03.0,Turnover by D. Williams (bad pass; steal by J. Farmar),,30-32,,
7:53.0,,,30-32,,Shooting foul by O. Casspi (drawn by S. Hawes)
7:53.0,,,30-33,1,S. Hawes makes free throw 1 of 2
7:53.0,D. Collison enters the game for R. Sessions,,30-33,,
7:53.0,D. Cousins enters the game for C. Landry,,30-33,,
7:53.0,R. Gay enters the game for O. Casspi,,30-33,,
7:53.0,,,30-34,1,S. Hawes makes free throw 2 of 2
7:37.0,D. Cousins misses 2-pt shot from 5 ft (block by S. Hawes),,30-34,,
7:35.0,,,30-34,,Defensive rebound by H. Turkoglu
7:19.0,,,30-36,2,J. Farmar makes 2-pt shot from 1 ft
7:18.0,Sacramento full timeout,,30-36,,
7:00.0,D. Cousins makes 2-pt shot at rim (assist by R. Gay),2,32-36,,
6:48.0,,,32-36,,S. Hawes misses 2-pt shot at rim (block by D. Williams)
6:46.0,,,32-36,,Offensive rebound by H. Turkoglu
6:46.0,,,32-38,2,H. Turkoglu makes 2-pt shot at rim
6:32.0,Turnover by D. Cousins (lost ball; steal by H. Turkoglu),,32-38,,
6:24.0,,,32-38,,J. Farmar misses 2-pt shot from 1 ft
6:21.0,,,32-38,,Offensive rebound by S. Hawes
6:21.0,,,32-38,,S. Hawes misses 2-pt shot from 1 ft
6:20.0,Defensive rebound by D. Cousins,,32-38,,
6:13.0,Shooting foul by J. Farmar (drawn by D. Williams),,32-38,,
6:13.0,D. Williams misses free throw 1 of 2,,32-38,,
6:13.0,Offensive rebound by Team,,32-38,,
6:13.0,B. McLemore enters the game for N. Stauskas,,32-38,,
6:13.0,,,32-38,,D. Jordan enters the game for S. Hawes
6:13.0,,,32-38,,B. Griffin enters the game for H. Turkoglu
6:13.0,D. Williams makes free throw 2 of 2,1,33-38,,
6:02.0,,,33-38,,J. Cunningham misses 2-pt shot from 19 ft
6:00.0,Defensive rebound by R. Gay,,33-38,,
5:55.0,D. Collison makes 2-pt shot from 1 ft (assist by R. Gay),2,35-38,,
5:48.0,,,35-38,,LA Clippers full timeout
5:48.0,,,35-38,,C. Paul enters the game for J. Farmar
5:48.0,,,35-38,,J. Redick enters the game for C. Douglas-Roberts
5:48.0,,,35-38,,M. Barnes enters the game for J. Cunningham
5:48.0,J. Thompson enters the game for D. Williams,,35-38,,
5:32.0,,,35-38,,B. Griffin misses 2-pt shot from 6 ft
5:31.0,Defensive rebound by J. Thompson,,35-38,,
5:21.0,Shooting foul by D. Jordan (drawn by D. Cousins),,35-38,,
5:21.0,D. Cousins makes free throw 1 of 2,1,36-38,,
5:21.0,D. Cousins makes free throw 2 of 2,1,37-38,,
5:07.0,,,37-38,,M. Barnes misses 3-pt shot from 25 ft
5:06.0,,,37-38,,Offensive rebound by D. Jordan
5:04.0,,,37-40,2,M. Barnes makes 2-pt shot from 1 ft (assist by D. Jordan)
5:04.0,,,37-40,,Shooting foul by J. Thompson (drawn by M. Barnes)
5:04.0,,,37-40,,M. Barnes misses free throw 1 of 1
5:03.0,,,37-40,,Offensive rebound by B. Griffin
5:00.0,,,37-40,,J. Redick misses 3-pt shot from 25 ft
4:59.0,Defensive rebound by D. Cousins,,37-40,,
4:36.0,J. Thompson misses 2-pt shot from 5 ft (block by D. Jordan),,37-40,,
4:34.0,,,37-40,,Defensive rebound by J. Redick
4:17.0,,,37-40,,M. Barnes misses 2-pt shot from 2 ft
4:15.0,Defensive rebound by D. Collison,,37-40,,
4:04.0,Turnover by J. Thompson (lost ball; steal by J. Redick),,37-40,,
3:57.0,,,37-40,,Turnover by M. Barnes (lost ball)
3:50.0,Turnover by D. Collison (bad pass; steal by C. Paul),,37-40,,
3:44.0,Personal foul by B. McLemore (drawn by J. Redick),,37-40,,
3:44.0,,,37-41,1,J. Redick makes free throw 1 of 2
3:44.0,N. Stauskas enters the game for B. McLemore,,37-41,,
3:44.0,,,37-42,1,J. Redick makes free throw 2 of 2
3:26.0,D. Cousins misses 2-pt shot from 1 ft,,37-42,,
3:23.0,Offensive rebound by D. Cousins,,37-42,,
3:23.0,D. Cousins misses 2-pt shot from 1 ft (block by D. Jordan),,37-42,,
3:21.0,Offensive rebound by D. Cousins,,37-42,,
3:21.0,Shooting foul by D. Jordan (drawn by D. Cousins),,37-42,,
3:21.0,D. Cousins misses free throw 1 of 2,,37-42,,
3:21.0,Offensive rebound by Team,,37-42,,
3:21.0,,,37-42,,S. Hawes enters the game for D. Jordan
3:21.0,D. Cousins makes free throw 2 of 2,1,38-42,,
3:04.0,,,38-42,,S. Hawes misses 2-pt shot from 17 ft
3:04.0,Defensive rebound by R. Gay,,38-42,,
2:58.0,Turnover by R. Gay (bad pass),,38-42,,
2:53.0,,,38-42,,Offensive charge foul by B. Griffin
2:53.0,,,38-42,,Turnover by B. Griffin (offensive foul)
2:34.0,R. Gay makes 2-pt shot from 11 ft,2,40-42,,
2:21.0,Personal foul by D. Cousins (drawn by C. Paul),,40-42,,
2:21.0,,,40-43,1,C. Paul makes free throw 1 of 2
2:21.0,R. Evans enters the game for D. Cousins,,40-43,,
2:21.0,,,40-44,1,C. Paul makes free throw 2 of 2
2:08.0,D. Collison makes 2-pt shot from 17 ft,2,42-44,,
1:53.0,,,42-46,2,S. Hawes makes 2-pt shot from 8 ft (assist by C. Paul)
1:42.0,Shooting foul by C. Paul (drawn by D. Collison),,42-46,,
1:42.0,D. Collison makes free throw 1 of 2,1,43-46,,
1:42.0,D. Collison makes free throw 2 of 2,1,44-46,,
1:30.0,,,44-46,,C. Paul misses 2-pt shot from 4 ft
1:29.0,Defensive rebound by R. Evans,,44-46,,
1:28.0,,,44-46,,Personal foul by B. Griffin (drawn by R. Evans)
1:28.0,R. Evans misses free throw 1 of 2,,44-46,,
1:28.0,Offensive rebound by Team,,44-46,,
1:28.0,R. Evans makes free throw 2 of 2,1,45-46,,
1:21.0,Personal foul by R. Evans (drawn by B. Griffin),,45-46,,
1:21.0,,,45-47,1,B. Griffin makes free throw 1 of 2
1:21.0,,,45-48,1,B. Griffin makes free throw 2 of 2
1:00.0,R. Gay misses 2-pt shot from 17 ft,,45-48,,
0:59.0,,,45-48,,Defensive rebound by C. Paul
0:48.0,,,45-51,3,S. Hawes makes 3-pt shot from 26 ft (assist by C. Paul)
0:36.0,Turnover by N. Stauskas (bad pass),,45-51,,
0:36.0,,,45-51,,LA Clippers full timeout
0:22.0,,,45-51,,B. Griffin misses 2-pt shot from 17 ft
0:19.0,Defensive rebound by R. Evans,,45-51,,
0:03.0,Turnover by D. Collison (bad pass; steal by S. Hawes),,45-51,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:48.0,R. Gay misses 2-pt shot from 17 ft,,45-51,,
11:47.0,,,45-51,,Defensive rebound by B. Griffin
11:28.0,,,45-51,,M. Barnes misses 3-pt shot from 25 ft
11:27.0,Defensive rebound by D. Cousins,,45-51,,
11:14.0,D. Cousins makes 2-pt shot from 2 ft (assist by D. Collison),2,47-51,,
10:53.0,,,47-54,3,C. Paul makes 3-pt shot from 25 ft (assist by J. Redick)
10:27.0,D. Cousins misses 2-pt shot from 2 ft,,47-54,,
10:26.0,,,47-54,,Defensive rebound by D. Jordan
10:21.0,,,47-54,,Turnover by M. Barnes (bad pass; steal by R. Gay)
10:16.0,B. McLemore misses 3-pt shot from 25 ft,,47-54,,
10:13.0,,,47-54,,Defensive rebound by D. Jordan
10:13.0,Personal foul by R. Gay (drawn by D. Jordan),,47-54,,
9:56.0,,,47-56,2,C. Paul makes 2-pt shot from 1 ft
9:37.0,J. Thompson misses 2-pt shot from 2 ft,,47-56,,
9:36.0,Offensive rebound by D. Cousins,,47-56,,
9:34.0,D. Cousins makes 2-pt shot at rim,2,49-56,,
9:11.0,,,49-56,,Shooting foul by D. Cousins (drawn by B. Griffin)
9:11.0,,,49-57,1,B. Griffin makes free throw 1 of 2
9:11.0,,,49-58,1,B. Griffin makes free throw 2 of 2
8:59.0,D. Cousins makes 2-pt shot from 1 ft (assist by R. Gay),2,51-58,,
8:59.0,Shooting foul by B. Griffin (drawn by D. Cousins),,51-58,,
8:59.0,D. Cousins makes free throw 1 of 1,1,52-58,,
8:45.0,,,52-60,2,C. Paul makes 2-pt shot from 16 ft
8:25.0,R. Gay misses 2-pt shot from 8 ft,,52-60,,
8:24.0,Offensive rebound by D. Collison,,52-60,,
8:14.0,D. Cousins makes 2-pt shot from 2 ft (assist by R. Gay),2,54-60,,
7:52.0,,,54-62,2,C. Paul makes 2-pt shot from 9 ft
7:40.0,Turnover by D. Collison (lost ball; steal by D. Jordan),,54-62,,
7:40.0,Personal foul by D. Collison (drawn by D. Jordan),,54-62,,
7:17.0,,,54-64,2,B. Griffin makes 2-pt shot from 4 ft (assist by C. Paul)
7:17.0,Sacramento full timeout,,54-64,,
7:04.0,Turnover by R. Gay (lost ball),,54-64,,
6:52.0,Personal foul by D. Cousins (drawn by B. Griffin),,54-64,,
6:41.0,,,54-64,,Turnover by J. Redick (step out of bounds)
6:24.0,,,54-64,,Personal foul by D. Jordan (drawn by D. Cousins)
6:24.0,,,54-64,,S. Hawes enters the game for D. Jordan
6:17.0,Shooting foul by M. Barnes (drawn by R. Gay),,54-64,,
6:17.0,R. Gay makes free throw 1 of 2,1,55-64,,
6:17.0,R. Gay makes free throw 2 of 2,1,56-64,,
6:01.0,,,56-66,2,B. Griffin makes 2-pt shot from 2 ft (assist by C. Paul)
5:46.0,R. Gay misses 3-pt shot from 26 ft,,56-66,,
5:45.0,,,56-66,,Defensive rebound by S. Hawes
5:21.0,,,56-66,,Turnover by Team (shot clock)
4:56.0,B. McLemore makes 3-pt shot from 24 ft (assist by D. Cousins),3,59-66,,
4:37.0,,,59-69,3,C. Paul makes 3-pt shot from 23 ft (assist by B. Griffin)
4:23.0,D. Cousins makes 2-pt shot from 8 ft (assist by D. Collison),2,61-69,,
4:12.0,,,61-69,,Turnover by S. Hawes (bad pass; steal by J. Thompson)
4:05.0,Shooting foul by S. Hawes (drawn by R. Gay),,61-69,,
4:05.0,R. Gay makes free throw 1 of 2,1,62-69,,
4:05.0,R. Gay makes free throw 2 of 2,1,63-69,,
4:05.0,,,63-69,,LA Clippers full timeout
4:05.0,C. Landry enters the game for D. Cousins,,63-69,,
3:48.0,,,63-71,2,J. Redick makes 2-pt shot from 14 ft (assist by B. Griffin)
3:35.0,,,63-71,,Personal foul by S. Hawes (drawn by R. Gay)
3:35.0,R. Gay makes free throw 1 of 2,1,64-71,,
3:35.0,R. Gay makes free throw 2 of 2,1,65-71,,
3:18.0,,,65-71,,M. Barnes misses 2-pt shot from 19 ft
3:17.0,Defensive rebound by D. Collison,,65-71,,
3:04.0,R. Gay misses 2-pt shot from 17 ft,,65-71,,
3:04.0,,,65-71,,Defensive rebound by C. Paul
2:49.0,,,65-71,,Turnover by S. Hawes (traveling)
2:29.0,D. Collison misses 2-pt shot from 16 ft,,65-71,,
2:28.0,,,65-71,,Defensive rebound by S. Hawes
2:16.0,,,65-71,,Turnover by B. Griffin (bad pass; steal by J. Thompson)
2:12.0,D. Collison misses 2-pt shot from 1 ft (block by C. Paul),,65-71,,
2:10.0,,,65-71,,Defensive rebound by C. Paul
2:02.0,,,65-71,,Shooting foul by J. Thompson (drawn by B. Griffin)
2:02.0,,,65-71,,B. Griffin misses free throw 1 of 2
2:02.0,,,65-71,,Offensive rebound by Team
2:02.0,N. Stauskas enters the game for B. McLemore,,65-71,,
2:02.0,,,65-71,,C. Douglas-Roberts enters the game for M. Barnes
2:02.0,,,65-71,,J. Farmar enters the game for J. Redick
2:02.0,,,65-72,1,B. Griffin makes free throw 2 of 2
1:37.0,R. Gay makes 3-pt shot from 27 ft,3,68-72,,
1:14.0,,,68-72,,C. Paul misses 2-pt shot from 17 ft
1:14.0,Defensive rebound by R. Gay,,68-72,,
1:03.0,N. Stauskas misses 3-pt shot from 23 ft,,68-72,,
1:02.0,,,68-72,,Defensive rebound by S. Hawes
0:38.0,,,68-72,,C. Douglas-Roberts misses 3-pt shot from 23 ft
0:37.0,Defensive rebound by J. Thompson,,68-72,,
0:19.0,D. Collison misses 2-pt shot from 1 ft,,68-72,,
0:18.0,Offensive rebound by C. Landry,,68-72,,
0:18.0,C. Landry makes 2-pt shot at rim,2,70-72,,
0:01.0,,,70-72,,Shooting foul by C. Landry (drawn by C. Douglas-Roberts)
0:01.0,,,70-73,1,C. Douglas-Roberts makes free throw 1 of 2
0:01.0,,,70-73,,J. Cunningham enters the game for C. Paul
0:01.0,,,70-73,,H. Turkoglu enters the game for B. Griffin
0:01.0,,,70-74,1,C. Douglas-Roberts makes free throw 2 of 2
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:47.0,,,70-76,2,S. Hawes makes 2-pt shot at rim (assist by J. Farmar)
11:35.0,,,70-76,,Personal foul by J. Cunningham (drawn by R. Sessions)
11:19.0,D. Cousins makes 2-pt shot at rim (assist by N. Stauskas),2,72-76,,
11:05.0,,,72-76,,Shooting foul by N. Stauskas (drawn by S. Hawes)
11:05.0,,,72-77,1,S. Hawes makes free throw 1 of 2
11:05.0,,,72-78,1,S. Hawes makes free throw 2 of 2
10:50.0,D. Cousins makes 2-pt shot from 1 ft (assist by O. Casspi),2,74-78,,
10:38.0,,,74-78,,S. Hawes misses 3-pt shot from 26 ft
10:37.0,Defensive rebound by O. Casspi,,74-78,,
10:27.0,D. Cousins makes 2-pt shot at rim (assist by O. Casspi),2,76-78,,
10:26.0,,,76-78,,LA Clippers full timeout
10:08.0,,,76-80,2,H. Turkoglu makes 2-pt shot from 14 ft (assist by J. Farmar)
9:47.0,Shooting foul by H. Turkoglu (drawn by C. Landry),,76-80,,
9:47.0,C. Landry makes free throw 1 of 2,1,77-80,,
9:47.0,C. Landry makes free throw 2 of 2,1,78-80,,
9:33.0,,,78-82,2,J. Farmar makes 2-pt shot from 13 ft
9:15.0,O. Casspi makes 2-pt shot from 2 ft (assist by D. Cousins),2,80-82,,
9:05.0,,,80-82,,J. Farmar misses 2-pt shot from 9 ft
9:04.0,Defensive rebound by D. Cousins,,80-82,,
8:54.0,Shooting foul by J. Cunningham (drawn by R. Sessions),,80-82,,
8:54.0,R. Sessions misses free throw 1 of 2,,80-82,,
8:54.0,Offensive rebound by Team,,80-82,,
8:54.0,,,80-82,,J. Redick enters the game for C. Douglas-Roberts
8:54.0,,,80-82,,D. Jordan enters the game for S. Hawes
8:54.0,R. Sessions misses free throw 2 of 2,,80-82,,
8:53.0,,,80-82,,Defensive rebound by D. Jordan
8:30.0,,,80-82,,J. Farmar misses 3-pt shot from 26 ft
8:29.0,Defensive rebound by O. Casspi,,80-82,,
8:16.0,R. Sessions misses 3-pt shot from 26 ft,,80-82,,
8:15.0,,,80-82,,Defensive rebound by H. Turkoglu
8:09.0,,,80-82,,J. Cunningham misses 2-pt shot from 2 ft (block by N. Stauskas)
8:04.0,Defensive rebound by D. Cousins,,80-82,,
7:56.0,Turnover by R. Sessions (bad pass),,80-82,,
7:56.0,,,80-82,,C. Paul enters the game for J. Cunningham
7:56.0,,,80-82,,B. Griffin enters the game for H. Turkoglu
7:35.0,,,80-82,,B. Griffin misses 2-pt shot from 11 ft
7:34.0,Defensive rebound by D. Cousins,,80-82,,
7:26.0,C. Landry makes 2-pt shot from 2 ft (assist by O. Casspi),2,82-82,,
7:26.0,Shooting foul by B. Griffin (drawn by C. Landry),,82-82,,
7:26.0,D. Collison enters the game for D. Cousins,,82-82,,
7:26.0,J. Thompson enters the game for N. Stauskas,,82-82,,
7:26.0,C. Landry makes free throw 1 of 1,1,83-82,,
7:13.0,,,83-82,,J. Redick misses 2-pt shot from 11 ft
7:12.0,Defensive rebound by O. Casspi,,83-82,,
6:53.0,R. Sessions misses 2-pt shot from 7 ft,,83-82,,
6:52.0,Offensive rebound by Team,,83-82,,
6:52.0,,,83-82,,M. Barnes enters the game for J. Farmar
6:52.0,R. Gay enters the game for R. Sessions,,83-82,,
6:49.0,Turnover by J. Thompson (bad pass; steal by C. Paul),,83-82,,
6:45.0,,,83-84,2,D. Jordan makes 2-pt shot from 1 ft (assist by C. Paul)
6:34.0,Turnover by C. Landry (lost ball),,83-84,,
6:16.0,Personal foul by J. Thompson (drawn by B. Griffin),,83-84,,
6:16.0,D. Cousins enters the game for C. Landry,,83-84,,
6:08.0,,,83-84,,M. Barnes misses 3-pt shot from 23 ft
6:07.0,Defensive rebound by O. Casspi,,83-84,,
5:51.0,R. Gay makes 2-pt shot from 1 ft,2,85-84,,
5:36.0,,,85-84,,C. Paul misses 3-pt shot from 26 ft
5:35.0,Defensive rebound by Team,,85-84,,
5:34.0,Official timeout,,85-84,,
5:16.0,Turnover by D. Cousins (bad pass; steal by C. Paul),,85-84,,
5:09.0,Personal foul by O. Casspi (drawn by C. Paul),,85-84,,
4:59.0,,,85-84,,D. Jordan misses 2-pt shot from 3 ft (block by D. Cousins)
4:56.0,,,85-84,,Offensive rebound by B. Griffin
4:54.0,,,85-84,,J. Redick misses 3-pt shot from 25 ft
4:53.0,Defensive rebound by J. Thompson,,85-84,,
4:44.0,D. Cousins misses 2-pt shot from 1 ft,,85-84,,
4:43.0,Offensive rebound by D. Cousins,,85-84,,
4:43.0,D. Cousins makes 2-pt shot from 1 ft,2,87-84,,
4:26.0,,,87-86,2,J. Redick makes 2-pt shot from 18 ft (assist by C. Paul)
3:58.0,D. Collison misses 2-pt shot from 1 ft,,87-86,,
3:58.0,Offensive rebound by O. Casspi,,87-86,,
3:58.0,,,87-86,,Loose ball foul by J. Redick (drawn by O. Casspi)
3:58.0,O. Casspi makes free throw 1 of 2,1,88-86,,
3:58.0,,,88-86,,Technical foul by D. Jordan
3:58.0,D. Collison makes technical free throw,1,89-86,,
3:58.0,O. Casspi makes free throw 2 of 2,1,90-86,,
3:39.0,,,90-86,,C. Paul misses 3-pt shot from 25 ft
3:38.0,Defensive rebound by J. Thompson,,90-86,,
3:18.0,D. Cousins misses 2-pt shot from 6 ft (block by D. Jordan),,90-86,,
3:16.0,,,90-86,,Defensive rebound by C. Paul
3:13.0,,,90-88,2,M. Barnes makes 2-pt shot from 1 ft (assist by C. Paul)
2:56.0,Sacramento full timeout,,90-88,,
2:49.0,R. Gay misses 2-pt shot from 12 ft (block by B. Griffin),,90-88,,
2:47.0,,,90-88,,Defensive rebound by M. Barnes
2:34.0,,,90-88,,M. Barnes misses 3-pt shot from 25 ft
2:33.0,Defensive rebound by D. Cousins,,90-88,,
2:18.0,Turnover by R. Gay (bad pass; steal by D. Jordan),,90-88,,
2:12.0,,,90-88,,J. Redick misses 3-pt shot from 25 ft
2:10.0,Defensive rebound by O. Casspi,,90-88,,
1:48.0,J. Thompson makes 2-pt shot at rim (assist by D. Cousins),2,92-88,,
1:48.0,,,92-88,,LA Clippers full timeout
1:40.0,,,92-90,2,D. Jordan makes 2-pt shot at rim (assist by B. Griffin)
1:16.0,D. Collison misses 3-pt shot from 26 ft,,92-90,,
1:16.0,Offensive rebound by Team,,92-90,,
1:16.0,Turnover by Team (shot clock),,92-90,,
1:06.0,,,92-90,,J. Redick misses 3-pt shot from 24 ft
1:05.0,,,92-90,,Offensive rebound by B. Griffin
1:01.0,,,92-90,,Turnover by Team (back court)
0:53.0,D. Collison makes 2-pt shot from 16 ft,2,94-90,,
0:53.0,,,94-90,,LA Clippers full timeout
0:53.0,,,94-90,,S. Hawes enters the game for D. Jordan
0:44.0,,,94-90,,S. Hawes misses 3-pt shot from 23 ft
0:43.0,Defensive rebound by D. Collison,,94-90,,
0:25.0,Turnover by D. Cousins (offensive goaltending),,94-90,,
0:25.0,,,94-90,,J. Farmar enters the game for M. Barnes
0:25.0,,,94-90,,D. Jordan enters the game for S. Hawes
0:25.0,,,94-90,,LA Clippers full timeout
0:21.0,,,94-92,2,B. Griffin makes 2-pt shot from 2 ft (assist by C. Paul)
0:18.0,,,94-92,,Personal take foul by C. Paul (drawn by D. Collison)
0:18.0,D. Collison makes free throw 1 of 2,1,95-92,,
0:18.0,B. McLemore enters the game for D. Cousins,,95-92,,
0:18.0,,,95-92,,S. Hawes enters the game for D. Jordan
0:18.0,D. Collison makes free throw 2 of 2,1,96-92,,
0:12.0,,,96-92,,B. Griffin misses 2-pt shot at rim
0:11.0,,,96-92,,Offensive rebound by C. Paul
0:07.0,,,96-92,,C. Paul misses 3-pt shot from 24 ft
0:06.0,Defensive rebound by R. Gay,,96-92,,
0:04.0,,,96-92,,Personal take foul by S. Hawes (drawn by R. Gay)
0:04.0,R. Gay makes free throw 1 of 2,1,97-92,,
0:04.0,R. Gay makes free throw 2 of 2,1,98-92,,
0:01.0,,,98-92,,J. Redick misses 3-pt shot from 26 ft
0:00.0,,,98-92,,Offensive rebound by Team
0:00.0,End of 4th quarter,,,,End of 4th quarter
