time,Chicago,pts.away,score,pts.home,Washington
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: P. Gasol vs. M. Gortat (K. Humphries gains possession),,,,Jump ball: P. Gasol vs. M. Gortat (K. Humphries gains possession)
11:44.0,,,0-0,,B. Beal misses 2-pt shot from 18 ft
11:40.0,Defensive rebound by J. Noah,,0-0,,
11:26.0,Turnover by M. Dunleavy (bad pass; steal by B. Beal),,0-0,,
11:19.0,,,0-2,2,B. Beal makes 2-pt shot at rim
10:54.0,Turnover by J. Noah (bad pass; steal by J. Wall),,0-2,,
10:48.0,,,0-4,2,K. Humphries makes 2-pt shot at rim (assist by J. Wall)
10:33.0,P. Gasol makes 2-pt shot from 9 ft,2,2-4,,
10:33.0,Shooting foul by J. Wall (drawn by P. Gasol),,2-4,,
10:33.0,P. Gasol makes free throw 1 of 1,1,3-4,,
10:18.0,Personal foul by J. Noah (drawn by K. Humphries),,3-4,,
10:05.0,,,3-4,,M. Gortat misses 2-pt shot from 17 ft
10:03.0,Defensive rebound by M. Dunleavy,,3-4,,
9:52.0,M. Dunleavy misses 3-pt shot from 27 ft,,3-4,,
9:49.0,,,3-4,,Defensive rebound by Team
9:33.0,,,3-6,2,M. Gortat makes 2-pt shot from 1 ft (assist by B. Beal)
9:13.0,J. Butler misses 3-pt shot from 26 ft,,3-6,,
9:11.0,,,3-6,,Defensive rebound by M. Gortat
9:02.0,,,3-6,,M. Gortat misses 2-pt shot from 12 ft
9:00.0,Defensive rebound by J. Noah,,3-6,,
8:55.0,D. Rose makes 2-pt shot from 1 ft,2,5-6,,
8:48.0,,,5-6,,K. Humphries misses 2-pt shot from 7 ft
8:46.0,Defensive rebound by J. Noah,,5-6,,
8:42.0,J. Butler makes 2-pt shot from 21 ft (assist by J. Noah),2,7-6,,
8:22.0,,,7-8,2,P. Pierce makes 2-pt shot from 2 ft (assist by K. Humphries)
8:04.0,J. Noah makes 2-pt shot from 6 ft,2,9-8,,
7:47.0,,,9-8,,B. Beal misses 2-pt shot from 1 ft (block by P. Gasol)
7:46.0,Defensive rebound by P. Gasol,,9-8,,
7:39.0,J. Butler makes 3-pt shot from 26 ft (assist by D. Rose),3,12-8,,
7:21.0,,,12-8,,K. Humphries misses 2-pt shot from 18 ft
7:20.0,Defensive rebound by P. Gasol,,12-8,,
7:07.0,P. Gasol makes 2-pt shot at rim (assist by J. Butler),2,14-8,,
6:55.0,,,14-8,,Turnover by J. Wall (bad pass; steal by D. Rose)
6:50.0,Jump ball: M. Dunleavy vs. P. Pierce (D. Rose gains possession),,,,Jump ball: M. Dunleavy vs. P. Pierce (D. Rose gains possession)
6:38.0,D. Rose misses 2-pt shot from 19 ft,,14-8,,
6:37.0,,,14-8,,Defensive rebound by P. Pierce
6:25.0,,,14-8,,K. Humphries misses 2-pt shot from 15 ft
6:24.0,,,14-8,,Offensive rebound by M. Gortat
6:20.0,,,14-10,2,M. Gortat makes 2-pt shot from 9 ft
5:56.0,P. Gasol misses 2-pt shot from 15 ft (block by M. Gortat),,14-10,,
5:55.0,,,14-10,,Defensive rebound by K. Humphries
5:55.0,,,14-10,,Washington full timeout
5:38.0,,,14-10,,B. Beal misses 3-pt shot from 25 ft
5:37.0,Defensive rebound by J. Noah,,14-10,,
5:17.0,J. Noah misses 2-pt shot from 8 ft,,14-10,,
5:16.0,,,14-10,,Defensive rebound by B. Beal
5:04.0,,,14-10,,M. Gortat misses 2-pt shot from 9 ft
5:03.0,Defensive rebound by P. Gasol,,14-10,,
4:56.0,D. Rose misses 2-pt shot from 4 ft,,14-10,,
4:55.0,Offensive rebound by J. Noah,,14-10,,
4:54.0,J. Noah misses 2-pt shot from 1 ft,,14-10,,
4:54.0,Offensive rebound by J. Noah,,14-10,,
4:54.0,,,14-10,,N. Hilario enters the game for K. Humphries
4:54.0,A. Brooks enters the game for D. Rose,,14-10,,
4:53.0,Jump ball: M. Gortat vs. J. Noah (P. Pierce gains possession),,,,Jump ball: M. Gortat vs. J. Noah (P. Pierce gains possession)
4:53.0,Turnover by J. Noah (lost ball; steal by M. Gortat),,14-10,,
4:43.0,,,14-12,2,J. Wall makes 2-pt shot from 15 ft
4:26.0,P. Gasol misses 2-pt shot from 11 ft,,14-12,,
4:25.0,,,14-12,,Defensive rebound by J. Wall
4:20.0,,,14-14,2,J. Wall makes 2-pt shot from 1 ft
4:14.0,Chicago full timeout,,14-14,,
3:54.0,J. Butler misses 2-pt shot from 22 ft,,14-14,,
3:53.0,,,14-14,,Defensive rebound by M. Gortat
3:39.0,,,14-14,,J. Wall misses 2-pt shot from 18 ft
3:38.0,,,14-14,,Offensive rebound by M. Gortat
3:36.0,,,14-16,2,M. Gortat makes 2-pt shot from 1 ft
3:10.0,J. Butler misses 2-pt shot from 20 ft,,14-16,,
3:10.0,Offensive rebound by Team,,14-16,,
3:10.0,Turnover by Team (shot clock),,14-16,,
3:10.0,T. Gibson enters the game for J. Noah,,14-16,,
3:10.0,,,14-16,,R. Butler enters the game for P. Pierce
2:59.0,Personal foul by T. Gibson (drawn by N. Hilario),,14-16,,
2:48.0,,,14-16,,N. Hilario misses 2-pt shot from 15 ft
2:47.0,Defensive rebound by J. Butler,,14-16,,
2:26.0,A. Brooks misses 2-pt shot from 1 ft,,14-16,,
2:25.0,,,14-16,,Defensive rebound by N. Hilario
2:16.0,,,14-16,,J. Wall misses 2-pt shot from 16 ft
2:15.0,Defensive rebound by T. Gibson,,14-16,,
2:06.0,A. Brooks makes 2-pt shot from 9 ft,2,16-16,,
1:48.0,,,16-18,2,B. Beal makes 2-pt shot from 12 ft (assist by J. Wall)
1:30.0,A. Brooks misses 2-pt shot from 11 ft,,16-18,,
1:29.0,,,16-18,,Defensive rebound by M. Gortat
1:15.0,,,16-18,,M. Gortat misses 2-pt shot from 1 ft
1:14.0,,,16-18,,Offensive rebound by M. Gortat
1:12.0,,,16-18,,M. Gortat misses 2-pt shot from 1 ft
1:11.0,Defensive rebound by J. Butler,,16-18,,
1:00.0,J. Butler misses 2-pt shot from 1 ft,,16-18,,
0:59.0,,,16-18,,Defensive rebound by B. Beal
0:50.0,,,16-18,,R. Butler misses 2-pt shot from 15 ft
0:49.0,Defensive rebound by A. Brooks,,16-18,,
0:36.0,Shooting foul by J. Wall (drawn by A. Brooks),,16-18,,
0:36.0,A. Brooks makes free throw 1 of 3,1,17-18,,
0:36.0,A. Brooks misses free throw 2 of 3,,17-18,,
0:36.0,Offensive rebound by Team,,17-18,,
0:36.0,,,17-18,,A. Miller enters the game for J. Wall
0:36.0,,,17-18,,O. Porter enters the game for B. Beal
0:36.0,E. Moore enters the game for J. Butler,,17-18,,
0:36.0,A. Brooks makes free throw 3 of 3,1,18-18,,
0:17.0,,,18-20,2,A. Miller makes 2-pt shot from 7 ft
0:00.0,P. Gasol makes 3-pt shot from 23 ft (assist by A. Brooks),3,21-20,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:36.0,Shooting foul by R. Butler (drawn by N. Mirotic),,21-20,,
11:36.0,N. Mirotic misses free throw 1 of 2,,21-20,,
11:36.0,Offensive rebound by Team,,21-20,,
11:36.0,N. Mirotic makes free throw 2 of 2,1,22-20,,
11:19.0,,,22-20,,R. Butler misses 2-pt shot from 18 ft
11:18.0,Defensive rebound by T. Snell,,22-20,,
11:08.0,,,22-20,,Violation by A. Miller (kicked ball)
10:57.0,N. Mirotic misses 2-pt shot from 15 ft,,22-20,,
10:56.0,,,22-20,,Defensive rebound by K. Seraphin
10:37.0,,,22-22,2,O. Porter makes 2-pt shot from 19 ft
10:11.0,A. Brooks makes 2-pt shot from 1 ft,2,24-22,,
9:58.0,,,24-22,,Turnover by K. Seraphin (3 sec)
9:49.0,A. Brooks misses 3-pt shot from 26 ft,,24-22,,
9:48.0,Offensive rebound by T. Gibson,,24-22,,
9:40.0,E. Moore misses 2-pt shot from 18 ft,,24-22,,
9:39.0,,,24-22,,Defensive rebound by O. Porter
9:34.0,,,24-22,,Turnover by A. Miller (bad pass)
9:20.0,Shooting foul by K. Seraphin (drawn by T. Gibson),,24-22,,
9:20.0,T. Gibson makes free throw 1 of 2,1,25-22,,
9:20.0,T. Gibson makes free throw 2 of 2,1,26-22,,
9:10.0,,,26-22,,Turnover by O. Porter (bad pass; steal by A. Brooks)
8:55.0,T. Snell misses 2-pt shot from 20 ft,,26-22,,
8:53.0,,,26-22,,Defensive rebound by A. Miller
8:47.0,,,26-22,,K. Seraphin misses 2-pt shot from 8 ft
8:46.0,Defensive rebound by T. Snell,,26-22,,
8:41.0,E. Moore makes 3-pt shot from 25 ft (assist by A. Brooks),3,29-22,,
8:25.0,,,29-22,,R. Butler misses 2-pt shot from 2 ft (block by N. Mirotic)
8:25.0,,,29-22,,Offensive rebound by Team
8:25.0,Official timeout,,29-22,,
8:17.0,,,29-24,2,A. Miller makes 2-pt shot from 13 ft
8:01.0,N. Mirotic misses 3-pt shot from 23 ft,,29-24,,
8:00.0,,,29-24,,Defensive rebound by R. Butler
7:49.0,,,29-26,2,N. Hilario makes 2-pt shot from 1 ft (assist by A. Miller)
7:25.0,T. Gibson makes 2-pt shot from 4 ft,2,31-26,,
7:03.0,,,31-26,,N. Hilario misses 2-pt shot from 7 ft (block by N. Mirotic)
7:03.0,,,31-26,,Offensive rebound by Team
7:01.0,,,31-26,,R. Butler misses 2-pt shot from 15 ft
7:00.0,Defensive rebound by N. Mirotic,,31-26,,
6:52.0,N. Mirotic misses 3-pt shot from 28 ft,,31-26,,
6:51.0,,,31-26,,Defensive rebound by N. Hilario
6:41.0,,,31-28,2,N. Hilario makes 2-pt shot at rim (assist by K. Seraphin)
6:41.0,,,31-28,,Shooting foul by T. Snell (drawn by N. Hilario)
6:41.0,,,31-28,,J. Wall enters the game for A. Miller
6:41.0,,,31-28,,B. Beal enters the game for O. Porter
6:41.0,,,31-28,,N. Hilario misses free throw 1 of 1
6:41.0,Defensive rebound by N. Mirotic,,31-28,,
6:30.0,A. Brooks makes 2-pt shot from 1 ft,2,33-28,,
6:07.0,,,33-28,,Shooting foul by A. Brooks (drawn by B. Beal)
6:07.0,,,33-28,,B. Beal misses free throw 1 of 2
6:07.0,,,33-28,,Offensive rebound by Team
6:07.0,,,33-28,,M. Gortat enters the game for K. Seraphin
6:07.0,J. Butler enters the game for T. Snell,,33-28,,
6:07.0,J. Noah enters the game for E. Moore,,33-28,,
6:07.0,D. Rose enters the game for T. Gibson,,33-28,,
6:07.0,,,33-29,1,B. Beal makes free throw 2 of 2
5:49.0,J. Butler misses 2-pt shot from 11 ft,,33-29,,
5:48.0,,,33-29,,Defensive rebound by R. Butler
5:42.0,,,33-29,,J. Wall misses 2-pt shot from 2 ft
5:40.0,,,33-29,,Offensive rebound by N. Hilario
5:37.0,,,33-32,3,B. Beal makes 3-pt shot from 29 ft (assist by N. Hilario)
5:21.0,J. Noah misses 2-pt shot from 7 ft,,33-32,,
5:20.0,Offensive rebound by Team,,33-32,,
5:20.0,,,33-32,,Loose ball foul by R. Butler (drawn by J. Butler)
5:20.0,,,33-32,,Washington full timeout
5:20.0,P. Gasol enters the game for N. Mirotic,,33-32,,
5:20.0,,,33-32,,P. Pierce enters the game for R. Butler
5:05.0,P. Gasol makes 2-pt shot from 17 ft,2,35-32,,
4:50.0,,,35-32,,N. Hilario misses 2-pt shot from 17 ft
4:49.0,Defensive rebound by D. Rose,,35-32,,
4:40.0,J. Butler makes 2-pt shot from 1 ft (assist by P. Gasol),2,37-32,,
4:40.0,Shooting foul by P. Pierce (drawn by J. Butler),,37-32,,
4:40.0,,,37-32,,K. Humphries enters the game for N. Hilario
4:40.0,J. Butler misses free throw 1 of 1,,37-32,,
4:38.0,,,37-32,,Defensive rebound by K. Humphries
4:17.0,,,37-32,,M. Gortat misses 2-pt shot from 10 ft
4:16.0,Defensive rebound by J. Butler,,37-32,,
3:56.0,P. Gasol misses 2-pt shot from 12 ft,,37-32,,
3:56.0,,,37-32,,Defensive rebound by M. Gortat
3:53.0,Personal foul by A. Brooks (drawn by J. Wall),,37-32,,
3:53.0,E. Moore enters the game for A. Brooks,,37-32,,
3:44.0,,,37-32,,J. Wall misses 2-pt shot from 17 ft
3:43.0,Defensive rebound by E. Moore,,37-32,,
3:35.0,J. Butler misses 3-pt shot from 26 ft,,37-32,,
3:34.0,,,37-32,,Defensive rebound by P. Pierce
3:29.0,,,37-32,,Turnover by J. Wall (bad pass; steal by P. Gasol)
3:25.0,Shooting foul by P. Pierce (drawn by J. Noah),,37-32,,
3:25.0,J. Noah misses free throw 1 of 2,,37-32,,
3:25.0,Offensive rebound by Team,,37-32,,
3:25.0,J. Noah misses free throw 2 of 2,,37-32,,
3:24.0,,,37-32,,Defensive rebound by M. Gortat
3:11.0,,,37-34,2,B. Beal makes 2-pt shot from 17 ft (assist by J. Wall)
2:44.0,P. Gasol misses 2-pt shot from 12 ft,,37-34,,
2:44.0,Offensive rebound by J. Noah,,37-34,,
2:41.0,Turnover by Team (shot clock),,37-34,,
2:37.0,,,37-34,,Offensive foul by J. Wall
2:37.0,,,37-34,,Turnover by J. Wall (offensive foul)
2:37.0,Chicago full timeout,,37-34,,
2:37.0,,,37-34,,A. Miller enters the game for J. Wall
2:27.0,Turnover by D. Rose (bad pass; steal by B. Beal),,37-34,,
2:08.0,,,37-34,,M. Gortat misses 2-pt shot from 12 ft
2:07.0,Defensive rebound by J. Noah,,37-34,,
1:52.0,Turnover by J. Noah (lost ball; steal by K. Humphries),,37-34,,
1:45.0,,,37-34,,P. Pierce misses 2-pt shot from 1 ft
1:44.0,,,37-34,,Offensive rebound by K. Humphries
1:42.0,,,37-34,,K. Humphries misses 2-pt shot from 1 ft
1:42.0,Defensive rebound by E. Moore,,37-34,,
1:42.0,Turnover by D. Rose (traveling),,37-34,,
1:42.0,,,37-34,,R. Butler enters the game for P. Pierce
1:31.0,,,37-34,,Turnover by M. Gortat (lost ball; steal by J. Noah)
1:28.0,J. Noah makes 2-pt shot at rim,2,39-34,,
1:14.0,,,39-36,2,A. Miller makes 2-pt shot from 11 ft
1:08.0,Shooting foul by M. Gortat (drawn by D. Rose),,39-36,,
1:08.0,,,39-36,,Technical foul by M. Gortat (drawn by D. Rose)
1:08.0,J. Butler misses technical free throw,,39-36,,
1:08.0,Offensive rebound by Team,,39-36,,
1:08.0,D. Rose makes free throw 1 of 2,1,40-36,,
1:08.0,D. Rose makes free throw 2 of 2,1,41-36,,
0:58.0,,,41-38,2,B. Beal makes 2-pt shot from 14 ft
0:43.0,J. Noah makes 2-pt shot at rim (assist by D. Rose),2,43-38,,
0:29.0,,,43-40,2,A. Miller makes 2-pt shot from 2 ft (assist by R. Butler)
0:23.0,D. Rose misses 2-pt shot from 20 ft,,43-40,,
0:22.0,Offensive rebound by E. Moore,,43-40,,
0:01.0,D. Rose makes 3-pt shot from 26 ft,3,46-40,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:46.0,P. Gasol misses 2-pt shot from 18 ft,,46-40,,
11:46.0,Offensive rebound by Team,,46-40,,
11:46.0,,,46-40,,Loose ball foul by K. Humphries (drawn by J. Noah)
11:33.0,P. Gasol makes 2-pt shot from 1 ft (assist by J. Butler),2,48-40,,
11:13.0,,,48-43,3,P. Pierce makes 3-pt shot from 25 ft (assist by M. Gortat)
10:46.0,J. Butler misses 2-pt shot from 18 ft,,48-43,,
10:45.0,,,48-43,,Defensive rebound by M. Gortat
10:39.0,,,48-43,,K. Humphries misses 2-pt shot from 1 ft
10:37.0,Defensive rebound by J. Noah,,48-43,,
10:24.0,J. Butler misses 2-pt shot from 1 ft (block by M. Gortat),,48-43,,
10:24.0,,,48-43,,Defensive rebound by Team
10:01.0,,,48-43,,P. Pierce misses 2-pt shot from 20 ft
10:00.0,Defensive rebound by P. Gasol,,48-43,,
9:48.0,J. Noah misses 2-pt shot from 17 ft (block by M. Gortat),,48-43,,
9:46.0,,,48-43,,Defensive rebound by J. Wall
9:34.0,,,48-43,,B. Beal misses 2-pt shot from 19 ft
9:33.0,Defensive rebound by M. Dunleavy,,48-43,,
9:27.0,D. Rose misses 2-pt shot from 1 ft (block by B. Beal),,48-43,,
9:25.0,Offensive rebound by Team,,48-43,,
9:18.0,D. Rose makes 2-pt shot from 8 ft (assist by M. Dunleavy),2,50-43,,
9:04.0,,,50-43,,Shooting foul by J. Butler (drawn by P. Pierce)
9:04.0,,,50-43,,P. Pierce misses free throw 1 of 2
9:04.0,,,50-43,,Offensive rebound by Team
9:04.0,,,50-43,,P. Pierce misses free throw 2 of 2
9:03.0,Defensive rebound by P. Gasol,,50-43,,
8:51.0,P. Gasol makes 2-pt shot from 17 ft (assist by D. Rose),2,52-43,,
8:36.0,,,52-45,2,K. Humphries makes 2-pt shot from 14 ft (assist by J. Wall)
8:22.0,D. Rose makes 2-pt shot from 10 ft,2,54-45,,
8:03.0,,,54-45,,M. Gortat misses 2-pt shot from 19 ft
8:02.0,Defensive rebound by J. Noah,,54-45,,
7:50.0,J. Noah misses 2-pt shot from 16 ft,,54-45,,
7:49.0,,,54-45,,Defensive rebound by B. Beal
7:28.0,,,54-47,2,K. Humphries makes 2-pt shot from 19 ft (assist by B. Beal)
7:07.0,P. Gasol misses 2-pt shot from 17 ft,,54-47,,
7:06.0,,,54-47,,Defensive rebound by J. Wall
6:58.0,,,54-47,,P. Pierce misses 3-pt shot from 26 ft
6:57.0,Defensive rebound by M. Dunleavy,,54-47,,
6:41.0,D. Rose makes 2-pt shot at rim,2,56-47,,
6:40.0,,,56-47,,Washington full timeout
6:21.0,,,56-47,,M. Gortat misses 2-pt shot from 2 ft (block by P. Gasol)
6:19.0,Defensive rebound by J. Noah,,56-47,,
6:14.0,M. Dunleavy misses 3-pt shot from 25 ft,,56-47,,
6:12.0,Offensive rebound by J. Butler,,56-47,,
5:58.0,Turnover by D. Rose (lost ball; steal by J. Wall),,56-47,,
5:56.0,Personal take foul by M. Dunleavy (drawn by J. Wall),,56-47,,
5:50.0,,,56-49,2,M. Gortat makes 2-pt shot from 5 ft (assist by B. Beal)
5:36.0,P. Gasol makes 2-pt shot from 17 ft (assist by D. Rose),2,58-49,,
5:15.0,,,58-49,,Shooting foul by P. Gasol (drawn by M. Gortat)
5:15.0,,,58-50,1,M. Gortat makes free throw 1 of 2
5:15.0,,,58-51,1,M. Gortat makes free throw 2 of 2
5:02.0,J. Noah makes 2-pt shot at rim (assist by P. Gasol),2,60-51,,
4:45.0,,,60-53,2,K. Humphries makes 2-pt shot from 15 ft (assist by J. Wall)
4:31.0,D. Rose misses 3-pt shot from 27 ft,,60-53,,
4:29.0,,,60-53,,Defensive rebound by K. Humphries
4:24.0,,,60-55,2,J. Wall makes 2-pt shot at rim
4:05.0,J. Butler makes 2-pt shot from 11 ft (assist by P. Gasol),2,62-55,,
3:50.0,,,62-58,3,P. Pierce makes 3-pt shot from 26 ft (assist by K. Humphries)
3:31.0,D. Rose makes 2-pt shot from 9 ft,2,64-58,,
3:23.0,,,64-61,3,B. Beal makes 3-pt shot from 24 ft (assist by J. Wall)
3:15.0,Chicago full timeout,,64-61,,
3:15.0,,,64-61,,N. Hilario enters the game for K. Humphries
3:15.0,T. Gibson enters the game for J. Noah,,64-61,,
3:15.0,A. Brooks enters the game for D. Rose,,64-61,,
3:06.0,Turnover by M. Dunleavy (lost ball; steal by N. Hilario),,64-61,,
3:04.0,Personal foul by T. Gibson (drawn by B. Beal),,64-61,,
2:43.0,,,64-63,2,P. Pierce makes 2-pt shot from 13 ft
2:24.0,T. Gibson makes 2-pt shot from 12 ft (assist by A. Brooks),2,66-63,,
2:04.0,,,66-63,,P. Pierce misses 2-pt shot from 15 ft
2:03.0,Defensive rebound by T. Gibson,,66-63,,
1:56.0,A. Brooks makes 2-pt shot from 1 ft,2,68-63,,
1:37.0,,,68-63,,B. Beal misses 2-pt shot from 15 ft
1:36.0,Defensive rebound by Team,,68-63,,
1:36.0,E. Moore enters the game for M. Dunleavy,,68-63,,
1:36.0,,,68-63,,R. Butler enters the game for P. Pierce
1:11.0,J. Butler misses 3-pt shot from 25 ft,,68-63,,
1:10.0,Offensive rebound by T. Gibson,,68-63,,
0:56.0,T. Gibson makes 2-pt shot at rim (assist by P. Gasol),2,70-63,,
0:46.0,,,70-65,2,J. Wall makes 2-pt shot from 17 ft
0:34.0,,,70-65,,Personal foul by J. Wall (drawn by A. Brooks)
0:34.0,,,70-65,,A. Miller enters the game for J. Wall
0:32.0,A. Brooks misses 3-pt shot from 25 ft,,70-65,,
0:31.0,,,70-65,,Defensive rebound by N. Hilario
0:14.0,,,70-65,,A. Miller misses 2-pt shot from 15 ft
0:13.0,Defensive rebound by P. Gasol,,70-65,,
0:01.0,A. Brooks misses 2-pt shot from 9 ft,,70-65,,
0:00.0,,,70-65,,Defensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:40.0,,,70-65,,Shooting foul by N. Mirotic (drawn by N. Hilario)
11:40.0,,,70-66,1,N. Hilario makes free throw 1 of 2
11:40.0,,,70-67,1,N. Hilario makes free throw 2 of 2
11:26.0,N. Mirotic makes 3-pt shot from 23 ft (assist by A. Brooks),3,73-67,,
11:05.0,,,73-67,,N. Hilario misses 2-pt shot from 5 ft
11:04.0,Defensive rebound by T. Gibson,,73-67,,
10:51.0,A. Brooks makes 2-pt shot from 2 ft (assist by T. Gibson),2,75-67,,
10:24.0,,,75-67,,N. Hilario misses 2-pt shot from 17 ft
10:23.0,Defensive rebound by J. Butler,,75-67,,
10:09.0,T. Gibson makes 2-pt shot at rim (assist by E. Moore),2,77-67,,
10:06.0,,,77-67,,Washington full timeout
10:06.0,,,77-67,,K. Seraphin enters the game for M. Gortat
10:06.0,T. Snell enters the game for J. Butler,,77-67,,
10:06.0,,,77-67,,J. Wall enters the game for O. Porter
9:55.0,,,77-69,2,N. Hilario makes 2-pt shot at rim (assist by J. Wall)
9:28.0,A. Brooks misses 2-pt shot from 4 ft,,77-69,,
9:27.0,,,77-69,,Defensive rebound by N. Hilario
9:13.0,,,77-71,2,K. Seraphin makes 2-pt shot from 1 ft (assist by A. Miller)
9:13.0,,,77-71,,Shooting foul by A. Brooks (drawn by K. Seraphin)
9:13.0,,,77-71,,K. Seraphin misses free throw 1 of 1
9:13.0,Defensive rebound by N. Mirotic,,77-71,,
8:57.0,T. Gibson makes 2-pt shot from 1 ft (assist by A. Brooks),2,79-71,,
8:40.0,,,79-71,,N. Hilario misses 2-pt shot from 13 ft
8:39.0,Defensive rebound by T. Gibson,,79-71,,
8:31.0,Shooting foul by K. Seraphin (drawn by N. Mirotic),,79-71,,
8:31.0,N. Mirotic misses free throw 1 of 2,,79-71,,
8:31.0,Offensive rebound by Team,,79-71,,
8:31.0,N. Mirotic makes free throw 2 of 2,1,80-71,,
8:22.0,Personal foul by E. Moore (drawn by N. Hilario),,80-71,,
8:11.0,,,80-71,,R. Butler misses 2-pt shot from 18 ft
8:10.0,,,80-71,,Offensive rebound by A. Miller
8:06.0,,,80-71,,A. Miller misses 2-pt shot at rim (block by T. Gibson)
8:05.0,Defensive rebound by A. Brooks,,80-71,,
8:01.0,N. Mirotic makes 2-pt shot from 19 ft,2,82-71,,
7:47.0,,,82-71,,J. Wall misses 2-pt shot from 19 ft
7:46.0,Defensive rebound by T. Gibson,,82-71,,
7:41.0,E. Moore misses 2-pt shot from 1 ft,,82-71,,
7:39.0,,,82-71,,Defensive rebound by J. Wall
7:33.0,,,82-74,3,R. Butler makes 3-pt shot from 24 ft (assist by J. Wall)
7:16.0,A. Brooks misses 2-pt shot from 16 ft,,82-74,,
7:15.0,,,82-74,,Defensive rebound by R. Butler
7:03.0,,,82-74,,K. Seraphin misses 2-pt shot from 13 ft
7:02.0,Defensive rebound by A. Brooks,,82-74,,
6:55.0,E. Moore makes 2-pt shot from 5 ft (assist by A. Brooks),2,84-74,,
6:36.0,Def 3 sec tech foul by N. Mirotic,,84-74,,
6:36.0,D. Rose enters the game for A. Brooks,,84-74,,
6:36.0,,,84-75,1,R. Butler makes technical free throw
6:36.0,,,84-75,,B. Beal enters the game for A. Miller
6:36.0,J. Butler enters the game for T. Snell,,84-75,,
6:31.0,,,84-75,,B. Beal misses 2-pt shot from 1 ft (block by T. Gibson)
6:31.0,Defensive rebound by Team,,84-75,,
6:23.0,D. Rose makes 2-pt shot from 7 ft,2,86-75,,
6:08.0,,,86-75,,N. Hilario misses 2-pt shot from 1 ft
6:07.0,Defensive rebound by N. Mirotic,,86-75,,
5:53.0,Turnover by D. Rose (bad pass),,86-75,,
5:53.0,Official timeout,,86-75,,
5:53.0,,,86-75,,M. Gortat enters the game for K. Seraphin
5:53.0,,,86-75,,P. Pierce enters the game for N. Hilario
5:41.0,,,86-77,2,J. Wall makes 2-pt shot at rim
5:34.0,D. Rose misses 2-pt shot from 10 ft (block by P. Pierce),,86-77,,
5:33.0,,,86-77,,Defensive rebound by R. Butler
5:26.0,,,86-77,,Shooting foul by T. Gibson (drawn by P. Pierce)
5:26.0,,,86-78,1,P. Pierce makes free throw 1 of 3
5:26.0,,,86-79,1,P. Pierce makes free throw 2 of 3
5:26.0,J. Noah enters the game for T. Gibson,,86-79,,
5:26.0,,,86-79,,P. Pierce misses free throw 3 of 3
5:25.0,Defensive rebound by N. Mirotic,,86-79,,
5:05.0,J. Noah misses 2-pt shot from 6 ft,,86-79,,
5:05.0,,,86-79,,Defensive rebound by P. Pierce
5:00.0,,,86-81,2,J. Wall makes 2-pt shot at rim
4:45.0,J. Noah misses 2-pt shot from 2 ft,,86-81,,
4:44.0,,,86-81,,Defensive rebound by P. Pierce
4:40.0,,,86-83,2,J. Wall makes 2-pt shot from 1 ft (assist by P. Pierce)
4:40.0,Chicago full timeout,,86-83,,
4:40.0,P. Gasol enters the game for N. Mirotic,,86-83,,
4:19.0,D. Rose misses 3-pt shot from 27 ft,,86-83,,
4:17.0,,,86-83,,Defensive rebound by J. Wall
4:14.0,,,86-85,2,J. Wall makes 2-pt shot at rim
3:57.0,Turnover by D. Rose (step out of bounds),,86-85,,
3:57.0,A. Brooks enters the game for E. Moore,,86-85,,
3:44.0,,,86-87,2,J. Wall makes 2-pt shot from 20 ft
3:25.0,,,86-87,,Shooting block foul by B. Beal (drawn by J. Butler)
3:25.0,J. Butler makes free throw 1 of 2,1,87-87,,
3:25.0,J. Butler makes free throw 2 of 2,1,88-87,,
3:15.0,,,88-87,,Turnover by J. Wall (bad pass; steal by D. Rose)
3:05.0,,,88-87,,Personal foul by M. Gortat (drawn by P. Gasol)
3:01.0,D. Rose makes 2-pt shot from 12 ft,2,90-87,,
2:38.0,,,90-87,,J. Wall misses 2-pt shot from 18 ft
2:37.0,Defensive rebound by A. Brooks,,90-87,,
2:20.0,Shooting foul by J. Wall (drawn by D. Rose),,90-87,,
2:20.0,D. Rose makes free throw 1 of 2,1,91-87,,
2:20.0,D. Rose makes free throw 2 of 2,1,92-87,,
2:03.0,,,92-87,,R. Butler misses 3-pt shot from 22 ft
2:02.0,Defensive rebound by J. Butler,,92-87,,
1:48.0,D. Rose makes 2-pt shot from 19 ft,2,94-87,,
1:48.0,,,94-87,,Washington full timeout
1:41.0,,,94-89,2,M. Gortat makes 2-pt shot at rim (assist by J. Wall)
1:21.0,J. Noah misses 2-pt shot from 2 ft,,94-89,,
1:21.0,Offensive rebound by D. Rose,,94-89,,
1:21.0,D. Rose makes 2-pt shot at rim,2,96-89,,
1:13.0,,,96-89,,J. Wall misses 2-pt shot from 19 ft
1:11.0,Defensive rebound by P. Gasol,,96-89,,
0:58.0,A. Brooks misses 3-pt shot from 23 ft,,96-89,,
0:57.0,,,96-89,,Defensive rebound by P. Pierce
0:47.0,,,96-89,,P. Pierce misses 3-pt shot from 26 ft
0:46.0,,,96-89,,Offensive rebound by M. Gortat
0:41.0,,,96-89,,P. Pierce misses 2-pt shot from 2 ft
0:40.0,Defensive rebound by P. Gasol,,96-89,,
0:39.0,,,96-89,,Personal take foul by P. Pierce (drawn by P. Gasol)
0:39.0,P. Gasol makes free throw 1 of 2,1,97-89,,
0:39.0,P. Gasol makes free throw 2 of 2,1,98-89,,
0:39.0,,,98-89,,Washington full timeout
0:34.0,Personal foul by J. Butler (drawn by M. Gortat),,98-89,,
0:34.0,,,98-90,1,M. Gortat makes free throw 1 of 2
0:34.0,,,98-91,1,M. Gortat makes free throw 2 of 2
0:32.0,,,98-91,,Personal foul by B. Beal (drawn by A. Brooks)
0:32.0,A. Brooks makes free throw 1 of 2,1,99-91,,
0:32.0,A. Brooks misses free throw 2 of 2,,99-91,,
0:31.0,,,99-91,,Defensive rebound by M. Gortat
0:21.0,,,99-91,,M. Gortat misses 2-pt shot at rim (block by J. Noah)
0:19.0,Defensive rebound by P. Gasol,,99-91,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
