time,New York,pts.away,score,pts.home,Charlotte
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: S. Dalembert vs. A. Jefferson (J. Calderon gains possession),,,,Jump ball: S. Dalembert vs. A. Jefferson (J. Calderon gains possession)
11:38.0,Turnover by S. Dalembert (bad pass),,0-0,,
11:20.0,,,0-0,,G. Henderson misses 3-pt shot from 25 ft
11:19.0,Defensive rebound by S. Dalembert,,0-0,,
11:03.0,S. Dalembert misses 2-pt shot from 7 ft,,0-0,,
11:01.0,,,0-0,,Defensive rebound by L. Stephenson
10:53.0,,,0-2,2,C. Zeller makes 2-pt shot from 20 ft (assist by L. Stephenson)
10:45.0,,,0-2,,Personal foul by C. Zeller (drawn by A. Stoudemire)
10:29.0,C. Anthony makes 2-pt shot from 10 ft,2,2-2,,
10:14.0,,,2-4,2,G. Henderson makes 2-pt shot from 1 ft
10:03.0,J. Calderon makes 2-pt shot from 17 ft,2,4-4,,
9:46.0,,,4-4,,L. Stephenson misses 3-pt shot from 25 ft
9:42.0,,,4-4,,Offensive rebound by C. Zeller
9:42.0,,,4-6,2,C. Zeller makes 2-pt shot at rim
9:28.0,A. Stoudemire misses 2-pt shot from 2 ft (block by C. Zeller),,4-6,,
9:26.0,Offensive rebound by C. Anthony,,4-6,,
9:26.0,C. Anthony makes 2-pt shot at rim,2,6-6,,
9:07.0,,,6-8,2,G. Henderson makes 2-pt shot from 16 ft (assist by C. Zeller)
8:56.0,C. Anthony misses 3-pt shot from 26 ft,,6-8,,
8:55.0,,,6-8,,Defensive rebound by C. Zeller
8:48.0,,,6-8,,L. Stephenson misses 2-pt shot at rim (block by S. Dalembert)
8:48.0,,,6-8,,Offensive rebound by Team
8:41.0,,,6-8,,A. Jefferson misses 2-pt shot from 9 ft
8:40.0,Defensive rebound by A. Stoudemire,,6-8,,
8:17.0,C. Anthony misses 2-pt shot from 3 ft,,6-8,,
8:15.0,Offensive rebound by C. Anthony,,6-8,,
8:15.0,C. Anthony misses 2-pt shot from 1 ft,,6-8,,
8:14.0,,,6-8,,Defensive rebound by K. Walker
8:14.0,Personal foul by A. Stoudemire (drawn by K. Walker),,6-8,,
7:57.0,,,6-8,,A. Jefferson misses 2-pt shot from 1 ft
7:57.0,,,6-8,,Offensive rebound by Team
7:53.0,,,6-8,,C. Zeller misses 2-pt shot from 2 ft
7:52.0,Defensive rebound by I. Shumpert,,6-8,,
7:44.0,I. Shumpert makes 2-pt shot at rim,2,8-8,,
7:33.0,,,8-8,,Turnover by K. Walker (bad pass)
7:19.0,I. Shumpert misses 2-pt shot from 12 ft,,8-8,,
7:18.0,,,8-8,,Defensive rebound by L. Stephenson
7:11.0,,,8-8,,Turnover by G. Henderson (back court)
7:11.0,J. Smith enters the game for A. Stoudemire,,8-8,,
7:03.0,I. Shumpert misses 3-pt shot from 26 ft,,8-8,,
7:01.0,,,8-8,,Defensive rebound by L. Stephenson
6:53.0,,,8-8,,L. Stephenson misses 2-pt shot from 18 ft
6:52.0,,,8-8,,Offensive rebound by Team
6:52.0,,,8-8,,Technical foul by L. Stephenson
6:52.0,C. Anthony makes technical free throw,1,9-8,,
6:50.0,,,9-10,2,G. Henderson makes 2-pt shot at rim (assist by L. Stephenson)
6:37.0,I. Shumpert misses 2-pt shot from 16 ft,,9-10,,
6:33.0,,,9-10,,Defensive rebound by C. Zeller
6:29.0,,,9-10,,Turnover by L. Stephenson (bad pass; steal by I. Shumpert)
6:24.0,C. Aldrich enters the game for S. Dalembert,,9-10,,
6:12.0,C. Anthony makes 2-pt shot from 21 ft,2,11-10,,
5:55.0,,,11-12,2,A. Jefferson makes 2-pt shot from 1 ft
5:41.0,I. Shumpert misses 2-pt shot from 17 ft,,11-12,,
5:40.0,,,11-12,,Defensive rebound by A. Jefferson
5:29.0,,,11-14,2,K. Walker makes 2-pt shot from 5 ft
5:25.0,New York full timeout,,11-14,,
5:25.0,,,11-14,,P. Hairston enters the game for G. Henderson
5:25.0,J. Smith enters the game for I. Shumpert,,11-14,,
5:15.0,C. Aldrich makes 2-pt shot at rim (assist by J. Smith),2,13-14,,
5:03.0,Personal foul by C. Aldrich (drawn by K. Walker),,13-14,,
4:51.0,Personal foul by C. Aldrich (drawn by A. Jefferson),,13-14,,
4:42.0,,,13-14,,A. Jefferson misses 2-pt shot from 10 ft (block by C. Aldrich)
4:42.0,,,13-14,,Offensive rebound by C. Zeller
4:42.0,,,13-14,,Shooting foul by C. Aldrich (drawn by C. Zeller)
4:42.0,,,13-15,1,C. Zeller makes free throw 1 of 2
4:42.0,S. Dalembert enters the game for C. Aldrich,,13-15,,
4:42.0,,,13-16,1,C. Zeller makes free throw 2 of 2
4:25.0,J. Smith misses 2-pt shot from 17 ft,,13-16,,
4:24.0,,,13-16,,Defensive rebound by A. Jefferson
4:02.0,,,13-16,,P. Hairston misses 3-pt shot from 25 ft
4:01.0,Defensive rebound by Team,,13-16,,
4:00.0,,,13-16,,Personal foul by L. Stephenson (drawn by S. Dalembert)
4:00.0,,,13-16,,G. Neal enters the game for L. Stephenson
4:00.0,,,13-16,,M. Williams enters the game for C. Zeller
4:00.0,S. Larkin enters the game for J. Calderon,,13-16,,
3:47.0,J. Smith misses 2-pt shot from 16 ft,,13-16,,
3:45.0,,,13-16,,Defensive rebound by P. Hairston
3:38.0,,,13-18,2,K. Walker makes 2-pt shot at rim
3:38.0,,,13-18,,Shooting foul by S. Larkin (drawn by K. Walker)
3:38.0,,,13-19,1,K. Walker makes free throw 1 of 1
3:19.0,Shooting foul by P. Hairston (drawn by C. Anthony),,13-19,,
3:19.0,C. Anthony makes free throw 1 of 2,1,14-19,,
3:19.0,Q. Acy enters the game for J. Smith,,14-19,,
3:19.0,,,14-19,,B. Biyombo enters the game for A. Jefferson
3:19.0,C. Anthony makes free throw 2 of 2,1,15-19,,
3:09.0,,,15-19,,K. Walker misses 2-pt shot from 6 ft
3:07.0,Defensive rebound by S. Dalembert,,15-19,,
2:55.0,Turnover by J. Smith (bad pass; steal by P. Hairston),,15-19,,
2:46.0,,,15-19,,P. Hairston misses 3-pt shot from 25 ft
2:45.0,,,15-19,,Offensive rebound by B. Biyombo
2:40.0,,,15-19,,Shooting foul by J. Smith (drawn by G. Neal)
2:40.0,,,15-19,,Charlotte full timeout
2:40.0,A. Stoudemire enters the game for S. Dalembert,,15-19,,
2:40.0,,,15-20,1,G. Neal makes free throw 1 of 2
2:40.0,,,15-21,1,G. Neal makes free throw 2 of 2
2:28.0,Shooting foul by B. Biyombo (drawn by A. Stoudemire),,15-21,,
2:28.0,A. Stoudemire misses free throw 1 of 2,,15-21,,
2:28.0,Offensive rebound by Team,,15-21,,
2:28.0,A. Stoudemire makes free throw 2 of 2,1,16-21,,
2:15.0,,,16-21,,K. Walker misses 2-pt shot from 15 ft
2:15.0,,,16-21,,Offensive rebound by Team
2:15.0,Loose ball foul by A. Stoudemire (drawn by B. Biyombo),,16-21,,
2:15.0,,,16-21,,B. Biyombo misses free throw 1 of 2
2:15.0,,,16-21,,Offensive rebound by Team
2:15.0,J. Smith enters the game for A. Stoudemire,,16-21,,
2:15.0,,,16-22,1,B. Biyombo makes free throw 2 of 2
1:57.0,J. Smith makes 2-pt shot from 12 ft (assist by J. Smith),2,18-22,,
1:41.0,,,18-25,3,P. Hairston makes 3-pt shot from 26 ft (assist by M. Williams)
1:26.0,Q. Acy misses 2-pt shot from 19 ft,,18-25,,
1:24.0,,,18-25,,Defensive rebound by K. Walker
1:15.0,,,18-27,2,B. Biyombo makes 2-pt shot from 2 ft (assist by K. Walker)
0:59.0,J. Smith misses 2-pt shot from 17 ft,,18-27,,
0:58.0,,,18-27,,Defensive rebound by M. Williams
0:46.0,,,18-29,2,B. Biyombo makes 2-pt shot at rim (assist by M. Williams)
0:25.0,S. Larkin makes 3-pt shot from 26 ft (assist by C. Anthony),3,21-29,,
0:02.0,Shooting block foul by Q. Acy (drawn by K. Walker),,21-29,,
0:02.0,,,21-30,1,K. Walker makes free throw 1 of 2
0:02.0,,,21-31,1,K. Walker makes free throw 2 of 2
0:00.0,J. Smith misses 3-pt shot from 28 ft,,21-31,,
0:00.0,Offensive rebound by Team,,21-31,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:41.0,,,21-31,,B. Roberts misses 3-pt shot from 25 ft
11:39.0,Defensive rebound by J. Smith,,21-31,,
11:23.0,J. Smith makes 2-pt shot from 19 ft (assist by T. Hardaway),2,23-31,,
11:11.0,,,23-31,,G. Neal misses 3-pt shot from 26 ft
11:09.0,Defensive rebound by Q. Acy,,23-31,,
10:58.0,Shooting foul by M. Williams (drawn by J. Smith),,23-31,,
10:58.0,J. Smith makes free throw 1 of 2,1,24-31,,
10:58.0,T. Wear enters the game for Q. Acy,,24-31,,
10:58.0,J. Smith makes free throw 2 of 2,1,25-31,,
10:41.0,,,25-31,,L. Stephenson misses 2-pt shot at rim
10:40.0,,,25-31,,Offensive rebound by B. Biyombo
10:34.0,,,25-31,,Turnover by B. Biyombo (lost ball; steal by S. Larkin)
10:28.0,T. Hardaway misses 3-pt shot from 25 ft,,25-31,,
10:26.0,,,25-31,,Defensive rebound by G. Neal
10:22.0,,,25-31,,G. Neal misses 3-pt shot from 25 ft
10:20.0,Defensive rebound by J. Smith,,25-31,,
10:04.0,T. Hardaway misses 2-pt shot from 1 ft (block by B. Biyombo),,25-31,,
10:01.0,,,25-31,,Defensive rebound by M. Williams
9:44.0,,,25-31,,M. Williams misses 3-pt shot from 25 ft
9:43.0,Defensive rebound by J. Smith,,25-31,,
9:34.0,T. Wear misses 2-pt shot from 2 ft,,25-31,,
9:33.0,,,25-31,,Defensive rebound by M. Williams
9:29.0,Personal foul by J. Smith (drawn by B. Biyombo),,25-31,,
9:20.0,,,25-33,2,M. Williams makes 2-pt shot at rim
8:59.0,J. Smith misses 2-pt shot from 19 ft,,25-33,,
8:58.0,,,25-33,,Defensive rebound by M. Williams
8:49.0,,,25-33,,L. Stephenson misses 2-pt shot at rim
8:48.0,Defensive rebound by T. Wear,,25-33,,
8:43.0,J. Smith makes 2-pt shot at rim (assist by J. Smith),2,27-33,,
8:27.0,,,27-35,2,L. Stephenson makes 2-pt shot from 10 ft
8:20.0,T. Hardaway misses 3-pt shot from 22 ft,,27-35,,
8:20.0,Offensive rebound by Team,,27-35,,
8:20.0,Official timeout,,27-35,,
8:20.0,,,27-35,,A. Jefferson enters the game for B. Biyombo
8:20.0,S. Dalembert enters the game for J. Smith,,27-35,,
8:07.0,S. Larkin misses 2-pt shot from 19 ft,,27-35,,
8:04.0,Offensive rebound by S. Dalembert,,27-35,,
7:59.0,J. Smith makes 3-pt shot from 25 ft (assist by S. Dalembert),3,30-35,,
7:46.0,,,30-37,2,M. Williams makes 2-pt shot from 19 ft (assist by G. Neal)
7:32.0,J. Smith misses 2-pt shot from 21 ft,,30-37,,
7:31.0,,,30-37,,Defensive rebound by A. Jefferson
7:13.0,,,30-40,3,M. Williams makes 3-pt shot from 23 ft (assist by G. Neal)
6:59.0,Shooting foul by G. Neal (drawn by T. Hardaway),,30-40,,
6:59.0,T. Hardaway makes free throw 1 of 2,1,31-40,,
6:59.0,J. Calderon enters the game for S. Larkin,,31-40,,
6:59.0,Q. Acy enters the game for T. Wear,,31-40,,
6:59.0,T. Hardaway makes free throw 2 of 2,1,32-40,,
6:46.0,,,32-40,,A. Jefferson misses 2-pt shot from 1 ft (block by S. Dalembert)
6:46.0,Defensive rebound by Team,,32-40,,
6:46.0,,,32-40,,G. Henderson enters the game for G. Neal
6:46.0,,,32-40,,K. Walker enters the game for B. Roberts
6:23.0,T. Hardaway misses 3-pt shot from 24 ft,,32-40,,
6:22.0,,,32-40,,Defensive rebound by L. Stephenson
6:16.0,,,32-42,2,L. Stephenson makes 2-pt shot from 1 ft
5:59.0,Offensive foul by T. Hardaway,,32-42,,
5:59.0,Turnover by T. Hardaway (offensive foul),,32-42,,
5:59.0,,,32-42,,Charlotte full timeout
5:59.0,P. Prigioni enters the game for Q. Acy,,32-42,,
5:59.0,C. Anthony enters the game for T. Hardaway,,32-42,,
5:59.0,,,32-42,,C. Zeller enters the game for M. Williams
5:39.0,,,32-44,2,A. Jefferson makes 2-pt shot from 8 ft (assist by G. Henderson)
5:20.0,C. Anthony makes 2-pt shot from 16 ft (assist by J. Smith),2,34-44,,
4:56.0,,,34-44,,A. Jefferson misses 2-pt shot from 12 ft
4:55.0,,,34-44,,Offensive rebound by L. Stephenson
4:55.0,,,34-46,2,L. Stephenson makes 2-pt shot from 1 ft
4:39.0,C. Anthony makes 2-pt shot from 17 ft,2,36-46,,
4:32.0,,,36-46,,Charlotte full timeout
4:32.0,,,36-46,,M. Williams enters the game for C. Zeller
4:23.0,,,36-46,,K. Walker misses 2-pt shot at rim
4:22.0,,,36-46,,Offensive rebound by A. Jefferson
4:22.0,,,36-46,,A. Jefferson misses 2-pt shot from 1 ft
4:21.0,,,36-46,,Offensive rebound by A. Jefferson
4:21.0,,,36-48,2,A. Jefferson makes 2-pt shot from 1 ft
4:12.0,J. Smith misses 2-pt shot from 18 ft,,36-48,,
4:12.0,,,36-48,,Defensive rebound by Team
4:12.0,Loose ball foul by J. Smith (drawn by G. Henderson),,36-48,,
4:10.0,I. Shumpert enters the game for J. Smith,,36-48,,
4:10.0,Personal foul by P. Prigioni (drawn by K. Walker),,36-48,,
3:49.0,,,36-48,,A. Jefferson misses 2-pt shot from 17 ft
3:48.0,Defensive rebound by C. Anthony,,36-48,,
3:39.0,S. Dalembert misses 2-pt shot from 7 ft,,36-48,,
3:36.0,Offensive rebound by S. Dalembert,,36-48,,
3:36.0,S. Dalembert makes 2-pt shot at rim,2,38-48,,
3:17.0,Personal foul by P. Prigioni (drawn by K. Walker),,38-48,,
3:08.0,Personal foul by C. Anthony (drawn by G. Henderson),,38-48,,
3:08.0,,,38-49,1,G. Henderson makes free throw 1 of 2
3:08.0,,,38-49,,G. Neal enters the game for L. Stephenson
3:08.0,,,38-50,1,G. Henderson makes free throw 2 of 2
2:47.0,S. Dalembert makes 2-pt shot from 17 ft,2,40-50,,
2:34.0,,,40-50,,K. Walker misses 3-pt shot from 27 ft
2:32.0,Defensive rebound by S. Dalembert,,40-50,,
2:23.0,J. Calderon misses 3-pt shot from 27 ft,,40-50,,
2:20.0,,,40-50,,Defensive rebound by A. Jefferson
2:11.0,,,40-53,3,G. Henderson makes 3-pt shot from 23 ft (assist by K. Walker)
2:03.0,New York full timeout,,40-53,,
2:03.0,A. Stoudemire enters the game for S. Dalembert,,40-53,,
1:47.0,J. Calderon makes 3-pt shot from 26 ft (assist by P. Prigioni),3,43-53,,
1:23.0,,,43-55,2,G. Neal makes 2-pt shot from 16 ft
1:07.0,Shooting foul by M. Williams (drawn by C. Anthony),,43-55,,
1:07.0,C. Anthony makes free throw 1 of 2,1,44-55,,
1:07.0,C. Anthony makes free throw 2 of 2,1,45-55,,
0:54.0,,,45-57,2,G. Neal makes 2-pt shot from 18 ft
0:45.0,C. Anthony misses 2-pt shot from 3 ft,,45-57,,
0:43.0,,,45-57,,Defensive rebound by A. Jefferson
0:33.0,,,45-57,,K. Walker misses 2-pt shot from 17 ft
0:32.0,Defensive rebound by A. Stoudemire,,45-57,,
0:16.0,I. Shumpert misses 2-pt shot from 9 ft,,45-57,,
0:15.0,,,45-57,,Defensive rebound by A. Jefferson
0:00.0,,,45-57,,K. Walker misses 2-pt shot from 17 ft
0:00.0,,,45-57,,Offensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:47.0,,,45-57,,C. Zeller misses 2-pt shot at rim
11:44.0,,,45-57,,Offensive rebound by K. Walker
11:33.0,,,45-57,,L. Stephenson misses 2-pt shot from 15 ft
11:32.0,Defensive rebound by S. Dalembert,,45-57,,
11:09.0,J. Calderon makes 2-pt shot from 17 ft (assist by A. Stoudemire),2,47-57,,
10:44.0,,,47-59,2,A. Jefferson makes 2-pt shot from 2 ft (assist by G. Henderson)
10:29.0,J. Calderon makes 2-pt shot from 18 ft (assist by A. Stoudemire),2,49-59,,
10:04.0,,,49-61,2,L. Stephenson makes 2-pt shot from 13 ft
9:54.0,,,49-61,,Personal foul by L. Stephenson (drawn by A. Stoudemire)
9:41.0,S. Dalembert makes 2-pt shot from 10 ft (assist by J. Calderon),2,51-61,,
9:28.0,,,51-63,2,A. Jefferson makes 2-pt shot from 1 ft
9:13.0,A. Stoudemire makes 2-pt shot at rim (assist by J. Calderon),2,53-63,,
8:51.0,,,53-65,2,L. Stephenson makes 2-pt shot from 20 ft
8:34.0,C. Anthony misses 2-pt shot from 15 ft,,53-65,,
8:33.0,,,53-65,,Defensive rebound by C. Zeller
8:20.0,Personal foul by A. Stoudemire (drawn by C. Zeller),,53-65,,
8:12.0,,,53-67,2,A. Jefferson makes 2-pt shot from 9 ft (assist by K. Walker)
8:07.0,Turnover by J. Calderon (bad pass; steal by K. Walker),,53-67,,
8:00.0,,,53-67,,K. Walker misses 2-pt shot from 7 ft
7:59.0,Defensive rebound by S. Dalembert,,53-67,,
7:58.0,J. Calderon misses 3-pt shot from 25 ft (block by K. Walker),,53-67,,
7:58.0,Offensive rebound by Team,,53-67,,
7:40.0,Turnover by S. Dalembert (3 sec),,53-67,,
7:23.0,,,53-67,,A. Jefferson misses 2-pt shot from 17 ft
7:21.0,Defensive rebound by I. Shumpert,,53-67,,
7:16.0,S. Dalembert misses 2-pt shot from 4 ft,,53-67,,
7:14.0,,,53-67,,Defensive rebound by A. Jefferson
7:08.0,,,53-69,2,G. Henderson makes 2-pt shot from 10 ft (assist by L. Stephenson)
7:08.0,New York full timeout,,53-69,,
6:49.0,A. Stoudemire makes 2-pt shot from 1 ft (assist by I. Shumpert),2,55-69,,
6:34.0,,,55-69,,Turnover by L. Stephenson (lost ball; steal by I. Shumpert)
6:29.0,I. Shumpert makes 2-pt shot at rim (assist by C. Anthony),2,57-69,,
6:22.0,Personal foul by C. Anthony (drawn by G. Henderson),,57-69,,
6:11.0,,,57-69,,Shooting foul by I. Shumpert (drawn by G. Henderson)
6:11.0,,,57-70,1,G. Henderson makes free throw 1 of 2
6:11.0,,,57-71,1,G. Henderson makes free throw 2 of 2
5:55.0,C. Anthony misses 3-pt shot from 25 ft,,57-71,,
5:54.0,,,57-71,,Defensive rebound by K. Walker
5:32.0,,,57-73,2,K. Walker makes 2-pt shot from 7 ft (assist by A. Jefferson)
5:17.0,,,57-73,,Personal foul by C. Zeller (drawn by A. Stoudemire)
5:17.0,J. Smith enters the game for I. Shumpert,,57-73,,
5:07.0,Turnover by S. Dalembert (bad pass),,57-73,,
4:55.0,,,57-73,,A. Jefferson misses 2-pt shot from 6 ft
4:53.0,Defensive rebound by S. Dalembert,,57-73,,
4:46.0,,,57-73,,Personal foul by C. Zeller (drawn by A. Stoudemire)
4:46.0,C. Aldrich enters the game for S. Dalembert,,57-73,,
4:46.0,,,57-73,,M. Williams enters the game for C. Zeller
4:46.0,Q. Acy enters the game for A. Stoudemire,,57-73,,
4:30.0,J. Smith misses 2-pt shot from 15 ft,,57-73,,
4:29.0,,,57-73,,Defensive rebound by A. Jefferson
4:24.0,,,57-73,,Shooting foul by J. Smith (drawn by L. Stephenson)
4:24.0,,,57-74,1,L. Stephenson makes free throw 1 of 2
4:24.0,,,57-75,1,L. Stephenson makes free throw 2 of 2
4:06.0,,,57-75,,Personal foul by L. Stephenson (drawn by C. Anthony)
3:50.0,Q. Acy makes 3-pt shot from 27 ft (assist by C. Anthony),3,60-75,,
3:28.0,,,60-77,2,M. Williams makes 2-pt shot from 20 ft (assist by L. Stephenson)
3:11.0,C. Anthony misses 2-pt shot from 9 ft,,60-77,,
3:09.0,,,60-77,,Defensive rebound by G. Henderson
3:04.0,,,60-80,3,G. Henderson makes 3-pt shot from 26 ft (assist by K. Walker)
2:49.0,,,60-80,,Personal foul by G. Henderson (drawn by J. Smith)
2:49.0,,,60-80,,Charlotte full timeout
2:49.0,,,60-80,,G. Neal enters the game for A. Jefferson
2:49.0,,,60-80,,B. Biyombo enters the game for L. Stephenson
2:49.0,A. Stoudemire enters the game for J. Calderon,,60-80,,
2:49.0,P. Prigioni enters the game for C. Aldrich,,60-80,,
2:49.0,J. Smith misses free throw 1 of 2,,60-80,,
2:49.0,Offensive rebound by Team,,60-80,,
2:49.0,J. Smith makes free throw 2 of 2,1,61-80,,
2:31.0,,,61-80,,Shooting foul by Q. Acy (drawn by G. Henderson)
2:31.0,,,61-82,2,G. Henderson makes 2-pt shot from 2 ft
2:31.0,,,61-82,,G. Henderson misses free throw 1 of 1
2:28.0,Defensive rebound by Q. Acy,,61-82,,
2:11.0,A. Stoudemire makes 2-pt shot from 6 ft,2,63-82,,
1:56.0,,,63-82,,Shooting foul by J. Smith (drawn by G. Neal)
1:56.0,,,63-83,1,G. Neal makes free throw 1 of 2
1:56.0,,,63-83,,G. Neal misses free throw 2 of 2
1:54.0,Defensive rebound by Q. Acy,,63-83,,
1:44.0,Shooting foul by B. Biyombo (drawn by J. Smith),,63-83,,
1:44.0,J. Smith makes free throw 1 of 2,1,64-83,,
1:44.0,J. Smith makes free throw 2 of 2,1,65-83,,
1:29.0,,,65-83,,Turnover by B. Biyombo (lost ball; steal by P. Prigioni)
1:17.0,C. Anthony makes 2-pt shot from 13 ft,2,67-83,,
0:59.0,,,67-83,,G. Henderson misses 2-pt shot from 17 ft
0:57.0,Defensive rebound by Q. Acy,,67-83,,
0:43.0,,,67-83,,Personal foul by G. Neal (drawn by J. Smith)
0:43.0,J. Smith misses free throw 1 of 2,,67-83,,
0:43.0,Offensive rebound by Team,,67-83,,
0:43.0,J. Smith makes free throw 2 of 2,1,68-83,,
0:23.0,Violation by A. Stoudemire (def goaltending),,68-83,,
0:23.0,,,68-85,2,G. Neal makes 2-pt shot from 2 ft
0:04.0,Shooting foul by K. Walker (drawn by P. Prigioni),,68-85,,
0:04.0,P. Prigioni misses free throw 1 of 2,,68-85,,
0:04.0,Offensive rebound by Team,,68-85,,
0:04.0,P. Prigioni makes free throw 2 of 2,1,69-85,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:47.0,Q. Acy makes 2-pt shot at rim (assist by P. Prigioni),2,71-85,,
11:20.0,,,71-85,,L. Stephenson misses 3-pt shot from 25 ft
11:18.0,,,71-85,,Offensive rebound by B. Biyombo
11:07.0,,,71-85,,G. Neal misses 3-pt shot from 23 ft
11:05.0,Defensive rebound by C. Anthony,,71-85,,
10:59.0,C. Anthony misses 3-pt shot from 25 ft,,71-85,,
10:56.0,,,71-85,,Defensive rebound by B. Roberts
10:45.0,,,71-87,2,L. Stephenson makes 2-pt shot from 17 ft
10:30.0,Q. Acy misses 2-pt shot at rim (block by B. Biyombo),,71-87,,
10:28.0,,,71-87,,Defensive rebound by L. Stephenson
10:14.0,,,71-89,2,L. Stephenson makes 2-pt shot from 12 ft
10:03.0,,,71-89,,Personal foul by M. Williams (drawn by C. Anthony)
10:03.0,A. Stoudemire enters the game for Q. Acy,,71-89,,
9:51.0,T. Hardaway makes 3-pt shot from 26 ft (assist by C. Anthony),3,74-89,,
9:26.0,,,74-91,2,B. Biyombo makes 2-pt shot at rim (assist by L. Stephenson)
9:11.0,C. Anthony makes 2-pt shot from 2 ft (assist by J. Smith),2,76-91,,
9:11.0,Shooting foul by B. Biyombo (drawn by C. Anthony),,76-91,,
9:11.0,C. Anthony makes free throw 1 of 1,1,77-91,,
8:56.0,,,77-93,2,G. Neal makes 2-pt shot from 22 ft
8:41.0,J. Smith makes 2-pt shot from 20 ft,2,79-93,,
8:23.0,,,79-93,,M. Williams misses 3-pt shot from 26 ft
8:21.0,Defensive rebound by T. Hardaway,,79-93,,
8:17.0,,,79-93,,Violation by B. Biyombo (def goaltending)
8:17.0,T. Hardaway makes 2-pt shot from 2 ft,2,81-93,,
8:17.0,,,81-93,,Charlotte full timeout
8:17.0,,,81-93,,A. Jefferson enters the game for B. Biyombo
8:17.0,,,81-93,,K. Walker enters the game for B. Roberts
8:03.0,,,81-93,,L. Stephenson misses 2-pt shot from 19 ft
8:01.0,,,81-93,,Offensive rebound by A. Jefferson
7:52.0,,,81-93,,K. Walker misses 2-pt shot from 2 ft
7:51.0,Defensive rebound by A. Stoudemire,,81-93,,
7:35.0,T. Hardaway misses 2-pt shot from 3 ft (block by A. Jefferson),,81-93,,
7:33.0,,,81-93,,Defensive rebound by A. Jefferson
7:26.0,,,81-93,,M. Williams misses 3-pt shot from 25 ft
7:25.0,,,81-93,,Offensive rebound by Team
7:20.0,,,81-93,,G. Neal misses 2-pt shot from 14 ft
7:19.0,Defensive rebound by C. Anthony,,81-93,,
7:08.0,C. Anthony makes 2-pt shot from 6 ft,2,83-93,,
6:51.0,,,83-95,2,G. Neal makes 2-pt shot from 15 ft (assist by L. Stephenson)
6:37.0,T. Hardaway makes 3-pt shot from 26 ft (assist by P. Prigioni),3,86-95,,
6:32.0,Personal foul by P. Prigioni (drawn by K. Walker),,86-95,,
6:14.0,,,86-97,2,A. Jefferson makes 2-pt shot from 7 ft (assist by G. Neal)
6:02.0,T. Hardaway makes 3-pt shot from 25 ft (assist by P. Prigioni),3,89-97,,
5:43.0,,,89-97,,A. Jefferson misses 2-pt shot from 15 ft
5:42.0,Defensive rebound by C. Anthony,,89-97,,
5:34.0,,,89-97,,Personal foul by M. Williams (drawn by C. Anthony)
5:34.0,Official timeout,,89-97,,
5:34.0,,,89-97,,G. Henderson enters the game for G. Neal
5:25.0,C. Anthony misses 2-pt shot from 20 ft,,89-97,,
5:25.0,Offensive rebound by Team,,89-97,,
5:25.0,,,89-97,,Loose ball foul by G. Henderson (drawn by A. Stoudemire)
5:18.0,A. Stoudemire misses 2-pt shot from 1 ft (block by A. Jefferson),,89-97,,
5:16.0,,,89-97,,Defensive rebound by A. Jefferson
4:56.0,,,89-97,,K. Walker misses 3-pt shot from 25 ft
4:54.0,Defensive rebound by J. Smith,,89-97,,
4:36.0,C. Anthony misses 3-pt shot from 25 ft,,89-97,,
4:35.0,,,89-97,,Defensive rebound by G. Henderson
4:19.0,,,89-99,2,A. Jefferson makes 2-pt shot from 1 ft
4:04.0,J. Smith misses 2-pt shot from 16 ft,,89-99,,
4:02.0,,,89-99,,Defensive rebound by Team
3:50.0,,,89-99,,A. Jefferson misses 2-pt shot from 9 ft (block by A. Stoudemire)
3:49.0,Defensive rebound by J. Smith,,89-99,,
3:45.0,T. Hardaway misses 3-pt shot from 23 ft (block by G. Henderson),,89-99,,
3:45.0,,,89-99,,Defensive rebound by Team
3:27.0,,,89-99,,A. Jefferson misses 2-pt shot from 4 ft
3:25.0,Defensive rebound by C. Anthony,,89-99,,
3:25.0,,,89-99,,Personal foul by L. Stephenson (drawn by C. Anthony)
3:25.0,C. Anthony makes free throw 1 of 2,1,90-99,,
3:25.0,C. Anthony makes free throw 2 of 2,1,91-99,,
3:11.0,,,91-99,,K. Walker misses 2-pt shot from 1 ft
3:09.0,Defensive rebound by A. Stoudemire,,91-99,,
2:57.0,New York full timeout,,91-99,,
2:53.0,C. Anthony makes 2-pt shot from 12 ft (assist by P. Prigioni),2,93-99,,
2:28.0,,,93-101,2,G. Henderson makes 2-pt shot from 12 ft
2:09.0,J. Smith makes 3-pt shot from 23 ft (assist by P. Prigioni),3,96-101,,
1:42.0,,,96-101,,Turnover by A. Jefferson (lost ball; steal by P. Prigioni)
1:22.0,C. Anthony makes 3-pt shot from 26 ft,3,99-101,,
1:22.0,,,99-101,,Charlotte full timeout
1:00.0,,,99-101,,K. Walker misses 2-pt shot from 7 ft
0:57.0,Defensive rebound by A. Stoudemire,,99-101,,
0:41.0,C. Anthony makes 3-pt shot from 23 ft (assist by P. Prigioni),3,102-101,,
0:41.0,,,102-101,,Charlotte full timeout
0:30.0,,,102-101,,A. Jefferson misses 2-pt shot from 13 ft
0:28.0,Defensive rebound by T. Hardaway,,102-101,,
0:05.0,C. Anthony misses 2-pt shot from 19 ft,,102-101,,
0:04.0,,,102-101,,Defensive rebound by M. Williams
0:04.0,,,102-101,,Charlotte full timeout
0:01.0,,,102-103,2,K. Walker makes 2-pt shot from 1 ft
0:00.0,End of 4th quarter,,,,End of 4th quarter
