time,Sacramento,pts.away,score,pts.home,LA Lakers
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: J. Hill vs. J. Thompson (D. Collison gains possession),,,,Jump ball: J. Hill vs. J. Thompson (D. Collison gains possession)
11:42.0,B. McLemore misses 3-pt shot from 23 ft,,0-0,,
11:40.0,Offensive rebound by R. Evans,,0-0,,
11:26.0,R. Gay makes 2-pt shot from 18 ft (assist by B. McLemore),2,2-0,,
11:11.0,Personal foul by R. Evans (drawn by E. Davis),,2-0,,
11:00.0,,,2-0,,W. Johnson misses 3-pt shot from 25 ft
10:58.0,Defensive rebound by B. McLemore,,2-0,,
10:50.0,D. Collison makes 2-pt shot from 1 ft (assist by B. McLemore),2,4-0,,
10:37.0,,,4-0,,K. Bryant misses 2-pt shot from 22 ft
10:36.0,Defensive rebound by R. Evans,,4-0,,
10:23.0,D. Collison misses 2-pt shot from 10 ft (block by W. Johnson),,4-0,,
10:22.0,,,4-0,,Defensive rebound by R. Price
10:13.0,,,4-0,,W. Johnson misses 2-pt shot from 15 ft
10:09.0,Defensive rebound by Team,,4-0,,
9:56.0,R. Gay misses 2-pt shot from 15 ft,,4-0,,
9:54.0,Offensive rebound by J. Thompson,,4-0,,
9:53.0,Shooting foul by J. Hill (drawn by J. Thompson),,4-0,,
9:53.0,J. Thompson makes free throw 1 of 2,1,5-0,,
9:53.0,J. Thompson makes free throw 2 of 2,1,6-0,,
9:38.0,,,6-2,2,K. Bryant makes 2-pt shot from 21 ft (assist by J. Hill)
9:25.0,B. McLemore misses 2-pt shot from 1 ft,,6-2,,
9:19.0,,,6-2,,Defensive rebound by J. Hill
9:06.0,,,6-2,,K. Bryant misses 3-pt shot from 24 ft
9:05.0,,,6-2,,Offensive rebound by Team
9:05.0,Violation by R. Gay (kicked ball),,6-2,,
9:00.0,,,6-2,,R. Price misses 2-pt shot from 21 ft
8:59.0,Defensive rebound by J. Thompson,,6-2,,
8:49.0,J. Thompson misses 2-pt shot from 6 ft,,6-2,,
8:47.0,,,6-2,,Defensive rebound by J. Hill
8:37.0,,,6-4,2,E. Davis makes 2-pt shot from 2 ft (assist by R. Price)
8:24.0,Turnover by J. Thompson (bad pass; steal by J. Hill),,6-4,,
8:16.0,,,6-6,2,J. Hill makes 2-pt shot at rim (assist by E. Davis)
7:54.0,J. Thompson misses 2-pt shot from 13 ft,,6-6,,
7:53.0,,,6-6,,Defensive rebound by E. Davis
7:34.0,,,6-6,,R. Price misses 3-pt shot from 24 ft
7:33.0,Defensive rebound by D. Collison,,6-6,,
7:19.0,Shooting foul by R. Price (drawn by B. McLemore),,6-6,,
7:19.0,B. McLemore makes free throw 1 of 2,1,7-6,,
7:19.0,B. McLemore makes free throw 2 of 2,1,8-6,,
7:08.0,,,8-6,,W. Johnson misses 2-pt shot from 17 ft
7:07.0,Defensive rebound by J. Thompson,,8-6,,
6:57.0,Shooting foul by J. Hill (drawn by J. Thompson),,8-6,,
6:57.0,J. Thompson makes free throw 1 of 2,1,9-6,,
6:57.0,J. Thompson misses free throw 2 of 2,,9-6,,
6:56.0,,,9-6,,Defensive rebound by E. Davis
6:41.0,,,9-8,2,W. Johnson makes 2-pt shot from 17 ft (assist by E. Davis)
6:28.0,R. Gay misses 2-pt shot from 14 ft (block by W. Johnson),,9-8,,
6:27.0,,,9-8,,Defensive rebound by E. Davis
6:27.0,Personal foul by R. Gay (drawn by W. Johnson),,9-8,,
6:10.0,,,9-10,2,K. Bryant makes 2-pt shot from 14 ft (assist by W. Johnson)
5:48.0,D. Collison makes 2-pt shot from 21 ft,2,11-10,,
5:24.0,,,11-10,,K. Bryant misses 2-pt shot from 8 ft
5:22.0,,,11-10,,Offensive rebound by K. Bryant
5:19.0,,,11-10,,K. Bryant misses 2-pt shot from 9 ft
5:19.0,,,11-10,,Offensive rebound by Team
5:19.0,Loose ball foul by J. Thompson (drawn by J. Hill),,11-10,,
5:19.0,,,11-10,,LA Lakers full timeout
5:19.0,,,11-10,,C. Boozer enters the game for J. Hill
5:16.0,,,11-10,,K. Bryant misses 2-pt shot from 1 ft
5:13.0,Defensive rebound by R. Evans,,11-10,,
5:08.0,Turnover by B. McLemore (traveling),,11-10,,
4:59.0,,,11-10,,K. Bryant misses 2-pt shot from 14 ft
4:58.0,Defensive rebound by J. Thompson,,11-10,,
4:44.0,R. Gay makes 2-pt shot from 13 ft,2,13-10,,
4:34.0,,,13-12,2,E. Davis makes 2-pt shot at rim (assist by R. Price)
4:10.0,R. Gay makes 3-pt shot from 24 ft (assist by J. Thompson),3,16-12,,
3:52.0,,,16-12,,R. Price misses 3-pt shot from 25 ft
3:50.0,Defensive rebound by R. Gay,,16-12,,
3:35.0,D. Collison makes 2-pt shot from 2 ft (assist by J. Thompson),2,18-12,,
3:19.0,,,18-12,,R. Price misses 3-pt shot from 24 ft
3:18.0,,,18-12,,Offensive rebound by E. Davis
3:17.0,,,18-12,,Shooting foul by R. Gay (drawn by E. Davis)
3:17.0,,,18-12,,E. Davis misses free throw 1 of 2
3:17.0,,,18-12,,Offensive rebound by Team
3:17.0,,,18-12,,J. Lin enters the game for R. Price
3:17.0,,,18-12,,N. Young enters the game for W. Johnson
3:17.0,D. Williams enters the game for R. Gay,,18-12,,
3:17.0,,,18-12,,E. Davis misses free throw 2 of 2
3:16.0,Defensive rebound by D. Williams,,18-12,,
2:59.0,D. Collison makes 2-pt shot from 15 ft,2,20-12,,
2:51.0,,,20-14,2,K. Bryant makes 2-pt shot from 3 ft (assist by J. Lin)
2:51.0,,,20-14,,Shooting foul by B. McLemore (drawn by K. Bryant)
2:51.0,Sacramento full timeout,,20-14,,
2:51.0,,,20-14,,R. Sacre enters the game for E. Davis
2:51.0,,,20-15,1,K. Bryant makes free throw 1 of 1
2:42.0,D. Williams misses 3-pt shot from 24 ft,,20-15,,
2:42.0,,,20-15,,Defensive rebound by Team
2:42.0,C. Landry enters the game for R. Evans,,20-15,,
2:31.0,,,20-15,,K. Bryant misses 3-pt shot from 23 ft
2:29.0,Defensive rebound by C. Landry,,20-15,,
2:25.0,Shooting foul by R. Sacre (drawn by D. Williams),,20-15,,
2:25.0,D. Williams misses free throw 1 of 2,,20-15,,
2:25.0,Offensive rebound by Team,,20-15,,
2:25.0,D. Williams misses free throw 2 of 2,,20-15,,
2:24.0,,,20-15,,Defensive rebound by C. Boozer
2:04.0,,,20-15,,C. Boozer misses 2-pt shot from 12 ft
2:01.0,,,20-15,,Offensive rebound by K. Bryant
1:56.0,,,20-17,2,C. Boozer makes 2-pt shot from 1 ft (assist by K. Bryant)
1:31.0,B. McLemore makes 3-pt shot from 24 ft (assist by J. Thompson),3,23-17,,
1:27.0,Personal foul by B. McLemore (drawn by K. Bryant),,23-17,,
1:27.0,,,23-18,1,K. Bryant makes free throw 1 of 2
1:27.0,N. Stauskas enters the game for B. McLemore,,23-18,,
1:27.0,R. Hollins enters the game for J. Thompson,,23-18,,
1:27.0,,,23-19,1,K. Bryant makes free throw 2 of 2
1:15.0,C. Landry makes 2-pt shot from 17 ft (assist by D. Collison),2,25-19,,
1:03.0,Shooting block foul by C. Landry (drawn by C. Boozer),,25-19,,
1:03.0,,,25-19,,C. Boozer misses free throw 1 of 2
1:03.0,,,25-19,,Offensive rebound by Team
1:03.0,,,25-20,1,C. Boozer makes free throw 2 of 2
0:50.0,N. Stauskas makes 2-pt shot from 17 ft (assist by D. Collison),2,27-20,,
0:40.0,,,27-20,,J. Lin misses 2-pt shot from 8 ft
0:38.0,Defensive rebound by R. Hollins,,27-20,,
0:35.0,D. Williams makes 2-pt shot at rim (assist by D. Collison),2,29-20,,
0:21.0,,,29-23,3,N. Young makes 3-pt shot from 24 ft
0:21.0,,,29-23,,Shooting foul by N. Stauskas (drawn by N. Young)
0:21.0,,,29-24,1,N. Young makes free throw 1 of 1
0:05.0,Shooting foul by J. Lin (drawn by D. Collison),,29-24,,
0:05.0,D. Collison misses free throw 1 of 2,,29-24,,
0:05.0,Offensive rebound by Team,,29-24,,
0:05.0,D. Collison misses free throw 2 of 2,,29-24,,
0:04.0,,,29-24,,Defensive rebound by C. Boozer
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:42.0,,,29-26,2,C. Boozer makes 2-pt shot from 12 ft
11:26.0,N. Stauskas misses 3-pt shot from 25 ft,,29-26,,
11:25.0,,,29-26,,Defensive rebound by N. Young
11:12.0,,,29-28,2,N. Young makes 2-pt shot from 14 ft
10:54.0,R. Sessions misses 2-pt shot from 12 ft,,29-28,,
10:53.0,,,29-28,,Defensive rebound by W. Ellington
10:38.0,,,29-28,,R. Sacre misses 2-pt shot from 15 ft
10:36.0,,,29-28,,Offensive rebound by R. Sacre
10:31.0,,,29-30,2,W. Ellington makes 2-pt shot from 22 ft (assist by R. Sacre)
10:31.0,Sacramento full timeout,,29-30,,
10:12.0,Turnover by N. Stauskas (traveling),,29-30,,
9:56.0,,,29-30,,C. Boozer misses 2-pt shot from 1 ft
9:55.0,Defensive rebound by C. Landry,,29-30,,
9:46.0,J. Thompson enters the game for C. Landry,,29-30,,
9:40.0,Turnover by D. Williams (lost ball; steal by N. Young),,29-30,,
9:35.0,,,29-30,,Shooting foul by R. Sessions (drawn by W. Ellington)
9:35.0,,,29-31,1,W. Ellington makes free throw 1 of 2
9:35.0,,,29-31,,W. Ellington misses free throw 2 of 2
9:34.0,Defensive rebound by R. Hollins,,29-31,,
9:20.0,Shooting foul by C. Boozer (drawn by R. Hollins),,29-31,,
9:20.0,R. Hollins makes free throw 1 of 2,1,30-31,,
9:20.0,C. Landry enters the game for J. Thompson,,30-31,,
9:20.0,R. Hollins makes free throw 2 of 2,1,31-31,,
9:08.0,,,31-31,,W. Ellington misses 3-pt shot from 25 ft
9:05.0,Defensive rebound by R. Sessions,,31-31,,
8:59.0,D. Williams makes 2-pt shot from 1 ft (assist by R. Sessions),2,33-31,,
8:48.0,,,33-31,,N. Young misses 2-pt shot from 14 ft
8:47.0,,,33-31,,Offensive rebound by R. Sacre
8:44.0,,,33-33,2,R. Sacre makes 2-pt shot from 1 ft
8:21.0,R. Sessions misses 2-pt shot from 21 ft,,33-33,,
8:19.0,,,33-33,,Defensive rebound by R. Sacre
8:08.0,,,33-35,2,C. Boozer makes 2-pt shot from 1 ft (assist by J. Lin)
7:48.0,R. Sessions makes 2-pt shot from 4 ft (assist by C. Landry),2,35-35,,
7:29.0,,,35-37,2,N. Young makes 2-pt shot from 1 ft
7:12.0,D. Williams misses 2-pt shot from 2 ft,,35-37,,
7:12.0,,,35-37,,Defensive rebound by Team
7:12.0,Official timeout,,35-37,,
7:12.0,,,35-37,,J. Hill enters the game for C. Boozer
7:12.0,,,35-37,,E. Davis enters the game for R. Sacre
7:12.0,R. Gay enters the game for D. Williams,,35-37,,
7:12.0,R. Evans enters the game for C. Landry,,35-37,,
7:12.0,J. Thompson enters the game for R. Hollins,,35-37,,
7:03.0,,,35-37,,J. Lin misses 3-pt shot from 24 ft
7:01.0,,,35-37,,Offensive rebound by N. Young
6:54.0,,,35-37,,N. Young misses 3-pt shot from 24 ft
6:53.0,Defensive rebound by R. Evans,,35-37,,
6:37.0,N. Stauskas misses 2-pt shot from 13 ft,,35-37,,
6:36.0,,,35-37,,Defensive rebound by E. Davis
6:28.0,,,35-37,,N. Young misses 2-pt shot from 15 ft
6:26.0,Defensive rebound by R. Evans,,35-37,,
6:16.0,,,35-37,,Personal foul by N. Young (drawn by R. Gay)
6:10.0,,,35-37,,Personal foul by N. Young (drawn by R. Gay)
6:10.0,D. Collison enters the game for R. Sessions,,35-37,,
6:01.0,R. Evans makes 2-pt shot from 2 ft (assist by R. Gay),2,37-37,,
5:48.0,,,37-39,2,J. Lin makes 2-pt shot from 1 ft
5:35.0,R. Gay misses 3-pt shot from 24 ft,,37-39,,
5:34.0,,,37-39,,Defensive rebound by W. Ellington
5:27.0,,,37-39,,W. Ellington misses 3-pt shot from 25 ft
5:26.0,Defensive rebound by R. Gay,,37-39,,
5:17.0,R. Gay misses 2-pt shot from 13 ft,,37-39,,
5:15.0,Offensive rebound by R. Evans,,37-39,,
5:05.0,,,37-39,,LA Lakers full timeout
5:05.0,B. McLemore enters the game for N. Stauskas,,37-39,,
5:05.0,,,37-39,,W. Johnson enters the game for J. Lin
5:05.0,,,37-39,,K. Bryant enters the game for N. Young
5:05.0,,,37-39,,R. Price enters the game for W. Ellington
4:54.0,D. Collison makes 3-pt shot from 23 ft (assist by R. Gay),3,40-39,,
4:34.0,,,40-39,,K. Bryant misses 2-pt shot from 15 ft
4:32.0,Defensive rebound by R. Evans,,40-39,,
4:27.0,,,40-39,,Shooting block foul by R. Price (drawn by R. Gay)
4:27.0,R. Gay makes free throw 1 of 2,1,41-39,,
4:27.0,R. Gay misses free throw 2 of 2,,41-39,,
4:25.0,,,41-39,,Defensive rebound by J. Hill
4:08.0,,,41-39,,J. Hill misses 2-pt shot from 20 ft
4:07.0,,,41-39,,Offensive rebound by W. Johnson
3:58.0,,,41-39,,W. Johnson misses 3-pt shot from 24 ft
3:55.0,,,41-39,,Offensive rebound by Team
3:47.0,,,41-39,,Shooting foul by J. Thompson (drawn by E. Davis)
3:47.0,,,41-40,1,E. Davis makes free throw 1 of 2
3:47.0,,,41-40,,E. Davis misses free throw 2 of 2
3:45.0,Defensive rebound by Team,,41-40,,
3:26.0,,,41-40,,Personal foul by K. Bryant (drawn by B. McLemore)
3:26.0,B. McLemore makes free throw 1 of 2,1,42-40,,
3:26.0,B. McLemore makes free throw 2 of 2,1,43-40,,
3:08.0,,,43-40,,J. Hill misses 2-pt shot from 7 ft
3:08.0,,,43-40,,Offensive rebound by Team
3:08.0,Loose ball foul by J. Thompson (drawn by E. Davis),,43-40,,
3:08.0,C. Landry enters the game for J. Thompson,,43-40,,
2:59.0,,,43-40,,K. Bryant misses 2-pt shot from 14 ft
2:57.0,Defensive rebound by R. Gay,,43-40,,
2:46.0,R. Evans makes 2-pt shot at rim (assist by R. Gay),2,45-40,,
2:36.0,,,45-40,,Turnover by K. Bryant (bad pass; steal by R. Evans)
2:24.0,R. Gay makes 2-pt shot from 6 ft,2,47-40,,
2:14.0,,,47-40,,J. Hill misses 2-pt shot from 14 ft
2:14.0,Defensive rebound by R. Evans,,47-40,,
2:12.0,Turnover by R. Evans (lost ball; steal by R. Price),,47-40,,
2:11.0,Personal foul by R. Evans (drawn by R. Price),,47-40,,
2:11.0,Sacramento full timeout,,47-40,,
2:01.0,,,47-40,,W. Johnson misses 2-pt shot from 18 ft
1:59.0,Defensive rebound by R. Evans,,47-40,,
1:39.0,B. McLemore makes 3-pt shot from 22 ft (assist by R. Gay),3,50-40,,
1:24.0,,,50-42,2,E. Davis makes 2-pt shot from 1 ft (assist by R. Price)
1:03.0,B. McLemore makes 3-pt shot from 24 ft (assist by D. Collison),3,53-42,,
0:54.0,,,53-44,2,E. Davis makes 2-pt shot from 1 ft (assist by R. Price)
0:39.0,Turnover by C. Landry (lost ball; steal by R. Price),,53-44,,
0:36.0,,,53-44,,W. Johnson misses 2-pt shot at rim
0:30.0,,,53-44,,Offensive rebound by K. Bryant
0:30.0,,,53-46,2,K. Bryant makes 2-pt shot at rim
0:15.0,R. Gay misses 2-pt shot from 2 ft,,53-46,,
0:11.0,Offensive rebound by R. Evans,,53-46,,
0:11.0,R. Evans makes 2-pt shot at rim,2,55-46,,
0:03.0,,,55-46,,Turnover by K. Bryant (lost ball; steal by B. McLemore)
0:00.0,D. Collison misses 3-pt shot from 26 ft,,55-46,,
0:00.0,Offensive rebound by Team,,55-46,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:47.0,,,55-48,2,K. Bryant makes 2-pt shot from 15 ft (assist by R. Price)
11:26.0,B. McLemore misses 3-pt shot from 26 ft,,55-48,,
11:24.0,Offensive rebound by J. Thompson,,55-48,,
11:24.0,,,55-48,,Personal foul by R. Price (drawn by J. Thompson)
11:04.0,D. Collison misses 2-pt shot from 13 ft,,55-48,,
11:03.0,,,55-48,,Defensive rebound by J. Hill
10:52.0,,,55-50,2,J. Hill makes 2-pt shot from 14 ft (assist by K. Bryant)
10:40.0,R. Gay makes 2-pt shot from 16 ft,2,57-50,,
10:18.0,,,57-50,,K. Bryant misses 2-pt shot from 5 ft (block by R. Gay)
10:17.0,Defensive rebound by R. Gay,,57-50,,
10:15.0,R. Gay misses 2-pt shot from 1 ft,,57-50,,
10:15.0,Offensive rebound by D. Collison,,57-50,,
10:15.0,Shooting foul by K. Bryant (drawn by B. McLemore),,57-50,,
10:15.0,B. McLemore misses free throw 1 of 3,,57-50,,
10:15.0,Offensive rebound by Team,,57-50,,
10:15.0,B. McLemore makes free throw 2 of 3,1,58-50,,
10:15.0,B. McLemore makes free throw 3 of 3,1,59-50,,
9:53.0,,,59-50,,K. Bryant misses 3-pt shot from 27 ft
9:51.0,Defensive rebound by J. Thompson,,59-50,,
9:45.0,Turnover by B. McLemore (lost ball; steal by J. Hill),,59-50,,
9:33.0,,,59-50,,J. Hill misses 2-pt shot from 20 ft
9:32.0,,,59-50,,Offensive rebound by E. Davis
9:23.0,,,59-50,,Shooting foul by B. McLemore (drawn by W. Johnson)
9:23.0,,,59-51,1,W. Johnson makes free throw 1 of 2
9:23.0,,,59-52,1,W. Johnson makes free throw 2 of 2
9:06.0,Turnover by J. Thompson (bad pass; steal by K. Bryant),,59-52,,
8:59.0,,,59-55,3,W. Johnson makes 3-pt shot from 24 ft (assist by R. Price)
8:59.0,Sacramento full timeout,,59-55,,
8:46.0,R. Gay makes 3-pt shot from 25 ft (assist by D. Collison),3,62-55,,
8:32.0,,,62-55,,W. Johnson misses 3-pt shot from 24 ft
8:30.0,Defensive rebound by J. Thompson,,62-55,,
8:23.0,D. Collison makes 3-pt shot from 24 ft,3,65-55,,
8:10.0,,,65-55,,Offensive foul by J. Hill
8:10.0,,,65-55,,Turnover by J. Hill (offensive foul)
7:53.0,J. Thompson makes 2-pt shot from 1 ft (assist by R. Gay),2,67-55,,
7:41.0,,,67-57,2,K. Bryant makes 2-pt shot from 21 ft (assist by J. Hill)
7:41.0,,,67-57,,Shooting foul by B. McLemore (drawn by K. Bryant)
7:41.0,,,67-58,1,K. Bryant makes free throw 1 of 1
7:19.0,D. Collison misses 2-pt shot from 15 ft,,67-58,,
7:18.0,,,67-58,,Defensive rebound by Team
7:18.0,D. Williams enters the game for B. McLemore,,67-58,,
7:08.0,,,67-60,2,K. Bryant makes 2-pt shot from 15 ft (assist by J. Hill)
6:48.0,Shooting foul by W. Johnson (drawn by R. Gay),,67-60,,
6:48.0,R. Gay makes free throw 1 of 2,1,68-60,,
6:48.0,R. Gay makes free throw 2 of 2,1,69-60,,
6:29.0,,,69-62,2,R. Price makes 2-pt shot from 1 ft (assist by K. Bryant)
6:16.0,,,69-62,,Personal foul by J. Hill (drawn by R. Evans)
6:16.0,,,69-62,,J. Lin enters the game for R. Price
6:08.0,Offensive charge foul by D. Williams,,69-62,,
6:08.0,Turnover by D. Williams (offensive foul),,69-62,,
6:08.0,,,69-62,,C. Boozer enters the game for J. Hill
6:08.0,,,69-62,,N. Young enters the game for W. Johnson
5:56.0,,,69-64,2,K. Bryant makes 2-pt shot from 20 ft (assist by C. Boozer)
5:39.0,Turnover by R. Gay (bad pass; steal by K. Bryant),,69-64,,
5:31.0,,,69-67,3,K. Bryant makes 3-pt shot from 24 ft
5:31.0,Sacramento full timeout,,69-67,,
5:15.0,Turnover by R. Gay (lost ball),,69-67,,
5:00.0,,,69-67,,K. Bryant misses 2-pt shot from 21 ft
4:58.0,Defensive rebound by R. Evans,,69-67,,
4:55.0,Shooting foul by J. Lin (drawn by D. Williams),,69-67,,
4:55.0,D. Williams makes free throw 1 of 2,1,70-67,,
4:55.0,D. Williams makes free throw 2 of 2,1,71-67,,
4:37.0,,,71-67,,K. Bryant misses 2-pt shot from 12 ft
4:36.0,,,71-67,,Offensive rebound by N. Young
4:25.0,,,71-69,2,N. Young makes 2-pt shot from 17 ft
4:14.0,D. Collison makes 2-pt shot from 3 ft,2,73-69,,
4:06.0,,,73-71,2,C. Boozer makes 2-pt shot from 16 ft (assist by J. Lin)
3:55.0,D. Collison misses 2-pt shot from 9 ft,,73-71,,
3:51.0,,,73-71,,Defensive rebound by C. Boozer
3:45.0,,,73-73,2,N. Young makes 2-pt shot from 20 ft
3:27.0,R. Gay makes 2-pt shot from 13 ft (assist by R. Evans),2,75-73,,
3:20.0,Personal foul by D. Collison (drawn by J. Lin),,75-73,,
3:11.0,,,75-75,2,E. Davis makes 2-pt shot at rim (assist by J. Lin)
2:52.0,J. Thompson misses 2-pt shot from 19 ft,,75-75,,
2:50.0,Offensive rebound by R. Evans,,75-75,,
2:48.0,Shooting foul by E. Davis (drawn by R. Evans),,75-75,,
2:48.0,R. Evans makes free throw 1 of 2,1,76-75,,
2:48.0,,,76-75,,R. Sacre enters the game for E. Davis
2:48.0,C. Landry enters the game for J. Thompson,,76-75,,
2:48.0,R. Evans makes free throw 2 of 2,1,77-75,,
2:37.0,,,77-75,,Turnover by J. Lin (bad pass)
2:21.0,R. Gay misses 2-pt shot from 15 ft,,77-75,,
2:19.0,Offensive rebound by R. Evans,,77-75,,
2:03.0,R. Gay misses 2-pt shot from 14 ft (block by N. Young),,77-75,,
2:00.0,,,77-75,,Defensive rebound by C. Boozer
1:55.0,,,77-75,,J. Lin misses 3-pt shot from 22 ft
1:53.0,Defensive rebound by D. Williams,,77-75,,
1:52.0,Shooting foul by R. Sacre (drawn by R. Gay),,77-75,,
1:52.0,R. Gay makes free throw 1 of 2,1,78-75,,
1:52.0,R. Gay makes free throw 2 of 2,1,79-75,,
1:41.0,,,79-75,,Turnover by K. Bryant (lost ball; steal by D. Williams)
1:36.0,Offensive foul by R. Evans,,79-75,,
1:36.0,Turnover by R. Evans (offensive foul),,79-75,,
1:27.0,,,79-75,,Shooting foul by C. Landry (drawn by J. Lin)
1:27.0,,,79-76,1,J. Lin makes free throw 1 of 2
1:27.0,,,79-76,,J. Lin misses free throw 2 of 2
1:25.0,Defensive rebound by Team,,79-76,,
1:09.0,D. Collison misses 2-pt shot from 1 ft,,79-76,,
1:06.0,,,79-76,,Defensive rebound by C. Boozer
1:00.0,,,79-76,,N. Young misses 2-pt shot from 15 ft
0:56.0,Defensive rebound by R. Evans,,79-76,,
0:41.0,Turnover by R. Gay (lost ball; steal by J. Lin),,79-76,,
0:21.0,,,79-76,,C. Boozer misses 2-pt shot from 4 ft
0:20.0,,,79-76,,Offensive rebound by R. Sacre
0:17.0,,,79-78,2,R. Sacre makes 2-pt shot from 1 ft
0:03.0,D. Collison makes 2-pt shot from 11 ft,2,81-78,,
0:01.0,,,81-78,,N. Young misses 3-pt shot from 36 ft
0:00.0,,,81-78,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:54.0,Offensive foul by R. Hollins,,81-78,,
11:54.0,Turnover by R. Hollins (offensive foul),,81-78,,
11:41.0,,,81-78,,C. Boozer misses 2-pt shot from 5 ft
11:39.0,Defensive rebound by C. Landry,,81-78,,
11:29.0,Shooting foul by J. Lin (drawn by D. Collison),,81-78,,
11:29.0,D. Collison misses free throw 1 of 2,,81-78,,
11:29.0,Offensive rebound by Team,,81-78,,
11:29.0,D. Collison misses free throw 2 of 2,,81-78,,
11:28.0,Jump ball: R. Hollins vs. R. Sacre (D. Williams gains possession),,,,Jump ball: R. Hollins vs. R. Sacre (D. Williams gains possession)
11:28.0,Offensive rebound by Team,,81-78,,
11:20.0,Shooting foul by N. Young (drawn by D. Collison),,81-78,,
11:20.0,D. Collison misses free throw 1 of 2,,81-78,,
11:20.0,Offensive rebound by Team,,81-78,,
11:20.0,D. Collison makes free throw 2 of 2,1,82-78,,
11:09.0,,,82-78,,Shooting foul by R. Hollins (drawn by C. Boozer)
11:09.0,,,82-78,,C. Boozer misses free throw 1 of 2
11:09.0,,,82-78,,Offensive rebound by Team
11:09.0,,,82-79,1,C. Boozer makes free throw 2 of 2
10:54.0,N. Stauskas makes 2-pt shot from 9 ft (assist by D. Collison),2,84-79,,
10:34.0,,,84-79,,N. Young misses 2-pt shot from 15 ft
10:33.0,Defensive rebound by R. Hollins,,84-79,,
10:28.0,D. Collison makes 2-pt shot from 17 ft,2,86-79,,
10:27.0,,,86-79,,LA Lakers full timeout
10:10.0,,,86-81,2,C. Boozer makes 2-pt shot from 9 ft (assist by N. Young)
9:44.0,R. Hollins misses 2-pt shot from 4 ft (block by R. Sacre),,86-81,,
9:38.0,,,86-81,,Defensive rebound by C. Boozer
9:35.0,,,86-81,,N. Young misses 3-pt shot from 27 ft
9:32.0,Defensive rebound by R. Hollins,,86-81,,
9:13.0,D. Collison misses 2-pt shot from 13 ft,,86-81,,
9:13.0,,,86-81,,Defensive rebound by J. Lin
9:13.0,Loose ball foul by D. Collison (drawn by J. Lin),,86-81,,
8:55.0,,,86-81,,C. Boozer misses 2-pt shot from 1 ft
8:52.0,Defensive rebound by R. Hollins,,86-81,,
8:42.0,C. Landry makes 2-pt shot from 13 ft,2,88-81,,
8:26.0,,,88-81,,J. Lin misses 3-pt shot from 24 ft
8:25.0,Defensive rebound by D. Williams,,88-81,,
8:21.0,Turnover by D. Williams (traveling),,88-81,,
8:21.0,,,88-81,,J. Hill enters the game for R. Sacre
8:12.0,,,88-81,,Shooting foul by R. Hollins (drawn by C. Boozer)
8:12.0,,,88-81,,C. Boozer misses free throw 1 of 2
8:12.0,,,88-81,,Offensive rebound by Team
8:12.0,R. Sessions enters the game for D. Collison,,88-81,,
8:12.0,,,88-82,1,C. Boozer makes free throw 2 of 2
7:51.0,N. Stauskas misses 2-pt shot from 17 ft (block by W. Ellington),,88-82,,
7:48.0,,,88-82,,Defensive rebound by C. Boozer
7:40.0,,,88-82,,N. Young misses 3-pt shot from 25 ft
7:38.0,Defensive rebound by R. Sessions,,88-82,,
7:20.0,C. Landry misses 2-pt shot from 14 ft,,88-82,,
7:19.0,,,88-82,,Defensive rebound by N. Young
7:08.0,,,88-82,,C. Boozer misses 2-pt shot from 13 ft
7:07.0,Defensive rebound by R. Sessions,,88-82,,
6:45.0,Shooting foul by N. Young (drawn by D. Williams),,88-82,,
6:45.0,D. Williams misses free throw 1 of 2,,88-82,,
6:45.0,Offensive rebound by Team,,88-82,,
6:45.0,,,88-82,,W. Johnson enters the game for N. Young
6:45.0,,,88-82,,K. Bryant enters the game for J. Lin
6:45.0,D. Williams misses free throw 2 of 2,,88-82,,
6:45.0,,,88-82,,Defensive rebound by W. Johnson
6:31.0,,,88-82,,K. Bryant misses 2-pt shot from 19 ft
6:29.0,Defensive rebound by N. Stauskas,,88-82,,
6:18.0,R. Sessions misses 2-pt shot from 1 ft,,88-82,,
6:17.0,,,88-82,,Defensive rebound by W. Ellington
6:17.0,Loose ball foul by C. Landry (drawn by W. Ellington),,88-82,,
6:12.0,R. Gay enters the game for D. Williams,,88-82,,
6:05.0,,,88-82,,W. Ellington misses 3-pt shot from 24 ft
6:03.0,Defensive rebound by R. Hollins,,88-82,,
5:43.0,N. Stauskas misses 2-pt shot from 17 ft,,88-82,,
5:42.0,,,88-82,,Defensive rebound by W. Johnson
5:33.0,,,88-84,2,C. Boozer makes 2-pt shot from 1 ft (assist by K. Bryant)
5:13.0,R. Gay misses 2-pt shot from 15 ft,,88-84,,
5:08.0,,,88-84,,Defensive rebound by C. Boozer
4:57.0,,,88-84,,W. Johnson misses 2-pt shot from 3 ft (block by N. Stauskas)
4:54.0,,,88-84,,Offensive rebound by J. Hill
4:49.0,,,88-84,,W. Ellington misses 2-pt shot from 17 ft
4:45.0,,,88-84,,Offensive rebound by W. Johnson
4:34.0,,,88-87,3,W. Johnson makes 3-pt shot from 24 ft (assist by K. Bryant)
4:25.0,Sacramento full timeout,,88-87,,
4:25.0,D. Collison enters the game for N. Stauskas,,88-87,,
4:25.0,J. Thompson enters the game for R. Hollins,,88-87,,
4:25.0,B. McLemore enters the game for R. Sessions,,88-87,,
4:13.0,Shooting foul by W. Johnson (drawn by R. Gay),,88-87,,
4:13.0,R. Gay makes free throw 1 of 2,1,89-87,,
4:13.0,R. Gay makes free throw 2 of 2,1,90-87,,
3:57.0,,,90-87,,J. Hill misses 2-pt shot from 3 ft
3:55.0,Defensive rebound by R. Gay,,90-87,,
3:43.0,R. Gay misses 2-pt shot from 3 ft (block by J. Hill),,90-87,,
3:41.0,,,90-87,,Defensive rebound by W. Johnson
3:39.0,,,90-87,,W. Ellington misses 2-pt shot from 2 ft (block by B. McLemore)
3:39.0,,,90-87,,Offensive rebound by Team
3:30.0,,,90-87,,K. Bryant misses 3-pt shot from 23 ft
3:29.0,Defensive rebound by D. Collison,,90-87,,
3:18.0,Turnover by R. Gay (bad pass; steal by C. Boozer),,90-87,,
3:12.0,,,90-89,2,K. Bryant makes 2-pt shot at rim (assist by J. Hill)
2:45.0,D. Collison makes 2-pt shot from 19 ft (assist by J. Thompson),2,92-89,,
2:24.0,,,92-89,,C. Boozer misses 2-pt shot from 16 ft
2:23.0,,,92-89,,Offensive rebound by J. Hill
2:16.0,,,92-92,3,K. Bryant makes 3-pt shot from 24 ft (assist by J. Hill)
1:59.0,Shooting foul by W. Johnson (drawn by D. Collison),,92-92,,
1:59.0,Official timeout,,92-92,,
1:59.0,R. Evans enters the game for C. Landry,,92-92,,
1:59.0,D. Collison makes free throw 1 of 2,1,93-92,,
1:59.0,D. Collison misses free throw 2 of 2,,93-92,,
1:58.0,,,93-92,,Defensive rebound by C. Boozer
1:39.0,,,93-94,2,J. Hill makes 2-pt shot at rim (assist by K. Bryant)
1:14.0,B. McLemore misses 2-pt shot from 10 ft,,93-94,,
1:10.0,Offensive rebound by J. Thompson,,93-94,,
1:10.0,J. Thompson misses 2-pt shot at rim,,93-94,,
1:09.0,,,93-94,,Defensive rebound by W. Johnson
1:09.0,,,93-94,,N. Young enters the game for W. Ellington
0:52.0,,,93-94,,K. Bryant misses 2-pt shot from 4 ft
0:50.0,Defensive rebound by D. Collison,,93-94,,
0:43.0,D. Collison makes 2-pt shot at rim,2,95-94,,
0:34.0,Personal foul by R. Gay (drawn by K. Bryant),,95-94,,
0:34.0,,,95-95,1,K. Bryant makes free throw 1 of 2
0:34.0,,,95-96,1,K. Bryant makes free throw 2 of 2
0:34.0,Sacramento full timeout,,95-96,,
0:34.0,,,95-96,,R. Price enters the game for N. Young
0:20.0,R. Gay misses 3-pt shot from 25 ft,,95-96,,
0:18.0,,,95-96,,Defensive rebound by R. Price
0:16.0,Personal take foul by B. McLemore (drawn by K. Bryant),,95-96,,
0:16.0,,,95-97,1,K. Bryant makes free throw 1 of 2
0:16.0,,,95-98,1,K. Bryant makes free throw 2 of 2
0:16.0,Sacramento full timeout,,95-98,,
0:16.0,,,95-98,,W. Ellington enters the game for C. Boozer
0:16.0,N. Stauskas enters the game for J. Thompson,,95-98,,
0:03.0,N. Stauskas misses 3-pt shot from 24 ft,,95-98,,
0:00.0,,,95-98,,Defensive rebound by W. Johnson
0:00.0,End of 4th quarter,,,,End of 4th quarter
