time,New Orleans,pts.away,score,pts.home,Portland
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: A. Davis vs. R. Lopez (L. Aldridge gains possession),,,,Jump ball: A. Davis vs. R. Lopez (L. Aldridge gains possession)
11:44.0,,,0-2,2,W. Matthews makes 2-pt shot from 6 ft
11:44.0,,,0-2,,Shooting foul by E. Gordon (drawn by W. Matthews)
11:44.0,,,0-2,,W. Matthews misses free throw 1 of 1
11:43.0,Defensive rebound by A. Ajinca,,0-2,,
11:26.0,J. Holiday misses 2-pt shot from 18 ft,,0-2,,
11:26.0,,,0-2,,Defensive rebound by W. Matthews
11:17.0,,,0-4,2,D. Lillard makes 2-pt shot from 17 ft
11:01.0,A. Davis misses 2-pt shot from 19 ft,,0-4,,
11:01.0,,,0-4,,Defensive rebound by A. Crabbe
10:45.0,,,0-4,,L. Aldridge misses 2-pt shot from 14 ft
10:44.0,Defensive rebound by A. Ajinca,,0-4,,
10:36.0,T. Evans misses 2-pt shot from 3 ft,,0-4,,
10:35.0,,,0-4,,Defensive rebound by L. Aldridge
10:12.0,,,0-4,,D. Lillard misses 2-pt shot from 7 ft
10:12.0,,,0-4,,Offensive rebound by D. Lillard
10:12.0,,,0-6,2,D. Lillard makes 2-pt shot from 7 ft
9:49.0,A. Davis misses 2-pt shot from 12 ft,,0-6,,
9:48.0,,,0-6,,Defensive rebound by R. Lopez
9:36.0,,,0-6,,L. Aldridge misses 2-pt shot from 8 ft
9:33.0,,,0-6,,Offensive rebound by R. Lopez
9:30.0,,,0-6,,L. Aldridge misses 2-pt shot at rim
9:29.0,,,0-6,,Offensive rebound by L. Aldridge
9:29.0,,,0-8,2,L. Aldridge makes 2-pt shot at rim
9:29.0,New Orleans full timeout,,0-8,,
9:19.0,,,0-8,,Personal foul by D. Lillard (drawn by A. Ajinca)
9:12.0,,,0-8,,Personal foul by A. Crabbe (drawn by E. Gordon)
9:04.0,J. Holiday makes 2-pt shot from 10 ft,2,2-8,,
8:45.0,,,2-8,,Turnover by W. Matthews (lost ball; steal by A. Davis)
8:41.0,A. Davis makes 2-pt shot from 1 ft (assist by T. Evans),2,4-8,,
8:25.0,,,4-8,,L. Aldridge misses 2-pt shot from 17 ft
8:24.0,Defensive rebound by A. Davis,,4-8,,
8:13.0,J. Holiday makes 2-pt shot from 7 ft,2,6-8,,
8:00.0,Def 3 sec tech foul by A. Ajinca,,6-8,,
8:00.0,,,6-9,1,D. Lillard makes technical free throw
7:49.0,,,6-9,,D. Lillard misses 3-pt shot from 24 ft
7:47.0,Defensive rebound by A. Ajinca,,6-9,,
7:40.0,E. Gordon makes 3-pt shot from 24 ft (assist by T. Evans),3,9-9,,
7:27.0,Personal foul by E. Gordon (drawn by A. Crabbe),,9-9,,
7:27.0,L. Babbitt enters the game for E. Gordon,,9-9,,
7:12.0,,,9-11,2,W. Matthews makes 2-pt shot from 6 ft (assist by A. Crabbe)
7:02.0,A. Ajinca misses 2-pt shot from 19 ft,,9-11,,
7:01.0,,,9-11,,Defensive rebound by W. Matthews
6:44.0,,,9-11,,R. Lopez misses 2-pt shot from 3 ft
6:44.0,Defensive rebound by T. Evans,,9-11,,
6:39.0,A. Davis makes 2-pt shot at rim (assist by T. Evans),2,11-11,,
6:18.0,Personal foul by A. Ajinca (drawn by R. Lopez),,11-11,,
6:11.0,,,11-11,,W. Matthews misses 3-pt shot from 22 ft
6:10.0,Defensive rebound by L. Babbitt,,11-11,,
6:04.0,J. Holiday makes 2-pt shot from 5 ft,2,13-11,,
5:47.0,,,13-13,2,L. Aldridge makes 2-pt shot from 22 ft (assist by D. Lillard)
5:35.0,Turnover by T. Evans (lost ball; steal by L. Aldridge),,13-13,,
5:31.0,,,13-13,,A. Crabbe misses 2-pt shot at rim (block by A. Davis)
5:30.0,Defensive rebound by T. Evans,,13-13,,
5:24.0,T. Evans misses 3-pt shot from 24 ft,,13-13,,
5:23.0,Offensive rebound by T. Evans,,13-13,,
5:22.0,,,13-13,,C. Kaman enters the game for R. Lopez
5:22.0,,,13-13,,S. Blake enters the game for A. Crabbe
5:22.0,R. Anderson enters the game for A. Ajinca,,13-13,,
5:07.0,J. Holiday makes 2-pt shot from 14 ft,2,15-13,,
4:45.0,,,15-13,,D. Lillard misses 3-pt shot from 25 ft
4:42.0,Defensive rebound by A. Davis,,15-13,,
4:33.0,R. Anderson misses 3-pt shot from 23 ft,,15-13,,
4:32.0,,,15-13,,Defensive rebound by W. Matthews
4:28.0,Personal foul by T. Evans (drawn by D. Lillard),,15-13,,
4:15.0,,,15-15,2,C. Kaman makes 2-pt shot from 6 ft
3:50.0,A. Davis makes 2-pt shot from 11 ft,2,17-15,,
3:31.0,,,17-17,2,L. Aldridge makes 2-pt shot from 3 ft
3:17.0,Turnover by J. Holiday (bad pass; steal by S. Blake),,17-17,,
3:13.0,,,17-17,,Turnover by S. Blake (lost ball; steal by J. Holiday)
3:13.0,,,17-17,,Personal foul by S. Blake (drawn by L. Babbitt)
3:13.0,,,17-17,,J. Freeland enters the game for L. Aldridge
3:03.0,Shooting foul by W. Matthews (drawn by T. Evans),,17-17,,
3:03.0,T. Evans makes free throw 1 of 2,1,18-17,,
3:03.0,,,18-17,,C. McCollum enters the game for W. Matthews
3:03.0,T. Evans misses free throw 2 of 2,,18-17,,
3:02.0,,,18-17,,Defensive rebound by J. Freeland
2:49.0,,,18-17,,Turnover by C. McCollum (lost ball)
2:49.0,,,18-17,,Portland full timeout
2:49.0,,,18-17,,W. Barton enters the game for D. Lillard
2:49.0,A. Rivers enters the game for T. Evans,,18-17,,
2:31.0,A. Rivers misses 3-pt shot from 24 ft,,18-17,,
2:30.0,,,18-17,,Defensive rebound by J. Freeland
2:21.0,,,18-17,,Turnover by J. Freeland (lost ball; steal by A. Davis)
2:16.0,A. Rivers makes 2-pt shot at rim (assist by A. Davis),2,20-17,,
2:00.0,J. Withey enters the game for A. Davis,,20-17,,
1:52.0,,,20-17,,W. Barton misses 2-pt shot from 21 ft
1:50.0,Defensive rebound by J. Withey,,20-17,,
1:41.0,R. Anderson misses 2-pt shot from 4 ft,,20-17,,
1:40.0,,,20-17,,Defensive rebound by C. Kaman
1:31.0,,,20-17,,W. Barton misses 2-pt shot from 1 ft
1:30.0,Defensive rebound by L. Babbitt,,20-17,,
1:21.0,A. Rivers misses 2-pt shot from 1 ft,,20-17,,
1:19.0,,,20-17,,Defensive rebound by C. Kaman
0:58.0,,,20-19,2,C. Kaman makes 2-pt shot from 2 ft
0:58.0,,,20-19,,Shooting foul by J. Withey (drawn by C. Kaman)
0:58.0,D. Miller enters the game for J. Holiday,,20-19,,
0:58.0,,,20-20,1,C. Kaman makes free throw 1 of 1
0:40.0,R. Anderson misses 2-pt shot from 19 ft,,20-20,,
0:40.0,,,20-20,,Defensive rebound by S. Blake
0:31.0,,,20-22,2,C. Kaman makes 2-pt shot from 17 ft (assist by S. Blake)
0:16.0,A. Rivers misses 2-pt shot from 13 ft,,20-22,,
0:16.0,,,20-22,,Defensive rebound by C. Kaman
0:13.0,,,20-22,,Turnover by C. Kaman (bad pass; steal by D. Miller)
0:04.0,Shooting foul by C. Kaman (drawn by A. Rivers),,20-22,,
0:04.0,A. Rivers misses free throw 1 of 2,,20-22,,
0:04.0,Offensive rebound by Team,,20-22,,
0:04.0,A. Rivers makes free throw 2 of 2,1,21-22,,
0:00.0,,,21-22,,Turnover by S. Blake (bad pass; steal by L. Babbitt)
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:42.0,,,21-22,,Personal foul by W. Barton (drawn by E. Gordon)
11:32.0,E. Gordon makes 2-pt shot from 21 ft,2,23-22,,
11:13.0,,,23-24,2,S. Blake makes 2-pt shot from 1 ft
10:54.0,Offensive foul by R. Anderson,,23-24,,
10:54.0,Turnover by R. Anderson (offensive foul),,23-24,,
10:39.0,,,23-26,2,C. Kaman makes 2-pt shot from 3 ft
10:20.0,R. Anderson makes 2-pt shot from 2 ft (assist by J. Withey),2,25-26,,
9:53.0,,,25-26,,C. McCollum misses 3-pt shot from 24 ft
9:52.0,Defensive rebound by A. Rivers,,25-26,,
9:44.0,Turnover by E. Gordon (lost ball; steal by C. McCollum),,25-26,,
9:30.0,,,25-26,,Shooting foul by D. Miller (drawn by J. Freeland)
9:30.0,,,25-27,1,J. Freeland makes free throw 1 of 2
9:30.0,,,25-28,1,J. Freeland makes free throw 2 of 2
9:15.0,J. Withey makes 2-pt shot from 12 ft (assist by R. Anderson),2,27-28,,
8:54.0,Official timeout,,27-28,,
8:54.0,,,27-28,,A. Crabbe enters the game for W. Barton
8:51.0,,,27-28,,C. Kaman misses 2-pt shot from 17 ft
8:51.0,Defensive rebound by Team,,27-28,,
8:51.0,,,27-28,,Loose ball foul by J. Freeland (drawn by A. Rivers)
8:43.0,Offensive foul by J. Withey,,27-28,,
8:43.0,Turnover by J. Withey (offensive foul),,27-28,,
8:23.0,,,27-28,,C. Kaman misses 2-pt shot from 5 ft
8:23.0,Defensive rebound by Team,,27-28,,
8:23.0,,,27-28,,Loose ball foul by J. Freeland (drawn by R. Anderson)
8:23.0,T. Evans enters the game for D. Miller,,27-28,,
8:04.0,E. Gordon misses 2-pt shot from 21 ft,,27-28,,
8:03.0,,,27-28,,Defensive rebound by C. Kaman
7:54.0,,,27-30,2,C. McCollum makes 2-pt shot from 11 ft
7:38.0,E. Gordon misses 2-pt shot from 18 ft,,27-30,,
7:37.0,,,27-30,,Defensive rebound by A. Crabbe
7:30.0,Personal foul by J. Withey (drawn by S. Blake),,27-30,,
7:30.0,A. Davis enters the game for J. Withey,,27-30,,
7:30.0,,,27-30,,L. Aldridge enters the game for J. Freeland
7:30.0,,,27-30,,D. Lillard enters the game for S. Blake
7:17.0,,,27-30,,C. McCollum misses 3-pt shot from 22 ft
7:16.0,Defensive rebound by A. Davis,,27-30,,
7:11.0,T. Evans makes 2-pt shot from 1 ft,2,29-30,,
7:11.0,Shooting foul by A. Crabbe (drawn by T. Evans),,29-30,,
7:11.0,,,29-30,,W. Matthews enters the game for C. McCollum
7:11.0,T. Evans misses free throw 1 of 1,,29-30,,
7:10.0,,,29-30,,Defensive rebound by C. Kaman
6:49.0,,,29-30,,D. Lillard misses 2-pt shot from 2 ft
6:48.0,Defensive rebound by A. Davis,,29-30,,
6:42.0,Shooting foul by C. Kaman (drawn by A. Davis),,29-30,,
6:42.0,A. Davis misses free throw 1 of 2,,29-30,,
6:42.0,Offensive rebound by Team,,29-30,,
6:42.0,J. Holiday enters the game for A. Rivers,,29-30,,
6:42.0,,,29-30,,R. Lopez enters the game for C. Kaman
6:42.0,A. Davis makes free throw 2 of 2,1,30-30,,
6:25.0,,,30-32,2,R. Lopez makes 2-pt shot from 2 ft (assist by D. Lillard)
6:15.0,A. Davis makes 2-pt shot from 13 ft (assist by T. Evans),2,32-32,,
5:54.0,,,32-35,3,A. Crabbe makes 3-pt shot from 22 ft (assist by W. Matthews)
5:44.0,J. Holiday misses 2-pt shot from 19 ft,,32-35,,
5:44.0,,,32-35,,Defensive rebound by Team
5:44.0,,,32-35,,Portland full timeout
5:25.0,,,32-35,,Turnover by W. Matthews (bad pass; steal by J. Holiday)
5:12.0,R. Anderson makes 3-pt shot from 23 ft,3,35-35,,
4:54.0,,,35-35,,Turnover by A. Crabbe (bad pass)
4:44.0,J. Holiday makes 2-pt shot from 2 ft,2,37-35,,
4:19.0,,,37-35,,Turnover by D. Lillard (bad pass; steal by T. Evans)
4:11.0,E. Gordon makes 2-pt shot from 1 ft,2,39-35,,
3:47.0,,,39-37,2,W. Matthews makes 2-pt shot from 8 ft
3:38.0,J. Holiday misses 2-pt shot from 9 ft,,39-37,,
3:37.0,Offensive rebound by A. Davis,,39-37,,
3:34.0,A. Davis makes 2-pt shot from 2 ft,2,41-37,,
3:15.0,,,41-37,,W. Matthews misses 3-pt shot from 24 ft
3:14.0,Defensive rebound by A. Davis,,41-37,,
3:01.0,T. Evans makes 2-pt shot from 2 ft,2,43-37,,
2:47.0,,,43-37,,Turnover by D. Lillard (bad pass; steal by E. Gordon)
2:34.0,J. Holiday misses 2-pt shot from 6 ft,,43-37,,
2:32.0,Offensive rebound by R. Anderson,,43-37,,
2:32.0,R. Anderson makes 2-pt shot from 1 ft,2,45-37,,
2:32.0,,,45-37,,Portland full timeout
2:32.0,New Orleans full timeout,,45-37,,
2:20.0,,,45-39,2,D. Lillard makes 2-pt shot at rim
2:00.0,R. Anderson makes 3-pt shot from 23 ft (assist by J. Holiday),3,48-39,,
1:36.0,,,48-39,,L. Aldridge misses 2-pt shot from 17 ft (block by A. Davis)
1:35.0,,,48-39,,Offensive rebound by W. Matthews
1:35.0,,,48-39,,W. Matthews misses 2-pt shot from 16 ft (block by A. Davis)
1:32.0,Defensive rebound by E. Gordon,,48-39,,
1:32.0,Shooting foul by W. Matthews (drawn by E. Gordon),,48-39,,
1:32.0,E. Gordon misses free throw 1 of 2,,48-39,,
1:32.0,Offensive rebound by Team,,48-39,,
1:32.0,E. Gordon makes free throw 2 of 2,1,49-39,,
1:26.0,,,49-39,,Offensive foul by R. Lopez
1:26.0,,,49-39,,Turnover by R. Lopez (offensive foul)
1:26.0,A. Rivers enters the game for E. Gordon,,49-39,,
1:13.0,R. Anderson misses 3-pt shot from 23 ft,,49-39,,
1:11.0,,,49-39,,Defensive rebound by D. Lillard
1:08.0,,,49-39,,Shooting foul by J. Holiday (drawn by W. Matthews)
1:08.0,,,49-39,,W. Matthews misses free throw 1 of 2
1:08.0,,,49-39,,Offensive rebound by Team
1:08.0,,,49-39,,W. Matthews misses free throw 2 of 2
1:07.0,Defensive rebound by J. Holiday,,49-39,,
0:48.0,T. Evans misses 2-pt shot from 1 ft,,49-39,,
0:47.0,,,49-39,,Defensive rebound by D. Lillard
0:34.0,,,49-39,,Turnover by A. Crabbe (traveling)
0:19.0,A. Davis misses 3-pt shot from 24 ft,,49-39,,
0:18.0,,,49-39,,Defensive rebound by W. Matthews
0:01.0,,,49-41,2,D. Lillard makes 2-pt shot from 6 ft
0:01.0,,,49-41,,Shooting foul by A. Rivers (drawn by D. Lillard)
0:01.0,,,49-42,1,D. Lillard makes free throw 1 of 1
0:00.0,T. Evans misses 3-pt shot from 47 ft,,49-42,,
0:00.0,Offensive rebound by Team,,49-42,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:42.0,J. Holiday misses 3-pt shot from 24 ft,,49-42,,
11:41.0,,,49-42,,Defensive rebound by L. Aldridge
11:24.0,,,49-42,,L. Aldridge misses 2-pt shot from 19 ft
11:22.0,,,49-42,,Offensive rebound by Team
11:15.0,,,49-42,,D. Lillard misses 2-pt shot from 19 ft
11:14.0,Defensive rebound by E. Gordon,,49-42,,
11:02.0,A. Davis makes 2-pt shot from 5 ft,2,51-42,,
10:46.0,,,51-44,2,W. Matthews makes 2-pt shot from 19 ft
10:29.0,T. Evans makes 2-pt shot from 2 ft (assist by A. Davis),2,53-44,,
10:09.0,,,53-44,,W. Matthews misses 2-pt shot from 22 ft
10:07.0,Defensive rebound by A. Ajinca,,53-44,,
9:58.0,A. Davis makes 2-pt shot from 3 ft (assist by E. Gordon),2,55-44,,
9:37.0,,,55-44,,A. Crabbe misses 3-pt shot from 24 ft
9:36.0,Defensive rebound by J. Holiday,,55-44,,
9:19.0,E. Gordon makes 3-pt shot from 22 ft (assist by T. Evans),3,58-44,,
9:19.0,,,58-44,,Portland full timeout
9:04.0,,,58-46,2,L. Aldridge makes 2-pt shot from 18 ft (assist by D. Lillard)
8:48.0,,,58-46,,Personal foul by W. Matthews (drawn by T. Evans)
8:40.0,A. Ajinca makes 2-pt shot at rim (assist by A. Davis),2,60-46,,
8:26.0,,,60-46,,Turnover by D. Lillard (lost ball)
8:12.0,A. Davis makes 2-pt shot from 20 ft (assist by T. Evans),2,62-46,,
8:00.0,,,62-49,3,W. Matthews makes 3-pt shot from 24 ft (assist by D. Lillard)
7:39.0,T. Evans misses 2-pt shot from 4 ft,,62-49,,
7:38.0,Offensive rebound by T. Evans,,62-49,,
7:35.0,A. Ajinca makes 2-pt shot from 3 ft (assist by T. Evans),2,64-49,,
7:19.0,Personal foul by A. Ajinca (drawn by R. Lopez),,64-49,,
7:19.0,,,64-49,,C. Kaman enters the game for R. Lopez
7:19.0,,,64-49,,S. Blake enters the game for A. Crabbe
7:14.0,,,64-52,3,D. Lillard makes 3-pt shot from 24 ft
6:58.0,Turnover by A. Ajinca (bad pass; steal by C. Kaman),,64-52,,
6:50.0,,,64-52,,Shooting foul by A. Ajinca (drawn by D. Lillard)
6:50.0,,,64-53,1,D. Lillard makes free throw 1 of 2
6:50.0,,,64-54,1,D. Lillard makes free throw 2 of 2
6:33.0,Shooting foul by C. Kaman (drawn by J. Holiday),,64-54,,
6:33.0,J. Holiday makes free throw 1 of 2,1,65-54,,
6:33.0,R. Anderson enters the game for A. Ajinca,,65-54,,
6:33.0,J. Holiday makes free throw 2 of 2,1,66-54,,
6:17.0,,,66-54,,D. Lillard misses 3-pt shot from 24 ft
6:16.0,Defensive rebound by T. Evans,,66-54,,
6:13.0,Offensive charge foul by T. Evans,,66-54,,
6:13.0,Turnover by T. Evans (offensive foul),,66-54,,
5:58.0,,,66-56,2,L. Aldridge makes 2-pt shot from 1 ft (assist by D. Lillard)
5:40.0,A. Davis makes 2-pt shot from 6 ft,2,68-56,,
5:22.0,,,68-56,,Turnover by C. Kaman (bad pass; steal by J. Holiday)
5:16.0,T. Evans misses 2-pt shot from 2 ft,,68-56,,
5:15.0,,,68-56,,Defensive rebound by C. Kaman
4:59.0,,,68-58,2,C. Kaman makes 2-pt shot from 1 ft (assist by L. Aldridge)
4:58.0,New Orleans full timeout,,68-58,,
4:45.0,A. Davis makes 2-pt shot from 1 ft (assist by J. Holiday),2,70-58,,
4:29.0,,,70-58,,W. Matthews misses 3-pt shot from 23 ft
4:27.0,,,70-58,,Offensive rebound by C. Kaman
4:22.0,,,70-58,,D. Lillard misses 3-pt shot from 24 ft
4:21.0,,,70-58,,Offensive rebound by L. Aldridge
4:17.0,,,70-60,2,L. Aldridge makes 2-pt shot from 5 ft
3:51.0,T. Evans makes 2-pt shot from 15 ft,2,72-60,,
3:28.0,,,72-60,,Turnover by C. Kaman (lost ball; steal by T. Evans)
3:23.0,A. Davis makes 2-pt shot from 2 ft (assist by T. Evans),2,74-60,,
3:07.0,,,74-62,2,D. Lillard makes 2-pt shot from 1 ft (assist by L. Aldridge)
2:51.0,T. Evans makes 3-pt shot from 24 ft,3,77-62,,
2:35.0,,,77-62,,Turnover by D. Lillard (bad pass; steal by A. Davis)
2:18.0,Turnover by T. Evans (bad pass; steal by D. Lillard),,77-62,,
2:13.0,,,77-64,2,W. Matthews makes 2-pt shot from 1 ft (assist by D. Lillard)
1:56.0,T. Evans misses 2-pt shot from 1 ft,,77-64,,
1:54.0,Offensive rebound by A. Davis,,77-64,,
1:54.0,A. Davis makes 2-pt shot at rim,2,79-64,,
1:43.0,A. Rivers enters the game for E. Gordon,,79-64,,
1:43.0,,,79-64,,C. McCollum enters the game for W. Matthews
1:31.0,,,79-64,,L. Aldridge misses 2-pt shot from 14 ft
1:30.0,Defensive rebound by R. Anderson,,79-64,,
1:12.0,R. Anderson misses 3-pt shot from 24 ft,,79-64,,
1:11.0,Offensive rebound by J. Holiday,,79-64,,
0:56.0,Shooting foul by S. Blake (drawn by T. Evans),,79-64,,
0:56.0,T. Evans makes free throw 1 of 2,1,80-64,,
0:56.0,A. Ajinca enters the game for A. Davis,,80-64,,
0:56.0,,,80-64,,A. Crabbe enters the game for L. Aldridge
0:56.0,T. Evans misses free throw 2 of 2,,80-64,,
0:55.0,,,80-64,,Defensive rebound by C. Kaman
0:38.0,,,80-64,,D. Lillard misses 2-pt shot from 1 ft
0:37.0,Defensive rebound by A. Ajinca,,80-64,,
0:35.0,Turnover by A. Ajinca (lost ball; steal by D. Lillard),,80-64,,
0:34.0,,,80-64,,Shooting foul by J. Holiday (drawn by D. Lillard)
0:34.0,,,80-65,1,D. Lillard makes free throw 1 of 2
0:34.0,,,80-65,,J. Freeland enters the game for A. Crabbe
0:34.0,,,80-66,1,D. Lillard makes free throw 2 of 2
0:16.0,T. Evans misses 2-pt shot from 1 ft,,80-66,,
0:14.0,,,80-66,,Defensive rebound by C. Kaman
0:01.0,,,80-66,,D. Lillard misses 2-pt shot from 1 ft
0:00.0,,,80-66,,Offensive rebound by C. Kaman
0:00.0,,,80-68,2,C. Kaman makes 2-pt shot at rim
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:44.0,,,80-68,,C. Kaman misses 2-pt shot from 6 ft
11:43.0,Defensive rebound by J. Holiday,,80-68,,
11:29.0,Offensive foul by A. Ajinca,,80-68,,
11:29.0,Turnover by A. Ajinca (offensive foul),,80-68,,
11:16.0,,,80-68,,C. McCollum misses 2-pt shot from 8 ft
11:15.0,,,80-68,,Offensive rebound by J. Freeland
11:13.0,,,80-68,,J. Freeland misses 2-pt shot from 4 ft
11:12.0,Defensive rebound by A. Rivers,,80-68,,
11:01.0,Shooting foul by C. McCollum (drawn by A. Rivers),,80-68,,
11:01.0,A. Rivers misses free throw 1 of 2,,80-68,,
11:01.0,Offensive rebound by Team,,80-68,,
11:01.0,A. Rivers makes free throw 2 of 2,1,81-68,,
10:47.0,,,81-68,,D. Lillard misses 2-pt shot from 1 ft (block by A. Ajinca)
10:44.0,Defensive rebound by R. Anderson,,81-68,,
10:28.0,A. Rivers misses 2-pt shot from 19 ft,,81-68,,
10:26.0,Offensive rebound by A. Ajinca,,81-68,,
10:24.0,A. Ajinca makes 2-pt shot from 1 ft,2,83-68,,
10:03.0,,,83-71,3,S. Blake makes 3-pt shot from 23 ft (assist by D. Lillard)
9:46.0,A. Ajinca misses 2-pt shot from 19 ft,,83-71,,
9:46.0,,,83-71,,Defensive rebound by S. Blake
9:34.0,,,83-73,2,C. Kaman makes 2-pt shot from 14 ft (assist by S. Blake)
9:13.0,J. Holiday misses 2-pt shot from 10 ft,,83-73,,
9:13.0,Offensive rebound by A. Ajinca,,83-73,,
9:13.0,,,83-73,,Personal foul by C. Kaman (drawn by A. Ajinca)
9:13.0,A. Davis enters the game for A. Ajinca,,83-73,,
9:13.0,,,83-73,,R. Lopez enters the game for C. Kaman
9:13.0,,,83-73,,L. Aldridge enters the game for J. Freeland
9:13.0,,,83-73,,W. Matthews enters the game for D. Lillard
9:13.0,E. Gordon enters the game for L. Babbitt,,83-73,,
9:13.0,T. Evans enters the game for J. Holiday,,83-73,,
8:57.0,Turnover by T. Evans (bad pass; steal by R. Lopez),,83-73,,
8:57.0,Personal foul by A. Davis (drawn by R. Lopez),,83-73,,
8:57.0,Official timeout,,83-73,,
8:38.0,,,83-76,3,C. McCollum makes 3-pt shot from 24 ft (assist by W. Matthews)
8:14.0,A. Davis makes 2-pt shot from 8 ft,2,85-76,,
7:53.0,,,85-76,,L. Aldridge misses 2-pt shot from 3 ft
7:51.0,,,85-76,,Offensive rebound by C. McCollum
7:51.0,,,85-76,,Shooting foul by E. Gordon (drawn by C. McCollum)
7:51.0,,,85-77,1,C. McCollum makes free throw 1 of 2
7:51.0,,,85-78,1,C. McCollum makes free throw 2 of 2
7:34.0,A. Davis misses 2-pt shot from 11 ft,,85-78,,
7:33.0,,,85-78,,Defensive rebound by L. Aldridge
7:24.0,,,85-80,2,L. Aldridge makes 2-pt shot from 19 ft (assist by S. Blake)
7:22.0,,,85-80,,Violation by Team (delay of game)
6:57.0,T. Evans misses 3-pt shot from 26 ft,,85-80,,
6:57.0,Offensive rebound by Team,,85-80,,
6:57.0,,,85-80,,Loose ball foul by W. Matthews (drawn by R. Anderson)
6:57.0,J. Holiday enters the game for A. Rivers,,85-80,,
6:45.0,J. Holiday misses 2-pt shot from 2 ft,,85-80,,
6:44.0,Offensive rebound by A. Davis,,85-80,,
6:44.0,A. Davis makes 2-pt shot from 1 ft,2,87-80,,
6:29.0,,,87-82,2,L. Aldridge makes 2-pt shot from 1 ft (assist by S. Blake)
6:12.0,J. Holiday misses 2-pt shot from 1 ft,,87-82,,
6:11.0,,,87-82,,Defensive rebound by C. McCollum
6:03.0,,,87-84,2,R. Lopez makes 2-pt shot from 1 ft (assist by S. Blake)
6:03.0,,,87-84,,Shooting foul by A. Davis (drawn by R. Lopez)
6:03.0,New Orleans full timeout,,87-84,,
6:03.0,,,87-84,,R. Lopez misses free throw 1 of 1
6:01.0,Defensive rebound by A. Davis,,87-84,,
5:50.0,J. Holiday misses 2-pt shot from 1 ft (block by R. Lopez),,87-84,,
5:48.0,,,87-84,,Defensive rebound by R. Lopez
5:40.0,,,87-86,2,L. Aldridge makes 2-pt shot from 2 ft (assist by S. Blake)
5:14.0,T. Evans misses 2-pt shot from 19 ft,,87-86,,
5:12.0,,,87-86,,Defensive rebound by L. Aldridge
5:08.0,,,87-86,,Turnover by W. Matthews (step out of bounds)
4:54.0,J. Holiday misses 2-pt shot from 16 ft,,87-86,,
4:53.0,,,87-86,,Defensive rebound by R. Lopez
4:40.0,,,87-86,,W. Matthews misses 3-pt shot from 25 ft
4:39.0,Defensive rebound by A. Davis,,87-86,,
4:31.0,R. Anderson makes 2-pt shot from 20 ft,2,89-86,,
4:12.0,,,89-86,,L. Aldridge misses 2-pt shot from 17 ft
4:11.0,Defensive rebound by E. Gordon,,89-86,,
3:58.0,,,89-86,,Personal foul by W. Matthews (drawn by T. Evans)
3:58.0,,,89-86,,D. Lillard enters the game for C. McCollum
3:44.0,R. Anderson misses 3-pt shot from 25 ft,,89-86,,
3:43.0,,,89-86,,Defensive rebound by R. Lopez
3:32.0,,,89-86,,Shooting foul by R. Anderson (drawn by L. Aldridge)
3:32.0,,,89-87,1,L. Aldridge makes free throw 1 of 2
3:32.0,,,89-88,1,L. Aldridge makes free throw 2 of 2
3:11.0,Shooting foul by R. Lopez (drawn by A. Davis),,89-88,,
3:11.0,,,89-88,,Portland full timeout
3:11.0,A. Davis makes free throw 1 of 2,1,90-88,,
3:11.0,A. Davis makes free throw 2 of 2,1,91-88,,
3:00.0,,,91-88,,D. Lillard misses 3-pt shot from 25 ft
3:00.0,,,91-88,,Offensive rebound by R. Lopez
2:56.0,,,91-91,3,W. Matthews makes 3-pt shot from 24 ft (assist by R. Lopez)
2:33.0,A. Davis misses 2-pt shot from 1 ft,,91-91,,
2:32.0,,,91-91,,Defensive rebound by L. Aldridge
2:23.0,,,91-93,2,R. Lopez makes 2-pt shot from 1 ft (assist by S. Blake)
2:21.0,New Orleans full timeout,,91-93,,
2:09.0,T. Evans misses 2-pt shot from 2 ft,,91-93,,
2:09.0,,,91-93,,Defensive rebound by Team
1:47.0,,,91-93,,Turnover by S. Blake (lost ball)
1:35.0,J. Holiday misses 2-pt shot from 14 ft,,91-93,,
1:34.0,Offensive rebound by J. Holiday,,91-93,,
1:30.0,J. Holiday misses 2-pt shot from 1 ft,,91-93,,
1:29.0,Offensive rebound by J. Holiday,,91-93,,
1:29.0,,,91-93,,Personal foul by D. Lillard (drawn by J. Holiday)
1:29.0,J. Holiday makes free throw 1 of 2,1,92-93,,
1:29.0,J. Holiday makes free throw 2 of 2,1,93-93,,
1:14.0,,,93-96,3,D. Lillard makes 3-pt shot from 24 ft
0:59.0,T. Evans misses 2-pt shot from 5 ft,,93-96,,
0:58.0,Offensive rebound by J. Holiday,,93-96,,
0:50.0,T. Evans misses 3-pt shot from 25 ft,,93-96,,
0:50.0,,,93-96,,Defensive rebound by L. Aldridge
0:29.0,,,93-96,,Shooting foul by A. Davis (drawn by R. Lopez)
0:29.0,,,93-97,1,R. Lopez makes free throw 1 of 2
0:29.0,,,93-98,1,R. Lopez makes free throw 2 of 2
0:29.0,New Orleans full timeout,,93-98,,
0:22.0,J. Holiday misses 3-pt shot from 25 ft,,93-98,,
0:20.0,Offensive rebound by A. Davis,,93-98,,
0:18.0,A. Davis misses 3-pt shot from 23 ft,,93-98,,
0:17.0,,,93-98,,Defensive rebound by L. Aldridge
0:15.0,Personal take foul by T. Evans (drawn by L. Aldridge),,93-98,,
0:15.0,,,93-99,1,L. Aldridge makes free throw 1 of 2
0:15.0,,,93-100,1,L. Aldridge makes free throw 2 of 2
0:15.0,New Orleans full timeout,,93-100,,
0:06.0,J. Holiday misses 3-pt shot from 24 ft,,93-100,,
0:05.0,,,93-100,,Defensive rebound by D. Lillard
0:03.0,Personal take foul by R. Anderson (drawn by D. Lillard),,93-100,,
0:03.0,,,93-101,1,D. Lillard makes free throw 1 of 2
0:03.0,,,93-102,1,D. Lillard makes free throw 2 of 2
0:00.0,End of 4th quarter,,,,End of 4th quarter
