time,Indiana,pts.away,score,pts.home,Phoenix
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: R. Hibbert vs. M. Plumlee (D. Sloan gains possession),,,,Jump ball: R. Hibbert vs. M. Plumlee (D. Sloan gains possession)
11:39.0,,,0-0,,Personal foul by M. Plumlee (drawn by R. Hibbert)
11:30.0,R. Stuckey makes 2-pt shot from 17 ft (assist by D. Sloan),2,2-0,,
11:08.0,,,2-2,2,G. Dragic makes 2-pt shot from 16 ft
10:48.0,R. Hibbert misses 2-pt shot from 12 ft,,2-2,,
10:45.0,Offensive rebound by R. Stuckey,,2-2,,
10:35.0,R. Stuckey makes 2-pt shot from 1 ft,2,4-2,,
10:22.0,,,4-2,,M. Morris misses 2-pt shot from 14 ft
10:18.0,Defensive rebound by D. Sloan,,4-2,,
10:10.0,,,4-2,,Violation by M. Morris (kicked ball)
9:57.0,D. Sloan misses 2-pt shot from 17 ft,,4-2,,
9:55.0,,,4-2,,Defensive rebound by P. Tucker
9:50.0,,,4-4,2,E. Bledsoe makes 2-pt shot from 6 ft
9:22.0,D. Sloan misses 3-pt shot from 24 ft,,4-4,,
9:20.0,,,4-4,,Defensive rebound by M. Morris
9:15.0,,,4-6,2,G. Dragic makes 2-pt shot at rim
8:57.0,R. Stuckey misses 2-pt shot from 5 ft (block by M. Plumlee),,4-6,,
8:55.0,,,4-6,,Defensive rebound by G. Dragic
8:52.0,,,4-6,,E. Bledsoe misses 2-pt shot from 1 ft
8:49.0,Defensive rebound by S. Hill,,4-6,,
8:36.0,R. Hibbert misses 2-pt shot from 9 ft,,4-6,,
8:33.0,Offensive rebound by D. West,,4-6,,
8:32.0,D. West makes 2-pt shot at rim,2,6-6,,
8:17.0,,,6-6,,M. Morris misses 2-pt shot from 5 ft
8:14.0,,,6-6,,Offensive rebound by M. Plumlee
8:13.0,,,6-8,2,M. Plumlee makes 2-pt shot from 1 ft
7:51.0,D. West misses 2-pt shot from 16 ft,,6-8,,
7:49.0,,,6-8,,Defensive rebound by E. Bledsoe
7:46.0,Violation by S. Hill (def goaltending),,6-8,,
7:46.0,,,6-10,2,M. Morris makes 2-pt shot at rim (assist by E. Bledsoe)
7:33.0,Turnover by D. West (bad pass; steal by G. Dragic),,6-10,,
7:31.0,,,6-10,,Shooting foul by R. Stuckey (drawn by G. Dragic)
7:31.0,,,6-11,1,G. Dragic makes free throw 1 of 2
7:31.0,,,6-12,1,G. Dragic makes free throw 2 of 2
7:15.0,R. Hibbert makes 2-pt shot from 10 ft,2,8-12,,
7:05.0,,,8-12,,Shooting foul by S. Hill (drawn by M. Plumlee)
7:05.0,,,8-12,,M. Plumlee misses free throw 1 of 2
7:05.0,,,8-12,,Offensive rebound by Team
7:05.0,,,8-13,1,M. Plumlee makes free throw 2 of 2
6:45.0,D. West misses 2-pt shot from 20 ft,,8-13,,
6:43.0,Offensive rebound by R. Hibbert,,8-13,,
6:40.0,Turnover by S. Hill (bad pass; steal by E. Bledsoe),,8-13,,
6:35.0,,,8-13,,E. Bledsoe misses 2-pt shot at rim
6:35.0,,,8-13,,Offensive rebound by P. Tucker
6:35.0,,,8-15,2,P. Tucker makes 2-pt shot at rim
6:35.0,Indiana full timeout,,8-15,,
6:20.0,S. Hill misses 2-pt shot at rim (block by M. Plumlee),,8-15,,
6:17.0,,,8-15,,Defensive rebound by G. Dragic
6:10.0,,,8-18,3,G. Dragic makes 3-pt shot from 25 ft (assist by E. Bledsoe)
5:46.0,D. West makes 2-pt shot from 7 ft,2,10-18,,
5:35.0,Personal foul by R. Stuckey (drawn by G. Dragic),,10-18,,
5:35.0,,,10-18,,A. Len enters the game for M. Plumlee
5:35.0,C. Miles enters the game for R. Stuckey,,10-18,,
5:30.0,,,10-18,,G. Dragic misses 3-pt shot from 25 ft
5:28.0,Defensive rebound by C. Miles,,10-18,,
5:11.0,C. Miles makes 3-pt shot from 26 ft (assist by D. Sloan),3,13-18,,
5:01.0,,,13-20,2,E. Bledsoe makes 2-pt shot from 10 ft
4:41.0,,,13-20,,Personal foul by A. Len (drawn by R. Hibbert)
4:41.0,I. Mahinmi enters the game for R. Hibbert,,13-20,,
4:37.0,C. Miles makes 2-pt shot at rim (assist by D. West),2,15-20,,
4:20.0,,,15-20,,M. Morris misses 2-pt shot from 5 ft
4:18.0,Defensive rebound by D. West,,15-20,,
3:57.0,S. Hill misses 2-pt shot from 5 ft (block by A. Len),,15-20,,
3:55.0,,,15-20,,Defensive rebound by A. Len
3:55.0,,,15-20,,Turnover by A. Len (bad pass; steal by I. Mahinmi)
3:53.0,I. Mahinmi makes 2-pt shot from 1 ft,2,17-20,,
3:43.0,,,17-20,,Turnover by G. Dragic (offensive foul)
3:43.0,,,17-20,,Offensive foul by G. Dragic
3:43.0,,,17-20,,G. Green enters the game for G. Dragic
3:43.0,,,17-20,,M. Morris enters the game for P. Tucker
3:32.0,D. Sloan makes 2-pt shot at rim,2,19-20,,
3:10.0,,,19-20,,A. Len misses 2-pt shot from 2 ft
3:09.0,Defensive rebound by I. Mahinmi,,19-20,,
2:46.0,D. West makes 2-pt shot from 18 ft (assist by D. Sloan),2,21-20,,
2:45.0,,,21-20,,Phoenix full timeout
2:27.0,,,21-20,,M. Morris misses 2-pt shot from 16 ft
2:25.0,Defensive rebound by D. Sloan,,21-20,,
2:03.0,D. Sloan misses 2-pt shot from 17 ft,,21-20,,
2:01.0,,,21-20,,Defensive rebound by M. Morris
1:54.0,L. Scola enters the game for D. West,,21-20,,
1:54.0,C. Watson enters the game for D. Sloan,,21-20,,
1:54.0,,,21-20,,A. Tolliver enters the game for M. Morris
1:50.0,,,21-23,3,G. Green makes 3-pt shot from 25 ft (assist by E. Bledsoe)
1:36.0,Shooting foul by A. Len (drawn by C. Watson),,21-23,,
1:36.0,C. Watson makes free throw 1 of 2,1,22-23,,
1:36.0,C. Watson misses free throw 2 of 2,,22-23,,
1:35.0,,,22-23,,Defensive rebound by M. Morris
1:18.0,,,22-23,,Turnover by M. Morris (lost ball; steal by C. Miles)
1:13.0,C. Watson makes 2-pt shot from 1 ft,2,24-23,,
1:03.0,,,24-26,3,G. Green makes 3-pt shot from 24 ft (assist by E. Bledsoe)
0:46.0,C. Miles makes 2-pt shot from 10 ft (assist by C. Watson),2,26-26,,
0:30.0,,,26-26,,E. Bledsoe misses 3-pt shot from 24 ft
0:28.0,Defensive rebound by S. Hill,,26-26,,
0:07.0,C. Watson makes 2-pt shot from 1 ft (assist by L. Scola),2,28-26,,
0:01.0,,,28-26,,G. Green misses 3-pt shot from 24 ft
0:00.0,,,28-26,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:37.0,,,28-26,,Shooting foul by L. Scola (drawn by M. Plumlee)
11:37.0,,,28-26,,M. Plumlee misses free throw 1 of 2
11:37.0,,,28-26,,Offensive rebound by Team
11:37.0,,,28-26,,M. Plumlee misses free throw 2 of 2
11:36.0,Defensive rebound by L. Scola,,28-26,,
11:21.0,C. Miles misses 3-pt shot from 24 ft,,28-26,,
11:19.0,,,28-26,,Defensive rebound by M. Morris
11:10.0,,,28-29,3,A. Tolliver makes 3-pt shot from 22 ft (assist by G. Green)
10:48.0,C. Watson makes 3-pt shot from 25 ft (assist by C. Copeland),3,31-29,,
10:26.0,,,31-29,,A. Tolliver misses 2-pt shot from 7 ft
10:23.0,Defensive rebound by I. Mahinmi,,31-29,,
10:17.0,Offensive foul by I. Mahinmi,,31-29,,
10:17.0,Turnover by I. Mahinmi (offensive foul),,31-29,,
9:57.0,,,31-29,,M. Plumlee misses 2-pt shot at rim (block by L. Scola)
9:53.0,Defensive rebound by I. Mahinmi,,31-29,,
9:49.0,Turnover by C. Miles (bad pass; steal by G. Green),,31-29,,
9:43.0,,,31-31,2,G. Dragic makes 2-pt shot at rim (assist by G. Green)
9:29.0,L. Scola makes 2-pt shot from 19 ft (assist by C. Watson),2,33-31,,
9:13.0,,,33-33,2,M. Morris makes 2-pt shot from 11 ft
8:56.0,C. Miles makes 2-pt shot from 1 ft,2,35-33,,
8:50.0,Personal foul by C. Watson (drawn by G. Dragic),,35-33,,
8:50.0,Official timeout,,35-33,,
8:36.0,,,35-33,,M. Morris misses 2-pt shot from 15 ft
8:35.0,Defensive rebound by I. Mahinmi,,35-33,,
8:22.0,C. Copeland makes 2-pt shot from 18 ft,2,37-33,,
8:10.0,,,37-33,,G. Green misses 2-pt shot from 2 ft
8:08.0,,,37-33,,Offensive rebound by M. Plumlee
8:08.0,,,37-33,,Turnover by M. Plumlee (lost ball)
8:00.0,,,37-33,,Personal foul by M. Morris (drawn by C. Watson)
7:51.0,C. Copeland makes 3-pt shot from 25 ft (assist by C. Watson),3,40-33,,
7:35.0,,,40-33,,G. Dragic misses 2-pt shot from 16 ft
7:32.0,Defensive rebound by I. Mahinmi,,40-33,,
7:28.0,C. Watson makes 2-pt shot from 15 ft,2,42-33,,
7:20.0,,,42-33,,Phoenix full timeout
7:20.0,,,42-33,,E. Bledsoe enters the game for M. Plumlee
7:20.0,,,42-33,,M. Morris enters the game for M. Morris
7:20.0,,,42-33,,P. Tucker enters the game for A. Tolliver
7:06.0,,,42-35,2,M. Morris makes 2-pt shot from 9 ft
6:51.0,C. Watson misses 2-pt shot from 22 ft,,42-35,,
6:49.0,,,42-35,,Defensive rebound by P. Tucker
6:46.0,,,42-37,2,G. Dragic makes 2-pt shot from 1 ft (assist by P. Tucker)
6:46.0,Shooting block foul by C. Miles (drawn by G. Dragic),,42-37,,
6:46.0,R. Stuckey enters the game for C. Miles,,42-37,,
6:46.0,,,42-38,1,G. Dragic makes free throw 1 of 1
6:34.0,L. Scola makes 2-pt shot from 21 ft (assist by C. Watson),2,44-38,,
6:23.0,,,44-38,,E. Bledsoe misses 2-pt shot from 18 ft
6:21.0,Defensive rebound by L. Scola,,44-38,,
6:16.0,I. Mahinmi makes 2-pt shot at rim (assist by L. Scola),2,46-38,,
5:59.0,,,46-38,,Turnover by G. Dragic (bad pass; steal by L. Scola)
5:57.0,Turnover by R. Stuckey (bad pass; steal by G. Dragic),,46-38,,
5:51.0,,,46-38,,G. Green misses 3-pt shot from 25 ft
5:49.0,,,46-38,,Offensive rebound by M. Morris
5:49.0,,,46-40,2,M. Morris makes 2-pt shot at rim
5:32.0,L. Scola misses 2-pt shot from 21 ft,,46-40,,
5:30.0,,,46-40,,Defensive rebound by G. Green
5:24.0,,,46-40,,G. Green misses 2-pt shot from 19 ft
5:21.0,Defensive rebound by R. Stuckey,,46-40,,
5:11.0,Indiana full timeout,,46-40,,
5:11.0,S. Hill enters the game for I. Mahinmi,,46-40,,
5:11.0,R. Hibbert enters the game for C. Copeland,,46-40,,
5:04.0,R. Stuckey misses 2-pt shot from 17 ft,,46-40,,
5:01.0,,,46-40,,Defensive rebound by E. Bledsoe
4:57.0,,,46-40,,E. Bledsoe misses 2-pt shot from 2 ft
4:55.0,Defensive rebound by R. Hibbert,,46-40,,
4:48.0,Turnover by C. Watson (bad pass; steal by P. Tucker),,46-40,,
4:43.0,Personal foul by C. Watson (drawn by G. Green),,46-40,,
4:35.0,,,46-42,2,P. Tucker makes 2-pt shot from 1 ft (assist by M. Morris)
4:18.0,R. Hibbert makes 2-pt shot from 17 ft (assist by C. Watson),2,48-42,,
4:04.0,,,48-42,,M. Morris misses 2-pt shot from 12 ft
4:02.0,Defensive rebound by R. Hibbert,,48-42,,
3:54.0,L. Scola makes 2-pt shot at rim (assist by R. Hibbert),2,50-42,,
3:54.0,Shooting foul by P. Tucker (drawn by L. Scola),,50-42,,
3:54.0,L. Scola misses free throw 1 of 1,,50-42,,
3:54.0,Offensive rebound by Team,,50-42,,
3:53.0,,,50-42,,M. Plumlee enters the game for G. Green
3:53.0,D. West enters the game for L. Scola,,50-42,,
3:42.0,R. Stuckey misses 2-pt shot from 17 ft,,50-42,,
3:40.0,,,50-42,,Defensive rebound by P. Tucker
3:29.0,,,50-44,2,E. Bledsoe makes 2-pt shot from 12 ft
3:12.0,Turnover by C. Watson (bad pass; steal by M. Plumlee),,50-44,,
3:05.0,,,50-44,,E. Bledsoe misses 2-pt shot from 12 ft
3:03.0,Defensive rebound by S. Hill,,50-44,,
2:45.0,S. Hill makes 2-pt shot from 6 ft,2,52-44,,
2:35.0,,,52-47,3,G. Dragic makes 3-pt shot from 23 ft
2:12.0,D. West makes 2-pt shot from 17 ft,2,54-47,,
1:57.0,,,54-47,,M. Plumlee misses 2-pt shot from 9 ft
1:52.0,Defensive rebound by D. West,,54-47,,
1:45.0,,,54-47,,Personal foul by M. Plumlee (drawn by R. Hibbert)
1:45.0,D. Sloan enters the game for C. Watson,,54-47,,
1:39.0,R. Stuckey makes 2-pt shot from 16 ft,2,56-47,,
1:22.0,,,56-47,,M. Morris misses 3-pt shot from 24 ft
1:20.0,Defensive rebound by D. Sloan,,56-47,,
1:14.0,S. Hill misses 2-pt shot from 1 ft,,56-47,,
1:14.0,,,56-47,,Defensive rebound by Team
1:14.0,Loose ball foul by S. Hill (drawn by M. Morris),,56-47,,
1:14.0,,,56-48,1,M. Morris makes free throw 1 of 2
1:14.0,,,56-48,,A. Len enters the game for M. Plumlee
1:14.0,C. Miles enters the game for S. Hill,,56-48,,
1:14.0,C. Copeland enters the game for R. Stuckey,,56-48,,
1:14.0,,,56-49,1,M. Morris makes free throw 2 of 2
0:58.0,D. Sloan misses 2-pt shot from 1 ft,,56-49,,
0:56.0,,,56-49,,Defensive rebound by A. Len
0:45.0,,,56-51,2,G. Dragic makes 2-pt shot from 1 ft
0:32.0,Turnover by D. Sloan (bad pass; steal by G. Dragic),,56-51,,
0:28.0,,,56-51,,P. Tucker misses 2-pt shot from 3 ft (block by D. West)
0:28.0,,,56-51,,Offensive rebound by Team
0:16.0,,,56-54,3,G. Dragic makes 3-pt shot from 24 ft
0:11.0,Indiana full timeout,,56-54,,
0:01.0,D. Sloan misses 3-pt shot from 24 ft,,56-54,,
0:00.0,,,56-54,,Defensive rebound by P. Tucker
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:48.0,Personal foul by D. West (drawn by M. Morris),,56-54,,
11:36.0,,,56-56,2,E. Bledsoe makes 2-pt shot from 3 ft (assist by G. Dragic)
11:20.0,D. West misses 2-pt shot from 20 ft,,56-56,,
11:18.0,,,56-56,,Defensive rebound by P. Tucker
10:57.0,,,56-56,,Shooting foul by R. Hibbert (drawn by M. Plumlee)
10:57.0,,,56-57,1,M. Plumlee makes free throw 1 of 2
10:57.0,,,56-57,,M. Plumlee misses free throw 2 of 2
10:57.0,Defensive rebound by Team,,56-57,,
10:56.0,R. Stuckey misses 2-pt shot from 1 ft (block by M. Plumlee),,56-57,,
10:53.0,,,56-57,,Defensive rebound by G. Dragic
10:48.0,,,56-57,,M. Morris misses 2-pt shot from 7 ft
10:46.0,Defensive rebound by D. West,,56-57,,
10:45.0,Turnover by D. West (bad pass),,56-57,,
10:25.0,,,56-57,,P. Tucker misses 2-pt shot from 1 ft (block by R. Hibbert)
10:23.0,Defensive rebound by S. Hill,,56-57,,
10:17.0,S. Hill misses 3-pt shot from 25 ft,,56-57,,
10:15.0,,,56-57,,Defensive rebound by G. Dragic
10:11.0,,,56-57,,P. Tucker misses 3-pt shot from 25 ft
10:10.0,Defensive rebound by Team,,56-57,,
10:10.0,,,56-57,,Loose ball foul by M. Plumlee (drawn by D. West)
9:43.0,R. Stuckey makes 3-pt shot from 27 ft,3,59-57,,
9:22.0,,,59-57,,Turnover by G. Dragic (bad pass; steal by R. Hibbert)
9:17.0,R. Stuckey misses 2-pt shot from 6 ft,,59-57,,
9:14.0,,,59-57,,Defensive rebound by M. Morris
9:07.0,,,59-57,,M. Morris misses 2-pt shot from 9 ft
9:04.0,,,59-57,,Offensive rebound by M. Plumlee
9:00.0,,,59-57,,P. Tucker misses 3-pt shot from 22 ft
8:58.0,,,59-57,,Offensive rebound by M. Plumlee
8:55.0,,,59-60,3,E. Bledsoe makes 3-pt shot from 24 ft (assist by M. Plumlee)
8:34.0,R. Stuckey misses 3-pt shot from 23 ft,,59-60,,
8:32.0,,,59-60,,Defensive rebound by M. Plumlee
8:29.0,,,59-62,2,E. Bledsoe makes 2-pt shot from 1 ft (assist by G. Dragic)
8:16.0,Turnover by R. Hibbert (3 sec),,59-62,,
8:16.0,,,59-62,,A. Len enters the game for M. Plumlee
8:05.0,,,59-64,2,G. Dragic makes 2-pt shot from 12 ft
7:42.0,R. Hibbert misses 2-pt shot from 11 ft,,59-64,,
7:40.0,,,59-64,,Defensive rebound by M. Morris
7:37.0,,,59-64,,Turnover by P. Tucker (lost ball; steal by S. Hill)
7:33.0,D. Sloan makes 2-pt shot at rim (assist by D. West),2,61-64,,
7:14.0,,,61-66,2,E. Bledsoe makes 2-pt shot from 4 ft
7:06.0,Indiana full timeout,,61-66,,
6:57.0,D. West makes 2-pt shot from 18 ft (assist by D. Sloan),2,63-66,,
6:41.0,,,63-66,,A. Len misses 2-pt shot from 3 ft
6:39.0,Defensive rebound by R. Hibbert,,63-66,,
6:22.0,Turnover by R. Stuckey (lost ball; steal by A. Len),,63-66,,
6:19.0,,,63-68,2,M. Morris makes 2-pt shot at rim
6:00.0,D. Sloan misses 2-pt shot from 18 ft,,63-68,,
5:58.0,Offensive rebound by R. Hibbert,,63-68,,
5:56.0,R. Hibbert makes 2-pt shot at rim,2,65-68,,
5:43.0,,,65-68,,M. Morris misses 2-pt shot from 15 ft
5:40.0,Defensive rebound by D. West,,65-68,,
5:18.0,R. Hibbert misses 2-pt shot from 6 ft,,65-68,,
5:16.0,,,65-68,,Defensive rebound by P. Tucker
5:00.0,,,65-68,,Shooting foul by R. Hibbert (drawn by E. Bledsoe)
5:00.0,,,65-68,,E. Bledsoe misses free throw 1 of 2
5:00.0,,,65-68,,Offensive rebound by Team
5:00.0,C. Miles enters the game for S. Hill,,65-68,,
5:00.0,C. Copeland enters the game for R. Hibbert,,65-68,,
5:00.0,I. Mahinmi enters the game for R. Stuckey,,65-68,,
5:00.0,,,65-68,,M. Morris enters the game for P. Tucker
5:00.0,,,65-69,1,E. Bledsoe makes free throw 2 of 2
4:46.0,D. West misses 2-pt shot from 19 ft,,65-69,,
4:44.0,,,65-69,,Defensive rebound by E. Bledsoe
4:38.0,,,65-71,2,M. Morris makes 2-pt shot from 1 ft (assist by A. Len)
4:38.0,,,65-71,,Shooting foul by D. West (drawn by M. Morris)
4:38.0,,,65-71,,G. Green enters the game for E. Bledsoe
4:38.0,,,65-72,1,M. Morris makes free throw 1 of 1
4:23.0,D. West misses 2-pt shot from 10 ft (block by A. Len),,65-72,,
4:20.0,,,65-72,,Defensive rebound by M. Morris
4:16.0,,,65-75,3,G. Green makes 3-pt shot from 25 ft
3:55.0,,,65-75,,Personal foul by G. Green (drawn by I. Mahinmi)
3:55.0,,,65-75,,A. Tolliver enters the game for M. Morris
3:55.0,C. Watson enters the game for D. West,,65-75,,
3:55.0,L. Scola enters the game for D. Sloan,,65-75,,
3:51.0,,,65-75,,Personal block foul by M. Morris (drawn by C. Watson)
3:44.0,Turnover by C. Copeland (traveling),,65-75,,
3:30.0,,,65-75,,M. Morris misses 2-pt shot from 17 ft
3:28.0,Defensive rebound by L. Scola,,65-75,,
3:19.0,C. Miles misses 3-pt shot from 25 ft,,65-75,,
3:17.0,,,65-75,,Defensive rebound by G. Dragic
3:12.0,,,65-75,,Shooting foul by C. Watson (drawn by G. Dragic)
3:12.0,,,65-76,1,G. Dragic makes free throw 1 of 2
3:12.0,,,65-77,1,G. Dragic makes free throw 2 of 2
2:49.0,C. Miles makes 2-pt shot from 10 ft,2,67-77,,
2:39.0,,,67-77,,Turnover by G. Green (traveling)
2:39.0,,,67-77,,Phoenix full timeout
2:25.0,C. Miles makes 2-pt shot at rim (assist by C. Watson),2,69-77,,
2:05.0,,,69-77,,Shooting foul by I. Mahinmi (drawn by M. Morris)
2:05.0,,,69-77,,M. Morris misses free throw 1 of 2
2:05.0,,,69-77,,Offensive rebound by Team
2:05.0,R. Hibbert enters the game for I. Mahinmi,,69-77,,
2:05.0,,,69-77,,E. Bledsoe enters the game for G. Dragic
2:05.0,,,69-78,1,M. Morris makes free throw 2 of 2
1:50.0,R. Hibbert misses 2-pt shot from 19 ft,,69-78,,
1:48.0,,,69-78,,Defensive rebound by M. Morris
1:39.0,,,69-80,2,M. Morris makes 2-pt shot from 17 ft
1:27.0,C. Watson makes 2-pt shot from 7 ft,2,71-80,,
1:13.0,,,71-82,2,G. Green makes 2-pt shot from 1 ft (assist by E. Bledsoe)
0:59.0,R. Hibbert makes 2-pt shot from 18 ft (assist by C. Watson),2,73-82,,
0:51.0,,,73-82,,Shooting foul by R. Hibbert (drawn by G. Green)
0:51.0,,,73-83,1,G. Green makes free throw 1 of 2
0:51.0,,,73-83,,G. Green misses free throw 2 of 2
0:50.0,Defensive rebound by R. Hibbert,,73-83,,
0:46.0,Shooting foul by G. Green (drawn by C. Miles),,73-83,,
0:46.0,C. Miles makes free throw 1 of 2,1,74-83,,
0:46.0,C. Miles makes free throw 2 of 2,1,75-83,,
0:31.0,,,75-83,,Turnover by G. Green (offensive foul)
0:31.0,C. Miles makes flagrant free throw 1 of 2,1,76-83,,
0:31.0,C. Miles makes flagrant free throw 2 of 2,1,77-83,,
0:31.0,S. Hill enters the game for C. Miles,,77-83,,
0:08.0,Shooting foul by A. Len (drawn by R. Hibbert),,77-83,,
0:08.0,R. Hibbert makes free throw 1 of 2,1,78-83,,
0:08.0,R. Hibbert makes free throw 2 of 2,1,79-83,,
0:02.0,,,79-83,,E. Bledsoe misses 3-pt shot from 26 ft
0:00.0,Defensive rebound by R. Hibbert,,79-83,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:40.0,R. Hibbert misses 2-pt shot from 2 ft,,79-83,,
11:38.0,,,79-83,,Defensive rebound by A. Tolliver
11:21.0,,,79-85,2,M. Plumlee makes 2-pt shot from 1 ft (assist by E. Bledsoe)
11:05.0,C. Copeland misses 3-pt shot from 23 ft,,79-85,,
11:03.0,,,79-85,,Defensive rebound by A. Tolliver
10:58.0,,,79-87,2,E. Bledsoe makes 2-pt shot from 18 ft
10:44.0,L. Scola misses 2-pt shot from 17 ft,,79-87,,
10:42.0,,,79-87,,Defensive rebound by M. Plumlee
10:36.0,,,79-87,,G. Green misses 3-pt shot from 27 ft
10:34.0,Defensive rebound by L. Scola,,79-87,,
10:26.0,L. Scola makes 2-pt shot from 1 ft (assist by S. Hill),2,81-87,,
10:03.0,,,81-89,2,M. Morris makes 2-pt shot from 17 ft
9:50.0,,,81-89,,Personal foul by A. Tolliver (drawn by L. Scola)
9:42.0,Offensive charge foul by C. Watson,,81-89,,
9:42.0,Turnover by C. Watson (offensive foul),,81-89,,
9:26.0,,,81-89,,E. Bledsoe misses 3-pt shot from 22 ft
9:24.0,Defensive rebound by R. Hibbert,,81-89,,
9:19.0,C. Watson misses 2-pt shot from 10 ft,,81-89,,
9:15.0,Offensive rebound by R. Hibbert,,81-89,,
9:12.0,C. Watson misses 3-pt shot from 25 ft,,81-89,,
9:10.0,,,81-89,,Defensive rebound by M. Plumlee
9:05.0,,,81-89,,Shooting foul by C. Copeland (drawn by E. Bledsoe)
9:05.0,,,81-90,1,E. Bledsoe makes free throw 1 of 2
9:05.0,,,81-91,1,E. Bledsoe makes free throw 2 of 2
8:52.0,Shooting foul by M. Morris (drawn by C. Copeland),,81-91,,
8:52.0,Official timeout,,81-91,,
8:52.0,D. Sloan enters the game for C. Watson,,81-91,,
8:52.0,C. Copeland makes free throw 1 of 3,1,82-91,,
8:52.0,C. Copeland makes free throw 2 of 3,1,83-91,,
8:52.0,C. Copeland makes free throw 3 of 3,1,84-91,,
8:31.0,,,84-91,,E. Bledsoe misses 2-pt shot from 16 ft
8:29.0,,,84-91,,Offensive rebound by A. Tolliver
8:27.0,,,84-94,3,G. Green makes 3-pt shot from 25 ft (assist by A. Tolliver)
8:06.0,L. Scola misses 2-pt shot from 5 ft,,84-94,,
8:06.0,Offensive rebound by Team,,84-94,,
7:53.0,R. Hibbert makes 2-pt shot from 6 ft,2,86-94,,
7:34.0,,,86-94,,G. Green misses 3-pt shot from 25 ft
7:32.0,Defensive rebound by L. Scola,,86-94,,
7:24.0,D. Sloan makes 2-pt shot from 1 ft,2,88-94,,
7:14.0,Personal foul by D. Sloan (drawn by E. Bledsoe),,88-94,,
7:14.0,,,88-94,,G. Dragic enters the game for G. Green
7:05.0,,,88-94,,G. Dragic misses 2-pt shot from 18 ft
7:03.0,Defensive rebound by D. Sloan,,88-94,,
6:56.0,Shooting foul by M. Plumlee (drawn by S. Hill),,88-94,,
6:56.0,S. Hill misses free throw 1 of 2,,88-94,,
6:56.0,Offensive rebound by Team,,88-94,,
6:56.0,R. Stuckey enters the game for C. Copeland,,88-94,,
6:56.0,I. Mahinmi enters the game for R. Hibbert,,88-94,,
6:56.0,D. West enters the game for L. Scola,,88-94,,
6:56.0,S. Hill misses free throw 2 of 2,,88-94,,
6:55.0,,,88-94,,Defensive rebound by A. Tolliver
6:38.0,,,88-97,3,G. Dragic makes 3-pt shot from 23 ft (assist by E. Bledsoe)
6:19.0,Turnover by D. West (bad pass; steal by E. Bledsoe),,88-97,,
6:17.0,,,88-99,2,E. Bledsoe makes 2-pt shot at rim
6:17.0,Indiana full timeout,,88-99,,
6:17.0,,,88-99,,M. Morris enters the game for A. Tolliver
6:17.0,C. Copeland enters the game for S. Hill,,88-99,,
6:17.0,C. Miles enters the game for R. Stuckey,,88-99,,
6:17.0,C. Watson enters the game for D. Sloan,,88-99,,
6:17.0,R. Hibbert enters the game for I. Mahinmi,,88-99,,
5:56.0,R. Hibbert misses 2-pt shot from 5 ft,,88-99,,
5:54.0,,,88-99,,Defensive rebound by M. Morris
5:37.0,,,88-101,2,E. Bledsoe makes 2-pt shot from 8 ft
5:21.0,C. Miles misses 2-pt shot from 11 ft,,88-101,,
5:20.0,Offensive rebound by Team,,88-101,,
5:13.0,D. West misses 2-pt shot from 5 ft,,88-101,,
5:11.0,Offensive rebound by R. Hibbert,,88-101,,
5:10.0,R. Hibbert misses 2-pt shot from 1 ft,,88-101,,
5:09.0,Offensive rebound by D. West,,88-101,,
5:09.0,D. West misses 2-pt shot from 1 ft,,88-101,,
5:06.0,,,88-101,,Defensive rebound by M. Morris
4:48.0,,,88-104,3,G. Dragic makes 3-pt shot from 24 ft
4:37.0,,,88-104,,Personal block foul by M. Morris (drawn by C. Watson)
4:29.0,C. Copeland misses 3-pt shot from 26 ft,,88-104,,
4:27.0,,,88-104,,Defensive rebound by M. Morris
4:18.0,,,88-106,2,M. Morris makes 2-pt shot from 5 ft (assist by G. Dragic)
3:59.0,C. Copeland makes 2-pt shot from 2 ft,2,90-106,,
3:40.0,,,90-106,,Turnover by E. Bledsoe (bad pass; steal by R. Hibbert)
3:35.0,Offensive charge foul by C. Copeland,,90-106,,
3:35.0,Turnover by C. Copeland (offensive foul),,90-106,,
3:26.0,Personal foul by D. West (drawn by M. Morris),,90-106,,
3:16.0,,,90-106,,M. Morris misses 3-pt shot from 25 ft
3:14.0,Defensive rebound by C. Miles,,90-106,,
3:08.0,R. Hibbert makes 2-pt shot from 1 ft (assist by D. West),2,92-106,,
3:08.0,Shooting foul by M. Plumlee (drawn by R. Hibbert),,92-106,,
3:08.0,R. Hibbert makes free throw 1 of 1,1,93-106,,
2:52.0,,,93-106,,G. Dragic misses 2-pt shot from 15 ft
2:50.0,Defensive rebound by C. Watson,,93-106,,
2:40.0,Turnover by R. Hibbert (bad pass; steal by E. Bledsoe),,93-106,,
2:37.0,,,93-108,2,E. Bledsoe makes 2-pt shot at rim
2:37.0,,,93-108,,Shooting foul by C. Miles (drawn by E. Bledsoe)
2:37.0,,,93-108,,Phoenix full timeout
2:37.0,,,93-109,1,E. Bledsoe makes free throw 1 of 1
2:29.0,Turnover by C. Watson (bad pass; steal by E. Bledsoe),,93-109,,
2:25.0,,,93-109,,Turnover by E. Bledsoe (bad pass; steal by C. Watson)
2:14.0,Turnover by C. Watson (bad pass; steal by G. Dragic),,93-109,,
2:14.0,Loose ball foul by C. Miles (drawn by G. Dragic),,93-109,,
2:14.0,,,93-110,1,G. Dragic makes free throw 1 of 2
2:14.0,L. Allen enters the game for D. West,,93-110,,
2:14.0,D. Rudez enters the game for R. Hibbert,,93-110,,
2:14.0,I. Mahinmi enters the game for C. Miles,,93-110,,
2:14.0,S. Whittington enters the game for C. Copeland,,93-110,,
2:14.0,,,93-110,,A. Tolliver enters the game for M. Morris
2:14.0,,,93-110,,T. Warren enters the game for E. Bledsoe
2:14.0,,,93-110,,A. Goodwin enters the game for M. Morris
2:14.0,,,93-111,1,G. Dragic makes free throw 2 of 2
2:14.0,,,93-111,,Personal take foul by G. Dragic (drawn by C. Watson)
2:14.0,C. Watson makes free throw 1 of 2,1,94-111,,
2:14.0,,,94-111,,T. Ennis enters the game for G. Dragic
2:14.0,C. Copeland enters the game for I. Mahinmi,,94-111,,
2:14.0,C. Watson makes free throw 2 of 2,1,95-111,,
1:59.0,,,95-111,,T. Warren misses 2-pt shot from 13 ft
1:58.0,,,95-111,,Offensive rebound by A. Tolliver
1:53.0,,,95-113,2,A. Goodwin makes 2-pt shot from 1 ft
1:53.0,,,95-113,,Shooting foul by C. Copeland (drawn by A. Goodwin)
1:53.0,,,95-113,,S. Randolph enters the game for M. Plumlee
1:53.0,,,95-113,,A. Goodwin misses free throw 1 of 1
1:51.0,Defensive rebound by L. Allen,,95-113,,
1:40.0,C. Watson misses 2-pt shot from 7 ft,,95-113,,
1:36.0,Offensive rebound by L. Allen,,95-113,,
1:35.0,Turnover by L. Allen (lost ball; steal by S. Randolph),,95-113,,
1:31.0,,,95-113,,A. Goodwin misses 2-pt shot from 1 ft
1:29.0,,,95-113,,Offensive rebound by S. Randolph
1:25.0,,,95-113,,T. Ennis misses 3-pt shot from 25 ft
1:25.0,Defensive rebound by Team,,95-113,,
1:08.0,L. Allen makes 2-pt shot from 16 ft (assist by C. Copeland),2,97-113,,
0:52.0,,,97-113,,Turnover by T. Ennis (bad pass; steal by S. Whittington)
0:48.0,D. Rudez makes 2-pt shot at rim,2,99-113,,
0:36.0,,,99-116,3,T. Warren makes 3-pt shot from 25 ft (assist by T. Ennis)
0:15.0,L. Allen misses 2-pt shot from 19 ft,,99-116,,
0:13.0,,,99-116,,Defensive rebound by A. Goodwin
0:00.0,End of 4th quarter,,,,End of 4th quarter
