time,LA Clippers,pts.away,score,pts.home,Washington
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: M. Gortat vs. D. Jordan (J. Wall gains possession),,,,Jump ball: M. Gortat vs. D. Jordan (J. Wall gains possession)
11:45.0,,,0-2,2,P. Pierce makes 2-pt shot from 19 ft (assist by J. Wall)
11:29.0,M. Barnes makes 2-pt shot from 6 ft,2,2-2,,
11:14.0,,,2-2,,Offensive foul by K. Humphries
11:14.0,,,2-2,,Turnover by K. Humphries (offensive foul)
10:52.0,M. Barnes misses 3-pt shot from 26 ft,,2-2,,
10:51.0,,,2-2,,Defensive rebound by M. Gortat
10:40.0,,,2-4,2,M. Gortat makes 2-pt shot from 17 ft (assist by K. Humphries)
10:14.0,C. Paul misses 3-pt shot from 23 ft,,2-4,,
10:12.0,,,2-4,,Defensive rebound by P. Pierce
10:06.0,,,2-4,,P. Pierce misses 2-pt shot at rim
10:05.0,,,2-4,,Offensive rebound by K. Humphries
10:05.0,,,2-4,,K. Humphries misses 2-pt shot from 2 ft
10:05.0,,,2-4,,Offensive rebound by Team
10:05.0,Loose ball foul by B. Griffin (drawn by M. Gortat),,2-4,,
9:59.0,,,2-6,2,K. Humphries makes 2-pt shot from 21 ft (assist by B. Beal)
9:41.0,B. Griffin misses 2-pt shot from 20 ft,,2-6,,
9:40.0,,,2-6,,Defensive rebound by J. Wall
9:28.0,,,2-8,2,K. Humphries makes 2-pt shot at rim (assist by J. Wall)
8:58.0,D. Jordan makes 2-pt shot at rim (assist by M. Barnes),2,4-8,,
8:35.0,,,4-8,,Shooting foul by D. Jordan (drawn by M. Gortat)
8:35.0,,,4-9,1,M. Gortat makes free throw 1 of 2
8:35.0,,,4-10,1,M. Gortat makes free throw 2 of 2
8:25.0,M. Barnes misses 3-pt shot from 23 ft,,4-10,,
8:23.0,Offensive rebound by D. Jordan,,4-10,,
8:19.0,J. Redick makes 3-pt shot from 26 ft (assist by B. Griffin),3,7-10,,
8:06.0,,,7-12,2,B. Beal makes 2-pt shot from 6 ft (assist by J. Wall)
7:53.0,C. Paul misses 2-pt shot from 11 ft (block by M. Gortat),,7-12,,
7:51.0,Offensive rebound by D. Jordan,,7-12,,
7:45.0,Turnover by D. Jordan (lost ball; steal by K. Humphries),,7-12,,
7:41.0,,,7-12,,K. Humphries misses 2-pt shot from 14 ft
7:41.0,Defensive rebound by Team,,7-12,,
7:41.0,,,7-12,,Loose ball foul by M. Gortat (drawn by B. Griffin)
7:41.0,LA Clippers full timeout,,7-12,,
7:26.0,D. Jordan makes 2-pt shot from 2 ft (assist by C. Paul),2,9-12,,
7:11.0,,,9-12,,B. Beal misses 2-pt shot from 15 ft
7:10.0,Defensive rebound by M. Barnes,,9-12,,
7:05.0,Offensive foul by M. Barnes,,9-12,,
7:05.0,Turnover by M. Barnes (offensive foul),,9-12,,
6:49.0,,,9-12,,B. Beal misses 3-pt shot from 26 ft
6:48.0,,,9-12,,Offensive rebound by P. Pierce
6:44.0,,,9-14,2,M. Gortat makes 2-pt shot at rim (assist by P. Pierce)
6:16.0,C. Paul misses 3-pt shot from 28 ft,,9-14,,
6:15.0,Offensive rebound by C. Paul,,9-14,,
6:07.0,B. Griffin misses 2-pt shot from 17 ft,,9-14,,
6:06.0,,,9-14,,Defensive rebound by Team
6:06.0,Loose ball foul by D. Jordan (drawn by M. Gortat),,9-14,,
6:06.0,S. Hawes enters the game for D. Jordan,,9-14,,
5:56.0,,,9-14,,K. Humphries misses 2-pt shot from 14 ft
5:55.0,Defensive rebound by C. Paul,,9-14,,
5:49.0,B. Griffin misses 2-pt shot from 3 ft (block by M. Gortat),,9-14,,
5:44.0,,,9-14,,Defensive rebound by B. Beal
5:41.0,,,9-17,3,B. Beal makes 3-pt shot from 25 ft (assist by J. Wall)
5:32.0,Shooting foul by M. Gortat (drawn by B. Griffin),,9-17,,
5:32.0,B. Griffin misses free throw 1 of 2,,9-17,,
5:32.0,Offensive rebound by Team,,9-17,,
5:32.0,J. Crawford enters the game for J. Redick,,9-17,,
5:32.0,,,9-17,,N. Hilario enters the game for M. Gortat
5:32.0,B. Griffin makes free throw 2 of 2,1,10-17,,
5:22.0,,,10-19,2,J. Wall makes 2-pt shot from 1 ft
5:10.0,Shooting foul by P. Pierce (drawn by S. Hawes),,10-19,,
5:10.0,S. Hawes misses free throw 1 of 2,,10-19,,
5:10.0,Offensive rebound by Team,,10-19,,
5:10.0,S. Hawes makes free throw 2 of 2,1,11-19,,
4:46.0,,,11-22,3,J. Wall makes 3-pt shot from 27 ft
4:26.0,Turnover by C. Paul (bad pass; steal by B. Beal),,11-22,,
4:21.0,,,11-22,,Turnover by J. Wall (lost ball)
4:12.0,LA Clippers full timeout,,11-22,,
4:00.0,B. Griffin makes 2-pt shot from 19 ft,2,13-22,,
3:43.0,,,13-22,,Shooting foul by S. Hawes (drawn by N. Hilario)
3:43.0,,,13-22,,N. Hilario misses free throw 1 of 2
3:43.0,,,13-22,,Offensive rebound by Team
3:43.0,,,13-23,1,N. Hilario makes free throw 2 of 2
3:27.0,,,13-23,,R. Butler enters the game for P. Pierce
3:21.0,B. Griffin misses 2-pt shot from 20 ft,,13-23,,
3:20.0,,,13-23,,Defensive rebound by R. Butler
3:13.0,,,13-23,,B. Beal misses 3-pt shot from 24 ft
3:12.0,,,13-23,,Offensive rebound by Team
3:12.0,H. Turkoglu enters the game for M. Barnes,,13-23,,
3:12.0,,,13-23,,Washington full timeout
3:08.0,Personal foul by J. Crawford (drawn by K. Humphries),,13-23,,
3:08.0,,,13-24,1,K. Humphries makes free throw 1 of 2
3:08.0,,,13-25,1,K. Humphries makes free throw 2 of 2
2:54.0,,,13-25,,Personal foul by N. Hilario (drawn by B. Griffin)
2:43.0,B. Griffin makes 2-pt shot at rim,2,15-25,,
2:29.0,,,15-25,,Turnover by N. Hilario (lost ball)
2:20.0,Turnover by C. Paul (lost ball),,15-25,,
2:10.0,,,15-25,,N. Hilario misses 2-pt shot from 1 ft (block by S. Hawes)
2:08.0,Defensive rebound by J. Crawford,,15-25,,
2:02.0,,,15-25,,Personal foul by J. Wall (drawn by J. Crawford)
2:02.0,J. Crawford makes free throw 1 of 2,1,16-25,,
2:02.0,J. Farmar enters the game for C. Paul,,16-25,,
2:02.0,J. Crawford misses free throw 2 of 2,,16-25,,
2:02.0,,,16-25,,Defensive rebound by K. Humphries
1:50.0,,,16-25,,N. Hilario misses 2-pt shot from 14 ft
1:49.0,,,16-25,,Offensive rebound by N. Hilario
1:45.0,,,16-25,,K. Humphries misses 2-pt shot at rim
1:44.0,Defensive rebound by H. Turkoglu,,16-25,,
1:29.0,J. Crawford misses 3-pt shot from 24 ft,,16-25,,
1:28.0,,,16-25,,Defensive rebound by K. Humphries
1:19.0,,,16-27,2,J. Wall makes 2-pt shot from 16 ft
1:07.0,Shooting foul by B. Beal (drawn by J. Crawford),,16-27,,
1:07.0,J. Crawford makes free throw 1 of 3,1,17-27,,
1:07.0,J. Crawford makes free throw 2 of 3,1,18-27,,
1:07.0,G. Davis enters the game for B. Griffin,,18-27,,
1:07.0,,,18-27,,A. Miller enters the game for J. Wall
1:07.0,,,18-27,,O. Porter enters the game for B. Beal
1:07.0,,,18-27,,K. Seraphin enters the game for K. Humphries
1:07.0,J. Crawford makes free throw 3 of 3,1,19-27,,
0:51.0,,,19-30,3,R. Butler makes 3-pt shot from 25 ft (assist by A. Miller)
0:36.0,Shooting foul by R. Butler (drawn by J. Crawford),,19-30,,
0:36.0,J. Crawford makes free throw 1 of 2,1,20-30,,
0:36.0,J. Crawford makes free throw 2 of 2,1,21-30,,
0:20.0,,,21-30,,O. Porter misses 2-pt shot from 16 ft
0:19.0,Defensive rebound by J. Crawford,,21-30,,
0:08.0,LA Clippers full timeout,,21-30,,
0:08.0,J. Redick enters the game for S. Hawes,,21-30,,
0:08.0,,,21-30,,G. Temple enters the game for A. Miller
0:01.0,J. Crawford misses 2-pt shot from 18 ft,,21-30,,
0:00.0,,,21-30,,Defensive rebound by O. Porter
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:41.0,G. Davis misses 2-pt shot from 17 ft,,21-30,,
11:40.0,Offensive rebound by H. Turkoglu,,21-30,,
11:31.0,J. Farmar misses 3-pt shot from 26 ft,,21-30,,
11:30.0,,,21-30,,Defensive rebound by O. Porter
11:05.0,,,21-30,,K. Seraphin misses 2-pt shot from 16 ft
11:04.0,Defensive rebound by Team,,21-30,,
10:54.0,J. Farmar makes 2-pt shot from 21 ft,2,23-30,,
10:30.0,,,23-30,,K. Seraphin misses 2-pt shot from 13 ft
10:29.0,Defensive rebound by G. Davis,,23-30,,
10:16.0,G. Davis misses 2-pt shot from 15 ft,,23-30,,
10:15.0,,,23-30,,Defensive rebound by K. Seraphin
10:02.0,,,23-30,,Turnover by O. Porter (lost ball; steal by D. Jordan)
9:53.0,J. Crawford misses 3-pt shot from 25 ft,,23-30,,
9:51.0,,,23-30,,Defensive rebound by K. Seraphin
9:34.0,,,23-30,,Shooting foul by J. Farmar (drawn by A. Miller)
9:34.0,,,23-31,1,A. Miller makes free throw 1 of 2
9:34.0,,,23-32,1,A. Miller makes free throw 2 of 2
9:22.0,J. Crawford misses 2-pt shot from 15 ft,,23-32,,
9:21.0,,,23-32,,Defensive rebound by K. Seraphin
9:15.0,,,23-34,2,N. Hilario makes 2-pt shot at rim (assist by A. Miller)
8:59.0,Offensive foul by G. Davis,,23-34,,
8:59.0,Turnover by G. Davis (offensive foul),,23-34,,
8:59.0,Official timeout,,23-34,,
8:59.0,J. Redick enters the game for H. Turkoglu,,23-34,,
8:59.0,B. Griffin enters the game for G. Davis,,23-34,,
8:37.0,,,23-34,,N. Hilario misses 2-pt shot from 1 ft
8:36.0,,,23-34,,Offensive rebound by Team
8:19.0,,,23-36,2,K. Seraphin makes 2-pt shot from 8 ft
8:04.0,J. Redick misses 2-pt shot from 7 ft (block by O. Porter),,23-36,,
8:03.0,,,23-36,,Defensive rebound by O. Porter
8:02.0,,,23-36,,Offensive foul by A. Miller
8:02.0,,,23-36,,Turnover by A. Miller (offensive foul)
8:02.0,C. Paul enters the game for J. Farmar,,23-36,,
7:51.0,J. Redick misses 2-pt shot from 16 ft,,23-36,,
7:50.0,,,23-36,,Defensive rebound by K. Seraphin
7:43.0,Personal foul by B. Griffin (drawn by N. Hilario),,23-36,,
7:26.0,,,23-36,,R. Butler misses 2-pt shot from 7 ft
7:25.0,,,23-36,,Offensive rebound by K. Seraphin
7:17.0,,,23-36,,K. Seraphin misses 2-pt shot from 8 ft
7:16.0,,,23-36,,Offensive rebound by O. Porter
7:14.0,,,23-38,2,O. Porter makes 2-pt shot from 6 ft
6:58.0,C. Paul makes 2-pt shot from 13 ft,2,25-38,,
6:43.0,,,25-40,2,K. Seraphin makes 2-pt shot from 16 ft (assist by A. Miller)
6:22.0,D. Jordan makes 2-pt shot at rim (assist by B. Griffin),2,27-40,,
6:22.0,Shooting foul by A. Miller (drawn by D. Jordan),,27-40,,
6:22.0,M. Barnes enters the game for J. Crawford,,27-40,,
6:22.0,,,27-40,,K. Humphries enters the game for N. Hilario
6:22.0,,,27-40,,J. Wall enters the game for A. Miller
6:22.0,,,27-40,,B. Beal enters the game for O. Porter
6:22.0,D. Jordan makes free throw 1 of 1,1,28-40,,
6:11.0,,,28-40,,Offensive foul by B. Beal
6:11.0,,,28-40,,Turnover by B. Beal (offensive foul)
6:01.0,J. Redick makes 2-pt shot from 21 ft (assist by C. Paul),2,30-40,,
5:47.0,,,30-42,2,B. Beal makes 2-pt shot from 20 ft
5:26.0,C. Paul makes 2-pt shot from 14 ft,2,32-42,,
5:04.0,,,32-42,,K. Seraphin misses 2-pt shot from 19 ft
5:03.0,Defensive rebound by D. Jordan,,32-42,,
4:53.0,B. Griffin misses 2-pt shot from 17 ft,,32-42,,
4:52.0,Offensive rebound by D. Jordan,,32-42,,
4:52.0,,,32-42,,Personal foul by K. Seraphin (drawn by D. Jordan)
4:52.0,,,32-42,,Washington full timeout
4:52.0,,,32-42,,M. Gortat enters the game for K. Seraphin
4:38.0,M. Barnes makes 2-pt shot from 2 ft,2,34-42,,
4:19.0,,,34-42,,B. Beal misses 2-pt shot from 13 ft
4:18.0,Defensive rebound by D. Jordan,,34-42,,
4:10.0,C. Paul makes 2-pt shot from 14 ft,2,36-42,,
3:47.0,,,36-44,2,K. Humphries makes 2-pt shot from 1 ft (assist by J. Wall)
3:47.0,,,36-44,,Shooting foul by D. Jordan (drawn by K. Humphries)
3:47.0,,,36-44,,P. Pierce enters the game for R. Butler
3:47.0,,,36-45,1,K. Humphries makes free throw 1 of 1
3:33.0,J. Redick misses 3-pt shot from 25 ft,,36-45,,
3:32.0,,,36-45,,Defensive rebound by K. Humphries
3:18.0,,,36-45,,J. Wall misses 2-pt shot from 17 ft
3:17.0,Defensive rebound by D. Jordan,,36-45,,
3:11.0,M. Barnes makes 2-pt shot from 1 ft (assist by B. Griffin),2,38-45,,
2:53.0,,,38-45,,P. Pierce misses 2-pt shot from 16 ft
2:52.0,Defensive rebound by D. Jordan,,38-45,,
2:43.0,,,38-45,,Personal foul by K. Humphries (drawn by D. Jordan)
2:43.0,LA Clippers full timeout,,38-45,,
2:41.0,,,38-45,,Violation by P. Pierce (kicked ball)
2:33.0,B. Griffin misses 2-pt shot from 20 ft,,38-45,,
2:31.0,Offensive rebound by M. Barnes,,38-45,,
2:26.0,M. Barnes misses 3-pt shot from 27 ft,,38-45,,
2:25.0,Offensive rebound by C. Paul,,38-45,,
2:22.0,D. Jordan makes 2-pt shot at rim (assist by C. Paul),2,40-45,,
2:21.0,Technical foul by D. Jordan,,40-45,,
2:21.0,,,40-46,1,B. Beal makes technical free throw
2:21.0,G. Davis enters the game for D. Jordan,,40-46,,
2:01.0,,,40-48,2,K. Humphries makes 2-pt shot from 15 ft (assist by P. Pierce)
1:54.0,Turnover by C. Paul (bad pass),,40-48,,
1:36.0,,,40-51,3,P. Pierce makes 3-pt shot from 23 ft (assist by B. Beal)
1:19.0,Turnover by B. Griffin (bad pass; steal by J. Wall),,40-51,,
1:13.0,,,40-54,3,B. Beal makes 3-pt shot from 26 ft (assist by J. Wall)
1:07.0,,,40-54,,G. Temple enters the game for K. Humphries
1:07.0,,,40-54,,K. Seraphin enters the game for M. Gortat
1:07.0,,,40-54,,D. Blair enters the game for B. Beal
0:48.0,C. Paul makes 2-pt shot from 13 ft,2,42-54,,
0:39.0,Personal foul by C. Paul (drawn by J. Wall),,42-54,,
0:36.0,,,42-57,3,J. Wall makes 3-pt shot from 26 ft (assist by P. Pierce)
0:32.0,G. Davis misses 2-pt shot from 2 ft (block by J. Wall),,42-57,,
0:31.0,Offensive rebound by Team,,42-57,,
0:29.0,Violation by Team (delay of game),,42-57,,
0:16.0,Turnover by C. Paul (lost ball),,42-57,,
0:16.0,,,42-57,,Washington full timeout
0:16.0,H. Turkoglu enters the game for B. Griffin,,42-57,,
0:16.0,,,42-57,,B. Beal enters the game for G. Temple
0:16.0,,,42-57,,R. Butler enters the game for D. Blair
0:03.0,,,42-57,,Turnover by J. Wall (bad pass; steal by M. Barnes)
0:01.0,Turnover by M. Barnes (bad pass; steal by B. Beal),,42-57,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:49.0,J. Redick makes 2-pt shot from 20 ft (assist by C. Paul),2,44-57,,
11:32.0,,,44-57,,M. Gortat misses 2-pt shot from 5 ft
11:31.0,,,44-57,,Offensive rebound by Team
11:15.0,,,44-57,,B. Beal misses 2-pt shot from 21 ft
11:14.0,Defensive rebound by M. Barnes,,44-57,,
11:07.0,B. Griffin makes 2-pt shot from 2 ft (assist by C. Paul),2,46-57,,
10:51.0,,,46-57,,P. Pierce misses 2-pt shot from 14 ft
10:50.0,Defensive rebound by J. Redick,,46-57,,
10:42.0,C. Paul misses 2-pt shot from 17 ft,,46-57,,
10:41.0,,,46-57,,Defensive rebound by P. Pierce
10:31.0,,,46-57,,Shooting foul by D. Jordan (drawn by P. Pierce)
10:31.0,,,46-57,,P. Pierce misses free throw 1 of 2
10:31.0,,,46-57,,Offensive rebound by Team
10:31.0,,,46-57,,P. Pierce misses free throw 2 of 2
10:29.0,Defensive rebound by J. Redick,,46-57,,
10:16.0,B. Griffin makes 2-pt shot from 19 ft (assist by C. Paul),2,48-57,,
10:01.0,,,48-57,,K. Humphries misses 2-pt shot from 16 ft
10:00.0,Defensive rebound by Team,,48-57,,
9:55.0,Turnover by C. Paul (bad pass; steal by P. Pierce),,48-57,,
9:29.0,,,48-57,,J. Wall misses 2-pt shot from 20 ft
9:28.0,,,48-57,,Offensive rebound by K. Humphries
9:25.0,,,48-57,,Turnover by K. Humphries (bad pass; steal by J. Redick)
9:18.0,Turnover by M. Barnes (bad pass; steal by K. Humphries),,48-57,,
9:11.0,,,48-60,3,B. Beal makes 3-pt shot from 25 ft (assist by J. Wall)
8:53.0,J. Redick misses 2-pt shot from 16 ft,,48-60,,
8:52.0,,,48-60,,Defensive rebound by K. Humphries
8:38.0,,,48-62,2,M. Gortat makes 2-pt shot from 16 ft
8:26.0,J. Redick makes 2-pt shot from 1 ft,2,50-62,,
8:02.0,,,50-62,,M. Gortat misses 2-pt shot from 17 ft
8:01.0,Defensive rebound by B. Griffin,,50-62,,
7:52.0,C. Paul misses 2-pt shot from 14 ft,,50-62,,
7:50.0,,,50-62,,Defensive rebound by B. Beal
7:46.0,,,50-62,,Shooting foul by M. Barnes (drawn by B. Beal)
7:46.0,,,50-63,1,B. Beal makes free throw 1 of 2
7:46.0,,,50-63,,B. Beal misses free throw 2 of 2
7:45.0,Defensive rebound by Team,,50-63,,
7:30.0,Shooting foul by K. Humphries (drawn by B. Griffin),,50-63,,
7:30.0,B. Griffin misses free throw 1 of 2,,50-63,,
7:30.0,Offensive rebound by Team,,50-63,,
7:30.0,B. Griffin makes free throw 2 of 2,1,51-63,,
7:17.0,,,51-65,2,M. Gortat makes 2-pt shot at rim (assist by P. Pierce)
7:04.0,Turnover by M. Barnes (bad pass; steal by K. Humphries),,51-65,,
6:58.0,,,51-65,,Shooting foul by M. Barnes (drawn by B. Beal)
6:58.0,,,51-66,1,B. Beal makes free throw 1 of 2
6:58.0,,,51-67,1,B. Beal makes free throw 2 of 2
6:35.0,Shooting foul by J. Wall (drawn by M. Barnes),,51-67,,
6:35.0,M. Barnes makes free throw 1 of 2,1,52-67,,
6:35.0,H. Turkoglu enters the game for D. Jordan,,52-67,,
6:35.0,M. Barnes makes free throw 2 of 2,1,53-67,,
6:19.0,,,53-67,,K. Humphries misses 2-pt shot from 11 ft
6:18.0,Defensive rebound by C. Paul,,53-67,,
6:10.0,C. Paul misses 3-pt shot from 24 ft,,53-67,,
6:09.0,,,53-67,,Defensive rebound by K. Humphries
5:56.0,,,53-67,,B. Beal misses 2-pt shot from 13 ft
5:55.0,Defensive rebound by H. Turkoglu,,53-67,,
5:40.0,,,53-67,,Personal foul by M. Gortat (drawn by B. Griffin)
5:40.0,,,53-67,,Washington full timeout
5:40.0,J. Crawford enters the game for M. Barnes,,53-67,,
5:31.0,C. Paul makes 2-pt shot from 19 ft,2,55-67,,
5:13.0,,,55-69,2,P. Pierce makes 2-pt shot from 1 ft
5:02.0,H. Turkoglu misses 2-pt shot from 19 ft,,55-69,,
5:01.0,,,55-69,,Defensive rebound by K. Humphries
4:48.0,,,55-71,2,M. Gortat makes 2-pt shot from 4 ft
4:25.0,B. Griffin makes 2-pt shot at rim (assist by J. Redick),2,57-71,,
4:00.0,,,57-71,,K. Humphries misses 2-pt shot from 17 ft
3:58.0,Defensive rebound by J. Redick,,57-71,,
3:47.0,Turnover by C. Paul (lost ball),,57-71,,
3:41.0,,,57-73,2,M. Gortat makes 2-pt shot from 1 ft (assist by J. Wall)
3:21.0,J. Crawford misses 2-pt shot from 1 ft,,57-73,,
3:20.0,,,57-73,,Defensive rebound by M. Gortat
3:11.0,,,57-75,2,M. Gortat makes 2-pt shot from 12 ft (assist by J. Wall)
2:56.0,H. Turkoglu makes 3-pt shot from 25 ft (assist by J. Crawford),3,60-75,,
2:35.0,,,60-75,,B. Beal misses 3-pt shot from 23 ft
2:34.0,Defensive rebound by C. Paul,,60-75,,
2:25.0,H. Turkoglu makes 3-pt shot from 25 ft (assist by J. Redick),3,63-75,,
2:09.0,,,63-75,,Turnover by K. Humphries (bad pass; steal by B. Griffin)
2:03.0,J. Crawford misses 2-pt shot from 1 ft (block by K. Humphries),,63-75,,
2:01.0,,,63-75,,Defensive rebound by P. Pierce
1:57.0,,,63-75,,P. Pierce misses 3-pt shot from 27 ft
1:55.0,Defensive rebound by J. Redick,,63-75,,
1:40.0,J. Crawford misses 2-pt shot from 7 ft,,63-75,,
1:40.0,,,63-75,,Defensive rebound by P. Pierce
1:22.0,,,63-75,,J. Wall misses 2-pt shot from 3 ft
1:21.0,Defensive rebound by C. Paul,,63-75,,
1:14.0,Offensive foul by B. Griffin,,63-75,,
1:14.0,Turnover by B. Griffin (offensive foul),,63-75,,
1:14.0,LA Clippers full timeout,,63-75,,
1:14.0,,,63-75,,N. Hilario enters the game for K. Humphries
1:14.0,,,63-75,,R. Butler enters the game for P. Pierce
1:14.0,J. Farmar enters the game for J. Redick,,63-75,,
1:14.0,Technical foul by Team,,63-75,,
1:14.0,,,63-76,1,B. Beal makes technical free throw
0:55.0,,,63-78,2,M. Gortat makes 2-pt shot at rim (assist by B. Beal)
0:44.0,,,63-78,,Personal foul by R. Butler (drawn by B. Griffin)
0:39.0,J. Crawford makes 2-pt shot from 19 ft,2,65-78,,
0:25.0,,,65-80,2,N. Hilario makes 2-pt shot from 20 ft (assist by B. Beal)
0:03.0,J. Crawford misses 3-pt shot from 26 ft,,65-80,,
0:02.0,Offensive rebound by B. Griffin,,65-80,,
0:00.0,B. Griffin makes 2-pt shot from 13 ft,2,67-80,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:38.0,,,67-83,3,B. Beal makes 3-pt shot from 25 ft (assist by A. Miller)
11:22.0,Turnover by H. Turkoglu (bad pass; steal by N. Hilario),,67-83,,
11:16.0,,,67-83,,A. Miller misses 2-pt shot at rim
11:15.0,,,67-83,,Offensive rebound by B. Beal
11:12.0,,,67-85,2,B. Beal makes 2-pt shot at rim
11:00.0,,,67-85,,Personal foul by K. Seraphin (drawn by H. Turkoglu)
10:53.0,J. Farmar misses 3-pt shot from 26 ft,,67-85,,
10:52.0,Offensive rebound by M. Barnes,,67-85,,
10:49.0,M. Barnes misses 2-pt shot from 1 ft,,67-85,,
10:49.0,Offensive rebound by M. Barnes,,67-85,,
10:49.0,M. Barnes misses 2-pt shot from 1 ft,,67-85,,
10:49.0,Offensive rebound by Team,,67-85,,
10:40.0,M. Barnes makes 3-pt shot from 23 ft (assist by H. Turkoglu),3,70-85,,
10:19.0,,,70-85,,Turnover by K. Seraphin (3 sec)
10:10.0,Shooting foul by B. Beal (drawn by G. Davis),,70-85,,
10:10.0,G. Davis makes free throw 1 of 2,1,71-85,,
10:10.0,G. Davis makes free throw 2 of 2,1,72-85,,
9:55.0,Personal foul by G. Davis (drawn by N. Hilario),,72-85,,
9:40.0,,,72-85,,N. Hilario misses 2-pt shot from 9 ft
9:40.0,,,72-85,,Offensive rebound by Team
9:40.0,,,72-85,,Turnover by Team (shot clock)
9:32.0,J. Crawford makes 2-pt shot from 21 ft,2,74-85,,
9:10.0,,,74-85,,Turnover by R. Butler (bad pass; steal by J. Crawford)
9:02.0,J. Crawford misses 2-pt shot from 4 ft,,74-85,,
9:01.0,,,74-85,,Defensive rebound by K. Seraphin
8:57.0,,,74-85,,Turnover by R. Butler (lost ball)
8:57.0,Official timeout,,74-85,,
8:57.0,,,74-85,,J. Wall enters the game for A. Miller
8:48.0,H. Turkoglu misses 3-pt shot from 25 ft,,74-85,,
8:47.0,,,74-85,,Defensive rebound by N. Hilario
8:33.0,Personal foul by M. Barnes (drawn by B. Beal),,74-85,,
8:24.0,,,74-85,,B. Beal misses 2-pt shot from 20 ft
8:23.0,,,74-85,,Offensive rebound by N. Hilario
8:14.0,,,74-85,,R. Butler misses 3-pt shot from 25 ft
8:13.0,Defensive rebound by M. Barnes,,74-85,,
7:57.0,Shooting foul by N. Hilario (drawn by G. Davis),,74-85,,
7:57.0,G. Davis makes free throw 1 of 2,1,75-85,,
7:57.0,G. Davis misses free throw 2 of 2,,75-85,,
7:56.0,,,75-85,,Defensive rebound by K. Seraphin
7:41.0,,,75-85,,Turnover by B. Beal (lost ball; steal by G. Davis)
7:32.0,J. Crawford misses 2-pt shot from 3 ft,,75-85,,
7:31.0,Offensive rebound by J. Crawford,,75-85,,
7:31.0,Shooting foul by K. Seraphin (drawn by J. Crawford),,75-85,,
7:31.0,J. Crawford makes free throw 1 of 2,1,76-85,,
7:31.0,,,76-85,,P. Pierce enters the game for K. Seraphin
7:31.0,J. Crawford makes free throw 2 of 2,1,77-85,,
7:16.0,,,77-87,2,P. Pierce makes 2-pt shot at rim (assist by N. Hilario)
7:13.0,LA Clippers full timeout,,77-87,,
7:13.0,D. Jordan enters the game for G. Davis,,77-87,,
7:13.0,B. Griffin enters the game for H. Turkoglu,,77-87,,
7:13.0,C. Paul enters the game for J. Farmar,,77-87,,
7:02.0,J. Redick enters the game for M. Barnes,,77-87,,
6:55.0,B. Griffin misses 2-pt shot from 15 ft,,77-87,,
6:54.0,,,77-87,,Defensive rebound by N. Hilario
6:35.0,,,77-89,2,R. Butler makes 2-pt shot from 14 ft (assist by J. Wall)
6:12.0,J. Crawford misses 3-pt shot from 26 ft,,77-89,,
6:11.0,Offensive rebound by Team,,77-89,,
6:10.0,,,77-89,,Loose ball foul by N. Hilario (drawn by D. Jordan)
6:10.0,D. Jordan makes free throw 1 of 2,1,78-89,,
6:10.0,D. Jordan makes free throw 2 of 2,1,79-89,,
5:54.0,,,79-91,2,B. Beal makes 2-pt shot from 17 ft (assist by N. Hilario)
5:34.0,J. Redick misses 2-pt shot from 21 ft,,79-91,,
5:33.0,,,79-91,,Defensive rebound by Team
5:19.0,,,79-91,,J. Wall misses 2-pt shot from 18 ft
5:18.0,Defensive rebound by C. Paul,,79-91,,
5:09.0,C. Paul makes 3-pt shot from 26 ft,3,82-91,,
4:51.0,,,82-91,,J. Wall misses 2-pt shot at rim (block by D. Jordan)
4:49.0,,,82-91,,Offensive rebound by R. Butler
4:46.0,,,82-94,3,R. Butler makes 3-pt shot from 26 ft
4:30.0,,,82-94,,Personal foul by J. Wall (drawn by C. Paul)
4:30.0,,,82-94,,Technical foul by J. Wall (drawn by C. Paul)
4:30.0,J. Redick makes technical free throw,1,83-94,,
4:30.0,C. Paul makes free throw 1 of 2,1,84-94,,
4:30.0,C. Paul makes free throw 2 of 2,1,85-94,,
4:12.0,,,85-94,,Shooting foul by B. Griffin (drawn by B. Beal)
4:12.0,,,85-95,1,B. Beal makes free throw 1 of 2
4:12.0,,,85-96,1,B. Beal makes free throw 2 of 2
4:05.0,C. Paul misses 2-pt shot from 1 ft (block by J. Wall),,85-96,,
4:03.0,,,85-96,,Defensive rebound by N. Hilario
3:57.0,,,85-98,2,B. Beal makes 2-pt shot at rim (assist by R. Butler)
3:46.0,Turnover by J. Crawford (bad pass; steal by B. Beal),,85-98,,
3:30.0,,,85-98,,P. Pierce misses 3-pt shot from 25 ft
3:29.0,Defensive rebound by D. Jordan,,85-98,,
3:27.0,LA Clippers full timeout,,85-98,,
3:27.0,M. Barnes enters the game for D. Jordan,,85-98,,
3:16.0,,,85-98,,Personal foul by J. Wall (drawn by C. Paul)
3:16.0,C. Paul makes free throw 1 of 2,1,86-98,,
3:16.0,C. Paul makes free throw 2 of 2,1,87-98,,
2:59.0,,,87-100,2,N. Hilario makes 2-pt shot from 1 ft (assist by P. Pierce)
2:51.0,Turnover by M. Barnes (lost ball; steal by N. Hilario),,87-100,,
2:32.0,,,87-100,,Turnover by J. Wall (bad pass; steal by J. Crawford)
2:22.0,C. Paul makes 2-pt shot from 19 ft,2,89-100,,
2:09.0,Personal foul by B. Griffin (drawn by N. Hilario),,89-100,,
2:09.0,J. Farmar enters the game for M. Barnes,,89-100,,
2:09.0,E. Udoh enters the game for B. Griffin,,89-100,,
2:09.0,G. Davis enters the game for J. Redick,,89-100,,
2:09.0,C. Wilcox enters the game for C. Paul,,89-100,,
2:09.0,J. Cunningham enters the game for J. Crawford,,89-100,,
1:59.0,,,89-102,2,N. Hilario makes 2-pt shot at rim (assist by J. Wall)
1:49.0,C. Wilcox makes 3-pt shot from 24 ft,3,92-102,,
1:30.0,,,92-102,,Shooting foul by J. Cunningham (drawn by P. Pierce)
1:30.0,,,92-103,1,P. Pierce makes free throw 1 of 2
1:30.0,,,92-103,,O. Porter enters the game for B. Beal
1:30.0,,,92-103,,K. Seraphin enters the game for N. Hilario
1:30.0,,,92-104,1,P. Pierce makes free throw 2 of 2
1:23.0,,,92-104,,Personal take foul by P. Pierce (drawn by E. Udoh)
1:23.0,E. Udoh makes free throw 1 of 2,1,93-104,,
1:23.0,,,93-104,,G. Temple enters the game for P. Pierce
1:23.0,E. Udoh makes free throw 2 of 2,1,94-104,,
1:00.0,,,94-104,,R. Butler misses 3-pt shot from 26 ft
1:00.0,Defensive rebound by J. Cunningham,,94-104,,
0:54.0,J. Cunningham misses 2-pt shot from 11 ft,,94-104,,
0:53.0,Offensive rebound by G. Davis,,94-104,,
0:52.0,G. Davis makes 2-pt shot at rim,2,96-104,,
0:31.0,,,96-104,,J. Wall misses 2-pt shot from 21 ft
0:29.0,Defensive rebound by C. Wilcox,,96-104,,
0:24.0,Turnover by J. Cunningham (lost ball),,96-104,,
0:24.0,,,96-104,,A. Miller enters the game for J. Wall
0:00.0,,,96-104,,Turnover by Team (shot clock)
0:00.0,End of 4th quarter,,,,End of 4th quarter
