time,Washington,pts.away,score,pts.home,Boston
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: M. Gortat vs. T. Zeller (K. Humphries gains possession),,,,Jump ball: M. Gortat vs. T. Zeller (K. Humphries gains possession)
11:42.0,M. Gortat misses 2-pt shot from 11 ft,,0-0,,
11:41.0,,,0-0,,Defensive rebound by J. Green
11:26.0,,,0-2,2,J. Sullinger makes 2-pt shot from 8 ft
11:06.0,Turnover by B. Beal (lost ball; steal by R. Rondo),,0-2,,
11:01.0,,,0-4,2,R. Rondo makes 2-pt shot from 1 ft (assist by J. Sullinger)
10:41.0,P. Pierce makes 2-pt shot from 12 ft,2,2-4,,
10:23.0,,,2-4,,J. Green misses 3-pt shot from 22 ft
10:22.0,Defensive rebound by K. Humphries,,2-4,,
10:16.0,Turnover by P. Pierce (step out of bounds),,2-4,,
10:15.0,,,2-4,,Turnover by J. Sullinger (bad pass)
10:08.0,Turnover by M. Gortat (lost ball),,2-4,,
9:59.0,,,2-4,,Turnover by R. Rondo (bad pass)
9:51.0,Turnover by M. Gortat (offensive foul),,2-4,,
9:51.0,Offensive charge foul by M. Gortat,,2-4,,
9:34.0,,,2-4,,J. Green misses 2-pt shot from 3 ft
9:33.0,,,2-4,,Offensive rebound by Team
9:29.0,,,2-6,2,R. Rondo makes 2-pt shot from 21 ft (assist by T. Zeller)
9:11.0,M. Gortat misses 2-pt shot from 7 ft,,2-6,,
9:10.0,Offensive rebound by K. Humphries,,2-6,,
9:09.0,K. Humphries misses 2-pt shot from 2 ft (block by A. Bradley),,2-6,,
9:09.0,,,2-6,,Defensive rebound by A. Bradley
8:58.0,,,2-8,2,A. Bradley makes 2-pt shot from 14 ft
8:41.0,P. Pierce makes 2-pt shot from 13 ft (assist by M. Gortat),2,4-8,,
8:21.0,,,4-10,2,A. Bradley makes 2-pt shot from 2 ft (assist by R. Rondo)
8:08.0,P. Pierce misses 2-pt shot from 18 ft,,4-10,,
8:07.0,,,4-10,,Defensive rebound by T. Zeller
7:58.0,,,4-10,,R. Rondo misses 2-pt shot from 5 ft
7:57.0,Defensive rebound by K. Humphries,,4-10,,
7:51.0,B. Beal misses 3-pt shot from 23 ft,,4-10,,
7:49.0,Offensive rebound by K. Humphries,,4-10,,
7:45.0,J. Wall misses 3-pt shot from 25 ft,,4-10,,
7:44.0,,,4-10,,Defensive rebound by T. Zeller
7:24.0,,,4-12,2,J. Green makes 2-pt shot from 6 ft
7:20.0,Washington full timeout,,4-12,,
7:10.0,B. Beal misses 2-pt shot from 20 ft,,4-12,,
7:09.0,,,4-12,,Defensive rebound by T. Zeller
6:58.0,,,4-12,,T. Zeller misses 2-pt shot at rim
6:57.0,Defensive rebound by J. Wall,,4-12,,
6:53.0,Turnover by J. Wall (lost ball; steal by J. Green),,4-12,,
6:41.0,,,4-14,2,R. Rondo makes 2-pt shot from 13 ft
6:22.0,K. Humphries misses 2-pt shot from 14 ft,,4-14,,
6:20.0,,,4-14,,Defensive rebound by J. Sullinger
5:56.0,,,4-14,,R. Rondo misses 3-pt shot from 27 ft
5:55.0,,,4-14,,Offensive rebound by Team
5:55.0,,,4-14,,Turnover by Team (shot clock)
5:49.0,Offensive charge foul by J. Wall,,4-14,,
5:49.0,Turnover by J. Wall (offensive foul),,4-14,,
5:49.0,,,4-14,,B. Bass enters the game for J. Sullinger
5:37.0,,,4-16,2,J. Green makes 2-pt shot from 20 ft (assist by R. Rondo)
5:18.0,M. Gortat misses 2-pt shot from 9 ft,,4-16,,
5:17.0,,,4-16,,Defensive rebound by A. Bradley
5:11.0,,,4-16,,A. Bradley misses 3-pt shot from 25 ft
5:10.0,Defensive rebound by K. Humphries,,4-16,,
4:54.0,P. Pierce misses 3-pt shot from 24 ft,,4-16,,
4:52.0,Offensive rebound by Team,,4-16,,
4:52.0,N. Hilario enters the game for K. Humphries,,4-16,,
4:52.0,,,4-16,,E. Turner enters the game for A. Bradley
4:45.0,M. Gortat makes 2-pt shot from 4 ft (assist by J. Wall),2,6-16,,
4:45.0,Shooting foul by T. Zeller (drawn by M. Gortat),,6-16,,
4:45.0,M. Gortat makes free throw 1 of 1,1,7-16,,
4:29.0,,,7-16,,T. Zeller misses 2-pt shot from 6 ft
4:28.0,Defensive rebound by M. Gortat,,7-16,,
4:17.0,N. Hilario makes 2-pt shot from 11 ft (assist by J. Wall),2,9-16,,
4:00.0,,,9-16,,Turnover by E. Turner (lost ball)
4:00.0,,,9-16,,M. Smart enters the game for R. Rondo
3:43.0,M. Gortat misses 2-pt shot from 12 ft,,9-16,,
3:42.0,Offensive rebound by P. Pierce,,9-16,,
3:38.0,Turnover by J. Wall (bad pass; steal by J. Green),,9-16,,
3:34.0,,,9-16,,J. Green misses 2-pt shot from 1 ft (block by J. Wall)
3:33.0,,,9-16,,Offensive rebound by Team
3:33.0,R. Butler enters the game for P. Pierce,,9-16,,
3:27.0,,,9-16,,J. Green misses 2-pt shot from 8 ft
3:26.0,Defensive rebound by M. Gortat,,9-16,,
3:12.0,Turnover by B. Beal (lost ball; steal by E. Turner),,9-16,,
3:07.0,,,9-16,,J. Green misses 2-pt shot from 17 ft
3:06.0,,,9-16,,Offensive rebound by T. Zeller
3:00.0,,,9-16,,B. Bass misses 2-pt shot from 14 ft
2:59.0,Defensive rebound by R. Butler,,9-16,,
2:50.0,J. Wall misses 2-pt shot from 11 ft,,9-16,,
2:49.0,,,9-16,,Defensive rebound by T. Zeller
2:44.0,,,9-16,,Boston full timeout
2:35.0,,,9-16,,E. Turner misses 2-pt shot from 8 ft
2:34.0,Defensive rebound by N. Hilario,,9-16,,
2:16.0,B. Beal misses 2-pt shot from 20 ft,,9-16,,
2:15.0,Offensive rebound by N. Hilario,,9-16,,
2:10.0,Shooting foul by B. Bass (drawn by J. Wall),,9-16,,
2:10.0,J. Wall makes free throw 1 of 2,1,10-16,,
2:10.0,O. Porter enters the game for B. Beal,,10-16,,
2:10.0,,,10-16,,K. Olynyk enters the game for T. Zeller
2:10.0,J. Wall makes free throw 2 of 2,1,11-16,,
1:52.0,,,11-18,2,J. Green makes 2-pt shot at rim
1:38.0,M. Gortat misses 2-pt shot from 7 ft,,11-18,,
1:37.0,,,11-18,,Defensive rebound by B. Bass
1:20.0,,,11-20,2,E. Turner makes 2-pt shot from 7 ft
1:06.0,Turnover by J. Wall (bad pass; steal by J. Green),,11-20,,
1:01.0,,,11-22,2,J. Green makes 2-pt shot at rim
0:42.0,Shooting foul by K. Olynyk (drawn by J. Wall),,11-22,,
0:42.0,J. Wall makes free throw 1 of 2,1,12-22,,
0:42.0,K. Seraphin enters the game for M. Gortat,,12-22,,
0:42.0,,,12-22,,A. Bradley enters the game for J. Green
0:42.0,J. Wall makes free throw 2 of 2,1,13-22,,
0:31.0,,,13-22,,E. Turner misses 2-pt shot from 19 ft
0:30.0,Defensive rebound by K. Seraphin,,13-22,,
0:12.0,J. Wall makes 2-pt shot at rim,2,15-22,,
0:02.0,,,15-24,2,E. Turner makes 2-pt shot from 17 ft
0:00.0,O. Porter misses 3-pt shot from 40 ft,,15-24,,
0:00.0,Offensive rebound by Team,,15-24,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:39.0,Shooting block foul by K. Seraphin (drawn by B. Bass),,15-24,,
11:39.0,,,15-25,1,B. Bass makes free throw 1 of 2
11:39.0,,,15-26,1,B. Bass makes free throw 2 of 2
11:27.0,,,15-26,,Personal foul by A. Bradley (drawn by A. Miller)
11:22.0,,,15-26,,Personal foul by E. Turner (drawn by R. Butler)
11:18.0,N. Hilario misses 2-pt shot from 11 ft,,15-26,,
11:17.0,,,15-26,,Defensive rebound by B. Bass
11:12.0,,,15-26,,Shooting foul by O. Porter (drawn by M. Thornton)
11:12.0,,,15-27,1,M. Thornton makes free throw 1 of 2
11:12.0,,,15-28,1,M. Thornton makes free throw 2 of 2
10:56.0,R. Butler misses 2-pt shot from 12 ft,,15-28,,
10:55.0,,,15-28,,Defensive rebound by A. Bradley
10:47.0,,,15-28,,A. Bradley misses 2-pt shot from 17 ft
10:45.0,Defensive rebound by K. Seraphin,,15-28,,
10:41.0,N. Hilario misses 2-pt shot from 3 ft (block by M. Thornton),,15-28,,
10:40.0,Offensive rebound by N. Hilario,,15-28,,
10:39.0,Shooting foul by B. Bass (drawn by N. Hilario),,15-28,,
10:39.0,N. Hilario misses free throw 1 of 2,,15-28,,
10:39.0,Offensive rebound by Team,,15-28,,
10:39.0,,,15-28,,J. Sullinger enters the game for B. Bass
10:39.0,N. Hilario makes free throw 2 of 2,1,16-28,,
10:27.0,,,16-28,,M. Thornton misses 2-pt shot from 19 ft
10:26.0,Defensive rebound by K. Seraphin,,16-28,,
10:17.0,,,16-28,,Personal foul by K. Olynyk (drawn by N. Hilario)
10:11.0,K. Seraphin makes 2-pt shot from 12 ft,2,18-28,,
9:58.0,,,18-28,,J. Sullinger misses 3-pt shot from 24 ft
9:57.0,Defensive rebound by O. Porter,,18-28,,
9:46.0,Offensive foul by O. Porter,,18-28,,
9:46.0,Turnover by O. Porter (offensive foul),,18-28,,
9:46.0,B. Beal enters the game for O. Porter,,18-28,,
9:29.0,,,18-28,,Turnover by K. Olynyk (lost ball)
9:29.0,,,18-28,,Violation by Team (delay of game)
9:20.0,Offensive foul by K. Seraphin,,18-28,,
9:20.0,Turnover by K. Seraphin (offensive foul),,18-28,,
9:10.0,,,18-28,,E. Turner misses 2-pt shot from 8 ft
9:09.0,Defensive rebound by N. Hilario,,18-28,,
8:57.0,Shooting foul by J. Sullinger (drawn by N. Hilario),,18-28,,
8:57.0,Official timeout,,18-28,,
8:57.0,N. Hilario misses free throw 1 of 2,,18-28,,
8:57.0,Offensive rebound by Team,,18-28,,
8:57.0,N. Hilario misses free throw 2 of 2,,18-28,,
8:56.0,,,18-28,,Defensive rebound by E. Turner
8:42.0,,,18-30,2,M. Thornton makes 2-pt shot at rim (assist by E. Turner)
8:19.0,K. Humphries enters the game for N. Hilario,,18-30,,
8:15.0,R. Butler misses 2-pt shot from 20 ft,,18-30,,
8:14.0,Offensive rebound by K. Seraphin,,18-30,,
8:07.0,R. Butler misses 2-pt shot from 3 ft (block by M. Thornton),,18-30,,
8:06.0,,,18-30,,Defensive rebound by J. Sullinger
7:55.0,,,18-30,,J. Sullinger misses 2-pt shot from 1 ft
7:54.0,Defensive rebound by K. Seraphin,,18-30,,
7:44.0,A. Miller makes 2-pt shot from 1 ft,2,20-30,,
7:28.0,,,20-30,,E. Turner misses 2-pt shot from 4 ft
7:27.0,,,20-30,,Offensive rebound by E. Turner
7:25.0,,,20-32,2,E. Turner makes 2-pt shot at rim
7:16.0,P. Pierce enters the game for R. Butler,,20-32,,
7:16.0,,,20-32,,R. Rondo enters the game for E. Turner
7:09.0,K. Humphries makes 2-pt shot at rim (assist by K. Seraphin),2,22-32,,
6:44.0,,,22-34,2,M. Thornton makes 2-pt shot from 21 ft
6:32.0,B. Beal misses 2-pt shot from 20 ft,,22-34,,
6:31.0,,,22-34,,Defensive rebound by J. Sullinger
6:25.0,,,22-37,3,M. Thornton makes 3-pt shot from 25 ft (assist by R. Rondo)
6:18.0,Washington full timeout,,22-37,,
6:18.0,,,22-37,,T. Zeller enters the game for K. Olynyk
6:00.0,B. Beal misses 2-pt shot at rim,,22-37,,
5:59.0,,,22-37,,Defensive rebound by J. Sullinger
5:38.0,,,22-37,,T. Zeller misses 2-pt shot from 17 ft
5:37.0,,,22-37,,Offensive rebound by J. Sullinger
5:35.0,,,22-37,,J. Sullinger misses 2-pt shot from 1 ft (block by P. Pierce)
5:34.0,,,22-37,,Offensive rebound by R. Rondo
5:31.0,,,22-37,,Shooting foul by B. Beal (drawn by M. Thornton)
5:31.0,,,22-38,1,M. Thornton makes free throw 1 of 2
5:31.0,M. Gortat enters the game for K. Seraphin,,22-38,,
5:31.0,J. Wall enters the game for A. Miller,,22-38,,
5:31.0,,,22-38,,J. Green enters the game for A. Bradley
5:31.0,,,22-39,1,M. Thornton makes free throw 2 of 2
5:17.0,B. Beal misses 2-pt shot from 13 ft,,22-39,,
5:16.0,,,22-39,,Defensive rebound by J. Sullinger
5:13.0,,,22-39,,M. Thornton misses 2-pt shot at rim (block by B. Beal)
5:12.0,,,22-39,,Offensive rebound by Team
4:59.0,,,22-41,2,T. Zeller makes 2-pt shot at rim (assist by R. Rondo)
4:48.0,Shooting foul by J. Green (drawn by P. Pierce),,22-41,,
4:48.0,P. Pierce misses free throw 1 of 2,,22-41,,
4:48.0,Offensive rebound by Team,,22-41,,
4:48.0,P. Pierce makes free throw 2 of 2,1,23-41,,
4:34.0,,,23-41,,T. Zeller misses 2-pt shot at rim
4:33.0,Defensive rebound by Team,,23-41,,
4:25.0,P. Pierce makes 2-pt shot from 20 ft (assist by J. Wall),2,25-41,,
4:08.0,,,25-41,,M. Thornton misses 2-pt shot from 4 ft
4:07.0,Defensive rebound by M. Gortat,,25-41,,
4:02.0,B. Beal makes 3-pt shot from 25 ft (assist by J. Wall),3,28-41,,
4:02.0,,,28-41,,Boston full timeout
4:02.0,,,28-41,,K. Olynyk enters the game for T. Zeller
3:46.0,,,28-41,,J. Sullinger misses 2-pt shot from 5 ft
3:46.0,,,28-41,,Offensive rebound by K. Olynyk
3:41.0,,,28-43,2,J. Green makes 2-pt shot from 7 ft (assist by K. Olynyk)
3:19.0,K. Humphries misses 2-pt shot from 18 ft,,28-43,,
3:17.0,Offensive rebound by M. Gortat,,28-43,,
3:12.0,B. Beal misses 3-pt shot from 23 ft,,28-43,,
3:11.0,,,28-43,,Defensive rebound by R. Rondo
3:07.0,Shooting block foul by P. Pierce (drawn by R. Rondo),,28-43,,
3:07.0,,,28-44,1,R. Rondo makes free throw 1 of 2
3:07.0,,,28-44,,A. Bradley enters the game for M. Thornton
3:07.0,,,28-44,,R. Rondo misses free throw 2 of 2
3:06.0,Defensive rebound by K. Humphries,,28-44,,
2:47.0,P. Pierce makes 3-pt shot from 25 ft (assist by M. Gortat),3,31-44,,
2:26.0,,,31-44,,K. Olynyk misses 2-pt shot from 9 ft
2:25.0,Defensive rebound by Team,,31-44,,
2:16.0,Turnover by B. Beal (bad pass; steal by K. Olynyk),,31-44,,
2:10.0,Personal foul by K. Humphries (drawn by J. Sullinger),,31-44,,
2:10.0,,,31-44,,J. Sullinger misses free throw 1 of 2
2:10.0,,,31-44,,Offensive rebound by Team
2:10.0,,,31-44,,T. Zeller enters the game for K. Olynyk
2:10.0,,,31-45,1,J. Sullinger makes free throw 2 of 2
2:04.0,B. Beal misses 2-pt shot at rim,,31-45,,
2:03.0,,,31-45,,Defensive rebound by Team
1:45.0,,,31-45,,J. Green misses 2-pt shot from 9 ft
1:44.0,Defensive rebound by J. Wall,,31-45,,
1:37.0,J. Wall misses 2-pt shot at rim,,31-45,,
1:36.0,,,31-45,,Defensive rebound by R. Rondo
1:36.0,Personal foul by P. Pierce (drawn by R. Rondo),,31-45,,
1:36.0,,,31-46,1,R. Rondo makes free throw 1 of 2
1:36.0,,,31-46,,R. Rondo misses free throw 2 of 2
1:35.0,Defensive rebound by K. Humphries,,31-46,,
1:27.0,,,31-46,,Personal foul by R. Rondo (drawn by J. Wall)
1:27.0,J. Wall misses free throw 1 of 2,,31-46,,
1:27.0,Offensive rebound by Team,,31-46,,
1:27.0,J. Wall makes free throw 2 of 2,1,32-46,,
1:12.0,,,32-49,3,R. Rondo makes 3-pt shot from 25 ft
0:58.0,M. Gortat misses 2-pt shot from 7 ft,,32-49,,
0:57.0,,,32-49,,Defensive rebound by R. Rondo
0:46.0,,,32-49,,Turnover by J. Sullinger (lost ball; steal by J. Wall)
0:40.0,P. Pierce misses 3-pt shot from 25 ft,,32-49,,
0:39.0,Offensive rebound by M. Gortat,,32-49,,
0:39.0,M. Gortat makes 2-pt shot from 1 ft,2,34-49,,
0:36.0,,,34-49,,Boston full timeout
0:36.0,R. Butler enters the game for P. Pierce,,34-49,,
0:31.0,,,34-51,2,A. Bradley makes 2-pt shot from 3 ft
0:10.0,K. Humphries makes 2-pt shot from 18 ft (assist by J. Wall),2,36-51,,
0:00.0,,,36-53,2,J. Sullinger makes 2-pt shot from 9 ft (assist by R. Rondo)
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:48.0,,,36-53,,R. Rondo misses 2-pt shot at rim (block by M. Gortat)
11:47.0,,,36-53,,Offensive rebound by Team
11:44.0,,,36-53,,J. Green misses 3-pt shot from 23 ft
11:43.0,Defensive rebound by M. Gortat,,36-53,,
11:26.0,Turnover by K. Humphries (offensive foul),,36-53,,
11:26.0,Offensive foul by K. Humphries,,36-53,,
11:13.0,,,36-53,,R. Rondo misses 2-pt shot at rim (block by J. Wall)
11:12.0,Defensive rebound by K. Humphries,,36-53,,
11:02.0,M. Gortat misses 2-pt shot from 9 ft,,36-53,,
11:01.0,,,36-53,,Defensive rebound by T. Zeller
10:48.0,,,36-56,3,J. Green makes 3-pt shot from 25 ft (assist by J. Sullinger)
10:32.0,M. Gortat misses 2-pt shot from 8 ft,,36-56,,
10:31.0,,,36-56,,Defensive rebound by R. Rondo
10:20.0,,,36-56,,R. Rondo misses 2-pt shot from 21 ft
10:19.0,Defensive rebound by K. Humphries,,36-56,,
10:08.0,J. Wall misses 2-pt shot from 19 ft,,36-56,,
10:07.0,Offensive rebound by K. Humphries,,36-56,,
10:00.0,B. Beal misses 2-pt shot from 17 ft,,36-56,,
9:59.0,,,36-56,,Defensive rebound by J. Sullinger
9:38.0,,,36-58,2,A. Bradley makes 2-pt shot from 17 ft (assist by R. Rondo)
9:26.0,Turnover by K. Humphries (bad pass; steal by J. Green),,36-58,,
9:24.0,Clear path foul by P. Pierce,,36-58,,
9:24.0,,,36-59,1,J. Green makes clear path free throw 1 of 2
9:24.0,,,36-59,,J. Green misses clear path free throw 2 of 2
9:24.0,,,36-59,,Offensive rebound by Team
9:21.0,Personal foul by P. Pierce (drawn by J. Green),,36-59,,
9:16.0,,,36-59,,A. Bradley misses 2-pt shot from 20 ft
9:15.0,Defensive rebound by P. Pierce,,36-59,,
9:10.0,B. Beal makes 2-pt shot at rim (assist by P. Pierce),2,38-59,,
8:52.0,,,38-59,,Shooting foul by K. Humphries (drawn by J. Sullinger)
8:52.0,,,38-60,1,J. Sullinger makes free throw 1 of 2
8:52.0,R. Butler enters the game for P. Pierce,,38-60,,
8:52.0,,,38-61,1,J. Sullinger makes free throw 2 of 2
8:37.0,R. Butler misses 3-pt shot from 25 ft,,38-61,,
8:35.0,Offensive rebound by K. Humphries,,38-61,,
8:34.0,K. Humphries misses 2-pt shot at rim (block by T. Zeller),,38-61,,
8:33.0,Offensive rebound by Team,,38-61,,
8:26.0,B. Beal misses 2-pt shot from 19 ft,,38-61,,
8:24.0,,,38-61,,Defensive rebound by R. Rondo
8:19.0,,,38-63,2,R. Rondo makes 2-pt shot at rim
8:00.0,R. Butler makes 3-pt shot from 23 ft (assist by M. Gortat),3,41-63,,
7:48.0,,,41-63,,R. Rondo misses 2-pt shot from 10 ft
7:47.0,,,41-63,,Offensive rebound by J. Sullinger
7:39.0,,,41-63,,J. Green misses 2-pt shot from 18 ft
7:37.0,Defensive rebound by J. Wall,,41-63,,
7:30.0,B. Beal misses 3-pt shot from 24 ft,,41-63,,
7:29.0,,,41-63,,Defensive rebound by R. Rondo
7:26.0,,,41-63,,Turnover by R. Rondo (discontinued dribble)
7:14.0,R. Butler misses 3-pt shot from 22 ft,,41-63,,
7:13.0,,,41-63,,Defensive rebound by R. Rondo
7:05.0,,,41-63,,Boston full timeout
6:47.0,,,41-63,,R. Rondo misses 2-pt shot from 16 ft (block by J. Wall)
6:47.0,Defensive rebound by J. Wall,,41-63,,
6:40.0,B. Beal makes 2-pt shot from 20 ft (assist by J. Wall),2,43-63,,
6:27.0,,,43-63,,J. Green misses 2-pt shot from 7 ft
6:27.0,Defensive rebound by K. Humphries,,43-63,,
6:14.0,B. Beal makes 3-pt shot from 23 ft (assist by K. Humphries),3,46-63,,
5:57.0,,,46-65,2,J. Green makes 2-pt shot from 14 ft (assist by R. Rondo)
5:36.0,K. Humphries makes 2-pt shot from 15 ft (assist by J. Wall),2,48-65,,
5:10.0,,,48-68,3,J. Green makes 3-pt shot from 23 ft
4:57.0,,,48-68,,Personal block foul by T. Zeller (drawn by K. Humphries)
4:57.0,,,48-68,,K. Olynyk enters the game for J. Sullinger
4:57.0,,,48-68,,M. Smart enters the game for R. Rondo
4:49.0,,,48-68,,Personal foul by M. Smart (drawn by B. Beal)
4:45.0,,,48-68,,Personal foul by M. Smart (drawn by M. Gortat)
4:35.0,M. Gortat makes 2-pt shot from 15 ft (assist by J. Wall),2,50-68,,
4:15.0,,,50-70,2,T. Zeller makes 2-pt shot from 1 ft (assist by J. Green)
3:54.0,J. Wall misses 2-pt shot from 18 ft,,50-70,,
3:53.0,Offensive rebound by M. Gortat,,50-70,,
3:52.0,M. Gortat misses 2-pt shot at rim,,50-70,,
3:50.0,,,50-70,,Defensive rebound by T. Zeller
3:44.0,,,50-72,2,M. Smart makes 2-pt shot from 15 ft
3:32.0,Turnover by B. Beal (lost ball; steal by M. Smart),,50-72,,
3:24.0,,,50-72,,M. Smart misses 2-pt shot from 21 ft
3:23.0,Defensive rebound by M. Gortat,,50-72,,
3:15.0,B. Beal misses 3-pt shot from 24 ft,,50-72,,
3:15.0,Offensive rebound by K. Humphries,,50-72,,
3:03.0,Turnover by R. Butler (step out of bounds),,50-72,,
3:03.0,K. Seraphin enters the game for K. Humphries,,50-72,,
3:03.0,N. Hilario enters the game for M. Gortat,,50-72,,
3:03.0,O. Porter enters the game for B. Beal,,50-72,,
3:03.0,,,50-72,,E. Turner enters the game for A. Bradley
2:47.0,,,50-72,,J. Green misses 2-pt shot from 12 ft
2:46.0,Defensive rebound by O. Porter,,50-72,,
2:40.0,Shooting foul by T. Zeller (drawn by O. Porter),,50-72,,
2:40.0,Washington full timeout,,50-72,,
2:40.0,,,50-72,,B. Bass enters the game for T. Zeller
2:40.0,O. Porter misses free throw 1 of 2,,50-72,,
2:40.0,Offensive rebound by Team,,50-72,,
2:40.0,O. Porter makes free throw 2 of 2,1,51-72,,
2:25.0,,,51-72,,Shooting foul by K. Seraphin (drawn by J. Green)
2:25.0,,,51-73,1,J. Green makes free throw 1 of 2
2:25.0,,,51-74,1,J. Green makes free throw 2 of 2
2:13.0,N. Hilario misses 2-pt shot from 19 ft,,51-74,,
2:12.0,Offensive rebound by K. Seraphin,,51-74,,
2:00.0,R. Butler makes 3-pt shot from 24 ft,3,54-74,,
1:43.0,,,54-74,,J. Green misses 2-pt shot from 10 ft
1:42.0,Defensive rebound by J. Wall,,54-74,,
1:33.0,R. Butler makes 2-pt shot at rim (assist by J. Wall),2,56-74,,
1:19.0,,,56-74,,J. Green misses 3-pt shot from 26 ft
1:18.0,Defensive rebound by J. Wall,,56-74,,
1:16.0,Turnover by J. Wall (bad pass),,56-74,,
1:16.0,,,56-74,,R. Rondo enters the game for M. Smart
1:16.0,,,56-74,,M. Thornton enters the game for J. Green
1:02.0,,,56-74,,M. Thornton misses 2-pt shot from 7 ft
1:01.0,,,56-74,,Offensive rebound by M. Thornton
1:00.0,,,56-76,2,M. Thornton makes 2-pt shot from 1 ft
0:48.0,Shooting foul by K. Olynyk (drawn by O. Porter),,56-76,,
0:48.0,O. Porter makes free throw 1 of 2,1,57-76,,
0:48.0,O. Porter misses free throw 2 of 2,,57-76,,
0:48.0,,,57-76,,Defensive rebound by R. Rondo
0:36.0,Personal foul by J. Wall (drawn by B. Bass),,57-76,,
0:36.0,,,57-76,,B. Bass misses free throw 1 of 2
0:36.0,,,57-76,,Offensive rebound by Team
0:36.0,,,57-77,1,B. Bass makes free throw 2 of 2
0:30.0,Shooting foul by K. Olynyk (drawn by K. Seraphin),,57-77,,
0:30.0,K. Seraphin makes free throw 1 of 2,1,58-77,,
0:30.0,K. Seraphin makes free throw 2 of 2,1,59-77,,
0:19.0,,,59-77,,Turnover by B. Bass (traveling)
0:02.0,O. Porter misses 3-pt shot from 25 ft,,59-77,,
0:01.0,,,59-77,,Defensive rebound by B. Bass
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:48.0,R. Butler makes 3-pt shot from 26 ft (assist by J. Wall),3,62-77,,
11:34.0,,,62-77,,B. Bass misses 2-pt shot from 15 ft
11:33.0,Defensive rebound by J. Wall,,62-77,,
11:24.0,R. Butler makes 3-pt shot from 23 ft (assist by J. Wall),3,65-77,,
11:10.0,,,65-80,3,M. Thornton makes 3-pt shot from 25 ft (assist by R. Rondo)
10:45.0,N. Hilario misses 2-pt shot at rim (block by B. Bass),,65-80,,
10:44.0,,,65-80,,Defensive rebound by R. Rondo
10:40.0,,,65-80,,R. Rondo misses 2-pt shot from 21 ft
10:39.0,Defensive rebound by N. Hilario,,65-80,,
10:33.0,R. Butler makes 3-pt shot from 23 ft (assist by J. Wall),3,68-80,,
10:19.0,,,68-80,,Offensive foul by M. Thornton
10:19.0,,,68-80,,Turnover by M. Thornton (offensive foul)
10:19.0,,,68-80,,J. Sullinger enters the game for K. Olynyk
10:00.0,N. Hilario misses 2-pt shot from 1 ft,,68-80,,
9:59.0,Offensive rebound by N. Hilario,,68-80,,
9:58.0,N. Hilario makes 2-pt shot from 1 ft,2,70-80,,
9:52.0,,,70-80,,B. Bass misses 2-pt shot at rim
9:51.0,Defensive rebound by R. Butler,,70-80,,
9:42.0,R. Butler misses 3-pt shot from 24 ft,,70-80,,
9:42.0,Offensive rebound by O. Porter,,70-80,,
9:40.0,P. Pierce makes 3-pt shot from 25 ft (assist by O. Porter),3,73-80,,
9:40.0,,,73-80,,Boston full timeout
9:22.0,,,73-80,,E. Turner misses 2-pt shot from 13 ft (block by N. Hilario)
9:21.0,,,73-80,,Offensive rebound by E. Turner
9:17.0,,,73-82,2,B. Bass makes 2-pt shot at rim (assist by E. Turner)
9:04.0,P. Pierce makes 3-pt shot from 25 ft (assist by J. Wall),3,76-82,,
8:47.0,,,76-82,,Turnover by E. Turner (bad pass; steal by J. Wall)
8:38.0,J. Wall misses 2-pt shot from 16 ft,,76-82,,
8:37.0,,,76-82,,Defensive rebound by J. Sullinger
8:27.0,,,76-82,,M. Thornton misses 3-pt shot from 26 ft
8:26.0,Defensive rebound by R. Butler,,76-82,,
8:12.0,N. Hilario misses 2-pt shot at rim (block by B. Bass),,76-82,,
8:10.0,,,76-82,,Defensive rebound by J. Sullinger
8:06.0,,,76-84,2,M. Thornton makes 2-pt shot at rim (assist by R. Rondo)
7:53.0,J. Wall makes 2-pt shot at rim,2,78-84,,
7:46.0,,,78-87,3,J. Sullinger makes 3-pt shot from 26 ft (assist by R. Rondo)
7:29.0,O. Porter misses 2-pt shot from 15 ft,,78-87,,
7:28.0,,,78-87,,Defensive rebound by R. Rondo
7:21.0,,,78-90,3,M. Thornton makes 3-pt shot from 24 ft (assist by R. Rondo)
7:21.0,Washington full timeout,,78-90,,
7:21.0,K. Humphries enters the game for N. Hilario,,78-90,,
7:21.0,B. Beal enters the game for O. Porter,,78-90,,
6:59.0,K. Humphries misses 2-pt shot from 18 ft,,78-90,,
6:58.0,,,78-90,,Defensive rebound by M. Thornton
6:47.0,,,78-90,,Turnover by B. Bass (lost ball; steal by J. Wall)
6:42.0,B. Beal misses 2-pt shot from 1 ft,,78-90,,
6:41.0,Offensive rebound by R. Butler,,78-90,,
6:40.0,R. Butler makes 2-pt shot at rim,2,80-90,,
6:20.0,,,80-90,,R. Rondo misses 3-pt shot from 24 ft
6:20.0,Defensive rebound by Team,,80-90,,
6:20.0,,,80-90,,Loose ball foul by J. Sullinger (drawn by P. Pierce)
6:20.0,,,80-90,,J. Green enters the game for B. Bass
6:20.0,,,80-90,,A. Bradley enters the game for R. Rondo
6:12.0,R. Butler misses 2-pt shot at rim,,80-90,,
6:11.0,Offensive rebound by Team,,80-90,,
5:59.0,B. Beal misses 2-pt shot from 15 ft,,80-90,,
5:58.0,,,80-90,,Defensive rebound by E. Turner
5:35.0,,,80-90,,Turnover by J. Green (bad pass; steal by K. Humphries)
5:29.0,K. Humphries makes 2-pt shot from 5 ft,2,82-90,,
5:06.0,,,82-90,,J. Sullinger misses 2-pt shot from 14 ft
5:05.0,Defensive rebound by J. Wall,,82-90,,
4:58.0,R. Butler misses 3-pt shot from 24 ft,,82-90,,
4:57.0,,,82-90,,Defensive rebound by E. Turner
4:50.0,,,82-90,,Turnover by E. Turner (lost ball)
4:50.0,,,82-90,,R. Rondo enters the game for M. Thornton
4:37.0,J. Wall makes 2-pt shot from 12 ft,2,84-90,,
4:22.0,,,84-90,,Offensive charge foul by J. Green
4:22.0,,,84-90,,Turnover by J. Green (offensive foul)
4:22.0,,,84-90,,T. Zeller enters the game for J. Sullinger
4:04.0,Shooting foul by R. Rondo (drawn by J. Wall),,84-90,,
4:04.0,J. Wall makes free throw 1 of 2,1,85-90,,
4:04.0,J. Wall makes free throw 2 of 2,1,86-90,,
3:51.0,,,86-90,,R. Rondo misses 2-pt shot from 8 ft
3:50.0,Defensive rebound by K. Humphries,,86-90,,
3:38.0,J. Wall makes 2-pt shot from 18 ft,2,88-90,,
3:13.0,,,88-90,,Turnover by R. Rondo (bad pass; steal by R. Butler)
3:08.0,R. Butler misses 2-pt shot at rim,,88-90,,
3:06.0,,,88-90,,Defensive rebound by R. Rondo
3:00.0,,,88-90,,Shooting foul by B. Beal (drawn by T. Zeller)
3:00.0,,,88-91,1,T. Zeller makes free throw 1 of 2
3:00.0,,,88-92,1,T. Zeller makes free throw 2 of 2
2:50.0,R. Butler makes 3-pt shot from 24 ft (assist by J. Wall),3,91-92,,
2:29.0,,,91-92,,R. Rondo misses 2-pt shot from 9 ft
2:28.0,,,91-92,,Offensive rebound by R. Rondo
2:25.0,,,91-92,,Shooting foul by J. Wall (drawn by T. Zeller)
2:25.0,Official timeout,,91-92,,
2:25.0,,,91-93,1,T. Zeller makes free throw 1 of 2
2:25.0,,,91-94,1,T. Zeller makes free throw 2 of 2
2:18.0,J. Wall misses 2-pt shot at rim (block by E. Turner),,91-94,,
2:16.0,,,91-94,,Defensive rebound by J. Green
2:07.0,,,91-94,,Boston full timeout
1:57.0,,,91-94,,Turnover by R. Rondo (lost ball)
1:33.0,Turnover by P. Pierce (lost ball; steal by R. Rondo),,91-94,,
1:30.0,,,91-94,,R. Rondo misses 2-pt shot at rim (block by K. Humphries)
1:30.0,Defensive rebound by Team,,91-94,,
1:30.0,Jump ball: J. Green vs. K. Humphries (P. Pierce gains possession),,,,Jump ball: J. Green vs. K. Humphries (P. Pierce gains possession)
1:12.0,J. Wall makes 2-pt shot from 1 ft,2,93-94,,
1:05.0,,,93-94,,A. Bradley misses 3-pt shot from 22 ft
1:04.0,Defensive rebound by P. Pierce,,93-94,,
0:46.0,P. Pierce misses 3-pt shot from 25 ft,,93-94,,
0:45.0,,,93-94,,Defensive rebound by T. Zeller
0:37.0,,,93-97,3,A. Bradley makes 3-pt shot from 22 ft (assist by J. Green)
0:37.0,Washington full timeout,,93-97,,
0:37.0,,,93-97,,B. Bass enters the game for T. Zeller
0:37.0,,,93-97,,Violation by J. Green (kicked ball)
0:30.0,,,93-97,,Personal foul by B. Bass (drawn by J. Wall)
0:26.0,Turnover by J. Wall (bad pass; steal by R. Rondo),,93-97,,
0:22.0,,,93-99,2,J. Green makes 2-pt shot at rim (assist by A. Bradley)
0:22.0,Washington full timeout,,93-99,,
0:18.0,J. Wall misses 3-pt shot from 26 ft,,93-99,,
0:17.0,,,93-99,,Defensive rebound by J. Green
0:16.0,Personal take foul by K. Humphries (drawn by J. Green),,93-99,,
0:16.0,G. Temple enters the game for K. Humphries,,93-99,,
0:14.0,Personal take foul by B. Beal (drawn by J. Green),,93-99,,
0:14.0,,,93-100,1,J. Green makes free throw 1 of 2
0:14.0,K. Humphries enters the game for G. Temple,,93-100,,
0:14.0,,,93-101,1,J. Green makes free throw 2 of 2
0:02.0,K. Humphries misses 3-pt shot from 24 ft,,93-101,,
0:01.0,,,93-101,,Defensive rebound by E. Turner
0:00.0,End of 4th quarter,,,,End of 4th quarter
