time,Brooklyn,pts.away,score,pts.home,New York
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: S. Dalembert vs. B. Lopez (J. Calderon gains possession),,,,Jump ball: S. Dalembert vs. B. Lopez (J. Calderon gains possession)
11:37.0,,,0-2,2,I. Shumpert makes 2-pt shot from 10 ft (assist by J. Calderon)
11:23.0,B. Lopez misses 2-pt shot from 18 ft,,0-2,,
11:22.0,,,0-2,,Defensive rebound by Team
11:11.0,,,0-2,,Offensive foul by S. Dalembert
11:11.0,,,0-2,,Turnover by S. Dalembert (offensive foul)
10:57.0,D. Williams misses 2-pt shot from 18 ft,,0-2,,
10:56.0,,,0-2,,Defensive rebound by C. Anthony
10:50.0,,,0-2,,Offensive foul by C. Anthony
10:50.0,,,0-2,,Turnover by C. Anthony (offensive foul)
10:36.0,B. Lopez makes 2-pt shot from 8 ft (assist by B. Bogdanovic),2,2-2,,
10:36.0,Shooting foul by J. Calderon (drawn by B. Lopez),,2-2,,
10:36.0,B. Lopez misses free throw 1 of 1,,2-2,,
10:35.0,,,2-2,,Defensive rebound by I. Shumpert
10:18.0,,,2-2,,J. Calderon misses 2-pt shot from 21 ft
10:17.0,,,2-2,,Offensive rebound by A. Stoudemire
10:17.0,,,2-2,,A. Stoudemire misses 2-pt shot from 2 ft
10:16.0,Defensive rebound by B. Lopez,,2-2,,
10:06.0,B. Bogdanovic misses 2-pt shot from 1 ft (block by S. Dalembert),,2-2,,
10:05.0,Offensive rebound by B. Lopez,,2-2,,
10:04.0,B. Lopez makes 2-pt shot from 1 ft,2,4-2,,
9:49.0,,,4-2,,Turnover by I. Shumpert (bad pass; steal by K. Garnett)
9:37.0,B. Lopez makes 2-pt shot at rim (assist by B. Bogdanovic),2,6-2,,
9:17.0,,,6-2,,Turnover by A. Stoudemire (bad pass)
9:01.0,,,6-2,,Violation by S. Dalembert (def goaltending)
9:01.0,K. Garnett makes 2-pt shot from 4 ft,2,8-2,,
8:41.0,,,8-2,,C. Anthony misses 3-pt shot from 22 ft
8:40.0,Defensive rebound by K. Garnett,,8-2,,
8:36.0,B. Bogdanovic makes 2-pt shot at rim (assist by D. Williams),2,10-2,,
8:31.0,,,10-2,,New York full timeout
8:21.0,,,10-2,,I. Shumpert misses 2-pt shot from 2 ft (block by B. Lopez)
8:19.0,Defensive rebound by J. Johnson,,10-2,,
8:02.0,Turnover by K. Garnett (bad pass; steal by J. Calderon),,10-2,,
7:53.0,,,10-4,2,C. Anthony makes 2-pt shot from 19 ft
7:53.0,,,10-4,,Shooting foul by B. Bogdanovic (drawn by C. Anthony)
7:53.0,,,10-5,1,C. Anthony makes free throw 1 of 1
7:43.0,K. Garnett misses 2-pt shot from 8 ft,,10-5,,
7:42.0,Offensive rebound by K. Garnett,,10-5,,
7:38.0,K. Garnett makes 2-pt shot from 4 ft,2,12-5,,
7:25.0,,,12-5,,C. Anthony misses 3-pt shot from 24 ft
7:24.0,Defensive rebound by Team,,12-5,,
7:09.0,B. Bogdanovic misses 2-pt shot from 21 ft,,12-5,,
7:08.0,,,12-5,,Defensive rebound by A. Stoudemire
6:56.0,,,12-7,2,S. Dalembert makes 2-pt shot from 5 ft
6:40.0,D. Williams makes 3-pt shot from 25 ft (assist by K. Garnett),3,15-7,,
6:29.0,,,15-7,,S. Dalembert misses 2-pt shot from 18 ft
6:28.0,Defensive rebound by K. Garnett,,15-7,,
6:16.0,B. Bogdanovic makes 2-pt shot from 1 ft (assist by J. Johnson),2,17-7,,
5:59.0,,,17-7,,I. Shumpert misses 3-pt shot from 25 ft
5:58.0,,,17-7,,Offensive rebound by S. Dalembert
5:47.0,,,17-7,,J. Calderon misses 3-pt shot from 26 ft
5:46.0,Defensive rebound by B. Lopez,,17-7,,
5:26.0,B. Lopez misses 2-pt shot from 6 ft,,17-7,,
5:25.0,,,17-7,,Defensive rebound by A. Stoudemire
5:15.0,,,17-9,2,A. Stoudemire makes 2-pt shot at rim (assist by C. Anthony)
5:01.0,J. Johnson misses 2-pt shot from 6 ft,,17-9,,
5:00.0,Offensive rebound by K. Garnett,,17-9,,
5:00.0,K. Garnett misses 2-pt shot from 1 ft,,17-9,,
4:59.0,Offensive rebound by K. Garnett,,17-9,,
4:59.0,K. Garnett misses 2-pt shot from 1 ft,,17-9,,
4:58.0,,,17-9,,Defensive rebound by J. Calderon
4:41.0,,,17-9,,Shooting foul by K. Garnett (drawn by A. Stoudemire)
4:41.0,Brooklyn full timeout,,17-9,,
4:41.0,M. Plumlee enters the game for K. Garnett,,17-9,,
4:41.0,,,17-9,,C. Aldrich enters the game for S. Dalembert
4:41.0,,,17-9,,T. Hardaway enters the game for I. Shumpert
4:41.0,,,17-9,,A. Stoudemire misses free throw 1 of 2
4:41.0,,,17-9,,Offensive rebound by Team
4:41.0,,,17-10,1,A. Stoudemire makes free throw 2 of 2
4:21.0,J. Johnson misses 2-pt shot from 5 ft,,17-10,,
4:20.0,,,17-10,,Defensive rebound by C. Aldrich
4:14.0,,,17-12,2,C. Anthony makes 2-pt shot at rim (assist by J. Calderon)
3:55.0,B. Lopez misses 2-pt shot from 7 ft,,17-12,,
3:54.0,,,17-12,,Defensive rebound by C. Anthony
3:49.0,Personal foul by M. Plumlee (drawn by A. Stoudemire),,17-12,,
3:31.0,,,17-12,,T. Hardaway misses 3-pt shot from 25 ft
3:30.0,Defensive rebound by B. Lopez,,17-12,,
3:17.0,B. Lopez makes 2-pt shot from 10 ft (assist by J. Johnson),2,19-12,,
3:07.0,,,19-12,,C. Anthony misses 2-pt shot from 22 ft
3:06.0,Defensive rebound by D. Williams,,19-12,,
2:52.0,D. Williams makes 2-pt shot from 18 ft,2,21-12,,
2:36.0,,,21-14,2,C. Anthony makes 2-pt shot from 13 ft (assist by A. Stoudemire)
2:22.0,B. Lopez misses 2-pt shot from 20 ft,,21-14,,
2:21.0,Offensive rebound by M. Plumlee,,21-14,,
2:08.0,J. Johnson misses 3-pt shot from 23 ft,,21-14,,
2:07.0,,,21-14,,Defensive rebound by C. Aldrich
1:47.0,,,21-16,2,C. Anthony makes 2-pt shot from 1 ft
1:40.0,,,21-16,,Violation by C. Aldrich (kicked ball)
1:40.0,M. Teletovic enters the game for B. Lopez,,21-16,,
1:40.0,J. Jack enters the game for D. Williams,,21-16,,
1:40.0,,,21-16,,Q. Acy enters the game for A. Stoudemire
1:40.0,,,21-16,,J. Smith enters the game for C. Aldrich
1:40.0,,,21-16,,P. Prigioni enters the game for J. Calderon
1:40.0,,,21-16,,S. Larkin enters the game for C. Anthony
1:31.0,M. Plumlee misses 2-pt shot from 2 ft (block by J. Smith),,21-16,,
1:29.0,Offensive rebound by M. Plumlee,,21-16,,
1:28.0,M. Plumlee makes 2-pt shot at rim,2,23-16,,
1:21.0,Personal foul by M. Plumlee (drawn by J. Smith),,23-16,,
1:08.0,,,23-16,,Turnover by S. Larkin (bad pass; steal by J. Jack)
1:02.0,M. Plumlee makes 2-pt shot at rim (assist by M. Teletovic),2,25-16,,
0:50.0,,,25-16,,J. Smith misses 2-pt shot from 20 ft
0:49.0,Defensive rebound by M. Teletovic,,25-16,,
0:48.0,,,25-16,,Personal foul by Q. Acy (drawn by M. Teletovic)
0:48.0,A. Anderson enters the game for J. Johnson,,25-16,,
0:34.0,A. Anderson makes 2-pt shot from 19 ft (assist by M. Plumlee),2,27-16,,
0:16.0,,,27-18,2,Q. Acy makes 2-pt shot from 1 ft
0:01.0,M. Plumlee misses 2-pt shot from 1 ft,,27-18,,
0:00.0,Offensive rebound by Team,,27-18,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:50.0,Turnover by M. Teletovic (bad pass),,27-18,,
11:39.0,,,27-18,,Q. Acy misses 2-pt shot from 19 ft
11:38.0,Defensive rebound by M. Plumlee,,27-18,,
11:27.0,M. Teletovic misses 3-pt shot from 24 ft,,27-18,,
11:26.0,Offensive rebound by M. Plumlee,,27-18,,
11:06.0,J. Jack misses 2-pt shot from 6 ft,,27-18,,
11:05.0,,,27-18,,Defensive rebound by J. Smith
10:52.0,,,27-18,,P. Prigioni misses 3-pt shot from 24 ft
10:51.0,Defensive rebound by M. Plumlee,,27-18,,
10:38.0,Turnover by M. Teletovic (lost ball; steal by S. Larkin),,27-18,,
10:31.0,,,27-21,3,P. Prigioni makes 3-pt shot from 24 ft (assist by T. Hardaway)
10:10.0,Shooting foul by S. Larkin (drawn by M. Plumlee),,27-21,,
10:10.0,M. Plumlee makes free throw 1 of 2,1,28-21,,
10:10.0,J. Gutierrez enters the game for B. Bogdanovic,,28-21,,
10:10.0,M. Plumlee misses free throw 2 of 2,,28-21,,
10:09.0,,,28-21,,Defensive rebound by Q. Acy
10:03.0,Personal foul by J. Gutierrez (drawn by P. Prigioni),,28-21,,
9:54.0,,,28-21,,Turnover by Q. Acy (lost ball)
9:40.0,J. Jack misses 2-pt shot from 9 ft,,28-21,,
9:39.0,,,28-21,,Defensive rebound by Q. Acy
9:25.0,,,28-21,,J. Smith misses 2-pt shot from 11 ft
9:24.0,Defensive rebound by J. Jack,,28-21,,
9:11.0,Turnover by J. Jack (bad pass),,28-21,,
8:56.0,,,28-21,,T. Hardaway misses 2-pt shot from 9 ft
8:55.0,,,28-21,,Offensive rebound by T. Hardaway
8:53.0,,,28-21,,T. Hardaway misses 2-pt shot from 3 ft
8:52.0,,,28-21,,Offensive rebound by J. Smith
8:52.0,,,28-23,2,J. Smith makes 2-pt shot at rim
8:37.0,,,28-23,,Violation by J. Smith (def goaltending)
8:37.0,M. Plumlee makes 2-pt shot from 2 ft,2,30-23,,
8:25.0,Official timeout,,30-23,,
8:25.0,,,30-23,,C. Anthony enters the game for J. Smith
8:13.0,,,30-23,,S. Larkin misses 2-pt shot from 2 ft
8:12.0,Defensive rebound by M. Plumlee,,30-23,,
7:52.0,Turnover by M. Teletovic (bad pass; steal by T. Hardaway),,30-23,,
7:51.0,Personal foul by J. Gutierrez (drawn by T. Hardaway),,30-23,,
7:51.0,K. Garnett enters the game for M. Plumlee,,30-23,,
7:33.0,,,30-23,,C. Anthony misses 3-pt shot from 24 ft
7:32.0,,,30-23,,Offensive rebound by P. Prigioni
7:31.0,Personal foul by K. Garnett (drawn by P. Prigioni),,30-23,,
7:31.0,,,30-23,,A. Stoudemire enters the game for Q. Acy
7:21.0,,,30-23,,T. Hardaway misses 3-pt shot from 22 ft
7:20.0,,,30-23,,Offensive rebound by C. Anthony
7:19.0,,,30-23,,Shooting foul by M. Teletovic (drawn by C. Anthony)
7:19.0,,,30-24,1,C. Anthony makes free throw 1 of 2
7:19.0,D. Williams enters the game for J. Gutierrez,,30-24,,
7:19.0,B. Lopez enters the game for K. Garnett,,30-24,,
7:19.0,,,30-25,1,C. Anthony makes free throw 2 of 2
7:09.0,,,30-25,,Personal foul by P. Prigioni (drawn by M. Teletovic)
7:09.0,K. Garnett enters the game for M. Teletovic,,30-25,,
7:09.0,,,30-25,,I. Shumpert enters the game for P. Prigioni
7:07.0,Turnover by J. Jack (palming),,30-25,,
6:53.0,Personal foul by A. Anderson (drawn by S. Larkin),,30-25,,
6:53.0,,,30-26,1,S. Larkin makes free throw 1 of 2
6:53.0,,,30-27,1,S. Larkin makes free throw 2 of 2
6:36.0,B. Lopez makes 2-pt shot from 1 ft,2,32-27,,
6:18.0,,,32-27,,T. Hardaway misses 3-pt shot from 24 ft
6:17.0,Defensive rebound by K. Garnett,,32-27,,
6:01.0,A. Anderson misses 2-pt shot from 19 ft,,32-27,,
6:00.0,Offensive rebound by B. Lopez,,32-27,,
5:47.0,K. Garnett misses 2-pt shot from 2 ft,,32-27,,
5:46.0,Offensive rebound by K. Garnett,,32-27,,
5:46.0,K. Garnett misses 2-pt shot from 2 ft,,32-27,,
5:45.0,Offensive rebound by K. Garnett,,32-27,,
5:40.0,D. Williams misses 3-pt shot from 25 ft,,32-27,,
5:39.0,,,32-27,,Defensive rebound by Team
5:39.0,,,32-27,,New York full timeout
5:39.0,J. Johnson enters the game for A. Anderson,,32-27,,
5:39.0,,,32-27,,J. Calderon enters the game for T. Hardaway
5:39.0,,,32-27,,S. Dalembert enters the game for S. Larkin
5:19.0,,,32-29,2,A. Stoudemire makes 2-pt shot at rim
5:00.0,B. Lopez makes 2-pt shot from 2 ft,2,34-29,,
5:00.0,Shooting foul by I. Shumpert (drawn by B. Lopez),,34-29,,
5:00.0,B. Bogdanovic enters the game for J. Jack,,34-29,,
5:00.0,B. Lopez makes free throw 1 of 1,1,35-29,,
4:39.0,,,35-32,3,J. Calderon makes 3-pt shot from 24 ft (assist by S. Dalembert)
4:27.0,B. Lopez makes 2-pt shot from 1 ft,2,37-32,,
4:06.0,,,37-34,2,A. Stoudemire makes 2-pt shot from 17 ft
3:47.0,B. Lopez misses 2-pt shot from 7 ft,,37-34,,
3:46.0,Offensive rebound by K. Garnett,,37-34,,
3:41.0,J. Johnson misses 3-pt shot from 24 ft,,37-34,,
3:40.0,,,37-34,,Defensive rebound by A. Stoudemire
3:32.0,Personal foul by J. Johnson (drawn by C. Anthony),,37-34,,
3:32.0,,,37-35,1,C. Anthony makes free throw 1 of 2
3:32.0,,,37-35,,C. Aldrich enters the game for S. Dalembert
3:32.0,,,37-36,1,C. Anthony makes free throw 2 of 2
3:19.0,B. Lopez makes 2-pt shot from 18 ft (assist by D. Williams),2,39-36,,
3:08.0,,,39-36,,I. Shumpert misses 2-pt shot at rim
3:07.0,Defensive rebound by K. Garnett,,39-36,,
3:05.0,Turnover by K. Garnett (bad pass),,39-36,,
2:52.0,,,39-39,3,J. Calderon makes 3-pt shot from 24 ft (assist by I. Shumpert)
2:35.0,D. Williams makes 3-pt shot from 24 ft (assist by B. Lopez),3,42-39,,
2:25.0,,,42-41,2,I. Shumpert makes 2-pt shot from 20 ft (assist by J. Calderon)
2:13.0,,,42-41,,Def 3 sec tech foul by A. Stoudemire
2:13.0,Brooklyn full timeout,,42-41,,
2:13.0,J. Johnson makes technical free throw,1,43-41,,
2:02.0,B. Lopez makes 2-pt shot from 5 ft,2,45-41,,
1:39.0,,,45-41,,C. Aldrich misses 2-pt shot from 4 ft
1:38.0,Defensive rebound by D. Williams,,45-41,,
1:23.0,B. Lopez misses 2-pt shot from 21 ft,,45-41,,
1:22.0,,,45-41,,Defensive rebound by C. Anthony
1:12.0,,,45-41,,C. Aldrich misses 2-pt shot from 7 ft
1:11.0,Defensive rebound by K. Garnett,,45-41,,
0:59.0,,,45-41,,Personal foul by I. Shumpert (drawn by J. Johnson)
0:59.0,J. Johnson makes free throw 1 of 2,1,46-41,,
0:59.0,,,46-41,,J. Smith enters the game for C. Aldrich
0:59.0,,,46-41,,T. Hardaway enters the game for I. Shumpert
0:59.0,J. Jordan enters the game for K. Garnett,,46-41,,
0:59.0,J. Johnson makes free throw 2 of 2,1,47-41,,
0:44.0,,,47-43,2,J. Calderon makes 2-pt shot from 20 ft
0:31.0,D. Williams misses 2-pt shot from 20 ft,,47-43,,
0:30.0,,,47-43,,Defensive rebound by Team
0:15.0,,,47-45,2,C. Anthony makes 2-pt shot from 1 ft (assist by J. Calderon)
0:15.0,Brooklyn full timeout,,47-45,,
0:15.0,,,47-45,,T. Wear enters the game for A. Stoudemire
0:15.0,,,47-45,,S. Dalembert enters the game for J. Smith
0:15.0,J. Jack enters the game for B. Bogdanovic,,47-45,,
0:15.0,M. Teletovic enters the game for J. Jordan,,47-45,,
0:04.0,J. Jack misses 3-pt shot from 25 ft,,47-45,,
0:02.0,Offensive rebound by Team,,47-45,,
0:00.0,Shooting foul by S. Dalembert (drawn by D. Williams),,47-45,,
0:00.0,D. Williams makes free throw 1 of 2,1,48-45,,
0:00.0,J. Jordan enters the game for M. Teletovic,,48-45,,
0:00.0,,,48-45,,A. Stoudemire enters the game for T. Wear
0:00.0,D. Williams makes free throw 2 of 2,1,49-45,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:45.0,B. Lopez misses 2-pt shot from 10 ft,,49-45,,
11:44.0,,,49-45,,Defensive rebound by A. Stoudemire
11:29.0,,,49-45,,Turnover by I. Shumpert (bad pass; steal by J. Johnson)
11:23.0,B. Bogdanovic makes 2-pt shot from 1 ft (assist by J. Johnson),2,51-45,,
11:08.0,,,51-45,,Turnover by S. Dalembert (lost ball)
10:51.0,K. Garnett misses 2-pt shot from 21 ft,,51-45,,
10:50.0,,,51-45,,Defensive rebound by S. Dalembert
10:30.0,,,51-45,,Turnover by A. Stoudemire (lost ball; steal by B. Bogdanovic)
10:12.0,J. Johnson makes 3-pt shot from 22 ft (assist by D. Williams),3,54-45,,
10:11.0,,,54-45,,New York full timeout
9:58.0,,,54-48,3,J. Calderon makes 3-pt shot from 25 ft
9:40.0,J. Johnson misses 2-pt shot from 1 ft,,54-48,,
9:39.0,Offensive rebound by J. Johnson,,54-48,,
9:39.0,J. Johnson makes 2-pt shot from 1 ft,2,56-48,,
9:24.0,,,56-48,,Turnover by J. Calderon (bad pass; steal by J. Johnson)
9:18.0,B. Bogdanovic makes 2-pt shot from 1 ft (assist by J. Johnson),2,58-48,,
9:05.0,,,58-48,,Offensive foul by A. Stoudemire
9:05.0,,,58-48,,Turnover by A. Stoudemire (offensive foul)
9:05.0,,,58-48,,Technical foul by A. Stoudemire
9:05.0,Technical foul by K. Garnett,,58-48,,
8:54.0,J. Johnson misses 2-pt shot from 20 ft,,58-48,,
8:53.0,,,58-48,,Defensive rebound by C. Anthony
8:37.0,,,58-48,,A. Stoudemire misses 2-pt shot from 3 ft (block by J. Johnson)
8:36.0,Defensive rebound by D. Williams,,58-48,,
8:31.0,D. Williams misses 3-pt shot from 25 ft,,58-48,,
8:30.0,,,58-48,,Defensive rebound by S. Dalembert
8:21.0,,,58-51,3,I. Shumpert makes 3-pt shot from 25 ft (assist by C. Anthony)
8:08.0,Shooting foul by S. Dalembert (drawn by B. Lopez),,58-51,,
8:08.0,B. Lopez makes free throw 1 of 2,1,59-51,,
8:08.0,B. Lopez makes free throw 2 of 2,1,60-51,,
7:47.0,,,60-51,,C. Anthony misses 2-pt shot from 16 ft
7:46.0,Defensive rebound by K. Garnett,,60-51,,
7:31.0,Turnover by B. Bogdanovic (bad pass; steal by I. Shumpert),,60-51,,
7:25.0,,,60-53,2,I. Shumpert makes 2-pt shot at rim
7:04.0,J. Johnson makes 2-pt shot from 12 ft (assist by B. Lopez),2,62-53,,
7:00.0,Personal foul by K. Garnett (drawn by A. Stoudemire),,62-53,,
7:00.0,,,62-53,,Q. Acy enters the game for A. Stoudemire
7:00.0,M. Plumlee enters the game for K. Garnett,,62-53,,
6:56.0,,,62-53,,I. Shumpert misses 3-pt shot from 25 ft
6:55.0,Defensive rebound by J. Johnson,,62-53,,
6:48.0,Shooting foul by Q. Acy (drawn by M. Plumlee),,62-53,,
6:48.0,M. Plumlee makes free throw 1 of 2,1,63-53,,
6:48.0,,,63-53,,C. Aldrich enters the game for S. Dalembert
6:48.0,M. Plumlee misses free throw 2 of 2,,63-53,,
6:47.0,,,63-53,,Defensive rebound by C. Anthony
6:28.0,Personal foul by D. Williams (drawn by J. Calderon),,63-53,,
6:19.0,,,63-53,,I. Shumpert misses 2-pt shot from 17 ft
6:18.0,Defensive rebound by D. Williams,,63-53,,
6:10.0,D. Williams misses 2-pt shot from 2 ft,,63-53,,
6:09.0,Offensive rebound by B. Lopez,,63-53,,
6:07.0,Turnover by B. Lopez (lost ball; steal by Q. Acy),,63-53,,
6:03.0,,,63-53,,I. Shumpert misses 2-pt shot from 1 ft
6:02.0,Defensive rebound by Team,,63-53,,
5:56.0,,,63-53,,Personal foul by C. Anthony (drawn by B. Bogdanovic)
5:56.0,,,63-53,,T. Hardaway enters the game for I. Shumpert
5:47.0,J. Johnson misses 3-pt shot from 24 ft,,63-53,,
5:46.0,Offensive rebound by M. Plumlee,,63-53,,
5:42.0,B. Lopez misses 2-pt shot from 1 ft,,63-53,,
5:41.0,Offensive rebound by J. Johnson,,63-53,,
5:27.0,B. Lopez misses 2-pt shot from 8 ft,,63-53,,
5:26.0,,,63-53,,Defensive rebound by C. Aldrich
5:10.0,,,63-53,,C. Anthony misses 2-pt shot from 3 ft
5:09.0,Defensive rebound by B. Lopez,,63-53,,
5:01.0,D. Williams makes 3-pt shot from 24 ft (assist by J. Johnson),3,66-53,,
4:46.0,,,66-55,2,T. Hardaway makes 2-pt shot from 1 ft (assist by C. Aldrich)
4:42.0,Jump ball: C. Aldrich vs. B. Lopez (M. Plumlee gains possession),,,,Jump ball: C. Aldrich vs. B. Lopez (M. Plumlee gains possession)
4:21.0,B. Bogdanovic misses 3-pt shot from 25 ft,,66-55,,
4:20.0,Offensive rebound by J. Johnson,,66-55,,
4:16.0,J. Johnson makes 2-pt shot from 3 ft,2,68-55,,
3:58.0,,,68-55,,T. Hardaway misses 2-pt shot from 14 ft
3:57.0,Defensive rebound by Team,,68-55,,
3:57.0,,,68-55,,Loose ball foul by Q. Acy (drawn by B. Lopez)
3:48.0,,,68-55,,Violation by J. Calderon (kicked ball)
3:37.0,D. Williams makes 3-pt shot from 24 ft (assist by M. Plumlee),3,71-55,,
3:30.0,,,71-55,,New York full timeout
3:30.0,,,71-55,,P. Prigioni enters the game for T. Hardaway
3:12.0,,,71-57,2,Q. Acy makes 2-pt shot from 22 ft (assist by J. Calderon)
2:53.0,D. Williams misses 3-pt shot from 24 ft,,71-57,,
2:52.0,,,71-57,,Defensive rebound by P. Prigioni
2:48.0,,,71-57,,Offensive foul by Q. Acy
2:48.0,,,71-57,,Turnover by Q. Acy (offensive foul)
2:48.0,Brooklyn full timeout,,71-57,,
2:48.0,J. Jack enters the game for B. Lopez,,71-57,,
2:48.0,K. Garnett enters the game for D. Williams,,71-57,,
2:48.0,,,71-57,,A. Stoudemire enters the game for Q. Acy
2:35.0,Turnover by J. Johnson (lost ball; steal by C. Aldrich),,71-57,,
2:13.0,,,71-59,2,A. Stoudemire makes 2-pt shot from 12 ft (assist by J. Calderon)
1:48.0,J. Johnson makes 2-pt shot from 12 ft,2,73-59,,
1:32.0,,,73-59,,C. Anthony misses 2-pt shot from 1 ft (block by M. Plumlee)
1:31.0,,,73-59,,Offensive rebound by J. Calderon
1:24.0,,,73-62,3,C. Anthony makes 3-pt shot from 23 ft (assist by J. Calderon)
1:00.0,M. Plumlee makes 2-pt shot at rim (assist by K. Garnett),2,75-62,,
0:47.0,,,75-62,,Shooting foul by M. Plumlee (drawn by A. Stoudemire)
0:47.0,,,75-63,1,A. Stoudemire makes free throw 1 of 2
0:47.0,A. Anderson enters the game for J. Johnson,,75-63,,
0:47.0,,,75-63,,S. Larkin enters the game for J. Calderon
0:47.0,,,75-64,1,A. Stoudemire makes free throw 2 of 2
0:32.0,B. Bogdanovic misses 2-pt shot from 3 ft (block by A. Stoudemire),,75-64,,
0:31.0,,,75-64,,Defensive rebound by P. Prigioni
0:30.0,Violation by J. Jack (kicked ball),,75-64,,
0:09.0,,,75-64,,P. Prigioni misses 3-pt shot from 24 ft
0:07.0,Defensive rebound by Team,,75-64,,
0:07.0,M. Teletovic enters the game for K. Garnett,,75-64,,
0:07.0,,,75-64,,Q. Acy enters the game for C. Aldrich
0:07.0,,,75-64,,T. Wear enters the game for A. Stoudemire
0:01.0,J. Jack makes 2-pt shot from 17 ft,2,77-64,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:48.0,,,77-66,2,C. Anthony makes 2-pt shot from 19 ft (assist by S. Larkin)
11:31.0,,,77-66,,Personal foul by P. Prigioni (drawn by M. Plumlee)
11:24.0,J. Jack misses 2-pt shot from 3 ft,,77-66,,
11:23.0,,,77-66,,Defensive rebound by S. Larkin
11:10.0,,,77-66,,Turnover by C. Anthony (lost ball; steal by M. Plumlee)
11:04.0,A. Anderson misses 2-pt shot from 2 ft,,77-66,,
11:03.0,Offensive rebound by M. Teletovic,,77-66,,
11:03.0,M. Teletovic misses 2-pt shot from 2 ft,,77-66,,
11:02.0,Offensive rebound by M. Plumlee,,77-66,,
11:01.0,Shooting foul by T. Wear (drawn by M. Plumlee),,77-66,,
11:01.0,M. Plumlee misses free throw 1 of 2,,77-66,,
11:01.0,Offensive rebound by Team,,77-66,,
11:01.0,M. Plumlee misses free throw 2 of 2,,77-66,,
11:01.0,Offensive rebound by Team,,77-66,,
11:01.0,,,77-66,,Loose ball foul by C. Anthony (drawn by M. Teletovic)
10:52.0,B. Bogdanovic misses 2-pt shot from 1 ft,,77-66,,
10:51.0,Offensive rebound by B. Bogdanovic,,77-66,,
10:51.0,B. Bogdanovic misses 2-pt shot from 2 ft,,77-66,,
10:50.0,Offensive rebound by B. Bogdanovic,,77-66,,
10:50.0,B. Bogdanovic makes 2-pt shot from 2 ft,2,79-66,,
10:26.0,,,79-68,2,T. Wear makes 2-pt shot from 15 ft (assist by C. Anthony)
10:16.0,M. Teletovic misses 3-pt shot from 25 ft,,79-68,,
10:15.0,Offensive rebound by J. Jack,,79-68,,
10:05.0,Offensive foul by J. Jack,,79-68,,
10:05.0,Turnover by J. Jack (offensive foul),,79-68,,
9:47.0,,,79-68,,C. Anthony misses 2-pt shot from 14 ft
9:45.0,Defensive rebound by J. Jack,,79-68,,
9:27.0,J. Jack makes 2-pt shot from 17 ft (assist by A. Anderson),2,81-68,,
9:19.0,Personal foul by M. Plumlee (drawn by A. Stoudemire),,81-68,,
9:19.0,B. Lopez enters the game for M. Plumlee,,81-68,,
9:15.0,Personal foul by A. Anderson (drawn by C. Anthony),,81-68,,
9:07.0,,,81-71,3,S. Larkin makes 3-pt shot from 26 ft (assist by C. Anthony)
8:53.0,J. Jack misses 2-pt shot at rim,,81-71,,
8:52.0,,,81-71,,Defensive rebound by P. Prigioni
8:35.0,Personal foul by A. Anderson (drawn by C. Anthony),,81-71,,
8:35.0,Official timeout,,81-71,,
8:35.0,D. Williams enters the game for B. Bogdanovic,,81-71,,
8:35.0,J. Johnson enters the game for A. Anderson,,81-71,,
8:22.0,,,81-71,,S. Larkin misses 3-pt shot from 26 ft
8:21.0,,,81-71,,Offensive rebound by P. Prigioni
8:04.0,,,81-74,3,S. Larkin makes 3-pt shot from 24 ft (assist by A. Stoudemire)
7:41.0,M. Teletovic makes 2-pt shot at rim (assist by J. Jack),2,83-74,,
7:27.0,,,83-74,,A. Stoudemire misses 2-pt shot from 2 ft
7:26.0,Defensive rebound by Team,,83-74,,
7:26.0,K. Garnett enters the game for M. Teletovic,,83-74,,
7:07.0,J. Jack misses 3-pt shot from 23 ft,,83-74,,
7:06.0,,,83-74,,Defensive rebound by A. Stoudemire
6:54.0,,,83-74,,S. Larkin misses 3-pt shot from 24 ft
6:53.0,,,83-74,,Offensive rebound by A. Stoudemire
6:53.0,,,83-76,2,A. Stoudemire makes 2-pt shot at rim
6:33.0,Turnover by J. Jack (lost ball; steal by C. Anthony),,83-76,,
6:24.0,,,83-76,,C. Anthony misses 2-pt shot from 2 ft (block by B. Lopez)
6:23.0,,,83-76,,Offensive rebound by C. Anthony
6:21.0,,,83-76,,C. Anthony misses 2-pt shot from 2 ft
6:20.0,,,83-76,,Offensive rebound by Team
6:20.0,,,83-76,,C. Aldrich enters the game for T. Wear
6:13.0,,,83-79,3,P. Prigioni makes 3-pt shot from 26 ft (assist by S. Larkin)
6:12.0,Brooklyn full timeout,,83-79,,
6:12.0,B. Bogdanovic enters the game for J. Jack,,83-79,,
5:53.0,K. Garnett makes 2-pt shot from 12 ft,2,85-79,,
5:34.0,,,85-79,,A. Stoudemire misses 2-pt shot from 4 ft
5:33.0,Defensive rebound by K. Garnett,,85-79,,
5:20.0,J. Johnson makes 2-pt shot from 5 ft (assist by D. Williams),2,87-79,,
5:07.0,,,87-79,,C. Anthony misses 2-pt shot from 20 ft
5:06.0,Defensive rebound by J. Johnson,,87-79,,
4:58.0,,,87-79,,Def 3 sec tech foul by C. Aldrich
4:58.0,D. Williams misses technical free throw,,87-79,,
4:58.0,Offensive rebound by Team,,87-79,,
4:58.0,,,87-79,,J. Calderon enters the game for P. Prigioni
4:50.0,K. Garnett misses 2-pt shot from 20 ft,,87-79,,
4:49.0,,,87-79,,Defensive rebound by C. Anthony
4:36.0,,,87-79,,Turnover by S. Larkin (bad pass; steal by J. Johnson)
4:29.0,J. Johnson makes 2-pt shot at rim,2,89-79,,
4:28.0,,,89-79,,New York full timeout
4:09.0,,,89-82,3,J. Calderon makes 3-pt shot from 25 ft (assist by C. Anthony)
3:53.0,B. Lopez makes 2-pt shot from 20 ft (assist by D. Williams),2,91-82,,
3:27.0,,,91-84,2,C. Aldrich makes 2-pt shot from 13 ft (assist by C. Anthony)
3:13.0,B. Lopez misses 2-pt shot from 22 ft,,91-84,,
3:12.0,,,91-84,,Defensive rebound by A. Stoudemire
3:06.0,Personal foul by K. Garnett (drawn by A. Stoudemire),,91-84,,
3:06.0,,,91-84,,I. Shumpert enters the game for S. Larkin
2:54.0,,,91-86,2,A. Stoudemire makes 2-pt shot from 1 ft
2:54.0,,,91-86,,Shooting foul by B. Lopez (drawn by A. Stoudemire)
2:54.0,,,91-86,,A. Stoudemire misses free throw 1 of 1
2:53.0,,,91-86,,Offensive rebound by C. Aldrich
2:39.0,,,91-86,,I. Shumpert misses 3-pt shot from 23 ft
2:38.0,,,91-86,,Offensive rebound by A. Stoudemire
2:25.0,,,91-86,,Shooting foul by B. Lopez (drawn by A. Stoudemire)
2:25.0,,,91-87,1,A. Stoudemire makes free throw 1 of 2
2:25.0,,,91-88,1,A. Stoudemire makes free throw 2 of 2
2:14.0,Turnover by K. Garnett (traveling),,91-88,,
1:58.0,,,91-88,,C. Anthony misses 2-pt shot from 19 ft
1:57.0,Defensive rebound by B. Lopez,,91-88,,
1:55.0,Brooklyn full timeout,,91-88,,
1:42.0,D. Williams makes 3-pt shot from 22 ft (assist by J. Johnson),3,94-88,,
1:19.0,,,94-91,3,J. Calderon makes 3-pt shot from 25 ft (assist by I. Shumpert)
1:11.0,,,94-91,,Personal foul by C. Anthony (drawn by J. Johnson)
0:58.0,Turnover by J. Johnson (bad pass; steal by J. Calderon),,94-91,,
0:51.0,,,94-91,,C. Aldrich misses 2-pt shot from 2 ft (block by B. Lopez)
0:49.0,,,94-91,,Offensive rebound by C. Aldrich
0:48.0,,,94-91,,C. Anthony misses 3-pt shot from 25 ft
0:47.0,Defensive rebound by J. Johnson,,94-91,,
0:46.0,,,94-91,,Personal foul by I. Shumpert (drawn by J. Johnson)
0:46.0,J. Johnson makes free throw 1 of 2,1,95-91,,
0:46.0,J. Johnson makes free throw 2 of 2,1,96-91,,
0:46.0,,,96-91,,New York full timeout
0:46.0,,,96-91,,S. Larkin enters the game for C. Aldrich
0:46.0,A. Anderson enters the game for B. Lopez,,96-91,,
0:41.0,,,96-93,2,J. Calderon makes 2-pt shot from 14 ft
0:18.0,K. Garnett misses 2-pt shot from 1 ft,,96-93,,
0:16.0,,,96-93,,Defensive rebound by C. Anthony
0:09.0,,,96-93,,C. Anthony misses 3-pt shot from 24 ft
0:08.0,Defensive rebound by D. Williams,,96-93,,
0:05.0,,,96-93,,Personal foul by S. Larkin (drawn by J. Johnson)
0:05.0,J. Johnson makes free throw 1 of 2,1,97-93,,
0:05.0,J. Johnson makes free throw 2 of 2,1,98-93,,
0:05.0,,,98-93,,New York full timeout
0:03.0,,,98-93,,C. Anthony misses 3-pt shot from 27 ft
0:01.0,Defensive rebound by J. Johnson,,98-93,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
