time,Houston,pts.away,score,pts.home,Denver
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: D. Howard vs. T. Mozgov (T. Ariza gains possession),,,,Jump ball: D. Howard vs. T. Mozgov (T. Ariza gains possession)
11:39.0,D. Howard misses 2-pt shot from 5 ft,,0-0,,
11:35.0,,,0-0,,Defensive rebound by K. Faried
11:22.0,,,0-2,2,K. Faried makes 2-pt shot from 18 ft (assist by T. Lawson)
11:05.0,P. Beverley makes 2-pt shot from 9 ft,2,2-2,,
10:55.0,,,2-2,,Turnover by T. Lawson (bad pass; steal by P. Beverley)
10:50.0,J. Harden makes 2-pt shot from 1 ft (assist by P. Beverley),2,4-2,,
10:31.0,,,4-2,,W. Chandler misses 2-pt shot from 12 ft
10:29.0,Defensive rebound by D. Howard,,4-2,,
10:14.0,D. Motiejunas misses 2-pt shot from 9 ft,,4-2,,
10:12.0,,,4-2,,Defensive rebound by T. Mozgov
10:07.0,,,4-2,,Turnover by A. Afflalo (bad pass)
9:54.0,,,4-2,,Personal foul by T. Mozgov (drawn by D. Howard)
9:40.0,D. Howard misses 2-pt shot from 17 ft,,4-2,,
9:39.0,,,4-2,,Defensive rebound by K. Faried
9:33.0,,,4-2,,A. Afflalo misses 2-pt shot from 22 ft
9:30.0,Defensive rebound by T. Ariza,,4-2,,
9:22.0,J. Harden makes 2-pt shot from 1 ft,2,6-2,,
9:06.0,,,6-2,,T. Mozgov misses 2-pt shot from 15 ft
9:04.0,Defensive rebound by P. Beverley,,6-2,,
8:59.0,P. Beverley misses 2-pt shot from 4 ft,,6-2,,
8:59.0,,,6-2,,Defensive rebound by Team
8:59.0,Loose ball foul by D. Howard (drawn by T. Mozgov),,6-2,,
8:46.0,,,6-5,3,W. Chandler makes 3-pt shot from 25 ft (assist by T. Lawson)
8:33.0,D. Howard makes 2-pt shot at rim (assist by J. Harden),2,8-5,,
8:12.0,,,8-5,,W. Chandler misses 2-pt shot from 1 ft (block by D. Howard)
8:10.0,Defensive rebound by D. Motiejunas,,8-5,,
8:10.0,Offensive charge foul by T. Ariza,,8-5,,
8:10.0,Turnover by T. Ariza (offensive foul),,8-5,,
7:59.0,,,8-5,,T. Lawson misses 2-pt shot from 12 ft
7:57.0,Defensive rebound by D. Howard,,8-5,,
7:47.0,T. Ariza misses 3-pt shot from 24 ft,,8-5,,
7:45.0,,,8-5,,Defensive rebound by W. Chandler
7:35.0,,,8-5,,Turnover by W. Chandler (bad pass; steal by P. Beverley)
7:31.0,J. Harden misses 2-pt shot from 2 ft,,8-5,,
7:28.0,,,8-5,,Defensive rebound by W. Chandler
7:22.0,,,8-5,,A. Afflalo misses 2-pt shot from 7 ft
7:20.0,,,8-5,,Offensive rebound by T. Mozgov
7:20.0,,,8-5,,T. Mozgov misses 2-pt shot at rim
7:19.0,Defensive rebound by P. Beverley,,8-5,,
7:19.0,Shooting foul by K. Faried (drawn by J. Harden),,8-5,,
7:19.0,J. Harden makes free throw 1 of 2,1,9-5,,
7:19.0,,,9-5,,J. Hickson enters the game for K. Faried
7:19.0,T. Black enters the game for D. Motiejunas,,9-5,,
7:19.0,J. Harden makes free throw 2 of 2,1,10-5,,
7:05.0,,,10-8,3,W. Chandler makes 3-pt shot from 22 ft (assist by T. Lawson)
6:51.0,D. Howard misses 2-pt shot from 2 ft,,10-8,,
6:49.0,Offensive rebound by D. Howard,,10-8,,
6:49.0,D. Howard misses 2-pt shot from 3 ft,,10-8,,
6:47.0,,,10-8,,Defensive rebound by T. Mozgov
6:27.0,,,10-8,,W. Chandler misses 3-pt shot from 27 ft
6:25.0,Defensive rebound by P. Beverley,,10-8,,
6:23.0,Shooting foul by A. Afflalo (drawn by J. Harden),,10-8,,
6:23.0,J. Harden makes free throw 1 of 2,1,11-8,,
6:23.0,J. Harden makes free throw 2 of 2,1,12-8,,
6:09.0,Personal foul by J. Harden (drawn by A. Afflalo),,12-8,,
6:04.0,,,12-10,2,W. Chandler makes 2-pt shot at rim (assist by J. Hickson)
5:53.0,J. Harden misses 3-pt shot from 26 ft,,12-10,,
5:51.0,Offensive rebound by T. Black,,12-10,,
5:51.0,T. Black misses 2-pt shot at rim,,12-10,,
5:48.0,Offensive rebound by D. Howard,,12-10,,
5:42.0,D. Howard misses 2-pt shot at rim,,12-10,,
5:38.0,Offensive rebound by T. Black,,12-10,,
5:36.0,T. Ariza misses 2-pt shot from 21 ft,,12-10,,
5:35.0,Offensive rebound by Team,,12-10,,
5:35.0,,,12-10,,Loose ball foul by J. Hickson (drawn by D. Howard)
5:35.0,,,12-10,,Denver full timeout
5:17.0,P. Beverley makes 2-pt shot from 14 ft,2,14-10,,
5:00.0,,,14-10,,T. Lawson misses 2-pt shot from 18 ft
4:58.0,Defensive rebound by D. Howard,,14-10,,
4:50.0,P. Beverley misses 2-pt shot from 13 ft,,14-10,,
4:48.0,,,14-10,,Defensive rebound by Team
4:48.0,D. Motiejunas enters the game for D. Howard,,14-10,,
4:31.0,,,14-12,2,A. Afflalo makes 2-pt shot from 15 ft
4:10.0,D. Motiejunas misses 2-pt shot from 18 ft,,14-12,,
4:09.0,,,14-12,,Defensive rebound by Team
4:09.0,I. Canaan enters the game for P. Beverley,,14-12,,
3:56.0,,,14-12,,T. Mozgov misses 2-pt shot from 1 ft
3:56.0,,,14-12,,Offensive rebound by Team
3:56.0,,,14-12,,D. Arthur enters the game for W. Chandler
3:56.0,N. Johnson enters the game for T. Ariza,,14-12,,
3:45.0,,,14-12,,Shooting foul by N. Johnson (drawn by A. Afflalo)
3:45.0,,,14-13,1,A. Afflalo makes free throw 1 of 2
3:45.0,,,14-14,1,A. Afflalo makes free throw 2 of 2
3:27.0,J. Harden makes 2-pt shot from 14 ft,2,16-14,,
3:21.0,,,16-14,,D. Arthur misses 3-pt shot from 24 ft
3:16.0,,,16-14,,Offensive rebound by A. Afflalo
3:08.0,,,16-16,2,A. Afflalo makes 2-pt shot from 16 ft (assist by D. Arthur)
2:54.0,D. Motiejunas misses 3-pt shot from 23 ft,,16-16,,
2:53.0,,,16-16,,Defensive rebound by J. Hickson
2:47.0,,,16-18,2,T. Lawson makes 2-pt shot at rim (assist by J. Hickson)
2:33.0,Turnover by N. Johnson (bad pass; steal by D. Arthur),,16-18,,
2:29.0,Shooting block foul by N. Johnson (drawn by A. Afflalo),,16-18,,
2:29.0,Houston full timeout,,16-18,,
2:29.0,P. Beverley enters the game for N. Johnson,,16-18,,
2:29.0,,,16-18,,J. Nurkic enters the game for T. Mozgov
2:29.0,,,16-19,1,A. Afflalo makes free throw 1 of 2
2:29.0,,,16-20,1,A. Afflalo makes free throw 2 of 2
2:10.0,D. Motiejunas makes 2-pt shot from 6 ft,2,18-20,,
1:53.0,,,18-22,2,D. Arthur makes 2-pt shot from 13 ft (assist by T. Lawson)
1:29.0,D. Motiejunas misses 2-pt shot from 1 ft,,18-22,,
1:27.0,,,18-22,,Defensive rebound by J. Hickson
1:23.0,,,18-22,,Shooting foul by I. Canaan (drawn by T. Lawson)
1:23.0,,,18-23,1,T. Lawson makes free throw 1 of 2
1:23.0,,,18-23,,D. Gallinari enters the game for A. Afflalo
1:23.0,,,18-24,1,T. Lawson makes free throw 2 of 2
1:02.0,J. Harden misses 3-pt shot from 24 ft,,18-24,,
1:00.0,,,18-24,,Defensive rebound by J. Nurkic
0:50.0,,,18-27,3,D. Gallinari makes 3-pt shot from 25 ft (assist by D. Arthur)
0:39.0,D. Motiejunas makes 3-pt shot from 25 ft (assist by J. Harden),3,21-27,,
0:34.0,,,21-29,2,J. Hickson makes 2-pt shot from 10 ft (assist by T. Lawson)
0:10.0,Shooting foul by D. Arthur (drawn by J. Harden),,21-29,,
0:10.0,,,21-29,,Technical foul by Team
0:10.0,J. Harden makes technical free throw,1,22-29,,
0:10.0,J. Harden makes free throw 1 of 3,1,23-29,,
0:10.0,J. Harden makes free throw 2 of 3,1,24-29,,
0:10.0,T. Ariza enters the game for I. Canaan,,24-29,,
0:10.0,J. Harden makes free throw 3 of 3,1,25-29,,
0:01.0,,,25-29,,D. Arthur misses 3-pt shot from 22 ft
0:00.0,Defensive rebound by J. Harden,,25-29,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
12:00.0,,,25-29,,Technical foul by D. Arthur
12:00.0,J. Harden makes technical free throw,1,26-29,,
12:00.0,N. Johnson enters the game for J. Harden,,26-29,,
11:42.0,,,26-29,,J. Nurkic misses 2-pt shot from 4 ft (block by D. Motiejunas)
11:37.0,,,26-29,,Offensive rebound by J. Nurkic
11:37.0,,,26-29,,J. Nurkic misses 2-pt shot from 4 ft (block by D. Howard)
11:37.0,Defensive rebound by P. Beverley,,26-29,,
11:37.0,Turnover by N. Johnson (traveling),,26-29,,
11:24.0,Personal foul by N. Johnson (drawn by D. Arthur),,26-29,,
11:24.0,,,26-29,,Turnover by K. Faried (bad pass)
11:07.0,D. Howard misses 2-pt shot from 6 ft,,26-29,,
11:05.0,,,26-29,,Defensive rebound by D. Arthur
11:01.0,,,26-31,2,K. Faried makes 2-pt shot at rim (assist by T. Lawson)
10:44.0,T. Ariza makes 2-pt shot from 8 ft,2,28-31,,
10:33.0,,,28-31,,Offensive foul by D. Arthur
10:33.0,,,28-31,,Turnover by D. Arthur (offensive foul)
10:17.0,Shooting foul by J. Nurkic (drawn by D. Howard),,28-31,,
10:17.0,D. Howard makes free throw 1 of 2,1,29-31,,
10:17.0,D. Howard misses free throw 2 of 2,,29-31,,
10:16.0,,,29-31,,Defensive rebound by K. Faried
9:58.0,,,29-31,,D. Arthur misses 2-pt shot from 7 ft (block by D. Howard)
9:57.0,,,29-31,,Offensive rebound by D. Arthur
9:52.0,,,29-31,,D. Arthur misses 2-pt shot from 3 ft
9:52.0,,,29-31,,Offensive rebound by J. Nurkic
9:52.0,,,29-33,2,J. Nurkic makes 2-pt shot at rim
9:43.0,T. Ariza makes 3-pt shot from 26 ft (assist by P. Beverley),3,32-33,,
9:32.0,,,32-35,2,T. Lawson makes 2-pt shot from 8 ft
9:22.0,Turnover by D. Howard (lost ball; steal by J. Nurkic),,32-35,,
9:12.0,,,32-38,3,D. Gallinari makes 3-pt shot from 23 ft (assist by D. Arthur)
8:57.0,P. Beverley misses 3-pt shot from 24 ft,,32-38,,
8:56.0,,,32-38,,Defensive rebound by J. Nurkic
8:51.0,,,32-41,3,D. Gallinari makes 3-pt shot from 25 ft (assist by D. Arthur)
8:51.0,,,32-41,,Shooting foul by P. Beverley (drawn by D. Gallinari)
8:51.0,Official timeout,,32-41,,
8:51.0,T. Black enters the game for D. Motiejunas,,32-41,,
8:51.0,,,32-41,,N. Robinson enters the game for T. Lawson
8:51.0,,,32-41,,A. Afflalo enters the game for D. Arthur
8:51.0,,,32-42,1,D. Gallinari makes free throw 1 of 1
8:32.0,Shooting foul by D. Gallinari (drawn by D. Howard),,32-42,,
8:32.0,D. Howard misses free throw 1 of 2,,32-42,,
8:32.0,Offensive rebound by Team,,32-42,,
8:32.0,D. Howard makes free throw 2 of 2,1,33-42,,
8:19.0,,,33-42,,A. Afflalo misses 3-pt shot from 25 ft
8:17.0,Defensive rebound by P. Beverley,,33-42,,
8:12.0,T. Ariza misses 3-pt shot from 25 ft,,33-42,,
8:12.0,,,33-42,,Defensive rebound by Team
8:12.0,Loose ball foul by T. Black (drawn by K. Faried),,33-42,,
7:47.0,,,33-45,3,A. Afflalo makes 3-pt shot from 22 ft (assist by N. Robinson)
7:26.0,D. Howard misses 2-pt shot from 1 ft,,33-45,,
7:25.0,,,33-45,,Defensive rebound by D. Gallinari
7:18.0,,,33-45,,K. Faried misses 2-pt shot from 8 ft
7:16.0,Defensive rebound by T. Black,,33-45,,
7:11.0,,,33-45,,Personal foul by N. Robinson (drawn by P. Beverley)
7:11.0,I. Canaan enters the game for N. Johnson,,33-45,,
7:11.0,J. Harden enters the game for P. Beverley,,33-45,,
7:00.0,I. Canaan misses 2-pt shot from 20 ft,,33-45,,
6:59.0,,,33-45,,Defensive rebound by J. Nurkic
6:50.0,,,33-47,2,K. Faried makes 2-pt shot at rim (assist by A. Afflalo)
6:42.0,Houston full timeout,,33-47,,
6:33.0,Turnover by J. Harden (bad pass),,33-47,,
6:16.0,,,33-47,,Offensive foul by A. Afflalo
6:16.0,,,33-47,,Turnover by A. Afflalo (offensive foul)
6:03.0,J. Harden makes 2-pt shot from 1 ft,2,35-47,,
5:41.0,,,35-47,,N. Robinson misses 2-pt shot from 1 ft
5:40.0,,,35-47,,Offensive rebound by N. Robinson
5:39.0,,,35-47,,Turnover by Team (shot clock)
5:39.0,,,35-47,,Denver full timeout
5:39.0,D. Motiejunas enters the game for T. Black,,35-47,,
5:39.0,,,35-47,,W. Chandler enters the game for D. Gallinari
5:25.0,Turnover by J. Harden (bad pass; steal by J. Nurkic),,35-47,,
5:20.0,,,35-49,2,A. Afflalo makes 2-pt shot from 1 ft (assist by N. Robinson)
4:59.0,I. Canaan misses 3-pt shot from 22 ft,,35-49,,
4:58.0,,,35-49,,Defensive rebound by K. Faried
4:58.0,Loose ball foul by D. Howard (drawn by K. Faried),,35-49,,
4:44.0,,,35-49,,J. Nurkic misses 2-pt shot from 5 ft
4:42.0,Defensive rebound by D. Howard,,35-49,,
4:38.0,Shooting foul by A. Afflalo (drawn by J. Harden),,35-49,,
4:38.0,J. Harden makes free throw 1 of 2,1,36-49,,
4:38.0,,,36-49,,T. Lawson enters the game for N. Robinson
4:38.0,,,36-49,,D. Gallinari enters the game for A. Afflalo
4:38.0,P. Beverley enters the game for I. Canaan,,36-49,,
4:38.0,J. Harden misses free throw 2 of 2,,36-49,,
4:36.0,,,36-49,,Defensive rebound by J. Nurkic
4:24.0,,,36-52,3,W. Chandler makes 3-pt shot from 25 ft (assist by T. Lawson)
4:13.0,D. Howard makes 2-pt shot at rim (assist by T. Ariza),2,38-52,,
3:48.0,,,38-54,2,K. Faried makes 2-pt shot from 3 ft (assist by T. Lawson)
3:37.0,Shooting foul by J. Nurkic (drawn by J. Harden),,38-54,,
3:37.0,J. Harden makes free throw 1 of 2,1,39-54,,
3:37.0,,,39-54,,T. Mozgov enters the game for J. Nurkic
3:37.0,J. Harden makes free throw 2 of 2,1,40-54,,
3:22.0,,,40-54,,W. Chandler misses 2-pt shot from 6 ft
3:19.0,Defensive rebound by J. Harden,,40-54,,
3:06.0,D. Howard makes 2-pt shot from 2 ft (assist by J. Harden),2,42-54,,
3:06.0,Shooting foul by T. Mozgov (drawn by D. Howard),,42-54,,
3:06.0,D. Howard makes free throw 1 of 1,1,43-54,,
2:44.0,,,43-54,,W. Chandler misses 3-pt shot from 25 ft
2:43.0,Defensive rebound by P. Beverley,,43-54,,
2:32.0,D. Howard makes 2-pt shot from 1 ft,2,45-54,,
2:26.0,,,45-54,,Denver full timeout
2:26.0,Houston full timeout,,45-54,,
2:18.0,,,45-54,,Turnover by T. Lawson (bad pass; steal by J. Harden)
2:14.0,P. Beverley makes 2-pt shot from 1 ft (assist by J. Harden),2,47-54,,
1:56.0,,,47-56,2,W. Chandler makes 2-pt shot from 6 ft
1:45.0,,,47-56,,Personal foul by T. Mozgov (drawn by D. Howard)
1:45.0,D. Howard makes free throw 1 of 2,1,48-56,,
1:45.0,,,48-56,,D. Arthur enters the game for T. Mozgov
1:45.0,D. Howard makes free throw 2 of 2,1,49-56,,
1:34.0,,,49-58,2,T. Lawson makes 2-pt shot from 13 ft
1:17.0,J. Harden makes 2-pt shot from 2 ft,2,51-58,,
1:01.0,,,51-58,,D. Arthur misses 2-pt shot from 12 ft
1:00.0,,,51-58,,Offensive rebound by K. Faried
0:59.0,,,51-58,,K. Faried misses 2-pt shot at rim
0:57.0,Defensive rebound by D. Motiejunas,,51-58,,
0:54.0,D. Motiejunas makes 3-pt shot from 26 ft (assist by P. Beverley),3,54-58,,
0:47.0,Personal foul by P. Beverley (drawn by T. Lawson),,54-58,,
0:47.0,,,54-59,1,T. Lawson makes free throw 1 of 2
0:47.0,J. Dorsey enters the game for D. Howard,,54-59,,
0:47.0,,,54-60,1,T. Lawson makes free throw 2 of 2
0:33.0,Shooting foul by D. Arthur (drawn by J. Harden),,54-60,,
0:33.0,J. Harden misses free throw 1 of 2,,54-60,,
0:33.0,Offensive rebound by Team,,54-60,,
0:33.0,,,54-60,,A. Gee enters the game for D. Arthur
0:33.0,N. Johnson enters the game for D. Motiejunas,,54-60,,
0:33.0,J. Harden makes free throw 2 of 2,1,55-60,,
0:29.0,,,55-60,,Offensive foul by K. Faried
0:29.0,,,55-60,,Turnover by K. Faried (offensive foul)
0:05.0,T. Ariza misses 2-pt shot from 19 ft,,55-60,,
0:03.0,,,55-60,,Defensive rebound by K. Faried
0:00.0,,,55-60,,T. Lawson misses 2-pt shot from 7 ft
0:00.0,,,55-60,,Offensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:43.0,,,55-60,,A. Afflalo misses 2-pt shot from 14 ft
11:41.0,,,55-60,,Offensive rebound by K. Faried
11:40.0,,,55-60,,K. Faried misses 2-pt shot at rim
11:39.0,,,55-60,,Offensive rebound by K. Faried
11:38.0,,,55-60,,Shooting foul by D. Motiejunas (drawn by K. Faried)
11:38.0,,,55-61,1,K. Faried makes free throw 1 of 2
11:38.0,,,55-61,,K. Faried misses free throw 2 of 2
11:37.0,Defensive rebound by D. Howard,,55-61,,
11:24.0,T. Ariza misses 3-pt shot from 26 ft,,55-61,,
11:23.0,,,55-61,,Defensive rebound by A. Afflalo
11:13.0,,,55-61,,K. Faried misses 2-pt shot from 4 ft
11:11.0,Defensive rebound by T. Ariza,,55-61,,
10:47.0,J. Harden makes 2-pt shot from 4 ft,2,57-61,,
10:27.0,,,57-63,2,W. Chandler makes 2-pt shot from 16 ft (assist by K. Faried)
10:02.0,D. Motiejunas makes 2-pt shot from 4 ft,2,59-63,,
9:52.0,,,59-63,,Denver full timeout
9:44.0,,,59-63,,K. Faried misses 2-pt shot from 4 ft
9:42.0,Defensive rebound by D. Howard,,59-63,,
9:31.0,P. Beverley misses 2-pt shot from 11 ft,,59-63,,
9:30.0,,,59-63,,Defensive rebound by T. Mozgov
9:27.0,Personal foul by J. Harden (drawn by T. Lawson),,59-63,,
9:19.0,,,59-63,,W. Chandler misses 3-pt shot from 22 ft
9:17.0,Defensive rebound by T. Ariza,,59-63,,
9:09.0,T. Ariza misses 3-pt shot from 25 ft,,59-63,,
9:08.0,,,59-63,,Defensive rebound by T. Mozgov
9:02.0,,,59-63,,K. Faried misses 2-pt shot from 3 ft (block by D. Howard)
9:00.0,,,59-63,,Offensive rebound by T. Mozgov
8:48.0,,,59-63,,Turnover by Team (shot clock)
8:26.0,Turnover by D. Motiejunas (offensive goaltending),,59-63,,
8:10.0,,,59-63,,Shooting foul by P. Beverley (drawn by T. Mozgov)
8:10.0,,,59-64,1,T. Mozgov makes free throw 1 of 2
8:10.0,,,59-64,,T. Mozgov misses free throw 2 of 2
8:07.0,Defensive rebound by T. Ariza,,59-64,,
7:53.0,D. Motiejunas makes 3-pt shot from 24 ft (assist by J. Harden),3,62-64,,
7:36.0,,,62-64,,Turnover by T. Lawson (bad pass; steal by P. Beverley)
7:33.0,P. Beverley misses 2-pt shot from 2 ft (block by W. Chandler),,62-64,,
7:32.0,Offensive rebound by T. Ariza,,62-64,,
7:32.0,Shooting foul by K. Faried (drawn by T. Ariza),,62-64,,
7:32.0,T. Ariza misses free throw 1 of 2,,62-64,,
7:32.0,Offensive rebound by Team,,62-64,,
7:32.0,T. Ariza makes free throw 2 of 2,1,63-64,,
7:13.0,,,63-64,,Offensive foul by A. Afflalo
7:13.0,,,63-64,,Turnover by A. Afflalo (offensive foul)
6:54.0,D. Howard misses 2-pt shot from 7 ft,,63-64,,
6:52.0,Offensive rebound by D. Motiejunas,,63-64,,
6:42.0,D. Motiejunas misses 3-pt shot from 26 ft,,63-64,,
6:40.0,,,63-64,,Defensive rebound by W. Chandler
6:34.0,,,63-64,,A. Afflalo misses 3-pt shot from 25 ft
6:32.0,Defensive rebound by P. Beverley,,63-64,,
6:18.0,,,63-64,,Personal foul by T. Mozgov (drawn by D. Howard)
6:18.0,,,63-64,,D. Gallinari enters the game for K. Faried
6:18.0,,,63-64,,J. Hickson enters the game for A. Afflalo
6:18.0,N. Johnson enters the game for P. Beverley,,63-64,,
6:18.0,T. Black enters the game for D. Motiejunas,,63-64,,
6:02.0,J. Harden makes 2-pt shot from 21 ft,2,65-64,,
5:39.0,,,65-67,3,W. Chandler makes 3-pt shot from 22 ft (assist by T. Lawson)
5:23.0,Turnover by T. Ariza (lost ball; steal by D. Gallinari),,65-67,,
5:16.0,,,65-67,,T. Lawson misses 2-pt shot from 3 ft
5:14.0,Defensive rebound by T. Black,,65-67,,
5:06.0,T. Black makes 2-pt shot at rim (assist by J. Harden),2,67-67,,
5:06.0,,,67-67,,Denver full timeout
4:42.0,,,67-67,,W. Chandler misses 3-pt shot from 27 ft
4:40.0,Defensive rebound by T. Black,,67-67,,
4:29.0,N. Johnson makes 2-pt shot from 1 ft (assist by D. Howard),2,69-67,,
4:16.0,Shooting block foul by T. Black (drawn by D. Gallinari),,69-67,,
4:16.0,,,69-68,1,D. Gallinari makes free throw 1 of 2
4:16.0,,,69-68,,J. Nurkic enters the game for T. Mozgov
4:16.0,,,69-68,,D. Arthur enters the game for W. Chandler
4:16.0,,,69-68,,D. Gallinari misses free throw 2 of 2
4:14.0,Defensive rebound by T. Black,,69-68,,
3:55.0,J. Harden misses 3-pt shot from 24 ft,,69-68,,
3:53.0,,,69-68,,Defensive rebound by J. Nurkic
3:42.0,,,69-68,,J. Hickson misses 2-pt shot from 6 ft
3:41.0,Defensive rebound by D. Howard,,69-68,,
3:35.0,,,69-68,,Personal foul by J. Nurkic (drawn by D. Howard)
3:35.0,P. Beverley enters the game for T. Ariza,,69-68,,
3:35.0,D. Motiejunas enters the game for D. Howard,,69-68,,
3:25.0,J. Harden misses 3-pt shot from 25 ft,,69-68,,
3:24.0,,,69-68,,Defensive rebound by J. Hickson
3:08.0,,,69-70,2,J. Nurkic makes 2-pt shot from 3 ft (assist by D. Arthur)
2:55.0,Shooting foul by J. Nurkic (drawn by D. Motiejunas),,69-70,,
2:55.0,Houston full timeout,,69-70,,
2:55.0,D. Motiejunas misses free throw 1 of 2,,69-70,,
2:55.0,Offensive rebound by Team,,69-70,,
2:55.0,D. Motiejunas makes free throw 2 of 2,1,70-70,,
2:36.0,,,70-72,2,J. Hickson makes 2-pt shot from 14 ft (assist by T. Lawson)
2:11.0,T. Black misses 2-pt shot from 2 ft,,70-72,,
2:10.0,,,70-72,,Defensive rebound by D. Arthur
1:55.0,,,70-74,2,J. Nurkic makes 2-pt shot from 4 ft
1:41.0,N. Johnson makes 3-pt shot from 23 ft (assist by J. Harden),3,73-74,,
1:33.0,,,73-76,2,T. Lawson makes 2-pt shot from 1 ft
1:09.0,J. Harden makes 2-pt shot from 22 ft,2,75-76,,
0:47.0,,,75-78,2,J. Hickson makes 2-pt shot at rim (assist by D. Gallinari)
0:32.0,J. Harden misses 3-pt shot from 24 ft,,75-78,,
0:30.0,,,75-78,,Defensive rebound by J. Nurkic
0:10.0,,,75-78,,T. Lawson misses 2-pt shot from 16 ft
0:09.0,Defensive rebound by T. Black,,75-78,,
0:02.0,N. Johnson misses 3-pt shot from 24 ft,,75-78,,
0:02.0,Offensive rebound by J. Harden,,75-78,,
0:00.0,J. Harden misses 2-pt shot at rim,,75-78,,
0:00.0,Offensive rebound by Team,,75-78,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:50.0,Turnover by N. Johnson (bad pass; steal by J. Hickson),,75-78,,
11:46.0,,,75-78,,Shooting foul by N. Johnson (drawn by D. Gallinari)
11:46.0,,,75-79,1,D. Gallinari makes free throw 1 of 2
11:46.0,,,75-80,1,D. Gallinari makes free throw 2 of 2
11:30.0,D. Howard misses 2-pt shot from 1 ft,,75-80,,
11:29.0,,,75-80,,Defensive rebound by D. Gallinari
11:18.0,,,75-80,,D. Gallinari misses 3-pt shot from 23 ft
11:16.0,,,75-80,,Offensive rebound by D. Arthur
11:12.0,,,75-80,,J. Hickson misses 2-pt shot from 1 ft
11:11.0,,,75-80,,Offensive rebound by J. Hickson
11:11.0,,,75-82,2,J. Hickson makes 2-pt shot from 1 ft
10:52.0,,,75-82,,Def 3 sec tech foul by J. Hickson
10:52.0,T. Ariza makes technical free throw,1,76-82,,
10:52.0,D. Motiejunas enters the game for T. Black,,76-82,,
10:36.0,T. Ariza misses 2-pt shot from 18 ft,,76-82,,
10:35.0,Offensive rebound by Team,,76-82,,
10:35.0,,,76-82,,Loose ball foul by J. Nurkic (drawn by D. Howard)
10:35.0,,,76-82,,K. Faried enters the game for J. Nurkic
10:33.0,D. Motiejunas misses 2-pt shot from 1 ft,,76-82,,
10:32.0,Offensive rebound by D. Howard,,76-82,,
10:31.0,Shooting foul by J. Hickson (drawn by D. Howard),,76-82,,
10:31.0,D. Howard makes free throw 1 of 2,1,77-82,,
10:31.0,D. Howard makes free throw 2 of 2,1,78-82,,
10:21.0,,,78-82,,T. Lawson misses 2-pt shot from 17 ft
10:19.0,Defensive rebound by D. Howard,,78-82,,
10:11.0,N. Johnson misses 2-pt shot from 2 ft,,78-82,,
10:09.0,,,78-82,,Defensive rebound by D. Arthur
10:01.0,,,78-82,,D. Arthur misses 3-pt shot from 25 ft
9:57.0,Defensive rebound by N. Johnson,,78-82,,
9:53.0,N. Johnson misses 2-pt shot from 2 ft,,78-82,,
9:52.0,Offensive rebound by D. Howard,,78-82,,
9:51.0,D. Howard makes 2-pt shot at rim,2,80-82,,
9:30.0,,,80-82,,J. Hickson misses 2-pt shot from 14 ft
9:28.0,,,80-82,,Offensive rebound by D. Arthur
9:28.0,,,80-84,2,D. Arthur makes 2-pt shot at rim
9:13.0,T. Ariza misses 3-pt shot from 25 ft,,80-84,,
9:12.0,,,80-84,,Defensive rebound by T. Lawson
9:02.0,,,80-84,,K. Faried misses 2-pt shot from 6 ft
8:59.0,Defensive rebound by P. Beverley,,80-84,,
8:57.0,N. Johnson misses 2-pt shot from 1 ft,,80-84,,
8:53.0,,,80-84,,Defensive rebound by J. Hickson
8:46.0,,,80-84,,D. Gallinari misses 3-pt shot from 25 ft
8:45.0,Defensive rebound by D. Motiejunas,,80-84,,
8:44.0,D. Howard makes 2-pt shot at rim (assist by P. Beverley),2,82-84,,
8:44.0,,,82-84,,Denver full timeout
8:44.0,J. Harden enters the game for N. Johnson,,82-84,,
8:44.0,,,82-84,,N. Robinson enters the game for T. Lawson
8:28.0,,,82-84,,D. Gallinari misses 3-pt shot from 25 ft
8:26.0,Defensive rebound by D. Howard,,82-84,,
8:11.0,,,82-84,,Personal foul by K. Faried (drawn by D. Howard)
8:11.0,,,82-84,,A. Afflalo enters the game for D. Gallinari
8:11.0,,,82-84,,W. Chandler enters the game for D. Arthur
7:58.0,J. Harden misses 2-pt shot from 21 ft,,82-84,,
7:55.0,,,82-84,,Defensive rebound by W. Chandler
7:47.0,,,82-84,,N. Robinson misses 2-pt shot from 14 ft
7:45.0,Defensive rebound by P. Beverley,,82-84,,
7:36.0,T. Ariza makes 3-pt shot from 24 ft (assist by P. Beverley),3,85-84,,
7:20.0,,,85-84,,N. Robinson misses 2-pt shot from 19 ft
7:19.0,Defensive rebound by D. Howard,,85-84,,
7:10.0,P. Beverley misses 3-pt shot from 26 ft,,85-84,,
7:08.0,,,85-84,,Defensive rebound by K. Faried
6:53.0,,,85-84,,Turnover by A. Afflalo (lost ball; steal by D. Motiejunas)
6:49.0,Turnover by D. Howard (bad pass; steal by W. Chandler),,85-84,,
6:42.0,,,85-84,,J. Hickson misses 2-pt shot from 18 ft
6:42.0,Defensive rebound by D. Motiejunas,,85-84,,
6:42.0,,,85-84,,Personal take foul by N. Robinson (drawn by J. Harden)
6:42.0,Houston full timeout,,85-84,,
6:42.0,,,85-84,,D. Arthur enters the game for K. Faried
6:42.0,,,85-84,,T. Lawson enters the game for N. Robinson
6:33.0,T. Ariza misses 3-pt shot from 24 ft,,85-84,,
6:31.0,,,85-84,,Defensive rebound by D. Arthur
6:19.0,,,85-87,3,W. Chandler makes 3-pt shot from 25 ft (assist by T. Lawson)
6:04.0,T. Ariza makes 3-pt shot from 23 ft (assist by J. Harden),3,88-87,,
5:46.0,,,88-87,,T. Lawson misses 2-pt shot from 16 ft
5:44.0,Defensive rebound by T. Ariza,,88-87,,
5:23.0,D. Howard makes 2-pt shot from 1 ft (assist by J. Harden),2,90-87,,
5:02.0,,,90-87,,Loose ball foul by W. Chandler (drawn by P. Beverley)
5:02.0,,,90-87,,Turnover by W. Chandler (offensive foul)
5:02.0,P. Beverley makes free throw 1 of 2,1,91-87,,
5:02.0,T. Black enters the game for D. Howard,,91-87,,
5:02.0,P. Beverley makes free throw 2 of 2,1,92-87,,
4:53.0,,,92-87,,Turnover by D. Arthur (bad pass; steal by T. Black)
4:47.0,Turnover by J. Harden (bad pass; steal by T. Lawson),,92-87,,
4:44.0,,,92-87,,Shooting foul by T. Ariza (drawn by W. Chandler)
4:44.0,,,92-88,1,W. Chandler makes free throw 1 of 2
4:44.0,,,92-88,,K. Faried enters the game for J. Hickson
4:44.0,,,92-89,1,W. Chandler makes free throw 2 of 2
4:22.0,T. Ariza misses 3-pt shot from 23 ft,,92-89,,
4:21.0,,,92-89,,Defensive rebound by Team
3:52.0,Turnover by T. Black (lost ball),,92-89,,
3:44.0,Personal foul by P. Beverley (drawn by T. Lawson),,92-89,,
3:44.0,D. Howard enters the game for T. Black,,92-89,,
3:37.0,,,92-92,3,D. Arthur makes 3-pt shot from 25 ft (assist by T. Lawson)
3:09.0,J. Harden misses 2-pt shot from 6 ft,,92-92,,
3:08.0,,,92-92,,Defensive rebound by K. Faried
3:03.0,,,92-92,,Turnover by T. Lawson (traveling)
2:45.0,,,92-92,,Personal foul by W. Chandler (drawn by D. Howard)
2:45.0,Official timeout,,92-92,,
2:45.0,D. Howard misses free throw 1 of 2,,92-92,,
2:45.0,Offensive rebound by Team,,92-92,,
2:45.0,D. Howard makes free throw 2 of 2,1,93-92,,
2:32.0,,,93-92,,A. Afflalo misses 3-pt shot from 26 ft
2:30.0,Defensive rebound by T. Ariza,,93-92,,
2:24.0,Shooting foul by K. Faried (drawn by D. Howard),,93-92,,
2:24.0,D. Howard misses free throw 1 of 2,,93-92,,
2:24.0,Offensive rebound by Team,,93-92,,
2:24.0,D. Howard misses free throw 2 of 2,,93-92,,
2:22.0,,,93-92,,Defensive rebound by D. Arthur
2:09.0,,,93-94,2,A. Afflalo makes 2-pt shot from 2 ft (assist by K. Faried)
1:51.0,Offensive foul by D. Howard,,93-94,,
1:51.0,Turnover by D. Howard (offensive foul),,93-94,,
1:37.0,,,93-94,,A. Afflalo misses 2-pt shot from 15 ft
1:34.0,Defensive rebound by T. Ariza,,93-94,,
1:28.0,Turnover by J. Harden (bad pass; steal by A. Afflalo),,93-94,,
1:26.0,,,93-94,,A. Afflalo misses 2-pt shot from 1 ft
1:25.0,,,93-94,,Offensive rebound by K. Faried
1:24.0,,,93-96,2,K. Faried makes 2-pt shot at rim
1:24.0,Houston full timeout,,93-96,,
1:13.0,J. Harden misses 3-pt shot from 25 ft,,93-96,,
1:10.0,Offensive rebound by P. Beverley,,93-96,,
1:10.0,,,93-96,,Personal foul by T. Lawson (drawn by D. Howard)
1:10.0,D. Howard makes free throw 1 of 2,1,94-96,,
1:10.0,D. Howard makes free throw 2 of 2,1,95-96,,
1:01.0,Personal foul by P. Beverley (drawn by T. Lawson),,95-96,,
1:01.0,,,95-96,,Denver full timeout
0:46.0,,,95-96,,D. Arthur misses 2-pt shot from 13 ft
0:44.0,,,95-96,,Offensive rebound by W. Chandler
0:22.0,,,95-96,,T. Lawson misses 2-pt shot from 17 ft
0:21.0,Defensive rebound by D. Motiejunas,,95-96,,
0:21.0,Houston full timeout,,95-96,,
0:10.0,J. Harden makes 3-pt shot from 25 ft,3,98-96,,
0:10.0,,,98-96,,Denver full timeout
0:07.0,,,98-96,,Turnover by K. Faried (bad pass; steal by J. Harden)
0:07.0,,,98-96,,Personal take foul by A. Afflalo (drawn by J. Harden)
0:07.0,J. Harden makes free throw 1 of 2,1,99-96,,
0:07.0,J. Harden misses free throw 2 of 2,,99-96,,
0:04.0,,,99-96,,Defensive rebound by Team
0:00.0,,,99-99,3,A. Afflalo makes 3-pt shot from 26 ft (assist by T. Lawson)
0:00.0,End of 4th quarter,,,,End of 4th quarter
5:00.0,Start of 1st overtime,,,,Start of 1st overtime
4:59.0,Jump ball: K. Faried vs. D. Howard (P. Beverley gains possession),,,,Jump ball: K. Faried vs. D. Howard (P. Beverley gains possession)
4:42.0,T. Ariza misses 3-pt shot from 22 ft,,99-99,,
4:42.0,,,99-99,,Defensive rebound by Team
4:20.0,,,99-99,,W. Chandler misses 2-pt shot from 8 ft
4:18.0,Defensive rebound by D. Howard,,99-99,,
4:05.0,D. Motiejunas makes 2-pt shot from 6 ft (assist by J. Harden),2,101-99,,
3:55.0,,,101-101,2,D. Arthur makes 2-pt shot from 18 ft (assist by T. Lawson)
3:41.0,Shooting foul by K. Faried (drawn by D. Motiejunas),,101-101,,
3:41.0,D. Motiejunas makes 2-pt shot from 5 ft,2,103-101,,
3:41.0,,,103-101,,D. Gallinari enters the game for K. Faried
3:41.0,D. Motiejunas misses free throw 1 of 1,,103-101,,
3:39.0,,,103-101,,Defensive rebound by W. Chandler
3:23.0,,,103-101,,A. Afflalo misses 2-pt shot from 8 ft
3:22.0,Defensive rebound by D. Howard,,103-101,,
3:04.0,Offensive foul by D. Motiejunas,,103-101,,
3:04.0,Turnover by D. Motiejunas (offensive foul),,103-101,,
2:43.0,,,103-104,3,D. Gallinari makes 3-pt shot from 25 ft (assist by T. Lawson)
2:34.0,,,103-104,,Personal foul by W. Chandler (drawn by J. Harden)
2:15.0,J. Harden makes 2-pt shot from 1 ft,2,105-104,,
2:04.0,Violation by J. Harden (kicked ball),,105-104,,
2:04.0,,,105-104,,Denver full timeout
2:04.0,N. Johnson enters the game for D. Motiejunas,,105-104,,
1:51.0,,,105-104,,D. Arthur misses 3-pt shot from 26 ft
1:49.0,Defensive rebound by P. Beverley,,105-104,,
1:46.0,Shooting foul by D. Arthur (drawn by J. Harden),,105-104,,
1:46.0,J. Harden makes free throw 1 of 2,1,106-104,,
1:46.0,J. Harden makes free throw 2 of 2,1,107-104,,
1:38.0,,,107-104,,W. Chandler misses 3-pt shot from 25 ft
1:37.0,,,107-104,,Offensive rebound by D. Arthur
1:36.0,,,107-104,,Shooting foul by N. Johnson (drawn by D. Arthur)
1:36.0,,,107-104,,D. Arthur misses free throw 1 of 2
1:36.0,,,107-104,,Offensive rebound by Team
1:36.0,D. Motiejunas enters the game for N. Johnson,,107-104,,
1:36.0,,,107-105,1,D. Arthur makes free throw 2 of 2
1:16.0,J. Harden makes 2-pt shot from 20 ft,2,109-105,,
1:03.0,,,109-107,2,D. Arthur makes 2-pt shot from 14 ft (assist by T. Lawson)
0:39.0,Turnover by D. Howard (offensive goaltending),,109-107,,
0:39.0,N. Johnson enters the game for D. Motiejunas,,109-107,,
0:25.0,,,109-107,,Shooting foul by D. Howard (drawn by A. Afflalo)
0:25.0,,,109-108,1,A. Afflalo makes free throw 1 of 2
0:25.0,,,109-108,,A. Afflalo misses free throw 2 of 2
0:24.0,Defensive rebound by J. Harden,,109-108,,
0:24.0,,,109-108,,Personal foul by D. Arthur (drawn by J. Harden)
0:24.0,J. Harden makes free throw 1 of 2,1,110-108,,
0:24.0,J. Harden makes free throw 2 of 2,1,111-108,,
0:24.0,,,111-108,,Denver full timeout
0:20.0,,,111-108,,D. Gallinari misses 3-pt shot from 23 ft
0:18.0,Defensive rebound by P. Beverley,,111-108,,
0:18.0,,,111-108,,Personal take foul by T. Lawson (drawn by P. Beverley)
0:18.0,P. Beverley makes free throw 1 of 2,1,112-108,,
0:18.0,P. Beverley makes free throw 2 of 2,1,113-108,,
0:18.0,,,113-108,,Denver full timeout
0:12.0,,,113-111,3,A. Afflalo makes 3-pt shot from 24 ft (assist by D. Gallinari)
0:11.0,,,113-111,,Personal take foul by T. Lawson (drawn by P. Beverley)
0:11.0,P. Beverley makes free throw 1 of 2,1,114-111,,
0:11.0,P. Beverley makes free throw 2 of 2,1,115-111,,
0:04.0,,,115-111,,A. Afflalo misses 3-pt shot from 27 ft
0:03.0,Defensive rebound by N. Johnson,,115-111,,
0:00.0,End of 1st overtime,,,,End of 1st overtime
