time,LA Lakers,pts.away,score,pts.home,Golden State
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: A. Bogut vs. J. Hill (D. Green gains possession),,,,Jump ball: A. Bogut vs. J. Hill (D. Green gains possession)
11:45.0,,,0-2,2,A. Bogut makes 2-pt shot at rim (assist by S. Curry)
11:25.0,C. Boozer makes 2-pt shot from 11 ft,2,2-2,,
11:10.0,,,2-2,,K. Thompson misses 2-pt shot from 4 ft
11:10.0,Defensive rebound by Team,,2-2,,
10:52.0,K. Bryant misses 2-pt shot from 10 ft,,2-2,,
10:51.0,,,2-2,,Defensive rebound by S. Curry
10:44.0,,,2-2,,S. Curry misses 2-pt shot from 4 ft
10:43.0,Defensive rebound by K. Bryant,,2-2,,
10:29.0,K. Bryant misses 3-pt shot from 26 ft,,2-2,,
10:28.0,Offensive rebound by C. Boozer,,2-2,,
10:22.0,W. Johnson makes 3-pt shot from 23 ft (assist by J. Lin),3,5-2,,
10:03.0,,,5-4,2,H. Barnes makes 2-pt shot at rim (assist by A. Bogut)
9:38.0,J. Hill misses 2-pt shot from 13 ft,,5-4,,
9:37.0,Offensive rebound by C. Boozer,,5-4,,
9:35.0,C. Boozer misses 2-pt shot from 10 ft,,5-4,,
9:33.0,,,5-4,,Defensive rebound by H. Barnes
9:28.0,,,5-4,,Turnover by A. Bogut (lost ball)
9:09.0,J. Hill makes 2-pt shot from 11 ft (assist by K. Bryant),2,7-4,,
8:56.0,,,7-6,2,K. Thompson makes 2-pt shot from 2 ft (assist by S. Curry)
8:39.0,C. Boozer makes 2-pt shot from 10 ft (assist by J. Lin),2,9-6,,
8:32.0,Personal foul by C. Boozer (drawn by S. Curry),,9-6,,
8:28.0,,,9-6,,Turnover by A. Bogut (bad pass)
8:18.0,J. Hill makes 2-pt shot from 19 ft (assist by J. Lin),2,11-6,,
8:04.0,,,11-6,,A. Bogut misses 2-pt shot from 7 ft
8:03.0,Defensive rebound by C. Boozer,,11-6,,
7:57.0,Shooting foul by K. Thompson (drawn by K. Bryant),,11-6,,
7:57.0,K. Bryant makes free throw 1 of 2,1,12-6,,
7:57.0,K. Bryant makes free throw 2 of 2,1,13-6,,
7:45.0,,,13-9,3,K. Thompson makes 3-pt shot from 24 ft (assist by H. Barnes)
7:26.0,C. Boozer misses 2-pt shot from 2 ft (block by A. Bogut),,13-9,,
7:25.0,,,13-9,,Defensive rebound by Team
7:17.0,,,13-9,,Offensive foul by K. Thompson
7:17.0,,,13-9,,Turnover by K. Thompson (offensive foul)
7:17.0,,,13-9,,L. Barbosa enters the game for K. Thompson
7:03.0,K. Bryant misses 2-pt shot from 17 ft,,13-9,,
7:02.0,,,13-9,,Defensive rebound by D. Green
6:52.0,,,13-11,2,S. Curry makes 2-pt shot from 19 ft
6:32.0,Shooting foul by A. Bogut (drawn by W. Johnson),,13-11,,
6:32.0,W. Johnson makes 2-pt shot from 2 ft (assist by J. Hill),2,15-11,,
6:32.0,W. Johnson makes free throw 1 of 1,1,16-11,,
6:24.0,Personal foul by J. Lin (drawn by S. Curry),,16-11,,
6:21.0,,,16-11,,S. Curry misses 3-pt shot from 25 ft
6:19.0,Defensive rebound by Team,,16-11,,
6:08.0,Turnover by K. Bryant (lost ball; steal by H. Barnes),,16-11,,
6:03.0,,,16-11,,S. Curry misses 2-pt shot from 7 ft (block by J. Hill)
6:03.0,,,16-11,,Offensive rebound by Team
5:54.0,,,16-11,,L. Barbosa misses 2-pt shot from 17 ft
5:52.0,,,16-11,,Offensive rebound by A. Bogut
5:52.0,,,16-13,2,A. Bogut makes 2-pt shot at rim
5:29.0,K. Bryant misses 2-pt shot from 13 ft,,16-13,,
5:28.0,Offensive rebound by Team,,16-13,,
5:27.0,,,16-13,,Golden State full timeout
5:25.0,J. Lin misses 2-pt shot from 13 ft,,16-13,,
5:24.0,,,16-13,,Defensive rebound by A. Bogut
5:12.0,Violation by W. Johnson (kicked ball),,16-13,,
5:02.0,,,16-16,3,S. Curry makes 3-pt shot from 26 ft (assist by L. Barbosa)
4:48.0,K. Bryant makes 2-pt shot from 20 ft,2,18-16,,
4:40.0,,,18-16,,Shooting foul by J. Hill (drawn by S. Curry)
4:40.0,,,18-17,1,S. Curry makes free throw 1 of 2
4:40.0,,,18-17,,A. Iguodala enters the game for H. Barnes
4:40.0,,,18-17,,F. Ezeli enters the game for A. Bogut
4:40.0,R. Price enters the game for J. Lin,,18-17,,
4:40.0,E. Davis enters the game for C. Boozer,,18-17,,
4:40.0,,,18-18,1,S. Curry makes free throw 2 of 2
4:25.0,K. Bryant makes 2-pt shot from 17 ft,2,20-18,,
4:13.0,,,20-18,,D. Green misses 2-pt shot from 9 ft
4:11.0,Defensive rebound by K. Bryant,,20-18,,
4:00.0,J. Hill makes 2-pt shot at rim (assist by E. Davis),2,22-18,,
3:46.0,,,22-20,2,S. Curry makes 2-pt shot from 18 ft (assist by L. Barbosa)
3:27.0,Turnover by K. Bryant (lost ball; steal by A. Iguodala),,22-20,,
3:19.0,,,22-22,2,S. Curry makes 2-pt shot from 11 ft
3:06.0,Turnover by W. Johnson (step out of bounds),,22-22,,
3:06.0,W. Ellington enters the game for K. Bryant,,22-22,,
2:50.0,,,22-22,,D. Green misses 2-pt shot from 9 ft
2:48.0,,,22-22,,Offensive rebound by L. Barbosa
2:47.0,,,22-24,2,L. Barbosa makes 2-pt shot from 1 ft
2:34.0,W. Johnson makes 2-pt shot from 21 ft (assist by R. Price),2,24-24,,
2:28.0,,,24-24,,Turnover by S. Curry (lost ball; steal by R. Price)
2:16.0,J. Hill makes 2-pt shot from 11 ft (assist by R. Price),2,26-24,,
2:11.0,,,26-27,3,S. Curry makes 3-pt shot from 26 ft (assist by L. Barbosa)
1:50.0,E. Davis makes 2-pt shot from 7 ft,2,28-27,,
1:37.0,,,28-27,,A. Iguodala misses 2-pt shot from 17 ft
1:36.0,,,28-27,,Offensive rebound by F. Ezeli
1:25.0,,,28-29,2,F. Ezeli makes 2-pt shot from 8 ft (assist by A. Iguodala)
1:06.0,J. Hill makes 2-pt shot from 9 ft,2,30-29,,
0:49.0,,,30-29,,S. Curry misses 3-pt shot from 26 ft
0:46.0,,,30-29,,Offensive rebound by D. Green
0:44.0,,,30-29,,D. Green misses 2-pt shot from 2 ft (block by J. Hill)
0:43.0,Defensive rebound by W. Johnson,,30-29,,
0:40.0,E. Davis makes 2-pt shot from 2 ft (assist by W. Ellington),2,32-29,,
0:40.0,Shooting foul by S. Curry (drawn by E. Davis),,32-29,,
0:40.0,LA Lakers full timeout,,32-29,,
0:40.0,,,32-29,,M. Speights enters the game for D. Green
0:40.0,,,32-29,,S. Livingston enters the game for S. Curry
0:40.0,E. Davis makes free throw 1 of 1,1,33-29,,
0:25.0,,,33-29,,L. Barbosa misses 2-pt shot from 16 ft
0:23.0,Defensive rebound by W. Ellington,,33-29,,
0:02.0,E. Davis misses 2-pt shot at rim,,33-29,,
0:01.0,Offensive rebound by E. Davis,,33-29,,
0:01.0,E. Davis makes 2-pt shot at rim,2,35-29,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:50.0,LA Lakers full timeout,,35-29,,
11:40.0,R. Price misses 2-pt shot from 18 ft,,35-29,,
11:38.0,Offensive rebound by R. Sacre,,35-29,,
11:38.0,R. Sacre makes 2-pt shot from 1 ft,2,37-29,,
11:18.0,,,37-29,,A. Iguodala misses 3-pt shot from 27 ft
11:17.0,,,37-29,,Offensive rebound by M. Speights
11:16.0,,,37-31,2,M. Speights makes 2-pt shot from 6 ft
10:55.0,R. Sacre misses 2-pt shot from 2 ft,,37-31,,
10:54.0,Offensive rebound by R. Price,,37-31,,
10:52.0,E. Davis makes 2-pt shot at rim (assist by R. Price),2,39-31,,
10:36.0,,,39-33,2,S. Livingston makes 2-pt shot from 2 ft (assist by A. Bogut)
10:22.0,W. Ellington makes 2-pt shot from 16 ft,2,41-33,,
10:02.0,,,41-33,,Turnover by A. Iguodala (bad pass; steal by E. Davis)
9:58.0,Shooting foul by M. Speights (drawn by E. Davis),,41-33,,
9:58.0,E. Davis misses free throw 1 of 2,,41-33,,
9:58.0,Offensive rebound by Team,,41-33,,
9:58.0,E. Davis misses free throw 2 of 2,,41-33,,
9:57.0,,,41-33,,Defensive rebound by M. Speights
9:33.0,,,41-33,,A. Bogut misses 2-pt shot from 10 ft
9:31.0,,,41-33,,Offensive rebound by S. Livingston
9:30.0,,,41-33,,Turnover by S. Livingston (offensive goaltending)
9:10.0,R. Price misses 3-pt shot from 26 ft,,41-33,,
9:09.0,Offensive rebound by R. Price,,41-33,,
9:03.0,R. Sacre misses 2-pt shot from 13 ft,,41-33,,
9:02.0,,,41-33,,Defensive rebound by M. Speights
8:54.0,,,41-33,,K. Thompson misses 3-pt shot from 27 ft
8:53.0,Defensive rebound by E. Davis,,41-33,,
8:46.0,Turnover by R. Price (bad pass; steal by S. Livingston),,41-33,,
8:43.0,,,41-33,,Turnover by A. Iguodala (bad pass; steal by W. Ellington)
8:25.0,Turnover by R. Sacre (lost ball; steal by A. Bogut),,41-33,,
8:09.0,,,41-33,,M. Speights misses 2-pt shot from 17 ft
8:08.0,Defensive rebound by W. Ellington,,41-33,,
7:54.0,R. Sacre makes 2-pt shot from 16 ft (assist by R. Price),2,43-33,,
7:45.0,,,43-33,,Golden State full timeout
7:45.0,C. Boozer enters the game for E. Davis,,43-33,,
7:45.0,K. Bryant enters the game for W. Ellington,,43-33,,
7:45.0,,,43-33,,H. Barnes enters the game for M. Speights
7:45.0,,,43-33,,S. Curry enters the game for S. Livingston
7:38.0,,,43-36,3,H. Barnes makes 3-pt shot from 23 ft (assist by S. Curry)
7:27.0,Offensive foul by R. Sacre,,43-36,,
7:27.0,Turnover by R. Sacre (offensive foul),,43-36,,
7:19.0,,,43-38,2,H. Barnes makes 2-pt shot from 7 ft
7:19.0,,,43-38,,Shooting foul by R. Price (drawn by H. Barnes)
7:19.0,,,43-39,1,H. Barnes makes free throw 1 of 1
6:57.0,K. Bryant misses 2-pt shot from 14 ft,,43-39,,
6:56.0,,,43-39,,Defensive rebound by H. Barnes
6:48.0,,,43-39,,Shooting foul by K. Bryant (drawn by S. Curry)
6:48.0,,,43-40,1,S. Curry makes free throw 1 of 3
6:48.0,,,43-41,1,S. Curry makes free throw 2 of 3
6:48.0,J. Lin enters the game for R. Price,,43-41,,
6:48.0,J. Hill enters the game for R. Sacre,,43-41,,
6:48.0,,,43-42,1,S. Curry makes free throw 3 of 3
6:33.0,J. Hill misses 2-pt shot from 16 ft,,43-42,,
6:32.0,,,43-42,,Defensive rebound by H. Barnes
6:24.0,,,43-42,,A. Bogut misses 2-pt shot from 2 ft
6:22.0,,,43-42,,Offensive rebound by A. Bogut
6:22.0,,,43-42,,A. Bogut misses 2-pt shot at rim
6:21.0,,,43-42,,Offensive rebound by A. Bogut
6:21.0,,,43-42,,A. Bogut misses 2-pt shot at rim (block by J. Hill)
6:21.0,Defensive rebound by Team,,43-42,,
6:11.0,J. Hill misses 2-pt shot from 17 ft,,43-42,,
6:08.0,,,43-42,,Defensive rebound by K. Thompson
6:03.0,,,43-42,,Shooting foul by J. Hill (drawn by K. Thompson)
6:03.0,,,43-43,1,K. Thompson makes free throw 1 of 2
6:03.0,,,43-44,1,K. Thompson makes free throw 2 of 2
5:47.0,J. Lin misses 3-pt shot from 26 ft,,43-44,,
5:46.0,,,43-44,,Defensive rebound by A. Bogut
5:40.0,,,43-47,3,A. Iguodala makes 3-pt shot from 22 ft (assist by K. Thompson)
5:34.0,LA Lakers full timeout,,43-47,,
5:22.0,C. Boozer misses 2-pt shot from 3 ft,,43-47,,
5:20.0,Offensive rebound by J. Hill,,43-47,,
5:20.0,J. Hill makes 2-pt shot at rim,2,45-47,,
5:02.0,,,45-47,,Turnover by A. Iguodala (bad pass; steal by K. Bryant)
4:56.0,Turnover by K. Bryant (bad pass),,45-47,,
4:56.0,W. Johnson enters the game for C. Boozer,,45-47,,
4:48.0,,,45-47,,Shooting foul by W. Johnson (drawn by K. Thompson)
4:48.0,,,45-48,1,K. Thompson makes free throw 1 of 2
4:48.0,,,45-49,1,K. Thompson makes free throw 2 of 2
4:31.0,W. Johnson misses 3-pt shot from 25 ft,,45-49,,
4:30.0,,,45-49,,Defensive rebound by K. Thompson
4:12.0,,,45-51,2,S. Curry makes 2-pt shot from 6 ft (assist by H. Barnes)
4:12.0,,,45-51,,Shooting foul by J. Lin (drawn by S. Curry)
4:12.0,,,45-52,1,S. Curry makes free throw 1 of 1
3:58.0,K. Bryant misses 2-pt shot from 18 ft,,45-52,,
3:57.0,,,45-52,,Defensive rebound by A. Iguodala
3:53.0,,,45-52,,Golden State full timeout
3:51.0,,,45-52,,Offensive foul by H. Barnes
3:51.0,,,45-52,,Turnover by H. Barnes (offensive foul)
3:32.0,J. Lin misses 2-pt shot from 13 ft,,45-52,,
3:31.0,Offensive rebound by J. Lin,,45-52,,
3:26.0,J. Hill makes 2-pt shot from 14 ft (assist by J. Lin),2,47-52,,
3:13.0,,,47-52,,Turnover by S. Curry (bad pass; steal by J. Lin)
3:06.0,Turnover by K. Bryant (traveling),,47-52,,
3:06.0,,,47-52,,F. Ezeli enters the game for A. Bogut
2:48.0,,,47-54,2,K. Thompson makes 2-pt shot from 10 ft (assist by F. Ezeli)
2:35.0,Official timeout,,47-54,,
2:35.0,W. Ellington enters the game for X. Henry,,47-54,,
2:31.0,Offensive foul by J. Hill,,47-54,,
2:31.0,Turnover by J. Hill (offensive foul),,47-54,,
2:24.0,,,47-54,,Offensive foul by F. Ezeli
2:24.0,,,47-54,,Turnover by F. Ezeli (offensive foul)
2:24.0,E. Davis enters the game for J. Hill,,47-54,,
2:09.0,K. Bryant misses 2-pt shot from 9 ft,,47-54,,
2:07.0,Offensive rebound by E. Davis,,47-54,,
2:05.0,E. Davis misses 2-pt shot from 2 ft (block by F. Ezeli),,47-54,,
2:03.0,,,47-54,,Defensive rebound by A. Iguodala
2:00.0,,,47-56,2,K. Thompson makes 2-pt shot at rim (assist by A. Iguodala)
1:50.0,Turnover by K. Bryant (bad pass; steal by A. Iguodala),,47-56,,
1:44.0,,,47-58,2,A. Iguodala makes 2-pt shot at rim (assist by S. Curry)
1:32.0,,,47-58,,Personal foul by H. Barnes (drawn by E. Davis)
1:32.0,,,47-58,,S. Livingston enters the game for H. Barnes
1:29.0,Shooting foul by F. Ezeli (drawn by J. Lin),,47-58,,
1:29.0,J. Lin makes free throw 1 of 2,1,48-58,,
1:29.0,J. Lin makes free throw 2 of 2,1,49-58,,
1:03.0,,,49-58,,S. Curry misses 2-pt shot from 14 ft
1:02.0,Defensive rebound by E. Davis,,49-58,,
0:58.0,Shooting foul by S. Curry (drawn by J. Lin),,49-58,,
0:58.0,J. Lin makes free throw 1 of 2,1,50-58,,
0:58.0,,,50-58,,L. Barbosa enters the game for S. Curry
0:58.0,,,50-58,,H. Barnes enters the game for K. Thompson
0:58.0,J. Lin makes free throw 2 of 2,1,51-58,,
0:40.0,,,51-58,,L. Barbosa misses 2-pt shot from 16 ft
0:39.0,,,51-58,,Offensive rebound by F. Ezeli
0:30.0,,,51-58,,Shooting foul by E. Davis (drawn by H. Barnes)
0:30.0,,,51-58,,H. Barnes misses free throw 1 of 2
0:30.0,,,51-58,,Offensive rebound by Team
0:30.0,,,51-59,1,H. Barnes makes free throw 2 of 2
0:08.0,K. Bryant makes 2-pt shot from 2 ft,2,53-59,,
0:08.0,Shooting foul by F. Ezeli (drawn by K. Bryant),,53-59,,
0:08.0,,,53-59,,K. Thompson enters the game for S. Livingston
0:08.0,,,53-59,,S. Curry enters the game for F. Ezeli
0:08.0,R. Price enters the game for E. Davis,,53-59,,
0:08.0,K. Bryant misses free throw 1 of 1,,53-59,,
0:08.0,,,53-59,,Defensive rebound by K. Thompson
0:04.0,,,53-61,2,A. Iguodala makes 2-pt shot at rim (assist by K. Thompson)
0:01.0,,,53-61,,Personal foul by A. Iguodala (drawn by J. Lin)
0:01.0,J. Lin makes free throw 1 of 2,1,54-61,,
0:01.0,,,54-61,,F. Ezeli enters the game for K. Thompson
0:01.0,J. Lin makes free throw 2 of 2,1,55-61,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:47.0,W. Johnson misses 2-pt shot from 19 ft,,55-61,,
11:46.0,,,55-61,,Defensive rebound by S. Curry
11:29.0,,,55-61,,S. Curry misses 3-pt shot from 24 ft
11:27.0,Defensive rebound by K. Bryant,,55-61,,
11:09.0,J. Hill makes 2-pt shot from 1 ft (assist by C. Boozer),2,57-61,,
10:54.0,,,57-64,3,D. Green makes 3-pt shot from 25 ft (assist by A. Bogut)
10:32.0,K. Bryant misses 3-pt shot from 27 ft,,57-64,,
10:30.0,,,57-64,,Defensive rebound by A. Bogut
10:20.0,,,57-64,,D. Green misses 3-pt shot from 23 ft
10:19.0,Defensive rebound by K. Bryant,,57-64,,
10:11.0,K. Bryant misses 2-pt shot from 10 ft,,57-64,,
10:10.0,,,57-64,,Defensive rebound by A. Bogut
9:58.0,,,57-66,2,K. Thompson makes 2-pt shot from 2 ft
9:50.0,W. Johnson misses 2-pt shot from 17 ft,,57-66,,
9:49.0,Offensive rebound by J. Hill,,57-66,,
9:45.0,K. Bryant makes 2-pt shot from 1 ft (assist by J. Hill),2,59-66,,
9:37.0,,,59-66,,H. Barnes misses 3-pt shot from 26 ft
9:36.0,Defensive rebound by J. Lin,,59-66,,
9:20.0,J. Hill makes 2-pt shot from 10 ft,2,61-66,,
9:10.0,,,61-66,,K. Thompson misses 3-pt shot from 27 ft
9:09.0,Defensive rebound by Team,,61-66,,
8:55.0,J. Lin misses 2-pt shot from 13 ft,,61-66,,
8:54.0,,,61-66,,Defensive rebound by K. Thompson
8:44.0,,,61-68,2,K. Thompson makes 2-pt shot from 2 ft
8:23.0,,,61-68,,Personal foul by D. Green (drawn by K. Bryant)
8:16.0,K. Bryant makes 2-pt shot from 18 ft (assist by J. Hill),2,63-68,,
8:02.0,,,63-68,,Turnover by A. Bogut (bad pass; steal by K. Bryant)
7:58.0,K. Bryant makes 2-pt shot from 5 ft,2,65-68,,
7:58.0,Shooting foul by A. Bogut (drawn by K. Bryant),,65-68,,
7:58.0,K. Bryant misses free throw 1 of 1,,65-68,,
7:56.0,,,65-68,,Defensive rebound by D. Green
7:46.0,,,65-68,,S. Curry misses 2-pt shot from 2 ft
7:46.0,,,65-68,,Offensive rebound by Team
7:46.0,Loose ball foul by C. Boozer (drawn by A. Bogut),,65-68,,
7:41.0,,,65-70,2,K. Thompson makes 2-pt shot from 2 ft (assist by S. Curry)
7:17.0,,,65-70,,Personal foul by S. Curry (drawn by J. Lin)
7:06.0,K. Bryant makes 2-pt shot from 17 ft,2,67-70,,
6:54.0,,,67-72,2,A. Bogut makes 2-pt shot from 8 ft (assist by S. Curry)
6:44.0,Offensive charge foul by J. Lin,,67-72,,
6:44.0,Turnover by J. Lin (offensive foul),,67-72,,
6:36.0,,,67-74,2,S. Curry makes 2-pt shot from 1 ft
6:11.0,K. Bryant misses 2-pt shot from 20 ft,,67-74,,
6:09.0,Offensive rebound by W. Johnson,,67-74,,
6:05.0,W. Johnson makes 3-pt shot from 23 ft (assist by J. Lin),3,70-74,,
5:59.0,,,70-76,2,H. Barnes makes 2-pt shot at rim (assist by S. Curry)
5:45.0,,,70-76,,Personal foul by D. Green (drawn by K. Bryant)
5:45.0,,,70-76,,Golden State full timeout
5:45.0,,,70-76,,A. Iguodala enters the game for H. Barnes
5:34.0,K. Bryant makes 3-pt shot from 26 ft (assist by J. Hill),3,73-76,,
5:08.0,,,73-79,3,S. Curry makes 3-pt shot from 27 ft
4:53.0,Shooting foul by D. Green (drawn by J. Hill),,73-79,,
4:53.0,J. Hill makes free throw 1 of 2,1,74-79,,
4:53.0,E. Davis enters the game for C. Boozer,,74-79,,
4:53.0,J. Hill misses free throw 2 of 2,,74-79,,
4:52.0,,,74-79,,Defensive rebound by D. Green
4:48.0,,,74-81,2,K. Thompson makes 2-pt shot from 5 ft (assist by D. Green)
4:48.0,,,74-81,,Shooting foul by K. Bryant (drawn by K. Thompson)
4:48.0,,,74-82,1,K. Thompson makes free throw 1 of 1
4:37.0,K. Bryant makes 2-pt shot from 19 ft,2,76-82,,
4:28.0,Personal foul by W. Johnson (drawn by S. Curry),,76-82,,
4:28.0,,,76-82,,F. Ezeli enters the game for A. Bogut
4:28.0,R. Price enters the game for J. Lin,,76-82,,
4:23.0,,,76-82,,Offensive foul by D. Green
4:23.0,,,76-82,,Turnover by D. Green (offensive foul)
4:10.0,K. Bryant makes 2-pt shot from 21 ft,2,78-82,,
4:00.0,,,78-82,,Shooting foul by E. Davis (drawn by F. Ezeli)
4:00.0,,,78-83,1,F. Ezeli makes free throw 1 of 2
4:00.0,,,78-83,,H. Barnes enters the game for D. Green
4:00.0,,,78-83,,F. Ezeli misses free throw 2 of 2
3:59.0,Defensive rebound by W. Johnson,,78-83,,
3:47.0,R. Price misses 3-pt shot from 27 ft,,78-83,,
3:45.0,Offensive rebound by K. Bryant,,78-83,,
3:38.0,W. Johnson makes 2-pt shot from 3 ft (assist by E. Davis),2,80-83,,
3:27.0,,,80-83,,S. Curry misses 3-pt shot from 26 ft
3:26.0,,,80-83,,Offensive rebound by A. Iguodala
3:20.0,,,80-85,2,H. Barnes makes 2-pt shot from 1 ft (assist by A. Iguodala)
2:55.0,K. Bryant misses 3-pt shot from 31 ft,,80-85,,
2:54.0,,,80-85,,Defensive rebound by F. Ezeli
2:48.0,,,80-88,3,K. Thompson makes 3-pt shot from 27 ft (assist by S. Curry)
2:46.0,LA Lakers full timeout,,80-88,,
2:46.0,W. Ellington enters the game for J. Hill,,80-88,,
2:46.0,,,80-88,,L. Barbosa enters the game for S. Curry
2:34.0,K. Bryant makes 2-pt shot from 2 ft,2,82-88,,
2:14.0,,,82-91,3,K. Thompson makes 3-pt shot from 25 ft (assist by A. Iguodala)
1:59.0,K. Bryant makes 2-pt shot from 19 ft,2,84-91,,
1:46.0,,,84-91,,K. Thompson misses 2-pt shot from 15 ft
1:45.0,Defensive rebound by E. Davis,,84-91,,
1:29.0,R. Price misses 2-pt shot from 17 ft,,84-91,,
1:28.0,Offensive rebound by W. Johnson,,84-91,,
1:23.0,W. Johnson makes 2-pt shot from 13 ft,2,86-91,,
1:01.0,,,86-91,,Turnover by F. Ezeli (offensive goaltending)
0:48.0,K. Bryant misses 3-pt shot from 29 ft,,86-91,,
0:45.0,,,86-91,,Defensive rebound by F. Ezeli
0:33.0,,,86-93,2,L. Barbosa makes 2-pt shot from 2 ft
0:20.0,W. Ellington misses 3-pt shot from 26 ft,,86-93,,
0:19.0,,,86-93,,Defensive rebound by H. Barnes
0:01.0,,,86-93,,L. Barbosa misses 2-pt shot from 4 ft
0:00.0,Defensive rebound by W. Ellington,,86-93,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:43.0,,,86-95,2,K. Thompson makes 2-pt shot from 13 ft
11:21.0,Shooting foul by F. Ezeli (drawn by E. Davis),,86-95,,
11:21.0,E. Davis makes free throw 1 of 2,1,87-95,,
11:21.0,,,87-95,,S. Livingston enters the game for K. Thompson
11:21.0,E. Davis makes free throw 2 of 2,1,88-95,,
11:09.0,,,88-95,,D. Green enters the game for F. Ezeli
10:59.0,,,88-97,2,L. Barbosa makes 2-pt shot from 9 ft (assist by A. Iguodala)
10:43.0,E. Davis makes 2-pt shot from 7 ft (assist by R. Price),2,90-97,,
10:24.0,,,90-97,,D. Green misses 2-pt shot from 7 ft
10:23.0,Defensive rebound by E. Davis,,90-97,,
10:16.0,Turnover by J. Lin (lost ball; steal by L. Barbosa),,90-97,,
10:12.0,,,90-97,,Offensive charge foul by L. Barbosa
10:12.0,,,90-97,,Turnover by L. Barbosa (offensive foul)
10:02.0,Turnover by J. Lin (lost ball),,90-97,,
9:47.0,,,90-97,,Turnover by A. Iguodala (lost ball; steal by J. Clarkson)
9:34.0,J. Clarkson misses 2-pt shot from 8 ft,,90-97,,
9:33.0,,,90-97,,Defensive rebound by D. Green
9:29.0,Personal foul by R. Price (drawn by L. Barbosa),,90-97,,
9:15.0,,,90-99,2,D. Green makes 2-pt shot at rim (assist by S. Livingston)
9:06.0,Offensive charge foul by E. Davis,,90-99,,
9:06.0,Turnover by E. Davis (offensive foul),,90-99,,
8:59.0,Personal foul by J. Lin (drawn by S. Livingston),,90-99,,
8:59.0,Official timeout,,90-99,,
8:59.0,K. Bryant enters the game for J. Clarkson,,90-99,,
8:59.0,J. Hill enters the game for E. Davis,,90-99,,
8:47.0,,,90-99,,S. Livingston misses 2-pt shot from 12 ft
8:46.0,Defensive rebound by W. Ellington,,90-99,,
8:24.0,K. Bryant misses 3-pt shot from 25 ft,,90-99,,
8:22.0,Offensive rebound by J. Hill,,90-99,,
8:22.0,Shooting foul by A. Iguodala (drawn by R. Price),,90-99,,
8:22.0,J. Hill makes free throw 1 of 2,1,91-99,,
8:22.0,,,91-99,,A. Bogut enters the game for H. Barnes
8:22.0,,,91-99,,S. Curry enters the game for S. Livingston
8:22.0,J. Hill makes free throw 2 of 2,1,92-99,,
8:10.0,Personal foul by K. Bryant (drawn by D. Green),,92-99,,
8:10.0,C. Boozer enters the game for W. Ellington,,92-99,,
8:04.0,Personal foul by C. Boozer (drawn by D. Green),,92-99,,
7:51.0,,,92-101,2,A. Iguodala makes 2-pt shot from 18 ft
7:37.0,J. Hill makes 2-pt shot at rim (assist by J. Lin),2,94-101,,
7:20.0,,,94-101,,Offensive foul by A. Bogut
7:20.0,,,94-101,,Turnover by A. Bogut (offensive foul)
7:20.0,,,94-101,,K. Thompson enters the game for L. Barbosa
7:13.0,K. Bryant misses 2-pt shot from 22 ft,,94-101,,
7:12.0,,,94-101,,Defensive rebound by S. Curry
7:02.0,,,94-103,2,S. Curry makes 2-pt shot from 3 ft
6:48.0,C. Boozer misses 2-pt shot from 16 ft,,94-103,,
6:47.0,,,94-103,,Defensive rebound by S. Curry
6:41.0,,,94-103,,A. Iguodala misses 3-pt shot from 26 ft
6:40.0,Defensive rebound by K. Bryant,,94-103,,
6:33.0,Turnover by K. Bryant (bad pass; steal by S. Curry),,94-103,,
6:28.0,,,94-103,,S. Curry misses 3-pt shot from 26 ft
6:27.0,Defensive rebound by J. Lin,,94-103,,
6:13.0,Turnover by R. Price (bad pass; steal by D. Green),,94-103,,
6:02.0,,,94-106,3,K. Thompson makes 3-pt shot from 23 ft (assist by S. Curry)
5:52.0,LA Lakers full timeout,,94-106,,
5:52.0,W. Johnson enters the game for R. Price,,94-106,,
5:40.0,Shooting foul by A. Iguodala (drawn by K. Bryant),,94-106,,
5:40.0,K. Bryant makes free throw 1 of 2,1,95-106,,
5:40.0,K. Bryant misses free throw 2 of 2,,95-106,,
5:40.0,,,95-106,,Defensive rebound by Team
5:40.0,Loose ball foul by C. Boozer (drawn by D. Green),,95-106,,
5:40.0,,,95-107,1,D. Green makes free throw 1 of 2
5:40.0,,,95-108,1,D. Green makes free throw 2 of 2
5:32.0,J. Lin misses 2-pt shot from 1 ft,,95-108,,
5:31.0,,,95-108,,Defensive rebound by A. Bogut
5:25.0,,,95-110,2,D. Green makes 2-pt shot at rim (assist by A. Iguodala)
5:11.0,K. Bryant misses 2-pt shot from 11 ft,,95-110,,
5:10.0,Offensive rebound by J. Hill,,95-110,,
5:06.0,Turnover by J. Lin (lost ball),,95-110,,
4:53.0,,,95-110,,A. Bogut misses 2-pt shot at rim
4:52.0,Defensive rebound by J. Hill,,95-110,,
4:39.0,Turnover by K. Bryant (lost ball),,95-110,,
4:35.0,,,95-110,,Shooting foul by W. Johnson (drawn by K. Thompson)
4:35.0,,,95-110,,K. Thompson misses free throw 1 of 2
4:35.0,,,95-110,,Offensive rebound by Team
4:35.0,,,95-111,1,K. Thompson makes free throw 2 of 2
4:15.0,J. Hill misses 2-pt shot from 18 ft,,95-111,,
4:14.0,Offensive rebound by C. Boozer,,95-111,,
4:13.0,C. Boozer makes 2-pt shot from 5 ft,2,97-111,,
3:56.0,,,97-111,,Offensive foul by A. Bogut
3:56.0,,,97-111,,Turnover by A. Bogut (offensive foul)
3:38.0,J. Lin misses 2-pt shot from 20 ft,,97-111,,
3:36.0,,,97-111,,Defensive rebound by A. Iguodala
3:14.0,,,97-111,,A. Iguodala misses 3-pt shot from 26 ft
3:13.0,,,97-111,,Offensive rebound by A. Bogut
3:13.0,,,97-111,,A. Bogut misses 2-pt shot from 1 ft
3:11.0,Defensive rebound by J. Lin,,97-111,,
3:04.0,Turnover by J. Lin (lost ball; steal by S. Curry),,97-111,,
3:00.0,,,97-113,2,K. Thompson makes 2-pt shot at rim
2:54.0,C. Boozer makes 2-pt shot from 2 ft,2,99-113,,
2:54.0,Shooting foul by A. Iguodala (drawn by C. Boozer),,99-113,,
2:54.0,,,99-113,,Golden State full timeout
2:54.0,C. Boozer makes free throw 1 of 1,1,100-113,,
2:38.0,,,100-113,,D. Green misses 2-pt shot from 2 ft
2:36.0,,,100-113,,Offensive rebound by A. Bogut
2:36.0,,,100-113,,Shooting foul by J. Lin (drawn by S. Curry)
2:36.0,,,100-114,1,S. Curry makes free throw 1 of 2
2:36.0,,,100-115,1,S. Curry makes free throw 2 of 2
2:27.0,K. Bryant misses 2-pt shot from 14 ft,,100-115,,
2:24.0,,,100-115,,Defensive rebound by S. Curry
2:15.0,,,100-117,2,S. Curry makes 2-pt shot from 12 ft
2:02.0,Turnover by J. Hill (bad pass; steal by S. Curry),,100-117,,
1:55.0,,,100-120,3,K. Thompson makes 3-pt shot from 22 ft (assist by S. Curry)
1:49.0,C. Boozer misses 2-pt shot from 4 ft (block by A. Bogut),,100-120,,
1:47.0,,,100-120,,Defensive rebound by K. Thompson
1:45.0,,,100-120,,Shooting foul by W. Johnson (drawn by K. Thompson)
1:45.0,,,100-121,1,K. Thompson makes free throw 1 of 2
1:45.0,R. Price enters the game for W. Johnson,,100-121,,
1:45.0,J. Clarkson enters the game for C. Boozer,,100-121,,
1:45.0,R. Sacre enters the game for J. Hill,,100-121,,
1:45.0,W. Ellington enters the game for K. Bryant,,100-121,,
1:45.0,E. Davis enters the game for J. Lin,,100-121,,
1:45.0,,,100-121,,S. Livingston enters the game for A. Bogut
1:45.0,,,100-121,,L. Barbosa enters the game for S. Curry
1:45.0,,,100-121,,H. Barnes enters the game for A. Iguodala
1:45.0,,,100-122,1,K. Thompson makes free throw 2 of 2
1:43.0,,,100-122,,Personal take foul by S. Livingston (drawn by R. Price)
1:43.0,R. Price misses free throw 1 of 2,,100-122,,
1:43.0,Offensive rebound by Team,,100-122,,
1:43.0,,,100-122,,J. Holiday enters the game for K. Thompson
1:43.0,R. Price makes free throw 2 of 2,1,101-122,,
1:29.0,,,101-122,,Turnover by L. Barbosa (bad pass; steal by R. Price)
1:22.0,J. Clarkson makes 3-pt shot from 24 ft (assist by R. Price),3,104-122,,
1:22.0,Violation by Team (delay of game),,104-122,,
1:00.0,,,104-124,2,L. Barbosa makes 2-pt shot from 1 ft (assist by H. Barnes)
0:44.0,J. Clarkson misses 2-pt shot from 12 ft,,104-124,,
0:43.0,,,104-124,,Defensive rebound by S. Livingston
0:40.0,Personal take foul by R. Price (drawn by L. Barbosa),,104-124,,
0:40.0,,,104-124,,L. Barbosa misses free throw 1 of 2
0:40.0,,,104-124,,Offensive rebound by Team
0:40.0,,,104-125,1,L. Barbosa makes free throw 2 of 2
0:31.0,Turnover by W. Ellington (lost ball),,104-125,,
0:23.0,,,104-125,,Turnover by L. Barbosa (bad pass; steal by J. Clarkson)
0:16.0,J. Clarkson misses 2-pt shot at rim (block by S. Livingston),,104-125,,
0:16.0,,,104-125,,Defensive rebound by Team
0:16.0,Loose ball foul by R. Price (drawn by H. Barnes),,104-125,,
0:16.0,,,104-126,1,H. Barnes makes free throw 1 of 2
0:16.0,,,104-127,1,H. Barnes makes free throw 2 of 2
0:06.0,J. Clarkson misses 2-pt shot from 11 ft,,104-127,,
0:06.0,Offensive rebound by J. Clarkson,,104-127,,
0:05.0,Turnover by J. Clarkson (traveling),,104-127,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
