time,Portland,pts.away,score,pts.home,San Antonio
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
11:39.0,L. Aldridge misses 2-pt shot from 13 ft,,0-0,,
12:00.0,Jump ball: T. Duncan vs. J. Freeland (W. Matthews gains possession),,,,Jump ball: T. Duncan vs. J. Freeland (W. Matthews gains possession)
11:37.0,,,0-0,,Defensive rebound by T. Duncan
11:15.0,,,0-0,,D. Green misses 2-pt shot from 17 ft
11:15.0,,,0-0,,Offensive rebound by Team
11:15.0,,,0-0,,Turnover by Team (shot clock)
10:54.0,A. Crabbe misses 3-pt shot from 27 ft,,0-0,,
10:52.0,Offensive rebound by L. Aldridge,,0-0,,
10:52.0,L. Aldridge makes 2-pt shot at rim,2,2-0,,
10:29.0,,,2-2,2,T. Duncan makes 2-pt shot from 11 ft
10:06.0,D. Lillard misses 2-pt shot from 12 ft,,2-2,,
10:03.0,,,2-2,,Defensive rebound by K. Anderson
9:51.0,,,2-2,,D. Green misses 2-pt shot from 18 ft
9:50.0,,,2-2,,Offensive rebound by D. Green
9:37.0,,,2-4,2,B. Diaw makes 2-pt shot from 1 ft
9:14.0,W. Matthews makes 2-pt shot from 5 ft,2,4-4,,
8:59.0,,,4-6,2,T. Duncan makes 2-pt shot at rim (assist by C. Joseph)
8:41.0,A. Crabbe misses 3-pt shot from 24 ft,,4-6,,
8:40.0,,,4-6,,Defensive rebound by B. Diaw
8:34.0,,,4-9,3,D. Green makes 3-pt shot from 23 ft (assist by C. Joseph)
8:18.0,Offensive foul by L. Aldridge,,4-9,,
8:18.0,Turnover by L. Aldridge (offensive foul),,4-9,,
8:05.0,Def 3 sec tech foul by A. Crabbe,,4-9,,
8:05.0,,,4-10,1,D. Green makes technical free throw
7:57.0,,,4-12,2,T. Duncan makes 2-pt shot from 13 ft (assist by C. Joseph)
7:38.0,W. Matthews misses 2-pt shot from 1 ft,,4-12,,
7:36.0,Offensive rebound by W. Matthews,,4-12,,
7:33.0,D. Lillard makes 3-pt shot from 25 ft (assist by J. Freeland),3,7-12,,
7:14.0,,,7-12,,T. Duncan misses 2-pt shot from 1 ft
7:13.0,,,7-12,,Offensive rebound by D. Green
7:13.0,,,7-12,,D. Green misses 2-pt shot from 1 ft
7:11.0,Defensive rebound by L. Aldridge,,7-12,,
7:07.0,Turnover by J. Freeland (bad pass; steal by K. Anderson),,7-12,,
6:55.0,,,7-14,2,C. Joseph makes 2-pt shot from 2 ft
6:41.0,,,7-14,,Personal foul by B. Diaw (drawn by L. Aldridge)
6:41.0,C. Kaman enters the game for J. Freeland,,7-14,,
6:41.0,,,7-14,,A. Daye enters the game for K. Anderson
6:41.0,,,7-14,,T. Splitter enters the game for T. Duncan
6:41.0,,,7-14,,M. Bonner enters the game for B. Diaw
6:41.0,,,7-14,,M. Ginobili enters the game for D. Green
6:41.0,,,7-14,,M. Belinelli enters the game for C. Joseph
6:31.0,L. Aldridge makes 2-pt shot from 15 ft,2,9-14,,
6:18.0,,,9-16,2,M. Belinelli makes 2-pt shot from 1 ft (assist by M. Ginobili)
6:01.0,L. Aldridge makes 2-pt shot at rim,2,11-16,,
5:51.0,,,11-18,2,T. Splitter makes 2-pt shot from 6 ft
5:30.0,Turnover by C. Kaman (traveling),,11-18,,
5:30.0,,,11-18,,San Antonio full timeout
5:30.0,S. Blake enters the game for A. Crabbe,,11-18,,
5:30.0,D. Wright enters the game for W. Matthews,,11-18,,
5:18.0,,,11-18,,M. Belinelli misses 3-pt shot from 24 ft
5:17.0,Defensive rebound by D. Wright,,11-18,,
5:02.0,L. Aldridge misses 2-pt shot from 14 ft,,11-18,,
5:00.0,,,11-18,,Defensive rebound by M. Belinelli
4:56.0,Personal foul by S. Blake (drawn by M. Belinelli),,11-18,,
4:47.0,,,11-20,2,M. Ginobili makes 2-pt shot from 1 ft
4:27.0,D. Lillard makes 2-pt shot from 19 ft,2,13-20,,
4:17.0,,,13-20,,M. Ginobili misses 3-pt shot from 25 ft
4:16.0,Defensive rebound by D. Wright,,13-20,,
4:08.0,C. Kaman makes 2-pt shot from 1 ft (assist by D. Lillard),2,15-20,,
3:46.0,,,15-20,,T. Splitter misses 2-pt shot from 7 ft
3:44.0,Defensive rebound by D. Wright,,15-20,,
3:27.0,Offensive charge foul by D. Lillard,,15-20,,
3:27.0,Turnover by D. Lillard (offensive foul),,15-20,,
3:14.0,,,15-20,,Turnover by M. Ginobili (bad pass; steal by C. Kaman)
3:08.0,D. Lillard misses 2-pt shot from 2 ft,,15-20,,
3:06.0,,,15-20,,Defensive rebound by A. Daye
3:01.0,,,15-20,,M. Belinelli misses 2-pt shot from 19 ft
2:58.0,Defensive rebound by L. Aldridge,,15-20,,
2:49.0,S. Blake makes 2-pt shot from 16 ft,2,17-20,,
2:49.0,,,17-20,,San Antonio full timeout
2:49.0,Portland full timeout,,17-20,,
2:49.0,,,17-20,,K. Anderson enters the game for M. Belinelli
2:49.0,,,17-20,,C. Joseph enters the game for M. Bonner
2:49.0,,,17-20,,D. Green enters the game for A. Daye
2:49.0,,,17-20,,B. Diaw enters the game for M. Ginobili
2:49.0,,,17-20,,T. Duncan enters the game for T. Splitter
2:49.0,C. McCollum enters the game for D. Lillard,,17-20,,
2:25.0,,,17-20,,C. Joseph misses 2-pt shot at rim
2:25.0,,,17-20,,Offensive rebound by Team
2:25.0,,,17-20,,Turnover by Team (shot clock)
2:11.0,Turnover by D. Wright (bad pass; steal by B. Diaw),,17-20,,
1:53.0,,,17-20,,K. Anderson misses 2-pt shot from 5 ft
1:51.0,Defensive rebound by C. Kaman,,17-20,,
1:43.0,Turnover by L. Aldridge (bad pass; steal by T. Duncan),,17-20,,
1:27.0,,,17-20,,T. Duncan misses 2-pt shot from 6 ft
1:26.0,,,17-20,,Offensive rebound by Team
1:23.0,,,17-20,,D. Green misses 2-pt shot from 17 ft
1:21.0,Defensive rebound by D. Wright,,17-20,,
1:13.0,C. Kaman misses 2-pt shot from 17 ft,,17-20,,
1:10.0,,,17-20,,Defensive rebound by D. Green
0:56.0,,,17-20,,D. Green misses 2-pt shot from 14 ft
0:55.0,,,17-20,,Offensive rebound by T. Duncan
0:48.0,,,17-20,,K. Anderson misses 2-pt shot at rim
0:47.0,Defensive rebound by C. Kaman,,17-20,,
0:35.0,,,17-20,,Personal foul by B. Diaw (drawn by L. Aldridge)
0:27.0,L. Aldridge misses 2-pt shot from 18 ft,,17-20,,
0:26.0,,,17-20,,Defensive rebound by C. Joseph
0:02.0,,,17-20,,C. Joseph misses 2-pt shot from 15 ft
0:01.0,Defensive rebound by L. Aldridge,,17-20,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:49.0,,,17-20,,Shooting foul by C. Kaman (drawn by B. Diaw)
11:49.0,,,17-20,,B. Diaw misses free throw 1 of 2
11:49.0,,,17-20,,Offensive rebound by Team
11:49.0,,,17-21,1,B. Diaw makes free throw 2 of 2
11:35.0,Turnover by D. Wright (bad pass),,17-21,,
11:35.0,W. Matthews enters the game for D. Wright,,17-21,,
11:14.0,,,17-24,3,D. Green makes 3-pt shot from 24 ft (assist by B. Diaw)
11:00.0,W. Matthews makes 2-pt shot from 17 ft,2,19-24,,
10:43.0,,,19-26,2,C. Joseph makes 2-pt shot from 1 ft (assist by B. Diaw)
10:22.0,W. Matthews misses 2-pt shot from 12 ft,,19-26,,
10:20.0,,,19-26,,Defensive rebound by C. Joseph
10:08.0,,,19-26,,K. Anderson misses 2-pt shot from 12 ft
10:05.0,,,19-26,,Offensive rebound by K. Anderson
10:01.0,,,19-29,3,D. Green makes 3-pt shot from 25 ft (assist by C. Joseph)
9:44.0,Turnover by S. Blake (lost ball; steal by D. Green),,19-29,,
9:39.0,,,19-29,,Turnover by D. Green (lost ball)
9:39.0,,,19-29,,T. Splitter enters the game for K. Anderson
9:39.0,,,19-29,,M. Bonner enters the game for T. Duncan
9:39.0,,,19-29,,M. Ginobili enters the game for B. Diaw
9:39.0,,,19-29,,A. Daye enters the game for D. Green
9:39.0,,,19-29,,M. Belinelli enters the game for C. Joseph
9:39.0,D. Lillard enters the game for C. McCollum,,19-29,,
9:27.0,T. Robinson misses 2-pt shot from 1 ft,,19-29,,
9:26.0,Offensive rebound by C. Kaman,,19-29,,
9:26.0,C. Kaman makes 2-pt shot at rim,2,21-29,,
9:09.0,,,21-32,3,M. Bonner makes 3-pt shot from 25 ft (assist by M. Ginobili)
9:09.0,Portland full timeout,,21-32,,
9:09.0,J. Freeland enters the game for C. Kaman,,21-32,,
8:44.0,D. Lillard misses 3-pt shot from 24 ft,,21-32,,
8:44.0,Offensive rebound by Team,,21-32,,
8:44.0,,,21-32,,Loose ball foul by M. Bonner (drawn by T. Robinson)
8:37.0,J. Freeland misses 2-pt shot from 14 ft,,21-32,,
8:36.0,,,21-32,,Defensive rebound by M. Ginobili
8:26.0,,,21-32,,M. Bonner misses 3-pt shot from 25 ft
8:25.0,Defensive rebound by J. Freeland,,21-32,,
8:14.0,J. Freeland makes 2-pt shot from 2 ft (assist by W. Matthews),2,23-32,,
7:50.0,,,23-32,,M. Ginobili misses 2-pt shot from 21 ft
7:49.0,Defensive rebound by S. Blake,,23-32,,
7:44.0,Shooting foul by T. Splitter (drawn by J. Freeland),,23-32,,
7:44.0,J. Freeland makes free throw 1 of 2,1,24-32,,
7:44.0,J. Freeland makes free throw 2 of 2,1,25-32,,
7:34.0,Personal foul by D. Lillard (drawn by M. Ginobili),,25-32,,
7:22.0,,,25-32,,M. Bonner misses 3-pt shot from 24 ft
7:21.0,Defensive rebound by D. Lillard,,25-32,,
7:13.0,D. Lillard misses 2-pt shot from 1 ft,,25-32,,
7:11.0,,,25-32,,Defensive rebound by A. Daye
7:05.0,,,25-32,,M. Belinelli misses 2-pt shot from 1 ft (block by S. Blake)
7:05.0,Defensive rebound by W. Matthews,,25-32,,
7:05.0,,,25-32,,Personal foul by M. Ginobili (drawn by W. Matthews)
6:44.0,T. Robinson misses 2-pt shot from 1 ft,,25-32,,
6:42.0,Offensive rebound by J. Freeland,,25-32,,
6:42.0,J. Freeland makes 2-pt shot from 1 ft,2,27-32,,
6:26.0,,,27-32,,M. Belinelli misses 2-pt shot from 2 ft
6:25.0,Defensive rebound by D. Lillard,,27-32,,
6:18.0,S. Blake makes 3-pt shot from 25 ft (assist by D. Lillard),3,30-32,,
6:18.0,,,30-32,,San Antonio full timeout
6:18.0,,,30-32,,K. Anderson enters the game for A. Daye
5:57.0,,,30-32,,M. Ginobili misses 3-pt shot from 24 ft
5:56.0,Defensive rebound by T. Robinson,,30-32,,
5:44.0,,,30-32,,Personal foul by M. Ginobili (drawn by D. Lillard)
5:44.0,L. Aldridge enters the game for T. Robinson,,30-32,,
5:33.0,S. Blake misses 3-pt shot from 24 ft,,30-32,,
5:32.0,,,30-32,,Defensive rebound by K. Anderson
5:20.0,,,30-32,,M. Bonner misses 2-pt shot from 9 ft
5:19.0,,,30-32,,Offensive rebound by M. Bonner
5:12.0,,,30-32,,M. Ginobili misses 3-pt shot from 23 ft
5:10.0,Defensive rebound by J. Freeland,,30-32,,
4:55.0,L. Aldridge makes 2-pt shot from 17 ft (assist by S. Blake),2,32-32,,
4:34.0,,,32-34,2,T. Splitter makes 2-pt shot from 5 ft
4:21.0,D. Lillard makes 2-pt shot from 17 ft,2,34-34,,
4:05.0,,,34-34,,M. Belinelli misses 2-pt shot from 11 ft
4:04.0,,,34-34,,Offensive rebound by M. Belinelli
4:00.0,,,34-36,2,M. Ginobili makes 2-pt shot from 1 ft (assist by M. Belinelli)
3:46.0,L. Aldridge misses 2-pt shot from 13 ft,,34-36,,
3:45.0,Offensive rebound by S. Blake,,34-36,,
3:45.0,,,34-36,,Loose ball foul by K. Anderson (drawn by S. Blake)
3:45.0,S. Blake makes free throw 1 of 2,1,35-36,,
3:45.0,C. McCollum enters the game for W. Matthews,,35-36,,
3:45.0,,,35-36,,T. Duncan enters the game for M. Belinelli
3:45.0,,,35-36,,D. Green enters the game for M. Bonner
3:45.0,,,35-36,,C. Joseph enters the game for M. Ginobili
3:45.0,,,35-36,,B. Diaw enters the game for T. Splitter
3:45.0,S. Blake makes free throw 2 of 2,1,36-36,,
3:24.0,,,36-36,,Shooting foul by J. Freeland (drawn by T. Duncan)
3:24.0,,,36-37,1,T. Duncan makes free throw 1 of 2
3:24.0,W. Matthews enters the game for S. Blake,,36-37,,
3:24.0,,,36-38,1,T. Duncan makes free throw 2 of 2
3:08.0,C. McCollum misses 3-pt shot from 24 ft,,36-38,,
3:07.0,,,36-38,,Defensive rebound by T. Duncan
2:53.0,,,36-38,,Turnover by D. Green (bad pass; steal by W. Matthews)
2:44.0,D. Lillard makes 3-pt shot from 24 ft (assist by W. Matthews),3,39-38,,
2:30.0,,,39-38,,T. Duncan misses 2-pt shot from 6 ft
2:29.0,Defensive rebound by L. Aldridge,,39-38,,
2:22.0,W. Matthews misses 3-pt shot from 23 ft,,39-38,,
2:21.0,,,39-38,,Defensive rebound by T. Duncan
2:16.0,,,39-38,,Turnover by C. Joseph (lost ball; steal by L. Aldridge)
2:11.0,Official timeout,,39-38,,
2:11.0,,,39-38,,M. Ginobili enters the game for K. Anderson
2:11.0,C. Kaman enters the game for J. Freeland,,39-38,,
2:05.0,L. Aldridge makes 2-pt shot from 14 ft,2,41-38,,
1:55.0,Personal foul by C. McCollum (drawn by M. Ginobili),,41-38,,
1:47.0,,,41-40,2,T. Duncan makes 2-pt shot at rim (assist by B. Diaw)
1:30.0,Shooting foul by C. Joseph (drawn by D. Lillard),,41-40,,
1:30.0,D. Lillard makes free throw 1 of 2,1,42-40,,
1:30.0,D. Lillard misses free throw 2 of 2,,42-40,,
1:29.0,,,42-40,,Defensive rebound by T. Duncan
1:18.0,,,42-42,2,D. Green makes 2-pt shot from 1 ft (assist by M. Ginobili)
1:01.0,,,42-42,,Loose ball foul by T. Duncan (drawn by D. Lillard)
1:01.0,D. Lillard makes free throw 1 of 2,1,43-42,,
1:01.0,D. Lillard makes free throw 2 of 2,1,44-42,,
0:51.0,,,44-44,2,T. Duncan makes 2-pt shot at rim (assist by M. Ginobili)
0:41.0,C. McCollum misses 2-pt shot from 14 ft,,44-44,,
0:39.0,,,44-44,,Defensive rebound by D. Green
0:31.0,,,44-46,2,M. Ginobili makes 2-pt shot at rim
0:31.0,,,44-46,,Shooting foul by C. Kaman (drawn by M. Ginobili)
0:31.0,D. Wright enters the game for C. Kaman,,44-46,,
0:31.0,,,44-46,,M. Ginobili misses free throw 1 of 1
0:31.0,Defensive rebound by L. Aldridge,,44-46,,
0:14.0,D. Lillard misses 2-pt shot from 19 ft,,44-46,,
0:11.0,Offensive rebound by C. McCollum,,44-46,,
0:11.0,C. McCollum misses 2-pt shot from 2 ft,,44-46,,
0:10.0,,,44-46,,Defensive rebound by B. Diaw
0:05.0,,,44-46,,C. Joseph misses 2-pt shot from 2 ft
0:02.0,,,44-46,,Offensive rebound by C. Joseph
0:02.0,,,44-46,,C. Joseph misses 2-pt shot from 12 ft
0:00.0,Defensive rebound by L. Aldridge,,44-46,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:51.0,,,44-46,,Shooting foul by J. Freeland (drawn by T. Duncan)
11:51.0,,,44-47,1,T. Duncan makes free throw 1 of 2
11:51.0,,,44-48,1,T. Duncan makes free throw 2 of 2
11:36.0,Turnover by D. Lillard (lost ball),,44-48,,
11:20.0,,,44-51,3,D. Green makes 3-pt shot from 25 ft (assist by T. Duncan)
11:00.0,L. Aldridge misses 2-pt shot from 16 ft,,44-51,,
10:59.0,,,44-51,,Defensive rebound by C. Joseph
10:52.0,,,44-51,,D. Green misses 3-pt shot from 25 ft
10:50.0,Defensive rebound by J. Freeland,,44-51,,
10:39.0,W. Matthews makes 2-pt shot at rim,2,46-51,,
10:24.0,,,46-51,,T. Duncan misses 2-pt shot from 9 ft
10:23.0,Defensive rebound by L. Aldridge,,46-51,,
10:12.0,L. Aldridge makes 3-pt shot from 24 ft (assist by W. Matthews),3,49-51,,
9:59.0,Personal foul by J. Freeland (drawn by T. Duncan),,49-51,,
9:46.0,,,49-51,,D. Green misses 2-pt shot from 18 ft
9:44.0,,,49-51,,Offensive rebound by D. Green
9:40.0,,,49-51,,Turnover by D. Green (bad pass; steal by L. Aldridge)
9:36.0,L. Aldridge makes 2-pt shot from 1 ft (assist by D. Lillard),2,51-51,,
9:20.0,,,51-51,,Turnover by B. Diaw (bad pass; steal by L. Aldridge)
9:12.0,A. Crabbe misses 2-pt shot from 1 ft (block by T. Duncan),,51-51,,
9:06.0,,,51-51,,Defensive rebound by C. Joseph
8:59.0,,,51-51,,B. Diaw misses 3-pt shot from 25 ft
8:58.0,Defensive rebound by A. Crabbe,,51-51,,
8:43.0,W. Matthews misses 2-pt shot from 16 ft,,51-51,,
8:42.0,,,51-51,,Defensive rebound by T. Duncan
8:33.0,,,51-51,,Turnover by D. Green (bad pass; steal by A. Crabbe)
8:21.0,L. Aldridge makes 2-pt shot from 6 ft,2,53-51,,
8:21.0,Shooting foul by K. Anderson (drawn by L. Aldridge),,53-51,,
8:21.0,L. Aldridge makes free throw 1 of 1,1,54-51,,
7:58.0,,,54-51,,C. Joseph misses 2-pt shot from 10 ft
7:57.0,Defensive rebound by J. Freeland,,54-51,,
7:49.0,W. Matthews misses 3-pt shot from 23 ft,,54-51,,
7:48.0,,,54-51,,Defensive rebound by C. Joseph
7:33.0,,,54-53,2,T. Duncan makes 2-pt shot from 13 ft
7:21.0,Turnover by D. Lillard (bad pass; steal by T. Duncan),,54-53,,
7:18.0,,,54-53,,Shooting foul by J. Freeland (drawn by D. Green)
7:18.0,,,54-54,1,D. Green makes free throw 1 of 2
7:18.0,,,54-54,,M. Bonner enters the game for K. Anderson
7:18.0,,,54-54,,M. Ginobili enters the game for T. Duncan
7:18.0,,,54-54,,T. Splitter enters the game for B. Diaw
7:18.0,,,54-54,,A. Daye enters the game for C. Joseph
7:18.0,,,54-55,1,D. Green makes free throw 2 of 2
7:06.0,L. Aldridge misses 2-pt shot from 14 ft,,54-55,,
7:05.0,,,54-55,,Defensive rebound by A. Daye
6:54.0,,,54-55,,M. Ginobili misses 2-pt shot from 1 ft
6:52.0,,,54-55,,Offensive rebound by T. Splitter
6:52.0,,,54-57,2,T. Splitter makes 2-pt shot at rim
6:47.0,Shooting foul by D. Green (drawn by D. Lillard),,54-57,,
6:47.0,D. Lillard makes free throw 1 of 2,1,55-57,,
6:47.0,C. Kaman enters the game for J. Freeland,,55-57,,
6:47.0,D. Wright enters the game for A. Crabbe,,55-57,,
6:47.0,,,55-57,,M. Belinelli enters the game for D. Green
6:47.0,D. Lillard makes free throw 2 of 2,1,56-57,,
6:35.0,,,56-59,2,M. Ginobili makes 2-pt shot from 1 ft
6:24.0,D. Lillard makes 2-pt shot from 19 ft,2,58-59,,
6:05.0,,,58-61,2,A. Daye makes 2-pt shot from 17 ft (assist by T. Splitter)
5:47.0,L. Aldridge misses 2-pt shot from 12 ft,,58-61,,
5:45.0,Offensive rebound by C. Kaman,,58-61,,
5:40.0,W. Matthews makes 3-pt shot from 24 ft (assist by C. Kaman),3,61-61,,
5:24.0,,,61-61,,Shooting foul by W. Matthews (drawn by T. Splitter)
5:24.0,,,61-61,,San Antonio full timeout
5:24.0,S. Blake enters the game for W. Matthews,,61-61,,
5:24.0,,,61-61,,K. Anderson enters the game for A. Daye
5:24.0,,,61-62,1,T. Splitter makes free throw 1 of 2
5:24.0,,,61-63,1,T. Splitter makes free throw 2 of 2
5:09.0,,,61-63,,Personal foul by M. Ginobili (drawn by D. Wright)
4:59.0,Turnover by D. Lillard (bad pass; steal by K. Anderson),,61-63,,
4:38.0,,,61-63,,M. Belinelli misses 2-pt shot from 17 ft
4:37.0,Defensive rebound by D. Wright,,61-63,,
4:27.0,D. Lillard misses 3-pt shot from 24 ft,,61-63,,
4:24.0,,,61-63,,Defensive rebound by M. Ginobili
4:09.0,,,61-63,,Turnover by M. Ginobili (bad pass; steal by D. Lillard)
4:01.0,S. Blake misses 3-pt shot from 25 ft,,61-63,,
4:00.0,,,61-63,,Defensive rebound by K. Anderson
3:54.0,,,61-63,,M. Ginobili misses 3-pt shot from 24 ft
3:52.0,Defensive rebound by D. Wright,,61-63,,
3:33.0,C. Kaman misses 2-pt shot from 5 ft,,61-63,,
3:32.0,,,61-63,,Defensive rebound by T. Splitter
3:24.0,,,61-63,,Shooting foul by D. Wright (drawn by T. Splitter)
3:24.0,,,61-64,1,T. Splitter makes free throw 1 of 2
3:24.0,,,61-65,1,T. Splitter makes free throw 2 of 2
3:08.0,C. Kaman misses 2-pt shot from 7 ft,,61-65,,
3:07.0,,,61-65,,Defensive rebound by T. Splitter
3:07.0,,,61-65,,Turnover by T. Splitter (lost ball; steal by L. Aldridge)
3:07.0,Shooting foul by T. Splitter (drawn by L. Aldridge),,61-65,,
3:07.0,L. Aldridge makes free throw 1 of 2,1,62-65,,
3:07.0,L. Aldridge makes free throw 2 of 2,1,63-65,,
2:51.0,,,63-65,,M. Ginobili misses 2-pt shot at rim
2:49.0,,,63-65,,Offensive rebound by T. Splitter
2:43.0,,,63-67,2,M. Belinelli makes 2-pt shot from 1 ft
2:43.0,Portland full timeout,,63-67,,
2:43.0,W. Matthews enters the game for D. Lillard,,63-67,,
2:43.0,,,63-67,,T. Duncan enters the game for T. Splitter
2:43.0,,,63-67,,D. Green enters the game for M. Ginobili
2:43.0,,,63-67,,C. Joseph enters the game for K. Anderson
2:43.0,,,63-67,,B. Diaw enters the game for M. Bonner
2:43.0,T. Robinson enters the game for C. Kaman,,63-67,,
2:26.0,D. Wright misses 2-pt shot from 7 ft,,63-67,,
2:25.0,Offensive rebound by T. Robinson,,63-67,,
2:25.0,T. Robinson makes 2-pt shot at rim,2,65-67,,
2:10.0,,,65-67,,Turnover by B. Diaw (step out of bounds)
1:53.0,L. Aldridge makes 2-pt shot from 17 ft (assist by S. Blake),2,67-67,,
1:25.0,,,67-69,2,T. Duncan makes 2-pt shot from 15 ft
1:02.0,L. Aldridge misses 2-pt shot from 13 ft,,67-69,,
1:00.0,,,67-69,,Defensive rebound by C. Joseph
0:45.0,,,67-69,,Shooting foul by S. Blake (drawn by C. Joseph)
0:45.0,,,67-70,1,C. Joseph makes free throw 1 of 2
0:45.0,C. McCollum enters the game for D. Wright,,67-70,,
0:45.0,,,67-71,1,C. Joseph makes free throw 2 of 2
0:28.0,S. Blake misses 2-pt shot from 13 ft,,67-71,,
0:24.0,Offensive rebound by W. Matthews,,67-71,,
0:21.0,L. Aldridge misses 3-pt shot from 24 ft,,67-71,,
0:20.0,Offensive rebound by S. Blake,,67-71,,
0:06.0,Shooting foul by T. Duncan (drawn by L. Aldridge),,67-71,,
0:06.0,L. Aldridge makes free throw 1 of 2,1,68-71,,
0:06.0,,,68-71,,M. Bonner enters the game for B. Diaw
0:06.0,D. Wright enters the game for T. Robinson,,68-71,,
0:06.0,L. Aldridge makes free throw 2 of 2,1,69-71,,
0:00.0,,,69-74,3,D. Green makes 3-pt shot from 24 ft (assist by C. Joseph)
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:35.0,W. Matthews misses 2-pt shot from 1 ft,,69-74,,
11:32.0,,,69-74,,Defensive rebound by T. Duncan
11:13.0,,,69-74,,D. Green misses 3-pt shot from 26 ft
11:11.0,Defensive rebound by C. Kaman,,69-74,,
10:55.0,Turnover by C. Kaman (lost ball; steal by K. Anderson),,69-74,,
10:52.0,,,69-76,2,K. Anderson makes 2-pt shot at rim
10:52.0,,,69-76,,Shooting foul by W. Matthews (drawn by K. Anderson)
10:52.0,,,69-76,,K. Anderson misses free throw 1 of 1
10:51.0,Defensive rebound by W. Matthews,,69-76,,
10:42.0,C. McCollum misses 3-pt shot from 24 ft,,69-76,,
10:41.0,,,69-76,,Defensive rebound by K. Anderson
10:30.0,Personal foul by S. Blake (drawn by D. Green),,69-76,,
10:30.0,D. Lillard enters the game for C. McCollum,,69-76,,
10:15.0,,,69-78,2,T. Duncan makes 2-pt shot from 10 ft
10:04.0,W. Matthews makes 3-pt shot from 24 ft (assist by S. Blake),3,72-78,,
9:47.0,,,72-78,,K. Anderson misses 2-pt shot from 7 ft
9:46.0,,,72-78,,Offensive rebound by K. Anderson
9:40.0,,,72-78,,San Antonio full timeout
9:29.0,,,72-78,,T. Duncan misses 2-pt shot from 7 ft
9:28.0,Defensive rebound by S. Blake,,72-78,,
9:06.0,Shooting foul by K. Anderson (drawn by C. Kaman),,72-78,,
9:06.0,C. Kaman makes free throw 1 of 2,1,73-78,,
9:06.0,,,73-78,,M. Belinelli enters the game for T. Duncan
9:06.0,,,73-78,,M. Ginobili enters the game for B. Diaw
9:06.0,,,73-78,,M. Bonner enters the game for D. Green
9:06.0,,,73-78,,T. Splitter enters the game for C. Joseph
9:06.0,D. Wright enters the game for W. Matthews,,73-78,,
9:06.0,C. Kaman makes free throw 2 of 2,1,74-78,,
8:49.0,,,74-78,,Shooting foul by D. Wright (drawn by T. Splitter)
8:49.0,,,74-79,1,T. Splitter makes free throw 1 of 2
8:49.0,L. Aldridge enters the game for C. Kaman,,74-79,,
8:49.0,,,74-80,1,T. Splitter makes free throw 2 of 2
8:27.0,D. Wright makes 3-pt shot from 24 ft (assist by D. Lillard),3,77-80,,
8:19.0,,,77-80,,Turnover by M. Ginobili (traveling)
8:04.0,D. Wright misses 2-pt shot from 3 ft,,77-80,,
8:04.0,Offensive rebound by Team,,77-80,,
8:04.0,,,77-80,,Loose ball foul by M. Ginobili (drawn by T. Robinson)
7:55.0,D. Lillard misses 3-pt shot from 24 ft,,77-80,,
7:54.0,,,77-80,,Defensive rebound by K. Anderson
7:42.0,,,77-80,,T. Splitter misses 2-pt shot from 1 ft
7:40.0,,,77-80,,Offensive rebound by T. Splitter
7:40.0,,,77-82,2,T. Splitter makes 2-pt shot from 1 ft
7:27.0,D. Wright makes 3-pt shot from 25 ft (assist by S. Blake),3,80-82,,
7:07.0,,,80-82,,K. Anderson misses 2-pt shot from 1 ft
7:06.0,Defensive rebound by L. Aldridge,,80-82,,
6:58.0,D. Lillard makes 2-pt shot from 22 ft,2,82-82,,
6:40.0,,,82-84,2,M. Belinelli makes 2-pt shot from 1 ft (assist by T. Splitter)
6:20.0,L. Aldridge makes 2-pt shot from 1 ft,2,84-84,,
6:04.0,Personal foul by T. Robinson (drawn by M. Ginobili),,84-84,,
6:04.0,,,84-84,,D. Green enters the game for K. Anderson
6:00.0,Personal foul by S. Blake (drawn by M. Ginobili),,84-84,,
6:00.0,,,84-84,,M. Ginobili misses free throw 1 of 2
6:00.0,,,84-84,,Offensive rebound by Team
6:00.0,W. Matthews enters the game for S. Blake,,84-84,,
6:00.0,,,84-85,1,M. Ginobili makes free throw 2 of 2
5:52.0,,,84-85,,Personal foul by M. Ginobili (drawn by D. Lillard)
5:52.0,Official timeout,,84-85,,
5:52.0,,,84-85,,C. Joseph enters the game for M. Ginobili
5:52.0,,,84-85,,B. Diaw enters the game for T. Splitter
5:52.0,,,84-85,,T. Duncan enters the game for M. Bonner
5:39.0,L. Aldridge misses 2-pt shot from 17 ft,,84-85,,
5:37.0,,,84-85,,Defensive rebound by B. Diaw
5:15.0,,,84-87,2,C. Joseph makes 2-pt shot at rim (assist by T. Duncan)
4:52.0,L. Aldridge misses 2-pt shot from 10 ft,,84-87,,
4:51.0,,,84-87,,Defensive rebound by B. Diaw
4:37.0,,,84-87,,Shooting foul by L. Aldridge (drawn by T. Duncan)
4:37.0,,,84-88,1,T. Duncan makes free throw 1 of 2
4:37.0,,,84-89,1,T. Duncan makes free throw 2 of 2
4:15.0,W. Matthews misses 2-pt shot from 15 ft,,84-89,,
4:14.0,Offensive rebound by L. Aldridge,,84-89,,
4:14.0,L. Aldridge makes 2-pt shot at rim,2,86-89,,
3:50.0,,,86-89,,M. Belinelli misses 2-pt shot from 17 ft
3:49.0,Defensive rebound by W. Matthews,,86-89,,
3:41.0,D. Wright makes 3-pt shot from 23 ft (assist by W. Matthews),3,89-89,,
3:22.0,,,89-89,,Turnover by T. Duncan (traveling)
3:22.0,Portland full timeout,,89-89,,
3:22.0,,,89-89,,M. Ginobili enters the game for M. Belinelli
3:22.0,,,89-89,,T. Splitter enters the game for B. Diaw
3:00.0,L. Aldridge misses 2-pt shot from 14 ft,,89-89,,
2:59.0,,,89-89,,Defensive rebound by T. Duncan
2:47.0,,,89-89,,Turnover by M. Ginobili (bad pass; steal by W. Matthews)
2:40.0,D. Wright misses 3-pt shot from 26 ft,,89-89,,
2:39.0,Offensive rebound by L. Aldridge,,89-89,,
2:31.0,D. Wright misses 2-pt shot from 17 ft,,89-89,,
2:29.0,,,89-89,,Defensive rebound by M. Ginobili
2:24.0,,,89-91,2,T. Duncan makes 2-pt shot at rim (assist by D. Green)
2:24.0,,,89-91,,Shooting foul by T. Robinson (drawn by T. Duncan)
2:24.0,,,89-92,1,T. Duncan makes free throw 1 of 1
2:09.0,D. Lillard makes 2-pt shot from 2 ft,2,91-92,,
1:48.0,,,91-92,,T. Duncan misses 2-pt shot from 18 ft
1:47.0,Defensive rebound by L. Aldridge,,91-92,,
1:39.0,D. Lillard misses 3-pt shot from 25 ft,,91-92,,
1:38.0,,,91-92,,Defensive rebound by M. Ginobili
1:24.0,,,91-92,,Turnover by M. Ginobili (bad pass; steal by D. Lillard)
1:21.0,Shooting foul by D. Green (drawn by D. Lillard),,91-92,,
1:21.0,D. Lillard makes free throw 1 of 2,1,92-92,,
1:21.0,D. Lillard makes free throw 2 of 2,1,93-92,,
1:09.0,,,93-92,,T. Duncan misses 2-pt shot from 14 ft
1:09.0,,,93-92,,Offensive rebound by D. Green
1:09.0,,,93-94,2,D. Green makes 2-pt shot at rim
0:55.0,D. Lillard makes 2-pt shot from 17 ft,2,95-94,,
0:39.0,,,95-94,,T. Duncan misses 2-pt shot from 7 ft
0:37.0,Defensive rebound by T. Robinson,,95-94,,
0:18.0,D. Lillard misses 2-pt shot at rim,,95-94,,
0:16.0,,,95-94,,Defensive rebound by M. Ginobili
0:06.0,,,95-97,3,D. Green makes 3-pt shot from 23 ft (assist by M. Ginobili)
0:06.0,Portland full timeout,,95-97,,
0:06.0,S. Blake enters the game for T. Robinson,,95-97,,
0:06.0,,,95-97,,B. Diaw enters the game for T. Splitter
0:01.0,D. Lillard makes 2-pt shot at rim,2,97-97,,
0:01.0,,,97-97,,San Antonio full timeout
0:01.0,,,97-97,,M. Belinelli enters the game for C. Joseph
0:01.0,J. Freeland enters the game for D. Wright,,97-97,,
0:00.0,,,97-97,,D. Green misses 3-pt shot from 24 ft (block by D. Lillard)
0:00.0,,,97-97,,Offensive rebound by Team
0:00.0,End of 4th quarter,,,,End of 4th quarter
5:00.0,Start of 1st overtime,,,,Start of 1st overtime
4:58.0,Jump ball: L. Aldridge vs. T. Duncan (C. Joseph gains possession),,,,Jump ball: L. Aldridge vs. T. Duncan (C. Joseph gains possession)
4:45.0,,,97-97,,M. Ginobili misses 2-pt shot from 3 ft (block by J. Freeland)
4:44.0,,,97-97,,Offensive rebound by D. Green
4:37.0,,,97-99,2,T. Duncan makes 2-pt shot from 13 ft
4:13.0,W. Matthews misses 3-pt shot from 24 ft,,97-99,,
4:12.0,,,97-99,,Defensive rebound by C. Joseph
4:02.0,,,97-99,,C. Joseph misses 2-pt shot from 18 ft
4:01.0,Defensive rebound by J. Freeland,,97-99,,
3:50.0,D. Lillard misses 2-pt shot from 15 ft,,97-99,,
3:49.0,,,97-99,,Defensive rebound by D. Green
3:27.0,,,97-101,2,T. Duncan makes 2-pt shot from 14 ft
3:11.0,Turnover by L. Aldridge (lost ball; steal by T. Splitter),,97-101,,
3:00.0,,,97-101,,Turnover by T. Splitter (lost ball; steal by L. Aldridge)
2:55.0,S. Blake misses 2-pt shot from 20 ft,,97-101,,
2:53.0,,,97-101,,Defensive rebound by T. Duncan
2:38.0,,,97-103,2,M. Ginobili makes 2-pt shot from 14 ft
2:38.0,Portland full timeout,,97-103,,
2:38.0,D. Wright enters the game for J. Freeland,,97-103,,
2:38.0,T. Robinson enters the game for S. Blake,,97-103,,
2:26.0,D. Lillard misses 2-pt shot from 17 ft,,97-103,,
2:25.0,,,97-103,,Defensive rebound by D. Green
2:11.0,,,97-103,,M. Ginobili misses 2-pt shot from 1 ft
2:10.0,,,97-103,,Offensive rebound by T. Duncan
2:06.0,,,97-103,,D. Green misses 2-pt shot from 8 ft
2:04.0,Defensive rebound by T. Robinson,,97-103,,
1:49.0,Turnover by D. Wright (lost ball),,97-103,,
1:29.0,,,97-103,,T. Duncan misses 2-pt shot from 11 ft
1:27.0,,,97-103,,Offensive rebound by T. Splitter
1:25.0,,,97-103,,Turnover by Team (shot clock)
1:25.0,,,97-103,,B. Diaw enters the game for T. Splitter
1:25.0,S. Blake enters the game for T. Robinson,,97-103,,
1:17.0,D. Lillard makes 2-pt shot at rim,2,99-103,,
1:00.0,,,99-103,,Shooting foul by L. Aldridge (drawn by T. Duncan)
1:00.0,,,99-103,,T. Duncan misses free throw 1 of 2
1:00.0,,,99-103,,Offensive rebound by Team
1:00.0,,,99-103,,M. Belinelli enters the game for B. Diaw
1:00.0,T. Robinson enters the game for D. Wright,,99-103,,
1:00.0,,,99-104,1,T. Duncan makes free throw 2 of 2
1:00.0,Portland full timeout,,99-104,,
1:00.0,D. Wright enters the game for T. Robinson,,99-104,,
0:53.0,D. Lillard misses 2-pt shot from 5 ft,,99-104,,
0:52.0,Offensive rebound by W. Matthews,,99-104,,
0:52.0,Shooting foul by T. Duncan (drawn by W. Matthews),,99-104,,
0:52.0,W. Matthews makes free throw 1 of 2,1,100-104,,
0:52.0,W. Matthews makes free throw 2 of 2,1,101-104,,
0:35.0,,,101-104,,M. Ginobili misses 2-pt shot at rim (block by L. Aldridge)
0:35.0,,,101-104,,Offensive rebound by Team
0:30.0,,,101-104,,T. Duncan misses 2-pt shot from 16 ft
0:29.0,Defensive rebound by D. Lillard,,101-104,,
0:18.0,W. Matthews misses 3-pt shot from 23 ft,,101-104,,
0:17.0,Offensive rebound by L. Aldridge,,101-104,,
0:14.0,D. Lillard makes 3-pt shot from 24 ft (assist by W. Matthews),3,104-104,,
0:14.0,,,104-104,,San Antonio full timeout
0:14.0,,,104-104,,M. Bonner enters the game for C. Joseph
0:00.0,,,104-104,,M. Ginobili misses 2-pt shot from 15 ft
0:00.0,Defensive rebound by D. Wright,,104-104,,
0:00.0,End of 1st overtime,,,,End of 1st overtime
5:00.0,Start of 2nd overtime,,,,Start of 2nd overtime
5:00.0,Jump ball: L. Aldridge vs. T. Duncan (C. Joseph gains possession),,,,Jump ball: L. Aldridge vs. T. Duncan (C. Joseph gains possession)
4:43.0,,,104-106,2,D. Green makes 2-pt shot from 2 ft (assist by C. Joseph)
4:24.0,D. Lillard misses 3-pt shot from 26 ft,,104-106,,
4:22.0,,,104-106,,Defensive rebound by K. Anderson
4:03.0,,,104-106,,M. Belinelli misses 2-pt shot from 18 ft
4:02.0,,,104-106,,Offensive rebound by M. Belinelli
3:45.0,,,104-108,2,M. Belinelli makes 2-pt shot from 15 ft (assist by T. Duncan)
3:17.0,W. Matthews misses 3-pt shot from 22 ft,,104-108,,
3:16.0,,,104-108,,Defensive rebound by K. Anderson
2:51.0,,,104-108,,Turnover by Team (shot clock)
2:36.0,L. Aldridge misses 2-pt shot from 6 ft (block by T. Duncan),,104-108,,
2:36.0,Offensive rebound by Team,,104-108,,
2:29.0,W. Matthews misses 2-pt shot from 1 ft (block by T. Duncan),,104-108,,
2:29.0,Offensive rebound by Team,,104-108,,
2:24.0,L. Aldridge misses 3-pt shot from 24 ft,,104-108,,
2:23.0,,,104-108,,Defensive rebound by D. Green
2:21.0,Personal foul by S. Blake (drawn by D. Green),,104-108,,
1:59.0,,,104-110,2,T. Duncan makes 2-pt shot from 12 ft
1:59.0,Portland full timeout,,104-110,,
1:51.0,D. Lillard makes 2-pt shot at rim,2,106-110,,
1:30.0,,,106-110,,T. Duncan misses 2-pt shot from 8 ft (block by L. Aldridge)
1:29.0,Defensive rebound by W. Matthews,,106-110,,
1:05.0,D. Wright makes 3-pt shot from 24 ft (assist by D. Lillard),3,109-110,,
0:48.0,,,109-110,,D. Green misses 2-pt shot from 5 ft
0:45.0,Defensive rebound by L. Aldridge,,109-110,,
0:30.0,S. Blake makes 3-pt shot from 24 ft (assist by D. Lillard),3,112-110,,
0:30.0,,,112-110,,San Antonio full timeout
0:30.0,,,112-110,,M. Ginobili enters the game for K. Anderson
0:24.0,,,112-112,2,C. Joseph makes 2-pt shot from 11 ft
0:04.0,,,112-112,,Personal foul by C. Joseph (drawn by D. Lillard)
0:04.0,Portland full timeout,,112-112,,
0:00.0,W. Matthews misses 3-pt shot from 25 ft,,112-112,,
0:00.0,Offensive rebound by Team,,112-112,,
0:00.0,End of 2nd overtime,,,,End of 2nd overtime
5:00.0,Start of 3rd overtime,,,,Start of 3rd overtime
5:00.0,Jump ball: L. Aldridge vs. T. Duncan (C. Joseph gains possession),,,,Jump ball: L. Aldridge vs. T. Duncan (C. Joseph gains possession)
4:47.0,,,112-112,,D. Green misses 2-pt shot from 1 ft
4:46.0,Defensive rebound by T. Robinson,,112-112,,
4:36.0,D. Lillard makes 2-pt shot from 16 ft,2,114-112,,
4:21.0,,,114-112,,M. Ginobili misses 2-pt shot from 17 ft
4:18.0,Defensive rebound by L. Aldridge,,114-112,,
4:08.0,D. Lillard makes 2-pt shot at rim,2,116-112,,
3:51.0,,,116-112,,Turnover by M. Ginobili (lost ball; steal by W. Matthews)
3:48.0,Shooting foul by D. Green (drawn by W. Matthews),,116-112,,
3:48.0,W. Matthews makes free throw 1 of 2,1,117-112,,
3:48.0,,,117-112,,M. Belinelli enters the game for M. Ginobili
3:48.0,W. Matthews makes free throw 2 of 2,1,118-112,,
3:27.0,,,118-112,,T. Duncan misses 2-pt shot at rim
3:26.0,Defensive rebound by D. Wright,,118-112,,
3:04.0,D. Lillard makes 2-pt shot from 20 ft,2,120-112,,
3:04.0,,,120-112,,San Antonio full timeout
3:04.0,,,120-112,,B. Diaw enters the game for T. Splitter
2:54.0,,,120-112,,M. Belinelli misses 3-pt shot from 24 ft
2:53.0,Defensive rebound by T. Robinson,,120-112,,
2:39.0,W. Matthews misses 2-pt shot from 1 ft (block by T. Duncan),,120-112,,
2:39.0,Offensive rebound by Team,,120-112,,
2:33.0,D. Lillard makes 3-pt shot from 23 ft,3,123-112,,
2:23.0,,,123-112,,M. Bonner enters the game for T. Duncan
2:23.0,,,123-112,,A. Daye enters the game for B. Diaw
2:23.0,,,123-112,,A. Baynes enters the game for D. Green
2:20.0,,,123-114,2,M. Belinelli makes 2-pt shot from 16 ft (assist by C. Joseph)
1:57.0,W. Matthews misses 3-pt shot from 25 ft,,123-114,,
1:57.0,Offensive rebound by L. Aldridge,,123-114,,
1:57.0,L. Aldridge makes 2-pt shot from 1 ft,2,125-114,,
1:49.0,Personal foul by T. Robinson (drawn by A. Baynes),,125-114,,
1:49.0,,,125-114,,K. Anderson enters the game for C. Joseph
1:38.0,,,125-117,3,A. Daye makes 3-pt shot from 23 ft (assist by K. Anderson)
1:19.0,L. Aldridge makes 2-pt shot from 11 ft,2,127-117,,
1:08.0,,,127-117,,A. Daye misses 2-pt shot from 5 ft
1:07.0,Defensive rebound by Team,,127-117,,
1:07.0,C. McCollum enters the game for L. Aldridge,,127-117,,
1:07.0,A. Crabbe enters the game for W. Matthews,,127-117,,
1:07.0,S. Blake enters the game for D. Lillard,,127-117,,
1:07.0,J. Freeland enters the game for D. Wright,,127-117,,
0:58.0,Portland full timeout,,127-117,,
0:43.0,C. McCollum misses 3-pt shot from 26 ft,,127-117,,
0:40.0,,,127-117,,Defensive rebound by M. Bonner
0:36.0,,,127-119,2,A. Daye makes 2-pt shot at rim (assist by M. Bonner)
0:32.0,,,127-119,,Personal foul by M. Belinelli (drawn by C. McCollum)
0:20.0,J. Freeland makes 2-pt shot at rim (assist by T. Robinson),2,129-119,,
0:10.0,,,129-119,,K. Anderson misses 2-pt shot from 15 ft
0:08.0,Defensive rebound by S. Blake,,129-119,,
0:00.0,End of 3rd overtime,,,,End of 3rd overtime
