time,Phoenix,pts.away,score,pts.home,Indiana
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: R. Hibbert vs. M. Plumlee (S. Hill gains possession),,,,Jump ball: R. Hibbert vs. M. Plumlee (S. Hill gains possession)
11:38.0,,,0-3,3,C. Copeland makes 3-pt shot from 26 ft (assist by R. Hibbert)
11:14.0,M. Morris makes 2-pt shot from 14 ft (assist by G. Dragic),2,2-3,,
10:57.0,,,2-3,,R. Hibbert misses 2-pt shot from 14 ft
10:55.0,Defensive rebound by E. Bledsoe,,2-3,,
10:49.0,Turnover by E. Bledsoe (bad pass),,2-3,,
10:34.0,,,2-3,,C. Copeland misses 2-pt shot from 5 ft (block by M. Morris)
10:32.0,Defensive rebound by E. Bledsoe,,2-3,,
10:18.0,M. Morris makes 2-pt shot from 16 ft,2,4-3,,
10:02.0,Personal foul by M. Plumlee (drawn by R. Hibbert),,4-3,,
9:54.0,,,4-6,3,C. Copeland makes 3-pt shot from 26 ft (assist by D. Sloan)
9:36.0,M. Morris misses 2-pt shot from 12 ft,,4-6,,
9:35.0,,,4-6,,Defensive rebound by L. Scola
9:25.0,,,4-6,,Turnover by S. Hill (bad pass; steal by M. Morris)
9:09.0,M. Plumlee makes 2-pt shot from 7 ft,2,6-6,,
8:55.0,,,6-6,,Shooting foul by M. Morris (drawn by R. Hibbert)
8:55.0,,,6-7,1,R. Hibbert makes free throw 1 of 2
8:55.0,,,6-8,1,R. Hibbert makes free throw 2 of 2
8:38.0,M. Morris makes 3-pt shot from 26 ft (assist by E. Bledsoe),3,9-8,,
8:17.0,,,9-8,,S. Hill misses 2-pt shot from 2 ft (block by M. Plumlee)
8:15.0,Defensive rebound by M. Plumlee,,9-8,,
7:58.0,M. Plumlee misses 2-pt shot from 1 ft (block by R. Hibbert),,9-8,,
7:58.0,Offensive rebound by Team,,9-8,,
7:54.0,M. Morris makes 2-pt shot from 14 ft,2,11-8,,
7:33.0,,,11-8,,C. Copeland misses 3-pt shot from 25 ft
7:31.0,Defensive rebound by E. Bledsoe,,11-8,,
7:25.0,E. Bledsoe misses 2-pt shot from 20 ft,,11-8,,
7:22.0,,,11-8,,Defensive rebound by Team
7:04.0,,,11-8,,L. Scola misses 2-pt shot from 20 ft
7:04.0,,,11-8,,Offensive rebound by R. Hibbert
7:04.0,Loose ball foul by M. Plumlee (drawn by R. Hibbert),,11-8,,
7:04.0,A. Len enters the game for M. Plumlee,,11-8,,
7:00.0,,,11-10,2,C. Copeland makes 2-pt shot at rim (assist by R. Hibbert)
6:44.0,G. Dragic misses 2-pt shot from 7 ft,,11-10,,
6:42.0,Offensive rebound by A. Len,,11-10,,
6:40.0,Shooting foul by R. Hibbert (drawn by E. Bledsoe),,11-10,,
6:40.0,E. Bledsoe makes free throw 1 of 2,1,12-10,,
6:40.0,,,12-10,,I. Mahinmi enters the game for R. Hibbert
6:40.0,E. Bledsoe makes free throw 2 of 2,1,13-10,,
6:24.0,,,13-10,,C. Copeland misses 3-pt shot from 26 ft
6:24.0,Defensive rebound by M. Morris,,13-10,,
6:19.0,M. Morris misses 2-pt shot from 1 ft,,13-10,,
6:18.0,Offensive rebound by G. Dragic,,13-10,,
6:13.0,G. Dragic misses 3-pt shot from 23 ft,,13-10,,
6:13.0,,,13-10,,Defensive rebound by S. Hill
6:02.0,,,13-10,,Turnover by C. Copeland (bad pass; steal by G. Dragic)
6:01.0,,,13-10,,Personal foul by S. Hill (drawn by G. Dragic)
6:01.0,P. Tucker enters the game for M. Morris,,13-10,,
5:54.0,Offensive charge foul by E. Bledsoe,,13-10,,
5:54.0,Turnover by E. Bledsoe (offensive foul),,13-10,,
5:54.0,,,13-10,,Indiana full timeout
5:34.0,,,13-12,2,I. Mahinmi makes 2-pt shot from 18 ft (assist by D. Sloan)
5:08.0,A. Len makes 2-pt shot from 4 ft (assist by M. Morris),2,15-12,,
4:58.0,,,15-15,3,D. Sloan makes 3-pt shot from 23 ft (assist by L. Scola)
4:43.0,M. Morris misses 2-pt shot at rim,,15-15,,
4:42.0,,,15-15,,Defensive rebound by L. Scola
4:32.0,,,15-15,,Turnover by L. Scola (bad pass; steal by M. Morris)
4:32.0,,,15-15,,Personal take foul by L. Scola (drawn by M. Morris)
4:32.0,,,15-15,,R. Stuckey enters the game for S. Hill
4:12.0,E. Bledsoe misses 2-pt shot from 1 ft,,15-15,,
4:11.0,Offensive rebound by M. Morris,,15-15,,
4:11.0,M. Morris misses 2-pt shot at rim,,15-15,,
4:10.0,,,15-15,,Defensive rebound by R. Stuckey
4:05.0,,,15-15,,Shooting foul by A. Len (drawn by R. Stuckey)
4:05.0,,,15-16,1,R. Stuckey makes free throw 1 of 2
4:05.0,G. Green enters the game for E. Bledsoe,,15-16,,
4:05.0,,,15-17,1,R. Stuckey makes free throw 2 of 2
3:43.0,G. Dragic makes 3-pt shot from 26 ft (assist by G. Green),3,18-17,,
3:24.0,,,18-20,3,R. Stuckey makes 3-pt shot from 24 ft (assist by L. Scola)
3:06.0,G. Green makes 3-pt shot from 25 ft (assist by G. Dragic),3,21-20,,
2:41.0,,,21-20,,I. Mahinmi misses 2-pt shot from 18 ft
2:40.0,Defensive rebound by M. Morris,,21-20,,
2:32.0,Turnover by G. Dragic (lost ball; steal by I. Mahinmi),,21-20,,
2:26.0,,,21-20,,R. Stuckey misses 3-pt shot from 23 ft
2:25.0,Defensive rebound by P. Tucker,,21-20,,
2:21.0,Shooting foul by I. Mahinmi (drawn by G. Green),,21-20,,
2:21.0,Phoenix full timeout,,21-20,,
2:21.0,,,21-20,,L. Allen enters the game for L. Scola
2:21.0,,,21-20,,A. Price enters the game for D. Sloan
2:21.0,G. Green makes free throw 1 of 2,1,22-20,,
2:21.0,G. Green makes free throw 2 of 2,1,23-20,,
2:01.0,,,23-20,,Turnover by C. Copeland (bad pass; steal by A. Len)
1:54.0,G. Green misses 3-pt shot from 26 ft,,23-20,,
1:53.0,,,23-20,,Defensive rebound by L. Allen
1:44.0,Personal foul by A. Len (drawn by I. Mahinmi),,23-20,,
1:44.0,,,23-21,1,I. Mahinmi makes free throw 1 of 2
1:44.0,A. Tolliver enters the game for M. Morris,,23-21,,
1:44.0,,,23-21,,I. Mahinmi misses free throw 2 of 2
1:44.0,Defensive rebound by P. Tucker,,23-21,,
1:24.0,G. Dragic misses 3-pt shot from 27 ft,,23-21,,
1:23.0,,,23-21,,Defensive rebound by L. Allen
1:06.0,,,23-21,,R. Stuckey misses 2-pt shot from 1 ft
1:06.0,,,23-21,,Offensive rebound by I. Mahinmi
1:06.0,,,23-21,,I. Mahinmi misses 2-pt shot at rim
1:04.0,,,23-21,,Offensive rebound by I. Mahinmi
1:00.0,,,23-21,,A. Price misses 3-pt shot from 25 ft
0:59.0,,,23-21,,Offensive rebound by R. Stuckey
0:57.0,,,23-23,2,R. Stuckey makes 2-pt shot from 1 ft
0:47.0,G. Green makes 2-pt shot from 14 ft,2,25-23,,
0:36.0,,,25-23,,Shooting foul by G. Green (drawn by R. Stuckey)
0:36.0,,,25-24,1,R. Stuckey makes free throw 1 of 2
0:36.0,,,25-25,1,R. Stuckey makes free throw 2 of 2
0:32.0,G. Green makes 2-pt shot at rim (assist by G. Dragic),2,27-25,,
0:07.0,,,27-27,2,L. Allen makes 2-pt shot from 19 ft (assist by A. Price)
0:02.0,G. Green makes 3-pt shot from 25 ft,3,30-27,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:49.0,G. Green misses 3-pt shot from 27 ft,,30-27,,
11:48.0,,,30-27,,Defensive rebound by L. Allen
11:27.0,,,30-27,,A. Price misses 2-pt shot from 16 ft
11:26.0,Defensive rebound by I. Thomas,,30-27,,
11:13.0,P. Tucker makes 2-pt shot from 19 ft,2,32-27,,
10:57.0,,,32-27,,A. Price misses 3-pt shot from 26 ft
10:56.0,Defensive rebound by P. Tucker,,32-27,,
10:47.0,G. Green makes 3-pt shot from 23 ft (assist by P. Tucker),3,35-27,,
10:28.0,,,35-27,,D. Rudez misses 3-pt shot from 26 ft
10:26.0,,,35-27,,Offensive rebound by I. Mahinmi
10:10.0,,,35-29,2,D. Rudez makes 2-pt shot from 17 ft (assist by I. Mahinmi)
9:54.0,P. Tucker misses 3-pt shot from 26 ft,,35-29,,
9:53.0,,,35-29,,Defensive rebound by I. Mahinmi
9:47.0,,,35-29,,Turnover by R. Stuckey (offensive foul)
9:47.0,,,35-29,,Offensive charge foul by R. Stuckey
9:47.0,,,35-29,,S. Hill enters the game for R. Stuckey
9:29.0,A. Tolliver makes 3-pt shot from 26 ft (assist by G. Green),3,38-29,,
9:23.0,,,38-29,,Indiana full timeout
9:23.0,,,38-29,,R. Hibbert enters the game for I. Mahinmi
9:09.0,,,38-29,,L. Allen misses 2-pt shot from 22 ft
9:08.0,Defensive rebound by I. Thomas,,38-29,,
8:52.0,A. Tolliver misses 3-pt shot from 23 ft,,38-29,,
8:51.0,Offensive rebound by M. Plumlee,,38-29,,
8:47.0,M. Plumlee makes 2-pt shot from 9 ft,2,40-29,,
8:25.0,,,40-29,,D. Rudez misses 2-pt shot from 11 ft
8:24.0,Defensive rebound by P. Tucker,,40-29,,
8:19.0,P. Tucker misses 2-pt shot from 1 ft (block by D. Rudez),,40-29,,
8:17.0,,,40-29,,Defensive rebound by R. Hibbert
8:12.0,,,40-31,2,L. Allen makes 2-pt shot at rim (assist by D. Rudez)
7:49.0,,,40-31,,Personal foul by S. Hill (drawn by G. Green)
7:49.0,,,40-31,,I. Mahinmi enters the game for R. Hibbert
7:39.0,G. Green makes 3-pt shot from 26 ft,3,43-31,,
7:23.0,,,43-31,,S. Hill misses 2-pt shot from 8 ft
7:21.0,Defensive rebound by Team,,43-31,,
7:07.0,G. Green misses 3-pt shot from 26 ft,,43-31,,
7:06.0,,,43-31,,Defensive rebound by I. Mahinmi
7:06.0,Personal foul by G. Green (drawn by S. Hill),,43-31,,
7:06.0,E. Bledsoe enters the game for G. Green,,43-31,,
6:47.0,,,43-33,2,I. Mahinmi makes 2-pt shot from 6 ft (assist by L. Allen)
6:28.0,,,43-33,,Violation by S. Hill (kicked ball)
6:28.0,M. Morris enters the game for P. Tucker,,43-33,,
6:20.0,I. Thomas makes 2-pt shot from 18 ft,2,45-33,,
5:57.0,,,45-33,,S. Hill misses 2-pt shot from 3 ft
5:56.0,,,45-33,,Offensive rebound by S. Hill
5:54.0,,,45-35,2,S. Hill makes 2-pt shot at rim
5:50.0,Turnover by M. Plumlee (bad pass; steal by S. Hill),,45-35,,
5:34.0,,,45-35,,A. Price misses 3-pt shot from 26 ft
5:33.0,,,45-35,,Offensive rebound by S. Hill
5:30.0,,,45-37,2,S. Hill makes 2-pt shot from 1 ft
5:22.0,I. Thomas makes 3-pt shot from 25 ft (assist by E. Bledsoe),3,48-37,,
5:05.0,,,48-37,,A. Price misses 2-pt shot from 4 ft
5:04.0,Defensive rebound by M. Plumlee,,48-37,,
5:03.0,Turnover by M. Plumlee (lost ball; steal by I. Mahinmi),,48-37,,
5:01.0,,,48-39,2,I. Mahinmi makes 2-pt shot at rim
4:45.0,M. Morris misses 2-pt shot from 18 ft,,48-39,,
4:44.0,,,48-39,,Defensive rebound by L. Allen
4:32.0,,,48-41,2,L. Allen makes 2-pt shot from 6 ft (assist by A. Price)
4:22.0,Phoenix full timeout,,48-41,,
4:22.0,,,48-41,,L. Scola enters the game for L. Allen
4:22.0,,,48-41,,D. Sloan enters the game for A. Price
4:22.0,M. Morris enters the game for A. Tolliver,,48-41,,
4:13.0,E. Bledsoe misses 2-pt shot from 16 ft,,48-41,,
4:12.0,,,48-41,,Defensive rebound by L. Scola
4:01.0,Personal foul by M. Morris (drawn by D. Rudez),,48-41,,
3:57.0,,,48-41,,D. Rudez misses 2-pt shot from 2 ft (block by M. Morris)
3:56.0,Defensive rebound by E. Bledsoe,,48-41,,
3:50.0,M. Morris misses 2-pt shot from 21 ft,,48-41,,
3:49.0,Offensive rebound by M. Plumlee,,48-41,,
3:42.0,E. Bledsoe misses 2-pt shot at rim,,48-41,,
3:41.0,,,48-41,,Defensive rebound by L. Scola
3:33.0,,,48-43,2,S. Hill makes 2-pt shot from 6 ft
3:09.0,I. Thomas misses 2-pt shot from 18 ft,,48-43,,
3:08.0,,,48-43,,Defensive rebound by L. Scola
2:52.0,,,48-43,,D. Sloan misses 2-pt shot from 20 ft
2:51.0,Defensive rebound by E. Bledsoe,,48-43,,
2:51.0,,,48-43,,Personal block foul by L. Scola (drawn by E. Bledsoe)
2:51.0,Official timeout,,48-43,,
2:51.0,G. Dragic enters the game for M. Morris,,48-43,,
2:51.0,P. Tucker enters the game for M. Plumlee,,48-43,,
2:51.0,A. Len enters the game for I. Thomas,,48-43,,
2:51.0,,,48-43,,C. Copeland enters the game for D. Rudez
2:29.0,G. Dragic misses 3-pt shot from 26 ft,,48-43,,
2:27.0,Offensive rebound by E. Bledsoe,,48-43,,
2:13.0,A. Len makes 2-pt shot from 12 ft,2,50-43,,
1:56.0,,,50-46,3,D. Sloan makes 3-pt shot from 27 ft (assist by S. Hill)
1:41.0,,,50-46,,Violation by I. Mahinmi (kicked ball)
1:36.0,,,50-46,,Personal foul by I. Mahinmi (drawn by A. Len)
1:36.0,,,50-46,,L. Allen enters the game for I. Mahinmi
1:30.0,E. Bledsoe makes 2-pt shot at rim,2,52-46,,
1:14.0,,,52-46,,D. Sloan misses 2-pt shot from 19 ft
1:14.0,,,52-46,,Offensive rebound by L. Scola
1:10.0,,,52-46,,Turnover by L. Allen (lost ball; steal by A. Len)
1:08.0,E. Bledsoe makes 2-pt shot from 5 ft,2,54-46,,
1:08.0,Shooting foul by D. Sloan (drawn by E. Bledsoe),,54-46,,
1:08.0,E. Bledsoe makes free throw 1 of 1,1,55-46,,
0:49.0,,,55-48,2,S. Hill makes 2-pt shot from 13 ft
0:32.0,E. Bledsoe misses 3-pt shot from 27 ft,,55-48,,
0:31.0,,,55-48,,Defensive rebound by L. Scola
0:23.0,,,55-48,,Indiana full timeout
0:23.0,,,55-48,,R. Stuckey enters the game for L. Scola
0:07.0,,,55-48,,R. Stuckey misses 2-pt shot from 16 ft
0:06.0,Defensive rebound by E. Bledsoe,,55-48,,
0:00.0,E. Bledsoe misses 3-pt shot from 27 ft,,55-48,,
0:00.0,Offensive rebound by G. Dragic,,55-48,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:36.0,Turnover by Team (shot clock),,55-48,,
11:24.0,,,55-48,,Turnover by I. Mahinmi (offensive foul)
11:24.0,,,55-48,,Offensive foul by I. Mahinmi
11:09.0,Turnover by M. Morris (bad pass),,55-48,,
10:52.0,,,55-48,,D. Sloan misses 2-pt shot from 2 ft (block by M. Plumlee)
10:51.0,Defensive rebound by E. Bledsoe,,55-48,,
10:47.0,Turnover by E. Bledsoe (bad pass; steal by I. Mahinmi),,55-48,,
10:40.0,,,55-48,,Turnover by I. Mahinmi (bad pass; steal by M. Morris)
10:35.0,G. Dragic makes 2-pt shot from 6 ft,2,57-48,,
10:17.0,,,57-50,2,S. Hill makes 2-pt shot at rim
10:08.0,M. Morris misses 2-pt shot from 10 ft,,57-50,,
10:07.0,Offensive rebound by M. Plumlee,,57-50,,
9:55.0,G. Dragic makes 2-pt shot from 1 ft,2,59-50,,
9:35.0,,,59-50,,Shooting foul by E. Bledsoe (drawn by I. Mahinmi)
9:35.0,,,59-51,1,I. Mahinmi makes free throw 1 of 2
9:35.0,,,59-51,,I. Mahinmi misses free throw 2 of 2
9:33.0,Defensive rebound by Team,,59-51,,
9:20.0,,,59-51,,Personal block foul by C. Copeland (drawn by M. Morris)
9:14.0,G. Dragic misses 2-pt shot from 19 ft,,59-51,,
9:13.0,,,59-51,,Defensive rebound by D. Sloan
8:54.0,,,59-51,,Turnover by S. Hill (lost ball; steal by G. Dragic)
8:51.0,G. Dragic makes 2-pt shot from 1 ft,2,61-51,,
8:28.0,,,61-51,,S. Hill misses 3-pt shot from 23 ft
8:26.0,Defensive rebound by M. Morris,,61-51,,
8:22.0,Turnover by E. Bledsoe (lost ball; steal by D. Sloan),,61-51,,
8:07.0,,,61-53,2,I. Mahinmi makes 2-pt shot from 5 ft
7:45.0,M. Morris misses 2-pt shot from 18 ft,,61-53,,
7:44.0,,,61-53,,Defensive rebound by I. Mahinmi
7:31.0,,,61-53,,L. Scola misses 2-pt shot from 17 ft
7:29.0,Defensive rebound by E. Bledsoe,,61-53,,
7:26.0,Shooting foul by L. Scola (drawn by M. Morris),,61-53,,
7:26.0,M. Morris makes 2-pt shot from 1 ft (assist by E. Bledsoe),2,63-53,,
7:26.0,,,63-53,,R. Stuckey enters the game for C. Copeland
7:26.0,M. Morris makes free throw 1 of 1,1,64-53,,
7:14.0,,,64-53,,D. Sloan misses 2-pt shot from 20 ft
7:12.0,,,64-53,,Offensive rebound by I. Mahinmi
7:12.0,,,64-53,,I. Mahinmi misses 2-pt shot from 1 ft
7:11.0,Defensive rebound by M. Plumlee,,64-53,,
7:06.0,,,64-53,,Violation by S. Hill (def goaltending)
7:06.0,G. Dragic makes 2-pt shot from 1 ft,2,66-53,,
7:06.0,,,66-53,,Indiana full timeout
6:48.0,,,66-53,,R. Stuckey misses 2-pt shot from 11 ft
6:47.0,Defensive rebound by M. Morris,,66-53,,
6:42.0,G. Dragic misses 2-pt shot at rim (block by I. Mahinmi),,66-53,,
6:40.0,,,66-53,,Defensive rebound by D. Sloan
6:33.0,,,66-53,,Turnover by L. Scola (bad pass)
6:20.0,E. Bledsoe misses 3-pt shot from 25 ft,,66-53,,
6:20.0,Offensive rebound by M. Morris,,66-53,,
6:20.0,Shooting foul by L. Scola (drawn by M. Morris),,66-53,,
6:20.0,M. Morris makes free throw 1 of 2,1,67-53,,
6:20.0,,,67-53,,L. Allen enters the game for L. Scola
6:20.0,G. Green enters the game for M. Morris,,67-53,,
6:20.0,M. Morris makes free throw 2 of 2,1,68-53,,
6:01.0,,,68-55,2,I. Mahinmi makes 2-pt shot at rim (assist by S. Hill)
5:43.0,M. Morris misses 2-pt shot from 14 ft,,68-55,,
5:42.0,,,68-55,,Defensive rebound by I. Mahinmi
5:37.0,,,68-55,,D. Sloan misses 2-pt shot from 1 ft
5:34.0,,,68-55,,Offensive rebound by L. Allen
5:34.0,,,68-57,2,L. Allen makes 2-pt shot from 1 ft
5:21.0,M. Morris makes 2-pt shot from 11 ft (assist by E. Bledsoe),2,70-57,,
5:21.0,Shooting foul by I. Mahinmi (drawn by M. Morris),,70-57,,
5:21.0,,,70-57,,C. Copeland enters the game for I. Mahinmi
5:21.0,M. Morris makes free throw 1 of 1,1,71-57,,
5:07.0,,,71-57,,R. Stuckey misses 2-pt shot from 2 ft
5:05.0,Defensive rebound by M. Plumlee,,71-57,,
5:02.0,M. Morris makes 2-pt shot at rim (assist by E. Bledsoe),2,73-57,,
4:43.0,,,73-57,,D. Sloan misses 2-pt shot from 9 ft
4:42.0,Defensive rebound by M. Plumlee,,73-57,,
4:35.0,G. Green misses 3-pt shot from 26 ft,,73-57,,
4:34.0,,,73-57,,Defensive rebound by S. Hill
4:24.0,,,73-60,3,S. Hill makes 3-pt shot from 28 ft (assist by R. Stuckey)
4:04.0,G. Dragic misses 2-pt shot from 19 ft,,73-60,,
4:03.0,,,73-60,,Defensive rebound by L. Allen
3:53.0,Personal foul by G. Dragic (drawn by C. Copeland),,73-60,,
3:53.0,P. Tucker enters the game for G. Dragic,,73-60,,
3:43.0,,,73-60,,L. Allen misses 2-pt shot from 21 ft
3:42.0,Defensive rebound by P. Tucker,,73-60,,
3:23.0,Turnover by E. Bledsoe (bad pass; steal by S. Hill),,73-60,,
3:19.0,,,73-62,2,D. Sloan makes 2-pt shot at rim (assist by S. Hill)
3:18.0,Phoenix full timeout,,73-62,,
3:18.0,A. Len enters the game for M. Plumlee,,73-62,,
3:06.0,G. Green makes 3-pt shot from 23 ft (assist by M. Morris),3,76-62,,
2:43.0,,,76-62,,C. Copeland misses 3-pt shot from 27 ft
2:42.0,Defensive rebound by G. Green,,76-62,,
2:26.0,Shooting foul by C. Copeland (drawn by E. Bledsoe),,76-62,,
2:26.0,E. Bledsoe makes free throw 1 of 2,1,77-62,,
2:26.0,A. Tolliver enters the game for M. Morris,,77-62,,
2:26.0,E. Bledsoe makes free throw 2 of 2,1,78-62,,
2:12.0,,,78-62,,Turnover by S. Hill (bad pass; steal by P. Tucker)
2:07.0,E. Bledsoe misses 2-pt shot at rim,,78-62,,
2:06.0,,,78-62,,Defensive rebound by L. Allen
2:01.0,,,78-62,,S. Hill misses 3-pt shot from 25 ft
2:01.0,Defensive rebound by P. Tucker,,78-62,,
1:39.0,Turnover by E. Bledsoe (lost ball; steal by C. Copeland),,78-62,,
1:38.0,Personal take foul by P. Tucker (drawn by R. Stuckey),,78-62,,
1:38.0,I. Thomas enters the game for E. Bledsoe,,78-62,,
1:25.0,,,78-62,,D. Sloan misses 3-pt shot from 25 ft
1:24.0,Defensive rebound by Team,,78-62,,
1:24.0,,,78-62,,A. Price enters the game for D. Sloan
1:09.0,G. Green misses 2-pt shot from 19 ft,,78-62,,
1:07.0,Offensive rebound by A. Len,,78-62,,
0:58.0,G. Green misses 2-pt shot from 10 ft,,78-62,,
0:57.0,,,78-62,,Defensive rebound by R. Stuckey
0:52.0,,,78-62,,Shooting foul by A. Len (drawn by R. Stuckey)
0:52.0,,,78-63,1,R. Stuckey makes free throw 1 of 2
0:52.0,,,78-64,1,R. Stuckey makes free throw 2 of 2
0:36.0,I. Thomas misses 3-pt shot from 26 ft,,78-64,,
0:35.0,,,78-64,,Defensive rebound by R. Stuckey
0:27.0,,,78-64,,Turnover by R. Stuckey (lost ball)
0:06.0,I. Thomas makes 2-pt shot from 18 ft,2,80-64,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:45.0,,,80-64,,Turnover by L. Allen (bad pass; steal by A. Len)
11:33.0,G. Green misses 2-pt shot from 1 ft (block by L. Allen),,80-64,,
11:31.0,Offensive rebound by G. Green,,80-64,,
11:28.0,A. Tolliver misses 3-pt shot from 26 ft,,80-64,,
11:27.0,,,80-64,,Defensive rebound by R. Stuckey
11:21.0,Shooting block foul by P. Tucker (drawn by R. Stuckey),,80-64,,
11:21.0,,,80-65,1,R. Stuckey makes free throw 1 of 2
11:21.0,,,80-65,,R. Stuckey misses free throw 2 of 2
11:21.0,Defensive rebound by A. Len,,80-65,,
11:06.0,A. Tolliver misses 3-pt shot from 26 ft,,80-65,,
11:05.0,,,80-65,,Defensive rebound by S. Hill
10:57.0,,,80-65,,A. Price misses 2-pt shot from 17 ft
10:56.0,,,80-65,,Offensive rebound by S. Hill
10:56.0,,,80-65,,S. Hill misses 2-pt shot from 1 ft
10:55.0,Defensive rebound by A. Tolliver,,80-65,,
10:45.0,Shooting foul by C. Copeland (drawn by A. Tolliver),,80-65,,
10:45.0,A. Tolliver makes free throw 1 of 2,1,81-65,,
10:45.0,A. Tolliver makes free throw 2 of 2,1,82-65,,
10:34.0,,,82-65,,S. Hill misses 3-pt shot from 26 ft
10:33.0,Defensive rebound by P. Tucker,,82-65,,
10:26.0,Shooting foul by S. Hill (drawn by I. Thomas),,82-65,,
10:26.0,I. Thomas makes free throw 1 of 2,1,83-65,,
10:26.0,,,83-65,,L. Scola enters the game for L. Allen
10:26.0,,,83-65,,I. Mahinmi enters the game for S. Hill
10:26.0,I. Thomas makes free throw 2 of 2,1,84-65,,
10:15.0,,,84-65,,C. Copeland misses 2-pt shot from 2 ft
10:14.0,,,84-65,,Offensive rebound by C. Copeland
10:14.0,Personal foul by A. Len (drawn by C. Copeland),,84-65,,
9:59.0,,,84-65,,A. Price misses 2-pt shot from 8 ft
9:57.0,,,84-65,,Offensive rebound by L. Scola
9:57.0,,,84-65,,L. Scola misses 2-pt shot at rim
9:56.0,Defensive rebound by A. Tolliver,,84-65,,
9:44.0,I. Thomas misses 2-pt shot from 19 ft,,84-65,,
9:43.0,,,84-65,,Defensive rebound by R. Stuckey
9:30.0,,,84-65,,C. Copeland misses 3-pt shot from 24 ft
9:29.0,Defensive rebound by A. Tolliver,,84-65,,
9:11.0,I. Thomas misses 3-pt shot from 26 ft,,84-65,,
9:11.0,,,84-65,,Defensive rebound by Team
9:11.0,Jump ball: A. Len vs. I. Mahinmi (L. Scola gains possession),,,,Jump ball: A. Len vs. I. Mahinmi (L. Scola gains possession)
9:00.0,,,84-65,,L. Scola misses 2-pt shot from 18 ft
8:59.0,Defensive rebound by G. Green,,84-65,,
8:45.0,G. Green makes 2-pt shot from 7 ft,2,86-65,,
8:45.0,Shooting foul by I. Mahinmi (drawn by G. Green),,86-65,,
8:45.0,Official timeout,,86-65,,
8:45.0,,,86-65,,S. Hill enters the game for A. Price
8:45.0,G. Green misses free throw 1 of 1,,86-65,,
8:45.0,,,86-65,,Defensive rebound by I. Mahinmi
8:36.0,Personal foul by P. Tucker (drawn by C. Copeland),,86-65,,
8:27.0,,,86-65,,R. Stuckey misses 2-pt shot from 10 ft
8:27.0,,,86-65,,Offensive rebound by L. Scola
8:27.0,,,86-65,,Shooting foul by A. Len (drawn by L. Scola)
8:27.0,,,86-65,,L. Scola misses free throw 1 of 2
8:27.0,,,86-65,,Offensive rebound by Team
8:27.0,,,86-66,1,L. Scola makes free throw 2 of 2
8:13.0,P. Tucker makes 2-pt shot from 19 ft (assist by A. Tolliver),2,88-66,,
7:57.0,,,88-66,,Turnover by C. Copeland (bad pass; steal by A. Len)
7:52.0,I. Thomas misses 2-pt shot at rim (block by L. Scola),,88-66,,
7:51.0,,,88-66,,Defensive rebound by C. Copeland
7:38.0,,,88-68,2,R. Stuckey makes 2-pt shot from 11 ft
7:19.0,Shooting foul by S. Hill (drawn by P. Tucker),,88-68,,
7:19.0,P. Tucker makes free throw 1 of 2,1,89-68,,
7:19.0,P. Tucker misses free throw 2 of 2,,89-68,,
7:18.0,,,89-68,,Defensive rebound by I. Mahinmi
6:53.0,,,89-68,,R. Stuckey misses 3-pt shot from 26 ft
6:52.0,Defensive rebound by P. Tucker,,89-68,,
6:48.0,I. Thomas makes 2-pt shot at rim (assist by P. Tucker),2,91-68,,
6:45.0,,,91-68,,Indiana full timeout
6:45.0,,,91-68,,S. Whittington enters the game for C. Copeland
6:45.0,,,91-68,,D. Rudez enters the game for I. Mahinmi
6:45.0,,,91-68,,A. Price enters the game for R. Stuckey
6:25.0,,,91-70,2,A. Price makes 2-pt shot from 16 ft
6:02.0,A. Len makes 2-pt shot from 1 ft,2,93-70,,
5:46.0,,,93-70,,Shooting foul by I. Thomas (drawn by A. Price)
5:46.0,,,93-70,,A. Price misses free throw 1 of 2
5:46.0,,,93-70,,Offensive rebound by Team
5:46.0,,,93-71,1,A. Price makes free throw 2 of 2
5:26.0,I. Thomas makes 3-pt shot from 26 ft,3,96-71,,
5:11.0,A. Goodwin enters the game for P. Tucker,,96-71,,
5:11.0,T. Warren enters the game for G. Green,,96-71,,
4:59.0,,,96-73,2,S. Whittington makes 2-pt shot at rim (assist by S. Hill)
4:41.0,A. Tolliver misses 3-pt shot from 26 ft,,96-73,,
4:40.0,Offensive rebound by A. Len,,96-73,,
4:36.0,I. Thomas misses 3-pt shot from 24 ft,,96-73,,
4:35.0,,,96-73,,Defensive rebound by L. Scola
4:30.0,,,96-73,,A. Price misses 3-pt shot from 27 ft
4:28.0,Defensive rebound by A. Len,,96-73,,
4:21.0,,,96-73,,Personal foul by A. Price (drawn by I. Thomas)
4:21.0,I. Thomas makes free throw 1 of 2,1,97-73,,
4:21.0,,,97-73,,D. Sloan enters the game for S. Hill
4:21.0,S. Randolph enters the game for A. Len,,97-73,,
4:21.0,I. Thomas makes free throw 2 of 2,1,98-73,,
4:02.0,,,98-73,,D. Rudez misses 2-pt shot from 16 ft
4:00.0,Defensive rebound by A. Goodwin,,98-73,,
3:53.0,A. Goodwin misses 2-pt shot from 2 ft,,98-73,,
3:52.0,,,98-73,,Defensive rebound by Team
3:52.0,Loose ball foul by S. Randolph (drawn by S. Whittington),,98-73,,
3:52.0,,,98-74,1,S. Whittington makes free throw 1 of 2
3:52.0,,,98-74,,S. Whittington misses free throw 2 of 2
3:51.0,,,98-74,,Offensive rebound by Team
3:43.0,,,98-74,,D. Sloan misses 3-pt shot from 26 ft
3:41.0,,,98-74,,Offensive rebound by S. Whittington
3:41.0,,,98-76,2,S. Whittington makes 2-pt shot at rim
3:24.0,Turnover by T. Warren (bad pass; steal by S. Whittington),,98-76,,
3:15.0,,,98-79,3,A. Price makes 3-pt shot from 23 ft (assist by D. Rudez)
3:13.0,Phoenix full timeout,,98-79,,
3:13.0,,,98-79,,L. Allen enters the game for L. Scola
2:57.0,A. Goodwin misses 2-pt shot from 10 ft,,98-79,,
2:56.0,,,98-79,,Defensive rebound by S. Whittington
2:35.0,,,98-81,2,S. Whittington makes 2-pt shot from 3 ft
2:11.0,Turnover by I. Thomas (lost ball; steal by S. Whittington),,98-81,,
2:06.0,,,98-83,2,D. Rudez makes 2-pt shot at rim (assist by S. Whittington)
1:47.0,A. Tolliver makes 3-pt shot from 24 ft (assist by I. Thomas),3,101-83,,
1:34.0,,,101-83,,L. Allen misses 2-pt shot from 17 ft
1:33.0,Defensive rebound by I. Thomas,,101-83,,
1:14.0,S. Randolph makes 2-pt shot from 2 ft,2,103-83,,
1:07.0,,,103-83,,L. Allen misses 2-pt shot from 2 ft
1:06.0,Defensive rebound by S. Randolph,,103-83,,
0:47.0,A. Goodwin misses 3-pt shot from 26 ft,,103-83,,
0:46.0,Offensive rebound by T. Warren,,103-83,,
0:30.0,A. Tolliver makes 3-pt shot from 25 ft (assist by I. Thomas),3,106-83,,
0:22.0,,,106-83,,D. Sloan misses 2-pt shot from 10 ft
0:21.0,Defensive rebound by A. Goodwin,,106-83,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
