time,Indiana,pts.away,score,pts.home,Detroit
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: A. Drummond vs. R. Hibbert (B. Jennings gains possession),,,,Jump ball: A. Drummond vs. R. Hibbert (B. Jennings gains possession)
11:43.0,,,0-2,2,A. Drummond makes 2-pt shot from 7 ft (assist by B. Jennings)
11:22.0,R. Hibbert makes 2-pt shot from 6 ft (assist by R. Stuckey),2,2-2,,
11:08.0,,,2-2,,Turnover by K. Singler (bad pass; steal by D. West)
11:00.0,Shooting foul by A. Drummond (drawn by R. Hibbert),,2-2,,
11:00.0,R. Hibbert makes free throw 1 of 2,1,3-2,,
11:00.0,R. Hibbert makes free throw 2 of 2,1,4-2,,
10:44.0,,,4-2,,K. Caldwell-Pope misses 3-pt shot from 24 ft
10:43.0,Defensive rebound by S. Hill,,4-2,,
10:31.0,R. Hibbert misses 2-pt shot from 21 ft,,4-2,,
10:30.0,,,4-2,,Defensive rebound by G. Monroe
10:14.0,Personal foul by R. Stuckey (drawn by K. Caldwell-Pope),,4-2,,
10:05.0,,,4-2,,Turnover by G. Monroe (traveling)
9:50.0,D. West misses 2-pt shot from 20 ft,,4-2,,
9:49.0,,,4-2,,Defensive rebound by K. Singler
9:41.0,,,4-2,,K. Singler misses 3-pt shot from 26 ft
9:40.0,,,4-2,,Offensive rebound by A. Drummond
9:36.0,,,4-2,,A. Drummond misses 2-pt shot at rim
9:35.0,Defensive rebound by R. Hibbert,,4-2,,
9:29.0,R. Hibbert misses 2-pt shot from 3 ft,,4-2,,
9:28.0,Offensive rebound by S. Hill,,4-2,,
9:25.0,S. Hill misses 2-pt shot at rim,,4-2,,
9:24.0,,,4-2,,Defensive rebound by K. Singler
9:13.0,,,4-4,2,G. Monroe makes 2-pt shot from 6 ft
8:56.0,Turnover by C. Watson (bad pass; steal by G. Monroe),,4-4,,
8:49.0,,,4-4,,K. Singler misses 2-pt shot at rim
8:48.0,Defensive rebound by R. Hibbert,,4-4,,
8:40.0,C. Watson makes 3-pt shot from 22 ft (assist by R. Stuckey),3,7-4,,
8:29.0,,,7-6,2,B. Jennings makes 2-pt shot from 18 ft
8:12.0,Shooting foul by K. Singler (drawn by S. Hill),,7-6,,
8:12.0,S. Hill makes free throw 1 of 2,1,8-6,,
8:12.0,S. Hill makes free throw 2 of 2,1,9-6,,
7:59.0,,,9-6,,Shooting foul by R. Hibbert (drawn by A. Drummond)
7:59.0,,,9-6,,A. Drummond misses free throw 1 of 2
7:59.0,,,9-6,,Offensive rebound by Team
7:59.0,,,9-6,,A. Drummond misses free throw 2 of 2
7:58.0,Defensive rebound by D. West,,9-6,,
7:41.0,D. West misses 2-pt shot from 14 ft,,9-6,,
7:40.0,,,9-6,,Defensive rebound by A. Drummond
7:29.0,,,9-6,,B. Jennings misses 2-pt shot from 16 ft
7:28.0,Defensive rebound by C. Watson,,9-6,,
7:12.0,R. Hibbert makes 2-pt shot from 5 ft (assist by D. West),2,11-6,,
6:55.0,,,11-9,3,K. Singler makes 3-pt shot from 22 ft (assist by K. Caldwell-Pope)
6:36.0,R. Hibbert makes 2-pt shot from 6 ft (assist by R. Stuckey),2,13-9,,
6:22.0,,,13-12,3,K. Caldwell-Pope makes 3-pt shot from 23 ft (assist by B. Jennings)
6:22.0,,,13-12,,Shooting foul by R. Stuckey (drawn by K. Caldwell-Pope)
6:22.0,C. Miles enters the game for R. Stuckey,,13-12,,
6:22.0,,,13-13,1,K. Caldwell-Pope makes free throw 1 of 1
6:12.0,D. West makes 2-pt shot from 19 ft (assist by C. Watson),2,15-13,,
5:54.0,,,15-15,2,A. Drummond makes 2-pt shot from 5 ft (assist by K. Singler)
5:44.0,Turnover by D. West (bad pass; steal by A. Drummond),,15-15,,
5:39.0,,,15-17,2,B. Jennings makes 2-pt shot at rim
5:32.0,Turnover by D. West (bad pass; steal by B. Jennings),,15-17,,
5:26.0,,,15-17,,K. Singler misses 3-pt shot from 27 ft
5:25.0,Defensive rebound by C. Miles,,15-17,,
5:19.0,Indiana full timeout,,15-17,,
5:19.0,L. Allen enters the game for R. Hibbert,,15-17,,
5:07.0,Turnover by D. West (lost ball; steal by G. Monroe),,15-17,,
5:02.0,,,15-20,3,B. Jennings makes 3-pt shot from 26 ft
4:47.0,,,15-20,,Personal foul by B. Jennings (drawn by C. Watson)
4:41.0,S. Hill makes 2-pt shot at rim (assist by L. Allen),2,17-20,,
4:31.0,,,17-22,2,K. Caldwell-Pope makes 2-pt shot from 19 ft
4:16.0,C. Watson misses 2-pt shot from 13 ft,,17-22,,
4:15.0,Offensive rebound by D. West,,17-22,,
4:09.0,S. Hill misses 3-pt shot from 26 ft,,17-22,,
4:08.0,,,17-22,,Defensive rebound by G. Monroe
4:01.0,,,17-24,2,A. Drummond makes 2-pt shot at rim (assist by B. Jennings)
3:47.0,,,17-24,,Personal foul by G. Monroe (drawn by D. West)
3:47.0,G. Hill enters the game for C. Watson,,17-24,,
3:47.0,,,17-24,,J. Jerebko enters the game for A. Drummond
3:30.0,L. Allen makes 2-pt shot from 18 ft (assist by S. Hill),2,19-24,,
3:15.0,,,19-24,,B. Jennings misses 3-pt shot from 26 ft
3:14.0,Defensive rebound by D. West,,19-24,,
3:09.0,Turnover by L. Allen (bad pass; steal by B. Jennings),,19-24,,
3:00.0,,,19-24,,K. Singler misses 2-pt shot from 1 ft (block by L. Allen)
2:59.0,,,19-24,,Offensive rebound by K. Singler
2:50.0,,,19-26,2,G. Monroe makes 2-pt shot from 16 ft (assist by B. Jennings)
2:32.0,G. Hill misses 2-pt shot from 18 ft,,19-26,,
2:31.0,Offensive rebound by D. West,,19-26,,
2:19.0,Turnover by L. Allen (3 sec),,19-26,,
2:19.0,,,19-26,,Detroit full timeout
2:19.0,,,19-26,,C. Butler enters the game for K. Singler
2:19.0,,,19-26,,D. Augustin enters the game for B. Jennings
2:06.0,,,19-29,3,J. Jerebko makes 3-pt shot from 26 ft (assist by D. Augustin)
1:43.0,G. Hill misses 3-pt shot from 23 ft,,19-29,,
1:42.0,Offensive rebound by D. West,,19-29,,
1:39.0,D. West makes 2-pt shot from 16 ft,2,21-29,,
1:25.0,,,21-31,2,G. Monroe makes 2-pt shot at rim (assist by C. Butler)
1:11.0,D. West misses 2-pt shot from 17 ft,,21-31,,
1:10.0,,,21-31,,Defensive rebound by J. Jerebko
0:59.0,,,21-31,,C. Butler misses 3-pt shot from 25 ft
0:57.0,Defensive rebound by D. West,,21-31,,
0:46.0,L. Allen makes 2-pt shot from 5 ft (assist by D. West),2,23-31,,
0:34.0,,,23-31,,Shooting foul by L. Allen (drawn by G. Monroe)
0:34.0,,,23-31,,G. Monroe misses free throw 1 of 2
0:34.0,,,23-31,,Offensive rebound by Team
0:34.0,L. Scola enters the game for D. West,,23-31,,
0:34.0,,,23-32,1,G. Monroe makes free throw 2 of 2
0:22.0,L. Scola misses 2-pt shot from 20 ft,,23-32,,
0:20.0,Offensive rebound by G. Hill,,23-32,,
0:02.0,C. Miles makes 3-pt shot from 27 ft (assist by G. Hill),3,26-32,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:50.0,,,26-32,,Personal foul by J. Jerebko (drawn by R. Stuckey)
11:47.0,C. Miles misses 2-pt shot from 19 ft,,26-32,,
11:46.0,,,26-32,,Defensive rebound by A. Drummond
11:27.0,,,26-32,,C. Butler misses 2-pt shot from 17 ft
11:26.0,Defensive rebound by C. Miles,,26-32,,
11:15.0,G. Hill makes 2-pt shot at rim,2,28-32,,
11:01.0,,,28-32,,A. Drummond misses 2-pt shot from 5 ft
10:59.0,Defensive rebound by L. Allen,,28-32,,
10:43.0,C. Miles misses 3-pt shot from 23 ft,,28-32,,
10:41.0,,,28-32,,Defensive rebound by J. Jerebko
10:27.0,,,28-34,2,J. Meeks makes 2-pt shot from 11 ft (assist by J. Jerebko)
10:01.0,G. Hill makes 3-pt shot from 22 ft (assist by C. Miles),3,31-34,,
9:49.0,,,31-36,2,J. Meeks makes 2-pt shot at rim
9:40.0,L. Scola makes 2-pt shot at rim,2,33-36,,
9:26.0,,,33-36,,J. Meeks misses 2-pt shot from 16 ft
9:25.0,Defensive rebound by R. Stuckey,,33-36,,
9:13.0,Turnover by L. Scola (lost ball; steal by A. Drummond),,33-36,,
9:07.0,,,33-36,,Turnover by A. Drummond (offensive goaltending)
8:46.0,R. Stuckey misses 2-pt shot from 17 ft,,33-36,,
8:45.0,,,33-36,,Defensive rebound by A. Drummond
8:39.0,,,33-36,,Offensive charge foul by A. Drummond
8:39.0,,,33-36,,Turnover by A. Drummond (offensive foul)
8:39.0,Official timeout,,33-36,,
8:23.0,L. Allen makes 2-pt shot at rim (assist by L. Scola),2,35-36,,
8:06.0,,,35-38,2,A. Drummond makes 2-pt shot at rim (assist by D. Augustin)
7:44.0,R. Stuckey makes 2-pt shot at rim,2,37-38,,
7:32.0,,,37-38,,J. Meeks misses 3-pt shot from 26 ft
7:31.0,Defensive rebound by R. Stuckey,,37-38,,
7:22.0,G. Hill misses 3-pt shot from 25 ft,,37-38,,
7:21.0,,,37-38,,Defensive rebound by C. Butler
7:13.0,Personal foul by L. Scola (drawn by D. Augustin),,37-38,,
7:05.0,,,37-40,2,J. Meeks makes 2-pt shot from 8 ft (assist by D. Augustin)
6:43.0,L. Scola misses 2-pt shot from 4 ft,,37-40,,
6:42.0,,,37-40,,Defensive rebound by J. Jerebko
6:32.0,,,37-40,,C. Butler misses 3-pt shot from 25 ft
6:31.0,,,37-40,,Offensive rebound by D. Augustin
6:24.0,,,37-40,,J. Jerebko misses 3-pt shot from 23 ft
6:23.0,,,37-40,,Offensive rebound by A. Drummond
6:20.0,,,37-42,2,A. Drummond makes 2-pt shot at rim
6:20.0,Indiana full timeout,,37-42,,
6:20.0,R. Hibbert enters the game for C. Miles,,37-42,,
6:20.0,C. Watson enters the game for L. Allen,,37-42,,
6:20.0,,,37-42,,K. Caldwell-Pope enters the game for C. Butler
6:14.0,Turnover by C. Watson (bad pass; steal by A. Drummond),,37-42,,
6:10.0,,,37-42,,A. Drummond misses 2-pt shot from 4 ft
6:09.0,Defensive rebound by L. Scola,,37-42,,
6:01.0,Shooting foul by K. Caldwell-Pope (drawn by R. Hibbert),,37-42,,
6:01.0,R. Hibbert makes free throw 1 of 2,1,38-42,,
6:01.0,R. Hibbert makes free throw 2 of 2,1,39-42,,
5:39.0,,,39-42,,K. Caldwell-Pope misses 3-pt shot from 26 ft
5:38.0,Defensive rebound by R. Hibbert,,39-42,,
5:22.0,L. Scola misses 2-pt shot from 20 ft,,39-42,,
5:19.0,Offensive rebound by R. Stuckey,,39-42,,
5:12.0,Offensive charge foul by L. Scola,,39-42,,
5:12.0,Turnover by L. Scola (offensive foul),,39-42,,
4:57.0,,,39-44,2,D. Augustin makes 2-pt shot from 8 ft
4:45.0,R. Hibbert misses 2-pt shot from 3 ft (block by J. Meeks),,39-44,,
4:45.0,Offensive rebound by Team,,39-44,,
4:36.0,R. Stuckey makes 2-pt shot from 18 ft (assist by C. Watson),2,41-44,,
4:30.0,,,41-44,,B. Jennings enters the game for D. Augustin
4:22.0,,,41-44,,J. Jerebko misses 2-pt shot from 1 ft (block by C. Watson)
4:21.0,Defensive rebound by R. Stuckey,,41-44,,
4:13.0,L. Scola makes 2-pt shot at rim (assist by C. Watson),2,43-44,,
4:06.0,,,43-44,,Detroit full timeout
4:06.0,,,43-44,,G. Monroe enters the game for J. Jerebko
4:05.0,S. Hill enters the game for G. Hill,,43-44,,
3:55.0,,,43-46,2,J. Meeks makes 2-pt shot from 8 ft (assist by B. Jennings)
3:42.0,Turnover by L. Scola (traveling),,43-46,,
3:26.0,,,43-48,2,A. Drummond makes 2-pt shot from 6 ft
3:07.0,R. Stuckey makes 3-pt shot from 25 ft (assist by C. Watson),3,46-48,,
2:51.0,,,46-48,,G. Monroe misses 2-pt shot from 3 ft
2:49.0,Defensive rebound by R. Stuckey,,46-48,,
2:46.0,Turnover by R. Stuckey (bad pass; steal by K. Caldwell-Pope),,46-48,,
2:41.0,,,46-50,2,K. Caldwell-Pope makes 2-pt shot at rim
2:22.0,,,46-50,,Personal foul by A. Drummond (drawn by R. Hibbert)
2:22.0,D. West enters the game for L. Scola,,46-50,,
2:22.0,,,46-50,,J. Jerebko enters the game for A. Drummond
2:08.0,R. Stuckey makes 2-pt shot from 19 ft,2,48-50,,
1:52.0,,,48-50,,Turnover by K. Caldwell-Pope (bad pass; steal by S. Hill)
1:44.0,C. Watson makes 2-pt shot from 19 ft (assist by S. Hill),2,50-50,,
1:28.0,,,50-52,2,G. Monroe makes 2-pt shot from 18 ft
1:15.0,R. Stuckey misses 2-pt shot at rim,,50-52,,
1:13.0,,,50-52,,Defensive rebound by J. Jerebko
1:09.0,,,50-55,3,B. Jennings makes 3-pt shot from 25 ft
0:44.0,S. Hill makes 3-pt shot from 23 ft (assist by D. West),3,53-55,,
0:36.0,,,53-55,,Offensive foul by B. Jennings
0:36.0,,,53-55,,Turnover by B. Jennings (offensive foul)
0:36.0,Indiana full timeout,,53-55,,
0:36.0,C. Miles enters the game for S. Hill,,53-55,,
0:36.0,,,53-55,,J. Anthony enters the game for B. Jennings
0:36.0,,,53-55,,K. Singler enters the game for J. Jerebko
0:36.0,,,53-55,,D. Augustin enters the game for J. Meeks
0:32.0,Turnover by R. Stuckey (offensive foul),,53-55,,
0:32.0,Offensive charge foul by R. Stuckey,,53-55,,
0:32.0,,,53-55,,J. Jerebko enters the game for J. Anthony
0:32.0,S. Hill enters the game for R. Stuckey,,53-55,,
0:32.0,G. Hill enters the game for C. Miles,,53-55,,
0:22.0,,,53-57,2,D. Augustin makes 2-pt shot from 18 ft
0:02.0,C. Watson misses 3-pt shot from 23 ft,,53-57,,
0:00.0,,,53-57,,Defensive rebound by K. Singler
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:35.0,D. West misses 2-pt shot at rim,,53-57,,
11:34.0,,,53-57,,Defensive rebound by G. Monroe
11:20.0,,,53-59,2,A. Drummond makes 2-pt shot from 5 ft (assist by B. Jennings)
11:07.0,D. West misses 2-pt shot from 18 ft,,53-59,,
11:07.0,,,53-59,,Defensive rebound by G. Monroe
10:59.0,,,53-59,,B. Jennings misses 2-pt shot from 10 ft
10:57.0,,,53-59,,Offensive rebound by B. Jennings
10:53.0,,,53-61,2,B. Jennings makes 2-pt shot from 7 ft
10:38.0,R. Hibbert misses 2-pt shot from 15 ft,,53-61,,
10:37.0,,,53-61,,Defensive rebound by K. Caldwell-Pope
10:29.0,,,53-61,,K. Singler misses 2-pt shot from 16 ft
10:28.0,Defensive rebound by D. West,,53-61,,
10:21.0,R. Stuckey misses 2-pt shot from 1 ft (block by K. Singler),,53-61,,
10:19.0,Offensive rebound by R. Hibbert,,53-61,,
10:18.0,R. Hibbert makes 2-pt shot at rim,2,55-61,,
10:18.0,,,55-61,,Turnover by A. Drummond (inbound)
10:18.0,Indiana full timeout,,55-61,,
10:18.0,C. Miles enters the game for R. Stuckey,,55-61,,
10:06.0,Shooting foul by A. Drummond (drawn by R. Hibbert),,55-61,,
10:06.0,R. Hibbert makes free throw 1 of 2,1,56-61,,
10:06.0,,,56-61,,J. Anthony enters the game for A. Drummond
10:06.0,R. Hibbert misses free throw 2 of 2,,56-61,,
10:05.0,,,56-61,,Defensive rebound by G. Monroe
9:50.0,,,56-61,,Shooting foul by R. Hibbert (drawn by G. Monroe)
9:50.0,,,56-62,1,G. Monroe makes free throw 1 of 2
9:50.0,,,56-62,,G. Monroe misses free throw 2 of 2
9:48.0,Defensive rebound by R. Hibbert,,56-62,,
9:37.0,D. West makes 2-pt shot at rim (assist by C. Watson),2,58-62,,
9:22.0,,,58-64,2,G. Monroe makes 2-pt shot from 18 ft
9:04.0,Shooting foul by J. Anthony (drawn by R. Hibbert),,58-64,,
9:04.0,R. Hibbert makes free throw 1 of 2,1,59-64,,
9:04.0,R. Hibbert makes free throw 2 of 2,1,60-64,,
8:42.0,,,60-66,2,K. Caldwell-Pope makes 2-pt shot from 18 ft
8:25.0,S. Hill misses 2-pt shot at rim (block by J. Anthony),,60-66,,
8:23.0,,,60-66,,Defensive rebound by K. Caldwell-Pope
8:21.0,,,60-66,,Shooting foul by D. West (drawn by K. Singler)
8:21.0,,,60-67,1,K. Singler makes free throw 1 of 2
8:21.0,,,60-67,,K. Singler misses free throw 2 of 2
8:20.0,,,60-67,,Offensive rebound by J. Anthony
8:14.0,,,60-67,,J. Anthony misses 2-pt shot from 6 ft
8:14.0,,,60-67,,Offensive rebound by G. Monroe
8:14.0,,,60-67,,G. Monroe misses 2-pt shot from 2 ft (block by D. West)
8:14.0,,,60-67,,Offensive rebound by Team
8:14.0,Jump ball: G. Monroe vs. D. West (K. Singler gains possession),,,,Jump ball: G. Monroe vs. D. West (K. Singler gains possession)
7:59.0,,,60-67,,B. Jennings misses 3-pt shot from 27 ft
7:58.0,Defensive rebound by C. Miles,,60-67,,
7:38.0,R. Hibbert misses 2-pt shot from 8 ft,,60-67,,
7:37.0,,,60-67,,Defensive rebound by G. Monroe
7:30.0,,,60-67,,K. Singler misses 3-pt shot from 26 ft
7:28.0,Defensive rebound by C. Watson,,60-67,,
7:20.0,C. Watson makes 2-pt shot at rim,2,62-67,,
7:06.0,,,62-67,,Shooting foul by R. Hibbert (drawn by J. Anthony)
7:06.0,,,62-68,1,J. Anthony makes free throw 1 of 2
7:06.0,,,62-68,,J. Anthony misses free throw 2 of 2
7:06.0,Defensive rebound by Team,,62-68,,
6:54.0,C. Miles misses 3-pt shot from 25 ft,,62-68,,
6:53.0,,,62-68,,Defensive rebound by G. Monroe
6:38.0,,,62-68,,K. Caldwell-Pope misses 2-pt shot from 20 ft
6:37.0,Defensive rebound by C. Watson,,62-68,,
6:28.0,Shooting foul by J. Anthony (drawn by R. Hibbert),,62-68,,
6:28.0,R. Hibbert makes free throw 1 of 2,1,63-68,,
6:28.0,R. Hibbert makes free throw 2 of 2,1,64-68,,
6:13.0,,,64-68,,K. Caldwell-Pope misses 2-pt shot from 18 ft
6:12.0,Defensive rebound by C. Watson,,64-68,,
6:03.0,,,64-68,,Personal foul by K. Singler (drawn by C. Miles)
5:52.0,C. Watson makes 2-pt shot from 14 ft,2,66-68,,
5:31.0,,,66-68,,Shooting foul by R. Hibbert (drawn by J. Anthony)
5:31.0,,,66-69,1,J. Anthony makes free throw 1 of 2
5:31.0,L. Allen enters the game for R. Hibbert,,66-69,,
5:31.0,,,66-69,,J. Anthony misses free throw 2 of 2
5:30.0,,,66-69,,Offensive rebound by G. Monroe
5:24.0,,,66-71,2,K. Singler makes 2-pt shot at rim (assist by G. Monroe)
5:07.0,D. West misses 2-pt shot from 16 ft,,66-71,,
5:06.0,,,66-71,,Defensive rebound by B. Jennings
5:00.0,,,66-74,3,K. Caldwell-Pope makes 3-pt shot from 25 ft (assist by B. Jennings)
4:38.0,D. West misses 2-pt shot from 3 ft (block by G. Monroe),,66-74,,
4:37.0,Offensive rebound by D. West,,66-74,,
4:35.0,Turnover by C. Miles (lost ball),,66-74,,
4:18.0,,,66-76,2,G. Monroe makes 2-pt shot at rim (assist by B. Jennings)
4:08.0,Shooting foul by J. Anthony (drawn by C. Watson),,66-76,,
4:08.0,C. Watson misses free throw 1 of 2,,66-76,,
4:08.0,Offensive rebound by Team,,66-76,,
4:08.0,,,66-76,,J. Jerebko enters the game for J. Anthony
4:08.0,G. Hill enters the game for C. Miles,,66-76,,
4:08.0,C. Watson misses free throw 2 of 2,,66-76,,
4:07.0,,,66-76,,Defensive rebound by G. Monroe
3:48.0,,,66-78,2,B. Jennings makes 2-pt shot from 15 ft
3:31.0,C. Watson makes 2-pt shot from 16 ft,2,68-78,,
3:20.0,,,68-78,,B. Jennings misses 2-pt shot from 6 ft
3:18.0,,,68-78,,Offensive rebound by G. Monroe
3:16.0,,,68-80,2,G. Monroe makes 2-pt shot from 1 ft
2:58.0,D. West misses 2-pt shot at rim (block by J. Jerebko),,68-80,,
2:55.0,,,68-80,,Defensive rebound by G. Monroe
2:55.0,,,68-82,2,K. Caldwell-Pope makes 2-pt shot at rim (assist by B. Jennings)
2:55.0,Indiana full timeout,,68-82,,
2:55.0,,,68-82,,Detroit full timeout
2:55.0,,,68-82,,J. Anthony enters the game for G. Monroe
2:37.0,G. Hill misses 3-pt shot from 26 ft,,68-82,,
2:35.0,,,68-82,,Defensive rebound by B. Jennings
2:22.0,,,68-82,,B. Jennings misses 3-pt shot from 26 ft
2:21.0,Defensive rebound by D. West,,68-82,,
2:12.0,L. Allen makes 2-pt shot from 15 ft (assist by S. Hill),2,70-82,,
1:59.0,,,70-82,,K. Caldwell-Pope misses 2-pt shot from 4 ft (block by L. Allen)
1:56.0,,,70-82,,Offensive rebound by B. Jennings
1:48.0,,,70-84,2,J. Jerebko makes 2-pt shot at rim (assist by B. Jennings)
1:41.0,Shooting foul by J. Jerebko (drawn by S. Hill),,70-84,,
1:41.0,S. Hill makes free throw 1 of 2,1,71-84,,
1:41.0,,,71-84,,D. Augustin enters the game for B. Jennings
1:41.0,,,71-84,,J. Meeks enters the game for K. Caldwell-Pope
1:41.0,L. Scola enters the game for C. Watson,,71-84,,
1:41.0,D. Sloan enters the game for D. West,,71-84,,
1:41.0,S. Hill makes free throw 2 of 2,1,72-84,,
1:28.0,,,72-84,,J. Jerebko misses 2-pt shot from 5 ft
1:26.0,Defensive rebound by L. Allen,,72-84,,
1:20.0,S. Hill makes 2-pt shot from 1 ft,2,74-84,,
1:20.0,Shooting foul by J. Meeks (drawn by S. Hill),,74-84,,
1:20.0,S. Hill makes free throw 1 of 1,1,75-84,,
1:08.0,,,75-87,3,J. Meeks makes 3-pt shot from 25 ft (assist by D. Augustin)
0:53.0,,,75-87,,Personal foul by J. Jerebko (drawn by D. Sloan)
0:53.0,D. Sloan makes free throw 1 of 2,1,76-87,,
0:53.0,D. Sloan makes free throw 2 of 2,1,77-87,,
0:34.0,,,77-90,3,D. Augustin makes 3-pt shot from 26 ft
0:21.0,L. Allen makes 2-pt shot from 1 ft (assist by S. Hill),2,79-90,,
0:02.0,,,79-93,3,K. Singler makes 3-pt shot from 25 ft (assist by D. Augustin)
0:01.0,G. Hill makes 3-pt shot from 30 ft (assist by L. Scola),3,82-93,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:42.0,,,82-95,2,D. Augustin makes 2-pt shot at rim
11:26.0,G. Hill misses 3-pt shot from 23 ft,,82-95,,
11:25.0,,,82-95,,Defensive rebound by J. Jerebko
11:16.0,,,82-95,,Shooting foul by L. Allen (drawn by J. Jerebko)
11:16.0,,,82-95,,J. Jerebko misses free throw 1 of 2
11:16.0,,,82-95,,Offensive rebound by Team
11:16.0,,,82-96,1,J. Jerebko makes free throw 2 of 2
11:06.0,D. Sloan makes 2-pt shot at rim,2,84-96,,
10:40.0,,,84-98,2,D. Augustin makes 2-pt shot from 7 ft
10:24.0,L. Scola makes 2-pt shot from 19 ft (assist by D. Sloan),2,86-98,,
10:03.0,,,86-101,3,C. Butler makes 3-pt shot from 22 ft (assist by J. Jerebko)
9:44.0,L. Allen misses 2-pt shot from 21 ft,,86-101,,
9:43.0,,,86-101,,Defensive rebound by C. Butler
9:26.0,,,86-101,,J. Jerebko misses 3-pt shot from 26 ft
9:25.0,Defensive rebound by G. Hill,,86-101,,
9:16.0,Turnover by G. Hill (step out of bounds),,86-101,,
9:16.0,R. Hibbert enters the game for L. Allen,,86-101,,
9:04.0,,,86-101,,J. Meeks misses 2-pt shot from 18 ft
9:03.0,Defensive rebound by S. Hill,,86-101,,
8:55.0,S. Hill makes 2-pt shot from 16 ft,2,88-101,,
8:38.0,,,88-103,2,J. Meeks makes 2-pt shot from 1 ft (assist by J. Jerebko)
8:16.0,L. Scola makes 2-pt shot from 13 ft (assist by G. Hill),2,90-103,,
7:57.0,,,90-105,2,A. Drummond makes 2-pt shot from 6 ft (assist by D. Augustin)
7:41.0,R. Hibbert makes 2-pt shot at rim,2,92-105,,
7:28.0,,,92-107,2,D. Augustin makes 2-pt shot at rim
7:26.0,Indiana full timeout,,92-107,,
7:26.0,C. Watson enters the game for D. Sloan,,92-107,,
7:09.0,G. Hill makes 3-pt shot from 26 ft (assist by C. Watson),3,95-107,,
6:56.0,,,95-107,,Turnover by D. Augustin (lost ball; steal by L. Scola)
6:52.0,L. Scola makes 2-pt shot at rim,2,97-107,,
6:42.0,Personal foul by G. Hill (drawn by J. Meeks),,97-107,,
6:31.0,,,97-107,,Shooting foul by R. Hibbert (drawn by A. Drummond)
6:31.0,,,97-108,1,A. Drummond makes free throw 1 of 2
6:31.0,,,97-108,,A. Drummond misses free throw 2 of 2
6:29.0,Defensive rebound by G. Hill,,97-108,,
6:21.0,G. Hill makes 2-pt shot at rim,2,99-108,,
6:05.0,,,99-110,2,A. Drummond makes 2-pt shot from 6 ft (assist by D. Augustin)
6:01.0,,,99-110,,Personal foul by J. Meeks (drawn by G. Hill)
5:53.0,L. Scola misses 2-pt shot from 19 ft,,99-110,,
5:53.0,,,99-110,,Defensive rebound by Team
5:53.0,Loose ball foul by R. Hibbert (drawn by A. Drummond),,99-110,,
5:53.0,Official timeout,,99-110,,
5:53.0,D. West enters the game for R. Hibbert,,99-110,,
5:44.0,Personal foul by L. Scola (drawn by D. Augustin),,99-110,,
5:44.0,,,99-110,,D. Augustin misses free throw 1 of 2
5:44.0,,,99-110,,Offensive rebound by Team
5:44.0,,,99-110,,G. Monroe enters the game for J. Jerebko
5:44.0,,,99-111,1,D. Augustin makes free throw 2 of 2
5:25.0,Turnover by C. Watson (bad pass; steal by D. Augustin),,99-111,,
5:22.0,,,99-111,,Turnover by A. Drummond (bad pass)
5:22.0,,,99-111,,K. Caldwell-Pope enters the game for C. Butler
5:12.0,,,99-111,,Personal foul by K. Caldwell-Pope (drawn by G. Hill)
5:04.0,L. Scola misses 2-pt shot from 2 ft,,99-111,,
5:01.0,,,99-111,,Defensive rebound by A. Drummond
4:56.0,,,99-111,,K. Caldwell-Pope misses 3-pt shot from 25 ft
4:56.0,,,99-111,,Offensive rebound by G. Monroe
4:56.0,Personal foul by C. Watson (drawn by G. Monroe),,99-111,,
4:56.0,,,99-112,1,G. Monroe makes free throw 1 of 2
4:56.0,,,99-112,,G. Monroe misses free throw 2 of 2
4:55.0,Defensive rebound by L. Scola,,99-112,,
4:45.0,,,99-112,,Personal foul by D. Augustin (drawn by C. Watson)
4:34.0,C. Watson makes 3-pt shot from 26 ft (assist by L. Scola),3,102-112,,
4:31.0,Personal take foul by L. Scola (drawn by A. Drummond),,102-112,,
4:31.0,,,102-113,1,A. Drummond makes free throw 1 of 2
4:31.0,,,102-113,,B. Jennings enters the game for J. Meeks
4:31.0,,,102-113,,A. Drummond misses free throw 2 of 2
4:29.0,Defensive rebound by L. Scola,,102-113,,
4:13.0,G. Hill misses 2-pt shot from 7 ft,,102-113,,
4:12.0,Offensive rebound by L. Scola,,102-113,,
4:11.0,L. Scola makes 2-pt shot from 1 ft,2,104-113,,
4:09.0,Personal take foul by D. West (drawn by A. Drummond),,104-113,,
4:09.0,,,104-113,,A. Drummond misses free throw 1 of 2
4:09.0,,,104-113,,Offensive rebound by Team
4:09.0,,,104-113,,A. Drummond misses free throw 2 of 2
4:08.0,Defensive rebound by L. Scola,,104-113,,
3:57.0,S. Hill misses 2-pt shot from 4 ft (block by A. Drummond),,104-113,,
3:57.0,Offensive rebound by L. Scola,,104-113,,
3:57.0,L. Scola makes 2-pt shot at rim,2,106-113,,
3:57.0,Shooting foul by A. Drummond (drawn by L. Scola),,106-113,,
3:57.0,,,106-113,,J. Jerebko enters the game for A. Drummond
3:57.0,L. Scola misses free throw 1 of 1,,106-113,,
3:56.0,Offensive rebound by D. West,,106-113,,
3:39.0,Turnover by C. Watson (lost ball; steal by G. Monroe),,106-113,,
3:32.0,,,106-113,,D. Augustin misses 3-pt shot from 26 ft
3:31.0,,,106-113,,Offensive rebound by G. Monroe
3:11.0,,,106-113,,G. Monroe misses 2-pt shot at rim
3:10.0,Defensive rebound by D. West,,106-113,,
3:06.0,Offensive charge foul by G. Hill,,106-113,,
3:06.0,Turnover by G. Hill (offensive foul),,106-113,,
3:06.0,Violation by Team (jump ball),,106-113,,
2:52.0,,,106-113,,Shooting foul by D. West (drawn by G. Monroe)
2:52.0,,,106-113,,Detroit full timeout
2:52.0,,,106-114,1,G. Monroe makes free throw 1 of 2
2:52.0,,,106-115,1,G. Monroe makes free throw 2 of 2
2:34.0,G. Hill misses 3-pt shot from 26 ft,,106-115,,
2:34.0,,,106-115,,Defensive rebound by Team
2:34.0,Personal foul by L. Scola (drawn by J. Jerebko),,106-115,,
2:34.0,,,106-116,1,J. Jerebko makes free throw 1 of 2
2:34.0,C. Copeland enters the game for S. Hill,,106-116,,
2:34.0,,,106-117,1,J. Jerebko makes free throw 2 of 2
2:21.0,L. Scola misses 3-pt shot from 22 ft,,106-117,,
2:20.0,,,106-117,,Defensive rebound by K. Caldwell-Pope
1:59.0,,,106-119,2,J. Jerebko makes 2-pt shot from 21 ft (assist by D. Augustin)
1:49.0,D. West misses 2-pt shot from 17 ft,,106-119,,
1:48.0,,,106-119,,Defensive rebound by G. Monroe
1:24.0,,,106-119,,K. Caldwell-Pope misses 2-pt shot from 20 ft
1:24.0,,,106-119,,Offensive rebound by Team
1:24.0,,,106-119,,Turnover by Team (shot clock)
1:24.0,S. Whittington enters the game for D. West,,106-119,,
1:24.0,D. Sloan enters the game for G. Hill,,106-119,,
1:14.0,,,106-119,,Personal foul by D. Augustin (drawn by S. Whittington)
1:14.0,S. Whittington misses free throw 1 of 2,,106-119,,
1:14.0,Offensive rebound by Team,,106-119,,
1:14.0,S. Whittington misses free throw 2 of 2,,106-119,,
1:13.0,,,106-119,,Defensive rebound by J. Jerebko
0:57.0,,,106-119,,D. Augustin misses 3-pt shot from 25 ft
0:56.0,Defensive rebound by C. Copeland,,106-119,,
0:47.0,C. Copeland makes 3-pt shot from 26 ft (assist by D. Sloan),3,109-119,,
0:28.0,,,109-119,,G. Monroe misses 2-pt shot at rim
0:26.0,Defensive rebound by L. Scola,,109-119,,
0:24.0,Turnover by L. Scola (bad pass; steal by K. Caldwell-Pope),,109-119,,
0:02.0,,,109-119,,Turnover by Team (shot clock)
0:01.0,S. Whittington misses 3-pt shot from 26 ft,,109-119,,
0:00.0,Offensive rebound by Team,,109-119,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
