time,Memphis,pts.away,score,pts.home,San Antonio
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: T. Duncan vs. M. Gasol (Z. Randolph gains possession),,,,Jump ball: T. Duncan vs. M. Gasol (Z. Randolph gains possession)
11:38.0,M. Gasol makes 2-pt shot from 17 ft (assist by C. Lee),2,2-0,,
11:20.0,,,2-0,,M. Bonner misses 2-pt shot from 5 ft
11:19.0,Defensive rebound by Z. Randolph,,2-0,,
11:06.0,Z. Randolph makes 2-pt shot from 14 ft (assist by M. Conley),2,4-0,,
10:43.0,,,4-0,,K. Anderson misses 2-pt shot from 6 ft
10:42.0,Defensive rebound by Z. Randolph,,4-0,,
10:33.0,C. Lee makes 2-pt shot from 16 ft (assist by Q. Pondexter),2,6-0,,
10:12.0,,,6-0,,Shooting foul by M. Gasol (drawn by T. Duncan)
10:12.0,,,6-1,1,T. Duncan makes free throw 1 of 2
10:12.0,,,6-1,,T. Duncan misses free throw 2 of 2
10:11.0,Defensive rebound by M. Gasol,,6-1,,
9:53.0,Z. Randolph makes 2-pt shot from 17 ft,2,8-1,,
9:39.0,,,8-3,2,C. Joseph makes 2-pt shot from 8 ft
9:22.0,M. Gasol misses 2-pt shot from 16 ft,,8-3,,
9:20.0,,,8-3,,Defensive rebound by D. Green
9:13.0,,,8-3,,D. Green misses 3-pt shot from 24 ft
9:10.0,Defensive rebound by M. Conley,,8-3,,
9:06.0,,,8-3,,Personal foul by T. Duncan (drawn by M. Gasol)
8:59.0,Turnover by M. Conley (bad pass; steal by D. Green),,8-3,,
8:44.0,,,8-5,2,T. Duncan makes 2-pt shot from 1 ft
8:21.0,M. Gasol makes 2-pt shot from 6 ft,2,10-5,,
8:11.0,,,10-5,,C. Joseph misses 2-pt shot from 16 ft
8:09.0,Defensive rebound by M. Conley,,10-5,,
7:49.0,Shooting foul by T. Duncan (drawn by M. Gasol),,10-5,,
7:49.0,M. Gasol misses free throw 1 of 2,,10-5,,
7:49.0,Offensive rebound by Team,,10-5,,
7:49.0,V. Carter enters the game for Q. Pondexter,,10-5,,
7:49.0,,,10-5,,M. Ginobili enters the game for K. Anderson
7:49.0,,,10-5,,B. Diaw enters the game for M. Bonner
7:49.0,M. Gasol makes free throw 2 of 2,1,11-5,,
7:34.0,,,11-5,,T. Duncan misses 2-pt shot from 1 ft
7:32.0,,,11-5,,Offensive rebound by T. Duncan
7:32.0,,,11-5,,T. Duncan misses 2-pt shot from 1 ft
7:31.0,,,11-5,,Offensive rebound by T. Duncan
7:27.0,,,11-5,,M. Ginobili misses 2-pt shot from 15 ft
7:25.0,Defensive rebound by M. Conley,,11-5,,
7:05.0,Z. Randolph misses 2-pt shot from 11 ft,,11-5,,
7:02.0,,,11-5,,Defensive rebound by T. Duncan
6:51.0,,,11-5,,Shooting foul by V. Carter (drawn by T. Duncan)
6:51.0,,,11-6,1,T. Duncan makes free throw 1 of 2
6:51.0,K. Koufos enters the game for M. Gasol,,11-6,,
6:51.0,,,11-6,,T. Duncan misses free throw 2 of 2
6:49.0,Defensive rebound by Z. Randolph,,11-6,,
6:37.0,Shooting foul by B. Diaw (drawn by V. Carter),,11-6,,
6:37.0,V. Carter misses free throw 1 of 2,,11-6,,
6:37.0,Offensive rebound by Team,,11-6,,
6:37.0,,,11-6,,T. Splitter enters the game for T. Duncan
6:37.0,V. Carter makes free throw 2 of 2,1,12-6,,
6:27.0,Personal foul by Z. Randolph (drawn by T. Splitter),,12-6,,
6:12.0,,,12-6,,B. Diaw misses 2-pt shot from 19 ft
6:09.0,Defensive rebound by K. Koufos,,12-6,,
6:00.0,C. Lee makes 2-pt shot from 16 ft (assist by M. Conley),2,14-6,,
6:00.0,,,14-6,,San Antonio full timeout
5:46.0,,,14-6,,B. Diaw misses 3-pt shot from 22 ft
5:45.0,Defensive rebound by M. Conley,,14-6,,
5:24.0,M. Conley makes 3-pt shot from 24 ft (assist by C. Lee),3,17-6,,
5:07.0,,,17-8,2,C. Joseph makes 2-pt shot from 14 ft (assist by B. Diaw)
4:49.0,K. Koufos misses 2-pt shot from 8 ft,,17-8,,
4:48.0,,,17-8,,Defensive rebound by D. Green
4:37.0,Personal foul by C. Lee (drawn by M. Ginobili),,17-8,,
4:37.0,B. Udrih enters the game for M. Conley,,17-8,,
4:37.0,Q. Pondexter enters the game for C. Lee,,17-8,,
4:37.0,,,17-8,,M. Belinelli enters the game for C. Joseph
4:30.0,,,17-8,,T. Splitter misses 2-pt shot from 1 ft (block by K. Koufos)
4:30.0,,,17-8,,Offensive rebound by Team
4:24.0,,,17-11,3,M. Ginobili makes 3-pt shot from 25 ft
3:57.0,Q. Pondexter makes 2-pt shot from 1 ft,2,19-11,,
3:52.0,,,19-11,,Shooting foul by K. Koufos (drawn by B. Diaw)
3:52.0,,,19-12,1,B. Diaw makes free throw 1 of 2
3:52.0,,,19-13,1,B. Diaw makes free throw 2 of 2
3:33.0,Z. Randolph makes 2-pt shot from 5 ft,2,21-13,,
3:22.0,,,21-15,2,T. Splitter makes 2-pt shot from 1 ft (assist by B. Diaw)
3:02.0,K. Koufos misses 2-pt shot from 7 ft,,21-15,,
3:00.0,Offensive rebound by Z. Randolph,,21-15,,
2:58.0,Memphis full timeout,,21-15,,
2:58.0,,,21-15,,T. Duncan enters the game for B. Diaw
2:58.0,,,21-15,,C. Joseph enters the game for D. Green
2:47.0,V. Carter makes 3-pt shot from 24 ft (assist by B. Udrih),3,24-15,,
2:34.0,,,24-15,,C. Joseph misses 2-pt shot from 8 ft (block by B. Udrih)
2:32.0,Defensive rebound by B. Udrih,,24-15,,
2:28.0,K. Koufos makes 2-pt shot from 2 ft (assist by B. Udrih),2,26-15,,
2:12.0,,,26-15,,M. Ginobili misses 3-pt shot from 24 ft
2:11.0,Defensive rebound by Z. Randolph,,26-15,,
2:02.0,Z. Randolph misses 2-pt shot at rim,,26-15,,
2:01.0,,,26-15,,Defensive rebound by T. Duncan
1:52.0,,,26-15,,M. Ginobili misses 2-pt shot at rim
1:51.0,Defensive rebound by Q. Pondexter,,26-15,,
1:44.0,V. Carter makes 3-pt shot from 24 ft (assist by Q. Pondexter),3,29-15,,
1:16.0,,,29-15,,T. Splitter misses 2-pt shot from 13 ft
1:16.0,,,29-15,,Offensive rebound by Team
1:16.0,,,29-15,,Turnover by Team (shot clock)
1:16.0,J. Leuer enters the game for Z. Randolph,,29-15,,
1:16.0,,,29-15,,A. Daye enters the game for M. Belinelli
1:04.0,K. Koufos makes 2-pt shot at rim (assist by V. Carter),2,31-15,,
0:46.0,,,31-17,2,T. Duncan makes 2-pt shot from 8 ft
0:46.0,,,31-17,,Shooting foul by K. Koufos (drawn by T. Duncan)
0:46.0,,,31-17,,T. Duncan misses free throw 1 of 1
0:46.0,Defensive rebound by K. Koufos,,31-17,,
0:29.0,V. Carter makes 3-pt shot from 24 ft (assist by B. Udrih),3,34-17,,
0:08.0,,,34-19,2,T. Duncan makes 2-pt shot at rim (assist by M. Ginobili)
0:00.0,B. Udrih misses 3-pt shot from 24 ft,,34-19,,
0:00.0,,,34-19,,Defensive rebound by T. Splitter
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:43.0,,,34-19,,Turnover by C. Joseph (bad pass)
11:28.0,Q. Pondexter misses 3-pt shot from 25 ft,,34-19,,
11:27.0,,,34-19,,Defensive rebound by C. Joseph
11:08.0,,,34-19,,T. Duncan misses 2-pt shot from 10 ft
11:07.0,,,34-19,,Offensive rebound by C. Joseph
11:02.0,,,34-19,,Turnover by T. Duncan (lost ball; steal by V. Carter)
10:57.0,V. Carter misses 2-pt shot at rim (block by D. Green),,34-19,,
10:56.0,Offensive rebound by Q. Pondexter,,34-19,,
10:55.0,Q. Pondexter misses 2-pt shot at rim (block by K. Anderson),,34-19,,
10:55.0,Offensive rebound by Team,,34-19,,
10:55.0,M. Conley enters the game for Q. Pondexter,,34-19,,
10:55.0,N. Calathes enters the game for B. Udrih,,34-19,,
10:47.0,M. Conley misses 2-pt shot from 11 ft,,34-19,,
10:45.0,,,34-19,,Defensive rebound by T. Duncan
10:39.0,,,34-19,,Turnover by D. Green (lost ball; steal by J. Leuer)
10:31.0,N. Calathes misses 3-pt shot from 23 ft,,34-19,,
10:30.0,Offensive rebound by M. Gasol,,34-19,,
10:23.0,V. Carter makes 3-pt shot from 25 ft (assist by M. Conley),3,37-19,,
9:58.0,,,37-19,,D. Green misses 3-pt shot from 25 ft
9:57.0,Defensive rebound by Team,,37-19,,
9:45.0,Turnover by N. Calathes (lost ball),,37-19,,
9:26.0,,,37-19,,Shooting foul by J. Leuer (drawn by T. Duncan)
9:26.0,,,37-19,,T. Duncan misses free throw 1 of 2
9:26.0,,,37-19,,Offensive rebound by Team
9:26.0,,,37-19,,B. Diaw enters the game for M. Bonner
9:26.0,,,37-19,,T. Duncan misses free throw 2 of 2
9:26.0,Defensive rebound by J. Leuer,,37-19,,
9:07.0,J. Leuer makes 2-pt shot at rim (assist by V. Carter),2,39-19,,
8:51.0,,,39-19,,Turnover by B. Diaw (bad pass; steal by V. Carter)
8:48.0,J. Leuer misses 2-pt shot from 1 ft (block by D. Green),,39-19,,
8:48.0,Offensive rebound by Team,,39-19,,
8:48.0,Official timeout,,39-19,,
8:48.0,C. Lee enters the game for V. Carter,,39-19,,
8:35.0,C. Lee misses 2-pt shot from 8 ft,,39-19,,
8:33.0,,,39-19,,Defensive rebound by T. Duncan
8:28.0,,,39-21,2,B. Diaw makes 2-pt shot from 1 ft (assist by T. Duncan)
8:17.0,M. Conley misses 3-pt shot from 23 ft,,39-21,,
8:16.0,Offensive rebound by M. Gasol,,39-21,,
8:06.0,N. Calathes makes 2-pt shot at rim (assist by M. Gasol),2,41-21,,
8:04.0,Personal foul by N. Calathes (drawn by C. Joseph),,41-21,,
7:48.0,,,41-21,,C. Joseph misses 2-pt shot from 19 ft
7:46.0,Defensive rebound by M. Conley,,41-21,,
7:32.0,C. Lee makes 3-pt shot from 23 ft (assist by M. Conley),3,44-21,,
7:20.0,,,44-21,,B. Diaw misses 2-pt shot from 2 ft
7:19.0,,,44-21,,Offensive rebound by B. Diaw
7:19.0,,,44-21,,Shooting foul by J. Leuer (drawn by B. Diaw)
7:19.0,,,44-22,1,B. Diaw makes free throw 1 of 2
7:19.0,,,44-22,,M. Belinelli enters the game for D. Green
7:19.0,,,44-23,1,B. Diaw makes free throw 2 of 2
6:59.0,Turnover by N. Calathes (bad pass; steal by T. Duncan),,44-23,,
6:53.0,,,44-23,,Turnover by T. Duncan (bad pass; steal by M. Gasol)
6:47.0,J. Leuer misses 2-pt shot from 2 ft,,44-23,,
6:45.0,,,44-23,,Defensive rebound by T. Duncan
6:30.0,,,44-25,2,K. Anderson makes 2-pt shot from 7 ft
6:30.0,,,44-25,,Shooting foul by M. Conley (drawn by K. Anderson)
6:30.0,,,44-26,1,K. Anderson makes free throw 1 of 1
6:23.0,Memphis full timeout,,44-26,,
6:23.0,Z. Randolph enters the game for J. Leuer,,44-26,,
6:13.0,M. Gasol makes 2-pt shot from 12 ft (assist by M. Conley),2,46-26,,
5:53.0,,,46-29,3,M. Belinelli makes 3-pt shot from 25 ft (assist by T. Duncan)
5:31.0,M. Conley misses 3-pt shot from 24 ft,,46-29,,
5:30.0,,,46-29,,Defensive rebound by K. Anderson
5:15.0,,,46-29,,K. Anderson misses 2-pt shot from 6 ft
5:14.0,Defensive rebound by M. Gasol,,46-29,,
5:03.0,M. Conley misses 2-pt shot at rim,,46-29,,
5:02.0,,,46-29,,Defensive rebound by M. Belinelli
4:55.0,,,46-31,2,T. Duncan makes 2-pt shot at rim (assist by M. Belinelli)
4:25.0,N. Calathes misses 2-pt shot from 14 ft,,46-31,,
4:24.0,,,46-31,,Defensive rebound by T. Duncan
4:18.0,K. Koufos enters the game for M. Gasol,,46-31,,
4:18.0,,,46-31,,M. Ginobili enters the game for C. Joseph
4:18.0,,,46-31,,T. Splitter enters the game for T. Duncan
4:18.0,Q. Pondexter enters the game for N. Calathes,,46-31,,
4:01.0,,,46-31,,B. Diaw misses 3-pt shot from 24 ft
3:59.0,Defensive rebound by K. Koufos,,46-31,,
3:50.0,K. Koufos makes 2-pt shot at rim (assist by M. Conley),2,48-31,,
3:45.0,,,48-31,,Turnover by T. Splitter (bad pass; steal by Q. Pondexter)
3:41.0,Q. Pondexter misses 3-pt shot from 23 ft,,48-31,,
3:41.0,,,48-31,,Defensive rebound by M. Ginobili
3:34.0,,,48-34,3,M. Belinelli makes 3-pt shot from 24 ft (assist by K. Anderson)
3:16.0,Z. Randolph misses 2-pt shot from 5 ft (block by T. Splitter),,48-34,,
3:15.0,,,48-34,,Defensive rebound by B. Diaw
3:12.0,Shooting block foul by M. Conley (drawn by M. Ginobili),,48-34,,
3:12.0,,,48-35,1,M. Ginobili makes free throw 1 of 2
3:12.0,B. Udrih enters the game for M. Conley,,48-35,,
3:12.0,,,48-35,,T. Duncan enters the game for B. Diaw
3:12.0,,,48-35,,M. Ginobili misses free throw 2 of 2
3:11.0,Defensive rebound by K. Koufos,,48-35,,
2:52.0,,,48-35,,Personal foul by T. Splitter (drawn by Z. Randolph)
2:52.0,,,48-35,,San Antonio full timeout
2:52.0,,,48-35,,D. Green enters the game for K. Anderson
2:52.0,V. Carter enters the game for Q. Pondexter,,48-35,,
2:37.0,K. Koufos makes 2-pt shot from 5 ft (assist by B. Udrih),2,50-35,,
2:20.0,,,50-35,,M. Belinelli misses 2-pt shot from 15 ft
2:19.0,Defensive rebound by K. Koufos,,50-35,,
2:14.0,,,50-35,,Personal foul by T. Splitter (drawn by Z. Randolph)
2:04.0,V. Carter misses 3-pt shot from 24 ft,,50-35,,
2:02.0,,,50-35,,Defensive rebound by T. Duncan
1:55.0,,,50-35,,Shooting foul by K. Koufos (drawn by T. Duncan)
1:55.0,,,50-35,,T. Duncan misses free throw 1 of 2
1:55.0,,,50-35,,Offensive rebound by Team
1:55.0,M. Gasol enters the game for K. Koufos,,50-35,,
1:55.0,,,50-36,1,T. Duncan makes free throw 2 of 2
1:42.0,V. Carter misses 2-pt shot from 4 ft (block by T. Splitter),,50-36,,
1:40.0,,,50-36,,Defensive rebound by D. Green
1:37.0,,,50-38,2,M. Ginobili makes 2-pt shot at rim (assist by D. Green)
1:12.0,Turnover by M. Gasol (bad pass; steal by D. Green),,50-38,,
1:04.0,,,50-40,2,M. Belinelli makes 2-pt shot from 1 ft
0:57.0,Memphis full timeout,,50-40,,
0:45.0,Shooting foul by T. Splitter (drawn by Z. Randolph),,50-40,,
0:45.0,Z. Randolph makes free throw 1 of 2,1,51-40,,
0:45.0,,,51-40,,M. Bonner enters the game for T. Splitter
0:45.0,Q. Pondexter enters the game for V. Carter,,51-40,,
0:45.0,Z. Randolph makes free throw 2 of 2,1,52-40,,
0:34.0,,,52-42,2,M. Ginobili makes 2-pt shot at rim
0:14.0,Z. Randolph misses 2-pt shot from 2 ft (block by D. Green),,52-42,,
0:12.0,,,52-42,,Defensive rebound by D. Green
0:12.0,Jump ball: D. Green vs. Z. Randolph (M. Bonner gains possession),,,,Jump ball: D. Green vs. Z. Randolph (M. Bonner gains possession)
0:01.0,,,52-45,3,M. Ginobili makes 3-pt shot from 25 ft
0:01.0,,,52-45,,Shooting foul by C. Lee (drawn by M. Ginobili)
0:01.0,,,52-45,,B. Diaw enters the game for M. Bonner
0:01.0,,,52-45,,M. Ginobili misses free throw 1 of 1
0:00.0,,,52-45,,Offensive rebound by B. Diaw
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:43.0,,,52-45,,Turnover by M. Belinelli (bad pass; steal by M. Conley)
11:38.0,C. Lee makes 2-pt shot from 11 ft,2,54-45,,
11:20.0,,,54-45,,T. Duncan misses 2-pt shot from 1 ft
11:19.0,Defensive rebound by M. Gasol,,54-45,,
11:12.0,C. Lee misses 2-pt shot from 8 ft,,54-45,,
11:09.0,,,54-45,,Defensive rebound by T. Duncan
11:01.0,,,54-45,,M. Belinelli misses 2-pt shot from 21 ft
11:00.0,Defensive rebound by M. Conley,,54-45,,
10:38.0,Z. Randolph makes 2-pt shot from 20 ft (assist by C. Lee),2,56-45,,
10:18.0,,,56-45,,M. Ginobili misses 2-pt shot from 17 ft
10:17.0,Defensive rebound by Z. Randolph,,56-45,,
10:02.0,Z. Randolph misses 2-pt shot from 1 ft,,56-45,,
10:00.0,,,56-45,,Defensive rebound by D. Green
9:44.0,,,56-45,,Turnover by T. Duncan (lost ball; steal by Q. Pondexter)
9:34.0,M. Gasol misses 2-pt shot from 16 ft,,56-45,,
9:34.0,Offensive rebound by Team,,56-45,,
9:34.0,,,56-45,,Loose ball foul by M. Bonner (drawn by Z. Randolph)
9:17.0,Shooting foul by M. Bonner (drawn by M. Gasol),,56-45,,
9:17.0,M. Gasol makes free throw 1 of 2,1,57-45,,
9:17.0,M. Gasol makes free throw 2 of 2,1,58-45,,
9:03.0,,,58-45,,M. Belinelli misses 3-pt shot from 24 ft
9:02.0,Defensive rebound by M. Gasol,,58-45,,
8:51.0,M. Conley makes 2-pt shot from 16 ft,2,60-45,,
8:51.0,,,60-45,,San Antonio full timeout
8:36.0,,,60-45,,Turnover by M. Bonner (bad pass; steal by Z. Randolph)
8:18.0,Turnover by M. Gasol (traveling),,60-45,,
8:18.0,,,60-45,,C. Joseph enters the game for M. Ginobili
7:59.0,Personal foul by C. Lee (drawn by C. Joseph),,60-45,,
7:52.0,,,60-45,,T. Duncan misses 2-pt shot from 8 ft (block by M. Gasol)
7:52.0,,,60-45,,Offensive rebound by Team
7:44.0,,,60-45,,M. Belinelli misses 3-pt shot from 25 ft
7:44.0,Defensive rebound by Team,,60-45,,
7:34.0,Offensive foul by M. Conley,,60-45,,
7:34.0,Turnover by M. Conley (offensive foul),,60-45,,
7:13.0,,,60-45,,D. Green misses 2-pt shot from 5 ft
7:12.0,Defensive rebound by Z. Randolph,,60-45,,
7:06.0,M. Conley makes 2-pt shot at rim,2,62-45,,
6:55.0,Personal foul by M. Gasol (drawn by T. Duncan),,62-45,,
6:47.0,,,62-45,,D. Green misses 3-pt shot from 24 ft
6:46.0,,,62-45,,Offensive rebound by M. Belinelli
6:35.0,,,62-47,2,T. Duncan makes 2-pt shot from 2 ft (assist by M. Belinelli)
6:15.0,M. Gasol makes 2-pt shot at rim,2,64-47,,
5:58.0,,,64-49,2,C. Joseph makes 2-pt shot from 17 ft (assist by D. Green)
5:35.0,Z. Randolph misses 2-pt shot from 1 ft (block by D. Green),,64-49,,
5:34.0,Offensive rebound by Z. Randolph,,64-49,,
5:29.0,C. Lee misses 2-pt shot from 7 ft,,64-49,,
5:25.0,Offensive rebound by Q. Pondexter,,64-49,,
5:25.0,Q. Pondexter makes 2-pt shot at rim,2,66-49,,
5:08.0,,,66-51,2,M. Belinelli makes 2-pt shot from 19 ft (assist by T. Duncan)
4:49.0,Shooting foul by C. Joseph (drawn by M. Conley),,66-51,,
4:49.0,M. Conley makes free throw 1 of 2,1,67-51,,
4:49.0,N. Calathes enters the game for C. Lee,,67-51,,
4:49.0,,,67-51,,B. Diaw enters the game for M. Bonner
4:49.0,,,67-51,,T. Splitter enters the game for T. Duncan
4:49.0,M. Conley makes free throw 2 of 2,1,68-51,,
4:28.0,,,68-54,3,D. Green makes 3-pt shot from 22 ft (assist by C. Joseph)
4:04.0,,,68-54,,M. Ginobili enters the game for D. Green
4:00.0,Q. Pondexter misses 3-pt shot from 25 ft,,68-54,,
3:59.0,,,68-54,,Defensive rebound by C. Joseph
3:49.0,,,68-57,3,M. Ginobili makes 3-pt shot from 24 ft (assist by C. Joseph)
3:48.0,Memphis full timeout,,68-57,,
3:47.0,Turnover by M. Conley (bad pass; steal by C. Joseph),,68-57,,
3:41.0,,,68-60,3,M. Ginobili makes 3-pt shot from 26 ft (assist by C. Joseph)
3:17.0,M. Conley misses 3-pt shot from 24 ft,,68-60,,
3:16.0,,,68-60,,Defensive rebound by T. Splitter
2:57.0,,,68-60,,M. Ginobili misses 3-pt shot from 24 ft
2:56.0,Defensive rebound by M. Gasol,,68-60,,
2:49.0,Memphis full timeout,,68-60,,
2:49.0,B. Udrih enters the game for N. Calathes,,68-60,,
2:49.0,,,68-60,,D. Green enters the game for M. Belinelli
2:49.0,V. Carter enters the game for M. Conley,,68-60,,
2:49.0,,,68-60,,Personal foul by B. Diaw (drawn by Q. Pondexter)
2:41.0,B. Udrih misses 2-pt shot from 17 ft,,68-60,,
2:40.0,,,68-60,,Defensive rebound by T. Splitter
2:28.0,Personal foul by Q. Pondexter (drawn by M. Ginobili),,68-60,,
2:28.0,C. Lee enters the game for Q. Pondexter,,68-60,,
2:21.0,,,68-60,,D. Green misses 3-pt shot from 22 ft
2:19.0,Defensive rebound by C. Lee,,68-60,,
2:04.0,Turnover by M. Gasol (3 sec),,68-60,,
1:49.0,,,68-63,3,B. Diaw makes 3-pt shot from 25 ft (assist by M. Ginobili)
1:34.0,Turnover by B. Udrih (bad pass),,68-63,,
1:34.0,K. Koufos enters the game for M. Gasol,,68-63,,
1:34.0,J. Leuer enters the game for Z. Randolph,,68-63,,
1:22.0,,,68-63,,B. Diaw misses 2-pt shot from 3 ft (block by K. Koufos)
1:20.0,,,68-63,,Offensive rebound by M. Ginobili
1:19.0,Personal foul by V. Carter (drawn by D. Green),,68-63,,
1:12.0,,,68-65,2,T. Splitter makes 2-pt shot at rim (assist by M. Ginobili)
1:00.0,V. Carter makes 3-pt shot from 25 ft,3,71-65,,
0:37.0,,,71-68,3,D. Green makes 3-pt shot from 27 ft (assist by T. Splitter)
0:13.0,K. Koufos makes 2-pt shot at rim (assist by B. Udrih),2,73-68,,
0:01.0,,,73-68,,M. Ginobili misses 2-pt shot from 19 ft
0:00.0,Defensive rebound by K. Koufos,,73-68,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:35.0,C. Lee misses 2-pt shot from 14 ft,,73-68,,
11:34.0,,,73-68,,Defensive rebound by D. Green
11:19.0,,,73-70,2,D. Green makes 2-pt shot from 1 ft (assist by T. Splitter)
10:58.0,K. Koufos makes 2-pt shot from 6 ft,2,75-70,,
10:32.0,,,75-70,,C. Joseph misses 2-pt shot at rim
10:31.0,,,75-70,,Offensive rebound by B. Diaw
10:31.0,,,75-72,2,B. Diaw makes 2-pt shot from 1 ft
10:09.0,V. Carter makes 2-pt shot at rim (assist by J. Leuer),2,77-72,,
9:55.0,,,77-74,2,C. Joseph makes 2-pt shot from 1 ft (assist by M. Ginobili)
9:35.0,Turnover by C. Lee (bad pass; steal by T. Splitter),,77-74,,
9:31.0,,,77-74,,Turnover by M. Ginobili (bad pass)
9:31.0,,,77-74,,M. Belinelli enters the game for M. Ginobili
9:10.0,V. Carter misses 3-pt shot from 23 ft,,77-74,,
9:09.0,,,77-74,,Defensive rebound by C. Joseph
9:09.0,Personal foul by K. Koufos (drawn by C. Joseph),,77-74,,
8:53.0,,,77-77,3,M. Belinelli makes 3-pt shot from 24 ft (assist by C. Joseph)
8:48.0,Memphis full timeout,,77-77,,
8:37.0,B. Udrih misses 3-pt shot from 25 ft,,77-77,,
8:36.0,,,77-77,,Defensive rebound by B. Diaw
8:29.0,,,77-77,,D. Green misses 2-pt shot at rim
8:27.0,,,77-77,,Offensive rebound by B. Diaw
8:27.0,,,77-77,,B. Diaw misses 2-pt shot at rim
8:26.0,,,77-77,,Offensive rebound by B. Diaw
8:21.0,,,77-80,3,D. Green makes 3-pt shot from 24 ft (assist by C. Joseph)
8:02.0,B. Udrih misses 3-pt shot from 22 ft,,77-80,,
8:01.0,Offensive rebound by J. Leuer,,77-80,,
7:46.0,K. Koufos makes 2-pt shot from 5 ft (assist by B. Udrih),2,79-80,,
7:24.0,,,79-80,,C. Joseph misses 2-pt shot from 7 ft
7:22.0,,,79-80,,Offensive rebound by T. Splitter
7:20.0,,,79-80,,T. Splitter misses 2-pt shot at rim
7:19.0,Defensive rebound by K. Koufos,,79-80,,
7:19.0,,,79-80,,Personal foul by T. Splitter (drawn by K. Koufos)
7:19.0,M. Conley enters the game for B. Udrih,,79-80,,
7:01.0,J. Leuer misses 3-pt shot from 24 ft,,79-80,,
7:00.0,,,79-80,,Defensive rebound by M. Belinelli
6:46.0,,,79-80,,B. Diaw misses 2-pt shot at rim
6:42.0,,,79-80,,Offensive rebound by B. Diaw
6:42.0,,,79-80,,B. Diaw misses 2-pt shot from 2 ft (block by J. Leuer)
6:40.0,,,79-80,,Offensive rebound by C. Joseph
6:36.0,,,79-80,,D. Green misses 3-pt shot from 25 ft
6:35.0,Defensive rebound by J. Leuer,,79-80,,
6:18.0,K. Koufos makes 2-pt shot at rim (assist by M. Conley),2,81-80,,
6:18.0,,,81-80,,San Antonio full timeout
6:18.0,,,81-80,,T. Duncan enters the game for T. Splitter
6:18.0,N. Calathes enters the game for J. Leuer,,81-80,,
6:18.0,,,81-80,,M. Ginobili enters the game for C. Joseph
6:11.0,Personal foul by N. Calathes (drawn by M. Ginobili),,81-80,,
6:05.0,,,81-80,,Shooting foul by N. Calathes (drawn by M. Ginobili)
6:05.0,,,81-81,1,M. Ginobili makes free throw 1 of 2
6:05.0,M. Gasol enters the game for K. Koufos,,81-81,,
6:05.0,Z. Randolph enters the game for N. Calathes,,81-81,,
6:05.0,,,81-81,,M. Ginobili misses free throw 2 of 2
6:03.0,Defensive rebound by Z. Randolph,,81-81,,
5:45.0,M. Gasol makes 2-pt shot from 14 ft (assist by M. Conley),2,83-81,,
5:21.0,,,83-81,,M. Ginobili misses 2-pt shot from 16 ft
5:20.0,Defensive rebound by Z. Randolph,,83-81,,
4:58.0,M. Gasol misses 2-pt shot from 15 ft,,83-81,,
4:56.0,Offensive rebound by V. Carter,,83-81,,
4:48.0,Z. Randolph misses 2-pt shot from 14 ft,,83-81,,
4:47.0,,,83-81,,Defensive rebound by M. Ginobili
4:39.0,Personal foul by Z. Randolph (drawn by T. Duncan),,83-81,,
4:39.0,Q. Pondexter enters the game for V. Carter,,83-81,,
4:28.0,,,83-83,2,T. Duncan makes 2-pt shot from 1 ft (assist by B. Diaw)
4:06.0,Offensive foul by Z. Randolph,,83-83,,
4:06.0,Turnover by Z. Randolph (offensive foul),,83-83,,
4:06.0,,,83-83,,T. Splitter enters the game for B. Diaw
3:43.0,,,83-85,2,D. Green makes 2-pt shot from 9 ft
3:24.0,Z. Randolph misses 2-pt shot from 8 ft,,83-85,,
3:21.0,,,83-85,,Defensive rebound by M. Belinelli
2:59.0,,,83-85,,D. Green misses 3-pt shot from 22 ft
2:58.0,Defensive rebound by Q. Pondexter,,83-85,,
2:54.0,,,83-85,,Personal foul by M. Belinelli (drawn by M. Conley)
2:54.0,Official timeout,,83-85,,
2:54.0,V. Carter enters the game for Q. Pondexter,,83-85,,
2:54.0,,,83-85,,B. Diaw enters the game for T. Splitter
2:44.0,M. Conley misses 2-pt shot from 5 ft (block by T. Duncan),,83-85,,
2:44.0,Offensive rebound by Team,,83-85,,
2:36.0,M. Conley misses 2-pt shot from 14 ft (block by T. Duncan),,83-85,,
2:36.0,Offensive rebound by Team,,83-85,,
2:32.0,M. Conley misses 3-pt shot from 26 ft,,83-85,,
2:31.0,,,83-85,,Defensive rebound by M. Ginobili
2:15.0,,,83-85,,M. Ginobili misses 2-pt shot from 1 ft
2:15.0,,,83-85,,Offensive rebound by Team
2:13.0,,,83-85,,M. Ginobili misses 2-pt shot from 6 ft
2:12.0,Defensive rebound by V. Carter,,83-85,,
1:56.0,M. Gasol makes 2-pt shot from 5 ft (assist by M. Conley),2,85-85,,
1:34.0,,,85-85,,T. Duncan misses 2-pt shot from 5 ft
1:33.0,Defensive rebound by Z. Randolph,,85-85,,
1:22.0,M. Gasol misses 2-pt shot from 15 ft,,85-85,,
1:21.0,Offensive rebound by Z. Randolph,,85-85,,
1:21.0,Shooting foul by T. Duncan (drawn by Z. Randolph),,85-85,,
1:21.0,Z. Randolph misses free throw 1 of 2,,85-85,,
1:21.0,Offensive rebound by Team,,85-85,,
1:21.0,Z. Randolph makes free throw 2 of 2,1,86-85,,
1:00.0,,,86-88,3,D. Green makes 3-pt shot from 24 ft (assist by T. Duncan)
0:45.0,M. Gasol misses 2-pt shot from 2 ft,,86-88,,
0:43.0,,,86-88,,Defensive rebound by D. Green
0:25.0,,,86-88,,Shooting foul by M. Gasol (drawn by T. Duncan)
0:25.0,,,86-88,,T. Duncan misses free throw 1 of 2
0:25.0,,,86-88,,Offensive rebound by Team
0:25.0,,,86-88,,C. Joseph enters the game for M. Belinelli
0:25.0,,,86-89,1,T. Duncan makes free throw 2 of 2
0:25.0,Memphis full timeout,,86-89,,
0:17.0,V. Carter misses 3-pt shot from 26 ft,,86-89,,
0:16.0,,,86-89,,Defensive rebound by B. Diaw
0:14.0,,,86-89,,Turnover by B. Diaw (bad pass; steal by V. Carter)
0:07.0,M. Conley makes 3-pt shot from 26 ft (assist by C. Lee),3,89-89,,
0:07.0,,,89-89,,San Antonio full timeout
0:07.0,,,89-89,,M. Belinelli enters the game for C. Joseph
0:03.0,,,89-92,3,D. Green makes 3-pt shot from 25 ft (assist by M. Ginobili)
0:03.0,Memphis full timeout,,89-92,,
0:03.0,,,89-92,,C. Joseph enters the game for M. Belinelli
0:00.0,M. Gasol makes 3-pt shot from 29 ft,3,92-92,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
5:00.0,Start of 1st overtime,,,,Start of 1st overtime
5:00.0,Jump ball: T. Duncan vs. M. Gasol (C. Joseph gains possession),,,,Jump ball: T. Duncan vs. M. Gasol (C. Joseph gains possession)
4:49.0,,,92-92,,M. Ginobili misses 3-pt shot from 25 ft
4:48.0,Defensive rebound by Z. Randolph,,92-92,,
4:30.0,C. Lee makes 2-pt shot from 10 ft (assist by Z. Randolph),2,94-92,,
4:20.0,,,94-92,,Shooting foul by V. Carter (drawn by M. Ginobili)
4:20.0,,,94-92,,M. Ginobili misses free throw 1 of 2
4:20.0,,,94-92,,Offensive rebound by Team
4:20.0,,,94-93,1,M. Ginobili makes free throw 2 of 2
4:03.0,C. Lee misses 2-pt shot from 10 ft,,94-93,,
4:02.0,,,94-93,,Defensive rebound by T. Duncan
4:01.0,,,94-93,,Turnover by T. Duncan (lost ball; steal by Z. Randolph)
3:56.0,M. Conley misses 3-pt shot from 25 ft,,94-93,,
3:55.0,Offensive rebound by Z. Randolph,,94-93,,
3:54.0,Z. Randolph makes 2-pt shot at rim,2,96-93,,
3:33.0,,,96-95,2,T. Duncan makes 2-pt shot from 1 ft (assist by M. Ginobili)
3:18.0,M. Conley misses 2-pt shot from 12 ft,,96-95,,
3:17.0,,,96-95,,Defensive rebound by B. Diaw
2:59.0,,,96-95,,T. Duncan misses 2-pt shot at rim
2:58.0,,,96-95,,Offensive rebound by T. Duncan
2:56.0,,,96-95,,T. Duncan misses 2-pt shot at rim
2:55.0,Defensive rebound by Z. Randolph,,96-95,,
2:37.0,Shooting foul by T. Duncan (drawn by M. Gasol),,96-95,,
2:37.0,M. Gasol makes free throw 1 of 2,1,97-95,,
2:37.0,,,97-95,,D. Green enters the game for C. Joseph
2:37.0,M. Gasol makes free throw 2 of 2,1,98-95,,
2:22.0,,,98-95,,Shooting foul by C. Lee (drawn by T. Duncan)
2:22.0,,,98-95,,T. Duncan misses free throw 1 of 2
2:22.0,,,98-95,,Offensive rebound by Team
2:22.0,,,98-95,,T. Duncan misses free throw 2 of 2
2:21.0,Defensive rebound by M. Gasol,,98-95,,
2:03.0,M. Gasol misses 2-pt shot from 17 ft,,98-95,,
2:02.0,,,98-95,,Defensive rebound by M. Ginobili
1:54.0,,,98-98,3,B. Diaw makes 3-pt shot from 25 ft (assist by M. Ginobili)
1:35.0,M. Conley makes 2-pt shot from 17 ft,2,100-98,,
1:21.0,,,100-101,3,D. Green makes 3-pt shot from 23 ft (assist by B. Diaw)
1:21.0,Memphis full timeout,,100-101,,
1:09.0,C. Lee misses 2-pt shot from 18 ft (block by T. Duncan),,100-101,,
1:08.0,Offensive rebound by Z. Randolph,,100-101,,
1:07.0,Z. Randolph misses 2-pt shot from 1 ft (block by D. Green),,100-101,,
1:06.0,,,100-101,,Defensive rebound by M. Ginobili
0:49.0,,,100-101,,Shooting foul by M. Gasol (drawn by T. Duncan)
0:49.0,,,100-101,,T. Duncan misses free throw 1 of 2
0:49.0,,,100-101,,Offensive rebound by Team
0:49.0,,,100-101,,C. Joseph enters the game for M. Belinelli
0:49.0,,,100-102,1,T. Duncan makes free throw 2 of 2
0:29.0,V. Carter misses 3-pt shot from 23 ft,,100-102,,
0:28.0,,,100-102,,Defensive rebound by B. Diaw
0:22.0,,,100-102,,Turnover by M. Ginobili (bad pass; steal by C. Lee)
0:12.0,Z. Randolph misses 2-pt shot from 1 ft,,100-102,,
0:11.0,Offensive rebound by M. Gasol,,100-102,,
0:09.0,M. Gasol makes 2-pt shot at rim,2,102-102,,
0:09.0,,,102-102,,San Antonio full timeout
0:09.0,N. Calathes enters the game for Z. Randolph,,102-102,,
0:09.0,,,102-102,,M. Belinelli enters the game for C. Joseph
0:00.0,,,102-102,,M. Ginobili misses 2-pt shot from 6 ft
0:00.0,Defensive rebound by M. Conley,,102-102,,
0:00.0,End of 1st overtime,,,,End of 1st overtime
5:00.0,Start of 2nd overtime,,,,Start of 2nd overtime
5:00.0,Jump ball: T. Duncan vs. M. Gasol (C. Joseph gains possession),,,,Jump ball: T. Duncan vs. M. Gasol (C. Joseph gains possession)
4:43.0,,,102-102,,T. Duncan misses 2-pt shot from 14 ft
4:41.0,Defensive rebound by V. Carter,,102-102,,
4:19.0,M. Gasol makes 2-pt shot from 12 ft,2,104-102,,
3:59.0,,,104-102,,T. Splitter misses 2-pt shot from 2 ft
3:58.0,Defensive rebound by Z. Randolph,,104-102,,
3:48.0,,,104-102,,Personal foul by T. Splitter (drawn by Z. Randolph)
3:48.0,,,104-102,,B. Diaw enters the game for T. Splitter
3:48.0,,,104-102,,M. Ginobili enters the game for C. Joseph
3:36.0,M. Conley misses 2-pt shot from 14 ft,,104-102,,
3:34.0,,,104-102,,Defensive rebound by T. Duncan
3:12.0,,,104-102,,B. Diaw misses 3-pt shot from 25 ft
3:10.0,,,104-102,,Offensive rebound by T. Duncan
3:07.0,,,104-102,,M. Ginobili misses 3-pt shot from 24 ft
3:06.0,Defensive rebound by Z. Randolph,,104-102,,
2:54.0,M. Gasol makes 2-pt shot from 18 ft (assist by M. Conley),2,106-102,,
2:32.0,,,106-104,2,M. Belinelli makes 2-pt shot from 8 ft (assist by B. Diaw)
2:12.0,Memphis full timeout,,106-104,,
1:57.0,M. Conley misses 2-pt shot from 20 ft,,106-104,,
1:56.0,,,106-104,,Defensive rebound by B. Diaw
1:44.0,,,106-106,2,M. Ginobili makes 2-pt shot at rim (assist by T. Duncan)
1:26.0,Z. Randolph makes 2-pt shot from 5 ft,2,108-106,,
1:12.0,Violation by M. Gasol (kicked ball),,108-106,,
1:01.0,,,108-109,3,B. Diaw makes 3-pt shot from 24 ft (assist by D. Green)
0:38.0,M. Conley misses 2-pt shot from 11 ft,,108-109,,
0:36.0,,,108-109,,Defensive rebound by M. Ginobili
0:34.0,,,108-109,,San Antonio full timeout
0:11.0,,,108-109,,T. Duncan misses 2-pt shot from 1 ft
0:09.0,,,108-109,,Offensive rebound by T. Duncan
0:09.0,,,108-109,,T. Duncan misses 2-pt shot at rim
0:07.0,Defensive rebound by Z. Randolph,,108-109,,
0:03.0,C. Lee makes 3-pt shot from 23 ft (assist by V. Carter),3,111-109,,
0:03.0,,,111-109,,San Antonio full timeout
0:03.0,,,111-109,,M. Bonner enters the game for T. Duncan
0:03.0,,,111-109,,San Antonio full timeout
0:03.0,Q. Pondexter enters the game for Z. Randolph,,111-109,,
0:03.0,,,111-109,,T. Duncan enters the game for M. Bonner
0:00.0,,,111-111,2,T. Duncan makes 2-pt shot from 16 ft
0:00.0,End of 2nd overtime,,,,End of 2nd overtime
5:00.0,Start of 3rd overtime,,,,Start of 3rd overtime
5:00.0,Jump ball: T. Duncan vs. M. Gasol (C. Joseph gains possession),,,,Jump ball: T. Duncan vs. M. Gasol (C. Joseph gains possession)
4:40.0,,,111-113,2,T. Duncan makes 2-pt shot from 6 ft
4:15.0,V. Carter misses 2-pt shot from 11 ft,,111-113,,
4:14.0,,,111-113,,Defensive rebound by C. Joseph
4:13.0,,,111-113,,San Antonio full timeout
3:56.0,Violation by M. Gasol (kicked ball),,111-113,,
3:42.0,,,111-113,,C. Joseph misses 3-pt shot from 25 ft (block by M. Gasol)
3:42.0,,,111-113,,Offensive rebound by T. Splitter
3:42.0,,,111-113,,Turnover by Team (shot clock)
3:42.0,,,111-113,,M. Ginobili enters the game for C. Joseph
3:42.0,,,111-113,,B. Diaw enters the game for T. Splitter
3:29.0,Z. Randolph makes 2-pt shot at rim (assist by M. Gasol),2,113-113,,
3:05.0,Jump ball: T. Duncan vs. Z. Randolph (B. Diaw gains possession),,,,Jump ball: T. Duncan vs. Z. Randolph (B. Diaw gains possession)
3:01.0,,,113-113,,B. Diaw misses 2-pt shot from 12 ft
2:59.0,,,113-113,,Offensive rebound by T. Duncan
2:56.0,,,113-113,,M. Belinelli misses 3-pt shot from 24 ft
2:55.0,Defensive rebound by C. Lee,,113-113,,
2:35.0,Z. Randolph makes 2-pt shot from 6 ft,2,115-113,,
2:08.0,,,115-113,,T. Duncan misses 2-pt shot from 17 ft
2:07.0,Defensive rebound by Z. Randolph,,115-113,,
1:58.0,Memphis full timeout,,115-113,,
1:47.0,,,115-113,,Personal foul by D. Green (drawn by M. Conley)
1:35.0,Turnover by M. Gasol (lost ball; steal by T. Duncan),,115-113,,
1:18.0,,,115-113,,Turnover by M. Ginobili (bad pass; steal by M. Conley)
0:58.0,Z. Randolph makes 2-pt shot from 16 ft,2,117-113,,
0:44.0,,,117-113,,T. Duncan misses 2-pt shot at rim
0:43.0,,,117-113,,Offensive rebound by M. Ginobili
0:41.0,,,117-116,3,D. Green makes 3-pt shot from 25 ft (assist by M. Ginobili)
0:21.0,M. Conley misses 2-pt shot from 17 ft,,117-116,,
0:19.0,Offensive rebound by Z. Randolph,,117-116,,
0:17.0,C. Lee misses 2-pt shot from 20 ft,,117-116,,
0:16.0,,,117-116,,Defensive rebound by B. Diaw
0:04.0,,,117-116,,M. Ginobili misses 3-pt shot from 27 ft
0:01.0,Defensive rebound by M. Conley,,117-116,,
0:00.0,End of 3rd overtime,,,,End of 3rd overtime
