time,Sacramento,pts.away,score,pts.home,Houston
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: T. Black vs. J. Thompson (D. Cousins gains possession),,,,Jump ball: T. Black vs. J. Thompson (D. Cousins gains possession)
11:44.0,J. Thompson misses 2-pt shot from 12 ft,,0-0,,
11:43.0,Offensive rebound by Team,,0-0,,
11:29.0,,,0-0,,Personal foul by D. Motiejunas (drawn by J. Thompson)
11:23.0,D. Cousins misses 2-pt shot from 19 ft,,0-0,,
11:22.0,,,0-0,,Defensive rebound by J. Harden
11:12.0,,,0-0,,D. Motiejunas misses 2-pt shot from 2 ft (block by D. Cousins)
11:11.0,Defensive rebound by Team,,0-0,,
10:57.0,Turnover by R. Sessions (bad pass; steal by J. Harden),,0-0,,
10:38.0,,,0-2,2,D. Motiejunas makes 2-pt shot from 5 ft (assist by J. Harden)
10:21.0,B. McLemore misses 2-pt shot from 1 ft (block by J. Harden),,0-2,,
10:21.0,Offensive rebound by Team,,0-2,,
10:20.0,Turnover by O. Casspi (bad pass; steal by D. Motiejunas),,0-2,,
10:16.0,,,0-4,2,I. Canaan makes 2-pt shot at rim (assist by J. Harden)
10:04.0,Offensive foul by J. Thompson,,0-4,,
10:04.0,Turnover by J. Thompson (offensive foul),,0-4,,
9:46.0,,,0-4,,Shooting foul by O. Casspi (drawn by J. Harden)
9:46.0,,,0-5,1,J. Harden makes free throw 1 of 2
9:46.0,,,0-6,1,J. Harden makes free throw 2 of 2
9:32.0,Shooting foul by T. Black (drawn by D. Cousins),,0-6,,
9:32.0,D. Cousins makes free throw 1 of 2,1,1-6,,
9:32.0,D. Cousins makes free throw 2 of 2,1,2-6,,
9:25.0,Violation by J. Thompson (kicked ball),,2-6,,
9:14.0,,,2-6,,I. Canaan misses 3-pt shot from 22 ft
9:12.0,Defensive rebound by D. Cousins,,2-6,,
9:04.0,B. McLemore makes 3-pt shot from 23 ft (assist by D. Cousins),3,5-6,,
8:51.0,,,5-9,3,T. Ariza makes 3-pt shot from 24 ft (assist by T. Black)
8:36.0,B. McLemore misses 3-pt shot from 24 ft,,5-9,,
8:35.0,Offensive rebound by D. Cousins,,5-9,,
8:35.0,D. Cousins makes 2-pt shot from 1 ft,2,7-9,,
8:14.0,,,7-9,,J. Harden misses 3-pt shot from 25 ft
8:12.0,Defensive rebound by J. Thompson,,7-9,,
8:00.0,J. Thompson makes 2-pt shot from 7 ft,2,9-9,,
7:36.0,,,9-9,,Shooting foul by B. McLemore (drawn by J. Harden)
7:36.0,,,9-10,1,J. Harden makes free throw 1 of 2
7:36.0,,,9-11,1,J. Harden makes free throw 2 of 2
7:30.0,,,9-11,,Personal foul by T. Ariza (drawn by O. Casspi)
7:14.0,Turnover by D. Cousins (bad pass; steal by D. Motiejunas),,9-11,,
7:06.0,,,9-13,2,D. Motiejunas makes 2-pt shot from 1 ft (assist by J. Harden)
6:48.0,Turnover by R. Sessions (lost ball; steal by I. Canaan),,9-13,,
6:43.0,,,9-13,,I. Canaan misses 2-pt shot from 1 ft (block by B. McLemore)
6:42.0,,,9-13,,Offensive rebound by I. Canaan
6:42.0,,,9-15,2,J. Harden makes 2-pt shot from 1 ft (assist by I. Canaan)
6:41.0,Sacramento full timeout,,9-15,,
6:20.0,B. McLemore misses 3-pt shot from 24 ft,,9-15,,
6:19.0,,,9-15,,Defensive rebound by T. Ariza
6:08.0,,,9-18,3,D. Motiejunas makes 3-pt shot from 23 ft (assist by T. Ariza)
5:49.0,O. Casspi makes 2-pt shot from 2 ft (assist by D. Cousins),2,11-18,,
5:39.0,,,11-21,3,I. Canaan makes 3-pt shot from 25 ft (assist by J. Harden)
5:16.0,O. Casspi makes 2-pt shot from 2 ft,2,13-21,,
5:00.0,,,13-21,,D. Motiejunas misses 2-pt shot from 5 ft
4:57.0,,,13-21,,Offensive rebound by J. Harden
4:47.0,,,13-21,,J. Harden misses 2-pt shot from 1 ft
4:45.0,,,13-21,,Offensive rebound by I. Canaan
4:40.0,,,13-21,,Shooting foul by O. Casspi (drawn by T. Ariza)
4:40.0,,,13-22,1,T. Ariza makes free throw 1 of 2
4:40.0,D. Williams enters the game for O. Casspi,,13-22,,
4:40.0,,,13-22,,J. Dorsey enters the game for T. Black
4:40.0,,,13-22,,T. Ariza misses free throw 2 of 2
4:38.0,Defensive rebound by B. McLemore,,13-22,,
4:32.0,Shooting foul by J. Dorsey (drawn by D. Williams),,13-22,,
4:32.0,D. Williams makes free throw 1 of 2,1,14-22,,
4:32.0,D. Williams misses free throw 2 of 2,,14-22,,
4:31.0,Offensive rebound by D. Cousins,,14-22,,
4:21.0,B. McLemore misses 3-pt shot from 23 ft,,14-22,,
4:19.0,,,14-22,,Defensive rebound by J. Dorsey
4:16.0,Personal foul by D. Cousins (drawn by J. Harden),,14-22,,
4:08.0,,,14-22,,T. Ariza misses 2-pt shot from 12 ft
4:06.0,Defensive rebound by D. Cousins,,14-22,,
4:03.0,Turnover by R. Sessions (lost ball; steal by I. Canaan),,14-22,,
3:57.0,,,14-24,2,I. Canaan makes 2-pt shot from 2 ft
3:44.0,D. Cousins misses 2-pt shot from 20 ft,,14-24,,
3:42.0,Offensive rebound by J. Thompson,,14-24,,
3:38.0,B. McLemore misses 2-pt shot from 1 ft,,14-24,,
3:37.0,Offensive rebound by J. Thompson,,14-24,,
3:37.0,J. Thompson misses 2-pt shot at rim,,14-24,,
3:36.0,Offensive rebound by J. Thompson,,14-24,,
3:36.0,J. Thompson makes 2-pt shot at rim,2,16-24,,
3:22.0,,,16-26,2,D. Motiejunas makes 2-pt shot from 5 ft (assist by J. Harden)
3:10.0,Turnover by D. Cousins (bad pass; steal by J. Dorsey),,16-26,,
3:05.0,,,16-28,2,J. Harden makes 2-pt shot from 1 ft (assist by D. Motiejunas)
3:04.0,Sacramento full timeout,,16-28,,
3:04.0,,,16-28,,J. Terry enters the game for T. Ariza
3:04.0,,,16-28,,K. Papanikolaou enters the game for D. Motiejunas
3:04.0,,,16-28,,F. Garcia enters the game for I. Canaan
3:04.0,R. McCallum enters the game for J. Thompson,,16-28,,
3:04.0,C. Landry enters the game for R. Sessions,,16-28,,
2:54.0,,,16-28,,Personal foul by J. Terry (drawn by D. Cousins)
2:54.0,D. Cousins makes free throw 1 of 2,1,17-28,,
2:54.0,D. Cousins makes free throw 2 of 2,1,18-28,,
2:35.0,,,18-30,2,J. Terry makes 2-pt shot from 19 ft (assist by K. Papanikolaou)
2:15.0,Turnover by D. Cousins (lost ball; steal by F. Garcia),,18-30,,
1:59.0,,,18-32,2,J. Harden makes 2-pt shot from 15 ft
1:34.0,Shooting foul by J. Dorsey (drawn by D. Williams),,18-32,,
1:34.0,D. Williams misses free throw 1 of 2,,18-32,,
1:34.0,Offensive rebound by Team,,18-32,,
1:34.0,D. Williams makes free throw 2 of 2,1,19-32,,
1:19.0,,,19-34,2,J. Harden makes 2-pt shot from 2 ft (assist by K. Papanikolaou)
1:00.0,D. Cousins misses 2-pt shot from 20 ft,,19-34,,
0:59.0,,,19-34,,Defensive rebound by Team
0:59.0,,,19-34,,T. Ariza enters the game for J. Harden
0:59.0,N. Stauskas enters the game for B. McLemore,,19-34,,
0:49.0,,,19-34,,F. Garcia misses 3-pt shot from 25 ft
0:47.0,Defensive rebound by D. Cousins,,19-34,,
0:41.0,Offensive foul by C. Landry,,19-34,,
0:41.0,Turnover by C. Landry (offensive foul),,19-34,,
0:34.0,,,19-34,,J. Terry misses 3-pt shot from 25 ft
0:32.0,Defensive rebound by R. McCallum,,19-34,,
0:14.0,N. Stauskas misses 2-pt shot from 19 ft,,19-34,,
0:12.0,,,19-34,,Defensive rebound by J. Dorsey
0:02.0,,,19-37,3,J. Terry makes 3-pt shot from 25 ft (assist by K. Papanikolaou)
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:39.0,,,19-39,2,T. Ariza makes 2-pt shot at rim (assist by K. Papanikolaou)
11:23.0,Turnover by D. Williams (lost ball; steal by J. Terry),,19-39,,
11:19.0,,,19-41,2,F. Garcia makes 2-pt shot at rim (assist by J. Terry)
10:58.0,Shooting foul by J. Dorsey (drawn by N. Stauskas),,19-41,,
10:58.0,N. Stauskas makes free throw 1 of 2,1,20-41,,
10:58.0,,,20-41,,D. Motiejunas enters the game for J. Dorsey
10:58.0,N. Stauskas makes free throw 2 of 2,1,21-41,,
10:46.0,,,21-41,,F. Garcia misses 2-pt shot from 7 ft
10:44.0,Defensive rebound by N. Stauskas,,21-41,,
10:36.0,N. Stauskas misses 3-pt shot from 24 ft,,21-41,,
10:35.0,,,21-41,,Defensive rebound by D. Motiejunas
10:17.0,,,21-43,2,T. Ariza makes 2-pt shot at rim (assist by D. Motiejunas)
10:06.0,D. Williams makes 2-pt shot from 1 ft,2,23-43,,
10:06.0,Shooting foul by K. Papanikolaou (drawn by D. Williams),,23-43,,
10:06.0,D. Williams misses free throw 1 of 1,,23-43,,
10:06.0,,,23-43,,Defensive rebound by K. Papanikolaou
9:54.0,,,23-43,,F. Garcia misses 2-pt shot from 2 ft (block by N. Stauskas)
9:52.0,Defensive rebound by O. Casspi,,23-43,,
9:39.0,O. Casspi misses 2-pt shot from 2 ft,,23-43,,
9:38.0,,,23-43,,Defensive rebound by D. Motiejunas
9:32.0,,,23-43,,J. Terry misses 3-pt shot from 24 ft
9:31.0,Defensive rebound by C. Landry,,23-43,,
9:19.0,N. Stauskas makes 3-pt shot from 23 ft (assist by R. McCallum),3,26-43,,
9:06.0,,,26-43,,T. Ariza misses 3-pt shot from 25 ft
9:04.0,Defensive rebound by C. Landry,,26-43,,
8:56.0,D. Williams makes 3-pt shot from 24 ft (assist by O. Casspi),3,29-43,,
8:49.0,,,29-43,,Houston full timeout
8:49.0,,,29-43,,I. Canaan enters the game for J. Terry
8:39.0,,,29-46,3,T. Ariza makes 3-pt shot from 23 ft (assist by F. Garcia)
8:19.0,Shooting foul by F. Garcia (drawn by O. Casspi),,29-46,,
8:19.0,O. Casspi makes free throw 1 of 2,1,30-46,,
8:19.0,O. Casspi makes free throw 2 of 2,1,31-46,,
8:01.0,,,31-48,2,D. Motiejunas makes 2-pt shot from 6 ft
7:46.0,Turnover by R. McCallum (bad pass; steal by D. Motiejunas),,31-48,,
7:41.0,,,31-48,,K. Papanikolaou misses 2-pt shot from 1 ft
7:40.0,,,31-48,,Offensive rebound by T. Ariza
7:40.0,,,31-50,2,T. Ariza makes 2-pt shot from 2 ft
7:22.0,O. Casspi makes 2-pt shot from 4 ft,2,33-50,,
7:07.0,,,33-52,2,K. Papanikolaou makes 2-pt shot from 1 ft (assist by T. Ariza)
6:50.0,Turnover by D. Williams (traveling),,33-52,,
6:50.0,R. Sessions enters the game for R. McCallum,,33-52,,
6:50.0,B. McLemore enters the game for D. Williams,,33-52,,
6:50.0,D. Cousins enters the game for C. Landry,,33-52,,
6:50.0,,,33-52,,J. Harden enters the game for K. Papanikolaou
6:50.0,,,33-52,,T. Black enters the game for F. Garcia
6:39.0,,,33-52,,J. Harden misses 3-pt shot from 25 ft
6:37.0,,,33-52,,Offensive rebound by T. Black
6:30.0,,,33-52,,T. Ariza misses 2-pt shot from 17 ft
6:28.0,Defensive rebound by B. McLemore,,33-52,,
6:18.0,O. Casspi makes 2-pt shot from 2 ft,2,35-52,,
5:54.0,,,35-52,,I. Canaan misses 2-pt shot from 2 ft (block by D. Cousins)
5:53.0,Defensive rebound by R. Sessions,,35-52,,
5:52.0,,,35-52,,Personal foul by J. Harden (drawn by R. Sessions)
5:52.0,Sacramento full timeout,,35-52,,
5:40.0,D. Cousins misses 2-pt shot from 5 ft,,35-52,,
5:38.0,Offensive rebound by O. Casspi,,35-52,,
5:33.0,,,35-52,,Personal foul by T. Black (drawn by D. Cousins)
5:33.0,D. Cousins makes free throw 1 of 2,1,36-52,,
5:33.0,D. Cousins makes free throw 2 of 2,1,37-52,,
5:17.0,,,37-54,2,D. Motiejunas makes 2-pt shot from 6 ft
4:51.0,D. Cousins makes 2-pt shot from 1 ft (assist by O. Casspi),2,39-54,,
4:51.0,Shooting foul by T. Black (drawn by D. Cousins),,39-54,,
4:51.0,J. Thompson enters the game for N. Stauskas,,39-54,,
4:51.0,,,39-54,,J. Dorsey enters the game for T. Black
4:51.0,D. Cousins misses free throw 1 of 1,,39-54,,
4:51.0,,,39-54,,Defensive rebound by T. Ariza
4:31.0,,,39-54,,J. Dorsey misses 2-pt shot from 3 ft
4:29.0,Defensive rebound by J. Thompson,,39-54,,
4:23.0,Turnover by D. Cousins (traveling),,39-54,,
4:03.0,Personal foul by D. Cousins (drawn by J. Dorsey),,39-54,,
3:56.0,,,39-54,,D. Motiejunas misses 3-pt shot from 24 ft
3:55.0,Defensive rebound by B. McLemore,,39-54,,
3:49.0,B. McLemore makes 2-pt shot from 7 ft,2,41-54,,
3:35.0,,,41-54,,J. Harden misses 2-pt shot from 2 ft
3:33.0,Defensive rebound by D. Cousins,,41-54,,
3:26.0,R. Sessions makes 2-pt shot from 1 ft (assist by D. Cousins),2,43-54,,
3:19.0,,,43-54,,Houston full timeout
3:19.0,,,43-54,,J. Terry enters the game for I. Canaan
3:09.0,,,43-54,,Turnover by D. Motiejunas (step out of bounds)
2:51.0,D. Cousins misses 2-pt shot from 2 ft,,43-54,,
2:50.0,,,43-54,,Defensive rebound by J. Harden
2:37.0,,,43-57,3,J. Harden makes 3-pt shot from 23 ft
2:24.0,D. Cousins makes 2-pt shot from 2 ft (assist by R. Sessions),2,45-57,,
2:12.0,,,45-57,,J. Harden misses 3-pt shot from 24 ft
2:10.0,Defensive rebound by O. Casspi,,45-57,,
2:05.0,,,45-57,,K. Papanikolaou enters the game for D. Motiejunas
2:01.0,J. Thompson misses 2-pt shot from 7 ft,,45-57,,
2:00.0,Offensive rebound by J. Thompson,,45-57,,
1:55.0,D. Cousins makes 2-pt shot from 8 ft,2,47-57,,
1:50.0,,,47-57,,Technical foul by T. Ariza
1:50.0,Technical foul by O. Casspi,,47-57,,
1:38.0,,,47-57,,J. Harden misses 2-pt shot from 17 ft
1:36.0,Defensive rebound by D. Cousins,,47-57,,
1:24.0,R. Sessions makes 2-pt shot from 12 ft,2,49-57,,
1:06.0,,,49-57,,Turnover by J. Terry (bad pass)
1:06.0,C. Landry enters the game for D. Cousins,,49-57,,
0:59.0,,,49-57,,Personal foul by J. Terry (drawn by R. Sessions)
0:59.0,R. Sessions misses free throw 1 of 2,,49-57,,
0:59.0,Offensive rebound by Team,,49-57,,
0:59.0,,,49-57,,D. Motiejunas enters the game for J. Dorsey
0:59.0,R. Sessions makes free throw 2 of 2,1,50-57,,
0:36.0,,,50-57,,D. Motiejunas misses 2-pt shot at rim
0:34.0,Defensive rebound by C. Landry,,50-57,,
0:12.0,B. McLemore misses 3-pt shot from 25 ft,,50-57,,
0:11.0,,,50-57,,Defensive rebound by T. Ariza
0:02.0,,,50-57,,J. Harden misses 2-pt shot from 2 ft (block by J. Thompson)
0:02.0,,,50-57,,Offensive rebound by J. Harden
0:01.0,,,50-57,,J. Harden misses 2-pt shot from 2 ft (block by J. Thompson)
0:00.0,,,50-57,,Offensive rebound by D. Motiejunas
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:42.0,Personal foul by J. Thompson (drawn by D. Motiejunas),,50-57,,
11:28.0,,,50-57,,T. Ariza misses 3-pt shot from 23 ft
11:26.0,,,50-57,,Offensive rebound by T. Black
11:23.0,,,50-57,,J. Harden misses 3-pt shot from 26 ft
11:21.0,Defensive rebound by D. Cousins,,50-57,,
11:03.0,D. Cousins misses 2-pt shot from 3 ft (block by J. Harden),,50-57,,
11:01.0,,,50-57,,Defensive rebound by D. Motiejunas
10:56.0,Violation by J. Thompson (kicked ball),,50-57,,
10:47.0,,,50-57,,I. Canaan misses 2-pt shot from 19 ft
10:46.0,,,50-57,,Offensive rebound by T. Black
10:35.0,,,50-57,,J. Harden misses 2-pt shot from 12 ft
10:33.0,Defensive rebound by J. Thompson,,50-57,,
10:28.0,,,50-57,,Personal foul by T. Ariza (drawn by O. Casspi)
10:22.0,R. Sessions makes 3-pt shot from 25 ft (assist by D. Cousins),3,53-57,,
10:07.0,Violation by J. Thompson (kicked ball),,53-57,,
9:52.0,,,53-57,,J. Harden misses 2-pt shot from 19 ft
9:50.0,Defensive rebound by J. Thompson,,53-57,,
9:31.0,Jump ball: T. Black vs. D. Cousins (R. Sessions gains possession),,,,Jump ball: T. Black vs. D. Cousins (R. Sessions gains possession)
9:25.0,B. McLemore makes 3-pt shot from 25 ft (assist by R. Sessions),3,56-57,,
9:12.0,,,56-57,,Turnover by J. Harden (lost ball; steal by J. Thompson)
9:06.0,B. McLemore misses 2-pt shot at rim,,56-57,,
9:03.0,,,56-57,,Defensive rebound by T. Black
8:58.0,,,56-60,3,I. Canaan makes 3-pt shot from 25 ft (assist by J. Harden)
8:43.0,J. Thompson misses 2-pt shot from 2 ft (block by J. Harden),,56-60,,
8:41.0,,,56-60,,Defensive rebound by I. Canaan
8:17.0,,,56-60,,J. Harden misses 2-pt shot from 3 ft
8:16.0,,,56-60,,Offensive rebound by J. Harden
8:14.0,,,56-60,,J. Harden misses 2-pt shot from 3 ft (block by J. Thompson)
8:12.0,,,56-60,,Offensive rebound by I. Canaan
8:09.0,,,56-60,,J. Harden misses 3-pt shot from 23 ft
8:07.0,Defensive rebound by D. Cousins,,56-60,,
7:55.0,D. Cousins makes 2-pt shot from 1 ft,2,58-60,,
7:55.0,,,58-60,,Houston full timeout
7:40.0,,,58-63,3,I. Canaan makes 3-pt shot from 26 ft
7:25.0,O. Casspi misses 3-pt shot from 23 ft,,58-63,,
7:23.0,,,58-63,,Defensive rebound by T. Black
7:12.0,,,58-63,,J. Harden misses 2-pt shot from 1 ft
7:10.0,Defensive rebound by D. Cousins,,58-63,,
7:04.0,B. McLemore misses 3-pt shot from 25 ft,,58-63,,
7:02.0,,,58-63,,Defensive rebound by I. Canaan
6:59.0,,,58-63,,Turnover by I. Canaan (bad pass; steal by J. Thompson)
6:54.0,B. McLemore makes 2-pt shot from 1 ft (assist by R. Sessions),2,60-63,,
6:36.0,,,60-65,2,T. Black makes 2-pt shot at rim (assist by D. Motiejunas)
6:25.0,R. Sessions misses 2-pt shot from 6 ft,,60-65,,
6:23.0,,,60-65,,Defensive rebound by T. Black
6:16.0,,,60-65,,T. Ariza misses 3-pt shot from 26 ft
6:16.0,Defensive rebound by Team,,60-65,,
6:16.0,,,60-65,,Loose ball foul by J. Harden (drawn by D. Cousins)
6:16.0,,,60-65,,J. Dorsey enters the game for T. Black
6:16.0,,,60-65,,K. Papanikolaou enters the game for D. Motiejunas
5:57.0,J. Thompson misses 2-pt shot from 7 ft,,60-65,,
5:56.0,Offensive rebound by D. Cousins,,60-65,,
5:54.0,Turnover by D. Cousins (lost ball; steal by I. Canaan),,60-65,,
5:45.0,,,60-68,3,I. Canaan makes 3-pt shot from 24 ft
5:27.0,,,60-68,,Personal foul by T. Ariza (drawn by O. Casspi)
5:21.0,D. Cousins makes 2-pt shot from 3 ft,2,62-68,,
5:05.0,,,62-68,,I. Canaan misses 3-pt shot from 25 ft
5:03.0,Defensive rebound by J. Thompson,,62-68,,
4:54.0,,,62-68,,Personal foul by I. Canaan (drawn by J. Thompson)
4:54.0,,,62-68,,F. Garcia enters the game for T. Ariza
4:48.0,B. McLemore makes 2-pt shot from 7 ft,2,64-68,,
4:32.0,,,64-68,,K. Papanikolaou misses 3-pt shot from 22 ft
4:31.0,Defensive rebound by D. Cousins,,64-68,,
4:27.0,O. Casspi makes 2-pt shot from 1 ft (assist by B. McLemore),2,66-68,,
4:12.0,,,66-68,,J. Harden misses 2-pt shot from 14 ft
4:11.0,Defensive rebound by R. Sessions,,66-68,,
4:03.0,R. Sessions misses 2-pt shot from 20 ft,,66-68,,
4:02.0,,,66-68,,Defensive rebound by Team
3:53.0,Personal foul by B. McLemore (drawn by J. Harden),,66-68,,
3:38.0,Personal block foul by O. Casspi (drawn by I. Canaan),,66-68,,
3:38.0,R. McCallum enters the game for R. Sessions,,66-68,,
3:29.0,,,66-71,3,I. Canaan makes 3-pt shot from 25 ft
3:13.0,D. Cousins misses 2-pt shot from 2 ft (block by J. Dorsey),,66-71,,
3:13.0,Offensive rebound by Team,,66-71,,
3:13.0,Jump ball: D. Cousins vs. J. Dorsey (O. Casspi gains possession),,,,Jump ball: D. Cousins vs. J. Dorsey (O. Casspi gains possession)
3:08.0,Turnover by O. Casspi (bad pass),,66-71,,
3:08.0,C. Landry enters the game for J. Thompson,,66-71,,
2:49.0,,,66-73,2,J. Harden makes 2-pt shot from 1 ft (assist by I. Canaan)
2:30.0,B. McLemore misses 2-pt shot from 20 ft,,66-73,,
2:28.0,,,66-73,,Defensive rebound by F. Garcia
2:24.0,,,66-73,,I. Canaan misses 3-pt shot from 26 ft
2:21.0,,,66-73,,Offensive rebound by F. Garcia
2:13.0,,,66-73,,I. Canaan misses 3-pt shot from 25 ft
2:12.0,Defensive rebound by Team,,66-73,,
2:12.0,,,66-73,,Loose ball foul by K. Papanikolaou (drawn by D. Cousins)
2:12.0,Sacramento full timeout,,66-73,,
2:12.0,D. Cousins makes free throw 1 of 2,1,67-73,,
2:12.0,N. Stauskas enters the game for O. Casspi,,67-73,,
2:12.0,D. Cousins makes free throw 2 of 2,1,68-73,,
2:01.0,,,68-75,2,I. Canaan makes 2-pt shot from 18 ft
1:44.0,Shooting foul by J. Dorsey (drawn by D. Cousins),,68-75,,
1:44.0,D. Cousins makes free throw 1 of 2,1,69-75,,
1:44.0,D. Cousins misses free throw 2 of 2,,69-75,,
1:44.0,,,69-75,,Defensive rebound by J. Dorsey
1:26.0,,,69-75,,Shooting foul by R. McCallum (drawn by J. Harden)
1:26.0,,,69-75,,J. Harden misses free throw 1 of 2
1:26.0,,,69-75,,Offensive rebound by Team
1:26.0,,,69-75,,J. Harden misses free throw 2 of 2
1:24.0,Defensive rebound by Team,,69-75,,
1:06.0,D. Cousins makes 2-pt shot from 18 ft,2,71-75,,
1:00.0,Personal take foul by N. Stauskas (drawn by J. Dorsey),,71-75,,
1:00.0,,,71-75,,J. Dorsey misses free throw 1 of 2
1:00.0,,,71-75,,Offensive rebound by Team
1:00.0,,,71-75,,J. Dorsey misses free throw 2 of 2
1:00.0,Defensive rebound by D. Cousins,,71-75,,
0:47.0,C. Landry makes 2-pt shot from 2 ft (assist by R. McCallum),2,73-75,,
0:45.0,Personal take foul by N. Stauskas (drawn by J. Dorsey),,73-75,,
0:45.0,Sacramento full timeout,,73-75,,
0:45.0,,,73-75,,T. Ariza enters the game for J. Harden
0:45.0,,,73-75,,J. Dorsey misses free throw 1 of 2
0:45.0,,,73-75,,Offensive rebound by Team
0:45.0,,,73-75,,J. Dorsey misses free throw 2 of 2
0:45.0,Defensive rebound by D. Cousins,,73-75,,
0:31.0,D. Cousins misses 2-pt shot from 19 ft,,73-75,,
0:30.0,,,73-75,,Defensive rebound by F. Garcia
0:28.0,,,73-75,,Houston full timeout
0:28.0,,,73-75,,D. Motiejunas enters the game for J. Dorsey
0:28.0,J. Thompson enters the game for D. Cousins,,73-75,,
0:14.0,,,73-77,2,D. Motiejunas makes 2-pt shot from 4 ft (assist by I. Canaan)
0:01.0,R. McCallum misses 2-pt shot from 21 ft,,73-77,,
0:01.0,,,73-77,,Defensive rebound by D. Motiejunas
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:48.0,C. Landry makes 2-pt shot from 14 ft (assist by N. Stauskas),2,75-77,,
11:37.0,,,75-79,2,F. Garcia makes 2-pt shot from 2 ft
11:37.0,,,75-79,,Shooting foul by N. Stauskas (drawn by F. Garcia)
11:37.0,,,75-79,,F. Garcia misses free throw 1 of 1
11:37.0,Defensive rebound by O. Casspi,,75-79,,
11:13.0,C. Landry misses 2-pt shot from 1 ft,,75-79,,
11:12.0,,,75-79,,Defensive rebound by K. Papanikolaou
10:53.0,,,75-81,2,D. Motiejunas makes 2-pt shot from 7 ft (assist by F. Garcia)
10:37.0,N. Stauskas misses 3-pt shot from 23 ft,,75-81,,
10:36.0,,,75-81,,Defensive rebound by J. Terry
10:25.0,Personal foul by J. Thompson (drawn by F. Garcia),,75-81,,
10:25.0,R. Sessions enters the game for R. McCallum,,75-81,,
10:16.0,,,75-81,,F. Garcia misses 2-pt shot from 21 ft
10:15.0,Defensive rebound by J. Thompson,,75-81,,
10:04.0,J. Thompson misses 2-pt shot from 4 ft (block by T. Ariza),,75-81,,
10:02.0,,,75-81,,Defensive rebound by T. Ariza
9:54.0,,,75-81,,T. Ariza misses 3-pt shot from 24 ft
9:52.0,Defensive rebound by C. Landry,,75-81,,
9:32.0,Shooting foul by K. Papanikolaou (drawn by N. Stauskas),,75-81,,
9:32.0,N. Stauskas makes free throw 1 of 2,1,76-81,,
9:32.0,N. Stauskas makes free throw 2 of 2,1,77-81,,
9:19.0,,,77-81,,T. Ariza misses 3-pt shot from 23 ft
9:18.0,,,77-81,,Offensive rebound by Team
9:18.0,Loose ball foul by J. Thompson (drawn by D. Motiejunas),,77-81,,
9:04.0,,,77-81,,F. Garcia misses 2-pt shot from 2 ft
9:03.0,Defensive rebound by C. Landry,,77-81,,
8:55.0,Official timeout,,77-81,,
8:55.0,,,77-81,,J. Harden enters the game for F. Garcia
8:42.0,R. Sessions misses 2-pt shot from 1 ft,,77-81,,
8:40.0,,,77-81,,Defensive rebound by J. Harden
8:33.0,,,77-83,2,K. Papanikolaou makes 2-pt shot from 1 ft (assist by J. Harden)
8:08.0,B. McLemore enters the game for N. Stauskas,,77-83,,
8:08.0,D. Cousins enters the game for C. Landry,,77-83,,
8:06.0,O. Casspi misses 2-pt shot from 16 ft,,77-83,,
8:06.0,Offensive rebound by Team,,77-83,,
8:06.0,Turnover by Team (shot clock),,77-83,,
7:49.0,,,77-83,,J. Harden misses 2-pt shot from 21 ft
7:47.0,Defensive rebound by O. Casspi,,77-83,,
7:34.0,Turnover by D. Cousins (bad pass),,77-83,,
7:17.0,,,77-83,,J. Harden misses 3-pt shot from 25 ft
7:16.0,Defensive rebound by D. Cousins,,77-83,,
7:06.0,,,77-83,,Personal foul by D. Motiejunas (drawn by D. Cousins)
6:55.0,D. Cousins misses 2-pt shot from 2 ft,,77-83,,
6:55.0,,,77-83,,Defensive rebound by K. Papanikolaou
6:55.0,Personal foul by D. Cousins (drawn by K. Papanikolaou),,77-83,,
6:44.0,,,77-83,,J. Terry misses 3-pt shot from 24 ft
6:43.0,Defensive rebound by O. Casspi,,77-83,,
6:32.0,D. Cousins makes 2-pt shot from 1 ft (assist by J. Thompson),2,79-83,,
6:10.0,,,79-85,2,D. Motiejunas makes 2-pt shot from 1 ft (assist by J. Harden)
5:50.0,B. McLemore misses 3-pt shot from 25 ft,,79-85,,
5:49.0,,,79-85,,Defensive rebound by D. Motiejunas
5:40.0,,,79-85,,K. Papanikolaou misses 3-pt shot from 23 ft
5:39.0,Defensive rebound by D. Cousins,,79-85,,
5:33.0,Offensive charge foul by D. Cousins,,79-85,,
5:33.0,Turnover by D. Cousins (offensive foul),,79-85,,
5:33.0,,,79-85,,Houston full timeout
5:33.0,,,79-85,,I. Canaan enters the game for J. Terry
5:20.0,,,79-85,,J. Harden misses 3-pt shot from 25 ft
5:19.0,Defensive rebound by R. Sessions,,79-85,,
5:17.0,Turnover by R. Sessions (lost ball; steal by I. Canaan),,79-85,,
5:09.0,,,79-88,3,J. Harden makes 3-pt shot from 23 ft (assist by K. Papanikolaou)
4:54.0,,,79-88,,Personal foul by D. Motiejunas (drawn by D. Cousins)
4:50.0,,,79-88,,Personal foul by J. Harden (drawn by J. Thompson)
4:43.0,R. Sessions misses 2-pt shot from 3 ft,,79-88,,
4:41.0,Offensive rebound by J. Thompson,,79-88,,
4:36.0,R. Sessions misses 3-pt shot from 22 ft,,79-88,,
4:35.0,,,79-88,,Defensive rebound by J. Harden
4:30.0,,,79-88,,J. Harden misses 2-pt shot from 2 ft
4:28.0,Defensive rebound by Team,,79-88,,
4:16.0,,,79-88,,Personal foul by K. Papanikolaou (drawn by D. Cousins)
4:16.0,D. Cousins makes free throw 1 of 2,1,80-88,,
4:16.0,D. Cousins makes free throw 2 of 2,1,81-88,,
4:00.0,,,81-90,2,D. Motiejunas makes 2-pt shot from 6 ft (assist by I. Canaan)
3:47.0,B. McLemore makes 2-pt shot at rim (assist by D. Cousins),2,83-90,,
3:32.0,,,83-90,,J. Harden misses 2-pt shot from 12 ft
3:31.0,,,83-90,,Offensive rebound by K. Papanikolaou
3:18.0,Personal foul by D. Cousins (drawn by K. Papanikolaou),,83-90,,
3:18.0,,,83-90,,K. Papanikolaou misses free throw 1 of 2
3:18.0,,,83-90,,Offensive rebound by Team
3:18.0,,,83-91,1,K. Papanikolaou makes free throw 2 of 2
3:06.0,J. Thompson makes 2-pt shot from 2 ft (assist by D. Cousins),2,85-91,,
2:47.0,,,85-91,,D. Motiejunas misses 2-pt shot from 4 ft (block by D. Cousins)
2:45.0,Defensive rebound by D. Cousins,,85-91,,
2:33.0,O. Casspi misses 2-pt shot from 4 ft,,85-91,,
2:32.0,Offensive rebound by O. Casspi,,85-91,,
2:29.0,B. McLemore misses 3-pt shot from 24 ft,,85-91,,
2:28.0,,,85-91,,Defensive rebound by I. Canaan
2:23.0,Violation by J. Thompson (def goaltending),,85-91,,
2:23.0,,,85-93,2,J. Harden makes 2-pt shot from 3 ft
2:11.0,Turnover by R. Sessions (bad pass; steal by J. Harden),,85-93,,
2:07.0,,,85-95,2,J. Harden makes 2-pt shot at rim
2:07.0,Sacramento full timeout,,85-95,,
1:43.0,D. Cousins makes 2-pt shot from 1 ft,2,87-95,,
1:19.0,,,87-98,3,I. Canaan makes 3-pt shot from 24 ft
1:10.0,Turnover by B. McLemore (lost ball; steal by T. Ariza),,87-98,,
0:49.0,,,87-100,2,J. Harden makes 2-pt shot from 19 ft
0:34.0,,,87-100,,Personal foul by D. Motiejunas (drawn by O. Casspi)
0:34.0,O. Casspi makes free throw 1 of 2,1,88-100,,
0:34.0,,,88-100,,N. Johnson enters the game for T. Ariza
0:34.0,,,88-100,,T. Daniels enters the game for J. Harden
0:34.0,E. Moreland enters the game for D. Cousins,,88-100,,
0:34.0,O. Casspi makes free throw 2 of 2,1,89-100,,
0:12.0,,,89-102,2,N. Johnson makes 2-pt shot from 3 ft
0:00.0,End of 4th quarter,,,,End of 4th quarter
