time,Brooklyn,pts.away,score,pts.home,Portland
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: B. Lopez vs. R. Lopez (K. Garnett gains possession),,,,Jump ball: B. Lopez vs. R. Lopez (K. Garnett gains possession)
11:43.0,B. Bogdanovic misses 2-pt shot from 14 ft,,0-0,,
11:42.0,,,0-0,,Defensive rebound by W. Matthews
11:34.0,,,0-0,,W. Matthews misses 3-pt shot from 24 ft
11:32.0,Defensive rebound by K. Garnett,,0-0,,
11:23.0,D. Williams misses 2-pt shot from 3 ft (block by R. Lopez),,0-0,,
11:22.0,,,0-0,,Defensive rebound by R. Lopez
11:10.0,,,0-0,,R. Lopez misses 2-pt shot from 6 ft
11:09.0,Defensive rebound by D. Williams,,0-0,,
10:56.0,J. Johnson misses 2-pt shot from 7 ft (block by W. Matthews),,0-0,,
10:55.0,,,0-0,,Defensive rebound by R. Lopez
10:36.0,,,0-0,,R. Lopez misses 2-pt shot from 18 ft
10:35.0,Defensive rebound by K. Garnett,,0-0,,
10:23.0,B. Bogdanovic misses 3-pt shot from 23 ft,,0-0,,
10:22.0,,,0-0,,Defensive rebound by M. Leonard
10:14.0,,,0-0,,D. Lillard misses 2-pt shot from 22 ft
10:13.0,,,0-0,,Offensive rebound by M. Leonard
10:06.0,,,0-2,2,M. Leonard makes 2-pt shot from 19 ft (assist by A. Crabbe)
9:47.0,D. Williams misses 2-pt shot from 21 ft,,0-2,,
9:46.0,,,0-2,,Defensive rebound by M. Leonard
9:38.0,,,0-2,,D. Lillard misses 2-pt shot from 2 ft
9:38.0,,,0-2,,Offensive rebound by R. Lopez
9:38.0,Personal foul by D. Williams (drawn by R. Lopez),,0-2,,
9:26.0,,,0-2,,R. Lopez misses 2-pt shot from 20 ft
9:25.0,Defensive rebound by K. Garnett,,0-2,,
9:13.0,K. Garnett makes 2-pt shot from 20 ft (assist by J. Johnson),2,2-2,,
8:55.0,,,2-4,2,D. Lillard makes 2-pt shot from 12 ft
8:55.0,,,2-4,,Shooting foul by B. Lopez (drawn by D. Lillard)
8:55.0,,,2-4,,D. Lillard misses free throw 1 of 1
8:55.0,Defensive rebound by K. Garnett,,2-4,,
8:40.0,B. Lopez makes 2-pt shot from 16 ft,2,4-4,,
8:25.0,,,4-7,3,D. Lillard makes 3-pt shot from 26 ft (assist by W. Matthews)
8:04.0,B. Lopez misses 2-pt shot from 5 ft,,4-7,,
8:04.0,,,4-7,,Defensive rebound by M. Leonard
7:54.0,,,4-7,,D. Lillard misses 3-pt shot from 24 ft
7:53.0,Defensive rebound by K. Garnett,,4-7,,
7:38.0,B. Lopez makes 2-pt shot from 6 ft,2,6-7,,
7:25.0,,,6-7,,Turnover by W. Matthews (bad pass)
7:25.0,M. Plumlee enters the game for K. Garnett,,6-7,,
7:05.0,B. Lopez makes 2-pt shot from 3 ft,2,8-7,,
6:50.0,,,8-9,2,D. Lillard makes 2-pt shot at rim
6:32.0,Turnover by D. Williams (bad pass; steal by A. Crabbe),,8-9,,
6:28.0,,,8-11,2,A. Crabbe makes 2-pt shot from 1 ft
6:09.0,Turnover by B. Lopez (bad pass; steal by R. Lopez),,8-11,,
6:08.0,Personal foul by D. Williams (drawn by W. Matthews),,8-11,,
6:08.0,,,8-11,,Portland full timeout
6:08.0,J. Jack enters the game for D. Williams,,8-11,,
5:54.0,,,8-13,2,M. Leonard makes 2-pt shot from 21 ft (assist by W. Matthews)
5:37.0,Shooting foul by W. Matthews (drawn by J. Johnson),,8-13,,
5:37.0,J. Johnson makes free throw 1 of 2,1,9-13,,
5:37.0,J. Johnson makes free throw 2 of 2,1,10-13,,
5:24.0,,,10-13,,A. Crabbe misses 3-pt shot from 24 ft
5:23.0,Defensive rebound by M. Plumlee,,10-13,,
5:04.0,B. Lopez misses 2-pt shot from 16 ft,,10-13,,
5:02.0,,,10-13,,Defensive rebound by D. Lillard
4:58.0,,,10-13,,W. Matthews misses 2-pt shot from 2 ft
4:56.0,,,10-13,,Offensive rebound by W. Matthews
4:36.0,,,10-13,,M. Leonard misses 3-pt shot from 24 ft
4:35.0,Defensive rebound by Team,,10-13,,
4:35.0,,,10-13,,C. Kaman enters the game for M. Leonard
4:35.0,,,10-13,,J. Freeland enters the game for R. Lopez
4:35.0,,,10-13,,Technical foul by R. Lopez
4:35.0,J. Jack makes technical free throw,1,11-13,,
4:35.0,A. Anderson enters the game for B. Bogdanovic,,11-13,,
4:29.0,,,11-13,,Personal foul by A. Crabbe (drawn by A. Anderson)
4:20.0,,,11-13,,S. Blake enters the game for A. Crabbe
4:13.0,J. Johnson makes 2-pt shot from 7 ft (assist by B. Lopez),2,13-13,,
3:55.0,,,13-13,,W. Matthews misses 2-pt shot from 9 ft
3:55.0,,,13-13,,Offensive rebound by Team
3:55.0,Loose ball foul by B. Lopez (drawn by J. Freeland),,13-13,,
3:55.0,M. Teletovic enters the game for B. Lopez,,13-13,,
3:49.0,,,13-13,,C. Kaman misses 2-pt shot from 20 ft
3:48.0,Defensive rebound by J. Johnson,,13-13,,
3:32.0,M. Plumlee misses 2-pt shot from 2 ft,,13-13,,
3:32.0,,,13-13,,Defensive rebound by Team
3:32.0,,,13-13,,C. McCollum enters the game for D. Lillard
3:17.0,,,13-13,,C. Kaman misses 2-pt shot from 16 ft
3:17.0,Defensive rebound by Team,,13-13,,
3:17.0,,,13-13,,Loose ball foul by J. Freeland (drawn by A. Anderson)
2:59.0,M. Teletovic misses 2-pt shot from 7 ft,,13-13,,
2:58.0,,,13-13,,Defensive rebound by C. Kaman
2:49.0,,,13-13,,Shooting foul by A. Anderson (drawn by C. McCollum)
2:49.0,Brooklyn full timeout,,13-13,,
2:49.0,J. Gutierrez enters the game for J. Johnson,,13-13,,
2:49.0,,,13-13,,C. McCollum misses free throw 1 of 3
2:49.0,,,13-13,,Offensive rebound by Team
2:49.0,,,13-13,,C. McCollum misses free throw 2 of 3
2:49.0,,,13-13,,Offensive rebound by Team
2:49.0,,,13-13,,W. Barton enters the game for W. Matthews
2:49.0,,,13-13,,C. McCollum misses free throw 3 of 3
2:48.0,,,13-13,,Offensive rebound by J. Freeland
2:42.0,,,13-13,,Shooting foul by M. Plumlee (drawn by C. Kaman)
2:42.0,,,13-14,1,C. Kaman makes free throw 1 of 2
2:42.0,,,13-15,1,C. Kaman makes free throw 2 of 2
2:29.0,Turnover by J. Gutierrez (bad pass; steal by C. McCollum),,13-15,,
2:21.0,,,13-15,,W. Barton misses 2-pt shot from 5 ft
2:20.0,Defensive rebound by M. Plumlee,,13-15,,
2:10.0,M. Teletovic misses 3-pt shot from 24 ft,,13-15,,
2:10.0,,,13-15,,Defensive rebound by Team
2:10.0,Loose ball foul by M. Plumlee (drawn by C. Kaman),,13-15,,
2:10.0,,,13-15,,C. Kaman misses free throw 1 of 2
2:10.0,,,13-15,,Offensive rebound by Team
2:10.0,J. Jordan enters the game for M. Plumlee,,13-15,,
2:10.0,,,13-16,1,C. Kaman makes free throw 2 of 2
1:59.0,Turnover by J. Jack (bad pass; steal by S. Blake),,13-16,,
1:51.0,,,13-16,,C. Kaman misses 2-pt shot from 2 ft
1:51.0,,,13-16,,Offensive rebound by J. Freeland
1:51.0,,,13-16,,Shooting foul by J. Gutierrez (drawn by J. Freeland)
1:51.0,,,13-17,1,J. Freeland makes free throw 1 of 2
1:51.0,,,13-18,1,J. Freeland makes free throw 2 of 2
1:38.0,J. Gutierrez misses 2-pt shot from 6 ft,,13-18,,
1:37.0,Offensive rebound by J. Jordan,,13-18,,
1:37.0,Shooting foul by C. Kaman (drawn by J. Jordan),,13-18,,
1:37.0,J. Jordan makes free throw 1 of 2,1,14-18,,
1:37.0,J. Jordan makes free throw 2 of 2,1,15-18,,
1:27.0,Personal foul by J. Jordan (drawn by C. Kaman),,15-18,,
1:27.0,,,15-18,,C. Kaman misses free throw 1 of 2
1:27.0,,,15-18,,Offensive rebound by Team
1:27.0,,,15-19,1,C. Kaman makes free throw 2 of 2
1:10.0,J. Jack misses 2-pt shot from 13 ft,,15-19,,
1:09.0,,,15-19,,Defensive rebound by C. McCollum
1:00.0,,,15-22,3,S. Blake makes 3-pt shot from 22 ft (assist by C. McCollum)
0:45.0,M. Teletovic misses 3-pt shot from 25 ft,,15-22,,
0:43.0,Offensive rebound by J. Jordan,,15-22,,
0:36.0,Turnover by A. Anderson (bad pass; steal by S. Blake),,15-22,,
0:31.0,,,15-24,2,W. Barton makes 2-pt shot at rim (assist by S. Blake)
0:19.0,J. Gutierrez misses 2-pt shot from 13 ft,,15-24,,
0:18.0,,,15-24,,Defensive rebound by S. Blake
0:01.0,,,15-24,,C. Kaman misses 2-pt shot from 19 ft
0:00.0,Defensive rebound by M. Teletovic,,15-24,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:42.0,,,15-24,,C. McCollum misses 2-pt shot from 6 ft
11:39.0,Defensive rebound by J. Jack,,15-24,,
11:22.0,D. Williams makes 2-pt shot from 4 ft (assist by J. Jordan),2,17-24,,
11:04.0,,,17-24,,C. Kaman misses 2-pt shot from 6 ft
11:03.0,,,17-24,,Offensive rebound by J. Freeland
10:59.0,,,17-24,,C. McCollum misses 3-pt shot from 24 ft
10:59.0,Defensive rebound by J. Jordan,,17-24,,
10:41.0,,,17-24,,D. Lillard enters the game for C. McCollum
10:41.0,,,17-24,,M. Leonard enters the game for J. Freeland
10:35.0,D. Williams makes 2-pt shot from 16 ft,2,19-24,,
10:23.0,,,19-27,3,D. Lillard makes 3-pt shot from 25 ft (assist by S. Blake)
10:10.0,D. Williams misses 2-pt shot from 18 ft,,19-27,,
10:09.0,,,19-27,,Defensive rebound by D. Lillard
9:54.0,Violation by J. Jordan (kicked ball),,19-27,,
9:49.0,,,19-29,2,W. Barton makes 2-pt shot from 1 ft (assist by D. Lillard)
9:31.0,J. Jack misses 2-pt shot from 15 ft,,19-29,,
9:30.0,,,19-29,,Defensive rebound by W. Barton
9:26.0,,,19-29,,M. Leonard misses 2-pt shot at rim
9:24.0,Defensive rebound by K. Garnett,,19-29,,
9:18.0,,,19-29,,Violation by C. Kaman (kicked ball)
9:14.0,D. Williams makes 2-pt shot from 20 ft (assist by J. Jack),2,21-29,,
8:57.0,,,21-31,2,S. Blake makes 2-pt shot from 15 ft (assist by D. Lillard)
8:45.0,K. Garnett misses 2-pt shot from 20 ft,,21-31,,
8:44.0,,,21-31,,Defensive rebound by M. Leonard
8:35.0,,,21-31,,D. Lillard misses 2-pt shot from 8 ft
8:33.0,,,21-31,,Offensive rebound by C. Kaman
8:25.0,,,21-31,,W. Barton misses 2-pt shot from 1 ft (block by J. Jordan)
8:23.0,Defensive rebound by J. Jack,,21-31,,
8:13.0,B. Bogdanovic misses 3-pt shot from 22 ft,,21-31,,
8:12.0,,,21-31,,Defensive rebound by C. Kaman
8:07.0,,,21-33,2,W. Barton makes 2-pt shot at rim (assist by S. Blake)
7:57.0,Brooklyn full timeout,,21-33,,
7:57.0,,,21-33,,R. Lopez enters the game for C. Kaman
7:57.0,,,21-33,,W. Matthews enters the game for S. Blake
7:57.0,J. Johnson enters the game for J. Jordan,,21-33,,
7:57.0,B. Lopez enters the game for J. Jack,,21-33,,
7:48.0,D. Williams makes 2-pt shot from 20 ft (assist by J. Johnson),2,23-33,,
7:27.0,,,23-33,,M. Leonard misses 3-pt shot from 22 ft
7:26.0,Defensive rebound by K. Garnett,,23-33,,
7:17.0,D. Williams makes 2-pt shot from 5 ft,2,25-33,,
7:00.0,,,25-36,3,M. Leonard makes 3-pt shot from 25 ft (assist by D. Lillard)
6:43.0,J. Johnson misses 2-pt shot from 12 ft,,25-36,,
6:43.0,Offensive rebound by B. Lopez,,25-36,,
6:43.0,B. Lopez makes 2-pt shot at rim,2,27-36,,
6:22.0,,,27-39,3,W. Matthews makes 3-pt shot from 22 ft (assist by R. Lopez)
6:06.0,,,27-39,,Def 3 sec tech foul by M. Leonard
6:06.0,D. Williams makes technical free throw,1,28-39,,
6:06.0,,,28-39,,A. Crabbe enters the game for W. Barton
6:01.0,B. Lopez misses 2-pt shot from 2 ft,,28-39,,
6:00.0,,,28-39,,Defensive rebound by R. Lopez
5:49.0,,,28-39,,W. Matthews misses 3-pt shot from 27 ft
5:48.0,Defensive rebound by B. Bogdanovic,,28-39,,
5:42.0,D. Williams misses 3-pt shot from 23 ft,,28-39,,
5:41.0,,,28-39,,Defensive rebound by M. Leonard
5:27.0,,,28-39,,A. Crabbe misses 3-pt shot from 23 ft
5:25.0,Defensive rebound by K. Garnett,,28-39,,
5:08.0,B. Bogdanovic misses 3-pt shot from 24 ft,,28-39,,
5:07.0,Offensive rebound by K. Garnett,,28-39,,
5:04.0,Shooting foul by M. Leonard (drawn by B. Lopez),,28-39,,
5:04.0,B. Lopez makes 2-pt shot from 2 ft (assist by J. Johnson),2,30-39,,
5:04.0,Official timeout,,30-39,,
5:04.0,B. Lopez makes free throw 1 of 1,1,31-39,,
4:50.0,,,31-39,,Shooting foul by J. Johnson (drawn by W. Matthews)
4:50.0,,,31-40,1,W. Matthews makes free throw 1 of 2
4:50.0,,,31-41,1,W. Matthews makes free throw 2 of 2
4:30.0,K. Garnett makes 2-pt shot from 18 ft (assist by J. Johnson),2,33-41,,
4:20.0,,,33-43,2,R. Lopez makes 2-pt shot from 1 ft (assist by D. Lillard)
4:11.0,D. Williams misses 3-pt shot from 24 ft,,33-43,,
4:10.0,,,33-43,,Defensive rebound by D. Lillard
4:07.0,,,33-43,,Turnover by D. Lillard (traveling)
3:45.0,B. Lopez misses 2-pt shot from 10 ft,,33-43,,
3:44.0,,,33-43,,Defensive rebound by M. Leonard
3:21.0,,,33-43,,D. Lillard misses 3-pt shot from 24 ft
3:21.0,,,33-43,,Offensive rebound by Team
3:21.0,,,33-43,,Turnover by Team (shot clock)
3:19.0,Brooklyn full timeout,,33-43,,
3:19.0,M. Plumlee enters the game for K. Garnett,,33-43,,
3:11.0,B. Lopez makes 2-pt shot from 3 ft (assist by D. Williams),2,35-43,,
2:53.0,,,35-45,2,W. Matthews makes 2-pt shot from 16 ft
2:35.0,J. Johnson misses 2-pt shot from 3 ft,,35-45,,
2:33.0,Offensive rebound by J. Johnson,,35-45,,
2:31.0,J. Johnson misses 2-pt shot from 15 ft,,35-45,,
2:29.0,,,35-45,,Defensive rebound by W. Matthews
2:21.0,,,35-45,,W. Matthews misses 2-pt shot from 17 ft
2:20.0,Defensive rebound by D. Williams,,35-45,,
2:18.0,Turnover by D. Williams (bad pass),,35-45,,
2:18.0,,,35-45,,Portland full timeout
2:00.0,,,35-45,,Turnover by R. Lopez (lost ball; steal by M. Plumlee)
1:48.0,M. Plumlee misses 2-pt shot from 5 ft,,35-45,,
1:47.0,,,35-45,,Defensive rebound by R. Lopez
1:36.0,,,35-45,,A. Crabbe misses 2-pt shot from 20 ft
1:36.0,,,35-45,,Offensive rebound by M. Leonard
1:32.0,,,35-45,,Portland full timeout
1:32.0,,,35-45,,J. Freeland enters the game for M. Leonard
1:26.0,,,35-45,,Turnover by J. Freeland (bad pass; steal by B. Lopez)
1:10.0,J. Johnson makes 2-pt shot from 3 ft,2,37-45,,
0:53.0,,,37-48,3,A. Crabbe makes 3-pt shot from 22 ft (assist by D. Lillard)
0:39.0,,,37-48,,Personal foul by W. Matthews (drawn by J. Johnson)
0:39.0,J. Jordan enters the game for B. Bogdanovic,,37-48,,
0:39.0,A. Anderson enters the game for B. Lopez,,37-48,,
0:39.0,J. Jack enters the game for D. Williams,,37-48,,
0:34.0,J. Johnson makes 2-pt shot from 9 ft,2,39-48,,
0:23.0,Personal take foul by J. Jack (drawn by D. Lillard),,39-48,,
0:14.0,Personal foul by J. Jack (drawn by D. Lillard),,39-48,,
0:14.0,,,39-49,1,D. Lillard makes free throw 1 of 2
0:14.0,,,39-49,,S. Blake enters the game for W. Matthews
0:14.0,M. Teletovic enters the game for M. Plumlee,,39-49,,
0:14.0,,,39-50,1,D. Lillard makes free throw 2 of 2
0:00.0,J. Jack misses 3-pt shot from 22 ft,,39-50,,
0:00.0,Offensive rebound by Team,,39-50,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:47.0,,,39-52,2,R. Lopez makes 2-pt shot at rim (assist by D. Lillard)
11:33.0,D. Williams misses 2-pt shot from 13 ft,,39-52,,
11:32.0,Offensive rebound by K. Garnett,,39-52,,
11:30.0,K. Garnett makes 2-pt shot from 1 ft,2,41-52,,
11:10.0,,,41-54,2,R. Lopez makes 2-pt shot at rim (assist by D. Lillard)
10:54.0,K. Garnett misses 2-pt shot from 20 ft,,41-54,,
10:53.0,,,41-54,,Defensive rebound by M. Leonard
10:44.0,Personal foul by K. Garnett (drawn by M. Leonard),,41-54,,
10:37.0,,,41-54,,Turnover by D. Lillard (bad pass; steal by B. Lopez)
10:28.0,D. Williams misses 3-pt shot from 24 ft,,41-54,,
10:28.0,,,41-54,,Defensive rebound by Team
10:14.0,,,41-56,2,D. Lillard makes 2-pt shot at rim (assist by R. Lopez)
9:59.0,K. Garnett makes 2-pt shot from 15 ft (assist by D. Williams),2,43-56,,
9:32.0,,,43-59,3,D. Lillard makes 3-pt shot from 27 ft (assist by W. Matthews)
9:16.0,K. Garnett makes 2-pt shot from 19 ft (assist by D. Williams),2,45-59,,
8:57.0,,,45-59,,W. Matthews misses 3-pt shot from 24 ft
8:57.0,,,45-59,,Offensive rebound by R. Lopez
8:56.0,,,45-61,2,R. Lopez makes 2-pt shot from 1 ft
8:46.0,Brooklyn full timeout,,45-61,,
8:33.0,B. Lopez makes 2-pt shot from 8 ft,2,47-61,,
8:12.0,,,47-61,,M. Leonard misses 2-pt shot from 18 ft
8:11.0,Defensive rebound by B. Bogdanovic,,47-61,,
7:51.0,J. Johnson makes 2-pt shot from 2 ft,2,49-61,,
7:33.0,,,49-63,2,R. Lopez makes 2-pt shot at rim (assist by A. Crabbe)
7:12.0,D. Williams misses 2-pt shot from 13 ft,,49-63,,
7:11.0,,,49-63,,Defensive rebound by M. Leonard
6:49.0,,,49-63,,W. Matthews misses 2-pt shot from 1 ft (block by B. Lopez)
6:47.0,Defensive rebound by J. Johnson,,49-63,,
6:32.0,J. Johnson makes 2-pt shot from 7 ft,2,51-63,,
6:17.0,,,51-63,,Offensive foul by R. Lopez
6:17.0,,,51-63,,Turnover by R. Lopez (offensive foul)
6:17.0,A. Anderson enters the game for B. Bogdanovic,,51-63,,
6:10.0,Shooting foul by R. Lopez (drawn by D. Williams),,51-63,,
6:10.0,D. Williams makes free throw 1 of 2,1,52-63,,
6:10.0,D. Williams makes free throw 2 of 2,1,53-63,,
5:51.0,,,53-66,3,D. Lillard makes 3-pt shot from 24 ft
5:42.0,,,53-66,,Personal foul by W. Matthews (drawn by J. Johnson)
5:42.0,M. Plumlee enters the game for K. Garnett,,53-66,,
5:42.0,,,53-66,,C. Kaman enters the game for R. Lopez
5:42.0,,,53-66,,J. Freeland enters the game for M. Leonard
5:30.0,J. Johnson makes 2-pt shot from 4 ft,2,55-66,,
5:10.0,Personal foul by B. Lopez (drawn by C. Kaman),,55-66,,
4:59.0,,,55-69,3,A. Crabbe makes 3-pt shot from 23 ft (assist by D. Lillard)
4:37.0,J. Johnson makes 2-pt shot from 5 ft,2,57-69,,
4:22.0,,,57-69,,W. Matthews misses 2-pt shot from 1 ft
4:21.0,Defensive rebound by M. Plumlee,,57-69,,
4:05.0,A. Anderson misses 3-pt shot from 24 ft,,57-69,,
4:05.0,,,57-69,,Defensive rebound by Team
4:05.0,,,57-69,,C. McCollum enters the game for W. Matthews
3:45.0,,,57-69,,C. Kaman misses 2-pt shot from 18 ft
3:44.0,,,57-69,,Offensive rebound by J. Freeland
3:42.0,,,57-69,,Turnover by J. Freeland (lost ball; steal by A. Anderson)
3:24.0,B. Lopez makes 2-pt shot from 10 ft,2,59-69,,
3:14.0,,,59-69,,Portland full timeout
3:14.0,,,59-69,,S. Blake enters the game for D. Lillard
3:14.0,J. Jack enters the game for A. Anderson,,59-69,,
2:59.0,,,59-72,3,C. McCollum makes 3-pt shot from 22 ft (assist by S. Blake)
2:40.0,,,59-72,,Def 3 sec tech foul by J. Freeland
2:40.0,D. Williams makes technical free throw,1,60-72,,
2:36.0,Turnover by B. Lopez (lost ball; steal by S. Blake),,60-72,,
2:29.0,,,60-72,,Shooting foul by M. Plumlee (drawn by C. Kaman)
2:29.0,,,60-73,1,C. Kaman makes free throw 1 of 2
2:29.0,,,60-73,,C. Kaman misses free throw 2 of 2
2:28.0,Defensive rebound by B. Lopez,,60-73,,
2:15.0,B. Lopez makes 2-pt shot from 8 ft (assist by D. Williams),2,62-73,,
1:58.0,,,62-73,,J. Freeland misses 2-pt shot from 4 ft
1:58.0,Defensive rebound by M. Plumlee,,62-73,,
1:42.0,J. Johnson makes 2-pt shot from 6 ft,2,64-73,,
1:24.0,,,64-75,2,C. Kaman makes 2-pt shot from 16 ft (assist by S. Blake)
1:09.0,B. Lopez makes 2-pt shot from 1 ft (assist by D. Williams),2,66-75,,
0:56.0,,,66-75,,C. Kaman misses 2-pt shot from 17 ft
0:55.0,,,66-75,,Offensive rebound by J. Freeland
0:49.0,,,66-77,2,J. Freeland makes 2-pt shot from 19 ft (assist by S. Blake)
0:39.0,J. Jack misses 3-pt shot from 24 ft,,66-77,,
0:37.0,,,66-77,,Defensive rebound by C. Kaman
0:31.0,,,66-77,,S. Blake misses 3-pt shot from 25 ft
0:30.0,,,66-77,,Offensive rebound by C. McCollum
0:10.0,,,66-79,2,C. Kaman makes 2-pt shot at rim (assist by S. Blake)
0:10.0,,,66-79,,Shooting foul by J. Johnson (drawn by C. Kaman)
0:10.0,M. Teletovic enters the game for B. Lopez,,66-79,,
0:10.0,,,66-80,1,C. Kaman makes free throw 1 of 1
0:05.0,,,66-80,,Personal take foul by A. Crabbe (drawn by J. Johnson)
0:00.0,J. Johnson misses 2-pt shot from 18 ft,,66-80,,
0:00.0,Offensive rebound by Team,,66-80,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:37.0,J. Jack makes 2-pt shot from 12 ft,2,68-80,,
11:20.0,,,68-80,,Turnover by C. Kaman (lost ball; steal by J. Jack)
11:05.0,B. Bogdanovic misses 3-pt shot from 24 ft,,68-80,,
11:05.0,Offensive rebound by M. Teletovic,,68-80,,
10:52.0,J. Jack misses 2-pt shot from 3 ft (block by J. Freeland),,68-80,,
10:51.0,Offensive rebound by A. Anderson,,68-80,,
10:51.0,Turnover by A. Anderson (lost ball),,68-80,,
10:38.0,,,68-80,,C. McCollum misses 2-pt shot from 6 ft
10:37.0,Defensive rebound by A. Anderson,,68-80,,
10:29.0,M. Teletovic misses 3-pt shot from 23 ft,,68-80,,
10:26.0,,,68-80,,Defensive rebound by C. Kaman
10:13.0,,,68-80,,C. Kaman misses 2-pt shot from 15 ft
10:12.0,Defensive rebound by M. Teletovic,,68-80,,
9:59.0,Shooting foul by C. Kaman (drawn by M. Plumlee),,68-80,,
9:59.0,M. Plumlee misses free throw 1 of 2,,68-80,,
9:59.0,Offensive rebound by Team,,68-80,,
9:59.0,,,68-80,,D. Lillard enters the game for C. McCollum
9:59.0,M. Plumlee makes free throw 2 of 2,1,69-80,,
9:40.0,,,69-80,,Turnover by J. Freeland (lost ball; steal by M. Plumlee)
9:24.0,M. Plumlee misses 2-pt shot from 1 ft,,69-80,,
9:23.0,Offensive rebound by M. Plumlee,,69-80,,
9:23.0,M. Plumlee misses 2-pt shot from 1 ft,,69-80,,
9:20.0,,,69-80,,Defensive rebound by Team
9:05.0,,,69-82,2,W. Barton makes 2-pt shot from 2 ft (assist by D. Lillard)
8:53.0,J. Jack makes 2-pt shot from 16 ft,2,71-82,,
8:33.0,,,71-84,2,C. Kaman makes 2-pt shot from 1 ft (assist by D. Lillard)
8:19.0,J. Jack makes 2-pt shot from 11 ft,2,73-84,,
8:02.0,,,73-84,,Shooting foul by M. Teletovic (drawn by D. Lillard)
8:02.0,Official timeout,,73-84,,
8:02.0,,,73-84,,R. Lopez enters the game for C. Kaman
8:02.0,,,73-84,,W. Matthews enters the game for S. Blake
8:02.0,K. Garnett enters the game for M. Plumlee,,73-84,,
8:02.0,D. Williams enters the game for B. Bogdanovic,,73-84,,
8:02.0,,,73-85,1,D. Lillard makes free throw 1 of 2
8:02.0,,,73-86,1,D. Lillard makes free throw 2 of 2
7:51.0,J. Jack misses 2-pt shot from 10 ft,,73-86,,
7:51.0,,,73-86,,Defensive rebound by W. Barton
7:42.0,,,73-86,,Turnover by W. Barton (bad pass)
7:21.0,D. Williams misses 2-pt shot from 13 ft,,73-86,,
7:20.0,,,73-86,,Defensive rebound by W. Barton
7:07.0,,,73-86,,Turnover by J. Freeland (palming)
7:00.0,,,73-86,,Personal foul by D. Lillard (drawn by D. Williams)
7:00.0,J. Johnson enters the game for A. Anderson,,73-86,,
7:00.0,,,73-86,,M. Leonard enters the game for J. Freeland
7:00.0,B. Lopez enters the game for M. Teletovic,,73-86,,
6:46.0,B. Lopez misses 2-pt shot from 6 ft,,73-86,,
6:45.0,,,73-86,,Defensive rebound by W. Matthews
6:32.0,,,73-86,,W. Matthews misses 3-pt shot from 25 ft
6:32.0,Defensive rebound by J. Johnson,,73-86,,
6:22.0,B. Lopez misses 2-pt shot from 19 ft,,73-86,,
6:22.0,Offensive rebound by Team,,73-86,,
6:22.0,,,73-86,,Loose ball foul by M. Leonard (drawn by K. Garnett)
6:13.0,J. Johnson makes 2-pt shot from 10 ft,2,75-86,,
5:46.0,,,75-86,,W. Barton misses 2-pt shot from 14 ft
5:45.0,Defensive rebound by B. Lopez,,75-86,,
5:32.0,B. Lopez misses 2-pt shot from 2 ft,,75-86,,
5:30.0,,,75-86,,Defensive rebound by M. Leonard
5:28.0,Personal foul by K. Garnett (drawn by D. Lillard),,75-86,,
5:28.0,,,75-86,,Portland full timeout
5:28.0,,,75-86,,A. Crabbe enters the game for W. Barton
5:15.0,,,75-86,,A. Crabbe misses 3-pt shot from 24 ft
5:14.0,Defensive rebound by B. Lopez,,75-86,,
5:01.0,Offensive foul by B. Lopez,,75-86,,
5:01.0,Turnover by B. Lopez (offensive foul),,75-86,,
4:50.0,,,75-86,,Turnover by D. Lillard (lost ball; steal by J. Johnson)
4:48.0,J. Jack makes 2-pt shot at rim (assist by D. Williams),2,77-86,,
4:48.0,Shooting foul by A. Crabbe (drawn by J. Jack),,77-86,,
4:48.0,J. Jack makes free throw 1 of 1,1,78-86,,
4:31.0,,,78-88,2,D. Lillard makes 2-pt shot from 3 ft
4:14.0,Shooting foul by M. Leonard (drawn by K. Garnett),,78-88,,
4:14.0,K. Garnett makes free throw 1 of 2,1,79-88,,
4:14.0,M. Teletovic enters the game for B. Lopez,,79-88,,
4:14.0,K. Garnett makes free throw 2 of 2,1,80-88,,
3:49.0,,,80-88,,R. Lopez misses 2-pt shot from 11 ft
3:48.0,Defensive rebound by J. Jack,,80-88,,
3:35.0,Brooklyn full timeout,,80-88,,
3:30.0,M. Teletovic makes 2-pt shot at rim (assist by J. Johnson),2,82-88,,
3:17.0,Personal foul by M. Teletovic (drawn by M. Leonard),,82-88,,
3:04.0,,,82-88,,D. Lillard misses 2-pt shot from 12 ft
3:03.0,,,82-88,,Offensive rebound by M. Leonard
2:43.0,,,82-91,3,W. Matthews makes 3-pt shot from 23 ft (assist by M. Leonard)
2:30.0,Shooting foul by D. Lillard (drawn by D. Williams),,82-91,,
2:30.0,D. Williams makes free throw 1 of 2,1,83-91,,
2:30.0,D. Williams makes free throw 2 of 2,1,84-91,,
2:07.0,,,84-91,,W. Matthews misses 3-pt shot from 24 ft
2:06.0,Defensive rebound by K. Garnett,,84-91,,
2:05.0,Brooklyn full timeout,,84-91,,
1:54.0,M. Teletovic misses 3-pt shot from 24 ft,,84-91,,
1:53.0,,,84-91,,Defensive rebound by W. Matthews
1:50.0,,,84-91,,Turnover by W. Matthews (bad pass)
1:30.0,J. Johnson misses 3-pt shot from 24 ft,,84-91,,
1:28.0,Offensive rebound by M. Teletovic,,84-91,,
1:28.0,M. Teletovic misses 2-pt shot from 1 ft,,84-91,,
1:24.0,,,84-91,,Defensive rebound by D. Lillard
1:04.0,,,84-91,,A. Crabbe misses 3-pt shot from 24 ft
1:01.0,Defensive rebound by K. Garnett,,84-91,,
1:01.0,Brooklyn full timeout,,84-91,,
0:58.0,J. Johnson misses 2-pt shot from 4 ft,,84-91,,
0:57.0,Offensive rebound by J. Johnson,,84-91,,
0:51.0,J. Johnson misses 3-pt shot from 23 ft,,84-91,,
0:49.0,,,84-91,,Defensive rebound by A. Crabbe
0:49.0,Personal foul by M. Teletovic (drawn by M. Leonard),,84-91,,
0:42.0,Personal take foul by J. Jack (drawn by D. Lillard),,84-91,,
0:42.0,,,84-92,1,D. Lillard makes free throw 1 of 2
0:42.0,,,84-93,1,D. Lillard makes free throw 2 of 2
0:42.0,Brooklyn full timeout,,84-93,,
0:37.0,J. Johnson misses 2-pt shot from 1 ft,,84-93,,
0:36.0,Offensive rebound by J. Johnson,,84-93,,
0:32.0,J. Jack misses 3-pt shot from 25 ft,,84-93,,
0:30.0,,,84-93,,Defensive rebound by D. Lillard
0:22.0,,,84-93,,Turnover by D. Lillard (lost ball)
0:19.0,D. Williams makes 3-pt shot from 24 ft (assist by M. Teletovic),3,87-93,,
0:18.0,,,87-93,,Portland full timeout
0:18.0,,,87-93,,Portland full timeout
0:18.0,,,87-93,,S. Blake enters the game for M. Leonard
0:17.0,Personal foul by M. Teletovic (drawn by D. Lillard),,87-93,,
0:17.0,,,87-94,1,D. Lillard makes free throw 1 of 2
0:17.0,,,87-95,1,D. Lillard makes free throw 2 of 2
0:09.0,K. Garnett misses 3-pt shot from 24 ft,,87-95,,
0:08.0,,,87-95,,Defensive rebound by A. Crabbe
0:07.0,Personal take foul by K. Garnett (drawn by A. Crabbe),,87-95,,
0:07.0,,,87-96,1,S. Blake makes free throw 1 of 2
0:07.0,M. Plumlee enters the game for J. Johnson,,87-96,,
0:07.0,J. Gutierrez enters the game for K. Garnett,,87-96,,
0:07.0,C. Jefferson enters the game for D. Williams,,87-96,,
0:07.0,,,87-97,1,S. Blake makes free throw 2 of 2
0:02.0,J. Jack misses 2-pt shot from 7 ft,,87-97,,
0:01.0,,,87-97,,Defensive rebound by R. Lopez
0:00.0,End of 4th quarter,,,,End of 4th quarter
