time,Phoenix,pts.away,score,pts.home,LA Clippers
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: D. Jordan vs. M. Plumlee (C. Paul gains possession),,,,Jump ball: D. Jordan vs. M. Plumlee (C. Paul gains possession)
11:45.0,,,0-2,2,J. Redick makes 2-pt shot from 17 ft (assist by B. Griffin)
11:25.0,M. Morris misses 2-pt shot from 13 ft,,0-2,,
11:24.0,,,0-2,,Defensive rebound by D. Jordan
11:17.0,,,0-5,3,J. Redick makes 3-pt shot from 23 ft (assist by B. Griffin)
10:55.0,M. Morris misses 2-pt shot from 20 ft,,0-5,,
10:54.0,,,0-5,,Defensive rebound by M. Barnes
10:42.0,,,0-5,,Turnover by C. Paul (lost ball; steal by E. Bledsoe)
10:36.0,G. Dragic makes 2-pt shot at rim (assist by E. Bledsoe),2,2-5,,
10:18.0,,,2-5,,M. Barnes misses 3-pt shot from 24 ft
10:17.0,Defensive rebound by M. Morris,,2-5,,
10:09.0,M. Morris makes 3-pt shot from 24 ft (assist by E. Bledsoe),3,5-5,,
9:41.0,,,5-7,2,B. Griffin makes 2-pt shot from 9 ft
9:28.0,M. Morris misses 2-pt shot from 16 ft,,5-7,,
9:27.0,Offensive rebound by M. Morris,,5-7,,
9:23.0,M. Morris misses 2-pt shot from 12 ft,,5-7,,
9:22.0,Offensive rebound by M. Plumlee,,5-7,,
9:17.0,M. Plumlee makes 2-pt shot at rim,2,7-7,,
9:07.0,,,7-7,,J. Redick misses 2-pt shot from 21 ft
9:06.0,Defensive rebound by E. Bledsoe,,7-7,,
8:49.0,G. Dragic makes 2-pt shot from 6 ft (assist by M. Plumlee),2,9-7,,
8:31.0,,,9-9,2,C. Paul makes 2-pt shot from 19 ft
8:10.0,E. Bledsoe misses 3-pt shot from 23 ft,,9-9,,
8:09.0,Offensive rebound by M. Plumlee,,9-9,,
8:06.0,M. Plumlee misses 2-pt shot at rim,,9-9,,
8:04.0,,,9-9,,Defensive rebound by B. Griffin
8:00.0,,,9-9,,M. Barnes misses 3-pt shot from 23 ft
7:57.0,Defensive rebound by E. Bledsoe,,9-9,,
7:46.0,M. Morris makes 2-pt shot from 8 ft,2,11-9,,
7:41.0,,,11-9,,Turnover by D. Jordan (lost ball; steal by G. Dragic)
7:37.0,G. Dragic makes 2-pt shot from 1 ft,2,13-9,,
7:19.0,,,13-9,,J. Redick misses 3-pt shot from 23 ft
7:18.0,Defensive rebound by E. Bledsoe,,13-9,,
7:10.0,Offensive foul by E. Bledsoe,,13-9,,
7:10.0,Turnover by E. Bledsoe (offensive foul),,13-9,,
7:10.0,A. Len enters the game for M. Plumlee,,13-9,,
6:48.0,,,13-11,2,B. Griffin makes 2-pt shot from 11 ft (assist by M. Barnes)
6:40.0,,,13-11,,Personal foul by J. Redick
6:31.0,A. Len misses 2-pt shot at rim (block by D. Jordan),,13-11,,
6:31.0,,,13-11,,Defensive rebound by Team
6:31.0,Jump ball: D. Jordan vs. A. Len (B. Griffin gains possession),,,,Jump ball: D. Jordan vs. A. Len (B. Griffin gains possession)
6:17.0,,,13-11,,Shooting foul by M. Morris (drawn by M. Barnes)
6:17.0,,,13-12,1,M. Barnes makes free throw 1 of 2
6:17.0,,,13-13,1,M. Barnes makes free throw 2 of 2
6:04.0,M. Morris misses 2-pt shot from 11 ft,,13-13,,
6:03.0,,,13-13,,Defensive rebound by D. Jordan
5:54.0,,,13-15,2,D. Jordan makes 2-pt shot from 1 ft (assist by C. Paul)
5:38.0,G. Dragic makes 2-pt shot from 12 ft (assist by M. Morris),2,15-15,,
5:27.0,,,15-15,,J. Redick misses 2-pt shot from 2 ft
5:26.0,Defensive rebound by A. Len,,15-15,,
5:18.0,G. Dragic misses 2-pt shot from 1 ft,,15-15,,
5:17.0,,,15-15,,Defensive rebound by B. Griffin
5:11.0,Personal foul by A. Len,,15-15,,
5:11.0,,,15-15,,LA Clippers full timeout
5:11.0,,,15-15,,J. Crawford enters the game for J. Redick
5:06.0,,,15-15,,C. Paul misses 2-pt shot from 14 ft
5:05.0,Defensive rebound by E. Bledsoe,,15-15,,
4:55.0,M. Morris misses 3-pt shot from 24 ft,,15-15,,
4:54.0,,,15-15,,Defensive rebound by D. Jordan
4:48.0,,,15-15,,B. Griffin misses 2-pt shot at rim
4:48.0,Defensive rebound by Team,,15-15,,
4:48.0,,,15-15,,Loose ball foul by B. Griffin
4:48.0,P. Tucker enters the game for M. Morris,,15-15,,
4:31.0,A. Len misses 2-pt shot from 12 ft,,15-15,,
4:30.0,,,15-15,,Defensive rebound by D. Jordan
4:21.0,,,15-15,,Shooting foul by A. Len (drawn by B. Griffin)
4:21.0,,,15-16,1,B. Griffin makes free throw 1 of 2
4:21.0,,,15-16,,S. Hawes enters the game for D. Jordan
4:21.0,,,15-16,,B. Griffin misses free throw 2 of 2
4:19.0,Defensive rebound by M. Morris,,15-16,,
3:55.0,M. Morris misses 3-pt shot from 26 ft,,15-16,,
3:53.0,,,15-16,,Defensive rebound by S. Hawes
3:44.0,Def 3 sec tech foul by A. Len,,15-16,,
3:44.0,,,15-17,1,C. Paul makes technical free throw
3:44.0,A. Tolliver enters the game for A. Len,,15-17,,
3:37.0,,,15-19,2,M. Barnes makes 2-pt shot at rim (assist by B. Griffin)
3:27.0,,,15-19,,Def 3 sec tech foul by B. Griffin
3:27.0,E. Bledsoe makes technical free throw,1,16-19,,
3:17.0,Turnover by P. Tucker (lost ball; steal by C. Paul),,16-19,,
3:02.0,,,16-19,,Turnover by S. Hawes (traveling)
2:50.0,Turnover by G. Dragic (traveling),,16-19,,
2:50.0,Phoenix full timeout,,16-19,,
2:28.0,,,16-22,3,M. Barnes makes 3-pt shot from 23 ft (assist by C. Paul)
2:12.0,G. Dragic misses 3-pt shot from 25 ft,,16-22,,
2:10.0,,,16-22,,Defensive rebound by S. Hawes
2:06.0,Personal foul by G. Dragic,,16-22,,
2:06.0,,,16-22,,J. Farmar enters the game for C. Paul
2:06.0,,,16-22,,D. Jordan enters the game for B. Griffin
2:06.0,I. Thomas enters the game for E. Bledsoe,,16-22,,
2:06.0,,,16-22,,Technical foul by M. Barnes
2:06.0,G. Dragic misses technical free throw,,16-22,,
2:06.0,,,16-22,,Offensive rebound by Team
2:06.0,M. Plumlee enters the game for A. Tolliver,,16-22,,
1:58.0,,,16-22,,J. Crawford misses 2-pt shot from 14 ft
1:55.0,Defensive rebound by M. Plumlee,,16-22,,
1:49.0,I. Thomas misses 3-pt shot from 24 ft,,16-22,,
1:47.0,Offensive rebound by I. Thomas,,16-22,,
1:44.0,Turnover by I. Thomas (lost ball; steal by J. Crawford),,16-22,,
1:26.0,,,16-25,3,J. Farmar makes 3-pt shot from 23 ft
1:11.0,Shooting foul by J. Farmar (drawn by G. Dragic),,16-25,,
1:11.0,G. Dragic makes free throw 1 of 2,1,17-25,,
1:11.0,,,17-25,,R. Bullock enters the game for M. Barnes
1:11.0,G. Dragic makes free throw 2 of 2,1,18-25,,
0:52.0,,,18-25,,S. Hawes misses 2-pt shot from 3 ft (block by M. Morris)
0:49.0,Defensive rebound by P. Tucker,,18-25,,
0:48.0,G. Dragic makes 2-pt shot at rim (assist by P. Tucker),2,20-25,,
0:41.0,,,20-25,,Turnover by D. Jordan (dbl dribble)
0:29.0,I. Thomas misses 3-pt shot from 26 ft,,20-25,,
0:28.0,,,20-25,,Defensive rebound by D. Jordan
0:06.0,,,20-27,2,S. Hawes makes 2-pt shot from 2 ft (assist by J. Crawford)
0:01.0,P. Tucker makes 3-pt shot from 25 ft (assist by G. Dragic),3,23-27,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:46.0,M. Morris misses 2-pt shot from 1 ft,,23-27,,
11:44.0,,,23-27,,Defensive rebound by R. Bullock
11:28.0,,,23-27,,J. Farmar misses 3-pt shot from 24 ft
11:26.0,Defensive rebound by M. Morris,,23-27,,
11:16.0,G. Green misses 2-pt shot from 18 ft,,23-27,,
11:14.0,,,23-27,,Defensive rebound by J. Farmar
11:05.0,,,23-27,,Turnover by J. Farmar (bad pass)
10:53.0,M. Morris misses 2-pt shot from 1 ft (block by D. Jordan),,23-27,,
10:51.0,,,23-27,,Defensive rebound by S. Hawes
10:41.0,,,23-27,,Turnover by S. Hawes (lost ball; steal by G. Green)
10:39.0,,,23-27,,Personal take foul by J. Crawford
10:28.0,M. Morris misses 2-pt shot from 1 ft (block by D. Jordan),,23-27,,
10:28.0,Offensive rebound by Team,,23-27,,
10:28.0,Jump ball: D. Jordan vs. M. Morris (P. Tucker gains possession),,,,Jump ball: D. Jordan vs. M. Morris (P. Tucker gains possession)
10:22.0,P. Tucker makes 2-pt shot from 1 ft,2,25-27,,
10:11.0,,,25-30,3,S. Hawes makes 3-pt shot from 25 ft (assist by J. Crawford)
9:51.0,M. Plumlee misses 2-pt shot from 4 ft,,25-30,,
9:50.0,,,25-30,,Defensive rebound by S. Hawes
9:42.0,,,25-30,,S. Hawes misses 3-pt shot from 25 ft
9:40.0,Defensive rebound by P. Tucker,,25-30,,
9:30.0,G. Green misses 2-pt shot from 3 ft (block by S. Hawes),,25-30,,
9:28.0,Offensive rebound by M. Plumlee,,25-30,,
9:26.0,M. Plumlee misses 2-pt shot from 1 ft (block by R. Bullock),,25-30,,
9:25.0,,,25-30,,Defensive rebound by R. Bullock
9:21.0,,,25-30,,J. Crawford misses 3-pt shot from 25 ft
9:19.0,Defensive rebound by G. Green,,25-30,,
9:12.0,M. Morris misses 3-pt shot from 23 ft,,25-30,,
9:10.0,Offensive rebound by M. Morris,,25-30,,
9:06.0,M. Morris misses 2-pt shot from 12 ft (block by S. Hawes),,25-30,,
9:04.0,Offensive rebound by M. Morris,,25-30,,
9:00.0,M. Plumlee makes 2-pt shot from 6 ft (assist by M. Morris),2,27-30,,
8:56.0,,,27-30,,LA Clippers full timeout
8:48.0,,,27-30,,J. Crawford misses 2-pt shot from 4 ft
8:46.0,Defensive rebound by M. Plumlee,,27-30,,
8:32.0,G. Green misses 2-pt shot from 17 ft,,27-30,,
8:31.0,,,27-30,,Defensive rebound by S. Hawes
8:09.0,,,27-30,,S. Hawes misses 2-pt shot from 4 ft
8:08.0,,,27-30,,Offensive rebound by D. Jordan
8:02.0,,,27-33,3,R. Bullock makes 3-pt shot from 23 ft (assist by D. Jordan)
7:40.0,P. Tucker misses 2-pt shot from 1 ft (block by D. Jordan),,27-33,,
7:38.0,,,27-33,,Defensive rebound by D. Jordan
7:33.0,,,27-33,,Shooting foul by M. Morris (drawn by J. Crawford)
7:33.0,,,27-34,1,J. Crawford makes free throw 1 of 2
7:33.0,A. Len enters the game for M. Plumlee,,27-34,,
7:33.0,E. Bledsoe enters the game for P. Tucker,,27-34,,
7:33.0,,,27-34,,C. Paul enters the game for J. Farmar
7:33.0,,,27-34,,B. Griffin enters the game for S. Hawes
7:33.0,,,27-35,1,J. Crawford makes free throw 2 of 2
7:22.0,G. Green makes 3-pt shot from 25 ft (assist by I. Thomas),3,30-35,,
7:03.0,,,30-38,3,J. Crawford makes 3-pt shot from 24 ft
6:53.0,A. Len makes 2-pt shot at rim (assist by E. Bledsoe),2,32-38,,
6:40.0,,,32-38,,Shooting foul by A. Len (drawn by B. Griffin)
6:40.0,,,32-39,1,B. Griffin makes free throw 1 of 2
6:40.0,M. Morris enters the game for M. Morris,,32-39,,
6:40.0,,,32-39,,B. Griffin misses free throw 2 of 2
6:39.0,Defensive rebound by A. Len,,32-39,,
6:31.0,G. Green misses 3-pt shot from 26 ft,,32-39,,
6:30.0,,,32-39,,Defensive rebound by C. Paul
6:18.0,,,32-39,,B. Griffin misses 2-pt shot from 16 ft
6:17.0,Defensive rebound by A. Len,,32-39,,
6:09.0,,,32-39,,Personal foul by C. Paul
6:09.0,,,32-39,,J. Redick enters the game for J. Crawford
6:09.0,,,32-39,,M. Barnes enters the game for R. Bullock
6:02.0,M. Morris makes 2-pt shot at rim (assist by I. Thomas),2,34-39,,
6:02.0,Shooting foul by D. Jordan (drawn by M. Morris),,34-39,,
6:02.0,M. Morris makes free throw 1 of 1,1,35-39,,
5:54.0,,,35-39,,Offensive foul by D. Jordan
5:54.0,,,35-39,,Turnover by D. Jordan (offensive foul)
5:54.0,Official timeout,,35-39,,
5:40.0,G. Green misses 2-pt shot from 6 ft,,35-39,,
5:39.0,,,35-39,,Defensive rebound by B. Griffin
5:31.0,,,35-39,,J. Redick misses 3-pt shot from 24 ft
5:29.0,Defensive rebound by M. Morris,,35-39,,
5:19.0,A. Len misses 2-pt shot from 1 ft (block by B. Griffin),,35-39,,
5:17.0,,,35-39,,Defensive rebound by D. Jordan
5:05.0,,,35-39,,Shooting foul by M. Morris (drawn by B. Griffin)
5:05.0,,,35-40,1,B. Griffin makes free throw 1 of 2
5:05.0,,,35-41,1,B. Griffin makes free throw 2 of 2
4:47.0,A. Len makes 2-pt shot from 5 ft (assist by E. Bledsoe),2,37-41,,
4:29.0,,,37-41,,Turnover by B. Griffin (lost ball; steal by E. Bledsoe)
4:22.0,G. Green makes 3-pt shot from 24 ft (assist by I. Thomas),3,40-41,,
4:10.0,,,40-43,2,D. Jordan makes 2-pt shot at rim (assist by B. Griffin)
3:58.0,A. Len makes 2-pt shot at rim (assist by I. Thomas),2,42-43,,
3:43.0,Personal foul by I. Thomas,,42-43,,
3:43.0,G. Dragic enters the game for I. Thomas,,42-43,,
3:28.0,,,42-43,,C. Paul misses 2-pt shot from 12 ft
3:27.0,Defensive rebound by G. Dragic,,42-43,,
3:20.0,A. Len makes 2-pt shot at rim (assist by G. Green),2,44-43,,
3:03.0,,,44-43,,M. Barnes misses 3-pt shot from 23 ft (block by G. Green)
3:03.0,,,44-43,,Offensive rebound by Team
2:55.0,,,44-45,2,C. Paul makes 2-pt shot from 12 ft (assist by D. Jordan)
2:36.0,Turnover by M. Morris (traveling),,44-45,,
2:36.0,Phoenix full timeout,,44-45,,
2:36.0,M. Plumlee enters the game for A. Len,,44-45,,
2:28.0,,,44-45,,Turnover by J. Redick (lost ball; steal by E. Bledsoe)
2:22.0,G. Dragic makes 3-pt shot from 23 ft (assist by E. Bledsoe),3,47-45,,
2:01.0,,,47-45,,Shooting foul by M. Morris (drawn by D. Jordan)
2:01.0,,,47-46,1,D. Jordan makes free throw 1 of 2
2:01.0,,,47-47,1,D. Jordan makes free throw 2 of 2
1:48.0,M. Plumlee makes 2-pt shot at rim (assist by G. Dragic),2,49-47,,
1:38.0,Def 3 sec tech foul by G. Green,,49-47,,
1:38.0,,,49-48,1,J. Redick makes technical free throw
1:38.0,,,49-48,,J. Crawford enters the game for M. Barnes
1:38.0,P. Tucker enters the game for M. Morris,,49-48,,
1:35.0,,,49-48,,Offensive foul by B. Griffin
1:35.0,,,49-48,,Turnover by B. Griffin (offensive foul)
1:22.0,G. Green makes 2-pt shot from 1 ft (assist by E. Bledsoe),2,51-48,,
1:10.0,,,51-50,2,B. Griffin makes 2-pt shot from 19 ft (assist by C. Paul)
0:49.0,E. Bledsoe misses 2-pt shot from 18 ft,,51-50,,
0:48.0,,,51-50,,Defensive rebound by B. Griffin
0:41.0,Personal foul by E. Bledsoe,,51-50,,
0:41.0,,,51-51,1,C. Paul makes free throw 1 of 2
0:41.0,,,51-51,,S. Hawes enters the game for D. Jordan
0:41.0,,,51-51,,M. Barnes enters the game for B. Griffin
0:41.0,,,51-52,1,C. Paul makes free throw 2 of 2
0:27.0,G. Green makes 3-pt shot from 23 ft (assist by E. Bledsoe),3,54-52,,
0:07.0,,,54-54,2,C. Paul makes 2-pt shot from 1 ft
0:01.0,G. Green misses 3-pt shot from 25 ft,,54-54,,
0:00.0,Offensive rebound by E. Bledsoe,,54-54,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:44.0,E. Bledsoe misses 2-pt shot from 18 ft,,54-54,,
11:43.0,Offensive rebound by M. Morris,,54-54,,
11:39.0,M. Morris misses 2-pt shot from 1 ft (block by D. Jordan),,54-54,,
11:37.0,,,54-54,,Defensive rebound by C. Paul
11:31.0,,,54-57,3,C. Paul makes 3-pt shot from 24 ft
11:19.0,M. Plumlee misses 2-pt shot from 2 ft,,54-57,,
11:18.0,,,54-57,,Defensive rebound by D. Jordan
11:09.0,,,54-60,3,C. Paul makes 3-pt shot from 26 ft (assist by J. Redick)
10:53.0,G. Dragic makes 3-pt shot from 25 ft (assist by E. Bledsoe),3,57-60,,
10:40.0,Personal foul by M. Morris,,57-60,,
10:23.0,,,57-60,,Shooting foul by M. Morris (drawn by M. Barnes)
10:23.0,,,57-61,1,M. Barnes makes free throw 1 of 2
10:23.0,P. Tucker enters the game for M. Morris,,57-61,,
10:23.0,,,57-62,1,M. Barnes makes free throw 2 of 2
10:04.0,P. Tucker misses 2-pt shot from 21 ft,,57-62,,
9:59.0,,,57-62,,Defensive rebound by D. Jordan
9:56.0,,,57-64,2,B. Griffin makes 2-pt shot at rim (assist by C. Paul)
9:41.0,E. Bledsoe misses 2-pt shot from 3 ft (block by D. Jordan),,57-64,,
9:39.0,,,57-64,,Defensive rebound by C. Paul
9:32.0,,,57-67,3,C. Paul makes 3-pt shot from 23 ft (assist by J. Redick)
9:31.0,Phoenix full timeout,,57-67,,
9:19.0,P. Tucker misses 3-pt shot from 23 ft,,57-67,,
9:18.0,,,57-67,,Defensive rebound by D. Jordan
9:06.0,Personal foul by G. Dragic,,57-67,,
9:03.0,,,57-67,,C. Paul misses 3-pt shot from 23 ft
9:01.0,Defensive rebound by P. Tucker,,57-67,,
8:50.0,G. Dragic misses 3-pt shot from 25 ft,,57-67,,
8:49.0,,,57-67,,Defensive rebound by D. Jordan
8:41.0,Personal foul by P. Tucker,,57-67,,
8:32.0,,,57-70,3,J. Redick makes 3-pt shot from 25 ft (assist by C. Paul)
8:17.0,,,57-70,,Personal foul by C. Paul
8:02.0,M. Plumlee makes 2-pt shot from 6 ft,2,59-70,,
7:53.0,Technical foul by M. Morris,,59-70,,
7:53.0,,,59-71,1,J. Redick makes technical free throw
7:44.0,,,59-73,2,B. Griffin makes 2-pt shot at rim (assist by C. Paul)
7:23.0,,,59-73,,Personal foul by D. Jordan
7:23.0,A. Len enters the game for M. Plumlee,,59-73,,
7:17.0,P. Tucker misses 2-pt shot from 12 ft,,59-73,,
7:17.0,,,59-73,,Defensive rebound by D. Jordan
7:17.0,Personal foul by A. Len,,59-73,,
7:17.0,,,59-73,,D. Jordan misses free throw 1 of 2
7:17.0,,,59-73,,Offensive rebound by Team
7:17.0,,,59-73,,D. Jordan misses free throw 2 of 2
7:15.0,Defensive rebound by P. Tucker,,59-73,,
6:58.0,M. Morris misses 2-pt shot from 9 ft,,59-73,,
6:57.0,Offensive rebound by A. Len,,59-73,,
6:57.0,,,59-73,,Personal foul by B. Griffin
6:50.0,Turnover by G. Dragic (lost ball),,59-73,,
6:35.0,,,59-73,,M. Barnes misses 3-pt shot from 25 ft
6:34.0,,,59-73,,Offensive rebound by D. Jordan
6:23.0,,,59-73,,Shooting foul by E. Bledsoe (drawn by D. Jordan)
6:23.0,,,59-75,2,D. Jordan makes 2-pt shot at rim (assist by C. Paul)
6:23.0,G. Green enters the game for M. Morris,,59-75,,
6:23.0,,,59-76,1,D. Jordan makes free throw 1 of 1
6:12.0,P. Tucker misses 2-pt shot from 7 ft,,59-76,,
6:09.0,,,59-76,,Defensive rebound by D. Jordan
6:01.0,,,59-76,,Turnover by C. Paul (lost ball; steal by G. Green)
5:53.0,A. Len makes 2-pt shot from 1 ft (assist by G. Green),2,61-76,,
5:28.0,,,61-78,2,B. Griffin makes 2-pt shot from 15 ft (assist by C. Paul)
5:13.0,E. Bledsoe misses 3-pt shot from 25 ft,,61-78,,
5:12.0,,,61-78,,Defensive rebound by D. Jordan
5:06.0,Personal foul by P. Tucker,,61-78,,
5:06.0,,,61-78,,D. Jordan misses free throw 1 of 2
5:06.0,,,61-78,,Offensive rebound by Team
5:06.0,I. Thomas enters the game for E. Bledsoe,,61-78,,
5:06.0,,,61-79,1,D. Jordan makes free throw 2 of 2
4:49.0,P. Tucker makes 3-pt shot from 25 ft (assist by A. Len),3,64-79,,
4:31.0,,,64-79,,B. Griffin misses 2-pt shot from 15 ft
4:30.0,Defensive rebound by G. Green,,64-79,,
4:25.0,G. Green misses 3-pt shot from 25 ft,,64-79,,
4:24.0,,,64-79,,Defensive rebound by D. Jordan
4:11.0,,,64-82,3,M. Barnes makes 3-pt shot from 22 ft (assist by D. Jordan)
3:50.0,I. Thomas misses 2-pt shot from 18 ft,,64-82,,
3:49.0,Offensive rebound by A. Len,,64-82,,
3:39.0,,,64-82,,Personal foul by M. Barnes
3:32.0,G. Dragic misses 2-pt shot from 2 ft (block by D. Jordan),,64-82,,
3:30.0,,,64-82,,Defensive rebound by B. Griffin
3:19.0,,,64-84,2,B. Griffin makes 2-pt shot from 3 ft
3:10.0,Turnover by I. Thomas (lost ball; steal by C. Paul),,64-84,,
3:09.0,Personal foul by I. Thomas,,64-84,,
3:09.0,,,64-85,1,C. Paul makes free throw 1 of 2
3:09.0,,,64-85,,S. Hawes enters the game for D. Jordan
3:09.0,,,64-85,,J. Crawford enters the game for M. Barnes
3:09.0,,,64-86,1,C. Paul makes free throw 2 of 2
2:53.0,Shooting foul by J. Redick (drawn by I. Thomas),,64-86,,
2:53.0,,,64-86,,LA Clippers full timeout
2:53.0,,,64-86,,J. Farmar enters the game for J. Redick
2:53.0,I. Thomas makes free throw 1 of 2,1,65-86,,
2:53.0,I. Thomas makes free throw 2 of 2,1,66-86,,
2:42.0,Personal foul by G. Dragic,,66-86,,
2:42.0,,,66-87,1,J. Crawford makes free throw 1 of 2
2:42.0,,,66-88,1,J. Crawford makes free throw 2 of 2
2:17.0,I. Thomas misses 2-pt shot from 20 ft,,66-88,,
2:16.0,,,66-88,,Defensive rebound by B. Griffin
1:53.0,,,66-88,,J. Farmar misses 3-pt shot from 24 ft
1:53.0,,,66-88,,Offensive rebound by Team
1:53.0,,,66-88,,Turnover by Team (shot clock)
1:38.0,Shooting foul by B. Griffin (drawn by G. Dragic),,66-88,,
1:38.0,G. Dragic makes free throw 1 of 2,1,67-88,,
1:38.0,,,67-88,,G. Davis enters the game for B. Griffin
1:38.0,G. Dragic misses free throw 2 of 2,,67-88,,
1:36.0,,,67-88,,Defensive rebound by S. Hawes
1:20.0,,,67-91,3,S. Hawes makes 3-pt shot from 23 ft (assist by C. Paul)
1:09.0,G. Dragic misses 3-pt shot from 25 ft,,67-91,,
1:08.0,,,67-91,,Defensive rebound by J. Farmar
1:03.0,,,67-93,2,S. Hawes makes 2-pt shot at rim (assist by J. Farmar)
0:54.0,I. Thomas makes 2-pt shot from 1 ft,2,69-93,,
0:36.0,,,69-93,,Turnover by G. Davis (lost ball; steal by G. Dragic)
0:30.0,Shooting foul by G. Davis (drawn by G. Green),,69-93,,
0:30.0,G. Green makes 2-pt shot from 2 ft,2,71-93,,
0:30.0,,,71-93,,J. Redick enters the game for C. Paul
0:30.0,G. Green makes free throw 1 of 1,1,72-93,,
0:10.0,,,72-95,2,S. Hawes makes 2-pt shot from 2 ft (assist by J. Redick)
0:10.0,,,72-95,,Shooting foul by G. Green (drawn by S. Hawes)
0:10.0,,,72-95,,J. Cunningham enters the game for J. Redick
0:10.0,,,72-96,1,S. Hawes makes free throw 1 of 1
0:02.0,Shooting foul by J. Farmar (drawn by I. Thomas),,72-96,,
0:02.0,I. Thomas makes free throw 1 of 2,1,73-96,,
0:02.0,I. Thomas makes free throw 2 of 2,1,74-96,,
0:00.0,,,74-96,,J. Crawford misses 3-pt shot from 52 ft
0:00.0,,,74-96,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:46.0,,,74-96,,Turnover by J. Redick (bad pass)
11:31.0,I. Thomas misses 2-pt shot from 2 ft (block by S. Hawes),,74-96,,
11:29.0,Offensive rebound by I. Thomas,,74-96,,
11:29.0,E. Bledsoe enters the game for G. Dragic,,74-96,,
11:29.0,Turnover by I. Thomas (lost ball; steal by G. Davis),,74-96,,
11:29.0,Jump ball: G. Davis vs. I. Thomas (J. Crawford gains possession),,,,Jump ball: G. Davis vs. I. Thomas (J. Crawford gains possession)
11:16.0,,,74-96,,Shooting foul by G. Green (drawn by G. Davis)
11:16.0,,,74-97,1,G. Davis makes free throw 1 of 2
11:16.0,,,74-98,1,G. Davis makes free throw 2 of 2
11:02.0,I. Thomas misses 2-pt shot from 6 ft,,74-98,,
11:00.0,,,74-98,,Defensive rebound by S. Hawes
10:57.0,,,74-98,,Turnover by S. Hawes (lost ball; steal by I. Thomas)
10:55.0,G. Green misses 3-pt shot from 24 ft,,74-98,,
10:55.0,Offensive rebound by Team,,74-98,,
10:55.0,,,74-98,,Loose ball foul by J. Farmar
10:46.0,G. Green makes 2-pt shot from 7 ft (assist by I. Thomas),2,76-98,,
10:35.0,,,76-98,,Shooting foul by G. Green (drawn by S. Hawes)
10:35.0,,,76-98,,S. Hawes misses free throw 1 of 2
10:35.0,,,76-98,,Offensive rebound by Team
10:35.0,,,76-98,,D. Jordan enters the game for G. Davis
10:35.0,,,76-99,1,S. Hawes makes free throw 2 of 2
10:20.0,G. Green makes 2-pt shot from 2 ft (assist by I. Thomas),2,78-99,,
10:20.0,Shooting foul by S. Hawes (drawn by G. Green),,78-99,,
10:20.0,Technical foul by I. Thomas,,78-99,,
10:20.0,,,78-100,1,J. Redick makes technical free throw
10:20.0,G. Green makes free throw 1 of 1,1,79-100,,
10:08.0,,,79-100,,J. Farmar misses 2-pt shot from 2 ft
10:03.0,,,79-100,,Offensive rebound by D. Jordan
10:03.0,,,79-102,2,D. Jordan makes 2-pt shot at rim
9:54.0,Turnover by E. Bledsoe (offensive foul),,79-102,,
9:54.0,Offensive foul by E. Bledsoe,,79-102,,
9:44.0,Personal foul by M. Morris,,79-102,,
9:35.0,,,79-102,,Turnover by S. Hawes (traveling)
9:21.0,I. Thomas makes 3-pt shot from 25 ft (assist by E. Bledsoe),3,82-102,,
9:07.0,,,82-104,2,J. Crawford makes 2-pt shot from 1 ft
8:58.0,G. Green makes 2-pt shot from 14 ft,2,84-104,,
8:40.0,,,84-104,,J. Crawford misses 3-pt shot from 24 ft
8:39.0,Defensive rebound by E. Bledsoe,,84-104,,
8:34.0,E. Bledsoe misses 2-pt shot from 3 ft,,84-104,,
8:33.0,Offensive rebound by A. Len,,84-104,,
8:33.0,A. Len makes 2-pt shot at rim,2,86-104,,
8:33.0,Technical foul by E. Bledsoe,,86-104,,
8:33.0,,,86-104,,LA Clippers full timeout
8:33.0,,,86-104,,C. Paul enters the game for S. Hawes
8:33.0,,,86-104,,B. Griffin enters the game for J. Farmar
8:33.0,,,86-105,1,J. Redick makes technical free throw
8:18.0,,,86-105,,J. Redick misses 2-pt shot from 17 ft
8:17.0,,,86-105,,Offensive rebound by Team
8:12.0,,,86-105,,Offensive foul by B. Griffin
8:12.0,,,86-105,,Turnover by B. Griffin (offensive foul)
8:12.0,,,86-105,,S. Hawes enters the game for B. Griffin
8:00.0,M. Morris misses 3-pt shot from 25 ft,,86-105,,
7:58.0,Offensive rebound by A. Len,,86-105,,
7:51.0,I. Thomas misses 3-pt shot from 25 ft,,86-105,,
7:46.0,Offensive rebound by M. Morris,,86-105,,
7:46.0,M. Morris misses 2-pt shot at rim,,86-105,,
7:43.0,,,86-105,,Defensive rebound by J. Redick
7:42.0,,,86-105,,Offensive foul by D. Jordan
7:42.0,,,86-105,,Turnover by D. Jordan (offensive foul)
7:25.0,M. Morris misses 2-pt shot from 2 ft,,86-105,,
7:24.0,,,86-105,,Defensive rebound by S. Hawes
7:14.0,,,86-105,,Turnover by J. Crawford (traveling)
7:08.0,G. Green makes 3-pt shot from 24 ft (assist by I. Thomas),3,89-105,,
6:51.0,,,89-105,,S. Hawes misses 3-pt shot from 23 ft
6:51.0,Defensive rebound by Team,,89-105,,
6:51.0,,,89-105,,Personal foul by D. Jordan
6:51.0,,,89-105,,M. Barnes enters the game for J. Crawford
6:46.0,G. Dragic enters the game for M. Morris,,89-105,,
6:35.0,I. Thomas makes 3-pt shot from 24 ft (assist by E. Bledsoe),3,92-105,,
6:08.0,,,92-105,,M. Barnes misses 2-pt shot from 3 ft
6:07.0,Defensive rebound by A. Len,,92-105,,
6:01.0,G. Green makes 2-pt shot at rim,2,94-105,,
6:01.0,,,94-105,,LA Clippers full timeout
6:01.0,,,94-105,,J. Crawford enters the game for S. Hawes
6:01.0,,,94-105,,B. Griffin enters the game for D. Jordan
5:51.0,Personal foul by G. Green,,94-105,,
5:44.0,,,94-107,2,C. Paul makes 2-pt shot from 2 ft
5:44.0,,,94-107,,Shooting foul by I. Thomas (drawn by C. Paul)
5:44.0,,,94-107,,C. Paul misses free throw 1 of 1
5:44.0,Defensive rebound by G. Green,,94-107,,
5:28.0,Turnover by E. Bledsoe (lost ball; steal by B. Griffin),,94-107,,
5:23.0,,,94-107,,Shooting foul by A. Len (drawn by B. Griffin)
5:23.0,,,94-108,1,B. Griffin makes free throw 1 of 2
5:23.0,,,94-108,,B. Griffin misses free throw 2 of 2
5:22.0,Defensive rebound by A. Len,,94-108,,
5:03.0,G. Green misses 2-pt shot from 12 ft,,94-108,,
5:02.0,,,94-108,,Defensive rebound by C. Paul
4:51.0,,,94-108,,B. Griffin misses 2-pt shot from 15 ft
4:50.0,,,94-108,,Offensive rebound by M. Barnes
4:45.0,,,94-111,3,C. Paul makes 3-pt shot from 23 ft (assist by J. Crawford)
4:27.0,G. Dragic misses 3-pt shot from 24 ft,,94-111,,
4:27.0,Offensive rebound by A. Len,,94-111,,
4:27.0,A. Len makes 2-pt shot at rim,2,96-111,,
4:27.0,Shooting foul by J. Redick (drawn by A. Len),,96-111,,
4:27.0,,,96-111,,Technical foul by M. Barnes
4:27.0,,,96-111,,J. Farmar enters the game for M. Barnes
4:27.0,I. Thomas makes technical free throw,1,97-111,,
4:27.0,Phoenix full timeout,,97-111,,
4:27.0,A. Len makes free throw 1 of 1,1,98-111,,
4:10.0,,,98-111,,B. Griffin misses 2-pt shot from 2 ft (block by A. Len)
4:08.0,Defensive rebound by A. Len,,98-111,,
3:48.0,I. Thomas misses 2-pt shot from 13 ft,,98-111,,
3:47.0,,,98-111,,Defensive rebound by B. Griffin
3:35.0,,,98-111,,Turnover by C. Paul (lost ball; steal by A. Len)
3:34.0,,,98-111,,Personal foul by C. Paul
3:34.0,A. Len makes free throw 1 of 2,1,99-111,,
3:34.0,A. Len makes free throw 2 of 2,1,100-111,,
3:13.0,,,100-111,,Turnover by B. Griffin (traveling)
3:02.0,A. Len misses 2-pt shot from 2 ft,,100-111,,
3:00.0,,,100-111,,Defensive rebound by C. Paul
2:56.0,Personal foul by G. Green,,100-111,,
2:56.0,,,100-112,1,C. Paul makes free throw 1 of 2
2:56.0,,,100-113,1,C. Paul makes free throw 2 of 2
2:43.0,G. Dragic misses 2-pt shot from 2 ft,,100-113,,
2:42.0,,,100-113,,Defensive rebound by B. Griffin
2:27.0,,,100-116,3,C. Paul makes 3-pt shot from 25 ft
2:17.0,I. Thomas makes 2-pt shot at rim,2,102-116,,
1:57.0,,,102-118,2,C. Paul makes 2-pt shot from 16 ft
1:57.0,Phoenix full timeout,,102-118,,
1:57.0,Technical foul by G. Green,,102-118,,
1:57.0,G. Green ejected from game,,102-118,,
1:57.0,Z. Dragic enters the game for G. Dragic,,102-118,,
1:57.0,S. Randolph enters the game for E. Bledsoe,,102-118,,
1:57.0,A. Goodwin enters the game for A. Len,,102-118,,
1:57.0,A. Tolliver enters the game for G. Green,,102-118,,
1:57.0,,,102-118,,J. Redick misses technical free throw
1:57.0,Offensive rebound by Team,,102-118,,
1:46.0,Shooting foul by J. Crawford (drawn by I. Thomas),,102-118,,
1:46.0,I. Thomas makes free throw 1 of 2,1,103-118,,
1:46.0,I. Thomas makes free throw 2 of 2,1,104-118,,
1:36.0,Personal foul by S. Randolph,,104-118,,
1:36.0,,,104-119,1,J. Redick makes free throw 1 of 2
1:36.0,,,104-119,,J. Cunningham enters the game for C. Paul
1:36.0,,,104-119,,E. Udoh enters the game for B. Griffin
1:36.0,,,104-120,1,J. Redick makes free throw 2 of 2
1:23.0,,,104-120,,Personal foul by J. Cunningham
1:23.0,I. Thomas makes free throw 1 of 2,1,105-120,,
1:23.0,I. Thomas makes free throw 2 of 2,1,106-120,,
1:03.0,,,106-120,,J. Farmar misses 3-pt shot from 25 ft
1:01.0,Defensive rebound by A. Goodwin,,106-120,,
0:56.0,Shooting foul by E. Udoh (drawn by A. Goodwin),,106-120,,
0:56.0,A. Goodwin misses free throw 1 of 2,,106-120,,
0:56.0,Offensive rebound by Team,,106-120,,
0:56.0,A. Goodwin makes free throw 2 of 2,1,107-120,,
0:39.0,,,107-120,,E. Udoh misses 2-pt shot from 10 ft
0:37.0,Defensive rebound by A. Goodwin,,107-120,,
0:21.0,Z. Dragic misses 3-pt shot from 27 ft,,107-120,,
0:19.0,,,107-120,,Defensive rebound by J. Redick
0:00.0,End of 4th quarter,,,,End of 4th quarter
