time,San Antonio,pts.away,score,pts.home,Dallas
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: A. Baynes vs. T. Chandler (C. Parsons gains possession),,,,Jump ball: A. Baynes vs. T. Chandler (C. Parsons gains possession)
11:47.0,,,0-0,,D. Nowitzki misses 2-pt shot from 14 ft
11:46.0,,,0-0,,Offensive rebound by T. Chandler
11:36.0,,,0-0,,M. Ellis misses 2-pt shot from 17 ft
11:35.0,Defensive rebound by K. Anderson,,0-0,,
11:13.0,M. Belinelli makes 2-pt shot from 21 ft,2,2-0,,
10:57.0,,,2-0,,C. Parsons misses 3-pt shot from 26 ft
10:56.0,Defensive rebound by K. Anderson,,2-0,,
10:46.0,M. Belinelli makes 2-pt shot from 2 ft (assist by A. Baynes),2,4-0,,
10:26.0,,,4-3,3,M. Ellis makes 3-pt shot from 23 ft (assist by C. Parsons)
10:03.0,C. Joseph makes 2-pt shot from 15 ft (assist by B. Diaw),2,6-3,,
9:48.0,,,6-3,,D. Nowitzki misses 2-pt shot from 20 ft
9:47.0,Defensive rebound by K. Anderson,,6-3,,
9:39.0,K. Anderson misses 2-pt shot from 7 ft,,6-3,,
9:36.0,,,6-3,,Defensive rebound by T. Chandler
9:30.0,,,6-3,,Turnover by R. Rondo (bad pass; steal by K. Anderson)
9:17.0,,,6-3,,Personal foul by R. Rondo (drawn by B. Diaw)
9:12.0,C. Joseph misses 2-pt shot from 20 ft,,6-3,,
9:09.0,,,6-3,,Defensive rebound by T. Chandler
9:02.0,,,6-5,2,C. Parsons makes 2-pt shot from 2 ft
8:46.0,K. Anderson makes 3-pt shot from 23 ft (assist by B. Diaw),3,9-5,,
8:32.0,,,9-5,,Turnover by R. Rondo (bad pass; steal by C. Joseph)
8:27.0,C. Joseph makes 2-pt shot at rim,2,11-5,,
8:10.0,,,11-5,,D. Nowitzki misses 3-pt shot from 25 ft
8:09.0,Defensive rebound by K. Anderson,,11-5,,
7:52.0,B. Diaw misses 2-pt shot from 7 ft,,11-5,,
7:50.0,,,11-5,,Defensive rebound by D. Nowitzki
7:39.0,,,11-5,,R. Rondo misses 2-pt shot from 21 ft
7:38.0,,,11-5,,Offensive rebound by D. Nowitzki
7:37.0,,,11-5,,Shooting foul by K. Anderson (drawn by D. Nowitzki)
7:37.0,,,11-6,1,D. Nowitzki makes free throw 1 of 2
7:37.0,,,11-6,,G. Smith enters the game for T. Chandler
7:37.0,,,11-7,1,D. Nowitzki makes free throw 2 of 2
7:19.0,M. Belinelli misses 2-pt shot from 17 ft,,11-7,,
7:18.0,,,11-7,,Defensive rebound by R. Rondo
7:11.0,,,11-7,,Shooting foul by K. Anderson (drawn by G. Smith)
7:11.0,,,11-8,1,G. Smith makes free throw 1 of 2
7:11.0,A. Daye enters the game for K. Anderson,,11-8,,
7:11.0,,,11-8,,G. Smith misses free throw 2 of 2
7:09.0,Defensive rebound by B. Diaw,,11-8,,
6:53.0,A. Baynes makes 2-pt shot from 5 ft,2,13-8,,
6:43.0,,,13-8,,C. Parsons misses 3-pt shot from 23 ft
6:42.0,Defensive rebound by C. Joseph,,13-8,,
6:26.0,B. Diaw misses 3-pt shot from 25 ft,,13-8,,
6:25.0,,,13-8,,Defensive rebound by R. Rondo
6:17.0,,,13-10,2,M. Ellis makes 2-pt shot from 1 ft
6:17.0,San Antonio full timeout,,13-10,,
6:17.0,,,13-10,,T. Chandler enters the game for D. Nowitzki
6:17.0,,,13-10,,R. Jefferson enters the game for G. Smith
6:02.0,A. Baynes misses 2-pt shot from 14 ft,,13-10,,
6:02.0,,,13-10,,Defensive rebound by R. Jefferson
5:36.0,,,13-13,3,M. Ellis makes 3-pt shot from 23 ft (assist by R. Rondo)
5:14.0,A. Baynes makes 2-pt shot from 14 ft (assist by M. Belinelli),2,15-13,,
4:52.0,,,15-13,,R. Rondo misses 2-pt shot from 3 ft (block by B. Diaw)
4:50.0,Defensive rebound by A. Baynes,,15-13,,
4:41.0,A. Baynes misses 2-pt shot from 19 ft,,15-13,,
4:41.0,,,15-13,,Defensive rebound by C. Parsons
4:26.0,,,15-15,2,R. Jefferson makes 2-pt shot from 1 ft (assist by R. Rondo)
4:11.0,Offensive charge foul by B. Diaw,,15-15,,
4:11.0,Turnover by B. Diaw (offensive foul),,15-15,,
4:11.0,,,15-15,,D. Harris enters the game for R. Rondo
4:11.0,J. Ayres enters the game for A. Baynes,,15-15,,
3:59.0,Personal foul by J. Ayres (drawn by T. Chandler),,15-15,,
3:54.0,,,15-17,2,M. Ellis makes 2-pt shot from 21 ft
3:27.0,C. Joseph misses 2-pt shot from 12 ft,,15-17,,
3:26.0,,,15-17,,Defensive rebound by C. Parsons
3:13.0,,,15-19,2,M. Ellis makes 2-pt shot at rim
3:05.0,C. Joseph misses 2-pt shot from 1 ft (block by T. Chandler),,15-19,,
3:02.0,,,15-19,,Defensive rebound by T. Chandler
3:00.0,,,15-19,,D. Harris misses 3-pt shot from 24 ft
2:58.0,,,15-19,,Offensive rebound by T. Chandler
2:58.0,Loose ball foul by J. Ayres (drawn by T. Chandler),,15-19,,
2:58.0,,,15-19,,Dallas full timeout
2:58.0,K. Anderson enters the game for B. Diaw,,15-19,,
2:58.0,M. Bonner enters the game for C. Joseph,,15-19,,
2:47.0,,,15-19,,C. Parsons misses 2-pt shot from 15 ft
2:46.0,Defensive rebound by A. Daye,,15-19,,
2:32.0,M. Bonner makes 2-pt shot from 11 ft,2,17-19,,
2:14.0,,,17-19,,R. Jefferson misses 3-pt shot from 25 ft
2:13.0,Defensive rebound by A. Daye,,17-19,,
1:54.0,M. Belinelli misses 2-pt shot from 14 ft,,17-19,,
1:52.0,,,17-19,,Defensive rebound by T. Chandler
1:48.0,,,17-19,,D. Harris misses 3-pt shot from 24 ft
1:46.0,Defensive rebound by K. Anderson,,17-19,,
1:26.0,Shooting foul by T. Chandler (drawn by M. Bonner),,17-19,,
1:26.0,M. Bonner makes free throw 1 of 2,1,18-19,,
1:26.0,,,18-19,,D. Nowitzki enters the game for C. Parsons
1:26.0,,,18-19,,G. Smith enters the game for T. Chandler
1:26.0,,,18-19,,J. Barea enters the game for M. Ellis
1:26.0,M. Bonner makes free throw 2 of 2,1,19-19,,
1:09.0,,,19-19,,Turnover by R. Jefferson (traveling)
1:06.0,,,19-19,,Personal foul by J. Barea (drawn by M. Belinelli)
1:06.0,M. Belinelli makes free throw 1 of 2,1,20-19,,
1:06.0,M. Belinelli makes free throw 2 of 2,1,21-19,,
0:52.0,,,21-21,2,R. Jefferson makes 2-pt shot at rim (assist by D. Nowitzki)
0:36.0,K. Anderson makes 2-pt shot from 14 ft,2,23-21,,
0:19.0,,,23-21,,D. Nowitzki misses 3-pt shot from 25 ft
0:17.0,Defensive rebound by M. Bonner,,23-21,,
0:03.0,M. Belinelli makes 2-pt shot from 22 ft,2,25-21,,
0:00.0,,,25-21,,D. Harris misses 3-pt shot from 30 ft
0:00.0,,,25-21,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:42.0,A. Daye misses 2-pt shot from 5 ft,,25-21,,
11:42.0,Offensive rebound by J. Ayres,,25-21,,
11:42.0,Shooting foul by D. Nowitzki (drawn by J. Ayres),,25-21,,
11:42.0,,,25-21,,Violation by G. Smith (def goaltending)
11:42.0,J. Ayres makes 2-pt shot from 1 ft,2,27-21,,
11:42.0,,,27-21,,R. Ledo enters the game for R. Jefferson
11:42.0,J. Ayres makes free throw 1 of 1,1,28-21,,
11:19.0,,,28-21,,J. Barea misses 2-pt shot from 20 ft
11:18.0,Defensive rebound by J. Ayres,,28-21,,
10:58.0,A. Daye makes 3-pt shot from 24 ft (assist by C. Joseph),3,31-21,,
10:43.0,,,31-21,,R. Ledo misses 2-pt shot from 4 ft
10:42.0,,,31-21,,Offensive rebound by R. Ledo
10:29.0,,,31-21,,J. Barea misses 3-pt shot from 25 ft
10:28.0,Defensive rebound by J. Ayres,,31-21,,
10:12.0,Turnover by A. Daye (bad pass; steal by D. Harris),,31-21,,
10:03.0,,,31-21,,D. Nowitzki misses 3-pt shot from 24 ft
10:02.0,Defensive rebound by J. Ayres,,31-21,,
9:44.0,K. Anderson misses 2-pt shot from 4 ft,,31-21,,
9:41.0,Offensive rebound by Team,,31-21,,
9:41.0,,,31-21,,Loose ball foul by J. Barea (drawn by C. Joseph)
9:41.0,,,31-21,,A. Aminu enters the game for R. Ledo
9:41.0,,,31-21,,T. Chandler enters the game for G. Smith
9:41.0,M. Belinelli enters the game for A. Daye,,31-21,,
9:41.0,B. Diaw enters the game for M. Bonner,,31-21,,
9:30.0,K. Anderson misses 2-pt shot from 10 ft,,31-21,,
9:29.0,Offensive rebound by M. Belinelli,,31-21,,
9:24.0,M. Belinelli makes 2-pt shot from 9 ft,2,33-21,,
9:03.0,,,33-23,2,D. Harris makes 2-pt shot from 1 ft
8:45.0,Shooting foul by D. Harris (drawn by M. Belinelli),,33-23,,
8:45.0,Official timeout,,33-23,,
8:45.0,,,33-23,,C. Parsons enters the game for D. Nowitzki
8:45.0,,,33-23,,M. Ellis enters the game for D. Harris
8:45.0,,,33-23,,R. Rondo enters the game for J. Barea
8:45.0,M. Belinelli makes free throw 1 of 2,1,34-23,,
8:45.0,M. Belinelli makes free throw 2 of 2,1,35-23,,
8:27.0,,,35-23,,Turnover by R. Rondo (step out of bounds)
8:15.0,,,35-23,,Personal foul by A. Aminu (drawn by B. Diaw)
8:07.0,M. Belinelli misses 2-pt shot from 7 ft,,35-23,,
8:05.0,Offensive rebound by J. Ayres,,35-23,,
8:05.0,J. Ayres misses 2-pt shot from 1 ft,,35-23,,
8:04.0,,,35-23,,Defensive rebound by Team
7:58.0,,,35-26,3,C. Parsons makes 3-pt shot from 24 ft (assist by R. Rondo)
7:39.0,B. Diaw misses 2-pt shot from 18 ft,,35-26,,
7:38.0,,,35-26,,Defensive rebound by R. Rondo
7:23.0,,,35-26,,M. Ellis misses 2-pt shot from 20 ft
7:21.0,Defensive rebound by C. Joseph,,35-26,,
7:08.0,Turnover by M. Belinelli (lost ball; steal by M. Ellis),,35-26,,
7:02.0,,,35-28,2,A. Aminu makes 2-pt shot at rim (assist by R. Rondo)
7:01.0,San Antonio full timeout,,35-28,,
6:38.0,M. Belinelli misses 2-pt shot from 18 ft,,35-28,,
6:35.0,Offensive rebound by J. Ayres,,35-28,,
6:35.0,J. Ayres misses 2-pt shot from 1 ft,,35-28,,
6:33.0,Offensive rebound by M. Belinelli,,35-28,,
6:28.0,Offensive foul by M. Belinelli,,35-28,,
6:28.0,Turnover by M. Belinelli (offensive foul),,35-28,,
6:28.0,A. Baynes enters the game for J. Ayres,,35-28,,
6:10.0,,,35-28,,M. Ellis misses 2-pt shot from 19 ft
6:10.0,,,35-28,,Offensive rebound by R. Rondo
6:01.0,,,35-28,,A. Aminu misses 2-pt shot from 2 ft
6:00.0,Defensive rebound by K. Anderson,,35-28,,
5:44.0,A. Baynes misses 2-pt shot from 2 ft (block by A. Aminu),,35-28,,
5:43.0,,,35-28,,Defensive rebound by C. Parsons
5:43.0,Personal foul by A. Baynes (drawn by C. Parsons),,35-28,,
5:43.0,A. Daye enters the game for C. Joseph,,35-28,,
5:21.0,,,35-28,,Turnover by C. Parsons (lost ball; steal by A. Baynes)
5:21.0,,,35-28,,Loose ball foul by C. Parsons (drawn by A. Baynes)
5:21.0,A. Baynes makes free throw 1 of 2,1,36-28,,
5:21.0,,,36-28,,G. Smith enters the game for T. Chandler
5:21.0,,,36-28,,D. Nowitzki enters the game for A. Aminu
5:21.0,M. Bonner enters the game for A. Daye,,36-28,,
5:21.0,A. Baynes makes free throw 2 of 2,1,37-28,,
5:12.0,,,37-28,,Offensive charge foul by M. Ellis
5:12.0,,,37-28,,Turnover by M. Ellis (offensive foul)
4:59.0,Turnover by B. Diaw (traveling),,37-28,,
4:47.0,,,37-28,,D. Nowitzki misses 2-pt shot from 14 ft
4:46.0,,,37-28,,Offensive rebound by R. Rondo
4:40.0,,,37-31,3,M. Ellis makes 3-pt shot from 24 ft (assist by R. Rondo)
4:25.0,M. Bonner makes 2-pt shot from 5 ft,2,39-31,,
4:04.0,,,39-33,2,D. Nowitzki makes 2-pt shot from 14 ft
3:50.0,Turnover by B. Diaw (lost ball),,39-33,,
3:50.0,C. Joseph enters the game for K. Anderson,,39-33,,
3:42.0,,,39-33,,M. Ellis misses 2-pt shot from 1 ft
3:40.0,Defensive rebound by A. Baynes,,39-33,,
3:24.0,C. Joseph misses 3-pt shot from 22 ft,,39-33,,
3:23.0,,,39-33,,Defensive rebound by R. Rondo
3:12.0,,,39-33,,D. Nowitzki misses 2-pt shot from 14 ft
3:11.0,,,39-33,,Offensive rebound by G. Smith
3:09.0,,,39-33,,Turnover by D. Nowitzki (bad pass)
2:50.0,M. Belinelli misses 2-pt shot from 10 ft,,39-33,,
2:49.0,,,39-33,,Defensive rebound by Team
2:49.0,,,39-33,,Dallas full timeout
2:49.0,,,39-33,,T. Chandler enters the game for R. Rondo
2:49.0,,,39-33,,D. Harris enters the game for G. Smith
2:29.0,,,39-35,2,C. Parsons makes 2-pt shot from 9 ft
2:03.0,M. Bonner makes 2-pt shot from 9 ft,2,41-35,,
1:45.0,,,41-35,,C. Parsons misses 2-pt shot from 2 ft (block by A. Baynes)
1:43.0,Defensive rebound by A. Baynes,,41-35,,
1:26.0,B. Diaw makes 2-pt shot from 21 ft,2,43-35,,
1:13.0,,,43-35,,D. Harris misses 3-pt shot from 23 ft
1:12.0,Defensive rebound by Team,,43-35,,
1:12.0,,,43-35,,Loose ball foul by D. Nowitzki (drawn by M. Bonner)
1:12.0,M. Bonner makes free throw 1 of 2,1,44-35,,
1:12.0,M. Bonner makes free throw 2 of 2,1,45-35,,
1:05.0,Shooting block foul by A. Baynes (drawn by T. Chandler),,45-35,,
1:05.0,,,45-36,1,T. Chandler makes free throw 1 of 2
1:05.0,,,45-37,1,T. Chandler makes free throw 2 of 2
0:52.0,M. Belinelli makes 2-pt shot from 20 ft,2,47-37,,
0:36.0,,,47-40,3,M. Ellis makes 3-pt shot from 23 ft (assist by D. Harris)
0:19.0,Turnover by B. Diaw (lost ball),,47-40,,
0:04.0,,,47-42,2,D. Harris makes 2-pt shot from 13 ft
0:00.0,C. Joseph misses 3-pt shot from 33 ft,,47-42,,
0:00.0,Offensive rebound by Team,,47-42,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
12:00.0,Violation by Team (delay of game),,47-42,,
11:43.0,A. Baynes misses 2-pt shot from 15 ft,,47-42,,
11:42.0,,,47-42,,Defensive rebound by R. Rondo
11:30.0,,,47-42,,C. Parsons misses 2-pt shot from 12 ft
11:29.0,,,47-42,,Offensive rebound by C. Parsons
11:27.0,,,47-44,2,C. Parsons makes 2-pt shot from 3 ft
11:04.0,C. Joseph misses 2-pt shot from 4 ft,,47-44,,
11:02.0,Offensive rebound by M. Belinelli,,47-44,,
10:57.0,K. Anderson makes 2-pt shot from 1 ft,2,49-44,,
10:48.0,,,49-44,,D. Nowitzki misses 2-pt shot from 19 ft
10:46.0,Defensive rebound by K. Anderson,,49-44,,
10:22.0,K. Anderson misses 2-pt shot from 14 ft,,49-44,,
10:20.0,,,49-44,,Defensive rebound by C. Parsons
10:11.0,,,49-44,,C. Parsons misses 2-pt shot from 13 ft
10:10.0,Defensive rebound by A. Baynes,,49-44,,
9:58.0,A. Baynes makes 2-pt shot from 6 ft (assist by B. Diaw),2,51-44,,
9:38.0,,,51-44,,Shooting foul by K. Anderson (drawn by D. Nowitzki)
9:38.0,,,51-45,1,D. Nowitzki makes free throw 1 of 2
9:38.0,,,51-46,1,D. Nowitzki makes free throw 2 of 2
9:27.0,Shooting foul by T. Chandler (drawn by A. Baynes),,51-46,,
9:27.0,A. Baynes makes free throw 1 of 2,1,52-46,,
9:27.0,A. Baynes makes free throw 2 of 2,1,53-46,,
9:15.0,,,53-48,2,D. Nowitzki makes 2-pt shot from 15 ft (assist by R. Rondo)
8:52.0,B. Diaw misses 3-pt shot from 24 ft,,53-48,,
8:51.0,Offensive rebound by C. Joseph,,53-48,,
8:47.0,M. Belinelli misses 3-pt shot from 25 ft,,53-48,,
8:46.0,,,53-48,,Defensive rebound by C. Parsons
8:38.0,,,53-48,,C. Parsons misses 3-pt shot from 25 ft
8:36.0,,,53-48,,Offensive rebound by T. Chandler
8:31.0,,,53-48,,D. Nowitzki misses 2-pt shot from 15 ft
8:28.0,,,53-48,,Offensive rebound by T. Chandler
8:28.0,,,53-48,,T. Chandler misses 2-pt shot from 1 ft
8:26.0,Defensive rebound by B. Diaw,,53-48,,
8:16.0,Turnover by A. Baynes (bad pass; steal by C. Parsons),,53-48,,
8:13.0,,,53-48,,Turnover by C. Parsons (bad pass)
8:02.0,Turnover by K. Anderson (bad pass; steal by R. Rondo),,53-48,,
7:59.0,Violation by B. Diaw (def goaltending),,53-48,,
7:59.0,,,53-50,2,R. Rondo makes 2-pt shot at rim
7:50.0,M. Belinelli makes 2-pt shot from 21 ft,2,55-50,,
7:35.0,,,55-50,,R. Rondo misses 2-pt shot from 5 ft
7:33.0,Defensive rebound by A. Baynes,,55-50,,
7:19.0,M. Belinelli misses 3-pt shot from 24 ft,,55-50,,
7:17.0,,,55-50,,Defensive rebound by Team
7:13.0,,,55-50,,Shooting foul by C. Joseph (drawn by C. Parsons)
7:13.0,,,55-51,1,C. Parsons makes free throw 1 of 2
7:13.0,M. Bonner enters the game for K. Anderson,,55-51,,
7:13.0,,,55-51,,R. Jefferson enters the game for D. Nowitzki
7:13.0,,,55-52,1,C. Parsons makes free throw 2 of 2
7:02.0,C. Joseph makes 2-pt shot from 1 ft,2,57-52,,
6:44.0,,,57-52,,Shooting foul by M. Bonner (drawn by T. Chandler)
6:44.0,,,57-53,1,T. Chandler makes free throw 1 of 2
6:44.0,,,57-54,1,T. Chandler makes free throw 2 of 2
6:26.0,B. Diaw makes 2-pt shot from 5 ft,2,59-54,,
6:06.0,,,59-56,2,R. Rondo makes 2-pt shot from 8 ft (assist by R. Jefferson)
5:49.0,,,59-56,,Personal foul by R. Rondo (drawn by M. Belinelli)
5:49.0,,,59-56,,Dallas full timeout
5:40.0,B. Diaw misses 2-pt shot from 6 ft,,59-56,,
5:37.0,Offensive rebound by B. Diaw,,59-56,,
5:36.0,B. Diaw misses 2-pt shot from 2 ft (block by T. Chandler),,59-56,,
5:34.0,,,59-56,,Defensive rebound by C. Parsons
5:26.0,,,59-56,,C. Parsons misses 2-pt shot from 7 ft
5:24.0,Defensive rebound by B. Diaw,,59-56,,
5:21.0,Offensive foul by A. Baynes,,59-56,,
5:21.0,Turnover by A. Baynes (offensive foul),,59-56,,
5:11.0,,,59-58,2,C. Parsons makes 2-pt shot at rim (assist by R. Rondo)
5:11.0,,,59-58,,Shooting foul by M. Bonner (drawn by C. Parsons)
5:11.0,K. Anderson enters the game for M. Belinelli,,59-58,,
5:11.0,,,59-59,1,C. Parsons makes free throw 1 of 1
4:58.0,,,59-59,,Personal foul by R. Jefferson (drawn by B. Diaw)
4:49.0,,,59-59,,Personal foul by C. Parsons (drawn by C. Joseph)
4:36.0,C. Joseph misses 2-pt shot from 8 ft,,59-59,,
4:33.0,Offensive rebound by A. Baynes,,59-59,,
4:33.0,A. Baynes makes 2-pt shot from 1 ft,2,61-59,,
4:17.0,,,61-59,,C. Parsons misses 3-pt shot from 22 ft
4:16.0,Defensive rebound by C. Joseph,,61-59,,
4:12.0,,,61-59,,Personal foul by C. Parsons (drawn by C. Joseph)
4:12.0,,,61-59,,Technical foul by T. Chandler
4:12.0,M. Bonner makes technical free throw,1,62-59,,
4:12.0,C. Joseph makes free throw 1 of 2,1,63-59,,
4:12.0,,,63-59,,A. Aminu enters the game for C. Parsons
4:12.0,,,63-59,,D. Nowitzki enters the game for T. Chandler
4:12.0,,,63-59,,G. Smith enters the game for R. Rondo
4:12.0,,,63-59,,D. Harris enters the game for R. Jefferson
4:12.0,C. Joseph makes free throw 2 of 2,1,64-59,,
3:55.0,,,64-59,,M. Ellis misses 3-pt shot from 26 ft
3:54.0,Defensive rebound by A. Baynes,,64-59,,
3:37.0,A. Baynes makes 2-pt shot from 4 ft,2,66-59,,
3:36.0,,,66-59,,Dallas full timeout
3:36.0,M. Belinelli enters the game for B. Diaw,,66-59,,
3:22.0,A. Daye enters the game for C. Joseph,,66-59,,
3:16.0,,,66-62,3,D. Harris makes 3-pt shot from 23 ft (assist by D. Nowitzki)
2:52.0,M. Belinelli misses 2-pt shot from 7 ft,,66-62,,
2:49.0,Offensive rebound by A. Baynes,,66-62,,
2:49.0,A. Baynes makes 2-pt shot at rim,2,68-62,,
2:40.0,,,68-64,2,M. Ellis makes 2-pt shot from 2 ft (assist by D. Harris)
2:40.0,Shooting block foul by A. Baynes (drawn by M. Ellis),,68-64,,
2:40.0,,,68-64,,C. Parsons enters the game for A. Aminu
2:40.0,,,68-65,1,M. Ellis makes free throw 1 of 1
2:26.0,A. Daye makes 3-pt shot from 23 ft (assist by A. Baynes),3,71-65,,
2:15.0,,,71-67,2,M. Ellis makes 2-pt shot from 21 ft
1:56.0,A. Baynes misses 2-pt shot from 10 ft,,71-67,,
1:54.0,,,71-67,,Defensive rebound by C. Parsons
1:50.0,,,71-67,,Turnover by M. Ellis (lost ball; steal by K. Anderson)
1:48.0,Shooting foul by G. Smith (drawn by K. Anderson),,71-67,,
1:48.0,J. Ayres enters the game for A. Baynes,,71-67,,
1:48.0,K. Anderson makes free throw 1 of 2,1,72-67,,
1:48.0,K. Anderson makes free throw 2 of 2,1,73-67,,
1:42.0,Personal block foul by K. Anderson (drawn by M. Ellis),,73-67,,
1:42.0,,,73-67,,M. Ellis misses free throw 1 of 2
1:42.0,,,73-67,,Offensive rebound by Team
1:42.0,,,73-67,,C. Villanueva enters the game for G. Smith
1:42.0,,,73-68,1,M. Ellis makes free throw 2 of 2
1:25.0,Turnover by K. Anderson (bad pass; steal by M. Ellis),,73-68,,
1:24.0,Personal foul by M. Belinelli (drawn by M. Ellis),,73-68,,
1:24.0,,,73-69,1,M. Ellis makes free throw 1 of 2
1:24.0,C. Joseph enters the game for M. Bonner,,73-69,,
1:24.0,,,73-69,,M. Ellis misses free throw 2 of 2
1:23.0,Defensive rebound by K. Anderson,,73-69,,
1:12.0,K. Anderson makes 2-pt shot from 1 ft (assist by M. Belinelli),2,75-69,,
1:01.0,,,75-69,,M. Ellis misses 2-pt shot from 2 ft
0:59.0,,,75-69,,Offensive rebound by C. Villanueva
0:59.0,,,75-69,,C. Villanueva misses 2-pt shot at rim
0:57.0,Defensive rebound by C. Joseph,,75-69,,
0:42.0,C. Joseph misses 2-pt shot from 6 ft,,75-69,,
0:39.0,,,75-69,,Defensive rebound by D. Nowitzki
0:35.0,,,75-72,3,D. Harris makes 3-pt shot from 24 ft
0:14.0,,,75-72,,Personal block foul by C. Parsons (drawn by C. Joseph)
0:14.0,C. Joseph makes free throw 1 of 2,1,76-72,,
0:14.0,,,76-72,,T. Chandler enters the game for C. Villanueva
0:14.0,,,76-72,,R. Rondo enters the game for C. Parsons
0:14.0,C. Joseph makes free throw 2 of 2,1,77-72,,
0:04.0,,,77-75,3,D. Harris makes 3-pt shot from 25 ft (assist by M. Ellis)
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:48.0,Personal foul by J. Ayres (drawn by D. Nowitzki),,77-75,,
11:48.0,B. Diaw enters the game for M. Belinelli,,77-75,,
11:39.0,,,77-75,,D. Harris misses 3-pt shot from 23 ft
11:37.0,Defensive rebound by Team,,77-75,,
11:13.0,B. Diaw misses 3-pt shot from 25 ft,,77-75,,
11:13.0,,,77-75,,Defensive rebound by T. Chandler
11:03.0,,,77-75,,D. Nowitzki misses 2-pt shot from 10 ft
11:00.0,Defensive rebound by A. Daye,,77-75,,
10:45.0,C. Joseph misses 2-pt shot from 15 ft,,77-75,,
10:43.0,,,77-75,,Defensive rebound by T. Chandler
10:36.0,Loose ball foul by B. Diaw (drawn by D. Nowitzki),,77-75,,
10:24.0,,,77-77,2,T. Chandler makes 2-pt shot at rim (assist by R. Rondo)
10:04.0,B. Diaw misses 2-pt shot from 12 ft,,77-77,,
10:02.0,,,77-77,,Defensive rebound by C. Parsons
9:50.0,,,77-77,,R. Rondo misses 2-pt shot from 18 ft
9:49.0,Defensive rebound by B. Diaw,,77-77,,
9:40.0,B. Diaw makes 2-pt shot from 2 ft (assist by C. Joseph),2,79-77,,
9:22.0,,,79-79,2,D. Nowitzki makes 2-pt shot from 3 ft
9:02.0,Offensive charge foul by A. Daye,,79-79,,
9:02.0,Turnover by A. Daye (offensive foul),,79-79,,
8:57.0,,,79-79,,R. Rondo misses 2-pt shot from 16 ft
8:56.0,Defensive rebound by A. Daye,,79-79,,
8:56.0,Technical foul by Team,,79-79,,
8:56.0,Official timeout,,79-79,,
8:56.0,,,79-80,1,D. Nowitzki makes technical free throw
8:56.0,,,79-80,,M. Ellis enters the game for D. Nowitzki
8:43.0,B. Diaw misses 2-pt shot from 7 ft,,79-80,,
8:42.0,Offensive rebound by B. Diaw,,79-80,,
8:40.0,B. Diaw makes 2-pt shot at rim,2,81-80,,
8:24.0,,,81-80,,Turnover by R. Rondo (bad pass; steal by M. Bonner)
8:05.0,B. Diaw misses 2-pt shot from 1 ft,,81-80,,
8:02.0,,,81-80,,Defensive rebound by T. Chandler
8:00.0,,,81-80,,Turnover by T. Chandler (bad pass; steal by C. Joseph)
7:47.0,C. Joseph misses 2-pt shot from 17 ft,,81-80,,
7:46.0,,,81-80,,Defensive rebound by T. Chandler
7:37.0,,,81-80,,R. Rondo misses 2-pt shot from 19 ft
7:36.0,Defensive rebound by M. Bonner,,81-80,,
7:27.0,B. Diaw misses 3-pt shot from 27 ft,,81-80,,
7:27.0,Offensive rebound by A. Daye,,81-80,,
7:09.0,A. Daye misses 3-pt shot from 24 ft,,81-80,,
7:08.0,,,81-80,,Defensive rebound by C. Parsons
7:00.0,,,81-80,,Offensive charge foul by C. Parsons
7:00.0,,,81-80,,Turnover by C. Parsons (offensive foul)
7:00.0,,,81-80,,R. Jefferson enters the game for C. Parsons
6:42.0,Turnover by B. Diaw (lost ball; steal by T. Chandler),,81-80,,
6:36.0,,,81-80,,D. Harris misses 3-pt shot from 24 ft
6:34.0,Defensive rebound by J. Ayres,,81-80,,
6:29.0,San Antonio full timeout,,81-80,,
6:29.0,A. Baynes enters the game for B. Diaw,,81-80,,
6:29.0,M. Belinelli enters the game for A. Daye,,81-80,,
6:29.0,K. Anderson enters the game for J. Ayres,,81-80,,
6:19.0,Shooting foul by R. Jefferson (drawn by M. Bonner),,81-80,,
6:19.0,M. Bonner makes free throw 1 of 3,1,82-80,,
6:19.0,M. Bonner makes free throw 2 of 3,1,83-80,,
6:19.0,,,83-80,,D. Nowitzki enters the game for R. Jefferson
6:19.0,M. Bonner makes free throw 3 of 3,1,84-80,,
6:02.0,,,84-80,,M. Ellis misses 2-pt shot from 2 ft
6:01.0,Defensive rebound by A. Baynes,,84-80,,
5:44.0,Turnover by A. Baynes (lost ball; steal by D. Harris),,84-80,,
5:38.0,,,84-82,2,M. Ellis makes 2-pt shot at rim (assist by D. Harris)
5:21.0,,,84-82,,Personal foul by D. Nowitzki (drawn by M. Belinelli)
5:10.0,,,84-82,,Personal foul by R. Rondo (drawn by C. Joseph)
4:58.0,M. Bonner misses 2-pt shot from 8 ft,,84-82,,
4:57.0,,,84-82,,Defensive rebound by T. Chandler
4:47.0,,,84-82,,D. Harris misses 2-pt shot from 9 ft
4:44.0,Defensive rebound by C. Joseph,,84-82,,
4:43.0,Turnover by C. Joseph (lost ball; steal by R. Rondo),,84-82,,
4:39.0,,,84-84,2,R. Rondo makes 2-pt shot from 15 ft
4:23.0,C. Joseph makes 2-pt shot from 1 ft,2,86-84,,
4:12.0,,,86-86,2,D. Nowitzki makes 2-pt shot from 11 ft
3:56.0,,,86-86,,Personal foul by D. Harris (drawn by K. Anderson)
3:52.0,M. Belinelli makes 2-pt shot from 10 ft,2,88-86,,
3:52.0,Shooting foul by D. Nowitzki (drawn by M. Belinelli),,88-86,,
3:52.0,,,88-86,,Dallas full timeout
3:52.0,,,88-86,,C. Parsons enters the game for D. Harris
3:52.0,B. Diaw enters the game for K. Anderson,,88-86,,
3:52.0,M. Belinelli makes free throw 1 of 1,1,89-86,,
3:32.0,,,89-89,3,M. Ellis makes 3-pt shot from 22 ft (assist by R. Rondo)
3:12.0,Turnover by M. Belinelli (bad pass; steal by M. Ellis),,89-89,,
2:55.0,,,89-91,2,M. Ellis makes 2-pt shot from 1 ft (assist by D. Nowitzki)
2:37.0,B. Diaw misses 2-pt shot from 4 ft,,89-91,,
2:37.0,Offensive rebound by Team,,89-91,,
2:37.0,K. Anderson enters the game for M. Bonner,,89-91,,
2:17.0,C. Joseph makes 2-pt shot from 15 ft (assist by B. Diaw),2,91-91,,
2:10.0,,,91-93,2,M. Ellis makes 2-pt shot from 8 ft
2:10.0,Shooting block foul by B. Diaw (drawn by M. Ellis),,91-93,,
2:10.0,,,91-93,,M. Ellis misses free throw 1 of 1
2:08.0,Defensive rebound by A. Baynes,,91-93,,
2:00.0,Shooting foul by R. Rondo (drawn by M. Belinelli),,91-93,,
2:00.0,M. Belinelli makes free throw 1 of 2,1,92-93,,
2:00.0,M. Belinelli makes free throw 2 of 2,1,93-93,,
1:48.0,,,93-95,2,M. Ellis makes 2-pt shot from 1 ft
1:33.0,Turnover by M. Belinelli (lost ball; steal by M. Ellis),,93-95,,
1:31.0,,,93-95,,R. Rondo misses 2-pt shot from 1 ft
1:30.0,,,93-95,,Offensive rebound by C. Parsons
1:29.0,,,93-97,2,C. Parsons makes 2-pt shot at rim
1:29.0,San Antonio full timeout,,93-97,,
1:29.0,,,93-97,,R. Jefferson enters the game for D. Nowitzki
1:20.0,Turnover by M. Belinelli (lost ball),,93-97,,
1:03.0,,,93-97,,M. Ellis misses 2-pt shot from 20 ft
1:02.0,,,93-97,,Offensive rebound by T. Chandler
0:45.0,,,93-99,2,M. Ellis makes 2-pt shot from 1 ft
0:35.0,Turnover by A. Baynes (dbl dribble),,93-99,,
0:13.0,,,93-99,,R. Rondo misses 3-pt shot from 24 ft
0:11.0,Defensive rebound by B. Diaw,,93-99,,
0:01.0,M. Belinelli misses 3-pt shot from 25 ft,,93-99,,
0:00.0,,,93-99,,Defensive rebound by R. Jefferson
0:00.0,End of 4th quarter,,,,End of 4th quarter
