time,Portland,pts.away,score,pts.home,Denver
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: R. Lopez vs. T. Mozgov (T. Lawson gains possession),,,,Jump ball: R. Lopez vs. T. Mozgov (T. Lawson gains possession)
11:46.0,,,0-0,,K. Faried misses 2-pt shot from 3 ft (block by L. Aldridge)
11:44.0,Defensive rebound by D. Lillard,,0-0,,
11:29.0,R. Lopez misses 2-pt shot from 15 ft,,0-0,,
11:27.0,,,0-0,,Defensive rebound by A. Afflalo
11:19.0,,,0-2,2,A. Afflalo makes 2-pt shot from 12 ft
11:04.0,Turnover by R. Lopez (lost ball; steal by K. Faried),,0-2,,
11:01.0,,,0-2,,Shooting foul by A. Crabbe (drawn by K. Faried)
11:01.0,,,0-3,1,K. Faried makes free throw 1 of 2
11:01.0,,,0-4,1,K. Faried makes free throw 2 of 2
10:45.0,R. Lopez misses 2-pt shot from 3 ft,,0-4,,
10:44.0,,,0-4,,Defensive rebound by K. Faried
10:42.0,,,0-4,,Shooting foul by D. Lillard (drawn by T. Lawson)
10:42.0,,,0-5,1,T. Lawson makes free throw 1 of 2
10:42.0,,,0-6,1,T. Lawson makes free throw 2 of 2
10:23.0,R. Lopez makes 2-pt shot from 13 ft,2,2-6,,
10:09.0,,,2-6,,Shooting foul by R. Lopez (drawn by W. Chandler)
10:09.0,,,2-7,1,W. Chandler makes free throw 1 of 2
10:09.0,,,2-8,1,W. Chandler makes free throw 2 of 2
9:47.0,L. Aldridge misses 2-pt shot from 15 ft,,2-8,,
9:45.0,,,2-8,,Defensive rebound by W. Chandler
9:43.0,,,2-8,,Shooting foul by A. Crabbe (drawn by W. Chandler)
9:43.0,,,2-8,,W. Chandler misses free throw 1 of 2
9:43.0,,,2-8,,Offensive rebound by Team
9:43.0,,,2-9,1,W. Chandler makes free throw 2 of 2
9:25.0,Shooting foul by K. Faried (drawn by R. Lopez),,2-9,,
9:25.0,R. Lopez makes 2-pt shot from 3 ft,2,4-9,,
9:25.0,R. Lopez makes free throw 1 of 1,1,5-9,,
9:07.0,,,5-9,,W. Chandler misses 2-pt shot from 14 ft
9:04.0,Defensive rebound by L. Aldridge,,5-9,,
8:51.0,L. Aldridge makes 2-pt shot from 17 ft (assist by D. Lillard),2,7-9,,
8:38.0,,,7-11,2,K. Faried makes 2-pt shot from 9 ft (assist by T. Lawson)
8:22.0,L. Aldridge makes 2-pt shot from 16 ft (assist by D. Lillard),2,9-11,,
8:03.0,,,9-11,,A. Afflalo misses 2-pt shot from 16 ft
8:01.0,Defensive rebound by R. Lopez,,9-11,,
7:53.0,L. Aldridge misses 2-pt shot from 21 ft,,9-11,,
7:51.0,,,9-11,,Defensive rebound by W. Chandler
7:45.0,,,9-11,,Turnover by T. Mozgov (offensive goaltending)
7:45.0,,,9-11,,D. Arthur enters the game for K. Faried
7:30.0,A. Crabbe makes 3-pt shot from 24 ft (assist by W. Matthews),3,12-11,,
7:07.0,,,12-11,,T. Lawson misses 2-pt shot from 15 ft
7:06.0,Defensive rebound by L. Aldridge,,12-11,,
6:59.0,D. Lillard makes 2-pt shot from 1 ft,2,14-11,,
6:53.0,,,14-11,,Denver full timeout
6:39.0,,,14-13,2,D. Arthur makes 2-pt shot from 14 ft (assist by T. Lawson)
6:22.0,D. Lillard misses 2-pt shot from 2 ft,,14-13,,
6:20.0,Offensive rebound by R. Lopez,,14-13,,
6:20.0,R. Lopez makes 2-pt shot at rim,2,16-13,,
6:03.0,,,16-13,,W. Chandler misses 2-pt shot from 18 ft
6:01.0,Defensive rebound by W. Matthews,,16-13,,
5:57.0,W. Matthews makes 2-pt shot from 2 ft,2,18-13,,
5:57.0,Shooting foul by A. Afflalo (drawn by W. Matthews),,18-13,,
5:57.0,W. Matthews misses free throw 1 of 1,,18-13,,
5:53.0,Offensive rebound by W. Matthews,,18-13,,
5:40.0,C. McCollum enters the game for A. Crabbe,,18-13,,
5:33.0,D. Lillard makes 2-pt shot from 10 ft (assist by C. McCollum),2,20-13,,
5:28.0,,,20-13,,T. Mozgov misses 2-pt shot from 7 ft
5:27.0,Defensive rebound by R. Lopez,,20-13,,
5:23.0,C. McCollum makes 2-pt shot from 19 ft (assist by D. Lillard),2,22-13,,
5:12.0,Personal foul by C. McCollum (drawn by A. Afflalo),,22-13,,
5:12.0,C. Kaman enters the game for R. Lopez,,22-13,,
5:12.0,,,22-14,1,A. Afflalo makes free throw 1 of 2
5:12.0,,,22-15,1,A. Afflalo makes free throw 2 of 2
4:48.0,C. McCollum misses 3-pt shot from 25 ft,,22-15,,
4:47.0,Offensive rebound by D. Lillard,,22-15,,
4:40.0,W. Matthews makes 3-pt shot from 24 ft (assist by D. Lillard),3,25-15,,
4:30.0,,,25-17,2,T. Lawson makes 2-pt shot from 1 ft
4:30.0,,,25-17,,Shooting foul by C. McCollum (drawn by T. Lawson)
4:30.0,,,25-17,,R. Foye enters the game for A. Afflalo
4:30.0,,,25-17,,J. Hickson enters the game for T. Mozgov
4:30.0,S. Blake enters the game for D. Lillard,,25-17,,
4:30.0,,,25-17,,T. Lawson misses free throw 1 of 1
4:28.0,Defensive rebound by C. Kaman,,25-17,,
4:11.0,W. Matthews misses 3-pt shot from 24 ft,,25-17,,
4:09.0,,,25-17,,Defensive rebound by J. Hickson
3:58.0,,,25-17,,J. Hickson misses 2-pt shot from 1 ft
3:57.0,Defensive rebound by C. Kaman,,25-17,,
3:39.0,C. McCollum makes 3-pt shot from 23 ft (assist by W. Matthews),3,28-17,,
3:33.0,,,28-17,,Denver full timeout
3:26.0,,,28-19,2,T. Lawson makes 2-pt shot from 21 ft (assist by J. Hickson)
3:11.0,W. Matthews misses 2-pt shot from 18 ft,,28-19,,
3:09.0,Offensive rebound by C. Kaman,,28-19,,
3:07.0,C. Kaman misses 2-pt shot from 1 ft (block by W. Chandler),,28-19,,
3:06.0,Offensive rebound by Team,,28-19,,
3:03.0,Shooting foul by D. Arthur (drawn by L. Aldridge),,28-19,,
3:03.0,L. Aldridge makes free throw 1 of 2,1,29-19,,
3:03.0,W. Barton enters the game for W. Matthews,,29-19,,
3:03.0,,,29-19,,D. Gallinari enters the game for W. Chandler
3:03.0,L. Aldridge makes free throw 2 of 2,1,30-19,,
2:49.0,,,30-19,,J. Hickson misses 2-pt shot from 1 ft (block by L. Aldridge)
2:47.0,,,30-19,,Offensive rebound by D. Arthur
2:44.0,,,30-19,,D. Arthur misses 3-pt shot from 23 ft
2:42.0,Defensive rebound by C. Kaman,,30-19,,
2:40.0,Turnover by C. Kaman (bad pass; steal by D. Gallinari),,30-19,,
2:34.0,,,30-22,3,T. Lawson makes 3-pt shot from 23 ft (assist by J. Hickson)
2:13.0,S. Blake misses 3-pt shot from 25 ft,,30-22,,
2:11.0,,,30-22,,Defensive rebound by J. Hickson
2:04.0,,,30-22,,D. Arthur misses 2-pt shot from 4 ft (block by L. Aldridge)
2:02.0,Defensive rebound by S. Blake,,30-22,,
1:58.0,W. Barton misses 2-pt shot at rim,,30-22,,
1:55.0,,,30-22,,Defensive rebound by D. Arthur
1:43.0,,,30-22,,D. Gallinari misses 2-pt shot from 2 ft (block by C. Kaman)
1:40.0,,,30-22,,Offensive rebound by J. Hickson
1:39.0,,,30-24,2,J. Hickson makes 2-pt shot at rim
1:39.0,Portland full timeout,,30-24,,
1:25.0,C. McCollum makes 3-pt shot from 22 ft (assist by L. Aldridge),3,33-24,,
1:09.0,,,33-24,,T. Lawson misses 2-pt shot from 2 ft (block by L. Aldridge)
1:08.0,,,33-24,,Offensive rebound by Team
1:04.0,Personal foul by W. Barton (drawn by D. Gallinari),,33-24,,
1:04.0,,,33-25,1,D. Gallinari makes free throw 1 of 2
1:04.0,,,33-26,1,D. Gallinari makes free throw 2 of 2
0:51.0,C. Kaman makes 2-pt shot from 5 ft (assist by S. Blake),2,35-26,,
0:38.0,,,35-28,2,J. Hickson makes 2-pt shot at rim (assist by D. Arthur)
0:28.0,C. Kaman makes 2-pt shot from 5 ft,2,37-28,,
0:28.0,Shooting foul by J. Hickson (drawn by C. Kaman),,37-28,,
0:28.0,,,37-28,,K. Faried enters the game for D. Arthur
0:28.0,J. Freeland enters the game for L. Aldridge,,37-28,,
0:28.0,C. Kaman misses free throw 1 of 1,,37-28,,
0:26.0,,,37-28,,Defensive rebound by D. Gallinari
0:25.0,,,37-28,,Turnover by D. Gallinari (lost ball)
0:25.0,D. Lillard enters the game for W. Barton,,37-28,,
0:03.0,D. Lillard misses 2-pt shot from 12 ft,,37-28,,
0:02.0,Offensive rebound by J. Freeland,,37-28,,
0:01.0,J. Freeland makes 2-pt shot at rim,2,39-28,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:41.0,C. Kaman makes 2-pt shot at rim (assist by D. Lillard),2,41-28,,
11:26.0,Technical foul by J. Freeland,,41-28,,
11:26.0,,,41-29,1,N. Robinson makes technical free throw
11:17.0,,,41-29,,Turnover by D. Gallinari (bad pass; steal by D. Lillard)
11:12.0,Shooting foul by K. Faried (drawn by D. Lillard),,41-29,,
11:12.0,D. Lillard makes free throw 1 of 2,1,42-29,,
11:12.0,D. Lillard makes free throw 2 of 2,1,43-29,,
11:03.0,,,43-29,,D. Gallinari misses 2-pt shot from 2 ft (block by C. Kaman)
11:02.0,,,43-29,,Offensive rebound by Team
10:58.0,,,43-29,,R. Foye misses 2-pt shot from 18 ft
10:57.0,,,43-29,,Offensive rebound by J. Hickson
10:55.0,,,43-31,2,J. Hickson makes 2-pt shot at rim
10:36.0,Turnover by C. Kaman (traveling),,43-31,,
10:26.0,Personal foul by J. Freeland (drawn by K. Faried),,43-31,,
10:19.0,,,43-31,,N. Robinson misses 2-pt shot from 10 ft
10:18.0,,,43-31,,Offensive rebound by N. Robinson
10:10.0,,,43-31,,D. Gallinari misses 3-pt shot from 22 ft
10:09.0,,,43-31,,Offensive rebound by K. Faried
10:07.0,,,43-33,2,K. Faried makes 2-pt shot at rim
9:51.0,D. Lillard makes 2-pt shot from 1 ft (assist by W. Barton),2,45-33,,
9:39.0,,,45-33,,R. Foye misses 3-pt shot from 24 ft
9:38.0,Defensive rebound by C. Kaman,,45-33,,
9:35.0,W. Barton makes 2-pt shot from 1 ft,2,47-33,,
9:35.0,Shooting foul by N. Robinson (drawn by W. Barton),,47-33,,
9:35.0,,,47-33,,T. Mozgov enters the game for J. Hickson
9:35.0,W. Barton misses free throw 1 of 1,,47-33,,
9:30.0,,,47-33,,Defensive rebound by T. Mozgov
9:26.0,,,47-33,,D. Gallinari misses 3-pt shot from 25 ft
9:25.0,Defensive rebound by S. Blake,,47-33,,
9:11.0,Shooting foul by N. Robinson (drawn by C. Kaman),,47-33,,
9:11.0,C. Kaman makes free throw 1 of 2,1,48-33,,
9:11.0,A. Crabbe enters the game for W. Barton,,48-33,,
9:11.0,C. Kaman makes free throw 2 of 2,1,49-33,,
8:53.0,,,49-35,2,N. Robinson makes 2-pt shot from 1 ft
8:31.0,C. Kaman makes 2-pt shot from 13 ft (assist by D. Lillard),2,51-35,,
8:23.0,,,51-35,,Shooting foul by A. Crabbe (drawn by D. Gallinari)
8:23.0,Official timeout,,51-35,,
8:23.0,,,51-36,1,D. Gallinari makes free throw 1 of 2
8:23.0,,,51-37,1,D. Gallinari makes free throw 2 of 2
8:09.0,D. Lillard makes 3-pt shot from 24 ft (assist by C. Kaman),3,54-37,,
7:43.0,,,54-39,2,D. Gallinari makes 2-pt shot from 6 ft
7:15.0,C. Kaman misses 2-pt shot from 8 ft,,54-39,,
7:13.0,Offensive rebound by J. Freeland,,54-39,,
7:06.0,S. Blake makes 3-pt shot from 23 ft (assist by J. Freeland),3,57-39,,
6:59.0,,,57-39,,Turnover by R. Foye (bad pass; steal by C. Kaman)
6:55.0,A. Crabbe makes 2-pt shot at rim (assist by D. Lillard),2,59-39,,
6:55.0,,,59-39,,Denver full timeout
6:55.0,,,59-39,,W. Chandler enters the game for K. Faried
6:55.0,,,59-39,,A. Afflalo enters the game for R. Foye
6:55.0,,,59-39,,T. Lawson enters the game for D. Gallinari
6:55.0,,,59-39,,J. Hickson enters the game for N. Robinson
6:55.0,R. Lopez enters the game for C. Kaman,,59-39,,
6:55.0,L. Aldridge enters the game for S. Blake,,59-39,,
6:55.0,W. Matthews enters the game for J. Freeland,,59-39,,
6:40.0,,,59-41,2,J. Hickson makes 2-pt shot from 11 ft (assist by A. Afflalo)
6:23.0,D. Lillard makes 3-pt shot from 26 ft,3,62-41,,
6:11.0,,,62-41,,A. Afflalo misses 3-pt shot from 24 ft
6:09.0,Defensive rebound by L. Aldridge,,62-41,,
6:06.0,Turnover by D. Lillard (bad pass),,62-41,,
5:45.0,,,62-41,,Turnover by A. Afflalo (lost ball; steal by A. Crabbe)
5:41.0,Turnover by A. Crabbe (lost ball; steal by A. Afflalo),,62-41,,
5:34.0,,,62-43,2,J. Hickson makes 2-pt shot from 20 ft (assist by W. Chandler)
5:19.0,,,62-43,,Personal foul by W. Chandler (drawn by W. Matthews)
5:04.0,D. Lillard makes 2-pt shot from 1 ft,2,64-43,,
4:52.0,,,64-43,,J. Hickson misses 2-pt shot from 3 ft (block by L. Aldridge)
4:52.0,Defensive rebound by W. Matthews,,64-43,,
4:52.0,,,64-43,,Personal foul by W. Chandler (drawn by W. Matthews)
4:52.0,W. Matthews makes free throw 1 of 2,1,65-43,,
4:52.0,W. Matthews makes free throw 2 of 2,1,66-43,,
4:27.0,,,66-43,,A. Afflalo misses 3-pt shot from 25 ft
4:25.0,Defensive rebound by L. Aldridge,,66-43,,
4:18.0,R. Lopez makes 2-pt shot at rim (assist by D. Lillard),2,68-43,,
4:05.0,,,68-45,2,T. Lawson makes 2-pt shot from 14 ft
4:01.0,R. Lopez makes 2-pt shot from 2 ft (assist by D. Lillard),2,70-45,,
4:01.0,Shooting foul by W. Chandler (drawn by R. Lopez),,70-45,,
4:01.0,,,70-45,,Denver full timeout
4:01.0,,,70-45,,J. McGee enters the game for T. Mozgov
4:01.0,,,70-45,,D. Arthur enters the game for A. Afflalo
4:01.0,,,70-45,,A. Gee enters the game for J. Hickson
4:01.0,,,70-45,,R. Foye enters the game for W. Chandler
4:01.0,R. Lopez makes free throw 1 of 1,1,71-45,,
3:54.0,,,71-45,,Offensive foul by D. Arthur
3:54.0,,,71-45,,Turnover by D. Arthur (offensive foul)
3:36.0,Turnover by D. Lillard (bad pass; steal by R. Foye),,71-45,,
3:31.0,,,71-45,,D. Arthur misses 2-pt shot from 2 ft
3:29.0,Defensive rebound by A. Crabbe,,71-45,,
3:19.0,W. Matthews makes 3-pt shot from 23 ft (assist by L. Aldridge),3,74-45,,
3:11.0,,,74-45,,A. Gee misses 2-pt shot from 2 ft
3:10.0,Defensive rebound by W. Matthews,,74-45,,
3:04.0,A. Crabbe misses 3-pt shot from 23 ft,,74-45,,
3:04.0,Offensive rebound by A. Crabbe,,74-45,,
3:04.0,,,74-45,,Personal foul by R. Foye (drawn by A. Crabbe)
3:04.0,A. Crabbe makes free throw 1 of 2,1,75-45,,
3:04.0,,,75-45,,J. Nurkic enters the game for D. Arthur
3:04.0,A. Crabbe makes free throw 2 of 2,1,76-45,,
2:49.0,,,76-45,,J. Nurkic misses 2-pt shot from 7 ft
2:48.0,Defensive rebound by Team,,76-45,,
2:32.0,W. Matthews misses 3-pt shot from 25 ft,,76-45,,
2:30.0,Offensive rebound by W. Matthews,,76-45,,
2:25.0,A. Crabbe misses 3-pt shot from 24 ft,,76-45,,
2:24.0,,,76-45,,Defensive rebound by J. Nurkic
2:07.0,,,76-45,,R. Foye misses 3-pt shot from 25 ft (block by A. Crabbe)
2:05.0,,,76-45,,Offensive rebound by J. Nurkic
2:03.0,,,76-45,,Turnover by J. Nurkic (lost ball; steal by W. Matthews)
1:57.0,L. Aldridge misses 2-pt shot from 18 ft,,76-45,,
1:55.0,Offensive rebound by A. Crabbe,,76-45,,
1:55.0,A. Crabbe misses 2-pt shot at rim,,76-45,,
1:52.0,,,76-45,,Defensive rebound by J. Nurkic
1:49.0,,,76-45,,Shooting foul by R. Lopez (drawn by A. Gee)
1:49.0,,,76-46,1,A. Gee makes free throw 1 of 2
1:49.0,S. Blake enters the game for A. Crabbe,,76-46,,
1:49.0,C. McCollum enters the game for D. Lillard,,76-46,,
1:49.0,,,76-46,,N. Robinson enters the game for R. Foye
1:49.0,,,76-46,,A. Gee misses free throw 2 of 2
1:46.0,,,76-46,,Offensive rebound by N. Robinson
1:41.0,,,76-48,2,A. Gee makes 2-pt shot from 1 ft (assist by N. Robinson)
1:28.0,R. Lopez makes 2-pt shot at rim (assist by S. Blake),2,78-48,,
1:28.0,Shooting foul by J. Nurkic (drawn by R. Lopez),,78-48,,
1:28.0,R. Lopez makes free throw 1 of 1,1,79-48,,
1:14.0,,,79-50,2,T. Lawson makes 2-pt shot from 1 ft
1:01.0,W. Matthews misses 2-pt shot from 8 ft,,79-50,,
1:00.0,,,79-50,,Defensive rebound by J. Nurkic
0:47.0,,,79-50,,J. McGee misses 2-pt shot from 5 ft (block by L. Aldridge)
0:45.0,Defensive rebound by S. Blake,,79-50,,
0:43.0,Turnover by W. Matthews (traveling),,79-50,,
0:34.0,,,79-50,,Turnover by T. Lawson (bad pass; steal by C. McCollum)
0:31.0,Shooting foul by N. Robinson (drawn by C. McCollum),,79-50,,
0:31.0,C. McCollum makes free throw 1 of 2,1,80-50,,
0:31.0,C. McCollum makes free throw 2 of 2,1,81-50,,
0:16.0,,,81-50,,J. Nurkic misses 2-pt shot from 2 ft
0:14.0,Defensive rebound by S. Blake,,81-50,,
0:03.0,L. Aldridge makes 3-pt shot from 26 ft (assist by S. Blake),3,84-50,,
0:00.0,,,84-50,,T. Lawson misses 2-pt shot from 5 ft
0:00.0,,,84-50,,Offensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:47.0,D. Lillard misses 2-pt shot from 9 ft,,84-50,,
11:46.0,Offensive rebound by R. Lopez,,84-50,,
11:45.0,R. Lopez misses 2-pt shot from 2 ft,,84-50,,
11:44.0,Offensive rebound by Team,,84-50,,
11:35.0,R. Lopez makes 2-pt shot from 1 ft (assist by W. Matthews),2,86-50,,
11:24.0,,,86-50,,D. Arthur misses 3-pt shot from 24 ft
11:22.0,,,86-50,,Offensive rebound by A. Gee
11:17.0,,,86-50,,A. Gee misses 3-pt shot from 23 ft
11:16.0,Defensive rebound by R. Lopez,,86-50,,
11:05.0,L. Aldridge misses 2-pt shot from 13 ft,,86-50,,
11:04.0,,,86-50,,Defensive rebound by W. Chandler
10:57.0,,,86-52,2,D. Arthur makes 2-pt shot from 2 ft (assist by W. Chandler)
10:34.0,L. Aldridge misses 2-pt shot from 13 ft,,86-52,,
10:33.0,,,86-52,,Defensive rebound by J. Hickson
10:27.0,,,86-52,,Turnover by W. Chandler (lost ball)
10:10.0,W. Matthews makes 2-pt shot from 18 ft,2,88-52,,
9:57.0,,,88-52,,D. Arthur misses 2-pt shot from 15 ft
9:55.0,,,88-52,,Offensive rebound by J. Hickson
9:52.0,,,88-52,,Turnover by J. Hickson (bad pass; steal by D. Lillard)
9:50.0,Turnover by D. Lillard (bad pass; steal by D. Arthur),,88-52,,
9:43.0,,,88-54,2,D. Arthur makes 2-pt shot at rim (assist by J. Hickson)
9:17.0,W. Matthews misses 3-pt shot from 25 ft,,88-54,,
9:16.0,,,88-54,,Defensive rebound by J. Hickson
9:11.0,,,88-56,2,W. Chandler makes 2-pt shot at rim (assist by J. Hickson)
8:51.0,D. Lillard misses 2-pt shot from 20 ft (block by A. Gee),,88-56,,
8:49.0,,,88-56,,Defensive rebound by T. Lawson
8:44.0,,,88-56,,D. Arthur misses 3-pt shot from 26 ft
8:43.0,,,88-56,,Offensive rebound by J. Hickson
8:43.0,,,88-56,,Shooting foul by W. Matthews (drawn by J. Hickson)
8:43.0,,,88-56,,J. Hickson misses free throw 1 of 2
8:43.0,,,88-56,,Offensive rebound by Team
8:43.0,,,88-56,,J. Hickson misses free throw 2 of 2
8:41.0,Defensive rebound by L. Aldridge,,88-56,,
8:18.0,A. Crabbe misses 3-pt shot from 23 ft,,88-56,,
8:16.0,,,88-56,,Defensive rebound by D. Arthur
8:08.0,,,88-56,,W. Chandler misses 3-pt shot from 26 ft
8:07.0,Defensive rebound by Team,,88-56,,
8:07.0,S. Blake enters the game for A. Crabbe,,88-56,,
7:48.0,L. Aldridge misses 2-pt shot from 12 ft,,88-56,,
7:46.0,,,88-56,,Defensive rebound by J. Hickson
7:33.0,,,88-58,2,D. Arthur makes 2-pt shot from 13 ft
7:20.0,Turnover by D. Lillard (bad pass; steal by A. Gee),,88-58,,
7:12.0,,,88-58,,A. Gee misses 2-pt shot at rim
7:11.0,Defensive rebound by L. Aldridge,,88-58,,
7:04.0,Turnover by S. Blake (bad pass; steal by A. Gee),,88-58,,
6:58.0,,,88-61,3,T. Lawson makes 3-pt shot from 25 ft (assist by W. Chandler)
6:57.0,Portland full timeout,,88-61,,
6:43.0,,,88-61,,Personal block foul by J. Hickson (drawn by L. Aldridge)
6:30.0,D. Lillard misses 2-pt shot from 20 ft,,88-61,,
6:29.0,,,88-61,,Defensive rebound by W. Chandler
6:23.0,,,88-63,2,J. Hickson makes 2-pt shot at rim (assist by T. Lawson)
6:04.0,Turnover by S. Blake (bad pass; steal by A. Gee),,88-63,,
5:58.0,,,88-65,2,A. Gee makes 2-pt shot at rim (assist by W. Chandler)
5:38.0,S. Blake misses 3-pt shot from 22 ft,,88-65,,
5:37.0,,,88-65,,Defensive rebound by J. Hickson
5:29.0,,,88-67,2,D. Arthur makes 2-pt shot from 1 ft
5:10.0,D. Lillard makes 2-pt shot at rim (assist by L. Aldridge),2,90-67,,
5:00.0,,,90-69,2,T. Lawson makes 2-pt shot from 11 ft
4:48.0,R. Lopez makes 2-pt shot from 7 ft (assist by W. Matthews),2,92-69,,
4:39.0,,,92-69,,Shooting foul by L. Aldridge (drawn by T. Lawson)
4:39.0,,,92-70,1,T. Lawson makes free throw 1 of 2
4:39.0,,,92-70,,K. Faried enters the game for D. Arthur
4:39.0,C. Kaman enters the game for R. Lopez,,92-70,,
4:39.0,,,92-71,1,T. Lawson makes free throw 2 of 2
4:21.0,L. Aldridge misses 2-pt shot from 1 ft,,92-71,,
4:21.0,Offensive rebound by C. Kaman,,92-71,,
4:21.0,Shooting foul by W. Chandler (drawn by C. Kaman),,92-71,,
4:21.0,C. Kaman makes free throw 1 of 2,1,93-71,,
4:21.0,C. Kaman makes free throw 2 of 2,1,94-71,,
4:10.0,,,94-73,2,J. Hickson makes 2-pt shot from 6 ft (assist by T. Lawson)
3:49.0,W. Matthews misses 3-pt shot from 24 ft,,94-73,,
3:48.0,,,94-73,,Defensive rebound by J. Hickson
3:43.0,,,94-76,3,T. Lawson makes 3-pt shot from 24 ft
3:25.0,D. Lillard makes 3-pt shot from 24 ft (assist by W. Matthews),3,97-76,,
3:22.0,Personal foul by C. Kaman (drawn by K. Faried),,97-76,,
3:22.0,,,97-76,,T. Mozgov enters the game for J. Hickson
3:22.0,,,97-76,,R. Foye enters the game for W. Chandler
3:22.0,C. McCollum enters the game for W. Matthews,,97-76,,
3:15.0,,,97-76,,Turnover by A. Gee (traveling)
2:55.0,D. Lillard makes 3-pt shot from 25 ft,3,100-76,,
2:49.0,,,100-76,,K. Faried misses 2-pt shot from 1 ft
2:47.0,Defensive rebound by D. Lillard,,100-76,,
2:42.0,D. Lillard makes 3-pt shot from 25 ft,3,103-76,,
2:42.0,,,103-76,,Denver full timeout
2:32.0,,,103-76,,Shooting foul by C. Kaman (drawn by K. Faried)
2:32.0,,,103-77,1,K. Faried makes free throw 1 of 2
2:32.0,,,103-78,1,K. Faried makes free throw 2 of 2
2:15.0,L. Aldridge makes 2-pt shot from 1 ft (assist by C. Kaman),2,105-78,,
2:15.0,Shooting foul by K. Faried (drawn by L. Aldridge),,105-78,,
2:15.0,L. Aldridge makes free throw 1 of 1,1,106-78,,
2:00.0,,,106-78,,R. Foye misses 2-pt shot from 6 ft
1:59.0,,,106-78,,Offensive rebound by T. Mozgov
1:50.0,,,106-78,,K. Faried misses 2-pt shot from 3 ft
1:47.0,Defensive rebound by S. Blake,,106-78,,
1:33.0,C. McCollum makes 3-pt shot from 24 ft (assist by S. Blake),3,109-78,,
1:16.0,,,109-78,,K. Faried misses 2-pt shot from 14 ft
1:15.0,Defensive rebound by L. Aldridge,,109-78,,
1:09.0,,,109-78,,Personal foul by R. Foye (drawn by S. Blake)
1:09.0,,,109-78,,N. Robinson enters the game for T. Lawson
1:05.0,D. Lillard misses 3-pt shot from 26 ft,,109-78,,
1:03.0,,,109-78,,Defensive rebound by T. Mozgov
0:52.0,,,109-78,,N. Robinson misses 3-pt shot from 24 ft
0:51.0,Defensive rebound by D. Lillard,,109-78,,
0:30.0,S. Blake misses 3-pt shot from 25 ft,,109-78,,
0:28.0,,,109-78,,Defensive rebound by T. Mozgov
0:08.0,,,109-78,,N. Robinson misses 2-pt shot from 17 ft
0:06.0,Defensive rebound by D. Lillard,,109-78,,
0:03.0,,,109-78,,Personal foul by R. Foye (drawn by C. McCollum)
0:03.0,C. McCollum makes free throw 1 of 2,1,110-78,,
0:03.0,C. McCollum makes free throw 2 of 2,1,111-78,,
0:00.0,,,111-78,,N. Robinson misses 3-pt shot from 40 ft
0:00.0,,,111-78,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:48.0,,,111-78,,D. Gallinari misses 3-pt shot from 24 ft
11:47.0,Defensive rebound by C. McCollum,,111-78,,
11:24.0,J. Freeland misses 2-pt shot from 13 ft,,111-78,,
11:23.0,,,111-78,,Defensive rebound by D. Gallinari
11:19.0,Personal foul by W. Barton (drawn by D. Gallinari),,111-78,,
11:07.0,,,111-80,2,T. Lawson makes 2-pt shot from 14 ft
10:51.0,Turnover by W. Barton (bad pass; steal by T. Lawson),,111-80,,
10:48.0,,,111-82,2,T. Lawson makes 2-pt shot from 2 ft
10:28.0,S. Blake makes 3-pt shot from 25 ft (assist by J. Freeland),3,114-82,,
10:07.0,,,114-82,,Shooting foul by S. Blake (drawn by T. Mozgov)
10:07.0,,,114-83,1,T. Mozgov makes free throw 1 of 2
10:07.0,,,114-83,,T. Mozgov misses free throw 2 of 2
10:03.0,Defensive rebound by J. Freeland,,114-83,,
9:49.0,S. Blake misses 3-pt shot from 25 ft,,114-83,,
9:48.0,,,114-83,,Defensive rebound by K. Faried
9:43.0,,,114-86,3,R. Foye makes 3-pt shot from 25 ft (assist by K. Faried)
9:26.0,W. Barton misses 3-pt shot from 26 ft,,114-86,,
9:25.0,,,114-86,,Defensive rebound by R. Foye
9:15.0,,,114-86,,R. Foye misses 2-pt shot from 22 ft
9:14.0,,,114-86,,Offensive rebound by K. Faried
9:09.0,,,114-88,2,T. Mozgov makes 2-pt shot from 3 ft
8:59.0,,,114-88,,Personal foul by R. Foye (drawn by C. McCollum)
8:59.0,Official timeout,,114-88,,
8:48.0,C. Kaman makes 2-pt shot from 1 ft,2,116-88,,
8:25.0,,,116-88,,T. Lawson misses 2-pt shot from 4 ft
8:23.0,,,116-88,,Offensive rebound by T. Mozgov
8:23.0,,,116-90,2,T. Mozgov makes 2-pt shot at rim
8:23.0,,,116-90,,Shooting foul by C. Kaman (drawn by T. Mozgov)
8:23.0,,,116-91,1,T. Mozgov makes free throw 1 of 1
8:04.0,C. McCollum misses 3-pt shot from 24 ft,,116-91,,
8:03.0,,,116-91,,Defensive rebound by D. Gallinari
7:55.0,,,116-91,,Turnover by D. Gallinari (lost ball; steal by W. Barton)
7:52.0,,,116-91,,Personal foul by R. Foye (drawn by W. Barton)
7:52.0,,,116-91,,W. Chandler enters the game for R. Foye
7:40.0,Shooting foul by K. Faried (drawn by C. McCollum),,116-91,,
7:40.0,C. McCollum misses free throw 1 of 2,,116-91,,
7:40.0,Offensive rebound by Team,,116-91,,
7:40.0,,,116-91,,A. Gee enters the game for D. Gallinari
7:40.0,C. McCollum misses free throw 2 of 2,,116-91,,
7:38.0,,,116-91,,Defensive rebound by A. Gee
7:26.0,Personal foul by J. Freeland (drawn by T. Lawson),,116-91,,
7:14.0,,,116-91,,K. Faried misses 2-pt shot from 1 ft
7:12.0,,,116-91,,Offensive rebound by T. Mozgov
7:07.0,,,116-94,3,T. Lawson makes 3-pt shot from 24 ft (assist by T. Mozgov)
6:45.0,C. Kaman makes 2-pt shot from 1 ft,2,118-94,,
6:34.0,,,118-94,,T. Lawson misses 2-pt shot from 15 ft
6:33.0,Defensive rebound by C. McCollum,,118-94,,
6:28.0,W. Barton misses 2-pt shot from 18 ft,,118-94,,
6:26.0,,,118-94,,Defensive rebound by T. Mozgov
6:18.0,,,118-94,,A. Gee misses 2-pt shot from 16 ft
6:16.0,Defensive rebound by C. Kaman,,118-94,,
6:03.0,Shooting foul by T. Mozgov (drawn by W. Barton),,118-94,,
6:03.0,W. Barton makes free throw 1 of 2,1,119-94,,
6:03.0,,,119-94,,J. Hickson enters the game for T. Mozgov
6:03.0,W. Barton makes free throw 2 of 2,1,120-94,,
5:41.0,,,120-94,,A. Gee misses 2-pt shot from 2 ft
5:39.0,Defensive rebound by J. Freeland,,120-94,,
5:33.0,W. Barton makes 2-pt shot at rim (assist by S. Blake),2,122-94,,
5:18.0,,,122-96,2,K. Faried makes 2-pt shot from 2 ft
5:18.0,Portland full timeout,,122-96,,
5:18.0,M. Leonard enters the game for C. Kaman,,122-96,,
5:18.0,D. Wright enters the game for W. Barton,,122-96,,
5:18.0,T. Robinson enters the game for J. Freeland,,122-96,,
5:04.0,Shooting foul by W. Chandler (drawn by M. Leonard),,122-96,,
5:04.0,M. Leonard makes free throw 1 of 2,1,123-96,,
5:04.0,M. Leonard makes free throw 2 of 2,1,124-96,,
4:48.0,,,124-96,,J. Hickson misses 2-pt shot from 17 ft
4:45.0,Defensive rebound by T. Robinson,,124-96,,
4:21.0,S. Blake misses 2-pt shot from 21 ft,,124-96,,
4:20.0,Offensive rebound by T. Robinson,,124-96,,
4:16.0,S. Blake misses 3-pt shot from 22 ft,,124-96,,
4:14.0,,,124-96,,Defensive rebound by T. Lawson
4:08.0,,,124-99,3,W. Chandler makes 3-pt shot from 22 ft (assist by T. Lawson)
3:43.0,Turnover by Team (bad pass),,124-99,,
3:43.0,W. Barton enters the game for S. Blake,,124-99,,
3:34.0,,,124-99,,J. Nurkic enters the game for J. Hickson
3:18.0,,,124-102,3,W. Chandler makes 3-pt shot from 26 ft (assist by T. Lawson)
2:57.0,D. Wright misses 2-pt shot from 15 ft,,124-102,,
2:54.0,Offensive rebound by Team,,124-102,,
2:54.0,,,124-102,,Denver full timeout
2:54.0,,,124-102,,D. Gallinari enters the game for K. Faried
2:54.0,Portland full timeout,,124-102,,
2:41.0,D. Wright makes 3-pt shot from 26 ft (assist by M. Leonard),3,127-102,,
2:21.0,,,127-105,3,D. Gallinari makes 3-pt shot from 26 ft (assist by J. Nurkic)
2:09.0,M. Leonard makes 3-pt shot from 24 ft (assist by D. Wright),3,130-105,,
1:51.0,,,130-107,2,J. Nurkic makes 2-pt shot from 1 ft (assist by D. Gallinari)
1:31.0,C. McCollum misses 3-pt shot from 24 ft,,130-107,,
1:30.0,,,130-107,,Defensive rebound by T. Lawson
1:28.0,,,130-107,,Shooting foul by W. Barton (drawn by J. Nurkic)
1:28.0,,,130-108,1,J. Nurkic makes free throw 1 of 2
1:28.0,,,130-109,1,J. Nurkic makes free throw 2 of 2
1:23.0,Turnover by W. Barton (lost ball; steal by T. Lawson),,130-109,,
1:23.0,Personal foul by W. Barton (drawn by T. Lawson),,130-109,,
1:23.0,,,130-110,1,T. Lawson makes free throw 1 of 2
1:23.0,,,130-111,1,T. Lawson makes free throw 2 of 2
1:13.0,Turnover by C. McCollum (lost ball),,130-111,,
1:00.0,,,130-111,,J. Nurkic misses 2-pt shot at rim
0:59.0,,,130-111,,Offensive rebound by J. Nurkic
0:59.0,,,130-111,,Shooting foul by M. Leonard (drawn by J. Nurkic)
0:59.0,,,130-112,1,J. Nurkic makes free throw 1 of 2
0:59.0,,,130-113,1,J. Nurkic makes free throw 2 of 2
0:39.0,T. Robinson misses 2-pt shot from 15 ft,,130-113,,
0:38.0,,,130-113,,Defensive rebound by D. Gallinari
0:16.0,,,130-113,,T. Lawson misses 3-pt shot from 23 ft
0:14.0,Defensive rebound by W. Barton,,130-113,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
