time,Sacramento,pts.away,score,pts.home,Memphis
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: M. Gasol vs. J. Thompson (Z. Randolph gains possession),,,,Jump ball: M. Gasol vs. J. Thompson (Z. Randolph gains possession)
12:00.0,Violation by Team (delay of game),,0-0,,
11:46.0,,,0-0,,T. Allen misses 2-pt shot from 1 ft
11:44.0,Defensive rebound by B. McLemore,,0-0,,
11:30.0,D. Cousins misses 2-pt shot from 3 ft,,0-0,,
11:29.0,,,0-0,,Defensive rebound by M. Gasol
11:15.0,,,0-0,,Z. Randolph misses 2-pt shot from 1 ft
11:14.0,Defensive rebound by B. McLemore,,0-0,,
11:14.0,,,0-0,,Personal foul by T. Allen (drawn by B. McLemore)
10:56.0,D. Cousins makes 2-pt shot from 16 ft,2,2-0,,
10:45.0,,,2-0,,M. Gasol misses 2-pt shot from 16 ft
10:44.0,Defensive rebound by D. Cousins,,2-0,,
10:37.0,Turnover by D. Cousins (bad pass; steal by T. Allen),,2-0,,
10:33.0,,,2-0,,T. Allen misses 2-pt shot at rim
10:31.0,Defensive rebound by D. Collison,,2-0,,
10:26.0,R. Gay makes 2-pt shot from 11 ft,2,4-0,,
10:11.0,,,4-0,,Shooting foul by J. Thompson (drawn by M. Gasol)
10:11.0,,,4-1,1,M. Gasol makes free throw 1 of 2
10:11.0,,,4-2,1,M. Gasol makes free throw 2 of 2
9:58.0,D. Cousins makes 2-pt shot from 2 ft,2,6-2,,
9:42.0,,,6-2,,M. Gasol misses 2-pt shot from 7 ft
9:41.0,,,6-2,,Offensive rebound by T. Allen
9:38.0,,,6-2,,Z. Randolph misses 2-pt shot from 1 ft
9:37.0,,,6-2,,Offensive rebound by T. Allen
9:32.0,,,6-2,,T. Allen misses 2-pt shot from 1 ft
9:30.0,Defensive rebound by J. Thompson,,6-2,,
9:23.0,D. Collison makes 2-pt shot from 13 ft,2,8-2,,
9:03.0,,,8-2,,T. Allen misses 2-pt shot from 1 ft
9:02.0,Defensive rebound by J. Thompson,,8-2,,
8:47.0,D. Cousins makes 2-pt shot from 1 ft,2,10-2,,
8:47.0,,,10-2,,Shooting block foul by M. Conley (drawn by D. Cousins)
8:47.0,D. Cousins makes free throw 1 of 1,1,11-2,,
8:44.0,,,11-2,,Memphis full timeout
8:30.0,,,11-2,,M. Conley misses 3-pt shot from 23 ft
8:28.0,Defensive rebound by D. Cousins,,11-2,,
8:12.0,B. McLemore makes 3-pt shot from 22 ft (assist by J. Thompson),3,14-2,,
7:58.0,,,14-4,2,M. Conley makes 2-pt shot from 7 ft
7:45.0,Shooting foul by M. Conley (drawn by D. Collison),,14-4,,
7:45.0,D. Collison makes free throw 1 of 2,1,15-4,,
7:45.0,,,15-4,,B. Udrih enters the game for M. Conley
7:45.0,Turnover by D. Cousins (lane violation.),,15-4,,
7:29.0,,,15-4,,M. Gasol misses 2-pt shot from 6 ft (block by D. Cousins)
7:26.0,,,15-4,,Offensive rebound by M. Gasol
7:26.0,,,15-6,2,M. Gasol makes 2-pt shot at rim
7:14.0,R. Gay misses 2-pt shot from 19 ft,,15-6,,
7:13.0,Offensive rebound by J. Thompson,,15-6,,
7:05.0,D. Collison misses 2-pt shot from 21 ft,,15-6,,
7:03.0,Offensive rebound by J. Thompson,,15-6,,
7:03.0,J. Thompson makes 2-pt shot at rim,2,17-6,,
6:54.0,,,17-6,,Z. Randolph misses 2-pt shot from 14 ft
6:52.0,Defensive rebound by R. Gay,,17-6,,
6:38.0,D. Cousins misses 2-pt shot from 18 ft,,17-6,,
6:37.0,,,17-6,,Defensive rebound by B. Udrih
6:33.0,Personal foul by D. Cousins (drawn by M. Gasol),,17-6,,
6:33.0,,,17-6,,C. Lee enters the game for T. Allen
6:24.0,,,17-6,,T. Prince misses 2-pt shot from 21 ft
6:23.0,Defensive rebound by D. Collison,,17-6,,
6:19.0,R. Gay makes 2-pt shot at rim (assist by D. Collison),2,19-6,,
6:03.0,,,19-6,,Turnover by M. Gasol (bad pass; steal by R. Gay)
6:00.0,,,19-6,,Personal foul by B. Udrih (drawn by D. Collison)
5:40.0,J. Thompson makes 2-pt shot from 20 ft,2,21-6,,
5:25.0,,,21-6,,B. Udrih misses 2-pt shot from 14 ft
5:24.0,Defensive rebound by Team,,21-6,,
5:15.0,D. Cousins makes 2-pt shot at rim (assist by D. Collison),2,23-6,,
5:09.0,,,23-6,,Memphis full timeout
5:09.0,,,23-6,,Q. Pondexter enters the game for T. Prince
4:59.0,,,23-8,2,B. Udrih makes 2-pt shot from 1 ft
4:43.0,,,23-8,,Personal foul by Z. Randolph (drawn by D. Cousins)
4:43.0,D. Cousins misses free throw 1 of 2,,23-8,,
4:43.0,Offensive rebound by Team,,23-8,,
4:43.0,D. Cousins makes free throw 2 of 2,1,24-8,,
4:25.0,,,24-8,,Turnover by B. Udrih (bad pass; steal by J. Thompson)
4:22.0,Shooting foul by B. Udrih (drawn by R. Gay),,24-8,,
4:22.0,R. Gay makes free throw 1 of 2,1,25-8,,
4:22.0,,,25-8,,K. Koufos enters the game for Z. Randolph
4:22.0,,,25-8,,J. Leuer enters the game for M. Gasol
4:22.0,R. Gay makes free throw 2 of 2,1,26-8,,
4:08.0,,,26-8,,C. Lee misses 2-pt shot from 21 ft
4:07.0,Defensive rebound by R. Gay,,26-8,,
3:57.0,R. Gay makes 3-pt shot from 25 ft,3,29-8,,
3:42.0,,,29-8,,Turnover by K. Koufos (lost ball; steal by D. Collison)
3:37.0,R. Gay makes 2-pt shot at rim (assist by D. Collison),2,31-8,,
3:17.0,,,31-8,,Q. Pondexter misses 2-pt shot from 2 ft
3:16.0,Defensive rebound by D. Cousins,,31-8,,
3:04.0,D. Cousins makes 2-pt shot from 8 ft,2,33-8,,
2:38.0,,,33-11,3,Q. Pondexter makes 3-pt shot from 31 ft
2:16.0,R. Gay makes 2-pt shot at rim,2,35-11,,
2:03.0,,,35-11,,C. Lee misses 2-pt shot from 16 ft
2:02.0,Defensive rebound by R. Gay,,35-11,,
1:43.0,D. Cousins misses 2-pt shot at rim,,35-11,,
1:42.0,,,35-11,,Defensive rebound by Team
1:42.0,O. Casspi enters the game for D. Cousins,,35-11,,
1:42.0,C. Landry enters the game for R. Gay,,35-11,,
1:25.0,,,35-13,2,K. Koufos makes 2-pt shot at rim (assist by Q. Pondexter)
1:10.0,B. McLemore misses 3-pt shot from 27 ft,,35-13,,
1:09.0,,,35-13,,Defensive rebound by Team
1:09.0,Loose ball foul by J. Thompson (drawn by K. Koufos),,35-13,,
1:09.0,R. Evans enters the game for J. Thompson,,35-13,,
0:56.0,,,35-13,,Shooting foul by R. Evans (drawn by J. Leuer)
0:56.0,,,35-14,1,J. Leuer makes free throw 1 of 2
0:56.0,,,35-14,,J. Leuer misses free throw 2 of 2
0:56.0,Defensive rebound by R. Evans,,35-14,,
0:32.0,B. McLemore makes 3-pt shot from 30 ft,3,38-14,,
0:18.0,,,38-14,,Turnover by J. Leuer (bad pass; steal by R. Evans)
0:13.0,Turnover by O. Casspi (bad pass; steal by C. Lee),,38-14,,
0:09.0,,,38-16,2,C. Lee makes 2-pt shot at rim
0:01.0,D. Collison misses 2-pt shot from 16 ft,,38-16,,
0:00.0,Offensive rebound by Team,,38-16,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:38.0,C. Landry makes 2-pt shot from 1 ft,2,40-16,,
11:22.0,,,40-16,,M. Conley misses 2-pt shot from 17 ft
11:21.0,Defensive rebound by N. Stauskas,,40-16,,
11:03.0,C. Landry misses 2-pt shot from 16 ft,,40-16,,
11:02.0,,,40-16,,Defensive rebound by K. Koufos
10:54.0,,,40-16,,K. Koufos misses 2-pt shot from 18 ft
10:53.0,Defensive rebound by O. Casspi,,40-16,,
10:46.0,Shooting foul by K. Koufos (drawn by R. Sessions),,40-16,,
10:46.0,R. Sessions makes free throw 1 of 2,1,41-16,,
10:46.0,R. Sessions makes free throw 2 of 2,1,42-16,,
10:40.0,Personal foul by O. Casspi (drawn by M. Conley),,42-16,,
10:33.0,,,42-18,2,M. Conley makes 2-pt shot from 2 ft
10:14.0,C. Landry makes 2-pt shot from 2 ft (assist by N. Stauskas),2,44-18,,
9:57.0,,,44-20,2,J. Leuer makes 2-pt shot from 18 ft (assist by M. Conley)
9:29.0,O. Casspi misses 2-pt shot from 4 ft,,44-20,,
9:27.0,Offensive rebound by C. Landry,,44-20,,
9:25.0,C. Landry misses 2-pt shot from 4 ft (block by K. Koufos),,44-20,,
9:24.0,,,44-20,,Defensive rebound by C. Lee
9:13.0,,,44-22,2,J. Leuer makes 2-pt shot at rim (assist by M. Conley)
9:12.0,Sacramento full timeout,,44-22,,
9:12.0,,,44-22,,V. Carter enters the game for Q. Pondexter
8:54.0,N. Stauskas misses 2-pt shot from 19 ft,,44-22,,
8:53.0,,,44-22,,Defensive rebound by J. Leuer
8:40.0,,,44-24,2,K. Koufos makes 2-pt shot at rim (assist by M. Conley)
8:25.0,C. Landry misses 2-pt shot from 3 ft,,44-24,,
8:25.0,,,44-24,,Defensive rebound by V. Carter
8:16.0,,,44-26,2,M. Conley makes 2-pt shot from 21 ft
8:02.0,Shooting foul by K. Koufos (drawn by R. Sessions),,44-26,,
8:02.0,R. Sessions misses free throw 1 of 2,,44-26,,
8:02.0,Offensive rebound by Team,,44-26,,
8:02.0,R. Gay enters the game for O. Casspi,,44-26,,
8:02.0,D. Cousins enters the game for R. Evans,,44-26,,
8:02.0,R. Sessions makes free throw 2 of 2,1,45-26,,
7:46.0,,,45-26,,J. Leuer misses 2-pt shot from 21 ft
7:45.0,Defensive rebound by D. Cousins,,45-26,,
7:35.0,,,45-26,,T. Allen enters the game for C. Lee
7:22.0,D. Cousins misses 2-pt shot from 3 ft (block by V. Carter),,45-26,,
7:20.0,,,45-26,,Defensive rebound by T. Allen
7:12.0,,,45-26,,M. Conley misses 3-pt shot from 26 ft
7:11.0,,,45-26,,Offensive rebound by V. Carter
7:11.0,,,45-28,2,V. Carter makes 2-pt shot at rim
6:49.0,D. Cousins misses 2-pt shot from 6 ft,,45-28,,
6:48.0,,,45-28,,Defensive rebound by J. Leuer
6:40.0,,,45-30,2,K. Koufos makes 2-pt shot from 4 ft (assist by M. Conley)
6:40.0,Sacramento full timeout,,45-30,,
6:40.0,D. Collison enters the game for N. Stauskas,,45-30,,
6:40.0,B. McLemore enters the game for R. Sessions,,45-30,,
6:24.0,D. Cousins misses 2-pt shot from 2 ft,,45-30,,
6:24.0,Offensive rebound by R. Gay,,45-30,,
6:24.0,,,45-30,,Loose ball foul by J. Leuer (drawn by R. Gay)
6:14.0,Turnover by D. Collison (bad pass),,45-30,,
6:03.0,,,45-30,,Shooting foul by R. Gay (drawn by K. Koufos)
6:03.0,,,45-31,1,K. Koufos makes free throw 1 of 2
6:03.0,,,45-32,1,K. Koufos makes free throw 2 of 2
5:51.0,R. Gay misses 2-pt shot from 11 ft,,45-32,,
5:50.0,Offensive rebound by C. Landry,,45-32,,
5:49.0,Shooting foul by K. Koufos (drawn by C. Landry),,45-32,,
5:49.0,C. Landry makes free throw 1 of 2,1,46-32,,
5:49.0,,,46-32,,M. Gasol enters the game for K. Koufos
5:49.0,,,46-32,,Violation by M. Gasol (lane)
5:49.0,C. Landry makes free throw 2 of 2,1,47-32,,
5:34.0,,,47-32,,Turnover by V. Carter (bad pass; steal by D. Cousins)
5:31.0,B. McLemore makes 2-pt shot at rim (assist by R. Gay),2,49-32,,
5:30.0,,,49-32,,Memphis full timeout
5:30.0,,,49-32,,Z. Randolph enters the game for J. Leuer
5:17.0,,,49-32,,Turnover by M. Conley (lost ball)
5:10.0,,,49-32,,Personal foul by T. Allen (drawn by R. Gay)
5:10.0,R. Gay makes free throw 1 of 2,1,50-32,,
5:10.0,R. Gay makes free throw 2 of 2,1,51-32,,
4:54.0,,,51-32,,C. Lee enters the game for V. Carter
4:49.0,,,51-34,2,M. Gasol makes 2-pt shot from 20 ft (assist by M. Conley)
4:26.0,Shooting foul by C. Lee (drawn by C. Landry),,51-34,,
4:26.0,C. Landry makes free throw 1 of 2,1,52-34,,
4:26.0,C. Landry makes free throw 2 of 2,1,53-34,,
4:11.0,,,53-34,,M. Conley misses 2-pt shot from 7 ft
4:07.0,,,53-34,,Offensive rebound by T. Allen
4:07.0,,,53-34,,T. Allen misses 2-pt shot at rim (block by D. Cousins)
4:06.0,Defensive rebound by D. Cousins,,53-34,,
4:00.0,Turnover by D. Cousins (lost ball; steal by M. Conley),,53-34,,
3:57.0,,,53-34,,Turnover by T. Allen (lost ball; steal by D. Cousins)
3:53.0,B. McLemore makes 2-pt shot from 15 ft (assist by R. Gay),2,55-34,,
3:35.0,Personal foul by R. Gay (drawn by T. Allen),,55-34,,
3:35.0,,,55-34,,B. Udrih enters the game for M. Conley
3:24.0,,,55-36,2,B. Udrih makes 2-pt shot from 18 ft
3:06.0,Turnover by D. Collison (lost ball; steal by M. Gasol),,55-36,,
2:51.0,,,55-36,,Shooting foul by C. Landry (drawn by M. Gasol)
2:51.0,,,55-37,1,M. Gasol makes free throw 1 of 2
2:51.0,,,55-38,1,M. Gasol makes free throw 2 of 2
2:32.0,D. Collison makes 3-pt shot from 26 ft,3,58-38,,
2:09.0,,,58-38,,M. Gasol misses 2-pt shot from 7 ft
2:06.0,Defensive rebound by D. Cousins,,58-38,,
2:04.0,Shooting foul by B. Udrih (drawn by D. Collison),,58-38,,
2:04.0,,,58-38,,Memphis full timeout
2:04.0,O. Casspi enters the game for R. Gay,,58-38,,
2:04.0,,,58-38,,M. Conley enters the game for B. Udrih
2:04.0,D. Collison makes free throw 1 of 2,1,59-38,,
2:04.0,D. Collison makes free throw 2 of 2,1,60-38,,
1:53.0,,,60-40,2,C. Lee makes 2-pt shot from 8 ft (assist by M. Conley)
1:40.0,Turnover by B. McLemore (step out of bounds),,60-40,,
1:40.0,,,60-40,,V. Carter enters the game for T. Allen
1:28.0,,,60-40,,V. Carter misses 3-pt shot from 25 ft
1:27.0,,,60-40,,Offensive rebound by M. Gasol
1:26.0,Personal foul by C. Landry (drawn by M. Gasol),,60-40,,
1:26.0,,,60-41,1,M. Gasol makes free throw 1 of 2
1:26.0,,,60-41,,M. Gasol misses free throw 2 of 2
1:26.0,Defensive rebound by D. Cousins,,60-41,,
1:17.0,Offensive foul by D. Cousins,,60-41,,
1:17.0,Turnover by D. Cousins (offensive foul),,60-41,,
1:17.0,J. Thompson enters the game for D. Cousins,,60-41,,
1:09.0,,,60-41,,Shooting foul by D. Collison (drawn by M. Conley)
1:09.0,,,60-42,1,M. Conley makes free throw 1 of 2
1:09.0,,,60-42,,T. Allen enters the game for V. Carter
1:09.0,,,60-42,,M. Conley misses free throw 2 of 2
1:08.0,,,60-42,,Offensive rebound by M. Gasol
1:02.0,,,60-44,2,C. Lee makes 2-pt shot from 15 ft
0:45.0,D. Collison makes 2-pt shot from 14 ft,2,62-44,,
0:33.0,,,62-44,,Z. Randolph misses 2-pt shot from 7 ft
0:31.0,Defensive rebound by O. Casspi,,62-44,,
0:24.0,B. McLemore misses 3-pt shot from 22 ft,,62-44,,
0:23.0,,,62-44,,Defensive rebound by M. Conley
0:02.0,,,62-44,,Shooting foul by D. Collison (drawn by M. Conley)
0:02.0,,,62-45,1,M. Conley makes free throw 1 of 2
0:02.0,,,62-45,,J. Leuer enters the game for M. Gasol
0:02.0,,,62-45,,Q. Pondexter enters the game for Z. Randolph
0:02.0,,,62-46,1,M. Conley makes free throw 2 of 2
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:35.0,B. McLemore misses 2-pt shot from 14 ft,,62-46,,
11:34.0,,,62-46,,Defensive rebound by Z. Randolph
11:11.0,,,62-46,,M. Conley misses 2-pt shot from 5 ft (block by D. Collison)
11:09.0,Defensive rebound by D. Cousins,,62-46,,
10:50.0,R. Gay makes 2-pt shot from 11 ft,2,64-46,,
10:23.0,,,64-48,2,M. Gasol makes 2-pt shot from 10 ft
10:08.0,B. McLemore makes 2-pt shot at rim (assist by D. Cousins),2,66-48,,
9:46.0,,,66-50,2,Z. Randolph makes 2-pt shot from 6 ft (assist by T. Prince)
9:29.0,D. Collison makes 2-pt shot from 1 ft,2,68-50,,
9:12.0,,,68-52,2,T. Prince makes 2-pt shot from 20 ft (assist by Z. Randolph)
8:54.0,R. Gay makes 2-pt shot from 16 ft,2,70-52,,
8:41.0,,,70-52,,Z. Randolph misses 2-pt shot from 7 ft
8:40.0,Defensive rebound by D. Cousins,,70-52,,
8:20.0,B. McLemore makes 3-pt shot from 26 ft (assist by D. Collison),3,73-52,,
8:03.0,,,73-52,,Shooting foul by J. Thompson (drawn by M. Gasol)
8:03.0,,,73-53,1,M. Gasol makes free throw 1 of 2
8:03.0,,,73-53,,C. Lee enters the game for T. Prince
8:03.0,,,73-54,1,M. Gasol makes free throw 2 of 2
7:48.0,,,73-54,,Personal foul by M. Conley (drawn by D. Collison)
7:39.0,J. Thompson misses 2-pt shot from 21 ft,,73-54,,
7:39.0,Offensive rebound by Team,,73-54,,
7:39.0,,,73-54,,Personal foul by Z. Randolph (drawn by D. Cousins)
7:39.0,,,73-54,,Technical foul by Z. Randolph (drawn by D. Cousins)
7:39.0,R. Gay makes technical free throw,1,74-54,,
7:36.0,D. Cousins misses 2-pt shot from 2 ft,,74-54,,
7:36.0,Offensive rebound by D. Cousins,,74-54,,
7:36.0,Shooting foul by Z. Randolph (drawn by D. Cousins),,74-54,,
7:36.0,D. Cousins makes free throw 1 of 2,1,75-54,,
7:36.0,D. Cousins makes free throw 2 of 2,1,76-54,,
7:24.0,,,76-54,,C. Lee misses 2-pt shot from 19 ft
7:23.0,Defensive rebound by B. McLemore,,76-54,,
7:18.0,Shooting foul by C. Lee (drawn by B. McLemore),,76-54,,
7:18.0,,,76-54,,Memphis full timeout
7:18.0,B. McLemore makes free throw 1 of 2,1,77-54,,
7:18.0,B. McLemore makes free throw 2 of 2,1,78-54,,
7:03.0,,,78-56,2,Z. Randolph makes 2-pt shot from 14 ft
6:48.0,Turnover by D. Collison (bad pass; steal by T. Allen),,78-56,,
6:42.0,,,78-58,2,Z. Randolph makes 2-pt shot from 3 ft (assist by M. Conley)
6:31.0,,,78-58,,Personal foul by T. Allen (drawn by R. Gay)
6:31.0,R. Gay makes free throw 1 of 2,1,79-58,,
6:31.0,R. Gay makes free throw 2 of 2,1,80-58,,
6:15.0,,,80-58,,M. Gasol misses 2-pt shot at rim (block by R. Gay)
6:15.0,,,80-58,,Offensive rebound by Team
6:11.0,,,80-60,2,C. Lee makes 2-pt shot from 11 ft (assist by T. Allen)
5:48.0,D. Cousins misses 2-pt shot from 4 ft,,80-60,,
5:47.0,,,80-60,,Defensive rebound by Z. Randolph
5:37.0,Personal foul by D. Cousins (drawn by M. Gasol),,80-60,,
5:27.0,,,80-60,,M. Gasol misses 2-pt shot from 19 ft
5:26.0,Defensive rebound by J. Thompson,,80-60,,
5:06.0,J. Thompson makes 2-pt shot from 1 ft,2,82-60,,
4:48.0,,,82-62,2,Z. Randolph makes 2-pt shot at rim (assist by T. Allen)
4:32.0,D. Cousins makes 2-pt shot from 18 ft (assist by D. Collison),2,84-62,,
4:16.0,Personal foul by J. Thompson (drawn by M. Gasol),,84-62,,
4:16.0,C. Landry enters the game for J. Thompson,,84-62,,
4:03.0,,,84-65,3,C. Lee makes 3-pt shot from 23 ft (assist by M. Gasol)
4:02.0,Sacramento full timeout,,84-65,,
3:44.0,Shooting foul by M. Gasol (drawn by D. Collison),,84-65,,
3:44.0,D. Collison makes free throw 1 of 2,1,85-65,,
3:44.0,D. Collison makes free throw 2 of 2,1,86-65,,
3:31.0,,,86-65,,Shooting foul by D. Cousins (drawn by Z. Randolph)
3:31.0,,,86-66,1,Z. Randolph makes free throw 1 of 2
3:31.0,R. Evans enters the game for D. Cousins,,86-66,,
3:31.0,,,86-66,,Z. Randolph misses free throw 2 of 2
3:30.0,Defensive rebound by C. Landry,,86-66,,
3:09.0,B. McLemore misses 2-pt shot from 18 ft,,86-66,,
3:07.0,Offensive rebound by R. Gay,,86-66,,
3:07.0,R. Gay misses 2-pt shot from 1 ft,,86-66,,
3:07.0,Offensive rebound by Team,,86-66,,
3:07.0,Turnover by Team (shot clock),,86-66,,
2:49.0,,,86-66,,M. Gasol misses 2-pt shot from 4 ft
2:47.0,Defensive rebound by C. Landry,,86-66,,
2:26.0,C. Landry misses 2-pt shot from 19 ft,,86-66,,
2:25.0,,,86-66,,Defensive rebound by Z. Randolph
2:15.0,Jump ball: M. Conley vs. R. Gay (T. Allen gains possession),,,,Jump ball: M. Conley vs. R. Gay (T. Allen gains possession)
2:07.0,,,86-66,,Shooting foul by B. McLemore (drawn by M. Gasol)
2:07.0,,,86-67,1,M. Gasol makes free throw 1 of 2
2:07.0,,,86-68,1,M. Gasol makes free throw 2 of 2
1:53.0,R. Gay misses 2-pt shot from 9 ft (block by M. Gasol),,86-68,,
1:51.0,Offensive rebound by R. Gay,,86-68,,
1:49.0,R. Gay makes 2-pt shot from 2 ft,2,88-68,,
1:36.0,,,88-70,2,M. Conley makes 2-pt shot from 6 ft
1:12.0,B. McLemore misses 2-pt shot from 17 ft,,88-70,,
1:12.0,,,88-70,,Defensive rebound by Team
1:12.0,Loose ball foul by R. Evans (drawn by Z. Randolph),,88-70,,
1:12.0,,,88-71,1,Z. Randolph makes free throw 1 of 2
1:12.0,,,88-72,1,Z. Randolph makes free throw 2 of 2
0:49.0,R. Gay misses 2-pt shot from 13 ft,,88-72,,
0:47.0,Offensive rebound by R. Evans,,88-72,,
0:45.0,R. Evans misses 2-pt shot from 13 ft (block by M. Gasol),,88-72,,
0:45.0,,,88-72,,Defensive rebound by Team
0:45.0,Loose ball foul by R. Gay (drawn by C. Lee),,88-72,,
0:45.0,,,88-73,1,C. Lee makes free throw 1 of 2
0:45.0,,,88-74,1,C. Lee makes free throw 2 of 2
0:25.0,R. Gay misses 2-pt shot from 8 ft,,88-74,,
0:21.0,Offensive rebound by R. Evans,,88-74,,
0:16.0,Turnover by R. Evans (bad pass),,88-74,,
0:16.0,,,88-74,,V. Carter enters the game for T. Allen
0:04.0,,,88-76,2,M. Gasol makes 2-pt shot at rim (assist by M. Conley)
0:01.0,D. Collison makes 3-pt shot from 26 ft,3,91-76,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:38.0,,,91-76,,M. Conley misses 2-pt shot from 20 ft
11:36.0,Defensive rebound by R. Evans,,91-76,,
11:20.0,N. Stauskas makes 3-pt shot from 23 ft (assist by R. Sessions),3,94-76,,
11:02.0,,,94-78,2,M. Conley makes 2-pt shot from 1 ft
11:02.0,,,94-78,,Violation by Team (delay of game)
10:43.0,Turnover by R. Sessions (bad pass; steal by C. Lee),,94-78,,
10:32.0,,,94-80,2,Z. Randolph makes 2-pt shot at rim (assist by C. Lee)
10:24.0,Sacramento full timeout,,94-80,,
10:24.0,,,94-80,,J. Leuer enters the game for Z. Randolph
10:11.0,C. Landry makes 2-pt shot from 5 ft,2,96-80,,
9:47.0,,,96-80,,Turnover by C. Lee (lost ball)
9:26.0,R. Sessions misses 2-pt shot from 7 ft,,96-80,,
9:25.0,Offensive rebound by R. Sessions,,96-80,,
9:24.0,,,96-80,,Personal foul by M. Conley (drawn by R. Sessions)
9:12.0,,,96-80,,Personal block foul by J. Leuer (drawn by R. Gay)
9:05.0,R. Sessions misses 3-pt shot from 25 ft,,96-80,,
9:04.0,,,96-80,,Defensive rebound by M. Gasol
8:55.0,,,96-80,,M. Conley misses 2-pt shot from 1 ft
8:55.0,,,96-80,,Offensive rebound by Team
8:54.0,Loose ball foul by C. Landry (drawn by M. Gasol),,96-80,,
8:54.0,Personal foul by R. Evans (drawn by M. Gasol),,96-80,,
8:45.0,,,96-82,2,J. Leuer makes 2-pt shot at rim (assist by V. Carter)
8:28.0,R. Evans makes 2-pt shot at rim,2,98-82,,
8:08.0,,,98-82,,M. Conley misses 2-pt shot from 4 ft
8:08.0,,,98-82,,Offensive rebound by J. Leuer
8:08.0,,,98-82,,Shooting foul by C. Landry (drawn by J. Leuer)
8:08.0,,,98-82,,Technical foul by M. Conley
8:08.0,R. Gay makes technical free throw,1,99-82,,
8:08.0,,,99-82,,J. Leuer misses free throw 1 of 2
8:08.0,,,99-82,,Offensive rebound by Team
8:08.0,D. Cousins enters the game for R. Evans,,99-82,,
8:08.0,,,99-83,1,J. Leuer makes free throw 2 of 2
7:50.0,D. Cousins makes 2-pt shot from 21 ft (assist by R. Sessions),2,101-83,,
7:37.0,,,101-83,,Shooting foul by D. Cousins (drawn by M. Conley)
7:37.0,Technical foul by D. Cousins (drawn by M. Conley),,101-83,,
7:37.0,,,101-84,1,C. Lee makes technical free throw
7:37.0,,,101-85,1,M. Conley makes free throw 1 of 2
7:37.0,,,101-85,,Z. Randolph enters the game for J. Leuer
7:37.0,J. Thompson enters the game for D. Cousins,,101-85,,
7:37.0,Violation by R. Sessions (lane),,101-85,,
7:37.0,,,101-86,1,M. Conley makes free throw 2 of 2
7:22.0,R. Sessions makes 2-pt shot from 10 ft,2,103-86,,
7:11.0,,,103-89,3,V. Carter makes 3-pt shot from 25 ft (assist by C. Lee)
6:50.0,Turnover by J. Thompson (bad pass; steal by M. Gasol),,103-89,,
6:40.0,,,103-89,,Shooting foul by J. Thompson (drawn by Z. Randolph)
6:40.0,,,103-89,,Z. Randolph misses free throw 1 of 2
6:40.0,,,103-89,,Offensive rebound by Team
6:40.0,B. McLemore enters the game for R. Sessions,,103-89,,
6:40.0,D. Collison enters the game for N. Stauskas,,103-89,,
6:40.0,,,103-90,1,Z. Randolph makes free throw 2 of 2
6:21.0,R. Gay misses 3-pt shot from 25 ft,,103-90,,
6:20.0,,,103-90,,Defensive rebound by Z. Randolph
6:15.0,,,103-90,,Shooting foul by C. Landry (drawn by M. Gasol)
6:15.0,,,103-92,2,M. Gasol makes 2-pt shot from 4 ft (assist by M. Conley)
6:15.0,,,103-93,1,M. Gasol makes free throw 1 of 1
5:54.0,D. Collison misses 2-pt shot from 20 ft,,103-93,,
5:51.0,,,103-93,,Defensive rebound by Z. Randolph
5:42.0,,,103-93,,M. Gasol misses 2-pt shot from 11 ft
5:40.0,Defensive rebound by J. Thompson,,103-93,,
5:35.0,Shooting foul by C. Lee (drawn by D. Collison),,103-93,,
5:35.0,Official timeout,,103-93,,
5:35.0,D. Collison makes free throw 1 of 2,1,104-93,,
5:35.0,D. Collison misses free throw 2 of 2,,104-93,,
5:34.0,,,104-93,,Defensive rebound by V. Carter
5:18.0,,,104-96,3,V. Carter makes 3-pt shot from 23 ft (assist by M. Conley)
4:59.0,R. Gay misses 2-pt shot from 15 ft,,104-96,,
4:57.0,,,104-96,,Defensive rebound by Z. Randolph
4:48.0,,,104-96,,Shooting foul by C. Landry (drawn by Z. Randolph)
4:48.0,D. Cousins enters the game for C. Landry,,104-96,,
4:48.0,,,104-96,,Z. Randolph misses free throw 1 of 2
4:48.0,,,104-96,,Offensive rebound by Team
4:48.0,,,104-97,1,Z. Randolph makes free throw 2 of 2
4:33.0,Turnover by D. Cousins (bad pass; steal by V. Carter),,104-97,,
4:15.0,,,104-100,3,V. Carter makes 3-pt shot from 24 ft (assist by M. Conley)
4:15.0,Sacramento full timeout,,104-100,,
3:57.0,Turnover by D. Cousins (lost ball; steal by C. Lee),,104-100,,
3:34.0,,,104-102,2,M. Conley makes 2-pt shot from 7 ft
3:05.0,D. Collison makes 2-pt shot from 17 ft,2,106-102,,
2:43.0,,,106-102,,Turnover by M. Gasol (bad pass)
2:33.0,,,106-102,,Personal foul by M. Gasol (drawn by D. Cousins)
2:23.0,D. Cousins misses 2-pt shot from 18 ft,,106-102,,
2:22.0,,,106-102,,Defensive rebound by V. Carter
2:03.0,,,106-104,2,Z. Randolph makes 2-pt shot at rim (assist by M. Gasol)
1:45.0,D. Collison misses 2-pt shot from 1 ft,,106-104,,
1:43.0,Offensive rebound by J. Thompson,,106-104,,
1:43.0,J. Thompson misses 2-pt shot at rim,,106-104,,
1:41.0,Offensive rebound by D. Cousins,,106-104,,
1:36.0,D. Collison misses 3-pt shot from 23 ft,,106-104,,
1:35.0,,,106-104,,Defensive rebound by Z. Randolph
1:32.0,,,106-106,2,M. Conley makes 2-pt shot at rim (assist by Z. Randolph)
1:32.0,Sacramento full timeout,,106-106,,
1:25.0,R. Gay misses 2-pt shot from 13 ft,,106-106,,
1:24.0,,,106-106,,Defensive rebound by M. Gasol
1:02.0,,,106-106,,Z. Randolph misses 2-pt shot from 4 ft (block by D. Cousins)
1:01.0,Defensive rebound by D. Cousins,,106-106,,
0:48.0,B. McLemore misses 3-pt shot from 23 ft,,106-106,,
0:47.0,,,106-106,,Defensive rebound by M. Gasol
0:37.0,,,106-106,,M. Conley misses 2-pt shot from 7 ft
0:35.0,Defensive rebound by R. Gay,,106-106,,
0:25.0,D. Cousins makes 2-pt shot from 3 ft,2,108-106,,
0:25.0,,,108-106,,Memphis full timeout
0:11.0,,,108-109,3,M. Conley makes 3-pt shot from 25 ft (assist by C. Lee)
0:11.0,Sacramento full timeout,,108-109,,
0:11.0,N. Stauskas enters the game for J. Thompson,,108-109,,
0:11.0,,,108-109,,T. Allen enters the game for Z. Randolph
0:07.0,Shooting foul by M. Gasol (drawn by D. Cousins),,108-109,,
0:07.0,D. Cousins makes free throw 1 of 2,1,109-109,,
0:07.0,J. Thompson enters the game for N. Stauskas,,109-109,,
0:07.0,,,109-109,,Z. Randolph enters the game for T. Allen
0:07.0,D. Cousins makes free throw 2 of 2,1,110-109,,
0:07.0,,,110-109,,Memphis full timeout
0:03.0,,,110-109,,Z. Randolph misses 2-pt shot from 7 ft
0:01.0,Defensive rebound by B. McLemore,,110-109,,
0:01.0,,,110-109,,Personal take foul by M. Gasol (drawn by B. McLemore)
0:01.0,B. McLemore misses free throw 1 of 2,,110-109,,
0:01.0,Offensive rebound by Team,,110-109,,
0:01.0,B. McLemore misses free throw 2 of 2,,110-109,,
0:00.0,,,110-109,,Defensive rebound by Z. Randolph
0:00.0,,,110-109,,Memphis full timeout
0:00.0,B. McLemore enters the game for,,110-109,,
0:00.0,,,110-111,2,C. Lee makes 2-pt shot from 1 ft (assist by V. Carter)
0:00.0,End of 4th quarter,,,,End of 4th quarter
