time,Oklahoma City,pts.away,score,pts.home,Minnesota
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
11:59.0,Jump ball: S. Adams vs. G. Dieng (S. Ibaka gains possession),,,,Jump ball: S. Adams vs. G. Dieng (S. Ibaka gains possession)
11:39.0,A. Roberson misses 2-pt shot from 3 ft (block by G. Dieng),,0-0,,
11:37.0,Offensive rebound by A. Roberson,,0-0,,
11:35.0,A. Roberson misses 2-pt shot from 1 ft (block by G. Dieng),,0-0,,
11:34.0,Offensive rebound by Team,,0-0,,
11:34.0,Turnover by Team (shot clock),,0-0,,
11:21.0,,,0-0,,Turnover by T. Young (lost ball; steal by A. Roberson)
11:16.0,S. Adams makes 2-pt shot at rim (assist by A. Roberson),2,2-0,,
11:05.0,,,2-0,,A. Wiggins misses 2-pt shot from 22 ft
11:04.0,Defensive rebound by A. Roberson,,2-0,,
10:52.0,S. Adams makes 2-pt shot at rim (assist by R. Westbrook),2,4-0,,
10:42.0,,,4-0,,Z. LaVine misses 2-pt shot from 15 ft
10:40.0,Defensive rebound by S. Ibaka,,4-0,,
10:19.0,R. Westbrook makes 2-pt shot at rim,2,6-0,,
10:00.0,,,6-0,,Z. LaVine misses 2-pt shot from 1 ft (block by A. Roberson)
9:59.0,Defensive rebound by S. Ibaka,,6-0,,
9:57.0,Turnover by S. Ibaka (lost ball; steal by G. Dieng),,6-0,,
9:53.0,,,6-2,2,Z. LaVine makes 2-pt shot from 2 ft (assist by G. Dieng)
9:39.0,K. Durant misses 2-pt shot from 15 ft,,6-2,,
9:38.0,,,6-2,,Defensive rebound by C. Brewer
9:32.0,,,6-4,2,T. Young makes 2-pt shot from 14 ft (assist by C. Brewer)
9:10.0,S. Adams makes 2-pt shot from 12 ft (assist by K. Durant),2,8-4,,
8:55.0,,,8-4,,Turnover by A. Wiggins (lost ball)
8:35.0,S. Ibaka makes 2-pt shot from 13 ft (assist by K. Durant),2,10-4,,
8:34.0,,,10-4,,Minnesota full timeout
8:20.0,,,10-4,,A. Wiggins misses 2-pt shot from 21 ft
8:18.0,Defensive rebound by S. Adams,,10-4,,
8:10.0,R. Westbrook misses 2-pt shot from 19 ft,,10-4,,
8:09.0,Offensive rebound by S. Ibaka,,10-4,,
8:09.0,S. Ibaka misses 2-pt shot from 1 ft,,10-4,,
8:08.0,Offensive rebound by A. Roberson,,10-4,,
8:08.0,A. Roberson makes 2-pt shot from 1 ft,2,12-4,,
7:44.0,,,12-4,,T. Young misses 2-pt shot from 18 ft
7:42.0,Defensive rebound by A. Roberson,,12-4,,
7:36.0,S. Ibaka makes 2-pt shot from 8 ft (assist by R. Westbrook),2,14-4,,
7:09.0,,,14-7,3,Z. LaVine makes 3-pt shot from 25 ft
6:47.0,K. Durant makes 2-pt shot from 1 ft,2,16-7,,
6:47.0,Shooting foul by A. Wiggins (drawn by K. Durant),,16-7,,
6:47.0,K. Durant makes free throw 1 of 1,1,17-7,,
6:30.0,,,17-7,,Turnover by C. Brewer (lost ball; steal by A. Roberson)
6:18.0,S. Ibaka makes 3-pt shot from 24 ft (assist by K. Durant),3,20-7,,
6:18.0,,,20-7,,Minnesota full timeout
6:18.0,P. Jones enters the game for K. Durant,,20-7,,
6:07.0,,,20-9,2,A. Wiggins makes 2-pt shot from 11 ft
5:50.0,Shooting foul by Z. LaVine (drawn by R. Westbrook),,20-9,,
5:50.0,R. Westbrook makes free throw 1 of 2,1,21-9,,
5:50.0,,,21-9,,S. Muhammad enters the game for C. Brewer
5:50.0,R. Westbrook makes free throw 2 of 2,1,22-9,,
5:37.0,,,22-9,,T. Young misses 2-pt shot from 19 ft
5:36.0,Defensive rebound by A. Roberson,,22-9,,
5:30.0,R. Westbrook misses 2-pt shot from 2 ft,,22-9,,
5:29.0,,,22-9,,Defensive rebound by A. Wiggins
5:19.0,,,22-9,,Z. LaVine misses 3-pt shot from 24 ft
5:17.0,Defensive rebound by Team,,22-9,,
5:01.0,A. Roberson misses 2-pt shot from 1 ft,,22-9,,
5:00.0,Offensive rebound by S. Adams,,22-9,,
5:00.0,S. Adams makes 2-pt shot at rim,2,24-9,,
4:50.0,Personal foul by S. Adams (drawn by G. Dieng),,24-9,,
4:50.0,R. Jackson enters the game for A. Roberson,,24-9,,
4:43.0,,,24-11,2,T. Young makes 2-pt shot from 2 ft (assist by G. Dieng)
4:23.0,R. Westbrook makes 2-pt shot from 17 ft,2,26-11,,
4:12.0,,,26-11,,T. Young misses 2-pt shot from 1 ft (block by S. Adams)
4:11.0,,,26-11,,Offensive rebound by Team
4:11.0,K. Perkins enters the game for S. Adams,,26-11,,
4:03.0,,,26-11,,T. Young misses 2-pt shot from 12 ft
4:02.0,Defensive rebound by K. Perkins,,26-11,,
3:58.0,Shooting foul by Z. LaVine (drawn by R. Westbrook),,26-11,,
3:58.0,R. Westbrook makes free throw 1 of 2,1,27-11,,
3:58.0,,,27-11,,C. Brewer enters the game for Z. LaVine
3:58.0,J. Lamb enters the game for S. Ibaka,,27-11,,
3:58.0,R. Westbrook makes free throw 2 of 2,1,28-11,,
3:48.0,,,28-11,,Turnover by A. Wiggins (lost ball; steal by R. Westbrook)
3:39.0,J. Lamb misses 3-pt shot from 24 ft,,28-11,,
3:37.0,Offensive rebound by K. Perkins,,28-11,,
3:29.0,K. Perkins misses 2-pt shot from 5 ft,,28-11,,
3:28.0,,,28-11,,Defensive rebound by G. Dieng
3:18.0,,,28-11,,Shooting foul by K. Perkins (drawn by G. Dieng)
3:18.0,,,28-11,,G. Dieng misses free throw 1 of 2
3:18.0,,,28-11,,Offensive rebound by Team
3:18.0,,,28-11,,A. Bennett enters the game for T. Young
3:18.0,,,28-12,1,G. Dieng makes free throw 2 of 2
3:09.0,R. Westbrook makes 2-pt shot from 1 ft,2,30-12,,
2:54.0,,,30-12,,S. Muhammad misses 2-pt shot from 20 ft
2:53.0,,,30-12,,Offensive rebound by A. Wiggins
2:52.0,,,30-14,2,A. Wiggins makes 2-pt shot at rim
2:33.0,R. Westbrook misses 3-pt shot from 23 ft,,30-14,,
2:32.0,,,30-14,,Defensive rebound by A. Wiggins
2:28.0,,,30-16,2,C. Brewer makes 2-pt shot from 1 ft
2:21.0,Oklahoma City full timeout,,30-16,,
2:21.0,N. Collison enters the game for P. Jones,,30-16,,
2:21.0,A. Morrow enters the game for R. Westbrook,,30-16,,
2:12.0,R. Jackson makes 2-pt shot from 18 ft,2,32-16,,
1:59.0,,,32-16,,Shooting foul by J. Lamb (drawn by S. Muhammad)
1:59.0,,,32-17,1,S. Muhammad makes free throw 1 of 2
1:59.0,,,32-17,,S. Muhammad misses free throw 2 of 2
1:59.0,Defensive rebound by N. Collison,,32-17,,
1:40.0,J. Lamb makes 2-pt shot from 17 ft,2,34-17,,
1:26.0,,,34-17,,A. Bennett misses 2-pt shot from 19 ft
1:25.0,Defensive rebound by A. Morrow,,34-17,,
1:20.0,A. Morrow makes 2-pt shot from 15 ft,2,36-17,,
1:03.0,,,36-17,,C. Brewer misses 2-pt shot at rim
1:02.0,,,36-17,,Offensive rebound by A. Wiggins
1:00.0,,,36-17,,A. Wiggins misses 2-pt shot at rim
0:59.0,Defensive rebound by K. Perkins,,36-17,,
0:53.0,A. Morrow makes 3-pt shot from 22 ft (assist by R. Jackson),3,39-17,,
0:39.0,,,39-17,,S. Muhammad misses 2-pt shot from 1 ft
0:37.0,Defensive rebound by K. Perkins,,39-17,,
0:30.0,J. Lamb misses 3-pt shot from 24 ft,,39-17,,
0:29.0,,,39-17,,Defensive rebound by C. Brewer
0:19.0,,,39-17,,Shooting foul by N. Collison (drawn by S. Muhammad)
0:19.0,,,39-18,1,S. Muhammad makes free throw 1 of 2
0:19.0,K. Durant enters the game for K. Perkins,,39-18,,
0:19.0,,,39-18,,J. Adrien enters the game for G. Dieng
0:19.0,,,39-19,1,S. Muhammad makes free throw 2 of 2
0:04.0,Turnover by K. Durant (bad pass; steal by C. Brewer),,39-19,,
0:01.0,,,39-21,2,C. Brewer makes 2-pt shot at rim
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:39.0,,,39-23,2,J. Adrien makes 2-pt shot from 4 ft
11:39.0,,,39-23,,Shooting foul by N. Collison (drawn by J. Adrien)
11:39.0,Violation by R. Jackson (lane),,39-23,,
11:39.0,,,39-23,,J. Adrien misses free throw 1 of 1
11:39.0,Defensive rebound by K. Durant,,39-23,,
11:21.0,A. Morrow makes 3-pt shot from 22 ft (assist by J. Lamb),3,42-23,,
10:58.0,,,42-25,2,A. Bennett makes 2-pt shot from 2 ft
10:45.0,N. Collison misses 2-pt shot from 1 ft,,42-25,,
10:44.0,,,42-25,,Defensive rebound by A. Bennett
10:27.0,,,42-27,2,Z. LaVine makes 2-pt shot from 22 ft (assist by S. Muhammad)
10:09.0,J. Lamb misses 3-pt shot from 25 ft,,42-27,,
10:07.0,Offensive rebound by N. Collison,,42-27,,
10:05.0,Shooting foul by A. Bennett (drawn by K. Durant),,42-27,,
10:05.0,K. Durant makes free throw 1 of 2,1,43-27,,
10:05.0,K. Perkins enters the game for J. Lamb,,43-27,,
10:05.0,K. Durant makes free throw 2 of 2,1,44-27,,
9:52.0,,,44-27,,S. Muhammad misses 2-pt shot at rim
9:51.0,Defensive rebound by A. Morrow,,44-27,,
9:44.0,A. Morrow makes 2-pt shot from 5 ft (assist by R. Jackson),2,46-27,,
9:32.0,,,46-27,,Z. LaVine misses 2-pt shot from 20 ft
9:31.0,Defensive rebound by K. Durant,,46-27,,
9:22.0,K. Durant makes 2-pt shot from 1 ft,2,48-27,,
9:01.0,,,48-27,,Shooting foul by K. Perkins (drawn by Z. LaVine)
9:01.0,,,48-28,1,Z. LaVine makes free throw 1 of 2
9:01.0,,,48-29,1,Z. LaVine makes free throw 2 of 2
8:54.0,R. Jackson makes 2-pt shot from 1 ft (assist by K. Durant),2,50-29,,
8:46.0,,,50-29,,Minnesota full timeout
8:46.0,,,50-29,,G. Dieng enters the game for J. Adrien
8:46.0,,,50-29,,A. Wiggins enters the game for Z. LaVine
8:46.0,,,50-29,,T. Young enters the game for A. Bennett
8:46.0,S. Ibaka enters the game for N. Collison,,50-29,,
8:31.0,,,50-31,2,S. Muhammad makes 2-pt shot from 19 ft (assist by C. Brewer)
8:07.0,A. Morrow misses 3-pt shot from 23 ft,,50-31,,
8:06.0,,,50-31,,Defensive rebound by G. Dieng
8:00.0,Personal foul by R. Jackson (drawn by C. Brewer),,50-31,,
8:00.0,R. Westbrook enters the game for A. Morrow,,50-31,,
7:49.0,,,50-31,,C. Brewer misses 3-pt shot from 22 ft
7:48.0,,,50-31,,Offensive rebound by G. Dieng
7:46.0,,,50-31,,G. Dieng misses 2-pt shot at rim (block by S. Ibaka)
7:45.0,,,50-31,,Offensive rebound by G. Dieng
7:45.0,,,50-33,2,G. Dieng makes 2-pt shot at rim
7:29.0,Offensive foul by K. Perkins,,50-33,,
7:29.0,Turnover by K. Perkins (offensive foul),,50-33,,
7:20.0,Personal foul by R. Jackson (drawn by S. Muhammad),,50-33,,
7:20.0,S. Adams enters the game for K. Perkins,,50-33,,
7:13.0,,,50-35,2,S. Muhammad makes 2-pt shot from 10 ft (assist by C. Brewer)
7:01.0,Turnover by K. Durant (bad pass),,50-35,,
6:46.0,,,50-35,,S. Muhammad misses 2-pt shot from 6 ft (block by K. Durant)
6:44.0,,,50-35,,Offensive rebound by G. Dieng
6:41.0,,,50-35,,Shooting foul by K. Durant (drawn by A. Wiggins)
6:41.0,,,50-36,1,A. Wiggins makes free throw 1 of 2
6:41.0,,,50-37,1,A. Wiggins makes free throw 2 of 2
6:27.0,Shooting foul by C. Brewer (drawn by K. Durant),,50-37,,
6:27.0,K. Durant makes free throw 1 of 2,1,51-37,,
6:27.0,A. Roberson enters the game for R. Jackson,,51-37,,
6:27.0,K. Durant makes free throw 2 of 2,1,52-37,,
6:18.0,,,52-37,,Turnover by C. Brewer (bad pass)
6:08.0,R. Westbrook makes 2-pt shot at rim,2,54-37,,
5:50.0,Personal foul by R. Westbrook (drawn by G. Dieng),,54-37,,
5:50.0,,,54-37,,Minnesota full timeout
5:50.0,,,54-37,,Z. LaVine enters the game for C. Brewer
5:50.0,A. Morrow enters the game for K. Durant,,54-37,,
5:50.0,,,54-37,,G. Dieng misses free throw 1 of 2
5:50.0,,,54-37,,Offensive rebound by Team
5:50.0,,,54-38,1,G. Dieng makes free throw 2 of 2
5:37.0,A. Morrow misses 2-pt shot from 15 ft,,54-38,,
5:36.0,Offensive rebound by S. Adams,,54-38,,
5:34.0,S. Adams misses 2-pt shot from 1 ft (block by G. Dieng),,54-38,,
5:33.0,Offensive rebound by Team,,54-38,,
5:27.0,,,54-38,,Technical foul by S. Muhammad
5:27.0,R. Westbrook misses technical free throw,,54-38,,
5:27.0,Offensive rebound by Team,,54-38,,
5:16.0,R. Westbrook misses 2-pt shot from 12 ft,,54-38,,
5:15.0,,,54-38,,Defensive rebound by G. Dieng
5:15.0,Personal foul by S. Adams (drawn by G. Dieng),,54-38,,
5:15.0,,,54-39,1,G. Dieng makes free throw 1 of 2
5:15.0,,,54-39,,G. Dieng misses free throw 2 of 2
5:15.0,Defensive rebound by S. Adams,,54-39,,
5:01.0,Shooting foul by A. Wiggins (drawn by R. Westbrook),,54-39,,
5:01.0,R. Westbrook makes free throw 1 of 2,1,55-39,,
5:01.0,R. Westbrook makes free throw 2 of 2,1,56-39,,
4:43.0,,,56-41,2,G. Dieng makes 2-pt shot from 11 ft (assist by A. Wiggins)
4:27.0,Turnover by R. Westbrook (bad pass),,56-41,,
4:10.0,,,56-43,2,T. Young makes 2-pt shot from 4 ft (assist by Z. LaVine)
4:02.0,Oklahoma City full timeout,,56-43,,
3:51.0,A. Morrow makes 2-pt shot from 19 ft (assist by R. Westbrook),2,58-43,,
3:26.0,,,58-43,,Z. LaVine misses 3-pt shot from 24 ft
3:25.0,Defensive rebound by R. Westbrook,,58-43,,
3:18.0,S. Ibaka makes 2-pt shot from 3 ft (assist by A. Morrow),2,60-43,,
3:01.0,,,60-43,,Offensive foul by T. Young
3:01.0,,,60-43,,Turnover by T. Young (offensive foul)
2:49.0,R. Westbrook makes 3-pt shot from 25 ft (assist by S. Adams),3,63-43,,
2:40.0,,,63-43,,Minnesota full timeout
2:29.0,,,63-43,,Shooting foul by A. Roberson (drawn by S. Muhammad)
2:29.0,,,63-43,,S. Muhammad misses free throw 1 of 2
2:29.0,,,63-43,,Offensive rebound by Team
2:29.0,Technical foul by A. Roberson (drawn by S. Muhammad),,63-43,,
2:29.0,,,63-44,1,Z. LaVine makes technical free throw
2:29.0,,,63-45,1,S. Muhammad makes free throw 2 of 2
2:06.0,S. Adams misses 2-pt shot from 3 ft,,63-45,,
2:05.0,Offensive rebound by A. Roberson,,63-45,,
2:05.0,A. Roberson misses 2-pt shot at rim,,63-45,,
2:04.0,Offensive rebound by Team,,63-45,,
2:01.0,A. Morrow misses 2-pt shot from 22 ft,,63-45,,
2:00.0,,,63-45,,Defensive rebound by T. Young
1:56.0,,,63-45,,Turnover by Z. LaVine (bad pass; steal by A. Roberson)
1:50.0,A. Morrow makes 2-pt shot from 13 ft (assist by R. Westbrook),2,65-45,,
1:33.0,,,65-45,,A. Wiggins misses 2-pt shot from 18 ft
1:32.0,,,65-45,,Offensive rebound by T. Young
1:30.0,,,65-45,,Turnover by T. Young (lost ball; steal by S. Ibaka)
1:25.0,R. Westbrook makes 3-pt shot from 24 ft (assist by A. Roberson),3,68-45,,
1:03.0,,,68-45,,T. Young misses 2-pt shot from 1 ft
1:02.0,Defensive rebound by S. Adams,,68-45,,
0:57.0,S. Ibaka misses 3-pt shot from 26 ft,,68-45,,
0:56.0,,,68-45,,Defensive rebound by G. Dieng
0:52.0,,,68-47,2,T. Young makes 2-pt shot from 1 ft (assist by S. Muhammad)
0:52.0,Oklahoma City full timeout,,68-47,,
0:52.0,,,68-47,,C. Brewer enters the game for S. Muhammad
0:40.0,A. Roberson makes 2-pt shot at rim,2,70-47,,
0:24.0,,,70-49,2,T. Young makes 2-pt shot from 2 ft (assist by G. Dieng)
0:02.0,R. Westbrook misses 2-pt shot from 1 ft (block by Z. LaVine),,70-49,,
0:01.0,,,70-49,,Defensive rebound by C. Brewer
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
12:00.0,Technical foul by R. Westbrook,,70-49,,
12:00.0,,,70-49,,Z. LaVine misses technical free throw
12:00.0,,,70-49,,Offensive rebound by Team
11:44.0,,,70-49,,C. Brewer misses 2-pt shot from 13 ft
11:43.0,Defensive rebound by R. Westbrook,,70-49,,
11:32.0,Turnover by K. Durant (bad pass; steal by G. Dieng),,70-49,,
11:19.0,,,70-49,,A. Wiggins misses 2-pt shot from 15 ft (block by K. Durant)
11:17.0,Defensive rebound by R. Westbrook,,70-49,,
11:13.0,R. Westbrook misses 2-pt shot from 1 ft,,70-49,,
11:12.0,,,70-49,,Defensive rebound by T. Young
11:07.0,,,70-49,,Z. LaVine misses 3-pt shot from 25 ft
11:06.0,Defensive rebound by S. Ibaka,,70-49,,
10:45.0,Turnover by R. Westbrook (bad pass; steal by C. Brewer),,70-49,,
10:43.0,Personal take foul by R. Westbrook (drawn by C. Brewer),,70-49,,
10:25.0,Personal foul by R. Westbrook (drawn by T. Young),,70-49,,
10:19.0,,,70-51,2,A. Wiggins makes 2-pt shot from 1 ft (assist by G. Dieng)
10:05.0,S. Adams makes 2-pt shot at rim (assist by A. Roberson),2,72-51,,
9:36.0,,,72-51,,Turnover by Team (shot clock)
9:17.0,S. Ibaka misses 2-pt shot from 1 ft (block by C. Brewer),,72-51,,
9:15.0,Offensive rebound by S. Adams,,72-51,,
9:13.0,S. Adams makes 2-pt shot from 5 ft,2,74-51,,
8:46.0,,,74-53,2,T. Young makes 2-pt shot from 15 ft (assist by C. Brewer)
8:24.0,K. Durant makes 2-pt shot from 17 ft (assist by R. Westbrook),2,76-53,,
8:07.0,,,76-53,,Shooting foul by K. Durant (drawn by A. Wiggins)
8:07.0,,,76-54,1,A. Wiggins makes free throw 1 of 2
8:07.0,,,76-55,1,A. Wiggins makes free throw 2 of 2
7:48.0,Shooting foul by G. Dieng (drawn by A. Roberson),,76-55,,
7:48.0,A. Roberson misses free throw 1 of 2,,76-55,,
7:48.0,Offensive rebound by Team,,76-55,,
7:48.0,A. Roberson misses free throw 2 of 2,,76-55,,
7:47.0,Offensive rebound by S. Adams,,76-55,,
7:45.0,Turnover by S. Adams (lost ball; steal by C. Brewer),,76-55,,
7:22.0,,,76-57,2,A. Wiggins makes 2-pt shot at rim
6:56.0,R. Westbrook makes 2-pt shot from 1 ft,2,78-57,,
6:36.0,,,78-57,,C. Brewer misses 2-pt shot from 1 ft
6:35.0,Defensive rebound by A. Roberson,,78-57,,
6:32.0,Turnover by K. Durant (lost ball; steal by A. Wiggins),,78-57,,
6:25.0,,,78-57,,A. Wiggins misses 2-pt shot from 18 ft
6:24.0,Defensive rebound by R. Westbrook,,78-57,,
6:08.0,S. Ibaka makes 2-pt shot from 3 ft,2,80-57,,
6:07.0,,,80-57,,Minnesota full timeout
6:07.0,,,80-57,,A. Bennett enters the game for T. Young
6:07.0,,,80-57,,S. Muhammad enters the game for Z. LaVine
5:58.0,,,80-57,,A. Wiggins misses 2-pt shot from 11 ft
5:57.0,,,80-57,,Offensive rebound by G. Dieng
5:57.0,,,80-59,2,G. Dieng makes 2-pt shot at rim
5:40.0,K. Durant makes 2-pt shot from 9 ft,2,82-59,,
5:17.0,,,82-61,2,G. Dieng makes 2-pt shot from 15 ft
4:58.0,Shooting foul by G. Dieng (drawn by A. Roberson),,82-61,,
4:58.0,A. Roberson misses free throw 1 of 2,,82-61,,
4:58.0,Offensive rebound by Team,,82-61,,
4:58.0,A. Roberson makes free throw 2 of 2,1,83-61,,
4:46.0,,,83-63,2,A. Wiggins makes 2-pt shot from 18 ft (assist by A. Bennett)
4:30.0,,,83-63,,Personal foul by A. Wiggins (drawn by K. Durant)
4:30.0,J. Lamb enters the game for A. Roberson,,83-63,,
4:23.0,S. Adams misses 2-pt shot from 4 ft (block by G. Dieng),,83-63,,
4:22.0,Offensive rebound by S. Adams,,83-63,,
4:19.0,S. Ibaka misses 3-pt shot from 23 ft,,83-63,,
4:18.0,Offensive rebound by S. Adams,,83-63,,
4:16.0,S. Adams makes 2-pt shot at rim,2,85-63,,
4:02.0,,,85-63,,A. Wiggins misses 2-pt shot from 6 ft
4:01.0,Defensive rebound by K. Durant,,85-63,,
3:54.0,R. Westbrook makes 2-pt shot from 1 ft (assist by K. Durant),2,87-63,,
3:29.0,,,87-65,2,A. Bennett makes 2-pt shot from 18 ft (assist by S. Muhammad)
3:13.0,K. Durant misses 2-pt shot from 6 ft (block by A. Wiggins),,87-65,,
3:13.0,Offensive rebound by Team,,87-65,,
3:11.0,R. Jackson enters the game for K. Durant,,87-65,,
3:11.0,Offensive foul by S. Adams,,87-65,,
3:11.0,Turnover by S. Adams (offensive foul),,87-65,,
3:00.0,,,87-67,2,A. Wiggins makes 2-pt shot from 21 ft (assist by C. Brewer)
2:58.0,Oklahoma City full timeout,,87-67,,
2:47.0,R. Jackson misses 2-pt shot from 19 ft,,87-67,,
2:46.0,,,87-67,,Defensive rebound by C. Brewer
2:40.0,,,87-67,,Turnover by G. Dieng (back court)
2:32.0,R. Westbrook makes 2-pt shot from 19 ft,2,89-67,,
2:12.0,,,89-69,2,A. Bennett makes 2-pt shot from 3 ft (assist by A. Wiggins)
1:55.0,R. Westbrook makes 2-pt shot from 9 ft,2,91-69,,
1:39.0,,,91-71,2,S. Muhammad makes 2-pt shot from 10 ft (assist by C. Brewer)
1:24.0,Turnover by R. Westbrook (bad pass; steal by A. Bennett),,91-71,,
1:18.0,,,91-73,2,S. Muhammad makes 2-pt shot from 1 ft
1:01.0,Shooting foul by G. Dieng (drawn by R. Westbrook),,91-73,,
1:01.0,R. Westbrook makes free throw 1 of 2,1,92-73,,
1:01.0,K. Perkins enters the game for S. Adams,,92-73,,
1:01.0,R. Westbrook makes free throw 2 of 2,1,93-73,,
0:56.0,,,93-75,2,S. Muhammad makes 2-pt shot from 1 ft (assist by C. Brewer)
0:43.0,R. Jackson misses 3-pt shot from 23 ft,,93-75,,
0:42.0,,,93-75,,Defensive rebound by G. Dieng
0:32.0,,,93-75,,A. Wiggins misses 2-pt shot from 19 ft
0:31.0,,,93-75,,Offensive rebound by A. Bennett
0:29.0,,,93-77,2,A. Bennett makes 2-pt shot at rim
0:11.0,Offensive foul by K. Perkins,,93-77,,
0:11.0,Turnover by K. Perkins (offensive foul),,93-77,,
0:11.0,,,93-77,,Z. LaVine enters the game for G. Dieng
0:04.0,,,93-77,,Z. LaVine misses 2-pt shot from 2 ft (block by S. Ibaka)
0:02.0,Defensive rebound by R. Westbrook,,93-77,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:49.0,K. Perkins misses 2-pt shot at rim (block by T. Young),,93-77,,
11:48.0,Offensive rebound by K. Durant,,93-77,,
11:45.0,A. Morrow misses 3-pt shot from 26 ft,,93-77,,
11:42.0,,,93-77,,Defensive rebound by T. Young
11:28.0,,,93-77,,S. Muhammad misses 2-pt shot from 4 ft
11:27.0,Defensive rebound by K. Perkins,,93-77,,
11:23.0,Turnover by K. Durant (lost ball; steal by S. Muhammad),,93-77,,
11:07.0,,,93-79,2,S. Muhammad makes 2-pt shot at rim (assist by A. Bennett)
10:45.0,J. Lamb misses 3-pt shot from 23 ft,,93-79,,
10:44.0,,,93-79,,Defensive rebound by A. Wiggins
10:29.0,,,93-79,,A. Bennett misses 2-pt shot from 16 ft
10:28.0,Defensive rebound by J. Lamb,,93-79,,
10:20.0,K. Durant misses 3-pt shot from 25 ft,,93-79,,
10:18.0,Offensive rebound by R. Jackson,,93-79,,
10:10.0,A. Morrow misses 3-pt shot from 24 ft,,93-79,,
10:09.0,,,93-79,,Defensive rebound by Z. LaVine
9:54.0,,,93-79,,S. Muhammad misses 2-pt shot from 3 ft
9:53.0,Defensive rebound by J. Lamb,,93-79,,
9:46.0,R. Jackson makes 2-pt shot from 1 ft (assist by J. Lamb),2,95-79,,
9:25.0,,,95-81,2,A. Wiggins makes 2-pt shot from 20 ft (assist by A. Bennett)
9:00.0,J. Lamb misses 3-pt shot from 25 ft,,95-81,,
8:58.0,,,95-81,,Defensive rebound by Team
8:58.0,,,95-81,,Minnesota full timeout
8:58.0,,,95-81,,C. Brewer enters the game for S. Muhammad
8:58.0,A. Roberson enters the game for J. Lamb,,95-81,,
8:46.0,,,95-81,,A. Wiggins misses 2-pt shot from 11 ft
8:45.0,,,95-81,,Offensive rebound by A. Bennett
8:43.0,,,95-81,,Turnover by A. Bennett (lost ball; steal by A. Morrow)
8:41.0,,,95-81,,Personal foul by C. Brewer (drawn by K. Durant)
8:20.0,Turnover by R. Jackson (bad pass; steal by Z. LaVine),,95-81,,
8:18.0,,,95-81,,Shooting foul by R. Jackson (drawn by Z. LaVine)
8:18.0,,,95-82,1,Z. LaVine makes free throw 1 of 2
8:18.0,R. Westbrook enters the game for R. Jackson,,95-82,,
8:18.0,,,95-82,,Z. LaVine misses free throw 2 of 2
8:18.0,Defensive rebound by A. Roberson,,95-82,,
8:07.0,Turnover by A. Roberson (bad pass; steal by C. Brewer),,95-82,,
8:03.0,,,95-84,2,C. Brewer makes 2-pt shot at rim
8:00.0,Oklahoma City full timeout,,95-84,,
7:51.0,K. Durant makes 3-pt shot from 25 ft (assist by R. Westbrook),3,98-84,,
7:25.0,,,98-84,,Turnover by C. Brewer (bad pass; steal by A. Morrow)
7:24.0,,,98-84,,Violation by T. Young (kicked ball)
7:07.0,Turnover by K. Durant (bad pass; steal by T. Young),,98-84,,
6:59.0,,,98-84,,Turnover by Z. LaVine (bad pass; steal by R. Westbrook)
6:45.0,R. Westbrook misses 2-pt shot from 18 ft,,98-84,,
6:45.0,Offensive rebound by Team,,98-84,,
6:45.0,,,98-84,,Loose ball foul by A. Bennett (drawn by K. Perkins)
6:36.0,A. Roberson misses 3-pt shot from 25 ft,,98-84,,
6:35.0,,,98-84,,Defensive rebound by C. Brewer
6:24.0,,,98-84,,A. Wiggins misses 2-pt shot from 5 ft
6:23.0,Defensive rebound by K. Perkins,,98-84,,
6:18.0,A. Morrow misses 2-pt shot from 1 ft (block by Z. LaVine),,98-84,,
6:16.0,,,98-84,,Defensive rebound by Z. LaVine
6:12.0,,,98-84,,G. Dieng enters the game for A. Bennett
6:08.0,,,98-84,,Shooting foul by K. Durant (drawn by G. Dieng)
6:08.0,,,98-84,,G. Dieng misses free throw 1 of 2
6:08.0,,,98-84,,Offensive rebound by Team
6:08.0,S. Ibaka enters the game for K. Perkins,,98-84,,
6:08.0,,,98-84,,G. Dieng misses free throw 2 of 2
6:08.0,Defensive rebound by A. Morrow,,98-84,,
5:46.0,A. Morrow misses 3-pt shot from 23 ft,,98-84,,
5:45.0,,,98-84,,Defensive rebound by T. Young
5:30.0,,,98-84,,Z. LaVine misses 2-pt shot from 19 ft
5:29.0,,,98-84,,Offensive rebound by Team
5:24.0,,,98-86,2,T. Young makes 2-pt shot from 5 ft (assist by C. Brewer)
5:09.0,,,98-86,,Personal foul by Z. LaVine (drawn by K. Durant)
4:54.0,Turnover by Team (shot clock),,98-86,,
4:38.0,,,98-86,,C. Brewer misses 3-pt shot from 22 ft
4:38.0,Defensive rebound by Team,,98-86,,
4:38.0,Oklahoma City full timeout,,98-86,,
4:38.0,R. Jackson enters the game for K. Durant,,98-86,,
4:38.0,S. Adams enters the game for A. Roberson,,98-86,,
4:28.0,R. Westbrook makes 2-pt shot at rim,2,100-86,,
4:10.0,,,100-86,,T. Young misses 2-pt shot from 14 ft
4:10.0,Defensive rebound by Team,,100-86,,
4:10.0,,,100-86,,Loose ball foul by G. Dieng (drawn by S. Adams)
4:10.0,,,100-86,,S. Muhammad enters the game for C. Brewer
3:56.0,S. Ibaka makes 2-pt shot from 19 ft (assist by A. Morrow),2,102-86,,
3:55.0,,,102-86,,Minnesota full timeout
3:33.0,,,102-86,,T. Young misses 3-pt shot from 25 ft
3:32.0,Defensive rebound by Team,,102-86,,
3:19.0,A. Morrow misses 3-pt shot from 23 ft,,102-86,,
3:18.0,Offensive rebound by S. Adams,,102-86,,
3:15.0,S. Adams misses 2-pt shot from 4 ft,,102-86,,
3:14.0,Offensive rebound by R. Westbrook,,102-86,,
3:14.0,R. Westbrook makes 2-pt shot from 1 ft,2,104-86,,
2:57.0,,,104-86,,Shooting foul by S. Ibaka (drawn by S. Muhammad)
2:57.0,,,104-87,1,S. Muhammad makes free throw 1 of 2
2:57.0,,,104-87,,C. Brewer enters the game for Z. LaVine
2:57.0,,,104-88,1,S. Muhammad makes free throw 2 of 2
2:34.0,Turnover by R. Westbrook (step out of bounds),,104-88,,
2:25.0,,,104-88,,S. Muhammad misses 2-pt shot from 14 ft
2:24.0,Defensive rebound by S. Adams,,104-88,,
2:14.0,S. Adams makes 2-pt shot at rim (assist by S. Ibaka),2,106-88,,
2:12.0,,,106-88,,Minnesota full timeout
2:12.0,P. Jones enters the game for S. Ibaka,,106-88,,
2:12.0,I. Smith enters the game for S. Adams,,106-88,,
2:12.0,J. Lamb enters the game for R. Westbrook,,106-88,,
2:12.0,N. Collison enters the game for A. Morrow,,106-88,,
1:58.0,,,106-90,2,T. Young makes 2-pt shot from 6 ft
1:41.0,J. Lamb misses 3-pt shot from 24 ft,,106-90,,
1:38.0,,,106-90,,Defensive rebound by Team
1:38.0,,,106-90,,R. Hummel enters the game for T. Young
1:38.0,,,106-90,,C. Budinger enters the game for S. Muhammad
1:38.0,,,106-90,,J. Adrien enters the game for G. Dieng
1:38.0,,,106-90,,G. Robinson enters the game for A. Wiggins
1:20.0,,,106-90,,Turnover by C. Brewer (lost ball; steal by N. Collison)
1:17.0,I. Smith makes 2-pt shot from 1 ft (assist by N. Collison),2,108-90,,
0:58.0,,,108-90,,C. Budinger misses 2-pt shot from 20 ft
0:57.0,Defensive rebound by Team,,108-90,,
0:57.0,,,108-90,,Loose ball foul by J. Adrien (drawn by N. Collison)
0:57.0,N. Collison makes free throw 1 of 2,1,109-90,,
0:57.0,N. Collison misses free throw 2 of 2,,109-90,,
0:57.0,,,109-90,,Defensive rebound by J. Adrien
0:46.0,Personal foul by R. Jackson (drawn by G. Robinson),,109-90,,
0:44.0,,,109-90,,Turnover by C. Brewer (lost ball; steal by I. Smith)
0:42.0,I. Smith makes 2-pt shot at rim,2,111-90,,
0:29.0,Personal foul by I. Smith (drawn by J. Adrien),,111-90,,
0:29.0,,,111-91,1,J. Adrien makes free throw 1 of 2
0:29.0,,,111-92,1,J. Adrien makes free throw 2 of 2
0:13.0,R. Jackson misses 3-pt shot from 24 ft,,111-92,,
0:12.0,,,111-92,,Defensive rebound by J. Adrien
0:01.0,,,111-92,,Turnover by C. Brewer (bad pass; steal by N. Collison)
0:00.0,End of 4th quarter,,,,End of 4th quarter
