time,Dallas,pts.away,score,pts.home,New York
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: T. Chandler vs. A. Stoudemire (J. Calderon gains possession),,,,Jump ball: T. Chandler vs. A. Stoudemire (J. Calderon gains possession)
11:34.0,,,0-0,,Turnover by Team (shot clock)
11:18.0,T. Chandler makes 2-pt shot at rim (assist by M. Ellis),2,2-0,,
10:53.0,,,2-2,2,T. Hardaway makes 2-pt shot from 1 ft
10:43.0,C. Parsons makes 3-pt shot from 24 ft (assist by D. Nowitzki),3,5-2,,
10:30.0,,,5-5,3,C. Anthony makes 3-pt shot from 23 ft (assist by T. Hardaway)
10:17.0,M. Ellis makes 2-pt shot from 19 ft,2,7-5,,
9:58.0,,,7-5,,C. Anthony misses 2-pt shot from 17 ft
9:57.0,Defensive rebound by T. Chandler,,7-5,,
9:48.0,D. Nowitzki makes 2-pt shot from 20 ft (assist by M. Ellis),2,9-5,,
9:35.0,,,9-5,,J. Calderon misses 2-pt shot from 18 ft
9:34.0,Defensive rebound by T. Chandler,,9-5,,
9:19.0,J. Nelson makes 3-pt shot from 25 ft (assist by C. Parsons),3,12-5,,
9:06.0,,,12-5,,Turnover by C. Anthony (bad pass)
8:55.0,D. Nowitzki makes 2-pt shot from 20 ft (assist by C. Parsons),2,14-5,,
8:36.0,,,14-5,,C. Anthony misses 2-pt shot from 1 ft (block by T. Chandler)
8:35.0,Defensive rebound by C. Parsons,,14-5,,
8:28.0,J. Nelson misses 3-pt shot from 25 ft,,14-5,,
8:27.0,,,14-5,,Defensive rebound by Q. Acy
8:17.0,,,14-7,2,A. Stoudemire makes 2-pt shot from 2 ft (assist by C. Anthony)
8:07.0,T. Chandler makes 2-pt shot at rim (assist by M. Ellis),2,16-7,,
7:56.0,,,16-7,,T. Hardaway misses 3-pt shot from 25 ft
7:55.0,Defensive rebound by T. Chandler,,16-7,,
7:48.0,C. Parsons makes 3-pt shot from 27 ft (assist by J. Nelson),3,19-7,,
7:47.0,,,19-7,,New York full timeout
7:32.0,Violation by C. Parsons (kicked ball),,19-7,,
7:20.0,,,19-9,2,Q. Acy makes 2-pt shot at rim (assist by J. Calderon)
6:58.0,C. Parsons makes 2-pt shot from 1 ft,2,21-9,,
6:52.0,,,21-9,,Turnover by J. Calderon (lost ball; steal by J. Nelson)
6:46.0,T. Chandler makes 2-pt shot at rim (assist by C. Parsons),2,23-9,,
6:19.0,,,23-11,2,Q. Acy makes 2-pt shot from 11 ft (assist by C. Anthony)
6:01.0,D. Nowitzki misses 2-pt shot from 12 ft,,23-11,,
5:59.0,,,23-11,,Defensive rebound by C. Anthony
5:50.0,,,23-11,,T. Hardaway misses 3-pt shot from 23 ft (block by C. Parsons)
5:49.0,Defensive rebound by T. Chandler,,23-11,,
5:38.0,D. Nowitzki makes 2-pt shot from 18 ft (assist by C. Parsons),2,25-11,,
5:24.0,,,25-11,,Turnover by A. Stoudemire (lost ball; steal by M. Ellis)
5:20.0,Shooting foul by J. Calderon (drawn by D. Nowitzki),,25-11,,
5:20.0,D. Nowitzki makes free throw 1 of 2,1,26-11,,
5:20.0,,,26-11,,J. Smith enters the game for Q. Acy
5:20.0,,,26-11,,P. Prigioni enters the game for C. Anthony
5:20.0,,,26-11,,S. Dalembert enters the game for A. Stoudemire
5:20.0,,,26-11,,S. Larkin enters the game for J. Calderon
5:20.0,,,26-11,,T. Wear enters the game for T. Hardaway
5:20.0,D. Harris enters the game for C. Parsons,,26-11,,
5:20.0,R. Jefferson enters the game for J. Nelson,,26-11,,
5:20.0,D. Nowitzki makes free throw 2 of 2,1,27-11,,
5:03.0,,,27-11,,J. Smith misses 2-pt shot from 19 ft
5:02.0,Defensive rebound by D. Harris,,27-11,,
4:51.0,D. Nowitzki makes 2-pt shot from 9 ft,2,29-11,,
4:45.0,,,29-13,2,S. Larkin makes 2-pt shot from 1 ft (assist by P. Prigioni)
4:44.0,Dallas full timeout,,29-13,,
4:44.0,C. Parsons enters the game for D. Nowitzki,,29-13,,
4:44.0,B. Wright enters the game for T. Chandler,,29-13,,
4:30.0,C. Parsons misses 2-pt shot from 21 ft,,29-13,,
4:29.0,,,29-13,,Defensive rebound by S. Larkin
4:13.0,Personal block foul by R. Jefferson (drawn by S. Larkin),,29-13,,
4:00.0,,,29-15,2,T. Wear makes 2-pt shot from 16 ft
3:47.0,,,29-15,,Personal foul by S. Larkin (drawn by C. Parsons)
3:38.0,D. Harris makes 3-pt shot from 23 ft (assist by C. Parsons),3,32-15,,
3:14.0,,,32-15,,J. Smith misses 2-pt shot from 20 ft
3:13.0,,,32-15,,Offensive rebound by Team
3:13.0,,,32-15,,Turnover by Team (shot clock)
3:04.0,Shooting foul by J. Smith (drawn by M. Ellis),,32-15,,
3:04.0,M. Ellis makes free throw 1 of 2,1,33-15,,
3:04.0,,,33-15,,C. Anthony enters the game for T. Wear
3:04.0,,,33-15,,A. Stoudemire enters the game for S. Dalembert
3:04.0,M. Ellis makes free throw 2 of 2,1,34-15,,
2:46.0,,,34-15,,P. Prigioni misses 3-pt shot from 22 ft
2:45.0,,,34-15,,Offensive rebound by C. Anthony
2:41.0,,,34-17,2,C. Anthony makes 2-pt shot from 1 ft
2:29.0,D. Harris misses 3-pt shot from 23 ft,,34-17,,
2:28.0,,,34-17,,Defensive rebound by A. Stoudemire
2:25.0,,,34-17,,Turnover by C. Anthony (palming)
2:13.0,Turnover by M. Ellis (lost ball),,34-17,,
1:59.0,,,34-17,,Turnover by C. Anthony (bad pass)
1:47.0,Turnover by R. Jefferson (lost ball; steal by P. Prigioni),,34-17,,
1:39.0,,,34-17,,Turnover by A. Stoudemire (lost ball; steal by M. Ellis)
1:34.0,Turnover by R. Jefferson (lost ball; steal by C. Anthony),,34-17,,
1:28.0,,,34-20,3,C. Anthony makes 3-pt shot from 25 ft (assist by P. Prigioni)
1:05.0,D. Harris makes 2-pt shot from 2 ft,2,36-20,,
0:55.0,,,36-22,2,J. Smith makes 2-pt shot from 20 ft (assist by C. Anthony)
0:34.0,R. Jefferson misses 3-pt shot from 25 ft,,36-22,,
0:33.0,,,36-22,,Defensive rebound by A. Stoudemire
0:25.0,,,36-22,,C. Anthony misses 2-pt shot from 7 ft
0:24.0,,,36-22,,Offensive rebound by A. Stoudemire
0:24.0,,,36-22,,A. Stoudemire misses 2-pt shot from 2 ft
0:23.0,,,36-22,,Offensive rebound by Team
0:23.0,A. Aminu enters the game for C. Parsons,,36-22,,
0:23.0,,,36-22,,T. Hardaway enters the game for J. Smith
0:23.0,J. Crowder enters the game for M. Ellis,,36-22,,
0:03.0,,,36-24,2,T. Hardaway makes 2-pt shot from 1 ft
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:50.0,,,36-24,,Personal foul by C. Anthony (drawn by D. Harris)
11:50.0,T. Chandler enters the game for B. Wright,,36-24,,
11:48.0,Turnover by A. Aminu (lost ball; steal by S. Larkin),,36-24,,
11:42.0,,,36-26,2,S. Larkin makes 2-pt shot at rim
11:35.0,,,36-26,,Personal foul by S. Larkin (drawn by J. Barea)
11:20.0,D. Nowitzki misses 2-pt shot from 17 ft,,36-26,,
11:19.0,Offensive rebound by A. Aminu,,36-26,,
11:19.0,A. Aminu misses 2-pt shot from 2 ft,,36-26,,
11:18.0,Offensive rebound by A. Aminu,,36-26,,
11:16.0,Turnover by A. Aminu (lost ball; steal by P. Prigioni),,36-26,,
11:08.0,,,36-26,,Shooting foul by A. Aminu (drawn by T. Hardaway)
11:08.0,,,36-27,1,T. Hardaway makes free throw 1 of 2
11:08.0,,,36-28,1,T. Hardaway makes free throw 2 of 2
10:54.0,Turnover by D. Harris (lost ball; steal by P. Prigioni),,36-28,,
10:49.0,,,36-30,2,T. Hardaway makes 2-pt shot at rim (assist by P. Prigioni)
10:37.0,A. Aminu misses 3-pt shot from 22 ft,,36-30,,
10:36.0,,,36-30,,Defensive rebound by A. Stoudemire
10:20.0,,,36-32,2,C. Anthony makes 2-pt shot from 1 ft
10:19.0,Dallas full timeout,,36-32,,
10:02.0,Turnover by D. Nowitzki (lost ball),,36-32,,
9:46.0,,,36-32,,T. Hardaway misses 3-pt shot from 23 ft
9:45.0,,,36-32,,Offensive rebound by S. Larkin
9:45.0,,,36-32,,S. Larkin misses 2-pt shot from 2 ft
9:44.0,Defensive rebound by T. Chandler,,36-32,,
9:32.0,J. Barea makes 2-pt shot from 4 ft,2,38-32,,
9:18.0,,,38-32,,Shooting foul by T. Chandler (drawn by A. Stoudemire)
9:18.0,,,38-33,1,A. Stoudemire makes free throw 1 of 2
9:18.0,J. Nelson enters the game for J. Barea,,38-33,,
9:18.0,B. Wright enters the game for T. Chandler,,38-33,,
9:18.0,,,38-34,1,A. Stoudemire makes free throw 2 of 2
9:10.0,,,38-34,,Personal foul by A. Stoudemire (drawn by D. Harris)
9:01.0,J. Nelson misses 3-pt shot from 24 ft,,38-34,,
9:00.0,,,38-34,,Defensive rebound by Team
8:52.0,,,38-34,,T. Hardaway misses 2-pt shot from 1 ft
8:51.0,Defensive rebound by D. Nowitzki,,38-34,,
8:34.0,B. Wright makes 2-pt shot from 1 ft (assist by D. Nowitzki),2,40-34,,
8:23.0,,,40-34,,Turnover by C. Anthony (lost ball; steal by A. Aminu)
8:14.0,A. Aminu makes 2-pt shot at rim,2,42-34,,
8:10.0,,,42-34,,New York full timeout
8:10.0,T. Chandler enters the game for D. Nowitzki,,42-34,,
8:10.0,C. Parsons enters the game for D. Harris,,42-34,,
8:10.0,M. Ellis enters the game for B. Wright,,42-34,,
8:10.0,,,42-34,,S. Dalembert enters the game for A. Stoudemire
8:10.0,,,42-34,,J. Calderon enters the game for S. Larkin
8:10.0,,,42-34,,J. Smith enters the game for P. Prigioni
7:59.0,,,42-34,,C. Anthony misses 2-pt shot from 11 ft
7:58.0,Defensive rebound by C. Parsons,,42-34,,
7:39.0,C. Parsons misses 2-pt shot at rim,,42-34,,
7:38.0,Offensive rebound by Team,,42-34,,
7:32.0,C. Parsons misses 3-pt shot from 22 ft,,42-34,,
7:31.0,,,42-34,,Defensive rebound by J. Calderon
7:08.0,,,42-34,,T. Hardaway misses 3-pt shot from 24 ft
7:07.0,,,42-34,,Offensive rebound by J. Smith
6:59.0,,,42-34,,T. Hardaway misses 2-pt shot from 1 ft
6:58.0,Defensive rebound by C. Parsons,,42-34,,
6:50.0,M. Ellis misses 2-pt shot from 20 ft,,42-34,,
6:49.0,,,42-34,,Defensive rebound by J. Smith
6:41.0,,,42-34,,C. Anthony misses 3-pt shot from 25 ft
6:40.0,Defensive rebound by J. Nelson,,42-34,,
6:34.0,C. Parsons misses 3-pt shot from 23 ft,,42-34,,
6:33.0,,,42-34,,Defensive rebound by S. Dalembert
6:32.0,Personal foul by T. Chandler (drawn by S. Dalembert),,42-34,,
6:17.0,Personal foul by J. Nelson (drawn by J. Calderon),,42-34,,
6:17.0,B. Wright enters the game for T. Chandler,,42-34,,
6:17.0,R. Jefferson enters the game for A. Aminu,,42-34,,
6:10.0,,,42-34,,Turnover by J. Smith (lost ball; steal by R. Jefferson)
6:04.0,C. Parsons misses 2-pt shot from 15 ft,,42-34,,
6:03.0,,,42-34,,Defensive rebound by J. Smith
5:53.0,,,42-34,,C. Anthony misses 2-pt shot from 12 ft
5:51.0,,,42-34,,Offensive rebound by S. Dalembert
5:50.0,,,42-34,,Turnover by S. Dalembert (lost ball; steal by C. Parsons)
5:45.0,C. Parsons makes 2-pt shot from 2 ft,2,44-34,,
5:25.0,,,44-36,2,C. Anthony makes 2-pt shot from 1 ft
5:07.0,R. Jefferson makes 3-pt shot from 22 ft (assist by J. Nelson),3,47-36,,
4:51.0,,,47-36,,Turnover by J. Smith (lost ball; steal by M. Ellis)
4:47.0,M. Ellis misses 2-pt shot from 1 ft (block by C. Anthony),,47-36,,
4:46.0,Offensive rebound by Team,,47-36,,
4:33.0,,,47-36,,Personal foul by T. Hardaway (drawn by M. Ellis)
4:33.0,,,47-36,,A. Stoudemire enters the game for S. Dalembert
4:33.0,,,47-36,,Q. Acy enters the game for J. Smith
4:22.0,Turnover by J. Nelson (bad pass),,47-36,,
4:03.0,,,47-36,,T. Hardaway misses 2-pt shot from 21 ft
4:01.0,Defensive rebound by Team,,47-36,,
3:48.0,B. Wright misses 2-pt shot from 4 ft,,47-36,,
3:47.0,Offensive rebound by J. Nelson,,47-36,,
3:39.0,C. Parsons misses 2-pt shot from 1 ft (block by A. Stoudemire),,47-36,,
3:38.0,,,47-36,,Defensive rebound by T. Hardaway
3:34.0,,,47-36,,Shooting foul by R. Jefferson (drawn by T. Hardaway)
3:34.0,,,47-37,1,T. Hardaway makes free throw 1 of 2
3:34.0,D. Nowitzki enters the game for C. Parsons,,47-37,,
3:34.0,T. Chandler enters the game for B. Wright,,47-37,,
3:34.0,,,47-38,1,T. Hardaway makes free throw 2 of 2
3:21.0,M. Ellis makes 2-pt shot from 5 ft,2,49-38,,
3:06.0,,,49-40,2,T. Hardaway makes 2-pt shot from 1 ft (assist by A. Stoudemire)
2:58.0,D. Nowitzki misses 3-pt shot from 24 ft,,49-40,,
2:56.0,,,49-40,,Defensive rebound by T. Hardaway
2:38.0,,,49-42,2,A. Stoudemire makes 2-pt shot from 3 ft
2:37.0,Dallas full timeout,,49-42,,
2:37.0,Official timeout,,49-42,,
2:37.0,,,49-42,,S. Larkin enters the game for Q. Acy
2:18.0,J. Nelson makes 3-pt shot from 23 ft (assist by M. Ellis),3,52-42,,
2:00.0,,,52-42,,C. Anthony misses 2-pt shot from 19 ft
1:59.0,Defensive rebound by T. Chandler,,52-42,,
1:53.0,Turnover by J. Nelson (lost ball),,52-42,,
1:39.0,,,52-44,2,A. Stoudemire makes 2-pt shot from 1 ft (assist by C. Anthony)
1:30.0,T. Chandler misses 2-pt shot from 3 ft,,52-44,,
1:29.0,,,52-44,,Defensive rebound by S. Larkin
1:10.0,,,52-44,,A. Stoudemire misses 2-pt shot from 3 ft
1:09.0,Defensive rebound by D. Nowitzki,,52-44,,
0:56.0,M. Ellis misses 3-pt shot from 24 ft,,52-44,,
0:54.0,Offensive rebound by T. Chandler,,52-44,,
0:52.0,M. Ellis makes 2-pt shot from 1 ft (assist by T. Chandler),2,54-44,,
0:36.0,,,54-44,,C. Anthony misses 2-pt shot from 16 ft
0:35.0,Defensive rebound by D. Nowitzki,,54-44,,
0:15.0,R. Jefferson misses 3-pt shot from 24 ft,,54-44,,
0:14.0,Offensive rebound by T. Chandler,,54-44,,
0:01.0,M. Ellis misses 2-pt shot from 1 ft (block by A. Stoudemire),,54-44,,
0:00.0,Offensive rebound by Team,,54-44,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:43.0,M. Ellis misses 2-pt shot from 18 ft,,54-44,,
11:42.0,Offensive rebound by T. Chandler,,54-44,,
11:37.0,D. Nowitzki misses 3-pt shot from 23 ft,,54-44,,
11:36.0,,,54-44,,Defensive rebound by J. Calderon
11:15.0,,,54-46,2,A. Stoudemire makes 2-pt shot from 4 ft (assist by J. Calderon)
11:03.0,D. Nowitzki misses 2-pt shot from 19 ft,,54-46,,
11:02.0,,,54-46,,Defensive rebound by A. Stoudemire
10:48.0,,,54-46,,C. Anthony misses 2-pt shot from 10 ft
10:47.0,Defensive rebound by D. Nowitzki,,54-46,,
10:38.0,D. Nowitzki misses 3-pt shot from 25 ft,,54-46,,
10:36.0,,,54-46,,Defensive rebound by Team
10:21.0,,,54-46,,T. Hardaway misses 3-pt shot from 25 ft
10:20.0,,,54-46,,Offensive rebound by C. Anthony
10:18.0,,,54-46,,Shooting foul by C. Parsons (drawn by C. Anthony)
10:18.0,,,54-47,1,C. Anthony makes free throw 1 of 2
10:18.0,,,54-47,,C. Anthony misses free throw 2 of 2
10:18.0,Defensive rebound by T. Chandler,,54-47,,
10:08.0,,,54-47,,Personal foul by A. Stoudemire (drawn by C. Parsons)
9:58.0,M. Ellis misses 2-pt shot from 3 ft,,54-47,,
9:57.0,,,54-47,,Defensive rebound by J. Calderon
9:50.0,Personal foul by D. Nowitzki (drawn by A. Stoudemire),,54-47,,
9:39.0,,,54-47,,C. Anthony misses 3-pt shot from 25 ft
9:38.0,Defensive rebound by D. Nowitzki,,54-47,,
9:28.0,D. Nowitzki makes 3-pt shot from 25 ft (assist by M. Ellis),3,57-47,,
9:03.0,,,57-50,3,S. Larkin makes 3-pt shot from 26 ft (assist by C. Anthony)
8:45.0,M. Ellis makes 2-pt shot from 16 ft,2,59-50,,
8:32.0,,,59-50,,T. Hardaway misses 2-pt shot from 19 ft
8:31.0,,,59-50,,Offensive rebound by C. Anthony
8:27.0,,,59-52,2,C. Anthony makes 2-pt shot from 1 ft
8:08.0,M. Ellis misses 3-pt shot from 25 ft,,59-52,,
8:07.0,,,59-52,,Defensive rebound by T. Hardaway
7:53.0,,,59-52,,S. Larkin misses 2-pt shot from 1 ft
7:52.0,Defensive rebound by T. Chandler,,59-52,,
7:46.0,T. Chandler makes 2-pt shot at rim (assist by C. Parsons),2,61-52,,
7:45.0,,,61-52,,New York full timeout
7:45.0,A. Aminu enters the game for D. Nowitzki,,61-52,,
7:23.0,,,61-52,,A. Stoudemire misses 2-pt shot from 14 ft
7:22.0,Defensive rebound by T. Chandler,,61-52,,
7:05.0,C. Parsons misses 3-pt shot from 25 ft,,61-52,,
7:04.0,,,61-52,,Defensive rebound by C. Anthony
6:56.0,,,61-54,2,C. Anthony makes 2-pt shot from 20 ft
6:40.0,M. Ellis misses 2-pt shot from 1 ft,,61-54,,
6:39.0,Offensive rebound by Team,,61-54,,
6:39.0,,,61-54,,Loose ball foul by A. Stoudemire (drawn by M. Ellis)
6:19.0,A. Aminu makes 3-pt shot from 22 ft (assist by M. Ellis),3,64-54,,
5:54.0,,,64-54,,J. Calderon misses 3-pt shot from 22 ft
5:53.0,Defensive rebound by T. Chandler,,64-54,,
5:45.0,M. Ellis makes 2-pt shot at rim,2,66-54,,
5:22.0,,,66-57,3,J. Calderon makes 3-pt shot from 24 ft (assist by A. Stoudemire)
5:11.0,,,66-57,,Personal foul by S. Larkin (drawn by C. Parsons)
5:11.0,,,66-57,,P. Prigioni enters the game for T. Hardaway
5:11.0,,,66-57,,J. Smith enters the game for A. Stoudemire
4:58.0,M. Ellis makes 2-pt shot from 20 ft,2,68-57,,
4:43.0,,,68-59,2,C. Anthony makes 2-pt shot from 10 ft (assist by S. Larkin)
4:33.0,C. Parsons makes 3-pt shot from 24 ft (assist by J. Nelson),3,71-59,,
4:21.0,,,71-59,,Shooting foul by A. Aminu (drawn by C. Anthony)
4:21.0,,,71-59,,C. Anthony misses free throw 1 of 2
4:21.0,,,71-59,,Offensive rebound by Team
4:21.0,D. Nowitzki enters the game for C. Parsons,,71-59,,
4:21.0,B. Wright enters the game for T. Chandler,,71-59,,
4:21.0,D. Harris enters the game for J. Nelson,,71-59,,
4:21.0,,,71-60,1,C. Anthony makes free throw 2 of 2
4:14.0,Turnover by M. Ellis (lost ball; steal by S. Larkin),,71-60,,
4:13.0,Personal foul by M. Ellis (drawn by S. Larkin),,71-60,,
3:58.0,,,71-62,2,J. Smith makes 2-pt shot from 15 ft (assist by P. Prigioni)
3:49.0,Turnover by M. Ellis (lost ball; steal by C. Anthony),,71-62,,
3:43.0,,,71-62,,J. Calderon misses 3-pt shot from 29 ft
3:42.0,Defensive rebound by D. Harris,,71-62,,
3:29.0,D. Harris makes 3-pt shot from 25 ft (assist by D. Nowitzki),3,74-62,,
3:17.0,,,74-64,2,C. Anthony makes 2-pt shot from 13 ft
3:08.0,Dallas full timeout,,74-64,,
3:08.0,,,74-64,,Q. Acy enters the game for S. Larkin
2:50.0,A. Aminu makes 2-pt shot at rim (assist by D. Nowitzki),2,76-64,,
2:36.0,,,76-66,2,C. Anthony makes 2-pt shot from 16 ft (assist by P. Prigioni)
2:25.0,Turnover by D. Harris (bad pass),,76-66,,
2:25.0,J. Barea enters the game for M. Ellis,,76-66,,
2:05.0,,,76-66,,J. Calderon misses 3-pt shot from 25 ft
2:04.0,,,76-66,,Offensive rebound by Q. Acy
2:01.0,,,76-66,,Turnover by Q. Acy (lost ball; steal by D. Nowitzki)
1:45.0,J. Barea makes 2-pt shot at rim (assist by D. Nowitzki),2,78-66,,
1:22.0,,,78-66,,C. Anthony misses 2-pt shot from 22 ft
1:21.0,Defensive rebound by D. Harris,,78-66,,
1:15.0,Shooting foul by P. Prigioni (drawn by D. Nowitzki),,78-66,,
1:15.0,D. Nowitzki makes free throw 1 of 3,1,79-66,,
1:15.0,D. Nowitzki makes free throw 2 of 3,1,80-66,,
1:15.0,D. Nowitzki makes free throw 3 of 3,1,81-66,,
1:03.0,,,81-66,,J. Calderon misses 3-pt shot from 25 ft
1:02.0,Defensive rebound by Team,,81-66,,
0:53.0,J. Barea misses 2-pt shot from 10 ft,,81-66,,
0:52.0,,,81-66,,Defensive rebound by J. Calderon
0:35.0,,,81-68,2,J. Smith makes 2-pt shot from 20 ft (assist by P. Prigioni)
0:20.0,Turnover by D. Nowitzki (lost ball; steal by C. Anthony),,81-68,,
0:01.0,,,81-68,,P. Prigioni misses 3-pt shot from 23 ft
0:00.0,,,81-68,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:40.0,,,81-68,,T. Hardaway misses 3-pt shot from 23 ft
11:39.0,,,81-68,,Offensive rebound by J. Smith
11:20.0,,,81-68,,J. Smith misses 2-pt shot from 14 ft
11:19.0,,,81-68,,Offensive rebound by Team
11:09.0,,,81-70,2,Q. Acy makes 2-pt shot from 12 ft (assist by P. Prigioni)
10:56.0,A. Aminu misses 3-pt shot from 24 ft,,81-70,,
10:55.0,Offensive rebound by J. Barea,,81-70,,
10:42.0,R. Jefferson misses 3-pt shot from 25 ft,,81-70,,
10:41.0,,,81-70,,Defensive rebound by Q. Acy
10:25.0,,,81-70,,J. Smith misses 2-pt shot from 5 ft (block by B. Wright)
10:24.0,Defensive rebound by D. Harris,,81-70,,
10:19.0,B. Wright makes 2-pt shot at rim (assist by D. Harris),2,83-70,,
10:18.0,Violation by Team (delay of game),,83-70,,
10:01.0,,,83-73,3,P. Prigioni makes 3-pt shot from 27 ft (assist by S. Larkin)
9:45.0,R. Jefferson misses 2-pt shot from 2 ft,,83-73,,
9:44.0,Offensive rebound by R. Jefferson,,83-73,,
9:42.0,J. Barea makes 3-pt shot from 24 ft (assist by R. Jefferson),3,86-73,,
9:41.0,,,86-73,,New York full timeout
9:41.0,T. Chandler enters the game for B. Wright,,86-73,,
9:41.0,,,86-73,,A. Stoudemire enters the game for J. Smith
9:25.0,,,86-75,2,T. Hardaway makes 2-pt shot from 2 ft
9:17.0,J. Barea makes 3-pt shot from 24 ft (assist by D. Harris),3,89-75,,
9:07.0,Personal foul by T. Chandler (drawn by P. Prigioni),,89-75,,
9:07.0,,,89-75,,C. Anthony enters the game for Q. Acy
8:58.0,,,89-75,,T. Hardaway misses 3-pt shot from 22 ft
8:57.0,Defensive rebound by T. Chandler,,89-75,,
8:41.0,D. Harris misses 3-pt shot from 26 ft,,89-75,,
8:40.0,,,89-75,,Defensive rebound by T. Hardaway
8:33.0,Personal foul by A. Aminu (drawn by C. Anthony),,89-75,,
8:33.0,Official timeout,,89-75,,
8:16.0,,,89-75,,Turnover by Team (shot clock)
7:53.0,D. Harris makes 3-pt shot from 25 ft (assist by R. Jefferson),3,92-75,,
7:34.0,Personal foul by T. Chandler (drawn by A. Stoudemire),,92-75,,
7:34.0,M. Ellis enters the game for D. Harris,,92-75,,
7:34.0,,,92-75,,J. Calderon enters the game for P. Prigioni
7:34.0,B. Wright enters the game for T. Chandler,,92-75,,
7:28.0,Personal foul by B. Wright (drawn by A. Stoudemire),,92-75,,
7:27.0,,,92-75,,Turnover by T. Hardaway (bad pass; steal by A. Aminu)
7:14.0,Turnover by B. Wright (lost ball; steal by C. Anthony),,92-75,,
6:55.0,,,92-75,,A. Stoudemire misses 2-pt shot from 7 ft
6:54.0,Defensive rebound by A. Aminu,,92-75,,
6:36.0,B. Wright makes 2-pt shot from 5 ft (assist by J. Barea),2,94-75,,
6:19.0,,,94-77,2,C. Anthony makes 2-pt shot from 16 ft
5:54.0,R. Jefferson makes 3-pt shot from 24 ft (assist by J. Barea),3,97-77,,
5:36.0,,,97-77,,C. Anthony misses 2-pt shot from 8 ft
5:35.0,Defensive rebound by B. Wright,,97-77,,
5:26.0,B. Wright makes 2-pt shot at rim (assist by J. Barea),2,99-77,,
5:25.0,,,99-77,,New York full timeout
5:25.0,J. Crowder enters the game for A. Aminu,,99-77,,
5:25.0,,,99-77,,J. Smith enters the game for C. Anthony
5:25.0,,,99-77,,P. Prigioni enters the game for A. Stoudemire
5:25.0,,,99-77,,T. Wear enters the game for T. Hardaway
5:25.0,,,99-77,,Q. Acy enters the game for S. Larkin
5:07.0,,,99-77,,T. Wear misses 2-pt shot from 14 ft
5:06.0,Defensive rebound by R. Jefferson,,99-77,,
4:54.0,R. Jefferson makes 2-pt shot from 18 ft,2,101-77,,
4:54.0,Shooting foul by T. Wear (drawn by R. Jefferson),,101-77,,
4:54.0,A. Aminu enters the game for M. Ellis,,101-77,,
4:54.0,G. Smith enters the game for B. Wright,,101-77,,
4:54.0,R. Jefferson makes free throw 1 of 1,1,102-77,,
4:39.0,,,102-77,,J. Smith misses 2-pt shot from 19 ft
4:38.0,Defensive rebound by J. Crowder,,102-77,,
4:35.0,Turnover by J. Crowder (bad pass; steal by P. Prigioni),,102-77,,
4:26.0,,,102-79,2,J. Smith makes 2-pt shot from 18 ft (assist by P. Prigioni)
4:05.0,Turnover by A. Aminu (lost ball),,102-79,,
4:05.0,C. Villanueva enters the game for R. Jefferson,,102-79,,
3:51.0,,,102-79,,Q. Acy misses 2-pt shot from 2 ft (block by A. Aminu)
3:49.0,,,102-79,,Offensive rebound by P. Prigioni
3:38.0,,,102-81,2,T. Wear makes 2-pt shot from 6 ft (assist by P. Prigioni)
3:24.0,,,102-81,,Personal foul by T. Wear (drawn by A. Aminu)
3:15.0,G. Smith makes 2-pt shot from 2 ft (assist by J. Barea),2,104-81,,
2:56.0,,,104-81,,T. Wear misses 2-pt shot from 13 ft
2:55.0,Defensive rebound by A. Aminu,,104-81,,
2:48.0,Turnover by J. Crowder (bad pass; steal by P. Prigioni),,104-81,,
2:43.0,,,104-83,2,P. Prigioni makes 2-pt shot from 1 ft
2:40.0,Dallas full timeout,,104-83,,
2:40.0,,,104-83,,T. Hardaway enters the game for J. Calderon
2:40.0,,,104-83,,S. Larkin enters the game for P. Prigioni
2:21.0,C. Villanueva misses 3-pt shot from 24 ft,,104-83,,
2:20.0,,,104-83,,Defensive rebound by S. Larkin
2:06.0,,,104-83,,J. Smith misses 2-pt shot from 11 ft
2:05.0,Defensive rebound by C. Villanueva,,104-83,,
1:49.0,G. Smith misses 2-pt shot from 2 ft,,104-83,,
1:48.0,Offensive rebound by C. Villanueva,,104-83,,
1:47.0,C. Villanueva misses 2-pt shot from 1 ft (block by Q. Acy),,104-83,,
1:46.0,,,104-83,,Defensive rebound by Q. Acy
1:39.0,,,104-83,,T. Hardaway misses 3-pt shot from 25 ft
1:38.0,Defensive rebound by C. Villanueva,,104-83,,
1:30.0,J. Barea misses 2-pt shot from 12 ft,,104-83,,
1:29.0,,,104-83,,Defensive rebound by Q. Acy
1:19.0,,,104-85,2,S. Larkin makes 2-pt shot from 1 ft (assist by T. Wear)
1:02.0,A. Aminu misses 2-pt shot from 1 ft,,104-85,,
1:01.0,Offensive rebound by G. Smith,,104-85,,
0:56.0,J. Barea misses 2-pt shot from 1 ft (block by Q. Acy),,104-85,,
0:55.0,,,104-85,,Defensive rebound by S. Larkin
0:49.0,,,104-87,2,J. Smith makes 2-pt shot at rim (assist by T. Hardaway)
0:32.0,C. Villanueva makes 3-pt shot from 25 ft (assist by J. Barea),3,107-87,,
0:08.0,,,107-87,,T. Wear misses 2-pt shot from 23 ft
0:06.0,Defensive rebound by Team,,107-87,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
