time,Indiana,pts.away,score,pts.home,Minnesota
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: G. Dieng vs. R. Hibbert (Z. LaVine gains possession),,,,Jump ball: G. Dieng vs. R. Hibbert (Z. LaVine gains possession)
11:37.0,,,0-0,,A. Wiggins misses 2-pt shot from 1 ft (block by R. Hibbert)
11:36.0,Defensive rebound by D. West,,0-0,,
11:22.0,Turnover by S. Hill (bad pass; steal by A. Wiggins),,0-0,,
11:11.0,,,0-0,,Shooting foul by S. Hill (drawn by S. Muhammad)
11:11.0,,,0-0,,S. Muhammad misses free throw 1 of 2
11:11.0,,,0-0,,Offensive rebound by Team
11:11.0,,,0-1,1,S. Muhammad makes free throw 2 of 2
11:02.0,Turnover by S. Hill (bad pass; steal by S. Muhammad),,0-1,,
10:54.0,,,0-1,,Offensive foul by G. Dieng
10:54.0,,,0-1,,Turnover by G. Dieng (offensive foul)
10:41.0,R. Hibbert misses 2-pt shot from 1 ft,,0-1,,
10:40.0,,,0-1,,Defensive rebound by A. Wiggins
10:37.0,,,0-1,,Shooting foul by R. Stuckey (drawn by G. Dieng)
10:37.0,,,0-2,1,G. Dieng makes free throw 1 of 2
10:37.0,,,0-3,1,G. Dieng makes free throw 2 of 2
10:13.0,R. Stuckey makes 2-pt shot from 18 ft,2,2-3,,
9:44.0,,,2-3,,T. Young misses 2-pt shot from 20 ft
9:43.0,,,2-3,,Offensive rebound by G. Dieng
9:41.0,,,2-3,,G. Dieng misses 2-pt shot from 2 ft (block by R. Hibbert)
9:39.0,Defensive rebound by R. Stuckey,,2-3,,
9:29.0,D. West makes 2-pt shot from 21 ft (assist by R. Hibbert),2,4-3,,
9:07.0,,,4-3,,A. Wiggins misses 2-pt shot from 16 ft
9:05.0,Defensive rebound by C. Watson,,4-3,,
8:54.0,C. Watson misses 2-pt shot from 12 ft,,4-3,,
8:53.0,,,4-3,,Defensive rebound by T. Young
8:47.0,,,4-3,,Turnover by T. Young (bad pass; steal by S. Hill)
8:40.0,R. Stuckey makes 2-pt shot from 1 ft,2,6-3,,
8:23.0,,,6-3,,Z. LaVine misses 2-pt shot from 20 ft
8:22.0,Defensive rebound by S. Hill,,6-3,,
8:09.0,R. Hibbert makes 2-pt shot from 3 ft (assist by S. Hill),2,8-3,,
7:49.0,,,8-5,2,G. Dieng makes 2-pt shot from 15 ft (assist by A. Wiggins)
7:24.0,S. Hill misses 3-pt shot from 25 ft,,8-5,,
7:23.0,,,8-5,,Defensive rebound by A. Wiggins
7:20.0,,,8-5,,Offensive charge foul by T. Young
7:20.0,,,8-5,,Turnover by T. Young (offensive foul)
7:09.0,C. Watson misses 2-pt shot from 8 ft,,8-5,,
7:08.0,,,8-5,,Defensive rebound by G. Dieng
7:07.0,Personal foul by R. Stuckey (drawn by A. Wiggins),,8-5,,
7:07.0,C. Miles enters the game for R. Stuckey,,8-5,,
6:55.0,,,8-5,,S. Muhammad misses 3-pt shot from 24 ft
6:54.0,Defensive rebound by C. Watson,,8-5,,
6:41.0,R. Hibbert makes 2-pt shot from 18 ft (assist by C. Watson),2,10-5,,
6:22.0,,,10-5,,S. Muhammad misses 2-pt shot from 14 ft
6:21.0,Defensive rebound by R. Hibbert,,10-5,,
6:07.0,Turnover by R. Hibbert (lost ball; steal by T. Young),,10-5,,
6:00.0,,,10-5,,S. Muhammad misses 2-pt shot from 6 ft
5:59.0,Defensive rebound by R. Hibbert,,10-5,,
5:35.0,R. Hibbert makes 2-pt shot from 16 ft (assist by D. West),2,12-5,,
5:35.0,,,12-5,,Minnesota full timeout
5:35.0,,,12-5,,M. Williams enters the game for Z. LaVine
5:35.0,,,12-5,,C. Budinger enters the game for S. Muhammad
5:35.0,L. Allen enters the game for D. West,,12-5,,
5:16.0,,,12-5,,M. Williams misses 2-pt shot from 19 ft
5:15.0,Defensive rebound by C. Miles,,12-5,,
4:58.0,C. Miles misses 3-pt shot from 25 ft,,12-5,,
4:57.0,,,12-5,,Defensive rebound by Team
4:44.0,,,12-5,,C. Budinger misses 2-pt shot at rim
4:42.0,Defensive rebound by C. Miles,,12-5,,
4:30.0,Turnover by S. Hill (traveling),,12-5,,
4:12.0,,,12-5,,A. Wiggins misses 2-pt shot from 17 ft
4:11.0,Defensive rebound by C. Miles,,12-5,,
4:00.0,S. Hill misses 2-pt shot from 20 ft,,12-5,,
3:59.0,,,12-5,,Defensive rebound by C. Budinger
3:53.0,,,12-5,,A. Wiggins misses 2-pt shot from 13 ft
3:52.0,Defensive rebound by C. Miles,,12-5,,
3:36.0,R. Hibbert makes 2-pt shot at rim (assist by L. Allen),2,14-5,,
3:16.0,,,14-5,,T. Young misses 2-pt shot from 1 ft (block by R. Hibbert)
3:15.0,Defensive rebound by R. Hibbert,,14-5,,
3:08.0,C. Watson misses 3-pt shot from 25 ft,,14-5,,
3:07.0,,,14-5,,Defensive rebound by C. Budinger
2:54.0,,,14-7,2,M. Williams makes 2-pt shot from 18 ft
2:43.0,Indiana full timeout,,14-7,,
2:43.0,,,14-7,,S. Muhammad enters the game for A. Wiggins
2:43.0,D. Rudez enters the game for S. Hill,,14-7,,
2:32.0,R. Hibbert misses 2-pt shot from 16 ft,,14-7,,
2:30.0,Offensive rebound by L. Allen,,14-7,,
2:26.0,C. Miles makes 3-pt shot from 23 ft (assist by L. Allen),3,17-7,,
2:13.0,,,17-9,2,M. Williams makes 2-pt shot from 18 ft
1:54.0,L. Allen misses 2-pt shot from 11 ft,,17-9,,
1:53.0,,,17-9,,Defensive rebound by S. Muhammad
1:44.0,,,17-11,2,C. Budinger makes 2-pt shot from 5 ft
1:19.0,R. Hibbert misses 2-pt shot from 20 ft,,17-11,,
1:18.0,,,17-11,,Defensive rebound by S. Muhammad
1:02.0,,,17-13,2,T. Young makes 2-pt shot from 19 ft (assist by M. Williams)
0:48.0,C. Watson misses 2-pt shot from 14 ft,,17-13,,
0:47.0,,,17-13,,Defensive rebound by M. Williams
0:42.0,,,17-15,2,S. Muhammad makes 2-pt shot from 2 ft (assist by M. Williams)
0:30.0,Turnover by D. Rudez (traveling),,17-15,,
0:30.0,,,17-15,,A. Bennett enters the game for T. Young
0:30.0,L. Scola enters the game for R. Hibbert,,17-15,,
0:30.0,D. Sloan enters the game for C. Watson,,17-15,,
0:09.0,,,17-17,2,C. Budinger makes 2-pt shot from 17 ft (assist by M. Williams)
0:00.0,C. Miles makes 3-pt shot from 28 ft,3,20-17,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:49.0,L. Scola makes 2-pt shot from 1 ft (assist by D. Sloan),2,22-17,,
11:29.0,,,22-20,3,M. Williams makes 3-pt shot from 25 ft (assist by C. Budinger)
11:15.0,D. Sloan misses 2-pt shot from 13 ft,,22-20,,
11:14.0,,,22-20,,Defensive rebound by J. Adrien
11:04.0,,,22-20,,M. Williams misses 2-pt shot from 17 ft
11:03.0,Defensive rebound by D. Sloan,,22-20,,
10:59.0,C. Miles makes 2-pt shot from 9 ft,2,24-20,,
10:59.0,Shooting foul by J. Adrien (drawn by C. Miles),,24-20,,
10:59.0,C. Miles misses free throw 1 of 1,,24-20,,
10:59.0,,,24-20,,Defensive rebound by J. Adrien
10:39.0,,,24-20,,Turnover by A. Bennett (traveling)
10:23.0,D. Rudez misses 2-pt shot from 17 ft,,24-20,,
10:21.0,,,24-20,,Defensive rebound by J. Adrien
10:10.0,,,24-20,,C. Budinger misses 2-pt shot from 3 ft
10:09.0,Defensive rebound by D. Rudez,,24-20,,
9:54.0,C. Miles misses 3-pt shot from 26 ft,,24-20,,
9:53.0,,,24-20,,Defensive rebound by A. Bennett
9:43.0,,,24-22,2,C. Budinger makes 2-pt shot from 17 ft (assist by S. Muhammad)
9:30.0,L. Scola makes 2-pt shot from 20 ft (assist by D. Sloan),2,26-22,,
9:14.0,,,26-22,,Turnover by M. Williams (bad pass)
9:14.0,R. Stuckey enters the game for D. Rudez,,26-22,,
9:03.0,L. Scola makes 2-pt shot from 17 ft (assist by D. Sloan),2,28-22,,
8:43.0,,,28-22,,Turnover by S. Muhammad (bad pass; steal by L. Allen)
8:39.0,C. Miles makes 2-pt shot from 16 ft (assist by R. Stuckey),2,30-22,,
8:39.0,,,30-22,,Minnesota full timeout
8:39.0,,,30-22,,R. Hummel enters the game for A. Bennett
8:39.0,D. West enters the game for L. Allen,,30-22,,
8:31.0,,,30-22,,Turnover by S. Muhammad (lost ball; steal by D. West)
8:13.0,L. Scola makes 2-pt shot from 11 ft (assist by D. Sloan),2,32-22,,
7:49.0,,,32-24,2,M. Williams makes 2-pt shot from 18 ft
7:27.0,R. Stuckey misses 2-pt shot at rim,,32-24,,
7:26.0,,,32-24,,Defensive rebound by J. Adrien
7:21.0,,,32-24,,M. Williams misses 3-pt shot from 24 ft
7:20.0,Defensive rebound by L. Scola,,32-24,,
7:08.0,L. Scola makes 2-pt shot from 2 ft (assist by D. West),2,34-24,,
6:49.0,,,34-24,,R. Hummel misses 2-pt shot from 16 ft
6:48.0,Defensive rebound by R. Stuckey,,34-24,,
6:39.0,D. West makes 2-pt shot from 20 ft (assist by D. Sloan),2,36-24,,
6:21.0,,,36-26,2,M. Williams makes 2-pt shot from 19 ft
6:04.0,L. Scola misses 3-pt shot from 23 ft,,36-26,,
6:03.0,,,36-26,,Defensive rebound by C. Budinger
5:50.0,,,36-26,,Shooting foul by D. West (drawn by J. Adrien)
5:50.0,,,36-26,,Minnesota full timeout
5:50.0,,,36-26,,A. Wiggins enters the game for C. Budinger
5:50.0,,,36-26,,J. Adrien misses free throw 1 of 2
5:50.0,,,36-26,,Offensive rebound by Team
5:50.0,,,36-27,1,J. Adrien makes free throw 2 of 2
5:33.0,D. West makes 2-pt shot from 15 ft (assist by L. Scola),2,38-27,,
5:15.0,,,38-29,2,M. Williams makes 2-pt shot from 20 ft (assist by J. Adrien)
4:54.0,D. Sloan misses 3-pt shot from 22 ft,,38-29,,
4:53.0,,,38-29,,Defensive rebound by S. Muhammad
4:53.0,,,38-29,,G. Dieng enters the game for J. Adrien
4:53.0,S. Hill enters the game for C. Miles,,38-29,,
4:53.0,C. Watson enters the game for D. Sloan,,38-29,,
4:37.0,,,38-29,,Shooting foul by L. Scola (drawn by R. Hummel)
4:37.0,,,38-30,1,R. Hummel makes free throw 1 of 2
4:37.0,,,38-31,1,R. Hummel makes free throw 2 of 2
4:29.0,,,38-31,,Personal foul by R. Hummel (drawn by D. West)
4:23.0,L. Scola misses 2-pt shot from 14 ft,,38-31,,
4:22.0,,,38-31,,Defensive rebound by A. Wiggins
4:07.0,,,38-31,,Offensive charge foul by M. Williams
4:07.0,,,38-31,,Turnover by M. Williams (offensive foul)
3:54.0,D. West makes 2-pt shot from 11 ft (assist by C. Watson),2,40-31,,
3:32.0,,,40-34,3,R. Hummel makes 3-pt shot from 24 ft (assist by G. Dieng)
3:18.0,C. Watson makes 2-pt shot from 19 ft,2,42-34,,
3:00.0,,,42-34,,Turnover by G. Dieng (lost ball; steal by D. West)
2:49.0,S. Hill makes 3-pt shot from 25 ft (assist by L. Scola),3,45-34,,
2:34.0,,,45-34,,R. Hummel misses 3-pt shot from 25 ft
2:32.0,Defensive rebound by S. Hill,,45-34,,
2:14.0,Turnover by S. Hill (step out of bounds),,45-34,,
2:14.0,Indiana full timeout,,45-34,,
2:14.0,,,45-34,,T. Young enters the game for G. Dieng
2:02.0,,,45-34,,A. Wiggins misses 2-pt shot from 4 ft
2:00.0,Defensive rebound by S. Hill,,45-34,,
1:46.0,R. Stuckey makes 2-pt shot from 3 ft,2,47-34,,
1:46.0,Shooting foul by A. Wiggins (drawn by R. Stuckey),,47-34,,
1:46.0,R. Stuckey makes free throw 1 of 1,1,48-34,,
1:30.0,,,48-34,,T. Young misses 2-pt shot from 2 ft (block by D. West)
1:28.0,Defensive rebound by R. Stuckey,,48-34,,
1:19.0,Shooting foul by A. Wiggins (drawn by S. Hill),,48-34,,
1:19.0,S. Hill makes free throw 1 of 2,1,49-34,,
1:19.0,,,49-34,,C. Budinger enters the game for A. Wiggins
1:19.0,C. Miles enters the game for R. Stuckey,,49-34,,
1:19.0,S. Hill makes free throw 2 of 2,1,50-34,,
1:04.0,,,50-36,2,C. Budinger makes 2-pt shot from 1 ft
0:45.0,C. Miles misses 3-pt shot from 26 ft,,50-36,,
0:43.0,,,50-36,,Defensive rebound by R. Hummel
0:36.0,,,50-38,2,T. Young makes 2-pt shot from 1 ft (assist by M. Williams)
0:23.0,C. Miles makes 2-pt shot from 18 ft (assist by C. Watson),2,52-38,,
0:14.0,Personal foul by C. Watson (drawn by M. Williams),,52-38,,
0:14.0,,,52-38,,Minnesota full timeout
0:14.0,,,52-38,,T. Daniels enters the game for S. Muhammad
0:14.0,R. Hibbert enters the game for L. Scola,,52-38,,
0:01.0,,,52-38,,Shooting foul by C. Miles (drawn by T. Young)
0:01.0,,,52-38,,T. Young misses free throw 1 of 2
0:01.0,,,52-38,,Offensive rebound by Team
0:01.0,,,52-38,,T. Young misses free throw 2 of 2
0:01.0,Defensive rebound by R. Hibbert,,52-38,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:44.0,C. Watson makes 3-pt shot from 24 ft (assist by R. Hibbert),3,55-38,,
11:30.0,,,55-38,,Shooting foul by C. Watson (drawn by Z. LaVine)
11:30.0,,,55-39,1,Z. LaVine makes free throw 1 of 2
11:30.0,,,55-40,1,Z. LaVine makes free throw 2 of 2
11:18.0,S. Hill makes 2-pt shot from 17 ft,2,57-40,,
11:03.0,,,57-40,,S. Muhammad misses 2-pt shot from 20 ft
11:02.0,Defensive rebound by R. Hibbert,,57-40,,
10:49.0,Turnover by C. Watson (lost ball; steal by Z. LaVine),,57-40,,
10:44.0,,,57-42,2,S. Muhammad makes 2-pt shot at rim (assist by Z. LaVine)
10:17.0,R. Hibbert makes 2-pt shot from 2 ft (assist by S. Hill),2,59-42,,
9:58.0,,,59-42,,T. Young misses 2-pt shot from 5 ft
9:57.0,,,59-42,,Offensive rebound by G. Dieng
9:55.0,Jump ball: G. Dieng vs. S. Hill (C. Watson gains possession),,,,Jump ball: G. Dieng vs. S. Hill (C. Watson gains possession)
9:55.0,,,59-42,,Turnover by G. Dieng (lost ball; steal by S. Hill)
9:51.0,C. Watson makes 2-pt shot at rim,2,61-42,,
9:49.0,,,61-42,,Minnesota full timeout
9:28.0,,,61-45,3,Z. LaVine makes 3-pt shot from 23 ft
9:10.0,R. Stuckey misses 2-pt shot from 18 ft,,61-45,,
9:09.0,Offensive rebound by D. West,,61-45,,
9:02.0,C. Watson misses 2-pt shot from 18 ft,,61-45,,
9:01.0,,,61-45,,Defensive rebound by G. Dieng
8:53.0,,,61-45,,Z. LaVine misses 2-pt shot from 18 ft
8:52.0,,,61-45,,Offensive rebound by S. Muhammad
8:52.0,,,61-45,,S. Muhammad misses 2-pt shot at rim
8:52.0,,,61-45,,Offensive rebound by Team
8:49.0,,,61-47,2,A. Wiggins makes 2-pt shot from 14 ft (assist by S. Muhammad)
8:29.0,R. Hibbert misses 2-pt shot from 13 ft,,61-47,,
8:27.0,,,61-47,,Defensive rebound by Z. LaVine
8:21.0,,,61-49,2,Z. LaVine makes 2-pt shot from 5 ft
8:14.0,Indiana full timeout,,61-49,,
8:11.0,,,61-49,,Personal foul by Z. LaVine (drawn by C. Watson)
7:58.0,Shooting foul by Z. LaVine (drawn by R. Hibbert),,61-49,,
7:58.0,R. Hibbert makes free throw 1 of 2,1,62-49,,
7:58.0,R. Hibbert misses free throw 2 of 2,,62-49,,
7:58.0,,,62-49,,Defensive rebound by G. Dieng
7:34.0,,,62-49,,Z. LaVine misses 2-pt shot from 1 ft
7:33.0,,,62-49,,Offensive rebound by S. Muhammad
7:33.0,,,62-51,2,S. Muhammad makes 2-pt shot at rim
7:15.0,Turnover by R. Hibbert (lost ball; steal by T. Young),,62-51,,
7:10.0,,,62-53,2,S. Muhammad makes 2-pt shot at rim (assist by T. Young)
6:47.0,S. Hill misses 2-pt shot from 7 ft,,62-53,,
6:47.0,,,62-53,,Defensive rebound by Team
6:37.0,Violation by S. Hill (kicked ball),,62-53,,
6:37.0,C. Miles enters the game for S. Hill,,62-53,,
6:30.0,,,62-53,,A. Wiggins misses 2-pt shot from 3 ft (block by R. Hibbert)
6:27.0,,,62-53,,Offensive rebound by G. Dieng
6:24.0,,,62-53,,Turnover by G. Dieng (bad pass; steal by C. Watson)
6:21.0,Turnover by C. Watson (bad pass; steal by S. Muhammad),,62-53,,
6:17.0,,,62-53,,S. Muhammad misses 2-pt shot from 1 ft
6:14.0,,,62-53,,Offensive rebound by T. Young
6:08.0,,,62-53,,Shooting foul by C. Miles (drawn by S. Muhammad)
6:08.0,,,62-54,1,S. Muhammad makes free throw 1 of 2
6:08.0,,,62-54,,A. Bennett enters the game for T. Young
6:08.0,L. Allen enters the game for D. West,,62-54,,
6:08.0,,,62-55,1,S. Muhammad makes free throw 2 of 2
6:02.0,Turnover by C. Watson (lost ball),,62-55,,
5:55.0,,,62-55,,S. Muhammad misses 2-pt shot from 6 ft
5:54.0,Defensive rebound by R. Hibbert,,62-55,,
5:39.0,R. Stuckey misses 2-pt shot from 20 ft,,62-55,,
5:38.0,,,62-55,,Defensive rebound by A. Bennett
5:27.0,,,62-57,2,S. Muhammad makes 2-pt shot from 20 ft (assist by Z. LaVine)
5:12.0,,,62-57,,Personal foul by S. Muhammad (drawn by C. Miles)
5:12.0,,,62-57,,C. Budinger enters the game for S. Muhammad
5:02.0,C. Watson misses 2-pt shot from 16 ft,,62-57,,
5:01.0,,,62-57,,Defensive rebound by A. Wiggins
4:47.0,,,62-59,2,G. Dieng makes 2-pt shot from 5 ft
4:29.0,C. Miles makes 3-pt shot from 24 ft (assist by R. Hibbert),3,65-59,,
4:17.0,,,65-59,,Shooting foul by L. Allen (drawn by Z. LaVine)
4:17.0,,,65-60,1,Z. LaVine makes free throw 1 of 2
4:17.0,D. Sloan enters the game for C. Watson,,65-60,,
4:17.0,,,65-61,1,Z. LaVine makes free throw 2 of 2
3:52.0,R. Stuckey misses 2-pt shot from 13 ft,,65-61,,
3:50.0,Offensive rebound by R. Hibbert,,65-61,,
3:49.0,Shooting foul by A. Wiggins (drawn by R. Hibbert),,65-61,,
3:49.0,R. Hibbert makes free throw 1 of 2,1,66-61,,
3:49.0,R. Hibbert makes free throw 2 of 2,1,67-61,,
3:40.0,,,67-61,,Z. LaVine misses 2-pt shot from 2 ft
3:39.0,Defensive rebound by L. Allen,,67-61,,
3:20.0,C. Miles misses 3-pt shot from 26 ft,,67-61,,
3:19.0,,,67-61,,Defensive rebound by A. Wiggins
3:15.0,,,67-61,,Shooting foul by R. Stuckey (drawn by A. Wiggins)
3:15.0,,,67-61,,A. Wiggins misses free throw 1 of 2
3:15.0,,,67-61,,Offensive rebound by Team
3:15.0,,,67-62,1,A. Wiggins makes free throw 2 of 2
2:52.0,C. Miles makes 2-pt shot from 12 ft,2,69-62,,
2:35.0,,,69-62,,A. Bennett misses 2-pt shot from 19 ft
2:34.0,Defensive rebound by R. Hibbert,,69-62,,
2:20.0,L. Allen misses 2-pt shot from 9 ft,,69-62,,
2:19.0,Offensive rebound by Team,,69-62,,
2:19.0,S. Hill enters the game for R. Stuckey,,69-62,,
2:19.0,,,69-62,,M. Williams enters the game for Z. LaVine
2:15.0,Turnover by L. Allen (offensive goaltending),,69-62,,
2:00.0,,,69-64,2,M. Williams makes 2-pt shot from 14 ft (assist by G. Dieng)
1:43.0,L. Allen misses 2-pt shot from 16 ft,,69-64,,
1:41.0,,,69-64,,Defensive rebound by A. Wiggins
1:30.0,,,69-66,2,G. Dieng makes 2-pt shot from 13 ft (assist by M. Williams)
1:04.0,D. Sloan makes 2-pt shot from 3 ft,2,71-66,,
0:46.0,,,71-68,2,C. Budinger makes 2-pt shot from 15 ft (assist by M. Williams)
0:31.0,C. Miles misses 2-pt shot from 13 ft,,71-68,,
0:30.0,Offensive rebound by L. Allen,,71-68,,
0:30.0,L. Allen makes 2-pt shot from 2 ft,2,73-68,,
0:07.0,,,73-68,,Turnover by C. Budinger (lost ball; steal by R. Hibbert)
0:01.0,C. Miles makes 2-pt shot from 2 ft (assist by D. Sloan),2,75-68,,
0:00.0,,,75-68,,M. Williams misses 3-pt shot from 42 ft
0:00.0,,,75-68,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:45.0,,,75-70,2,S. Muhammad makes 2-pt shot from 6 ft (assist by M. Williams)
11:23.0,C. Miles misses 3-pt shot from 25 ft,,75-70,,
11:22.0,,,75-70,,Defensive rebound by A. Bennett
11:14.0,,,75-70,,S. Muhammad misses 2-pt shot from 10 ft
11:12.0,Defensive rebound by S. Hill,,75-70,,
11:03.0,Turnover by D. Sloan (bad pass; steal by C. Budinger),,75-70,,
10:55.0,,,75-73,3,C. Budinger makes 3-pt shot from 25 ft (assist by M. Williams)
10:28.0,D. Sloan makes 2-pt shot from 17 ft,2,77-73,,
9:59.0,,,77-73,,G. Dieng misses 2-pt shot from 7 ft
9:57.0,Defensive rebound by L. Allen,,77-73,,
9:51.0,D. Sloan misses 3-pt shot from 25 ft,,77-73,,
9:49.0,,,77-73,,Defensive rebound by A. Bennett
9:46.0,Personal foul by C. Miles (drawn by S. Muhammad),,77-73,,
9:41.0,,,77-75,2,S. Muhammad makes 2-pt shot at rim (assist by G. Dieng)
9:24.0,,,77-75,,J. Adrien enters the game for G. Dieng
9:18.0,D. Sloan misses 3-pt shot from 25 ft,,77-75,,
9:16.0,Offensive rebound by L. Allen,,77-75,,
9:11.0,D. Sloan makes 2-pt shot from 3 ft,2,79-75,,
9:08.0,,,79-75,,Turnover by M. Williams (lost ball; steal by D. Sloan)
8:57.0,C. Miles misses 3-pt shot from 22 ft,,79-75,,
8:52.0,Offensive rebound by C. Miles,,79-75,,
8:46.0,D. Sloan makes 2-pt shot from 1 ft,2,81-75,,
8:43.0,,,81-75,,Minnesota full timeout
8:43.0,,,81-75,,T. Young enters the game for A. Bennett
8:43.0,R. Stuckey enters the game for C. Miles,,81-75,,
8:32.0,Personal foul by R. Stuckey (drawn by S. Muhammad),,81-75,,
8:26.0,,,81-75,,Shooting foul by S. Hill (drawn by S. Muhammad)
8:26.0,,,81-76,1,S. Muhammad makes free throw 1 of 2
8:26.0,,,81-77,1,S. Muhammad makes free throw 2 of 2
8:10.0,L. Scola misses 2-pt shot from 4 ft,,81-77,,
8:09.0,,,81-77,,Defensive rebound by J. Adrien
7:55.0,,,81-77,,S. Muhammad misses 2-pt shot from 7 ft
7:54.0,Defensive rebound by Team,,81-77,,
7:54.0,,,81-77,,Loose ball foul by J. Adrien (drawn by L. Allen)
7:54.0,D. West enters the game for L. Allen,,81-77,,
7:38.0,L. Scola misses 2-pt shot from 18 ft,,81-77,,
7:37.0,,,81-77,,Defensive rebound by S. Muhammad
7:31.0,,,81-77,,S. Muhammad misses 2-pt shot from 1 ft
7:29.0,Defensive rebound by D. West,,81-77,,
7:25.0,D. Sloan makes 2-pt shot from 1 ft,2,83-77,,
7:05.0,,,83-79,2,T. Young makes 2-pt shot from 5 ft (assist by M. Williams)
6:47.0,D. West makes 2-pt shot from 20 ft (assist by D. Sloan),2,85-79,,
6:31.0,,,85-81,2,T. Young makes 2-pt shot from 7 ft (assist by M. Williams)
6:08.0,,,85-81,,A. Wiggins enters the game for S. Muhammad
6:08.0,C. Miles enters the game for S. Hill,,85-81,,
6:02.0,R. Stuckey misses 2-pt shot from 18 ft,,85-81,,
6:01.0,Offensive rebound by D. West,,85-81,,
5:58.0,D. West misses 2-pt shot from 2 ft (block by J. Adrien),,85-81,,
5:57.0,,,85-81,,Defensive rebound by C. Budinger
5:52.0,Personal foul by D. Sloan (drawn by A. Wiggins),,85-81,,
5:52.0,,,85-81,,Minnesota full timeout
5:48.0,,,85-81,,C. Budinger misses 2-pt shot from 17 ft (block by R. Stuckey)
5:47.0,Defensive rebound by Team,,85-81,,
5:26.0,D. West makes 2-pt shot from 13 ft,2,87-81,,
5:11.0,,,87-81,,T. Young misses 2-pt shot from 18 ft
5:09.0,,,87-81,,Offensive rebound by A. Wiggins
5:09.0,,,87-83,2,A. Wiggins makes 2-pt shot at rim
4:45.0,D. Sloan misses 2-pt shot from 14 ft,,87-83,,
4:44.0,,,87-83,,Defensive rebound by J. Adrien
4:42.0,Personal block foul by R. Stuckey (drawn by M. Williams),,87-83,,
4:42.0,,,87-84,1,M. Williams makes free throw 1 of 2
4:42.0,C. Watson enters the game for D. Sloan,,87-84,,
4:42.0,S. Hill enters the game for R. Stuckey,,87-84,,
4:42.0,,,87-85,1,M. Williams makes free throw 2 of 2
4:29.0,,,87-85,,Personal block foul by T. Young (drawn by L. Scola)
4:16.0,Turnover by D. West (lost ball; steal by J. Adrien),,87-85,,
4:08.0,,,87-85,,C. Budinger misses 3-pt shot from 26 ft
4:07.0,Defensive rebound by Team,,87-85,,
3:59.0,,,87-85,,Personal foul by T. Young (drawn by L. Scola)
3:59.0,,,87-85,,S. Muhammad enters the game for C. Budinger
3:59.0,R. Hibbert enters the game for L. Scola,,87-85,,
3:59.0,,,87-85,,G. Dieng enters the game for J. Adrien
3:50.0,C. Miles misses 3-pt shot from 25 ft,,87-85,,
3:49.0,,,87-85,,Defensive rebound by G. Dieng
3:37.0,,,87-87,2,M. Williams makes 2-pt shot from 19 ft
3:27.0,Indiana full timeout,,87-87,,
3:15.0,C. Miles makes 2-pt shot from 5 ft (assist by S. Hill),2,89-87,,
3:03.0,Violation by C. Watson (kicked ball),,89-87,,
2:56.0,,,89-87,,M. Williams misses 2-pt shot from 20 ft
2:54.0,,,89-87,,Offensive rebound by A. Wiggins
2:50.0,,,89-90,3,M. Williams makes 3-pt shot from 24 ft (assist by T. Young)
2:31.0,R. Hibbert makes 2-pt shot from 1 ft (assist by C. Watson),2,91-90,,
2:17.0,,,91-92,2,M. Williams makes 2-pt shot from 22 ft
2:00.0,C. Miles makes 3-pt shot from 25 ft (assist by S. Hill),3,94-92,,
1:47.0,,,94-92,,M. Williams misses 3-pt shot from 25 ft
1:46.0,,,94-92,,Offensive rebound by A. Wiggins
1:36.0,,,94-92,,Shooting foul by R. Hibbert (drawn by G. Dieng)
1:36.0,,,94-93,1,G. Dieng makes free throw 1 of 2
1:36.0,,,94-94,1,G. Dieng makes free throw 2 of 2
1:19.0,D. West misses 2-pt shot from 7 ft,,94-94,,
1:18.0,,,94-94,,Defensive rebound by M. Williams
1:14.0,,,94-94,,Offensive charge foul by S. Muhammad
1:14.0,,,94-94,,Turnover by S. Muhammad (offensive foul)
0:55.0,R. Hibbert misses 2-pt shot from 6 ft,,94-94,,
0:54.0,Offensive rebound by C. Miles,,94-94,,
0:50.0,Indiana full timeout,,94-94,,
0:34.0,D. West makes 2-pt shot from 4 ft,2,96-94,,
0:22.0,,,96-94,,Turnover by A. Wiggins (step out of bounds)
0:22.0,Indiana full timeout,,96-94,,
0:22.0,,,96-94,,R. Hummel enters the game for G. Dieng
0:22.0,,,96-94,,C. Budinger enters the game for S. Muhammad
0:22.0,R. Stuckey enters the game for S. Hill,,96-94,,
0:22.0,L. Scola enters the game for R. Hibbert,,96-94,,
0:20.0,,,96-94,,Personal take foul by M. Williams (drawn by C. Watson)
0:20.0,,,96-94,,Minnesota full timeout
0:12.0,,,96-94,,Personal take foul by R. Hummel (drawn by C. Miles)
0:12.0,C. Miles makes free throw 1 of 2,1,97-94,,
0:12.0,,,97-94,,G. Dieng enters the game for R. Hummel
0:12.0,C. Miles makes free throw 2 of 2,1,98-94,,
0:12.0,,,98-94,,Minnesota full timeout
0:12.0,S. Hill enters the game for R. Stuckey,,98-94,,
0:12.0,,,98-94,,R. Hummel enters the game for G. Dieng
0:12.0,,,98-94,,T. Daniels enters the game for A. Wiggins
0:07.0,,,98-94,,T. Daniels misses 2-pt shot from 21 ft
0:06.0,Defensive rebound by L. Scola,,98-94,,
0:05.0,,,98-94,,Personal take foul by R. Hummel (drawn by L. Scola)
0:05.0,L. Scola misses free throw 1 of 2,,98-94,,
0:05.0,Offensive rebound by Team,,98-94,,
0:05.0,,,98-94,,G. Dieng enters the game for R. Hummel
0:05.0,L. Scola misses free throw 2 of 2,,98-94,,
0:05.0,,,98-94,,Defensive rebound by T. Daniels
0:05.0,,,98-94,,Minnesota full timeout
0:05.0,,,98-94,,S. Muhammad enters the game for G. Dieng
0:02.0,,,98-96,2,S. Muhammad makes 2-pt shot from 12 ft (assist by C. Budinger)
0:02.0,Indiana full timeout,,98-96,,
0:02.0,R. Stuckey enters the game for S. Hill,,98-96,,
0:02.0,,,98-96,,G. Dieng enters the game for S. Muhammad
0:01.0,,,98-96,,Personal take foul by T. Daniels (drawn by C. Miles)
0:01.0,C. Miles makes free throw 1 of 2,1,99-96,,
0:01.0,,,99-96,,R. Hummel enters the game for T. Young
0:01.0,S. Hill enters the game for L. Scola,,99-96,,
0:01.0,C. Miles makes free throw 2 of 2,1,100-96,,
0:01.0,,,100-96,,Turnover by R. Hummel (bad pass; steal by C. Watson)
0:00.0,End of 4th quarter,,,,End of 4th quarter
