time,Oklahoma City,pts.away,score,pts.home,New Orleans
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: S. Adams vs. A. Davis (R. Westbrook gains possession),,,,Jump ball: S. Adams vs. A. Davis (R. Westbrook gains possession)
11:48.0,K. Durant misses 2-pt shot from 16 ft,,0-0,,
11:47.0,,,0-0,,Defensive rebound by A. Davis
11:30.0,,,0-0,,A. Davis misses 2-pt shot from 2 ft
11:29.0,,,0-0,,Offensive rebound by O. Asik
11:27.0,,,0-0,,O. Asik misses 2-pt shot from 2 ft (block by S. Ibaka)
11:25.0,Defensive rebound by K. Durant,,0-0,,
11:17.0,S. Adams makes 2-pt shot from 2 ft,2,2-0,,
11:17.0,Shooting foul by O. Asik (drawn by S. Adams),,2-0,,
11:17.0,S. Adams misses free throw 1 of 1,,2-0,,
11:17.0,,,2-0,,Defensive rebound by A. Davis
11:01.0,,,2-0,,Turnover by T. Evans (bad pass; steal by S. Adams)
10:57.0,Shooting foul by L. Babbitt (drawn by K. Durant),,2-0,,
10:57.0,K. Durant misses free throw 1 of 2,,2-0,,
10:57.0,Offensive rebound by Team,,2-0,,
10:57.0,K. Durant makes free throw 2 of 2,1,3-0,,
10:35.0,,,3-0,,A. Davis misses 2-pt shot from 16 ft
10:34.0,Defensive rebound by S. Ibaka,,3-0,,
10:28.0,K. Durant makes 3-pt shot from 23 ft (assist by S. Adams),3,6-0,,
10:16.0,,,6-0,,Turnover by L. Babbitt (step out of bounds)
10:03.0,Turnover by K. Durant (bad pass; steal by A. Davis),,6-0,,
9:57.0,,,6-2,2,A. Davis makes 2-pt shot at rim (assist by J. Holiday)
9:42.0,S. Ibaka makes 2-pt shot from 10 ft (assist by R. Westbrook),2,8-2,,
9:25.0,,,8-2,,L. Babbitt misses 2-pt shot from 4 ft
9:24.0,,,8-2,,Offensive rebound by O. Asik
9:15.0,,,8-4,2,T. Evans makes 2-pt shot from 2 ft (assist by L. Babbitt)
9:00.0,S. Ibaka misses 2-pt shot from 16 ft,,8-4,,
8:59.0,,,8-4,,Defensive rebound by O. Asik
8:53.0,,,8-6,2,J. Holiday makes 2-pt shot from 2 ft (assist by T. Evans)
8:33.0,S. Ibaka makes 2-pt shot at rim,2,10-6,,
8:20.0,,,10-6,,Shooting foul by S. Ibaka (drawn by O. Asik)
8:20.0,,,10-6,,O. Asik misses free throw 1 of 2
8:20.0,,,10-6,,Offensive rebound by Team
8:20.0,Violation by R. Westbrook (lane),,10-6,,
8:20.0,,,10-6,,O. Asik misses free throw 2 of 2
8:19.0,,,10-6,,Offensive rebound by Team
8:06.0,,,10-6,,T. Evans misses 2-pt shot from 1 ft
8:05.0,,,10-6,,Offensive rebound by T. Evans
8:03.0,,,10-6,,T. Evans misses 2-pt shot from 1 ft (block by S. Ibaka)
8:00.0,Defensive rebound by A. Roberson,,10-6,,
7:56.0,R. Westbrook misses 2-pt shot from 7 ft,,10-6,,
7:54.0,,,10-6,,Defensive rebound by L. Babbitt
7:45.0,,,10-6,,L. Babbitt misses 3-pt shot from 27 ft
7:43.0,Defensive rebound by R. Westbrook,,10-6,,
7:30.0,R. Westbrook misses 2-pt shot from 14 ft,,10-6,,
7:29.0,,,10-6,,Defensive rebound by A. Davis
7:22.0,Personal foul by A. Roberson (drawn by T. Evans),,10-6,,
7:16.0,,,10-6,,Turnover by T. Evans (bad pass)
7:05.0,K. Durant makes 2-pt shot from 16 ft (assist by R. Westbrook),2,12-6,,
6:46.0,,,12-6,,A. Davis misses 2-pt shot from 8 ft
6:45.0,Defensive rebound by Team,,12-6,,
6:30.0,S. Adams misses 2-pt shot from 2 ft,,12-6,,
6:29.0,Offensive rebound by R. Westbrook,,12-6,,
6:21.0,R. Westbrook misses 2-pt shot from 4 ft (block by L. Babbitt),,12-6,,
6:20.0,,,12-6,,Defensive rebound by A. Davis
6:12.0,,,12-6,,L. Babbitt misses 3-pt shot from 23 ft
6:11.0,Defensive rebound by S. Adams,,12-6,,
6:02.0,A. Roberson misses 2-pt shot from 2 ft (block by O. Asik),,12-6,,
6:01.0,,,12-6,,Defensive rebound by L. Babbitt
5:47.0,,,12-8,2,A. Davis makes 2-pt shot from 18 ft (assist by J. Holiday)
5:30.0,Shooting foul by A. Davis (drawn by K. Durant),,12-8,,
5:30.0,,,12-8,,New Orleans full timeout
5:30.0,R. Jackson enters the game for A. Roberson,,12-8,,
5:30.0,K. Durant makes free throw 1 of 2,1,13-8,,
5:30.0,K. Durant makes free throw 2 of 2,1,14-8,,
5:15.0,,,14-8,,T. Evans misses 2-pt shot from 14 ft
5:14.0,,,14-8,,Offensive rebound by O. Asik
5:02.0,,,14-10,2,A. Davis makes 2-pt shot from 19 ft (assist by J. Holiday)
4:44.0,S. Ibaka misses 3-pt shot from 25 ft,,14-10,,
4:42.0,,,14-10,,Defensive rebound by J. Holiday
4:39.0,Personal foul by S. Ibaka (drawn by A. Davis),,14-10,,
4:39.0,,,14-10,,R. Anderson enters the game for O. Asik
4:39.0,K. Perkins enters the game for S. Adams,,14-10,,
4:39.0,N. Collison enters the game for S. Ibaka,,14-10,,
4:39.0,A. Morrow enters the game for K. Durant,,14-10,,
4:27.0,,,14-10,,J. Holiday misses 2-pt shot from 5 ft
4:26.0,,,14-10,,Offensive rebound by A. Davis
4:26.0,,,14-12,2,A. Davis makes 2-pt shot from 2 ft
4:26.0,,,14-12,,Shooting foul by N. Collison (drawn by A. Davis)
4:26.0,,,14-13,1,A. Davis makes free throw 1 of 1
4:11.0,R. Westbrook misses 3-pt shot from 25 ft,,14-13,,
4:09.0,Offensive rebound by K. Perkins,,14-13,,
4:05.0,R. Jackson misses 3-pt shot from 24 ft,,14-13,,
4:04.0,,,14-13,,Defensive rebound by A. Davis
3:56.0,,,14-13,,Shooting foul by A. Morrow (drawn by A. Davis)
3:56.0,,,14-14,1,A. Davis makes free throw 1 of 2
3:56.0,,,14-14,,J. Salmons enters the game for L. Babbitt
3:56.0,,,14-14,,A. Davis misses free throw 2 of 2
3:55.0,Defensive rebound by R. Jackson,,14-14,,
3:46.0,R. Westbrook misses 2-pt shot from 2 ft (block by J. Holiday),,14-14,,
3:45.0,Offensive rebound by K. Perkins,,14-14,,
3:44.0,K. Perkins makes 2-pt shot at rim,2,16-14,,
3:43.0,Technical foul by R. Westbrook,,16-14,,
3:43.0,,,16-15,1,A. Davis makes technical free throw
3:33.0,,,16-17,2,R. Anderson makes 2-pt shot at rim (assist by T. Evans)
3:15.0,N. Collison makes 2-pt shot from 2 ft (assist by R. Westbrook),2,18-17,,
3:09.0,,,18-17,,Shooting foul by R. Jackson (drawn by J. Holiday)
3:09.0,,,18-18,1,J. Holiday makes free throw 1 of 2
3:09.0,J. Lamb enters the game for R. Westbrook,,18-18,,
3:09.0,,,18-19,1,J. Holiday makes free throw 2 of 2
2:54.0,K. Perkins misses 2-pt shot from 6 ft (block by A. Davis),,18-19,,
2:54.0,Offensive rebound by Team,,18-19,,
2:54.0,Oklahoma City full timeout,,18-19,,
2:54.0,Jump ball: A. Davis vs. K. Perkins (A. Morrow gains possession),,,,Jump ball: A. Davis vs. K. Perkins (A. Morrow gains possession)
2:44.0,J. Lamb makes 2-pt shot from 16 ft,2,20-19,,
2:25.0,,,20-19,,Shooting foul by K. Perkins (drawn by A. Davis)
2:25.0,,,20-19,,A. Davis misses free throw 1 of 2
2:25.0,,,20-19,,Offensive rebound by Team
2:25.0,,,20-19,,A. Rivers enters the game for J. Holiday
2:25.0,,,20-19,,A. Davis misses free throw 2 of 2
2:23.0,,,20-19,,Offensive rebound by R. Anderson
2:18.0,,,20-21,2,T. Evans makes 2-pt shot from 1 ft
2:00.0,K. Perkins misses 2-pt shot from 3 ft,,20-21,,
1:59.0,,,20-21,,Defensive rebound by T. Evans
1:53.0,,,20-23,2,T. Evans makes 2-pt shot from 2 ft
1:35.0,N. Collison misses 3-pt shot from 22 ft,,20-23,,
1:33.0,,,20-23,,Defensive rebound by J. Salmons
1:24.0,,,20-26,3,A. Rivers makes 3-pt shot from 23 ft (assist by T. Evans)
1:02.0,Shooting foul by A. Rivers (drawn by R. Jackson),,20-26,,
1:02.0,R. Jackson makes free throw 1 of 2,1,21-26,,
1:02.0,,,21-26,,J. Fredette enters the game for T. Evans
1:02.0,,,21-26,,A. Ajinca enters the game for A. Davis
1:02.0,R. Jackson makes free throw 2 of 2,1,22-26,,
0:53.0,Personal foul by A. Morrow (drawn by J. Salmons),,22-26,,
0:53.0,,,22-26,,J. Salmons misses free throw 1 of 2
0:53.0,,,22-26,,Offensive rebound by Team
0:53.0,,,22-26,,J. Salmons misses free throw 2 of 2
0:52.0,Defensive rebound by J. Lamb,,22-26,,
0:39.0,R. Jackson makes 2-pt shot from 16 ft,2,24-26,,
0:27.0,,,24-26,,Shooting foul by N. Collison (drawn by R. Anderson)
0:27.0,,,24-27,1,R. Anderson makes free throw 1 of 2
0:27.0,,,24-28,1,R. Anderson makes free throw 2 of 2
0:06.0,R. Jackson makes 2-pt shot from 2 ft,2,26-28,,
0:01.0,Shooting block foul by N. Collison (drawn by A. Rivers),,26-28,,
0:01.0,,,26-29,1,A. Rivers makes free throw 1 of 2
0:01.0,,,26-29,,A. Rivers misses free throw 2 of 2
0:00.0,Defensive rebound by K. Perkins,,26-29,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:43.0,,,26-31,2,R. Anderson makes 2-pt shot from 1 ft
11:25.0,J. Lamb makes 2-pt shot from 6 ft (assist by R. Jackson),2,28-31,,
11:25.0,Shooting foul by J. Fredette (drawn by J. Lamb),,28-31,,
11:25.0,J. Lamb makes free throw 1 of 1,1,29-31,,
11:12.0,,,29-31,,A. Rivers misses 2-pt shot from 2 ft
11:10.0,Defensive rebound by K. Perkins,,29-31,,
11:06.0,R. Jackson misses 2-pt shot from 1 ft,,29-31,,
11:04.0,,,29-31,,Defensive rebound by R. Anderson
10:59.0,,,29-31,,J. Salmons misses 2-pt shot from 16 ft
10:57.0,Defensive rebound by J. Lamb,,29-31,,
10:54.0,,,29-31,,Personal foul by A. Ajinca (drawn by K. Perkins)
10:38.0,R. Jackson misses 2-pt shot from 19 ft,,29-31,,
10:37.0,,,29-31,,Defensive rebound by R. Anderson
10:19.0,,,29-31,,J. Fredette misses 2-pt shot from 15 ft
10:18.0,,,29-31,,Offensive rebound by Team
10:06.0,,,29-31,,Shooting foul by J. Lamb (drawn by A. Ajinca)
10:06.0,,,29-32,1,A. Ajinca makes free throw 1 of 2
10:06.0,,,29-33,1,A. Ajinca makes free throw 2 of 2
10:01.0,,,29-33,,Personal foul by J. Salmons (drawn by A. Morrow)
9:56.0,A. Morrow makes 3-pt shot from 24 ft (assist by K. Perkins),3,32-33,,
9:34.0,,,32-35,2,R. Anderson makes 2-pt shot from 15 ft
9:20.0,Turnover by R. Jackson (bad pass; steal by J. Fredette),,32-35,,
9:15.0,,,32-35,,J. Fredette misses 2-pt shot from 2 ft
9:13.0,Defensive rebound by J. Lamb,,32-35,,
9:08.0,A. Morrow misses 3-pt shot from 24 ft,,32-35,,
9:07.0,Offensive rebound by L. Thomas,,32-35,,
9:07.0,Shooting foul by A. Ajinca (drawn by L. Thomas),,32-35,,
9:07.0,L. Thomas makes free throw 1 of 2,1,33-35,,
9:07.0,L. Thomas makes free throw 2 of 2,1,34-35,,
8:53.0,,,34-35,,A. Ajinca misses 2-pt shot from 7 ft
8:53.0,,,34-35,,Offensive rebound by Team
8:53.0,Loose ball foul by L. Thomas (drawn by R. Anderson),,34-35,,
8:53.0,Official timeout,,34-35,,
8:53.0,,,34-35,,O. Asik enters the game for A. Ajinca
8:53.0,,,34-35,,L. Babbitt enters the game for J. Fredette
8:46.0,Personal foul by L. Thomas (drawn by A. Rivers),,34-35,,
8:32.0,,,34-35,,A. Rivers misses 2-pt shot from 20 ft
8:31.0,Defensive rebound by J. Lamb,,34-35,,
8:14.0,Shooting foul by L. Babbitt (drawn by J. Lamb),,34-35,,
8:14.0,J. Lamb makes free throw 1 of 2,1,35-35,,
8:14.0,J. Lamb makes free throw 2 of 2,1,36-35,,
8:02.0,Personal foul by L. Thomas (drawn by R. Anderson),,36-35,,
8:02.0,K. Durant enters the game for J. Lamb,,36-35,,
8:02.0,R. Westbrook enters the game for L. Thomas,,36-35,,
8:02.0,,,36-35,,J. Holiday enters the game for J. Salmons
7:54.0,,,36-35,,J. Holiday misses 2-pt shot from 18 ft
7:53.0,,,36-35,,Offensive rebound by R. Anderson
7:53.0,,,36-37,2,R. Anderson makes 2-pt shot from 2 ft
7:32.0,K. Durant makes 2-pt shot from 16 ft (assist by R. Jackson),2,38-37,,
7:13.0,,,38-37,,R. Anderson misses 3-pt shot from 25 ft
7:13.0,,,38-37,,Offensive rebound by Team
7:13.0,Loose ball foul by K. Perkins (drawn by O. Asik),,38-37,,
7:13.0,,,38-37,,O. Asik misses free throw 1 of 2
7:13.0,,,38-37,,Offensive rebound by Team
7:13.0,,,38-37,,A. Davis enters the game for R. Anderson
7:13.0,,,38-38,1,O. Asik makes free throw 2 of 2
7:08.0,A. Morrow makes 3-pt shot from 25 ft (assist by R. Westbrook),3,41-38,,
6:50.0,,,41-38,,Shooting foul by K. Durant (drawn by A. Davis)
6:50.0,,,41-39,1,A. Davis makes free throw 1 of 2
6:50.0,S. Ibaka enters the game for R. Jackson,,41-39,,
6:50.0,,,41-39,,T. Evans enters the game for A. Rivers
6:50.0,,,41-39,,A. Davis misses free throw 2 of 2
6:49.0,Defensive rebound by K. Perkins,,41-39,,
6:36.0,R. Westbrook misses 2-pt shot from 17 ft,,41-39,,
6:35.0,,,41-39,,Defensive rebound by O. Asik
6:18.0,,,41-41,2,J. Holiday makes 2-pt shot from 1 ft
6:01.0,Turnover by K. Durant (discontinued dribble),,41-41,,
5:48.0,,,41-41,,T. Evans misses 2-pt shot from 1 ft
5:47.0,Defensive rebound by K. Perkins,,41-41,,
5:46.0,Turnover by K. Perkins (bad pass; steal by A. Davis),,41-41,,
5:45.0,,,41-43,2,T. Evans makes 2-pt shot at rim (assist by A. Davis)
5:39.0,Oklahoma City full timeout,,41-43,,
5:39.0,S. Adams enters the game for K. Perkins,,41-43,,
5:33.0,,,41-43,,Personal block foul by J. Holiday (drawn by R. Westbrook)
5:33.0,R. Westbrook makes free throw 1 of 2,1,42-43,,
5:33.0,R. Westbrook makes free throw 2 of 2,1,43-43,,
5:17.0,,,43-46,3,L. Babbitt makes 3-pt shot from 22 ft (assist by J. Holiday)
5:00.0,Turnover by K. Durant (lost ball; steal by A. Davis),,43-46,,
4:51.0,,,43-46,,O. Asik misses 2-pt shot from 1 ft (block by S. Ibaka)
4:50.0,Defensive rebound by S. Adams,,43-46,,
4:43.0,S. Ibaka misses 2-pt shot from 2 ft,,43-46,,
4:41.0,,,43-46,,Defensive rebound by A. Davis
4:25.0,,,43-46,,T. Evans misses 3-pt shot from 25 ft
4:24.0,Defensive rebound by S. Adams,,43-46,,
4:18.0,Turnover by R. Westbrook (lost ball; steal by J. Holiday),,43-46,,
4:12.0,,,43-49,3,L. Babbitt makes 3-pt shot from 26 ft (assist by J. Holiday)
4:04.0,Oklahoma City full timeout,,43-49,,
4:04.0,R. Jackson enters the game for A. Morrow,,43-49,,
4:01.0,,,43-49,,Personal foul by L. Babbitt (drawn by R. Westbrook)
4:01.0,R. Westbrook makes free throw 1 of 2,1,44-49,,
4:01.0,R. Westbrook makes free throw 2 of 2,1,45-49,,
3:46.0,,,45-51,2,J. Holiday makes 2-pt shot from 5 ft (assist by A. Davis)
3:36.0,,,45-51,,Personal foul by L. Babbitt (drawn by K. Durant)
3:36.0,K. Durant makes free throw 1 of 2,1,46-51,,
3:36.0,,,46-51,,R. Anderson enters the game for L. Babbitt
3:36.0,K. Durant makes free throw 2 of 2,1,47-51,,
3:20.0,,,47-53,2,A. Davis makes 2-pt shot from 19 ft (assist by T. Evans)
3:10.0,R. Jackson misses 3-pt shot from 23 ft,,47-53,,
3:09.0,,,47-53,,Defensive rebound by J. Holiday
3:08.0,Loose ball foul by S. Adams (drawn by J. Holiday),,47-53,,
3:08.0,,,47-54,1,J. Holiday makes free throw 1 of 2
3:08.0,,,47-55,1,J. Holiday makes free throw 2 of 2
2:59.0,R. Westbrook makes 2-pt shot from 1 ft,2,49-55,,
2:46.0,,,49-55,,A. Davis misses 2-pt shot from 19 ft
2:45.0,Defensive rebound by K. Durant,,49-55,,
2:38.0,R. Westbrook misses 2-pt shot from 1 ft,,49-55,,
2:37.0,,,49-55,,Defensive rebound by A. Davis
2:30.0,,,49-55,,Turnover by T. Evans (lost ball; steal by R. Westbrook)
2:28.0,Shooting foul by R. Anderson (drawn by R. Westbrook),,49-55,,
2:28.0,,,49-55,,New Orleans full timeout
2:28.0,R. Westbrook misses free throw 1 of 2,,49-55,,
2:28.0,Offensive rebound by Team,,49-55,,
2:28.0,R. Westbrook makes free throw 2 of 2,1,50-55,,
2:15.0,,,50-57,2,T. Evans makes 2-pt shot from 1 ft
2:09.0,R. Westbrook makes 2-pt shot from 2 ft,2,52-57,,
1:55.0,,,52-59,2,A. Davis makes 2-pt shot from 2 ft (assist by J. Holiday)
1:36.0,Turnover by S. Ibaka (lost ball; steal by J. Holiday),,52-59,,
1:31.0,,,52-61,2,T. Evans makes 2-pt shot from 2 ft (assist by J. Holiday)
1:15.0,R. Westbrook misses 2-pt shot from 2 ft (block by J. Holiday),,52-61,,
1:13.0,,,52-61,,Defensive rebound by O. Asik
1:05.0,,,52-64,3,R. Anderson makes 3-pt shot from 25 ft (assist by T. Evans)
0:44.0,K. Durant misses 2-pt shot from 13 ft,,52-64,,
0:43.0,Offensive rebound by S. Ibaka,,52-64,,
0:38.0,S. Ibaka misses 3-pt shot from 22 ft,,52-64,,
0:37.0,,,52-64,,Defensive rebound by O. Asik
0:34.0,,,52-66,2,A. Davis makes 2-pt shot from 2 ft (assist by O. Asik)
0:34.0,,,52-66,,Shooting foul by S. Adams (drawn by A. Davis)
0:34.0,,,52-67,1,A. Davis makes free throw 1 of 1
0:31.0,Turnover by R. Westbrook (lost ball; steal by J. Holiday),,52-67,,
0:14.0,,,52-67,,T. Evans misses 2-pt shot from 2 ft (block by S. Adams)
0:13.0,,,52-67,,Offensive rebound by R. Anderson
0:12.0,,,52-67,,R. Anderson misses 2-pt shot from 2 ft
0:09.0,,,52-67,,Offensive rebound by A. Davis
0:07.0,,,52-69,2,A. Davis makes 2-pt shot from 17 ft
0:02.0,K. Durant misses 3-pt shot from 29 ft,,52-69,,
0:00.0,,,52-69,,Defensive rebound by R. Anderson
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:46.0,,,52-69,,O. Asik misses 2-pt shot from 2 ft (block by S. Adams)
11:44.0,,,52-69,,Offensive rebound by O. Asik
11:43.0,,,52-71,2,O. Asik makes 2-pt shot from 1 ft
11:23.0,S. Ibaka misses 2-pt shot from 21 ft,,52-71,,
11:22.0,,,52-71,,Defensive rebound by O. Asik
11:12.0,,,52-71,,Turnover by T. Evans (lost ball)
11:02.0,K. Durant misses 2-pt shot from 3 ft,,52-71,,
11:01.0,,,52-71,,Defensive rebound by R. Anderson
10:48.0,,,52-71,,R. Anderson misses 3-pt shot from 28 ft
10:47.0,Defensive rebound by R. Westbrook,,52-71,,
10:38.0,S. Ibaka misses 3-pt shot from 25 ft,,52-71,,
10:37.0,Offensive rebound by A. Roberson,,52-71,,
10:23.0,Turnover by R. Westbrook (bad pass; steal by A. Davis),,52-71,,
10:18.0,,,52-71,,A. Davis misses 2-pt shot from 1 ft (block by S. Ibaka)
10:15.0,Defensive rebound by S. Adams,,52-71,,
10:09.0,K. Durant makes 3-pt shot from 25 ft (assist by R. Westbrook),3,55-71,,
9:55.0,,,55-71,,J. Holiday misses 3-pt shot from 25 ft
9:54.0,Defensive rebound by K. Durant,,55-71,,
9:47.0,K. Durant misses 3-pt shot from 25 ft,,55-71,,
9:46.0,,,55-71,,Defensive rebound by Team
9:46.0,,,55-71,,New Orleans full timeout
9:27.0,,,55-71,,Turnover by T. Evans (bad pass; steal by A. Roberson)
9:08.0,Turnover by K. Durant (lost ball; steal by A. Davis),,55-71,,
9:02.0,,,55-74,3,R. Anderson makes 3-pt shot from 25 ft (assist by J. Holiday)
8:46.0,R. Westbrook makes 3-pt shot from 25 ft (assist by K. Durant),3,58-74,,
8:31.0,,,58-76,2,J. Holiday makes 2-pt shot from 3 ft
8:12.0,R. Westbrook makes 2-pt shot from 1 ft,2,60-76,,
8:02.0,,,60-76,,T. Evans misses 2-pt shot from 3 ft
8:01.0,,,60-76,,Offensive rebound by O. Asik
8:01.0,,,60-76,,O. Asik misses 2-pt shot from 1 ft
7:57.0,Defensive rebound by A. Roberson,,60-76,,
7:53.0,K. Durant makes 2-pt shot at rim,2,62-76,,
7:26.0,,,62-76,,J. Holiday misses 2-pt shot from 11 ft
7:24.0,,,62-76,,Offensive rebound by O. Asik
7:06.0,,,62-76,,R. Anderson misses 2-pt shot from 15 ft
7:04.0,Defensive rebound by A. Roberson,,62-76,,
6:55.0,,,62-76,,Personal block foul by R. Anderson (drawn by S. Ibaka)
6:55.0,R. Jackson enters the game for A. Roberson,,62-76,,
6:48.0,R. Westbrook misses 2-pt shot from 13 ft,,62-76,,
6:48.0,,,62-76,,Defensive rebound by Team
6:36.0,,,62-76,,A. Davis misses 2-pt shot from 18 ft
6:36.0,Defensive rebound by R. Jackson,,62-76,,
6:28.0,K. Durant misses 2-pt shot from 16 ft,,62-76,,
6:26.0,,,62-76,,Defensive rebound by R. Anderson
6:18.0,,,62-76,,Shooting foul by R. Jackson (drawn by R. Anderson)
6:18.0,,,62-77,1,R. Anderson makes free throw 1 of 2
6:18.0,,,62-78,1,R. Anderson makes free throw 2 of 2
6:03.0,S. Ibaka misses 2-pt shot from 19 ft,,62-78,,
6:02.0,Offensive rebound by Team,,62-78,,
6:02.0,,,62-78,,Loose ball foul by O. Asik (drawn by S. Adams)
5:52.0,R. Westbrook makes 2-pt shot from 19 ft,2,64-78,,
5:38.0,Personal foul by R. Jackson (drawn by O. Asik),,64-78,,
5:24.0,,,64-78,,J. Holiday misses 2-pt shot from 1 ft
5:21.0,Defensive rebound by S. Ibaka,,64-78,,
5:08.0,Turnover by K. Durant (lost ball; steal by R. Anderson),,64-78,,
4:53.0,,,64-78,,J. Holiday misses 2-pt shot from 2 ft
4:52.0,,,64-78,,Offensive rebound by O. Asik
4:51.0,,,64-78,,Turnover by O. Asik (step out of bounds)
4:51.0,A. Morrow enters the game for K. Durant,,64-78,,
4:51.0,Oklahoma City full timeout,,64-78,,
4:51.0,,,64-78,,J. Salmons enters the game for R. Anderson
4:28.0,Turnover by R. Westbrook (bad pass),,64-78,,
4:06.0,,,64-78,,T. Evans misses 2-pt shot from 2 ft
4:04.0,Defensive rebound by S. Adams,,64-78,,
3:55.0,S. Ibaka misses 2-pt shot from 3 ft (block by O. Asik),,64-78,,
3:53.0,,,64-78,,Defensive rebound by O. Asik
3:44.0,,,64-78,,Shooting foul by R. Westbrook (drawn by A. Davis)
3:44.0,,,64-79,1,A. Davis makes free throw 1 of 2
3:44.0,,,64-79,,A. Davis misses free throw 2 of 2
3:43.0,Defensive rebound by Team,,64-79,,
3:23.0,R. Westbrook misses 3-pt shot from 25 ft,,64-79,,
3:22.0,,,64-79,,Defensive rebound by J. Salmons
3:14.0,,,64-79,,Turnover by J. Holiday (bad pass; steal by R. Westbrook)
3:08.0,R. Westbrook misses 2-pt shot from 2 ft (block by A. Davis),,64-79,,
3:07.0,,,64-79,,Defensive rebound by J. Holiday
2:53.0,,,64-81,2,T. Evans makes 2-pt shot at rim (assist by J. Holiday)
2:52.0,Oklahoma City full timeout,,64-81,,
2:52.0,J. Lamb enters the game for S. Adams,,64-81,,
2:52.0,K. Perkins enters the game for R. Westbrook,,64-81,,
2:43.0,R. Jackson misses 2-pt shot from 1 ft (block by A. Davis),,64-81,,
2:41.0,,,64-81,,Defensive rebound by O. Asik
2:41.0,,,64-81,,Shooting foul by A. Morrow (drawn by T. Evans)
2:41.0,,,64-81,,T. Evans misses free throw 1 of 2
2:41.0,,,64-81,,Offensive rebound by Team
2:41.0,,,64-81,,A. Rivers enters the game for J. Holiday
2:41.0,,,64-81,,R. Anderson enters the game for A. Davis
2:41.0,,,64-82,1,T. Evans makes free throw 2 of 2
2:30.0,J. Lamb makes 2-pt shot from 16 ft (assist by A. Morrow),2,66-82,,
2:13.0,,,66-82,,Turnover by T. Evans (bad pass)
1:59.0,R. Jackson makes 2-pt shot from 4 ft,2,68-82,,
1:43.0,,,68-82,,R. Anderson misses 3-pt shot from 26 ft
1:41.0,Defensive rebound by K. Perkins,,68-82,,
1:34.0,R. Jackson makes 2-pt shot from 14 ft,2,70-82,,
1:22.0,Personal foul by K. Perkins (drawn by O. Asik),,70-82,,
1:22.0,,,70-83,1,O. Asik makes free throw 1 of 2
1:22.0,,,70-83,,L. Babbitt enters the game for T. Evans
1:22.0,,,70-84,1,O. Asik makes free throw 2 of 2
1:13.0,,,70-84,,Personal foul by A. Rivers (drawn by R. Jackson)
1:13.0,,,70-84,,A. Ajinca enters the game for O. Asik
1:07.0,J. Lamb misses 2-pt shot from 21 ft,,70-84,,
1:06.0,Offensive rebound by A. Morrow,,70-84,,
0:55.0,J. Lamb makes 2-pt shot from 18 ft,2,72-84,,
0:46.0,,,72-84,,Turnover by A. Rivers (bad pass; steal by A. Morrow)
0:42.0,A. Morrow makes 2-pt shot from 1 ft,2,74-84,,
0:30.0,,,74-84,,R. Anderson misses 3-pt shot from 25 ft
0:29.0,Defensive rebound by A. Morrow,,74-84,,
0:12.0,Offensive foul by K. Perkins,,74-84,,
0:12.0,Turnover by K. Perkins (offensive foul),,74-84,,
0:01.0,,,74-84,,Shooting foul by R. Jackson (drawn by A. Rivers)
0:01.0,,,74-84,,A. Rivers misses free throw 1 of 2
0:01.0,,,74-84,,Offensive rebound by Team
0:01.0,,,74-85,1,A. Rivers makes free throw 2 of 2
0:00.0,J. Lamb misses 3-pt shot from 51 ft,,74-85,,
0:00.0,Offensive rebound by Team,,74-85,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:47.0,R. Jackson makes 2-pt shot from 3 ft,2,76-85,,
11:47.0,Shooting foul by A. Ajinca (drawn by R. Jackson),,76-85,,
11:47.0,R. Jackson makes free throw 1 of 1,1,77-85,,
11:27.0,,,77-85,,Turnover by A. Rivers (lost ball; steal by J. Lamb)
11:26.0,Shooting foul by J. Salmons (drawn by J. Lamb),,77-85,,
11:26.0,J. Lamb misses free throw 1 of 2,,77-85,,
11:26.0,Offensive rebound by Team,,77-85,,
11:26.0,,,77-85,,A. Davis enters the game for A. Ajinca
11:26.0,,,77-85,,J. Holiday enters the game for L. Babbitt
11:26.0,J. Lamb makes free throw 2 of 2,1,78-85,,
11:15.0,Personal foul by N. Collison (drawn by R. Anderson),,78-85,,
11:01.0,,,78-87,2,J. Holiday makes 2-pt shot from 7 ft
10:45.0,R. Jackson makes 2-pt shot at rim,2,80-87,,
10:35.0,,,80-87,,J. Holiday misses 2-pt shot from 8 ft
10:33.0,Defensive rebound by J. Lamb,,80-87,,
10:24.0,K. Perkins makes 2-pt shot from 2 ft (assist by R. Jackson),2,82-87,,
10:23.0,Technical foul by K. Perkins,,82-87,,
10:23.0,,,82-88,1,A. Davis makes technical free throw
10:23.0,,,82-88,,T. Evans enters the game for A. Rivers
10:02.0,,,82-88,,T. Evans misses 2-pt shot from 3 ft
10:02.0,,,82-88,,Offensive rebound by R. Anderson
10:02.0,,,82-88,,R. Anderson misses 2-pt shot from 2 ft
10:02.0,,,82-88,,Offensive rebound by R. Anderson
10:02.0,Loose ball foul by N. Collison (drawn by R. Anderson),,82-88,,
10:02.0,S. Ibaka enters the game for N. Collison,,82-88,,
9:49.0,,,82-88,,T. Evans misses 2-pt shot from 1 ft
9:48.0,,,82-88,,Offensive rebound by R. Anderson
9:41.0,,,82-90,2,R. Anderson makes 2-pt shot from 17 ft (assist by J. Holiday)
9:24.0,J. Lamb makes 3-pt shot from 24 ft (assist by R. Jackson),3,85-90,,
9:03.0,,,85-92,2,J. Holiday makes 2-pt shot from 2 ft (assist by R. Anderson)
8:40.0,R. Jackson misses 3-pt shot from 24 ft,,85-92,,
8:39.0,Offensive rebound by K. Perkins,,85-92,,
8:27.0,K. Perkins misses 2-pt shot from 6 ft,,85-92,,
8:26.0,,,85-92,,Defensive rebound by J. Holiday
8:21.0,Official timeout,,85-92,,
8:06.0,,,85-94,2,T. Evans makes 2-pt shot from 2 ft
7:48.0,R. Jackson misses 2-pt shot from 2 ft (block by A. Davis),,85-94,,
7:47.0,,,85-94,,Defensive rebound by J. Salmons
7:43.0,,,85-96,2,T. Evans makes 2-pt shot from 2 ft (assist by J. Salmons)
7:18.0,Turnover by K. Perkins (3 sec),,85-96,,
7:18.0,R. Westbrook enters the game for A. Morrow,,85-96,,
7:18.0,K. Durant enters the game for K. Perkins,,85-96,,
7:10.0,,,85-98,2,T. Evans makes 2-pt shot from 1 ft (assist by A. Davis)
7:10.0,Oklahoma City full timeout,,85-98,,
7:10.0,A. Roberson enters the game for J. Lamb,,85-98,,
6:48.0,Turnover by R. Westbrook (bad pass; steal by R. Anderson),,85-98,,
6:32.0,,,85-98,,R. Anderson misses 3-pt shot from 25 ft
6:30.0,Defensive rebound by A. Roberson,,85-98,,
6:25.0,Turnover by R. Westbrook (bad pass; steal by A. Davis),,85-98,,
6:21.0,,,85-98,,Shooting foul by R. Westbrook (drawn by T. Evans)
6:21.0,,,85-100,2,T. Evans makes 2-pt shot from 1 ft (assist by A. Davis)
6:21.0,,,85-100,,T. Evans misses free throw 1 of 1
6:19.0,Defensive rebound by A. Roberson,,85-100,,
6:06.0,Turnover by R. Westbrook (lost ball; steal by J. Salmons),,85-100,,
5:49.0,,,85-100,,A. Davis misses 2-pt shot from 15 ft
5:47.0,Defensive rebound by A. Roberson,,85-100,,
5:41.0,K. Durant misses 3-pt shot from 28 ft,,85-100,,
5:40.0,,,85-100,,Defensive rebound by J. Salmons
5:23.0,,,85-100,,Turnover by J. Holiday (bad pass; steal by R. Jackson)
5:18.0,R. Jackson makes 2-pt shot from 15 ft,2,87-100,,
5:02.0,,,87-102,2,T. Evans makes 2-pt shot from 2 ft
5:02.0,,,87-102,,Shooting foul by A. Roberson (drawn by T. Evans)
5:02.0,,,87-103,1,T. Evans makes free throw 1 of 1
4:47.0,,,87-103,,Def 3 sec tech foul by T. Evans
4:47.0,K. Durant makes technical free throw,1,88-103,,
4:38.0,R. Westbrook makes 2-pt shot from 2 ft,2,90-103,,
4:38.0,Shooting foul by R. Anderson (drawn by R. Westbrook),,90-103,,
4:38.0,R. Westbrook makes free throw 1 of 1,1,91-103,,
4:16.0,Violation by S. Ibaka (def goaltending),,91-103,,
4:16.0,,,91-105,2,T. Evans makes 2-pt shot at rim
4:07.0,K. Durant makes 2-pt shot from 14 ft,2,93-105,,
3:46.0,,,93-107,2,T. Evans makes 2-pt shot from 21 ft
3:31.0,S. Ibaka makes 2-pt shot from 1 ft (assist by K. Durant),2,95-107,,
3:21.0,,,95-107,,New Orleans full timeout
3:12.0,,,95-107,,Offensive charge foul by A. Davis
3:12.0,,,95-107,,Turnover by A. Davis (offensive foul)
3:02.0,K. Durant makes 3-pt shot from 26 ft (assist by R. Westbrook),3,98-107,,
2:44.0,,,98-107,,J. Holiday misses 3-pt shot from 22 ft
2:43.0,Defensive rebound by R. Westbrook,,98-107,,
2:37.0,R. Westbrook misses 2-pt shot from 2 ft (block by J. Salmons),,98-107,,
2:36.0,Offensive rebound by Team,,98-107,,
2:33.0,K. Durant misses 3-pt shot from 25 ft,,98-107,,
2:32.0,,,98-107,,Defensive rebound by J. Salmons
2:11.0,,,98-107,,Shooting foul by K. Durant (drawn by R. Anderson)
2:11.0,,,98-108,1,R. Anderson makes free throw 1 of 3
2:11.0,,,98-109,1,R. Anderson makes free throw 2 of 3
2:11.0,,,98-110,1,R. Anderson makes free throw 3 of 3
1:57.0,K. Durant makes 2-pt shot from 3 ft (assist by R. Westbrook),2,100-110,,
1:33.0,,,100-110,,J. Holiday misses 3-pt shot from 23 ft
1:32.0,Defensive rebound by A. Roberson,,100-110,,
1:30.0,Shooting foul by J. Salmons (drawn by R. Westbrook),,100-110,,
1:30.0,R. Westbrook makes free throw 1 of 2,1,101-110,,
1:30.0,R. Westbrook makes free throw 2 of 2,1,102-110,,
1:07.0,,,102-110,,J. Holiday misses 2-pt shot from 11 ft
1:06.0,Defensive rebound by R. Westbrook,,102-110,,
1:01.0,R. Westbrook misses 2-pt shot from 2 ft (block by T. Evans),,102-110,,
1:00.0,Offensive rebound by A. Roberson,,102-110,,
0:57.0,K. Durant misses 3-pt shot from 24 ft,,102-110,,
0:55.0,,,102-110,,Defensive rebound by A. Davis
0:55.0,Personal take foul by A. Roberson (drawn by A. Davis),,102-110,,
0:55.0,,,102-111,1,A. Davis makes free throw 1 of 2
0:55.0,,,102-112,1,A. Davis makes free throw 2 of 2
0:55.0,Oklahoma City full timeout,,102-112,,
0:55.0,A. Morrow enters the game for A. Roberson,,102-112,,
0:50.0,R. Westbrook misses 3-pt shot from 25 ft,,102-112,,
0:49.0,,,102-112,,Defensive rebound by J. Holiday
0:28.0,,,102-112,,J. Holiday misses 3-pt shot from 24 ft
0:26.0,Defensive rebound by R. Westbrook,,102-112,,
0:18.0,K. Durant makes 2-pt shot from 1 ft,2,104-112,,
0:17.0,Personal take foul by R. Westbrook (drawn by A. Davis),,104-112,,
0:17.0,,,104-112,,A. Davis misses free throw 1 of 2
0:17.0,,,104-112,,Offensive rebound by Team
0:17.0,A. Roberson enters the game for K. Durant,,104-112,,
0:17.0,I. Smith enters the game for S. Ibaka,,104-112,,
0:17.0,L. Thomas enters the game for R. Westbrook,,104-112,,
0:17.0,,,104-112,,A. Davis misses free throw 2 of 2
0:16.0,Defensive rebound by A. Morrow,,104-112,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
