time,Cleveland,pts.away,score,pts.home,Chicago
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: P. Gasol vs. A. Varejao (K. Love gains possession),,,,Jump ball: P. Gasol vs. A. Varejao (K. Love gains possession)
11:45.0,A. Varejao makes 2-pt shot from 12 ft (assist by D. Waiters),2,2-0,,
11:22.0,,,2-0,,Shooting foul by D. Waiters (drawn by K. Hinrich)
11:22.0,,,2-0,,K. Hinrich misses free throw 1 of 3
11:22.0,,,2-0,,Offensive rebound by Team
11:22.0,,,2-1,1,K. Hinrich makes free throw 2 of 3
11:22.0,,,2-1,,K. Hinrich misses free throw 3 of 3
11:22.0,Defensive rebound by K. Love,,2-1,,
11:22.0,A. Varejao makes 2-pt shot from 2 ft (assist by L. James),2,4-1,,
11:02.0,,,4-1,,D. Rose misses 2-pt shot from 13 ft
11:01.0,Defensive rebound by K. Love,,4-1,,
10:54.0,L. James makes 2-pt shot from 19 ft,2,6-1,,
10:37.0,,,6-3,2,D. Rose makes 2-pt shot from 1 ft (assist by J. Noah)
10:08.0,Turnover by A. Varejao (bad pass; steal by K. Hinrich),,6-3,,
9:43.0,,,6-3,,Turnover by P. Gasol (bad pass; steal by K. Love)
9:40.0,Offensive foul by K. Irving,,6-3,,
9:40.0,Turnover by K. Irving (offensive foul),,6-3,,
9:23.0,,,6-3,,K. Hinrich misses 3-pt shot from 24 ft
9:22.0,,,6-3,,Offensive rebound by D. Rose
9:19.0,,,6-5,2,J. Noah makes 2-pt shot at rim (assist by D. Rose)
8:58.0,K. Irving misses 2-pt shot from 13 ft,,6-5,,
8:57.0,,,6-5,,Defensive rebound by P. Gasol
8:44.0,,,6-5,,P. Gasol misses 2-pt shot from 5 ft
8:44.0,Defensive rebound by A. Varejao,,6-5,,
8:38.0,Shooting foul by K. Hinrich (drawn by A. Varejao),,6-5,,
8:38.0,A. Varejao makes free throw 1 of 2,1,7-5,,
8:38.0,A. Varejao makes free throw 2 of 2,1,8-5,,
8:24.0,,,8-7,2,M. Dunleavy makes 2-pt shot from 12 ft
8:06.0,Shooting foul by J. Noah (drawn by K. Love),,8-7,,
8:06.0,K. Love makes free throw 1 of 2,1,9-7,,
8:06.0,K. Love makes free throw 2 of 2,1,10-7,,
7:51.0,,,10-9,2,P. Gasol makes 2-pt shot from 2 ft (assist by M. Dunleavy)
7:36.0,K. Love misses 3-pt shot from 24 ft,,10-9,,
7:35.0,,,10-9,,Defensive rebound by P. Gasol
7:30.0,,,10-9,,D. Rose misses 2-pt shot from 18 ft
7:27.0,,,10-9,,Offensive rebound by Team
7:27.0,T. Thompson enters the game for A. Varejao,,10-9,,
7:25.0,,,10-9,,Turnover by D. Rose (lost ball)
7:05.0,D. Waiters misses 2-pt shot from 16 ft,,10-9,,
7:04.0,Offensive rebound by D. Waiters,,10-9,,
6:58.0,K. Love misses 2-pt shot from 2 ft (block by J. Noah),,10-9,,
6:57.0,Offensive rebound by K. Love,,10-9,,
6:56.0,K. Love misses 2-pt shot from 1 ft (block by P. Gasol),,10-9,,
6:54.0,,,10-9,,Defensive rebound by K. Hinrich
6:51.0,,,10-12,3,M. Dunleavy makes 3-pt shot from 24 ft (assist by K. Hinrich)
6:31.0,L. James makes 2-pt shot from 21 ft,2,12-12,,
6:15.0,,,12-12,,Shooting foul by K. Irving (drawn by J. Noah)
6:15.0,,,12-13,1,J. Noah makes free throw 1 of 2
6:15.0,M. Dellavedova enters the game for K. Irving,,12-13,,
6:15.0,M. Miller enters the game for D. Waiters,,12-13,,
6:15.0,,,12-14,1,J. Noah makes free throw 2 of 2
6:03.0,L. James makes 2-pt shot from 5 ft,2,14-14,,
5:49.0,,,14-14,,P. Gasol misses 2-pt shot from 2 ft
5:47.0,,,14-14,,Offensive rebound by D. Rose
5:47.0,,,14-16,2,D. Rose makes 2-pt shot from 1 ft
5:23.0,,,14-16,,Personal foul by J. Noah (drawn by K. Love)
5:23.0,,,14-16,,Chicago full timeout
5:22.0,,,14-16,,T. Gibson enters the game for J. Noah
5:09.0,M. Miller misses 3-pt shot from 24 ft,,14-16,,
5:09.0,Offensive rebound by T. Thompson,,14-16,,
5:04.0,K. Love makes 3-pt shot from 24 ft (assist by T. Thompson),3,17-16,,
4:49.0,,,17-18,2,D. Rose makes 2-pt shot from 1 ft
4:49.0,,,17-18,,Shooting foul by M. Dellavedova (drawn by D. Rose)
4:49.0,,,17-18,,D. Rose misses free throw 1 of 1
4:49.0,Defensive rebound by K. Love,,17-18,,
4:38.0,L. James misses 2-pt shot from 10 ft,,17-18,,
4:36.0,Offensive rebound by T. Thompson,,17-18,,
4:36.0,T. Thompson makes 2-pt shot at rim,2,19-18,,
4:23.0,,,19-20,2,P. Gasol makes 2-pt shot at rim (assist by M. Dunleavy)
4:11.0,L. James misses 2-pt shot from 18 ft,,19-20,,
4:10.0,,,19-20,,Defensive rebound by P. Gasol
4:04.0,,,19-23,3,D. Rose makes 3-pt shot from 25 ft
3:53.0,Cleveland full timeout,,19-23,,
3:53.0,,,19-23,,D. McDermott enters the game for K. Hinrich
3:53.0,,,19-23,,A. Brooks enters the game for D. Rose
3:48.0,A. Varejao enters the game for K. Love,,19-23,,
3:35.0,L. James makes 2-pt shot from 11 ft,2,21-23,,
3:20.0,,,21-25,2,P. Gasol makes 2-pt shot from 1 ft (assist by M. Dunleavy)
3:07.0,,,21-25,,Personal foul by M. Dunleavy (drawn by L. James)
2:52.0,L. James misses 2-pt shot from 14 ft,,21-25,,
2:51.0,Offensive rebound by A. Varejao,,21-25,,
2:40.0,T. Thompson misses 2-pt shot from 10 ft,,21-25,,
2:39.0,,,21-25,,Defensive rebound by A. Brooks
2:31.0,,,21-25,,T. Gibson misses 2-pt shot from 12 ft
2:30.0,Defensive rebound by L. James,,21-25,,
2:23.0,L. James misses 2-pt shot from 21 ft,,21-25,,
2:21.0,Offensive rebound by T. Thompson,,21-25,,
2:18.0,L. James makes 3-pt shot from 23 ft (assist by T. Thompson),3,24-25,,
1:49.0,,,24-27,2,T. Gibson makes 2-pt shot from 8 ft (assist by A. Brooks)
1:23.0,L. James misses 2-pt shot from 2 ft,,24-27,,
1:21.0,Offensive rebound by T. Thompson,,24-27,,
1:20.0,T. Thompson makes 2-pt shot from 1 ft,2,26-27,,
0:58.0,Personal foul by A. Varejao (drawn by T. Gibson),,26-27,,
0:58.0,D. Waiters enters the game for L. James,,26-27,,
0:44.0,,,26-27,,D. McDermott misses 3-pt shot from 26 ft
0:42.0,Defensive rebound by D. Waiters,,26-27,,
0:35.0,D. Waiters makes 2-pt shot from 18 ft,2,28-27,,
0:20.0,,,28-27,,D. McDermott misses 3-pt shot from 24 ft
0:19.0,Defensive rebound by A. Varejao,,28-27,,
0:02.0,Offensive charge foul by D. Waiters,,28-27,,
0:02.0,Turnover by D. Waiters (offensive foul),,28-27,,
0:02.0,J. Harris enters the game for D. Waiters,,28-27,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:43.0,,,28-27,,D. McDermott misses 3-pt shot from 25 ft
11:42.0,Defensive rebound by M. Miller,,28-27,,
11:29.0,T. Thompson makes 2-pt shot from 1 ft (assist by M. Dellavedova),2,30-27,,
11:11.0,,,30-27,,Turnover by A. Brooks (bad pass)
11:11.0,K. Irving enters the game for M. Miller,,30-27,,
10:52.0,M. Dellavedova misses 2-pt shot from 2 ft (block by D. McDermott),,30-27,,
10:52.0,Offensive rebound by Team,,30-27,,
10:49.0,K. Irving makes 3-pt shot from 26 ft (assist by M. Dellavedova),3,33-27,,
10:32.0,,,33-27,,T. Snell misses 3-pt shot from 24 ft
10:31.0,,,33-27,,Offensive rebound by T. Gibson
10:27.0,,,33-29,2,T. Gibson makes 2-pt shot from 1 ft
10:12.0,K. Irving misses 3-pt shot from 25 ft,,33-29,,
10:12.0,,,33-29,,Defensive rebound by Team
9:59.0,,,33-31,2,A. Brooks makes 2-pt shot from 5 ft
9:38.0,K. Irving makes 2-pt shot from 22 ft,2,35-31,,
9:25.0,,,35-33,2,T. Snell makes 2-pt shot from 5 ft (assist by A. Brooks)
9:12.0,Shooting foul by A. Brooks (drawn by K. Irving),,35-33,,
9:12.0,K. Irving makes free throw 1 of 2,1,36-33,,
9:12.0,K. Love enters the game for T. Thompson,,36-33,,
9:12.0,K. Irving makes free throw 2 of 2,1,37-33,,
9:00.0,,,37-33,,A. Brooks misses 3-pt shot from 25 ft
8:59.0,Defensive rebound by S. Marion,,37-33,,
8:48.0,K. Irving misses 2-pt shot from 16 ft,,37-33,,
8:46.0,Offensive rebound by K. Love,,37-33,,
8:45.0,Cleveland full timeout,,37-33,,
8:40.0,K. Love misses 3-pt shot from 24 ft,,37-33,,
8:39.0,Offensive rebound by A. Varejao,,37-33,,
8:25.0,,,37-33,,Personal foul by T. Snell (drawn by K. Love)
8:19.0,Shooting foul by N. Mirotic (drawn by K. Love),,37-33,,
8:19.0,K. Love misses free throw 1 of 2,,37-33,,
8:19.0,Offensive rebound by Team,,37-33,,
8:19.0,K. Love makes free throw 2 of 2,1,38-33,,
8:05.0,,,38-33,,T. Gibson misses 2-pt shot from 5 ft
8:04.0,Defensive rebound by S. Marion,,38-33,,
7:54.0,K. Irving makes 2-pt shot from 2 ft,2,40-33,,
7:49.0,,,40-33,,Chicago full timeout
7:49.0,,,40-33,,J. Noah enters the game for A. Brooks
7:49.0,,,40-33,,D. Rose enters the game for T. Snell
7:49.0,,,40-33,,K. Hinrich enters the game for N. Mirotic
7:49.0,L. James enters the game for A. Varejao,,40-33,,
7:49.0,T. Thompson enters the game for M. Dellavedova,,40-33,,
7:49.0,,,40-33,,M. Dunleavy enters the game for D. McDermott
7:39.0,,,40-33,,D. Rose misses 2-pt shot from 17 ft
7:38.0,Defensive rebound by T. Thompson,,40-33,,
7:26.0,S. Marion misses 2-pt shot from 2 ft (block by M. Dunleavy),,40-33,,
7:24.0,,,40-33,,Defensive rebound by J. Noah
7:24.0,,,40-33,,Turnover by J. Noah (lost ball)
7:08.0,S. Marion makes 2-pt shot from 13 ft (assist by L. James),2,42-33,,
6:48.0,,,42-33,,J. Noah misses 2-pt shot from 18 ft
6:48.0,Defensive rebound by Team,,42-33,,
6:30.0,K. Love misses 2-pt shot from 4 ft (block by T. Gibson),,42-33,,
6:30.0,,,42-33,,Defensive rebound by Team
6:26.0,,,42-33,,Shooting foul by S. Marion (drawn by D. Rose)
6:26.0,,,42-34,1,D. Rose makes free throw 1 of 2
6:26.0,,,42-35,1,D. Rose makes free throw 2 of 2
6:16.0,L. James misses 2-pt shot from 3 ft,,42-35,,
6:15.0,Offensive rebound by Team,,42-35,,
6:10.0,K. Irving misses 2-pt shot from 18 ft,,42-35,,
6:09.0,,,42-35,,Defensive rebound by J. Noah
6:00.0,,,42-38,3,M. Dunleavy makes 3-pt shot from 25 ft (assist by T. Gibson)
5:36.0,L. James makes 2-pt shot from 2 ft,2,44-38,,
5:18.0,,,44-38,,M. Dunleavy misses 3-pt shot from 23 ft
5:17.0,Defensive rebound by K. Love,,44-38,,
5:06.0,L. James misses 2-pt shot from 2 ft,,44-38,,
5:05.0,,,44-38,,Defensive rebound by J. Noah
5:05.0,Personal foul by T. Thompson (drawn by J. Noah),,44-38,,
5:05.0,D. Waiters enters the game for S. Marion,,44-38,,
4:56.0,,,44-40,2,D. Rose makes 2-pt shot from 2 ft
4:37.0,Shooting foul by D. Rose (drawn by K. Irving),,44-40,,
4:37.0,K. Irving makes free throw 1 of 2,1,45-40,,
4:37.0,K. Irving makes free throw 2 of 2,1,46-40,,
4:23.0,,,46-40,,Turnover by K. Hinrich (bad pass; steal by L. James)
4:19.0,L. James makes 2-pt shot at rim,2,48-40,,
4:06.0,,,48-40,,D. Rose misses 2-pt shot from 9 ft
4:05.0,,,48-40,,Offensive rebound by D. Rose
4:03.0,,,48-42,2,D. Rose makes 2-pt shot from 2 ft
3:54.0,,,48-42,,Personal take foul by K. Hinrich (drawn by D. Waiters)
3:54.0,D. Waiters makes free throw 1 of 2,1,49-42,,
3:54.0,,,49-42,,P. Gasol enters the game for T. Gibson
3:54.0,D. Waiters makes free throw 2 of 2,1,50-42,,
3:43.0,,,50-42,,M. Dunleavy misses 3-pt shot from 26 ft
3:41.0,Defensive rebound by K. Love,,50-42,,
3:30.0,T. Thompson misses 2-pt shot from 17 ft,,50-42,,
3:28.0,Offensive rebound by L. James,,50-42,,
3:22.0,D. Waiters misses 2-pt shot from 18 ft,,50-42,,
3:20.0,,,50-42,,Defensive rebound by J. Noah
3:10.0,,,50-42,,Turnover by M. Dunleavy (lost ball; steal by L. James)
3:05.0,L. James makes 2-pt shot at rim (assist by K. Irving),2,52-42,,
2:45.0,,,52-44,2,P. Gasol makes 2-pt shot from 19 ft (assist by D. Rose)
2:38.0,Cleveland full timeout,,52-44,,
2:38.0,S. Marion enters the game for L. James,,52-44,,
2:27.0,D. Waiters makes 2-pt shot from 19 ft (assist by S. Marion),2,54-44,,
2:07.0,,,54-47,3,K. Hinrich makes 3-pt shot from 24 ft (assist by P. Gasol)
1:54.0,Offensive foul by K. Irving,,54-47,,
1:54.0,Turnover by K. Irving (offensive foul),,54-47,,
1:54.0,L. James enters the game for K. Irving,,54-47,,
1:39.0,,,54-47,,P. Gasol misses 2-pt shot at rim (block by T. Thompson)
1:37.0,,,54-47,,Offensive rebound by J. Noah
1:35.0,,,54-47,,J. Noah misses 2-pt shot at rim
1:34.0,Defensive rebound by L. James,,54-47,,
1:29.0,L. James makes 2-pt shot from 11 ft,2,56-47,,
1:20.0,,,56-50,3,D. Rose makes 3-pt shot from 24 ft
1:00.0,S. Marion misses 2-pt shot from 1 ft,,56-50,,
1:00.0,Offensive rebound by T. Thompson,,56-50,,
1:00.0,T. Thompson misses 2-pt shot at rim,,56-50,,
0:59.0,,,56-50,,Defensive rebound by P. Gasol
0:53.0,,,56-50,,D. Rose misses 3-pt shot from 24 ft
0:51.0,Defensive rebound by D. Waiters,,56-50,,
0:41.0,K. Love misses 2-pt shot from 10 ft,,56-50,,
0:41.0,Offensive rebound by T. Thompson,,56-50,,
0:41.0,T. Thompson makes 2-pt shot from 2 ft,2,58-50,,
0:24.0,,,58-52,2,K. Hinrich makes 2-pt shot from 7 ft
0:01.0,L. James misses 2-pt shot from 5 ft (block by M. Dunleavy),,58-52,,
0:00.0,Offensive rebound by Team,,58-52,,
0:00.0,Turnover by Team (shot clock),,58-52,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:46.0,,,58-52,,M. Dunleavy misses 3-pt shot from 25 ft
11:44.0,Defensive rebound by K. Love,,58-52,,
11:23.0,D. Waiters misses 2-pt shot from 12 ft,,58-52,,
11:22.0,,,58-52,,Defensive rebound by J. Noah
11:01.0,,,58-52,,Turnover by P. Gasol (back court)
10:41.0,A. Varejao misses 2-pt shot from 1 ft (block by P. Gasol),,58-52,,
10:39.0,,,58-52,,Defensive rebound by M. Dunleavy
10:22.0,,,58-52,,Shooting foul by A. Varejao (drawn by P. Gasol)
10:22.0,,,58-53,1,P. Gasol makes free throw 1 of 2
10:22.0,,,58-54,1,P. Gasol makes free throw 2 of 2
10:10.0,Shooting foul by M. Dunleavy (drawn by L. James),,58-54,,
10:10.0,L. James makes free throw 1 of 2,1,59-54,,
10:10.0,L. James misses free throw 2 of 2,,59-54,,
10:08.0,,,59-54,,Defensive rebound by J. Noah
9:56.0,,,59-56,2,J. Noah makes 2-pt shot from 6 ft (assist by M. Dunleavy)
9:46.0,K. Irving makes 2-pt shot from 2 ft,2,61-56,,
9:37.0,,,61-56,,D. Rose misses 3-pt shot from 26 ft
9:36.0,Defensive rebound by K. Love,,61-56,,
9:32.0,Offensive charge foul by K. Irving,,61-56,,
9:32.0,Turnover by K. Irving (offensive foul),,61-56,,
9:32.0,M. Dellavedova enters the game for K. Irving,,61-56,,
9:10.0,,,61-56,,P. Gasol misses 2-pt shot from 4 ft
9:09.0,Defensive rebound by A. Varejao,,61-56,,
9:07.0,Turnover by L. James (bad pass; steal by K. Hinrich),,61-56,,
8:59.0,,,61-56,,D. Rose misses 3-pt shot from 24 ft
8:58.0,,,61-56,,Offensive rebound by K. Hinrich
8:52.0,,,61-58,2,K. Hinrich makes 2-pt shot from 20 ft (assist by J. Noah)
8:34.0,K. Love misses 3-pt shot from 23 ft,,61-58,,
8:33.0,,,61-58,,Defensive rebound by M. Dunleavy
8:13.0,,,61-58,,K. Hinrich misses 2-pt shot from 12 ft
8:12.0,Defensive rebound by K. Love,,61-58,,
8:07.0,D. Waiters makes 2-pt shot at rim (assist by A. Varejao),2,63-58,,
7:44.0,,,63-58,,J. Noah misses 2-pt shot from 4 ft (block by L. James)
7:44.0,,,63-58,,Offensive rebound by Team
7:38.0,,,63-58,,M. Dunleavy misses 2-pt shot from 15 ft
7:37.0,Defensive rebound by K. Love,,63-58,,
7:34.0,L. James makes 2-pt shot at rim (assist by K. Love),2,65-58,,
7:32.0,,,65-58,,Chicago full timeout
7:14.0,,,65-58,,P. Gasol misses 2-pt shot from 15 ft
7:13.0,Defensive rebound by L. James,,65-58,,
6:52.0,L. James makes 2-pt shot from 19 ft,2,67-58,,
6:35.0,,,67-58,,P. Gasol misses 2-pt shot from 3 ft
6:33.0,Defensive rebound by K. Love,,67-58,,
6:23.0,K. Love misses 2-pt shot from 21 ft (block by P. Gasol),,67-58,,
6:21.0,,,67-58,,Defensive rebound by D. Rose
6:09.0,,,67-60,2,D. Rose makes 2-pt shot from 18 ft
5:47.0,D. Waiters misses 2-pt shot from 19 ft,,67-60,,
5:46.0,,,67-60,,Defensive rebound by J. Noah
5:30.0,,,67-60,,Turnover by D. Rose (bad pass; steal by L. James)
5:20.0,D. Waiters misses 2-pt shot from 14 ft,,67-60,,
5:19.0,,,67-60,,Defensive rebound by M. Dunleavy
5:00.0,,,67-62,2,J. Noah makes 2-pt shot from 5 ft (assist by P. Gasol)
4:34.0,A. Varejao misses 2-pt shot from 20 ft,,67-62,,
4:34.0,Offensive rebound by Team,,67-62,,
4:34.0,Turnover by Team (shot clock),,67-62,,
4:34.0,S. Marion enters the game for L. James,,67-62,,
4:34.0,,,67-62,,T. Snell enters the game for K. Hinrich
4:22.0,,,67-62,,Turnover by M. Dunleavy (bad pass; steal by K. Love)
4:14.0,M. Dellavedova misses 3-pt shot from 25 ft,,67-62,,
4:13.0,,,67-62,,Defensive rebound by J. Noah
4:10.0,,,67-62,,Turnover by J. Noah (traveling)
3:54.0,K. Love misses 2-pt shot from 1 ft (block by J. Noah),,67-62,,
3:53.0,Offensive rebound by S. Marion,,67-62,,
3:51.0,S. Marion makes 2-pt shot from 2 ft,2,69-62,,
3:35.0,,,69-65,3,M. Dunleavy makes 3-pt shot from 25 ft (assist by D. Rose)
3:20.0,K. Love makes 2-pt shot at rim (assist by A. Varejao),2,71-65,,
2:58.0,,,71-68,3,T. Snell makes 3-pt shot from 24 ft (assist by D. Rose)
2:46.0,D. Waiters misses 2-pt shot from 1 ft (block by T. Snell),,71-68,,
2:44.0,,,71-68,,Defensive rebound by P. Gasol
2:39.0,,,71-68,,D. Rose misses 3-pt shot from 25 ft
2:38.0,Defensive rebound by Team,,71-68,,
2:38.0,Cleveland full timeout,,71-68,,
2:38.0,,,71-68,,D. McDermott enters the game for M. Dunleavy
2:38.0,,,71-68,,A. Brooks enters the game for J. Noah
2:38.0,,,71-68,,T. Gibson enters the game for D. Rose
2:21.0,,,71-68,,Personal foul by T. Gibson (drawn by K. Love)
2:21.0,T. Thompson enters the game for A. Varejao,,71-68,,
2:17.0,S. Marion misses 2-pt shot from 2 ft (block by P. Gasol),,71-68,,
2:15.0,,,71-68,,Defensive rebound by P. Gasol
2:02.0,,,71-68,,T. Gibson misses 2-pt shot from 15 ft
2:01.0,Defensive rebound by K. Love,,71-68,,
1:47.0,K. Love makes 2-pt shot from 6 ft (assist by M. Dellavedova),2,73-68,,
1:29.0,,,73-68,,Turnover by A. Brooks (bad pass; steal by K. Love)
1:20.0,T. Thompson makes 2-pt shot from 5 ft,2,75-68,,
1:07.0,,,75-68,,Shooting foul by M. Dellavedova (drawn by A. Brooks)
1:07.0,,,75-68,,A. Brooks misses free throw 1 of 2
1:07.0,,,75-68,,Offensive rebound by Team
1:07.0,,,75-69,1,A. Brooks makes free throw 2 of 2
0:49.0,K. Love makes 2-pt shot from 21 ft (assist by M. Dellavedova),2,77-69,,
0:29.0,,,77-69,,P. Gasol misses 2-pt shot from 2 ft
0:27.0,,,77-69,,Offensive rebound by P. Gasol
0:26.0,,,77-69,,P. Gasol misses 2-pt shot at rim
0:26.0,,,77-69,,Offensive rebound by T. Snell
0:24.0,,,77-69,,T. Snell misses 2-pt shot from 2 ft (block by T. Thompson)
0:22.0,Defensive rebound by Team,,77-69,,
0:22.0,Jump ball: K. Love vs. T. Snell (D. Waiters gains possession),,,,Jump ball: K. Love vs. T. Snell (D. Waiters gains possession)
0:03.0,Shooting foul by D. McDermott (drawn by D. Waiters),,77-69,,
0:03.0,D. Waiters misses free throw 1 of 2,,77-69,,
0:03.0,Offensive rebound by Team,,77-69,,
0:03.0,J. Harris enters the game for K. Love,,77-69,,
0:03.0,D. Waiters makes free throw 2 of 2,1,78-69,,
0:00.0,,,78-69,,A. Brooks misses 3-pt shot from 41 ft
0:00.0,,,78-69,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:44.0,K. Irving misses 2-pt shot from 1 ft,,78-69,,
11:43.0,,,78-69,,Defensive rebound by P. Gasol
11:35.0,,,78-69,,T. Snell misses 2-pt shot from 1 ft
11:34.0,,,78-69,,Offensive rebound by T. Gibson
11:34.0,,,78-71,2,T. Gibson makes 2-pt shot at rim
11:17.0,T. Thompson misses 2-pt shot from 13 ft (block by P. Gasol),,78-71,,
11:15.0,Offensive rebound by T. Thompson,,78-71,,
11:11.0,A. Varejao misses 2-pt shot from 2 ft,,78-71,,
11:10.0,Offensive rebound by A. Varejao,,78-71,,
11:08.0,M. Dellavedova misses 3-pt shot from 24 ft,,78-71,,
11:07.0,,,78-71,,Defensive rebound by Team
11:07.0,,,78-71,,Chicago full timeout
11:07.0,,,78-71,,J. Noah enters the game for T. Gibson
11:07.0,L. James enters the game for S. Marion,,78-71,,
10:54.0,,,78-74,3,A. Brooks makes 3-pt shot from 26 ft
10:38.0,K. Irving misses 2-pt shot from 13 ft,,78-74,,
10:38.0,,,78-74,,Defensive rebound by Team
10:38.0,Loose ball foul by T. Thompson (drawn by J. Noah),,78-74,,
10:37.0,M. Miller enters the game for M. Dellavedova,,78-74,,
10:28.0,Violation by T. Thompson (kicked ball),,78-74,,
10:22.0,,,78-74,,A. Brooks misses 2-pt shot from 2 ft
10:22.0,,,78-74,,Offensive rebound by J. Noah
10:22.0,,,78-74,,J. Noah misses 2-pt shot from 1 ft
10:20.0,Defensive rebound by L. James,,78-74,,
10:19.0,,,78-74,,Personal foul by J. Noah (drawn by L. James)
10:01.0,A. Varejao makes 2-pt shot from 5 ft,2,80-74,,
9:44.0,,,80-74,,P. Gasol misses 2-pt shot from 4 ft
9:43.0,Defensive rebound by L. James,,80-74,,
9:33.0,L. James misses 2-pt shot from 2 ft (block by P. Gasol),,80-74,,
9:31.0,,,80-74,,Defensive rebound by J. Noah
9:25.0,,,80-77,3,T. Snell makes 3-pt shot from 25 ft (assist by J. Noah)
9:04.0,L. James misses 3-pt shot from 26 ft,,80-77,,
9:04.0,,,80-77,,Defensive rebound by Team
8:52.0,,,80-77,,Turnover by J. Noah (traveling)
8:52.0,Cleveland full timeout,,80-77,,
8:47.0,T. Thompson makes 2-pt shot from 2 ft,2,82-77,,
8:28.0,,,82-79,2,P. Gasol makes 2-pt shot from 1 ft (assist by T. Snell)
8:09.0,K. Irving misses 2-pt shot from 14 ft,,82-79,,
8:08.0,,,82-79,,Defensive rebound by Team
7:55.0,,,82-82,3,A. Brooks makes 3-pt shot from 25 ft (assist by P. Gasol)
7:28.0,A. Varejao misses 2-pt shot from 19 ft,,82-82,,
7:27.0,,,82-82,,Defensive rebound by J. Noah
7:09.0,,,82-82,,P. Gasol misses 2-pt shot from 9 ft
7:08.0,Defensive rebound by L. James,,82-82,,
6:50.0,Turnover by L. James (bad pass; steal by A. Brooks),,82-82,,
6:48.0,Personal foul by M. Miller (drawn by A. Brooks),,82-82,,
6:48.0,K. Love enters the game for T. Thompson,,82-82,,
6:44.0,,,82-84,2,A. Brooks makes 2-pt shot from 1 ft
6:33.0,L. James misses 2-pt shot from 2 ft (block by J. Noah),,82-84,,
6:33.0,Offensive rebound by Team,,82-84,,
6:30.0,L. James makes 2-pt shot from 2 ft (assist by K. Irving),2,84-84,,
6:11.0,,,84-84,,P. Gasol misses 2-pt shot from 18 ft
6:09.0,Defensive rebound by K. Irving,,84-84,,
6:00.0,A. Varejao makes 2-pt shot from 3 ft (assist by K. Irving),2,86-84,,
6:00.0,,,86-84,,Chicago full timeout
6:00.0,,,86-84,,T. Gibson enters the game for P. Gasol
5:48.0,Personal foul by L. James (drawn by T. Snell),,86-84,,
5:48.0,,,86-84,,K. Hinrich enters the game for A. Brooks
5:48.0,D. Waiters enters the game for A. Varejao,,86-84,,
5:48.0,T. Thompson enters the game for M. Miller,,86-84,,
5:48.0,,,86-84,,M. Dunleavy enters the game for D. McDermott
5:39.0,,,86-84,,Turnover by T. Snell (bad pass; steal by L. James)
5:24.0,L. James misses 3-pt shot from 25 ft,,86-84,,
5:22.0,,,86-84,,Defensive rebound by M. Dunleavy
5:08.0,,,86-86,2,K. Hinrich makes 2-pt shot from 21 ft (assist by T. Gibson)
5:02.0,K. Irving makes 2-pt shot from 1 ft,2,88-86,,
5:02.0,Shooting foul by T. Gibson (drawn by K. Irving),,88-86,,
5:02.0,K. Irving makes free throw 1 of 1,1,89-86,,
4:47.0,,,89-86,,T. Snell misses 3-pt shot from 22 ft
4:46.0,,,89-86,,Offensive rebound by T. Gibson
4:45.0,,,89-86,,Shooting foul by K. Love (drawn by T. Snell)
4:45.0,,,89-87,1,T. Snell makes free throw 1 of 2
4:45.0,,,89-88,1,T. Snell makes free throw 2 of 2
4:34.0,,,89-88,,Personal foul by J. Noah (drawn by K. Love)
4:19.0,K. Love misses 3-pt shot from 23 ft,,89-88,,
4:18.0,,,89-88,,Defensive rebound by M. Dunleavy
4:09.0,,,89-90,2,T. Gibson makes 2-pt shot at rim (assist by J. Noah)
4:01.0,Cleveland full timeout,,89-90,,
3:45.0,K. Irving misses 2-pt shot from 15 ft,,89-90,,
3:44.0,,,89-90,,Defensive rebound by M. Dunleavy
3:22.0,,,89-90,,T. Snell misses 3-pt shot from 25 ft
3:21.0,Defensive rebound by L. James,,89-90,,
3:17.0,D. Waiters misses 2-pt shot from 2 ft,,89-90,,
3:16.0,,,89-90,,Defensive rebound by J. Noah
3:11.0,,,89-90,,Turnover by M. Dunleavy (offensive foul)
3:11.0,,,89-90,,Offensive charge foul by M. Dunleavy
3:11.0,M. Dellavedova enters the game for D. Waiters,,89-90,,
2:59.0,Shooting foul by M. Dunleavy (drawn by K. Love),,89-90,,
2:59.0,K. Love makes free throw 1 of 2,1,90-90,,
2:59.0,K. Love makes free throw 2 of 2,1,91-90,,
2:45.0,,,91-90,,M. Dunleavy misses 2-pt shot from 2 ft
2:43.0,Defensive rebound by K. Love,,91-90,,
2:35.0,K. Irving misses 2-pt shot from 20 ft,,91-90,,
2:35.0,Offensive rebound by Team,,91-90,,
2:20.0,K. Love misses 2-pt shot from 3 ft,,91-90,,
2:19.0,,,91-90,,Defensive rebound by M. Dunleavy
1:58.0,,,91-90,,K. Hinrich misses 2-pt shot from 3 ft (block by M. Dellavedova)
1:56.0,Defensive rebound by K. Love,,91-90,,
1:48.0,Turnover by L. James (bad pass; steal by M. Dunleavy),,91-90,,
1:42.0,,,91-93,3,K. Hinrich makes 3-pt shot from 23 ft (assist by M. Dunleavy)
1:27.0,Turnover by K. Irving (lost ball),,91-93,,
1:15.0,,,91-96,3,K. Hinrich makes 3-pt shot from 25 ft (assist by M. Dunleavy)
1:15.0,Cleveland full timeout,,91-96,,
1:06.0,K. Love makes 2-pt shot at rim (assist by L. James),2,93-96,,
0:47.0,,,93-98,2,K. Hinrich makes 2-pt shot from 17 ft (assist by M. Dunleavy)
0:47.0,Cleveland full timeout,,93-98,,
0:47.0,,,93-98,,Personal foul by T. Snell (drawn by L. James)
0:47.0,L. James makes free throw 1 of 2,1,94-98,,
0:47.0,L. James makes free throw 2 of 2,1,95-98,,
0:32.0,,,95-98,,T. Gibson misses 2-pt shot from 16 ft
0:31.0,Defensive rebound by M. Dellavedova,,95-98,,
0:28.0,K. Irving makes 2-pt shot from 2 ft (assist by L. James),2,97-98,,
0:28.0,Shooting foul by T. Gibson (drawn by K. Irving),,97-98,,
0:28.0,K. Irving makes free throw 1 of 1,1,98-98,,
0:28.0,,,98-98,,Chicago full timeout
0:04.0,,,98-98,,K. Hinrich misses 3-pt shot from 24 ft
0:04.0,,,98-98,,Offensive rebound by Team
0:04.0,,,98-98,,Turnover by Team (shot clock)
0:04.0,Cleveland full timeout,,98-98,,
0:00.0,K. Love misses 3-pt shot from 26 ft,,98-98,,
0:00.0,Offensive rebound by Team,,98-98,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
5:00.0,Start of 1st overtime,,,,Start of 1st overtime
5:00.0,Jump ball: P. Gasol vs. T. Thompson (M. Dellavedova gains possession),,,,Jump ball: P. Gasol vs. T. Thompson (M. Dellavedova gains possession)
4:43.0,L. James makes 2-pt shot from 2 ft,2,100-98,,
4:25.0,,,100-98,,Turnover by P. Gasol (bad pass)
4:08.0,Shooting foul by K. Hinrich (drawn by L. James),,100-98,,
4:08.0,L. James makes free throw 1 of 2,1,101-98,,
4:08.0,L. James misses free throw 2 of 2,,101-98,,
4:06.0,,,101-98,,Defensive rebound by P. Gasol
3:49.0,,,101-98,,Shooting foul by K. Love (drawn by P. Gasol)
3:49.0,,,101-99,1,P. Gasol makes free throw 1 of 2
3:49.0,,,101-99,,Turnover by T. Gibson (lane violation.)
3:43.0,Shooting foul by T. Gibson (drawn by L. James),,101-99,,
3:43.0,L. James makes 2-pt shot from 2 ft,2,103-99,,
3:43.0,,,103-99,,A. Brooks enters the game for T. Snell
3:43.0,L. James makes free throw 1 of 1,1,104-99,,
3:28.0,,,104-99,,P. Gasol misses 2-pt shot from 19 ft
3:27.0,Defensive rebound by K. Love,,104-99,,
3:06.0,L. James misses 2-pt shot from 14 ft,,104-99,,
3:05.0,Offensive rebound by T. Thompson,,104-99,,
2:47.0,L. James misses 2-pt shot from 2 ft,,104-99,,
2:46.0,Offensive rebound by T. Thompson,,104-99,,
2:44.0,T. Thompson misses 2-pt shot from 2 ft,,104-99,,
2:43.0,,,104-99,,Defensive rebound by M. Dunleavy
2:40.0,,,104-99,,J. Noah enters the game for P. Gasol
2:29.0,,,104-102,3,M. Dunleavy makes 3-pt shot from 25 ft
2:14.0,K. Irving misses 2-pt shot from 2 ft,,104-102,,
2:13.0,Offensive rebound by T. Thompson,,104-102,,
2:13.0,T. Thompson misses 2-pt shot from 1 ft,,104-102,,
2:12.0,Offensive rebound by T. Thompson,,104-102,,
1:51.0,K. Irving misses 3-pt shot from 26 ft,,104-102,,
1:51.0,Offensive rebound by Team,,104-102,,
1:51.0,Turnover by Team (shot clock),,104-102,,
1:36.0,,,104-102,,Turnover by A. Brooks (bad pass; steal by K. Love)
1:35.0,,,104-102,,Personal foul by M. Dunleavy (drawn by K. Irving)
1:35.0,Cleveland full timeout,,104-102,,
1:35.0,,,104-102,,T. Snell enters the game for A. Brooks
1:30.0,,,104-102,,Personal foul by T. Snell (drawn by L. James)
1:30.0,L. James makes free throw 1 of 2,1,105-102,,
1:30.0,,,105-102,,A. Brooks enters the game for T. Snell
1:30.0,L. James makes free throw 2 of 2,1,106-102,,
1:13.0,,,106-102,,Offensive charge foul by A. Brooks
1:13.0,,,106-102,,Turnover by A. Brooks (offensive foul)
1:13.0,,,106-102,,T. Snell enters the game for A. Brooks
0:52.0,L. James misses 2-pt shot from 16 ft,,106-102,,
0:51.0,,,106-102,,Defensive rebound by M. Dunleavy
0:47.0,,,106-102,,Shooting foul by M. Dellavedova (drawn by K. Hinrich)
0:47.0,,,106-103,1,K. Hinrich makes free throw 1 of 2
0:47.0,,,106-104,1,K. Hinrich makes free throw 2 of 2
0:25.0,L. James misses 2-pt shot from 16 ft,,106-104,,
0:24.0,Offensive rebound by T. Thompson,,106-104,,
0:24.0,T. Thompson makes 2-pt shot at rim,2,108-104,,
0:24.0,,,108-104,,Chicago full timeout
0:24.0,,,108-104,,A. Brooks enters the game for T. Snell
0:22.0,,,108-104,,Offensive foul by J. Noah
0:22.0,,,108-104,,Turnover by J. Noah (offensive foul)
0:17.0,,,108-104,,Personal foul by J. Noah (drawn by K. Irving)
0:17.0,,,108-104,,P. Gasol enters the game for J. Noah
0:17.0,K. Irving makes free throw 1 of 2,1,109-104,,
0:17.0,K. Irving makes free throw 2 of 2,1,110-104,,
0:17.0,,,110-104,,Chicago full timeout
0:14.0,,,110-106,2,T. Gibson makes 2-pt shot from 2 ft (assist by M. Dunleavy)
0:12.0,,,110-106,,Personal take foul by A. Brooks (drawn by T. Thompson)
0:12.0,T. Thompson makes free throw 1 of 2,1,111-106,,
0:12.0,T. Thompson makes free throw 2 of 2,1,112-106,,
0:12.0,,,112-106,,Chicago full timeout
0:07.0,,,112-108,2,P. Gasol makes 2-pt shot from 4 ft
0:04.0,,,112-108,,Personal take foul by T. Gibson (drawn by K. Irving)
0:04.0,K. Irving makes free throw 1 of 2,1,113-108,,
0:04.0,K. Irving makes free throw 2 of 2,1,114-108,,
0:00.0,,,114-108,,A. Brooks misses 3-pt shot from 26 ft
0:00.0,,,114-108,,Offensive rebound by Team
0:00.0,End of 1st overtime,,,,End of 1st overtime
