time,Golden State,pts.away,score,pts.home,LA Lakers
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: F. Ezeli vs. J. Hill (E. Davis gains possession),,,,Jump ball: F. Ezeli vs. J. Hill (E. Davis gains possession)
11:41.0,,,0-0,,W. Ellington misses 2-pt shot from 5 ft (block by K. Thompson)
11:39.0,Defensive rebound by K. Thompson,,0-0,,
11:35.0,Turnover by K. Thompson (lost ball; steal by R. Price),,0-0,,
11:21.0,,,0-0,,Turnover by W. Ellington (lost ball)
11:02.0,D. Green misses 2-pt shot from 17 ft,,0-0,,
11:00.0,,,0-0,,Defensive rebound by E. Davis
10:49.0,,,0-0,,W. Johnson misses 2-pt shot from 18 ft
10:48.0,Defensive rebound by D. Green,,0-0,,
10:33.0,K. Thompson makes 3-pt shot from 25 ft,3,3-0,,
10:18.0,Personal foul by H. Barnes (drawn by W. Johnson),,3-0,,
10:14.0,,,3-3,3,W. Johnson makes 3-pt shot from 26 ft (assist by E. Davis)
10:00.0,H. Barnes misses 2-pt shot from 1 ft (block by J. Hill),,3-3,,
9:58.0,,,3-3,,Defensive rebound by W. Johnson
9:50.0,,,3-3,,R. Price misses 3-pt shot from 26 ft
9:49.0,Defensive rebound by K. Thompson,,3-3,,
9:37.0,S. Curry makes 2-pt shot from 4 ft,2,5-3,,
9:20.0,,,5-3,,W. Johnson misses 2-pt shot from 21 ft
9:19.0,Defensive rebound by Team,,5-3,,
9:09.0,H. Barnes makes 2-pt shot at rim,2,7-3,,
8:53.0,,,7-3,,Turnover by J. Hill (traveling)
8:38.0,F. Ezeli makes 2-pt shot at rim (assist by K. Thompson),2,9-3,,
8:25.0,,,9-3,,W. Ellington misses 2-pt shot from 18 ft
8:24.0,,,9-3,,Offensive rebound by E. Davis
8:14.0,,,9-3,,Offensive charge foul by R. Price
8:14.0,,,9-3,,Turnover by R. Price (offensive foul)
8:04.0,D. Green misses 2-pt shot from 18 ft,,9-3,,
8:03.0,,,9-3,,Defensive rebound by E. Davis
7:57.0,,,9-3,,W. Johnson misses 3-pt shot from 25 ft
7:54.0,,,9-3,,Offensive rebound by E. Davis
7:54.0,,,9-5,2,E. Davis makes 2-pt shot from 1 ft
7:42.0,F. Ezeli misses 2-pt shot from 15 ft,,9-5,,
7:40.0,,,9-5,,Defensive rebound by J. Hill
7:34.0,,,9-7,2,R. Price makes 2-pt shot at rim
7:21.0,F. Ezeli misses 2-pt shot at rim,,9-7,,
7:20.0,Offensive rebound by F. Ezeli,,9-7,,
7:18.0,F. Ezeli makes 2-pt shot from 1 ft,2,11-7,,
6:55.0,,,11-7,,J. Hill misses 2-pt shot from 19 ft
6:54.0,,,11-7,,Offensive rebound by Team
6:51.0,,,11-9,2,J. Hill makes 2-pt shot at rim (assist by W. Johnson)
6:40.0,Turnover by S. Curry (bad pass; steal by W. Ellington),,11-9,,
6:35.0,,,11-11,2,E. Davis makes 2-pt shot at rim (assist by R. Price)
6:23.0,K. Thompson misses 3-pt shot from 25 ft,,11-11,,
6:22.0,,,11-11,,Defensive rebound by J. Hill
6:14.0,,,11-13,2,W. Johnson makes 2-pt shot from 1 ft (assist by R. Price)
5:57.0,D. Green misses 2-pt shot from 14 ft,,11-13,,
5:56.0,,,11-13,,Defensive rebound by J. Hill
5:49.0,,,11-13,,LA Lakers full timeout
5:49.0,M. Speights enters the game for F. Ezeli,,11-13,,
5:49.0,A. Iguodala enters the game for H. Barnes,,11-13,,
5:42.0,,,11-13,,Turnover by R. Price (bad pass; steal by S. Curry)
5:32.0,S. Curry makes 3-pt shot from 25 ft,3,14-13,,
5:13.0,,,14-15,2,W. Johnson makes 2-pt shot from 13 ft (assist by J. Hill)
4:58.0,S. Curry misses 3-pt shot from 25 ft,,14-15,,
4:57.0,,,14-15,,Defensive rebound by J. Hill
4:50.0,Personal foul by D. Green (drawn by E. Davis),,14-15,,
4:36.0,,,14-15,,Shooting foul by M. Speights (drawn by J. Hill)
4:36.0,,,14-15,,J. Hill misses free throw 1 of 2
4:36.0,,,14-15,,Offensive rebound by Team
4:36.0,,,14-15,,C. Boozer enters the game for E. Davis
4:36.0,,,14-15,,J. Lin enters the game for W. Ellington
4:36.0,,,14-16,1,J. Hill makes free throw 2 of 2
4:21.0,M. Speights misses 2-pt shot from 18 ft,,14-16,,
4:20.0,,,14-16,,Defensive rebound by C. Boozer
4:12.0,,,14-16,,Turnover by W. Johnson (traveling)
4:12.0,,,14-16,,N. Young enters the game for W. Johnson
3:59.0,D. Green misses 2-pt shot from 6 ft,,14-16,,
3:58.0,Offensive rebound by M. Speights,,14-16,,
3:58.0,M. Speights makes 2-pt shot at rim,2,16-16,,
3:39.0,,,16-18,2,C. Boozer makes 2-pt shot from 15 ft (assist by R. Price)
3:29.0,S. Curry makes 2-pt shot at rim,2,18-18,,
3:20.0,Violation by M. Speights (kicked ball),,18-18,,
3:20.0,,,18-18,,R. Sacre enters the game for J. Hill
3:20.0,D. Lee enters the game for D. Green,,18-18,,
3:20.0,S. Livingston enters the game for S. Curry,,18-18,,
3:08.0,,,18-20,2,R. Sacre makes 2-pt shot from 4 ft (assist by R. Price)
2:44.0,D. Lee misses 2-pt shot from 21 ft,,18-20,,
2:43.0,,,18-20,,Defensive rebound by N. Young
2:36.0,,,18-23,3,N. Young makes 3-pt shot from 25 ft
2:18.0,M. Speights makes 2-pt shot from 2 ft (assist by S. Livingston),2,20-23,,
2:06.0,,,20-25,2,R. Sacre makes 2-pt shot from 16 ft (assist by R. Price)
1:50.0,K. Thompson makes 2-pt shot from 17 ft,2,22-25,,
1:30.0,,,22-25,,Shooting foul by D. Lee (drawn by C. Boozer)
1:30.0,Golden State full timeout,,22-25,,
1:30.0,,,22-25,,C. Boozer misses free throw 1 of 2
1:30.0,,,22-25,,Offensive rebound by Team
1:30.0,,,22-26,1,C. Boozer makes free throw 2 of 2
1:12.0,M. Speights misses 2-pt shot from 1 ft (block by N. Young),,22-26,,
1:10.0,,,22-26,,Defensive rebound by R. Price
0:57.0,,,22-26,,Turnover by N. Young (bad pass; steal by K. Thompson)
0:53.0,Turnover by A. Iguodala (bad pass; steal by R. Price),,22-26,,
0:46.0,,,22-29,3,J. Lin makes 3-pt shot from 25 ft (assist by R. Sacre)
0:32.0,,,22-29,,Shooting block foul by R. Sacre (drawn by D. Lee)
0:32.0,D. Lee makes free throw 1 of 2,1,23-29,,
0:32.0,D. Lee makes free throw 2 of 2,1,24-29,,
0:11.0,,,24-29,,R. Price misses 3-pt shot from 26 ft
0:10.0,,,24-29,,Offensive rebound by C. Boozer
0:08.0,,,24-31,2,C. Boozer makes 2-pt shot at rim
0:06.0,Turnover by M. Speights (bad pass; steal by R. Price),,24-31,,
0:04.0,,,24-31,,R. Price misses 3-pt shot from 23 ft
0:02.0,,,24-31,,Offensive rebound by N. Young
0:02.0,,,24-33,2,N. Young makes 2-pt shot at rim
0:02.0,,,24-33,,Shooting foul by K. Thompson (drawn by N. Young)
0:02.0,,,24-34,1,N. Young makes free throw 1 of 1
0:01.0,K. Thompson misses 3-pt shot from 52 ft,,24-34,,
0:00.0,Offensive rebound by Team,,24-34,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:45.0,Turnover by J. Holiday (step out of bounds),,24-34,,
11:32.0,,,24-34,,N. Young misses 3-pt shot from 27 ft
11:31.0,Defensive rebound by J. Holiday,,24-34,,
11:19.0,,,24-34,,Personal foul by N. Young (drawn by A. Iguodala)
11:04.0,Turnover by S. Livingston (lost ball; steal by J. Clarkson),,24-34,,
10:59.0,,,24-34,,J. Clarkson misses 2-pt shot at rim
10:56.0,,,24-34,,Offensive rebound by C. Boozer
10:55.0,,,24-34,,C. Boozer misses 2-pt shot at rim
10:54.0,Defensive rebound by D. Lee,,24-34,,
10:48.0,S. Livingston misses 2-pt shot at rim,,24-34,,
10:47.0,,,24-34,,Defensive rebound by C. Boozer
10:42.0,Personal foul by S. Livingston (drawn by J. Clarkson),,24-34,,
10:25.0,,,24-34,,J. Lin misses 3-pt shot from 25 ft
10:24.0,,,24-34,,Offensive rebound by Team
10:16.0,,,24-34,,R. Sacre misses 2-pt shot from 6 ft
10:13.0,Defensive rebound by D. Lee,,24-34,,
10:05.0,A. Iguodala misses 2-pt shot from 2 ft,,24-34,,
10:03.0,,,24-34,,Defensive rebound by C. Boozer
9:59.0,,,24-34,,J. Lin misses 2-pt shot from 1 ft
9:56.0,,,24-34,,Offensive rebound by J. Clarkson
9:55.0,,,24-34,,J. Clarkson misses 2-pt shot from 11 ft
9:53.0,Defensive rebound by D. Lee,,24-34,,
9:40.0,A. Iguodala misses 3-pt shot from 25 ft,,24-34,,
9:39.0,,,24-34,,Defensive rebound by C. Boozer
9:18.0,,,24-37,3,J. Lin makes 3-pt shot from 25 ft (assist by R. Sacre)
9:04.0,D. Lee misses 2-pt shot from 14 ft,,24-37,,
9:03.0,Offensive rebound by S. Livingston,,24-37,,
9:03.0,Shooting foul by J. Lin (drawn by S. Livingston),,24-37,,
9:03.0,S. Livingston makes free throw 1 of 2,1,25-37,,
9:03.0,,,25-37,,E. Davis enters the game for R. Sacre
9:03.0,D. Green enters the game for D. Lee,,25-37,,
9:03.0,S. Livingston makes free throw 2 of 2,1,26-37,,
8:39.0,,,26-37,,J. Clarkson misses 2-pt shot from 18 ft
8:38.0,Defensive rebound by H. Barnes,,26-37,,
8:33.0,Offensive charge foul by A. Iguodala,,26-37,,
8:33.0,Turnover by A. Iguodala (offensive foul),,26-37,,
8:33.0,Official timeout,,26-37,,
8:33.0,S. Curry enters the game for S. Livingston,,26-37,,
8:16.0,,,26-37,,Turnover by J. Clarkson (bad pass; steal by J. Holiday)
8:16.0,,,26-37,,Clear path foul by J. Clarkson
8:16.0,J. Holiday makes clear path free throw 1 of 2,1,27-37,,
8:16.0,J. Holiday makes clear path free throw 2 of 2,1,28-37,,
8:03.0,J. Holiday misses 2-pt shot from 2 ft,,28-37,,
8:03.0,Offensive rebound by Team,,28-37,,
8:03.0,,,28-37,,Loose ball foul by C. Boozer (drawn by H. Barnes)
7:50.0,Turnover by A. Iguodala (bad pass; steal by N. Young),,28-37,,
7:35.0,Personal foul by D. Green (drawn by E. Davis),,28-37,,
7:35.0,,,28-37,,W. Johnson enters the game for C. Boozer
7:35.0,K. Thompson enters the game for A. Iguodala,,28-37,,
7:27.0,,,28-37,,J. Lin misses 2-pt shot from 2 ft
7:26.0,Defensive rebound by D. Green,,28-37,,
7:19.0,Turnover by D. Green (bad pass; steal by J. Lin),,28-37,,
7:15.0,,,28-39,2,J. Clarkson makes 2-pt shot at rim
6:54.0,S. Curry makes 2-pt shot from 1 ft (assist by D. Green),2,30-39,,
6:44.0,,,30-41,2,E. Davis makes 2-pt shot from 1 ft (assist by J. Lin)
6:35.0,Turnover by S. Curry (bad pass; steal by W. Johnson),,30-41,,
6:28.0,,,30-44,3,N. Young makes 3-pt shot from 22 ft (assist by W. Johnson)
6:18.0,Golden State full timeout,,30-44,,
6:18.0,F. Ezeli enters the game for D. Green,,30-44,,
6:12.0,K. Thompson misses 3-pt shot from 24 ft,,30-44,,
6:10.0,Offensive rebound by F. Ezeli,,30-44,,
6:08.0,Turnover by F. Ezeli (lost ball; steal by J. Lin),,30-44,,
6:06.0,Personal block foul by J. Holiday (drawn by J. Lin),,30-44,,
5:56.0,,,30-46,2,E. Davis makes 2-pt shot from 2 ft (assist by J. Lin)
5:47.0,Shooting foul by J. Clarkson (drawn by F. Ezeli),,30-46,,
5:47.0,F. Ezeli makes free throw 1 of 2,1,31-46,,
5:47.0,,,31-46,,W. Ellington enters the game for J. Clarkson
5:47.0,F. Ezeli makes free throw 2 of 2,1,32-46,,
5:35.0,,,32-48,2,E. Davis makes 2-pt shot at rim (assist by J. Lin)
5:20.0,F. Ezeli misses 2-pt shot at rim (block by E. Davis),,32-48,,
5:17.0,,,32-48,,Defensive rebound by N. Young
5:11.0,,,32-48,,Offensive charge foul by J. Lin
5:11.0,,,32-48,,Turnover by J. Lin (offensive foul)
5:11.0,,,32-48,,R. Price enters the game for J. Lin
4:53.0,K. Thompson makes 3-pt shot from 25 ft (assist by F. Ezeli),3,35-48,,
4:29.0,,,35-50,2,N. Young makes 2-pt shot from 18 ft
4:17.0,K. Thompson makes 3-pt shot from 25 ft (assist by S. Curry),3,38-50,,
4:01.0,,,38-50,,Turnover by R. Price (lost ball; steal by S. Curry)
3:57.0,Turnover by S. Curry (bad pass),,38-50,,
3:44.0,,,38-52,2,W. Ellington makes 2-pt shot from 22 ft (assist by E. Davis)
3:32.0,S. Curry makes 2-pt shot from 3 ft,2,40-52,,
3:14.0,,,40-54,2,E. Davis makes 2-pt shot at rim (assist by R. Price)
2:57.0,F. Ezeli makes 2-pt shot from 1 ft (assist by S. Curry),2,42-54,,
2:40.0,,,42-56,2,R. Price makes 2-pt shot from 1 ft
2:30.0,S. Curry misses 3-pt shot from 25 ft,,42-56,,
2:29.0,Offensive rebound by J. Holiday,,42-56,,
2:27.0,Golden State full timeout,,42-56,,
2:27.0,,,42-56,,LA Lakers full timeout
2:27.0,,,42-56,,J. Hill enters the game for E. Davis
2:14.0,H. Barnes misses 2-pt shot from 10 ft,,42-56,,
2:13.0,,,42-56,,Defensive rebound by W. Ellington
2:00.0,,,42-56,,N. Young misses 2-pt shot from 1 ft
2:00.0,,,42-56,,Offensive rebound by Team
2:00.0,S. Livingston enters the game for J. Holiday,,42-56,,
1:53.0,,,42-56,,J. Hill misses 2-pt shot from 16 ft
1:51.0,Defensive rebound by S. Curry,,42-56,,
1:40.0,K. Thompson misses 2-pt shot from 1 ft (block by J. Hill),,42-56,,
1:38.0,Offensive rebound by H. Barnes,,42-56,,
1:37.0,H. Barnes misses 2-pt shot at rim,,42-56,,
1:36.0,,,42-56,,Defensive rebound by R. Price
1:28.0,,,42-58,2,W. Ellington makes 2-pt shot at rim (assist by W. Johnson)
1:16.0,F. Ezeli makes 2-pt shot from 6 ft (assist by S. Curry),2,44-58,,
0:58.0,,,44-58,,Turnover by W. Ellington (bad pass)
0:51.0,S. Curry makes 2-pt shot from 10 ft,2,46-58,,
0:44.0,,,46-61,3,W. Johnson makes 3-pt shot from 25 ft (assist by R. Price)
0:36.0,S. Curry misses 2-pt shot from 12 ft,,46-61,,
0:34.0,,,46-61,,Defensive rebound by N. Young
0:29.0,,,46-63,2,W. Johnson makes 2-pt shot at rim (assist by N. Young)
0:07.0,K. Thompson misses 2-pt shot from 20 ft,,46-63,,
0:06.0,Offensive rebound by H. Barnes,,46-63,,
0:04.0,H. Barnes misses 2-pt shot at rim (block by J. Hill),,46-63,,
0:03.0,Offensive rebound by K. Thompson,,46-63,,
0:03.0,K. Thompson makes 2-pt shot at rim,2,48-63,,
0:01.0,,,48-63,,W. Johnson misses 3-pt shot from 53 ft (block by H. Barnes)
0:00.0,,,48-63,,Offensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:47.0,Turnover by S. Curry (bad pass; steal by E. Davis),,48-63,,
11:26.0,,,48-63,,Shooting foul by H. Barnes (drawn by W. Johnson)
11:26.0,,,48-64,1,W. Johnson makes free throw 1 of 2
11:26.0,,,48-65,1,W. Johnson makes free throw 2 of 2
11:06.0,F. Ezeli misses 2-pt shot from 2 ft (block by J. Hill),,48-65,,
11:04.0,,,48-65,,Defensive rebound by W. Ellington
10:57.0,,,48-68,3,W. Ellington makes 3-pt shot from 24 ft
10:45.0,K. Thompson misses 2-pt shot from 9 ft,,48-68,,
10:43.0,,,48-68,,Defensive rebound by J. Hill
10:35.0,,,48-68,,Shooting foul by F. Ezeli (drawn by J. Hill)
10:35.0,,,48-69,1,J. Hill makes free throw 1 of 2
10:35.0,M. Speights enters the game for F. Ezeli,,48-69,,
10:35.0,,,48-69,,J. Hill misses free throw 2 of 2
10:34.0,Defensive rebound by M. Speights,,48-69,,
10:18.0,D. Green misses 2-pt shot from 4 ft (block by E. Davis),,48-69,,
10:16.0,Offensive rebound by H. Barnes,,48-69,,
10:12.0,K. Thompson misses 2-pt shot from 15 ft,,48-69,,
10:12.0,,,48-69,,Defensive rebound by W. Johnson
10:00.0,,,48-69,,W. Ellington misses 3-pt shot from 26 ft
9:58.0,Defensive rebound by M. Speights,,48-69,,
9:46.0,D. Green makes 2-pt shot from 2 ft,2,50-69,,
9:21.0,Personal foul by M. Speights (drawn by J. Hill),,50-69,,
9:08.0,,,50-71,2,W. Ellington makes 2-pt shot at rim
8:52.0,S. Curry makes 2-pt shot from 18 ft (assist by M. Speights),2,52-71,,
8:35.0,,,52-71,,Turnover by W. Ellington (bad pass; steal by S. Curry)
8:30.0,S. Curry makes 2-pt shot from 16 ft,2,54-71,,
8:10.0,,,54-73,2,R. Price makes 2-pt shot from 4 ft
8:02.0,S. Curry makes 3-pt shot from 25 ft,3,57-73,,
7:43.0,,,57-73,,R. Price misses 3-pt shot from 25 ft
7:42.0,Defensive rebound by M. Speights,,57-73,,
7:36.0,S. Curry misses 3-pt shot from 28 ft,,57-73,,
7:32.0,,,57-73,,Defensive rebound by E. Davis
7:17.0,,,57-73,,W. Johnson misses 2-pt shot from 17 ft
7:16.0,Defensive rebound by S. Curry,,57-73,,
7:10.0,S. Curry makes 2-pt shot from 16 ft,2,59-73,,
7:03.0,,,59-73,,LA Lakers full timeout
6:45.0,,,59-75,2,E. Davis makes 2-pt shot from 10 ft (assist by W. Ellington)
6:29.0,H. Barnes makes 3-pt shot from 25 ft (assist by S. Curry),3,62-75,,
6:06.0,,,62-75,,J. Hill misses 2-pt shot from 6 ft
6:04.0,,,62-75,,Offensive rebound by J. Hill
6:04.0,,,62-75,,J. Hill misses 2-pt shot from 1 ft
6:03.0,Defensive rebound by D. Green,,62-75,,
5:54.0,K. Thompson makes 3-pt shot from 25 ft (assist by D. Green),3,65-75,,
5:27.0,,,65-78,3,W. Ellington makes 3-pt shot from 25 ft
5:16.0,Turnover by S. Curry (bad pass),,65-78,,
5:16.0,,,65-78,,C. Boozer enters the game for E. Davis
5:00.0,,,65-80,2,C. Boozer makes 2-pt shot from 1 ft (assist by W. Ellington)
4:50.0,Shooting foul by W. Ellington (drawn by K. Thompson),,65-80,,
4:50.0,K. Thompson makes free throw 1 of 2,1,66-80,,
4:50.0,,,66-80,,R. Sacre enters the game for J. Hill
4:50.0,A. Iguodala enters the game for M. Speights,,66-80,,
4:50.0,K. Thompson makes free throw 2 of 2,1,67-80,,
4:28.0,,,67-83,3,R. Price makes 3-pt shot from 23 ft (assist by C. Boozer)
4:12.0,A. Iguodala makes 3-pt shot from 24 ft (assist by S. Curry),3,70-83,,
3:58.0,,,70-86,3,R. Price makes 3-pt shot from 26 ft (assist by R. Sacre)
3:43.0,Turnover by S. Curry (lost ball),,70-86,,
3:21.0,,,70-88,2,C. Boozer makes 2-pt shot at rim
2:58.0,K. Thompson misses 3-pt shot from 23 ft,,70-88,,
2:57.0,,,70-88,,Defensive rebound by W. Ellington
2:42.0,,,70-91,3,R. Price makes 3-pt shot from 25 ft
2:40.0,Golden State full timeout,,70-91,,
2:40.0,D. Lee enters the game for H. Barnes,,70-91,,
2:40.0,S. Livingston enters the game for S. Curry,,70-91,,
2:30.0,K. Thompson misses 2-pt shot from 18 ft,,70-91,,
2:29.0,,,70-91,,Defensive rebound by W. Johnson
2:10.0,,,70-91,,C. Boozer misses 2-pt shot from 14 ft
2:08.0,Defensive rebound by S. Livingston,,70-91,,
1:57.0,,,70-91,,N. Young enters the game for W. Johnson
1:51.0,D. Lee misses 2-pt shot from 3 ft (block by R. Sacre),,70-91,,
1:48.0,,,70-91,,Defensive rebound by W. Ellington
1:35.0,,,70-91,,Turnover by C. Boozer (bad pass; steal by S. Livingston)
1:31.0,Shooting foul by R. Price (drawn by S. Livingston),,70-91,,
1:31.0,S. Livingston makes free throw 1 of 2,1,71-91,,
1:31.0,,,71-91,,J. Lin enters the game for R. Price
1:31.0,S. Livingston misses free throw 2 of 2,,71-91,,
1:29.0,,,71-91,,Defensive rebound by Team
1:29.0,L. Barbosa enters the game for K. Thompson,,71-91,,
1:12.0,,,71-91,,N. Young misses 2-pt shot from 16 ft
1:11.0,Defensive rebound by L. Barbosa,,71-91,,
1:01.0,A. Iguodala misses 3-pt shot from 26 ft,,71-91,,
1:00.0,,,71-91,,Defensive rebound by W. Ellington
0:40.0,,,71-91,,W. Ellington misses 3-pt shot from 26 ft
0:39.0,,,71-91,,Offensive rebound by R. Sacre
0:30.0,,,71-91,,R. Sacre misses 2-pt shot from 6 ft
0:29.0,,,71-91,,Offensive rebound by C. Boozer
0:28.0,,,71-93,2,C. Boozer makes 2-pt shot at rim
0:09.0,D. Lee makes 2-pt shot at rim (assist by S. Livingston),2,73-93,,
0:03.0,,,73-95,2,J. Lin makes 2-pt shot from 18 ft
0:01.0,L. Barbosa misses 3-pt shot from 33 ft,,73-95,,
0:00.0,Offensive rebound by Team,,73-95,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:38.0,,,73-95,,J. Lin misses 2-pt shot from 18 ft
11:37.0,,,73-95,,Offensive rebound by C. Boozer
11:36.0,,,73-97,2,C. Boozer makes 2-pt shot from 1 ft
11:16.0,D. Lee makes 2-pt shot from 2 ft,2,75-97,,
11:05.0,,,75-97,,Shooting foul by M. Speights (drawn by C. Boozer)
11:05.0,,,75-98,1,C. Boozer makes free throw 1 of 2
11:05.0,,,75-98,,C. Boozer misses free throw 2 of 2
11:03.0,Defensive rebound by D. Lee,,75-98,,
10:47.0,M. Speights misses 2-pt shot from 17 ft,,75-98,,
10:46.0,,,75-98,,Defensive rebound by C. Boozer
10:30.0,,,75-98,,J. Lin misses 3-pt shot from 25 ft
10:29.0,Defensive rebound by D. Lee,,75-98,,
10:10.0,M. Speights makes 2-pt shot from 5 ft (assist by L. Barbosa),2,77-98,,
9:52.0,,,77-100,2,R. Sacre makes 2-pt shot from 1 ft (assist by C. Boozer)
9:39.0,D. Lee makes 2-pt shot from 1 ft (assist by M. Speights),2,79-100,,
9:20.0,,,79-102,2,N. Young makes 2-pt shot from 11 ft (assist by J. Lin)
9:05.0,L. Barbosa makes 3-pt shot from 25 ft (assist by S. Curry),3,82-102,,
8:46.0,,,82-104,2,J. Clarkson makes 2-pt shot from 11 ft (assist by C. Boozer)
8:35.0,Turnover by S. Curry (step out of bounds),,82-104,,
8:35.0,Official timeout,,82-104,,
8:35.0,J. Holiday enters the game for S. Curry,,82-104,,
8:18.0,,,82-104,,Turnover by C. Boozer (3 sec)
8:04.0,S. Livingston makes 2-pt shot from 12 ft,2,84-104,,
7:47.0,,,84-104,,Shooting foul by J. Holiday (drawn by N. Young)
7:47.0,,,84-105,1,N. Young makes free throw 1 of 2
7:47.0,,,84-106,1,N. Young makes free throw 2 of 2
7:39.0,Turnover by D. Lee (bad pass; steal by J. Lin),,84-106,,
7:34.0,,,84-106,,Turnover by C. Boozer (lost ball)
7:22.0,D. Lee makes 2-pt shot from 1 ft (assist by S. Livingston),2,86-106,,
7:01.0,,,86-108,2,C. Boozer makes 2-pt shot from 16 ft
6:36.0,M. Speights misses 2-pt shot from 3 ft (block by C. Boozer),,86-108,,
6:36.0,Offensive rebound by L. Barbosa,,86-108,,
6:36.0,Turnover by Team (shot clock),,86-108,,
6:24.0,,,86-108,,J. Lin misses 2-pt shot at rim
6:22.0,Defensive rebound by D. Lee,,86-108,,
6:16.0,J. Holiday misses 3-pt shot from 25 ft,,86-108,,
6:16.0,Offensive rebound by Team,,86-108,,
6:16.0,,,86-108,,Loose ball foul by C. Boozer (drawn by M. Speights)
6:16.0,O. Kuzmic enters the game for M. Speights,,86-108,,
6:16.0,B. Rush enters the game for S. Livingston,,86-108,,
6:08.0,D. Lee misses 2-pt shot from 8 ft,,86-108,,
6:06.0,,,86-108,,Defensive rebound by J. Lin
5:57.0,,,86-110,2,C. Boozer makes 2-pt shot from 2 ft (assist by J. Lin)
5:51.0,,,86-110,,Personal foul by J. Lin (drawn by L. Barbosa)
5:51.0,,,86-110,,LA Lakers full timeout
5:42.0,Shooting foul by N. Young (drawn by D. Lee),,86-110,,
5:42.0,D. Lee makes free throw 1 of 2,1,87-110,,
5:42.0,D. Lee makes free throw 2 of 2,1,88-110,,
5:26.0,,,88-110,,Turnover by C. Boozer (bad pass; steal by D. Lee)
5:20.0,L. Barbosa makes 3-pt shot from 23 ft (assist by D. Lee),3,91-110,,
4:59.0,,,91-110,,J. Clarkson misses 2-pt shot from 10 ft
4:57.0,,,91-110,,Offensive rebound by J. Clarkson
4:57.0,,,91-110,,J. Clarkson misses 2-pt shot at rim
4:56.0,Defensive rebound by D. Lee,,91-110,,
4:50.0,O. Kuzmic makes 2-pt shot from 2 ft (assist by B. Rush),2,93-110,,
4:31.0,,,93-110,,N. Young misses 3-pt shot from 26 ft
4:30.0,Defensive rebound by B. Rush,,93-110,,
4:21.0,L. Barbosa misses 2-pt shot from 1 ft (block by R. Sacre),,93-110,,
4:19.0,Offensive rebound by L. Barbosa,,93-110,,
4:16.0,J. Holiday misses 3-pt shot from 23 ft,,93-110,,
4:15.0,,,93-110,,Defensive rebound by N. Young
4:03.0,,,93-110,,N. Young misses 2-pt shot from 20 ft
4:01.0,,,93-110,,Offensive rebound by R. Sacre
3:50.0,,,93-110,,Shooting foul by B. Rush (drawn by C. Boozer)
3:50.0,,,93-110,,C. Boozer misses free throw 1 of 2
3:50.0,,,93-110,,Offensive rebound by Team
3:50.0,,,93-110,,C. Boozer misses free throw 2 of 2
3:47.0,Defensive rebound by J. Holiday,,93-110,,
3:40.0,J. Holiday makes 2-pt shot from 7 ft,2,95-110,,
3:40.0,Shooting foul by J. Lin (drawn by J. Holiday),,95-110,,
3:40.0,J. Holiday makes free throw 1 of 1,1,96-110,,
3:20.0,,,96-110,,N. Young misses 3-pt shot from 25 ft
3:19.0,Defensive rebound by B. Rush,,96-110,,
3:10.0,B. Rush misses 3-pt shot from 28 ft,,96-110,,
3:09.0,,,96-110,,Defensive rebound by Team
2:58.0,,,96-110,,Turnover by C. Boozer (lost ball; steal by O. Kuzmic)
2:54.0,Shooting foul by N. Young (drawn by L. Barbosa),,96-110,,
2:54.0,Golden State full timeout,,96-110,,
2:54.0,M. Speights enters the game for D. Lee,,96-110,,
2:54.0,L. Barbosa misses free throw 1 of 2,,96-110,,
2:54.0,Offensive rebound by Team,,96-110,,
2:54.0,,,96-110,,R. Price enters the game for J. Clarkson
2:54.0,L. Barbosa makes free throw 2 of 2,1,97-110,,
2:35.0,,,97-110,,J. Lin misses 2-pt shot from 15 ft
2:34.0,Defensive rebound by B. Rush,,97-110,,
2:24.0,L. Barbosa makes 2-pt shot from 18 ft,2,99-110,,
1:55.0,,,99-110,,R. Sacre misses 2-pt shot from 8 ft
1:53.0,Defensive rebound by J. Holiday,,99-110,,
1:48.0,Offensive charge foul by L. Barbosa,,99-110,,
1:48.0,Turnover by L. Barbosa (offensive foul),,99-110,,
1:28.0,,,99-110,,N. Young misses 2-pt shot from 2 ft
1:27.0,Defensive rebound by M. Speights,,99-110,,
1:27.0,Turnover by M. Speights (bad pass),,99-110,,
1:12.0,,,99-110,,C. Boozer misses 2-pt shot from 18 ft
1:11.0,,,99-110,,Offensive rebound by R. Price
1:10.0,,,99-110,,LA Lakers full timeout
1:03.0,,,99-110,,N. Young misses 3-pt shot from 25 ft
1:02.0,Defensive rebound by O. Kuzmic,,99-110,,
1:00.0,Golden State full timeout,,99-110,,
0:55.0,J. Holiday makes 3-pt shot from 25 ft (assist by O. Kuzmic),3,102-110,,
0:36.0,,,102-113,3,J. Lin makes 3-pt shot from 26 ft (assist by R. Price)
0:36.0,Golden State full timeout,,102-113,,
0:30.0,J. Holiday makes 3-pt shot from 26 ft (assist by L. Barbosa),3,105-113,,
0:30.0,,,105-113,,LA Lakers full timeout
0:27.0,Personal take foul by B. Rush (drawn by R. Price),,105-113,,
0:21.0,Personal take foul by M. Speights (drawn by R. Price),,105-113,,
0:21.0,,,105-114,1,R. Price makes free throw 1 of 2
0:21.0,,,105-115,1,R. Price makes free throw 2 of 2
0:21.0,Golden State full timeout,,105-115,,
0:15.0,M. Speights misses 3-pt shot from 25 ft,,105-115,,
0:13.0,,,105-115,,Defensive rebound by R. Price
0:00.0,End of 4th quarter,,,,End of 4th quarter
