time,LA Lakers,pts.away,score,pts.home,Atlanta
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: J. Hill vs. A. Horford (C. Boozer gains possession),,,,Jump ball: J. Hill vs. A. Horford (C. Boozer gains possession)
11:35.0,,,0-0,,Inbound foul by K. Korver
11:35.0,W. Johnson misses free throw 1 of 2,,0-0,,
11:35.0,Offensive rebound by Team,,0-0,,
11:35.0,W. Johnson misses free throw 2 of 2,,0-0,,
11:34.0,,,0-0,,Defensive rebound by A. Horford
11:10.0,,,0-0,,P. Millsap misses 2-pt shot from 6 ft
11:08.0,,,0-0,,Offensive rebound by T. Sefolosha
11:08.0,,,0-0,,T. Sefolosha misses 2-pt shot at rim
11:07.0,Defensive rebound by C. Boozer,,0-0,,
11:00.0,W. Johnson misses 2-pt shot from 1 ft,,0-0,,
10:58.0,Offensive rebound by Team,,0-0,,
10:45.0,K. Bryant makes 2-pt shot from 17 ft,2,2-0,,
10:34.0,,,2-2,2,P. Millsap makes 2-pt shot from 1 ft (assist by K. Korver)
10:19.0,,,2-2,,Personal foul by P. Millsap (drawn by J. Lin)
10:08.0,W. Johnson makes 2-pt shot from 19 ft (assist by C. Boozer),2,4-2,,
9:57.0,,,4-2,,Turnover by K. Korver (bad pass; steal by W. Johnson)
9:48.0,C. Boozer misses 2-pt shot from 18 ft,,4-2,,
9:46.0,,,4-2,,Defensive rebound by A. Horford
9:25.0,,,4-4,2,P. Millsap makes 2-pt shot from 15 ft
9:10.0,C. Boozer makes 2-pt shot from 15 ft (assist by J. Hill),2,6-4,,
8:52.0,,,6-6,2,P. Millsap makes 2-pt shot from 1 ft
8:32.0,C. Boozer makes 2-pt shot from 17 ft (assist by J. Lin),2,8-6,,
8:12.0,,,8-6,,Turnover by P. Millsap (bad pass; steal by K. Bryant)
8:07.0,J. Lin makes 2-pt shot from 1 ft (assist by K. Bryant),2,10-6,,
7:43.0,,,10-6,,T. Sefolosha misses 3-pt shot from 24 ft
7:42.0,Defensive rebound by C. Boozer,,10-6,,
7:35.0,,,10-6,,Personal foul by J. Teague (drawn by J. Lin)
7:24.0,K. Bryant misses 2-pt shot from 17 ft,,10-6,,
7:22.0,,,10-6,,Defensive rebound by P. Millsap
7:11.0,,,10-8,2,A. Horford makes 2-pt shot from 17 ft
6:51.0,,,10-8,,Personal foul by T. Sefolosha (drawn by K. Bryant)
6:42.0,J. Lin makes 3-pt shot from 24 ft,3,13-8,,
6:19.0,,,13-11,3,P. Millsap makes 3-pt shot from 23 ft (assist by A. Horford)
6:02.0,C. Boozer misses 2-pt shot from 16 ft,,13-11,,
6:00.0,Offensive rebound by J. Hill,,13-11,,
6:00.0,J. Hill misses 2-pt shot from 2 ft,,13-11,,
5:59.0,,,13-11,,Defensive rebound by A. Horford
5:55.0,,,13-11,,Atlanta full timeout
5:55.0,E. Davis enters the game for W. Johnson,,13-11,,
5:55.0,N. Young enters the game for C. Boozer,,13-11,,
5:55.0,,,13-11,,P. Antic enters the game for A. Horford
5:50.0,,,13-11,,P. Millsap misses 2-pt shot from 5 ft
5:49.0,,,13-11,,Offensive rebound by Team
5:41.0,,,13-11,,K. Korver misses 2-pt shot from 17 ft
5:40.0,Defensive rebound by K. Bryant,,13-11,,
5:22.0,Turnover by J. Hill (lost ball; steal by P. Millsap),,13-11,,
5:18.0,,,13-11,,Shooting foul by J. Hill (drawn by P. Millsap)
5:18.0,,,13-12,1,P. Millsap makes free throw 1 of 2
5:18.0,,,13-12,,K. Bazemore enters the game for T. Sefolosha
5:18.0,,,13-13,1,P. Millsap makes free throw 2 of 2
4:59.0,J. Hill misses 2-pt shot from 7 ft,,13-13,,
4:58.0,,,13-13,,Defensive rebound by P. Millsap
4:48.0,,,13-13,,P. Antic misses 3-pt shot from 25 ft
4:46.0,Defensive rebound by N. Young,,13-13,,
4:37.0,Offensive foul by K. Bryant,,13-13,,
4:37.0,Turnover by K. Bryant (offensive foul),,13-13,,
4:27.0,,,13-15,2,P. Millsap makes 2-pt shot from 18 ft (assist by J. Teague)
4:13.0,K. Bryant makes 3-pt shot from 23 ft,3,16-15,,
3:59.0,,,16-15,,K. Bazemore misses 3-pt shot from 25 ft
3:58.0,Defensive rebound by J. Lin,,16-15,,
3:54.0,J. Lin makes 2-pt shot from 2 ft,2,18-15,,
3:54.0,Shooting foul by P. Millsap (drawn by J. Lin),,18-15,,
3:54.0,,,18-15,,M. Scott enters the game for P. Millsap
3:54.0,J. Lin makes free throw 1 of 1,1,19-15,,
3:43.0,,,19-15,,M. Scott misses 2-pt shot from 8 ft
3:40.0,Defensive rebound by K. Bryant,,19-15,,
3:36.0,K. Bryant misses 3-pt shot from 25 ft,,19-15,,
3:33.0,Offensive rebound by J. Hill,,19-15,,
3:33.0,Shooting foul by M. Scott (drawn by K. Bryant),,19-15,,
3:33.0,K. Bryant makes free throw 1 of 2,1,20-15,,
3:33.0,R. Price enters the game for J. Lin,,20-15,,
3:33.0,,,20-15,,D. Schroder enters the game for J. Teague
3:33.0,K. Bryant makes free throw 2 of 2,1,21-15,,
3:19.0,Personal foul by J. Hill (drawn by P. Antic),,21-15,,
3:19.0,R. Sacre enters the game for J. Hill,,21-15,,
3:09.0,,,21-15,,P. Antic misses 3-pt shot from 25 ft
3:07.0,Defensive rebound by R. Price,,21-15,,
3:01.0,Shooting foul by K. Korver (drawn by N. Young),,21-15,,
3:01.0,N. Young makes free throw 1 of 2,1,22-15,,
3:01.0,,,22-15,,S. Mack enters the game for K. Korver
3:01.0,N. Young makes free throw 2 of 2,1,23-15,,
2:46.0,,,23-15,,Turnover by D. Schroder (bad pass; steal by E. Davis)
2:37.0,N. Young misses 3-pt shot from 23 ft,,23-15,,
2:37.0,,,23-15,,Defensive rebound by Team
2:37.0,LA Lakers full timeout,,23-15,,
2:26.0,,,23-15,,Turnover by D. Schroder (lost ball; steal by N. Young)
2:15.0,Shooting foul by K. Bazemore (drawn by K. Bryant),,23-15,,
2:15.0,K. Bryant makes free throw 1 of 2,1,24-15,,
2:15.0,K. Bryant makes free throw 2 of 2,1,25-15,,
1:58.0,,,25-15,,M. Scott misses 3-pt shot from 25 ft
1:56.0,Defensive rebound by E. Davis,,25-15,,
1:42.0,R. Price misses 3-pt shot from 25 ft,,25-15,,
1:40.0,,,25-15,,Defensive rebound by P. Antic
1:34.0,,,25-15,,S. Mack misses 2-pt shot from 18 ft
1:31.0,Defensive rebound by R. Price,,25-15,,
1:24.0,E. Davis misses 2-pt shot from 2 ft,,25-15,,
1:22.0,,,25-15,,Defensive rebound by K. Bazemore
1:08.0,,,25-15,,Shooting foul by R. Price (drawn by K. Bazemore)
1:08.0,,,25-16,1,K. Bazemore makes free throw 1 of 2
1:08.0,,,25-17,1,K. Bazemore makes free throw 2 of 2
0:57.0,K. Bryant makes 2-pt shot from 15 ft (assist by R. Price),2,27-17,,
0:46.0,,,27-19,2,D. Schroder makes 2-pt shot from 2 ft
0:38.0,Shooting foul by P. Antic (drawn by R. Price),,27-19,,
0:38.0,R. Price makes free throw 1 of 2,1,28-19,,
0:38.0,,,28-19,,A. Horford enters the game for P. Antic
0:38.0,R. Price misses free throw 2 of 2,,28-19,,
0:38.0,,,28-19,,Defensive rebound by Team
0:20.0,,,28-19,,Shooting foul by R. Sacre (drawn by D. Schroder)
0:20.0,,,28-20,1,D. Schroder makes free throw 1 of 2
0:20.0,,,28-20,,D. Schroder misses free throw 2 of 2
0:20.0,Defensive rebound by R. Sacre,,28-20,,
0:01.0,N. Young makes 3-pt shot from 24 ft (assist by K. Bryant),3,31-20,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:44.0,Personal foul by R. Sacre (drawn by A. Horford),,31-20,,
11:29.0,,,31-23,3,M. Scott makes 3-pt shot from 24 ft (assist by D. Schroder)
11:10.0,Turnover by R. Price (lost ball; steal by S. Mack),,31-23,,
11:06.0,,,31-25,2,A. Horford makes 2-pt shot at rim (assist by S. Mack)
10:43.0,R. Sacre makes 2-pt shot from 11 ft,2,33-25,,
10:25.0,,,33-25,,S. Mack misses 2-pt shot from 4 ft
10:23.0,,,33-25,,Offensive rebound by A. Horford
10:19.0,,,33-25,,M. Scott misses 3-pt shot from 23 ft
10:18.0,Defensive rebound by N. Young,,33-25,,
10:08.0,N. Young makes 2-pt shot from 15 ft,2,35-25,,
9:51.0,,,35-27,2,M. Scott makes 2-pt shot from 1 ft (assist by A. Horford)
9:51.0,,,35-27,,Shooting foul by C. Boozer (drawn by M. Scott)
9:51.0,,,35-28,1,M. Scott makes free throw 1 of 1
9:33.0,C. Boozer makes 2-pt shot from 10 ft (assist by R. Price),2,37-28,,
9:19.0,,,37-30,2,D. Schroder makes 2-pt shot from 1 ft
9:07.0,R. Sacre misses 2-pt shot from 9 ft,,37-30,,
9:06.0,,,37-30,,Defensive rebound by S. Mack
8:55.0,,,37-32,2,M. Scott makes 2-pt shot from 16 ft (assist by S. Mack)
8:48.0,LA Lakers full timeout,,37-32,,
8:48.0,J. Hill enters the game for R. Sacre,,37-32,,
8:32.0,N. Young makes 2-pt shot from 15 ft,2,39-32,,
8:22.0,,,39-32,,K. Korver misses 3-pt shot from 25 ft
8:20.0,Defensive rebound by R. Price,,39-32,,
8:06.0,J. Hill misses 2-pt shot from 18 ft,,39-32,,
8:05.0,,,39-32,,Defensive rebound by M. Scott
7:55.0,,,39-35,3,S. Mack makes 3-pt shot from 25 ft (assist by D. Schroder)
7:26.0,J. Hill misses 2-pt shot from 2 ft,,39-35,,
7:25.0,Offensive rebound by C. Boozer,,39-35,,
7:25.0,C. Boozer makes 2-pt shot at rim,2,41-35,,
7:19.0,,,41-35,,M. Scott misses 2-pt shot from 1 ft
7:18.0,Defensive rebound by C. Boozer,,41-35,,
7:10.0,C. Boozer makes 2-pt shot from 1 ft (assist by R. Price),2,43-35,,
6:57.0,,,43-35,,Turnover by D. Schroder (bad pass; steal by R. Price)
6:49.0,Turnover by R. Price (traveling),,43-35,,
6:49.0,J. Lin enters the game for R. Price,,43-35,,
6:49.0,K. Bryant enters the game for N. Young,,43-35,,
6:49.0,,,43-35,,T. Sefolosha enters the game for D. Schroder
6:49.0,,,43-35,,J. Teague enters the game for S. Mack
6:38.0,Personal foul by J. Lin (drawn by J. Teague),,43-35,,
6:38.0,,,43-35,,P. Millsap enters the game for M. Scott
6:35.0,,,43-35,,Turnover by K. Korver (lost ball; steal by J. Lin)
6:29.0,K. Bryant makes 2-pt shot at rim (assist by J. Lin),2,45-35,,
6:15.0,,,45-35,,T. Sefolosha misses 2-pt shot from 15 ft
6:13.0,Defensive rebound by J. Hill,,45-35,,
6:08.0,C. Boozer makes 2-pt shot at rim (assist by J. Lin),2,47-35,,
6:06.0,,,47-35,,Atlanta full timeout
5:45.0,,,47-35,,Turnover by A. Horford (back court)
5:30.0,C. Boozer misses 2-pt shot from 17 ft,,47-35,,
5:28.0,,,47-35,,Defensive rebound by A. Horford
5:20.0,Personal foul by J. Lin (drawn by J. Teague),,47-35,,
5:13.0,,,47-37,2,P. Millsap makes 2-pt shot at rim
4:54.0,K. Bryant makes 3-pt shot from 25 ft (assist by J. Lin),3,50-37,,
4:40.0,,,50-37,,Shooting foul by J. Hill (drawn by J. Teague)
4:40.0,,,50-38,1,J. Teague makes free throw 1 of 2
4:40.0,E. Davis enters the game for J. Hill,,50-38,,
4:40.0,,,50-38,,P. Antic enters the game for A. Horford
4:40.0,,,50-39,1,J. Teague makes free throw 2 of 2
4:26.0,C. Boozer makes 2-pt shot from 15 ft (assist by J. Lin),2,52-39,,
4:05.0,,,52-39,,T. Sefolosha misses 3-pt shot from 25 ft
4:04.0,Defensive rebound by J. Lin,,52-39,,
3:50.0,E. Davis makes 2-pt shot from 1 ft (assist by J. Lin),2,54-39,,
3:50.0,Shooting foul by P. Antic (drawn by E. Davis),,54-39,,
3:50.0,E. Davis misses free throw 1 of 1,,54-39,,
3:49.0,,,54-39,,Defensive rebound by T. Sefolosha
3:40.0,,,54-41,2,J. Teague makes 2-pt shot from 1 ft
3:26.0,W. Johnson misses 3-pt shot from 26 ft,,54-41,,
3:24.0,Offensive rebound by C. Boozer,,54-41,,
3:22.0,C. Boozer makes 2-pt shot from 1 ft,2,56-41,,
3:07.0,,,56-41,,P. Millsap misses 3-pt shot from 25 ft
3:05.0,,,56-41,,Offensive rebound by P. Antic
3:00.0,,,56-41,,Shooting foul by K. Bryant (drawn by T. Sefolosha)
3:00.0,,,56-42,1,T. Sefolosha makes free throw 1 of 2
3:00.0,,,56-42,,S. Mack enters the game for K. Korver
3:00.0,,,56-42,,T. Sefolosha misses free throw 2 of 2
2:58.0,Defensive rebound by E. Davis,,56-42,,
2:44.0,J. Lin makes 2-pt shot from 20 ft,2,58-42,,
2:29.0,,,58-42,,J. Teague misses 2-pt shot from 12 ft
2:27.0,,,58-42,,Offensive rebound by P. Antic
2:26.0,,,58-44,2,P. Antic makes 2-pt shot from 2 ft
2:06.0,J. Lin makes 2-pt shot from 6 ft,2,60-44,,
1:51.0,,,60-46,2,J. Teague makes 2-pt shot from 2 ft
1:51.0,,,60-46,,Violation by Team (delay of game)
1:33.0,E. Davis makes 2-pt shot from 1 ft,2,62-46,,
1:14.0,,,62-48,2,J. Teague makes 2-pt shot from 5 ft
0:57.0,K. Bryant makes 3-pt shot from 25 ft,3,65-48,,
0:43.0,,,65-50,2,P. Millsap makes 2-pt shot from 19 ft (assist by S. Mack)
0:33.0,Turnover by J. Lin (bad pass; steal by P. Millsap),,65-50,,
0:29.0,,,65-52,2,P. Millsap makes 2-pt shot at rim
0:12.0,K. Bryant misses 3-pt shot from 24 ft,,65-52,,
0:11.0,Offensive rebound by C. Boozer,,65-52,,
0:01.0,E. Davis misses 2-pt shot from 4 ft,,65-52,,
0:00.0,Offensive rebound by C. Boozer,,65-52,,
0:00.0,C. Boozer makes 2-pt shot at rim,2,67-52,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:42.0,,,67-54,2,A. Horford makes 2-pt shot from 7 ft
11:29.0,,,67-54,,Personal foul by T. Sefolosha (drawn by K. Bryant)
11:24.0,W. Johnson misses 2-pt shot from 20 ft (block by K. Korver),,67-54,,
11:22.0,Offensive rebound by W. Johnson,,67-54,,
11:16.0,J. Hill misses 2-pt shot from 10 ft,,67-54,,
11:15.0,,,67-54,,Defensive rebound by A. Horford
10:59.0,,,67-56,2,T. Sefolosha makes 2-pt shot from 6 ft (assist by P. Millsap)
10:44.0,K. Bryant misses 3-pt shot from 25 ft,,67-56,,
10:43.0,,,67-56,,Defensive rebound by K. Korver
10:40.0,,,67-56,,Turnover by A. Horford (bad pass; steal by J. Lin)
10:33.0,Offensive charge foul by K. Bryant,,67-56,,
10:33.0,Turnover by K. Bryant (offensive foul),,67-56,,
10:21.0,,,67-58,2,P. Millsap makes 2-pt shot from 1 ft (assist by J. Teague)
10:01.0,Turnover by J. Lin (bad pass; steal by P. Millsap),,67-58,,
9:57.0,,,67-60,2,J. Teague makes 2-pt shot from 1 ft (assist by T. Sefolosha)
9:57.0,LA Lakers full timeout,,67-60,,
9:50.0,Turnover by K. Bryant (lost ball; steal by T. Sefolosha),,67-60,,
9:45.0,,,67-62,2,T. Sefolosha makes 2-pt shot at rim
9:20.0,W. Johnson misses 3-pt shot from 25 ft,,67-62,,
9:18.0,,,67-62,,Defensive rebound by A. Horford
9:07.0,,,67-65,3,J. Teague makes 3-pt shot from 25 ft
8:47.0,W. Johnson makes 2-pt shot at rim (assist by C. Boozer),2,69-65,,
8:37.0,,,69-65,,J. Teague misses 2-pt shot from 1 ft
8:35.0,Defensive rebound by C. Boozer,,69-65,,
8:31.0,J. Hill makes 2-pt shot at rim (assist by J. Lin),2,71-65,,
8:13.0,,,71-68,3,A. Horford makes 3-pt shot from 23 ft (assist by P. Millsap)
7:54.0,J. Hill makes 2-pt shot from 1 ft (assist by J. Lin),2,73-68,,
7:41.0,Personal foul by C. Boozer (drawn by J. Teague),,73-68,,
7:32.0,,,73-68,,J. Teague misses 2-pt shot from 7 ft
7:29.0,,,73-68,,Offensive rebound by T. Sefolosha
7:29.0,,,73-68,,T. Sefolosha misses 2-pt shot at rim
7:28.0,,,73-68,,Offensive rebound by T. Sefolosha
7:24.0,,,73-68,,T. Sefolosha misses 3-pt shot from 22 ft
7:23.0,Defensive rebound by J. Hill,,73-68,,
7:13.0,C. Boozer makes 2-pt shot from 16 ft (assist by K. Bryant),2,75-68,,
7:01.0,,,75-68,,Shooting foul by C. Boozer (drawn by P. Millsap)
7:01.0,,,75-69,1,P. Millsap makes free throw 1 of 2
7:01.0,,,75-70,1,P. Millsap makes free throw 2 of 2
6:45.0,J. Lin makes 2-pt shot from 19 ft (assist by W. Johnson),2,77-70,,
6:34.0,,,77-72,2,A. Horford makes 2-pt shot from 2 ft (assist by J. Teague)
6:18.0,Turnover by J. Lin (bad pass; steal by P. Millsap),,77-72,,
6:01.0,,,77-72,,P. Antic enters the game for A. Horford
6:01.0,E. Davis enters the game for C. Boozer,,77-72,,
5:58.0,,,77-74,2,P. Millsap makes 2-pt shot from 17 ft (assist by K. Korver)
5:36.0,J. Hill makes 2-pt shot from 2 ft,2,79-74,,
5:28.0,,,79-76,2,J. Teague makes 2-pt shot from 2 ft
5:13.0,J. Hill makes 2-pt shot from 7 ft,2,81-76,,
4:57.0,,,81-76,,P. Millsap misses 2-pt shot from 16 ft
4:57.0,Defensive rebound by Team,,81-76,,
4:43.0,E. Davis makes 2-pt shot at rim (assist by J. Lin),2,83-76,,
4:40.0,,,83-76,,Atlanta full timeout
4:40.0,N. Young enters the game for W. Johnson,,83-76,,
4:25.0,,,83-76,,K. Korver misses 3-pt shot from 22 ft
4:24.0,Defensive rebound by J. Lin,,83-76,,
4:15.0,E. Davis misses 2-pt shot from 1 ft,,83-76,,
4:13.0,,,83-76,,Defensive rebound by P. Antic
3:56.0,,,83-76,,J. Teague misses 2-pt shot from 1 ft
3:55.0,,,83-76,,Offensive rebound by P. Antic
3:54.0,,,83-76,,P. Antic misses 2-pt shot from 1 ft
3:53.0,,,83-76,,Offensive rebound by P. Antic
3:53.0,,,83-76,,P. Antic misses 2-pt shot from 1 ft
3:52.0,,,83-76,,Offensive rebound by K. Korver
3:44.0,,,83-78,2,J. Teague makes 2-pt shot from 1 ft
3:25.0,J. Hill makes 2-pt shot from 18 ft (assist by J. Lin),2,85-78,,
3:04.0,,,85-78,,J. Teague misses 2-pt shot from 6 ft
3:00.0,,,85-78,,Offensive rebound by T. Sefolosha
2:59.0,,,85-78,,Turnover by T. Sefolosha (bad pass)
2:59.0,,,85-78,,S. Mack enters the game for K. Korver
2:49.0,Shooting foul by P. Antic (drawn by J. Lin),,85-78,,
2:49.0,J. Lin makes free throw 1 of 2,1,86-78,,
2:49.0,,,86-78,,M. Scott enters the game for P. Millsap
2:49.0,J. Lin misses free throw 2 of 2,,86-78,,
2:46.0,,,86-78,,Defensive rebound by T. Sefolosha
2:31.0,,,86-81,3,T. Sefolosha makes 3-pt shot from 23 ft (assist by S. Mack)
2:12.0,J. Hill misses 2-pt shot from 19 ft,,86-81,,
2:11.0,,,86-81,,Defensive rebound by Team
2:11.0,Loose ball foul by E. Davis (drawn by M. Scott),,86-81,,
2:11.0,,,86-81,,D. Schroder enters the game for J. Teague
2:11.0,R. Price enters the game for J. Lin,,86-81,,
1:54.0,,,86-81,,S. Mack misses 3-pt shot from 25 ft
1:52.0,,,86-81,,Offensive rebound by P. Antic
1:42.0,,,86-81,,P. Antic misses 3-pt shot from 23 ft
1:39.0,,,86-81,,Offensive rebound by T. Sefolosha
1:39.0,,,86-81,,T. Sefolosha misses 2-pt shot at rim
1:38.0,Defensive rebound by N. Young,,86-81,,
1:21.0,J. Hill makes 2-pt shot from 7 ft,2,88-81,,
0:59.0,,,88-81,,S. Mack misses 3-pt shot from 22 ft
0:58.0,Defensive rebound by K. Bryant,,88-81,,
0:41.0,J. Hill misses 2-pt shot from 20 ft,,88-81,,
0:40.0,,,88-81,,Defensive rebound by D. Schroder
0:28.0,,,88-83,2,P. Antic makes 2-pt shot at rim (assist by D. Schroder)
0:06.0,N. Young makes 3-pt shot from 23 ft (assist by R. Price),3,91-83,,
0:02.0,Personal foul by R. Price (drawn by D. Schroder),,91-83,,
0:02.0,,,91-83,,M. Scott misses 2-pt shot from 19 ft
0:01.0,Defensive rebound by K. Bryant,,91-83,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:45.0,N. Young misses 2-pt shot from 20 ft,,91-83,,
11:42.0,,,91-83,,Defensive rebound by M. Scott
11:25.0,Personal foul by N. Young (drawn by D. Schroder),,91-83,,
11:13.0,,,91-83,,M. Scott misses 2-pt shot from 17 ft
11:13.0,Defensive rebound by Team,,91-83,,
10:56.0,N. Young makes 2-pt shot from 17 ft (assist by R. Sacre),2,93-83,,
10:35.0,,,93-85,2,A. Horford makes 2-pt shot from 18 ft (assist by S. Mack)
10:22.0,Turnover by R. Price (traveling),,93-85,,
10:05.0,,,93-85,,M. Scott misses 3-pt shot from 25 ft
10:03.0,Defensive rebound by N. Young,,93-85,,
9:56.0,,,93-85,,Personal foul by S. Mack (drawn by N. Young)
9:50.0,R. Sacre makes 2-pt shot from 16 ft (assist by R. Price),2,95-85,,
9:29.0,,,95-85,,M. Scott misses 2-pt shot from 9 ft
9:28.0,Defensive rebound by E. Davis,,95-85,,
9:14.0,R. Sacre misses 2-pt shot from 20 ft,,95-85,,
9:10.0,,,95-85,,Defensive rebound by D. Schroder
9:10.0,Personal foul by R. Sacre (drawn by D. Schroder),,95-85,,
9:03.0,,,95-88,3,K. Korver makes 3-pt shot from 24 ft (assist by D. Schroder)
8:38.0,N. Young misses 3-pt shot from 25 ft,,95-88,,
8:38.0,,,95-88,,Defensive rebound by Team
8:38.0,Official timeout,,95-88,,
8:38.0,,,95-88,,P. Millsap enters the game for M. Scott
8:31.0,Personal foul by R. Price (drawn by D. Schroder),,95-88,,
8:24.0,,,95-90,2,A. Horford makes 2-pt shot at rim (assist by P. Millsap)
8:01.0,W. Johnson misses 3-pt shot from 25 ft,,95-90,,
8:00.0,,,95-90,,Defensive rebound by D. Schroder
7:52.0,,,95-90,,D. Schroder misses 2-pt shot from 15 ft
7:50.0,Defensive rebound by E. Davis,,95-90,,
7:38.0,W. Johnson misses 2-pt shot from 22 ft,,95-90,,
7:36.0,Offensive rebound by E. Davis,,95-90,,
7:32.0,E. Davis misses 2-pt shot from 1 ft (block by P. Millsap),,95-90,,
7:31.0,Offensive rebound by E. Davis,,95-90,,
7:27.0,W. Johnson misses 2-pt shot from 15 ft,,95-90,,
7:26.0,,,95-90,,Defensive rebound by P. Millsap
7:19.0,,,95-90,,K. Korver misses 3-pt shot from 22 ft
7:18.0,Defensive rebound by E. Davis,,95-90,,
7:01.0,Turnover by R. Price (bad pass; steal by S. Mack),,95-90,,
6:57.0,,,95-92,2,S. Mack makes 2-pt shot from 1 ft
6:36.0,N. Young makes 2-pt shot from 19 ft (assist by W. Johnson),2,97-92,,
6:08.0,,,97-92,,Turnover by Team (shot clock)
6:08.0,,,97-92,,T. Sefolosha enters the game for A. Horford
6:08.0,,,97-92,,P. Antic enters the game for S. Mack
6:08.0,C. Boozer enters the game for E. Davis,,97-92,,
6:08.0,K. Bryant enters the game for W. Johnson,,97-92,,
6:08.0,J. Lin enters the game for R. Price,,97-92,,
6:08.0,J. Hill enters the game for R. Sacre,,97-92,,
5:51.0,J. Hill misses 2-pt shot from 7 ft,,97-92,,
5:50.0,,,97-92,,Defensive rebound by P. Antic
5:31.0,,,97-92,,Shooting foul by K. Bryant (drawn by P. Millsap)
5:31.0,,,97-92,,Atlanta full timeout
5:31.0,,,97-92,,J. Teague enters the game for D. Schroder
5:31.0,,,97-93,1,P. Millsap makes free throw 1 of 2
5:31.0,,,97-93,,P. Millsap misses free throw 2 of 2
5:29.0,Defensive rebound by J. Hill,,97-93,,
5:09.0,J. Lin misses 3-pt shot from 24 ft,,97-93,,
5:07.0,,,97-93,,Defensive rebound by T. Sefolosha
4:54.0,,,97-93,,P. Antic misses 2-pt shot from 16 ft
4:53.0,Defensive rebound by C. Boozer,,97-93,,
4:41.0,K. Bryant makes 2-pt shot from 19 ft,2,99-93,,
4:28.0,Personal foul by J. Lin (drawn by J. Teague),,99-93,,
4:28.0,,,99-94,1,J. Teague makes free throw 1 of 2
4:28.0,,,99-94,,A. Horford enters the game for P. Antic
4:28.0,,,99-95,1,J. Teague makes free throw 2 of 2
4:16.0,K. Bryant misses 3-pt shot from 25 ft,,99-95,,
4:13.0,Offensive rebound by J. Hill,,99-95,,
4:10.0,K. Bryant makes 2-pt shot at rim,2,101-95,,
3:59.0,,,101-95,,Turnover by J. Teague (traveling)
3:45.0,K. Bryant misses 2-pt shot from 21 ft,,101-95,,
3:42.0,Offensive rebound by N. Young,,101-95,,
3:39.0,N. Young misses 2-pt shot from 17 ft,,101-95,,
3:38.0,Offensive rebound by J. Hill,,101-95,,
3:38.0,J. Hill makes 2-pt shot at rim,2,103-95,,
3:26.0,,,103-97,2,J. Teague makes 2-pt shot at rim
3:05.0,K. Bryant misses 2-pt shot from 18 ft,,103-97,,
3:03.0,,,103-97,,Defensive rebound by P. Millsap
2:54.0,,,103-100,3,P. Millsap makes 3-pt shot from 25 ft
2:52.0,LA Lakers full timeout,,103-100,,
2:31.0,C. Boozer misses 2-pt shot from 1 ft,,103-100,,
2:30.0,Offensive rebound by Team,,103-100,,
2:25.0,K. Bryant makes 2-pt shot from 5 ft,2,105-100,,
1:59.0,,,105-100,,J. Teague misses 2-pt shot from 3 ft
1:56.0,Defensive rebound by J. Hill,,105-100,,
1:44.0,J. Hill misses 2-pt shot at rim (block by P. Millsap),,105-100,,
1:44.0,,,105-100,,Defensive rebound by Team
1:44.0,Jump ball: J. Hill vs. P. Millsap (K. Korver gains possession),,,,Jump ball: J. Hill vs. P. Millsap (K. Korver gains possession)
1:42.0,Clear path foul by J. Lin,,105-100,,
1:42.0,,,105-101,1,K. Korver makes clear path free throw 1 of 2
1:42.0,,,105-102,1,K. Korver makes clear path free throw 2 of 2
1:27.0,,,105-102,,A. Horford misses 2-pt shot from 20 ft
1:25.0,Defensive rebound by C. Boozer,,105-102,,
1:11.0,Shooting foul by T. Sefolosha (drawn by K. Bryant),,105-102,,
1:11.0,K. Bryant makes 2-pt shot from 20 ft,2,107-102,,
1:11.0,K. Bryant makes free throw 1 of 1,1,108-102,,
1:04.0,,,108-102,,P. Millsap misses 3-pt shot from 25 ft
1:03.0,,,108-102,,Offensive rebound by Team
1:03.0,Loose ball foul by J. Lin (drawn by J. Teague),,108-102,,
1:03.0,,,108-103,1,J. Teague makes free throw 1 of 2
1:03.0,,,108-104,1,J. Teague makes free throw 2 of 2
0:45.0,Shooting foul by K. Korver (drawn by N. Young),,108-104,,
0:45.0,N. Young misses free throw 1 of 3,,108-104,,
0:45.0,Offensive rebound by Team,,108-104,,
0:45.0,N. Young makes free throw 2 of 3,1,109-104,,
0:45.0,W. Johnson enters the game for J. Lin,,109-104,,
0:45.0,N. Young misses free throw 3 of 3,,109-104,,
0:44.0,,,109-104,,Defensive rebound by A. Horford
0:44.0,,,109-104,,Atlanta full timeout
0:44.0,R. Price enters the game for C. Boozer,,109-104,,
0:40.0,,,109-106,2,T. Sefolosha makes 2-pt shot from 1 ft (assist by K. Korver)
0:21.0,K. Bryant misses 2-pt shot from 20 ft,,109-106,,
0:18.0,Offensive rebound by J. Hill,,109-106,,
0:18.0,J. Hill makes 2-pt shot at rim,2,111-106,,
0:18.0,,,111-106,,Atlanta full timeout
0:18.0,,,111-106,,P. Antic enters the game for T. Sefolosha
0:15.0,,,111-106,,Shooting foul by J. Hill (drawn by P. Millsap)
0:15.0,,,111-106,,P. Millsap misses free throw 1 of 2
0:15.0,,,111-106,,Offensive rebound by Team
0:15.0,J. Lin enters the game for W. Johnson,,111-106,,
0:15.0,,,111-106,,T. Sefolosha enters the game for P. Antic
0:15.0,,,111-106,,P. Millsap misses free throw 2 of 2
0:13.0,,,111-106,,Offensive rebound by T. Sefolosha
0:08.0,,,111-109,3,K. Korver makes 3-pt shot from 27 ft (assist by T. Sefolosha)
0:08.0,,,111-109,,Personal take foul by K. Korver (drawn by R. Price)
0:08.0,R. Price misses free throw 1 of 2,,111-109,,
0:08.0,Offensive rebound by Team,,111-109,,
0:08.0,R. Price makes free throw 2 of 2,1,112-109,,
0:08.0,,,112-109,,Atlanta full timeout
0:08.0,,,112-109,,P. Antic enters the game for T. Sefolosha
0:08.0,W. Johnson enters the game for J. Lin,,112-109,,
0:04.0,,,112-109,,P. Antic misses 3-pt shot from 26 ft
0:01.0,Defensive rebound by J. Hill,,112-109,,
0:01.0,,,112-109,,Personal take foul by P. Antic (drawn by J. Hill)
0:01.0,J. Hill makes free throw 1 of 2,1,113-109,,
0:01.0,J. Hill makes free throw 2 of 2,1,114-109,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
