time,Philadelphia,pts.away,score,pts.home,New York
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: S. Dalembert vs. N. Noel (J. Calderon gains possession),,,,Jump ball: S. Dalembert vs. N. Noel (J. Calderon gains possession)
11:37.0,,,0-0,,J. Calderon misses 2-pt shot from 9 ft
11:36.0,Defensive rebound by N. Noel,,0-0,,
11:18.0,L. Mbah a Moute misses 2-pt shot from 22 ft,,0-0,,
11:17.0,,,0-0,,Defensive rebound by S. Dalembert
11:10.0,,,0-0,,Turnover by I. Shumpert (lost ball; steal by H. Sims)
10:56.0,L. Mbah a Moute makes 2-pt shot from 1 ft (assist by N. Noel),2,2-0,,
10:42.0,,,2-0,,Turnover by C. Anthony (bad pass)
10:29.0,Turnover by M. Carter-Williams (lost ball; steal by J. Calderon),,2-0,,
10:20.0,,,2-2,2,Q. Acy makes 2-pt shot at rim (assist by J. Calderon)
10:06.0,Turnover by M. Carter-Williams (lost ball; steal by C. Anthony),,2-2,,
9:46.0,Personal foul by H. Sims,,2-2,,
9:39.0,,,2-5,3,J. Calderon makes 3-pt shot from 25 ft (assist by Q. Acy)
9:26.0,N. Noel misses 2-pt shot from 4 ft,,2-5,,
9:25.0,,,2-5,,Defensive rebound by Q. Acy
9:09.0,,,2-7,2,C. Anthony makes 2-pt shot at rim (assist by I. Shumpert)
8:55.0,N. Noel makes 2-pt shot at rim (assist by M. Carter-Williams),2,4-7,,
8:42.0,,,4-7,,S. Dalembert misses 2-pt shot from 14 ft
8:41.0,Defensive rebound by M. Carter-Williams,,4-7,,
8:28.0,M. Carter-Williams misses 2-pt shot from 2 ft,,4-7,,
8:27.0,,,4-7,,Defensive rebound by J. Calderon
8:19.0,,,4-7,,Q. Acy misses 2-pt shot from 3 ft
8:17.0,,,4-7,,Offensive rebound by S. Dalembert
8:17.0,,,4-9,2,S. Dalembert makes 2-pt shot from 1 ft
8:01.0,L. Mbah a Moute misses 2-pt shot from 1 ft,,4-9,,
8:00.0,,,4-9,,Defensive rebound by Team
7:48.0,,,4-9,,J. Calderon misses 2-pt shot from 21 ft
7:47.0,Defensive rebound by H. Sims,,4-9,,
7:37.0,Turnover by M. Carter-Williams (lost ball; steal by I. Shumpert),,4-9,,
7:31.0,,,4-9,,I. Shumpert misses 3-pt shot from 26 ft
7:30.0,Defensive rebound by H. Sims,,4-9,,
7:19.0,L. Mbah a Moute misses 3-pt shot from 25 ft,,4-9,,
7:18.0,Offensive rebound by M. Carter-Williams,,4-9,,
7:14.0,,,4-9,,Personal foul by J. Calderon
7:04.0,H. Sims misses 2-pt shot from 3 ft (block by S. Dalembert),,4-9,,
7:02.0,,,4-9,,Defensive rebound by C. Anthony
6:54.0,,,4-11,2,C. Anthony makes 2-pt shot from 16 ft (assist by Q. Acy)
6:53.0,Philadelphia full timeout,,4-11,,
6:37.0,H. Sims makes 2-pt shot from 2 ft (assist by T. Wroten),2,6-11,,
6:14.0,,,6-11,,C. Anthony misses 2-pt shot from 17 ft
6:13.0,,,6-11,,Offensive rebound by S. Dalembert
6:13.0,,,6-13,2,S. Dalembert makes 2-pt shot at rim
5:56.0,Turnover by H. Sims (lost ball; steal by I. Shumpert),,6-13,,
5:52.0,,,6-13,,Shooting foul by T. Wroten (drawn by I. Shumpert)
5:52.0,,,6-14,1,I. Shumpert makes free throw 1 of 2
5:52.0,A. Shved enters the game for M. Carter-Williams,,6-14,,
5:52.0,,,6-14,,I. Shumpert misses free throw 2 of 2
5:51.0,Defensive rebound by N. Noel,,6-14,,
5:30.0,A. Shved misses 2-pt shot from 13 ft,,6-14,,
5:29.0,,,6-14,,Defensive rebound by S. Dalembert
5:14.0,,,6-14,,Turnover by S. Dalembert (lost ball; steal by H. Sims)
5:05.0,T. Wroten misses 2-pt shot from 2 ft,,6-14,,
5:04.0,Offensive rebound by N. Noel,,6-14,,
5:04.0,N. Noel makes 2-pt shot at rim,2,8-14,,
4:54.0,Personal foul by T. Wroten,,8-14,,
4:54.0,,,8-14,,P. Prigioni enters the game for J. Calderon
4:41.0,,,8-17,3,C. Anthony makes 3-pt shot from 24 ft
4:23.0,Turnover by L. Mbah a Moute (bad pass),,8-17,,
4:23.0,,,8-17,,A. Stoudemire enters the game for S. Dalembert
4:23.0,K. McDaniels enters the game for T. Wroten,,8-17,,
4:23.0,B. Davies enters the game for H. Sims,,8-17,,
4:04.0,,,8-17,,Turnover by P. Prigioni (lost ball)
3:52.0,A. Shved misses 2-pt shot from 21 ft,,8-17,,
3:51.0,,,8-17,,Defensive rebound by A. Stoudemire
3:37.0,,,8-19,2,C. Anthony makes 2-pt shot from 23 ft (assist by P. Prigioni)
3:19.0,N. Noel misses 2-pt shot from 13 ft,,8-19,,
3:18.0,,,8-19,,Defensive rebound by Q. Acy
3:15.0,Personal foul by K. McDaniels,,8-19,,
3:15.0,,,8-19,,J. Smith enters the game for Q. Acy
3:15.0,,,8-19,,J. Smith enters the game for I. Shumpert
3:08.0,,,8-21,2,A. Stoudemire makes 2-pt shot from 2 ft
2:49.0,K. McDaniels misses 2-pt shot from 2 ft,,8-21,,
2:48.0,,,8-21,,Defensive rebound by P. Prigioni
2:43.0,,,8-21,,C. Anthony misses 3-pt shot from 26 ft
2:42.0,Defensive rebound by N. Noel,,8-21,,
2:34.0,A. Shved misses 3-pt shot from 24 ft,,8-21,,
2:33.0,Offensive rebound by B. Davies,,8-21,,
2:13.0,A. Shved makes 2-pt shot from 2 ft,2,10-21,,
2:08.0,Personal foul by B. Davies,,10-21,,
2:08.0,,,10-21,,New York full timeout
2:08.0,D. Gordon enters the game for N. Noel,,10-21,,
2:08.0,,,10-22,1,J. Smith makes free throw 1 of 2
2:08.0,,,10-23,1,J. Smith makes free throw 2 of 2
1:52.0,A. Shved misses 3-pt shot from 25 ft,,10-23,,
1:51.0,,,10-23,,Defensive rebound by A. Stoudemire
1:30.0,,,10-25,2,P. Prigioni makes 2-pt shot from 10 ft
1:23.0,,,10-25,,Personal foul by A. Stoudemire
1:09.0,K. McDaniels makes 3-pt shot from 22 ft (assist by A. Shved),3,13-25,,
0:58.0,,,13-25,,Turnover by A. Stoudemire (3 sec)
0:58.0,,,13-25,,T. Hardaway enters the game for C. Anthony
0:58.0,H. Thompson enters the game for L. Mbah a Moute,,13-25,,
0:40.0,K. McDaniels misses 3-pt shot from 25 ft,,13-25,,
0:39.0,,,13-25,,Defensive rebound by A. Stoudemire
0:27.0,,,13-25,,Turnover by P. Prigioni (bad pass)
0:04.0,A. Shved misses 3-pt shot from 25 ft,,13-25,,
0:02.0,,,13-25,,Defensive rebound by A. Stoudemire
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:50.0,Turnover by K. McDaniels (lost ball),,13-25,,
11:37.0,,,13-27,2,A. Stoudemire makes 2-pt shot from 1 ft (assist by J. Smith)
11:32.0,,,13-27,,Personal foul by J. Smith
11:21.0,Shooting foul by J. Smith (drawn by A. Shved),,13-27,,
11:21.0,A. Shved makes free throw 1 of 2,1,14-27,,
11:21.0,M. Carter-Williams enters the game for K. McDaniels,,14-27,,
11:21.0,H. Sims enters the game for D. Gordon,,14-27,,
11:21.0,A. Shved misses free throw 2 of 2,,14-27,,
11:20.0,,,14-27,,Defensive rebound by J. Smith
10:59.0,,,14-29,2,A. Stoudemire makes 2-pt shot at rim (assist by J. Smith)
10:45.0,H. Thompson makes 3-pt shot from 25 ft (assist by A. Shved),3,17-29,,
10:25.0,,,17-29,,P. Prigioni misses 3-pt shot from 24 ft
10:24.0,Defensive rebound by B. Davies,,17-29,,
10:10.0,A. Shved misses 3-pt shot from 24 ft,,17-29,,
10:09.0,Offensive rebound by Team,,17-29,,
10:09.0,,,17-29,,Loose ball foul by A. Stoudemire
10:09.0,T. Wroten enters the game for A. Shved,,17-29,,
10:09.0,,,17-29,,J. Calderon enters the game for P. Prigioni
10:09.0,,,17-29,,S. Dalembert enters the game for A. Stoudemire
9:57.0,Turnover by H. Thompson (traveling),,17-29,,
9:48.0,Personal foul by H. Thompson,,17-29,,
9:43.0,,,17-29,,Shooting foul by H. Sims (drawn by T. Hardaway)
9:43.0,,,17-30,1,T. Hardaway makes free throw 1 of 2
9:43.0,N. Noel enters the game for B. Davies,,17-30,,
9:43.0,,,17-31,1,T. Hardaway makes free throw 2 of 2
9:32.0,H. Thompson makes 2-pt shot at rim,2,19-31,,
9:32.0,Shooting foul by S. Dalembert (drawn by H. Thompson),,19-31,,
9:32.0,,,19-31,,Q. Acy enters the game for J. Smith
9:32.0,H. Thompson misses free throw 1 of 1,,19-31,,
9:32.0,,,19-31,,Defensive rebound by J. Calderon
9:09.0,,,19-31,,J. Calderon misses 3-pt shot from 22 ft
9:08.0,Defensive rebound by H. Sims,,19-31,,
8:52.0,N. Noel makes 2-pt shot from 5 ft,2,21-31,,
8:46.0,,,21-31,,New York full timeout
8:35.0,,,21-33,2,S. Dalembert makes 2-pt shot from 1 ft (assist by J. Calderon)
8:13.0,H. Sims makes 2-pt shot from 7 ft,2,23-33,,
8:13.0,Shooting foul by T. Hardaway (drawn by H. Sims),,23-33,,
8:13.0,H. Sims makes free throw 1 of 1,1,24-33,,
7:57.0,,,24-33,,Q. Acy misses 2-pt shot from 18 ft
7:56.0,Defensive rebound by H. Thompson,,24-33,,
7:44.0,N. Noel misses 2-pt shot from 7 ft,,24-33,,
7:43.0,,,24-33,,Defensive rebound by Q. Acy
7:31.0,,,24-33,,Offensive foul by T. Hardaway
7:31.0,,,24-33,,Turnover by T. Hardaway (offensive foul)
7:31.0,,,24-33,,A. Stoudemire enters the game for S. Dalembert
7:31.0,,,24-33,,C. Anthony enters the game for T. Hardaway
7:31.0,,,24-33,,Technical foul by T. Hardaway
7:31.0,H. Sims makes technical free throw,1,25-33,,
7:16.0,M. Carter-Williams makes 2-pt shot from 12 ft,2,27-33,,
7:06.0,Personal foul by H. Sims,,27-33,,
7:06.0,B. Davies enters the game for H. Sims,,27-33,,
7:06.0,L. Mbah a Moute enters the game for H. Thompson,,27-33,,
6:55.0,,,27-35,2,J. Smith makes 2-pt shot from 15 ft
6:31.0,M. Carter-Williams misses 2-pt shot from 16 ft,,27-35,,
6:30.0,,,27-35,,Defensive rebound by Team
6:13.0,,,27-35,,Turnover by J. Smith (lost ball; steal by L. Mbah a Moute)
6:07.0,T. Wroten makes 2-pt shot from 2 ft,2,29-35,,
5:55.0,,,29-37,2,A. Stoudemire makes 2-pt shot at rim
5:37.0,M. Carter-Williams misses 3-pt shot from 24 ft,,29-37,,
5:36.0,Offensive rebound by L. Mbah a Moute,,29-37,,
5:30.0,N. Noel misses 2-pt shot from 3 ft (block by C. Anthony),,29-37,,
5:29.0,,,29-37,,Defensive rebound by J. Calderon
5:27.0,,,29-37,,Turnover by J. Calderon (lost ball; steal by N. Noel)
5:23.0,Turnover by N. Noel (lost ball; steal by J. Calderon),,29-37,,
5:19.0,,,29-40,3,C. Anthony makes 3-pt shot from 24 ft (assist by J. Calderon)
5:11.0,Philadelphia full timeout,,29-40,,
5:11.0,,,29-40,,I. Shumpert enters the game for J. Smith
4:56.0,M. Carter-Williams misses 2-pt shot from 6 ft,,29-40,,
4:55.0,,,29-40,,Defensive rebound by A. Stoudemire
4:41.0,,,29-40,,J. Calderon misses 2-pt shot from 20 ft
4:40.0,Defensive rebound by N. Noel,,29-40,,
4:35.0,T. Wroten makes 2-pt shot at rim,2,31-40,,
4:15.0,Personal foul by L. Mbah a Moute,,31-40,,
4:15.0,K. McDaniels enters the game for M. Carter-Williams,,31-40,,
4:15.0,,,31-40,,J. Smith enters the game for A. Stoudemire
4:02.0,,,31-40,,J. Calderon misses 3-pt shot from 25 ft
3:59.0,Defensive rebound by Team,,31-40,,
3:44.0,Shooting foul by Q. Acy (drawn by N. Noel),,31-40,,
3:44.0,N. Noel makes free throw 1 of 2,1,32-40,,
3:44.0,N. Noel misses free throw 2 of 2,,32-40,,
3:43.0,,,32-40,,Defensive rebound by Q. Acy
3:25.0,,,32-42,2,J. Smith makes 2-pt shot from 18 ft (assist by I. Shumpert)
3:09.0,L. Mbah a Moute makes 2-pt shot from 19 ft,2,34-42,,
2:51.0,,,34-44,2,C. Anthony makes 2-pt shot from 10 ft
2:41.0,B. Davies misses 2-pt shot from 20 ft,,34-44,,
2:40.0,Offensive rebound by Team,,34-44,,
2:40.0,,,34-44,,Loose ball foul by Q. Acy
2:40.0,Official timeout,,34-44,,
2:40.0,,,34-44,,C. Aldrich enters the game for Q. Acy
2:40.0,N. Noel makes free throw 1 of 2,1,35-44,,
2:40.0,N. Noel makes free throw 2 of 2,1,36-44,,
2:16.0,,,36-44,,Turnover by Team (shot clock)
2:06.0,,,36-44,,Personal foul by I. Shumpert
2:06.0,B. Davies makes free throw 1 of 2,1,37-44,,
2:06.0,B. Davies makes free throw 2 of 2,1,38-44,,
1:47.0,,,38-44,,C. Anthony misses 2-pt shot from 9 ft
1:46.0,Defensive rebound by Team,,38-44,,
1:35.0,T. Wroten misses 3-pt shot from 26 ft,,38-44,,
1:34.0,,,38-44,,Defensive rebound by Team
1:13.0,,,38-46,2,C. Aldrich makes 2-pt shot from 8 ft
0:55.0,Shooting foul by C. Aldrich (drawn by L. Mbah a Moute),,38-46,,
0:55.0,L. Mbah a Moute makes free throw 1 of 2,1,39-46,,
0:55.0,,,39-46,,P. Prigioni enters the game for J. Calderon
0:55.0,L. Mbah a Moute misses free throw 2 of 2,,39-46,,
0:54.0,,,39-46,,Defensive rebound by C. Aldrich
0:30.0,,,39-46,,I. Shumpert misses 3-pt shot from 23 ft
0:28.0,Defensive rebound by L. Mbah a Moute,,39-46,,
0:16.0,Philadelphia full timeout,,39-46,,
0:16.0,,,39-46,,T. Wear enters the game for J. Smith
0:16.0,H. Thompson enters the game for B. Davies,,39-46,,
0:07.0,L. Mbah a Moute misses 3-pt shot from 24 ft,,39-46,,
0:05.0,Offensive rebound by N. Noel,,39-46,,
0:01.0,L. Mbah a Moute misses 3-pt shot from 25 ft,,39-46,,
0:00.0,,,39-46,,Defensive rebound by C. Anthony
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:37.0,T. Wroten misses 2-pt shot from 11 ft,,39-46,,
11:36.0,,,39-46,,Defensive rebound by C. Anthony
11:21.0,,,39-46,,I. Shumpert misses 2-pt shot from 20 ft
11:20.0,Defensive rebound by N. Noel,,39-46,,
11:13.0,Shooting foul by Q. Acy (drawn by N. Noel),,39-46,,
11:13.0,N. Noel misses free throw 1 of 2,,39-46,,
11:13.0,Offensive rebound by Team,,39-46,,
11:13.0,N. Noel misses free throw 2 of 2,,39-46,,
11:12.0,,,39-46,,Defensive rebound by I. Shumpert
10:54.0,,,39-46,,S. Dalembert misses 2-pt shot from 3 ft
10:53.0,Defensive rebound by N. Noel,,39-46,,
10:39.0,Turnover by L. Mbah a Moute (lost ball; steal by I. Shumpert),,39-46,,
10:16.0,,,39-46,,S. Dalembert misses 2-pt shot from 19 ft
10:15.0,Defensive rebound by N. Noel,,39-46,,
9:56.0,T. Wroten misses 3-pt shot from 25 ft,,39-46,,
9:55.0,Offensive rebound by N. Noel,,39-46,,
9:51.0,N. Noel makes 2-pt shot from 1 ft,2,41-46,,
9:34.0,,,41-48,2,I. Shumpert makes 2-pt shot at rim
9:19.0,T. Wroten misses 2-pt shot from 2 ft,,41-48,,
9:18.0,Offensive rebound by Team,,41-48,,
9:16.0,H. Sims misses 2-pt shot from 18 ft,,41-48,,
9:15.0,,,41-48,,Defensive rebound by C. Anthony
9:00.0,,,41-50,2,C. Anthony makes 2-pt shot from 22 ft
8:36.0,M. Carter-Williams misses 3-pt shot from 25 ft,,41-50,,
8:35.0,,,41-50,,Defensive rebound by Team
8:12.0,,,41-50,,Shooting foul by H. Sims (drawn by Q. Acy)
8:12.0,,,41-51,1,Q. Acy makes free throw 1 of 2
8:12.0,B. Davies enters the game for H. Sims,,41-51,,
8:12.0,,,41-52,1,Q. Acy makes free throw 2 of 2
7:57.0,Turnover by N. Noel (3 sec),,41-52,,
7:41.0,,,41-52,,Turnover by S. Dalembert (bad pass)
7:28.0,N. Noel misses 2-pt shot from 1 ft,,41-52,,
7:26.0,,,41-52,,Defensive rebound by C. Anthony
7:18.0,,,41-54,2,Q. Acy makes 2-pt shot at rim (assist by I. Shumpert)
7:17.0,Philadelphia full timeout,,41-54,,
7:17.0,,,41-54,,P. Prigioni enters the game for J. Calderon
7:00.0,Shooting foul by S. Dalembert (drawn by N. Noel),,41-54,,
7:00.0,N. Noel makes free throw 1 of 2,1,42-54,,
7:00.0,H. Thompson enters the game for M. Carter-Williams,,42-54,,
7:00.0,N. Noel misses free throw 2 of 2,,42-54,,
6:59.0,Offensive rebound by B. Davies,,42-54,,
6:52.0,Turnover by T. Wroten (traveling),,42-54,,
6:32.0,,,42-54,,Q. Acy misses 2-pt shot from 12 ft
6:31.0,Defensive rebound by T. Wroten,,42-54,,
6:10.0,L. Mbah a Moute makes 2-pt shot from 19 ft (assist by T. Wroten),2,44-54,,
6:01.0,,,44-54,,Shooting foul by T. Wroten (drawn by Q. Acy)
6:01.0,,,44-55,1,Q. Acy makes free throw 1 of 2
6:01.0,,,44-56,1,Q. Acy makes free throw 2 of 2
5:50.0,T. Wroten misses 2-pt shot from 1 ft,,44-56,,
5:49.0,,,44-56,,Defensive rebound by P. Prigioni
5:41.0,,,44-56,,Turnover by I. Shumpert (lost ball; steal by H. Thompson)
5:26.0,Offensive charge foul by L. Mbah a Moute,,44-56,,
5:26.0,Turnover by L. Mbah a Moute (offensive foul),,44-56,,
5:03.0,,,44-58,2,I. Shumpert makes 2-pt shot from 8 ft
4:50.0,Turnover by T. Wroten (lost ball; steal by I. Shumpert),,44-58,,
4:46.0,,,44-60,2,I. Shumpert makes 2-pt shot from 1 ft
4:46.0,Shooting block foul by T. Wroten,,44-60,,
4:46.0,,,44-60,,A. Stoudemire enters the game for S. Dalembert
4:46.0,K. McDaniels enters the game for L. Mbah a Moute,,44-60,,
4:46.0,M. Carter-Williams enters the game for T. Wroten,,44-60,,
4:46.0,,,44-60,,I. Shumpert misses free throw 1 of 1
4:45.0,Defensive rebound by N. Noel,,44-60,,
4:33.0,M. Carter-Williams misses 2-pt shot from 16 ft,,44-60,,
4:32.0,,,44-60,,Defensive rebound by Q. Acy
4:20.0,,,44-62,2,Q. Acy makes 2-pt shot from 15 ft (assist by C. Anthony)
4:19.0,Philadelphia full timeout,,44-62,,
4:08.0,,,44-62,,Personal foul by I. Shumpert
4:08.0,Shooting foul by Q. Acy (drawn by N. Noel),,44-62,,
4:08.0,N. Noel misses free throw 1 of 2,,44-62,,
4:08.0,Offensive rebound by Team,,44-62,,
4:08.0,,,44-62,,J. Smith enters the game for Q. Acy
4:08.0,N. Noel makes free throw 2 of 2,1,45-62,,
3:51.0,,,45-62,,C. Anthony misses 2-pt shot from 17 ft
3:50.0,Defensive rebound by H. Thompson,,45-62,,
3:38.0,K. McDaniels misses 2-pt shot from 16 ft,,45-62,,
3:37.0,,,45-62,,Defensive rebound by A. Stoudemire
3:20.0,,,45-65,3,P. Prigioni makes 3-pt shot from 24 ft (assist by J. Smith)
3:05.0,M. Carter-Williams misses 2-pt shot from 3 ft,,45-65,,
3:04.0,,,45-65,,Defensive rebound by A. Stoudemire
2:56.0,,,45-65,,C. Anthony misses 3-pt shot from 23 ft
2:54.0,Defensive rebound by M. Carter-Williams,,45-65,,
2:49.0,H. Thompson misses 3-pt shot from 22 ft,,45-65,,
2:48.0,,,45-65,,Defensive rebound by I. Shumpert
2:33.0,Personal foul by M. Carter-Williams,,45-65,,
2:33.0,,,45-65,,New York full timeout
2:33.0,R. Covington enters the game for N. Noel,,45-65,,
2:33.0,,,45-65,,J. Smith enters the game for I. Shumpert
2:20.0,,,45-65,,P. Prigioni misses 2-pt shot from 10 ft
2:18.0,Defensive rebound by H. Thompson,,45-65,,
2:06.0,Shooting foul by A. Stoudemire (drawn by M. Carter-Williams),,45-65,,
2:06.0,M. Carter-Williams misses free throw 1 of 2,,45-65,,
2:06.0,Offensive rebound by Team,,45-65,,
2:06.0,M. Carter-Williams makes free throw 2 of 2,1,46-65,,
1:42.0,,,46-65,,A. Stoudemire misses 2-pt shot from 4 ft
1:41.0,,,46-65,,Offensive rebound by A. Stoudemire
1:40.0,,,46-65,,Shooting foul by K. McDaniels (drawn by A. Stoudemire)
1:40.0,,,46-66,1,A. Stoudemire makes free throw 1 of 2
1:40.0,,,46-67,1,A. Stoudemire makes free throw 2 of 2
1:20.0,B. Davies makes 2-pt shot from 4 ft,2,48-67,,
1:05.0,,,48-67,,Shooting foul by H. Thompson (drawn by A. Stoudemire)
1:05.0,,,48-68,1,A. Stoudemire makes free throw 1 of 2
1:05.0,,,48-69,1,A. Stoudemire makes free throw 2 of 2
0:55.0,M. Carter-Williams misses 2-pt shot from 3 ft,,48-69,,
0:54.0,Offensive rebound by M. Carter-Williams,,48-69,,
0:54.0,M. Carter-Williams makes 2-pt shot from 1 ft,2,50-69,,
0:43.0,,,50-69,,Turnover by C. Anthony (bad pass)
0:34.0,M. Carter-Williams makes 2-pt shot from 20 ft,2,52-69,,
0:18.0,,,52-71,2,J. Smith makes 2-pt shot from 19 ft
0:03.0,K. McDaniels makes 2-pt shot at rim,2,54-71,,
0:00.0,,,54-71,,C. Anthony misses 3-pt shot from 46 ft
0:00.0,,,54-71,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:44.0,,,54-73,2,J. Smith makes 2-pt shot from 2 ft
11:43.0,Philadelphia full timeout,,54-73,,
11:42.0,Turnover by H. Thompson (bad pass),,54-73,,
11:38.0,,,54-73,,Turnover by J. Smith (lost ball; steal by T. Wroten)
11:29.0,,,54-73,,Personal foul by J. Smith
11:23.0,H. Thompson misses 3-pt shot from 24 ft,,54-73,,
11:22.0,,,54-73,,Defensive rebound by A. Stoudemire
11:03.0,,,54-73,,Turnover by T. Hardaway (lost ball)
10:50.0,R. Covington misses 2-pt shot from 20 ft,,54-73,,
10:49.0,,,54-73,,Defensive rebound by A. Stoudemire
10:41.0,,,54-73,,Shooting foul by R. Covington (drawn by J. Smith)
10:41.0,,,54-74,1,J. Smith makes free throw 1 of 2
10:41.0,,,54-75,1,J. Smith makes free throw 2 of 2
10:23.0,K. McDaniels makes 3-pt shot from 25 ft (assist by H. Thompson),3,57-75,,
10:12.0,,,57-75,,Turnover by A. Stoudemire (lost ball; steal by K. McDaniels)
10:03.0,N. Noel makes 2-pt shot from 2 ft (assist by T. Wroten),2,59-75,,
10:02.0,,,59-75,,New York full timeout
9:48.0,,,59-75,,T. Hardaway misses 2-pt shot from 15 ft
9:47.0,Defensive rebound by R. Covington,,59-75,,
9:31.0,N. Noel makes 2-pt shot from 7 ft,2,61-75,,
9:14.0,,,61-75,,J. Smith misses 2-pt shot from 13 ft
9:13.0,Defensive rebound by R. Covington,,61-75,,
9:06.0,,,61-75,,Personal foul by P. Prigioni
8:54.0,H. Thompson makes 2-pt shot from 11 ft,2,63-75,,
8:43.0,,,63-75,,Turnover by T. Hardaway (bad pass)
8:43.0,,,63-75,,I. Shumpert enters the game for T. Hardaway
8:29.0,Offensive charge foul by K. McDaniels,,63-75,,
8:29.0,Turnover by K. McDaniels (offensive foul),,63-75,,
8:29.0,,,63-75,,S. Dalembert enters the game for J. Smith
8:29.0,,,63-75,,C. Anthony enters the game for A. Stoudemire
8:17.0,,,63-78,3,P. Prigioni makes 3-pt shot from 25 ft (assist by C. Anthony)
7:57.0,Shooting foul by S. Dalembert (drawn by R. Covington),,63-78,,
7:57.0,R. Covington makes free throw 1 of 2,1,64-78,,
7:57.0,R. Covington makes free throw 2 of 2,1,65-78,,
7:38.0,,,65-78,,J. Smith misses 2-pt shot from 5 ft (block by N. Noel)
7:37.0,,,65-78,,Offensive rebound by P. Prigioni
7:32.0,,,65-78,,C. Anthony misses 2-pt shot from 12 ft
7:31.0,Defensive rebound by H. Thompson,,65-78,,
7:26.0,H. Thompson misses 3-pt shot from 24 ft,,65-78,,
7:25.0,,,65-78,,Defensive rebound by S. Dalembert
7:06.0,,,65-78,,J. Smith misses 2-pt shot from 12 ft
7:04.0,Defensive rebound by R. Covington,,65-78,,
6:58.0,R. Covington makes 3-pt shot from 26 ft (assist by T. Wroten),3,68-78,,
6:38.0,,,68-78,,Shooting foul by H. Thompson (drawn by C. Anthony)
6:38.0,,,68-79,1,C. Anthony makes free throw 1 of 2
6:38.0,L. Mbah a Moute enters the game for H. Thompson,,68-79,,
6:38.0,,,68-80,1,C. Anthony makes free throw 2 of 2
6:24.0,R. Covington makes 3-pt shot from 25 ft (assist by T. Wroten),3,71-80,,
6:01.0,,,71-83,3,C. Anthony makes 3-pt shot from 24 ft
5:47.0,,,71-83,,Personal foul by S. Dalembert
5:47.0,M. Carter-Williams enters the game for K. McDaniels,,71-83,,
5:35.0,T. Wroten misses 3-pt shot from 25 ft,,71-83,,
5:34.0,,,71-83,,Defensive rebound by S. Dalembert
5:14.0,,,71-83,,C. Anthony misses 2-pt shot from 12 ft
5:13.0,,,71-83,,Offensive rebound by S. Dalembert
5:02.0,,,71-83,,Turnover by J. Smith (lost ball; steal by T. Wroten)
4:58.0,Shooting foul by J. Smith (drawn by T. Wroten),,71-83,,
4:58.0,T. Wroten misses free throw 1 of 2,,71-83,,
4:58.0,Offensive rebound by Team,,71-83,,
4:58.0,T. Wroten makes free throw 2 of 2,1,72-83,,
4:45.0,Personal foul by L. Mbah a Moute,,72-83,,
4:45.0,H. Sims enters the game for N. Noel,,72-83,,
4:38.0,,,72-83,,C. Anthony misses 3-pt shot from 24 ft
4:37.0,Defensive rebound by R. Covington,,72-83,,
4:17.0,R. Covington misses 2-pt shot from 16 ft,,72-83,,
4:15.0,,,72-83,,Defensive rebound by C. Anthony
3:51.0,,,72-83,,Turnover by Team (shot clock)
3:39.0,H. Sims misses 2-pt shot from 22 ft,,72-83,,
3:38.0,Offensive rebound by L. Mbah a Moute,,72-83,,
3:31.0,M. Carter-Williams makes 2-pt shot from 17 ft,2,74-83,,
3:14.0,,,74-83,,Turnover by C. Anthony (offensive goaltending)
3:06.0,Turnover by T. Wroten (bad pass),,74-83,,
3:06.0,H. Thompson enters the game for R. Covington,,74-83,,
2:53.0,,,74-83,,I. Shumpert misses 3-pt shot from 24 ft
2:52.0,Defensive rebound by T. Wroten,,74-83,,
2:44.0,M. Carter-Williams misses 3-pt shot from 24 ft,,74-83,,
2:43.0,Offensive rebound by H. Thompson,,74-83,,
2:40.0,L. Mbah a Moute misses 3-pt shot from 24 ft,,74-83,,
2:39.0,,,74-83,,Defensive rebound by C. Anthony
2:25.0,Official timeout,,74-83,,
2:25.0,R. Covington enters the game for L. Mbah a Moute,,74-83,,
2:25.0,N. Noel enters the game for H. Sims,,74-83,,
2:25.0,,,74-83,,A. Stoudemire enters the game for S. Dalembert
2:16.0,,,74-83,,J. Smith misses 3-pt shot from 25 ft
2:15.0,,,74-83,,Offensive rebound by A. Stoudemire
2:14.0,,,74-83,,Shooting foul by R. Covington (drawn by A. Stoudemire)
2:14.0,,,74-84,1,A. Stoudemire makes free throw 1 of 2
2:14.0,,,74-85,1,A. Stoudemire makes free throw 2 of 2
1:59.0,R. Covington makes 3-pt shot from 22 ft (assist by T. Wroten),3,77-85,,
1:42.0,,,77-87,2,C. Anthony makes 2-pt shot from 9 ft
1:33.0,Turnover by M. Carter-Williams (bad pass),,77-87,,
1:13.0,,,77-89,2,C. Anthony makes 2-pt shot from 5 ft
1:08.0,Philadelphia full timeout,,77-89,,
1:01.0,R. Covington makes 3-pt shot from 24 ft (assist by T. Wroten),3,80-89,,
0:40.0,,,80-89,,C. Anthony misses 2-pt shot from 15 ft
0:38.0,Defensive rebound by N. Noel,,80-89,,
0:34.0,Turnover by T. Wroten (lost ball),,80-89,,
0:28.0,,,80-91,2,A. Stoudemire makes 2-pt shot at rim (assist by P. Prigioni)
0:28.0,Philadelphia full timeout,,80-91,,
0:28.0,,,80-91,,T. Wear enters the game for C. Anthony
0:28.0,,,80-91,,Q. Acy enters the game for A. Stoudemire
0:24.0,H. Thompson makes 3-pt shot from 23 ft (assist by N. Noel),3,83-91,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
