time,Sacramento,pts.away,score,pts.home,Oklahoma City
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: S. Adams vs. J. Thompson (J. Lamb gains possession),,,,Jump ball: S. Adams vs. J. Thompson (J. Lamb gains possession)
11:35.0,,,0-0,,R. Jackson misses 2-pt shot from 19 ft
11:34.0,Defensive rebound by R. Gay,,0-0,,
11:17.0,,,0-0,,Personal foul by L. Thomas (drawn by R. Gay)
11:03.0,Turnover by Team (shot clock),,0-0,,
10:42.0,,,0-2,2,S. Adams makes 2-pt shot from 4 ft (assist by R. Jackson)
10:29.0,B. McLemore makes 3-pt shot from 23 ft (assist by R. Gay),3,3-2,,
10:25.0,Personal foul by J. Thompson (drawn by S. Ibaka),,3-2,,
10:13.0,,,3-2,,Turnover by S. Adams (lost ball; steal by D. Cousins)
10:13.0,Jump ball: S. Adams vs. D. Cousins (J. Thompson gains possession),,,,Jump ball: S. Adams vs. D. Cousins (J. Thompson gains possession)
10:02.0,D. Collison misses 3-pt shot from 24 ft,,3-2,,
10:01.0,,,3-2,,Defensive rebound by S. Ibaka
9:51.0,,,3-2,,Shooting foul by B. McLemore (drawn by J. Lamb)
9:51.0,,,3-2,,J. Lamb misses free throw 1 of 2
9:51.0,,,3-2,,Offensive rebound by Team
9:51.0,,,3-3,1,J. Lamb makes free throw 2 of 2
9:44.0,,,3-3,,Personal foul by S. Adams (drawn by D. Cousins)
9:36.0,D. Cousins misses 2-pt shot from 3 ft (block by S. Ibaka),,3-3,,
9:36.0,,,3-3,,Defensive rebound by Team
9:26.0,,,3-3,,J. Lamb misses 2-pt shot from 23 ft
9:24.0,Defensive rebound by J. Thompson,,3-3,,
9:14.0,B. McLemore makes 2-pt shot from 12 ft,2,5-3,,
8:59.0,,,5-3,,Offensive charge foul by S. Ibaka
8:59.0,,,5-3,,Turnover by S. Ibaka (offensive foul)
8:41.0,J. Thompson misses 2-pt shot from 2 ft (block by S. Ibaka),,5-3,,
8:39.0,,,5-3,,Defensive rebound by S. Adams
8:24.0,,,5-3,,S. Adams misses 2-pt shot from 3 ft
8:23.0,Defensive rebound by D. Cousins,,5-3,,
8:14.0,D. Cousins misses 2-pt shot from 18 ft,,5-3,,
8:13.0,,,5-3,,Defensive rebound by S. Ibaka
8:07.0,,,5-3,,Turnover by R. Jackson (bad pass; steal by D. Cousins)
7:56.0,R. Gay makes 2-pt shot from 4 ft,2,7-3,,
7:33.0,,,7-5,2,S. Adams makes 2-pt shot at rim (assist by S. Ibaka)
7:10.0,D. Cousins misses 2-pt shot from 18 ft,,7-5,,
7:09.0,Offensive rebound by J. Thompson,,7-5,,
7:00.0,D. Collison misses 2-pt shot from 15 ft,,7-5,,
7:00.0,,,7-5,,Defensive rebound by J. Lamb
6:52.0,Personal foul by B. McLemore (drawn by J. Lamb),,7-5,,
6:52.0,N. Stauskas enters the game for B. McLemore,,7-5,,
6:41.0,,,7-7,2,S. Ibaka makes 2-pt shot from 17 ft (assist by J. Lamb)
6:24.0,R. Gay makes 2-pt shot from 19 ft (assist by N. Stauskas),2,9-7,,
6:09.0,,,9-10,3,J. Lamb makes 3-pt shot from 24 ft (assist by R. Jackson)
6:07.0,Sacramento full timeout,,9-10,,
5:52.0,D. Cousins makes 2-pt shot from 1 ft (assist by D. Collison),2,11-10,,
5:40.0,,,11-12,2,S. Ibaka makes 2-pt shot from 18 ft (assist by R. Jackson)
5:18.0,D. Cousins makes 2-pt shot from 10 ft,2,13-12,,
4:57.0,,,13-14,2,J. Lamb makes 2-pt shot from 12 ft
4:42.0,D. Collison misses 2-pt shot at rim,,13-14,,
4:41.0,,,13-14,,Defensive rebound by Team
4:41.0,Loose ball foul by J. Thompson (drawn by S. Ibaka),,13-14,,
4:41.0,,,13-14,,K. Perkins enters the game for S. Adams
4:41.0,C. Landry enters the game for J. Thompson,,13-14,,
4:26.0,,,13-16,2,R. Jackson makes 2-pt shot from 12 ft
4:12.0,Shooting foul by S. Ibaka (drawn by C. Landry),,13-16,,
4:12.0,C. Landry misses free throw 1 of 2,,13-16,,
4:12.0,Offensive rebound by Team,,13-16,,
4:12.0,,,13-16,,N. Collison enters the game for S. Ibaka
4:12.0,C. Landry makes free throw 2 of 2,1,14-16,,
3:55.0,,,14-19,3,J. Lamb makes 3-pt shot from 24 ft (assist by N. Collison)
3:30.0,R. Gay misses 3-pt shot from 26 ft,,14-19,,
3:27.0,Offensive rebound by Team,,14-19,,
3:13.0,D. Collison misses 3-pt shot from 24 ft,,14-19,,
3:12.0,,,14-19,,Defensive rebound by J. Lamb
2:58.0,,,14-21,2,R. Jackson makes 2-pt shot from 16 ft
2:44.0,Turnover by N. Stauskas (bad pass),,14-21,,
2:44.0,,,14-21,,Oklahoma City full timeout
2:44.0,R. Sessions enters the game for D. Collison,,14-21,,
2:22.0,,,14-23,2,K. Perkins makes 2-pt shot from 5 ft
2:02.0,N. Stauskas misses 3-pt shot from 24 ft,,14-23,,
2:01.0,,,14-23,,Defensive rebound by K. Perkins
1:50.0,,,14-23,,L. Thomas misses 2-pt shot from 14 ft
1:49.0,,,14-23,,Offensive rebound by K. Perkins
1:34.0,,,14-23,,Turnover by J. Lamb (bad pass)
1:34.0,R. Evans enters the game for D. Cousins,,14-23,,
1:34.0,,,14-23,,S. Telfair enters the game for R. Jackson
1:14.0,R. Sessions misses 3-pt shot from 24 ft,,14-23,,
1:14.0,Offensive rebound by Team,,14-23,,
1:14.0,,,14-23,,Loose ball foul by K. Perkins (drawn by R. Evans)
1:05.0,R. Evans misses 2-pt shot from 1 ft (block by K. Perkins),,14-23,,
1:04.0,,,14-23,,Defensive rebound by S. Telfair
0:44.0,,,14-23,,S. Telfair misses 3-pt shot from 24 ft
0:43.0,,,14-23,,Offensive rebound by N. Collison
0:32.0,,,14-23,,J. Lamb misses 2-pt shot from 19 ft
0:31.0,,,14-23,,Offensive rebound by K. Perkins
0:27.0,,,14-23,,Shooting foul by C. Landry (drawn by K. Perkins)
0:27.0,,,14-23,,K. Perkins misses free throw 1 of 2
0:27.0,,,14-23,,Offensive rebound by Team
0:27.0,,,14-24,1,K. Perkins makes free throw 2 of 2
0:07.0,R. Gay misses 2-pt shot from 13 ft,,14-24,,
0:06.0,Offensive rebound by R. Evans,,14-24,,
0:05.0,R. Evans makes 2-pt shot at rim,2,16-24,,
0:05.0,Shooting foul by N. Collison (drawn by R. Evans),,16-24,,
0:05.0,R. McCallum enters the game for N. Stauskas,,16-24,,
0:05.0,,,16-24,,R. Jackson enters the game for L. Thomas
0:05.0,R. Evans makes free throw 1 of 1,1,17-24,,
0:00.0,,,17-24,,J. Lamb misses 2-pt shot from 12 ft
0:00.0,Defensive rebound by Team,,17-24,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:36.0,C. Landry misses 2-pt shot from 18 ft,,17-24,,
11:35.0,Offensive rebound by O. Casspi,,17-24,,
11:32.0,O. Casspi misses 2-pt shot from 3 ft,,17-24,,
11:31.0,,,17-24,,Defensive rebound by J. Lamb
11:19.0,,,17-24,,R. Jackson misses 2-pt shot from 17 ft
11:18.0,Defensive rebound by R. Evans,,17-24,,
11:04.0,R. Sessions misses 2-pt shot from 1 ft,,17-24,,
11:03.0,Offensive rebound by R. Evans,,17-24,,
11:03.0,R. Evans misses 2-pt shot from 2 ft,,17-24,,
11:02.0,,,17-24,,Defensive rebound by K. Perkins
10:56.0,,,17-24,,S. Telfair misses 2-pt shot from 1 ft
10:55.0,Defensive rebound by R. Evans,,17-24,,
10:39.0,Shooting foul by J. Lamb (drawn by O. Casspi),,17-24,,
10:39.0,O. Casspi makes free throw 1 of 2,1,18-24,,
10:39.0,O. Casspi makes free throw 2 of 2,1,19-24,,
10:26.0,,,19-24,,Shooting foul by N. Stauskas (drawn by S. Telfair)
10:26.0,,,19-26,2,S. Telfair makes 2-pt shot from 6 ft
10:26.0,R. McCallum enters the game for N. Stauskas,,19-26,,
10:26.0,,,19-27,1,S. Telfair makes free throw 1 of 1
10:14.0,Turnover by R. Evans (lost ball; steal by K. Perkins),,19-27,,
9:55.0,,,19-29,2,R. Jackson makes 2-pt shot from 2 ft
9:44.0,Shooting foul by R. Jackson (drawn by R. Sessions),,19-29,,
9:44.0,R. Sessions makes free throw 1 of 2,1,20-29,,
9:44.0,R. Sessions makes free throw 2 of 2,1,21-29,,
9:30.0,,,21-31,2,K. Perkins makes 2-pt shot from 6 ft (assist by J. Lamb)
9:17.0,R. McCallum misses 3-pt shot from 22 ft,,21-31,,
9:16.0,,,21-31,,Defensive rebound by N. Collison
9:09.0,,,21-31,,Turnover by R. Jackson (lost ball; steal by R. Sessions)
9:05.0,R. Sessions makes 2-pt shot at rim (assist by O. Casspi),2,23-31,,
8:49.0,,,23-33,2,N. Collison makes 2-pt shot from 14 ft (assist by J. Lamb)
8:29.0,C. Landry makes 2-pt shot from 1 ft (assist by R. Sessions),2,25-33,,
8:06.0,,,25-35,2,K. Perkins makes 2-pt shot at rim (assist by S. Telfair)
7:52.0,O. Casspi misses 3-pt shot from 24 ft,,25-35,,
7:52.0,,,25-35,,Defensive rebound by N. Collison
7:33.0,,,25-35,,S. Telfair misses 2-pt shot from 2 ft
7:32.0,Defensive rebound by R. McCallum,,25-35,,
7:26.0,O. Casspi makes 2-pt shot from 1 ft (assist by R. McCallum),2,27-35,,
7:17.0,,,27-35,,Oklahoma City full timeout
7:17.0,,,27-35,,S. Ibaka enters the game for J. Lamb
7:17.0,J. Thompson enters the game for C. Landry,,27-35,,
7:17.0,D. Cousins enters the game for R. Evans,,27-35,,
7:02.0,,,27-35,,R. Jackson misses 3-pt shot from 25 ft
7:02.0,,,27-35,,Offensive rebound by S. Ibaka
6:59.0,,,27-35,,S. Ibaka misses 2-pt shot from 9 ft
6:57.0,Defensive rebound by Team,,27-35,,
6:47.0,R. Sessions misses 2-pt shot from 3 ft,,27-35,,
6:46.0,,,27-35,,Defensive rebound by S. Ibaka
6:39.0,,,27-35,,R. Jackson misses 2-pt shot from 2 ft (block by D. Cousins)
6:37.0,,,27-35,,Offensive rebound by S. Ibaka
6:28.0,,,27-35,,Shooting foul by R. McCallum (drawn by S. Telfair)
6:28.0,,,27-37,2,S. Telfair makes 2-pt shot from 1 ft
6:28.0,D. Collison enters the game for R. Sessions,,27-37,,
6:28.0,R. Gay enters the game for O. Casspi,,27-37,,
6:28.0,,,27-38,1,S. Telfair makes free throw 1 of 1
6:09.0,R. Gay misses 3-pt shot from 24 ft,,27-38,,
6:09.0,,,27-38,,Defensive rebound by Team
5:56.0,,,27-38,,S. Ibaka misses 3-pt shot from 22 ft
5:55.0,Defensive rebound by D. Cousins,,27-38,,
5:41.0,,,27-38,,Personal foul by K. Perkins (drawn by D. Cousins)
5:41.0,Official timeout,,27-38,,
5:41.0,,,27-38,,S. Adams enters the game for K. Perkins
5:41.0,B. McLemore enters the game for R. McCallum,,27-38,,
5:28.0,R. Gay makes 2-pt shot from 13 ft (assist by D. Collison),2,29-38,,
5:15.0,Personal foul by R. Gay (drawn by S. Ibaka),,29-38,,
5:01.0,,,29-38,,R. Jackson misses 2-pt shot from 8 ft
5:00.0,Defensive rebound by D. Cousins,,29-38,,
4:53.0,D. Collison misses 3-pt shot from 22 ft,,29-38,,
4:53.0,,,29-38,,Defensive rebound by N. Collison
4:36.0,,,29-38,,R. Jackson misses 3-pt shot from 23 ft
4:34.0,,,29-38,,Offensive rebound by N. Collison
4:34.0,,,29-38,,N. Collison misses 2-pt shot from 1 ft
4:33.0,,,29-38,,Offensive rebound by S. Ibaka
4:32.0,,,29-38,,Shooting foul by D. Cousins (drawn by S. Ibaka)
4:32.0,,,29-39,1,S. Ibaka makes free throw 1 of 2
4:32.0,,,29-40,1,S. Ibaka makes free throw 2 of 2
4:16.0,R. Gay makes 3-pt shot from 24 ft (assist by B. McLemore),3,32-40,,
4:04.0,,,32-43,3,S. Telfair makes 3-pt shot from 24 ft
3:46.0,B. McLemore makes 3-pt shot from 24 ft (assist by R. Gay),3,35-43,,
3:31.0,,,35-43,,S. Telfair misses 3-pt shot from 24 ft
3:30.0,Defensive rebound by D. Collison,,35-43,,
3:16.0,R. Gay misses 2-pt shot from 16 ft,,35-43,,
3:15.0,,,35-43,,Defensive rebound by N. Collison
3:08.0,,,35-43,,L. Thomas enters the game for N. Collison
3:08.0,,,35-43,,J. Lamb enters the game for S. Telfair
2:59.0,,,35-43,,S. Ibaka misses 2-pt shot from 17 ft
2:58.0,Defensive rebound by D. Cousins,,35-43,,
2:41.0,D. Cousins misses 2-pt shot from 2 ft (block by S. Ibaka),,35-43,,
2:39.0,,,35-43,,Defensive rebound by J. Lamb
2:31.0,,,35-43,,L. Thomas misses 2-pt shot from 17 ft
2:30.0,,,35-43,,Offensive rebound by S. Ibaka
2:28.0,,,35-45,2,S. Ibaka makes 2-pt shot at rim
2:19.0,J. Thompson makes 2-pt shot from 14 ft (assist by D. Collison),2,37-45,,
1:59.0,,,37-45,,Shooting foul by B. McLemore (drawn by R. Jackson)
1:59.0,Sacramento full timeout,,37-45,,
1:59.0,Violation by Team (delay of game),,37-45,,
1:59.0,,,37-45,,Violation by Team (delay of game)
1:59.0,N. Stauskas enters the game for B. McLemore,,37-45,,
1:59.0,,,37-46,1,R. Jackson makes free throw 1 of 2
1:59.0,,,37-47,1,R. Jackson makes free throw 2 of 2
1:40.0,D. Cousins misses 2-pt shot from 2 ft,,37-47,,
1:39.0,,,37-47,,Defensive rebound by S. Adams
1:14.0,,,37-47,,S. Ibaka misses 2-pt shot from 7 ft
1:13.0,Defensive rebound by D. Collison,,37-47,,
1:08.0,R. Gay makes 2-pt shot from 1 ft (assist by D. Collison),2,39-47,,
0:45.0,Violation by D. Cousins (def goaltending),,39-47,,
0:45.0,,,39-49,2,S. Ibaka makes 2-pt shot from 5 ft
0:35.0,,,39-49,,Personal foul by S. Adams (drawn by D. Cousins)
0:35.0,,,39-49,,K. Perkins enters the game for S. Adams
0:22.0,R. Gay misses 3-pt shot from 24 ft,,39-49,,
0:21.0,,,39-49,,Defensive rebound by R. Jackson
0:01.0,,,39-52,3,R. Jackson makes 3-pt shot from 24 ft
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:47.0,Turnover by D. Cousins (bad pass),,39-52,,
11:32.0,,,39-54,2,J. Lamb makes 2-pt shot from 4 ft (assist by R. Jackson)
11:06.0,D. Collison misses 2-pt shot from 20 ft,,39-54,,
11:06.0,,,39-54,,Defensive rebound by J. Lamb
10:45.0,,,39-54,,R. Jackson misses 2-pt shot from 18 ft
10:44.0,Defensive rebound by J. Thompson,,39-54,,
10:35.0,D. Cousins misses 2-pt shot from 1 ft,,39-54,,
10:35.0,,,39-54,,Defensive rebound by Team
10:22.0,,,39-56,2,S. Ibaka makes 2-pt shot from 1 ft (assist by R. Jackson)
10:20.0,Sacramento full timeout,,39-56,,
9:56.0,Turnover by Team (shot clock),,39-56,,
9:42.0,,,39-56,,S. Ibaka misses 3-pt shot from 22 ft
9:41.0,Defensive rebound by R. Gay,,39-56,,
9:34.0,D. Cousins makes 2-pt shot at rim (assist by R. Gay),2,41-56,,
9:24.0,,,41-56,,Turnover by R. Jackson (bad pass; steal by D. Cousins)
9:24.0,,,41-56,,Personal foul by R. Jackson (drawn by D. Collison)
9:16.0,D. Cousins makes 2-pt shot at rim (assist by R. Gay),2,43-56,,
9:16.0,Shooting foul by S. Adams (drawn by D. Cousins),,43-56,,
9:16.0,D. Cousins misses free throw 1 of 1,,43-56,,
9:15.0,,,43-56,,Defensive rebound by L. Thomas
8:54.0,,,43-56,,S. Ibaka misses 2-pt shot from 13 ft
8:52.0,Defensive rebound by R. Gay,,43-56,,
8:41.0,D. Collison makes 2-pt shot at rim,2,45-56,,
8:22.0,,,45-56,,R. Jackson misses 2-pt shot from 2 ft
8:21.0,Defensive rebound by B. McLemore,,45-56,,
8:15.0,B. McLemore misses 3-pt shot from 22 ft,,45-56,,
8:14.0,,,45-56,,Defensive rebound by J. Lamb
7:53.0,,,45-56,,Turnover by S. Adams (bad pass; steal by D. Collison)
7:44.0,D. Collison misses 2-pt shot from 3 ft,,45-56,,
7:43.0,,,45-56,,Defensive rebound by S. Adams
7:24.0,,,45-56,,Turnover by J. Lamb (lost ball; steal by J. Thompson)
7:20.0,R. Gay makes 2-pt shot at rim,2,47-56,,
7:20.0,,,47-56,,Oklahoma City full timeout
7:06.0,,,47-56,,Turnover by S. Adams (bad pass; steal by D. Cousins)
6:58.0,D. Collison makes 2-pt shot from 18 ft,2,49-56,,
6:42.0,,,49-56,,J. Lamb misses 2-pt shot from 4 ft
6:41.0,Defensive rebound by R. Gay,,49-56,,
6:29.0,R. Gay misses 2-pt shot from 9 ft,,49-56,,
6:28.0,,,49-56,,Defensive rebound by R. Jackson
6:20.0,,,49-56,,S. Ibaka misses 2-pt shot from 15 ft
6:19.0,Defensive rebound by J. Thompson,,49-56,,
6:01.0,,,49-56,,Personal foul by S. Adams (drawn by D. Cousins)
6:01.0,D. Cousins misses free throw 1 of 2,,49-56,,
6:01.0,Offensive rebound by Team,,49-56,,
6:01.0,,,49-56,,K. Perkins enters the game for S. Adams
6:01.0,D. Cousins makes free throw 2 of 2,1,50-56,,
5:45.0,Personal foul by J. Thompson (drawn by R. Jackson),,50-56,,
5:41.0,,,50-56,,L. Thomas misses 2-pt shot from 3 ft (block by D. Cousins)
5:41.0,,,50-56,,Offensive rebound by Team
5:38.0,,,50-56,,J. Lamb misses 2-pt shot from 17 ft
5:37.0,Defensive rebound by R. Gay,,50-56,,
5:27.0,D. Cousins misses 2-pt shot from 3 ft (block by K. Perkins),,50-56,,
5:26.0,Offensive rebound by D. Cousins,,50-56,,
5:24.0,D. Cousins makes 2-pt shot at rim,2,52-56,,
5:09.0,,,52-56,,J. Lamb misses 2-pt shot from 1 ft
5:07.0,,,52-56,,Offensive rebound by J. Lamb
5:07.0,,,52-58,2,J. Lamb makes 2-pt shot from 1 ft
4:52.0,B. McLemore misses 2-pt shot from 3 ft,,52-58,,
4:51.0,Offensive rebound by R. Gay,,52-58,,
4:51.0,R. Gay misses 2-pt shot from 2 ft,,52-58,,
4:51.0,,,52-58,,Defensive rebound by Team
4:51.0,Loose ball foul by J. Thompson (drawn by S. Ibaka),,52-58,,
4:51.0,C. Landry enters the game for J. Thompson,,52-58,,
4:41.0,,,52-58,,Turnover by J. Lamb (bad pass; steal by D. Collison)
4:39.0,D. Collison makes 2-pt shot from 1 ft,2,54-58,,
4:39.0,Shooting foul by R. Jackson (drawn by D. Collison),,54-58,,
4:39.0,D. Collison makes free throw 1 of 1,1,55-58,,
4:21.0,,,55-58,,R. Jackson misses 2-pt shot from 8 ft
4:20.0,Defensive rebound by D. Collison,,55-58,,
4:11.0,D. Cousins makes 2-pt shot from 19 ft (assist by D. Collison),2,57-58,,
3:57.0,Personal block foul by C. Landry (drawn by R. Jackson),,57-58,,
3:57.0,,,57-58,,N. Collison enters the game for S. Ibaka
3:57.0,,,57-58,,S. Telfair enters the game for J. Lamb
3:46.0,,,57-60,2,S. Telfair makes 2-pt shot from 20 ft
3:27.0,Turnover by D. Cousins (bad pass; steal by L. Thomas),,57-60,,
3:16.0,,,57-60,,K. Perkins misses 2-pt shot from 4 ft
3:15.0,Defensive rebound by R. Gay,,57-60,,
3:08.0,Turnover by R. Gay (lost ball; steal by L. Thomas),,57-60,,
2:56.0,,,57-60,,S. Telfair misses 3-pt shot from 24 ft
2:55.0,Defensive rebound by D. Cousins,,57-60,,
2:44.0,Offensive charge foul by D. Collison,,57-60,,
2:44.0,Turnover by D. Collison (offensive foul),,57-60,,
2:44.0,R. Evans enters the game for D. Cousins,,57-60,,
2:27.0,,,57-62,2,L. Thomas makes 2-pt shot from 4 ft (assist by N. Collison)
2:04.0,Turnover by D. Collison (lost ball; steal by S. Telfair),,57-62,,
2:00.0,,,57-62,,Turnover by S. Telfair (lost ball; steal by R. Gay)
1:48.0,Shooting foul by N. Collison (drawn by C. Landry),,57-62,,
1:48.0,C. Landry misses free throw 1 of 2,,57-62,,
1:48.0,Offensive rebound by Team,,57-62,,
1:48.0,,,57-62,,I. Smith enters the game for R. Jackson
1:48.0,C. Landry makes free throw 2 of 2,1,58-62,,
1:27.0,,,58-62,,Turnover by N. Collison (bad pass; steal by R. Gay)
1:22.0,R. Gay makes 2-pt shot at rim (assist by D. Collison),2,60-62,,
1:22.0,Technical foul by R. Gay,,60-62,,
1:22.0,,,60-63,1,S. Telfair makes technical free throw
1:00.0,,,60-63,,Turnover by S. Telfair (bad pass; steal by R. Evans)
0:52.0,,,60-63,,Personal foul by L. Thomas (drawn by R. Gay)
0:52.0,R. Gay makes free throw 1 of 2,1,61-63,,
0:52.0,R. Gay makes free throw 2 of 2,1,62-63,,
0:41.0,,,62-65,2,S. Telfair makes 2-pt shot from 1 ft
0:33.0,Turnover by B. McLemore (bad pass),,62-65,,
0:16.0,,,62-67,2,I. Smith makes 2-pt shot from 4 ft
0:02.0,D. Collison makes 3-pt shot from 23 ft,3,65-67,,
0:00.0,,,65-67,,S. Telfair misses 3-pt shot from 24 ft
0:00.0,Defensive rebound by Team,,65-67,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:46.0,,,65-69,2,I. Smith makes 2-pt shot from 2 ft
11:46.0,,,65-69,,Shooting foul by R. Sessions (drawn by I. Smith)
11:46.0,,,65-70,1,I. Smith makes free throw 1 of 1
11:31.0,,,65-70,,Def 3 sec tech foul by S. Ibaka
11:31.0,O. Casspi misses technical free throw,,65-70,,
11:31.0,Offensive rebound by Team,,65-70,,
11:20.0,Turnover by R. Sessions (bad pass; steal by N. Collison),,65-70,,
11:16.0,,,65-72,2,N. Collison makes 2-pt shot at rim (assist by I. Smith)
11:16.0,Sacramento full timeout,,65-72,,
11:01.0,Turnover by C. Landry (lost ball),,65-72,,
10:43.0,,,65-72,,Shooting foul by R. Sessions (drawn by I. Smith)
10:43.0,,,65-73,1,I. Smith makes free throw 1 of 2
10:43.0,,,65-74,1,I. Smith makes free throw 2 of 2
10:19.0,R. Evans makes 2-pt shot from 2 ft (assist by R. Sessions),2,67-74,,
10:02.0,,,67-74,,S. Telfair misses 2-pt shot from 19 ft
10:01.0,Defensive rebound by O. Casspi,,67-74,,
9:50.0,C. Landry makes 2-pt shot at rim (assist by R. Evans),2,69-74,,
9:26.0,,,69-77,3,N. Collison makes 3-pt shot from 24 ft (assist by S. Telfair)
9:08.0,N. Stauskas misses 3-pt shot from 24 ft,,69-77,,
9:06.0,Offensive rebound by C. Landry,,69-77,,
9:06.0,C. Landry makes 2-pt shot from 2 ft,2,71-77,,
9:05.0,,,71-77,,Oklahoma City full timeout
9:05.0,,,71-77,,R. Jackson enters the game for S. Telfair
8:47.0,,,71-79,2,R. Jackson makes 2-pt shot from 1 ft
8:31.0,O. Casspi misses 3-pt shot from 24 ft,,71-79,,
8:30.0,,,71-79,,Defensive rebound by N. Collison
8:10.0,,,71-79,,R. Jackson misses 3-pt shot from 24 ft
8:08.0,Defensive rebound by R. Evans,,71-79,,
7:54.0,O. Casspi makes 2-pt shot from 1 ft (assist by R. Sessions),2,73-79,,
7:30.0,,,73-82,3,N. Collison makes 3-pt shot from 24 ft (assist by R. Jackson)
7:10.0,Shooting foul by N. Collison (drawn by C. Landry),,73-82,,
7:10.0,C. Landry makes free throw 1 of 2,1,74-82,,
7:10.0,R. Gay enters the game for N. Stauskas,,74-82,,
7:10.0,D. Cousins enters the game for R. Sessions,,74-82,,
7:10.0,D. Collison enters the game for R. Evans,,74-82,,
7:10.0,C. Landry misses free throw 2 of 2,,74-82,,
7:02.0,,,74-82,,Defensive rebound by S. Ibaka
6:53.0,,,74-82,,Turnover by K. Perkins (lost ball)
6:53.0,J. Thompson enters the game for C. Landry,,74-82,,
6:53.0,B. McLemore enters the game for O. Casspi,,74-82,,
6:53.0,Technical foul by R. Evans,,74-82,,
6:53.0,,,74-83,1,R. Jackson makes technical free throw
6:31.0,B. McLemore makes 3-pt shot from 24 ft (assist by D. Cousins),3,77-83,,
6:15.0,,,77-83,,J. Lamb enters the game for I. Smith
6:09.0,,,77-83,,R. Jackson misses 3-pt shot from 24 ft
6:08.0,,,77-83,,Offensive rebound by K. Perkins
6:06.0,,,77-85,2,K. Perkins makes 2-pt shot at rim
6:06.0,,,77-85,,Shooting foul by J. Thompson (drawn by K. Perkins)
6:06.0,,,77-85,,K. Perkins misses free throw 1 of 1
6:05.0,Defensive rebound by R. Gay,,77-85,,
5:49.0,D. Collison misses 2-pt shot from 21 ft,,77-85,,
5:49.0,Offensive rebound by Team,,77-85,,
5:49.0,,,77-85,,Loose ball foul by R. Jackson (drawn by J. Thompson)
5:38.0,R. Gay makes 2-pt shot from 6 ft (assist by D. Collison),2,79-85,,
5:19.0,,,79-85,,S. Ibaka misses 3-pt shot from 24 ft
5:18.0,Defensive rebound by Team,,79-85,,
4:57.0,B. McLemore makes 2-pt shot from 14 ft,2,81-85,,
4:40.0,Personal foul by D. Cousins (drawn by S. Ibaka),,81-85,,
4:40.0,,,81-85,,S. Adams enters the game for K. Perkins
4:26.0,,,81-85,,R. Jackson misses 2-pt shot from 15 ft
4:26.0,Defensive rebound by R. Gay,,81-85,,
4:10.0,B. McLemore misses 3-pt shot from 22 ft,,81-85,,
4:10.0,,,81-85,,Defensive rebound by S. Ibaka
3:53.0,,,81-87,2,S. Ibaka makes 2-pt shot from 16 ft (assist by J. Lamb)
3:39.0,,,81-87,,Personal foul by N. Collison (drawn by B. McLemore)
3:39.0,,,81-87,,L. Thomas enters the game for N. Collison
3:33.0,R. Gay misses 3-pt shot from 24 ft,,81-87,,
3:32.0,,,81-87,,Defensive rebound by S. Adams
3:11.0,,,81-87,,J. Lamb misses 3-pt shot from 23 ft
3:09.0,Defensive rebound by D. Collison,,81-87,,
3:01.0,D. Collison makes 2-pt shot from 21 ft (assist by B. McLemore),2,83-87,,
2:46.0,,,83-87,,J. Lamb misses 2-pt shot from 6 ft
2:45.0,Defensive rebound by B. McLemore,,83-87,,
2:43.0,,,83-87,,Personal take foul by S. Ibaka (drawn by B. McLemore)
2:43.0,Official timeout,,83-87,,
2:32.0,D. Cousins makes 2-pt shot from 1 ft (assist by R. Gay),2,85-87,,
2:17.0,,,85-87,,Shooting foul by D. Cousins (drawn by R. Jackson)
2:17.0,,,85-88,1,R. Jackson makes free throw 1 of 2
2:17.0,,,85-89,1,R. Jackson makes free throw 2 of 2
2:04.0,Shooting foul by S. Adams (drawn by D. Cousins),,85-89,,
2:04.0,D. Cousins makes free throw 1 of 2,1,86-89,,
2:04.0,D. Cousins misses free throw 2 of 2,,86-89,,
2:03.0,,,86-89,,Defensive rebound by S. Adams
1:58.0,Away from play foul by R. Gay (drawn by S. Adams),,86-89,,
1:58.0,,,86-90,1,R. Jackson makes free throw 1 of 1
1:41.0,,,86-90,,R. Jackson misses 2-pt shot from 10 ft
1:40.0,,,86-90,,Offensive rebound by L. Thomas
1:40.0,,,86-92,2,L. Thomas makes 2-pt shot from 3 ft
1:40.0,Sacramento full timeout,,86-92,,
1:31.0,B. McLemore makes 3-pt shot from 22 ft (assist by R. Gay),3,89-92,,
1:10.0,,,89-94,2,R. Jackson makes 2-pt shot from 11 ft
0:53.0,D. Cousins misses 2-pt shot from 2 ft (block by S. Ibaka),,89-94,,
0:51.0,,,89-94,,Defensive rebound by J. Lamb
0:51.0,Personal foul by D. Cousins (drawn by J. Lamb),,89-94,,
0:51.0,,,89-95,1,J. Lamb makes free throw 1 of 2
0:51.0,,,89-96,1,J. Lamb makes free throw 2 of 2
0:51.0,Sacramento full timeout,,89-96,,
0:51.0,N. Stauskas enters the game for J. Thompson,,89-96,,
0:49.0,,,89-96,,Personal foul by L. Thomas (drawn by R. Gay)
0:49.0,R. Gay makes free throw 1 of 2,1,90-96,,
0:49.0,J. Thompson enters the game for N. Stauskas,,90-96,,
0:49.0,R. Gay makes free throw 2 of 2,1,91-96,,
0:49.0,,,91-96,,Oklahoma City full timeout
0:28.0,,,91-96,,Shooting foul by D. Cousins (drawn by R. Jackson)
0:28.0,,,91-97,1,R. Jackson makes free throw 1 of 2
0:28.0,,,91-97,,R. Jackson misses free throw 2 of 2
0:27.0,Defensive rebound by D. Cousins,,91-97,,
0:27.0,Sacramento full timeout,,91-97,,
0:23.0,R. Gay makes 2-pt shot from 1 ft,2,93-97,,
0:20.0,Personal take foul by D. Collison (drawn by R. Jackson),,93-97,,
0:20.0,,,93-98,1,R. Jackson makes free throw 1 of 2
0:20.0,N. Stauskas enters the game for J. Thompson,,93-98,,
0:20.0,,,93-98,,I. Smith enters the game for S. Adams
0:20.0,,,93-99,1,R. Jackson makes free throw 2 of 2
0:11.0,R. Gay misses 3-pt shot from 25 ft,,93-99,,
0:10.0,,,93-99,,Defensive rebound by J. Lamb
0:10.0,Personal take foul by N. Stauskas (drawn by J. Lamb),,93-99,,
0:10.0,,,93-100,1,J. Lamb makes free throw 1 of 2
0:10.0,,,93-101,1,J. Lamb makes free throw 2 of 2
0:03.0,D. Collison misses 3-pt shot from 24 ft,,93-101,,
0:02.0,Offensive rebound by R. Gay,,93-101,,
0:02.0,R. Gay misses 2-pt shot from 1 ft,,93-101,,
0:01.0,Offensive rebound by D. Collison,,93-101,,
0:00.0,D. Collison misses 3-pt shot from 23 ft,,93-101,,
0:00.0,,,93-101,,Defensive rebound by Team
0:00.0,End of 4th quarter,,,,End of 4th quarter
