time,Minnesota,pts.away,score,pts.home,Brooklyn
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: B. Lopez vs. N. Pekovic (T. Young gains possession),,,,Jump ball: B. Lopez vs. N. Pekovic (T. Young gains possession)
11:43.0,Turnover by T. Young (lost ball),,0-0,,
11:25.0,,,0-0,,Turnover by D. Williams (lost ball; steal by R. Rubio)
11:19.0,A. Wiggins misses 2-pt shot from 3 ft,,0-0,,
11:18.0,Offensive rebound by T. Young,,0-0,,
11:17.0,T. Young makes 2-pt shot from 2 ft,2,2-0,,
11:04.0,,,2-0,,Turnover by B. Lopez (lost ball; steal by R. Rubio)
11:01.0,Shooting foul by K. Garnett (drawn by N. Pekovic),,2-0,,
11:01.0,N. Pekovic makes free throw 1 of 2,1,3-0,,
11:01.0,N. Pekovic makes free throw 2 of 2,1,4-0,,
10:41.0,,,4-0,,K. Garnett misses 2-pt shot from 16 ft
10:40.0,Defensive rebound by K. Martin,,4-0,,
10:30.0,K. Martin misses 3-pt shot from 24 ft,,4-0,,
10:29.0,,,4-0,,Defensive rebound by K. Garnett
10:26.0,Personal foul by K. Martin (drawn by B. Bogdanovic),,4-0,,
10:19.0,,,4-0,,K. Garnett misses 2-pt shot from 16 ft
10:18.0,Defensive rebound by N. Pekovic,,4-0,,
10:04.0,N. Pekovic misses 2-pt shot from 5 ft,,4-0,,
10:02.0,,,4-0,,Defensive rebound by K. Garnett
9:54.0,,,4-2,2,B. Lopez makes 2-pt shot from 2 ft (assist by D. Williams)
9:36.0,A. Wiggins makes 2-pt shot from 19 ft,2,6-2,,
9:23.0,,,6-2,,J. Johnson misses 2-pt shot from 7 ft
9:22.0,,,6-2,,Offensive rebound by B. Lopez
9:21.0,,,6-2,,B. Lopez misses 2-pt shot from 4 ft
9:20.0,,,6-2,,Offensive rebound by Team
9:19.0,Personal foul by A. Wiggins (drawn by J. Johnson),,6-2,,
9:04.0,,,6-2,,B. Bogdanovic misses 3-pt shot from 25 ft
9:02.0,Defensive rebound by T. Young,,6-2,,
8:44.0,Turnover by R. Rubio (bad pass; steal by B. Lopez),,6-2,,
8:31.0,,,6-2,,B. Lopez misses 2-pt shot from 8 ft
8:29.0,Defensive rebound by K. Martin,,6-2,,
8:18.0,R. Rubio makes 2-pt shot from 19 ft (assist by N. Pekovic),2,8-2,,
8:02.0,,,8-2,,J. Johnson misses 3-pt shot from 24 ft
8:01.0,Defensive rebound by R. Rubio,,8-2,,
7:54.0,R. Rubio misses 3-pt shot from 25 ft,,8-2,,
7:53.0,,,8-2,,Defensive rebound by J. Johnson
7:43.0,Personal foul by T. Young (drawn by K. Garnett),,8-2,,
7:36.0,,,8-2,,B. Lopez misses 2-pt shot from 6 ft
7:35.0,Defensive rebound by R. Rubio,,8-2,,
7:19.0,K. Martin makes 3-pt shot from 24 ft (assist by R. Rubio),3,11-2,,
7:19.0,,,11-2,,Brooklyn full timeout
7:03.0,,,11-2,,B. Lopez misses 2-pt shot from 3 ft
7:02.0,Defensive rebound by N. Pekovic,,11-2,,
6:49.0,A. Wiggins makes 2-pt shot from 1 ft (assist by N. Pekovic),2,13-2,,
6:49.0,Shooting foul by J. Johnson (drawn by A. Wiggins),,13-2,,
6:49.0,A. Wiggins makes free throw 1 of 1,1,14-2,,
6:33.0,,,14-2,,B. Bogdanovic misses 3-pt shot from 23 ft
6:32.0,Defensive rebound by R. Rubio,,14-2,,
6:22.0,R. Rubio makes 3-pt shot from 24 ft (assist by K. Martin),3,17-2,,
6:06.0,,,17-4,2,D. Williams makes 2-pt shot from 5 ft
5:48.0,T. Young misses 2-pt shot from 19 ft,,17-4,,
5:47.0,,,17-4,,Defensive rebound by K. Garnett
5:38.0,,,17-4,,B. Lopez misses 2-pt shot from 19 ft
5:37.0,Defensive rebound by K. Martin,,17-4,,
5:24.0,K. Martin misses 2-pt shot from 18 ft,,17-4,,
5:23.0,,,17-4,,Defensive rebound by K. Garnett
5:05.0,,,17-4,,B. Lopez misses 2-pt shot from 8 ft
5:04.0,Defensive rebound by N. Pekovic,,17-4,,
4:52.0,N. Pekovic misses 2-pt shot from 1 ft,,17-4,,
4:51.0,,,17-4,,Defensive rebound by B. Lopez
4:32.0,,,17-4,,Shooting foul by R. Rubio (drawn by B. Bogdanovic)
4:32.0,,,17-5,1,B. Bogdanovic makes free throw 1 of 2
4:32.0,,,17-5,,M. Teletovic enters the game for K. Garnett
4:32.0,,,17-6,1,B. Bogdanovic makes free throw 2 of 2
4:20.0,Shooting foul by B. Lopez (drawn by N. Pekovic),,17-6,,
4:20.0,N. Pekovic makes free throw 1 of 2,1,18-6,,
4:20.0,N. Pekovic makes free throw 2 of 2,1,19-6,,
4:08.0,,,19-8,2,D. Williams makes 2-pt shot from 3 ft
3:49.0,A. Wiggins makes 2-pt shot from 2 ft (assist by R. Rubio),2,21-8,,
3:35.0,,,21-8,,B. Lopez misses 2-pt shot from 7 ft
3:34.0,Defensive rebound by T. Young,,21-8,,
3:24.0,N. Pekovic misses 2-pt shot from 2 ft (block by D. Williams),,21-8,,
3:23.0,Offensive rebound by K. Martin,,21-8,,
3:19.0,Offensive foul by N. Pekovic,,21-8,,
3:19.0,Turnover by N. Pekovic (offensive foul),,21-8,,
3:19.0,G. Dieng enters the game for N. Pekovic,,21-8,,
3:08.0,,,21-10,2,J. Johnson makes 2-pt shot from 17 ft
2:52.0,K. Martin misses 2-pt shot from 17 ft,,21-10,,
2:51.0,,,21-10,,Defensive rebound by J. Johnson
2:46.0,,,21-12,2,B. Bogdanovic makes 2-pt shot from 2 ft (assist by J. Johnson)
2:46.0,Minnesota full timeout,,21-12,,
2:46.0,,,21-12,,J. Jack enters the game for D. Williams
2:36.0,,,21-12,,Personal foul by J. Johnson (drawn by A. Wiggins)
2:36.0,,,21-12,,A. Anderson enters the game for J. Johnson
2:30.0,K. Martin misses 3-pt shot from 25 ft,,21-12,,
2:29.0,Offensive rebound by G. Dieng,,21-12,,
2:27.0,G. Dieng misses 2-pt shot from 4 ft (block by M. Teletovic),,21-12,,
2:26.0,,,21-12,,Defensive rebound by J. Jack
2:09.0,,,21-14,2,B. Lopez makes 2-pt shot from 5 ft
2:09.0,,,21-14,,Shooting foul by G. Dieng (drawn by B. Lopez)
2:09.0,,,21-14,,B. Lopez misses free throw 1 of 1
2:08.0,,,21-14,,Offensive rebound by B. Lopez
1:52.0,,,21-16,2,B. Lopez makes 2-pt shot from 9 ft
1:24.0,A. Wiggins misses 2-pt shot from 16 ft,,21-16,,
1:23.0,,,21-16,,Defensive rebound by J. Jack
1:18.0,,,21-16,,Turnover by J. Jack (bad pass)
1:18.0,C. Brewer enters the game for K. Martin,,21-16,,
1:10.0,Turnover by T. Young (traveling),,21-16,,
1:10.0,M. Williams enters the game for R. Rubio,,21-16,,
0:59.0,,,21-19,3,B. Bogdanovic makes 3-pt shot from 23 ft (assist by A. Anderson)
0:52.0,M. Williams makes 3-pt shot from 24 ft,3,24-19,,
0:37.0,,,24-19,,M. Plumlee enters the game for B. Lopez
0:34.0,,,24-21,2,M. Plumlee makes 2-pt shot at rim (assist by J. Jack)
0:11.0,C. Brewer misses 2-pt shot from 21 ft,,24-21,,
0:10.0,Offensive rebound by Team,,24-21,,
0:10.0,Turnover by Team (shot clock),,24-21,,
0:01.0,,,24-21,,B. Bogdanovic misses 3-pt shot from 23 ft
0:00.0,Defensive rebound by T. Young,,24-21,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:44.0,,,24-23,2,J. Jack makes 2-pt shot from 16 ft
11:25.0,G. Dieng makes 2-pt shot from 14 ft,2,26-23,,
11:09.0,,,26-25,2,J. Johnson makes 2-pt shot from 7 ft
10:56.0,A. Bennett misses 2-pt shot from 18 ft,,26-25,,
10:55.0,Offensive rebound by S. Muhammad,,26-25,,
10:52.0,S. Muhammad misses 2-pt shot from 5 ft,,26-25,,
10:51.0,Offensive rebound by S. Muhammad,,26-25,,
10:50.0,S. Muhammad makes 2-pt shot from 1 ft,2,28-25,,
10:39.0,,,28-28,3,M. Teletovic makes 3-pt shot from 23 ft (assist by J. Jack)
10:21.0,S. Muhammad makes 2-pt shot from 15 ft (assist by M. Williams),2,30-28,,
10:13.0,Personal foul by M. Williams (drawn by J. Jack),,30-28,,
10:02.0,,,30-28,,J. Jack misses 2-pt shot from 18 ft
10:01.0,Defensive rebound by S. Muhammad,,30-28,,
9:54.0,Turnover by M. Williams (bad pass),,30-28,,
9:38.0,Personal foul by C. Brewer (drawn by J. Johnson),,30-28,,
9:32.0,,,30-28,,J. Jack misses 2-pt shot from 2 ft (block by G. Dieng)
9:31.0,,,30-28,,Offensive rebound by Team
9:31.0,,,30-28,,Turnover by J. Johnson (step out of bounds)
9:13.0,M. Williams misses 3-pt shot from 28 ft,,30-28,,
9:12.0,,,30-28,,Defensive rebound by M. Plumlee
9:03.0,,,30-28,,M. Teletovic misses 2-pt shot from 9 ft
9:01.0,,,30-28,,Offensive rebound by Team
8:55.0,,,30-30,2,A. Anderson makes 2-pt shot from 13 ft
8:30.0,G. Dieng misses 2-pt shot from 10 ft,,30-30,,
8:29.0,,,30-30,,Defensive rebound by M. Teletovic
8:28.0,Personal foul by S. Muhammad (drawn by M. Teletovic),,30-30,,
8:28.0,Official timeout,,30-30,,
8:18.0,Personal foul by C. Brewer (drawn by J. Johnson),,30-30,,
8:18.0,,,30-30,,D. Williams enters the game for J. Jack
8:18.0,,,30-30,,K. Garnett enters the game for M. Teletovic
8:04.0,,,30-30,,J. Johnson misses 2-pt shot from 15 ft
8:03.0,Defensive rebound by G. Dieng,,30-30,,
7:44.0,M. Williams misses 2-pt shot from 18 ft,,30-30,,
7:43.0,,,30-30,,Defensive rebound by M. Plumlee
7:34.0,,,30-33,3,D. Williams makes 3-pt shot from 24 ft
7:19.0,Shooting foul by K. Garnett (drawn by A. Bennett),,30-33,,
7:19.0,A. Bennett misses free throw 1 of 2,,30-33,,
7:19.0,Offensive rebound by Team,,30-33,,
7:19.0,A. Bennett makes free throw 2 of 2,1,31-33,,
7:01.0,,,31-36,3,J. Johnson makes 3-pt shot from 24 ft (assist by K. Garnett)
7:01.0,Minnesota full timeout,,31-36,,
6:39.0,M. Williams misses 2-pt shot from 22 ft,,31-36,,
6:38.0,,,31-36,,Defensive rebound by A. Anderson
6:16.0,,,31-36,,J. Johnson misses 3-pt shot from 25 ft
6:15.0,Defensive rebound by Team,,31-36,,
6:15.0,K. Martin enters the game for S. Muhammad,,31-36,,
6:15.0,A. Wiggins enters the game for C. Brewer,,31-36,,
5:53.0,K. Martin misses 2-pt shot from 18 ft,,31-36,,
5:52.0,Offensive rebound by Team,,31-36,,
5:52.0,,,31-36,,Loose ball foul by J. Johnson (drawn by A. Wiggins)
5:52.0,,,31-36,,B. Bogdanovic enters the game for J. Johnson
5:35.0,A. Bennett makes 2-pt shot at rim (assist by M. Williams),2,33-36,,
5:35.0,Shooting foul by M. Plumlee (drawn by A. Bennett),,33-36,,
5:35.0,R. Rubio enters the game for M. Williams,,33-36,,
5:35.0,N. Pekovic enters the game for G. Dieng,,33-36,,
5:35.0,,,33-36,,B. Lopez enters the game for M. Plumlee
5:35.0,A. Bennett makes free throw 1 of 1,1,34-36,,
5:10.0,,,34-38,2,D. Williams makes 2-pt shot from 16 ft (assist by K. Garnett)
4:57.0,A. Wiggins makes 2-pt shot from 17 ft,2,36-38,,
4:42.0,,,36-40,2,K. Garnett makes 2-pt shot from 20 ft (assist by D. Williams)
4:16.0,N. Pekovic makes 2-pt shot from 4 ft (assist by A. Bennett),2,38-40,,
3:57.0,,,38-40,,Turnover by D. Williams (lost ball)
3:57.0,T. Young enters the game for A. Bennett,,38-40,,
3:53.0,,,38-40,,Personal foul by A. Anderson (drawn by N. Pekovic)
3:42.0,Turnover by R. Rubio (bad pass; steal by B. Lopez),,38-40,,
3:33.0,,,38-43,3,D. Williams makes 3-pt shot from 25 ft (assist by A. Anderson)
3:18.0,Turnover by R. Rubio (bad pass; steal by B. Bogdanovic),,38-43,,
3:10.0,,,38-43,,D. Williams misses 3-pt shot from 24 ft
3:09.0,Defensive rebound by N. Pekovic,,38-43,,
3:03.0,K. Martin makes 3-pt shot from 24 ft (assist by R. Rubio),3,41-43,,
2:43.0,,,41-43,,B. Bogdanovic misses 2-pt shot from 2 ft (block by T. Young)
2:41.0,Defensive rebound by T. Young,,41-43,,
2:40.0,,,41-43,,Loose ball foul by D. Williams (drawn by R. Rubio)
2:40.0,,,41-43,,Brooklyn full timeout
2:40.0,R. Rubio makes free throw 1 of 2,1,42-43,,
2:40.0,R. Rubio misses free throw 2 of 2,,42-43,,
2:39.0,,,42-43,,Defensive rebound by K. Garnett
2:19.0,,,42-43,,Turnover by B. Lopez (bad pass; steal by A. Wiggins)
2:14.0,,,42-43,,Loose ball foul by B. Bogdanovic (drawn by K. Martin)
2:14.0,K. Martin makes free throw 1 of 2,1,43-43,,
2:14.0,K. Martin makes free throw 2 of 2,1,44-43,,
2:01.0,,,44-43,,B. Bogdanovic misses 2-pt shot from 18 ft
2:00.0,Defensive rebound by R. Rubio,,44-43,,
1:47.0,A. Wiggins misses 2-pt shot from 16 ft,,44-43,,
1:46.0,,,44-43,,Defensive rebound by K. Garnett
1:36.0,,,44-43,,K. Garnett misses 2-pt shot from 17 ft
1:35.0,Defensive rebound by N. Pekovic,,44-43,,
1:26.0,N. Pekovic misses 2-pt shot from 7 ft,,44-43,,
1:25.0,,,44-43,,Defensive rebound by K. Garnett
1:10.0,,,44-43,,K. Garnett misses 2-pt shot from 18 ft
1:09.0,,,44-43,,Offensive rebound by B. Bogdanovic
1:08.0,,,44-45,2,B. Bogdanovic makes 2-pt shot from 1 ft
1:06.0,Minnesota full timeout,,44-45,,
0:54.0,T. Young misses 2-pt shot from 3 ft,,44-45,,
0:54.0,Offensive rebound by N. Pekovic,,44-45,,
0:51.0,Shooting foul by K. Garnett (drawn by N. Pekovic),,44-45,,
0:51.0,N. Pekovic misses free throw 1 of 2,,44-45,,
0:51.0,Offensive rebound by Team,,44-45,,
0:51.0,,,44-45,,M. Teletovic enters the game for K. Garnett
0:51.0,N. Pekovic makes free throw 2 of 2,1,45-45,,
0:38.0,,,45-45,,Turnover by D. Williams (bad pass; steal by T. Young)
0:36.0,K. Martin misses 2-pt shot from 2 ft,,45-45,,
0:34.0,Offensive rebound by K. Martin,,45-45,,
0:34.0,K. Martin makes 2-pt shot from 2 ft,2,47-45,,
0:14.0,,,47-48,3,M. Teletovic makes 3-pt shot from 23 ft (assist by D. Williams)
0:03.0,K. Martin misses 2-pt shot from 23 ft,,47-48,,
0:01.0,Offensive rebound by T. Young,,47-48,,
0:00.0,T. Young misses 2-pt shot from 9 ft,,47-48,,
0:00.0,Offensive rebound by Team,,47-48,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:41.0,,,47-48,,K. Garnett misses 2-pt shot from 11 ft
11:40.0,Defensive rebound by R. Rubio,,47-48,,
11:31.0,K. Martin makes 3-pt shot from 25 ft (assist by R. Rubio),3,50-48,,
11:04.0,,,50-50,2,J. Johnson makes 2-pt shot from 6 ft
10:47.0,N. Pekovic misses 2-pt shot from 5 ft (block by B. Lopez),,50-50,,
10:46.0,,,50-50,,Defensive rebound by Team
10:30.0,,,50-52,2,D. Williams makes 2-pt shot from 7 ft
10:10.0,R. Rubio misses 2-pt shot from 18 ft,,50-52,,
10:09.0,,,50-52,,Defensive rebound by B. Bogdanovic
10:04.0,,,50-54,2,D. Williams makes 2-pt shot from 2 ft
10:04.0,,,50-54,,Shooting foul by R. Rubio (drawn by D. Williams)
10:04.0,Minnesota full timeout,,50-54,,
10:04.0,,,50-54,,D. Williams misses free throw 1 of 1
10:02.0,Defensive rebound by N. Pekovic,,50-54,,
9:45.0,T. Young misses 2-pt shot from 1 ft (block by B. Lopez),,50-54,,
9:43.0,,,50-54,,Defensive rebound by K. Garnett
9:30.0,,,50-54,,B. Lopez misses 2-pt shot from 6 ft
9:29.0,Defensive rebound by A. Wiggins,,50-54,,
9:17.0,R. Rubio misses 2-pt shot from 10 ft,,50-54,,
9:16.0,Offensive rebound by R. Rubio,,50-54,,
9:08.0,N. Pekovic makes 2-pt shot from 1 ft (assist by R. Rubio),2,52-54,,
8:56.0,,,52-54,,Turnover by J. Johnson (step out of bounds)
8:39.0,K. Martin misses 3-pt shot from 24 ft,,52-54,,
8:38.0,Offensive rebound by Team,,52-54,,
8:38.0,,,52-54,,Loose ball foul by B. Lopez (drawn by N. Pekovic)
8:20.0,K. Martin misses 3-pt shot from 25 ft,,52-54,,
8:19.0,,,52-54,,Defensive rebound by B. Lopez
8:00.0,,,52-54,,K. Garnett misses 2-pt shot from 2 ft (block by T. Young)
7:57.0,Defensive rebound by N. Pekovic,,52-54,,
7:44.0,Shooting foul by B. Bogdanovic (drawn by K. Martin),,52-54,,
7:44.0,K. Martin makes free throw 1 of 2,1,53-54,,
7:44.0,K. Martin makes free throw 2 of 2,1,54-54,,
7:33.0,,,54-54,,Offensive charge foul by D. Williams
7:33.0,,,54-54,,Turnover by D. Williams (offensive foul)
7:17.0,K. Martin makes 2-pt shot at rim (assist by R. Rubio),2,56-54,,
7:02.0,,,56-54,,Shooting foul by A. Wiggins (drawn by J. Johnson)
7:02.0,,,56-55,1,J. Johnson makes free throw 1 of 2
7:02.0,,,56-55,,A. Anderson enters the game for B. Bogdanovic
7:02.0,,,56-55,,M. Teletovic enters the game for K. Garnett
7:02.0,,,56-56,1,J. Johnson makes free throw 2 of 2
6:47.0,R. Rubio misses 3-pt shot from 25 ft,,56-56,,
6:46.0,,,56-56,,Defensive rebound by M. Teletovic
6:39.0,,,56-56,,Turnover by B. Lopez (lost ball; steal by N. Pekovic)
6:39.0,,,56-56,,Loose ball foul by J. Johnson (drawn by A. Wiggins)
6:39.0,,,56-56,,J. Jack enters the game for J. Johnson
6:29.0,A. Wiggins makes 2-pt shot from 1 ft (assist by R. Rubio),2,58-56,,
6:29.0,Shooting foul by D. Williams (drawn by A. Wiggins),,58-56,,
6:29.0,A. Wiggins misses free throw 1 of 1,,58-56,,
6:28.0,Offensive rebound by T. Young,,58-56,,
6:26.0,T. Young makes 2-pt shot from 3 ft,2,60-56,,
6:11.0,,,60-56,,M. Teletovic misses 3-pt shot from 25 ft
6:10.0,Defensive rebound by R. Rubio,,60-56,,
6:06.0,T. Young misses 2-pt shot from 1 ft,,60-56,,
6:04.0,,,60-56,,Defensive rebound by D. Williams
5:58.0,,,60-58,2,B. Lopez makes 2-pt shot at rim (assist by J. Jack)
5:41.0,R. Rubio makes 2-pt shot from 18 ft (assist by A. Wiggins),2,62-58,,
5:24.0,,,62-60,2,B. Lopez makes 2-pt shot from 6 ft (assist by D. Williams)
5:05.0,A. Wiggins makes 2-pt shot from 19 ft,2,64-60,,
4:54.0,,,64-60,,D. Williams misses 2-pt shot from 5 ft
4:52.0,Defensive rebound by T. Young,,64-60,,
4:40.0,T. Young makes 2-pt shot from 15 ft (assist by R. Rubio),2,66-60,,
4:40.0,,,66-60,,Brooklyn full timeout
4:40.0,,,66-60,,A. Kirilenko enters the game for M. Teletovic
4:22.0,,,66-60,,Turnover by A. Kirilenko (lost ball)
4:04.0,Turnover by A. Wiggins (lost ball; steal by A. Anderson),,66-60,,
3:57.0,,,66-60,,J. Jack misses 2-pt shot from 14 ft
3:56.0,Defensive rebound by N. Pekovic,,66-60,,
3:48.0,K. Martin misses 2-pt shot from 16 ft,,66-60,,
3:46.0,Offensive rebound by N. Pekovic,,66-60,,
3:45.0,N. Pekovic misses 2-pt shot from 1 ft,,66-60,,
3:44.0,,,66-60,,Defensive rebound by J. Jack
3:36.0,,,66-60,,Turnover by A. Anderson (bad pass; steal by K. Martin)
3:30.0,A. Wiggins makes 3-pt shot from 25 ft (assist by K. Martin),3,69-60,,
3:12.0,Personal foul by N. Pekovic (drawn by B. Lopez),,69-60,,
3:12.0,,,69-60,,J. Jordan enters the game for B. Lopez
3:12.0,M. Williams enters the game for K. Martin,,69-60,,
3:01.0,,,69-62,2,J. Jack makes 2-pt shot from 17 ft
2:36.0,A. Wiggins misses 2-pt shot from 18 ft,,69-62,,
2:35.0,,,69-62,,Defensive rebound by J. Jack
2:23.0,,,69-62,,Turnover by J. Jack (bad pass; steal by T. Young)
2:20.0,Shooting foul by J. Jack (drawn by A. Wiggins),,69-62,,
2:20.0,Minnesota full timeout,,69-62,,
2:20.0,G. Dieng enters the game for N. Pekovic,,69-62,,
2:20.0,,,69-62,,M. Teletovic enters the game for D. Williams
2:20.0,A. Wiggins misses free throw 1 of 2,,69-62,,
2:20.0,Offensive rebound by Team,,69-62,,
2:20.0,A. Wiggins makes free throw 2 of 2,1,70-62,,
2:05.0,,,70-62,,Turnover by J. Jack (bad pass; steal by M. Williams)
1:56.0,T. Young misses 2-pt shot from 20 ft,,70-62,,
1:54.0,,,70-62,,Defensive rebound by J. Jordan
1:47.0,,,70-62,,Shooting foul by M. Williams (drawn by J. Jack)
1:47.0,,,70-63,1,J. Jack makes free throw 1 of 2
1:47.0,,,70-63,,M. Plumlee enters the game for J. Jordan
1:47.0,,,70-64,1,J. Jack makes free throw 2 of 2
1:31.0,M. Williams misses 2-pt shot from 19 ft,,70-64,,
1:30.0,,,70-64,,Defensive rebound by J. Jack
1:17.0,,,70-64,,A. Kirilenko misses 2-pt shot from 3 ft (block by G. Dieng)
1:15.0,,,70-64,,Offensive rebound by A. Anderson
1:13.0,,,70-64,,Shooting foul by R. Rubio (drawn by A. Anderson)
1:13.0,,,70-65,1,A. Anderson makes free throw 1 of 3
1:13.0,,,70-66,1,A. Anderson makes free throw 2 of 3
1:13.0,C. Brewer enters the game for A. Wiggins,,70-66,,
1:13.0,,,70-66,,A. Anderson misses free throw 3 of 3
1:12.0,Defensive rebound by G. Dieng,,70-66,,
0:56.0,R. Rubio misses 2-pt shot from 20 ft,,70-66,,
0:55.0,Offensive rebound by C. Brewer,,70-66,,
0:54.0,C. Brewer misses 2-pt shot from 2 ft,,70-66,,
0:53.0,,,70-66,,Defensive rebound by A. Kirilenko
0:42.0,,,70-66,,M. Teletovic misses 3-pt shot from 25 ft
0:41.0,,,70-66,,Offensive rebound by M. Plumlee
0:39.0,,,70-66,,M. Plumlee misses 2-pt shot from 1 ft
0:38.0,Defensive rebound by T. Young,,70-66,,
0:31.0,M. Williams makes 2-pt shot from 14 ft,2,72-66,,
0:07.0,,,72-66,,Turnover by M. Teletovic (lost ball)
0:01.0,M. Williams misses 3-pt shot from 28 ft,,72-66,,
0:00.0,Offensive rebound by Team,,72-66,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:38.0,G. Dieng misses 2-pt shot from 10 ft (block by A. Anderson),,72-66,,
11:37.0,Offensive rebound by Team,,72-66,,
11:36.0,Turnover by Team (shot clock),,72-66,,
11:30.0,Personal foul by K. Martin (drawn by A. Anderson),,72-66,,
11:23.0,,,72-66,,Turnover by A. Anderson (step out of bounds)
11:16.0,Offensive foul by K. Martin,,72-66,,
11:16.0,Turnover by K. Martin (offensive foul),,72-66,,
10:58.0,,,72-68,2,J. Jack makes 2-pt shot from 19 ft (assist by M. Plumlee)
10:48.0,,,72-68,,Personal foul by M. Plumlee (drawn by C. Brewer)
10:43.0,Turnover by K. Martin (bad pass; steal by M. Plumlee),,72-68,,
10:37.0,,,72-68,,D. Williams misses 3-pt shot from 26 ft
10:36.0,,,72-68,,Offensive rebound by Team
10:29.0,,,72-68,,M. Teletovic misses 3-pt shot from 25 ft
10:28.0,Defensive rebound by G. Dieng,,72-68,,
10:15.0,A. Bennett misses 2-pt shot from 17 ft,,72-68,,
10:14.0,,,72-68,,Defensive rebound by D. Williams
10:06.0,,,72-68,,Shooting foul by M. Williams (drawn by J. Jack)
10:06.0,,,72-69,1,J. Jack makes free throw 1 of 2
10:06.0,,,72-69,,J. Johnson enters the game for A. Anderson
10:06.0,,,72-70,1,J. Jack makes free throw 2 of 2
9:47.0,M. Williams misses 3-pt shot from 27 ft,,72-70,,
9:46.0,,,72-70,,Defensive rebound by M. Teletovic
9:39.0,,,72-70,,Shooting foul by A. Bennett (drawn by M. Plumlee)
9:39.0,,,72-70,,M. Plumlee misses free throw 1 of 2
9:39.0,,,72-70,,Offensive rebound by Team
9:39.0,Minnesota full timeout,,72-70,,
9:39.0,,,72-70,,M. Plumlee misses free throw 2 of 2
9:38.0,Defensive rebound by A. Bennett,,72-70,,
9:21.0,A. Bennett misses 2-pt shot from 4 ft,,72-70,,
9:20.0,,,72-70,,Defensive rebound by M. Teletovic
9:04.0,,,72-73,3,M. Teletovic makes 3-pt shot from 25 ft (assist by J. Jack)
8:45.0,K. Martin misses 2-pt shot from 12 ft,,72-73,,
8:44.0,,,72-73,,Defensive rebound by M. Plumlee
8:37.0,,,72-73,,D. Williams misses 2-pt shot from 1 ft
8:36.0,Defensive rebound by G. Dieng,,72-73,,
8:32.0,C. Brewer misses 2-pt shot from 2 ft,,72-73,,
8:31.0,,,72-73,,Defensive rebound by M. Teletovic
8:25.0,,,72-76,3,D. Williams makes 3-pt shot from 23 ft (assist by J. Johnson)
8:07.0,N. Pekovic enters the game for A. Bennett,,72-76,,
8:07.0,A. Wiggins enters the game for C. Brewer,,72-76,,
8:07.0,T. Young enters the game for G. Dieng,,72-76,,
8:07.0,,,72-76,,B. Lopez enters the game for M. Plumlee
8:03.0,T. Young misses 2-pt shot from 20 ft,,72-76,,
7:59.0,,,72-76,,Defensive rebound by B. Lopez
7:53.0,,,72-76,,D. Williams misses 2-pt shot from 1 ft
7:52.0,Defensive rebound by A. Wiggins,,72-76,,
7:46.0,K. Martin makes 2-pt shot from 2 ft,2,74-76,,
7:23.0,,,74-78,2,J. Jack makes 2-pt shot from 9 ft (assist by D. Williams)
7:05.0,T. Young misses 2-pt shot from 2 ft,,74-78,,
7:04.0,Offensive rebound by N. Pekovic,,74-78,,
7:03.0,N. Pekovic makes 2-pt shot from 2 ft,2,76-78,,
6:45.0,,,76-78,,M. Teletovic misses 3-pt shot from 24 ft
6:44.0,Defensive rebound by K. Martin,,76-78,,
6:41.0,Turnover by M. Williams (lost ball; steal by J. Jack),,76-78,,
6:39.0,,,76-80,2,J. Jack makes 2-pt shot from 1 ft
6:19.0,A. Wiggins misses 2-pt shot from 1 ft,,76-80,,
6:17.0,,,76-80,,Defensive rebound by M. Teletovic
6:07.0,,,76-82,2,J. Johnson makes 2-pt shot from 7 ft
6:04.0,Minnesota full timeout,,76-82,,
6:04.0,R. Rubio enters the game for M. Williams,,76-82,,
6:04.0,,,76-82,,K. Garnett enters the game for M. Teletovic
6:02.0,,,76-82,,Personal foul by J. Jack (drawn by A. Wiggins)
5:34.0,T. Young makes 2-pt shot from 16 ft,2,78-82,,
5:17.0,,,78-84,2,J. Johnson makes 2-pt shot from 17 ft
4:57.0,N. Pekovic makes 2-pt shot from 1 ft (assist by R. Rubio),2,80-84,,
4:44.0,,,80-86,2,J. Johnson makes 2-pt shot from 2 ft (assist by D. Williams)
4:31.0,K. Martin makes 2-pt shot from 18 ft (assist by R. Rubio),2,82-86,,
4:17.0,,,82-86,,J. Johnson misses 2-pt shot from 18 ft
4:16.0,,,82-86,,Offensive rebound by K. Garnett
4:04.0,,,82-86,,B. Lopez misses 2-pt shot from 7 ft
4:03.0,Defensive rebound by T. Young,,82-86,,
3:46.0,R. Rubio makes 2-pt shot from 2 ft (assist by N. Pekovic),2,84-86,,
3:36.0,,,84-86,,Brooklyn full timeout
3:27.0,,,84-86,,D. Williams misses 2-pt shot from 16 ft
3:26.0,Defensive rebound by A. Wiggins,,84-86,,
3:10.0,N. Pekovic misses 2-pt shot from 6 ft,,84-86,,
3:09.0,,,84-86,,Defensive rebound by K. Garnett
3:02.0,Personal foul by N. Pekovic (drawn by B. Lopez),,84-86,,
2:53.0,,,84-86,,J. Johnson misses 2-pt shot from 3 ft
2:52.0,,,84-86,,Offensive rebound by J. Johnson
2:51.0,,,84-88,2,J. Johnson makes 2-pt shot from 2 ft
2:36.0,R. Rubio makes 2-pt shot from 20 ft (assist by K. Martin),2,86-88,,
2:21.0,,,86-88,,D. Williams misses 2-pt shot from 2 ft
2:20.0,Defensive rebound by T. Young,,86-88,,
2:10.0,K. Martin makes 3-pt shot from 23 ft (assist by R. Rubio),3,89-88,,
1:57.0,Personal foul by R. Rubio (drawn by J. Johnson),,89-88,,
1:57.0,,,89-89,1,J. Johnson makes free throw 1 of 2
1:57.0,,,89-89,,A. Anderson enters the game for J. Jack
1:57.0,,,89-89,,J. Johnson misses free throw 2 of 2
1:56.0,Defensive rebound by R. Rubio,,89-89,,
1:45.0,K. Martin misses 3-pt shot from 24 ft,,89-89,,
1:43.0,,,89-89,,Defensive rebound by K. Garnett
1:28.0,,,89-91,2,J. Johnson makes 2-pt shot from 7 ft
1:17.0,R. Rubio makes 2-pt shot from 2 ft,2,91-91,,
1:04.0,,,91-91,,Turnover by J. Johnson (lost ball; steal by T. Young)
0:49.0,N. Pekovic makes 2-pt shot from 2 ft,2,93-91,,
0:49.0,Shooting foul by B. Lopez (drawn by N. Pekovic),,93-91,,
0:49.0,,,93-91,,J. Jack enters the game for A. Anderson
0:49.0,N. Pekovic makes free throw 1 of 1,1,94-91,,
0:49.0,,,94-91,,Brooklyn full timeout
0:49.0,,,94-91,,M. Teletovic enters the game for K. Garnett
0:49.0,,,94-91,,Offensive foul by B. Lopez (drawn by N. Pekovic)
0:49.0,,,94-91,,Turnover by B. Lopez (offensive foul)
0:27.0,T. Young makes 2-pt shot from 7 ft (assist by R. Rubio),2,96-91,,
0:27.0,,,96-91,,Brooklyn full timeout
0:23.0,,,96-91,,J. Johnson misses 3-pt shot from 27 ft
0:21.0,,,96-91,,Offensive rebound by Team
0:16.0,,,96-91,,J. Johnson misses 2-pt shot from 1 ft
0:15.0,Defensive rebound by A. Wiggins,,96-91,,
0:12.0,,,96-91,,Personal foul by J. Jack (drawn by K. Martin)
0:12.0,K. Martin makes free throw 1 of 2,1,97-91,,
0:12.0,K. Martin makes free throw 2 of 2,1,98-91,,
0:06.0,,,98-91,,D. Williams misses 3-pt shot from 26 ft
0:05.0,Defensive rebound by K. Martin,,98-91,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
