time,Miami,pts.away,score,pts.home,Indiana
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: C. Bosh vs. R. Hibbert (R. Stuckey gains possession),,,,Jump ball: C. Bosh vs. R. Hibbert (R. Stuckey gains possession)
11:34.0,,,0-0,,S. Hill misses 2-pt shot from 10 ft
11:34.0,,,0-0,,Offensive rebound by Team
11:34.0,,,0-0,,Turnover by Team (shot clock)
11:13.0,D. Wade misses 3-pt shot from 26 ft,,0-0,,
11:13.0,Offensive rebound by C. Andersen,,0-0,,
11:13.0,,,0-0,,Loose ball foul by R. Hibbert (drawn by C. Andersen)
11:03.0,D. Wade makes 2-pt shot from 1 ft (assist by M. Chalmers),2,2-0,,
10:41.0,,,2-0,,D. West misses 2-pt shot from 1 ft
10:40.0,Defensive rebound by C. Bosh,,2-0,,
10:31.0,,,2-0,,Personal foul by S. Hill (drawn by M. Chalmers)
10:23.0,L. Deng misses 2-pt shot from 17 ft,,2-0,,
10:21.0,Offensive rebound by C. Andersen,,2-0,,
10:21.0,C. Andersen misses 2-pt shot from 1 ft,,2-0,,
10:20.0,,,2-0,,Defensive rebound by D. West
10:05.0,,,2-2,2,R. Hibbert makes 2-pt shot from 6 ft (assist by D. West)
9:42.0,C. Andersen makes 2-pt shot at rim (assist by L. Deng),2,4-2,,
9:22.0,,,4-2,,R. Stuckey misses 2-pt shot from 11 ft
9:20.0,,,4-2,,Offensive rebound by R. Stuckey
9:10.0,,,4-2,,D. West misses 2-pt shot from 19 ft
9:09.0,Defensive rebound by C. Bosh,,4-2,,
9:05.0,,,4-2,,Shooting block foul by S. Hill (drawn by L. Deng)
9:05.0,L. Deng makes free throw 1 of 2,1,5-2,,
9:05.0,,,5-2,,C. Miles enters the game for S. Hill
9:05.0,L. Deng misses free throw 2 of 2,,5-2,,
9:05.0,,,5-2,,Defensive rebound by R. Hibbert
8:52.0,,,5-2,,Turnover by D. West (bad pass)
8:40.0,L. Deng makes 2-pt shot from 2 ft (assist by M. Chalmers),2,7-2,,
8:18.0,,,7-2,,G. Hill misses 3-pt shot from 23 ft
8:17.0,Defensive rebound by C. Andersen,,7-2,,
8:02.0,C. Andersen misses 2-pt shot from 16 ft,,7-2,,
8:01.0,,,7-2,,Defensive rebound by G. Hill
7:38.0,,,7-2,,C. Miles misses 3-pt shot from 25 ft
7:37.0,Defensive rebound by D. Wade,,7-2,,
7:31.0,M. Chalmers misses 3-pt shot from 26 ft,,7-2,,
7:30.0,,,7-2,,Defensive rebound by G. Hill
7:24.0,,,7-2,,Shooting foul by M. Chalmers (drawn by C. Miles)
7:24.0,,,7-3,1,C. Miles makes free throw 1 of 2
7:24.0,,,7-4,1,C. Miles makes free throw 2 of 2
7:17.0,,,7-4,,Personal foul by G. Hill (drawn by M. Chalmers)
7:11.0,D. Wade makes 2-pt shot from 13 ft (assist by M. Chalmers),2,9-4,,
6:48.0,,,9-6,2,G. Hill makes 2-pt shot from 2 ft
6:47.0,,,9-6,,Technical foul by G. Hill
6:47.0,C. Bosh makes technical free throw,1,10-6,,
6:30.0,C. Andersen misses 2-pt shot from 2 ft (block by G. Hill),,10-6,,
6:28.0,,,10-6,,Defensive rebound by R. Hibbert
6:25.0,,,10-8,2,G. Hill makes 2-pt shot at rim
6:25.0,,,10-8,,Shooting foul by C. Andersen (drawn by G. Hill)
6:25.0,,,10-9,1,G. Hill makes free throw 1 of 1
6:14.0,Turnover by M. Chalmers (lost ball),,10-9,,
5:59.0,,,10-9,,R. Hibbert misses 2-pt shot from 2 ft
5:58.0,Defensive rebound by C. Bosh,,10-9,,
5:44.0,,,10-9,,Indiana full timeout
5:44.0,N. Cole enters the game for M. Chalmers,,10-9,,
5:35.0,D. Wade misses 2-pt shot from 20 ft,,10-9,,
5:34.0,,,10-9,,Defensive rebound by C. Miles
5:20.0,Personal foul by C. Bosh (drawn by G. Hill),,10-9,,
5:06.0,,,10-11,2,G. Hill makes 2-pt shot from 14 ft
4:50.0,L. Deng makes 2-pt shot from 21 ft (assist by N. Cole),2,12-11,,
4:26.0,,,12-11,,Turnover by R. Hibbert (bad pass; steal by D. Wade)
4:22.0,D. Wade makes 2-pt shot at rim,2,14-11,,
4:16.0,,,14-11,,Turnover by G. Hill (bad pass; steal by N. Cole)
4:06.0,C. Bosh misses 2-pt shot from 18 ft,,14-11,,
4:05.0,,,14-11,,Defensive rebound by R. Stuckey
3:58.0,,,14-14,3,C. Miles makes 3-pt shot from 28 ft (assist by R. Stuckey)
3:57.0,Miami full timeout,,14-14,,
3:57.0,S. Williams enters the game for C. Bosh,,14-14,,
3:57.0,M. Chalmers enters the game for D. Wade,,14-14,,
3:57.0,,,14-14,,L. Allen enters the game for R. Hibbert
3:35.0,L. Deng misses 2-pt shot from 15 ft,,14-14,,
3:34.0,,,14-14,,Defensive rebound by L. Allen
3:15.0,,,14-14,,R. Stuckey misses 2-pt shot from 16 ft
3:15.0,Defensive rebound by C. Andersen,,14-14,,
3:06.0,M. Chalmers misses 2-pt shot from 10 ft,,14-14,,
3:06.0,Offensive rebound by Team,,14-14,,
3:06.0,,,14-14,,Loose ball foul by L. Allen (drawn by C. Andersen)
3:06.0,C. Andersen makes free throw 1 of 2,1,15-14,,
3:06.0,,,15-14,,C. Watson enters the game for R. Stuckey
3:06.0,D. Granger enters the game for L. Deng,,15-14,,
3:06.0,C. Andersen makes free throw 2 of 2,1,16-14,,
2:52.0,,,16-16,2,D. West makes 2-pt shot from 17 ft (assist by C. Miles)
2:35.0,C. Andersen makes 2-pt shot from 2 ft (assist by M. Chalmers),2,18-16,,
2:21.0,,,18-16,,C. Miles misses 2-pt shot from 22 ft
2:20.0,Defensive rebound by C. Andersen,,18-16,,
2:07.0,C. Andersen makes 2-pt shot from 2 ft (assist by N. Cole),2,20-16,,
1:53.0,,,20-16,,L. Allen misses 2-pt shot from 4 ft
1:52.0,Defensive rebound by C. Andersen,,20-16,,
1:34.0,Turnover by D. Granger (step out of bounds),,20-16,,
1:34.0,,,20-16,,L. Scola enters the game for D. West
1:34.0,H. Whiteside enters the game for C. Andersen,,20-16,,
1:17.0,,,20-18,2,L. Allen makes 2-pt shot from 1 ft (assist by L. Scola)
0:58.0,H. Whiteside makes 2-pt shot from 3 ft,2,22-18,,
0:48.0,Personal foul by N. Cole (drawn by G. Hill),,22-18,,
0:41.0,,,22-18,,Shooting foul by D. Granger (drawn by C. Miles)
0:41.0,,,22-19,1,C. Miles makes free throw 1 of 2
0:41.0,,,22-20,1,C. Miles makes free throw 2 of 2
0:30.0,M. Chalmers makes 2-pt shot from 19 ft,2,24-20,,
0:10.0,,,24-20,,L. Scola misses 2-pt shot from 7 ft (block by H. Whiteside)
0:08.0,Defensive rebound by M. Chalmers,,24-20,,
0:00.0,D. Granger misses 3-pt shot from 25 ft,,24-20,,
0:00.0,Offensive rebound by Team,,24-20,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:39.0,D. Granger makes 3-pt shot from 25 ft (assist by N. Cole),3,27-20,,
11:18.0,,,27-20,,L. Scola misses 2-pt shot from 16 ft
11:17.0,Defensive rebound by D. Granger,,27-20,,
11:03.0,H. Whiteside misses 2-pt shot from 11 ft,,27-20,,
11:02.0,Offensive rebound by N. Cole,,27-20,,
10:42.0,D. Granger makes 2-pt shot from 15 ft,2,29-20,,
10:28.0,,,29-20,,Turnover by C. Watson (bad pass)
10:06.0,,,29-20,,C. Copeland misses 2-pt shot from 15 ft
10:04.0,Defensive rebound by H. Whiteside,,29-20,,
9:56.0,Turnover by M. Chalmers (bad pass; steal by L. Scola),,29-20,,
9:56.0,Personal foul by M. Chalmers (drawn by L. Scola),,29-20,,
9:39.0,,,29-20,,Shooting foul by S. Williams (drawn by L. Scola)
9:39.0,,,29-20,,L. Scola misses free throw 1 of 2
9:39.0,,,29-20,,Offensive rebound by Team
9:39.0,,,29-21,1,L. Scola makes free throw 2 of 2
9:32.0,Turnover by N. Cole (lost ball),,29-21,,
9:21.0,,,29-24,3,C. Copeland makes 3-pt shot from 25 ft (assist by C. Watson)
9:19.0,Miami full timeout,,29-24,,
9:19.0,D. Wade enters the game for M. Chalmers,,29-24,,
9:19.0,C. Bosh enters the game for S. Williams,,29-24,,
9:05.0,C. Bosh misses 2-pt shot from 2 ft,,29-24,,
9:05.0,,,29-24,,Defensive rebound by Team
9:05.0,Loose ball foul by H. Whiteside (drawn by L. Scola),,29-24,,
8:51.0,,,29-24,,Turnover by C. Miles (bad pass; steal by D. Wade)
8:47.0,N. Cole makes 2-pt shot at rim (assist by D. Wade),2,31-24,,
8:40.0,,,31-26,2,C. Copeland makes 2-pt shot at rim
8:40.0,,,31-26,,Shooting foul by D. Granger (drawn by C. Copeland)
8:40.0,,,31-26,,C. Copeland misses free throw 1 of 1
8:40.0,,,31-26,,Offensive rebound by C. Copeland
8:36.0,,,31-26,,C. Copeland misses 2-pt shot from 2 ft
8:34.0,Defensive rebound by C. Bosh,,31-26,,
8:21.0,Turnover by N. Cole (lost ball; steal by L. Scola),,31-26,,
8:18.0,,,31-28,2,C. Watson makes 2-pt shot at rim (assist by L. Scola)
8:00.0,Turnover by D. Granger (lost ball),,31-28,,
7:50.0,,,31-28,,L. Scola misses 2-pt shot from 16 ft
7:49.0,Defensive rebound by C. Bosh,,31-28,,
7:35.0,Turnover by D. Wade (bad pass; steal by C. Miles),,31-28,,
7:29.0,,,31-28,,Turnover by C. Watson (bad pass)
7:29.0,,,31-28,,R. Hibbert enters the game for L. Allen
7:13.0,N. Cole makes 2-pt shot from 13 ft,2,33-28,,
6:55.0,,,33-30,2,L. Scola makes 2-pt shot from 18 ft (assist by C. Watson)
6:39.0,D. Granger makes 2-pt shot from 20 ft (assist by D. Wade),2,35-30,,
6:24.0,,,35-30,,Turnover by R. Hibbert (lost ball)
6:08.0,D. Wade makes 2-pt shot from 15 ft,2,37-30,,
5:53.0,,,37-32,2,C. Watson makes 2-pt shot from 9 ft
5:30.0,C. Bosh makes 2-pt shot from 7 ft,2,39-32,,
5:09.0,,,39-32,,C. Copeland misses 2-pt shot from 20 ft
5:07.0,,,39-32,,Offensive rebound by Team
5:07.0,Violation by H. Whiteside (kicked ball),,39-32,,
5:07.0,Official timeout,,39-32,,
5:07.0,,,39-32,,S. Hill enters the game for C. Copeland
5:07.0,L. Deng enters the game for D. Granger,,39-32,,
4:57.0,,,39-32,,C. Watson misses 2-pt shot from 19 ft
4:55.0,,,39-32,,Offensive rebound by L. Scola
4:53.0,,,39-32,,L. Scola misses 2-pt shot at rim (block by H. Whiteside)
4:51.0,,,39-32,,Offensive rebound by R. Hibbert
4:50.0,,,39-32,,R. Hibbert misses 2-pt shot from 1 ft
4:49.0,,,39-32,,Offensive rebound by R. Hibbert
4:43.0,,,39-32,,C. Miles misses 2-pt shot from 18 ft
4:41.0,Defensive rebound by L. Deng,,39-32,,
4:24.0,C. Bosh misses 3-pt shot from 24 ft,,39-32,,
4:23.0,Offensive rebound by H. Whiteside,,39-32,,
4:21.0,H. Whiteside makes 2-pt shot at rim,2,41-32,,
4:03.0,,,41-35,3,C. Miles makes 3-pt shot from 27 ft (assist by S. Hill)
3:40.0,C. Bosh makes 2-pt shot from 14 ft,2,43-35,,
3:24.0,,,43-35,,R. Hibbert misses 2-pt shot at rim (block by D. Wade)
3:24.0,,,43-35,,Offensive rebound by Team
3:24.0,,,43-35,,D. West enters the game for L. Scola
3:24.0,M. Chalmers enters the game for N. Cole,,43-35,,
3:21.0,,,43-37,2,C. Miles makes 2-pt shot from 16 ft (assist by S. Hill)
3:08.0,,,43-37,,G. Hill enters the game for C. Watson
2:59.0,D. Wade makes 2-pt shot from 2 ft,2,45-37,,
2:42.0,,,45-37,,Indiana full timeout
2:42.0,,,45-37,,R. Stuckey enters the game for C. Miles
2:39.0,,,45-39,2,R. Hibbert makes 2-pt shot from 6 ft (assist by D. West)
2:19.0,D. Wade misses 2-pt shot from 1 ft,,45-39,,
2:18.0,,,45-39,,Defensive rebound by R. Hibbert
2:03.0,,,45-39,,G. Hill misses 2-pt shot from 21 ft
2:02.0,Defensive rebound by L. Deng,,45-39,,
1:51.0,Shooting foul by R. Hibbert (drawn by D. Wade),,45-39,,
1:51.0,D. Wade makes free throw 1 of 2,1,46-39,,
1:51.0,C. Andersen enters the game for H. Whiteside,,46-39,,
1:51.0,D. Wade makes free throw 2 of 2,1,47-39,,
1:32.0,,,47-39,,Shooting foul by C. Andersen (drawn by R. Hibbert)
1:32.0,,,47-40,1,R. Hibbert makes free throw 1 of 2
1:32.0,H. Whiteside enters the game for C. Andersen,,47-40,,
1:32.0,,,47-41,1,R. Hibbert makes free throw 2 of 2
1:17.0,Turnover by M. Chalmers (lost ball; steal by D. West),,47-41,,
0:56.0,,,47-41,,D. West misses 2-pt shot from 2 ft
0:55.0,Defensive rebound by H. Whiteside,,47-41,,
0:48.0,D. Wade misses 2-pt shot from 20 ft,,47-41,,
0:47.0,Offensive rebound by H. Whiteside,,47-41,,
0:46.0,N. Cole enters the game for M. Chalmers,,47-41,,
0:46.0,,,47-41,,L. Allen enters the game for R. Hibbert
0:46.0,Technical foul by H. Whiteside,,47-41,,
0:46.0,,,47-42,1,G. Hill makes technical free throw
0:46.0,Jump ball: S. Hill vs. H. Whiteside (C. Bosh gains possession),,,,Jump ball: S. Hill vs. H. Whiteside (C. Bosh gains possession)
0:31.0,H. Whiteside makes 2-pt shot at rim (assist by C. Bosh),2,49-42,,
0:24.0,,,49-42,,Indiana full timeout
0:24.0,,,49-42,,C. Miles enters the game for S. Hill
0:08.0,,,49-42,,G. Hill misses 2-pt shot from 6 ft (block by H. Whiteside)
0:07.0,,,49-42,,Offensive rebound by Team
0:07.0,,,49-42,,L. Allen misses 2-pt shot at rim
0:07.0,,,49-42,,Offensive rebound by Team
0:07.0,,,49-42,,Turnover by Team (shot clock)
0:07.0,Miami full timeout,,49-42,,
0:07.0,D. Granger enters the game for N. Cole,,49-42,,
0:07.0,M. Chalmers enters the game for H. Whiteside,,49-42,,
0:00.0,C. Bosh makes 2-pt shot from 4 ft (assist by D. Wade),2,51-42,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:45.0,D. Wade makes 2-pt shot from 20 ft (assist by L. Deng),2,53-42,,
11:20.0,,,53-44,2,R. Hibbert makes 2-pt shot from 10 ft
11:03.0,,,53-44,,Personal foul by S. Hill (drawn by L. Deng)
10:55.0,L. Deng makes 2-pt shot from 21 ft (assist by D. Wade),2,55-44,,
10:39.0,,,55-46,2,R. Stuckey makes 2-pt shot from 16 ft (assist by D. West)
10:21.0,Shooting foul by R. Stuckey (drawn by C. Andersen),,55-46,,
10:21.0,C. Andersen misses free throw 1 of 2,,55-46,,
10:21.0,Offensive rebound by Team,,55-46,,
10:21.0,C. Andersen makes free throw 2 of 2,1,56-46,,
10:08.0,,,56-48,2,D. West makes 2-pt shot from 3 ft (assist by R. Hibbert)
10:08.0,,,56-48,,Shooting foul by C. Bosh (drawn by D. West)
10:08.0,,,56-49,1,D. West makes free throw 1 of 1
9:51.0,C. Bosh misses 2-pt shot from 18 ft,,56-49,,
9:51.0,,,56-49,,Defensive rebound by R. Hibbert
9:40.0,,,56-51,2,G. Hill makes 2-pt shot from 3 ft (assist by R. Hibbert)
9:27.0,Turnover by M. Chalmers (lost ball),,56-51,,
9:10.0,,,56-53,2,R. Hibbert makes 2-pt shot from 9 ft (assist by R. Stuckey)
9:07.0,Miami full timeout,,56-53,,
8:54.0,C. Bosh makes 2-pt shot from 19 ft (assist by D. Wade),2,58-53,,
8:31.0,,,58-53,,G. Hill misses 2-pt shot from 11 ft
8:29.0,Defensive rebound by C. Bosh,,58-53,,
8:20.0,D. Wade misses 2-pt shot from 6 ft,,58-53,,
8:20.0,,,58-53,,Defensive rebound by R. Hibbert
8:15.0,,,58-53,,Offensive foul by D. West
8:15.0,,,58-53,,Turnover by D. West (offensive foul)
7:56.0,C. Andersen misses 2-pt shot from 18 ft,,58-53,,
7:54.0,,,58-53,,Defensive rebound by S. Hill
7:41.0,,,58-55,2,R. Stuckey makes 2-pt shot from 17 ft (assist by G. Hill)
7:21.0,Shooting foul by G. Hill (drawn by C. Andersen),,58-55,,
7:21.0,C. Andersen makes free throw 1 of 2,1,59-55,,
7:21.0,C. Andersen makes free throw 2 of 2,1,60-55,,
7:00.0,,,60-55,,G. Hill misses 2-pt shot from 19 ft
6:59.0,Defensive rebound by L. Deng,,60-55,,
6:41.0,M. Chalmers makes 3-pt shot from 23 ft (assist by D. Wade),3,63-55,,
6:24.0,,,63-57,2,R. Stuckey makes 2-pt shot from 14 ft
5:58.0,C. Bosh makes 2-pt shot from 19 ft (assist by L. Deng),2,65-57,,
5:41.0,Personal foul by M. Chalmers (drawn by G. Hill),,65-57,,
5:31.0,,,65-59,2,S. Hill makes 2-pt shot from 2 ft (assist by R. Hibbert)
5:12.0,L. Deng makes 2-pt shot from 11 ft,2,67-59,,
4:53.0,,,67-59,,S. Hill misses 2-pt shot from 3 ft (block by D. Wade)
4:52.0,,,67-59,,Offensive rebound by G. Hill
4:49.0,,,67-61,2,G. Hill makes 2-pt shot at rim
4:30.0,,,67-61,,Personal foul by G. Hill (drawn by M. Chalmers)
4:30.0,,,67-61,,C. Miles enters the game for R. Stuckey
4:30.0,N. Cole enters the game for D. Wade,,67-61,,
4:21.0,C. Bosh misses 2-pt shot from 15 ft,,67-61,,
4:20.0,Offensive rebound by C. Andersen,,67-61,,
4:10.0,Shooting foul by C. Miles (drawn by L. Deng),,67-61,,
4:10.0,L. Deng makes free throw 1 of 2,1,68-61,,
4:10.0,L. Deng misses free throw 2 of 2,,68-61,,
4:10.0,,,68-61,,Defensive rebound by R. Hibbert
3:49.0,,,68-64,3,C. Miles makes 3-pt shot from 27 ft (assist by S. Hill)
3:24.0,C. Bosh misses 3-pt shot from 27 ft,,68-64,,
3:23.0,,,68-64,,Defensive rebound by C. Miles
3:14.0,,,68-64,,Shooting foul by M. Chalmers (drawn by S. Hill)
3:14.0,,,68-65,1,S. Hill makes free throw 1 of 2
3:14.0,D. Granger enters the game for M. Chalmers,,68-65,,
3:14.0,,,68-66,1,S. Hill makes free throw 2 of 2
2:51.0,L. Deng misses 3-pt shot from 26 ft,,68-66,,
2:50.0,,,68-66,,Defensive rebound by D. West
2:31.0,,,68-66,,S. Hill misses 2-pt shot at rim (block by C. Andersen)
2:29.0,,,68-66,,Offensive rebound by R. Hibbert
2:28.0,,,68-66,,R. Hibbert misses 2-pt shot from 1 ft (block by C. Andersen)
2:26.0,Defensive rebound by N. Cole,,68-66,,
2:09.0,D. Granger makes 2-pt shot from 16 ft,2,70-66,,
2:09.0,,,70-66,,Indiana full timeout
2:09.0,,,70-66,,C. Copeland enters the game for S. Hill
2:09.0,,,70-66,,C. Watson enters the game for R. Hibbert
2:09.0,,,70-66,,L. Allen enters the game for G. Hill
2:09.0,H. Whiteside enters the game for C. Andersen,,70-66,,
1:54.0,,,70-69,3,C. Miles makes 3-pt shot from 27 ft (assist by C. Watson)
1:33.0,N. Cole misses 2-pt shot from 21 ft,,70-69,,
1:32.0,,,70-69,,Defensive rebound by D. West
1:29.0,,,70-69,,Shooting foul by N. Cole (drawn by C. Watson)
1:29.0,,,70-70,1,C. Watson makes free throw 1 of 2
1:29.0,,,70-71,1,C. Watson makes free throw 2 of 2
1:11.0,L. Deng misses 2-pt shot from 2 ft (block by C. Miles),,70-71,,
1:09.0,,,70-71,,Defensive rebound by C. Watson
1:09.0,Personal take foul by D. Granger (drawn by C. Watson),,70-71,,
1:09.0,,,70-72,1,C. Watson makes free throw 1 of 2
1:09.0,D. Wade enters the game for L. Deng,,70-72,,
1:09.0,,,70-73,1,C. Watson makes free throw 2 of 2
0:59.0,H. Whiteside misses 2-pt shot from 10 ft,,70-73,,
0:58.0,,,70-73,,Defensive rebound by D. West
0:52.0,,,70-73,,C. Miles misses 2-pt shot at rim
0:51.0,Defensive rebound by H. Whiteside,,70-73,,
0:45.0,D. Wade misses 2-pt shot from 16 ft,,70-73,,
0:44.0,,,70-73,,Defensive rebound by D. West
0:33.0,,,70-75,2,D. West makes 2-pt shot from 17 ft (assist by C. Watson)
0:09.0,D. Wade misses 3-pt shot from 25 ft,,70-75,,
0:08.0,,,70-75,,Defensive rebound by C. Miles
0:00.0,,,70-78,3,D. West makes 3-pt shot from 25 ft (assist by C. Miles)
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:44.0,,,70-78,,C. Miles misses 2-pt shot from 7 ft (block by D. Wade)
11:43.0,Defensive rebound by N. Cole,,70-78,,
11:39.0,D. Wade misses 2-pt shot from 1 ft,,70-78,,
11:38.0,,,70-78,,Defensive rebound by C. Miles
11:32.0,,,70-81,3,C. Watson makes 3-pt shot from 25 ft
11:04.0,D. Granger makes 2-pt shot from 10 ft,2,72-81,,
10:53.0,,,72-81,,Turnover by C. Watson (lost ball; steal by D. Granger)
10:53.0,,,72-81,,Loose ball foul by C. Watson (drawn by D. Granger)
10:43.0,D. Granger misses 2-pt shot from 19 ft,,72-81,,
10:41.0,,,72-81,,Defensive rebound by C. Miles
10:27.0,,,72-81,,C. Copeland misses 2-pt shot at rim
10:25.0,,,72-81,,Offensive rebound by C. Copeland
10:25.0,,,72-83,2,C. Copeland makes 2-pt shot at rim
10:07.0,D. Wade misses 2-pt shot from 13 ft,,72-83,,
10:06.0,,,72-83,,Defensive rebound by L. Scola
10:01.0,,,72-83,,Shooting foul by S. Williams (drawn by C. Miles)
10:01.0,,,72-84,1,C. Miles makes free throw 1 of 2
10:01.0,,,72-85,1,C. Miles makes free throw 2 of 2
9:52.0,Turnover by N. Cole (lost ball),,72-85,,
9:32.0,,,72-85,,C. Copeland misses 3-pt shot from 25 ft
9:31.0,,,72-85,,Offensive rebound by L. Scola
9:27.0,,,72-85,,C. Miles misses 3-pt shot from 26 ft
9:25.0,Defensive rebound by H. Whiteside,,72-85,,
9:18.0,,,72-85,,Shooting block foul by C. Watson (drawn by N. Cole)
9:18.0,,,72-85,,Technical foul by C. Copeland
9:18.0,Technical foul by S. Williams,,72-85,,
9:18.0,N. Cole makes free throw 1 of 2,1,73-85,,
9:18.0,N. Cole makes free throw 2 of 2,1,74-85,,
9:02.0,,,74-85,,L. Scola misses 2-pt shot from 9 ft
9:00.0,Defensive rebound by N. Cole,,74-85,,
8:57.0,,,74-85,,Personal foul by C. Watson (drawn by N. Cole)
8:57.0,Official timeout,,74-85,,
8:35.0,N. Cole misses 3-pt shot from 26 ft (block by C. Watson),,74-85,,
8:35.0,Offensive rebound by Team,,74-85,,
8:35.0,Turnover by Team (shot clock),,74-85,,
8:19.0,,,74-85,,C. Miles misses 3-pt shot from 23 ft
8:19.0,,,74-85,,Offensive rebound by Team
8:19.0,Loose ball foul by S. Williams (drawn by L. Scola),,74-85,,
8:19.0,C. Bosh enters the game for S. Williams,,74-85,,
8:19.0,M. Chalmers enters the game for N. Cole,,74-85,,
8:06.0,,,74-85,,Turnover by C. Copeland (lost ball; steal by H. Whiteside)
7:59.0,,,74-85,,Personal foul by C. Watson (drawn by M. Chalmers)
7:49.0,M. Chalmers misses 2-pt shot from 1 ft,,74-85,,
7:47.0,Offensive rebound by H. Whiteside,,74-85,,
7:47.0,H. Whiteside misses 2-pt shot at rim,,74-85,,
7:47.0,,,74-85,,Defensive rebound by C. Copeland
7:47.0,Personal foul by D. Granger (drawn by C. Watson),,74-85,,
7:33.0,Personal foul by H. Whiteside (drawn by C. Watson),,74-85,,
7:27.0,,,74-85,,Shooting foul by D. Wade (drawn by C. Miles)
7:27.0,,,74-85,,C. Miles misses free throw 1 of 2
7:27.0,,,74-85,,Offensive rebound by Team
7:27.0,,,74-85,,S. Hill enters the game for C. Copeland
7:27.0,L. Deng enters the game for H. Whiteside,,74-85,,
7:27.0,,,74-86,1,C. Miles makes free throw 2 of 2
7:15.0,D. Wade makes 2-pt shot from 15 ft,2,76-86,,
6:54.0,,,76-86,,C. Miles misses 3-pt shot from 26 ft
6:50.0,Defensive rebound by C. Bosh,,76-86,,
6:45.0,D. Wade misses 2-pt shot at rim,,76-86,,
6:44.0,Offensive rebound by D. Wade,,76-86,,
6:44.0,D. Wade misses 2-pt shot at rim,,76-86,,
6:43.0,,,76-86,,Defensive rebound by C. Miles
6:40.0,,,76-88,2,L. Scola makes 2-pt shot at rim (assist by C. Miles)
6:26.0,Shooting foul by L. Allen (drawn by C. Bosh),,76-88,,
6:26.0,,,76-88,,Indiana full timeout
6:26.0,,,76-88,,G. Hill enters the game for C. Miles
6:26.0,C. Bosh misses free throw 1 of 2,,76-88,,
6:26.0,Offensive rebound by Team,,76-88,,
6:26.0,C. Bosh makes free throw 2 of 2,1,77-88,,
6:14.0,,,77-88,,L. Scola misses 2-pt shot from 1 ft
6:13.0,,,77-88,,Offensive rebound by L. Allen
6:13.0,,,77-90,2,L. Allen makes 2-pt shot at rim
5:54.0,D. Granger makes 3-pt shot from 22 ft (assist by M. Chalmers),3,80-90,,
5:33.0,,,80-90,,G. Hill misses 3-pt shot from 26 ft
5:31.0,,,80-90,,Offensive rebound by C. Watson
5:10.0,,,80-90,,L. Allen misses 2-pt shot from 20 ft
5:08.0,Defensive rebound by M. Chalmers,,80-90,,
4:56.0,L. Deng makes 2-pt shot from 8 ft,2,82-90,,
4:41.0,,,82-90,,Shooting foul by D. Wade (drawn by S. Hill)
4:41.0,,,82-91,1,S. Hill makes free throw 1 of 2
4:41.0,,,82-91,,R. Hibbert enters the game for L. Allen
4:41.0,,,82-91,,D. West enters the game for L. Scola
4:41.0,,,82-91,,C. Miles enters the game for C. Watson
4:41.0,,,82-92,1,S. Hill makes free throw 2 of 2
4:31.0,C. Bosh makes 3-pt shot from 26 ft (assist by M. Chalmers),3,85-92,,
4:02.0,,,85-92,,C. Miles misses 2-pt shot from 20 ft
4:02.0,,,85-92,,Offensive rebound by Team
4:02.0,Loose ball foul by D. Wade (drawn by S. Hill),,85-92,,
4:02.0,,,85-93,1,S. Hill makes free throw 1 of 2
4:02.0,,,85-94,1,S. Hill makes free throw 2 of 2
3:50.0,Shooting foul by G. Hill (drawn by L. Deng),,85-94,,
3:50.0,L. Deng makes 2-pt shot from 2 ft,2,87-94,,
3:50.0,L. Deng makes free throw 1 of 1,1,88-94,,
3:37.0,Personal foul by D. Wade (drawn by C. Miles),,88-94,,
3:37.0,,,88-95,1,C. Miles makes free throw 1 of 2
3:37.0,,,88-95,,C. Miles misses free throw 2 of 2
3:37.0,Defensive rebound by C. Bosh,,88-95,,
3:22.0,C. Bosh misses 2-pt shot from 15 ft,,88-95,,
3:21.0,,,88-95,,Defensive rebound by Team
3:01.0,,,88-98,3,G. Hill makes 3-pt shot from 28 ft (assist by C. Miles)
2:39.0,C. Bosh makes 3-pt shot from 28 ft (assist by D. Wade),3,91-98,,
2:13.0,,,91-101,3,G. Hill makes 3-pt shot from 25 ft
2:08.0,Miami full timeout,,91-101,,
1:52.0,D. Granger misses 3-pt shot from 27 ft (block by D. West),,91-101,,
1:49.0,,,91-101,,Defensive rebound by C. Miles
1:29.0,,,91-104,3,C. Miles makes 3-pt shot from 24 ft (assist by D. West)
1:22.0,D. Wade makes 2-pt shot from 11 ft,2,93-104,,
1:07.0,Personal foul by M. Chalmers (drawn by G. Hill),,93-104,,
1:07.0,,,93-105,1,G. Hill makes free throw 1 of 2
1:07.0,,,93-106,1,G. Hill makes free throw 2 of 2
0:59.0,D. Wade makes 2-pt shot from 18 ft,2,95-106,,
0:44.0,,,95-106,,C. Miles misses 3-pt shot from 23 ft
0:43.0,Defensive rebound by D. Granger,,95-106,,
0:36.0,L. Deng misses 3-pt shot from 24 ft,,95-106,,
0:35.0,,,95-106,,Defensive rebound by D. West
0:13.0,,,95-106,,G. Hill misses 2-pt shot from 13 ft
0:12.0,Defensive rebound by D. Granger,,95-106,,
0:06.0,M. Chalmers misses 3-pt shot from 26 ft,,95-106,,
0:04.0,,,95-106,,Defensive rebound by R. Hibbert
0:00.0,End of 4th quarter,,,,End of 4th quarter
