time,LA Clippers,pts.away,score,pts.home,Houston
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: T. Black vs. D. Jordan (C. Paul gains possession),,,,Jump ball: T. Black vs. D. Jordan (C. Paul gains possession)
11:33.0,J. Redick makes 3-pt shot from 23 ft (assist by M. Barnes),3,3-0,,
11:18.0,,,3-0,,T. Ariza misses 3-pt shot from 24 ft
11:17.0,Defensive rebound by D. Jordan,,3-0,,
11:03.0,Turnover by J. Redick (bad pass; steal by J. Harden),,3-0,,
10:50.0,Personal foul by B. Griffin (drawn by D. Motiejunas),,3-0,,
10:37.0,,,3-2,2,T. Black makes 2-pt shot from 3 ft (assist by D. Motiejunas)
10:22.0,,,3-2,,Personal foul by I. Canaan (drawn by C. Paul)
10:13.0,J. Redick misses 2-pt shot from 21 ft,,3-2,,
10:11.0,,,3-2,,Defensive rebound by T. Ariza
9:54.0,,,3-5,3,I. Canaan makes 3-pt shot from 27 ft
9:54.0,,,3-5,,Shooting foul by C. Paul (drawn by I. Canaan)
9:54.0,,,3-6,1,I. Canaan makes free throw 1 of 1
9:29.0,Turnover by Team (shot clock),,3-6,,
9:15.0,,,3-6,,D. Motiejunas misses 2-pt shot from 6 ft
9:13.0,Defensive rebound by B. Griffin,,3-6,,
9:06.0,B. Griffin misses 2-pt shot from 3 ft,,3-6,,
9:05.0,,,3-6,,Defensive rebound by T. Black
8:56.0,,,3-6,,Turnover by J. Harden (bad pass)
8:41.0,D. Jordan misses 2-pt shot from 1 ft,,3-6,,
8:40.0,Offensive rebound by D. Jordan,,3-6,,
8:38.0,Offensive charge foul by D. Jordan,,3-6,,
8:38.0,Turnover by D. Jordan (offensive foul),,3-6,,
8:23.0,,,3-8,2,D. Motiejunas makes 2-pt shot from 5 ft
8:15.0,,,3-8,,Personal foul by D. Motiejunas (drawn by D. Jordan)
8:02.0,M. Barnes misses 3-pt shot from 24 ft,,3-8,,
8:01.0,,,3-8,,Defensive rebound by T. Ariza
7:52.0,,,3-8,,D. Motiejunas misses 3-pt shot from 25 ft
7:51.0,Defensive rebound by D. Jordan,,3-8,,
7:44.0,J. Redick misses 3-pt shot from 26 ft,,3-8,,
7:42.0,,,3-8,,Defensive rebound by D. Motiejunas
7:30.0,,,3-10,2,I. Canaan makes 2-pt shot from 2 ft (assist by J. Harden)
7:18.0,,,3-10,,Personal foul by D. Motiejunas (drawn by B. Griffin)
7:18.0,,,3-10,,K. Papanikolaou enters the game for D. Motiejunas
7:07.0,B. Griffin makes 2-pt shot from 7 ft,2,5-10,,
6:55.0,,,5-12,2,T. Black makes 2-pt shot at rim (assist by J. Harden)
6:48.0,,,5-12,,Personal foul by K. Papanikolaou (drawn by B. Griffin)
6:39.0,J. Redick makes 2-pt shot from 22 ft (assist by C. Paul),2,7-12,,
6:24.0,,,7-14,2,T. Black makes 2-pt shot at rim (assist by J. Harden)
6:01.0,M. Barnes makes 2-pt shot at rim (assist by B. Griffin),2,9-14,,
5:51.0,,,9-14,,Houston full timeout
5:51.0,J. Crawford enters the game for M. Barnes,,9-14,,
5:51.0,,,9-14,,J. Dorsey enters the game for T. Black
5:45.0,,,9-17,3,I. Canaan makes 3-pt shot from 23 ft (assist by K. Papanikolaou)
5:25.0,B. Griffin makes 2-pt shot from 19 ft (assist by C. Paul),2,11-17,,
5:09.0,,,11-17,,T. Ariza misses 2-pt shot from 10 ft
5:07.0,Defensive rebound by D. Jordan,,11-17,,
4:57.0,B. Griffin makes 2-pt shot from 20 ft (assist by C. Paul),2,13-17,,
4:33.0,,,13-17,,J. Harden misses 2-pt shot from 13 ft
4:31.0,Defensive rebound by B. Griffin,,13-17,,
4:19.0,B. Griffin misses 2-pt shot from 20 ft,,13-17,,
4:18.0,,,13-17,,Defensive rebound by T. Ariza
4:11.0,,,13-17,,T. Ariza misses 3-pt shot from 24 ft
4:09.0,,,13-17,,Offensive rebound by J. Dorsey
3:57.0,,,13-17,,I. Canaan misses 2-pt shot from 1 ft (block by D. Jordan)
3:57.0,,,13-17,,Offensive rebound by Team
3:57.0,,,13-17,,F. Garcia enters the game for T. Ariza
3:48.0,,,13-17,,F. Garcia misses 3-pt shot from 25 ft
3:47.0,Defensive rebound by B. Griffin,,13-17,,
3:42.0,Shooting foul by J. Dorsey (drawn by B. Griffin),,13-17,,
3:42.0,B. Griffin makes free throw 1 of 2,1,14-17,,
3:42.0,,,14-17,,J. Terry enters the game for I. Canaan
3:42.0,B. Griffin makes free throw 2 of 2,1,15-17,,
3:23.0,,,15-19,2,J. Harden makes 2-pt shot from 20 ft
3:05.0,Shooting foul by J. Dorsey (drawn by B. Griffin),,15-19,,
3:05.0,B. Griffin makes free throw 1 of 2,1,16-19,,
3:05.0,H. Turkoglu enters the game for J. Redick,,16-19,,
3:05.0,B. Griffin makes free throw 2 of 2,1,17-19,,
2:49.0,,,17-19,,K. Papanikolaou misses 2-pt shot from 7 ft
2:48.0,,,17-19,,Offensive rebound by J. Dorsey
2:45.0,,,17-21,2,J. Dorsey makes 2-pt shot from 2 ft
2:18.0,B. Griffin makes 2-pt shot from 7 ft (assist by C. Paul),2,19-21,,
2:01.0,,,19-24,3,F. Garcia makes 3-pt shot from 23 ft (assist by J. Terry)
1:45.0,C. Paul makes 2-pt shot from 17 ft,2,21-24,,
1:30.0,,,21-24,,Turnover by J. Harden (lost ball; steal by C. Paul)
1:16.0,J. Crawford makes 3-pt shot from 23 ft (assist by H. Turkoglu),3,24-24,,
1:00.0,,,24-24,,K. Papanikolaou misses 3-pt shot from 25 ft
1:00.0,Defensive rebound by H. Turkoglu,,24-24,,
0:47.0,,,24-24,,Personal foul by J. Terry (drawn by C. Paul)
0:47.0,LA Clippers full timeout,,24-24,,
0:47.0,,,24-24,,T. Black enters the game for J. Dorsey
0:47.0,S. Hawes enters the game for B. Griffin,,24-24,,
0:47.0,G. Davis enters the game for D. Jordan,,24-24,,
0:47.0,C. Paul makes free throw 1 of 2,1,25-24,,
0:47.0,C. Paul makes free throw 2 of 2,1,26-24,,
0:28.0,Personal foul by S. Hawes (drawn by K. Papanikolaou),,26-24,,
0:28.0,J. Farmar enters the game for C. Paul,,26-24,,
0:20.0,,,26-24,,Turnover by J. Harden (bad pass)
0:03.0,G. Davis misses 2-pt shot from 5 ft (block by J. Terry),,26-24,,
0:01.0,,,26-24,,Defensive rebound by T. Black
0:00.0,,,26-24,,T. Black misses 3-pt shot from 78 ft
0:00.0,,,26-24,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:46.0,,,26-24,,Shooting foul by J. Farmar (drawn by T. Black)
11:46.0,,,26-24,,T. Black misses free throw 1 of 2
11:46.0,,,26-24,,Offensive rebound by Team
11:46.0,,,26-25,1,T. Black makes free throw 2 of 2
11:27.0,G. Davis misses 2-pt shot from 3 ft,,26-25,,
11:25.0,Offensive rebound by G. Davis,,26-25,,
11:23.0,G. Davis makes 2-pt shot from 1 ft,2,28-25,,
11:08.0,,,28-25,,T. Black misses 2-pt shot from 2 ft
11:07.0,,,28-25,,Offensive rebound by T. Black
11:01.0,,,28-25,,J. Terry misses 2-pt shot from 17 ft
10:59.0,Defensive rebound by S. Hawes,,28-25,,
10:51.0,J. Crawford makes 2-pt shot from 18 ft,2,30-25,,
10:25.0,,,30-25,,J. Terry misses 3-pt shot from 25 ft
10:24.0,Defensive rebound by G. Davis,,30-25,,
10:17.0,J. Farmar misses 3-pt shot from 24 ft,,30-25,,
10:15.0,,,30-25,,Defensive rebound by J. Terry
9:57.0,,,30-25,,F. Garcia misses 2-pt shot from 14 ft
9:55.0,Defensive rebound by S. Hawes,,30-25,,
9:38.0,S. Hawes makes 2-pt shot from 11 ft (assist by J. Farmar),2,32-25,,
9:30.0,,,32-25,,Houston full timeout
9:30.0,,,32-25,,I. Canaan enters the game for J. Terry
9:18.0,Personal foul by G. Davis (drawn by D. Motiejunas),,32-25,,
9:13.0,,,32-25,,I. Canaan misses 3-pt shot from 26 ft
9:12.0,Defensive rebound by S. Hawes,,32-25,,
8:56.0,J. Crawford makes 3-pt shot from 26 ft (assist by S. Hawes),3,35-25,,
8:48.0,,,35-25,,Turnover by T. Ariza (lost ball; steal by J. Crawford)
8:42.0,Shooting foul by T. Black (drawn by J. Crawford),,35-25,,
8:42.0,J. Crawford makes free throw 1 of 2,1,36-25,,
8:42.0,,,36-25,,K. Papanikolaou enters the game for T. Black
8:42.0,,,36-25,,J. Harden enters the game for F. Garcia
8:42.0,J. Crawford makes free throw 2 of 2,1,37-25,,
8:30.0,,,37-28,3,I. Canaan makes 3-pt shot from 23 ft (assist by T. Ariza)
8:11.0,J. Farmar misses 3-pt shot from 25 ft,,37-28,,
8:10.0,,,37-28,,Defensive rebound by K. Papanikolaou
8:02.0,,,37-28,,I. Canaan misses 3-pt shot from 25 ft
8:01.0,Defensive rebound by S. Hawes,,37-28,,
7:49.0,S. Hawes makes 3-pt shot from 26 ft (assist by J. Crawford),3,40-28,,
7:34.0,,,40-30,2,T. Ariza makes 2-pt shot from 15 ft
7:08.0,J. Farmar makes 2-pt shot from 1 ft,2,42-30,,
6:49.0,,,42-33,3,T. Ariza makes 3-pt shot from 24 ft (assist by K. Papanikolaou)
6:33.0,J. Crawford misses 2-pt shot from 20 ft,,42-33,,
6:31.0,,,42-33,,Defensive rebound by I. Canaan
6:25.0,,,42-36,3,T. Ariza makes 3-pt shot from 25 ft
6:16.0,LA Clippers full timeout,,42-36,,
6:16.0,D. Jordan enters the game for H. Turkoglu,,42-36,,
6:16.0,M. Barnes enters the game for G. Davis,,42-36,,
6:16.0,C. Paul enters the game for S. Hawes,,42-36,,
6:16.0,B. Griffin enters the game for J. Farmar,,42-36,,
6:00.0,,,42-36,,Def 3 sec tech foul by J. Harden
6:00.0,C. Paul makes technical free throw,1,43-36,,
5:54.0,,,43-36,,Loose ball foul by T. Ariza (drawn by B. Griffin)
5:46.0,B. Griffin misses 2-pt shot from 7 ft,,43-36,,
5:46.0,,,43-36,,Defensive rebound by D. Motiejunas
5:46.0,Loose ball foul by D. Jordan (drawn by D. Motiejunas),,43-36,,
5:28.0,,,43-36,,T. Ariza misses 3-pt shot from 24 ft
5:26.0,Defensive rebound by M. Barnes,,43-36,,
5:17.0,C. Paul misses 2-pt shot from 17 ft,,43-36,,
5:16.0,,,43-36,,Defensive rebound by J. Harden
5:10.0,,,43-38,2,J. Harden makes 2-pt shot from 4 ft
4:58.0,J. Crawford makes 3-pt shot from 27 ft,3,46-38,,
4:39.0,,,46-38,,T. Ariza misses 2-pt shot from 2 ft
4:37.0,,,46-38,,Offensive rebound by D. Motiejunas
4:37.0,,,46-38,,D. Motiejunas misses 2-pt shot from 1 ft
4:36.0,,,46-38,,Offensive rebound by D. Motiejunas
4:28.0,,,46-40,2,J. Harden makes 2-pt shot from 1 ft
4:28.0,,,46-40,,Shooting foul by M. Barnes (drawn by J. Harden)
4:28.0,,,46-41,1,J. Harden makes free throw 1 of 1
4:10.0,B. Griffin makes 2-pt shot from 6 ft,2,48-41,,
3:53.0,,,48-41,,I. Canaan misses 3-pt shot from 25 ft
3:51.0,Defensive rebound by M. Barnes,,48-41,,
3:43.0,J. Crawford makes 2-pt shot from 18 ft,2,50-41,,
3:19.0,,,50-43,2,K. Papanikolaou makes 2-pt shot at rim (assist by T. Ariza)
3:02.0,D. Jordan misses 2-pt shot from 1 ft,,50-43,,
3:01.0,Offensive rebound by D. Jordan,,50-43,,
3:00.0,D. Jordan misses 2-pt shot from 2 ft (block by J. Harden),,50-43,,
2:59.0,,,50-43,,Defensive rebound by I. Canaan
2:57.0,,,50-43,,Shooting foul by C. Paul (drawn by I. Canaan)
2:57.0,,,50-43,,Houston full timeout
2:57.0,,,50-43,,T. Black enters the game for D. Motiejunas
2:57.0,,,50-44,1,I. Canaan makes free throw 1 of 2
2:57.0,,,50-44,,I. Canaan misses free throw 2 of 2
2:57.0,Defensive rebound by B. Griffin,,50-44,,
2:53.0,,,50-44,,Personal take foul by J. Harden (drawn by J. Crawford)
2:53.0,,,50-44,,J. Terry enters the game for I. Canaan
2:38.0,B. Griffin misses 2-pt shot from 8 ft,,50-44,,
2:36.0,,,50-44,,Defensive rebound by J. Harden
2:18.0,,,50-44,,Turnover by K. Papanikolaou (lost ball)
2:18.0,J. Redick enters the game for M. Barnes,,50-44,,
2:03.0,J. Redick misses 3-pt shot from 23 ft,,50-44,,
2:03.0,Offensive rebound by Team,,50-44,,
2:03.0,,,50-44,,Loose ball foul by J. Terry (drawn by D. Jordan)
1:48.0,B. Griffin makes 2-pt shot from 10 ft,2,52-44,,
1:22.0,,,52-44,,Turnover by Team (shot clock)
1:03.0,J. Redick misses 3-pt shot from 23 ft,,52-44,,
1:02.0,,,52-44,,Defensive rebound by T. Ariza
0:56.0,,,52-44,,T. Black misses 2-pt shot from 1 ft (block by D. Jordan)
0:54.0,Defensive rebound by D. Jordan,,52-44,,
0:47.0,D. Jordan makes 2-pt shot at rim (assist by J. Redick),2,54-44,,
0:31.0,,,54-44,,J. Harden misses 3-pt shot from 25 ft
0:30.0,Defensive rebound by D. Jordan,,54-44,,
0:10.0,B. Griffin makes flagrant free throw 1 of 2,1,55-44,,
0:10.0,B. Griffin makes flagrant free throw 2 of 2,1,56-44,,
0:10.0,S. Hawes enters the game for D. Jordan,,56-44,,
0:10.0,,,56-44,,F. Garcia enters the game for J. Terry
0:00.0,J. Crawford misses 3-pt shot from 25 ft (block by T. Ariza),,56-44,,
0:00.0,Offensive rebound by Team,,56-44,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:50.0,,,56-44,,Offensive foul by T. Black
11:50.0,,,56-44,,Turnover by T. Black (offensive foul)
11:37.0,Turnover by J. Redick (lost ball; steal by J. Terry),,56-44,,
11:33.0,,,56-44,,Shooting foul by B. Griffin (drawn by J. Harden)
11:33.0,,,56-45,1,J. Harden makes free throw 1 of 2
11:33.0,,,56-46,1,J. Harden makes free throw 2 of 2
11:19.0,B. Griffin misses 2-pt shot from 21 ft,,56-46,,
11:18.0,,,56-46,,Defensive rebound by J. Harden
11:09.0,,,56-46,,Turnover by D. Motiejunas (lost ball; steal by C. Paul)
11:05.0,J. Redick makes 2-pt shot from 1 ft (assist by C. Paul),2,58-46,,
10:51.0,,,58-48,2,J. Terry makes 2-pt shot from 21 ft
10:38.0,Turnover by B. Griffin (bad pass; steal by J. Terry),,58-48,,
10:33.0,,,58-48,,J. Terry misses 2-pt shot from 10 ft
10:32.0,Defensive rebound by B. Griffin,,58-48,,
10:18.0,Shooting foul by T. Ariza (drawn by D. Jordan),,58-48,,
10:18.0,D. Jordan misses free throw 1 of 2,,58-48,,
10:18.0,Offensive rebound by Team,,58-48,,
10:18.0,D. Jordan misses free throw 2 of 2,,58-48,,
10:17.0,,,58-48,,Defensive rebound by T. Black
10:08.0,,,58-48,,J. Harden misses 3-pt shot from 25 ft
10:07.0,Defensive rebound by D. Jordan,,58-48,,
9:59.0,J. Redick makes 3-pt shot from 23 ft (assist by M. Barnes),3,61-48,,
9:45.0,,,61-48,,D. Motiejunas misses 3-pt shot from 23 ft
9:44.0,,,61-48,,Offensive rebound by T. Black
9:24.0,,,61-48,,Turnover by J. Harden (bad pass; steal by C. Paul)
9:20.0,C. Paul makes 2-pt shot from 1 ft,2,63-48,,
9:13.0,,,63-50,2,D. Motiejunas makes 2-pt shot from 1 ft (assist by J. Terry)
8:55.0,B. Griffin misses 2-pt shot from 6 ft (block by T. Black),,63-50,,
8:53.0,Offensive rebound by B. Griffin,,63-50,,
8:52.0,B. Griffin makes 2-pt shot from 6 ft,2,65-50,,
8:31.0,,,65-50,,T. Ariza misses 2-pt shot from 21 ft
8:30.0,Defensive rebound by C. Paul,,65-50,,
8:25.0,C. Paul makes 3-pt shot from 24 ft,3,68-50,,
8:24.0,,,68-50,,Houston full timeout
8:08.0,,,68-52,2,T. Ariza makes 2-pt shot from 1 ft
7:43.0,C. Paul misses 3-pt shot from 26 ft,,68-52,,
7:43.0,Offensive rebound by Team,,68-52,,
7:43.0,Turnover by Team (shot clock),,68-52,,
7:33.0,,,68-55,3,T. Ariza makes 3-pt shot from 24 ft (assist by D. Motiejunas)
7:12.0,J. Redick makes 3-pt shot from 26 ft (assist by C. Paul),3,71-55,,
7:02.0,,,71-55,,D. Motiejunas misses 2-pt shot from 2 ft (block by M. Barnes)
7:00.0,Defensive rebound by D. Jordan,,71-55,,
7:00.0,,,71-55,,Personal foul by J. Harden (drawn by C. Paul)
6:41.0,J. Redick misses 3-pt shot from 26 ft,,71-55,,
6:40.0,,,71-55,,Defensive rebound by T. Black
6:27.0,,,71-57,2,T. Black makes 2-pt shot from 1 ft (assist by J. Harden)
6:09.0,J. Redick misses 3-pt shot from 23 ft,,71-57,,
6:07.0,Offensive rebound by M. Barnes,,71-57,,
5:58.0,B. Griffin misses 2-pt shot from 6 ft,,71-57,,
5:56.0,Offensive rebound by B. Griffin,,71-57,,
5:53.0,D. Jordan misses 2-pt shot from 4 ft,,71-57,,
5:52.0,,,71-57,,Defensive rebound by T. Black
5:40.0,Personal foul by M. Barnes (drawn by D. Motiejunas),,71-57,,
5:27.0,,,71-57,,J. Harden misses 3-pt shot from 25 ft
5:25.0,Defensive rebound by D. Jordan,,71-57,,
5:15.0,LA Clippers full timeout,,71-57,,
5:15.0,J. Crawford enters the game for M. Barnes,,71-57,,
5:06.0,B. Griffin misses 2-pt shot from 19 ft,,71-57,,
5:06.0,,,71-57,,Defensive rebound by Team
5:06.0,Loose ball foul by D. Jordan (drawn by D. Motiejunas),,71-57,,
4:55.0,,,71-57,,Turnover by D. Motiejunas (bad pass; steal by J. Crawford)
4:49.0,,,71-57,,Personal foul by D. Motiejunas (drawn by J. Crawford)
4:49.0,,,71-57,,F. Garcia enters the game for J. Terry
4:42.0,B. Griffin makes 2-pt shot from 13 ft,2,73-57,,
4:31.0,Violation by D. Jordan (def goaltending),,73-57,,
4:31.0,,,73-59,2,D. Motiejunas makes 2-pt shot from 6 ft
4:12.0,Turnover by J. Redick (lost ball; steal by T. Black),,73-59,,
4:04.0,,,73-59,,Turnover by J. Harden (bad pass; steal by C. Paul)
4:01.0,,,73-59,,Personal foul by J. Harden (drawn by B. Griffin)
4:01.0,H. Turkoglu enters the game for J. Redick,,73-59,,
4:01.0,,,73-59,,K. Papanikolaou enters the game for T. Black
3:58.0,B. Griffin makes 2-pt shot from 1 ft (assist by J. Crawford),2,75-59,,
3:45.0,,,75-59,,Turnover by K. Papanikolaou (bad pass; steal by C. Paul)
3:38.0,J. Crawford misses 3-pt shot from 25 ft,,75-59,,
3:37.0,,,75-59,,Defensive rebound by D. Motiejunas
3:29.0,,,75-61,2,J. Harden makes 2-pt shot from 1 ft
3:04.0,B. Griffin makes 2-pt shot from 10 ft,2,77-61,,
2:56.0,,,77-61,,T. Ariza misses 3-pt shot from 25 ft
2:54.0,Defensive rebound by H. Turkoglu,,77-61,,
2:49.0,Shooting foul by K. Papanikolaou (drawn by B. Griffin),,77-61,,
2:49.0,B. Griffin makes free throw 1 of 2,1,78-61,,
2:49.0,S. Hawes enters the game for D. Jordan,,78-61,,
2:49.0,,,78-61,,J. Dorsey enters the game for D. Motiejunas
2:49.0,,,78-61,,T. Daniels enters the game for K. Papanikolaou
2:49.0,B. Griffin makes free throw 2 of 2,1,79-61,,
2:38.0,,,79-61,,Shooting foul by S. Hawes (drawn by J. Harden)
2:38.0,,,79-62,1,J. Harden makes free throw 1 of 2
2:38.0,,,79-63,1,J. Harden makes free throw 2 of 2
2:23.0,B. Griffin misses 2-pt shot from 18 ft,,79-63,,
2:21.0,,,79-63,,Defensive rebound by T. Ariza
2:16.0,,,79-65,2,J. Harden makes 2-pt shot from 2 ft
1:52.0,Shooting foul by F. Garcia (drawn by J. Crawford),,79-65,,
1:52.0,J. Crawford makes 3-pt shot from 27 ft (assist by H. Turkoglu),3,82-65,,
1:52.0,J. Crawford makes free throw 1 of 1,1,83-65,,
1:39.0,,,83-65,,T. Daniels misses 3-pt shot from 22 ft
1:38.0,Defensive rebound by B. Griffin,,83-65,,
1:21.0,J. Crawford misses 3-pt shot from 22 ft,,83-65,,
1:19.0,,,83-65,,Defensive rebound by T. Ariza
1:13.0,,,83-68,3,F. Garcia makes 3-pt shot from 23 ft (assist by T. Ariza)
0:52.0,S. Hawes misses 2-pt shot from 9 ft (block by J. Harden),,83-68,,
0:50.0,,,83-68,,Defensive rebound by J. Dorsey
0:48.0,Violation by B. Griffin (def goaltending),,83-68,,
0:48.0,,,83-70,2,F. Garcia makes 2-pt shot from 2 ft (assist by J. Harden)
0:48.0,LA Clippers full timeout,,83-70,,
0:48.0,G. Davis enters the game for B. Griffin,,83-70,,
0:48.0,J. Farmar enters the game for C. Paul,,83-70,,
0:34.0,J. Crawford makes 2-pt shot from 15 ft,2,85-70,,
0:30.0,,,85-72,2,J. Dorsey makes 2-pt shot at rim (assist by J. Harden)
0:07.0,G. Davis misses 2-pt shot from 20 ft,,85-72,,
0:06.0,,,85-72,,Defensive rebound by J. Harden
0:00.0,,,85-72,,F. Garcia misses 3-pt shot from 24 ft
0:00.0,,,85-72,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:35.0,J. Farmar misses 3-pt shot from 23 ft,,85-72,,
11:34.0,,,85-72,,Defensive rebound by J. Dorsey
11:27.0,Personal foul by S. Hawes (drawn by F. Garcia),,85-72,,
11:27.0,D. Jordan enters the game for G. Davis,,85-72,,
11:27.0,J. Redick enters the game for H. Turkoglu,,85-72,,
11:20.0,,,85-72,,J. Harden misses 2-pt shot from 20 ft
11:18.0,Defensive rebound by S. Hawes,,85-72,,
11:13.0,,,85-72,,Personal foul by F. Garcia (drawn by J. Farmar)
11:04.0,Turnover by J. Redick (traveling),,85-72,,
10:43.0,,,85-72,,J. Terry misses 3-pt shot from 23 ft
10:42.0,Defensive rebound by D. Jordan,,85-72,,
10:20.0,J. Crawford misses 3-pt shot from 26 ft,,85-72,,
10:19.0,,,85-72,,Defensive rebound by F. Garcia
10:01.0,,,85-72,,J. Terry misses 3-pt shot from 23 ft
10:00.0,,,85-72,,Offensive rebound by Team
10:00.0,Loose ball foul by D. Jordan (drawn by J. Dorsey),,85-72,,
9:48.0,,,85-72,,F. Garcia misses 3-pt shot from 24 ft
9:46.0,Defensive rebound by D. Jordan,,85-72,,
9:27.0,Turnover by J. Farmar (bad pass),,85-72,,
9:16.0,,,85-72,,J. Harden misses 2-pt shot from 1 ft
9:15.0,,,85-72,,Offensive rebound by J. Dorsey
9:15.0,,,85-72,,J. Dorsey misses 2-pt shot from 1 ft
9:13.0,Defensive rebound by J. Farmar,,85-72,,
9:01.0,J. Redick misses 3-pt shot from 25 ft,,85-72,,
9:01.0,,,85-72,,Defensive rebound by Team
9:01.0,C. Paul enters the game for J. Farmar,,85-72,,
8:43.0,,,85-72,,Offensive charge foul by J. Dorsey
8:43.0,,,85-72,,Turnover by J. Dorsey (offensive foul)
8:43.0,LA Clippers full timeout,,85-72,,
8:43.0,M. Barnes enters the game for S. Hawes,,85-72,,
8:43.0,,,85-72,,D. Motiejunas enters the game for J. Dorsey
8:30.0,D. Jordan makes 2-pt shot at rim (assist by J. Crawford),2,87-72,,
8:30.0,Shooting foul by F. Garcia (drawn by D. Jordan),,87-72,,
8:30.0,D. Jordan makes free throw 1 of 1,1,88-72,,
8:16.0,,,88-72,,T. Ariza misses 2-pt shot from 2 ft
8:15.0,,,88-72,,Offensive rebound by D. Motiejunas
8:15.0,,,88-72,,Shooting foul by M. Barnes (drawn by D. Motiejunas)
8:15.0,Technical foul by M. Barnes (drawn by D. Motiejunas),,88-72,,
8:15.0,,,88-73,1,J. Harden makes technical free throw
8:15.0,,,88-73,,D. Motiejunas misses free throw 1 of 2
8:15.0,,,88-73,,Offensive rebound by Team
8:15.0,,,88-73,,D. Motiejunas misses free throw 2 of 2
8:13.0,Defensive rebound by Team,,88-73,,
8:00.0,C. Paul misses 2-pt shot from 18 ft,,88-73,,
7:58.0,,,88-73,,Defensive rebound by D. Motiejunas
7:53.0,,,88-73,,D. Motiejunas misses 2-pt shot from 1 ft (block by D. Jordan)
7:51.0,Defensive rebound by M. Barnes,,88-73,,
7:45.0,J. Redick makes 2-pt shot from 21 ft (assist by M. Barnes),2,90-73,,
7:31.0,,,90-73,,J. Harden misses 3-pt shot from 26 ft
7:29.0,Defensive rebound by M. Barnes,,90-73,,
7:18.0,C. Paul misses 2-pt shot from 3 ft,,90-73,,
7:17.0,Offensive rebound by Team,,90-73,,
7:17.0,B. Griffin enters the game for J. Redick,,90-73,,
6:56.0,Turnover by B. Griffin (lost ball; steal by J. Harden),,90-73,,
6:51.0,Personal foul by B. Griffin (drawn by F. Garcia),,90-73,,
6:51.0,,,90-73,,T. Daniels enters the game for J. Harden
6:38.0,,,90-73,,F. Garcia misses 3-pt shot from 24 ft
6:37.0,Defensive rebound by D. Jordan,,90-73,,
6:30.0,B. Griffin makes 2-pt shot from 1 ft (assist by M. Barnes),2,92-73,,
6:07.0,,,92-73,,T. Daniels misses 3-pt shot from 26 ft
6:06.0,Defensive rebound by B. Griffin,,92-73,,
5:59.0,,,92-73,,Personal foul by F. Garcia (drawn by D. Jordan)
5:59.0,,,92-73,,Houston full timeout
5:59.0,,,92-73,,N. Johnson enters the game for T. Ariza
5:59.0,,,92-73,,T. Black enters the game for D. Motiejunas
5:59.0,,,92-73,,K. Papanikolaou enters the game for J. Terry
5:59.0,J. Redick enters the game for M. Barnes,,92-73,,
5:49.0,D. Jordan makes 2-pt shot at rim (assist by C. Paul),2,94-73,,
5:29.0,,,94-73,,N. Johnson misses 2-pt shot from 10 ft
5:27.0,Defensive rebound by B. Griffin,,94-73,,
5:20.0,,,94-73,,Personal foul by K. Papanikolaou (drawn by C. Paul)
5:20.0,S. Hawes enters the game for B. Griffin,,94-73,,
5:20.0,J. Farmar enters the game for D. Jordan,,94-73,,
5:20.0,R. Bullock enters the game for J. Redick,,94-73,,
5:20.0,G. Davis enters the game for C. Paul,,94-73,,
5:05.0,G. Davis misses 2-pt shot from 15 ft,,94-73,,
5:03.0,,,94-73,,Defensive rebound by T. Daniels
4:44.0,,,94-73,,Turnover by K. Papanikolaou (bad pass)
4:44.0,J. Cunningham enters the game for J. Crawford,,94-73,,
4:38.0,,,94-73,,Personal foul by F. Garcia (drawn by J. Cunningham)
4:38.0,J. Cunningham makes free throw 1 of 2,1,95-73,,
4:38.0,,,95-73,,J. Dorsey enters the game for F. Garcia
4:38.0,J. Cunningham misses free throw 2 of 2,,95-73,,
4:38.0,,,95-73,,Defensive rebound by K. Papanikolaou
4:25.0,,,95-73,,T. Daniels misses 3-pt shot from 25 ft
4:23.0,,,95-73,,Offensive rebound by Team
4:15.0,,,95-73,,Turnover by J. Dorsey (bad pass; steal by S. Hawes)
4:02.0,S. Hawes makes 2-pt shot from 16 ft (assist by J. Cunningham),2,97-73,,
3:49.0,,,97-73,,Shooting foul by G. Davis (drawn by T. Black)
3:49.0,,,97-74,1,T. Black makes free throw 1 of 2
3:49.0,,,97-75,1,T. Black makes free throw 2 of 2
3:37.0,J. Cunningham misses 2-pt shot from 1 ft (block by J. Dorsey),,97-75,,
3:35.0,,,97-75,,Defensive rebound by T. Black
3:24.0,,,97-75,,K. Papanikolaou misses 2-pt shot from 8 ft
3:22.0,Defensive rebound by S. Hawes,,97-75,,
3:15.0,Turnover by J. Cunningham (bad pass; steal by N. Johnson),,97-75,,
3:12.0,,,97-77,2,N. Johnson makes 2-pt shot at rim
2:49.0,Turnover by J. Cunningham (bad pass; steal by N. Johnson),,97-77,,
2:45.0,,,97-77,,N. Johnson misses 2-pt shot from 2 ft
2:44.0,Defensive rebound by Team,,97-77,,
2:44.0,LA Clippers full timeout,,97-77,,
2:44.0,E. Udoh enters the game for G. Davis,,97-77,,
2:25.0,S. Hawes misses 2-pt shot from 8 ft,,97-77,,
2:23.0,,,97-77,,Defensive rebound by J. Dorsey
2:18.0,,,97-77,,K. Papanikolaou misses 3-pt shot from 25 ft
2:16.0,Defensive rebound by J. Cunningham,,97-77,,
2:14.0,R. Bullock makes 2-pt shot from 2 ft (assist by J. Cunningham),2,99-77,,
2:14.0,Shooting foul by N. Johnson (drawn by R. Bullock),,99-77,,
2:14.0,R. Bullock makes free throw 1 of 1,1,100-77,,
2:04.0,,,100-77,,T. Daniels misses 3-pt shot from 25 ft
2:03.0,Defensive rebound by R. Bullock,,100-77,,
1:43.0,J. Farmar misses 2-pt shot from 7 ft,,100-77,,
1:42.0,Offensive rebound by S. Hawes,,100-77,,
1:36.0,S. Hawes misses 2-pt shot from 20 ft,,100-77,,
1:34.0,,,100-77,,Defensive rebound by T. Black
1:28.0,,,100-80,3,N. Johnson makes 3-pt shot from 25 ft
1:12.0,,,100-80,,Shooting block foul by T. Daniels (drawn by J. Cunningham)
1:12.0,J. Cunningham misses free throw 1 of 2,,100-80,,
1:12.0,Offensive rebound by Team,,100-80,,
1:12.0,J. Cunningham misses free throw 2 of 2,,100-80,,
1:12.0,,,100-80,,Defensive rebound by J. Dorsey
0:59.0,,,100-82,2,T. Daniels makes 2-pt shot from 21 ft (assist by K. Papanikolaou)
0:49.0,S. Hawes misses 3-pt shot from 25 ft,,100-82,,
0:48.0,Offensive rebound by E. Udoh,,100-82,,
0:38.0,J. Farmar makes 2-pt shot from 20 ft (assist by S. Hawes),2,102-82,,
0:26.0,,,102-82,,J. Dorsey misses 2-pt shot from 6 ft
0:25.0,Defensive rebound by S. Hawes,,102-82,,
0:02.0,Turnover by Team (shot clock),,102-82,,
0:00.0,,,102-85,3,N. Johnson makes 3-pt shot from 41 ft (assist by K. Papanikolaou)
0:00.0,End of 4th quarter,,,,End of 4th quarter
