time,LA Lakers,pts.away,score,pts.home,Chicago
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: P. Gasol vs. J. Hill (J. Noah gains possession),,,,Jump ball: P. Gasol vs. J. Hill (J. Noah gains possession)
11:38.0,,,0-0,,M. Dunleavy misses 3-pt shot from 24 ft
11:37.0,Defensive rebound by E. Davis,,0-0,,
11:20.0,W. Johnson misses 3-pt shot from 25 ft,,0-0,,
11:19.0,,,0-0,,Defensive rebound by J. Noah
11:13.0,,,0-2,2,D. Rose makes 2-pt shot from 21 ft
10:52.0,J. Hill misses 2-pt shot from 16 ft,,0-2,,
10:51.0,,,0-2,,Defensive rebound by M. Dunleavy
10:43.0,,,0-4,2,D. Rose makes 2-pt shot from 7 ft
10:29.0,Shooting foul by J. Butler (drawn by W. Johnson),,0-4,,
10:29.0,W. Johnson misses free throw 1 of 2,,0-4,,
10:29.0,Offensive rebound by Team,,0-4,,
10:29.0,W. Johnson makes free throw 2 of 2,1,1-4,,
10:15.0,,,1-4,,J. Butler misses 2-pt shot from 7 ft
10:14.0,Defensive rebound by E. Davis,,1-4,,
10:02.0,W. Johnson misses 2-pt shot from 20 ft,,1-4,,
10:01.0,,,1-4,,Defensive rebound by J. Noah
9:51.0,,,1-7,3,D. Rose makes 3-pt shot from 24 ft (assist by M. Dunleavy)
9:32.0,J. Hill makes 2-pt shot from 15 ft (assist by W. Ellington),2,3-7,,
9:13.0,,,3-7,,Turnover by D. Rose (bad pass; steal by W. Johnson)
9:06.0,W. Johnson misses 3-pt shot from 24 ft,,3-7,,
9:04.0,,,3-7,,Defensive rebound by D. Rose
8:54.0,,,3-7,,P. Gasol misses 2-pt shot from 12 ft
8:53.0,Defensive rebound by W. Johnson,,3-7,,
8:42.0,J. Hill misses 2-pt shot from 20 ft,,3-7,,
8:41.0,,,3-7,,Defensive rebound by M. Dunleavy
8:27.0,,,3-7,,D. Rose misses 2-pt shot from 13 ft
8:26.0,Defensive rebound by J. Hill,,3-7,,
8:09.0,Turnover by J. Hill (traveling),,3-7,,
7:54.0,,,3-7,,P. Gasol misses 2-pt shot from 9 ft
7:53.0,,,3-7,,Offensive rebound by J. Noah
7:53.0,,,3-9,2,J. Noah makes 2-pt shot from 1 ft
7:36.0,W. Ellington misses 2-pt shot from 22 ft,,3-9,,
7:36.0,Offensive rebound by E. Davis,,3-9,,
7:36.0,Shooting foul by M. Dunleavy (drawn by E. Davis),,3-9,,
7:36.0,E. Davis misses free throw 1 of 2,,3-9,,
7:36.0,Offensive rebound by Team,,3-9,,
7:36.0,E. Davis makes free throw 2 of 2,1,4-9,,
7:19.0,,,4-9,,M. Dunleavy misses 2-pt shot from 2 ft (block by J. Hill)
7:18.0,Defensive rebound by J. Hill,,4-9,,
7:08.0,W. Ellington misses 2-pt shot from 2 ft,,4-9,,
7:07.0,Offensive rebound by E. Davis,,4-9,,
7:07.0,E. Davis makes 2-pt shot from 2 ft,2,6-9,,
6:39.0,,,6-9,,J. Butler misses 3-pt shot from 26 ft
6:37.0,Defensive rebound by E. Davis,,6-9,,
6:28.0,R. Price misses 2-pt shot from 15 ft,,6-9,,
6:27.0,,,6-9,,Defensive rebound by P. Gasol
6:24.0,,,6-9,,Turnover by P. Gasol (bad pass; steal by R. Price)
6:10.0,W. Johnson makes 2-pt shot from 21 ft (assist by W. Ellington),2,8-9,,
5:56.0,,,8-9,,D. Rose misses 2-pt shot from 14 ft
5:55.0,Defensive rebound by W. Johnson,,8-9,,
5:44.0,R. Price makes 3-pt shot from 24 ft (assist by J. Hill),3,11-9,,
5:21.0,,,11-9,,J. Noah misses 2-pt shot from 20 ft
5:19.0,,,11-9,,Offensive rebound by J. Butler
5:19.0,,,11-11,2,J. Butler makes 2-pt shot from 1 ft
4:57.0,W. Ellington makes 2-pt shot from 22 ft,2,13-11,,
4:42.0,,,13-14,3,J. Butler makes 3-pt shot from 24 ft (assist by D. Rose)
4:26.0,W. Johnson misses 2-pt shot from 20 ft,,13-14,,
4:25.0,,,13-14,,Defensive rebound by J. Butler
4:14.0,,,13-16,2,J. Butler makes 2-pt shot from 1 ft
3:55.0,W. Johnson misses 2-pt shot from 14 ft,,13-16,,
3:54.0,Offensive rebound by E. Davis,,13-16,,
3:54.0,E. Davis misses 2-pt shot from 1 ft,,13-16,,
3:52.0,Offensive rebound by E. Davis,,13-16,,
3:52.0,E. Davis misses 2-pt shot from 1 ft,,13-16,,
3:51.0,Offensive rebound by W. Johnson,,13-16,,
3:46.0,W. Ellington misses 3-pt shot from 23 ft,,13-16,,
3:44.0,Offensive rebound by E. Davis,,13-16,,
3:44.0,E. Davis makes 2-pt shot from 1 ft,2,15-16,,
3:36.0,,,15-16,,Chicago full timeout
3:36.0,N. Young enters the game for W. Johnson,,15-16,,
3:36.0,C. Boozer enters the game for E. Davis,,15-16,,
3:36.0,J. Lin enters the game for R. Price,,15-16,,
3:36.0,,,15-16,,T. Gibson enters the game for J. Noah
3:36.0,,,15-16,,A. Brooks enters the game for D. Rose
3:24.0,,,15-16,,A. Brooks misses 2-pt shot from 15 ft
3:21.0,Defensive rebound by J. Hill,,15-16,,
3:14.0,J. Lin makes 2-pt shot from 1 ft,2,17-16,,
3:01.0,,,17-18,2,P. Gasol makes 2-pt shot at rim
3:01.0,,,17-18,,Shooting foul by J. Hill (drawn by P. Gasol)
3:01.0,R. Sacre enters the game for J. Hill,,17-18,,
3:01.0,,,17-19,1,P. Gasol makes free throw 1 of 1
2:46.0,,,17-19,,Personal foul by A. Brooks (drawn by J. Lin)
2:46.0,LA Lakers full timeout,,17-19,,
2:32.0,C. Boozer misses 2-pt shot from 14 ft,,17-19,,
2:31.0,,,17-19,,Defensive rebound by A. Brooks
2:13.0,,,17-22,3,M. Dunleavy makes 3-pt shot from 25 ft (assist by P. Gasol)
1:56.0,N. Young makes 3-pt shot from 25 ft,3,20-22,,
1:39.0,,,20-25,3,P. Gasol makes 3-pt shot from 23 ft (assist by A. Brooks)
1:25.0,J. Lin misses 2-pt shot from 14 ft,,20-25,,
1:24.0,Offensive rebound by R. Sacre,,20-25,,
1:19.0,J. Lin misses 2-pt shot from 22 ft,,20-25,,
1:18.0,,,20-25,,Defensive rebound by J. Butler
1:07.0,Personal foul by R. Sacre (drawn by P. Gasol),,20-25,,
1:01.0,,,20-27,2,A. Brooks makes 2-pt shot from 1 ft
0:44.0,J. Lin misses 2-pt shot from 16 ft,,20-27,,
0:43.0,Offensive rebound by C. Boozer,,20-27,,
0:43.0,C. Boozer makes 2-pt shot from 2 ft,2,22-27,,
0:30.0,,,22-27,,A. Brooks misses 3-pt shot from 24 ft
0:29.0,Defensive rebound by Team,,22-27,,
0:04.0,W. Ellington misses 2-pt shot from 20 ft,,22-27,,
0:03.0,Offensive rebound by W. Ellington,,22-27,,
0:00.0,W. Ellington makes 2-pt shot from 2 ft,2,24-27,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:45.0,C. Boozer makes 2-pt shot from 15 ft,2,26-27,,
11:28.0,,,26-27,,A. Brooks misses 2-pt shot from 1 ft (block by R. Sacre)
11:26.0,Defensive rebound by C. Boozer,,26-27,,
11:10.0,Turnover by N. Young (traveling),,26-27,,
10:59.0,,,26-27,,Shooting foul by N. Young (drawn by J. Butler)
10:59.0,,,26-28,1,J. Butler makes free throw 1 of 2
10:59.0,,,26-29,1,J. Butler makes free throw 2 of 2
10:40.0,R. Sacre makes 2-pt shot from 4 ft (assist by J. Clarkson),2,28-29,,
10:22.0,,,28-31,2,T. Gibson makes 2-pt shot at rim (assist by N. Mirotic)
10:12.0,J. Lin misses 2-pt shot from 1 ft,,28-31,,
10:11.0,,,28-31,,Defensive rebound by E. Moore
10:05.0,,,28-31,,N. Mirotic misses 3-pt shot from 24 ft
10:04.0,,,28-31,,Offensive rebound by J. Butler
9:57.0,,,28-33,2,A. Brooks makes 2-pt shot from 1 ft
9:42.0,C. Boozer makes 2-pt shot from 13 ft (assist by N. Young),2,30-33,,
9:25.0,,,30-36,3,N. Mirotic makes 3-pt shot from 24 ft (assist by A. Brooks)
9:05.0,N. Young misses 2-pt shot from 19 ft,,30-36,,
9:04.0,,,30-36,,Defensive rebound by A. Brooks
9:00.0,,,30-36,,A. Brooks misses 2-pt shot from 2 ft (block by J. Clarkson)
8:59.0,,,30-36,,Offensive rebound by Team
8:59.0,,,30-36,,Chicago full timeout
8:59.0,,,30-36,,T. Snell enters the game for J. Butler
8:59.0,E. Davis enters the game for R. Sacre,,30-36,,
8:52.0,Personal foul by J. Lin (drawn by N. Mirotic),,30-36,,
8:38.0,,,30-38,2,E. Moore makes 2-pt shot from 6 ft
8:25.0,C. Boozer misses 2-pt shot from 13 ft,,30-38,,
8:24.0,,,30-38,,Defensive rebound by N. Mirotic
8:12.0,,,30-40,2,T. Gibson makes 2-pt shot from 5 ft (assist by N. Mirotic)
7:57.0,E. Davis misses 2-pt shot from 7 ft,,30-40,,
7:54.0,,,30-40,,Defensive rebound by T. Gibson
7:45.0,,,30-40,,Turnover by A. Brooks (bad pass; steal by J. Clarkson)
7:40.0,N. Young misses 2-pt shot from 2 ft,,30-40,,
7:39.0,,,30-40,,Defensive rebound by T. Snell
7:24.0,,,30-40,,E. Moore misses 2-pt shot from 16 ft
7:23.0,,,30-40,,Offensive rebound by T. Gibson
7:22.0,,,30-40,,T. Gibson misses 2-pt shot from 1 ft
7:19.0,,,30-40,,Offensive rebound by N. Mirotic
7:14.0,Personal foul by J. Clarkson (drawn by T. Snell),,30-40,,
7:03.0,,,30-43,3,N. Mirotic makes 3-pt shot from 24 ft (assist by A. Brooks)
6:55.0,LA Lakers full timeout,,30-43,,
6:55.0,R. Price enters the game for N. Young,,30-43,,
6:55.0,J. Hill enters the game for C. Boozer,,30-43,,
6:55.0,W. Johnson enters the game for J. Lin,,30-43,,
6:55.0,W. Ellington enters the game for J. Clarkson,,30-43,,
6:55.0,,,30-43,,D. Rose enters the game for E. Moore
6:35.0,J. Hill misses 2-pt shot from 16 ft,,30-43,,
6:34.0,,,30-43,,Defensive rebound by T. Snell
6:23.0,,,30-43,,N. Mirotic misses 3-pt shot from 25 ft
6:22.0,Defensive rebound by J. Hill,,30-43,,
6:04.0,W. Johnson misses 3-pt shot from 25 ft,,30-43,,
6:03.0,,,30-43,,Defensive rebound by D. Rose
5:55.0,,,30-45,2,T. Gibson makes 2-pt shot from 1 ft (assist by D. Rose)
5:55.0,,,30-45,,Shooting foul by E. Davis (drawn by T. Gibson)
5:55.0,,,30-45,,T. Gibson misses free throw 1 of 1
5:53.0,Defensive rebound by W. Johnson,,30-45,,
5:32.0,R. Price makes 2-pt shot from 12 ft,2,32-45,,
5:14.0,,,32-47,2,D. Rose makes 2-pt shot from 8 ft
4:56.0,Shooting foul by T. Gibson (drawn by E. Davis),,32-47,,
4:56.0,E. Davis makes free throw 1 of 2,1,33-47,,
4:56.0,,,33-47,,J. Noah enters the game for T. Gibson
4:56.0,,,33-47,,P. Gasol enters the game for N. Mirotic
4:56.0,E. Davis misses free throw 2 of 2,,33-47,,
4:55.0,,,33-47,,Defensive rebound by J. Noah
4:37.0,,,33-47,,T. Snell misses 3-pt shot from 25 ft
4:36.0,,,33-47,,Offensive rebound by J. Noah
4:27.0,,,33-47,,J. Noah misses 2-pt shot from 1 ft (block by E. Davis)
4:26.0,Defensive rebound by E. Davis,,33-47,,
4:20.0,W. Johnson makes 3-pt shot from 23 ft (assist by R. Price),3,36-47,,
4:00.0,Personal foul by R. Price (drawn by P. Gasol),,36-47,,
4:00.0,,,36-47,,P. Gasol misses free throw 1 of 2
4:00.0,,,36-47,,Offensive rebound by Team
4:00.0,,,36-47,,J. Butler enters the game for T. Snell
4:00.0,,,36-48,1,P. Gasol makes free throw 2 of 2
3:53.0,Offensive foul by R. Price,,36-48,,
3:53.0,Turnover by R. Price (offensive foul),,36-48,,
3:40.0,,,36-50,2,J. Noah makes 2-pt shot at rim (assist by P. Gasol)
3:22.0,W. Ellington misses 2-pt shot from 19 ft,,36-50,,
3:20.0,,,36-50,,Defensive rebound by J. Butler
3:06.0,,,36-52,2,P. Gasol makes 2-pt shot from 1 ft
2:46.0,J. Hill makes 2-pt shot from 15 ft,2,38-52,,
2:27.0,,,38-52,,Chicago full timeout
2:25.0,,,38-54,2,P. Gasol makes 2-pt shot from 1 ft (assist by D. Rose)
2:10.0,W. Ellington makes 3-pt shot from 24 ft (assist by R. Price),3,41-54,,
1:43.0,,,41-54,,J. Butler misses 3-pt shot from 24 ft
1:42.0,,,41-54,,Offensive rebound by P. Gasol
1:33.0,,,41-54,,Turnover by P. Gasol (back court)
1:21.0,R. Price makes 2-pt shot from 15 ft,2,43-54,,
0:54.0,,,43-56,2,D. Rose makes 2-pt shot from 15 ft
0:34.0,J. Hill makes 2-pt shot from 20 ft (assist by R. Price),2,45-56,,
0:25.0,,,45-56,,Turnover by D. Rose (lost ball; steal by R. Price)
0:22.0,E. Davis makes 2-pt shot at rim (assist by R. Price),2,47-56,,
0:03.0,,,47-58,2,J. Butler makes 2-pt shot from 13 ft (assist by D. Rose)
0:00.0,W. Johnson misses 3-pt shot from 24 ft,,47-58,,
0:00.0,Offensive rebound by Team,,47-58,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:46.0,Shooting foul by P. Gasol (drawn by J. Hill),,47-58,,
11:46.0,J. Hill makes free throw 1 of 2,1,48-58,,
11:46.0,J. Hill makes free throw 2 of 2,1,49-58,,
11:26.0,,,49-58,,P. Gasol misses 2-pt shot from 10 ft
11:25.0,Defensive rebound by W. Johnson,,49-58,,
11:12.0,Shooting foul by P. Gasol (drawn by J. Hill),,49-58,,
11:12.0,J. Hill makes free throw 1 of 2,1,50-58,,
11:12.0,J. Hill makes free throw 2 of 2,1,51-58,,
10:55.0,,,51-60,2,J. Butler makes 2-pt shot from 7 ft (assist by J. Noah)
10:43.0,Shooting foul by M. Dunleavy (drawn by W. Johnson),,51-60,,
10:43.0,,,51-60,,Technical foul by J. Noah
10:43.0,W. Ellington makes technical free throw,1,52-60,,
10:43.0,W. Johnson makes free throw 1 of 2,1,53-60,,
10:43.0,W. Johnson makes free throw 2 of 2,1,54-60,,
10:32.0,Violation by E. Davis (kicked ball),,54-60,,
10:27.0,,,54-60,,Turnover by P. Gasol (lost ball)
10:10.0,J. Hill makes 2-pt shot from 2 ft (assist by R. Price),2,56-60,,
9:56.0,,,56-60,,Turnover by J. Noah (bad pass; steal by W. Johnson)
9:53.0,W. Johnson makes 2-pt shot from 1 ft,2,58-60,,
9:52.0,,,58-60,,Chicago full timeout
9:36.0,,,58-60,,Shooting foul by E. Davis (drawn by D. Rose)
9:36.0,,,58-61,1,D. Rose makes free throw 1 of 2
9:36.0,,,58-62,1,D. Rose makes free throw 2 of 2
9:17.0,E. Davis makes 2-pt shot from 7 ft,2,60-62,,
9:00.0,,,60-62,,Shooting foul by W. Johnson (drawn by J. Butler)
9:00.0,,,60-63,1,J. Butler makes free throw 1 of 2
9:00.0,,,60-64,1,J. Butler makes free throw 2 of 2
8:42.0,J. Hill misses 2-pt shot from 13 ft (block by J. Noah),,60-64,,
8:41.0,Offensive rebound by J. Hill,,60-64,,
8:37.0,J. Hill makes 2-pt shot from 3 ft,2,62-64,,
8:17.0,,,62-64,,D. Rose misses 3-pt shot from 24 ft
8:16.0,Defensive rebound by W. Johnson,,62-64,,
8:05.0,R. Price misses 2-pt shot from 19 ft,,62-64,,
8:04.0,,,62-64,,Defensive rebound by P. Gasol
7:50.0,,,62-66,2,P. Gasol makes 2-pt shot from 13 ft (assist by J. Butler)
7:36.0,W. Johnson makes 2-pt shot from 16 ft (assist by R. Price),2,64-66,,
7:23.0,,,64-66,,J. Butler misses 2-pt shot from 2 ft (block by E. Davis)
7:23.0,,,64-66,,Offensive rebound by P. Gasol
7:23.0,,,64-68,2,P. Gasol makes 2-pt shot from 1 ft
7:23.0,,,64-68,,Shooting foul by E. Davis (drawn by P. Gasol)
7:23.0,,,64-68,,P. Gasol misses free throw 1 of 1
7:20.0,,,64-68,,Offensive rebound by J. Noah
7:20.0,,,64-68,,J. Noah misses 2-pt shot from 2 ft
7:19.0,,,64-68,,Offensive rebound by J. Noah
7:07.0,,,64-70,2,J. Butler makes 2-pt shot from 2 ft (assist by J. Noah)
6:44.0,J. Hill misses 2-pt shot from 21 ft,,64-70,,
6:44.0,,,64-70,,Defensive rebound by P. Gasol
6:44.0,Personal foul by R. Price (drawn by P. Gasol),,64-70,,
6:19.0,,,64-70,,M. Dunleavy misses 3-pt shot from 25 ft
6:18.0,Defensive rebound by E. Davis,,64-70,,
6:07.0,W. Ellington makes 2-pt shot from 1 ft,2,66-70,,
5:47.0,,,66-73,3,M. Dunleavy makes 3-pt shot from 24 ft (assist by D. Rose)
5:27.0,J. Hill misses 2-pt shot from 5 ft (block by M. Dunleavy),,66-73,,
5:26.0,Offensive rebound by E. Davis,,66-73,,
5:24.0,E. Davis misses 2-pt shot from 2 ft (block by J. Butler),,66-73,,
5:23.0,Offensive rebound by Team,,66-73,,
5:11.0,J. Hill misses 2-pt shot from 14 ft,,66-73,,
5:11.0,,,66-73,,Defensive rebound by J. Noah
5:11.0,,,66-73,,P. Gasol misses 2-pt shot from 2 ft
5:11.0,,,66-73,,Offensive rebound by Team
5:11.0,,,66-73,,J. Noah misses 2-pt shot from 1 ft (block by E. Davis)
5:11.0,,,66-73,,Offensive rebound by J. Noah
4:56.0,,,66-73,,Offensive charge foul by J. Butler
4:56.0,,,66-73,,Turnover by J. Butler (offensive foul)
4:30.0,J. Hill misses 2-pt shot from 19 ft,,66-73,,
4:28.0,Offensive rebound by E. Davis,,66-73,,
4:28.0,E. Davis makes 2-pt shot at rim,2,68-73,,
4:07.0,,,68-75,2,P. Gasol makes 2-pt shot from 17 ft (assist by D. Rose)
3:49.0,R. Price misses 3-pt shot from 26 ft,,68-75,,
3:48.0,,,68-75,,Defensive rebound by J. Noah
3:34.0,,,68-75,,J. Noah misses 2-pt shot from 1 ft
3:33.0,Defensive rebound by E. Davis,,68-75,,
3:28.0,W. Johnson makes 3-pt shot from 24 ft (assist by R. Price),3,71-75,,
3:11.0,,,71-75,,D. Rose misses 2-pt shot from 2 ft
3:09.0,,,71-75,,Offensive rebound by P. Gasol
3:09.0,,,71-75,,P. Gasol misses 2-pt shot at rim
3:08.0,,,71-75,,Offensive rebound by J. Noah
3:08.0,,,71-75,,J. Noah misses 2-pt shot from 1 ft
3:07.0,,,71-75,,Offensive rebound by P. Gasol
3:07.0,,,71-77,2,P. Gasol makes 2-pt shot from 2 ft
2:59.0,LA Lakers full timeout,,71-77,,
2:59.0,C. Boozer enters the game for E. Davis,,71-77,,
2:59.0,R. Sacre enters the game for J. Hill,,71-77,,
2:59.0,,,71-77,,T. Gibson enters the game for J. Noah
2:59.0,,,71-77,,A. Brooks enters the game for D. Rose
2:45.0,R. Sacre misses 2-pt shot from 4 ft,,71-77,,
2:44.0,,,71-77,,Defensive rebound by T. Gibson
2:32.0,Personal foul by W. Johnson (drawn by J. Butler),,71-77,,
2:32.0,,,71-78,1,J. Butler makes free throw 1 of 2
2:32.0,N. Young enters the game for W. Ellington,,71-78,,
2:32.0,,,71-79,1,J. Butler makes free throw 2 of 2
2:16.0,Shooting foul by T. Gibson (drawn by W. Johnson),,71-79,,
2:16.0,W. Johnson makes free throw 1 of 2,1,72-79,,
2:16.0,J. Lin enters the game for R. Price,,72-79,,
2:16.0,,,72-79,,E. Moore enters the game for M. Dunleavy
2:16.0,W. Johnson makes free throw 2 of 2,1,73-79,,
2:01.0,,,73-79,,Turnover by A. Brooks (bad pass; steal by J. Lin)
1:52.0,C. Boozer misses 2-pt shot from 13 ft,,73-79,,
1:51.0,Offensive rebound by W. Johnson,,73-79,,
1:49.0,W. Johnson misses 2-pt shot from 13 ft,,73-79,,
1:48.0,,,73-79,,Defensive rebound by P. Gasol
1:27.0,,,73-81,2,E. Moore makes 2-pt shot from 2 ft (assist by P. Gasol)
1:17.0,,,73-81,,Personal foul by A. Brooks (drawn by J. Lin)
1:17.0,J. Lin makes free throw 1 of 2,1,74-81,,
1:17.0,J. Lin makes free throw 2 of 2,1,75-81,,
1:05.0,,,75-81,,Turnover by A. Brooks (lost ball)
0:45.0,W. Johnson misses 2-pt shot from 14 ft,,75-81,,
0:44.0,,,75-81,,Defensive rebound by P. Gasol
0:26.0,,,75-81,,J. Butler misses 2-pt shot from 5 ft (block by R. Sacre)
0:24.0,Defensive rebound by W. Johnson,,75-81,,
0:21.0,C. Boozer makes 2-pt shot from 1 ft,2,77-81,,
0:02.0,,,77-83,2,P. Gasol makes 2-pt shot from 1 ft (assist by J. Butler)
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:46.0,,,77-83,,N. Mirotic misses 3-pt shot from 22 ft
11:46.0,,,77-83,,Offensive rebound by Team
11:46.0,Loose ball foul by N. Young (drawn by J. Butler),,77-83,,
11:28.0,,,77-85,2,A. Brooks makes 2-pt shot from 15 ft (assist by T. Gibson)
11:14.0,N. Young misses 2-pt shot from 18 ft,,77-85,,
11:13.0,,,77-85,,Defensive rebound by N. Mirotic
11:07.0,,,77-87,2,J. Butler makes 2-pt shot from 6 ft (assist by A. Brooks)
10:49.0,C. Boozer makes 2-pt shot from 5 ft (assist by J. Lin),2,79-87,,
10:49.0,Loose ball foul by C. Boozer (drawn by T. Gibson),,79-87,,
10:26.0,,,79-89,2,A. Brooks makes 2-pt shot from 18 ft (assist by T. Gibson)
10:15.0,J. Lin misses 2-pt shot from 3 ft (block by J. Butler),,79-89,,
10:15.0,Offensive rebound by Team,,79-89,,
10:08.0,N. Young misses 3-pt shot from 24 ft,,79-89,,
10:07.0,,,79-89,,Defensive rebound by N. Mirotic
9:58.0,,,79-91,2,N. Mirotic makes 2-pt shot from 1 ft (assist by A. Brooks)
9:40.0,Shooting foul by T. Gibson (drawn by J. Clarkson),,79-91,,
9:40.0,J. Clarkson misses free throw 1 of 2,,79-91,,
9:40.0,Offensive rebound by Team,,79-91,,
9:40.0,J. Clarkson makes free throw 2 of 2,1,80-91,,
9:20.0,,,80-91,,A. Brooks misses 2-pt shot from 4 ft
9:19.0,,,80-91,,Offensive rebound by T. Gibson
9:17.0,,,80-91,,N. Mirotic misses 3-pt shot from 22 ft
9:16.0,Defensive rebound by C. Boozer,,80-91,,
9:10.0,N. Young misses 3-pt shot from 24 ft,,80-91,,
9:07.0,,,80-91,,Defensive rebound by N. Mirotic
9:00.0,,,80-91,,N. Mirotic misses 2-pt shot from 3 ft
8:58.0,,,80-91,,Offensive rebound by T. Gibson
8:58.0,,,80-91,,Shooting foul by C. Boozer (drawn by T. Gibson)
8:58.0,,,80-91,,Chicago full timeout
8:58.0,,,80-92,1,T. Gibson makes free throw 1 of 2
8:58.0,,,80-92,,T. Gibson misses free throw 2 of 2
8:57.0,Defensive rebound by N. Young,,80-92,,
8:40.0,J. Lin makes 2-pt shot from 18 ft (assist by R. Sacre),2,82-92,,
8:18.0,,,82-92,,E. Moore misses 2-pt shot from 6 ft
8:17.0,,,82-92,,Offensive rebound by T. Gibson
8:17.0,,,82-92,,T. Gibson misses 2-pt shot from 1 ft
8:17.0,,,82-92,,Offensive rebound by T. Gibson
8:17.0,,,82-92,,Shooting foul by J. Lin (drawn by T. Gibson)
8:17.0,,,82-93,1,T. Gibson makes free throw 1 of 2
8:17.0,,,82-93,,D. Rose enters the game for A. Brooks
8:17.0,,,82-94,1,T. Gibson makes free throw 2 of 2
8:03.0,J. Clarkson misses 2-pt shot from 8 ft (block by E. Moore),,82-94,,
8:01.0,,,82-94,,Defensive rebound by E. Moore
7:45.0,Personal foul by R. Sacre (drawn by N. Mirotic),,82-94,,
7:45.0,,,82-95,1,N. Mirotic makes free throw 1 of 2
7:45.0,,,82-96,1,N. Mirotic makes free throw 2 of 2
7:24.0,C. Boozer makes 2-pt shot at rim (assist by N. Young),2,84-96,,
7:04.0,,,84-96,,Turnover by T. Gibson (lost ball; steal by J. Lin)
6:59.0,J. Clarkson misses 2-pt shot from 1 ft,,84-96,,
6:58.0,Offensive rebound by C. Boozer,,84-96,,
6:58.0,C. Boozer makes 2-pt shot from 2 ft,2,86-96,,
6:34.0,,,86-96,,D. Rose misses 3-pt shot from 23 ft
6:33.0,Defensive rebound by C. Boozer,,86-96,,
6:25.0,C. Boozer misses 2-pt shot from 17 ft,,86-96,,
6:24.0,,,86-96,,Defensive rebound by J. Butler
6:21.0,Personal foul by C. Boozer (drawn by T. Gibson),,86-96,,
6:21.0,,,86-96,,T. Gibson misses free throw 1 of 2
6:21.0,,,86-96,,Offensive rebound by Team
6:21.0,W. Johnson enters the game for N. Young,,86-96,,
6:21.0,J. Hill enters the game for C. Boozer,,86-96,,
6:21.0,E. Davis enters the game for R. Sacre,,86-96,,
6:21.0,W. Ellington enters the game for J. Clarkson,,86-96,,
6:21.0,,,86-96,,T. Gibson misses free throw 2 of 2
6:18.0,Defensive rebound by J. Lin,,86-96,,
6:07.0,J. Lin misses 3-pt shot from 26 ft,,86-96,,
6:06.0,,,86-96,,Defensive rebound by N. Mirotic
5:58.0,,,86-96,,Turnover by D. Rose (bad pass; steal by J. Hill)
5:52.0,,,86-96,,Chicago full timeout
5:52.0,,,86-96,,J. Noah enters the game for T. Gibson
5:52.0,,,86-96,,A. Brooks enters the game for E. Moore
5:36.0,W. Ellington misses 3-pt shot from 24 ft,,86-96,,
5:35.0,,,86-96,,Defensive rebound by N. Mirotic
5:15.0,,,86-99,3,N. Mirotic makes 3-pt shot from 25 ft (assist by J. Butler)
4:59.0,W. Johnson misses 2-pt shot from 21 ft,,86-99,,
4:58.0,Offensive rebound by W. Ellington,,86-99,,
4:55.0,J. Hill misses 2-pt shot from 19 ft,,86-99,,
4:53.0,Offensive rebound by W. Johnson,,86-99,,
4:44.0,J. Hill makes 2-pt shot from 20 ft (assist by J. Lin),2,88-99,,
4:22.0,,,88-99,,D. Rose misses 3-pt shot from 25 ft
4:21.0,Defensive rebound by J. Hill,,88-99,,
4:11.0,Shooting foul by A. Brooks (drawn by E. Davis),,88-99,,
4:11.0,E. Davis misses free throw 1 of 2,,88-99,,
4:11.0,Offensive rebound by Team,,88-99,,
4:11.0,,,88-99,,P. Gasol enters the game for N. Mirotic
4:11.0,R. Price enters the game for J. Lin,,88-99,,
4:11.0,E. Davis makes free throw 2 of 2,1,89-99,,
3:46.0,,,89-99,,A. Brooks misses 2-pt shot from 1 ft
3:45.0,Defensive rebound by E. Davis,,89-99,,
3:28.0,W. Johnson misses 2-pt shot from 20 ft,,89-99,,
3:28.0,,,89-99,,Defensive rebound by Team
3:02.0,,,89-102,3,A. Brooks makes 3-pt shot from 25 ft (assist by J. Butler)
2:41.0,W. Johnson makes 2-pt shot from 21 ft (assist by J. Hill),2,91-102,,
2:26.0,,,91-102,,Shooting foul by W. Johnson (drawn by D. Rose)
2:26.0,LA Lakers full timeout,,91-102,,
2:26.0,,,91-103,1,D. Rose makes free throw 1 of 2
2:26.0,,,91-104,1,D. Rose makes free throw 2 of 2
2:14.0,W. Johnson misses 2-pt shot from 2 ft,,91-104,,
2:13.0,,,91-104,,Defensive rebound by J. Noah
1:57.0,,,91-106,2,A. Brooks makes 2-pt shot from 1 ft (assist by J. Butler)
1:51.0,Turnover by R. Price (lost ball; steal by D. Rose),,91-106,,
1:48.0,,,91-108,2,D. Rose makes 2-pt shot from 1 ft
1:37.0,R. Price misses 3-pt shot from 25 ft,,91-108,,
1:36.0,,,91-108,,Defensive rebound by P. Gasol
1:16.0,,,91-111,3,D. Rose makes 3-pt shot from 25 ft (assist by A. Brooks)
1:10.0,W. Ellington misses 2-pt shot from 1 ft (block by P. Gasol),,91-111,,
1:08.0,,,91-111,,Defensive rebound by P. Gasol
0:50.0,,,91-111,,D. Rose misses 3-pt shot from 24 ft
0:50.0,,,91-111,,Offensive rebound by P. Gasol
0:50.0,,,91-111,,Shooting foul by W. Johnson (drawn by P. Gasol)
0:50.0,,,91-112,1,P. Gasol makes free throw 1 of 2
0:50.0,,,91-112,,C. Bairstow enters the game for J. Noah
0:50.0,,,91-112,,E. Moore enters the game for J. Butler
0:50.0,,,91-112,,T. Snell enters the game for D. Rose
0:50.0,,,91-113,1,P. Gasol makes free throw 2 of 2
0:42.0,J. Hill misses 2-pt shot from 20 ft,,91-113,,
0:40.0,,,91-113,,Defensive rebound by C. Bairstow
0:17.0,,,91-113,,A. Brooks misses 2-pt shot from 17 ft
0:17.0,,,91-113,,Offensive rebound by T. Snell
0:17.0,,,91-113,,T. Snell misses 2-pt shot from 3 ft (block by W. Johnson)
0:17.0,,,91-113,,Offensive rebound by Team
0:17.0,,,91-113,,Turnover by Team (shot clock)
0:09.0,E. Davis misses 2-pt shot from 2 ft (block by P. Gasol),,91-113,,
0:06.0,,,91-113,,Defensive rebound by P. Gasol
0:03.0,,,91-113,,Turnover by P. Gasol (lost ball; steal by R. Price)
0:00.0,W. Ellington makes 2-pt shot from 1 ft (assist by R. Price),2,93-113,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
