time,Indiana,pts.away,score,pts.home,Toronto
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: R. Hibbert vs. J. Valanciunas (C. Watson gains possession),,,,Jump ball: R. Hibbert vs. J. Valanciunas (C. Watson gains possession)
11:46.0,D. West makes 2-pt shot from 19 ft (assist by C. Watson),2,2-0,,
11:33.0,,,2-0,,Turnover by A. Johnson (bad pass; steal by C. Miles)
11:30.0,Shooting foul by A. Johnson (drawn by C. Miles),,2-0,,
11:30.0,C. Miles makes free throw 1 of 2,1,3-0,,
11:30.0,C. Miles makes free throw 2 of 2,1,4-0,,
11:14.0,,,4-0,,Turnover by T. Ross (traveling)
11:00.0,R. Hibbert misses 2-pt shot from 3 ft,,4-0,,
10:59.0,,,4-0,,Defensive rebound by J. Valanciunas
10:52.0,,,4-0,,K. Lowry misses 2-pt shot from 22 ft
10:51.0,Defensive rebound by R. Stuckey,,4-0,,
10:44.0,C. Miles misses 3-pt shot from 25 ft,,4-0,,
10:43.0,,,4-0,,Defensive rebound by T. Ross
10:19.0,,,4-0,,J. Valanciunas misses 2-pt shot from 3 ft
10:18.0,,,4-0,,Offensive rebound by J. Valanciunas
10:16.0,,,4-2,2,J. Valanciunas makes 2-pt shot from 2 ft
9:54.0,C. Watson misses 2-pt shot from 15 ft,,4-2,,
9:53.0,,,4-2,,Defensive rebound by J. Valanciunas
9:41.0,Personal foul by C. Watson (drawn by J. Valanciunas),,4-2,,
9:31.0,,,4-2,,T. Ross misses 3-pt shot from 26 ft
9:30.0,Defensive rebound by R. Stuckey,,4-2,,
9:24.0,,,4-2,,Personal foul by J. Valanciunas (drawn by R. Hibbert)
9:12.0,C. Miles misses 2-pt shot from 16 ft,,4-2,,
9:11.0,,,4-2,,Defensive rebound by J. Valanciunas
8:53.0,,,4-2,,L. Fields misses 2-pt shot from 7 ft
8:52.0,,,4-2,,Offensive rebound by L. Fields
8:49.0,,,4-4,2,L. Fields makes 2-pt shot from 1 ft
8:39.0,,,4-4,,Personal foul by K. Lowry (drawn by C. Watson)
8:30.0,R. Hibbert misses 2-pt shot from 20 ft,,4-4,,
8:29.0,,,4-4,,Defensive rebound by T. Ross
8:21.0,,,4-6,2,T. Ross makes 2-pt shot from 11 ft
7:57.0,D. West misses 2-pt shot from 18 ft,,4-6,,
7:55.0,,,4-6,,Defensive rebound by T. Ross
7:47.0,,,4-8,2,L. Fields makes 2-pt shot from 6 ft (assist by T. Ross)
7:27.0,Turnover by C. Watson (bad pass),,4-8,,
7:21.0,Personal foul by R. Stuckey (drawn by K. Lowry),,4-8,,
7:13.0,,,4-8,,Shooting foul by R. Stuckey (drawn by L. Fields)
7:13.0,,,4-9,1,L. Fields makes free throw 1 of 2
7:13.0,S. Hill enters the game for R. Stuckey,,4-9,,
7:13.0,,,4-10,1,L. Fields makes free throw 2 of 2
6:58.0,D. West misses 2-pt shot from 10 ft,,4-10,,
6:57.0,,,4-10,,Defensive rebound by T. Ross
6:47.0,,,4-10,,J. Valanciunas misses 2-pt shot from 3 ft (block by R. Hibbert)
6:46.0,,,4-10,,Offensive rebound by J. Valanciunas
6:45.0,,,4-10,,Shooting foul by C. Miles (drawn by J. Valanciunas)
6:45.0,,,4-11,1,J. Valanciunas makes free throw 1 of 2
6:45.0,,,4-12,1,J. Valanciunas makes free throw 2 of 2
6:42.0,Indiana full timeout,,4-12,,
6:35.0,C. Miles misses 2-pt shot from 19 ft,,4-12,,
6:34.0,Offensive rebound by D. West,,4-12,,
6:25.0,C. Watson makes 3-pt shot from 25 ft (assist by D. West),3,7-12,,
6:05.0,,,7-12,,T. Ross misses 3-pt shot from 24 ft
6:04.0,Defensive rebound by C. Watson,,7-12,,
5:59.0,C. Watson makes 2-pt shot from 2 ft,2,9-12,,
5:40.0,,,9-15,3,K. Lowry makes 3-pt shot from 26 ft (assist by L. Fields)
5:16.0,C. Miles makes 3-pt shot from 23 ft (assist by D. West),3,12-15,,
5:02.0,,,12-15,,Shooting foul by S. Hill (drawn by T. Ross)
5:02.0,,,12-16,1,T. Ross makes free throw 1 of 2
5:02.0,,,12-17,1,T. Ross makes free throw 2 of 2
4:52.0,C. Watson misses 2-pt shot from 7 ft,,12-17,,
4:48.0,,,12-17,,Defensive rebound by T. Ross
4:42.0,,,12-17,,T. Ross misses 3-pt shot from 25 ft
4:41.0,,,12-17,,Offensive rebound by Team
4:41.0,Loose ball foul by D. West (drawn by J. Valanciunas),,12-17,,
4:41.0,,,12-18,1,J. Valanciunas makes free throw 1 of 2
4:41.0,,,12-19,1,J. Valanciunas makes free throw 2 of 2
4:26.0,C. Miles misses 3-pt shot from 26 ft,,12-19,,
4:25.0,Offensive rebound by C. Watson,,12-19,,
4:20.0,,,12-19,,Personal foul by A. Johnson (drawn by S. Hill)
4:20.0,,,12-19,,P. Patterson enters the game for A. Johnson
4:17.0,Offensive foul by R. Hibbert,,12-19,,
4:17.0,Turnover by R. Hibbert (offensive foul),,12-19,,
4:07.0,,,12-21,2,K. Lowry makes 2-pt shot from 17 ft
3:44.0,C. Watson misses 2-pt shot from 20 ft,,12-21,,
3:43.0,,,12-21,,Defensive rebound by T. Ross
3:32.0,,,12-21,,L. Fields misses 2-pt shot from 3 ft (block by S. Hill)
3:32.0,,,12-21,,Offensive rebound by Team
3:32.0,L. Allen enters the game for R. Hibbert,,12-21,,
3:22.0,,,12-21,,Offensive charge foul by T. Ross
3:22.0,,,12-21,,Turnover by T. Ross (offensive foul)
3:22.0,,,12-21,,L. Williams enters the game for L. Fields
3:22.0,,,12-21,,G. Vasquez enters the game for K. Lowry
3:13.0,C. Watson makes 2-pt shot from 5 ft,2,14-21,,
2:52.0,,,14-23,2,P. Patterson makes 2-pt shot from 5 ft (assist by L. Williams)
2:39.0,D. West makes 2-pt shot from 21 ft (assist by C. Watson),2,16-23,,
2:25.0,,,16-23,,Toronto full timeout
2:25.0,,,16-23,,T. Hansbrough enters the game for J. Valanciunas
2:15.0,,,16-23,,Turnover by T. Ross (lost ball; steal by C. Miles)
2:08.0,C. Watson misses 2-pt shot from 5 ft,,16-23,,
2:07.0,Offensive rebound by Team,,16-23,,
2:07.0,C. Copeland enters the game for C. Miles,,16-23,,
2:00.0,S. Hill misses 2-pt shot from 3 ft,,16-23,,
1:59.0,Offensive rebound by Team,,16-23,,
1:58.0,,,16-23,,J. Johnson enters the game for T. Ross
1:58.0,,,16-23,,Personal foul by G. Vasquez (drawn by S. Hill)
1:58.0,S. Hill makes free throw 1 of 2,1,17-23,,
1:58.0,D. Sloan enters the game for C. Watson,,17-23,,
1:58.0,S. Hill makes free throw 2 of 2,1,18-23,,
1:47.0,,,18-26,3,P. Patterson makes 3-pt shot from 26 ft (assist by G. Vasquez)
1:28.0,C. Copeland misses 3-pt shot from 26 ft,,18-26,,
1:27.0,,,18-26,,Defensive rebound by T. Hansbrough
1:13.0,,,18-26,,Turnover by G. Vasquez (bad pass)
0:58.0,L. Allen misses 2-pt shot from 20 ft,,18-26,,
0:57.0,,,18-26,,Defensive rebound by J. Johnson
0:50.0,,,18-26,,J. Johnson misses 2-pt shot from 4 ft
0:49.0,Defensive rebound by C. Copeland,,18-26,,
0:40.0,S. Hill makes 2-pt shot at rim (assist by D. West),2,20-26,,
0:34.0,,,20-26,,Shooting foul by S. Hill (drawn by L. Williams)
0:34.0,,,20-27,1,L. Williams makes free throw 1 of 2
0:34.0,,,20-28,1,L. Williams makes free throw 2 of 2
0:29.0,D. Sloan misses 2-pt shot from 19 ft,,20-28,,
0:28.0,,,20-28,,Defensive rebound by P. Patterson
0:06.0,,,20-28,,G. Vasquez misses 3-pt shot from 26 ft
0:04.0,Defensive rebound by L. Allen,,20-28,,
0:00.0,D. Sloan misses 2-pt shot from 16 ft,,20-28,,
0:00.0,Offensive rebound by Team,,20-28,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:49.0,,,20-28,,P. Patterson misses 2-pt shot from 16 ft
11:48.0,Defensive rebound by L. Allen,,20-28,,
11:29.0,L. Scola misses 2-pt shot from 11 ft,,20-28,,
11:28.0,,,20-28,,Defensive rebound by T. Hansbrough
11:23.0,,,20-28,,Shooting foul by C. Copeland (drawn by L. Williams)
11:23.0,,,20-30,2,L. Williams makes 2-pt shot from 4 ft (assist by T. Hansbrough)
11:23.0,,,20-31,1,L. Williams makes free throw 1 of 1
11:10.0,C. Copeland makes 3-pt shot from 25 ft (assist by D. Sloan),3,23-31,,
10:48.0,,,23-31,,L. Williams misses 3-pt shot from 26 ft
10:47.0,Defensive rebound by L. Scola,,23-31,,
10:36.0,L. Scola makes 2-pt shot from 2 ft (assist by C. Copeland),2,25-31,,
10:19.0,,,25-31,,G. Vasquez misses 2-pt shot from 18 ft
10:18.0,,,25-31,,Offensive rebound by T. Hansbrough
10:18.0,,,25-31,,Shooting foul by L. Allen (drawn by T. Hansbrough)
10:18.0,,,25-32,1,T. Hansbrough makes free throw 1 of 2
10:18.0,,,25-32,,K. Lowry enters the game for G. Vasquez
10:18.0,,,25-33,1,T. Hansbrough makes free throw 2 of 2
10:05.0,C. Copeland misses 3-pt shot from 25 ft,,25-33,,
10:04.0,,,25-33,,Defensive rebound by P. Patterson
9:46.0,,,25-33,,J. Johnson misses 2-pt shot from 2 ft
9:45.0,,,25-33,,Offensive rebound by K. Lowry
9:43.0,,,25-35,2,K. Lowry makes 2-pt shot from 2 ft
9:32.0,Offensive foul by L. Allen,,25-35,,
9:32.0,Turnover by L. Allen (offensive foul),,25-35,,
9:15.0,,,25-35,,Turnover by L. Williams (bad pass; steal by L. Allen)
9:11.0,Shooting foul by P. Patterson (drawn by L. Scola),,25-35,,
9:11.0,L. Scola makes free throw 1 of 2,1,26-35,,
9:11.0,L. Scola makes free throw 2 of 2,1,27-35,,
9:00.0,,,27-35,,P. Patterson misses 2-pt shot from 13 ft
8:59.0,,,27-35,,Offensive rebound by T. Hansbrough
8:57.0,,,27-35,,Turnover by T. Hansbrough (traveling)
8:57.0,Official timeout,,27-35,,
8:43.0,C. Copeland makes 2-pt shot from 3 ft (assist by S. Hill),2,29-35,,
8:29.0,Personal block foul by S. Hill (drawn by L. Williams),,29-35,,
8:29.0,R. Stuckey enters the game for S. Hill,,29-35,,
8:21.0,,,29-38,3,J. Johnson makes 3-pt shot from 23 ft (assist by K. Lowry)
8:11.0,,,29-38,,Violation by L. Williams (kicked ball)
7:59.0,R. Stuckey makes 3-pt shot from 23 ft (assist by D. Sloan),3,32-38,,
7:45.0,R. Hibbert enters the game for L. Allen,,32-38,,
7:45.0,,,32-38,,J. Valanciunas enters the game for T. Hansbrough
7:45.0,,,32-38,,A. Johnson enters the game for P. Patterson
7:38.0,,,32-41,3,L. Williams makes 3-pt shot from 24 ft (assist by K. Lowry)
7:27.0,D. Sloan makes 3-pt shot from 25 ft,3,35-41,,
7:07.0,,,35-43,2,J. Johnson makes 2-pt shot from 1 ft (assist by L. Williams)
6:44.0,L. Scola misses 2-pt shot from 5 ft,,35-43,,
6:43.0,,,35-43,,Defensive rebound by A. Johnson
6:38.0,,,35-46,3,L. Williams makes 3-pt shot from 23 ft (assist by K. Lowry)
6:37.0,Indiana full timeout,,35-46,,
6:37.0,,,35-46,,T. Ross enters the game for J. Johnson
6:37.0,C. Miles enters the game for C. Copeland,,35-46,,
6:16.0,C. Miles misses 3-pt shot from 22 ft,,35-46,,
6:15.0,,,35-46,,Defensive rebound by A. Johnson
6:06.0,,,35-46,,T. Ross misses 2-pt shot from 19 ft
6:05.0,Defensive rebound by L. Scola,,35-46,,
5:53.0,L. Scola misses 2-pt shot from 19 ft,,35-46,,
5:52.0,,,35-46,,Defensive rebound by L. Williams
5:45.0,,,35-46,,L. Williams misses 2-pt shot from 17 ft
5:44.0,Defensive rebound by D. Sloan,,35-46,,
5:32.0,D. Sloan makes 3-pt shot from 26 ft (assist by L. Scola),3,38-46,,
5:16.0,,,38-49,3,L. Williams makes 3-pt shot from 25 ft (assist by K. Lowry)
4:59.0,L. Scola misses 2-pt shot from 5 ft,,38-49,,
4:57.0,,,38-49,,Defensive rebound by J. Valanciunas
4:47.0,Personal foul by R. Hibbert (drawn by J. Valanciunas),,38-49,,
4:47.0,,,38-49,,G. Vasquez enters the game for L. Williams
4:42.0,,,38-49,,T. Ross misses 2-pt shot from 1 ft
4:41.0,Defensive rebound by C. Miles,,38-49,,
4:34.0,Turnover by C. Miles (lost ball; steal by T. Ross),,38-49,,
4:28.0,,,38-51,2,A. Johnson makes 2-pt shot from 2 ft (assist by K. Lowry)
4:12.0,,,38-51,,Shooting block foul by A. Johnson (drawn by R. Hibbert)
4:12.0,R. Hibbert makes free throw 1 of 2,1,39-51,,
4:12.0,,,39-51,,P. Patterson enters the game for A. Johnson
4:12.0,R. Hibbert makes free throw 2 of 2,1,40-51,,
3:55.0,,,40-51,,K. Lowry misses 2-pt shot from 3 ft
3:54.0,Defensive rebound by D. Sloan,,40-51,,
3:48.0,,,40-51,,Shooting block foul by G. Vasquez (drawn by D. Sloan)
3:48.0,D. Sloan misses free throw 1 of 2,,40-51,,
3:48.0,Offensive rebound by Team,,40-51,,
3:48.0,C. Watson enters the game for C. Miles,,40-51,,
3:48.0,D. Sloan misses free throw 2 of 2,,40-51,,
3:47.0,,,40-51,,Defensive rebound by J. Valanciunas
3:28.0,,,40-51,,J. Valanciunas misses 2-pt shot from 7 ft
3:27.0,,,40-51,,Offensive rebound by P. Patterson
3:25.0,,,40-53,2,P. Patterson makes 2-pt shot from 2 ft
3:13.0,R. Hibbert makes 2-pt shot from 15 ft (assist by D. Sloan),2,42-53,,
2:56.0,,,42-53,,G. Vasquez misses 3-pt shot from 24 ft
2:55.0,,,42-53,,Offensive rebound by P. Patterson
2:50.0,,,42-53,,G. Vasquez misses 2-pt shot from 6 ft
2:49.0,,,42-53,,Offensive rebound by J. Valanciunas
2:47.0,,,42-53,,J. Valanciunas misses 2-pt shot at rim
2:46.0,Defensive rebound by L. Scola,,42-53,,
2:43.0,Turnover by R. Stuckey (bad pass),,42-53,,
2:43.0,,,42-53,,Toronto full timeout
2:43.0,D. West enters the game for L. Scola,,42-53,,
2:32.0,,,42-53,,T. Ross misses 3-pt shot from 24 ft
2:31.0,,,42-53,,Offensive rebound by J. Valanciunas
2:23.0,,,42-53,,Turnover by K. Lowry (lost ball)
2:06.0,C. Watson misses 3-pt shot from 24 ft,,42-53,,
2:02.0,,,42-53,,Defensive rebound by K. Lowry
1:50.0,,,42-53,,J. Valanciunas misses 2-pt shot from 8 ft
1:49.0,Defensive rebound by D. West,,42-53,,
1:31.0,R. Stuckey misses 2-pt shot from 11 ft,,42-53,,
1:30.0,,,42-53,,Defensive rebound by J. Valanciunas
1:22.0,,,42-53,,P. Patterson misses 3-pt shot from 25 ft
1:21.0,Defensive rebound by D. Sloan,,42-53,,
1:07.0,,,42-53,,Personal foul by T. Ross (drawn by C. Watson)
1:07.0,,,42-53,,L. Williams enters the game for K. Lowry
0:58.0,D. West misses 2-pt shot from 9 ft,,42-53,,
0:56.0,,,42-53,,Defensive rebound by P. Patterson
0:39.0,,,42-53,,G. Vasquez misses 2-pt shot from 10 ft
0:38.0,,,42-53,,Offensive rebound by J. Valanciunas
0:36.0,,,42-53,,J. Valanciunas misses 2-pt shot at rim
0:35.0,Defensive rebound by R. Hibbert,,42-53,,
0:24.0,Offensive foul by R. Hibbert,,42-53,,
0:24.0,Turnover by R. Hibbert (offensive foul),,42-53,,
0:24.0,,,42-53,,Toronto full timeout
0:24.0,L. Allen enters the game for R. Hibbert,,42-53,,
0:06.0,,,42-53,,L. Williams misses 2-pt shot from 2 ft
0:05.0,,,42-53,,Offensive rebound by L. Williams
0:04.0,,,42-53,,L. Williams misses 2-pt shot at rim
0:03.0,Defensive rebound by D. West,,42-53,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:47.0,,,42-53,,Shooting foul by R. Hibbert (drawn by A. Johnson)
11:47.0,,,42-53,,A. Johnson misses free throw 1 of 2
11:47.0,,,42-53,,Offensive rebound by Team
11:47.0,,,42-54,1,A. Johnson makes free throw 2 of 2
11:33.0,R. Stuckey makes 2-pt shot from 19 ft (assist by D. West),2,44-54,,
11:16.0,,,44-56,2,A. Johnson makes 2-pt shot at rim (assist by K. Lowry)
11:00.0,Shooting foul by T. Ross (drawn by R. Stuckey),,44-56,,
11:00.0,R. Stuckey makes free throw 1 of 2,1,45-56,,
11:00.0,R. Stuckey makes free throw 2 of 2,1,46-56,,
10:48.0,,,46-58,2,A. Johnson makes 2-pt shot at rim (assist by K. Lowry)
10:25.0,R. Hibbert misses 2-pt shot from 14 ft,,46-58,,
10:24.0,,,46-58,,Defensive rebound by A. Johnson
10:14.0,,,46-58,,J. Valanciunas misses 2-pt shot from 17 ft
10:13.0,Defensive rebound by R. Stuckey,,46-58,,
10:07.0,,,46-58,,Personal foul by J. Valanciunas (drawn by R. Hibbert)
9:57.0,C. Watson makes 3-pt shot from 23 ft (assist by R. Stuckey),3,49-58,,
9:33.0,,,49-58,,K. Lowry misses 3-pt shot from 27 ft
9:32.0,Defensive rebound by R. Hibbert,,49-58,,
9:26.0,R. Stuckey makes 2-pt shot from 1 ft (assist by R. Hibbert),2,51-58,,
9:15.0,,,51-58,,T. Ross misses 2-pt shot from 16 ft
9:14.0,Defensive rebound by C. Watson,,51-58,,
8:57.0,R. Hibbert makes 2-pt shot from 6 ft,2,53-58,,
8:48.0,,,53-58,,Toronto full timeout
8:40.0,,,53-58,,J. Valanciunas misses 2-pt shot from 4 ft (block by R. Hibbert)
8:38.0,Defensive rebound by D. West,,53-58,,
8:32.0,C. Copeland misses 3-pt shot from 25 ft,,53-58,,
8:30.0,,,53-58,,Defensive rebound by K. Lowry
8:24.0,,,53-58,,K. Lowry misses 2-pt shot from 19 ft
8:23.0,,,53-58,,Offensive rebound by J. Valanciunas
8:21.0,,,53-60,2,J. Valanciunas makes 2-pt shot from 1 ft
8:06.0,D. West makes 2-pt shot from 20 ft (assist by C. Watson),2,55-60,,
7:43.0,,,55-62,2,T. Ross makes 2-pt shot from 16 ft
7:23.0,C. Watson makes 2-pt shot from 2 ft,2,57-62,,
7:23.0,Shooting foul by T. Ross (drawn by C. Watson),,57-62,,
7:23.0,,,57-62,,L. Williams enters the game for T. Ross
7:23.0,C. Watson makes free throw 1 of 1,1,58-62,,
7:11.0,,,58-62,,Shooting foul by C. Copeland (drawn by L. Fields)
7:11.0,,,58-63,1,L. Fields makes free throw 1 of 2
7:11.0,S. Hill enters the game for C. Copeland,,58-63,,
7:11.0,,,58-64,1,L. Fields makes free throw 2 of 2
7:01.0,C. Watson misses 2-pt shot from 11 ft,,58-64,,
7:00.0,,,58-64,,Defensive rebound by J. Valanciunas
6:51.0,,,58-64,,Turnover by L. Williams (bad pass; steal by C. Watson)
6:47.0,,,58-64,,Personal foul by A. Johnson (drawn by R. Hibbert)
6:47.0,,,58-64,,P. Patterson enters the game for A. Johnson
6:41.0,D. West makes 2-pt shot from 17 ft (assist by R. Stuckey),2,60-64,,
6:23.0,,,60-64,,L. Williams misses 2-pt shot from 17 ft (block by S. Hill)
6:22.0,Defensive rebound by S. Hill,,60-64,,
6:16.0,C. Watson misses 3-pt shot from 22 ft,,60-64,,
6:15.0,,,60-64,,Defensive rebound by J. Valanciunas
5:54.0,,,60-66,2,J. Valanciunas makes 2-pt shot from 4 ft
5:43.0,R. Hibbert misses 2-pt shot from 15 ft,,60-66,,
5:42.0,,,60-66,,Defensive rebound by L. Fields
5:32.0,,,60-66,,P. Patterson misses 3-pt shot from 22 ft
5:31.0,,,60-66,,Offensive rebound by Team
5:30.0,L. Allen enters the game for R. Hibbert,,60-66,,
5:30.0,,,60-66,,T. Hansbrough enters the game for J. Valanciunas
5:17.0,,,60-66,,K. Lowry misses 2-pt shot from 4 ft (block by D. West)
5:15.0,,,60-66,,Offensive rebound by K. Lowry
5:13.0,,,60-68,2,K. Lowry makes 2-pt shot from 1 ft
5:03.0,,,60-68,,Personal foul by T. Hansbrough (drawn by L. Allen)
5:03.0,L. Allen makes free throw 1 of 2,1,61-68,,
5:03.0,L. Allen makes free throw 2 of 2,1,62-68,,
4:53.0,,,62-68,,K. Lowry misses 3-pt shot from 25 ft
4:52.0,Defensive rebound by D. West,,62-68,,
4:44.0,R. Stuckey makes 2-pt shot from 9 ft,2,64-68,,
4:19.0,,,64-71,3,L. Williams makes 3-pt shot from 25 ft
4:00.0,Turnover by R. Stuckey (bad pass),,64-71,,
3:42.0,,,64-71,,L. Williams misses 2-pt shot from 15 ft (block by L. Allen)
3:40.0,Defensive rebound by L. Allen,,64-71,,
3:35.0,Offensive charge foul by R. Stuckey,,64-71,,
3:35.0,Turnover by R. Stuckey (offensive foul),,64-71,,
3:23.0,,,64-71,,Shooting foul by D. West (drawn by P. Patterson)
3:23.0,,,64-72,1,P. Patterson makes free throw 1 of 2
3:23.0,,,64-72,,G. Vasquez enters the game for K. Lowry
3:23.0,Indiana full timeout,,64-72,,
3:23.0,,,64-73,1,P. Patterson makes free throw 2 of 2
3:05.0,S. Hill makes 2-pt shot at rim (assist by C. Watson),2,66-73,,
2:39.0,,,66-73,,L. Williams misses 2-pt shot from 5 ft
2:38.0,Defensive rebound by L. Allen,,66-73,,
2:27.0,R. Stuckey misses 2-pt shot from 5 ft,,66-73,,
2:26.0,Offensive rebound by L. Allen,,66-73,,
2:23.0,L. Allen makes 2-pt shot at rim,2,68-73,,
1:59.0,,,68-76,3,G. Vasquez makes 3-pt shot from 26 ft
1:41.0,R. Stuckey misses 2-pt shot from 5 ft,,68-76,,
1:40.0,,,68-76,,Defensive rebound by P. Patterson
1:28.0,,,68-76,,G. Vasquez misses 3-pt shot from 26 ft
1:27.0,Defensive rebound by D. West,,68-76,,
1:13.0,C. Watson misses 2-pt shot from 7 ft,,68-76,,
1:12.0,,,68-76,,Defensive rebound by Team
1:12.0,D. Sloan enters the game for C. Watson,,68-76,,
1:12.0,,,68-76,,J. Johnson enters the game for L. Fields
1:00.0,,,68-78,2,J. Johnson makes 2-pt shot from 2 ft (assist by G. Vasquez)
0:39.0,R. Stuckey misses 3-pt shot from 23 ft (block by J. Johnson),,68-78,,
0:38.0,Offensive rebound by Team,,68-78,,
0:37.0,D. West makes 2-pt shot from 18 ft (assist by S. Hill),2,70-78,,
0:31.0,,,70-80,2,L. Williams makes 2-pt shot from 3 ft (assist by P. Patterson)
0:09.0,D. Sloan misses 3-pt shot from 25 ft,,70-80,,
0:08.0,Offensive rebound by S. Hill,,70-80,,
0:07.0,Shooting foul by G. Vasquez (drawn by S. Hill),,70-80,,
0:07.0,S. Hill makes free throw 1 of 2,1,71-80,,
0:07.0,C. Watson enters the game for R. Stuckey,,71-80,,
0:07.0,S. Hill makes free throw 2 of 2,1,72-80,,
0:00.0,,,72-80,,J. Johnson misses 3-pt shot from 26 ft
0:00.0,,,72-80,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:42.0,Shooting foul by P. Patterson (drawn by L. Scola),,72-80,,
11:42.0,L. Scola makes free throw 1 of 2,1,73-80,,
11:42.0,L. Scola makes free throw 2 of 2,1,74-80,,
11:32.0,,,74-82,2,T. Hansbrough makes 2-pt shot from 3 ft (assist by G. Vasquez)
11:32.0,Shooting block foul by L. Allen (drawn by T. Hansbrough),,74-82,,
11:32.0,,,74-82,,T. Hansbrough misses free throw 1 of 1
11:31.0,,,74-82,,Offensive rebound by T. Hansbrough
11:14.0,,,74-82,,G. Vasquez misses 3-pt shot from 26 ft
11:13.0,Defensive rebound by D. Rudez,,74-82,,
10:58.0,D. Rudez misses 3-pt shot from 26 ft,,74-82,,
10:57.0,,,74-82,,Defensive rebound by J. Johnson
10:45.0,,,74-84,2,G. Vasquez makes 2-pt shot from 4 ft
10:24.0,S. Hill misses 3-pt shot from 25 ft,,74-84,,
10:23.0,,,74-84,,Defensive rebound by P. Patterson
10:17.0,,,74-86,2,G. Vasquez makes 2-pt shot from 6 ft (assist by P. Patterson)
10:16.0,Indiana full timeout,,74-86,,
10:16.0,,,74-86,,A. Johnson enters the game for P. Patterson
10:01.0,L. Allen misses 2-pt shot from 17 ft,,74-86,,
10:00.0,,,74-86,,Defensive rebound by L. Williams
9:52.0,,,74-89,3,G. Vasquez makes 3-pt shot from 25 ft (assist by L. Williams)
9:30.0,S. Hill makes 2-pt shot from 1 ft (assist by D. Sloan),2,76-89,,
9:13.0,,,76-91,2,L. Williams makes 2-pt shot from 2 ft (assist by A. Johnson)
8:59.0,Turnover by L. Allen (bad pass),,76-91,,
8:49.0,Personal foul by L. Scola (drawn by A. Johnson),,76-91,,
8:39.0,,,76-91,,L. Williams misses 2-pt shot from 20 ft
8:38.0,Defensive rebound by L. Scola,,76-91,,
8:20.0,D. Sloan misses 2-pt shot from 3 ft (block by G. Vasquez),,76-91,,
8:20.0,Offensive rebound by Team,,76-91,,
8:08.0,,,76-91,,G. Vasquez misses 2-pt shot from 20 ft
8:07.0,Defensive rebound by D. Sloan,,76-91,,
8:01.0,L. Scola misses 2-pt shot from 2 ft,,76-91,,
8:00.0,Offensive rebound by L. Allen,,76-91,,
7:55.0,L. Allen makes 2-pt shot from 1 ft,2,78-91,,
7:42.0,,,78-93,2,J. Johnson makes 2-pt shot from 2 ft
7:23.0,D. Rudez misses 2-pt shot from 18 ft,,78-93,,
7:22.0,,,78-93,,Defensive rebound by A. Johnson
7:17.0,,,78-95,2,L. Williams makes 2-pt shot from 1 ft (assist by J. Johnson)
7:16.0,Indiana full timeout,,78-95,,
7:16.0,C. Watson enters the game for L. Allen,,78-95,,
7:16.0,R. Stuckey enters the game for D. Sloan,,78-95,,
7:16.0,R. Hibbert enters the game for D. Rudez,,78-95,,
7:03.0,,,78-95,,Violation by J. Johnson (kicked ball)
6:53.0,C. Watson misses 3-pt shot from 26 ft,,78-95,,
6:52.0,,,78-95,,Defensive rebound by J. Johnson
6:37.0,,,78-97,2,J. Johnson makes 2-pt shot at rim
6:15.0,R. Stuckey misses 3-pt shot from 25 ft (block by J. Johnson),,78-97,,
6:15.0,Offensive rebound by Team,,78-97,,
6:15.0,,,78-97,,Personal foul by T. Hansbrough (drawn by R. Hibbert)
6:15.0,Personal foul by R. Hibbert,,78-97,,
6:15.0,Jump ball: R. Hibbert vs. A. Johnson (L. Scola gains possession),,,,Jump ball: R. Hibbert vs. A. Johnson (L. Scola gains possession)
5:55.0,S. Hill misses 2-pt shot from 4 ft,,78-97,,
5:54.0,Offensive rebound by L. Scola,,78-97,,
5:51.0,L. Scola makes 2-pt shot from 1 ft,2,80-97,,
5:37.0,,,80-99,2,J. Johnson makes 2-pt shot from 1 ft (assist by G. Vasquez)
5:25.0,,,80-99,,Personal foul by J. Johnson (drawn by S. Hill)
5:25.0,Official timeout,,80-99,,
5:25.0,,,80-99,,T. Ross enters the game for T. Hansbrough
5:25.0,,,80-99,,J. Valanciunas enters the game for J. Johnson
5:12.0,Shooting foul by A. Johnson (drawn by S. Hill),,80-99,,
5:12.0,S. Hill makes free throw 1 of 2,1,81-99,,
5:12.0,S. Hill misses free throw 2 of 2,,81-99,,
5:10.0,,,81-99,,Defensive rebound by L. Williams
4:54.0,,,81-99,,L. Williams misses 3-pt shot from 24 ft
4:53.0,Defensive rebound by S. Hill,,81-99,,
4:46.0,Turnover by C. Watson (bad pass; steal by J. Valanciunas),,81-99,,
4:40.0,,,81-99,,G. Vasquez misses 3-pt shot from 26 ft
4:39.0,Defensive rebound by Team,,81-99,,
4:23.0,,,81-99,,Personal foul by G. Vasquez (drawn by S. Hill)
4:20.0,R. Stuckey makes 2-pt shot from 17 ft (assist by S. Hill),2,83-99,,
3:56.0,,,83-99,,Offensive foul by J. Valanciunas
3:56.0,,,83-99,,Turnover by J. Valanciunas (offensive foul)
3:56.0,D. West enters the game for L. Scola,,83-99,,
3:46.0,D. West makes 2-pt shot from 8 ft (assist by R. Stuckey),2,85-99,,
3:25.0,,,85-101,2,T. Ross makes 2-pt shot from 14 ft
3:07.0,R. Hibbert misses 2-pt shot from 4 ft,,85-101,,
3:06.0,,,85-101,,Defensive rebound by T. Ross
2:47.0,,,85-101,,J. Valanciunas misses 2-pt shot at rim (block by S. Hill)
2:45.0,Defensive rebound by D. West,,85-101,,
2:39.0,S. Hill makes 2-pt shot from 1 ft (assist by D. West),2,87-101,,
2:38.0,,,87-101,,Toronto full timeout
2:38.0,,,87-101,,P. Patterson enters the game for A. Johnson
2:21.0,,,87-104,3,L. Williams makes 3-pt shot from 25 ft
2:04.0,Turnover by S. Hill (bad pass),,87-104,,
2:04.0,Indiana full timeout,,87-104,,
2:04.0,,,87-104,,L. Nogueira enters the game for J. Valanciunas
2:04.0,S. Whittington enters the game for D. West,,87-104,,
2:04.0,D. Rudez enters the game for R. Hibbert,,87-104,,
2:04.0,L. Allen enters the game for R. Stuckey,,87-104,,
2:04.0,D. Sloan enters the game for C. Watson,,87-104,,
1:43.0,,,87-104,,L. Nogueira misses 2-pt shot from 19 ft
1:42.0,,,87-104,,Offensive rebound by P. Patterson
1:40.0,,,87-104,,Shooting foul by S. Whittington (drawn by P. Patterson)
1:40.0,,,87-105,1,P. Patterson makes free throw 1 of 2
1:40.0,,,87-106,1,P. Patterson makes free throw 2 of 2
1:25.0,Shooting foul by P. Patterson (drawn by S. Whittington),,87-106,,
1:25.0,S. Whittington makes free throw 1 of 2,1,88-106,,
1:25.0,,,88-106,,L. Fields enters the game for L. Williams
1:25.0,,,88-106,,G. Stiemsma enters the game for P. Patterson
1:25.0,S. Whittington makes free throw 2 of 2,1,89-106,,
1:10.0,,,89-106,,T. Ross misses 2-pt shot from 18 ft
1:09.0,Defensive rebound by D. Rudez,,89-106,,
0:57.0,D. Sloan misses 2-pt shot from 3 ft,,89-106,,
0:56.0,,,89-106,,Defensive rebound by L. Nogueira
0:43.0,,,89-106,,L. Nogueira misses 2-pt shot from 14 ft
0:42.0,Defensive rebound by S. Whittington,,89-106,,
0:33.0,S. Hill makes 3-pt shot from 25 ft (assist by D. Rudez),3,92-106,,
0:14.0,,,92-106,,L. Nogueira misses 2-pt shot at rim
0:12.0,Defensive rebound by D. Rudez,,92-106,,
0:08.0,D. Sloan makes 2-pt shot from 2 ft (assist by D. Rudez),2,94-106,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
