time,Indiana,pts.away,score,pts.home,Miami
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: C. Bosh vs. R. Hibbert (S. Williams gains possession),,,,Jump ball: C. Bosh vs. R. Hibbert (S. Williams gains possession)
11:46.0,,,0-2,2,D. Wade makes 2-pt shot from 7 ft
11:46.0,,,0-2,,Shooting foul by S. Hill (drawn by D. Wade)
11:46.0,,,0-3,1,D. Wade makes free throw 1 of 1
11:33.0,S. Hill misses 2-pt shot from 2 ft,,0-3,,
11:32.0,Offensive rebound by Team,,0-3,,
11:25.0,Turnover by C. Copeland (lost ball; steal by L. Deng),,0-3,,
11:20.0,,,0-5,2,D. Wade makes 2-pt shot from 1 ft (assist by N. Cole)
11:09.0,,,0-5,,Personal foul by C. Bosh (drawn by L. Scola)
11:02.0,D. Sloan makes 3-pt shot from 24 ft (assist by R. Hibbert),3,3-5,,
10:45.0,,,3-5,,C. Bosh misses 2-pt shot from 16 ft
10:44.0,Defensive rebound by L. Scola,,3-5,,
10:40.0,Turnover by D. Sloan (bad pass; steal by C. Bosh),,3-5,,
10:35.0,,,3-7,2,N. Cole makes 2-pt shot from 1 ft
10:18.0,Turnover by R. Hibbert (bad pass),,3-7,,
10:03.0,,,3-7,,L. Deng misses 2-pt shot from 19 ft
10:02.0,Defensive rebound by D. Sloan,,3-7,,
9:41.0,D. Sloan makes 2-pt shot from 9 ft,2,5-7,,
9:20.0,,,5-10,3,S. Williams makes 3-pt shot from 24 ft (assist by N. Cole)
8:51.0,R. Hibbert makes 2-pt shot from 11 ft,2,7-10,,
8:31.0,,,7-10,,C. Bosh misses 2-pt shot from 20 ft
8:30.0,Defensive rebound by L. Scola,,7-10,,
8:10.0,C. Copeland misses 3-pt shot from 25 ft,,7-10,,
8:09.0,Offensive rebound by S. Hill,,7-10,,
8:08.0,Shooting foul by C. Bosh (drawn by S. Hill),,7-10,,
8:08.0,S. Hill makes free throw 1 of 2,1,8-10,,
8:08.0,,,8-10,,C. Andersen enters the game for C. Bosh
8:08.0,,,8-10,,Violation by Team (delay of game)
8:08.0,S. Hill makes free throw 2 of 2,1,9-10,,
7:46.0,,,9-10,,D. Wade misses 2-pt shot from 18 ft
7:45.0,Defensive rebound by S. Hill,,9-10,,
7:28.0,R. Hibbert makes 2-pt shot from 18 ft (assist by L. Scola),2,11-10,,
7:09.0,,,11-12,2,D. Wade makes 2-pt shot from 17 ft
6:50.0,L. Scola makes 2-pt shot from 19 ft (assist by C. Copeland),2,13-12,,
6:35.0,,,13-12,,C. Andersen misses 2-pt shot from 17 ft
6:34.0,Defensive rebound by L. Scola,,13-12,,
6:22.0,L. Scola misses 2-pt shot from 20 ft,,13-12,,
6:21.0,,,13-12,,Defensive rebound by C. Andersen
6:15.0,,,13-14,2,S. Williams makes 2-pt shot from 19 ft (assist by N. Cole)
5:58.0,Shooting foul by S. Williams (drawn by S. Hill),,13-14,,
5:58.0,,,13-14,,Miami full timeout
5:58.0,S. Hill makes free throw 1 of 2,1,14-14,,
5:58.0,S. Hill makes free throw 2 of 2,1,15-14,,
5:47.0,,,15-14,,L. Deng misses 2-pt shot from 7 ft (block by C. Copeland)
5:46.0,Defensive rebound by D. Sloan,,15-14,,
5:41.0,C. Copeland misses 3-pt shot from 25 ft,,15-14,,
5:40.0,,,15-14,,Defensive rebound by Team
5:39.0,Loose ball foul by L. Scola (drawn by S. Williams),,15-14,,
5:22.0,,,15-14,,D. Wade misses 2-pt shot from 15 ft
5:21.0,,,15-14,,Offensive rebound by D. Wade
5:19.0,,,15-16,2,D. Wade makes 2-pt shot from 2 ft
4:58.0,C. Copeland makes 3-pt shot from 25 ft (assist by L. Scola),3,18-16,,
4:35.0,,,18-18,2,D. Wade makes 2-pt shot from 3 ft
4:15.0,C. Copeland makes 2-pt shot from 2 ft,2,20-18,,
3:55.0,,,20-21,3,L. Deng makes 3-pt shot from 22 ft (assist by N. Cole)
3:36.0,Indiana full timeout,,20-21,,
3:36.0,,,20-21,,M. Chalmers enters the game for S. Williams
3:36.0,,,20-21,,J. McRoberts enters the game for D. Wade
3:36.0,L. Allen enters the game for L. Scola,,20-21,,
3:29.0,R. Hibbert misses 2-pt shot from 12 ft,,20-21,,
3:28.0,,,20-21,,Defensive rebound by L. Deng
3:19.0,,,20-21,,N. Cole misses 2-pt shot from 10 ft
3:18.0,,,20-21,,Offensive rebound by L. Deng
3:17.0,,,20-23,2,L. Deng makes 2-pt shot from 1 ft
2:58.0,,,20-23,,Personal foul by J. McRoberts (drawn by L. Allen)
2:58.0,D. Rudez enters the game for C. Copeland,,20-23,,
2:45.0,Shooting foul by M. Chalmers (drawn by S. Hill),,20-23,,
2:45.0,S. Hill makes free throw 1 of 2,1,21-23,,
2:45.0,S. Hill misses free throw 2 of 2,,21-23,,
2:44.0,,,21-23,,Defensive rebound by M. Chalmers
2:25.0,,,21-25,2,M. Chalmers makes 2-pt shot from 4 ft
2:02.0,R. Hibbert misses 2-pt shot from 9 ft,,21-25,,
2:01.0,,,21-25,,Defensive rebound by Team
2:01.0,,,21-25,,S. Napier enters the game for N. Cole
2:01.0,A. Price enters the game for S. Hill,,21-25,,
1:47.0,,,21-25,,L. Deng misses 2-pt shot from 2 ft
1:46.0,Defensive rebound by R. Hibbert,,21-25,,
1:37.0,Turnover by D. Sloan (bad pass; steal by J. McRoberts),,21-25,,
1:23.0,,,21-25,,M. Chalmers misses 2-pt shot at rim
1:22.0,Defensive rebound by D. Rudez,,21-25,,
1:18.0,A. Price misses 2-pt shot from 13 ft,,21-25,,
1:17.0,Offensive rebound by A. Price,,21-25,,
1:06.0,A. Price makes 3-pt shot from 25 ft (assist by D. Sloan),3,24-25,,
0:47.0,,,24-25,,Shooting foul by D. Sloan (drawn by M. Chalmers)
0:47.0,,,24-25,,M. Chalmers misses free throw 1 of 2
0:47.0,,,24-25,,Offensive rebound by Team
0:47.0,,,24-25,,J. Ennis enters the game for L. Deng
0:47.0,,,24-26,1,M. Chalmers makes free throw 2 of 2
0:27.0,A. Price misses 3-pt shot from 24 ft,,24-26,,
0:26.0,,,24-26,,Defensive rebound by C. Andersen
0:06.0,,,24-26,,Turnover by S. Napier (bad pass; steal by D. Sloan)
0:02.0,D. Sloan misses 2-pt shot from 1 ft (block by J. Ennis),,24-26,,
0:01.0,Offensive rebound by Team,,24-26,,
0:01.0,L. Allen misses 2-pt shot from 18 ft,,24-26,,
0:00.0,Offensive rebound by Team,,24-26,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:49.0,,,24-26,,Personal foul by M. Chalmers (drawn by L. Allen)
11:40.0,L. Allen misses 2-pt shot from 6 ft,,24-26,,
11:39.0,,,24-26,,Defensive rebound by C. Andersen
11:21.0,,,24-26,,Turnover by J. McRoberts (bad pass)
11:04.0,D. Sloan misses 3-pt shot from 24 ft,,24-26,,
11:03.0,,,24-26,,Defensive rebound by Team
10:41.0,,,24-26,,J. McRoberts misses 3-pt shot from 24 ft
10:40.0,Defensive rebound by A. Price,,24-26,,
10:27.0,,,24-26,,Personal foul by J. McRoberts (drawn by L. Allen)
10:27.0,Personal foul by L. Allen,,24-26,,
10:19.0,D. Rudez makes 2-pt shot from 18 ft,2,26-26,,
10:02.0,,,26-28,2,J. McRoberts makes 2-pt shot at rim (assist by S. Napier)
9:45.0,Turnover by D. Rudez (bad pass; steal by M. Chalmers),,26-28,,
9:39.0,,,26-28,,S. Napier misses 3-pt shot from 24 ft
9:38.0,Defensive rebound by I. Mahinmi,,26-28,,
9:26.0,Turnover by D. Rudez (bad pass; steal by J. Ennis),,26-28,,
9:11.0,,,26-31,3,J. Ennis makes 3-pt shot from 23 ft (assist by M. Chalmers)
9:01.0,Indiana full timeout,,26-31,,
9:01.0,,,26-31,,C. Bosh enters the game for C. Andersen
9:01.0,,,26-31,,D. Wade enters the game for S. Napier
9:01.0,C. Copeland enters the game for D. Sloan,,26-31,,
9:01.0,S. Hill enters the game for D. Rudez,,26-31,,
8:47.0,Turnover by S. Hill (bad pass; steal by C. Bosh),,26-31,,
8:31.0,Personal foul by I. Mahinmi (drawn by C. Bosh),,26-31,,
8:23.0,,,26-31,,Turnover by C. Bosh (lost ball; steal by A. Price)
8:18.0,L. Allen makes 2-pt shot from 4 ft (assist by A. Price),2,28-31,,
8:01.0,,,28-33,2,M. Chalmers makes 2-pt shot from 19 ft (assist by C. Bosh)
7:32.0,A. Price misses 3-pt shot from 27 ft,,28-33,,
7:31.0,,,28-33,,Defensive rebound by C. Bosh
7:20.0,,,28-33,,D. Wade misses 2-pt shot from 11 ft
7:19.0,Defensive rebound by L. Allen,,28-33,,
7:14.0,A. Price makes 2-pt shot from 14 ft,2,30-33,,
6:51.0,,,30-35,2,C. Bosh makes 2-pt shot from 15 ft
6:35.0,S. Hill misses 3-pt shot from 24 ft,,30-35,,
6:34.0,,,30-35,,Defensive rebound by D. Wade
6:24.0,,,30-35,,C. Bosh misses 2-pt shot at rim
6:23.0,Defensive rebound by L. Allen,,30-35,,
6:03.0,A. Price misses 2-pt shot from 2 ft,,30-35,,
6:02.0,,,30-35,,Defensive rebound by D. Wade
5:56.0,,,30-35,,M. Chalmers misses 2-pt shot from 3 ft
5:55.0,Defensive rebound by L. Allen,,30-35,,
5:38.0,A. Price misses 2-pt shot from 11 ft,,30-35,,
5:36.0,Offensive rebound by C. Copeland,,30-35,,
5:35.0,,,30-35,,Violation by C. Bosh (def goaltending)
5:35.0,C. Copeland makes 2-pt shot from 2 ft,2,32-35,,
5:35.0,,,32-35,,Miami full timeout
5:35.0,,,32-35,,S. Williams enters the game for J. McRoberts
5:35.0,,,32-35,,L. Deng enters the game for J. Ennis
5:11.0,,,32-35,,Turnover by Team (shot clock)
5:11.0,,,32-35,,N. Cole enters the game for M. Chalmers
4:56.0,Turnover by S. Hill (traveling),,32-35,,
4:35.0,,,32-35,,Turnover by D. Wade (lost ball; steal by C. Copeland)
4:22.0,Turnover by C. Copeland (bad pass; steal by L. Deng),,32-35,,
4:21.0,Personal foul by C. Copeland (drawn by D. Wade),,32-35,,
4:02.0,,,32-38,3,C. Bosh makes 3-pt shot from 24 ft (assist by N. Cole)
3:42.0,,,32-38,,Personal foul by N. Cole (drawn by A. Price)
3:42.0,R. Hibbert enters the game for I. Mahinmi,,32-38,,
3:42.0,D. Rudez enters the game for C. Copeland,,32-38,,
3:28.0,R. Hibbert misses 2-pt shot from 8 ft,,32-38,,
3:27.0,,,32-38,,Defensive rebound by L. Deng
3:10.0,,,32-41,3,S. Williams makes 3-pt shot from 24 ft (assist by D. Wade)
2:47.0,A. Price misses 3-pt shot from 24 ft,,32-41,,
2:46.0,Offensive rebound by S. Hill,,32-41,,
2:44.0,S. Hill misses 2-pt shot from 3 ft,,32-41,,
2:43.0,Offensive rebound by L. Allen,,32-41,,
2:42.0,L. Allen makes 2-pt shot at rim,2,34-41,,
2:22.0,,,34-41,,Shooting foul by R. Hibbert (drawn by D. Wade)
2:22.0,Official timeout,,34-41,,
2:22.0,L. Scola enters the game for L. Allen,,34-41,,
2:22.0,D. Sloan enters the game for A. Price,,34-41,,
2:22.0,,,34-41,,D. Wade misses free throw 1 of 2
2:22.0,,,34-41,,Offensive rebound by Team
2:22.0,,,34-41,,D. Wade misses free throw 2 of 2
2:21.0,,,34-41,,Offensive rebound by S. Williams
2:16.0,,,34-41,,L. Deng misses 3-pt shot from 23 ft
2:15.0,Defensive rebound by R. Hibbert,,34-41,,
1:58.0,Turnover by R. Hibbert (bad pass; steal by D. Wade),,34-41,,
1:52.0,,,34-41,,N. Cole misses 3-pt shot from 23 ft
1:51.0,Defensive rebound by R. Hibbert,,34-41,,
1:33.0,S. Hill makes 3-pt shot from 23 ft (assist by L. Scola),3,37-41,,
1:10.0,,,37-41,,C. Bosh misses 2-pt shot from 17 ft
1:09.0,Defensive rebound by D. Sloan,,37-41,,
1:00.0,D. Sloan makes 2-pt shot from 1 ft,2,39-41,,
0:53.0,,,39-41,,Turnover by C. Bosh (offensive foul)
0:53.0,,,39-41,,Offensive foul by C. Bosh
0:53.0,,,39-41,,U. Haslem enters the game for C. Bosh
0:53.0,,,39-41,,J. McRoberts enters the game for S. Williams
0:38.0,S. Hill misses 2-pt shot from 1 ft,,39-41,,
0:37.0,Offensive rebound by R. Hibbert,,39-41,,
0:36.0,R. Hibbert makes 2-pt shot from 1 ft,2,41-41,,
0:18.0,,,41-41,,Shooting foul by R. Hibbert (drawn by D. Wade)
0:18.0,,,41-42,1,D. Wade makes free throw 1 of 2
0:18.0,C. Copeland enters the game for D. Rudez,,41-42,,
0:18.0,,,41-42,,D. Wade misses free throw 2 of 2
0:17.0,Defensive rebound by C. Copeland,,41-42,,
0:11.0,Indiana full timeout,,41-42,,
0:00.0,S. Hill misses 2-pt shot from 7 ft,,41-42,,
0:00.0,Offensive rebound by Team,,41-42,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:43.0,L. Scola misses 2-pt shot from 18 ft,,41-42,,
11:42.0,,,41-42,,Defensive rebound by N. Cole
11:30.0,,,41-45,3,S. Williams makes 3-pt shot from 24 ft (assist by N. Cole)
11:08.0,C. Copeland misses 3-pt shot from 24 ft,,41-45,,
11:07.0,,,41-45,,Defensive rebound by N. Cole
10:54.0,,,41-45,,C. Bosh misses 2-pt shot from 1 ft (block by R. Hibbert)
10:53.0,Defensive rebound by Team,,41-45,,
10:40.0,R. Hibbert makes 2-pt shot from 2 ft (assist by D. Sloan),2,43-45,,
10:16.0,,,43-47,2,N. Cole makes 2-pt shot from 1 ft (assist by C. Bosh)
9:46.0,S. Hill misses 2-pt shot at rim,,43-47,,
9:45.0,Offensive rebound by D. Sloan,,43-47,,
9:43.0,C. Copeland makes 3-pt shot from 23 ft (assist by D. Sloan),3,46-47,,
9:28.0,,,46-47,,D. Wade misses 2-pt shot from 19 ft
9:27.0,Defensive rebound by C. Copeland,,46-47,,
9:13.0,D. Sloan makes 3-pt shot from 25 ft (assist by R. Hibbert),3,49-47,,
8:54.0,,,49-47,,L. Deng misses 2-pt shot from 16 ft
8:53.0,Defensive rebound by R. Hibbert,,49-47,,
8:40.0,C. Copeland misses 3-pt shot from 24 ft,,49-47,,
8:39.0,Offensive rebound by Team,,49-47,,
8:26.0,D. Sloan misses 2-pt shot from 7 ft,,49-47,,
8:24.0,Offensive rebound by R. Hibbert,,49-47,,
8:23.0,R. Hibbert misses 2-pt shot from 1 ft,,49-47,,
8:22.0,Offensive rebound by R. Hibbert,,49-47,,
8:21.0,R. Hibbert misses 2-pt shot at rim (block by L. Deng),,49-47,,
8:20.0,,,49-47,,Defensive rebound by L. Deng
8:05.0,,,49-50,3,S. Williams makes 3-pt shot from 24 ft (assist by N. Cole)
7:42.0,L. Scola makes 2-pt shot from 1 ft (assist by C. Copeland),2,51-50,,
7:12.0,,,51-50,,C. Bosh misses 2-pt shot from 15 ft (block by R. Hibbert)
7:11.0,Defensive rebound by L. Scola,,51-50,,
6:53.0,S. Hill misses 3-pt shot from 25 ft,,51-50,,
6:52.0,,,51-50,,Defensive rebound by Team
6:34.0,,,51-50,,C. Bosh misses 2-pt shot from 8 ft
6:32.0,,,51-50,,Offensive rebound by L. Deng
6:27.0,,,51-50,,S. Williams misses 3-pt shot from 25 ft
6:26.0,Defensive rebound by S. Hill,,51-50,,
6:11.0,L. Scola makes 2-pt shot from 5 ft,2,53-50,,
5:54.0,,,53-50,,Shooting foul by L. Scola (drawn by S. Williams)
5:54.0,,,53-50,,Miami full timeout
5:54.0,,,53-51,1,S. Williams makes free throw 1 of 2
5:54.0,,,53-51,,S. Williams misses free throw 2 of 2
5:53.0,Defensive rebound by R. Hibbert,,53-51,,
5:31.0,R. Hibbert makes 2-pt shot from 1 ft,2,55-51,,
5:19.0,Personal foul by S. Hill (drawn by D. Wade),,55-51,,
5:08.0,,,55-51,,C. Bosh misses 2-pt shot from 19 ft
5:07.0,Defensive rebound by L. Scola,,55-51,,
4:55.0,C. Copeland misses 3-pt shot from 23 ft,,55-51,,
4:54.0,,,55-51,,Defensive rebound by N. Cole
4:49.0,,,55-53,2,N. Cole makes 2-pt shot from 1 ft
4:29.0,Turnover by R. Hibbert (bad pass; steal by C. Bosh),,55-53,,
4:24.0,,,55-55,2,C. Bosh makes 2-pt shot at rim (assist by D. Wade)
4:24.0,,,55-55,,Shooting foul by L. Scola (drawn by C. Bosh)
4:24.0,L. Allen enters the game for L. Scola,,55-55,,
4:24.0,,,55-55,,M. Chalmers enters the game for D. Wade
4:24.0,D. Rudez enters the game for C. Copeland,,55-55,,
4:24.0,,,55-55,,C. Bosh misses free throw 1 of 1
4:23.0,Defensive rebound by D. Sloan,,55-55,,
3:58.0,R. Hibbert makes 2-pt shot from 11 ft,2,57-55,,
3:43.0,,,57-57,2,N. Cole makes 2-pt shot at rim (assist by C. Bosh)
3:28.0,D. Sloan misses 2-pt shot from 1 ft,,57-57,,
3:27.0,,,57-57,,Defensive rebound by N. Cole
3:24.0,,,57-57,,Shooting foul by D. Rudez (drawn by N. Cole)
3:24.0,Indiana full timeout,,57-57,,
3:24.0,,,57-57,,C. Andersen enters the game for S. Williams
3:24.0,A. Price enters the game for D. Sloan,,57-57,,
3:24.0,,,57-57,,N. Cole misses free throw 1 of 2
3:24.0,,,57-57,,Offensive rebound by Team
3:24.0,,,57-58,1,N. Cole makes free throw 2 of 2
3:09.0,R. Hibbert makes 2-pt shot from 3 ft (assist by D. Rudez),2,59-58,,
2:42.0,,,59-58,,N. Cole misses 2-pt shot from 20 ft
2:41.0,Defensive rebound by S. Hill,,59-58,,
2:20.0,R. Hibbert misses 2-pt shot from 11 ft,,59-58,,
2:19.0,,,59-58,,Defensive rebound by C. Andersen
2:13.0,,,59-58,,Offensive foul by C. Andersen
2:13.0,,,59-58,,Turnover by C. Andersen (offensive foul)
1:51.0,D. Rudez misses 3-pt shot from 24 ft,,59-58,,
1:50.0,Offensive rebound by R. Hibbert,,59-58,,
1:29.0,A. Price misses 2-pt shot from 9 ft (block by N. Cole),,59-58,,
1:29.0,,,59-58,,Defensive rebound by Team
1:29.0,Jump ball: N. Cole vs. A. Price (L. Deng gains possession),,,,Jump ball: N. Cole vs. A. Price (L. Deng gains possession)
1:23.0,,,59-58,,M. Chalmers misses 2-pt shot at rim (block by L. Allen)
1:22.0,Defensive rebound by S. Hill,,59-58,,
1:07.0,D. Rudez misses 3-pt shot from 24 ft,,59-58,,
1:06.0,Offensive rebound by L. Allen,,59-58,,
0:48.0,S. Hill misses 2-pt shot at rim,,59-58,,
0:47.0,Offensive rebound by S. Hill,,59-58,,
0:46.0,S. Hill misses 2-pt shot from 7 ft,,59-58,,
0:44.0,Offensive rebound by S. Hill,,59-58,,
0:43.0,Shooting foul by C. Andersen (drawn by S. Hill),,59-58,,
0:43.0,S. Hill makes free throw 1 of 2,1,60-58,,
0:43.0,S. Hill misses free throw 2 of 2,,60-58,,
0:42.0,,,60-58,,Defensive rebound by Team
0:42.0,Loose ball foul by L. Allen (drawn by C. Andersen),,60-58,,
0:42.0,,,60-58,,C. Andersen misses free throw 1 of 2
0:42.0,,,60-58,,Offensive rebound by Team
0:42.0,C. Copeland enters the game for S. Hill,,60-58,,
0:42.0,,,60-58,,C. Andersen misses free throw 2 of 2
0:42.0,Defensive rebound by R. Hibbert,,60-58,,
0:27.0,C. Copeland makes 3-pt shot from 23 ft (assist by A. Price),3,63-58,,
0:08.0,,,63-58,,C. Bosh misses 3-pt shot from 24 ft
0:06.0,Defensive rebound by R. Hibbert,,63-58,,
0:02.0,A. Price misses 3-pt shot from 24 ft,,63-58,,
0:00.0,Offensive rebound by Team,,63-58,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:41.0,,,63-58,,Shooting foul by S. Hill (drawn by D. Wade)
11:41.0,,,63-58,,D. Wade misses free throw 1 of 2
11:41.0,,,63-58,,Offensive rebound by Team
11:41.0,,,63-59,1,D. Wade makes free throw 2 of 2
11:23.0,Turnover by C. Copeland (lost ball; steal by M. Chalmers),,63-59,,
11:06.0,,,63-61,2,D. Wade makes 2-pt shot from 13 ft
10:49.0,C. Copeland misses 3-pt shot from 25 ft,,63-61,,
10:47.0,Offensive rebound by S. Hill,,63-61,,
10:46.0,,,63-61,,Personal foul by J. McRoberts (drawn by S. Hill)
10:35.0,A. Price makes 2-pt shot from 9 ft,2,65-61,,
10:20.0,,,65-61,,D. Wade misses 2-pt shot from 2 ft
10:19.0,,,65-61,,Offensive rebound by S. Napier
10:14.0,,,65-63,2,J. McRoberts makes 2-pt shot at rim (assist by S. Napier)
9:53.0,C. Copeland misses 2-pt shot from 4 ft (block by D. Wade),,65-63,,
9:52.0,Offensive rebound by Team,,65-63,,
9:46.0,S. Hill misses 3-pt shot from 24 ft,,65-63,,
9:45.0,Offensive rebound by C. Copeland,,65-63,,
9:42.0,C. Copeland makes 2-pt shot from 4 ft,2,67-63,,
9:17.0,,,67-63,,Turnover by Team (shot clock)
9:06.0,Offensive foul by L. Allen,,67-63,,
9:06.0,Turnover by L. Allen (offensive foul),,67-63,,
9:06.0,,,67-63,,C. Bosh enters the game for C. Andersen
8:49.0,,,67-63,,D. Wade misses 2-pt shot from 11 ft
8:48.0,Defensive rebound by C. Copeland,,67-63,,
8:29.0,A. Price misses 2-pt shot from 11 ft,,67-63,,
8:28.0,,,67-63,,Defensive rebound by S. Napier
8:20.0,,,67-63,,M. Chalmers misses 3-pt shot from 24 ft
8:19.0,,,67-63,,Offensive rebound by C. Bosh
8:08.0,,,67-65,2,D. Wade makes 2-pt shot from 2 ft (assist by S. Napier)
7:59.0,Indiana full timeout,,67-65,,
7:59.0,D. Sloan enters the game for A. Price,,67-65,,
7:46.0,Shooting foul by J. McRoberts (drawn by L. Allen),,67-65,,
7:46.0,L. Allen makes free throw 1 of 2,1,68-65,,
7:46.0,L. Allen makes free throw 2 of 2,1,69-65,,
7:27.0,,,69-65,,M. Chalmers misses 3-pt shot from 24 ft
7:26.0,Defensive rebound by L. Allen,,69-65,,
7:04.0,I. Mahinmi makes 2-pt shot from 6 ft,2,71-65,,
7:04.0,Shooting foul by S. Napier (drawn by I. Mahinmi),,71-65,,
7:04.0,I. Mahinmi makes free throw 1 of 1,1,72-65,,
6:52.0,,,72-65,,D. Wade misses 2-pt shot from 9 ft
6:51.0,Defensive rebound by I. Mahinmi,,72-65,,
6:33.0,S. Hill misses 2-pt shot from 12 ft,,72-65,,
6:32.0,,,72-65,,Defensive rebound by S. Napier
6:19.0,,,72-68,3,S. Napier makes 3-pt shot from 23 ft (assist by D. Wade)
6:03.0,,,72-68,,Personal foul by M. Chalmers (drawn by C. Copeland)
6:03.0,R. Hibbert enters the game for I. Mahinmi,,72-68,,
5:54.0,D. Sloan misses 3-pt shot from 22 ft,,72-68,,
5:53.0,,,72-68,,Defensive rebound by D. Wade
5:44.0,,,72-68,,Shooting foul by R. Hibbert (drawn by C. Bosh)
5:44.0,Official timeout,,72-68,,
5:44.0,,,72-68,,L. Deng enters the game for D. Wade
5:44.0,,,72-69,1,C. Bosh makes free throw 1 of 2
5:44.0,,,72-70,1,C. Bosh makes free throw 2 of 2
5:19.0,C. Copeland misses 3-pt shot from 23 ft,,72-70,,
5:18.0,Offensive rebound by L. Allen,,72-70,,
5:14.0,C. Copeland misses 2-pt shot at rim,,72-70,,
5:13.0,,,72-70,,Defensive rebound by J. McRoberts
4:54.0,,,72-70,,S. Napier misses 3-pt shot from 24 ft
4:53.0,Defensive rebound by R. Hibbert,,72-70,,
4:39.0,Turnover by R. Hibbert (traveling),,72-70,,
4:23.0,,,72-72,2,M. Chalmers makes 2-pt shot at rim (assist by S. Napier)
4:01.0,C. Copeland misses 2-pt shot from 4 ft (block by C. Bosh),,72-72,,
4:00.0,,,72-72,,Defensive rebound by L. Deng
3:43.0,,,72-72,,L. Deng misses 2-pt shot from 9 ft
3:42.0,Defensive rebound by R. Hibbert,,72-72,,
3:20.0,R. Hibbert misses 2-pt shot from 16 ft,,72-72,,
3:19.0,Offensive rebound by Team,,72-72,,
3:19.0,Turnover by Team (shot clock),,72-72,,
3:19.0,,,72-72,,D. Wade enters the game for S. Napier
3:08.0,,,72-72,,L. Deng misses 2-pt shot at rim (block by R. Hibbert)
3:07.0,Defensive rebound by D. Sloan,,72-72,,
2:45.0,L. Allen misses 2-pt shot from 5 ft,,72-72,,
2:44.0,,,72-72,,Defensive rebound by L. Deng
2:23.0,,,72-72,,C. Bosh misses 3-pt shot from 25 ft
2:22.0,Defensive rebound by S. Hill,,72-72,,
2:06.0,Turnover by R. Hibbert (lost ball; steal by J. McRoberts),,72-72,,
2:00.0,,,72-72,,Turnover by M. Chalmers (bad pass; steal by L. Allen)
1:54.0,Indiana full timeout,,72-72,,
1:54.0,,,72-72,,Miami full timeout
1:40.0,D. Sloan makes 3-pt shot from 25 ft,3,75-72,,
1:26.0,,,75-75,3,D. Wade makes 3-pt shot from 24 ft
1:10.0,L. Allen misses 2-pt shot from 19 ft,,75-75,,
1:06.0,,,75-75,,Defensive rebound by M. Chalmers
1:05.0,,,75-75,,Turnover by M. Chalmers (lost ball; steal by S. Hill)
1:05.0,Jump ball: M. Chalmers vs. S. Hill (C. Copeland gains possession),,,,Jump ball: M. Chalmers vs. S. Hill (C. Copeland gains possession)
0:52.0,D. Rudez enters the game for L. Allen,,75-75,,
0:43.0,C. Copeland makes 2-pt shot from 1 ft,2,77-75,,
0:30.0,Personal foul by S. Hill (drawn by D. Wade),,77-75,,
0:30.0,L. Allen enters the game for D. Rudez,,77-75,,
0:20.0,,,77-75,,Offensive charge foul by M. Chalmers
0:20.0,,,77-75,,Turnover by M. Chalmers (offensive foul)
0:20.0,Indiana full timeout,,77-75,,
0:20.0,,,77-75,,N. Cole enters the game for D. Wade
0:20.0,L. Scola enters the game for L. Allen,,77-75,,
0:19.0,,,77-75,,Personal foul by N. Cole (drawn by D. Sloan)
0:19.0,D. Sloan makes free throw 1 of 2,1,78-75,,
0:19.0,,,78-75,,D. Wade enters the game for M. Chalmers
0:19.0,D. Sloan makes free throw 2 of 2,1,79-75,,
0:19.0,,,79-75,,Miami full timeout
0:19.0,L. Allen enters the game for L. Scola,,79-75,,
0:19.0,,,79-75,,M. Chalmers enters the game for N. Cole
0:19.0,,,79-75,,S. Williams enters the game for J. McRoberts
0:16.0,,,79-75,,D. Wade misses 2-pt shot from 2 ft
0:15.0,Defensive rebound by R. Hibbert,,79-75,,
0:15.0,,,79-75,,Personal foul by L. Deng (drawn by R. Hibbert)
0:15.0,R. Hibbert makes free throw 1 of 2,1,80-75,,
0:15.0,R. Hibbert makes free throw 2 of 2,1,81-75,,
0:15.0,,,81-75,,Miami full timeout
0:10.0,,,81-75,,L. Deng misses 3-pt shot from 24 ft
0:09.0,Defensive rebound by R. Hibbert,,81-75,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
