time,Milwaukee,pts.away,score,pts.home,Sacramento
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: Z. Pachulia vs. J. Thompson (G. Antetokounmpo gains possession),,,,Jump ball: Z. Pachulia vs. J. Thompson (G. Antetokounmpo gains possession)
11:40.0,Z. Pachulia misses 2-pt shot from 17 ft,,0-0,,
11:39.0,,,0-0,,Defensive rebound by R. Gay
11:21.0,,,0-0,,Turnover by D. Collison (bad pass; steal by O. Mayo)
11:18.0,O. Mayo makes 2-pt shot at rim,2,2-0,,
11:09.0,,,2-0,,J. Thompson misses 2-pt shot from 2 ft
11:09.0,Defensive rebound by Z. Pachulia,,2-0,,
11:02.0,B. Knight misses 2-pt shot from 18 ft,,2-0,,
11:01.0,,,2-0,,Defensive rebound by B. McLemore
10:51.0,,,2-2,2,B. McLemore makes 2-pt shot from 1 ft (assist by R. Gay)
10:38.0,O. Mayo makes 2-pt shot at rim (assist by Z. Pachulia),2,4-2,,
10:17.0,,,4-4,2,D. Cousins makes 2-pt shot from 13 ft (assist by B. McLemore)
10:03.0,J. O'Bryant misses 2-pt shot from 16 ft,,4-4,,
10:02.0,,,4-4,,Defensive rebound by D. Collison
9:49.0,Def 3 sec tech foul by G. Antetokounmpo,,4-4,,
9:49.0,,,4-5,1,D. Collison makes technical free throw
9:42.0,,,4-7,2,D. Collison makes 2-pt shot from 13 ft
9:32.0,Z. Pachulia misses 2-pt shot from 16 ft,,4-7,,
9:31.0,,,4-7,,Defensive rebound by R. Gay
9:30.0,Violation by Z. Pachulia (kicked ball),,4-7,,
9:25.0,,,4-9,2,D. Cousins makes 2-pt shot from 1 ft (assist by D. Collison)
9:15.0,Turnover by B. Knight (bad pass; steal by D. Collison),,4-9,,
9:09.0,,,4-11,2,B. McLemore makes 2-pt shot at rim (assist by R. Gay)
8:58.0,Offensive foul by J. O'Bryant,,4-11,,
8:58.0,Turnover by J. O'Bryant (offensive foul),,4-11,,
8:44.0,,,4-14,3,B. McLemore makes 3-pt shot from 22 ft (assist by D. Cousins)
8:39.0,Milwaukee full timeout,,4-14,,
8:31.0,,,4-14,,Personal foul by D. Cousins (drawn by O. Mayo)
8:15.0,G. Antetokounmpo misses 2-pt shot from 16 ft,,4-14,,
8:14.0,,,4-14,,Defensive rebound by R. Gay
8:08.0,,,4-14,,Shooting foul by Z. Pachulia (drawn by D. Cousins)
8:08.0,,,4-15,1,D. Cousins makes free throw 1 of 2
8:08.0,,,4-16,1,D. Cousins makes free throw 2 of 2
7:51.0,O. Mayo makes 2-pt shot from 15 ft (assist by Z. Pachulia),2,6-16,,
7:36.0,,,6-16,,Turnover by D. Cousins (lost ball)
7:36.0,J. Dudley enters the game for J. O'Bryant,,6-16,,
7:19.0,Z. Pachulia misses 2-pt shot from 5 ft,,6-16,,
7:19.0,Offensive rebound by G. Antetokounmpo,,6-16,,
7:07.0,B. Knight misses 2-pt shot from 11 ft,,6-16,,
7:07.0,,,6-16,,Defensive rebound by R. Gay
6:58.0,,,6-18,2,D. Cousins makes 2-pt shot from 1 ft (assist by B. McLemore)
6:43.0,O. Mayo misses 2-pt shot from 17 ft,,6-18,,
6:42.0,,,6-18,,Defensive rebound by R. Gay
6:32.0,,,6-18,,R. Gay misses 2-pt shot from 19 ft
6:31.0,Defensive rebound by O. Mayo,,6-18,,
6:18.0,O. Mayo makes 3-pt shot from 25 ft (assist by G. Antetokounmpo),3,9-18,,
6:07.0,Personal foul by G. Antetokounmpo (drawn by D. Cousins),,9-18,,
6:07.0,,,9-18,,R. Hollins enters the game for D. Cousins
5:59.0,,,9-18,,R. Gay misses 2-pt shot from 8 ft
5:58.0,Defensive rebound by J. Dudley,,9-18,,
5:49.0,O. Mayo makes 3-pt shot from 24 ft,3,12-18,,
5:27.0,,,12-18,,Offensive foul by B. McLemore
5:27.0,,,12-18,,Turnover by B. McLemore (offensive foul)
5:27.0,K. Middleton enters the game for Z. Pachulia,,12-18,,
5:27.0,,,12-18,,D. Williams enters the game for J. Thompson
5:16.0,K. Middleton misses 3-pt shot from 25 ft,,12-18,,
5:16.0,,,12-18,,Defensive rebound by B. McLemore
4:54.0,,,12-20,2,R. Gay makes 2-pt shot from 13 ft
4:38.0,Shooting foul by R. Hollins (drawn by G. Antetokounmpo),,12-20,,
4:38.0,G. Antetokounmpo makes free throw 1 of 2,1,13-20,,
4:38.0,J. Bayless enters the game for B. Knight,,13-20,,
4:38.0,G. Antetokounmpo misses free throw 2 of 2,,13-20,,
4:37.0,,,13-20,,Defensive rebound by R. Hollins
4:24.0,,,13-22,2,D. Collison makes 2-pt shot at rim
4:08.0,G. Antetokounmpo makes 2-pt shot from 2 ft (assist by J. Bayless),2,15-22,,
3:49.0,,,15-24,2,B. McLemore makes 2-pt shot from 21 ft (assist by D. Collison)
3:30.0,O. Mayo misses 2-pt shot from 2 ft,,15-24,,
3:30.0,,,15-24,,Defensive rebound by Team
3:14.0,,,15-24,,Shooting foul by K. Middleton (drawn by D. Williams)
3:14.0,,,15-25,1,D. Williams makes free throw 1 of 2
3:14.0,,,15-25,,D. Williams misses free throw 2 of 2
3:13.0,Defensive rebound by Team,,15-25,,
3:13.0,,,15-25,,Loose ball foul by R. Hollins (drawn by K. Middleton)
3:13.0,,,15-25,,C. Landry enters the game for R. Hollins
2:55.0,O. Mayo makes 3-pt shot from 27 ft (assist by J. Bayless),3,18-25,,
2:31.0,,,18-27,2,B. McLemore makes 2-pt shot from 19 ft (assist by R. Gay)
2:13.0,J. Dudley makes 3-pt shot from 24 ft (assist by O. Mayo),3,21-27,,
2:04.0,,,21-27,,Offensive foul by C. Landry
2:04.0,,,21-27,,Turnover by C. Landry (offensive foul)
2:04.0,,,21-27,,Sacramento full timeout
2:04.0,,,21-27,,R. Sessions enters the game for D. Collison
1:56.0,Turnover by O. Mayo (bad pass),,21-27,,
1:45.0,,,21-29,2,C. Landry makes 2-pt shot at rim (assist by R. Sessions)
1:38.0,J. Bayless makes 2-pt shot at rim,2,23-29,,
1:21.0,,,23-29,,D. Williams misses 2-pt shot from 18 ft
1:21.0,Defensive rebound by J. Bayless,,23-29,,
1:06.0,O. Mayo makes 2-pt shot from 21 ft,2,25-29,,
0:47.0,,,25-29,,R. Gay misses 3-pt shot from 24 ft
0:46.0,Defensive rebound by J. Dudley,,25-29,,
0:39.0,J. Bayless misses 2-pt shot from 13 ft,,25-29,,
0:39.0,,,25-29,,Defensive rebound by R. Gay
0:31.0,,,25-29,,R. Sessions misses 2-pt shot at rim (block by J. Bayless)
0:31.0,Defensive rebound by Team,,25-29,,
0:31.0,J. O'Bryant enters the game for G. Antetokounmpo,,25-29,,
0:29.0,Jump ball: J. Bayless vs. R. Sessions (J. Dudley gains possession),,,,Jump ball: J. Bayless vs. R. Sessions (J. Dudley gains possession)
0:08.0,Turnover by O. Mayo (bad pass),,25-29,,
0:08.0,Jump ball: O. Mayo vs. B. McLemore (R. Gay gains possession),,,,Jump ball: O. Mayo vs. B. McLemore (R. Gay gains possession)
0:02.0,Personal take foul by O. Mayo (drawn by R. Gay),,25-29,,
0:02.0,K. Marshall enters the game for O. Mayo,,25-29,,
0:01.0,,,25-29,,Turnover by R. Gay (bad pass; steal by K. Marshall)
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:44.0,,,25-32,3,D. Collison makes 3-pt shot from 25 ft (assist by D. Cousins)
11:21.0,Turnover by J. Bayless (bad pass),,25-32,,
11:00.0,,,25-32,,D. Collison misses 3-pt shot from 22 ft
11:00.0,Defensive rebound by K. Middleton,,25-32,,
10:53.0,B. Knight makes 3-pt shot from 24 ft (assist by K. Marshall),3,28-32,,
10:27.0,,,28-32,,N. Stauskas misses 3-pt shot from 25 ft
10:22.0,Defensive rebound by J. O'Bryant,,28-32,,
10:15.0,K. Marshall makes 3-pt shot from 22 ft (assist by J. O'Bryant),3,31-32,,
10:07.0,,,31-32,,Shooting foul by J. O'Bryant (drawn by D. Williams)
10:07.0,,,31-33,1,D. Williams makes free throw 1 of 2
10:07.0,Z. Pachulia enters the game for J. O'Bryant,,31-33,,
10:07.0,,,31-34,1,D. Williams makes free throw 2 of 2
9:54.0,B. Knight makes 2-pt shot from 1 ft,2,33-34,,
9:41.0,,,33-34,,Turnover by N. Stauskas (traveling)
9:36.0,Shooting foul by D. Collison (drawn by B. Knight),,33-34,,
9:36.0,B. Knight makes free throw 1 of 2,1,34-34,,
9:36.0,B. Knight misses free throw 2 of 2,,34-34,,
9:34.0,,,34-34,,Defensive rebound by D. Williams
9:18.0,,,34-36,2,D. Cousins makes 2-pt shot from 10 ft
8:58.0,Z. Pachulia makes 2-pt shot from 13 ft (assist by K. Marshall),2,36-36,,
8:39.0,,,36-36,,Turnover by D. Williams (lost ball)
8:39.0,Official timeout,,36-36,,
8:39.0,Jump ball: K. Marshall vs. D. Williams (B. Knight gains possession),,,,Jump ball: K. Marshall vs. D. Williams (B. Knight gains possession)
8:32.0,Turnover by B. Knight (bad pass),,36-36,,
8:15.0,,,36-36,,D. Cousins misses 2-pt shot from 3 ft
8:15.0,Defensive rebound by Z. Pachulia,,36-36,,
7:59.0,J. Bayless misses 2-pt shot from 4 ft,,36-36,,
7:59.0,,,36-36,,Defensive rebound by D. Cousins
7:53.0,,,36-38,2,R. Sessions makes 2-pt shot from 1 ft (assist by D. Cousins)
7:41.0,J. Bayless makes 3-pt shot from 26 ft (assist by K. Marshall),3,39-38,,
7:32.0,,,39-38,,Shooting foul by J. Bayless (drawn by D. Cousins)
7:32.0,,,39-39,1,D. Cousins makes free throw 1 of 2
7:32.0,G. Antetokounmpo enters the game for K. Middleton,,39-39,,
7:32.0,,,39-40,1,D. Cousins makes free throw 2 of 2
7:21.0,B. Knight makes 2-pt shot from 20 ft,2,41-40,,
6:56.0,,,41-40,,D. Williams misses 3-pt shot from 24 ft
6:55.0,Defensive rebound by J. Bayless,,41-40,,
6:43.0,B. Knight misses 3-pt shot from 26 ft,,41-40,,
6:43.0,,,41-40,,Defensive rebound by D. Cousins
6:37.0,,,41-40,,Turnover by D. Cousins (bad pass)
6:37.0,,,41-40,,R. Gay enters the game for D. Williams
6:19.0,K. Marshall makes 3-pt shot from 27 ft (assist by B. Knight),3,44-40,,
6:08.0,,,44-40,,Shooting foul by J. Bayless (drawn by R. Sessions)
6:08.0,,,44-41,1,R. Sessions makes free throw 1 of 2
6:08.0,O. Mayo enters the game for J. Bayless,,44-41,,
6:08.0,,,44-41,,J. Thompson enters the game for D. Cousins
6:08.0,,,44-42,1,R. Sessions makes free throw 2 of 2
6:02.0,Shooting foul by N. Stauskas (drawn by B. Knight),,44-42,,
6:02.0,B. Knight makes free throw 1 of 2,1,45-42,,
6:02.0,,,45-42,,B. McLemore enters the game for N. Stauskas
6:02.0,B. Knight makes free throw 2 of 2,1,46-42,,
5:42.0,Personal foul by B. Knight (drawn by R. Sessions),,46-42,,
5:42.0,,,46-42,,Sacramento full timeout
5:42.0,J. Dudley enters the game for Z. Pachulia,,46-42,,
5:36.0,,,46-44,2,R. Gay makes 2-pt shot from 16 ft (assist by D. Collison)
5:25.0,,,46-44,,Personal foul by R. Gay (drawn by G. Antetokounmpo)
5:19.0,O. Mayo misses 3-pt shot from 26 ft,,46-44,,
5:18.0,,,46-44,,Defensive rebound by J. Thompson
5:08.0,,,46-46,2,R. Sessions makes 2-pt shot from 4 ft (assist by D. Collison)
4:57.0,Turnover by K. Marshall (bad pass; steal by R. Gay),,46-46,,
4:51.0,,,46-48,2,D. Collison makes 2-pt shot at rim (assist by R. Sessions)
4:32.0,B. Knight makes 3-pt shot from 25 ft,3,49-48,,
4:18.0,,,49-48,,R. Gay misses 2-pt shot from 2 ft (block by G. Antetokounmpo)
4:16.0,Defensive rebound by B. Knight,,49-48,,
4:13.0,O. Mayo misses 2-pt shot at rim,,49-48,,
4:13.0,Offensive rebound by Team,,49-48,,
4:13.0,,,49-48,,Loose ball foul by J. Thompson (drawn by G. Antetokounmpo)
4:02.0,G. Antetokounmpo makes 2-pt shot from 4 ft,2,51-48,,
3:44.0,,,51-48,,Shooting foul by J. Dudley (drawn by J. Thompson)
3:44.0,,,51-48,,J. Thompson misses free throw 1 of 2
3:44.0,,,51-48,,Offensive rebound by Team
3:44.0,,,51-49,1,J. Thompson makes free throw 2 of 2
3:34.0,Turnover by B. Knight (lost ball; steal by D. Collison),,51-49,,
3:22.0,,,51-49,,R. Sessions misses 3-pt shot from 27 ft
3:22.0,Defensive rebound by Team,,51-49,,
3:08.0,J. Dudley makes 2-pt shot from 18 ft,2,53-49,,
3:08.0,Violation by Team (delay of game),,53-49,,
2:48.0,Personal foul by O. Mayo (drawn by J. Thompson),,53-49,,
2:48.0,Milwaukee full timeout,,53-49,,
2:48.0,,,53-49,,D. Cousins enters the game for R. Sessions
2:48.0,K. Middleton enters the game for O. Mayo,,53-49,,
2:48.0,Z. Pachulia enters the game for K. Marshall,,53-49,,
2:48.0,,,53-49,,J. Thompson misses free throw 1 of 2
2:48.0,,,53-49,,Offensive rebound by Team
2:48.0,,,53-49,,J. Thompson misses free throw 2 of 2
2:47.0,Defensive rebound by B. Knight,,53-49,,
2:39.0,,,53-49,,Personal foul by B. McLemore (drawn by K. Middleton)
2:39.0,K. Middleton makes free throw 1 of 2,1,54-49,,
2:39.0,K. Middleton misses free throw 2 of 2,,54-49,,
2:36.0,,,54-49,,Defensive rebound by D. Cousins
2:21.0,,,54-49,,Offensive foul by J. Thompson
2:21.0,,,54-49,,Turnover by J. Thompson (offensive foul)
2:21.0,,,54-49,,D. Williams enters the game for J. Thompson
2:07.0,K. Middleton misses 2-pt shot from 9 ft,,54-49,,
2:07.0,,,54-49,,Defensive rebound by R. Gay
1:52.0,,,54-51,2,D. Collison makes 2-pt shot from 20 ft (assist by D. Cousins)
1:35.0,Z. Pachulia misses 2-pt shot from 1 ft,,54-51,,
1:34.0,,,54-51,,Defensive rebound by B. McLemore
1:14.0,,,54-54,3,R. Gay makes 3-pt shot from 25 ft
1:00.0,Offensive foul by Z. Pachulia,,54-54,,
1:00.0,Turnover by Z. Pachulia (offensive foul),,54-54,,
0:39.0,,,54-54,,D. Collison misses 2-pt shot from 1 ft
0:38.0,Defensive rebound by K. Middleton,,54-54,,
0:34.0,Offensive charge foul by G. Antetokounmpo,,54-54,,
0:34.0,Turnover by G. Antetokounmpo (offensive foul),,54-54,,
0:29.0,,,54-54,,D. Collison misses 2-pt shot from 2 ft
0:28.0,Defensive rebound by Z. Pachulia,,54-54,,
0:05.0,B. Knight makes 3-pt shot from 25 ft (assist by G. Antetokounmpo),3,57-54,,
0:04.0,,,57-54,,Turnover by D. Williams (bad pass; steal by G. Antetokounmpo)
0:02.0,B. Knight misses 3-pt shot from 26 ft,,57-54,,
0:00.0,Offensive rebound by Team,,57-54,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:49.0,,,57-54,,Shooting foul by Z. Pachulia (drawn by D. Cousins)
11:49.0,,,57-54,,D. Cousins misses free throw 1 of 2
11:49.0,,,57-54,,Offensive rebound by Team
11:49.0,,,57-55,1,D. Cousins makes free throw 2 of 2
11:29.0,Turnover by G. Antetokounmpo (bad pass),,57-55,,
11:10.0,,,57-55,,Turnover by B. McLemore (bad pass)
10:55.0,Turnover by G. Antetokounmpo (lost ball; steal by D. Cousins),,57-55,,
10:45.0,,,57-57,2,D. Cousins makes 2-pt shot from 1 ft (assist by R. Gay)
10:35.0,Shooting foul by B. McLemore (drawn by O. Mayo),,57-57,,
10:35.0,O. Mayo makes free throw 1 of 2,1,58-57,,
10:35.0,O. Mayo makes free throw 2 of 2,1,59-57,,
10:16.0,,,59-57,,Turnover by D. Cousins (lost ball; steal by B. Knight)
10:12.0,Turnover by Z. Pachulia (bad pass),,59-57,,
9:51.0,,,59-57,,B. McLemore misses 3-pt shot from 25 ft
9:51.0,Defensive rebound by B. Knight,,59-57,,
9:40.0,J. O'Bryant makes 2-pt shot from 18 ft (assist by B. Knight),2,61-57,,
9:22.0,,,61-59,2,B. McLemore makes 2-pt shot from 1 ft (assist by D. Cousins)
9:06.0,J. O'Bryant misses 2-pt shot from 15 ft,,61-59,,
9:05.0,,,61-59,,Defensive rebound by D. Cousins
8:54.0,,,61-61,2,D. Cousins makes 2-pt shot from 2 ft
8:40.0,B. Knight misses 2-pt shot from 15 ft,,61-61,,
8:40.0,Offensive rebound by Team,,61-61,,
8:39.0,Shooting foul by D. Cousins (drawn by Z. Pachulia),,61-61,,
8:39.0,Z. Pachulia makes free throw 1 of 2,1,62-61,,
8:39.0,Z. Pachulia makes free throw 2 of 2,1,63-61,,
8:24.0,,,63-61,,Turnover by D. Cousins (bad pass; steal by B. Knight)
8:21.0,Shooting foul by D. Collison (drawn by B. Knight),,63-61,,
8:21.0,B. Knight makes free throw 1 of 2,1,64-61,,
8:21.0,B. Knight makes free throw 2 of 2,1,65-61,,
8:06.0,,,65-61,,Shooting foul by G. Antetokounmpo (drawn by R. Gay)
8:06.0,,,65-61,,R. Gay misses free throw 1 of 2
8:06.0,,,65-61,,Offensive rebound by Team
8:06.0,,,65-62,1,R. Gay makes free throw 2 of 2
7:57.0,,,65-62,,Personal foul by D. Cousins (drawn by Z. Pachulia)
7:52.0,O. Mayo misses 2-pt shot from 17 ft,,65-62,,
7:52.0,,,65-62,,Defensive rebound by D. Cousins
7:40.0,,,65-62,,R. Gay misses 2-pt shot from 21 ft
7:39.0,Defensive rebound by Team,,65-62,,
7:39.0,J. Dudley enters the game for J. O'Bryant,,65-62,,
7:30.0,B. Knight misses 2-pt shot from 19 ft,,65-62,,
7:29.0,,,65-62,,Defensive rebound by R. Gay
7:09.0,,,65-64,2,B. McLemore makes 2-pt shot from 3 ft
6:54.0,Turnover by O. Mayo (traveling),,65-64,,
6:43.0,,,65-64,,Shooting foul by O. Mayo (drawn by B. McLemore)
6:43.0,,,65-65,1,B. McLemore makes free throw 1 of 3
6:43.0,,,65-66,1,B. McLemore makes free throw 2 of 3
6:43.0,,,65-67,1,B. McLemore makes free throw 3 of 3
6:16.0,Z. Pachulia misses 2-pt shot from 9 ft,,65-67,,
6:15.0,,,65-67,,Defensive rebound by J. Thompson
6:07.0,,,65-67,,Turnover by J. Thompson (offensive goaltending)
6:07.0,J. Bayless enters the game for O. Mayo,,65-67,,
5:44.0,J. Bayless misses 2-pt shot from 2 ft,,65-67,,
5:44.0,Offensive rebound by Z. Pachulia,,65-67,,
5:44.0,Shooting foul by J. Thompson (drawn by Z. Pachulia),,65-67,,
5:44.0,,,65-67,,Sacramento full timeout
5:44.0,,,65-67,,D. Williams enters the game for D. Cousins
5:44.0,Z. Pachulia misses free throw 1 of 2,,65-67,,
5:44.0,Offensive rebound by Team,,65-67,,
5:44.0,Z. Pachulia misses free throw 2 of 2,,65-67,,
5:42.0,,,65-67,,Defensive rebound by J. Thompson
5:27.0,Personal foul by J. Bayless (drawn by D. Williams),,65-67,,
5:27.0,K. Middleton enters the game for Z. Pachulia,,65-67,,
5:17.0,,,65-69,2,J. Thompson makes 2-pt shot from 6 ft
5:01.0,Turnover by J. Bayless (traveling),,65-69,,
4:44.0,,,65-71,2,R. Gay makes 2-pt shot from 6 ft
4:36.0,J. Bayless makes 3-pt shot from 22 ft (assist by K. Middleton),3,68-71,,
4:07.0,,,68-74,3,D. Williams makes 3-pt shot from 24 ft (assist by D. Collison)
3:57.0,J. Dudley makes 2-pt shot from 19 ft (assist by B. Knight),2,70-74,,
3:40.0,,,70-74,,J. Thompson misses 2-pt shot from 1 ft
3:40.0,Defensive rebound by G. Antetokounmpo,,70-74,,
3:34.0,K. Middleton misses 3-pt shot from 23 ft,,70-74,,
3:34.0,Offensive rebound by G. Antetokounmpo,,70-74,,
3:32.0,,,70-74,,Personal foul by J. Thompson (drawn by G. Antetokounmpo)
3:32.0,G. Antetokounmpo makes free throw 1 of 2,1,71-74,,
3:32.0,,,71-74,,R. Sessions enters the game for J. Thompson
3:32.0,,,71-74,,C. Landry enters the game for D. Collison
3:32.0,K. Marshall enters the game for B. Knight,,71-74,,
3:32.0,G. Antetokounmpo makes free throw 2 of 2,1,72-74,,
3:10.0,,,72-76,2,R. Sessions makes 2-pt shot from 9 ft (assist by B. McLemore)
2:56.0,G. Antetokounmpo makes 2-pt shot from 9 ft,2,74-76,,
2:40.0,,,74-78,2,B. McLemore makes 2-pt shot from 8 ft
2:15.0,K. Marshall misses 3-pt shot from 25 ft,,74-78,,
2:15.0,Offensive rebound by J. Dudley,,74-78,,
2:12.0,J. Dudley makes 2-pt shot at rim,2,76-78,,
1:49.0,,,76-78,,Turnover by B. McLemore (bad pass; steal by K. Middleton)
1:41.0,J. Bayless makes 3-pt shot from 23 ft (assist by G. Antetokounmpo),3,79-78,,
1:24.0,,,79-81,3,D. Williams makes 3-pt shot from 24 ft (assist by R. Sessions)
1:03.0,G. Antetokounmpo makes 2-pt shot at rim (assist by K. Marshall),2,81-81,,
0:49.0,,,81-81,,R. Sessions misses 2-pt shot from 4 ft
0:49.0,,,81-81,,Offensive rebound by R. Sessions
0:45.0,,,81-81,,R. Sessions misses 2-pt shot at rim
0:43.0,,,81-81,,Offensive rebound by R. Sessions
0:41.0,,,81-81,,R. Sessions misses 2-pt shot from 4 ft
0:34.0,,,81-81,,Offensive rebound by R. Sessions
0:34.0,,,81-81,,Turnover by R. Sessions (bad pass)
0:34.0,Milwaukee full timeout,,81-81,,
0:34.0,,,81-81,,N. Stauskas enters the game for R. Gay
0:25.0,K. Marshall misses 2-pt shot from 4 ft,,81-81,,
0:24.0,,,81-81,,Defensive rebound by D. Williams
0:01.0,,,81-81,,D. Williams misses 3-pt shot from 25 ft
0:01.0,Defensive rebound by J. Dudley,,81-81,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:48.0,J. Bayless misses 3-pt shot from 26 ft,,81-81,,
11:47.0,,,81-81,,Defensive rebound by D. Cousins
11:37.0,,,81-81,,Shooting foul by Z. Pachulia (drawn by D. Cousins)
11:37.0,,,81-82,1,D. Cousins makes free throw 1 of 2
11:37.0,,,81-82,,C. Landry enters the game for D. Williams
11:37.0,,,81-83,1,D. Cousins makes free throw 2 of 2
11:25.0,J. Dudley makes 2-pt shot from 19 ft (assist by K. Marshall),2,83-83,,
11:06.0,,,83-83,,D. Cousins misses 2-pt shot from 19 ft
11:06.0,,,83-83,,Offensive rebound by Team
11:06.0,Loose ball foul by J. Dudley (drawn by C. Landry),,83-83,,
10:59.0,,,83-83,,R. Sessions misses 2-pt shot from 17 ft
10:58.0,Defensive rebound by O. Mayo,,83-83,,
10:54.0,O. Mayo misses 2-pt shot from 1 ft,,83-83,,
10:54.0,,,83-83,,Defensive rebound by Team
10:54.0,Loose ball foul by O. Mayo (drawn by R. Sessions),,83-83,,
10:35.0,,,83-83,,Turnover by C. Landry (3 sec)
10:25.0,J. Bayless makes 2-pt shot from 2 ft (assist by K. Marshall),2,85-83,,
10:17.0,Personal foul by Z. Pachulia (drawn by D. Cousins),,85-83,,
10:17.0,J. O'Bryant enters the game for Z. Pachulia,,85-83,,
10:07.0,,,85-83,,Turnover by D. Cousins (bad pass; steal by J. Dudley)
10:02.0,K. Marshall makes 2-pt shot from 1 ft (assist by J. Dudley),2,87-83,,
9:47.0,,,87-83,,Shooting foul by O. Mayo (drawn by R. Sessions)
9:47.0,,,87-84,1,R. Sessions makes free throw 1 of 2
9:47.0,B. Knight enters the game for O. Mayo,,87-84,,
9:47.0,,,87-84,,D. Collison enters the game for N. Stauskas
9:47.0,,,87-84,,R. Sessions misses free throw 2 of 2
9:45.0,Defensive rebound by J. Bayless,,87-84,,
9:32.0,J. Dudley misses 2-pt shot from 6 ft,,87-84,,
9:32.0,,,87-84,,Defensive rebound by D. Cousins
9:16.0,,,87-84,,Offensive charge foul by D. Cousins
9:16.0,,,87-84,,Turnover by D. Cousins (offensive foul)
9:16.0,,,87-84,,R. Gay enters the game for B. McLemore
9:05.0,Shooting foul by C. Landry (drawn by J. O'Bryant),,87-84,,
9:05.0,J. O'Bryant makes free throw 1 of 2,1,88-84,,
9:05.0,J. O'Bryant makes free throw 2 of 2,1,89-84,,
8:49.0,,,89-84,,D. Collison misses 3-pt shot from 25 ft
8:48.0,Defensive rebound by B. Knight,,89-84,,
8:40.0,J. Dudley makes 3-pt shot from 25 ft (assist by B. Knight),3,92-84,,
8:35.0,,,92-84,,Sacramento full timeout
8:35.0,,,92-84,,B. McLemore enters the game for C. Landry
8:26.0,,,92-86,2,D. Cousins makes 2-pt shot from 1 ft (assist by R. Sessions)
8:13.0,J. O'Bryant makes 2-pt shot from 18 ft (assist by J. Bayless),2,94-86,,
7:54.0,,,94-86,,B. McLemore misses 2-pt shot from 3 ft
7:53.0,,,94-86,,Offensive rebound by D. Cousins
7:53.0,,,94-86,,Shooting foul by J. O'Bryant (drawn by D. Cousins)
7:53.0,,,94-87,1,D. Cousins makes free throw 1 of 2
7:53.0,,,94-88,1,D. Cousins makes free throw 2 of 2
7:34.0,Shooting foul by D. Collison (drawn by J. Dudley),,94-88,,
7:34.0,J. Dudley makes free throw 1 of 2,1,95-88,,
7:34.0,J. Dudley makes free throw 2 of 2,1,96-88,,
7:19.0,Personal foul by K. Marshall (drawn by D. Cousins),,96-88,,
7:19.0,,,96-88,,D. Cousins misses free throw 1 of 2
7:19.0,,,96-88,,Offensive rebound by Team
7:19.0,,,96-89,1,D. Cousins makes free throw 2 of 2
7:10.0,Shooting foul by B. McLemore (drawn by J. Bayless),,96-89,,
7:10.0,J. Bayless makes free throw 1 of 2,1,97-89,,
7:10.0,J. Bayless makes free throw 2 of 2,1,98-89,,
6:58.0,,,98-91,2,R. Gay makes 2-pt shot from 19 ft (assist by R. Sessions)
6:41.0,,,98-91,,Violation by D. Cousins (def goaltending)
6:41.0,J. Dudley makes 2-pt shot from 2 ft (assist by J. Bayless),2,100-91,,
6:41.0,Shooting foul by R. Gay (drawn by J. Dudley),,100-91,,
6:41.0,,,100-91,,Violation by Team (delay of game)
6:41.0,J. Dudley makes free throw 1 of 1,1,101-91,,
6:24.0,,,101-93,2,R. Gay makes 2-pt shot at rim
5:59.0,B. Knight misses 3-pt shot from 25 ft,,101-93,,
5:59.0,,,101-93,,Defensive rebound by D. Cousins
5:56.0,,,101-93,,Turnover by D. Collison (lost ball)
5:56.0,Official timeout,,101-93,,
5:56.0,G. Antetokounmpo enters the game for K. Marshall,,101-93,,
5:36.0,Turnover by J. O'Bryant (bad pass; steal by D. Collison),,101-93,,
5:26.0,,,101-95,2,R. Gay makes 2-pt shot from 1 ft
5:05.0,J. Bayless makes 2-pt shot from 20 ft,2,103-95,,
4:47.0,,,103-95,,Turnover by R. Sessions (bad pass)
4:31.0,J. Bayless misses 2-pt shot at rim,,103-95,,
4:31.0,,,103-95,,Defensive rebound by Team
4:31.0,,,103-95,,D. Williams enters the game for R. Sessions
4:13.0,,,103-97,2,D. Cousins makes 2-pt shot at rim (assist by R. Gay)
4:13.0,,,103-97,,Shooting foul by J. O'Bryant (drawn by D. Cousins)
4:13.0,Z. Pachulia enters the game for J. O'Bryant,,103-97,,
4:13.0,,,103-98,1,D. Cousins makes free throw 1 of 1
3:55.0,B. Knight makes 2-pt shot from 1 ft,2,105-98,,
3:31.0,,,105-101,3,D. Collison makes 3-pt shot from 22 ft (assist by R. Gay)
3:09.0,J. Bayless misses 2-pt shot from 20 ft,,105-101,,
3:09.0,,,105-101,,Defensive rebound by R. Gay
3:00.0,,,105-101,,R. Gay misses 2-pt shot from 3 ft
2:59.0,Defensive rebound by B. Knight,,105-101,,
2:49.0,J. Dudley misses 2-pt shot from 15 ft,,105-101,,
2:48.0,,,105-101,,Defensive rebound by D. Cousins
2:35.0,,,105-101,,D. Collison misses 2-pt shot from 16 ft
2:35.0,Defensive rebound by J. Bayless,,105-101,,
2:19.0,B. Knight misses 2-pt shot from 14 ft,,105-101,,
2:18.0,,,105-101,,Defensive rebound by D. Williams
2:14.0,,,105-101,,Sacramento full timeout
2:14.0,Milwaukee full timeout,,105-101,,
2:01.0,,,105-101,,D. Cousins misses 2-pt shot from 7 ft
2:00.0,Defensive rebound by J. Dudley,,105-101,,
1:45.0,B. Knight misses 2-pt shot from 1 ft,,105-101,,
1:44.0,,,105-101,,Defensive rebound by B. McLemore
1:35.0,,,105-103,2,R. Gay makes 2-pt shot from 4 ft
1:14.0,B. Knight misses 3-pt shot from 25 ft,,105-103,,
1:14.0,,,105-103,,Defensive rebound by Team
1:01.0,,,105-105,2,R. Gay makes 2-pt shot from 3 ft
0:43.0,Z. Pachulia makes 2-pt shot at rim (assist by J. Bayless),2,107-105,,
0:30.0,Personal foul by J. Bayless (drawn by B. McLemore),,107-105,,
0:30.0,,,107-106,1,B. McLemore makes free throw 1 of 2
0:30.0,,,107-107,1,B. McLemore makes free throw 2 of 2
0:08.0,J. Dudley misses 3-pt shot from 25 ft,,107-107,,
0:08.0,Offensive rebound by Z. Pachulia,,107-107,,
0:07.0,Shooting foul by B. McLemore (drawn by Z. Pachulia),,107-107,,
0:07.0,Z. Pachulia makes free throw 1 of 2,1,108-107,,
0:07.0,,,108-107,,R. Hollins enters the game for D. Williams
0:07.0,Z. Pachulia misses free throw 2 of 2,,108-107,,
0:06.0,,,108-107,,Defensive rebound by D. Cousins
0:06.0,,,108-107,,Sacramento full timeout
0:06.0,,,108-107,,D. Williams enters the game for R. Hollins
0:00.0,,,108-107,,D. Cousins misses 2-pt shot from 14 ft
0:00.0,,,108-107,,Offensive rebound by Team
0:00.0,End of 4th quarter,,,,End of 4th quarter
