time,Houston,pts.away,score,pts.home,Milwaukee
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: T. Black vs. L. Sanders (B. Knight gains possession),,,,Jump ball: T. Black vs. L. Sanders (B. Knight gains possession)
11:39.0,,,0-2,2,J. Parker makes 2-pt shot from 2 ft
11:14.0,T. Ariza misses 3-pt shot from 24 ft,,0-2,,
11:11.0,,,0-2,,Defensive rebound by J. Parker
11:06.0,,,0-4,2,L. Sanders makes 2-pt shot from 2 ft (assist by J. Parker)
11:06.0,,,0-4,,Shooting foul by T. Black (drawn by L. Sanders)
11:06.0,,,0-4,,L. Sanders misses free throw 1 of 1
10:59.0,Defensive rebound by T. Black,,0-4,,
10:51.0,J. Terry misses 2-pt shot from 11 ft,,0-4,,
10:50.0,Offensive rebound by J. Terry,,0-4,,
10:39.0,T. Black makes 2-pt shot from 2 ft (assist by T. Ariza),2,2-4,,
10:24.0,,,2-6,2,B. Knight makes 2-pt shot from 19 ft (assist by J. Parker)
10:13.0,Turnover by T. Ariza (lost ball),,2-6,,
10:03.0,,,2-6,,J. Parker misses 2-pt shot from 19 ft
10:02.0,Defensive rebound by T. Ariza,,2-6,,
9:51.0,T. Ariza makes 3-pt shot from 26 ft (assist by T. Black),3,5-6,,
9:30.0,,,5-6,,O. Mayo misses 3-pt shot from 24 ft
9:29.0,Defensive rebound by J. Harden,,5-6,,
9:25.0,J. Harden misses 2-pt shot from 2 ft (block by L. Sanders),,5-6,,
9:24.0,Offensive rebound by T. Black,,5-6,,
9:23.0,T. Black makes 2-pt shot from 1 ft,2,7-6,,
9:11.0,,,7-6,,O. Mayo misses 2-pt shot from 17 ft
9:05.0,Defensive rebound by D. Motiejunas,,7-6,,
8:47.0,T. Black makes 2-pt shot at rim (assist by J. Terry),2,9-6,,
8:40.0,,,9-6,,Shooting foul by J. Terry (drawn by L. Sanders)
8:40.0,,,9-7,1,L. Sanders makes free throw 1 of 2
8:40.0,,,9-8,1,L. Sanders makes free throw 2 of 2
8:26.0,T. Ariza misses 3-pt shot from 22 ft,,9-8,,
8:25.0,Offensive rebound by J. Terry,,9-8,,
8:22.0,T. Black misses 2-pt shot from 9 ft (block by L. Sanders),,9-8,,
8:18.0,,,9-8,,Defensive rebound by O. Mayo
8:07.0,,,9-8,,G. Antetokounmpo misses 2-pt shot at rim
8:03.0,,,9-8,,Offensive rebound by J. Parker
8:00.0,,,9-8,,B. Knight misses 2-pt shot at rim
7:59.0,Defensive rebound by T. Ariza,,9-8,,
7:59.0,Shooting foul by L. Sanders (drawn by D. Motiejunas),,9-8,,
7:59.0,D. Motiejunas makes free throw 1 of 2,1,10-8,,
7:59.0,D. Motiejunas misses free throw 2 of 2,,10-8,,
7:57.0,,,10-8,,Defensive rebound by G. Antetokounmpo
7:47.0,,,10-8,,Shooting foul by T. Black (drawn by J. Parker)
7:47.0,,,10-9,1,J. Parker makes free throw 1 of 2
7:47.0,J. Dorsey enters the game for T. Black,,10-9,,
7:47.0,,,10-10,1,J. Parker makes free throw 2 of 2
7:32.0,J. Terry misses 3-pt shot from 26 ft,,10-10,,
7:31.0,Offensive rebound by J. Dorsey,,10-10,,
7:13.0,J. Dorsey makes 2-pt shot from 6 ft,2,12-10,,
7:10.0,,,12-10,,Turnover by L. Sanders (lost ball; steal by T. Ariza)
7:06.0,Turnover by J. Dorsey (bad pass; steal by J. Parker),,12-10,,
6:58.0,,,12-10,,J. Parker misses 2-pt shot from 11 ft
6:56.0,Defensive rebound by J. Dorsey,,12-10,,
6:51.0,Turnover by J. Harden (bad pass; steal by B. Knight),,12-10,,
6:43.0,,,12-10,,O. Mayo misses 3-pt shot from 22 ft
6:40.0,Defensive rebound by D. Motiejunas,,12-10,,
6:35.0,T. Ariza misses 2-pt shot from 16 ft,,12-10,,
6:34.0,Offensive rebound by J. Dorsey,,12-10,,
6:32.0,,,12-10,,K. Middleton enters the game for G. Antetokounmpo
6:32.0,,,12-10,,E. Ilyasova enters the game for L. Sanders
6:26.0,J. Terry makes 2-pt shot at rim,2,14-10,,
6:13.0,,,14-10,,Turnover by J. Parker (traveling)
6:06.0,,,14-10,,Personal block foul by E. Ilyasova
6:06.0,,,14-10,,J. Dudley enters the game for B. Knight
6:06.0,,,14-10,,K. Marshall enters the game for J. Parker
6:06.0,K. Papanikolaou enters the game for D. Motiejunas,,14-10,,
5:58.0,J. Terry misses 3-pt shot from 23 ft,,14-10,,
5:56.0,,,14-10,,Defensive rebound by J. Dudley
5:40.0,,,14-10,,O. Mayo misses 2-pt shot from 5 ft (block by J. Dorsey)
5:37.0,Defensive rebound by J. Dorsey,,14-10,,
5:30.0,K. Papanikolaou makes 3-pt shot from 24 ft (assist by J. Harden),3,17-10,,
5:29.0,,,17-10,,Milwaukee full timeout
5:29.0,N. Johnson enters the game for J. Terry,,17-10,,
5:29.0,,,17-10,,J. Bayless enters the game for O. Mayo
5:03.0,,,17-13,3,K. Middleton makes 3-pt shot from 24 ft (assist by J. Dudley)
4:43.0,Turnover by T. Ariza (bad pass; steal by K. Middleton),,17-13,,
4:37.0,,,17-15,2,K. Middleton makes 2-pt shot from 2 ft (assist by K. Marshall)
4:20.0,Turnover by K. Papanikolaou (bad pass; steal by K. Middleton),,17-15,,
4:14.0,,,17-15,,J. Dudley misses 3-pt shot from 26 ft
4:13.0,Defensive rebound by J. Harden,,17-15,,
3:58.0,T. Ariza makes 3-pt shot from 26 ft (assist by J. Harden),3,20-15,,
3:34.0,,,20-15,,J. Bayless misses 2-pt shot from 3 ft (block by J. Dorsey)
3:34.0,,,20-15,,Offensive rebound by Team
3:34.0,F. Garcia enters the game for T. Ariza,,20-15,,
3:34.0,D. Motiejunas enters the game for J. Dorsey,,20-15,,
3:31.0,,,20-15,,Turnover by Team (shot clock)
3:19.0,N. Johnson misses 2-pt shot from 2 ft,,20-15,,
3:18.0,,,20-15,,Defensive rebound by Team
3:01.0,,,20-17,2,E. Ilyasova makes 2-pt shot from 1 ft (assist by K. Middleton)
2:44.0,D. Motiejunas makes 2-pt shot from 4 ft,2,22-17,,
2:33.0,,,22-19,2,E. Ilyasova makes 2-pt shot from 19 ft (assist by K. Marshall)
2:14.0,K. Papanikolaou misses 2-pt shot from 7 ft,,22-19,,
2:13.0,,,22-19,,Defensive rebound by K. Middleton
2:06.0,,,22-21,2,J. Dudley makes 2-pt shot from 1 ft (assist by K. Middleton)
1:58.0,Houston full timeout,,22-21,,
1:52.0,,,22-21,,Shooting block foul by J. Bayless
1:52.0,J. Harden makes free throw 1 of 2,1,23-21,,
1:52.0,J. Harden makes free throw 2 of 2,1,24-21,,
1:30.0,,,24-21,,E. Ilyasova misses 2-pt shot from 5 ft
1:28.0,Defensive rebound by K. Papanikolaou,,24-21,,
1:20.0,N. Johnson makes 2-pt shot from 1 ft (assist by K. Papanikolaou),2,26-21,,
1:01.0,,,26-21,,E. Ilyasova misses 2-pt shot from 4 ft (block by J. Harden)
1:00.0,Defensive rebound by D. Motiejunas,,26-21,,
0:54.0,Offensive foul by N. Johnson,,26-21,,
0:54.0,Turnover by N. Johnson (offensive foul),,26-21,,
0:52.0,T. Ariza enters the game for J. Harden,,26-21,,
0:38.0,Violation by T. Ariza (kicked ball),,26-21,,
0:38.0,J. Terry enters the game for N. Johnson,,26-21,,
0:33.0,,,26-23,2,J. Bayless makes 2-pt shot from 16 ft (assist by E. Ilyasova)
0:15.0,D. Motiejunas makes 2-pt shot from 4 ft,2,28-23,,
0:00.0,,,28-23,,K. Marshall misses 2-pt shot from 7 ft
0:00.0,,,28-23,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:47.0,T. Ariza misses 3-pt shot from 22 ft,,28-23,,
11:45.0,,,28-23,,Defensive rebound by J. Dudley
11:34.0,Personal foul by T. Ariza (drawn by G. Antetokounmpo),,28-23,,
11:26.0,,,28-23,,J. Bayless misses 2-pt shot from 19 ft
11:25.0,Defensive rebound by Team,,28-23,,
11:11.0,,,28-23,,Personal block foul by L. Sanders
11:02.0,J. Terry misses 2-pt shot from 4 ft (block by L. Sanders),,28-23,,
11:00.0,,,28-23,,Defensive rebound by J. Dudley
10:40.0,,,28-23,,J. Dudley misses 2-pt shot from 1 ft
10:39.0,Defensive rebound by F. Garcia,,28-23,,
10:27.0,J. Terry makes 2-pt shot from 13 ft (assist by D. Motiejunas),2,30-23,,
10:05.0,,,30-23,,J. Bayless misses 3-pt shot from 24 ft
10:04.0,Defensive rebound by T. Ariza,,30-23,,
9:45.0,D. Motiejunas misses 2-pt shot from 6 ft,,30-23,,
9:43.0,,,30-23,,Defensive rebound by L. Sanders
9:35.0,,,30-25,2,G. Antetokounmpo makes 2-pt shot at rim (assist by J. Bayless)
9:09.0,J. Terry misses 2-pt shot from 5 ft,,30-25,,
9:08.0,,,30-25,,Defensive rebound by J. Bayless
9:04.0,,,30-25,,Turnover by J. Bayless (bad pass)
9:04.0,T. Black enters the game for D. Motiejunas,,30-25,,
9:04.0,Houston full timeout,,30-25,,
9:04.0,J. Harden enters the game for K. Papanikolaou,,30-25,,
9:04.0,,,30-25,,O. Mayo enters the game for J. Dudley
9:04.0,,,30-25,,J. Parker enters the game for J. Bayless
8:41.0,F. Garcia misses 3-pt shot from 24 ft,,30-25,,
8:40.0,,,30-25,,Defensive rebound by L. Sanders
8:25.0,,,30-27,2,L. Sanders makes 2-pt shot at rim (assist by G. Antetokounmpo)
8:03.0,F. Garcia misses 3-pt shot from 24 ft,,30-27,,
8:02.0,Offensive rebound by J. Harden,,30-27,,
7:58.0,T. Ariza misses 3-pt shot from 26 ft,,30-27,,
7:58.0,Offensive rebound by Team,,30-27,,
7:58.0,,,30-27,,Loose ball foul by L. Sanders (drawn by T. Black)
7:58.0,,,30-27,,E. Ilyasova enters the game for L. Sanders
7:50.0,T. Ariza misses 2-pt shot from 1 ft,,30-27,,
7:49.0,,,30-27,,Defensive rebound by B. Knight
7:43.0,,,30-27,,Shooting foul by J. Terry (drawn by B. Knight)
7:43.0,,,30-28,1,B. Knight makes free throw 1 of 2
7:43.0,,,30-29,1,B. Knight makes free throw 2 of 2
7:29.0,J. Terry makes 3-pt shot from 24 ft (assist by J. Harden),3,33-29,,
7:04.0,,,33-29,,Turnover by J. Parker (lost ball; steal by J. Harden)
6:52.0,T. Ariza misses 2-pt shot from 15 ft,,33-29,,
6:51.0,,,33-29,,Defensive rebound by E. Ilyasova
6:43.0,,,33-29,,J. Parker misses 2-pt shot from 2 ft
6:42.0,Defensive rebound by J. Terry,,33-29,,
6:34.0,Offensive charge foul by T. Ariza,,33-29,,
6:34.0,Turnover by T. Ariza (offensive foul),,33-29,,
6:34.0,N. Johnson enters the game for J. Terry,,33-29,,
6:23.0,,,33-29,,Shooting foul by J. Harden (drawn by J. Parker)
6:23.0,,,33-30,1,J. Parker makes free throw 1 of 2
6:23.0,,,33-31,1,J. Parker makes free throw 2 of 2
6:11.0,,,33-31,,Def 3 sec tech foul by G. Antetokounmpo
6:11.0,J. Harden makes technical free throw,1,34-31,,
6:10.0,D. Motiejunas enters the game for F. Garcia,,34-31,,
5:59.0,T. Ariza misses 2-pt shot from 2 ft,,34-31,,
5:58.0,Offensive rebound by Team,,34-31,,
5:58.0,Official timeout,,34-31,,
5:58.0,J. Terry enters the game for N. Johnson,,34-31,,
5:41.0,J. Harden misses 2-pt shot from 15 ft,,34-31,,
5:40.0,,,34-31,,Defensive rebound by J. Parker
5:27.0,,,34-31,,Milwaukee full timeout
5:19.0,,,34-31,,B. Knight misses 2-pt shot from 5 ft
5:18.0,Defensive rebound by J. Terry,,34-31,,
5:10.0,,,34-31,,Violation by O. Mayo (kicked ball)
4:58.0,D. Motiejunas makes 2-pt shot from 6 ft,2,36-31,,
4:36.0,,,36-31,,B. Knight misses 2-pt shot from 20 ft
4:35.0,Defensive rebound by T. Ariza,,36-31,,
4:19.0,D. Motiejunas misses 2-pt shot from 8 ft,,36-31,,
4:17.0,Offensive rebound by T. Black,,36-31,,
4:14.0,T. Black misses 2-pt shot from 1 ft (block by G. Antetokounmpo),,36-31,,
4:11.0,,,36-31,,Defensive rebound by G. Antetokounmpo
4:07.0,,,36-34,3,E. Ilyasova makes 3-pt shot from 24 ft (assist by B. Knight)
3:47.0,J. Harden makes 2-pt shot at rim,2,38-34,,
3:29.0,,,38-34,,G. Antetokounmpo misses 2-pt shot at rim
3:27.0,Defensive rebound by T. Ariza,,38-34,,
3:24.0,,,38-34,,Personal foul by O. Mayo (drawn by J. Harden)
3:24.0,J. Harden makes free throw 1 of 2,1,39-34,,
3:24.0,J. Harden makes free throw 2 of 2,1,40-34,,
3:17.0,,,40-37,3,E. Ilyasova makes 3-pt shot from 24 ft (assist by B. Knight)
3:05.0,,,40-37,,Shooting block foul by E. Ilyasova
3:05.0,J. Harden makes free throw 1 of 2,1,41-37,,
3:05.0,J. Harden makes free throw 2 of 2,1,42-37,,
2:48.0,,,42-37,,Turnover by E. Ilyasova (lost ball; steal by J. Harden)
2:44.0,J. Terry misses 2-pt shot from 2 ft,,42-37,,
2:42.0,Offensive rebound by D. Motiejunas,,42-37,,
2:41.0,D. Motiejunas makes 2-pt shot from 2 ft,2,44-37,,
2:26.0,,,44-40,3,B. Knight makes 3-pt shot from 24 ft
2:01.0,T. Ariza makes 3-pt shot from 25 ft (assist by J. Terry),3,47-40,,
1:48.0,,,47-42,2,B. Knight makes 2-pt shot from 1 ft
1:29.0,J. Terry makes 3-pt shot from 24 ft (assist by J. Harden),3,50-42,,
1:20.0,,,50-42,,O. Mayo misses 2-pt shot from 1 ft
1:19.0,,,50-42,,Offensive rebound by O. Mayo
1:19.0,Shooting block foul by D. Motiejunas,,50-42,,
1:19.0,,,50-42,,Milwaukee full timeout
1:19.0,K. Papanikolaou enters the game for T. Black,,50-42,,
1:19.0,N. Johnson enters the game for J. Terry,,50-42,,
1:19.0,,,50-43,1,O. Mayo makes free throw 1 of 2
1:19.0,,,50-44,1,O. Mayo makes free throw 2 of 2
0:59.0,J. Harden makes 3-pt shot from 25 ft,3,53-44,,
0:46.0,,,53-46,2,G. Antetokounmpo makes 2-pt shot at rim (assist by O. Mayo)
0:33.0,N. Johnson misses 3-pt shot from 25 ft,,53-46,,
0:31.0,Offensive rebound by J. Harden,,53-46,,
0:22.0,Turnover by N. Johnson (bad pass; steal by J. Parker),,53-46,,
0:02.0,,,53-46,,E. Ilyasova misses 3-pt shot from 25 ft
0:00.0,Defensive rebound by T. Ariza,,53-46,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:36.0,J. Harden misses 2-pt shot from 1 ft,,53-46,,
11:34.0,,,53-46,,Defensive rebound by L. Sanders
11:14.0,,,53-46,,G. Antetokounmpo misses 3-pt shot from 25 ft
11:13.0,Defensive rebound by J. Harden,,53-46,,
11:02.0,J. Harden makes 2-pt shot from 4 ft,2,55-46,,
10:42.0,,,55-46,,B. Knight misses 2-pt shot from 4 ft
10:41.0,Defensive rebound by T. Black,,55-46,,
10:23.0,Turnover by J. Harden (bad pass),,55-46,,
10:23.0,,,55-46,,K. Middleton enters the game for G. Antetokounmpo
10:07.0,,,55-46,,Turnover by J. Parker (bad pass; steal by T. Ariza)
10:03.0,D. Motiejunas makes 2-pt shot at rim (assist by J. Harden),2,57-46,,
10:03.0,,,57-46,,Milwaukee full timeout
9:45.0,,,57-46,,O. Mayo misses 2-pt shot at rim
9:41.0,,,57-46,,Offensive rebound by J. Parker
9:41.0,,,57-48,2,J. Parker makes 2-pt shot at rim
9:28.0,D. Motiejunas makes 2-pt shot from 6 ft,2,59-48,,
9:17.0,,,59-48,,O. Mayo misses 3-pt shot from 24 ft
9:16.0,Defensive rebound by D. Motiejunas,,59-48,,
8:59.0,D. Motiejunas misses 3-pt shot from 22 ft,,59-48,,
8:58.0,,,59-48,,Defensive rebound by L. Sanders
8:51.0,,,59-48,,K. Middleton misses 2-pt shot from 21 ft
8:50.0,Defensive rebound by Team,,59-48,,
8:32.0,J. Terry makes 2-pt shot from 9 ft (assist by J. Harden),2,61-48,,
8:18.0,Shooting block foul by D. Motiejunas,,61-48,,
8:18.0,,,61-49,1,J. Parker makes free throw 1 of 2
8:18.0,,,61-50,1,J. Parker makes free throw 2 of 2
8:05.0,J. Terry makes 3-pt shot from 24 ft (assist by D. Motiejunas),3,64-50,,
7:48.0,,,64-52,2,O. Mayo makes 2-pt shot from 1 ft (assist by J. Parker)
7:30.0,T. Ariza misses 3-pt shot from 26 ft,,64-52,,
7:28.0,Offensive rebound by D. Motiejunas,,64-52,,
7:24.0,J. Harden misses 2-pt shot from 1 ft,,64-52,,
7:23.0,Offensive rebound by T. Black,,64-52,,
7:20.0,J. Harden makes 3-pt shot from 25 ft,3,67-52,,
7:20.0,Shooting foul by O. Mayo (drawn by J. Harden),,67-52,,
7:20.0,J. Harden makes free throw 1 of 1,1,68-52,,
7:10.0,,,68-52,,Shooting foul by T. Ariza (drawn by L. Sanders)
7:10.0,,,68-53,1,L. Sanders makes free throw 1 of 2
7:10.0,,,68-53,,L. Sanders misses free throw 2 of 2
7:09.0,Defensive rebound by J. Terry,,68-53,,
6:55.0,,,68-53,,Personal block foul by K. Middleton
6:48.0,Turnover by J. Harden (bad pass; steal by B. Knight),,68-53,,
6:43.0,,,68-55,2,O. Mayo makes 2-pt shot at rim (assist by K. Middleton)
6:19.0,T. Ariza misses 2-pt shot from 11 ft,,68-55,,
6:18.0,,,68-55,,Defensive rebound by J. Parker
6:13.0,,,68-55,,Shooting foul by T. Black (drawn by J. Parker)
6:13.0,,,68-56,1,J. Parker makes free throw 1 of 2
6:13.0,K. Papanikolaou enters the game for D. Motiejunas,,68-56,,
6:13.0,,,68-57,1,J. Parker makes free throw 2 of 2
5:58.0,T. Black makes 2-pt shot from 1 ft (assist by K. Papanikolaou),2,70-57,,
5:40.0,,,70-57,,O. Mayo misses 2-pt shot from 11 ft
5:39.0,,,70-57,,Offensive rebound by J. Parker
5:38.0,,,70-57,,Shooting foul by K. Papanikolaou (drawn by J. Parker)
5:38.0,,,70-58,1,J. Parker makes free throw 1 of 2
5:38.0,,,70-58,,J. Bayless enters the game for O. Mayo
5:38.0,,,70-59,1,J. Parker makes free throw 2 of 2
5:27.0,J. Harden makes 2-pt shot from 1 ft (assist by J. Terry),2,72-59,,
5:11.0,,,72-59,,K. Middleton misses 2-pt shot from 17 ft
5:10.0,Defensive rebound by T. Ariza,,72-59,,
5:04.0,J. Harden makes 3-pt shot from 25 ft,3,75-59,,
4:41.0,,,75-59,,K. Marshall enters the game for B. Knight
4:41.0,J. Dorsey enters the game for T. Black,,75-59,,
4:41.0,N. Johnson enters the game for J. Terry,,75-59,,
4:41.0,,,75-59,,Turnover by J. Parker (lost ball; steal by J. Harden)
4:41.0,Jump ball: J. Harden vs. J. Parker (J. Dorsey gains possession),,,,Jump ball: J. Harden vs. J. Parker (J. Dorsey gains possession)
4:32.0,T. Ariza misses 3-pt shot from 25 ft,,75-59,,
4:31.0,,,75-59,,Defensive rebound by J. Parker
4:14.0,,,75-59,,J. Bayless misses 2-pt shot from 17 ft
4:13.0,Defensive rebound by N. Johnson,,75-59,,
3:56.0,T. Ariza misses 3-pt shot from 24 ft,,75-59,,
3:55.0,,,75-59,,Defensive rebound by L. Sanders
3:37.0,Personal foul by K. Papanikolaou (drawn by K. Middleton),,75-59,,
3:37.0,,,75-60,1,K. Middleton makes free throw 1 of 2
3:37.0,,,75-60,,G. Antetokounmpo enters the game for J. Parker
3:37.0,,,75-61,1,K. Middleton makes free throw 2 of 2
3:23.0,J. Dorsey makes 2-pt shot at rim (assist by T. Ariza),2,77-61,,
3:03.0,,,77-61,,K. Marshall misses 3-pt shot from 25 ft
3:02.0,,,77-61,,Offensive rebound by Team
2:59.0,,,77-61,,Shooting foul by J. Harden (drawn by L. Sanders)
2:59.0,Houston full timeout,,77-61,,
2:59.0,F. Garcia enters the game for T. Ariza,,77-61,,
2:59.0,,,77-62,1,L. Sanders makes free throw 1 of 2
2:59.0,,,77-62,,L. Sanders misses free throw 2 of 2
2:57.0,,,77-62,,Offensive rebound by K. Middleton
2:56.0,,,77-62,,Shooting foul by J. Dorsey (drawn by K. Middleton)
2:56.0,,,77-63,1,K. Middleton makes free throw 1 of 2
2:56.0,,,77-64,1,K. Middleton makes free throw 2 of 2
2:38.0,,,77-64,,Personal block foul by J. Bayless (drawn by J. Harden)
2:38.0,,,77-64,,E. Ilyasova enters the game for L. Sanders
2:28.0,J. Harden makes 2-pt shot from 15 ft,2,79-64,,
2:07.0,,,79-66,2,E. Ilyasova makes 2-pt shot from 19 ft (assist by K. Marshall)
1:42.0,J. Harden makes 3-pt shot from 26 ft (assist by K. Papanikolaou),3,82-66,,
1:28.0,,,82-66,,Turnover by K. Marshall (bad pass; steal by J. Harden)
1:24.0,Shooting foul by G. Antetokounmpo (drawn by J. Harden),,82-66,,
1:24.0,J. Harden makes free throw 1 of 2,1,83-66,,
1:24.0,J. Harden makes free throw 2 of 2,1,84-66,,
1:10.0,,,84-66,,G. Antetokounmpo misses 2-pt shot from 2 ft (block by J. Dorsey)
1:06.0,,,84-66,,Offensive rebound by G. Antetokounmpo
1:06.0,,,84-68,2,G. Antetokounmpo makes 2-pt shot from 1 ft
0:53.0,Shooting foul by K. Middleton (drawn by J. Harden),,84-68,,
0:53.0,J. Harden makes free throw 1 of 2,1,85-68,,
0:53.0,J. Harden misses free throw 2 of 2,,85-68,,
0:50.0,,,85-68,,Defensive rebound by G. Antetokounmpo
0:41.0,,,85-68,,E. Ilyasova misses 2-pt shot from 4 ft
0:37.0,,,85-68,,Offensive rebound by E. Ilyasova
0:37.0,,,85-70,2,E. Ilyasova makes 2-pt shot from 2 ft
0:15.0,F. Garcia misses 3-pt shot from 22 ft,,85-70,,
0:12.0,Offensive rebound by K. Papanikolaou,,85-70,,
0:01.0,F. Garcia misses 3-pt shot from 62 ft,,85-70,,
0:01.0,,,85-70,,Defensive rebound by Team
0:01.0,Loose ball foul by J. Dorsey (drawn by G. Antetokounmpo),,85-70,,
0:01.0,,,85-71,1,G. Antetokounmpo makes free throw 1 of 2
0:01.0,,,85-72,1,G. Antetokounmpo makes free throw 2 of 2
0:01.0,F. Garcia misses 3-pt shot from 62 ft,,85-72,,
0:01.0,Offensive rebound by Team,,85-72,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:42.0,,,85-74,2,J. Bayless makes 2-pt shot at rim
11:21.0,F. Garcia makes 2-pt shot from 2 ft,2,87-74,,
11:13.0,,,87-76,2,G. Antetokounmpo makes 2-pt shot at rim
10:50.0,K. Papanikolaou makes 2-pt shot from 2 ft (assist by D. Motiejunas),2,89-76,,
10:29.0,,,89-76,,E. Ilyasova misses 3-pt shot from 25 ft
10:27.0,Defensive rebound by T. Ariza,,89-76,,
10:16.0,J. Terry makes 3-pt shot from 23 ft (assist by T. Ariza),3,92-76,,
10:04.0,,,92-76,,G. Antetokounmpo misses 2-pt shot at rim
10:02.0,,,92-76,,Offensive rebound by G. Antetokounmpo
10:02.0,,,92-78,2,G. Antetokounmpo makes 2-pt shot from 1 ft
9:57.0,,,92-78,,Personal foul by J. Bayless (drawn by J. Terry)
9:45.0,,,92-78,,Personal block foul by G. Antetokounmpo
9:38.0,D. Motiejunas makes 2-pt shot at rim (assist by F. Garcia),2,94-78,,
9:38.0,Shooting foul by G. Antetokounmpo (drawn by D. Motiejunas),,94-78,,
9:38.0,D. Motiejunas makes free throw 1 of 1,1,95-78,,
9:31.0,,,95-78,,Shooting foul by T. Ariza (drawn by E. Ilyasova)
9:31.0,,,95-79,1,E. Ilyasova makes free throw 1 of 2
9:31.0,,,95-80,1,E. Ilyasova makes free throw 2 of 2
9:10.0,K. Papanikolaou makes 2-pt shot from 1 ft (assist by D. Motiejunas),2,97-80,,
8:56.0,,,97-80,,J. Bayless misses 3-pt shot from 23 ft
8:55.0,Defensive rebound by F. Garcia,,97-80,,
8:44.0,Turnover by F. Garcia (bad pass; steal by K. Marshall),,97-80,,
8:36.0,,,97-82,2,K. Middleton makes 2-pt shot from 1 ft (assist by J. Bayless)
8:28.0,Houston full timeout,,97-82,,
8:28.0,,,97-82,,J. Parker enters the game for K. Middleton
8:28.0,,,97-82,,B. Knight enters the game for K. Marshall
8:14.0,F. Garcia misses 3-pt shot from 22 ft,,97-82,,
8:14.0,,,97-82,,Defensive rebound by Team
7:59.0,,,97-82,,E. Ilyasova misses 2-pt shot from 3 ft (block by F. Garcia)
7:55.0,Defensive rebound by J. Terry,,97-82,,
7:50.0,D. Motiejunas misses 2-pt shot at rim (block by G. Antetokounmpo),,97-82,,
7:50.0,Offensive rebound by Team,,97-82,,
7:50.0,J. Harden enters the game for F. Garcia,,97-82,,
7:36.0,D. Motiejunas makes 2-pt shot from 5 ft (assist by J. Terry),2,99-82,,
7:10.0,,,99-84,2,G. Antetokounmpo makes 2-pt shot from 8 ft (assist by J. Parker)
7:10.0,,,99-84,,Shooting foul by K. Papanikolaou (drawn by G. Antetokounmpo)
7:10.0,,,99-85,1,G. Antetokounmpo makes free throw 1 of 1
6:55.0,D. Motiejunas makes 2-pt shot from 2 ft (assist by J. Terry),2,101-85,,
6:46.0,,,101-85,,E. Ilyasova misses 3-pt shot from 24 ft
6:44.0,Defensive rebound by J. Harden,,101-85,,
6:36.0,,,101-85,,Personal foul by J. Bayless (drawn by J. Harden)
6:36.0,J. Dorsey enters the game for D. Motiejunas,,101-85,,
6:21.0,J. Harden makes 2-pt shot from 18 ft,2,103-85,,
6:00.0,,,103-88,3,B. Knight makes 3-pt shot from 26 ft (assist by J. Bayless)
5:41.0,J. Terry misses 3-pt shot from 24 ft,,103-88,,
5:40.0,,,103-88,,Defensive rebound by J. Parker
5:34.0,,,103-90,2,E. Ilyasova makes 2-pt shot from 1 ft (assist by J. Parker)
5:16.0,T. Ariza makes 3-pt shot from 22 ft (assist by J. Harden),3,106-90,,
5:02.0,,,106-90,,J. Bayless misses 3-pt shot from 22 ft
5:00.0,Defensive rebound by J. Dorsey,,106-90,,
4:53.0,T. Ariza misses 3-pt shot from 25 ft,,106-90,,
4:52.0,,,106-90,,Defensive rebound by Team
4:52.0,Loose ball foul by J. Dorsey (drawn by G. Antetokounmpo),,106-90,,
4:52.0,Official timeout,,106-90,,
4:52.0,,,106-90,,K. Marshall enters the game for B. Knight
4:52.0,,,106-90,,J. Dudley enters the game for E. Ilyasova
4:52.0,,,106-90,,L. Sanders enters the game for J. Bayless
4:44.0,,,106-90,,Turnover by K. Marshall (step out of bounds)
4:20.0,T. Ariza makes 2-pt shot from 18 ft,2,108-90,,
3:55.0,,,108-90,,K. Marshall misses 3-pt shot from 26 ft
3:53.0,Defensive rebound by K. Papanikolaou,,108-90,,
3:47.0,Turnover by J. Harden (step out of bounds),,108-90,,
3:37.0,,,108-92,2,L. Sanders makes 2-pt shot at rim (assist by K. Marshall)
3:37.0,,,108-92,,Shooting foul by J. Harden (drawn by L. Sanders)
3:37.0,,,108-93,1,L. Sanders makes free throw 1 of 1
3:19.0,Offensive foul by J. Harden,,108-93,,
3:19.0,Turnover by J. Harden (offensive foul),,108-93,,
3:19.0,,,108-93,,Technical foul by G. Antetokounmpo
3:19.0,Technical foul by J. Harden,,108-93,,
3:19.0,,,108-93,,Technical foul by L. Sanders
3:19.0,J. Harden makes technical free throw,1,109-93,,
2:59.0,Shooting block foul by K. Papanikolaou,,109-93,,
2:59.0,,,109-93,,Milwaukee full timeout
2:59.0,D. Motiejunas enters the game for J. Dorsey,,109-93,,
2:59.0,,,109-94,1,J. Parker makes free throw 1 of 2
2:59.0,,,109-94,,J. Parker misses free throw 2 of 2
2:57.0,Defensive rebound by T. Ariza,,109-94,,
2:38.0,J. Harden misses 3-pt shot from 25 ft,,109-94,,
2:37.0,Offensive rebound by T. Ariza,,109-94,,
2:32.0,J. Terry misses 3-pt shot from 27 ft,,109-94,,
2:31.0,,,109-94,,Defensive rebound by G. Antetokounmpo
2:20.0,,,109-96,2,J. Parker makes 2-pt shot at rim (assist by G. Antetokounmpo)
2:01.0,K. Papanikolaou makes 3-pt shot from 25 ft (assist by J. Harden),3,112-96,,
1:55.0,,,112-96,,Turnover by K. Marshall (bad pass; steal by K. Papanikolaou)
1:53.0,K. Papanikolaou makes 2-pt shot at rim,2,114-96,,
1:46.0,Shooting block foul by D. Motiejunas (drawn by J. Parker),,114-96,,
1:46.0,,,114-97,1,J. Parker makes free throw 1 of 2
1:46.0,T. Black enters the game for T. Ariza,,114-97,,
1:46.0,N. Johnson enters the game for D. Motiejunas,,114-97,,
1:46.0,F. Garcia enters the game for J. Harden,,114-97,,
1:46.0,T. Daniels enters the game for J. Terry,,114-97,,
1:46.0,,,114-98,1,J. Parker makes free throw 2 of 2
1:28.0,T. Daniels makes 3-pt shot from 22 ft (assist by K. Papanikolaou),3,117-98,,
1:05.0,,,117-101,3,J. Dudley makes 3-pt shot from 23 ft (assist by L. Sanders)
0:43.0,N. Johnson misses 3-pt shot from 25 ft,,117-101,,
0:41.0,,,117-101,,Defensive rebound by J. Parker
0:35.0,,,117-103,2,G. Antetokounmpo makes 2-pt shot from 2 ft
0:11.0,N. Johnson misses 3-pt shot from 26 ft,,117-103,,
0:10.0,,,117-103,,Defensive rebound by G. Antetokounmpo
0:01.0,,,117-103,,J. Parker misses 2-pt shot at rim
0:00.0,,,117-103,,Offensive rebound by Team
0:00.0,End of 4th quarter,,,,End of 4th quarter
