time,Sacramento,pts.away,score,pts.home,Minnesota
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: G. Dieng vs. J. Thompson (B. McLemore gains possession),,,,Jump ball: G. Dieng vs. J. Thompson (B. McLemore gains possession)
11:37.0,R. Gay misses 3-pt shot from 23 ft,,0-0,,
11:37.0,Offensive rebound by Team,,0-0,,
11:37.0,,,0-0,,Loose ball foul by G. Dieng
11:30.0,J. Thompson misses 2-pt shot from 10 ft,,0-0,,
11:29.0,,,0-0,,Defensive rebound by G. Dieng
11:17.0,,,0-0,,G. Dieng misses 2-pt shot from 7 ft
11:16.0,Defensive rebound by R. Gay,,0-0,,
11:02.0,B. McLemore misses 2-pt shot from 20 ft,,0-0,,
11:01.0,,,0-0,,Defensive rebound by Team
10:55.0,,,0-0,,Turnover by C. Brewer (bad pass)
10:34.0,R. Gay makes 2-pt shot from 16 ft (assist by D. Collison),2,2-0,,
10:17.0,,,2-2,2,A. Wiggins makes 2-pt shot from 6 ft
9:59.0,D. Collison misses 3-pt shot from 24 ft,,2-2,,
9:58.0,,,2-2,,Defensive rebound by M. Williams
9:51.0,,,2-2,,M. Williams misses 2-pt shot from 14 ft
9:49.0,,,2-2,,Offensive rebound by G. Dieng
9:43.0,,,2-2,,Turnover by M. Williams (lost ball; steal by R. Gay)
9:37.0,D. Collison misses 2-pt shot from 2 ft (block by A. Wiggins),,2-2,,
9:35.0,Offensive rebound by B. McLemore,,2-2,,
9:33.0,B. McLemore misses 2-pt shot from 1 ft,,2-2,,
9:30.0,Offensive rebound by D. Cousins,,2-2,,
9:30.0,D. Cousins makes 2-pt shot from 2 ft,2,4-2,,
9:23.0,,,4-4,2,C. Brewer makes 2-pt shot from 1 ft (assist by A. Bennett)
9:02.0,Turnover by B. McLemore (traveling),,4-4,,
8:48.0,,,4-4,,Turnover by G. Dieng (traveling)
8:32.0,D. Collison misses 3-pt shot from 23 ft,,4-4,,
8:31.0,,,4-4,,Defensive rebound by A. Wiggins
8:21.0,,,4-4,,A. Wiggins misses 2-pt shot from 14 ft
8:20.0,Defensive rebound by D. Cousins,,4-4,,
8:12.0,Turnover by D. Cousins (lost ball; steal by A. Wiggins),,4-4,,
8:06.0,,,4-6,2,C. Brewer makes 2-pt shot at rim (assist by M. Williams)
8:06.0,Sacramento full timeout,,4-6,,
7:53.0,Turnover by D. Cousins (3 sec),,4-6,,
7:43.0,,,4-6,,A. Wiggins misses 2-pt shot from 17 ft
7:42.0,Defensive rebound by B. McLemore,,4-6,,
7:30.0,Turnover by R. Gay (bad pass),,4-6,,
7:16.0,,,4-6,,A. Wiggins misses 2-pt shot from 5 ft
7:14.0,Defensive rebound by D. Collison,,4-6,,
7:10.0,D. Collison makes 2-pt shot from 2 ft,2,6-6,,
6:55.0,,,6-8,2,A. Bennett makes 2-pt shot from 19 ft (assist by M. Williams)
6:47.0,B. McLemore misses 3-pt shot from 23 ft,,6-8,,
6:46.0,,,6-8,,Defensive rebound by A. Wiggins
6:35.0,Personal foul by D. Collison,,6-8,,
6:30.0,,,6-8,,C. Brewer misses 2-pt shot from 14 ft
6:28.0,,,6-8,,Offensive rebound by G. Dieng
6:20.0,,,6-8,,A. Bennett misses 2-pt shot from 16 ft
6:18.0,Defensive rebound by D. Cousins,,6-8,,
6:02.0,D. Cousins makes 2-pt shot at rim (assist by B. McLemore),2,8-8,,
6:02.0,Shooting foul by A. Bennett (drawn by D. Cousins),,8-8,,
6:02.0,D. Cousins makes free throw 1 of 1,1,9-8,,
5:50.0,,,9-10,2,A. Bennett makes 2-pt shot from 19 ft (assist by M. Williams)
5:39.0,J. Thompson misses 2-pt shot from 5 ft,,9-10,,
5:37.0,Offensive rebound by J. Thompson,,9-10,,
5:33.0,B. McLemore makes 2-pt shot from 2 ft (assist by J. Thompson),2,11-10,,
5:12.0,,,11-12,2,G. Dieng makes 2-pt shot from 1 ft (assist by M. Williams)
4:59.0,B. McLemore makes 3-pt shot from 25 ft (assist by D. Cousins),3,14-12,,
4:39.0,,,14-14,2,A. Bennett makes 2-pt shot from 18 ft (assist by M. Williams)
4:32.0,D. Collison makes 2-pt shot at rim,2,16-14,,
4:26.0,,,16-17,3,M. Williams makes 3-pt shot from 24 ft
4:10.0,J. Thompson makes 2-pt shot from 1 ft (assist by D. Cousins),2,18-17,,
3:48.0,D. Williams enters the game for J. Thompson,,18-17,,
3:48.0,O. Casspi enters the game for R. Gay,,18-17,,
3:48.0,,,18-17,,Minnesota full timeout
3:45.0,,,18-20,3,A. Wiggins makes 3-pt shot from 22 ft (assist by C. Brewer)
3:28.0,,,18-20,,Violation by A. Bennett (kicked ball)
3:19.0,B. McLemore misses 3-pt shot from 23 ft,,18-20,,
3:18.0,,,18-20,,Defensive rebound by M. Williams
3:02.0,,,18-20,,M. Williams misses 2-pt shot from 20 ft
3:01.0,Defensive rebound by O. Casspi,,18-20,,
2:55.0,D. Cousins makes 2-pt shot at rim (assist by O. Casspi),2,20-20,,
2:39.0,,,20-20,,Turnover by M. Williams (lost ball; steal by B. McLemore)
2:37.0,,,20-20,,Personal foul by C. Brewer
2:37.0,N. Stauskas enters the game for B. McLemore,,20-20,,
2:22.0,O. Casspi misses 2-pt shot from 11 ft (block by A. Bennett),,20-20,,
2:19.0,Offensive rebound by D. Cousins,,20-20,,
2:16.0,D. Cousins misses 2-pt shot from 15 ft,,20-20,,
2:15.0,,,20-20,,Defensive rebound by A. Wiggins
2:10.0,,,20-20,,Shooting foul by D. Collison (drawn by C. Brewer)
2:10.0,,,20-20,,C. Brewer misses free throw 1 of 2
2:10.0,,,20-20,,Offensive rebound by Team
2:10.0,R. Sessions enters the game for D. Collison,,20-20,,
2:10.0,,,20-20,,C. Brewer misses free throw 2 of 2
2:09.0,,,20-20,,Offensive rebound by C. Brewer
1:58.0,,,20-22,2,C. Brewer makes 2-pt shot at rim (assist by M. Williams)
1:51.0,Sacramento full timeout,,20-22,,
1:45.0,N. Stauskas misses 3-pt shot from 25 ft,,20-22,,
1:43.0,,,20-22,,Defensive rebound by Team
1:30.0,,,20-22,,A. Bennett misses 2-pt shot from 19 ft
1:29.0,Defensive rebound by D. Cousins,,20-22,,
1:23.0,Shooting foul by C. Brewer (drawn by R. Sessions),,20-22,,
1:23.0,R. Sessions misses free throw 1 of 2,,20-22,,
1:23.0,Offensive rebound by Team,,20-22,,
1:23.0,,,20-22,,C. Budinger enters the game for C. Brewer
1:23.0,R. Sessions misses free throw 2 of 2,,20-22,,
1:22.0,,,20-22,,Defensive rebound by Team
1:14.0,,,20-22,,G. Dieng misses 2-pt shot from 10 ft (block by D. Cousins)
1:12.0,Defensive rebound by D. Williams,,20-22,,
1:05.0,O. Casspi misses 2-pt shot from 2 ft (block by A. Bennett),,20-22,,
1:03.0,,,20-22,,Defensive rebound by G. Dieng
0:59.0,,,20-22,,M. Williams misses 2-pt shot from 17 ft
0:58.0,Defensive rebound by Team,,20-22,,
0:58.0,,,20-22,,Loose ball foul by A. Bennett
0:58.0,D. Cousins makes free throw 1 of 2,1,21-22,,
0:58.0,,,21-22,,S. Muhammad enters the game for A. Bennett
0:58.0,D. Cousins misses free throw 2 of 2,,21-22,,
0:58.0,,,21-22,,Defensive rebound by S. Muhammad
0:44.0,,,21-22,,A. Wiggins misses 2-pt shot from 20 ft
0:43.0,Defensive rebound by D. Cousins,,21-22,,
0:36.0,Offensive foul by D. Williams,,21-22,,
0:36.0,Turnover by D. Williams (offensive foul),,21-22,,
0:32.0,,,21-22,,M. Williams misses 3-pt shot from 25 ft
0:31.0,,,21-22,,Offensive rebound by Team
0:31.0,Loose ball foul by O. Casspi,,21-22,,
0:06.0,,,21-24,2,G. Dieng makes 2-pt shot from 15 ft (assist by C. Budinger)
0:00.0,D. Cousins misses 2-pt shot from 2 ft (block by G. Dieng),,21-24,,
0:00.0,Offensive rebound by Team,,21-24,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:45.0,,,21-24,,C. Budinger misses 2-pt shot from 19 ft
11:44.0,,,21-24,,Offensive rebound by S. Muhammad
11:41.0,,,21-24,,S. Muhammad misses 2-pt shot from 1 ft
11:39.0,Defensive rebound by N. Stauskas,,21-24,,
11:31.0,O. Casspi misses 2-pt shot from 2 ft,,21-24,,
11:31.0,Offensive rebound by C. Landry,,21-24,,
11:28.0,C. Landry misses 2-pt shot from 2 ft,,21-24,,
11:28.0,,,21-24,,Defensive rebound by R. Hummel
11:21.0,,,21-24,,A. Wiggins misses 3-pt shot from 24 ft
11:20.0,Defensive rebound by D. Williams,,21-24,,
11:16.0,D. Williams misses 2-pt shot from 1 ft,,21-24,,
11:15.0,Offensive rebound by O. Casspi,,21-24,,
11:08.0,Shooting foul by Z. LaVine (drawn by D. Williams),,21-24,,
11:08.0,D. Williams makes free throw 1 of 2,1,22-24,,
11:08.0,D. Williams makes free throw 2 of 2,1,23-24,,
10:56.0,,,23-24,,S. Muhammad misses 2-pt shot from 9 ft
10:51.0,Defensive rebound by D. Williams,,23-24,,
10:46.0,D. Williams makes 2-pt shot from 2 ft,2,25-24,,
10:29.0,,,25-24,,Shooting foul by C. Landry (drawn by A. Wiggins)
10:29.0,,,25-25,1,A. Wiggins makes free throw 1 of 2
10:29.0,,,25-26,1,A. Wiggins makes free throw 2 of 2
10:19.0,Shooting foul by S. Muhammad (drawn by C. Landry),,25-26,,
10:19.0,C. Landry makes free throw 1 of 2,1,26-26,,
10:19.0,C. Landry makes free throw 2 of 2,1,27-26,,
10:07.0,,,27-26,,Turnover by A. Wiggins (bad pass)
9:43.0,R. Sessions misses 3-pt shot from 22 ft,,27-26,,
9:41.0,,,27-26,,Defensive rebound by Z. LaVine
9:30.0,,,27-26,,C. Budinger misses 2-pt shot from 2 ft
9:29.0,,,27-26,,Offensive rebound by S. Muhammad
9:29.0,,,27-28,2,S. Muhammad makes 2-pt shot at rim
9:17.0,Turnover by D. Williams (lost ball; steal by A. Wiggins),,27-28,,
9:14.0,,,27-30,2,S. Muhammad makes 2-pt shot at rim
9:13.0,Sacramento full timeout,,27-30,,
9:13.0,R. Gay enters the game for O. Casspi,,27-30,,
8:56.0,R. Sessions makes 2-pt shot from 8 ft (assist by N. Stauskas),2,29-30,,
8:38.0,,,29-32,2,A. Wiggins makes 2-pt shot from 2 ft
8:23.0,N. Stauskas misses 3-pt shot from 22 ft,,29-32,,
8:22.0,,,29-32,,Defensive rebound by Team
8:05.0,,,29-34,2,S. Muhammad makes 2-pt shot from 7 ft
7:47.0,N. Stauskas misses 3-pt shot from 24 ft,,29-34,,
7:46.0,,,29-34,,Defensive rebound by Z. LaVine
7:36.0,,,29-34,,Z. LaVine misses 2-pt shot from 21 ft
7:34.0,Defensive rebound by Team,,29-34,,
7:34.0,B. McLemore enters the game for N. Stauskas,,29-34,,
7:34.0,D. Cousins enters the game for C. Landry,,29-34,,
7:25.0,,,29-34,,Personal foul by S. Muhammad
7:14.0,Turnover by R. Gay (bad pass),,29-34,,
7:00.0,,,29-34,,R. Hummel misses 2-pt shot from 4 ft
6:59.0,Defensive rebound by Team,,29-34,,
6:59.0,D. Collison enters the game for R. Sessions,,29-34,,
6:51.0,D. Cousins makes 2-pt shot from 1 ft (assist by D. Collison),2,31-34,,
6:51.0,Shooting foul by R. Hummel (drawn by D. Cousins),,31-34,,
6:51.0,,,31-34,,G. Dieng enters the game for R. Hummel
6:51.0,,,31-34,,M. Williams enters the game for Z. LaVine
6:51.0,D. Cousins makes free throw 1 of 1,1,32-34,,
6:41.0,Personal foul by R. Gay,,32-34,,
6:30.0,,,32-34,,G. Dieng misses 2-pt shot from 2 ft
6:29.0,Defensive rebound by D. Cousins,,32-34,,
6:23.0,Turnover by B. McLemore (lost ball; steal by A. Wiggins),,32-34,,
6:05.0,,,32-37,3,C. Budinger makes 3-pt shot from 23 ft (assist by A. Wiggins)
5:42.0,Turnover by D. Williams (lost ball; steal by A. Wiggins),,32-37,,
5:28.0,,,32-39,2,M. Williams makes 2-pt shot from 9 ft
5:27.0,Sacramento full timeout,,32-39,,
5:27.0,,,32-39,,C. Brewer enters the game for A. Wiggins
5:10.0,D. Cousins makes 2-pt shot from 1 ft (assist by R. Gay),2,34-39,,
4:51.0,,,34-41,2,G. Dieng makes 2-pt shot from 5 ft (assist by M. Williams)
4:34.0,D. Cousins makes 2-pt shot at rim (assist by D. Collison),2,36-41,,
4:17.0,,,36-41,,C. Brewer misses 2-pt shot from 1 ft
4:15.0,Defensive rebound by D. Cousins,,36-41,,
4:04.0,R. Gay makes 2-pt shot from 5 ft,2,38-41,,
3:39.0,,,38-41,,Shooting foul by B. McLemore (drawn by C. Brewer)
3:39.0,,,38-41,,C. Brewer misses free throw 1 of 2
3:39.0,,,38-41,,Offensive rebound by Team
3:39.0,,,38-41,,A. Bennett enters the game for S. Muhammad
3:39.0,,,38-42,1,C. Brewer makes free throw 2 of 2
3:30.0,R. Gay misses 2-pt shot from 2 ft,,38-42,,
3:28.0,,,38-42,,Defensive rebound by G. Dieng
3:19.0,,,38-42,,A. Bennett misses 2-pt shot from 6 ft
3:18.0,,,38-42,,Offensive rebound by G. Dieng
3:17.0,,,38-42,,G. Dieng misses 2-pt shot from 2 ft
3:16.0,Defensive rebound by R. Gay,,38-42,,
3:00.0,D. Collison makes 3-pt shot from 22 ft (assist by B. McLemore),3,41-42,,
2:54.0,,,41-42,,Technical foul by Team
2:54.0,,,41-42,,Minnesota full timeout
2:54.0,R. Gay makes technical free throw,1,42-42,,
2:39.0,,,42-44,2,C. Brewer makes 2-pt shot at rim (assist by M. Williams)
2:20.0,Turnover by B. McLemore (traveling),,42-44,,
2:04.0,,,42-44,,M. Williams misses 3-pt shot from 25 ft
2:03.0,,,42-44,,Offensive rebound by G. Dieng
1:51.0,,,42-44,,Shooting foul by D. Cousins (drawn by C. Brewer)
1:51.0,,,42-45,1,C. Brewer makes free throw 1 of 2
1:51.0,,,42-46,1,C. Brewer makes free throw 2 of 2
1:37.0,R. Sessions enters the game for D. Collison,,42-46,,
1:28.0,B. McLemore misses 3-pt shot from 26 ft,,42-46,,
1:27.0,,,42-46,,Defensive rebound by C. Brewer
1:20.0,,,42-48,2,M. Williams makes 2-pt shot from 21 ft (assist by C. Brewer)
1:06.0,B. McLemore makes 2-pt shot at rim (assist by R. Gay),2,44-48,,
0:51.0,,,44-48,,M. Williams misses 2-pt shot from 19 ft
0:50.0,Defensive rebound by R. Sessions,,44-48,,
0:44.0,B. McLemore makes 2-pt shot at rim (assist by R. Gay),2,46-48,,
0:34.0,,,46-50,2,G. Dieng makes 2-pt shot from 4 ft (assist by M. Williams)
0:24.0,D. Williams makes 2-pt shot at rim (assist by R. Sessions),2,48-50,,
0:03.0,,,48-52,2,G. Dieng makes 2-pt shot at rim (assist by M. Williams)
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:42.0,,,48-52,,G. Dieng misses 2-pt shot from 12 ft (block by D. Cousins)
11:40.0,Defensive rebound by B. McLemore,,48-52,,
11:37.0,D. Collison misses 2-pt shot at rim,,48-52,,
11:33.0,Offensive rebound by B. McLemore,,48-52,,
11:33.0,B. McLemore makes 2-pt shot at rim,2,50-52,,
11:10.0,,,50-52,,M. Williams misses 3-pt shot from 24 ft
11:09.0,,,50-52,,Offensive rebound by A. Bennett
11:04.0,,,50-54,2,A. Bennett makes 2-pt shot from 18 ft (assist by A. Wiggins)
10:45.0,R. Gay makes 3-pt shot from 25 ft (assist by D. Collison),3,53-54,,
10:29.0,,,53-54,,C. Brewer misses 2-pt shot from 20 ft
10:27.0,Defensive rebound by R. Gay,,53-54,,
10:21.0,R. Gay misses 3-pt shot from 24 ft,,53-54,,
10:19.0,Offensive rebound by J. Thompson,,53-54,,
10:14.0,Turnover by R. Gay (bad pass),,53-54,,
10:03.0,,,53-54,,A. Bennett misses 2-pt shot from 19 ft
10:02.0,Defensive rebound by B. McLemore,,53-54,,
9:58.0,Shooting foul by M. Williams (drawn by J. Thompson),,53-54,,
9:58.0,,,53-54,,Minnesota full timeout
9:58.0,J. Thompson makes free throw 1 of 2,1,54-54,,
9:58.0,J. Thompson makes free throw 2 of 2,1,55-54,,
9:43.0,,,55-54,,A. Wiggins misses 3-pt shot from 25 ft
9:42.0,,,55-54,,Offensive rebound by A. Bennett
9:38.0,,,55-54,,A. Bennett misses 2-pt shot from 1 ft
9:38.0,,,55-54,,Offensive rebound by A. Bennett
9:38.0,,,55-56,2,A. Bennett makes 2-pt shot from 1 ft
9:20.0,B. McLemore makes 3-pt shot from 23 ft (assist by R. Gay),3,58-56,,
9:03.0,,,58-56,,Offensive charge foul by C. Brewer
9:03.0,,,58-56,,Turnover by C. Brewer (offensive foul)
8:51.0,R. Gay makes 2-pt shot from 15 ft,2,60-56,,
8:39.0,,,60-56,,Shooting foul by J. Thompson (drawn by G. Dieng)
8:39.0,,,60-57,1,G. Dieng makes free throw 1 of 2
8:39.0,,,60-58,1,G. Dieng makes free throw 2 of 2
8:23.0,Turnover by D. Collison (lost ball; steal by G. Dieng),,60-58,,
8:13.0,,,60-58,,A. Wiggins misses 2-pt shot from 7 ft
8:12.0,Defensive rebound by R. Gay,,60-58,,
8:07.0,D. Collison makes 2-pt shot from 1 ft (assist by R. Gay),2,62-58,,
7:50.0,,,62-58,,M. Williams misses 3-pt shot from 23 ft
7:49.0,Defensive rebound by D. Cousins,,62-58,,
7:39.0,B. McLemore misses 3-pt shot from 25 ft,,62-58,,
7:37.0,,,62-58,,Defensive rebound by A. Wiggins
7:29.0,,,62-60,2,A. Wiggins makes 2-pt shot from 20 ft
7:11.0,B. McLemore makes 3-pt shot from 25 ft (assist by D. Collison),3,65-60,,
6:52.0,,,65-60,,Shooting foul by R. Gay (drawn by A. Wiggins)
6:52.0,,,65-61,1,A. Wiggins makes free throw 1 of 2
6:52.0,,,65-62,1,A. Wiggins makes free throw 2 of 2
6:37.0,R. Gay misses 3-pt shot from 24 ft,,65-62,,
6:36.0,Offensive rebound by D. Cousins,,65-62,,
6:34.0,D. Cousins misses 2-pt shot from 1 ft,,65-62,,
6:33.0,,,65-62,,Defensive rebound by G. Dieng
6:25.0,,,65-62,,Turnover by M. Williams (bad pass)
6:25.0,,,65-62,,C. Budinger enters the game for C. Brewer
6:15.0,B. McLemore makes 3-pt shot from 24 ft (assist by D. Collison),3,68-62,,
5:54.0,,,68-62,,A. Wiggins misses 2-pt shot from 16 ft
5:53.0,Defensive rebound by B. McLemore,,68-62,,
5:48.0,D. Collison makes 2-pt shot from 2 ft,2,70-62,,
5:47.0,,,70-62,,Minnesota full timeout
5:41.0,,,70-62,,Turnover by C. Budinger (lost ball; steal by D. Collison)
5:40.0,,,70-62,,Personal foul by C. Budinger
5:27.0,B. McLemore makes 2-pt shot at rim,2,72-62,,
5:02.0,,,72-62,,C. Budinger misses 2-pt shot from 13 ft
5:01.0,,,72-62,,Offensive rebound by A. Bennett
4:58.0,,,72-62,,M. Williams misses 3-pt shot from 25 ft
4:57.0,Defensive rebound by J. Thompson,,72-62,,
4:51.0,R. Gay misses 2-pt shot at rim,,72-62,,
4:49.0,,,72-62,,Defensive rebound by C. Budinger
4:42.0,,,72-62,,Shooting foul by D. Cousins (drawn by A. Wiggins)
4:42.0,,,72-63,1,A. Wiggins makes free throw 1 of 2
4:42.0,,,72-64,1,A. Wiggins makes free throw 2 of 2
4:27.0,D. Cousins misses 2-pt shot from 21 ft,,72-64,,
4:26.0,Offensive rebound by Team,,72-64,,
4:26.0,,,72-64,,Loose ball foul by A. Bennett
4:15.0,,,72-64,,A. Wiggins misses 2-pt shot from 5 ft
4:14.0,Defensive rebound by R. Gay,,72-64,,
4:06.0,Turnover by R. Gay (lost ball; steal by A. Bennett),,72-64,,
4:01.0,,,72-64,,Shooting foul by B. McLemore (drawn by C. Budinger)
4:01.0,,,72-65,1,C. Budinger makes free throw 1 of 2
4:01.0,O. Casspi enters the game for R. Gay,,72-65,,
4:01.0,,,72-66,1,C. Budinger makes free throw 2 of 2
3:44.0,,,72-66,,Personal foul by M. Williams
3:44.0,,,72-66,,Z. LaVine enters the game for M. Williams
3:34.0,D. Cousins makes 2-pt shot from 1 ft (assist by O. Casspi),2,74-66,,
3:14.0,,,74-66,,A. Wiggins misses 2-pt shot from 5 ft
3:12.0,Defensive rebound by D. Cousins,,74-66,,
2:57.0,,,74-66,,Def 3 sec tech foul by G. Dieng
2:57.0,D. Collison misses technical free throw,,74-66,,
2:57.0,Offensive rebound by Team,,74-66,,
2:57.0,,,74-66,,S. Muhammad enters the game for A. Bennett
2:53.0,D. Cousins makes 2-pt shot at rim,2,76-66,,
2:27.0,,,76-66,,Shooting foul by B. McLemore (drawn by A. Wiggins)
2:27.0,,,76-67,1,A. Wiggins makes free throw 1 of 2
2:27.0,D. Williams enters the game for J. Thompson,,76-67,,
2:27.0,,,76-67,,A. Wiggins misses free throw 2 of 2
2:27.0,Defensive rebound by D. Cousins,,76-67,,
2:13.0,,,76-67,,Personal foul by G. Dieng
2:13.0,D. Cousins makes free throw 1 of 2,1,77-67,,
2:13.0,D. Cousins makes free throw 2 of 2,1,78-67,,
1:59.0,,,78-67,,S. Muhammad misses 2-pt shot from 15 ft
1:58.0,Defensive rebound by D. Cousins,,78-67,,
1:55.0,Turnover by D. Cousins (lost ball; steal by Z. LaVine),,78-67,,
1:52.0,,,78-67,,Shooting foul by D. Cousins (drawn by A. Wiggins)
1:52.0,,,78-68,1,A. Wiggins makes free throw 1 of 2
1:52.0,,,78-69,1,A. Wiggins makes free throw 2 of 2
1:43.0,Shooting foul by Z. LaVine (drawn by D. Williams),,78-69,,
1:43.0,D. Williams misses free throw 1 of 2,,78-69,,
1:43.0,Offensive rebound by Team,,78-69,,
1:43.0,D. Williams makes free throw 2 of 2,1,79-69,,
1:34.0,Def 3 sec tech foul by D. Cousins,,79-69,,
1:34.0,,,79-70,1,C. Budinger makes technical free throw
1:19.0,,,79-72,2,C. Budinger makes 2-pt shot from 2 ft
1:00.0,O. Casspi misses 2-pt shot from 3 ft,,79-72,,
0:59.0,,,79-72,,Defensive rebound by G. Dieng
0:47.0,,,79-72,,S. Muhammad misses 3-pt shot from 23 ft
0:46.0,Defensive rebound by D. Collison,,79-72,,
0:41.0,O. Casspi makes 2-pt shot at rim (assist by B. McLemore),2,81-72,,
0:41.0,Shooting foul by C. Budinger (drawn by O. Casspi),,81-72,,
0:41.0,C. Landry enters the game for D. Cousins,,81-72,,
0:41.0,,,81-72,,R. Hummel enters the game for G. Dieng
0:41.0,O. Casspi makes free throw 1 of 1,1,82-72,,
0:28.0,,,82-72,,Shooting foul by D. Collison (drawn by Z. LaVine)
0:28.0,,,82-73,1,Z. LaVine makes free throw 1 of 2
0:28.0,,,82-74,1,Z. LaVine makes free throw 2 of 2
0:09.0,Shooting foul by Z. LaVine (drawn by D. Collison),,82-74,,
0:09.0,D. Collison makes free throw 1 of 2,1,83-74,,
0:09.0,D. Collison makes free throw 2 of 2,1,84-74,,
0:01.0,,,84-77,3,Z. LaVine makes 3-pt shot from 25 ft
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:38.0,C. Landry makes 2-pt shot from 12 ft,2,86-77,,
11:23.0,,,86-77,,Z. LaVine misses 2-pt shot at rim
11:22.0,,,86-77,,Offensive rebound by A. Wiggins
11:20.0,,,86-79,2,A. Wiggins makes 2-pt shot from 3 ft
11:06.0,O. Casspi misses 3-pt shot from 24 ft,,86-79,,
11:05.0,,,86-79,,Defensive rebound by S. Muhammad
10:52.0,,,86-82,3,C. Budinger makes 3-pt shot from 24 ft (assist by S. Muhammad)
10:51.0,Sacramento full timeout,,86-82,,
10:33.0,C. Landry misses 2-pt shot from 1 ft (block by R. Hummel),,86-82,,
10:32.0,Offensive rebound by C. Landry,,86-82,,
10:29.0,C. Landry makes 2-pt shot from 1 ft,2,88-82,,
10:19.0,,,88-82,,Turnover by R. Hummel (lost ball)
10:19.0,,,88-82,,Loose ball foul by R. Hummel
10:19.0,R. Gay enters the game for O. Casspi,,88-82,,
10:01.0,C. Landry misses 2-pt shot from 1 ft (block by R. Hummel),,88-82,,
9:59.0,,,88-82,,Defensive rebound by S. Muhammad
9:38.0,,,88-82,,R. Hummel misses 2-pt shot from 18 ft
9:36.0,,,88-82,,Offensive rebound by S. Muhammad
9:34.0,,,88-84,2,S. Muhammad makes 2-pt shot from 9 ft
9:16.0,B. McLemore misses 3-pt shot from 23 ft,,88-84,,
9:15.0,Offensive rebound by D. Williams,,88-84,,
9:10.0,D. Williams makes 3-pt shot from 25 ft,3,91-84,,
8:56.0,,,91-84,,Z. LaVine misses 2-pt shot from 7 ft
8:54.0,Defensive rebound by B. McLemore,,91-84,,
8:38.0,R. Gay misses 2-pt shot from 15 ft,,91-84,,
8:37.0,,,91-84,,Defensive rebound by C. Budinger
8:28.0,,,91-84,,G. Dieng enters the game for R. Hummel
8:28.0,D. Cousins enters the game for C. Landry,,91-84,,
8:28.0,,,91-84,,C. Brewer enters the game for A. Wiggins
8:14.0,,,91-84,,C. Brewer misses 2-pt shot from 16 ft
8:13.0,Defensive rebound by D. Cousins,,91-84,,
8:03.0,D. Cousins makes 2-pt shot from 17 ft (assist by R. Sessions),2,93-84,,
7:52.0,,,93-84,,Minnesota full timeout
7:52.0,,,93-84,,M. Williams enters the game for Z. LaVine
7:36.0,,,93-84,,C. Brewer misses 3-pt shot from 23 ft
7:35.0,Defensive rebound by D. Cousins,,93-84,,
7:20.0,B. McLemore misses 2-pt shot from 2 ft,,93-84,,
7:19.0,Offensive rebound by D. Cousins,,93-84,,
7:16.0,D. Cousins makes 2-pt shot from 1 ft,2,95-84,,
7:06.0,Personal foul by B. McLemore,,95-84,,
7:06.0,,,95-84,,A. Wiggins enters the game for C. Budinger
6:56.0,,,95-86,2,A. Wiggins makes 2-pt shot from 2 ft (assist by M. Williams)
6:33.0,R. Sessions misses 3-pt shot from 26 ft,,95-86,,
6:32.0,,,95-86,,Defensive rebound by S. Muhammad
6:25.0,,,95-86,,C. Brewer misses 3-pt shot from 22 ft
6:23.0,Defensive rebound by B. McLemore,,95-86,,
6:09.0,Turnover by R. Sessions (lost ball; steal by S. Muhammad),,95-86,,
6:03.0,Shooting block foul by D. Cousins,,95-86,,
6:03.0,,,95-87,1,S. Muhammad makes free throw 1 of 2
6:03.0,D. Collison enters the game for R. Sessions,,95-87,,
6:03.0,,,95-87,,S. Muhammad misses free throw 2 of 2
6:02.0,Defensive rebound by Team,,95-87,,
6:02.0,,,95-87,,A. Bennett enters the game for S. Muhammad
5:53.0,D. Williams misses 3-pt shot from 25 ft,,95-87,,
5:51.0,,,95-87,,Defensive rebound by G. Dieng
5:37.0,,,95-90,3,A. Wiggins makes 3-pt shot from 24 ft (assist by A. Bennett)
5:36.0,Sacramento full timeout,,95-90,,
5:24.0,R. Gay makes 2-pt shot from 9 ft,2,97-90,,
5:01.0,Violation by Team (delay of game),,97-90,,
4:57.0,,,97-92,2,C. Brewer makes 2-pt shot from 11 ft (assist by G. Dieng)
4:39.0,Shooting foul by G. Dieng (drawn by D. Cousins),,97-92,,
4:39.0,D. Cousins makes free throw 1 of 2,1,98-92,,
4:39.0,D. Cousins makes free throw 2 of 2,1,99-92,,
4:32.0,Personal foul by R. Gay,,99-92,,
4:24.0,,,99-92,,A. Wiggins misses 2-pt shot from 17 ft
4:23.0,,,99-92,,Offensive rebound by A. Bennett
4:22.0,,,99-92,,A. Bennett misses 2-pt shot from 1 ft
4:21.0,Defensive rebound by D. Williams,,99-92,,
4:03.0,D. Williams makes 2-pt shot at rim (assist by D. Collison),2,101-92,,
3:45.0,,,101-94,2,M. Williams makes 2-pt shot from 20 ft
3:22.0,Turnover by D. Collison (lost ball; steal by G. Dieng),,101-94,,
3:11.0,,,101-96,2,A. Wiggins makes 2-pt shot from 1 ft (assist by M. Williams)
2:52.0,D. Collison makes 3-pt shot from 25 ft (assist by R. Gay),3,104-96,,
2:33.0,,,104-96,,Shooting foul by B. McLemore (drawn by C. Brewer)
2:33.0,,,104-97,1,C. Brewer makes free throw 1 of 2
2:33.0,,,104-97,,C. Brewer misses free throw 2 of 2
2:33.0,,,104-97,,Offensive rebound by A. Bennett
2:19.0,,,104-97,,M. Williams misses 2-pt shot from 20 ft
2:18.0,Defensive rebound by D. Williams,,104-97,,
2:06.0,D. Williams misses 2-pt shot from 1 ft (block by G. Dieng),,104-97,,
2:05.0,Offensive rebound by D. Cousins,,104-97,,
2:04.0,D. Cousins makes 2-pt shot at rim,2,106-97,,
1:46.0,,,106-97,,A. Wiggins misses 2-pt shot from 15 ft
1:45.0,Defensive rebound by B. McLemore,,106-97,,
1:32.0,,,106-97,,Personal foul by C. Brewer
1:23.0,R. Gay misses 3-pt shot from 24 ft,,106-97,,
1:22.0,Offensive rebound by D. Cousins,,106-97,,
1:21.0,,,106-97,,Personal foul by G. Dieng
1:21.0,D. Cousins makes free throw 1 of 2,1,107-97,,
1:21.0,D. Cousins makes free throw 2 of 2,1,108-97,,
1:21.0,,,108-97,,Minnesota full timeout
1:17.0,,,108-99,2,M. Williams makes 2-pt shot from 22 ft (assist by C. Brewer)
0:58.0,Turnover by D. Collison (lost ball),,108-99,,
0:58.0,,,108-99,,Minnesota full timeout
0:54.0,,,108-99,,A. Wiggins misses 2-pt shot from 12 ft
0:53.0,Defensive rebound by R. Gay,,108-99,,
0:51.0,,,108-99,,Personal foul by A. Wiggins
0:51.0,R. Gay makes free throw 1 of 2,1,109-99,,
0:51.0,R. Gay makes free throw 2 of 2,1,110-99,,
0:48.0,,,110-99,,Turnover by M. Williams (lost ball; steal by D. Cousins)
0:26.0,Turnover by D. Collison (lost ball; steal by C. Brewer),,110-99,,
0:20.0,,,110-101,2,A. Wiggins makes 2-pt shot at rim (assist by C. Brewer)
0:16.0,,,110-101,,Personal foul by C. Brewer
0:16.0,,,110-101,,Technical foul by C. Brewer
0:16.0,D. Collison makes technical free throw,1,111-101,,
0:16.0,D. Collison makes free throw 1 of 2,1,112-101,,
0:16.0,D. Collison makes free throw 2 of 2,1,113-101,,
0:00.0,,,113-101,,M. Williams misses 3-pt shot from 22 ft
0:00.0,,,113-101,,Offensive rebound by Team
0:00.0,End of 4th quarter,,,,End of 4th quarter
