time,Portland,pts.away,score,pts.home,Detroit
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: A. Drummond vs. R. Lopez (J. Smith gains possession),,,,Jump ball: A. Drummond vs. R. Lopez (J. Smith gains possession)
11:41.0,,,0-0,,A. Drummond misses 2-pt shot from 1 ft
11:40.0,,,0-0,,Offensive rebound by A. Drummond
11:40.0,,,0-0,,A. Drummond misses 2-pt shot from 1 ft
11:39.0,Defensive rebound by Team,,0-0,,
11:25.0,L. Aldridge misses 2-pt shot from 3 ft,,0-0,,
11:24.0,Offensive rebound by R. Lopez,,0-0,,
11:23.0,R. Lopez misses 2-pt shot at rim,,0-0,,
11:22.0,,,0-0,,Defensive rebound by K. Singler
11:08.0,,,0-0,,J. Smith misses 2-pt shot from 19 ft
11:07.0,Defensive rebound by N. Batum,,0-0,,
10:59.0,W. Matthews makes 2-pt shot from 15 ft,2,2-0,,
10:48.0,,,2-0,,A. Drummond misses 2-pt shot from 2 ft
10:47.0,Defensive rebound by N. Batum,,2-0,,
10:33.0,R. Lopez misses 2-pt shot from 2 ft (block by J. Smith),,2-0,,
10:32.0,,,2-0,,Defensive rebound by A. Drummond
10:23.0,,,2-0,,Turnover by B. Jennings (bad pass; steal by L. Aldridge)
10:20.0,N. Batum makes 2-pt shot at rim,2,4-0,,
10:01.0,,,4-0,,Detroit full timeout
9:57.0,,,4-0,,B. Jennings misses 2-pt shot from 1 ft
9:56.0,,,4-0,,Offensive rebound by A. Drummond
9:55.0,,,4-0,,A. Drummond misses 2-pt shot from 2 ft
9:54.0,Defensive rebound by L. Aldridge,,4-0,,
9:47.0,D. Lillard makes 2-pt shot from 1 ft,2,6-0,,
9:29.0,,,6-0,,J. Smith misses 2-pt shot at rim (block by R. Lopez)
9:20.0,Defensive rebound by D. Lillard,,6-0,,
9:17.0,W. Matthews makes 3-pt shot from 23 ft (assist by D. Lillard),3,9-0,,
9:08.0,,,9-2,2,J. Smith makes 2-pt shot from 4 ft
8:40.0,L. Aldridge misses 2-pt shot from 5 ft,,9-2,,
8:39.0,Offensive rebound by L. Aldridge,,9-2,,
8:38.0,L. Aldridge misses 2-pt shot at rim,,9-2,,
8:38.0,Offensive rebound by R. Lopez,,9-2,,
8:38.0,R. Lopez misses 2-pt shot from 3 ft,,9-2,,
8:37.0,Offensive rebound by L. Aldridge,,9-2,,
8:37.0,,,9-2,,Personal foul by A. Drummond (drawn by L. Aldridge)
8:37.0,L. Aldridge makes free throw 1 of 2,1,10-2,,
8:37.0,L. Aldridge makes free throw 2 of 2,1,11-2,,
8:25.0,Def 3 sec tech foul by R. Lopez,,11-2,,
8:25.0,,,11-3,1,B. Jennings makes technical free throw
8:16.0,,,11-3,,K. Singler misses 2-pt shot from 20 ft
8:15.0,Defensive rebound by R. Lopez,,11-3,,
8:08.0,Turnover by L. Aldridge (traveling),,11-3,,
7:59.0,,,11-3,,Shooting foul by L. Aldridge (drawn by J. Smith)
7:59.0,,,11-4,1,J. Smith makes free throw 1 of 2
7:59.0,,,11-5,1,J. Smith makes free throw 2 of 2
7:39.0,R. Lopez misses 2-pt shot from 19 ft,,11-5,,
7:38.0,,,11-5,,Defensive rebound by J. Smith
7:27.0,,,11-8,3,K. Caldwell-Pope makes 3-pt shot from 25 ft (assist by B. Jennings)
7:12.0,N. Batum misses 3-pt shot from 26 ft,,11-8,,
7:11.0,,,11-8,,Defensive rebound by J. Smith
7:05.0,,,11-11,3,K. Singler makes 3-pt shot from 24 ft (assist by J. Smith)
6:38.0,R. Lopez misses 2-pt shot from 13 ft,,11-11,,
6:37.0,,,11-11,,Defensive rebound by B. Jennings
6:29.0,,,11-13,2,J. Smith makes 2-pt shot at rim
6:21.0,W. Matthews makes 3-pt shot from 25 ft (assist by D. Lillard),3,14-13,,
6:12.0,,,14-13,,B. Jennings misses 3-pt shot from 25 ft
6:11.0,Defensive rebound by L. Aldridge,,14-13,,
6:03.0,D. Lillard makes 2-pt shot from 1 ft,2,16-13,,
5:38.0,,,16-15,2,K. Caldwell-Pope makes 2-pt shot from 20 ft
5:18.0,Shooting foul by J. Smith (drawn by L. Aldridge),,16-15,,
5:18.0,L. Aldridge makes free throw 1 of 2,1,17-15,,
5:18.0,S. Blake enters the game for W. Matthews,,17-15,,
5:18.0,C. Kaman enters the game for R. Lopez,,17-15,,
5:18.0,,,17-15,,G. Monroe enters the game for A. Drummond
5:18.0,L. Aldridge makes free throw 2 of 2,1,18-15,,
5:03.0,,,18-15,,K. Caldwell-Pope misses 3-pt shot from 27 ft
5:02.0,Defensive rebound by D. Lillard,,18-15,,
4:51.0,L. Aldridge misses 2-pt shot from 10 ft,,18-15,,
4:50.0,Offensive rebound by C. Kaman,,18-15,,
4:45.0,D. Lillard makes 2-pt shot from 15 ft (assist by C. Kaman),2,20-15,,
4:35.0,,,20-15,,J. Smith misses 2-pt shot from 2 ft
4:35.0,Defensive rebound by Team,,20-15,,
4:35.0,,,20-15,,Personal foul by K. Caldwell-Pope (drawn by S. Blake)
4:17.0,C. Kaman misses 2-pt shot from 17 ft,,20-15,,
4:16.0,,,20-15,,Defensive rebound by J. Smith
4:11.0,,,20-15,,Offensive charge foul by B. Jennings
4:11.0,,,20-15,,Turnover by B. Jennings (offensive foul)
3:57.0,C. Kaman makes 2-pt shot at rim (assist by D. Lillard),2,22-15,,
3:43.0,,,22-15,,B. Jennings misses 2-pt shot from 2 ft (block by C. Kaman)
3:41.0,,,22-15,,Offensive rebound by B. Jennings
3:37.0,,,22-18,3,K. Singler makes 3-pt shot from 26 ft (assist by B. Jennings)
3:15.0,S. Blake misses 2-pt shot from 18 ft,,22-18,,
3:15.0,Offensive rebound by Team,,22-18,,
3:15.0,,,22-18,,Loose ball foul by K. Singler (drawn by C. Kaman)
3:15.0,Portland full timeout,,22-18,,
3:00.0,L. Aldridge makes 2-pt shot from 6 ft,2,24-18,,
2:35.0,,,24-18,,K. Singler misses 2-pt shot from 2 ft
2:33.0,,,24-18,,Offensive rebound by Team
2:33.0,,,24-18,,Turnover by Team (shot clock)
2:33.0,A. Crabbe enters the game for N. Batum,,24-18,,
2:33.0,W. Matthews enters the game for D. Lillard,,24-18,,
2:11.0,C. Kaman makes 2-pt shot at rim (assist by S. Blake),2,26-18,,
1:50.0,,,26-18,,C. Martin enters the game for K. Caldwell-Pope
1:45.0,,,26-18,,J. Smith misses 2-pt shot from 7 ft (block by A. Crabbe)
1:43.0,Defensive rebound by L. Aldridge,,26-18,,
1:35.0,C. Kaman makes 2-pt shot from 17 ft (assist by S. Blake),2,28-18,,
1:17.0,,,28-18,,C. Martin misses 3-pt shot from 23 ft
1:16.0,Defensive rebound by L. Aldridge,,28-18,,
1:01.0,L. Aldridge misses 2-pt shot from 15 ft,,28-18,,
1:00.0,,,28-18,,Defensive rebound by B. Jennings
0:57.0,,,28-20,2,J. Smith makes 2-pt shot from 1 ft (assist by B. Jennings)
0:41.0,C. Kaman makes 2-pt shot from 6 ft,2,30-20,,
0:23.0,,,30-22,2,G. Monroe makes 2-pt shot from 4 ft
0:01.0,L. Aldridge makes 3-pt shot from 22 ft (assist by C. Kaman),3,33-22,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:44.0,C. Kaman makes 2-pt shot from 5 ft (assist by W. Matthews),2,35-22,,
11:23.0,,,35-25,3,D. Augustin makes 3-pt shot from 25 ft (assist by A. Drummond)
10:59.0,C. Kaman makes 2-pt shot from 3 ft,2,37-25,,
10:44.0,,,37-25,,G. Monroe misses 2-pt shot from 15 ft
10:42.0,Defensive rebound by C. Kaman,,37-25,,
10:36.0,W. Matthews misses 3-pt shot from 26 ft,,37-25,,
10:33.0,,,37-25,,Defensive rebound by G. Monroe
10:21.0,,,37-27,2,G. Monroe makes 2-pt shot from 5 ft
10:05.0,A. Crabbe makes 2-pt shot at rim (assist by S. Blake),2,39-27,,
10:00.0,,,39-27,,Detroit full timeout
9:41.0,,,39-27,,C. Butler misses 3-pt shot from 26 ft
9:40.0,Defensive rebound by J. Freeland,,39-27,,
9:32.0,A. Crabbe makes 3-pt shot from 23 ft (assist by S. Blake),3,42-27,,
9:17.0,,,42-29,2,G. Monroe makes 2-pt shot at rim (assist by C. Butler)
8:52.0,C. Kaman misses 2-pt shot from 11 ft,,42-29,,
8:51.0,,,42-29,,Defensive rebound by A. Drummond
8:36.0,Personal foul by A. Crabbe (drawn by G. Monroe),,42-29,,
8:27.0,,,42-31,2,C. Butler makes 2-pt shot from 17 ft
8:16.0,S. Blake makes 2-pt shot at rim,2,44-31,,
8:02.0,,,44-31,,G. Monroe misses 2-pt shot from 1 ft
8:01.0,,,44-31,,Offensive rebound by A. Drummond
8:00.0,,,44-33,2,A. Drummond makes 2-pt shot at rim
7:43.0,J. Freeland misses 2-pt shot from 17 ft,,44-33,,
7:42.0,,,44-33,,Defensive rebound by D. Augustin
7:22.0,,,44-33,,D. Augustin misses 3-pt shot from 27 ft
7:21.0,,,44-33,,Offensive rebound by G. Monroe
7:20.0,,,44-33,,G. Monroe misses 2-pt shot from 1 ft
7:19.0,,,44-33,,Offensive rebound by G. Monroe
7:13.0,,,44-33,,G. Monroe misses 2-pt shot at rim
7:12.0,Defensive rebound by Team,,44-33,,
7:12.0,D. Lillard enters the game for W. Matthews,,44-33,,
7:12.0,N. Batum enters the game for S. Blake,,44-33,,
6:58.0,Turnover by D. Lillard (bad pass; steal by C. Butler),,44-33,,
6:53.0,,,44-35,2,G. Monroe makes 2-pt shot at rim (assist by C. Martin)
6:37.0,A. Crabbe makes 2-pt shot at rim (assist by D. Lillard),2,46-35,,
6:11.0,,,46-35,,G. Monroe misses 2-pt shot from 7 ft
6:08.0,Defensive rebound by N. Batum,,46-35,,
5:59.0,Turnover by D. Lillard (bad pass; steal by G. Monroe),,46-35,,
5:50.0,,,46-35,,C. Butler misses 2-pt shot from 14 ft
5:49.0,Defensive rebound by J. Freeland,,46-35,,
5:37.0,D. Lillard misses 3-pt shot from 26 ft,,46-35,,
5:36.0,,,46-35,,Defensive rebound by G. Monroe
5:24.0,,,46-35,,C. Martin misses 2-pt shot from 20 ft
5:23.0,Defensive rebound by D. Lillard,,46-35,,
5:13.0,J. Freeland misses 2-pt shot from 18 ft,,46-35,,
5:12.0,,,46-35,,Defensive rebound by A. Drummond
5:02.0,,,46-37,2,C. Butler makes 2-pt shot at rim (assist by G. Monroe)
5:01.0,Portland full timeout,,46-37,,
5:01.0,R. Lopez enters the game for C. Kaman,,46-37,,
5:01.0,L. Aldridge enters the game for J. Freeland,,46-37,,
5:01.0,,,46-37,,K. Caldwell-Pope enters the game for G. Monroe
5:01.0,,,46-37,,J. Smith enters the game for C. Martin
4:38.0,L. Aldridge misses 2-pt shot from 15 ft,,46-37,,
4:36.0,,,46-37,,Defensive rebound by C. Butler
4:23.0,,,46-39,2,A. Drummond makes 2-pt shot from 8 ft (assist by J. Smith)
4:11.0,A. Crabbe makes 2-pt shot at rim (assist by R. Lopez),2,48-39,,
3:55.0,,,48-41,2,K. Caldwell-Pope makes 2-pt shot from 15 ft (assist by D. Augustin)
3:35.0,A. Crabbe misses 3-pt shot from 23 ft,,48-41,,
3:34.0,Offensive rebound by Team,,48-41,,
3:22.0,L. Aldridge misses 2-pt shot from 5 ft,,48-41,,
3:21.0,Offensive rebound by R. Lopez,,48-41,,
3:08.0,Turnover by R. Lopez (3 sec),,48-41,,
2:57.0,,,48-41,,C. Butler misses 2-pt shot from 21 ft
2:57.0,Defensive rebound by Team,,48-41,,
2:57.0,Official timeout,,48-41,,
2:57.0,W. Matthews enters the game for A. Crabbe,,48-41,,
2:38.0,N. Batum makes 3-pt shot from 25 ft (assist by W. Matthews),3,51-41,,
2:19.0,,,51-43,2,K. Caldwell-Pope makes 2-pt shot at rim (assist by D. Augustin)
2:00.0,D. Lillard makes 2-pt shot from 18 ft,2,53-43,,
1:46.0,,,53-43,,J. Smith misses 2-pt shot from 20 ft
1:45.0,Defensive rebound by R. Lopez,,53-43,,
1:34.0,Turnover by N. Batum (bad pass; steal by K. Caldwell-Pope),,53-43,,
1:29.0,,,53-43,,Turnover by K. Caldwell-Pope (bad pass)
1:13.0,W. Matthews makes 2-pt shot from 7 ft (assist by D. Lillard),2,55-43,,
0:49.0,,,55-43,,A. Drummond misses 2-pt shot from 8 ft
0:48.0,Defensive rebound by D. Lillard,,55-43,,
0:33.0,D. Lillard misses 3-pt shot from 25 ft,,55-43,,
0:32.0,,,55-43,,Defensive rebound by J. Smith
0:27.0,,,55-45,2,C. Butler makes 2-pt shot from 1 ft (assist by D. Augustin)
0:27.0,,,55-45,,Shooting foul by N. Batum (drawn by C. Butler)
0:27.0,,,55-46,1,C. Butler makes free throw 1 of 1
0:18.0,Portland full timeout,,55-46,,
0:18.0,,,55-46,,K. Singler enters the game for D. Augustin
0:18.0,S. Blake enters the game for R. Lopez,,55-46,,
0:18.0,,,55-46,,C. Martin enters the game for A. Drummond
0:02.0,D. Lillard misses 2-pt shot at rim (block by J. Smith),,55-46,,
0:02.0,,,55-46,,Defensive rebound by C. Butler
0:01.0,,,55-46,,C. Butler misses 3-pt shot from 52 ft
0:00.0,,,55-46,,Offensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:47.0,,,55-46,,Violation by K. Singler (kicked ball)
11:36.0,Turnover by R. Lopez (3 sec),,55-46,,
11:23.0,,,55-46,,Turnover by K. Caldwell-Pope (lost ball; steal by D. Lillard)
11:17.0,W. Matthews misses 2-pt shot from 3 ft,,55-46,,
11:16.0,,,55-46,,Defensive rebound by J. Smith
11:07.0,,,55-46,,J. Smith misses 2-pt shot from 5 ft
11:06.0,Defensive rebound by R. Lopez,,55-46,,
10:54.0,R. Lopez makes 2-pt shot at rim (assist by W. Matthews),2,57-46,,
10:33.0,,,57-46,,B. Jennings misses 2-pt shot from 19 ft
10:33.0,,,57-46,,Offensive rebound by A. Drummond
10:32.0,,,57-46,,A. Drummond misses 2-pt shot at rim
10:30.0,Defensive rebound by W. Matthews,,57-46,,
10:23.0,W. Matthews makes 2-pt shot from 1 ft,2,59-46,,
9:59.0,,,59-48,2,J. Smith makes 2-pt shot from 5 ft (assist by B. Jennings)
9:37.0,R. Lopez makes 2-pt shot at rim (assist by L. Aldridge),2,61-48,,
9:37.0,,,61-48,,Detroit full timeout
9:20.0,,,61-48,,K. Caldwell-Pope misses 2-pt shot from 5 ft
9:20.0,,,61-48,,Offensive rebound by A. Drummond
9:13.0,,,61-48,,Turnover by K. Caldwell-Pope (lost ball; steal by W. Matthews)
8:55.0,L. Aldridge misses 2-pt shot from 5 ft,,61-48,,
8:54.0,Offensive rebound by R. Lopez,,61-48,,
8:44.0,L. Aldridge makes 2-pt shot from 5 ft (assist by W. Matthews),2,63-48,,
8:31.0,,,63-48,,Turnover by B. Jennings (bad pass; steal by D. Lillard)
8:28.0,Shooting foul by K. Caldwell-Pope (drawn by L. Aldridge),,63-48,,
8:28.0,L. Aldridge makes free throw 1 of 2,1,64-48,,
8:28.0,,,64-48,,G. Monroe enters the game for J. Smith
8:28.0,L. Aldridge makes free throw 2 of 2,1,65-48,,
8:05.0,,,65-48,,K. Singler misses 3-pt shot from 25 ft
8:04.0,Defensive rebound by W. Matthews,,65-48,,
7:59.0,Turnover by N. Batum (bad pass; steal by K. Caldwell-Pope),,65-48,,
7:58.0,Clear path foul by D. Lillard,,65-48,,
7:58.0,,,65-49,1,K. Caldwell-Pope makes clear path free throw 1 of 2
7:58.0,,,65-50,1,K. Caldwell-Pope makes clear path free throw 2 of 2
7:41.0,,,65-50,,Shooting foul by L. Aldridge (drawn by G. Monroe)
7:41.0,,,65-51,1,G. Monroe makes free throw 1 of 2
7:41.0,,,65-52,1,G. Monroe makes free throw 2 of 2
7:21.0,D. Lillard misses 2-pt shot from 4 ft,,65-52,,
7:20.0,Offensive rebound by R. Lopez,,65-52,,
7:20.0,R. Lopez makes 2-pt shot at rim,2,67-52,,
7:05.0,,,67-52,,B. Jennings misses 3-pt shot from 23 ft
7:04.0,Defensive rebound by W. Matthews,,67-52,,
6:43.0,L. Aldridge misses 2-pt shot from 15 ft,,67-52,,
6:42.0,,,67-52,,Defensive rebound by K. Singler
6:27.0,,,67-54,2,K. Singler makes 2-pt shot from 1 ft (assist by B. Jennings)
6:09.0,W. Matthews makes 2-pt shot from 19 ft,2,69-54,,
5:46.0,,,69-54,,G. Monroe misses 2-pt shot from 4 ft
5:45.0,,,69-54,,Offensive rebound by A. Drummond
5:44.0,,,69-54,,A. Drummond misses 2-pt shot from 2 ft
5:41.0,,,69-54,,Offensive rebound by G. Monroe
5:39.0,,,69-54,,G. Monroe misses 2-pt shot from 1 ft (block by L. Aldridge)
5:38.0,Defensive rebound by D. Lillard,,69-54,,
5:32.0,D. Lillard misses 2-pt shot from 6 ft,,69-54,,
5:29.0,,,69-54,,Defensive rebound by G. Monroe
5:23.0,,,69-54,,K. Singler misses 3-pt shot from 26 ft
5:22.0,Defensive rebound by R. Lopez,,69-54,,
5:16.0,Shooting foul by G. Monroe (drawn by D. Lillard),,69-54,,
5:16.0,D. Lillard makes free throw 1 of 2,1,70-54,,
5:16.0,S. Blake enters the game for W. Matthews,,70-54,,
5:16.0,C. Kaman enters the game for R. Lopez,,70-54,,
5:16.0,,,70-54,,C. Butler enters the game for K. Singler
5:16.0,D. Lillard misses free throw 2 of 2,,70-54,,
5:15.0,,,70-54,,Defensive rebound by A. Drummond
4:54.0,,,70-56,2,G. Monroe makes 2-pt shot at rim (assist by B. Jennings)
4:34.0,L. Aldridge misses 2-pt shot from 20 ft,,70-56,,
4:33.0,,,70-56,,Defensive rebound by A. Drummond
4:17.0,,,70-56,,G. Monroe misses 2-pt shot from 6 ft
4:14.0,Defensive rebound by L. Aldridge,,70-56,,
3:54.0,Turnover by L. Aldridge (lost ball),,70-56,,
3:38.0,,,70-56,,K. Caldwell-Pope misses 2-pt shot from 16 ft
3:37.0,,,70-56,,Offensive rebound by A. Drummond
3:37.0,,,70-56,,Shooting foul by C. Kaman (drawn by A. Drummond)
3:37.0,,,70-56,,A. Drummond misses free throw 1 of 2
3:37.0,,,70-56,,Offensive rebound by Team
3:37.0,,,70-56,,D. Augustin enters the game for B. Jennings
3:37.0,,,70-57,1,A. Drummond makes free throw 2 of 2
3:20.0,N. Batum misses 3-pt shot from 23 ft,,70-57,,
3:19.0,,,70-57,,Defensive rebound by A. Drummond
3:13.0,Personal foul by D. Lillard (drawn by D. Augustin),,70-57,,
2:57.0,,,70-57,,G. Monroe misses 2-pt shot from 7 ft
2:56.0,Defensive rebound by C. Kaman,,70-57,,
2:47.0,C. Kaman misses 2-pt shot from 4 ft,,70-57,,
2:45.0,Offensive rebound by L. Aldridge,,70-57,,
2:44.0,L. Aldridge makes 2-pt shot from 1 ft,2,72-57,,
2:31.0,,,72-57,,D. Augustin misses 2-pt shot from 5 ft
2:30.0,,,72-57,,Offensive rebound by A. Drummond
2:29.0,,,72-57,,A. Drummond misses 2-pt shot at rim (block by C. Kaman)
2:27.0,Defensive rebound by S. Blake,,72-57,,
2:12.0,N. Batum misses 3-pt shot from 24 ft,,72-57,,
2:12.0,,,72-57,,Defensive rebound by Team
2:12.0,Loose ball foul by C. Kaman (drawn by A. Drummond),,72-57,,
2:12.0,Portland full timeout,,72-57,,
2:12.0,,,72-57,,S. Dinwiddie enters the game for K. Caldwell-Pope
2:12.0,A. Crabbe enters the game for N. Batum,,72-57,,
2:12.0,W. Matthews enters the game for D. Lillard,,72-57,,
2:12.0,,,72-58,1,A. Drummond makes free throw 1 of 2
2:12.0,,,72-58,,A. Drummond misses free throw 2 of 2
2:11.0,Defensive rebound by L. Aldridge,,72-58,,
1:56.0,Turnover by C. Kaman (traveling),,72-58,,
1:41.0,,,72-58,,A. Drummond misses 2-pt shot at rim
1:36.0,Defensive rebound by S. Blake,,72-58,,
1:30.0,C. Kaman makes 2-pt shot at rim (assist by S. Blake),2,74-58,,
1:09.0,,,74-58,,G. Monroe misses 2-pt shot from 2 ft (block by L. Aldridge)
1:09.0,,,74-58,,Offensive rebound by A. Drummond
1:09.0,,,74-60,2,A. Drummond makes 2-pt shot from 3 ft
1:09.0,,,74-60,,Shooting foul by C. Kaman (drawn by A. Drummond)
1:09.0,,,74-61,1,A. Drummond makes free throw 1 of 1
1:00.0,Turnover by W. Matthews (bad pass; steal by A. Drummond),,74-61,,
0:58.0,Personal foul by A. Crabbe (drawn by A. Drummond),,74-61,,
0:58.0,,,74-61,,A. Drummond misses free throw 1 of 2
0:58.0,,,74-61,,Offensive rebound by Team
0:58.0,,,74-62,1,A. Drummond makes free throw 2 of 2
0:46.0,L. Aldridge makes 2-pt shot from 16 ft (assist by S. Blake),2,76-62,,
0:29.0,,,76-62,,D. Augustin misses 2-pt shot from 17 ft
0:28.0,Defensive rebound by W. Matthews,,76-62,,
0:08.0,L. Aldridge misses 2-pt shot from 14 ft,,76-62,,
0:07.0,,,76-62,,Defensive rebound by C. Butler
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:36.0,,,76-62,,S. Dinwiddie misses 3-pt shot from 26 ft
11:36.0,,,76-62,,Offensive rebound by Team
11:36.0,,,76-62,,Turnover by Team (shot clock)
11:24.0,S. Blake makes 3-pt shot from 26 ft (assist by A. Crabbe),3,79-62,,
11:10.0,,,79-62,,C. Butler misses 2-pt shot from 20 ft
11:09.0,Defensive rebound by J. Freeland,,79-62,,
10:56.0,W. Matthews misses 3-pt shot from 25 ft,,79-62,,
10:55.0,,,79-62,,Defensive rebound by G. Monroe
10:46.0,Violation by J. Freeland (def goaltending),,79-62,,
10:46.0,,,79-64,2,G. Monroe makes 2-pt shot at rim (assist by S. Dinwiddie)
10:28.0,W. Matthews makes 2-pt shot from 8 ft (assist by J. Freeland),2,81-64,,
10:16.0,,,81-64,,S. Dinwiddie misses 2-pt shot from 21 ft
10:15.0,Defensive rebound by J. Freeland,,81-64,,
10:11.0,Turnover by A. Crabbe (bad pass),,81-64,,
9:54.0,,,81-66,2,G. Monroe makes 2-pt shot from 1 ft (assist by S. Dinwiddie)
9:31.0,J. Freeland misses 2-pt shot from 5 ft,,81-66,,
9:29.0,,,81-66,,Defensive rebound by G. Monroe
9:20.0,,,81-66,,D. Augustin misses 2-pt shot from 5 ft
9:20.0,,,81-66,,Offensive rebound by Team
9:11.0,,,81-68,2,C. Butler makes 2-pt shot from 11 ft (assist by D. Augustin)
8:59.0,Turnover by S. Blake (bad pass; steal by C. Butler),,81-68,,
8:53.0,,,81-70,2,G. Monroe makes 2-pt shot at rim (assist by J. Jerebko)
8:53.0,Portland full timeout,,81-70,,
8:53.0,D. Lillard enters the game for W. Matthews,,81-70,,
8:53.0,R. Lopez enters the game for S. Blake,,81-70,,
8:53.0,N. Batum enters the game for C. Kaman,,81-70,,
8:41.0,D. Lillard misses 3-pt shot from 26 ft,,81-70,,
8:40.0,,,81-70,,Defensive rebound by G. Monroe
8:18.0,,,81-70,,D. Augustin misses 3-pt shot from 27 ft
8:17.0,,,81-70,,Offensive rebound by C. Butler
8:16.0,,,81-72,2,C. Butler makes 2-pt shot from 1 ft
7:58.0,R. Lopez misses 2-pt shot from 6 ft,,81-72,,
7:58.0,,,81-72,,Defensive rebound by Team
7:58.0,Personal foul by J. Freeland (drawn by J. Jerebko),,81-72,,
7:57.0,L. Aldridge enters the game for J. Freeland,,81-72,,
7:45.0,,,81-75,3,J. Jerebko makes 3-pt shot from 25 ft (assist by S. Dinwiddie)
7:27.0,L. Aldridge misses 2-pt shot from 19 ft,,81-75,,
7:26.0,,,81-75,,Defensive rebound by C. Butler
7:21.0,,,81-77,2,G. Monroe makes 2-pt shot at rim (assist by C. Butler)
7:00.0,D. Lillard misses 2-pt shot from 20 ft,,81-77,,
6:59.0,,,81-77,,Defensive rebound by S. Dinwiddie
6:50.0,,,81-77,,D. Augustin misses 2-pt shot from 7 ft
6:48.0,Defensive rebound by A. Crabbe,,81-77,,
6:33.0,L. Aldridge makes 2-pt shot at rim (assist by A. Crabbe),2,83-77,,
6:17.0,,,83-77,,S. Dinwiddie misses 3-pt shot from 23 ft
6:16.0,Defensive rebound by N. Batum,,83-77,,
6:05.0,L. Aldridge makes 2-pt shot from 21 ft (assist by D. Lillard),2,85-77,,
6:03.0,,,85-77,,Detroit full timeout
6:03.0,W. Matthews enters the game for A. Crabbe,,85-77,,
5:47.0,,,85-77,,J. Jerebko misses 2-pt shot from 5 ft
5:45.0,,,85-77,,Offensive rebound by J. Jerebko
5:36.0,,,85-79,2,G. Monroe makes 2-pt shot at rim (assist by D. Augustin)
5:15.0,L. Aldridge misses 2-pt shot from 5 ft,,85-79,,
5:14.0,Offensive rebound by R. Lopez,,85-79,,
5:07.0,D. Lillard makes 3-pt shot from 25 ft,3,88-79,,
4:51.0,,,88-81,2,D. Augustin makes 2-pt shot from 14 ft
4:39.0,,,88-81,,Personal foul by C. Butler (drawn by R. Lopez)
4:27.0,Turnover by L. Aldridge (lost ball; steal by G. Monroe),,88-81,,
4:16.0,,,88-83,2,C. Butler makes 2-pt shot at rim (assist by D. Augustin)
3:58.0,W. Matthews makes 3-pt shot from 23 ft (assist by N. Batum),3,91-83,,
3:39.0,,,91-83,,G. Monroe misses 2-pt shot at rim
3:38.0,,,91-83,,Offensive rebound by Team
3:28.0,,,91-85,2,S. Dinwiddie makes 2-pt shot from 7 ft
3:28.0,,,91-85,,Shooting foul by W. Matthews (drawn by S. Dinwiddie)
3:28.0,,,91-86,1,S. Dinwiddie makes free throw 1 of 1
3:08.0,L. Aldridge makes 2-pt shot from 5 ft,2,93-86,,
2:53.0,Official timeout,,93-86,,
2:43.0,,,93-86,,S. Dinwiddie misses 3-pt shot from 25 ft
2:43.0,,,93-86,,Offensive rebound by Team
2:43.0,,,93-86,,Turnover by Team (shot clock)
2:24.0,N. Batum makes 3-pt shot from 26 ft (assist by W. Matthews),3,96-86,,
2:08.0,,,96-86,,G. Monroe misses 2-pt shot from 1 ft (block by R. Lopez)
2:05.0,Defensive rebound by R. Lopez,,96-86,,
1:50.0,N. Batum misses 3-pt shot from 26 ft,,96-86,,
1:49.0,,,96-86,,Defensive rebound by C. Butler
1:38.0,,,96-86,,C. Butler misses 2-pt shot from 6 ft
1:37.0,Defensive rebound by L. Aldridge,,96-86,,
1:24.0,D. Lillard makes 2-pt shot at rim,2,98-86,,
1:24.0,,,98-86,,Detroit full timeout
1:16.0,,,98-86,,J. Jerebko misses 2-pt shot from 14 ft
1:15.0,Defensive rebound by W. Matthews,,98-86,,
1:00.0,W. Matthews misses 3-pt shot from 25 ft,,98-86,,
1:00.0,,,98-86,,Defensive rebound by D. Augustin
0:54.0,,,98-86,,C. Butler misses 3-pt shot from 26 ft
0:53.0,,,98-86,,Offensive rebound by J. Jerebko
0:47.0,,,98-86,,S. Dinwiddie misses 3-pt shot from 25 ft
0:46.0,,,98-86,,Offensive rebound by C. Butler
0:40.0,,,98-86,,J. Jerebko misses 3-pt shot from 26 ft
0:39.0,Defensive rebound by N. Batum,,98-86,,
0:19.0,D. Lillard misses 3-pt shot from 24 ft,,98-86,,
0:18.0,,,98-86,,Defensive rebound by G. Monroe
0:10.0,,,98-86,,C. Butler misses 3-pt shot from 27 ft
0:09.0,Defensive rebound by L. Aldridge,,98-86,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
