time,Milwaukee,pts.away,score,pts.home,Detroit
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: A. Drummond vs. L. Sanders (J. Smith gains possession),,,,Jump ball: A. Drummond vs. L. Sanders (J. Smith gains possession)
11:38.0,,,0-0,,Shooting foul by J. Parker (drawn by G. Monroe)
11:38.0,,,0-0,,G. Monroe misses free throw 1 of 2
11:38.0,,,0-0,,Offensive rebound by Team
11:38.0,,,0-1,1,G. Monroe makes free throw 2 of 2
11:25.0,L. Sanders makes 2-pt shot from 14 ft (assist by J. Parker),2,2-1,,
11:10.0,,,2-1,,Turnover by A. Drummond (offensive goaltending)
10:57.0,B. Knight misses 2-pt shot from 22 ft,,2-1,,
10:56.0,,,2-1,,Defensive rebound by A. Drummond
10:42.0,,,2-1,,Turnover by A. Drummond (bad pass; steal by L. Sanders)
10:36.0,G. Antetokounmpo misses 2-pt shot from 1 ft,,2-1,,
10:35.0,Offensive rebound by L. Sanders,,2-1,,
10:34.0,L. Sanders misses 2-pt shot at rim,,2-1,,
10:33.0,,,2-1,,Defensive rebound by A. Drummond
10:22.0,,,2-1,,K. Caldwell-Pope misses 3-pt shot from 25 ft
10:21.0,Defensive rebound by B. Knight,,2-1,,
10:13.0,G. Antetokounmpo makes 2-pt shot from 18 ft (assist by B. Knight),2,4-1,,
9:55.0,,,4-1,,K. Caldwell-Pope misses 2-pt shot from 17 ft
9:54.0,Defensive rebound by G. Antetokounmpo,,4-1,,
9:45.0,L. Sanders makes 2-pt shot from 5 ft (assist by O. Mayo),2,6-1,,
9:41.0,,,6-1,,Detroit full timeout
9:29.0,,,6-3,2,J. Smith makes 2-pt shot from 1 ft
9:13.0,L. Sanders misses 2-pt shot from 5 ft,,6-3,,
9:13.0,,,6-3,,Defensive rebound by Team
9:13.0,Personal foul by L. Sanders (drawn by A. Drummond),,6-3,,
9:06.0,,,6-3,,Shooting foul by B. Knight (drawn by D. Augustin)
9:06.0,,,6-4,1,D. Augustin makes free throw 1 of 2
9:06.0,,,6-5,1,D. Augustin makes free throw 2 of 2
8:56.0,O. Mayo misses 2-pt shot from 20 ft,,6-5,,
8:55.0,,,6-5,,Defensive rebound by A. Drummond
8:49.0,,,6-7,2,A. Drummond makes 2-pt shot at rim (assist by J. Smith)
8:38.0,J. Parker misses 2-pt shot from 21 ft,,6-7,,
8:37.0,,,6-7,,Defensive rebound by A. Drummond
8:24.0,,,6-9,2,K. Caldwell-Pope makes 2-pt shot at rim
8:09.0,Turnover by L. Sanders (bad pass),,6-9,,
7:49.0,,,6-11,2,J. Smith makes 2-pt shot from 14 ft (assist by D. Augustin)
7:34.0,G. Antetokounmpo misses 2-pt shot from 19 ft,,6-11,,
7:33.0,,,6-11,,Defensive rebound by A. Drummond
7:20.0,,,6-14,3,D. Augustin makes 3-pt shot from 27 ft (assist by G. Monroe)
7:19.0,Milwaukee full timeout,,6-14,,
7:08.0,O. Mayo misses 3-pt shot from 27 ft,,6-14,,
7:07.0,Offensive rebound by L. Sanders,,6-14,,
7:06.0,L. Sanders makes 2-pt shot at rim,2,8-14,,
6:43.0,,,8-14,,D. Augustin misses 2-pt shot from 6 ft
6:40.0,Defensive rebound by G. Antetokounmpo,,8-14,,
6:36.0,O. Mayo makes 2-pt shot at rim (assist by G. Antetokounmpo),2,10-14,,
6:16.0,,,10-14,,J. Smith misses 2-pt shot from 1 ft (block by G. Antetokounmpo)
6:13.0,,,10-14,,Offensive rebound by A. Drummond
6:12.0,,,10-14,,A. Drummond misses 2-pt shot at rim
6:12.0,,,10-14,,Offensive rebound by A. Drummond
6:11.0,,,10-16,2,A. Drummond makes 2-pt shot at rim
6:00.0,B. Knight makes 2-pt shot from 17 ft,2,12-16,,
5:45.0,,,12-16,,Shooting foul by L. Sanders (drawn by D. Augustin)
5:45.0,,,12-17,1,D. Augustin makes free throw 1 of 2
5:45.0,E. Ilyasova enters the game for L. Sanders,,12-17,,
5:45.0,,,12-18,1,D. Augustin makes free throw 2 of 2
5:34.0,Turnover by J. Parker (bad pass; steal by A. Drummond),,12-18,,
5:23.0,,,12-18,,Turnover by J. Smith (bad pass; steal by J. Parker)
5:18.0,E. Ilyasova makes 2-pt shot at rim (assist by O. Mayo),2,14-18,,
4:53.0,,,14-18,,K. Caldwell-Pope misses 2-pt shot from 17 ft
4:52.0,Defensive rebound by G. Antetokounmpo,,14-18,,
4:44.0,B. Knight misses 3-pt shot from 26 ft,,14-18,,
4:43.0,,,14-18,,Defensive rebound by A. Drummond
4:35.0,,,14-18,,Turnover by D. Augustin (lost ball; steal by O. Mayo)
4:35.0,,,14-18,,Personal foul by K. Caldwell-Pope (drawn by O. Mayo)
4:35.0,,,14-18,,C. Butler enters the game for A. Drummond
4:19.0,B. Knight misses 3-pt shot from 26 ft,,14-18,,
4:18.0,,,14-18,,Defensive rebound by J. Smith
4:04.0,,,14-18,,D. Augustin misses 3-pt shot from 26 ft
4:03.0,,,14-18,,Offensive rebound by G. Monroe
3:58.0,,,14-20,2,G. Monroe makes 2-pt shot at rim
3:38.0,Turnover by G. Antetokounmpo (palming),,14-20,,
3:28.0,,,14-20,,Turnover by J. Smith (bad pass; steal by E. Ilyasova)
3:22.0,G. Antetokounmpo makes 2-pt shot at rim,2,16-20,,
3:06.0,,,16-22,2,J. Smith makes 2-pt shot at rim (assist by D. Augustin)
2:47.0,J. Parker makes 2-pt shot at rim (assist by B. Knight),2,18-22,,
2:23.0,,,18-22,,C. Butler misses 3-pt shot from 26 ft
2:22.0,Defensive rebound by B. Knight,,18-22,,
2:13.0,E. Ilyasova makes 3-pt shot from 26 ft (assist by B. Knight),3,21-22,,
1:46.0,,,21-25,3,K. Caldwell-Pope makes 3-pt shot from 26 ft (assist by G. Monroe)
1:28.0,O. Mayo makes 2-pt shot at rim (assist by E. Ilyasova),2,23-25,,
1:04.0,,,23-25,,D. Augustin misses 3-pt shot from 23 ft
1:03.0,Defensive rebound by E. Ilyasova,,23-25,,
0:53.0,Turnover by J. Parker (bad pass; steal by G. Monroe),,23-25,,
0:52.0,Personal foul by O. Mayo (drawn by D. Augustin),,23-25,,
0:52.0,,,23-26,1,D. Augustin makes free throw 1 of 2
0:52.0,K. Middleton enters the game for G. Antetokounmpo,,23-26,,
0:52.0,J. Bayless enters the game for O. Mayo,,23-26,,
0:52.0,,,23-26,,J. Jerebko enters the game for J. Smith
0:52.0,,,23-27,1,D. Augustin makes free throw 2 of 2
0:41.0,Shooting foul by G. Monroe (drawn by B. Knight),,23-27,,
0:41.0,B. Knight makes free throw 1 of 2,1,24-27,,
0:41.0,J. Dudley enters the game for J. Parker,,24-27,,
0:41.0,B. Knight makes free throw 2 of 2,1,25-27,,
0:22.0,,,25-29,2,G. Monroe makes 2-pt shot at rim
0:01.0,B. Knight misses 2-pt shot from 5 ft,,25-29,,
0:00.0,Offensive rebound by Team,,25-29,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:47.0,J. Dudley makes 3-pt shot from 26 ft (assist by J. Bayless),3,28-29,,
11:22.0,,,28-29,,K. Singler misses 3-pt shot from 26 ft
11:21.0,Defensive rebound by Team,,28-29,,
11:10.0,E. Ilyasova misses 2-pt shot from 18 ft,,28-29,,
11:09.0,,,28-29,,Defensive rebound by C. Butler
10:56.0,,,28-31,2,A. Drummond makes 2-pt shot from 7 ft (assist by K. Singler)
10:44.0,J. Dudley makes 2-pt shot from 16 ft (assist by J. Bayless),2,30-31,,
10:25.0,Personal foul by E. Ilyasova (drawn by A. Drummond),,30-31,,
10:13.0,,,30-31,,Turnover by C. Butler (lost ball; steal by K. Marshall)
10:05.0,J. Dudley misses 3-pt shot from 27 ft,,30-31,,
10:04.0,Offensive rebound by E. Ilyasova,,30-31,,
9:52.0,Turnover by J. Bayless (bad pass; steal by J. Jerebko),,30-31,,
9:42.0,,,30-31,,Shooting foul by J. Dudley (drawn by A. Drummond)
9:42.0,,,30-31,,A. Drummond misses free throw 1 of 2
9:42.0,,,30-31,,Offensive rebound by Team
9:42.0,,,30-31,,A. Drummond misses free throw 2 of 2
9:42.0,Defensive rebound by E. Ilyasova,,30-31,,
9:22.0,K. Middleton makes 2-pt shot from 15 ft,2,32-31,,
9:14.0,Personal foul by K. Marshall (drawn by S. Dinwiddie),,32-31,,
9:03.0,,,32-31,,K. Singler misses 2-pt shot from 12 ft
9:02.0,,,32-31,,Offensive rebound by A. Drummond
9:02.0,,,32-31,,A. Drummond misses 2-pt shot at rim (block by E. Ilyasova)
9:02.0,,,32-31,,Offensive rebound by Team
8:55.0,,,32-33,2,K. Singler makes 2-pt shot from 18 ft (assist by S. Dinwiddie)
8:42.0,Shooting foul by S. Dinwiddie (drawn by J. Bayless),,32-33,,
8:42.0,Official timeout,,32-33,,
8:42.0,J. Bayless makes free throw 1 of 2,1,33-33,,
8:42.0,J. Bayless makes free throw 2 of 2,1,34-33,,
8:23.0,,,34-35,2,A. Drummond makes 2-pt shot at rim (assist by K. Singler)
8:06.0,K. Middleton misses 2-pt shot at rim,,34-35,,
8:03.0,,,34-35,,Defensive rebound by S. Dinwiddie
7:55.0,,,34-35,,C. Butler misses 2-pt shot from 19 ft
7:54.0,Defensive rebound by J. Dudley,,34-35,,
7:41.0,K. Middleton misses 3-pt shot from 22 ft,,34-35,,
7:40.0,,,34-35,,Defensive rebound by S. Dinwiddie
7:33.0,,,34-37,2,S. Dinwiddie makes 2-pt shot from 12 ft
7:15.0,J. Bayless misses 2-pt shot at rim,,34-37,,
7:15.0,Offensive rebound by E. Ilyasova,,34-37,,
7:15.0,,,34-37,,Personal foul by K. Singler (drawn by E. Ilyasova)
7:07.0,E. Ilyasova makes 3-pt shot from 25 ft (assist by K. Marshall),3,37-37,,
6:40.0,,,37-37,,A. Drummond misses 2-pt shot from 7 ft
6:39.0,Defensive rebound by K. Marshall,,37-37,,
6:29.0,J. Dudley misses 3-pt shot from 27 ft,,37-37,,
6:28.0,,,37-37,,Defensive rebound by A. Drummond
6:15.0,,,37-37,,S. Dinwiddie misses 3-pt shot from 26 ft
6:14.0,Defensive rebound by E. Ilyasova,,37-37,,
6:06.0,,,37-37,,Personal foul by J. Jerebko (drawn by J. Dudley)
6:06.0,G. Antetokounmpo enters the game for E. Ilyasova,,37-37,,
6:02.0,Turnover by J. Bayless (lost ball; steal by S. Dinwiddie),,37-37,,
5:44.0,,,37-37,,J. Jerebko misses 3-pt shot from 27 ft
5:43.0,Defensive rebound by J. Dudley,,37-37,,
5:32.0,Shooting foul by S. Dinwiddie (drawn by K. Middleton),,37-37,,
5:32.0,,,37-37,,Detroit full timeout
5:32.0,,,37-37,,K. Caldwell-Pope enters the game for C. Butler
5:32.0,,,37-37,,J. Smith enters the game for J. Jerebko
5:32.0,K. Middleton makes free throw 1 of 2,1,38-37,,
5:32.0,K. Middleton makes free throw 2 of 2,1,39-37,,
5:12.0,,,39-39,2,A. Drummond makes 2-pt shot at rim (assist by S. Dinwiddie)
4:58.0,J. Dudley makes 3-pt shot from 26 ft (assist by K. Marshall),3,42-39,,
4:36.0,,,42-39,,Turnover by J. Smith (bad pass)
4:36.0,,,42-39,,D. Augustin enters the game for S. Dinwiddie
4:21.0,Offensive foul by K. Middleton,,42-39,,
4:21.0,Turnover by K. Middleton (offensive foul),,42-39,,
4:05.0,,,42-39,,K. Singler misses 3-pt shot from 23 ft
4:03.0,Defensive rebound by G. Antetokounmpo,,42-39,,
3:58.0,Shooting foul by K. Caldwell-Pope (drawn by J. Bayless),,42-39,,
3:58.0,J. Bayless makes free throw 1 of 2,1,43-39,,
3:58.0,O. Mayo enters the game for K. Middleton,,43-39,,
3:58.0,J. Bayless makes free throw 2 of 2,1,44-39,,
3:38.0,,,44-41,2,J. Smith makes 2-pt shot from 21 ft (assist by K. Singler)
3:16.0,J. Dudley makes 3-pt shot from 25 ft (assist by J. Bayless),3,47-41,,
2:56.0,,,47-41,,J. Smith misses 2-pt shot from 20 ft
2:55.0,Defensive rebound by O. Mayo,,47-41,,
2:49.0,O. Mayo misses 3-pt shot from 26 ft,,47-41,,
2:49.0,Offensive rebound by Team,,47-41,,
2:49.0,Milwaukee full timeout,,47-41,,
2:49.0,B. Knight enters the game for J. Bayless,,47-41,,
2:49.0,J. Parker enters the game for J. Dudley,,47-41,,
2:38.0,G. Antetokounmpo misses 2-pt shot from 17 ft,,47-41,,
2:37.0,,,47-41,,Defensive rebound by J. Smith
2:19.0,,,47-43,2,J. Smith makes 2-pt shot from 5 ft (assist by K. Singler)
2:02.0,J. Parker misses 2-pt shot from 16 ft,,47-43,,
2:01.0,,,47-43,,Defensive rebound by A. Drummond
1:51.0,,,47-43,,J. Smith misses 2-pt shot from 5 ft
1:51.0,,,47-43,,Offensive rebound by Team
1:51.0,,,47-43,,G. Monroe enters the game for A. Drummond
1:43.0,,,47-43,,K. Caldwell-Pope misses 2-pt shot from 14 ft
1:42.0,Defensive rebound by J. Parker,,47-43,,
1:36.0,Shooting foul by G. Monroe (drawn by G. Antetokounmpo),,47-43,,
1:36.0,G. Antetokounmpo makes 2-pt shot at rim (assist by K. Marshall),2,49-43,,
1:36.0,G. Antetokounmpo makes free throw 1 of 1,1,50-43,,
1:18.0,,,50-43,,Shooting foul by G. Antetokounmpo (drawn by J. Smith)
1:18.0,,,50-43,,J. Smith misses free throw 1 of 2
1:18.0,,,50-43,,Offensive rebound by Team
1:18.0,,,50-43,,A. Drummond enters the game for G. Monroe
1:18.0,Violation by G. Antetokounmpo (lane),,50-43,,
1:18.0,,,50-43,,J. Smith misses free throw 2 of 2
1:17.0,,,50-43,,Offensive rebound by K. Caldwell-Pope
1:17.0,,,50-43,,K. Caldwell-Pope misses 2-pt shot from 2 ft
1:15.0,,,50-43,,Offensive rebound by A. Drummond
1:14.0,,,50-43,,A. Drummond misses 2-pt shot at rim (block by O. Mayo)
1:12.0,Defensive rebound by J. Parker,,50-43,,
1:01.0,O. Mayo misses 2-pt shot from 2 ft (block by J. Smith),,50-43,,
1:00.0,Offensive rebound by B. Knight,,50-43,,
0:55.0,O. Mayo misses 3-pt shot from 26 ft,,50-43,,
0:54.0,,,50-43,,Defensive rebound by K. Caldwell-Pope
0:49.0,Personal foul by K. Marshall (drawn by K. Caldwell-Pope),,50-43,,
0:49.0,,,50-44,1,K. Caldwell-Pope makes free throw 1 of 2
0:49.0,,,50-45,1,K. Caldwell-Pope makes free throw 2 of 2
0:39.0,Offensive charge foul by G. Antetokounmpo,,50-45,,
0:39.0,Turnover by G. Antetokounmpo (offensive foul),,50-45,,
0:27.0,,,50-45,,Turnover by J. Smith (lost ball; steal by K. Marshall)
0:06.0,K. Marshall misses 2-pt shot from 1 ft (block by J. Smith),,50-45,,
0:04.0,Offensive rebound by J. Parker,,50-45,,
0:03.0,K. Marshall makes 2-pt shot at rim (assist by J. Parker),2,52-45,,
0:03.0,Shooting foul by A. Drummond (drawn by K. Marshall),,52-45,,
0:03.0,K. Marshall makes free throw 1 of 1,1,53-45,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:50.0,Turnover by B. Knight (bad pass; steal by K. Caldwell-Pope),,53-45,,
11:47.0,,,53-45,,Shooting foul by O. Mayo (drawn by K. Caldwell-Pope)
11:47.0,,,53-45,,K. Caldwell-Pope misses free throw 1 of 2
11:47.0,,,53-45,,Offensive rebound by Team
11:47.0,,,53-45,,K. Caldwell-Pope misses free throw 2 of 2
11:46.0,Defensive rebound by J. Parker,,53-45,,
11:33.0,O. Mayo makes 2-pt shot from 12 ft (assist by B. Knight),2,55-45,,
11:14.0,,,55-45,,A. Drummond misses 2-pt shot from 9 ft
11:12.0,Defensive rebound by G. Antetokounmpo,,55-45,,
11:06.0,Turnover by L. Sanders (step out of bounds),,55-45,,
10:48.0,,,55-47,2,K. Caldwell-Pope makes 2-pt shot from 16 ft (assist by D. Augustin)
10:30.0,O. Mayo misses 3-pt shot from 26 ft,,55-47,,
10:29.0,,,55-47,,Defensive rebound by G. Monroe
10:18.0,,,55-47,,Shooting foul by L. Sanders (drawn by D. Augustin)
10:18.0,,,55-47,,D. Augustin misses free throw 1 of 2
10:18.0,,,55-47,,Offensive rebound by Team
10:18.0,,,55-47,,D. Augustin misses free throw 2 of 2
10:18.0,Defensive rebound by G. Antetokounmpo,,55-47,,
10:18.0,,,55-47,,Personal foul by G. Monroe (drawn by J. Parker)
10:06.0,O. Mayo makes 2-pt shot from 6 ft (assist by J. Parker),2,57-47,,
10:06.0,Shooting foul by A. Drummond (drawn by O. Mayo),,57-47,,
10:06.0,O. Mayo misses free throw 1 of 1,,57-47,,
10:04.0,Offensive rebound by L. Sanders,,57-47,,
10:01.0,Turnover by B. Knight (traveling),,57-47,,
9:48.0,,,57-47,,K. Caldwell-Pope misses 3-pt shot from 24 ft
9:47.0,Defensive rebound by G. Antetokounmpo,,57-47,,
9:42.0,J. Parker misses 2-pt shot from 7 ft (block by A. Drummond),,57-47,,
9:39.0,,,57-47,,Defensive rebound by Team
9:24.0,,,57-49,2,K. Caldwell-Pope makes 2-pt shot at rim (assist by J. Smith)
9:11.0,Turnover by B. Knight (offensive foul),,57-49,,
9:11.0,Offensive foul by B. Knight,,57-49,,
8:58.0,,,57-49,,Shooting foul by G. Antetokounmpo (drawn by A. Drummond)
8:58.0,,,57-50,1,A. Drummond makes free throw 1 of 2
8:58.0,,,57-51,1,A. Drummond makes free throw 2 of 2
8:35.0,G. Antetokounmpo misses 2-pt shot from 19 ft,,57-51,,
8:34.0,Offensive rebound by O. Mayo,,57-51,,
8:32.0,,,57-51,,Personal foul by K. Caldwell-Pope (drawn by O. Mayo)
8:29.0,Shooting foul by J. Smith (drawn by G. Antetokounmpo),,57-51,,
8:29.0,G. Antetokounmpo misses free throw 1 of 2,,57-51,,
8:29.0,Offensive rebound by Team,,57-51,,
8:29.0,G. Antetokounmpo misses free throw 2 of 2,,57-51,,
8:28.0,,,57-51,,Defensive rebound by A. Drummond
8:08.0,,,57-51,,D. Augustin misses 2-pt shot at rim
8:07.0,Defensive rebound by G. Antetokounmpo,,57-51,,
8:02.0,J. Parker misses 2-pt shot from 2 ft (block by J. Smith),,57-51,,
8:00.0,,,57-51,,Defensive rebound by A. Drummond
7:54.0,,,57-54,3,K. Caldwell-Pope makes 3-pt shot from 25 ft (assist by J. Smith)
7:35.0,J. Parker misses 2-pt shot from 14 ft,,57-54,,
7:34.0,,,57-54,,Defensive rebound by Team
7:34.0,Personal foul by L. Sanders (drawn by A. Drummond),,57-54,,
7:34.0,E. Ilyasova enters the game for L. Sanders,,57-54,,
7:34.0,Technical foul by L. Sanders (drawn by A. Drummond),,57-54,,
7:34.0,,,57-55,1,D. Augustin makes technical free throw
7:11.0,,,57-55,,D. Augustin misses 2-pt shot from 1 ft
7:08.0,Defensive rebound by G. Antetokounmpo,,57-55,,
7:04.0,E. Ilyasova makes 2-pt shot from 19 ft (assist by G. Antetokounmpo),2,59-55,,
6:44.0,,,59-58,3,K. Caldwell-Pope makes 3-pt shot from 25 ft (assist by J. Smith)
6:32.0,Turnover by G. Antetokounmpo (palming),,59-58,,
6:18.0,,,59-58,,Turnover by A. Drummond (3 sec)
6:04.0,B. Knight makes 2-pt shot from 19 ft,2,61-58,,
5:40.0,,,61-58,,Turnover by D. Augustin (bad pass; steal by J. Parker)
5:36.0,B. Knight misses 2-pt shot at rim,,61-58,,
5:35.0,,,61-58,,Defensive rebound by J. Smith
5:29.0,,,61-60,2,A. Drummond makes 2-pt shot at rim (assist by J. Smith)
5:13.0,Turnover by J. Parker (lost ball; steal by G. Monroe),,61-60,,
5:03.0,,,61-60,,Turnover by J. Smith (bad pass)
5:03.0,,,61-60,,Detroit full timeout
4:53.0,J. Parker makes 2-pt shot at rim (assist by B. Knight),2,63-60,,
4:36.0,,,63-60,,J. Smith misses 2-pt shot from 1 ft (block by G. Antetokounmpo)
4:36.0,,,63-60,,Offensive rebound by Team
4:23.0,,,63-60,,K. Caldwell-Pope misses 3-pt shot from 24 ft
4:22.0,,,63-60,,Offensive rebound by K. Caldwell-Pope
4:11.0,,,63-60,,Turnover by G. Monroe (bad pass; steal by E. Ilyasova)
4:06.0,E. Ilyasova makes 2-pt shot at rim (assist by J. Parker),2,65-60,,
3:47.0,,,65-62,2,J. Smith makes 2-pt shot at rim (assist by D. Augustin)
3:35.0,Turnover by B. Knight (lost ball),,65-62,,
3:35.0,,,65-62,,C. Butler enters the game for G. Monroe
3:20.0,,,65-64,2,A. Drummond makes 2-pt shot at rim (assist by J. Smith)
3:05.0,E. Ilyasova misses 3-pt shot from 25 ft,,65-64,,
3:04.0,Offensive rebound by J. Parker,,65-64,,
3:03.0,J. Parker makes 2-pt shot at rim,2,67-64,,
2:48.0,,,67-64,,J. Smith misses 2-pt shot from 20 ft
2:47.0,,,67-64,,Offensive rebound by A. Drummond
2:44.0,,,67-66,2,A. Drummond makes 2-pt shot at rim
2:28.0,Shooting foul by A. Drummond (drawn by J. Parker),,67-66,,
2:28.0,Milwaukee full timeout,,67-66,,
2:28.0,K. Middleton enters the game for G. Antetokounmpo,,67-66,,
2:28.0,,,67-66,,K. Singler enters the game for K. Caldwell-Pope
2:28.0,J. Parker makes free throw 1 of 2,1,68-66,,
2:28.0,J. Parker makes free throw 2 of 2,1,69-66,,
2:21.0,Personal foul by J. Parker (drawn by J. Smith),,69-66,,
2:21.0,,,69-66,,J. Smith misses free throw 1 of 2
2:21.0,,,69-66,,Offensive rebound by Team
2:21.0,,,69-67,1,J. Smith makes free throw 2 of 2
2:00.0,K. Middleton makes 3-pt shot from 25 ft (assist by J. Parker),3,72-67,,
1:47.0,,,72-67,,J. Smith misses 2-pt shot from 4 ft
1:46.0,,,72-67,,Offensive rebound by A. Drummond
1:45.0,,,72-67,,A. Drummond misses 2-pt shot from 1 ft
1:44.0,Defensive rebound by B. Knight,,72-67,,
1:28.0,K. Middleton makes 2-pt shot at rim (assist by O. Mayo),2,74-67,,
1:10.0,,,74-69,2,A. Drummond makes 2-pt shot at rim (assist by J. Smith)
0:52.0,O. Mayo misses 3-pt shot from 24 ft,,74-69,,
0:50.0,,,74-69,,Defensive rebound by C. Butler
0:42.0,,,74-69,,D. Augustin misses 3-pt shot from 27 ft
0:41.0,Defensive rebound by O. Mayo,,74-69,,
0:30.0,J. Dudley enters the game for J. Parker,,74-69,,
0:30.0,J. Bayless enters the game for O. Mayo,,74-69,,
0:25.0,E. Ilyasova misses 3-pt shot from 26 ft,,74-69,,
0:24.0,,,74-69,,Defensive rebound by K. Singler
0:04.0,,,74-69,,J. Smith misses 2-pt shot from 22 ft
0:03.0,Defensive rebound by K. Middleton,,74-69,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:43.0,,,74-69,,G. Monroe misses 2-pt shot from 6 ft
11:41.0,Defensive rebound by J. Dudley,,74-69,,
11:29.0,E. Ilyasova makes 3-pt shot from 26 ft (assist by K. Marshall),3,77-69,,
11:14.0,,,77-69,,K. Singler misses 3-pt shot from 26 ft
11:13.0,Defensive rebound by K. Middleton,,77-69,,
10:53.0,,,77-69,,Personal foul by G. Monroe (drawn by E. Ilyasova)
10:46.0,E. Ilyasova makes 2-pt shot at rim (assist by K. Marshall),2,79-69,,
10:46.0,Shooting foul by J. Jerebko (drawn by E. Ilyasova),,79-69,,
10:46.0,E. Ilyasova makes free throw 1 of 1,1,80-69,,
10:30.0,,,80-72,3,K. Singler makes 3-pt shot from 25 ft (assist by D. Augustin)
10:13.0,K. Middleton makes 3-pt shot from 26 ft (assist by K. Marshall),3,83-72,,
9:51.0,,,83-72,,Offensive charge foul by J. Jerebko
9:51.0,,,83-72,,Turnover by J. Jerebko (offensive foul)
9:51.0,,,83-72,,S. Dinwiddie enters the game for D. Augustin
9:38.0,E. Ilyasova makes 2-pt shot at rim (assist by K. Marshall),2,85-72,,
9:38.0,,,85-72,,Detroit full timeout
9:38.0,,,85-72,,J. Smith enters the game for G. Monroe
9:23.0,,,85-72,,J. Jerebko misses 3-pt shot from 23 ft
9:22.0,,,85-72,,Offensive rebound by J. Smith
9:17.0,,,85-72,,C. Butler misses 3-pt shot from 27 ft
9:16.0,Defensive rebound by E. Ilyasova,,85-72,,
9:12.0,Turnover by E. Ilyasova (bad pass; steal by J. Jerebko),,85-72,,
9:00.0,,,85-72,,J. Jerebko misses 2-pt shot from 2 ft (block by J. Bayless)
8:59.0,,,85-72,,Offensive rebound by Team
8:56.0,,,85-74,2,K. Singler makes 2-pt shot from 19 ft (assist by C. Butler)
8:29.0,K. Marshall misses 2-pt shot from 2 ft (block by J. Jerebko),,85-74,,
8:27.0,Offensive rebound by E. Ilyasova,,85-74,,
8:26.0,E. Ilyasova makes 2-pt shot at rim,2,87-74,,
8:12.0,,,87-74,,J. Smith misses 2-pt shot from 4 ft
8:11.0,,,87-74,,Offensive rebound by J. Jerebko
8:11.0,,,87-74,,J. Jerebko misses 2-pt shot at rim
8:10.0,Defensive rebound by K. Middleton,,87-74,,
8:01.0,,,87-74,,Personal foul by S. Dinwiddie (drawn by K. Marshall)
7:54.0,E. Ilyasova misses 3-pt shot from 25 ft,,87-74,,
7:53.0,,,87-74,,Defensive rebound by S. Dinwiddie
7:45.0,,,87-74,,S. Dinwiddie misses 2-pt shot at rim
7:44.0,Defensive rebound by J. Dudley,,87-74,,
7:35.0,K. Marshall makes 3-pt shot from 26 ft (assist by J. Dudley),3,90-74,,
7:35.0,,,90-74,,Detroit full timeout
7:35.0,,,90-74,,A. Drummond enters the game for C. Butler
7:35.0,,,90-74,,K. Caldwell-Pope enters the game for J. Jerebko
7:19.0,,,90-74,,K. Caldwell-Pope misses 3-pt shot from 24 ft
7:18.0,Defensive rebound by K. Middleton,,90-74,,
6:52.0,K. Middleton misses 2-pt shot from 18 ft,,90-74,,
6:51.0,,,90-74,,Defensive rebound by A. Drummond
6:44.0,,,90-74,,K. Caldwell-Pope misses 2-pt shot at rim
6:42.0,,,90-74,,Offensive rebound by K. Caldwell-Pope
6:42.0,,,90-74,,Shooting foul by J. Dudley (drawn by K. Caldwell-Pope)
6:42.0,,,90-75,1,K. Caldwell-Pope makes free throw 1 of 2
6:42.0,,,90-75,,K. Caldwell-Pope misses free throw 2 of 2
6:41.0,Defensive rebound by K. Middleton,,90-75,,
6:29.0,E. Ilyasova misses 3-pt shot from 27 ft,,90-75,,
6:26.0,,,90-75,,Defensive rebound by K. Caldwell-Pope
6:15.0,,,90-75,,Turnover by J. Smith (bad pass; steal by K. Middleton)
6:13.0,,,90-75,,Personal foul by K. Singler (drawn by K. Middleton)
6:02.0,K. Marshall makes 3-pt shot from 25 ft,3,93-75,,
5:46.0,,,93-78,3,K. Caldwell-Pope makes 3-pt shot from 27 ft (assist by J. Smith)
5:22.0,Turnover by E. Ilyasova (traveling),,93-78,,
5:10.0,,,93-80,2,A. Drummond makes 2-pt shot at rim (assist by S. Dinwiddie)
4:44.0,J. Dudley makes 3-pt shot from 26 ft (assist by K. Middleton),3,96-80,,
4:29.0,,,96-80,,S. Dinwiddie misses 3-pt shot from 25 ft
4:28.0,Defensive rebound by J. Dudley,,96-80,,
4:03.0,J. Dudley makes 2-pt shot from 16 ft,2,98-80,,
3:46.0,,,98-80,,J. Smith misses 2-pt shot from 19 ft
3:45.0,Defensive rebound by J. Dudley,,98-80,,
3:21.0,K. Marshall misses 3-pt shot from 25 ft,,98-80,,
3:20.0,,,98-80,,Defensive rebound by A. Drummond
3:14.0,,,98-80,,K. Caldwell-Pope misses 3-pt shot from 27 ft
3:13.0,,,98-80,,Offensive rebound by Team
3:13.0,,,98-80,,D. Augustin enters the game for S. Dinwiddie
3:01.0,,,98-82,2,A. Drummond makes 2-pt shot from 1 ft (assist by J. Smith)
2:34.0,J. Bayless makes 3-pt shot from 26 ft (assist by E. Ilyasova),3,101-82,,
2:13.0,,,101-82,,K. Caldwell-Pope misses 2-pt shot from 5 ft
2:12.0,,,101-82,,Offensive rebound by A. Drummond
2:11.0,,,101-84,2,A. Drummond makes 2-pt shot at rim
1:53.0,Turnover by J. Dudley (palming),,101-84,,
1:53.0,Official timeout,,101-84,,
1:33.0,,,101-86,2,K. Singler makes 2-pt shot from 16 ft (assist by D. Augustin)
1:12.0,Turnover by J. Bayless (lost ball; steal by J. Smith),,101-86,,
1:08.0,,,101-88,2,K. Singler makes 2-pt shot at rim
0:47.0,J. Bayless makes 3-pt shot from 22 ft (assist by K. Marshall),3,104-88,,
0:39.0,Personal foul by K. Marshall (drawn by D. Augustin),,104-88,,
0:31.0,,,104-88,,A. Drummond misses 2-pt shot from 4 ft
0:30.0,Defensive rebound by E. Ilyasova,,104-88,,
0:10.0,J. Bayless misses 3-pt shot from 23 ft,,104-88,,
0:09.0,,,104-88,,Defensive rebound by A. Drummond
0:01.0,,,104-88,,K. Caldwell-Pope misses 2-pt shot from 7 ft (block by J. Dudley)
0:00.0,,,104-88,,Offensive rebound by K. Caldwell-Pope
0:00.0,End of 4th quarter,,,,End of 4th quarter
