time,Philadelphia,pts.away,score,pts.home,Dallas
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: T. Chandler vs. H. Sims (L. Mbah a Moute gains possession),,,,Jump ball: T. Chandler vs. H. Sims (L. Mbah a Moute gains possession)
11:35.0,H. Thompson misses 3-pt shot from 24 ft,,0-0,,
11:34.0,,,0-0,,Defensive rebound by T. Chandler
11:19.0,,,0-2,2,M. Ellis makes 2-pt shot from 1 ft (assist by T. Chandler)
11:04.0,L. Mbah a Moute misses 2-pt shot from 20 ft,,0-2,,
11:03.0,,,0-2,,Defensive rebound by T. Chandler
10:41.0,,,0-4,2,D. Nowitzki makes 2-pt shot from 16 ft (assist by C. Parsons)
10:24.0,L. Mbah a Moute makes 2-pt shot from 1 ft (assist by T. Wroten),2,2-4,,
10:05.0,,,2-7,3,C. Parsons makes 3-pt shot from 24 ft (assist by M. Ellis)
9:48.0,Turnover by T. Wroten (bad pass),,2-7,,
9:37.0,,,2-9,2,D. Nowitzki makes 2-pt shot from 16 ft (assist by T. Chandler)
9:18.0,T. Wroten makes 2-pt shot from 1 ft,2,4-9,,
9:07.0,,,4-9,,C. Parsons misses 3-pt shot from 26 ft
9:05.0,,,4-9,,Offensive rebound by Team
8:57.0,,,4-9,,J. Nelson misses 3-pt shot from 24 ft
8:55.0,Defensive rebound by K. McDaniels,,4-9,,
8:51.0,Offensive charge foul by K. McDaniels,,4-9,,
8:51.0,Turnover by K. McDaniels (offensive foul),,4-9,,
8:34.0,,,4-9,,M. Ellis misses 2-pt shot from 17 ft
8:33.0,Defensive rebound by L. Mbah a Moute,,4-9,,
8:22.0,H. Sims misses 2-pt shot from 15 ft,,4-9,,
8:21.0,,,4-9,,Defensive rebound by T. Chandler
8:06.0,,,4-12,3,D. Nowitzki makes 3-pt shot from 24 ft (assist by M. Ellis)
8:05.0,Philadelphia full timeout,,4-12,,
7:48.0,H. Thompson misses 2-pt shot from 22 ft,,4-12,,
7:47.0,,,4-12,,Defensive rebound by C. Parsons
7:29.0,Shooting block foul by T. Wroten (drawn by T. Chandler),,4-12,,
7:29.0,,,4-13,1,T. Chandler makes free throw 1 of 2
7:29.0,,,4-14,1,T. Chandler makes free throw 2 of 2
7:19.0,L. Mbah a Moute misses 3-pt shot from 24 ft,,4-14,,
7:19.0,,,4-14,,Defensive rebound by C. Parsons
7:08.0,,,4-14,,J. Nelson misses 3-pt shot from 24 ft
7:07.0,Defensive rebound by T. Wroten,,4-14,,
6:55.0,K. McDaniels misses 3-pt shot from 24 ft,,4-14,,
6:54.0,,,4-14,,Defensive rebound by J. Nelson
6:42.0,,,4-14,,Shooting foul by T. Wroten (drawn by J. Nelson)
6:42.0,,,4-15,1,J. Nelson makes free throw 1 of 2
6:42.0,N. Noel enters the game for H. Sims,,4-15,,
6:42.0,M. Carter-Williams enters the game for T. Wroten,,4-15,,
6:42.0,,,4-16,1,J. Nelson makes free throw 2 of 2
6:34.0,M. Carter-Williams makes 2-pt shot at rim,2,6-16,,
6:17.0,,,6-16,,Shooting foul by K. McDaniels (drawn by D. Nowitzki)
6:17.0,,,6-17,1,D. Nowitzki makes free throw 1 of 2
6:17.0,J. Sampson enters the game for K. McDaniels,,6-17,,
6:17.0,,,6-18,1,D. Nowitzki makes free throw 2 of 2
5:59.0,Shooting foul by J. Nelson (drawn by N. Noel),,6-18,,
5:59.0,N. Noel misses free throw 1 of 2,,6-18,,
5:59.0,Offensive rebound by Team,,6-18,,
5:59.0,,,6-18,,D. Harris enters the game for D. Nowitzki
5:59.0,N. Noel makes free throw 2 of 2,1,7-18,,
5:38.0,,,7-18,,J. Nelson misses 3-pt shot from 22 ft
5:37.0,Defensive rebound by M. Carter-Williams,,7-18,,
5:30.0,M. Carter-Williams misses 2-pt shot from 22 ft,,7-18,,
5:28.0,,,7-18,,Defensive rebound by T. Chandler
5:21.0,,,7-18,,T. Chandler misses 2-pt shot from 2 ft
5:19.0,Defensive rebound by L. Mbah a Moute,,7-18,,
5:10.0,M. Carter-Williams misses 3-pt shot from 24 ft,,7-18,,
5:09.0,,,7-18,,Defensive rebound by M. Ellis
5:02.0,,,7-21,3,M. Ellis makes 3-pt shot from 24 ft (assist by C. Parsons)
4:46.0,Turnover by H. Thompson (lost ball; steal by M. Ellis),,7-21,,
4:41.0,,,7-21,,Shooting foul by N. Noel (drawn by C. Parsons)
4:41.0,,,7-22,1,C. Parsons makes free throw 1 of 2
4:41.0,,,7-22,,B. Wright enters the game for T. Chandler
4:41.0,,,7-22,,A. Aminu enters the game for J. Nelson
4:41.0,C. Johnson enters the game for L. Mbah a Moute,,7-22,,
4:41.0,B. Davies enters the game for H. Thompson,,7-22,,
4:41.0,,,7-23,1,C. Parsons makes free throw 2 of 2
4:26.0,M. Carter-Williams misses 2-pt shot at rim,,7-23,,
4:24.0,Offensive rebound by N. Noel,,7-23,,
4:24.0,N. Noel makes 2-pt shot at rim,2,9-23,,
4:06.0,,,9-23,,Turnover by A. Aminu (traveling)
3:49.0,Turnover by M. Carter-Williams (bad pass),,9-23,,
3:36.0,,,9-23,,M. Ellis misses 2-pt shot from 6 ft
3:35.0,Defensive rebound by N. Noel,,9-23,,
3:27.0,Turnover by C. Johnson (lost ball; steal by D. Harris),,9-23,,
3:22.0,,,9-25,2,D. Harris makes 2-pt shot at rim
3:16.0,Turnover by M. Carter-Williams (bad pass; steal by M. Ellis),,9-25,,
3:11.0,,,9-27,2,C. Parsons makes 2-pt shot at rim (assist by D. Harris)
2:57.0,,,9-27,,Personal foul by B. Wright (drawn by N. Noel)
2:57.0,,,9-27,,Dallas full timeout
2:47.0,Turnover by C. Johnson (traveling),,9-27,,
2:30.0,,,9-27,,A. Aminu misses 3-pt shot from 22 ft
2:29.0,Defensive rebound by N. Noel,,9-27,,
2:22.0,Shooting foul by C. Parsons (drawn by M. Carter-Williams),,9-27,,
2:22.0,M. Carter-Williams makes free throw 1 of 2,1,10-27,,
2:22.0,,,10-27,,J. Barea enters the game for M. Ellis
2:22.0,,,10-27,,D. Nowitzki enters the game for C. Parsons
2:22.0,M. Carter-Williams misses free throw 2 of 2,,10-27,,
2:21.0,Offensive rebound by B. Davies,,10-27,,
2:07.0,J. Sampson misses 2-pt shot from 6 ft (block by B. Wright),,10-27,,
2:05.0,Offensive rebound by B. Davies,,10-27,,
2:00.0,Turnover by N. Noel (lost ball; steal by B. Wright),,10-27,,
1:57.0,,,10-27,,Shooting foul by M. Carter-Williams (drawn by D. Harris)
1:57.0,,,10-28,1,D. Harris makes free throw 1 of 2
1:57.0,,,10-29,1,D. Harris makes free throw 2 of 2
1:42.0,C. Johnson misses 2-pt shot from 19 ft,,10-29,,
1:41.0,,,10-29,,Defensive rebound by D. Harris
1:34.0,,,10-31,2,J. Barea makes 2-pt shot from 14 ft
1:17.0,J. Sampson misses 3-pt shot from 22 ft,,10-31,,
1:16.0,,,10-31,,Defensive rebound by B. Wright
1:04.0,,,10-34,3,A. Aminu makes 3-pt shot from 22 ft (assist by J. Barea)
0:51.0,B. Davies misses 2-pt shot from 6 ft,,10-34,,
0:50.0,,,10-34,,Defensive rebound by B. Wright
0:34.0,Shooting block foul by M. Carter-Williams (drawn by B. Wright),,10-34,,
0:34.0,,,10-35,1,B. Wright makes free throw 1 of 2
0:34.0,,,10-35,,J. Crowder enters the game for D. Nowitzki
0:34.0,,,10-36,1,B. Wright makes free throw 2 of 2
0:24.0,M. Carter-Williams misses 3-pt shot from 25 ft,,10-36,,
0:23.0,,,10-36,,Defensive rebound by D. Harris
0:03.0,,,10-36,,Shooting foul by J. Sampson (drawn by B. Wright)
0:03.0,,,10-37,1,B. Wright makes free throw 1 of 2
0:03.0,,,10-38,1,B. Wright makes free throw 2 of 2
0:00.0,Turnover by B. Davies (lost ball; steal by A. Aminu),,10-38,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:41.0,,,10-38,,J. Barea misses 2-pt shot from 12 ft
11:40.0,,,10-38,,Offensive rebound by B. Wright
11:23.0,,,10-40,2,D. Nowitzki makes 2-pt shot from 9 ft (assist by J. Barea)
11:15.0,L. Mbah a Moute misses 2-pt shot from 5 ft (block by A. Aminu),,10-40,,
11:13.0,,,10-40,,Defensive rebound by J. Barea
11:11.0,,,10-40,,Turnover by A. Aminu (traveling)
11:05.0,,,10-40,,Personal foul by B. Wright (drawn by N. Noel)
10:53.0,Turnover by N. Noel (bad pass),,10-40,,
10:53.0,,,10-40,,G. Smith enters the game for B. Wright
10:45.0,,,10-42,2,D. Nowitzki makes 2-pt shot from 15 ft (assist by J. Barea)
10:30.0,T. Wroten misses 2-pt shot at rim,,10-42,,
10:28.0,,,10-42,,Defensive rebound by D. Nowitzki
10:21.0,,,10-45,3,D. Harris makes 3-pt shot from 22 ft (assist by D. Nowitzki)
10:20.0,Philadelphia full timeout,,10-45,,
10:20.0,H. Sims enters the game for K. McDaniels,,10-45,,
10:20.0,M. Carter-Williams enters the game for N. Noel,,10-45,,
10:07.0,,,10-45,,Shooting block foul by G. Smith (drawn by T. Wroten)
10:07.0,T. Wroten misses free throw 1 of 2,,10-45,,
10:07.0,Offensive rebound by Team,,10-45,,
10:07.0,T. Wroten misses free throw 2 of 2,,10-45,,
10:07.0,,,10-45,,Defensive rebound by D. Nowitzki
9:57.0,,,10-45,,J. Barea misses 2-pt shot from 1 ft
9:56.0,,,10-45,,Offensive rebound by A. Aminu
9:55.0,,,10-45,,A. Aminu misses 2-pt shot from 2 ft (block by H. Sims)
9:53.0,Defensive rebound by M. Carter-Williams,,10-45,,
9:48.0,Shooting foul by G. Smith (drawn by T. Wroten),,10-45,,
9:48.0,T. Wroten makes free throw 1 of 2,1,11-45,,
9:48.0,,,11-45,,J. Crowder enters the game for D. Nowitzki
9:48.0,,,11-45,,T. Chandler enters the game for G. Smith
9:48.0,T. Wroten makes free throw 2 of 2,1,12-45,,
9:24.0,,,12-45,,A. Aminu misses 3-pt shot from 23 ft
9:23.0,Defensive rebound by T. Wroten,,12-45,,
9:08.0,L. Mbah a Moute misses 2-pt shot from 5 ft,,12-45,,
9:08.0,Offensive rebound by H. Sims,,12-45,,
9:08.0,Shooting foul by T. Chandler (drawn by H. Sims),,12-45,,
9:08.0,H. Sims misses free throw 1 of 2,,12-45,,
9:08.0,Offensive rebound by Team,,12-45,,
9:08.0,H. Sims misses free throw 2 of 2,,12-45,,
9:07.0,,,12-45,,Defensive rebound by T. Chandler
8:57.0,Personal foul by T. Wroten (drawn by D. Harris),,12-45,,
8:49.0,,,12-48,3,J. Crowder makes 3-pt shot from 22 ft (assist by J. Barea)
8:31.0,T. Wroten misses 3-pt shot from 24 ft,,12-48,,
8:30.0,,,12-48,,Defensive rebound by J. Barea
8:16.0,,,12-48,,Turnover by J. Barea (bad pass)
8:03.0,M. Carter-Williams makes 2-pt shot from 17 ft,2,14-48,,
7:39.0,,,14-48,,A. Aminu misses 2-pt shot from 3 ft
7:38.0,,,14-48,,Offensive rebound by T. Chandler
7:38.0,,,14-50,2,T. Chandler makes 2-pt shot at rim
7:23.0,L. Mbah a Moute misses 3-pt shot from 22 ft,,14-50,,
7:20.0,,,14-50,,Defensive rebound by A. Aminu
7:20.0,,,14-50,,M. Ellis enters the game for D. Harris
7:20.0,Jump ball: A. Aminu vs. H. Sims (J. Crowder gains possession),,,,Jump ball: A. Aminu vs. H. Sims (J. Crowder gains possession)
7:15.0,,,14-52,2,M. Ellis makes 2-pt shot from 1 ft (assist by J. Crowder)
6:56.0,M. Carter-Williams misses 2-pt shot from 22 ft,,14-52,,
6:55.0,,,14-52,,Defensive rebound by T. Chandler
6:47.0,,,14-54,2,T. Chandler makes 2-pt shot at rim (assist by J. Barea)
6:46.0,Philadelphia full timeout,,14-54,,
6:46.0,,,14-54,,C. Parsons enters the game for A. Aminu
6:40.0,,,14-54,,Personal foul by M. Ellis (drawn by M. Carter-Williams)
6:40.0,M. Carter-Williams makes free throw 1 of 2,1,15-54,,
6:40.0,,,15-54,,J. Nelson enters the game for J. Barea
6:40.0,M. Carter-Williams makes free throw 2 of 2,1,16-54,,
6:27.0,Shooting block foul by H. Sims (drawn by M. Ellis),,16-54,,
6:27.0,,,16-55,1,M. Ellis makes free throw 1 of 2
6:27.0,,,16-55,,M. Ellis misses free throw 2 of 2
6:25.0,Defensive rebound by H. Thompson,,16-55,,
6:11.0,T. Wroten makes 3-pt shot from 24 ft (assist by M. Carter-Williams),3,19-55,,
5:57.0,,,19-57,2,M. Ellis makes 2-pt shot from 16 ft
5:44.0,,,19-57,,Personal foul by J. Nelson (drawn by M. Carter-Williams)
5:44.0,Official timeout,,19-57,,
5:44.0,N. Noel enters the game for L. Mbah a Moute,,19-57,,
5:44.0,M. Carter-Williams makes free throw 1 of 2,1,20-57,,
5:44.0,M. Carter-Williams makes free throw 2 of 2,1,21-57,,
5:30.0,,,21-59,2,T. Chandler makes 2-pt shot at rim (assist by M. Ellis)
5:30.0,,,21-59,,Shooting foul by H. Thompson (drawn by T. Chandler)
5:30.0,,,21-60,1,T. Chandler makes free throw 1 of 1
5:20.0,H. Sims makes 2-pt shot from 19 ft (assist by M. Carter-Williams),2,23-60,,
5:04.0,,,23-60,,C. Parsons misses 3-pt shot from 25 ft
5:03.0,Defensive rebound by H. Sims,,23-60,,
4:49.0,N. Noel misses 2-pt shot from 5 ft,,23-60,,
4:48.0,Offensive rebound by N. Noel,,23-60,,
4:47.0,N. Noel misses 2-pt shot from 3 ft,,23-60,,
4:45.0,,,23-60,,Defensive rebound by T. Chandler
4:38.0,,,23-60,,J. Crowder misses 3-pt shot from 24 ft
4:37.0,,,23-60,,Offensive rebound by C. Parsons
4:36.0,,,23-62,2,C. Parsons makes 2-pt shot at rim
4:21.0,K. McDaniels enters the game for H. Thompson,,23-62,,
4:21.0,B. Davies enters the game for H. Sims,,23-62,,
4:21.0,,,23-62,,B. Wright enters the game for T. Chandler
4:21.0,,,23-62,,D. Nowitzki enters the game for J. Crowder
4:18.0,M. Carter-Williams misses 2-pt shot from 21 ft,,23-62,,
4:17.0,,,23-62,,Defensive rebound by M. Ellis
4:05.0,,,23-64,2,B. Wright makes 2-pt shot at rim (assist by J. Nelson)
3:45.0,N. Noel misses 2-pt shot from 13 ft,,23-64,,
3:43.0,,,23-64,,Defensive rebound by C. Parsons
3:35.0,,,23-64,,Turnover by D. Nowitzki (lost ball; steal by K. McDaniels)
3:18.0,K. McDaniels makes 3-pt shot from 22 ft (assist by T. Wroten),3,26-64,,
3:12.0,,,26-64,,Dallas full timeout
3:12.0,J. Sampson enters the game for M. Carter-Williams,,26-64,,
3:06.0,,,26-66,2,M. Ellis makes 2-pt shot from 1 ft (assist by D. Nowitzki)
2:43.0,T. Wroten misses 3-pt shot from 24 ft,,26-66,,
2:42.0,,,26-66,,Defensive rebound by B. Wright
2:36.0,,,26-66,,Turnover by M. Ellis (traveling)
2:19.0,Offensive foul by T. Wroten,,26-66,,
2:19.0,Turnover by T. Wroten (offensive foul),,26-66,,
2:19.0,M. Carter-Williams enters the game for T. Wroten,,26-66,,
2:08.0,,,26-66,,Turnover by M. Ellis (bad pass; steal by N. Noel)
2:05.0,Turnover by N. Noel (lost ball),,26-66,,
1:52.0,,,26-68,2,M. Ellis makes 2-pt shot from 17 ft (assist by D. Nowitzki)
1:38.0,Shooting foul by J. Nelson (drawn by J. Sampson),,26-68,,
1:38.0,J. Sampson misses free throw 1 of 2,,26-68,,
1:38.0,Offensive rebound by Team,,26-68,,
1:38.0,,,26-68,,D. Harris enters the game for J. Nelson
1:38.0,J. Sampson makes free throw 2 of 2,1,27-68,,
1:27.0,,,27-68,,Shooting foul by K. McDaniels (drawn by B. Wright)
1:27.0,,,27-68,,B. Wright misses free throw 1 of 2
1:27.0,,,27-68,,Offensive rebound by Team
1:27.0,C. Johnson enters the game for J. Sampson,,27-68,,
1:27.0,,,27-69,1,B. Wright makes free throw 2 of 2
1:10.0,Turnover by N. Noel (lost ball),,27-69,,
0:52.0,,,27-69,,D. Harris misses 3-pt shot from 24 ft
0:52.0,Defensive rebound by Team,,27-69,,
0:37.0,C. Johnson makes 2-pt shot from 21 ft (assist by M. Carter-Williams),2,29-69,,
0:23.0,,,29-69,,M. Ellis misses 2-pt shot from 3 ft
0:21.0,,,29-69,,Offensive rebound by B. Wright
0:21.0,,,29-71,2,B. Wright makes 2-pt shot at rim
0:12.0,Turnover by B. Davies (lost ball; steal by D. Harris),,29-71,,
0:04.0,Personal foul by M. Carter-Williams (drawn by D. Nowitzki),,29-71,,
0:04.0,,,29-72,1,D. Nowitzki makes free throw 1 of 2
0:04.0,,,29-73,1,D. Nowitzki makes free throw 2 of 2
0:00.0,M. Carter-Williams misses 3-pt shot from 25 ft,,29-73,,
0:00.0,Offensive rebound by Team,,29-73,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:48.0,,,29-73,,Turnover by T. Chandler (bad pass)
11:31.0,M. Carter-Williams misses 2-pt shot from 18 ft,,29-73,,
11:30.0,Offensive rebound by M. Carter-Williams,,29-73,,
11:24.0,Turnover by B. Davies (bad pass; steal by J. Nelson),,29-73,,
11:12.0,Violation by H. Sims (def goaltending),,29-73,,
11:12.0,,,29-75,2,D. Nowitzki makes 2-pt shot from 19 ft (assist by J. Nelson)
10:57.0,M. Carter-Williams misses 2-pt shot from 17 ft,,29-75,,
10:56.0,,,29-75,,Defensive rebound by T. Chandler
10:42.0,,,29-75,,Shooting foul by B. Davies (drawn by C. Parsons)
10:42.0,,,29-75,,C. Parsons misses free throw 1 of 2
10:42.0,,,29-75,,Offensive rebound by Team
10:42.0,,,29-75,,C. Parsons misses free throw 2 of 2
10:41.0,Defensive rebound by H. Sims,,29-75,,
10:24.0,Turnover by M. Carter-Williams (bad pass),,29-75,,
10:10.0,,,29-78,3,C. Parsons makes 3-pt shot from 24 ft (assist by D. Nowitzki)
10:09.0,Philadelphia full timeout,,29-78,,
9:55.0,Shooting foul by D. Nowitzki (drawn by H. Sims),,29-78,,
9:55.0,H. Sims makes free throw 1 of 2,1,30-78,,
9:55.0,H. Sims makes free throw 2 of 2,1,31-78,,
9:38.0,,,31-78,,Shooting foul by L. Mbah a Moute (drawn by C. Parsons)
9:38.0,,,31-79,1,C. Parsons makes free throw 1 of 2
9:38.0,K. McDaniels enters the game for H. Thompson,,31-79,,
9:38.0,,,31-80,1,C. Parsons makes free throw 2 of 2
9:28.0,B. Davies makes 3-pt shot from 24 ft (assist by M. Carter-Williams),3,34-80,,
9:06.0,,,34-80,,M. Ellis misses 3-pt shot from 25 ft
9:05.0,Defensive rebound by H. Sims,,34-80,,
8:53.0,H. Sims misses 2-pt shot from 12 ft,,34-80,,
8:52.0,Offensive rebound by H. Sims,,34-80,,
8:50.0,,,34-80,,Personal foul by M. Ellis (drawn by M. Carter-Williams)
8:38.0,M. Carter-Williams misses 2-pt shot from 11 ft,,34-80,,
8:38.0,Offensive rebound by Team,,34-80,,
8:35.0,,,34-80,,Personal foul by T. Chandler (drawn by H. Sims)
8:22.0,B. Davies misses 3-pt shot from 24 ft,,34-80,,
8:21.0,,,34-80,,Defensive rebound by J. Nelson
8:07.0,,,34-80,,Turnover by J. Nelson (bad pass; steal by H. Sims)
7:57.0,M. Carter-Williams makes 3-pt shot from 25 ft (assist by B. Davies),3,37-80,,
7:32.0,,,37-80,,Shooting foul by B. Davies (drawn by D. Nowitzki)
7:32.0,,,37-80,,D. Nowitzki misses free throw 1 of 3
7:32.0,,,37-80,,Offensive rebound by Team
7:32.0,,,37-81,1,D. Nowitzki makes free throw 2 of 3
7:32.0,,,37-82,1,D. Nowitzki makes free throw 3 of 3
7:24.0,M. Carter-Williams misses 2-pt shot from 3 ft,,37-82,,
7:22.0,Offensive rebound by L. Mbah a Moute,,37-82,,
7:22.0,L. Mbah a Moute misses 2-pt shot from 1 ft,,37-82,,
7:21.0,,,37-82,,Defensive rebound by D. Nowitzki
7:15.0,,,37-82,,D. Nowitzki misses 3-pt shot from 24 ft
7:13.0,Defensive rebound by M. Carter-Williams,,37-82,,
7:08.0,,,37-82,,Shooting block foul by M. Ellis (drawn by M. Carter-Williams)
7:08.0,M. Carter-Williams misses free throw 1 of 2,,37-82,,
7:08.0,Offensive rebound by Team,,37-82,,
7:08.0,N. Noel enters the game for H. Sims,,37-82,,
7:08.0,M. Carter-Williams misses free throw 2 of 2,,37-82,,
7:06.0,Offensive rebound by B. Davies,,37-82,,
7:06.0,B. Davies misses 2-pt shot at rim,,37-82,,
7:03.0,,,37-82,,Defensive rebound by C. Parsons
6:49.0,,,37-84,2,D. Nowitzki makes 2-pt shot from 18 ft (assist by C. Parsons)
6:21.0,L. Mbah a Moute misses 2-pt shot from 18 ft,,37-84,,
6:18.0,,,37-84,,Defensive rebound by T. Chandler
6:13.0,,,37-84,,Turnover by T. Chandler (offensive goaltending)
6:13.0,Philadelphia full timeout,,37-84,,
6:13.0,,,37-84,,R. Jefferson enters the game for D. Nowitzki
6:13.0,T. Wroten enters the game for M. Carter-Williams,,37-84,,
5:58.0,L. Mbah a Moute makes 2-pt shot from 1 ft,2,39-84,,
5:58.0,Shooting foul by R. Jefferson (drawn by L. Mbah a Moute),,39-84,,
5:58.0,,,39-84,,B. Wright enters the game for T. Chandler
5:58.0,L. Mbah a Moute misses free throw 1 of 1,,39-84,,
5:57.0,,,39-84,,Defensive rebound by M. Ellis
5:33.0,,,39-84,,B. Wright misses 2-pt shot from 7 ft
5:31.0,Defensive rebound by N. Noel,,39-84,,
5:15.0,K. McDaniels misses 3-pt shot from 24 ft,,39-84,,
5:14.0,Offensive rebound by B. Davies,,39-84,,
5:14.0,B. Davies makes 2-pt shot at rim,2,41-84,,
4:55.0,,,41-84,,Turnover by M. Ellis (lost ball; steal by L. Mbah a Moute)
4:52.0,Shooting foul by R. Jefferson (drawn by K. McDaniels),,41-84,,
4:52.0,K. McDaniels makes free throw 1 of 2,1,42-84,,
4:52.0,J. Sampson enters the game for L. Mbah a Moute,,42-84,,
4:52.0,K. McDaniels makes free throw 2 of 2,1,43-84,,
4:32.0,,,43-84,,Turnover by R. Jefferson (lost ball; steal by N. Noel)
4:27.0,J. Sampson makes 2-pt shot at rim,2,45-84,,
4:26.0,,,45-84,,Dallas full timeout
4:13.0,,,45-84,,B. Wright misses 2-pt shot at rim (block by J. Sampson)
4:11.0,,,45-84,,Offensive rebound by C. Parsons
4:08.0,,,45-84,,M. Ellis misses 3-pt shot from 22 ft
4:07.0,,,45-84,,Offensive rebound by R. Jefferson
4:00.0,,,45-84,,C. Parsons misses 3-pt shot from 23 ft
4:00.0,Defensive rebound by Team,,45-84,,
3:43.0,Turnover by K. McDaniels (lost ball; steal by M. Ellis),,45-84,,
3:20.0,,,45-86,2,B. Wright makes 2-pt shot at rim (assist by J. Nelson)
3:20.0,,,45-86,,Shooting foul by B. Davies (drawn by B. Wright)
3:20.0,,,45-87,1,B. Wright makes free throw 1 of 1
3:02.0,J. Sampson misses 2-pt shot from 2 ft (block by B. Wright),,45-87,,
3:00.0,,,45-87,,Defensive rebound by R. Jefferson
2:48.0,,,45-87,,B. Wright misses 2-pt shot from 5 ft
2:47.0,Defensive rebound by J. Sampson,,45-87,,
2:38.0,Shooting foul by J. Nelson (drawn by T. Wroten),,45-87,,
2:38.0,T. Wroten makes free throw 1 of 2,1,46-87,,
2:38.0,D. Gordon enters the game for B. Davies,,46-87,,
2:38.0,T. Wroten misses free throw 2 of 2,,46-87,,
2:37.0,Offensive rebound by N. Noel,,46-87,,
2:34.0,N. Noel misses 2-pt shot from 2 ft,,46-87,,
2:32.0,Offensive rebound by N. Noel,,46-87,,
2:32.0,N. Noel makes 2-pt shot from 2 ft,2,48-87,,
2:20.0,,,48-87,,R. Jefferson misses 2-pt shot from 18 ft
2:18.0,Defensive rebound by J. Sampson,,48-87,,
2:13.0,Turnover by T. Wroten (bad pass),,48-87,,
2:09.0,,,48-89,2,R. Jefferson makes 2-pt shot from 6 ft (assist by J. Nelson)
2:09.0,,,48-89,,Shooting foul by D. Gordon (drawn by R. Jefferson)
2:09.0,,,48-90,1,R. Jefferson makes free throw 1 of 1
1:51.0,N. Noel misses 2-pt shot from 7 ft,,48-90,,
1:50.0,,,48-90,,Defensive rebound by R. Jefferson
1:42.0,,,48-92,2,B. Wright makes 2-pt shot from 1 ft (assist by M. Ellis)
1:33.0,,,48-92,,Shooting block foul by B. Wright (drawn by N. Noel)
1:33.0,N. Noel misses free throw 1 of 2,,48-92,,
1:33.0,Offensive rebound by Team,,48-92,,
1:33.0,N. Noel misses free throw 2 of 2,,48-92,,
1:32.0,,,48-92,,Defensive rebound by M. Ellis
1:16.0,,,48-95,3,M. Ellis makes 3-pt shot from 25 ft (assist by J. Nelson)
1:03.0,T. Wroten makes 3-pt shot from 25 ft,3,51-95,,
0:53.0,,,51-95,,J. Nelson misses 2-pt shot from 9 ft
0:51.0,Defensive rebound by K. McDaniels,,51-95,,
0:34.0,D. Gordon makes 2-pt shot from 1 ft (assist by K. McDaniels),2,53-95,,
0:15.0,,,53-95,,J. Nelson misses 2-pt shot from 22 ft
0:13.0,Defensive rebound by D. Gordon,,53-95,,
0:03.0,Turnover by T. Wroten (traveling),,53-95,,
0:03.0,H. Thompson enters the game for N. Noel,,53-95,,
0:01.0,,,53-95,,J. Nelson misses 3-pt shot from 27 ft
0:00.0,,,53-95,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:45.0,Turnover by K. McDaniels (bad pass; steal by J. Crowder),,53-95,,
11:32.0,,,53-95,,R. Jefferson misses 2-pt shot from 20 ft
11:31.0,Defensive rebound by D. Gordon,,53-95,,
11:18.0,T. Wroten misses 3-pt shot from 24 ft,,53-95,,
11:17.0,,,53-95,,Defensive rebound by R. Jefferson
11:06.0,,,53-95,,Offensive foul by R. Jefferson
11:06.0,,,53-95,,Turnover by R. Jefferson (offensive foul)
10:48.0,K. McDaniels makes 3-pt shot from 24 ft,3,56-95,,
10:34.0,,,56-95,,A. Aminu misses 3-pt shot from 25 ft
10:33.0,Defensive rebound by T. Wroten,,56-95,,
10:19.0,Turnover by T. Wroten (bad pass; steal by A. Aminu),,56-95,,
10:09.0,,,56-95,,J. Barea misses 3-pt shot from 24 ft
10:08.0,Defensive rebound by D. Gordon,,56-95,,
10:01.0,K. McDaniels misses 3-pt shot from 25 ft,,56-95,,
9:59.0,Offensive rebound by T. Wroten,,56-95,,
9:54.0,Philadelphia full timeout,,56-95,,
9:42.0,H. Thompson misses 2-pt shot from 1 ft,,56-95,,
9:41.0,,,56-95,,Defensive rebound by R. Jefferson
9:28.0,,,56-95,,Turnover by A. Aminu (traveling)
9:08.0,J. Sampson misses 2-pt shot from 16 ft (block by A. Aminu),,56-95,,
9:06.0,,,56-95,,Defensive rebound by A. Aminu
9:00.0,C. Johnson enters the game for J. Sampson,,56-95,,
8:52.0,,,56-97,2,J. Barea makes 2-pt shot from 1 ft
8:52.0,,,56-97,,Shooting foul by H. Thompson (drawn by J. Barea)
8:52.0,,,56-98,1,J. Barea makes free throw 1 of 1
8:27.0,K. McDaniels misses 3-pt shot from 25 ft,,56-98,,
8:27.0,Offensive rebound by Team,,56-98,,
8:27.0,Turnover by Team (shot clock),,56-98,,
8:27.0,M. Carter-Williams enters the game for T. Wroten,,56-98,,
8:13.0,,,56-98,,R. Jefferson misses 3-pt shot from 24 ft
8:12.0,,,56-98,,Offensive rebound by A. Aminu
8:03.0,,,56-98,,J. Crowder misses 3-pt shot from 22 ft (block by K. McDaniels)
8:01.0,Defensive rebound by C. Johnson,,56-98,,
7:57.0,,,56-98,,Personal block foul by R. Jefferson (drawn by H. Thompson)
7:57.0,L. Mbah a Moute enters the game for K. McDaniels,,56-98,,
7:57.0,,,56-98,,C. Villanueva enters the game for R. Jefferson
7:45.0,,,56-98,,Personal foul by G. Smith (drawn by D. Gordon)
7:39.0,,,56-98,,Personal foul by J. Barea (drawn by M. Carter-Williams)
7:32.0,D. Gordon misses 3-pt shot from 24 ft,,56-98,,
7:30.0,Offensive rebound by M. Carter-Williams,,56-98,,
7:26.0,H. Thompson misses 3-pt shot from 25 ft,,56-98,,
7:24.0,Offensive rebound by L. Mbah a Moute,,56-98,,
7:24.0,Turnover by L. Mbah a Moute (step out of bounds),,56-98,,
7:24.0,N. Noel enters the game for D. Gordon,,56-98,,
7:09.0,,,56-101,3,C. Villanueva makes 3-pt shot from 24 ft (assist by A. Aminu)
6:54.0,Turnover by N. Noel (lost ball; steal by G. Smith),,56-101,,
6:45.0,,,56-101,,C. Villanueva misses 3-pt shot from 24 ft
6:44.0,Defensive rebound by C. Johnson,,56-101,,
6:37.0,Shooting foul by A. Aminu (drawn by M. Carter-Williams),,56-101,,
6:37.0,M. Carter-Williams makes free throw 1 of 2,1,57-101,,
6:37.0,,,57-101,,R. Jefferson enters the game for A. Aminu
6:37.0,M. Carter-Williams misses free throw 2 of 2,,57-101,,
6:36.0,,,57-101,,Defensive rebound by R. Jefferson
6:35.0,Personal foul by M. Carter-Williams (drawn by R. Jefferson),,57-101,,
6:23.0,,,57-101,,Turnover by R. Jefferson (bad pass; steal by N. Noel)
6:18.0,C. Johnson misses 3-pt shot from 24 ft,,57-101,,
6:17.0,,,57-101,,Defensive rebound by G. Smith
6:00.0,,,57-101,,Shooting foul by C. Johnson (drawn by G. Smith)
6:00.0,,,57-102,1,G. Smith makes free throw 1 of 2
6:00.0,,,57-102,,G. Smith misses free throw 2 of 2
5:59.0,Defensive rebound by L. Mbah a Moute,,57-102,,
5:44.0,,,57-102,,Personal foul by G. Smith (drawn by N. Noel)
5:44.0,Official timeout,,57-102,,
5:44.0,J. Sampson enters the game for L. Mbah a Moute,,57-102,,
5:44.0,D. Gordon enters the game for H. Thompson,,57-102,,
5:44.0,N. Noel misses free throw 1 of 2,,57-102,,
5:44.0,Offensive rebound by Team,,57-102,,
5:44.0,N. Noel misses free throw 2 of 2,,57-102,,
5:44.0,,,57-102,,Defensive rebound by R. Jefferson
5:29.0,,,57-104,2,C. Villanueva makes 2-pt shot from 3 ft (assist by J. Barea)
5:17.0,Shooting foul by J. Crowder (drawn by C. Johnson),,57-104,,
5:17.0,C. Johnson makes free throw 1 of 2,1,58-104,,
5:17.0,C. Johnson makes free throw 2 of 2,1,59-104,,
4:57.0,,,59-104,,J. Barea misses 2-pt shot from 16 ft
4:56.0,Defensive rebound by Team,,59-104,,
4:52.0,Turnover by M. Carter-Williams (bad pass; steal by J. Crowder),,59-104,,
4:47.0,,,59-106,2,R. Jefferson makes 2-pt shot from 6 ft (assist by J. Barea)
4:37.0,M. Carter-Williams misses 2-pt shot from 6 ft,,59-106,,
4:36.0,Offensive rebound by C. Johnson,,59-106,,
4:25.0,Turnover by M. Carter-Williams (bad pass; steal by J. Crowder),,59-106,,
4:12.0,,,59-106,,Shooting foul by N. Noel (drawn by G. Smith)
4:12.0,,,59-106,,Dallas full timeout
4:12.0,,,59-107,1,G. Smith makes free throw 1 of 2
4:12.0,,,59-108,1,G. Smith makes free throw 2 of 2
3:50.0,M. Carter-Williams misses 2-pt shot at rim,,59-108,,
3:49.0,Offensive rebound by M. Carter-Williams,,59-108,,
3:49.0,M. Carter-Williams makes 2-pt shot at rim,2,61-108,,
3:28.0,,,61-111,3,C. Villanueva makes 3-pt shot from 23 ft (assist by J. Barea)
3:21.0,C. Johnson misses 3-pt shot from 24 ft,,61-111,,
3:20.0,,,61-111,,Defensive rebound by G. Smith
3:14.0,,,61-111,,C. Villanueva misses 3-pt shot from 24 ft
3:12.0,Defensive rebound by D. Gordon,,61-111,,
2:57.0,J. Sampson makes 2-pt shot from 7 ft,2,63-111,,
2:44.0,,,63-111,,J. Crowder misses 3-pt shot from 25 ft
2:43.0,Defensive rebound by M. Carter-Williams,,63-111,,
2:34.0,D. Gordon misses 2-pt shot from 4 ft,,63-111,,
2:33.0,Offensive rebound by D. Gordon,,63-111,,
2:30.0,D. Gordon misses 2-pt shot from 1 ft (block by R. Jefferson),,63-111,,
2:28.0,,,63-111,,Defensive rebound by C. Villanueva
2:21.0,,,63-113,2,C. Villanueva makes 2-pt shot from 1 ft (assist by J. Barea)
2:21.0,Philadelphia full timeout,,63-113,,
2:10.0,M. Carter-Williams makes 2-pt shot at rim,2,65-113,,
1:59.0,,,65-113,,Turnover by C. Villanueva (bad pass; steal by C. Johnson)
1:56.0,Turnover by C. Johnson (bad pass; steal by J. Barea),,65-113,,
1:50.0,,,65-115,2,G. Smith makes 2-pt shot at rim (assist by R. Jefferson)
1:47.0,Turnover by M. Carter-Williams (bad pass),,65-115,,
1:31.0,,,65-115,,J. Crowder misses 2-pt shot from 15 ft
1:30.0,,,65-115,,Offensive rebound by G. Smith
1:27.0,,,65-118,3,R. Jefferson makes 3-pt shot from 24 ft (assist by J. Barea)
1:14.0,C. Johnson misses 3-pt shot from 26 ft,,65-118,,
1:13.0,,,65-118,,Defensive rebound by C. Villanueva
1:05.0,,,65-120,2,J. Barea makes 2-pt shot from 8 ft
0:52.0,J. Sampson misses 2-pt shot from 5 ft,,65-120,,
0:51.0,,,65-120,,Defensive rebound by J. Barea
0:45.0,,,65-122,2,J. Crowder makes 2-pt shot at rim (assist by J. Barea)
0:45.0,,,65-122,,Shooting foul by C. Johnson (drawn by J. Crowder)
0:45.0,,,65-123,1,J. Crowder makes free throw 1 of 1
0:33.0,J. Sampson makes 3-pt shot from 24 ft (assist by M. Carter-Williams),3,68-123,,
0:08.0,,,68-123,,J. Crowder misses 2-pt shot from 6 ft (block by N. Noel)
0:06.0,Defensive rebound by M. Carter-Williams,,68-123,,
0:04.0,M. Carter-Williams makes 2-pt shot at rim,2,70-123,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
