time,Boston,pts.away,score,pts.home,Washington
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: M. Gortat vs. T. Zeller (K. Humphries gains possession),,,,Jump ball: M. Gortat vs. T. Zeller (K. Humphries gains possession)
11:42.0,,,0-0,,M. Gortat misses 2-pt shot from 1 ft
11:41.0,,,0-0,,Offensive rebound by M. Gortat
11:36.0,,,0-0,,M. Gortat misses 2-pt shot from 2 ft
11:36.0,Defensive rebound by R. Rondo,,0-0,,
11:16.0,J. Sullinger misses 2-pt shot from 17 ft,,0-0,,
11:15.0,,,0-0,,Defensive rebound by P. Pierce
11:03.0,,,0-0,,M. Gortat misses 2-pt shot from 6 ft
11:02.0,Defensive rebound by T. Zeller,,0-0,,
10:53.0,A. Bradley makes 2-pt shot from 21 ft (assist by T. Zeller),2,2-0,,
10:35.0,,,2-0,,J. Wall misses 2-pt shot from 20 ft
10:33.0,Defensive rebound by J. Sullinger,,2-0,,
10:26.0,J. Green makes 2-pt shot from 4 ft,2,4-0,,
10:11.0,,,4-0,,P. Pierce misses 2-pt shot from 18 ft
10:10.0,Defensive rebound by A. Bradley,,4-0,,
9:53.0,A. Bradley makes 3-pt shot from 26 ft,3,7-0,,
9:30.0,,,7-2,2,P. Pierce makes 2-pt shot from 3 ft (assist by J. Wall)
9:30.0,,,7-2,,Shooting foul by J. Green (drawn by P. Pierce)
9:30.0,,,7-3,1,P. Pierce makes free throw 1 of 1
9:17.0,,,7-3,,Personal foul by P. Pierce (drawn by J. Green)
9:11.0,A. Bradley misses 3-pt shot from 25 ft,,7-3,,
9:10.0,,,7-3,,Defensive rebound by P. Pierce
9:01.0,,,7-5,2,P. Pierce makes 2-pt shot from 15 ft
8:39.0,T. Zeller makes 2-pt shot from 2 ft (assist by R. Rondo),2,9-5,,
8:29.0,,,9-5,,Shooting foul by J. Sullinger (drawn by M. Gortat)
8:29.0,,,9-6,1,M. Gortat makes free throw 1 of 2
8:29.0,,,9-7,1,M. Gortat makes free throw 2 of 2
8:07.0,R. Rondo misses 2-pt shot from 16 ft,,9-7,,
8:06.0,,,9-7,,Defensive rebound by M. Gortat
7:58.0,,,9-10,3,B. Beal makes 3-pt shot from 25 ft (assist by J. Wall)
7:38.0,J. Green makes 2-pt shot from 14 ft,2,11-10,,
7:25.0,,,11-10,,B. Beal misses 2-pt shot from 15 ft
7:24.0,Defensive rebound by T. Zeller,,11-10,,
7:17.0,Turnover by R. Rondo (bad pass),,11-10,,
7:04.0,,,11-12,2,B. Beal makes 2-pt shot from 17 ft (assist by J. Wall)
6:50.0,J. Green makes 2-pt shot at rim (assist by R. Rondo),2,13-12,,
6:29.0,,,13-14,2,J. Wall makes 2-pt shot from 17 ft (assist by B. Beal)
6:16.0,R. Rondo misses 2-pt shot from 19 ft,,13-14,,
6:15.0,,,13-14,,Defensive rebound by K. Humphries
6:04.0,,,13-16,2,K. Humphries makes 2-pt shot from 18 ft (assist by J. Wall)
5:49.0,,,13-16,,Personal foul by K. Humphries (drawn by J. Sullinger)
5:49.0,,,13-16,,Washington full timeout
5:49.0,K. Olynyk enters the game for T. Zeller,,13-16,,
5:38.0,J. Sullinger makes 2-pt shot from 1 ft (assist by K. Olynyk),2,15-16,,
5:20.0,,,15-18,2,K. Humphries makes 2-pt shot at rim (assist by B. Beal)
5:04.0,A. Bradley misses 2-pt shot from 20 ft,,15-18,,
5:02.0,,,15-18,,Defensive rebound by M. Gortat
4:53.0,,,15-20,2,P. Pierce makes 2-pt shot at rim (assist by J. Wall)
4:36.0,J. Green makes 3-pt shot from 25 ft (assist by R. Rondo),3,18-20,,
4:20.0,,,18-22,2,M. Gortat makes 2-pt shot at rim (assist by P. Pierce)
4:01.0,J. Green misses 3-pt shot from 25 ft,,18-22,,
4:01.0,Offensive rebound by K. Olynyk,,18-22,,
4:01.0,Shooting foul by B. Beal (drawn by K. Olynyk),,18-22,,
4:01.0,K. Olynyk makes free throw 1 of 2,1,19-22,,
4:01.0,E. Turner enters the game for J. Sullinger,,19-22,,
4:01.0,B. Bass enters the game for A. Bradley,,19-22,,
4:01.0,K. Olynyk makes free throw 2 of 2,1,20-22,,
3:49.0,,,20-24,2,B. Beal makes 2-pt shot from 1 ft (assist by J. Wall)
3:40.0,Turnover by R. Rondo (bad pass; steal by P. Pierce),,20-24,,
3:37.0,,,20-24,,Turnover by M. Gortat (bad pass; steal by B. Bass)
3:27.0,B. Bass misses 2-pt shot from 18 ft,,20-24,,
3:26.0,Offensive rebound by K. Olynyk,,20-24,,
3:23.0,K. Olynyk makes 2-pt shot at rim,2,22-24,,
3:07.0,,,22-24,,P. Pierce misses 3-pt shot from 25 ft
3:06.0,Defensive rebound by R. Rondo,,22-24,,
2:58.0,Shooting foul by B. Beal (drawn by J. Green),,22-24,,
2:58.0,Boston full timeout,,22-24,,
2:58.0,,,22-24,,O. Porter enters the game for P. Pierce
2:58.0,,,22-24,,R. Butler enters the game for B. Beal
2:58.0,M. Smart enters the game for R. Rondo,,22-24,,
2:58.0,J. Green makes free throw 1 of 3,1,23-24,,
2:58.0,J. Green makes free throw 2 of 3,1,24-24,,
2:58.0,J. Green makes free throw 3 of 3,1,25-24,,
2:41.0,,,25-24,,Turnover by M. Gortat (3 sec)
2:26.0,K. Olynyk makes 2-pt shot from 2 ft (assist by E. Turner),2,27-24,,
2:12.0,,,27-26,2,K. Humphries makes 2-pt shot from 21 ft (assist by J. Wall)
1:57.0,B. Bass makes 2-pt shot from 9 ft,2,29-26,,
1:37.0,,,29-26,,K. Humphries misses 2-pt shot from 19 ft
1:36.0,Defensive rebound by B. Bass,,29-26,,
1:24.0,Turnover by J. Green (bad pass; steal by R. Butler),,29-26,,
1:16.0,,,29-26,,R. Butler misses 3-pt shot from 26 ft
1:14.0,Defensive rebound by E. Turner,,29-26,,
0:57.0,B. Bass misses 2-pt shot from 13 ft,,29-26,,
0:56.0,,,29-26,,Defensive rebound by J. Wall
0:47.0,,,29-28,2,K. Humphries makes 2-pt shot from 15 ft
0:29.0,K. Olynyk misses 2-pt shot from 3 ft,,29-28,,
0:28.0,,,29-28,,Defensive rebound by J. Wall
0:09.0,,,29-30,2,J. Wall makes 2-pt shot from 19 ft
0:01.0,B. Bass misses 2-pt shot from 13 ft,,29-30,,
0:00.0,,,29-30,,Defensive rebound by K. Humphries
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:44.0,B. Bass misses 2-pt shot from 16 ft,,29-30,,
11:42.0,,,29-30,,Defensive rebound by K. Seraphin
11:19.0,,,29-32,2,A. Miller makes 2-pt shot from 15 ft
11:05.0,Turnover by M. Thornton (lost ball),,29-32,,
10:54.0,Personal foul by M. Smart (drawn by A. Miller),,29-32,,
10:54.0,T. Zeller enters the game for B. Bass,,29-32,,
10:43.0,,,29-34,2,R. Butler makes 2-pt shot from 13 ft (assist by K. Seraphin)
10:26.0,E. Turner makes 2-pt shot from 1 ft (assist by K. Olynyk),2,31-34,,
10:15.0,,,31-34,,R. Butler misses 2-pt shot from 11 ft
10:14.0,,,31-34,,Offensive rebound by O. Porter
10:04.0,,,31-34,,D. Gooden misses 2-pt shot from 21 ft
10:03.0,,,31-34,,Offensive rebound by K. Seraphin
10:00.0,,,31-36,2,K. Seraphin makes 2-pt shot at rim
9:46.0,Shooting foul by D. Gooden (drawn by M. Smart),,31-36,,
9:46.0,M. Smart makes free throw 1 of 2,1,32-36,,
9:46.0,M. Smart makes free throw 2 of 2,1,33-36,,
9:22.0,,,33-36,,R. Butler misses 2-pt shot from 11 ft (block by E. Turner)
9:21.0,,,33-36,,Offensive rebound by R. Butler
9:19.0,,,33-38,2,R. Butler makes 2-pt shot from 11 ft
9:04.0,M. Smart misses 3-pt shot from 23 ft,,33-38,,
9:03.0,,,33-38,,Defensive rebound by R. Butler
8:48.0,,,33-38,,O. Porter misses 2-pt shot from 17 ft
8:47.0,Defensive rebound by K. Olynyk,,33-38,,
8:40.0,M. Thornton misses 2-pt shot from 19 ft,,33-38,,
8:38.0,,,33-38,,Defensive rebound by K. Seraphin
8:28.0,,,33-38,,Shooting foul by M. Smart (drawn by A. Miller)
8:28.0,Official timeout,,33-38,,
8:28.0,,,33-39,1,A. Miller makes free throw 1 of 2
8:28.0,,,33-40,1,A. Miller makes free throw 2 of 2
8:04.0,T. Zeller makes 2-pt shot from 13 ft (assist by M. Smart),2,35-40,,
7:46.0,,,35-40,,O. Porter misses 2-pt shot from 20 ft
7:45.0,Defensive rebound by T. Zeller,,35-40,,
7:29.0,T. Zeller makes 2-pt shot from 1 ft (assist by E. Turner),2,37-40,,
7:07.0,,,37-40,,A. Miller misses 3-pt shot from 24 ft
7:07.0,Defensive rebound by Team,,37-40,,
7:07.0,,,37-40,,Personal foul by D. Gooden (drawn by K. Olynyk)
7:07.0,A. Bradley enters the game for M. Smart,,37-40,,
7:07.0,,,37-40,,B. Beal enters the game for O. Porter
6:44.0,E. Turner makes 2-pt shot from 12 ft,2,39-40,,
6:26.0,,,39-42,2,K. Seraphin makes 2-pt shot from 17 ft
6:14.0,K. Olynyk misses 2-pt shot from 21 ft,,39-42,,
6:12.0,,,39-42,,Defensive rebound by B. Beal
6:06.0,,,39-42,,Turnover by R. Butler (bad pass; steal by T. Zeller)
6:01.0,K. Olynyk makes 2-pt shot at rim (assist by E. Turner),2,41-42,,
5:40.0,,,41-42,,D. Gooden misses 2-pt shot from 22 ft
5:39.0,Defensive rebound by A. Bradley,,41-42,,
5:30.0,T. Zeller misses 2-pt shot from 7 ft,,41-42,,
5:29.0,,,41-42,,Defensive rebound by D. Gooden
5:12.0,,,41-44,2,K. Seraphin makes 2-pt shot at rim (assist by A. Miller)
5:12.0,,,41-44,,Shooting foul by K. Olynyk (drawn by K. Seraphin)
5:12.0,,,41-44,,Washington full timeout
5:12.0,,,41-44,,K. Humphries enters the game for D. Gooden
5:12.0,R. Rondo enters the game for T. Zeller,,41-44,,
5:12.0,J. Sullinger enters the game for M. Thornton,,41-44,,
5:12.0,,,41-45,1,K. Seraphin makes free throw 1 of 1
5:02.0,Turnover by K. Olynyk (bad pass),,41-45,,
4:54.0,,,41-45,,Turnover by R. Butler (lost ball; steal by E. Turner)
4:50.0,E. Turner makes 2-pt shot at rim,2,43-45,,
4:30.0,,,43-47,2,K. Seraphin makes 2-pt shot at rim (assist by A. Miller)
4:14.0,A. Bradley misses 2-pt shot from 22 ft,,43-47,,
4:13.0,,,43-47,,Defensive rebound by K. Humphries
4:12.0,,,43-47,,Turnover by K. Humphries (bad pass; steal by A. Bradley)
4:12.0,A. Bradley misses 2-pt shot from 1 ft,,43-47,,
4:12.0,,,43-47,,Defensive rebound by Team
4:12.0,,,43-47,,J. Wall enters the game for A. Miller
4:12.0,,,43-47,,P. Pierce enters the game for R. Butler
4:12.0,J. Green enters the game for E. Turner,,43-47,,
3:58.0,,,43-47,,Turnover by K. Seraphin (lost ball; steal by J. Sullinger)
3:50.0,Turnover by A. Bradley (lost ball; steal by P. Pierce),,43-47,,
3:49.0,Personal foul by R. Rondo (drawn by P. Pierce),,43-47,,
3:49.0,T. Zeller enters the game for K. Olynyk,,43-47,,
3:33.0,Personal foul by J. Sullinger (drawn by P. Pierce),,43-47,,
3:33.0,,,43-48,1,P. Pierce makes free throw 1 of 2
3:33.0,,,43-48,,M. Gortat enters the game for K. Seraphin
3:33.0,,,43-49,1,P. Pierce makes free throw 2 of 2
3:18.0,J. Sullinger misses 2-pt shot from 2 ft,,43-49,,
3:17.0,Offensive rebound by J. Sullinger,,43-49,,
3:16.0,J. Sullinger makes 2-pt shot at rim,2,45-49,,
2:59.0,,,45-51,2,M. Gortat makes 2-pt shot at rim (assist by P. Pierce)
2:37.0,A. Bradley misses 3-pt shot from 25 ft,,45-51,,
2:36.0,,,45-51,,Defensive rebound by K. Humphries
2:18.0,,,45-51,,K. Humphries misses 2-pt shot from 15 ft
2:17.0,Defensive rebound by J. Sullinger,,45-51,,
2:03.0,Boston full timeout,,45-51,,
2:02.0,Turnover by J. Sullinger (bad pass; steal by J. Wall),,45-51,,
1:58.0,,,45-53,2,J. Wall makes 2-pt shot at rim
1:35.0,J. Sullinger misses 2-pt shot from 9 ft,,45-53,,
1:34.0,,,45-53,,Defensive rebound by M. Gortat
1:17.0,,,45-55,2,M. Gortat makes 2-pt shot from 15 ft (assist by J. Wall)
1:03.0,R. Rondo misses 2-pt shot from 18 ft,,45-55,,
1:02.0,,,45-55,,Defensive rebound by M. Gortat
0:54.0,Personal block foul by R. Rondo (drawn by B. Beal),,45-55,,
0:54.0,,,45-55,,B. Beal misses free throw 1 of 2
0:54.0,,,45-55,,Offensive rebound by Team
0:54.0,K. Olynyk enters the game for J. Sullinger,,45-55,,
0:54.0,,,45-56,1,B. Beal makes free throw 2 of 2
0:39.0,J. Green misses 2-pt shot from 5 ft,,45-56,,
0:38.0,,,45-56,,Defensive rebound by B. Beal
0:31.0,,,45-56,,J. Wall misses 2-pt shot from 19 ft
0:30.0,Defensive rebound by T. Zeller,,45-56,,
0:09.0,Turnover by R. Rondo (bad pass),,45-56,,
0:09.0,,,45-56,,R. Butler enters the game for B. Beal
0:00.0,,,45-56,,Shooting foul by R. Rondo (drawn by P. Pierce)
0:00.0,,,45-57,1,P. Pierce makes free throw 1 of 2
0:00.0,,,45-58,1,P. Pierce makes free throw 2 of 2
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:50.0,J. Green makes 2-pt shot from 5 ft (assist by R. Rondo),2,47-58,,
11:30.0,,,47-61,3,P. Pierce makes 3-pt shot from 25 ft (assist by J. Wall)
11:10.0,T. Zeller makes 2-pt shot from 4 ft (assist by A. Bradley),2,49-61,,
10:50.0,,,49-63,2,K. Humphries makes 2-pt shot from 15 ft (assist by J. Wall)
10:37.0,A. Bradley makes 2-pt shot from 2 ft (assist by J. Sullinger),2,51-63,,
10:20.0,,,51-63,,M. Gortat misses 2-pt shot from 8 ft
10:20.0,,,51-63,,Offensive rebound by Team
10:20.0,Loose ball foul by J. Sullinger (drawn by K. Humphries),,51-63,,
10:14.0,,,51-63,,B. Beal misses 2-pt shot from 18 ft
10:13.0,Defensive rebound by T. Zeller,,51-63,,
10:01.0,Shooting foul by B. Beal (drawn by J. Sullinger),,51-63,,
10:01.0,J. Sullinger makes free throw 1 of 2,1,52-63,,
10:01.0,J. Sullinger misses free throw 2 of 2,,52-63,,
10:00.0,,,52-63,,Defensive rebound by M. Gortat
9:42.0,,,52-65,2,M. Gortat makes 2-pt shot at rim (assist by P. Pierce)
9:18.0,Turnover by J. Green (lost ball; steal by J. Wall),,52-65,,
9:15.0,Personal foul by A. Bradley (drawn by J. Wall),,52-65,,
9:04.0,,,52-68,3,P. Pierce makes 3-pt shot from 25 ft (assist by M. Gortat)
8:46.0,T. Zeller misses 2-pt shot from 15 ft,,52-68,,
8:41.0,,,52-68,,Defensive rebound by P. Pierce
8:33.0,,,52-70,2,P. Pierce makes 2-pt shot at rim (assist by J. Wall)
8:33.0,Boston full timeout,,52-70,,
8:15.0,J. Green misses 2-pt shot from 17 ft,,52-70,,
8:14.0,,,52-70,,Defensive rebound by K. Humphries
7:56.0,,,52-70,,B. Beal misses 2-pt shot from 17 ft
7:55.0,Defensive rebound by J. Sullinger,,52-70,,
7:47.0,Turnover by J. Sullinger (lost ball; steal by K. Humphries),,52-70,,
7:41.0,,,52-70,,Turnover by J. Wall (bad pass; steal by R. Rondo)
7:38.0,Shooting foul by P. Pierce (drawn by T. Zeller),,52-70,,
7:38.0,T. Zeller makes free throw 1 of 2,1,53-70,,
7:38.0,T. Zeller makes free throw 2 of 2,1,54-70,,
7:29.0,Personal foul by J. Green (drawn by K. Humphries),,54-70,,
7:16.0,,,54-70,,K. Humphries misses 2-pt shot from 18 ft
7:15.0,Defensive rebound by J. Sullinger,,54-70,,
7:12.0,Turnover by J. Sullinger (lost ball; steal by K. Humphries),,54-70,,
7:09.0,,,54-70,,K. Humphries misses 2-pt shot at rim (block by J. Sullinger)
7:08.0,,,54-70,,Offensive rebound by K. Humphries
7:08.0,,,54-70,,Shooting foul by J. Sullinger (drawn by J. Wall)
7:08.0,,,54-71,1,J. Wall makes free throw 1 of 2
7:08.0,,,54-71,,J. Wall misses free throw 2 of 2
7:06.0,,,54-71,,Offensive rebound by K. Humphries
7:02.0,,,54-73,2,K. Humphries makes 2-pt shot from 17 ft (assist by B. Beal)
6:43.0,J. Green makes 2-pt shot from 1 ft,2,56-73,,
6:43.0,Shooting foul by P. Pierce (drawn by J. Green),,56-73,,
6:43.0,K. Olynyk enters the game for J. Sullinger,,56-73,,
6:43.0,J. Green makes free throw 1 of 1,1,57-73,,
6:28.0,,,57-75,2,M. Gortat makes 2-pt shot from 8 ft (assist by B. Beal)
6:18.0,A. Bradley misses 3-pt shot from 24 ft,,57-75,,
6:16.0,,,57-75,,Defensive rebound by M. Gortat
6:02.0,,,57-75,,Shooting foul by T. Zeller (drawn by M. Gortat)
6:02.0,,,57-76,1,M. Gortat makes free throw 1 of 2
6:02.0,,,57-77,1,M. Gortat makes free throw 2 of 2
5:45.0,T. Zeller misses 2-pt shot from 2 ft,,57-77,,
5:44.0,,,57-77,,Defensive rebound by M. Gortat
5:36.0,,,57-77,,Turnover by P. Pierce (lost ball; steal by T. Zeller)
5:33.0,Turnover by T. Zeller (lost ball; steal by B. Beal),,57-77,,
5:22.0,,,57-77,,B. Beal misses 3-pt shot from 25 ft
5:21.0,,,57-77,,Offensive rebound by Team
5:21.0,B. Bass enters the game for T. Zeller,,57-77,,
5:21.0,M. Smart enters the game for A. Bradley,,57-77,,
5:21.0,E. Turner enters the game for R. Rondo,,57-77,,
5:15.0,,,57-77,,Turnover by J. Wall (bad pass; steal by K. Olynyk)
5:04.0,E. Turner misses 2-pt shot from 18 ft,,57-77,,
5:01.0,,,57-77,,Defensive rebound by P. Pierce
4:48.0,,,57-80,3,J. Wall makes 3-pt shot from 26 ft (assist by M. Gortat)
4:33.0,B. Bass makes 2-pt shot from 1 ft (assist by M. Smart),2,59-80,,
4:13.0,,,59-82,2,K. Humphries makes 2-pt shot from 18 ft (assist by J. Wall)
3:59.0,Shooting foul by M. Gortat (drawn by B. Bass),,59-82,,
3:59.0,B. Bass misses free throw 1 of 2,,59-82,,
3:59.0,Offensive rebound by Team,,59-82,,
3:59.0,B. Bass makes free throw 2 of 2,1,60-82,,
3:46.0,,,60-82,,Turnover by J. Wall (bad pass; steal by K. Olynyk)
3:43.0,Shooting foul by K. Humphries (drawn by J. Green),,60-82,,
3:43.0,J. Green makes free throw 1 of 2,1,61-82,,
3:43.0,J. Green makes free throw 2 of 2,1,62-82,,
3:26.0,,,62-82,,Turnover by J. Wall (lost ball; steal by M. Smart)
3:18.0,K. Olynyk makes 3-pt shot from 25 ft (assist by M. Smart),3,65-82,,
2:58.0,,,65-85,3,P. Pierce makes 3-pt shot from 25 ft (assist by J. Wall)
2:58.0,,,65-85,,Shooting foul by J. Green (drawn by P. Pierce)
2:58.0,,,65-85,,Washington full timeout
2:58.0,,,65-86,1,P. Pierce makes free throw 1 of 1
2:45.0,Turnover by E. Turner (bad pass; steal by B. Beal),,65-86,,
2:40.0,,,65-86,,Turnover by K. Humphries (lost ball; steal by E. Turner)
2:32.0,Turnover by J. Green (bad pass; steal by J. Wall),,65-86,,
2:28.0,,,65-88,2,J. Wall makes 2-pt shot at rim
2:11.0,J. Green makes 2-pt shot from 4 ft,2,67-88,,
2:11.0,Shooting foul by P. Pierce (drawn by J. Green),,67-88,,
2:11.0,,,67-88,,R. Butler enters the game for P. Pierce
2:11.0,,,67-88,,D. Gooden enters the game for K. Humphries
2:11.0,J. Green makes free throw 1 of 1,1,68-88,,
1:57.0,,,68-88,,D. Gooden misses 2-pt shot from 18 ft
1:56.0,Defensive rebound by B. Bass,,68-88,,
1:47.0,M. Smart makes 3-pt shot from 26 ft,3,71-88,,
1:30.0,,,71-88,,Turnover by B. Beal (bad pass)
1:16.0,B. Bass makes 2-pt shot from 1 ft (assist by M. Smart),2,73-88,,
1:02.0,,,73-88,,Turnover by J. Wall (lost ball; steal by M. Smart)
0:58.0,Shooting foul by D. Gooden (drawn by M. Smart),,73-88,,
0:58.0,M. Smart makes free throw 1 of 3,1,74-88,,
0:58.0,M. Smart makes free throw 2 of 3,1,75-88,,
0:58.0,M. Thornton enters the game for J. Green,,75-88,,
0:58.0,M. Smart makes free throw 3 of 3,1,76-88,,
0:42.0,,,76-90,2,B. Beal makes 2-pt shot from 13 ft (assist by M. Gortat)
0:31.0,K. Olynyk misses 3-pt shot from 25 ft,,76-90,,
0:30.0,,,76-90,,Defensive rebound by M. Gortat
0:07.0,,,76-92,2,D. Gooden makes 2-pt shot from 19 ft (assist by J. Wall)
0:03.0,M. Smart misses 3-pt shot from 25 ft,,76-92,,
0:02.0,Offensive rebound by K. Olynyk,,76-92,,
0:01.0,K. Olynyk misses 2-pt shot from 5 ft (block by M. Gortat),,76-92,,
0:00.0,,,76-92,,Defensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:42.0,,,76-92,,D. Gooden misses 2-pt shot from 14 ft (block by B. Bass)
11:41.0,,,76-92,,Offensive rebound by D. Gooden
11:36.0,,,76-92,,B. Beal misses 2-pt shot from 17 ft
11:35.0,Defensive rebound by K. Olynyk,,76-92,,
11:13.0,B. Bass misses 2-pt shot from 17 ft,,76-92,,
11:12.0,Offensive rebound by M. Smart,,76-92,,
11:08.0,M. Smart makes 2-pt shot from 2 ft,2,78-92,,
10:50.0,,,78-92,,Shooting foul by E. Turner (drawn by B. Beal)
10:50.0,,,78-93,1,B. Beal makes free throw 1 of 2
10:50.0,,,78-94,1,B. Beal makes free throw 2 of 2
10:35.0,B. Bass makes 2-pt shot at rim (assist by M. Thornton),2,80-94,,
10:18.0,,,80-94,,Turnover by B. Beal (bad pass; steal by B. Bass)
10:15.0,,,80-94,,Shooting block foul by D. Gooden (drawn by M. Thornton)
10:15.0,M. Thornton makes free throw 1 of 2,1,81-94,,
10:15.0,,,81-94,,O. Porter enters the game for B. Beal
10:15.0,M. Thornton misses free throw 2 of 2,,81-94,,
10:13.0,,,81-94,,Defensive rebound by K. Seraphin
10:01.0,,,81-94,,Shooting foul by M. Smart (drawn by A. Miller)
10:01.0,,,81-94,,A. Miller misses free throw 1 of 2
10:01.0,,,81-94,,Offensive rebound by Team
10:01.0,,,81-95,1,A. Miller makes free throw 2 of 2
9:55.0,M. Smart makes 2-pt shot from 1 ft (assist by E. Turner),2,83-95,,
9:35.0,,,83-97,2,K. Seraphin makes 2-pt shot from 6 ft
9:15.0,M. Smart makes 3-pt shot from 29 ft (assist by E. Turner),3,86-97,,
8:59.0,,,86-97,,A. Miller misses 2-pt shot from 15 ft
8:58.0,Defensive rebound by B. Bass,,86-97,,
8:41.0,M. Thornton misses 2-pt shot from 19 ft,,86-97,,
8:39.0,,,86-97,,Defensive rebound by O. Porter
8:28.0,,,86-99,2,A. Miller makes 2-pt shot from 16 ft
8:09.0,Shooting foul by K. Seraphin (drawn by B. Bass),,86-99,,
8:09.0,Official timeout,,86-99,,
8:09.0,B. Bass makes free throw 1 of 2,1,87-99,,
8:09.0,B. Bass makes free throw 2 of 2,1,88-99,,
7:52.0,,,88-99,,D. Gooden misses 3-pt shot from 26 ft
7:51.0,,,88-99,,Offensive rebound by Team
7:51.0,Loose ball foul by E. Turner (drawn by O. Porter),,88-99,,
7:39.0,,,88-102,3,R. Butler makes 3-pt shot from 24 ft (assist by D. Gooden)
7:18.0,K. Olynyk misses 2-pt shot from 13 ft,,88-102,,
7:17.0,Offensive rebound by B. Bass,,88-102,,
7:15.0,B. Bass misses 2-pt shot from 1 ft,,88-102,,
7:15.0,,,88-102,,Defensive rebound by R. Butler
6:59.0,,,88-102,,Offensive foul by A. Miller
6:59.0,,,88-102,,Turnover by A. Miller (offensive foul)
6:43.0,B. Bass makes 2-pt shot from 17 ft (assist by K. Olynyk),2,90-102,,
6:26.0,,,90-102,,D. Gooden misses 3-pt shot from 25 ft
6:25.0,Defensive rebound by B. Bass,,90-102,,
6:16.0,B. Bass makes 2-pt shot from 17 ft (assist by E. Turner),2,92-102,,
6:04.0,,,92-102,,Turnover by O. Porter (bad pass; steal by M. Thornton)
6:00.0,M. Thornton makes 2-pt shot from 1 ft,2,94-102,,
5:59.0,,,94-102,,Washington full timeout
5:59.0,,,94-102,,K. Humphries enters the game for D. Gooden
5:59.0,,,94-102,,J. Wall enters the game for A. Miller
5:59.0,,,94-102,,B. Beal enters the game for O. Porter
5:59.0,,,94-102,,P. Pierce enters the game for R. Butler
5:43.0,,,94-102,,Turnover by B. Beal (bad pass; steal by K. Olynyk)
5:35.0,M. Thornton misses 3-pt shot from 25 ft,,94-102,,
5:34.0,,,94-102,,Defensive rebound by J. Wall
5:27.0,,,94-102,,Turnover by J. Wall (bad pass; steal by B. Bass)
5:26.0,,,94-102,,Personal take foul by P. Pierce (drawn by B. Bass)
5:12.0,M. Smart misses 3-pt shot from 27 ft,,94-102,,
5:11.0,,,94-102,,Defensive rebound by P. Pierce
5:01.0,,,94-102,,P. Pierce misses 2-pt shot from 4 ft
5:00.0,Defensive rebound by M. Smart,,94-102,,
4:55.0,E. Turner makes 2-pt shot from 16 ft (assist by M. Smart),2,96-102,,
4:38.0,,,96-102,,B. Beal misses 2-pt shot from 20 ft
4:37.0,Defensive rebound by E. Turner,,96-102,,
4:29.0,E. Turner makes 2-pt shot from 18 ft,2,98-102,,
4:08.0,,,98-102,,Turnover by J. Wall (lost ball; steal by K. Olynyk)
4:05.0,,,98-102,,M. Gortat enters the game for K. Seraphin
4:03.0,,,98-102,,Shooting block foul by M. Gortat (drawn by K. Olynyk)
4:03.0,K. Olynyk makes free throw 1 of 2,1,99-102,,
4:03.0,K. Olynyk makes free throw 2 of 2,1,100-102,,
3:43.0,,,100-102,,Offensive foul by J. Wall
3:43.0,,,100-102,,Turnover by J. Wall (offensive foul)
3:27.0,E. Turner makes 3-pt shot from 26 ft,3,103-102,,
3:00.0,,,103-104,2,B. Beal makes 2-pt shot from 5 ft
2:52.0,Turnover by E. Turner (lost ball),,103-104,,
2:52.0,Boston full timeout,,103-104,,
2:35.0,,,103-104,,B. Beal misses 2-pt shot from 21 ft
2:34.0,,,103-104,,Offensive rebound by M. Gortat
2:22.0,,,103-104,,K. Humphries misses 2-pt shot from 17 ft
2:21.0,Defensive rebound by E. Turner,,103-104,,
2:16.0,,,103-104,,R. Butler enters the game for M. Gortat
1:59.0,M. Smart misses 2-pt shot from 6 ft,,103-104,,
1:58.0,,,103-104,,Defensive rebound by J. Wall
1:55.0,,,103-104,,Shooting foul by E. Turner (drawn by J. Wall)
1:55.0,,,103-105,1,J. Wall makes free throw 1 of 2
1:55.0,J. Green enters the game for M. Smart,,103-105,,
1:55.0,,,103-105,,J. Wall misses free throw 2 of 2
1:54.0,Defensive rebound by B. Bass,,103-105,,
1:44.0,Boston full timeout,,103-105,,
1:42.0,Shooting foul by K. Humphries (drawn by J. Green),,103-105,,
1:42.0,J. Green makes free throw 1 of 2,1,104-105,,
1:42.0,M. Smart enters the game for M. Thornton,,104-105,,
1:42.0,J. Green makes free throw 2 of 2,1,105-105,,
1:24.0,,,105-107,2,P. Pierce makes 2-pt shot from 8 ft (assist by J. Wall)
1:07.0,J. Green misses 2-pt shot from 16 ft,,105-107,,
1:06.0,Offensive rebound by B. Bass,,105-107,,
1:05.0,Turnover by B. Bass (lost ball),,105-107,,
0:46.0,,,105-109,2,J. Wall makes 2-pt shot from 19 ft
0:45.0,Boston full timeout,,105-109,,
0:45.0,M. Thornton enters the game for B. Bass,,105-109,,
0:42.0,M. Thornton misses 2-pt shot from 2 ft,,105-109,,
0:41.0,Offensive rebound by K. Olynyk,,105-109,,
0:39.0,K. Olynyk makes 2-pt shot from 5 ft,2,107-109,,
0:25.0,,,107-109,,Offensive foul by J. Wall
0:25.0,,,107-109,,Turnover by J. Wall (offensive foul)
0:25.0,Boston full timeout,,107-109,,
0:20.0,J. Green misses 2-pt shot from 1 ft,,107-109,,
0:19.0,Offensive rebound by M. Smart,,107-109,,
0:17.0,M. Smart misses 2-pt shot from 1 ft,,107-109,,
0:16.0,,,107-109,,Defensive rebound by K. Humphries
0:16.0,Personal foul by K. Olynyk (drawn by K. Humphries),,107-109,,
0:16.0,,,107-110,1,K. Humphries makes free throw 1 of 2
0:16.0,,,107-110,,K. Humphries misses free throw 2 of 2
0:16.0,Defensive rebound by E. Turner,,107-110,,
0:05.0,K. Olynyk misses 3-pt shot from 26 ft,,107-110,,
0:04.0,Offensive rebound by J. Green,,107-110,,
0:01.0,E. Turner makes 3-pt shot from 24 ft,3,110-110,,
0:01.0,,,110-110,,Washington full timeout
0:01.0,T. Zeller enters the game for K. Olynyk,,110-110,,
0:01.0,B. Bass enters the game for M. Thornton,,110-110,,
0:00.0,,,110-110,,R. Butler misses 3-pt shot from 28 ft
0:00.0,,,110-110,,Offensive rebound by Team
0:00.0,End of 4th quarter,,,,End of 4th quarter
5:00.0,Start of 1st overtime,,,,Start of 1st overtime
4:59.0,Jump ball: M. Gortat vs. J. Green (B. Bass gains possession),,,,Jump ball: M. Gortat vs. J. Green (B. Bass gains possession)
4:42.0,M. Smart makes 3-pt shot from 23 ft (assist by E. Turner),3,113-110,,
4:22.0,,,113-110,,J. Wall misses 3-pt shot from 24 ft
4:21.0,Defensive rebound by E. Turner,,113-110,,
4:13.0,E. Turner misses 2-pt shot from 2 ft (block by K. Humphries),,113-110,,
4:11.0,Offensive rebound by K. Olynyk,,113-110,,
3:55.0,J. Green misses 3-pt shot from 26 ft,,113-110,,
3:54.0,Offensive rebound by K. Olynyk,,113-110,,
3:42.0,E. Turner misses 2-pt shot from 18 ft,,113-110,,
3:42.0,,,113-110,,Defensive rebound by Team
3:42.0,Loose ball foul by K. Olynyk (drawn by K. Humphries),,113-110,,
3:29.0,Shooting block foul by J. Green (drawn by M. Gortat),,113-110,,
3:29.0,,,113-111,1,M. Gortat makes free throw 1 of 2
3:29.0,,,113-112,1,M. Gortat makes free throw 2 of 2
3:16.0,Shooting foul by J. Wall (drawn by K. Olynyk),,113-112,,
3:16.0,K. Olynyk makes free throw 1 of 2,1,114-112,,
3:16.0,K. Olynyk makes free throw 2 of 2,1,115-112,,
3:07.0,,,115-112,,Offensive foul by K. Humphries
3:07.0,,,115-112,,Turnover by K. Humphries (offensive foul)
2:49.0,J. Green misses 3-pt shot from 25 ft,,115-112,,
2:48.0,Offensive rebound by K. Olynyk,,115-112,,
2:48.0,,,115-112,,Personal foul by J. Wall (drawn by K. Olynyk)
2:41.0,M. Smart makes 2-pt shot from 1 ft (assist by E. Turner),2,117-112,,
2:40.0,,,117-112,,Washington full timeout
2:28.0,,,117-112,,K. Humphries misses 2-pt shot from 14 ft
2:27.0,,,117-112,,Offensive rebound by M. Gortat
2:25.0,,,117-112,,M. Gortat misses 2-pt shot from 1 ft
2:24.0,Defensive rebound by E. Turner,,117-112,,
2:04.0,Shooting foul by K. Humphries (drawn by J. Green),,117-112,,
2:04.0,J. Green makes free throw 1 of 2,1,118-112,,
2:04.0,J. Green makes free throw 2 of 2,1,119-112,,
1:40.0,,,119-112,,J. Wall misses 2-pt shot from 2 ft
1:38.0,,,119-112,,Offensive rebound by M. Gortat
1:38.0,,,119-114,2,M. Gortat makes 2-pt shot at rim
1:38.0,,,119-114,,Shooting foul by B. Bass (drawn by M. Gortat)
1:38.0,,,119-115,1,M. Gortat makes free throw 1 of 1
1:24.0,E. Turner misses 2-pt shot from 19 ft,,119-115,,
1:23.0,,,119-115,,Defensive rebound by P. Pierce
1:20.0,Personal foul by M. Smart (drawn by J. Wall),,119-115,,
1:20.0,,,119-116,1,J. Wall makes free throw 1 of 2
1:20.0,,,119-116,,J. Wall misses free throw 2 of 2
1:19.0,Defensive rebound by K. Olynyk,,119-116,,
1:05.0,J. Green makes 2-pt shot from 5 ft,2,121-116,,
0:58.0,,,121-116,,Shooting foul by K. Olynyk (drawn by M. Gortat)
0:58.0,,,121-117,1,M. Gortat makes free throw 1 of 2
0:58.0,T. Zeller enters the game for K. Olynyk,,121-117,,
0:58.0,,,121-118,1,M. Gortat makes free throw 2 of 2
0:58.0,Boston full timeout,,121-118,,
0:58.0,K. Olynyk enters the game for T. Zeller,,121-118,,
0:49.0,B. Bass misses 2-pt shot at rim (block by M. Gortat),,121-118,,
0:48.0,,,121-118,,Defensive rebound by P. Pierce
0:39.0,,,121-121,3,P. Pierce makes 3-pt shot from 24 ft (assist by J. Wall)
0:33.0,Boston full timeout,,121-121,,
0:33.0,,,121-121,,R. Butler enters the game for M. Gortat
0:33.0,M. Thornton enters the game for B. Bass,,121-121,,
0:27.0,J. Green misses 2-pt shot from 14 ft,,121-121,,
0:26.0,,,121-121,,Defensive rebound by J. Wall
0:20.0,,,121-121,,Washington full timeout
0:20.0,B. Bass enters the game for M. Thornton,,121-121,,
0:06.0,,,121-121,,J. Wall misses 2-pt shot from 14 ft
0:04.0,Defensive rebound by B. Bass,,121-121,,
0:01.0,B. Bass misses 2-pt shot from 3 ft,,121-121,,
0:00.0,,,121-121,,Defensive rebound by Team
0:00.0,End of 1st overtime,,,,End of 1st overtime
5:00.0,Start of 2nd overtime,,,,Start of 2nd overtime
4:57.0,Jump ball: M. Gortat vs. J. Green (K. Olynyk gains possession),,,,Jump ball: M. Gortat vs. J. Green (K. Olynyk gains possession)
4:43.0,M. Smart makes 3-pt shot from 24 ft (assist by B. Bass),3,124-121,,
4:24.0,,,124-121,,M. Gortat misses 2-pt shot from 15 ft
4:23.0,Defensive rebound by K. Olynyk,,124-121,,
4:18.0,M. Smart misses 2-pt shot at rim,,124-121,,
4:16.0,,,124-121,,Defensive rebound by J. Wall
4:09.0,,,124-121,,K. Humphries misses 2-pt shot from 3 ft (block by K. Olynyk)
4:08.0,Defensive rebound by Team,,124-121,,
3:48.0,B. Bass makes 2-pt shot from 18 ft,2,126-121,,
3:28.0,,,126-123,2,K. Humphries makes 2-pt shot from 11 ft (assist by J. Wall)
3:09.0,B. Bass makes 2-pt shot at rim (assist by J. Green),2,128-123,,
2:50.0,,,128-123,,K. Humphries misses 2-pt shot from 13 ft
2:49.0,Defensive rebound by J. Green,,128-123,,
2:40.0,K. Olynyk makes 2-pt shot from 15 ft (assist by J. Green),2,130-123,,
2:39.0,,,130-123,,Washington full timeout
2:39.0,,,130-123,,R. Butler enters the game for M. Gortat
2:26.0,,,130-123,,J. Wall misses 2-pt shot from 2 ft
2:25.0,,,130-123,,Offensive rebound by J. Wall
2:23.0,Personal foul by K. Olynyk (drawn by J. Wall),,130-123,,
2:10.0,Personal foul by K. Olynyk (drawn by P. Pierce),,130-123,,
2:10.0,A. Bradley enters the game for K. Olynyk,,130-123,,
2:03.0,,,130-125,2,J. Wall makes 2-pt shot at rim
2:03.0,,,130-125,,Shooting foul by B. Bass (drawn by J. Wall)
2:03.0,M. Thornton enters the game for A. Bradley,,130-125,,
2:03.0,,,130-126,1,J. Wall makes free throw 1 of 1
1:44.0,J. Green misses 2-pt shot from 4 ft,,130-126,,
1:44.0,,,130-126,,Defensive rebound by Team
1:44.0,A. Bradley enters the game for M. Thornton,,130-126,,
1:28.0,,,130-128,2,J. Wall makes 2-pt shot at rim
1:09.0,J. Green misses 2-pt shot from 2 ft,,130-128,,
1:08.0,Offensive rebound by M. Smart,,130-128,,
1:04.0,E. Turner makes 2-pt shot from 6 ft,2,132-128,,
0:53.0,,,132-130,2,J. Wall makes 2-pt shot from 12 ft
0:53.0,Boston full timeout,,132-130,,
0:51.0,M. Smart misses 3-pt shot from 26 ft,,132-130,,
0:50.0,,,132-130,,Defensive rebound by B. Beal
0:45.0,,,132-132,2,J. Wall makes 2-pt shot from 1 ft (assist by B. Beal)
0:45.0,,,132-132,,Shooting foul by E. Turner (drawn by J. Wall)
0:45.0,,,132-133,1,J. Wall makes free throw 1 of 1
0:45.0,Boston full timeout,,132-133,,
0:45.0,J. Sullinger enters the game for A. Bradley,,132-133,,
0:45.0,M. Thornton enters the game for B. Bass,,132-133,,
0:37.0,Offensive foul by J. Green,,132-133,,
0:37.0,Turnover by J. Green (offensive foul),,132-133,,
0:37.0,B. Bass enters the game for J. Sullinger,,132-133,,
0:37.0,A. Bradley enters the game for M. Thornton,,132-133,,
0:37.0,,,132-133,,Washington full timeout
0:13.0,,,132-133,,J. Wall misses 3-pt shot from 25 ft
0:12.0,Defensive rebound by B. Bass,,132-133,,
0:10.0,Boston full timeout,,132-133,,
0:10.0,,,132-133,,G. Temple enters the game for P. Pierce
0:07.0,,,132-133,,Personal foul by B. Beal (drawn by E. Turner)
0:07.0,,,132-133,,P. Pierce enters the game for G. Temple
0:01.0,E. Turner misses 2-pt shot from 19 ft,,132-133,,
0:00.0,,,132-133,,Defensive rebound by K. Humphries
0:00.0,End of 2nd overtime,,,,End of 2nd overtime
