time,Oklahoma City,pts.away,score,pts.home,Detroit
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: S. Adams vs. A. Drummond (A. Roberson gains possession),,,,Jump ball: S. Adams vs. A. Drummond (A. Roberson gains possession)
11:38.0,Turnover by R. Westbrook (bad pass; steal by A. Drummond),,0-0,,
11:13.0,,,0-0,,A. Drummond misses 2-pt shot from 6 ft
11:10.0,Defensive rebound by K. Durant,,0-0,,
10:53.0,K. Durant makes 2-pt shot from 10 ft (assist by R. Westbrook),2,2-0,,
10:41.0,,,2-0,,Turnover by B. Jennings (lost ball; steal by A. Roberson)
10:38.0,R. Westbrook misses 2-pt shot from 10 ft,,2-0,,
10:38.0,Offensive rebound by S. Ibaka,,2-0,,
10:35.0,S. Ibaka misses 2-pt shot from 15 ft,,2-0,,
10:35.0,,,2-0,,Defensive rebound by A. Drummond
10:35.0,Personal foul by S. Adams (drawn by A. Drummond),,2-0,,
10:21.0,Personal foul by A. Roberson (drawn by K. Caldwell-Pope),,2-0,,
10:21.0,,,2-1,1,K. Caldwell-Pope makes free throw 1 of 3
10:21.0,,,2-2,1,K. Caldwell-Pope makes free throw 2 of 3
10:21.0,,,2-3,1,K. Caldwell-Pope makes free throw 3 of 3
10:11.0,Shooting foul by J. Smith (drawn by S. Adams),,2-3,,
10:11.0,S. Adams misses free throw 1 of 2,,2-3,,
10:11.0,Offensive rebound by Team,,2-3,,
10:11.0,S. Adams makes free throw 2 of 2,1,3-3,,
9:56.0,,,3-3,,J. Smith misses 2-pt shot from 4 ft
9:55.0,,,3-3,,Offensive rebound by A. Drummond
9:54.0,,,3-3,,A. Drummond misses 2-pt shot at rim
9:53.0,Defensive rebound by R. Westbrook,,3-3,,
9:49.0,R. Westbrook misses 2-pt shot at rim,,3-3,,
9:48.0,,,3-3,,Defensive rebound by J. Smith
9:40.0,,,3-6,3,K. Singler makes 3-pt shot from 23 ft (assist by B. Jennings)
9:20.0,A. Roberson misses 3-pt shot from 23 ft,,3-6,,
9:19.0,,,3-6,,Defensive rebound by A. Drummond
9:14.0,Violation by S. Ibaka (kicked ball),,3-6,,
9:03.0,,,3-8,2,J. Smith makes 2-pt shot from 20 ft (assist by K. Caldwell-Pope)
8:54.0,Shooting foul by A. Drummond (drawn by R. Westbrook),,3-8,,
8:54.0,R. Westbrook makes free throw 1 of 2,1,4-8,,
8:54.0,R. Westbrook makes free throw 2 of 2,1,5-8,,
8:39.0,Personal foul by S. Ibaka (drawn by J. Smith),,5-8,,
8:30.0,,,5-10,2,J. Smith makes 2-pt shot at rim (assist by B. Jennings)
8:18.0,S. Ibaka makes 2-pt shot from 17 ft (assist by K. Durant),2,7-10,,
8:06.0,,,7-10,,Shooting foul by K. Durant (drawn by J. Smith)
8:06.0,,,7-10,,J. Smith misses free throw 1 of 2
8:06.0,,,7-10,,Offensive rebound by Team
8:06.0,A. Morrow enters the game for K. Durant,,7-10,,
8:06.0,,,7-10,,J. Smith misses free throw 2 of 2
8:05.0,Defensive rebound by S. Ibaka,,7-10,,
7:59.0,A. Roberson makes 2-pt shot at rim (assist by R. Westbrook),2,9-10,,
7:38.0,,,9-12,2,J. Smith makes 2-pt shot from 5 ft
7:25.0,Turnover by S. Adams (3 sec),,9-12,,
7:11.0,,,9-12,,Turnover by K. Caldwell-Pope (traveling)
6:58.0,R. Westbrook makes 2-pt shot at rim,2,11-12,,
6:43.0,,,11-14,2,K. Singler makes 2-pt shot from 16 ft (assist by B. Jennings)
6:25.0,S. Adams misses 2-pt shot at rim,,11-14,,
6:24.0,,,11-14,,Defensive rebound by J. Smith
6:18.0,,,11-14,,K. Caldwell-Pope misses 2-pt shot at rim
6:17.0,,,11-14,,Offensive rebound by K. Caldwell-Pope
6:16.0,,,11-16,2,K. Caldwell-Pope makes 2-pt shot from 1 ft
5:52.0,R. Westbrook misses 3-pt shot from 27 ft,,11-16,,
5:51.0,,,11-16,,Defensive rebound by Team
5:51.0,Loose ball foul by S. Adams (drawn by A. Drummond),,11-16,,
5:51.0,,,11-16,,Detroit full timeout
5:51.0,K. Perkins enters the game for S. Adams,,11-16,,
5:51.0,,,11-17,1,A. Drummond makes free throw 1 of 2
5:51.0,,,11-17,,A. Drummond misses free throw 2 of 2
5:51.0,Defensive rebound by S. Ibaka,,11-17,,
5:38.0,R. Westbrook makes 2-pt shot at rim,2,13-17,,
5:21.0,,,13-20,3,J. Smith makes 3-pt shot from 23 ft (assist by B. Jennings)
5:07.0,R. Westbrook misses 2-pt shot at rim,,13-20,,
5:05.0,,,13-20,,Defensive rebound by J. Smith
4:57.0,Personal foul by K. Perkins (drawn by K. Caldwell-Pope),,13-20,,
4:57.0,,,13-21,1,K. Caldwell-Pope makes free throw 1 of 2
4:57.0,R. Jackson enters the game for A. Roberson,,13-21,,
4:57.0,,,13-22,1,K. Caldwell-Pope makes free throw 2 of 2
4:46.0,Turnover by A. Morrow (traveling),,13-22,,
4:34.0,Def 3 sec tech foul by K. Perkins,,13-22,,
4:34.0,,,13-23,1,K. Caldwell-Pope makes technical free throw
4:23.0,,,13-23,,Shooting foul by R. Jackson (drawn by J. Smith)
4:23.0,,,13-23,,J. Smith misses free throw 1 of 2
4:23.0,,,13-23,,Offensive rebound by Team
4:23.0,,,13-24,1,J. Smith makes free throw 2 of 2
4:08.0,R. Jackson makes 2-pt shot from 18 ft,2,15-24,,
3:51.0,,,15-24,,J. Smith misses 2-pt shot from 5 ft (block by S. Ibaka)
3:49.0,Defensive rebound by R. Jackson,,15-24,,
3:43.0,Turnover by R. Jackson (bad pass; steal by K. Singler),,15-24,,
3:37.0,,,15-26,2,A. Drummond makes 2-pt shot at rim (assist by B. Jennings)
3:23.0,R. Westbrook makes 2-pt shot from 19 ft,2,17-26,,
3:03.0,,,17-26,,K. Singler misses 3-pt shot from 26 ft
3:02.0,Defensive rebound by S. Ibaka,,17-26,,
2:55.0,Turnover by R. Westbrook (lost ball; steal by K. Caldwell-Pope),,17-26,,
2:51.0,,,17-28,2,B. Jennings makes 2-pt shot at rim (assist by K. Caldwell-Pope)
2:42.0,Oklahoma City full timeout,,17-28,,
2:42.0,,,17-28,,G. Monroe enters the game for A. Drummond
2:42.0,K. Durant enters the game for S. Ibaka,,17-28,,
2:42.0,J. Lamb enters the game for R. Westbrook,,17-28,,
2:36.0,K. Perkins misses 2-pt shot from 4 ft,,17-28,,
2:33.0,,,17-28,,Defensive rebound by G. Monroe
2:14.0,,,17-28,,K. Caldwell-Pope misses 3-pt shot from 26 ft
2:13.0,Defensive rebound by K. Durant,,17-28,,
2:07.0,,,17-28,,Personal foul by K. Caldwell-Pope (drawn by K. Perkins)
2:07.0,,,17-28,,C. Martin enters the game for K. Caldwell-Pope
2:05.0,,,17-28,,Personal foul by K. Singler (drawn by A. Morrow)
1:59.0,,,17-28,,Personal foul by J. Smith (drawn by K. Durant)
1:59.0,K. Durant makes free throw 1 of 2,1,18-28,,
1:59.0,,,18-28,,J. Jerebko enters the game for J. Smith
1:59.0,K. Durant makes free throw 2 of 2,1,19-28,,
1:46.0,,,19-30,2,B. Jennings makes 2-pt shot from 17 ft
1:34.0,K. Durant makes 2-pt shot from 7 ft,2,21-30,,
1:34.0,Shooting foul by K. Singler (drawn by K. Durant),,21-30,,
1:34.0,K. Durant makes free throw 1 of 1,1,22-30,,
1:12.0,,,22-30,,B. Jennings misses 2-pt shot from 20 ft
1:11.0,Defensive rebound by J. Lamb,,22-30,,
1:05.0,A. Morrow makes 3-pt shot from 24 ft (assist by K. Durant),3,25-30,,
0:45.0,,,25-32,2,G. Monroe makes 2-pt shot at rim
0:45.0,,,25-32,,Shooting foul by K. Perkins (drawn by G. Monroe)
0:45.0,,,25-32,,C. Butler enters the game for K. Singler
0:45.0,,,25-33,1,G. Monroe makes free throw 1 of 1
0:31.0,R. Jackson misses 3-pt shot from 26 ft,,25-33,,
0:30.0,,,25-33,,Defensive rebound by G. Monroe
0:05.0,,,25-33,,G. Monroe misses 2-pt shot from 12 ft
0:04.0,Defensive rebound by K. Durant,,25-33,,
0:02.0,K. Durant misses 2-pt shot from 10 ft,,25-33,,
0:00.0,Offensive rebound by Team,,25-33,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:43.0,,,25-33,,C. Martin misses 2-pt shot from 18 ft
11:42.0,Defensive rebound by K. Perkins,,25-33,,
11:26.0,K. Durant makes 2-pt shot from 6 ft (assist by R. Jackson),2,27-33,,
11:07.0,,,27-35,2,J. Jerebko makes 2-pt shot at rim (assist by C. Martin)
10:49.0,,,27-35,,Personal foul by J. Jerebko (drawn by R. Jackson)
10:40.0,R. Jackson misses 2-pt shot from 17 ft,,27-35,,
10:39.0,,,27-35,,Defensive rebound by D. Augustin
10:16.0,,,27-35,,Shooting foul by K. Durant (drawn by D. Augustin)
10:16.0,,,27-36,1,D. Augustin makes free throw 1 of 2
10:16.0,,,27-37,1,D. Augustin makes free throw 2 of 2
10:04.0,K. Perkins makes 2-pt shot at rim (assist by J. Lamb),2,29-37,,
9:45.0,,,29-37,,G. Monroe misses 2-pt shot from 1 ft
9:42.0,,,29-37,,Offensive rebound by J. Jerebko
9:40.0,,,29-39,2,J. Jerebko makes 2-pt shot at rim
9:29.0,J. Lamb makes 2-pt shot at rim (assist by K. Perkins),2,31-39,,
9:08.0,,,31-41,2,G. Monroe makes 2-pt shot from 6 ft (assist by C. Butler)
9:03.0,Oklahoma City full timeout,,31-41,,
9:03.0,N. Collison enters the game for K. Durant,,31-41,,
8:55.0,J. Lamb makes 2-pt shot from 1 ft (assist by N. Collison),2,33-41,,
8:28.0,,,33-41,,C. Martin misses 3-pt shot from 25 ft
8:27.0,,,33-41,,Offensive rebound by Team
8:27.0,Loose ball foul by R. Jackson (drawn by J. Jerebko),,33-41,,
8:20.0,,,33-41,,J. Jerebko misses 2-pt shot at rim
8:20.0,Defensive rebound by N. Collison,,33-41,,
8:20.0,R. Westbrook enters the game for A. Morrow,,33-41,,
8:09.0,K. Perkins misses 2-pt shot at rim,,33-41,,
8:07.0,,,33-41,,Defensive rebound by G. Monroe
7:57.0,,,33-44,3,J. Jerebko makes 3-pt shot from 24 ft (assist by C. Martin)
7:40.0,J. Lamb misses 2-pt shot from 13 ft,,33-44,,
7:39.0,Offensive rebound by N. Collison,,33-44,,
7:35.0,Offensive charge foul by R. Westbrook,,33-44,,
7:35.0,Turnover by R. Westbrook (offensive foul),,33-44,,
7:35.0,,,33-44,,K. Caldwell-Pope enters the game for C. Martin
7:35.0,S. Ibaka enters the game for K. Perkins,,33-44,,
7:13.0,,,33-44,,Turnover by C. Butler (bad pass)
6:54.0,R. Jackson misses 3-pt shot from 26 ft,,33-44,,
6:53.0,,,33-44,,Defensive rebound by J. Jerebko
6:46.0,,,33-44,,D. Augustin misses 3-pt shot from 26 ft (block by S. Ibaka)
6:44.0,Defensive rebound by R. Westbrook,,33-44,,
6:42.0,Turnover by R. Westbrook (bad pass),,33-44,,
6:21.0,,,33-44,,K. Caldwell-Pope misses 3-pt shot from 27 ft
6:20.0,Defensive rebound by R. Westbrook,,33-44,,
6:14.0,R. Westbrook makes 2-pt shot from 6 ft,2,35-44,,
5:54.0,,,35-44,,C. Butler misses 3-pt shot from 23 ft
5:53.0,Defensive rebound by R. Westbrook,,35-44,,
5:46.0,S. Ibaka makes 2-pt shot at rim (assist by R. Westbrook),2,37-44,,
5:41.0,,,37-44,,Detroit full timeout
5:41.0,,,37-44,,A. Drummond enters the game for G. Monroe
5:31.0,,,37-46,2,D. Augustin makes 2-pt shot at rim
5:14.0,S. Ibaka misses 2-pt shot from 9 ft,,37-46,,
5:13.0,,,37-46,,Defensive rebound by D. Augustin
5:08.0,,,37-48,2,A. Drummond makes 2-pt shot at rim (assist by D. Augustin)
4:55.0,,,37-48,,Personal foul by C. Butler (drawn by J. Lamb)
4:55.0,,,37-48,,J. Smith enters the game for J. Jerebko
4:55.0,,,37-48,,K. Singler enters the game for C. Butler
4:55.0,K. Durant enters the game for R. Jackson,,37-48,,
4:42.0,J. Lamb makes 3-pt shot from 26 ft (assist by N. Collison),3,40-48,,
4:25.0,Personal foul by J. Lamb (drawn by D. Augustin),,40-48,,
4:14.0,,,40-48,,Turnover by K. Singler (bad pass; steal by K. Durant)
4:14.0,,,40-48,,Personal foul by J. Smith (drawn by K. Durant)
4:14.0,,,40-48,,J. Jerebko enters the game for J. Smith
3:57.0,K. Durant makes 2-pt shot from 18 ft,2,42-48,,
3:42.0,,,42-50,2,K. Caldwell-Pope makes 2-pt shot from 11 ft (assist by J. Jerebko)
3:22.0,K. Durant makes 2-pt shot from 14 ft (assist by N. Collison),2,44-50,,
3:05.0,,,44-50,,J. Jerebko misses 3-pt shot from 26 ft
3:04.0,Defensive rebound by R. Westbrook,,44-50,,
2:50.0,K. Durant misses 3-pt shot from 25 ft,,44-50,,
2:49.0,,,44-50,,Defensive rebound by K. Caldwell-Pope
2:45.0,,,44-50,,Offensive charge foul by K. Caldwell-Pope
2:45.0,,,44-50,,Turnover by K. Caldwell-Pope (offensive foul)
2:45.0,Official timeout,,44-50,,
2:30.0,N. Collison misses 3-pt shot from 23 ft,,44-50,,
2:29.0,Offensive rebound by S. Ibaka,,44-50,,
2:26.0,Shooting foul by A. Drummond (drawn by R. Westbrook),,44-50,,
2:26.0,R. Westbrook misses free throw 1 of 2,,44-50,,
2:26.0,Offensive rebound by Team,,44-50,,
2:26.0,,,44-50,,G. Monroe enters the game for A. Drummond
2:26.0,R. Westbrook misses free throw 2 of 2,,44-50,,
2:25.0,,,44-50,,Defensive rebound by K. Caldwell-Pope
2:07.0,,,44-50,,Shooting foul by N. Collison (drawn by K. Singler)
2:07.0,,,44-51,1,K. Singler makes free throw 1 of 2
2:07.0,,,44-52,1,K. Singler makes free throw 2 of 2
2:00.0,,,44-52,,Personal foul by K. Caldwell-Pope (drawn by R. Westbrook)
2:00.0,R. Westbrook misses free throw 1 of 2,,44-52,,
2:00.0,Offensive rebound by Team,,44-52,,
2:00.0,,,44-52,,C. Martin enters the game for K. Caldwell-Pope
2:00.0,R. Westbrook makes free throw 2 of 2,1,45-52,,
1:49.0,,,45-52,,Shooting foul by N. Collison (drawn by G. Monroe)
1:49.0,,,45-53,1,G. Monroe makes free throw 1 of 2
1:49.0,S. Adams enters the game for N. Collison,,45-53,,
1:49.0,,,45-54,1,G. Monroe makes free throw 2 of 2
1:30.0,S. Ibaka makes 2-pt shot from 14 ft (assist by K. Durant),2,47-54,,
1:10.0,,,47-54,,Turnover by G. Monroe (bad pass)
1:04.0,Turnover by K. Durant (bad pass),,47-54,,
0:48.0,,,47-54,,K. Singler misses 3-pt shot from 23 ft
0:46.0,,,47-54,,Offensive rebound by J. Jerebko
0:45.0,,,47-54,,J. Jerebko misses 2-pt shot at rim (block by S. Adams)
0:44.0,,,47-54,,Offensive rebound by G. Monroe
0:40.0,,,47-54,,Turnover by Team (shot clock)
0:34.0,R. Westbrook misses 3-pt shot from 26 ft,,47-54,,
0:33.0,,,47-54,,Defensive rebound by D. Augustin
0:23.0,,,47-54,,Shooting foul by S. Ibaka (drawn by G. Monroe)
0:23.0,,,47-55,1,G. Monroe makes free throw 1 of 2
0:23.0,,,47-55,,C. Butler enters the game for K. Singler
0:23.0,,,47-55,,G. Monroe misses free throw 2 of 2
0:22.0,Defensive rebound by R. Westbrook,,47-55,,
0:03.0,Shooting foul by J. Jerebko (drawn by K. Durant),,47-55,,
0:03.0,K. Durant makes free throw 1 of 2,1,48-55,,
0:03.0,N. Collison enters the game for S. Adams,,48-55,,
0:03.0,A. Roberson enters the game for J. Lamb,,48-55,,
0:03.0,K. Durant misses free throw 2 of 2,,48-55,,
0:02.0,,,48-55,,Defensive rebound by G. Monroe
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:35.0,,,48-55,,K. Singler misses 3-pt shot from 25 ft
11:35.0,Defensive rebound by S. Ibaka,,48-55,,
11:20.0,K. Durant misses 2-pt shot from 8 ft,,48-55,,
11:18.0,,,48-55,,Defensive rebound by B. Jennings
11:12.0,Personal foul by S. Ibaka (drawn by J. Smith),,48-55,,
11:03.0,,,48-57,2,K. Caldwell-Pope makes 2-pt shot from 17 ft (assist by B. Jennings)
10:48.0,K. Durant misses 2-pt shot from 16 ft,,48-57,,
10:47.0,Offensive rebound by S. Ibaka,,48-57,,
10:46.0,S. Ibaka makes 2-pt shot from 5 ft,2,50-57,,
10:46.0,Shooting foul by J. Smith (drawn by S. Ibaka),,50-57,,
10:46.0,,,50-57,,G. Monroe enters the game for J. Smith
10:46.0,S. Ibaka makes free throw 1 of 1,1,51-57,,
10:21.0,,,51-57,,K. Caldwell-Pope misses 3-pt shot from 25 ft
10:21.0,,,51-57,,Offensive rebound by Team
10:21.0,,,51-57,,Turnover by Team (shot clock)
10:13.0,R. Westbrook misses 2-pt shot from 1 ft,,51-57,,
10:13.0,Offensive rebound by S. Ibaka,,51-57,,
10:13.0,,,51-57,,Personal foul by A. Drummond (drawn by S. Ibaka)
10:04.0,S. Adams misses 2-pt shot at rim,,51-57,,
10:02.0,Offensive rebound by A. Roberson,,51-57,,
9:58.0,S. Ibaka misses 3-pt shot from 25 ft,,51-57,,
9:58.0,Offensive rebound by Team,,51-57,,
9:54.0,S. Ibaka misses 2-pt shot from 14 ft,,51-57,,
9:53.0,Offensive rebound by A. Roberson,,51-57,,
9:50.0,A. Roberson makes 2-pt shot at rim,2,53-57,,
9:35.0,,,53-57,,Detroit full timeout
9:29.0,,,53-59,2,A. Drummond makes 2-pt shot at rim (assist by G. Monroe)
9:13.0,K. Durant misses 2-pt shot at rim,,53-59,,
9:11.0,,,53-59,,Defensive rebound by G. Monroe
9:07.0,,,53-59,,Turnover by K. Singler (lost ball; steal by A. Roberson)
9:03.0,K. Durant makes 2-pt shot at rim (assist by R. Westbrook),2,55-59,,
8:39.0,,,55-59,,G. Monroe misses 2-pt shot at rim (block by S. Adams)
8:33.0,,,55-59,,Offensive rebound by A. Drummond
8:30.0,,,55-61,2,A. Drummond makes 2-pt shot from 3 ft
8:14.0,S. Ibaka misses 3-pt shot from 24 ft,,55-61,,
8:13.0,Offensive rebound by R. Westbrook,,55-61,,
8:13.0,R. Westbrook makes 2-pt shot at rim,2,57-61,,
7:52.0,,,57-61,,B. Jennings misses 2-pt shot from 6 ft
7:49.0,Defensive rebound by S. Ibaka,,57-61,,
7:38.0,Turnover by S. Adams (back court),,57-61,,
7:38.0,A. Morrow enters the game for K. Durant,,57-61,,
7:23.0,,,57-61,,K. Singler misses 3-pt shot from 25 ft
7:22.0,Defensive rebound by S. Ibaka,,57-61,,
7:15.0,R. Westbrook makes 2-pt shot from 18 ft,2,59-61,,
7:02.0,,,59-61,,G. Monroe misses 2-pt shot at rim (block by S. Ibaka)
7:01.0,Defensive rebound by S. Adams,,59-61,,
7:01.0,,,59-61,,Personal foul by G. Monroe (drawn by S. Adams)
6:49.0,S. Adams makes 2-pt shot at rim (assist by R. Westbrook),2,61-61,,
6:40.0,Personal foul by A. Morrow (drawn by K. Singler),,61-61,,
6:30.0,,,61-63,2,B. Jennings makes 2-pt shot at rim
6:14.0,R. Westbrook misses 2-pt shot at rim,,61-63,,
6:13.0,,,61-63,,Defensive rebound by A. Drummond
6:08.0,,,61-65,2,K. Caldwell-Pope makes 2-pt shot at rim (assist by B. Jennings)
6:08.0,,,61-65,,Shooting foul by A. Morrow (drawn by K. Caldwell-Pope)
6:08.0,,,61-65,,K. Caldwell-Pope misses free throw 1 of 1
6:06.0,,,61-65,,Offensive rebound by G. Monroe
6:04.0,,,61-65,,Turnover by G. Monroe (traveling)
5:52.0,S. Adams misses 2-pt shot at rim,,61-65,,
5:51.0,Offensive rebound by S. Ibaka,,61-65,,
5:50.0,S. Ibaka makes 2-pt shot at rim,2,63-65,,
5:23.0,,,63-67,2,K. Caldwell-Pope makes 2-pt shot from 16 ft (assist by B. Jennings)
5:13.0,Turnover by S. Adams (traveling),,63-67,,
5:13.0,K. Perkins enters the game for S. Adams,,63-67,,
5:00.0,,,63-69,2,G. Monroe makes 2-pt shot from 1 ft (assist by K. Caldwell-Pope)
4:45.0,S. Ibaka misses 2-pt shot from 17 ft,,63-69,,
4:44.0,,,63-69,,Defensive rebound by A. Drummond
4:35.0,,,63-69,,A. Drummond misses 2-pt shot at rim (block by S. Ibaka)
4:31.0,Defensive rebound by R. Westbrook,,63-69,,
4:28.0,R. Westbrook makes 2-pt shot at rim,2,65-69,,
4:10.0,,,65-69,,Turnover by K. Caldwell-Pope (traveling)
4:10.0,R. Jackson enters the game for A. Roberson,,65-69,,
3:47.0,A. Morrow misses 2-pt shot from 6 ft,,65-69,,
3:46.0,Offensive rebound by S. Ibaka,,65-69,,
3:45.0,S. Ibaka makes 2-pt shot at rim,2,67-69,,
3:26.0,,,67-69,,B. Jennings misses 3-pt shot from 26 ft
3:25.0,Defensive rebound by R. Jackson,,67-69,,
3:18.0,R. Westbrook makes 3-pt shot from 26 ft,3,70-69,,
3:03.0,,,70-69,,K. Caldwell-Pope misses 2-pt shot from 15 ft
3:02.0,Defensive rebound by R. Jackson,,70-69,,
2:57.0,,,70-69,,Personal foul by K. Caldwell-Pope (drawn by R. Westbrook)
2:57.0,Oklahoma City full timeout,,70-69,,
2:57.0,K. Durant enters the game for S. Ibaka,,70-69,,
2:57.0,N. Collison enters the game for R. Westbrook,,70-69,,
2:57.0,,,70-69,,C. Martin enters the game for K. Caldwell-Pope
2:45.0,K. Durant makes 2-pt shot from 16 ft,2,72-69,,
2:24.0,,,72-71,2,A. Drummond makes 2-pt shot at rim (assist by K. Singler)
2:01.0,Turnover by N. Collison (bad pass; steal by K. Singler),,72-71,,
1:51.0,,,72-71,,Shooting foul by N. Collison (drawn by G. Monroe)
1:51.0,,,72-71,,G. Monroe misses free throw 1 of 2
1:51.0,,,72-71,,Offensive rebound by Team
1:51.0,,,72-71,,J. Jerebko enters the game for A. Drummond
1:51.0,,,72-72,1,G. Monroe makes free throw 2 of 2
1:38.0,K. Durant misses 2-pt shot at rim,,72-72,,
1:35.0,,,72-72,,Defensive rebound by K. Singler
1:27.0,,,72-72,,Turnover by G. Monroe (lost ball; steal by K. Perkins)
1:21.0,R. Jackson misses 2-pt shot from 16 ft,,72-72,,
1:20.0,,,72-72,,Defensive rebound by G. Monroe
1:04.0,,,72-74,2,J. Jerebko makes 2-pt shot at rim (assist by G. Monroe)
0:51.0,A. Morrow makes 3-pt shot from 23 ft (assist by K. Durant),3,75-74,,
0:27.0,,,75-74,,J. Jerebko misses 2-pt shot from 5 ft
0:27.0,,,75-74,,Offensive rebound by Team
0:27.0,Personal foul by K. Perkins (drawn by G. Monroe),,75-74,,
0:27.0,,,75-74,,G. Monroe misses free throw 1 of 2
0:27.0,,,75-74,,Offensive rebound by Team
0:27.0,,,75-75,1,G. Monroe makes free throw 2 of 2
0:06.0,,,75-75,,Personal foul by G. Monroe (drawn by K. Durant)
0:06.0,K. Durant makes free throw 1 of 2,1,76-75,,
0:06.0,A. Roberson enters the game for N. Collison,,76-75,,
0:06.0,K. Durant makes free throw 2 of 2,1,77-75,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:45.0,K. Durant misses 3-pt shot from 26 ft,,77-75,,
11:45.0,,,77-75,,Defensive rebound by K. Singler
11:24.0,,,77-75,,C. Martin misses 2-pt shot at rim
11:23.0,Defensive rebound by K. Perkins,,77-75,,
11:17.0,R. Jackson makes 2-pt shot from 1 ft,2,79-75,,
10:58.0,,,79-75,,K. Singler misses 2-pt shot from 18 ft
10:57.0,Defensive rebound by K. Durant,,79-75,,
10:48.0,R. Jackson misses 3-pt shot from 25 ft,,79-75,,
10:47.0,,,79-75,,Defensive rebound by C. Martin
10:34.0,,,79-75,,Turnover by G. Monroe (lost ball; steal by A. Morrow)
10:26.0,K. Durant misses 3-pt shot from 26 ft,,79-75,,
10:25.0,Offensive rebound by N. Collison,,79-75,,
10:12.0,N. Collison misses 2-pt shot at rim,,79-75,,
10:11.0,,,79-75,,Defensive rebound by J. Jerebko
10:02.0,,,79-75,,J. Jerebko misses 3-pt shot from 25 ft
10:01.0,Defensive rebound by K. Perkins,,79-75,,
9:45.0,A. Morrow makes 2-pt shot from 18 ft (assist by K. Perkins),2,81-75,,
9:45.0,,,81-75,,Detroit full timeout
9:45.0,,,81-75,,A. Drummond enters the game for K. Singler
9:45.0,,,81-75,,J. Smith enters the game for G. Monroe
9:45.0,,,81-75,,C. Butler enters the game for J. Jerebko
9:45.0,J. Lamb enters the game for K. Durant,,81-75,,
9:30.0,,,81-75,,C. Martin misses 3-pt shot from 25 ft
9:29.0,Defensive rebound by J. Lamb,,81-75,,
9:15.0,Offensive foul by K. Perkins,,81-75,,
9:15.0,Turnover by K. Perkins (offensive foul),,81-75,,
9:06.0,,,81-75,,J. Smith misses 2-pt shot at rim (block by N. Collison)
9:05.0,Defensive rebound by K. Perkins,,81-75,,
8:52.0,R. Jackson misses 2-pt shot from 6 ft,,81-75,,
8:50.0,Offensive rebound by K. Perkins,,81-75,,
8:41.0,J. Lamb makes 3-pt shot from 26 ft (assist by N. Collison),3,84-75,,
8:24.0,,,84-75,,J. Smith misses 2-pt shot from 7 ft
8:22.0,Defensive rebound by K. Perkins,,84-75,,
8:16.0,J. Lamb misses 3-pt shot from 23 ft,,84-75,,
8:15.0,Offensive rebound by N. Collison,,84-75,,
8:08.0,R. Jackson misses 2-pt shot from 14 ft (block by A. Drummond),,84-75,,
8:06.0,Offensive rebound by R. Jackson,,84-75,,
8:03.0,N. Collison misses 3-pt shot from 27 ft,,84-75,,
8:02.0,Offensive rebound by K. Perkins,,84-75,,
7:59.0,A. Morrow misses 2-pt shot from 11 ft,,84-75,,
7:59.0,Offensive rebound by N. Collison,,84-75,,
7:59.0,,,84-75,,Personal foul by C. Martin (drawn by N. Collison)
7:59.0,,,84-75,,Detroit full timeout
7:59.0,R. Westbrook enters the game for A. Morrow,,84-75,,
7:59.0,,,84-75,,K. Caldwell-Pope enters the game for C. Martin
7:51.0,K. Perkins misses 2-pt shot at rim,,84-75,,
7:50.0,,,84-75,,Defensive rebound by J. Smith
7:43.0,,,84-75,,A. Drummond misses 2-pt shot from 1 ft
7:42.0,Defensive rebound by Team,,84-75,,
7:36.0,R. Westbrook misses 2-pt shot from 2 ft,,84-75,,
7:35.0,,,84-75,,Defensive rebound by C. Butler
7:26.0,,,84-78,3,D. Augustin makes 3-pt shot from 23 ft (assist by C. Butler)
7:08.0,Turnover by K. Perkins (traveling),,84-78,,
6:56.0,Personal foul by N. Collison (drawn by A. Drummond),,84-78,,
6:56.0,S. Ibaka enters the game for N. Collison,,84-78,,
6:45.0,,,84-78,,J. Smith misses 2-pt shot from 22 ft
6:43.0,Defensive rebound by R. Westbrook,,84-78,,
6:38.0,R. Westbrook makes 2-pt shot at rim,2,86-78,,
6:16.0,,,86-80,2,J. Smith makes 2-pt shot from 4 ft (assist by K. Caldwell-Pope)
5:50.0,J. Lamb makes 2-pt shot at rim,2,88-80,,
5:35.0,,,88-83,3,C. Butler makes 3-pt shot from 23 ft (assist by J. Smith)
5:26.0,Oklahoma City full timeout,,88-83,,
5:26.0,,,88-83,,K. Singler enters the game for C. Butler
5:26.0,K. Durant enters the game for K. Perkins,,88-83,,
5:13.0,K. Durant makes 2-pt shot from 11 ft (assist by R. Westbrook),2,90-83,,
4:59.0,,,90-83,,B. Jennings enters the game for D. Augustin
4:59.0,Jump ball: K. Durant vs. J. Smith (K. Singler gains possession),,,,Jump ball: K. Durant vs. J. Smith (K. Singler gains possession)
4:50.0,,,90-86,3,K. Caldwell-Pope makes 3-pt shot from 27 ft (assist by B. Jennings)
4:36.0,K. Durant makes 2-pt shot at rim (assist by R. Westbrook),2,92-86,,
4:36.0,Shooting foul by A. Drummond (drawn by K. Durant),,92-86,,
4:36.0,K. Durant makes free throw 1 of 1,1,93-86,,
4:18.0,,,93-86,,K. Caldwell-Pope misses 3-pt shot from 26 ft
4:17.0,Defensive rebound by R. Jackson,,93-86,,
3:58.0,J. Lamb misses 3-pt shot from 23 ft,,93-86,,
3:57.0,,,93-86,,Defensive rebound by J. Smith
3:53.0,,,93-86,,Shooting foul by J. Lamb (drawn by A. Drummond)
3:53.0,,,93-87,1,A. Drummond makes free throw 1 of 2
3:53.0,,,93-87,,A. Drummond misses free throw 2 of 2
3:52.0,Defensive rebound by R. Westbrook,,93-87,,
3:35.0,S. Ibaka misses 2-pt shot from 4 ft,,93-87,,
3:31.0,,,93-87,,Defensive rebound by A. Drummond
3:25.0,,,93-87,,J. Smith misses 2-pt shot from 5 ft
3:20.0,,,93-87,,Offensive rebound by A. Drummond
3:19.0,,,93-89,2,A. Drummond makes 2-pt shot at rim
2:59.0,K. Durant misses 2-pt shot from 10 ft,,93-89,,
2:57.0,,,93-89,,Defensive rebound by A. Drummond
2:51.0,,,93-89,,J. Smith misses 2-pt shot from 4 ft
2:50.0,Defensive rebound by S. Ibaka,,93-89,,
2:34.0,R. Westbrook misses 2-pt shot from 18 ft,,93-89,,
2:33.0,,,93-89,,Defensive rebound by B. Jennings
2:28.0,Personal foul by J. Lamb (drawn by B. Jennings),,93-89,,
2:28.0,Official timeout,,93-89,,
2:28.0,S. Adams enters the game for J. Lamb,,93-89,,
2:18.0,,,93-92,3,K. Singler makes 3-pt shot from 22 ft (assist by J. Smith)
2:01.0,K. Durant makes 3-pt shot from 26 ft (assist by R. Jackson),3,96-92,,
1:43.0,,,96-92,,A. Drummond misses 2-pt shot from 6 ft
1:42.0,Defensive rebound by R. Westbrook,,96-92,,
1:20.0,Turnover by S. Ibaka (bad pass),,96-92,,
1:04.0,,,96-92,,Turnover by J. Smith (lost ball)
0:46.0,Turnover by K. Durant (bad pass; steal by A. Drummond),,96-92,,
0:32.0,,,96-94,2,A. Drummond makes 2-pt shot at rim (assist by K. Caldwell-Pope)
0:11.0,R. Westbrook misses 2-pt shot from 16 ft,,96-94,,
0:10.0,,,96-94,,Defensive rebound by B. Jennings
0:02.0,,,96-94,,J. Smith misses 3-pt shot from 26 ft
0:01.0,Defensive rebound by Team,,96-94,,
0:01.0,Oklahoma City full timeout,,96-94,,
0:01.0,A. Roberson enters the game for S. Ibaka,,96-94,,
0:01.0,A. Morrow enters the game for S. Adams,,96-94,,
0:01.0,,,96-94,,C. Martin enters the game for A. Drummond
0:01.0,,,96-94,,Personal foul by K. Singler (drawn by K. Durant)
0:00.0,End of 4th quarter,,,,End of 4th quarter
