time,Phoenix,pts.away,score,pts.home,Toronto
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: M. Plumlee vs. J. Valanciunas (K. Lowry gains possession),,,,Jump ball: M. Plumlee vs. J. Valanciunas (K. Lowry gains possession)
11:46.0,,,0-0,,Shooting foul by M. Plumlee (drawn by J. Valanciunas)
11:46.0,,,0-1,1,J. Valanciunas makes free throw 1 of 2
11:46.0,,,0-2,1,J. Valanciunas makes free throw 2 of 2
11:32.0,M. Morris makes 2-pt shot from 16 ft (assist by G. Dragic),2,2-2,,
11:16.0,,,2-2,,Turnover by J. Valanciunas (traveling)
10:53.0,G. Dragic misses 2-pt shot from 4 ft,,2-2,,
10:50.0,Offensive rebound by M. Plumlee,,2-2,,
10:47.0,M. Plumlee makes 2-pt shot at rim,2,4-2,,
10:36.0,,,4-2,,T. Ross misses 2-pt shot from 6 ft
10:36.0,,,4-2,,Offensive rebound by Team
10:36.0,Loose ball foul by M. Plumlee (drawn by J. Valanciunas),,4-2,,
10:36.0,A. Len enters the game for M. Plumlee,,4-2,,
10:25.0,,,4-4,2,J. Valanciunas makes 2-pt shot from 6 ft (assist by K. Lowry)
10:06.0,M. Morris makes 3-pt shot from 22 ft (assist by M. Morris),3,7-4,,
9:54.0,,,7-6,2,D. DeRozan makes 2-pt shot from 1 ft
9:44.0,E. Bledsoe misses 3-pt shot from 24 ft,,7-6,,
9:43.0,,,7-6,,Defensive rebound by A. Johnson
9:28.0,Violation by M. Morris (kicked ball),,7-6,,
9:20.0,,,7-6,,D. DeRozan misses 2-pt shot from 14 ft
9:19.0,,,7-6,,Offensive rebound by Team
9:14.0,,,7-6,,A. Johnson misses 2-pt shot from 18 ft
9:13.0,,,7-6,,Offensive rebound by J. Valanciunas
9:10.0,,,7-8,2,J. Valanciunas makes 2-pt shot from 2 ft
9:01.0,E. Bledsoe misses 2-pt shot from 1 ft,,7-8,,
8:59.0,,,7-8,,Defensive rebound by J. Valanciunas
8:42.0,,,7-8,,T. Ross misses 3-pt shot from 24 ft
8:41.0,Defensive rebound by M. Morris,,7-8,,
8:34.0,E. Bledsoe makes 3-pt shot from 24 ft (assist by G. Dragic),3,10-8,,
8:15.0,,,10-8,,D. DeRozan misses 2-pt shot from 17 ft
8:14.0,Defensive rebound by E. Bledsoe,,10-8,,
8:07.0,M. Morris misses 2-pt shot from 16 ft,,10-8,,
8:06.0,Offensive rebound by E. Bledsoe,,10-8,,
7:57.0,G. Dragic misses 2-pt shot from 13 ft,,10-8,,
7:56.0,,,10-8,,Defensive rebound by D. DeRozan
7:50.0,,,10-8,,T. Ross misses 2-pt shot from 9 ft
7:48.0,Defensive rebound by M. Morris,,10-8,,
7:46.0,,,10-8,,Personal foul by T. Ross (drawn by M. Morris)
7:40.0,M. Morris misses 2-pt shot from 2 ft (block by J. Valanciunas),,10-8,,
7:37.0,,,10-8,,Defensive rebound by D. DeRozan
7:31.0,,,10-8,,T. Ross misses 3-pt shot from 23 ft
7:30.0,Defensive rebound by E. Bledsoe,,10-8,,
7:29.0,,,10-8,,Personal foul by D. DeRozan (drawn by E. Bledsoe)
7:24.0,,,10-8,,Personal foul by A. Johnson (drawn by M. Morris)
7:18.0,A. Len makes 2-pt shot at rim (assist by G. Dragic),2,12-8,,
6:58.0,,,12-10,2,J. Valanciunas makes 2-pt shot at rim
6:34.0,M. Morris makes 2-pt shot from 1 ft,2,14-10,,
6:29.0,,,14-10,,Turnover by A. Johnson (bad pass; steal by E. Bledsoe)
6:25.0,E. Bledsoe makes 3-pt shot from 22 ft,3,17-10,,
6:20.0,,,17-10,,Toronto full timeout
6:20.0,,,17-10,,L. Williams enters the game for T. Ross
6:20.0,,,17-10,,P. Patterson enters the game for A. Johnson
6:12.0,,,17-12,2,K. Lowry makes 2-pt shot from 10 ft
5:59.0,Offensive foul by M. Morris,,17-12,,
5:59.0,Turnover by M. Morris (offensive foul),,17-12,,
5:42.0,,,17-14,2,K. Lowry makes 2-pt shot from 2 ft (assist by P. Patterson)
5:24.0,M. Morris makes 2-pt shot from 9 ft,2,19-14,,
5:09.0,,,19-17,3,L. Williams makes 3-pt shot from 22 ft
4:48.0,E. Bledsoe misses 2-pt shot from 12 ft,,19-17,,
4:47.0,,,19-17,,Defensive rebound by P. Patterson
4:40.0,,,19-17,,Shooting foul by A. Len (drawn by J. Valanciunas)
4:40.0,,,19-18,1,J. Valanciunas makes free throw 1 of 2
4:40.0,,,19-19,1,J. Valanciunas makes free throw 2 of 2
4:25.0,G. Green enters the game for G. Dragic,,19-19,,
4:15.0,M. Morris misses 2-pt shot from 12 ft,,19-19,,
4:14.0,,,19-19,,Defensive rebound by J. Valanciunas
4:01.0,,,19-21,2,D. DeRozan makes 2-pt shot from 12 ft (assist by K. Lowry)
3:31.0,M. Morris misses 3-pt shot from 23 ft,,19-21,,
3:31.0,,,19-21,,Defensive rebound by L. Williams
3:24.0,,,19-21,,L. Williams misses 2-pt shot from 5 ft
3:23.0,Defensive rebound by A. Len,,19-21,,
3:14.0,G. Green misses 3-pt shot from 25 ft,,19-21,,
3:12.0,,,19-21,,Defensive rebound by K. Lowry
3:10.0,P. Tucker enters the game for M. Morris,,19-21,,
3:01.0,,,19-21,,Shooting foul by P. Tucker (drawn by D. DeRozan)
3:01.0,,,19-22,1,D. DeRozan makes free throw 1 of 2
3:01.0,,,19-22,,D. DeRozan misses free throw 2 of 2
3:00.0,Defensive rebound by P. Tucker,,19-22,,
2:48.0,G. Green misses 2-pt shot from 11 ft,,19-22,,
2:47.0,Offensive rebound by M. Morris,,19-22,,
2:43.0,M. Morris misses 2-pt shot from 2 ft,,19-22,,
2:41.0,,,19-22,,Defensive rebound by K. Lowry
2:36.0,,,19-22,,K. Lowry misses 3-pt shot from 23 ft
2:35.0,Defensive rebound by P. Tucker,,19-22,,
2:27.0,E. Bledsoe misses 3-pt shot from 24 ft,,19-22,,
2:25.0,,,19-22,,Defensive rebound by P. Patterson
2:19.0,,,19-24,2,D. DeRozan makes 2-pt shot from 3 ft (assist by P. Patterson)
2:13.0,Phoenix full timeout,,19-24,,
2:13.0,,,19-24,,G. Vasquez enters the game for K. Lowry
2:03.0,G. Green makes 3-pt shot from 24 ft (assist by E. Bledsoe),3,22-24,,
1:44.0,,,22-24,,D. DeRozan misses 2-pt shot from 17 ft
1:43.0,,,22-24,,Offensive rebound by Team
1:43.0,I. Thomas enters the game for E. Bledsoe,,22-24,,
1:36.0,,,22-26,2,J. Valanciunas makes 2-pt shot from 2 ft (assist by P. Patterson)
1:16.0,I. Thomas makes 2-pt shot from 4 ft,2,24-26,,
0:55.0,,,24-26,,G. Vasquez misses 2-pt shot from 17 ft
0:55.0,,,24-26,,Offensive rebound by Team
0:55.0,Loose ball foul by A. Len (drawn by J. Valanciunas),,24-26,,
0:55.0,,,24-27,1,J. Valanciunas makes free throw 1 of 2
0:55.0,,,24-27,,J. Valanciunas misses free throw 2 of 2
0:53.0,Defensive rebound by P. Tucker,,24-27,,
0:30.0,M. Morris makes 2-pt shot from 13 ft,2,26-27,,
0:08.0,,,26-27,,L. Williams misses 2-pt shot from 20 ft
0:07.0,,,26-27,,Offensive rebound by J. Valanciunas
0:06.0,,,26-29,2,J. Valanciunas makes 2-pt shot at rim
0:00.0,M. Morris misses 3-pt shot from 26 ft,,26-29,,
0:00.0,Offensive rebound by Team,,26-29,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:46.0,I. Thomas misses 2-pt shot from 9 ft,,26-29,,
11:45.0,Offensive rebound by M. Plumlee,,26-29,,
11:40.0,,,26-29,,Personal foul by J. Johnson (drawn by G. Green)
11:27.0,P. Tucker misses 2-pt shot from 4 ft,,26-29,,
11:25.0,,,26-29,,Defensive rebound by J. Johnson
11:13.0,,,26-29,,Shooting foul by M. Plumlee (drawn by L. Williams)
11:13.0,,,26-30,1,L. Williams makes free throw 1 of 2
11:13.0,S. Randolph enters the game for M. Plumlee,,26-30,,
11:13.0,,,26-31,1,L. Williams makes free throw 2 of 2
10:59.0,I. Thomas makes 2-pt shot from 17 ft,2,28-31,,
10:48.0,,,28-31,,G. Vasquez misses 3-pt shot from 25 ft
10:46.0,Defensive rebound by S. Randolph,,28-31,,
10:36.0,G. Green misses 2-pt shot from 16 ft,,28-31,,
10:34.0,Offensive rebound by G. Green,,28-31,,
10:33.0,G. Green makes 2-pt shot from 2 ft,2,30-31,,
10:16.0,,,30-34,3,L. Williams makes 3-pt shot from 24 ft (assist by G. Vasquez)
10:02.0,,,30-34,,Personal block foul by J. Johnson (drawn by G. Green)
9:57.0,G. Green makes 2-pt shot from 18 ft (assist by I. Thomas),2,32-34,,
9:47.0,,,32-36,2,L. Williams makes 2-pt shot from 18 ft
9:39.0,P. Tucker makes 2-pt shot from 3 ft,2,34-36,,
9:29.0,,,34-38,2,C. Hayes makes 2-pt shot from 10 ft (assist by L. Williams)
9:16.0,I. Thomas misses 3-pt shot from 24 ft,,34-38,,
9:15.0,,,34-38,,Defensive rebound by Team
8:57.0,,,34-38,,Turnover by G. Vasquez (bad pass; steal by I. Thomas)
8:55.0,,,34-38,,Personal foul by L. Williams (drawn by I. Thomas)
8:55.0,Official timeout,,34-38,,
8:45.0,A. Tolliver makes 3-pt shot from 24 ft (assist by P. Tucker),3,37-38,,
8:30.0,Personal foul by P. Tucker (drawn by L. Williams),,37-38,,
8:22.0,,,37-40,2,L. Williams makes 2-pt shot from 14 ft
8:06.0,Turnover by G. Green (bad pass; steal by J. Johnson),,37-40,,
8:04.0,Personal foul by G. Green (drawn by G. Vasquez),,37-40,,
8:04.0,,,37-40,,T. Ross enters the game for J. Johnson
7:54.0,,,37-40,,L. Williams misses 3-pt shot from 26 ft
7:53.0,Defensive rebound by A. Tolliver,,37-40,,
7:48.0,,,37-40,,Personal foul by P. Patterson (drawn by I. Thomas)
7:48.0,E. Bledsoe enters the game for G. Green,,37-40,,
7:48.0,G. Dragic enters the game for P. Tucker,,37-40,,
7:48.0,,,37-40,,D. DeRozan enters the game for L. Williams
7:31.0,A. Tolliver misses 3-pt shot from 25 ft,,37-40,,
7:30.0,Offensive rebound by E. Bledsoe,,37-40,,
7:25.0,E. Bledsoe makes 2-pt shot from 1 ft,2,39-40,,
7:11.0,,,39-42,2,D. DeRozan makes 2-pt shot from 8 ft
6:59.0,G. Dragic misses 3-pt shot from 24 ft,,39-42,,
6:58.0,,,39-42,,Defensive rebound by T. Ross
6:47.0,,,39-42,,Toronto full timeout
6:47.0,,,39-42,,K. Lowry enters the game for G. Vasquez
6:42.0,,,39-44,2,T. Ross makes 2-pt shot at rim (assist by C. Hayes)
6:28.0,E. Bledsoe misses 2-pt shot at rim,,39-44,,
6:26.0,,,39-44,,Defensive rebound by Team
6:21.0,Personal foul by E. Bledsoe (drawn by D. DeRozan),,39-44,,
6:21.0,,,39-44,,A. Johnson enters the game for C. Hayes
6:09.0,,,39-44,,Turnover by D. DeRozan (traveling)
5:52.0,,,39-44,,J. Valanciunas enters the game for P. Patterson
5:46.0,G. Dragic misses 2-pt shot from 8 ft,,39-44,,
5:45.0,,,39-44,,Defensive rebound by J. Valanciunas
5:33.0,,,39-46,2,J. Valanciunas makes 2-pt shot from 5 ft (assist by A. Johnson)
5:28.0,Turnover by E. Bledsoe (bad pass; steal by D. DeRozan),,39-46,,
5:27.0,Technical foul by I. Thomas,,39-46,,
5:27.0,,,39-46,,D. DeRozan misses technical free throw
5:27.0,,,39-46,,Offensive rebound by Team
5:27.0,P. Tucker enters the game for I. Thomas,,39-46,,
5:27.0,M. Morris enters the game for A. Tolliver,,39-46,,
5:27.0,G. Green enters the game for S. Randolph,,39-46,,
5:11.0,,,39-46,,D. DeRozan misses 2-pt shot from 20 ft
5:10.0,,,39-46,,Offensive rebound by J. Valanciunas
5:07.0,,,39-46,,J. Valanciunas misses 2-pt shot from 1 ft
5:06.0,Defensive rebound by M. Morris,,39-46,,
5:02.0,Turnover by G. Dragic (lost ball),,39-46,,
4:50.0,,,39-46,,Shooting foul by G. Dragic (drawn by T. Ross)
4:50.0,,,39-47,1,T. Ross makes free throw 1 of 3
4:50.0,,,39-48,1,T. Ross makes free throw 2 of 3
4:50.0,M. Morris enters the game for G. Dragic,,39-48,,
4:50.0,,,39-49,1,T. Ross makes free throw 3 of 3
4:37.0,P. Tucker makes 3-pt shot from 23 ft (assist by M. Morris),3,42-49,,
4:18.0,,,42-49,,Turnover by K. Lowry (offensive foul)
4:18.0,,,42-49,,Offensive charge foul by K. Lowry
4:00.0,M. Morris makes 2-pt shot from 11 ft,2,44-49,,
3:46.0,,,44-49,,A. Johnson misses 2-pt shot from 4 ft
3:45.0,,,44-49,,Offensive rebound by Team
3:38.0,,,44-49,,K. Lowry misses 3-pt shot from 24 ft
3:37.0,Defensive rebound by P. Tucker,,44-49,,
3:26.0,Shooting foul by K. Lowry (drawn by M. Morris),,44-49,,
3:26.0,M. Morris misses free throw 1 of 2,,44-49,,
3:26.0,Offensive rebound by Team,,44-49,,
3:26.0,M. Morris makes free throw 2 of 2,1,45-49,,
3:11.0,,,45-49,,K. Lowry misses 2-pt shot from 1 ft
3:10.0,Defensive rebound by M. Morris,,45-49,,
2:49.0,G. Green misses 2-pt shot from 14 ft,,45-49,,
2:48.0,Offensive rebound by M. Morris,,45-49,,
2:44.0,E. Bledsoe misses 3-pt shot from 25 ft,,45-49,,
2:42.0,,,45-49,,Defensive rebound by J. Valanciunas
2:36.0,,,45-52,3,T. Ross makes 3-pt shot from 26 ft (assist by K. Lowry)
2:12.0,M. Morris misses 3-pt shot from 23 ft,,45-52,,
2:11.0,,,45-52,,Defensive rebound by T. Ross
2:05.0,,,45-52,,Toronto full timeout
2:05.0,Phoenix full timeout,,45-52,,
1:53.0,,,45-52,,D. DeRozan misses 2-pt shot from 15 ft
1:51.0,Defensive rebound by P. Tucker,,45-52,,
1:32.0,M. Morris misses 2-pt shot from 14 ft,,45-52,,
1:31.0,,,45-52,,Defensive rebound by T. Ross
1:20.0,,,45-52,,T. Ross misses 2-pt shot from 18 ft
1:19.0,Defensive rebound by M. Morris,,45-52,,
1:14.0,G. Green makes 2-pt shot at rim,2,47-52,,
1:00.0,,,47-52,,K. Lowry misses 2-pt shot from 4 ft (block by M. Morris)
0:58.0,,,47-52,,Offensive rebound by K. Lowry
0:57.0,,,47-52,,K. Lowry misses 2-pt shot from 2 ft
0:56.0,Defensive rebound by E. Bledsoe,,47-52,,
0:56.0,,,47-52,,Personal foul by D. DeRozan (drawn by E. Bledsoe)
0:56.0,E. Bledsoe misses free throw 1 of 2,,47-52,,
0:56.0,Offensive rebound by Team,,47-52,,
0:56.0,,,47-52,,L. Williams enters the game for J. Valanciunas
0:56.0,E. Bledsoe makes free throw 2 of 2,1,48-52,,
0:36.0,,,48-52,,Turnover by A. Johnson (lost ball; steal by M. Morris)
0:26.0,Turnover by G. Green (kicked ball),,48-52,,
0:05.0,,,48-54,2,K. Lowry makes 2-pt shot from 2 ft (assist by D. DeRozan)
0:00.0,E. Bledsoe misses 2-pt shot from 2 ft,,48-54,,
0:00.0,,,48-54,,Defensive rebound by T. Ross
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:47.0,,,48-54,,Personal foul by A. Johnson (drawn by E. Bledsoe)
11:34.0,M. Morris makes 2-pt shot from 3 ft,2,50-54,,
11:12.0,,,50-56,2,J. Valanciunas makes 2-pt shot from 3 ft
10:49.0,G. Dragic makes 2-pt shot from 2 ft (assist by E. Bledsoe),2,52-56,,
10:33.0,,,52-58,2,J. Valanciunas makes 2-pt shot from 2 ft
10:16.0,G. Dragic makes 2-pt shot from 2 ft (assist by M. Plumlee),2,54-58,,
9:58.0,,,54-58,,Shooting foul by M. Morris (drawn by K. Lowry)
9:58.0,,,54-59,1,K. Lowry makes free throw 1 of 2
9:58.0,,,54-60,1,K. Lowry makes free throw 2 of 2
9:37.0,M. Morris makes 2-pt shot from 12 ft,2,56-60,,
9:20.0,,,56-60,,D. DeRozan misses 2-pt shot from 2 ft
9:19.0,,,56-60,,Offensive rebound by A. Johnson
9:17.0,,,56-62,2,A. Johnson makes 2-pt shot from 2 ft
8:59.0,Turnover by M. Morris (bad pass),,56-62,,
8:59.0,A. Len enters the game for M. Plumlee,,56-62,,
8:51.0,,,56-62,,Offensive foul by J. Valanciunas
8:51.0,,,56-62,,Turnover by J. Valanciunas (offensive foul)
8:38.0,G. Dragic misses 2-pt shot from 2 ft,,56-62,,
8:37.0,Offensive rebound by A. Len,,56-62,,
8:32.0,M. Morris misses 3-pt shot from 22 ft,,56-62,,
8:31.0,,,56-62,,Defensive rebound by K. Lowry
8:28.0,,,56-62,,Shooting foul by E. Bledsoe (drawn by D. DeRozan)
8:28.0,,,56-63,1,D. DeRozan makes free throw 1 of 2
8:28.0,,,56-63,,D. DeRozan misses free throw 2 of 2
8:26.0,Defensive rebound by A. Len,,56-63,,
8:18.0,Turnover by M. Morris (traveling),,56-63,,
8:05.0,,,56-63,,D. DeRozan misses 2-pt shot from 4 ft
8:04.0,Defensive rebound by M. Morris,,56-63,,
8:00.0,E. Bledsoe makes 2-pt shot at rim (assist by G. Dragic),2,58-63,,
8:00.0,Shooting foul by K. Lowry (drawn by E. Bledsoe),,58-63,,
8:00.0,E. Bledsoe misses free throw 1 of 1,,58-63,,
7:59.0,,,58-63,,Defensive rebound by J. Valanciunas
7:47.0,,,58-63,,Shooting foul by M. Morris (drawn by D. DeRozan)
7:47.0,,,58-64,1,D. DeRozan makes free throw 1 of 2
7:47.0,,,58-65,1,D. DeRozan makes free throw 2 of 2
7:36.0,M. Morris misses 3-pt shot from 23 ft,,58-65,,
7:35.0,,,58-65,,Defensive rebound by J. Valanciunas
7:19.0,,,58-67,2,D. DeRozan makes 2-pt shot from 15 ft (assist by K. Lowry)
6:56.0,Turnover by M. Morris (bad pass; steal by A. Johnson),,58-67,,
6:52.0,,,58-69,2,K. Lowry makes 2-pt shot from 2 ft (assist by A. Johnson)
6:52.0,Phoenix full timeout,,58-69,,
6:52.0,P. Tucker enters the game for M. Morris,,58-69,,
6:39.0,M. Morris makes 2-pt shot from 10 ft (assist by E. Bledsoe),2,60-69,,
6:25.0,,,60-69,,Turnover by K. Lowry (bad pass; steal by E. Bledsoe)
6:20.0,E. Bledsoe misses 2-pt shot from 2 ft (block by K. Lowry),,60-69,,
6:16.0,Offensive rebound by P. Tucker,,60-69,,
6:13.0,Turnover by P. Tucker (lost ball; steal by K. Lowry),,60-69,,
6:10.0,,,60-71,2,T. Ross makes 2-pt shot at rim (assist by K. Lowry)
5:57.0,M. Morris misses 3-pt shot from 24 ft,,60-71,,
5:56.0,,,60-71,,Defensive rebound by K. Lowry
5:47.0,,,60-71,,D. DeRozan misses 2-pt shot from 2 ft (block by E. Bledsoe)
5:44.0,Defensive rebound by A. Len,,60-71,,
5:43.0,Turnover by G. Dragic (offensive foul),,60-71,,
5:43.0,Offensive charge foul by G. Dragic,,60-71,,
5:29.0,,,60-71,,K. Lowry misses 2-pt shot from 18 ft
5:28.0,Defensive rebound by P. Tucker,,60-71,,
5:20.0,P. Tucker makes 3-pt shot from 24 ft (assist by E. Bledsoe),3,63-71,,
5:00.0,,,63-71,,T. Ross misses 2-pt shot from 10 ft (block by E. Bledsoe)
4:58.0,Defensive rebound by P. Tucker,,63-71,,
4:55.0,G. Dragic makes 2-pt shot from 2 ft (assist by P. Tucker),2,65-71,,
4:54.0,,,65-71,,Toronto full timeout
4:54.0,,,65-71,,L. Williams enters the game for T. Ross
4:54.0,,,65-71,,G. Vasquez enters the game for K. Lowry
4:45.0,,,65-71,,D. DeRozan misses 2-pt shot from 10 ft
4:43.0,Defensive rebound by Team,,65-71,,
4:40.0,Turnover by E. Bledsoe (palming),,65-71,,
4:29.0,,,65-73,2,G. Vasquez makes 2-pt shot from 16 ft
4:12.0,G. Dragic misses 2-pt shot from 9 ft,,65-73,,
4:11.0,Offensive rebound by G. Dragic,,65-73,,
4:06.0,A. Len misses 2-pt shot from 9 ft,,65-73,,
4:04.0,,,65-73,,Defensive rebound by A. Johnson
3:59.0,Personal foul by P. Tucker (drawn by D. DeRozan),,65-73,,
3:59.0,,,65-74,1,D. DeRozan makes free throw 1 of 2
3:59.0,,,65-74,,P. Patterson enters the game for A. Johnson
3:59.0,G. Green enters the game for E. Bledsoe,,65-74,,
3:59.0,,,65-74,,D. DeRozan misses free throw 2 of 2
3:58.0,Defensive rebound by A. Len,,65-74,,
3:43.0,Turnover by G. Dragic (lost ball; steal by G. Vasquez),,65-74,,
3:37.0,,,65-76,2,D. DeRozan makes 2-pt shot from 1 ft (assist by G. Vasquez)
3:15.0,,,65-76,,Def 3 sec tech foul by P. Patterson
3:15.0,G. Green makes technical free throw,1,66-76,,
3:15.0,A. Tolliver enters the game for M. Morris,,66-76,,
3:02.0,A. Tolliver misses 3-pt shot from 25 ft,,66-76,,
3:01.0,,,66-76,,Defensive rebound by P. Patterson
2:54.0,,,66-76,,Turnover by G. Vasquez (bad pass; steal by A. Len)
2:36.0,G. Green misses 2-pt shot from 9 ft,,66-76,,
2:36.0,,,66-76,,Defensive rebound by J. Valanciunas
2:20.0,,,66-76,,D. DeRozan misses 2-pt shot from 9 ft
2:19.0,Defensive rebound by A. Len,,66-76,,
2:13.0,Turnover by A. Tolliver (bad pass; steal by L. Williams),,66-76,,
2:12.0,Personal foul by A. Tolliver (drawn by L. Williams),,66-76,,
2:12.0,,,66-76,,L. Williams misses free throw 1 of 2
2:12.0,,,66-76,,Offensive rebound by Team
2:12.0,,,66-76,,K. Lowry enters the game for D. DeRozan
2:12.0,,,66-77,1,L. Williams makes free throw 2 of 2
1:56.0,P. Tucker misses 3-pt shot from 22 ft,,66-77,,
1:55.0,,,66-77,,Defensive rebound by P. Patterson
1:41.0,,,66-79,2,K. Lowry makes 2-pt shot from 3 ft (assist by P. Patterson)
1:23.0,Turnover by G. Dragic (bad pass; steal by L. Williams),,66-79,,
1:19.0,,,66-79,,Offensive charge foul by K. Lowry
1:19.0,,,66-79,,Turnover by K. Lowry (offensive foul)
1:19.0,I. Thomas enters the game for G. Dragic,,66-79,,
1:06.0,A. Len misses 2-pt shot from 18 ft,,66-79,,
1:05.0,,,66-79,,Defensive rebound by G. Vasquez
0:51.0,,,66-79,,G. Vasquez misses 3-pt shot from 27 ft
0:50.0,Defensive rebound by Team,,66-79,,
0:36.0,I. Thomas misses 2-pt shot from 9 ft (block by L. Williams),,66-79,,
0:34.0,,,66-79,,Defensive rebound by K. Lowry
0:27.0,,,66-81,2,J. Valanciunas makes 2-pt shot from 5 ft (assist by K. Lowry)
0:10.0,,,66-81,,Personal foul by G. Vasquez (drawn by I. Thomas)
0:10.0,,,66-81,,T. Ross enters the game for K. Lowry
0:01.0,I. Thomas misses 3-pt shot from 27 ft,,66-81,,
0:00.0,Offensive rebound by Team,,66-81,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:50.0,,,66-81,,L. Williams misses 3-pt shot from 24 ft
11:49.0,Defensive rebound by A. Len,,66-81,,
11:26.0,A. Len misses 2-pt shot from 9 ft,,66-81,,
11:25.0,,,66-81,,Defensive rebound by L. Williams
11:09.0,,,66-83,2,C. Hayes makes 2-pt shot from 1 ft (assist by G. Vasquez)
11:09.0,Phoenix full timeout,,66-83,,
11:09.0,M. Morris enters the game for A. Len,,66-83,,
11:09.0,E. Bledsoe enters the game for A. Tolliver,,66-83,,
10:58.0,E. Bledsoe makes 3-pt shot from 22 ft (assist by P. Tucker),3,69-83,,
10:38.0,,,69-83,,C. Hayes misses 2-pt shot from 2 ft
10:37.0,Defensive rebound by M. Morris,,69-83,,
10:29.0,M. Morris makes 2-pt shot at rim (assist by G. Green),2,71-83,,
10:06.0,,,71-83,,G. Vasquez misses 3-pt shot from 25 ft
10:05.0,Defensive rebound by Team,,71-83,,
9:57.0,I. Thomas makes 3-pt shot from 25 ft (assist by E. Bledsoe),3,74-83,,
9:55.0,,,74-83,,Toronto full timeout
9:39.0,,,74-83,,L. Williams misses 3-pt shot from 22 ft
9:38.0,Defensive rebound by E. Bledsoe,,74-83,,
9:29.0,G. Green misses 3-pt shot from 24 ft,,74-83,,
9:28.0,Offensive rebound by E. Bledsoe,,74-83,,
9:23.0,I. Thomas makes 3-pt shot from 24 ft (assist by M. Morris),3,77-83,,
8:59.0,,,77-83,,G. Vasquez misses 2-pt shot from 3 ft
8:58.0,Defensive rebound by I. Thomas,,77-83,,
8:52.0,I. Thomas makes 3-pt shot from 24 ft,3,80-83,,
8:30.0,,,80-83,,K. Lowry misses 3-pt shot from 24 ft
8:29.0,Defensive rebound by M. Morris,,80-83,,
8:18.0,M. Morris misses 3-pt shot from 25 ft,,80-83,,
8:17.0,,,80-83,,Defensive rebound by Team
8:17.0,,,80-83,,J. Valanciunas enters the game for C. Hayes
8:17.0,,,80-83,,T. Ross enters the game for G. Vasquez
8:05.0,,,80-83,,K. Lowry misses 2-pt shot from 2 ft
8:03.0,,,80-83,,Offensive rebound by J. Valanciunas
8:02.0,,,80-85,2,J. Valanciunas makes 2-pt shot from 2 ft
7:57.0,Offensive charge foul by I. Thomas,,80-85,,
7:57.0,Turnover by I. Thomas (offensive foul),,80-85,,
7:50.0,,,80-85,,Offensive foul by L. Williams
7:50.0,,,80-85,,Turnover by L. Williams (offensive foul)
7:38.0,Turnover by G. Green (bad pass; steal by T. Ross),,80-85,,
7:35.0,,,80-87,2,L. Williams makes 2-pt shot at rim (assist by T. Ross)
7:12.0,G. Green makes 3-pt shot from 24 ft (assist by I. Thomas),3,83-87,,
6:54.0,,,83-87,,Shooting foul by E. Bledsoe (drawn by J. Valanciunas)
6:54.0,,,83-88,1,J. Valanciunas makes free throw 1 of 2
6:54.0,,,83-88,,D. DeRozan enters the game for P. Patterson
6:54.0,,,83-89,1,J. Valanciunas makes free throw 2 of 2
6:39.0,M. Morris misses 2-pt shot at rim,,83-89,,
6:37.0,,,83-89,,Defensive rebound by K. Lowry
6:30.0,,,83-89,,L. Williams misses 3-pt shot from 24 ft
6:29.0,Defensive rebound by G. Green,,83-89,,
6:19.0,P. Tucker makes 3-pt shot from 23 ft (assist by E. Bledsoe),3,86-89,,
5:56.0,,,86-92,3,T. Ross makes 3-pt shot from 22 ft (assist by K. Lowry)
5:36.0,E. Bledsoe makes 2-pt shot from 2 ft (assist by M. Morris),2,88-92,,
5:14.0,,,88-92,,T. Ross misses 3-pt shot from 23 ft
5:14.0,Defensive rebound by I. Thomas,,88-92,,
5:06.0,E. Bledsoe makes 2-pt shot from 1 ft (assist by I. Thomas),2,90-92,,
4:45.0,Personal foul by P. Tucker (drawn by D. DeRozan),,90-92,,
4:45.0,Official timeout,,90-92,,
4:45.0,,,90-92,,A. Johnson enters the game for J. Valanciunas
4:34.0,,,90-92,,D. DeRozan misses 2-pt shot from 12 ft
4:33.0,Defensive rebound by Team,,90-92,,
4:33.0,,,90-92,,Loose ball foul by A. Johnson (drawn by M. Morris)
4:22.0,Turnover by E. Bledsoe (lost ball),,90-92,,
3:59.0,,,90-94,2,L. Williams makes 2-pt shot from 6 ft
3:34.0,I. Thomas makes 3-pt shot from 24 ft,3,93-94,,
3:11.0,,,93-94,,Turnover by L. Williams (bad pass; steal by P. Tucker)
3:04.0,Shooting foul by L. Williams (drawn by E. Bledsoe),,93-94,,
3:04.0,E. Bledsoe makes free throw 1 of 2,1,94-94,,
3:04.0,E. Bledsoe makes free throw 2 of 2,1,95-94,,
2:52.0,,,95-94,,D. DeRozan misses 2-pt shot from 2 ft
2:52.0,,,95-94,,Offensive rebound by Team
2:52.0,Loose ball foul by P. Tucker (drawn by D. DeRozan),,95-94,,
2:52.0,Phoenix full timeout,,95-94,,
2:52.0,,,95-94,,P. Patterson enters the game for L. Williams
2:45.0,,,95-96,2,D. DeRozan makes 2-pt shot from 15 ft (assist by K. Lowry)
2:28.0,G. Green misses 3-pt shot from 24 ft,,95-96,,
2:27.0,,,95-96,,Defensive rebound by Team
2:27.0,Loose ball foul by E. Bledsoe (drawn by K. Lowry),,95-96,,
2:09.0,,,95-98,2,K. Lowry makes 2-pt shot from 1 ft
1:52.0,Shooting foul by K. Lowry (drawn by E. Bledsoe),,95-98,,
1:52.0,E. Bledsoe makes 2-pt shot from 1 ft,2,97-98,,
1:52.0,E. Bledsoe makes free throw 1 of 1,1,98-98,,
1:39.0,,,98-98,,D. DeRozan misses 2-pt shot from 18 ft
1:38.0,Defensive rebound by G. Green,,98-98,,
1:16.0,Offensive foul by G. Green,,98-98,,
1:16.0,Turnover by G. Green (offensive foul),,98-98,,
1:16.0,,,98-98,,Toronto full timeout
1:05.0,,,98-98,,K. Lowry misses 2-pt shot from 20 ft
1:04.0,,,98-98,,Offensive rebound by P. Patterson
0:53.0,,,98-98,,K. Lowry misses 2-pt shot from 2 ft
0:52.0,,,98-98,,Offensive rebound by D. DeRozan
0:35.0,Personal foul by G. Green (drawn by P. Patterson),,98-98,,
0:35.0,,,98-99,1,P. Patterson makes free throw 1 of 2
0:35.0,,,98-100,1,P. Patterson makes free throw 2 of 2
0:35.0,Phoenix full timeout,,98-100,,
0:23.0,Turnover by I. Thomas (lost ball; steal by K. Lowry),,98-100,,
0:23.0,Jump ball: K. Lowry vs. I. Thomas (T. Ross gains possession),,,,Jump ball: K. Lowry vs. I. Thomas (T. Ross gains possession)
0:15.0,Personal foul by I. Thomas (drawn by D. DeRozan),,98-100,,
0:15.0,,,98-101,1,D. DeRozan makes free throw 1 of 2
0:15.0,,,98-102,1,D. DeRozan makes free throw 2 of 2
0:09.0,,,98-102,,Shooting block foul by T. Ross (drawn by E. Bledsoe)
0:09.0,E. Bledsoe makes free throw 1 of 2,1,99-102,,
0:09.0,E. Bledsoe makes free throw 2 of 2,1,100-102,,
0:05.0,Personal foul by I. Thomas (drawn by D. DeRozan),,100-102,,
0:05.0,,,100-103,1,D. DeRozan makes free throw 1 of 2
0:05.0,,,100-104,1,D. DeRozan makes free throw 2 of 2
0:05.0,Phoenix full timeout,,100-104,,
0:04.0,Turnover by G. Green (lost ball),,100-104,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
