time,LA Lakers,pts.away,score,pts.home,New Orleans
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: A. Davis vs. J. Hill (J. Holiday gains possession),,,,Jump ball: A. Davis vs. J. Hill (J. Holiday gains possession)
11:46.0,,,0-0,,Turnover by E. Gordon (bad pass; steal by C. Boozer)
11:35.0,J. Lin makes 2-pt shot at rim (assist by K. Bryant),2,2-0,,
11:21.0,,,2-0,,A. Davis misses 2-pt shot from 19 ft
11:20.0,,,2-0,,Offensive rebound by O. Asik
11:09.0,,,2-0,,T. Evans misses 2-pt shot from 1 ft
11:08.0,Defensive rebound by J. Hill,,2-0,,
10:56.0,J. Lin misses 3-pt shot from 24 ft,,2-0,,
10:54.0,,,2-0,,Defensive rebound by O. Asik
10:47.0,,,2-2,2,E. Gordon makes 2-pt shot from 1 ft
10:47.0,,,2-2,,Shooting foul by C. Boozer (drawn by E. Gordon)
10:47.0,,,2-3,1,E. Gordon makes free throw 1 of 1
10:35.0,W. Johnson makes 2-pt shot from 17 ft,2,4-3,,
10:11.0,,,4-5,2,A. Davis makes 2-pt shot from 1 ft
10:00.0,W. Johnson makes 2-pt shot from 1 ft,2,6-5,,
10:00.0,Shooting foul by T. Evans (drawn by W. Johnson),,6-5,,
10:00.0,W. Johnson makes free throw 1 of 1,1,7-5,,
9:46.0,,,7-5,,J. Holiday misses 2-pt shot from 16 ft
9:45.0,Defensive rebound by C. Boozer,,7-5,,
9:27.0,W. Johnson misses 3-pt shot from 22 ft,,7-5,,
9:26.0,Offensive rebound by J. Hill,,7-5,,
9:23.0,J. Hill misses 2-pt shot from 2 ft (block by A. Davis),,7-5,,
9:21.0,,,7-5,,Defensive rebound by A. Davis
9:08.0,Personal foul by K. Bryant (drawn by A. Davis),,7-5,,
9:02.0,,,7-7,2,A. Davis makes 2-pt shot at rim (assist by E. Gordon)
8:46.0,Turnover by C. Boozer (bad pass; steal by J. Holiday),,7-7,,
8:39.0,,,7-9,2,T. Evans makes 2-pt shot from 1 ft (assist by E. Gordon)
8:21.0,Turnover by J. Lin (lost ball; steal by A. Davis),,7-9,,
8:15.0,,,7-11,2,T. Evans makes 2-pt shot from 1 ft (assist by J. Holiday)
7:52.0,C. Boozer misses 2-pt shot from 16 ft,,7-11,,
7:51.0,,,7-11,,Defensive rebound by T. Evans
7:45.0,,,7-13,2,A. Davis makes 2-pt shot at rim (assist by J. Holiday)
7:38.0,LA Lakers full timeout,,7-13,,
7:32.0,Shooting foul by O. Asik (drawn by C. Boozer),,7-13,,
7:32.0,C. Boozer makes free throw 1 of 2,1,8-13,,
7:32.0,C. Boozer makes free throw 2 of 2,1,9-13,,
7:17.0,,,9-13,,A. Davis misses 2-pt shot from 16 ft
7:16.0,Defensive rebound by C. Boozer,,9-13,,
7:10.0,K. Bryant makes 2-pt shot from 1 ft (assist by J. Lin),2,11-13,,
6:53.0,,,11-13,,E. Gordon misses 2-pt shot from 1 ft
6:52.0,,,11-13,,Offensive rebound by A. Davis
6:49.0,,,11-13,,Turnover by A. Davis (lost ball; steal by J. Lin)
6:42.0,C. Boozer misses 2-pt shot from 2 ft (block by O. Asik),,11-13,,
6:40.0,,,11-13,,Defensive rebound by E. Gordon
6:37.0,,,11-15,2,T. Evans makes 2-pt shot from 1 ft (assist by E. Gordon)
6:21.0,J. Hill misses 2-pt shot from 7 ft,,11-15,,
6:19.0,,,11-15,,Defensive rebound by O. Asik
6:09.0,,,11-15,,E. Gordon misses 3-pt shot from 25 ft
6:08.0,Defensive rebound by J. Lin,,11-15,,
5:56.0,J. Lin misses 2-pt shot from 13 ft,,11-15,,
5:55.0,Offensive rebound by J. Hill,,11-15,,
5:55.0,J. Hill misses 2-pt shot from 2 ft,,11-15,,
5:52.0,,,11-15,,Defensive rebound by O. Asik
5:45.0,,,11-15,,Turnover by T. Evans (lost ball)
5:27.0,K. Bryant misses 2-pt shot from 2 ft,,11-15,,
5:25.0,Offensive rebound by W. Johnson,,11-15,,
5:25.0,W. Johnson misses 2-pt shot from 3 ft,,11-15,,
5:25.0,,,11-15,,Defensive rebound by Team
5:25.0,,,11-15,,L. Babbitt enters the game for T. Evans
5:09.0,,,11-17,2,J. Holiday makes 2-pt shot from 6 ft (assist by A. Davis)
4:57.0,,,11-17,,Def 3 sec tech foul by O. Asik
4:57.0,K. Bryant makes technical free throw,1,12-17,,
4:57.0,E. Davis enters the game for C. Boozer,,12-17,,
4:47.0,W. Johnson misses 3-pt shot from 24 ft,,12-17,,
4:44.0,,,12-17,,Defensive rebound by A. Davis
4:31.0,,,12-19,2,O. Asik makes 2-pt shot from 2 ft (assist by E. Gordon)
4:18.0,K. Bryant misses 3-pt shot from 24 ft,,12-19,,
4:17.0,,,12-19,,Defensive rebound by O. Asik
4:11.0,,,12-19,,J. Holiday misses 2-pt shot from 8 ft
4:09.0,Defensive rebound by W. Johnson,,12-19,,
3:52.0,K. Bryant makes 2-pt shot from 12 ft,2,14-19,,
3:33.0,,,14-21,2,A. Davis makes 2-pt shot from 12 ft (assist by E. Gordon)
3:16.0,E. Davis misses 2-pt shot from 5 ft (block by A. Davis),,14-21,,
3:14.0,,,14-21,,Defensive rebound by J. Holiday
3:07.0,,,14-21,,L. Babbitt misses 2-pt shot from 8 ft (block by W. Johnson)
3:06.0,Defensive rebound by K. Bryant,,14-21,,
3:01.0,W. Johnson misses 3-pt shot from 25 ft,,14-21,,
2:59.0,,,14-21,,Defensive rebound by A. Davis
2:53.0,,,14-21,,New Orleans full timeout
2:53.0,R. Price enters the game for J. Lin,,14-21,,
2:53.0,,,14-21,,R. Anderson enters the game for O. Asik
2:47.0,,,14-21,,J. Holiday misses 2-pt shot from 19 ft
2:45.0,Defensive rebound by R. Price,,14-21,,
2:29.0,K. Bryant makes 3-pt shot from 25 ft (assist by J. Hill),3,17-21,,
2:19.0,,,17-23,2,J. Holiday makes 2-pt shot from 2 ft
1:56.0,K. Bryant makes 3-pt shot from 28 ft,3,20-23,,
1:51.0,,,20-23,,Shooting foul by W. Johnson (drawn by A. Davis)
1:51.0,,,20-23,,A. Davis misses free throw 1 of 2
1:51.0,,,20-23,,Offensive rebound by Team
1:51.0,,,20-23,,A. Rivers enters the game for E. Gordon
1:51.0,,,20-23,,A. Davis misses free throw 2 of 2
1:50.0,Defensive rebound by W. Johnson,,20-23,,
1:35.0,K. Bryant makes 3-pt shot from 23 ft,3,23-23,,
1:19.0,,,23-23,,Offensive foul by A. Davis
1:19.0,,,23-23,,Turnover by A. Davis (offensive foul)
1:19.0,X. Henry enters the game for W. Johnson,,23-23,,
1:07.0,K. Bryant misses 2-pt shot from 14 ft,,23-23,,
1:06.0,Offensive rebound by J. Hill,,23-23,,
1:06.0,J. Hill makes 2-pt shot from 4 ft,2,25-23,,
0:52.0,,,25-23,,A. Davis misses 2-pt shot from 11 ft
0:51.0,Defensive rebound by E. Davis,,25-23,,
0:40.0,J. Hill misses 2-pt shot from 15 ft,,25-23,,
0:39.0,,,25-23,,Defensive rebound by R. Anderson
0:23.0,,,25-23,,R. Anderson misses 3-pt shot from 25 ft
0:22.0,Defensive rebound by K. Bryant,,25-23,,
0:05.0,,,25-23,,Personal foul by A. Rivers (drawn by K. Bryant)
0:05.0,,,25-23,,T. Evans enters the game for J. Holiday
0:01.0,K. Bryant misses 3-pt shot from 24 ft,,25-23,,
0:00.0,Offensive rebound by Team,,25-23,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:43.0,J. Clarkson misses 2-pt shot from 16 ft,,25-23,,
11:42.0,Offensive rebound by C. Boozer,,25-23,,
11:41.0,C. Boozer makes 2-pt shot from 1 ft,2,27-23,,
11:25.0,,,27-25,2,A. Ajinca makes 2-pt shot from 4 ft (assist by T. Evans)
11:25.0,,,27-25,,Shooting foul by R. Price (drawn by A. Ajinca)
11:25.0,,,27-26,1,A. Ajinca makes free throw 1 of 1
11:03.0,X. Henry misses 2-pt shot from 4 ft,,27-26,,
11:02.0,,,27-26,,Defensive rebound by R. Anderson
10:54.0,,,27-28,2,R. Anderson makes 2-pt shot from 14 ft
10:28.0,E. Davis makes 2-pt shot from 1 ft,2,29-28,,
10:10.0,,,29-28,,T. Evans misses 2-pt shot from 1 ft
10:08.0,Defensive rebound by E. Davis,,29-28,,
9:58.0,Shooting foul by A. Ajinca (drawn by C. Boozer),,29-28,,
9:58.0,C. Boozer makes free throw 1 of 2,1,30-28,,
9:58.0,C. Boozer misses free throw 2 of 2,,30-28,,
9:57.0,,,30-28,,Defensive rebound by R. Anderson
9:42.0,,,30-28,,Offensive foul by R. Anderson
9:42.0,,,30-28,,Turnover by R. Anderson (offensive foul)
9:32.0,C. Boozer makes 2-pt shot from 2 ft (assist by R. Price),2,32-28,,
9:18.0,,,32-28,,R. Anderson misses 2-pt shot from 9 ft (block by E. Davis)
9:17.0,,,32-28,,Offensive rebound by L. Babbitt
9:10.0,,,32-28,,A. Rivers misses 3-pt shot from 25 ft
9:09.0,Defensive rebound by E. Davis,,32-28,,
9:01.0,Turnover by R. Price (bad pass; steal by L. Babbitt),,32-28,,
8:55.0,,,32-31,3,R. Anderson makes 3-pt shot from 24 ft (assist by T. Evans)
8:29.0,J. Clarkson makes 2-pt shot from 5 ft,2,34-31,,
8:09.0,,,34-31,,Shooting foul by C. Boozer (drawn by A. Ajinca)
8:09.0,Official timeout,,34-31,,
8:09.0,,,34-31,,E. Gordon enters the game for L. Babbitt
8:09.0,,,34-32,1,A. Ajinca makes free throw 1 of 2
8:09.0,,,34-33,1,A. Ajinca makes free throw 2 of 2
7:55.0,C. Boozer misses 2-pt shot from 16 ft,,34-33,,
7:54.0,,,34-33,,Defensive rebound by R. Anderson
7:40.0,,,34-35,2,T. Evans makes 2-pt shot from 2 ft
7:23.0,E. Davis makes 2-pt shot from 2 ft (assist by R. Price),2,36-35,,
7:08.0,,,36-35,,A. Ajinca misses 2-pt shot from 2 ft (block by E. Davis)
7:07.0,Defensive rebound by C. Boozer,,36-35,,
7:01.0,X. Henry makes 2-pt shot from 1 ft,2,38-35,,
6:36.0,,,38-35,,T. Evans misses 2-pt shot from 1 ft
6:34.0,,,38-35,,Offensive rebound by R. Anderson
6:34.0,,,38-37,2,R. Anderson makes 2-pt shot from 2 ft
6:18.0,C. Boozer makes 2-pt shot from 18 ft (assist by R. Price),2,40-37,,
5:55.0,Personal foul by X. Henry (drawn by T. Evans),,40-37,,
5:55.0,,,40-37,,New Orleans full timeout
5:55.0,,,40-37,,A. Davis enters the game for A. Ajinca
5:55.0,J. Lin enters the game for E. Davis,,40-37,,
5:55.0,W. Johnson enters the game for R. Price,,40-37,,
5:55.0,K. Bryant enters the game for X. Henry,,40-37,,
5:55.0,J. Hill enters the game for J. Clarkson,,40-37,,
5:42.0,,,40-39,2,R. Anderson makes 2-pt shot from 13 ft (assist by A. Rivers)
5:19.0,C. Boozer makes 2-pt shot from 15 ft (assist by K. Bryant),2,42-39,,
5:02.0,,,42-39,,R. Anderson misses 3-pt shot from 25 ft
5:01.0,Defensive rebound by J. Hill,,42-39,,
5:00.0,Turnover by J. Hill (lost ball),,42-39,,
5:00.0,,,42-39,,O. Asik enters the game for R. Anderson
5:00.0,,,42-39,,J. Holiday enters the game for A. Rivers
4:57.0,,,42-39,,Turnover by T. Evans (bad pass; steal by K. Bryant)
4:49.0,K. Bryant makes 2-pt shot from 16 ft,2,44-39,,
4:27.0,,,44-39,,Shooting foul by J. Hill (drawn by E. Gordon)
4:27.0,,,44-40,1,E. Gordon makes free throw 1 of 2
4:27.0,,,44-41,1,E. Gordon makes free throw 2 of 2
4:10.0,K. Bryant misses 2-pt shot from 7 ft,,44-41,,
4:09.0,,,44-41,,Defensive rebound by O. Asik
4:05.0,,,44-41,,T. Evans misses 2-pt shot from 1 ft (block by W. Johnson)
4:05.0,,,44-41,,Offensive rebound by T. Evans
4:00.0,,,44-41,,J. Holiday misses 3-pt shot from 24 ft
3:59.0,Defensive rebound by J. Hill,,44-41,,
3:40.0,J. Hill makes 2-pt shot at rim (assist by J. Lin),2,46-41,,
3:19.0,,,46-41,,E. Gordon misses 3-pt shot from 24 ft
3:18.0,,,46-41,,Offensive rebound by O. Asik
3:09.0,,,46-43,2,A. Davis makes 2-pt shot from 2 ft (assist by T. Evans)
2:56.0,,,46-43,,Personal block foul by J. Holiday (drawn by J. Lin)
2:56.0,LA Lakers full timeout,,46-43,,
2:45.0,C. Boozer misses 2-pt shot from 2 ft,,46-43,,
2:44.0,,,46-43,,Defensive rebound by A. Davis
2:21.0,,,46-46,3,T. Evans makes 3-pt shot from 24 ft (assist by O. Asik)
1:58.0,K. Bryant misses 2-pt shot from 18 ft,,46-46,,
1:57.0,,,46-46,,Defensive rebound by T. Evans
1:48.0,,,46-48,2,O. Asik makes 2-pt shot from 2 ft (assist by T. Evans)
1:23.0,C. Boozer misses 2-pt shot from 7 ft (block by A. Davis),,46-48,,
1:21.0,,,46-48,,Defensive rebound by O. Asik
1:15.0,,,46-48,,E. Gordon misses 3-pt shot from 25 ft
1:13.0,,,46-48,,Offensive rebound by Team
1:12.0,E. Davis enters the game for C. Boozer,,46-48,,
1:12.0,,,46-48,,R. Anderson enters the game for O. Asik
1:03.0,,,46-50,2,A. Davis makes 2-pt shot at rim (assist by T. Evans)
0:43.0,K. Bryant misses 2-pt shot from 14 ft (block by J. Holiday),,46-50,,
0:42.0,Offensive rebound by Team,,46-50,,
0:38.0,K. Bryant misses 2-pt shot from 13 ft,,46-50,,
0:36.0,,,46-50,,Defensive rebound by T. Evans
0:29.0,,,46-50,,R. Anderson misses 3-pt shot from 26 ft
0:27.0,Defensive rebound by J. Lin,,46-50,,
0:05.0,K. Bryant misses 3-pt shot from 26 ft,,46-50,,
0:03.0,,,46-50,,Defensive rebound by A. Davis
0:03.0,Loose ball foul by E. Davis (drawn by A. Davis),,46-50,,
0:03.0,,,46-50,,A. Davis misses free throw 1 of 2
0:03.0,,,46-50,,Offensive rebound by Team
0:03.0,,,46-50,,O. Asik enters the game for R. Anderson
0:03.0,,,46-51,1,A. Davis makes free throw 2 of 2
0:00.0,W. Johnson makes 2-pt shot from 22 ft,2,48-51,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:43.0,J. Lin misses 2-pt shot from 13 ft,,48-51,,
11:42.0,,,48-51,,Defensive rebound by A. Davis
11:26.0,,,48-53,2,A. Davis makes 2-pt shot from 5 ft (assist by T. Evans)
11:03.0,J. Hill makes 2-pt shot from 20 ft,2,50-53,,
10:50.0,,,50-53,,E. Gordon misses 2-pt shot from 1 ft
10:48.0,Defensive rebound by Team,,50-53,,
10:43.0,J. Lin makes 2-pt shot from 16 ft,2,52-53,,
10:26.0,,,52-55,2,A. Davis makes 2-pt shot from 17 ft (assist by T. Evans)
10:13.0,J. Hill makes 2-pt shot from 2 ft,2,54-55,,
10:13.0,Shooting foul by O. Asik (drawn by J. Hill),,54-55,,
10:13.0,J. Hill makes free throw 1 of 1,1,55-55,,
9:59.0,,,55-57,2,O. Asik makes 2-pt shot at rim (assist by J. Holiday)
9:44.0,J. Lin misses 2-pt shot from 1 ft (block by O. Asik),,55-57,,
9:42.0,,,55-57,,Defensive rebound by O. Asik
9:24.0,,,55-59,2,T. Evans makes 2-pt shot from 2 ft
9:13.0,,,55-59,,Personal foul by E. Gordon (drawn by K. Bryant)
9:08.0,Shooting foul by J. Holiday (drawn by J. Lin),,55-59,,
9:08.0,J. Lin makes free throw 1 of 2,1,56-59,,
9:08.0,J. Lin makes free throw 2 of 2,1,57-59,,
8:59.0,,,57-59,,Turnover by A. Davis (traveling)
8:59.0,,,57-59,,Violation by Team (delay of game)
8:44.0,Turnover by K. Bryant (traveling),,57-59,,
8:31.0,,,57-61,2,E. Gordon makes 2-pt shot from 2 ft
8:21.0,K. Bryant misses 2-pt shot from 20 ft,,57-61,,
8:19.0,,,57-61,,Defensive rebound by O. Asik
8:16.0,,,57-63,2,A. Davis makes 2-pt shot at rim (assist by T. Evans)
7:54.0,,,57-63,,Personal foul by E. Gordon (drawn by K. Bryant)
7:43.0,J. Lin makes 3-pt shot from 28 ft (assist by K. Bryant),3,60-63,,
7:36.0,,,60-66,3,J. Holiday makes 3-pt shot from 23 ft (assist by T. Evans)
7:08.0,C. Boozer misses 2-pt shot from 6 ft,,60-66,,
7:06.0,,,60-66,,Defensive rebound by A. Davis
6:55.0,,,60-66,,T. Evans misses 2-pt shot from 1 ft
6:54.0,Defensive rebound by J. Hill,,60-66,,
6:44.0,J. Hill misses 2-pt shot from 18 ft,,60-66,,
6:43.0,,,60-66,,Defensive rebound by A. Davis
6:27.0,,,60-68,2,A. Davis makes 2-pt shot from 19 ft (assist by J. Holiday)
6:06.0,K. Bryant misses 2-pt shot from 17 ft,,60-68,,
6:05.0,Offensive rebound by C. Boozer,,60-68,,
6:04.0,Turnover by C. Boozer (lost ball),,60-68,,
5:48.0,,,60-70,2,J. Holiday makes 2-pt shot from 3 ft
5:44.0,LA Lakers full timeout,,60-70,,
5:21.0,K. Bryant makes 3-pt shot from 25 ft (assist by J. Lin),3,63-70,,
4:55.0,,,63-70,,T. Evans misses 2-pt shot from 19 ft
4:53.0,Defensive rebound by K. Bryant,,63-70,,
4:47.0,,,63-70,,Personal foul by E. Gordon (drawn by K. Bryant)
4:47.0,K. Bryant makes free throw 1 of 2,1,64-70,,
4:47.0,R. Price enters the game for J. Lin,,64-70,,
4:47.0,E. Davis enters the game for C. Boozer,,64-70,,
4:47.0,K. Bryant makes free throw 2 of 2,1,65-70,,
4:28.0,,,65-73,3,T. Evans makes 3-pt shot from 25 ft (assist by J. Holiday)
4:04.0,W. Johnson makes 3-pt shot from 26 ft (assist by K. Bryant),3,68-73,,
3:51.0,,,68-75,2,J. Holiday makes 2-pt shot from 10 ft
3:23.0,Turnover by E. Davis (traveling),,68-75,,
3:23.0,,,68-75,,A. Rivers enters the game for T. Evans
3:23.0,,,68-75,,R. Anderson enters the game for O. Asik
3:07.0,,,68-77,2,J. Holiday makes 2-pt shot from 2 ft
2:46.0,K. Bryant makes 2-pt shot from 2 ft (assist by J. Hill),2,70-77,,
2:34.0,,,70-79,2,J. Holiday makes 2-pt shot from 1 ft
2:11.0,K. Bryant misses 2-pt shot from 14 ft,,70-79,,
2:10.0,,,70-79,,Defensive rebound by A. Davis
1:59.0,,,70-79,,A. Rivers misses 2-pt shot from 1 ft
1:59.0,,,70-79,,Offensive rebound by Team
1:59.0,,,70-79,,Turnover by A. Rivers (traveling)
1:59.0,,,70-79,,L. Babbitt enters the game for J. Holiday
1:49.0,W. Johnson misses 3-pt shot from 25 ft,,70-79,,
1:48.0,Offensive rebound by R. Price,,70-79,,
1:43.0,K. Bryant misses 3-pt shot from 24 ft,,70-79,,
1:42.0,,,70-79,,Defensive rebound by A. Davis
1:26.0,,,70-81,2,R. Anderson makes 2-pt shot from 22 ft
1:09.0,K. Bryant misses 2-pt shot from 14 ft (block by E. Gordon),,70-81,,
1:09.0,Offensive rebound by Team,,70-81,,
1:05.0,K. Bryant misses 2-pt shot from 2 ft,,70-81,,
1:04.0,,,70-81,,Defensive rebound by R. Anderson
0:58.0,,,70-81,,E. Gordon misses 2-pt shot from 2 ft
0:58.0,,,70-81,,Offensive rebound by Team
0:49.0,,,70-83,2,A. Rivers makes 2-pt shot from 8 ft
0:35.0,K. Bryant misses 2-pt shot from 3 ft (block by A. Davis),,70-83,,
0:33.0,,,70-83,,Defensive rebound by A. Rivers
0:29.0,,,70-83,,A. Rivers misses 2-pt shot from 2 ft
0:27.0,Defensive rebound by E. Davis,,70-83,,
0:26.0,Turnover by J. Hill (back court),,70-83,,
0:17.0,,,70-83,,Turnover by R. Anderson (lost ball; steal by R. Price)
0:15.0,Shooting foul by L. Babbitt (drawn by K. Bryant),,70-83,,
0:15.0,K. Bryant makes free throw 1 of 2,1,71-83,,
0:15.0,K. Bryant makes free throw 2 of 2,1,72-83,,
0:06.0,Personal foul by W. Johnson (drawn by E. Gordon),,72-83,,
0:01.0,Violation by E. Davis (def goaltending),,72-83,,
0:01.0,,,72-85,2,A. Davis makes 2-pt shot from 1 ft (assist by A. Rivers)
0:00.0,R. Price misses 3-pt shot from 59 ft,,72-85,,
0:00.0,Offensive rebound by Team,,72-85,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:41.0,,,72-88,3,A. Rivers makes 3-pt shot from 23 ft (assist by T. Evans)
11:25.0,E. Davis misses 2-pt shot from 1 ft (block by A. Davis),,72-88,,
11:22.0,,,72-88,,Defensive rebound by R. Anderson
11:07.0,,,72-91,3,R. Anderson makes 3-pt shot from 23 ft (assist by A. Rivers)
10:37.0,R. Price misses 3-pt shot from 23 ft,,72-91,,
10:36.0,,,72-91,,Defensive rebound by A. Davis
10:25.0,,,72-91,,Shooting foul by R. Price (drawn by T. Evans)
10:25.0,,,72-92,1,T. Evans makes free throw 1 of 2
10:25.0,,,72-92,,A. Ajinca enters the game for A. Davis
10:25.0,,,72-92,,T. Evans misses free throw 2 of 2
10:24.0,Defensive rebound by E. Davis,,72-92,,
10:24.0,,,72-92,,Loose ball foul by T. Evans (drawn by E. Davis)
10:15.0,Turnover by E. Davis (lost ball),,72-92,,
9:55.0,,,72-92,,Turnover by R. Anderson (lost ball; steal by C. Boozer)
9:51.0,Shooting foul by L. Babbitt (drawn by J. Clarkson),,72-92,,
9:51.0,J. Clarkson misses free throw 1 of 2,,72-92,,
9:51.0,Offensive rebound by Team,,72-92,,
9:51.0,J. Clarkson makes free throw 2 of 2,1,73-92,,
9:38.0,,,73-92,,T. Evans misses 2-pt shot from 2 ft
9:37.0,Defensive rebound by E. Davis,,73-92,,
9:33.0,J. Clarkson makes 2-pt shot from 2 ft,2,75-92,,
9:11.0,R. Price ejected from game,,75-92,,
9:11.0,K. Bryant enters the game for R. Price,,75-92,,
9:11.0,,,75-92,,A. Rivers misses flagrant free throw 1 of 2
9:11.0,,,75-92,,Offensive rebound by Team
9:11.0,,,75-93,1,A. Rivers makes flagrant free throw 2 of 2
8:58.0,,,75-96,3,L. Babbitt makes 3-pt shot from 25 ft (assist by T. Evans)
8:43.0,K. Bryant makes 3-pt shot from 26 ft,3,78-96,,
8:22.0,,,78-99,3,R. Anderson makes 3-pt shot from 24 ft (assist by A. Rivers)
8:04.0,K. Bryant misses 3-pt shot from 27 ft,,78-99,,
8:02.0,,,78-99,,Defensive rebound by A. Ajinca
7:53.0,,,78-101,2,A. Rivers makes 2-pt shot from 1 ft
7:27.0,K. Bryant makes 2-pt shot from 19 ft,2,80-101,,
7:27.0,Shooting foul by L. Babbitt (drawn by K. Bryant),,80-101,,
7:27.0,Official timeout,,80-101,,
7:27.0,,,80-101,,J. Holiday enters the game for L. Babbitt
7:27.0,K. Bryant makes free throw 1 of 1,1,81-101,,
7:08.0,Personal foul by J. Clarkson (drawn by T. Evans),,81-101,,
7:08.0,W. Johnson enters the game for J. Clarkson,,81-101,,
6:54.0,,,81-101,,J. Holiday misses 3-pt shot from 22 ft
6:53.0,,,81-101,,Offensive rebound by R. Anderson
6:48.0,,,81-101,,R. Anderson misses 3-pt shot from 25 ft
6:47.0,Defensive rebound by E. Davis,,81-101,,
6:37.0,C. Boozer makes 2-pt shot from 16 ft (assist by K. Bryant),2,83-101,,
6:20.0,,,83-101,,Shooting foul by E. Davis (drawn by A. Ajinca)
6:20.0,,,83-101,,A. Ajinca misses free throw 1 of 2
6:20.0,,,83-101,,Offensive rebound by Team
6:20.0,,,83-101,,A. Davis enters the game for R. Anderson
6:20.0,,,83-101,,E. Gordon enters the game for A. Rivers
6:20.0,,,83-102,1,A. Ajinca makes free throw 2 of 2
6:06.0,J. Lin misses 3-pt shot from 25 ft,,83-102,,
6:04.0,Offensive rebound by J. Lin,,83-102,,
5:59.0,Shooting foul by A. Ajinca (drawn by C. Boozer),,83-102,,
5:59.0,,,83-102,,New Orleans full timeout
5:59.0,,,83-102,,O. Asik enters the game for A. Ajinca
5:59.0,C. Boozer makes free throw 1 of 2,1,84-102,,
5:59.0,C. Boozer misses free throw 2 of 2,,84-102,,
5:58.0,,,84-102,,Defensive rebound by O. Asik
5:40.0,,,84-104,2,A. Davis makes 2-pt shot from 10 ft
5:22.0,C. Boozer makes 2-pt shot from 2 ft (assist by J. Lin),2,86-104,,
5:02.0,,,86-104,,J. Holiday misses 2-pt shot from 17 ft
5:00.0,Defensive rebound by C. Boozer,,86-104,,
4:56.0,,,86-104,,Personal block foul by J. Holiday (drawn by J. Lin)
4:56.0,J. Lin makes free throw 1 of 2,1,87-104,,
4:56.0,J. Hill enters the game for E. Davis,,87-104,,
4:56.0,J. Lin makes free throw 2 of 2,1,88-104,,
4:44.0,,,88-104,,T. Evans misses 2-pt shot from 20 ft
4:43.0,,,88-104,,Offensive rebound by O. Asik
4:28.0,,,88-106,2,J. Holiday makes 2-pt shot from 2 ft
4:12.0,K. Bryant misses 3-pt shot from 23 ft,,88-106,,
4:10.0,,,88-106,,Defensive rebound by O. Asik
3:56.0,,,88-106,,A. Davis misses 2-pt shot from 13 ft
3:55.0,Defensive rebound by K. Bryant,,88-106,,
3:40.0,C. Boozer misses 2-pt shot from 3 ft (block by A. Davis),,88-106,,
3:38.0,,,88-106,,Defensive rebound by T. Evans
3:35.0,,,88-108,2,T. Evans makes 2-pt shot from 1 ft
3:22.0,Shooting foul by O. Asik (drawn by K. Bryant),,88-108,,
3:22.0,K. Bryant makes free throw 1 of 2,1,89-108,,
3:22.0,K. Bryant makes free throw 2 of 2,1,90-108,,
3:12.0,,,90-108,,J. Holiday misses 2-pt shot from 2 ft (block by J. Lin)
3:11.0,Defensive rebound by J. Hill,,90-108,,
3:10.0,,,90-108,,Personal foul by J. Holiday (drawn by J. Hill)
3:10.0,J. Hill misses free throw 1 of 2,,90-108,,
3:10.0,Offensive rebound by Team,,90-108,,
3:10.0,R. Sacre enters the game for C. Boozer,,90-108,,
3:10.0,J. Hill makes free throw 2 of 2,1,91-108,,
2:54.0,,,91-108,,Shooting foul by J. Hill (drawn by O. Asik)
2:54.0,LA Lakers full timeout,,91-108,,
2:54.0,E. Davis enters the game for W. Johnson,,91-108,,
2:54.0,J. Clarkson enters the game for J. Hill,,91-108,,
2:54.0,X. Henry enters the game for K. Bryant,,91-108,,
2:54.0,,,91-108,,O. Asik misses free throw 1 of 2
2:54.0,,,91-108,,Offensive rebound by Team
2:54.0,,,91-109,1,O. Asik makes free throw 2 of 2
2:32.0,,,91-109,,Personal foul by J. Holiday (drawn by J. Lin)
2:32.0,J. Lin makes free throw 1 of 2,1,92-109,,
2:32.0,,,92-109,,A. Rivers enters the game for T. Evans
2:32.0,J. Lin makes free throw 2 of 2,1,93-109,,
2:06.0,,,93-109,,J. Holiday misses 3-pt shot from 25 ft
2:05.0,Defensive rebound by E. Davis,,93-109,,
1:56.0,J. Lin misses 2-pt shot from 4 ft,,93-109,,
1:55.0,Offensive rebound by E. Davis,,93-109,,
1:55.0,E. Davis makes 2-pt shot from 2 ft,2,95-109,,
1:32.0,,,95-109,,Turnover by J. Holiday (bad pass; steal by R. Sacre)
1:30.0,Shooting foul by E. Gordon (drawn by X. Henry),,95-109,,
1:30.0,X. Henry misses free throw 1 of 2,,95-109,,
1:30.0,Offensive rebound by Team,,95-109,,
1:30.0,,,95-109,,J. Withey enters the game for O. Asik
1:30.0,X. Henry misses free throw 2 of 2,,95-109,,
1:28.0,,,95-109,,Defensive rebound by J. Withey
1:11.0,,,95-109,,Turnover by E. Gordon (lost ball; steal by X. Henry)
1:08.0,Shooting foul by A. Rivers (drawn by J. Clarkson),,95-109,,
1:08.0,J. Clarkson misses free throw 1 of 2,,95-109,,
1:08.0,Offensive rebound by Team,,95-109,,
1:08.0,,,95-109,,A. Ajinca enters the game for A. Davis
1:08.0,,,95-109,,L. Babbitt enters the game for E. Gordon
1:08.0,J. Clarkson makes free throw 2 of 2,1,96-109,,
0:51.0,,,96-109,,J. Holiday misses 2-pt shot from 7 ft
0:50.0,Defensive rebound by J. Lin,,96-109,,
0:39.0,E. Davis misses 2-pt shot from 5 ft (block by A. Ajinca),,96-109,,
0:38.0,Offensive rebound by E. Davis,,96-109,,
0:38.0,Shooting foul by A. Ajinca (drawn by E. Davis),,96-109,,
0:38.0,E. Davis makes free throw 1 of 2,1,97-109,,
0:38.0,E. Davis makes free throw 2 of 2,1,98-109,,
0:22.0,J. Lin misses 2-pt shot from 1 ft (block by J. Withey),,98-109,,
0:21.0,Offensive rebound by E. Davis,,98-109,,
0:18.0,J. Clarkson makes 2-pt shot from 16 ft (assist by X. Henry),2,100-109,,
0:09.0,,,100-109,,Turnover by L. Babbitt (lost ball; steal by J. Lin)
0:06.0,J. Lin makes 2-pt shot from 2 ft,2,102-109,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
