time,New Orleans,pts.away,score,pts.home,Houston
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: A. Davis vs. D. Howard (D. Motiejunas gains possession),,,,Jump ball: A. Davis vs. D. Howard (D. Motiejunas gains possession)
11:36.0,,,0-0,,P. Beverley misses 3-pt shot from 26 ft
11:35.0,Defensive rebound by O. Asik,,0-0,,
11:20.0,A. Davis makes 2-pt shot from 16 ft (assist by A. Rivers),2,2-0,,
10:54.0,,,2-0,,J. Harden misses 2-pt shot from 18 ft
10:52.0,Defensive rebound by A. Davis,,2-0,,
10:34.0,O. Asik misses 2-pt shot from 1 ft (block by D. Howard),,2-0,,
10:32.0,,,2-0,,Defensive rebound by D. Howard
10:25.0,,,2-0,,D. Motiejunas misses 3-pt shot from 25 ft
10:23.0,Defensive rebound by Team,,2-0,,
10:09.0,L. Babbitt misses 3-pt shot from 25 ft,,2-0,,
10:08.0,,,2-0,,Defensive rebound by J. Harden
10:02.0,,,2-2,2,D. Motiejunas makes 2-pt shot at rim (assist by J. Harden)
9:50.0,A. Rivers misses 2-pt shot from 2 ft,,2-2,,
9:49.0,,,2-2,,Defensive rebound by D. Motiejunas
9:42.0,,,2-5,3,P. Beverley makes 3-pt shot from 22 ft (assist by J. Harden)
9:32.0,A. Davis makes 2-pt shot from 14 ft,2,4-5,,
9:18.0,,,4-5,,D. Howard misses 2-pt shot from 2 ft
9:17.0,Defensive rebound by A. Davis,,4-5,,
9:09.0,A. Davis misses 2-pt shot from 19 ft,,4-5,,
9:08.0,,,4-5,,Defensive rebound by T. Ariza
9:01.0,,,4-5,,T. Ariza misses 3-pt shot from 24 ft
9:00.0,Defensive rebound by A. Davis,,4-5,,
8:48.0,A. Davis makes 2-pt shot from 7 ft (assist by J. Holiday),2,6-5,,
8:26.0,,,6-5,,D. Howard misses 2-pt shot from 1 ft
8:23.0,Defensive rebound by Team,,6-5,,
8:23.0,Jump ball: A. Davis vs. D. Howard (O. Asik gains possession),,,,Jump ball: A. Davis vs. D. Howard (O. Asik gains possession)
8:17.0,Turnover by J. Holiday (bad pass; steal by T. Ariza),,6-5,,
7:58.0,,,6-5,,T. Ariza misses 2-pt shot from 4 ft
7:58.0,Defensive rebound by O. Asik,,6-5,,
7:40.0,J. Holiday misses 2-pt shot from 18 ft,,6-5,,
7:39.0,,,6-5,,Defensive rebound by T. Ariza
7:30.0,,,6-8,3,J. Harden makes 3-pt shot from 25 ft
7:13.0,A. Davis makes 2-pt shot from 19 ft (assist by J. Holiday),2,8-8,,
6:56.0,,,8-8,,P. Beverley misses 3-pt shot from 24 ft
6:55.0,Defensive rebound by Team,,8-8,,
6:41.0,O. Asik makes 2-pt shot from 1 ft (assist by J. Holiday),2,10-8,,
6:22.0,,,10-10,2,D. Howard makes 2-pt shot at rim
6:04.0,Turnover by J. Holiday (lost ball; steal by P. Beverley),,10-10,,
5:58.0,,,10-10,,Houston full timeout
5:39.0,,,10-12,2,J. Harden makes 2-pt shot from 17 ft
5:11.0,Shooting foul by D. Howard (drawn by A. Davis),,10-12,,
5:11.0,A. Davis makes free throw 1 of 2,1,11-12,,
5:11.0,,,11-12,,K. Papanikolaou enters the game for D. Motiejunas
5:11.0,,,11-12,,T. Black enters the game for T. Ariza
5:11.0,D. Cunningham enters the game for L. Babbitt,,11-12,,
5:11.0,J. Salmons enters the game for A. Rivers,,11-12,,
5:11.0,A. Davis makes free throw 2 of 2,1,12-12,,
4:54.0,,,12-12,,D. Howard misses 2-pt shot from 6 ft
4:53.0,Defensive rebound by O. Asik,,12-12,,
4:43.0,J. Holiday misses 2-pt shot from 6 ft,,12-12,,
4:42.0,,,12-12,,Defensive rebound by J. Harden
4:32.0,,,12-12,,J. Harden misses 2-pt shot from 6 ft
4:31.0,Defensive rebound by A. Davis,,12-12,,
4:13.0,J. Salmons misses 2-pt shot from 15 ft,,12-12,,
4:12.0,,,12-12,,Defensive rebound by T. Black
3:59.0,,,12-14,2,D. Howard makes 2-pt shot at rim (assist by K. Papanikolaou)
3:38.0,D. Cunningham makes 2-pt shot from 20 ft (assist by A. Davis),2,14-14,,
3:18.0,,,14-16,2,P. Beverley makes 2-pt shot from 4 ft
2:58.0,J. Salmons misses 3-pt shot from 24 ft,,14-16,,
2:57.0,Offensive rebound by A. Davis,,14-16,,
2:54.0,A. Davis makes 2-pt shot from 1 ft,2,16-16,,
2:37.0,,,16-16,,J. Harden misses 2-pt shot from 4 ft (block by J. Holiday)
2:36.0,Defensive rebound by A. Davis,,16-16,,
2:32.0,Shooting foul by P. Beverley (drawn by A. Davis),,16-16,,
2:32.0,New Orleans full timeout,,16-16,,
2:32.0,,,16-16,,J. Dorsey enters the game for D. Howard
2:32.0,A. Davis misses free throw 1 of 2,,16-16,,
2:32.0,Offensive rebound by Team,,16-16,,
2:32.0,R. Anderson enters the game for O. Asik,,16-16,,
2:32.0,A. Davis makes free throw 2 of 2,1,17-16,,
2:15.0,,,17-16,,J. Harden misses 2-pt shot from 5 ft (block by A. Davis)
2:15.0,,,17-16,,Offensive rebound by Team
2:13.0,,,17-19,3,J. Harden makes 3-pt shot from 25 ft (assist by K. Papanikolaou)
1:48.0,J. Holiday makes 2-pt shot at rim (assist by A. Davis),2,19-19,,
1:38.0,,,19-19,,Turnover by P. Beverley (lost ball)
1:19.0,J. Holiday misses 2-pt shot from 14 ft,,19-19,,
1:18.0,,,19-19,,Defensive rebound by J. Harden
1:09.0,,,19-19,,J. Harden misses 2-pt shot from 1 ft
1:08.0,,,19-19,,Offensive rebound by T. Black
1:01.0,,,19-19,,Shooting foul by J. Salmons (drawn by T. Black)
1:01.0,,,19-20,1,T. Black makes free throw 1 of 2
1:01.0,,,19-20,,I. Canaan enters the game for P. Beverley
1:01.0,J. Withey enters the game for A. Davis,,19-20,,
1:01.0,,,19-21,1,T. Black makes free throw 2 of 2
0:47.0,J. Holiday misses 3-pt shot from 25 ft,,19-21,,
0:46.0,,,19-21,,Defensive rebound by Team
0:46.0,Loose ball foul by D. Cunningham (drawn by T. Black),,19-21,,
0:46.0,,,19-21,,T. Black misses free throw 1 of 2
0:46.0,,,19-21,,Offensive rebound by Team
0:46.0,,,19-22,1,T. Black makes free throw 2 of 2
0:32.0,J. Salmons misses 3-pt shot from 24 ft,,19-22,,
0:31.0,Offensive rebound by R. Anderson,,19-22,,
0:29.0,R. Anderson makes 2-pt shot from 1 ft,2,21-22,,
0:11.0,Violation by J. Holiday (kicked ball),,21-22,,
0:02.0,,,21-22,,I. Canaan misses 3-pt shot from 25 ft
0:00.0,Defensive rebound by Team,,21-22,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:44.0,R. Anderson makes 2-pt shot from 2 ft,2,23-22,,
11:44.0,Shooting foul by D. Motiejunas (drawn by R. Anderson),,23-22,,
11:44.0,R. Anderson makes free throw 1 of 1,1,24-22,,
11:34.0,,,24-24,2,D. Motiejunas makes 2-pt shot from 1 ft (assist by I. Canaan)
11:34.0,,,24-24,,Shooting foul by R. Anderson (drawn by D. Motiejunas)
11:34.0,,,24-24,,Houston full timeout
11:34.0,,,24-25,1,D. Motiejunas makes free throw 1 of 1
11:19.0,Shooting foul by D. Motiejunas (drawn by J. Withey),,24-25,,
11:19.0,J. Withey makes free throw 1 of 2,1,25-25,,
11:19.0,,,25-25,,D. Howard enters the game for D. Motiejunas
11:19.0,J. Withey misses free throw 2 of 2,,25-25,,
11:14.0,,,25-25,,Defensive rebound by D. Howard
11:06.0,,,25-25,,T. Ariza misses 2-pt shot from 2 ft
11:04.0,Defensive rebound by J. Withey,,25-25,,
10:53.0,Turnover by J. Withey (bad pass),,25-25,,
10:53.0,O. Asik enters the game for J. Withey,,25-25,,
10:39.0,Personal foul by O. Asik (drawn by D. Howard),,25-25,,
10:34.0,,,25-25,,Turnover by D. Howard (offensive foul)
10:34.0,,,25-25,,Offensive foul by D. Howard
10:34.0,,,25-25,,Violation by Team (delay of game)
10:19.0,R. Anderson misses 2-pt shot from 19 ft,,25-25,,
10:18.0,Offensive rebound by J. Salmons,,25-25,,
10:15.0,J. Salmons misses 3-pt shot from 26 ft,,25-25,,
10:14.0,Offensive rebound by O. Asik,,25-25,,
10:08.0,A. Rivers makes 2-pt shot from 1 ft,2,27-25,,
9:56.0,,,27-27,2,I. Canaan makes 2-pt shot from 6 ft
9:37.0,Turnover by A. Rivers (bad pass; steal by T. Ariza),,27-27,,
9:33.0,,,27-29,2,T. Ariza makes 2-pt shot from 2 ft (assist by K. Papanikolaou)
9:12.0,R. Anderson makes 2-pt shot from 12 ft,2,29-29,,
8:53.0,,,29-31,2,J. Dorsey makes 2-pt shot from 1 ft (assist by K. Papanikolaou)
8:29.0,J. Salmons misses 3-pt shot from 24 ft,,29-31,,
8:28.0,,,29-31,,Defensive rebound by D. Howard
8:21.0,,,29-31,,Houston full timeout
8:21.0,A. Davis enters the game for J. Salmons,,29-31,,
8:08.0,,,29-31,,D. Howard misses 2-pt shot from 1 ft
8:07.0,Defensive rebound by O. Asik,,29-31,,
7:53.0,O. Asik misses 2-pt shot from 9 ft,,29-31,,
7:52.0,Offensive rebound by D. Cunningham,,29-31,,
7:50.0,D. Cunningham misses 2-pt shot from 2 ft (block by D. Howard),,29-31,,
7:49.0,,,29-31,,Defensive rebound by D. Howard
7:43.0,,,29-33,2,K. Papanikolaou makes 2-pt shot at rim (assist by D. Howard)
7:27.0,A. Davis misses 2-pt shot from 21 ft,,29-33,,
7:26.0,,,29-33,,Defensive rebound by D. Howard
7:16.0,,,29-33,,D. Howard misses 2-pt shot at rim
7:14.0,Defensive rebound by R. Anderson,,29-33,,
7:04.0,A. Davis misses 2-pt shot from 3 ft,,29-33,,
7:02.0,Offensive rebound by R. Anderson,,29-33,,
7:02.0,R. Anderson makes 2-pt shot from 2 ft,2,31-33,,
6:50.0,,,31-33,,K. Papanikolaou misses 2-pt shot from 1 ft (block by A. Davis)
6:47.0,Defensive rebound by A. Davis,,31-33,,
6:43.0,D. Cunningham makes 2-pt shot from 1 ft (assist by A. Rivers),2,33-33,,
6:23.0,,,33-35,2,I. Canaan makes 2-pt shot from 19 ft
6:01.0,A. Rivers makes 2-pt shot from 11 ft,2,35-35,,
5:34.0,,,35-35,,Turnover by I. Canaan (bad pass)
5:34.0,,,35-35,,Houston full timeout
5:34.0,,,35-35,,J. Harden enters the game for D. Howard
5:34.0,,,35-35,,P. Beverley enters the game for K. Papanikolaou
5:34.0,,,35-35,,D. Motiejunas enters the game for I. Canaan
5:34.0,J. Holiday enters the game for D. Cunningham,,35-35,,
5:34.0,,,35-35,,T. Black enters the game for J. Dorsey
5:18.0,A. Davis makes 2-pt shot from 14 ft (assist by R. Anderson),2,37-35,,
5:05.0,,,37-35,,J. Harden misses 2-pt shot from 4 ft
5:04.0,Defensive rebound by O. Asik,,37-35,,
4:59.0,Turnover by A. Rivers (bad pass),,37-35,,
4:36.0,,,37-35,,D. Motiejunas misses 2-pt shot from 5 ft
4:35.0,Defensive rebound by A. Davis,,37-35,,
4:26.0,R. Anderson misses 3-pt shot from 25 ft,,37-35,,
4:25.0,Offensive rebound by O. Asik,,37-35,,
4:17.0,Turnover by R. Anderson (bad pass; steal by T. Black),,37-35,,
3:56.0,,,37-37,2,T. Black makes 2-pt shot at rim (assist by J. Harden)
3:35.0,J. Holiday makes 2-pt shot at rim,2,39-37,,
3:27.0,Personal foul by A. Rivers (drawn by J. Harden),,39-37,,
3:27.0,D. Cunningham enters the game for O. Asik,,39-37,,
3:19.0,,,39-37,,Turnover by J. Harden (bad pass; steal by A. Davis)
3:07.0,Shooting foul by J. Harden (drawn by A. Davis),,39-37,,
3:07.0,A. Davis makes free throw 1 of 2,1,40-37,,
3:07.0,A. Davis makes free throw 2 of 2,1,41-37,,
2:53.0,,,41-37,,J. Harden misses 3-pt shot from 25 ft
2:51.0,Defensive rebound by A. Davis,,41-37,,
2:30.0,A. Rivers misses 2-pt shot from 7 ft,,41-37,,
2:29.0,Offensive rebound by R. Anderson,,41-37,,
2:15.0,,,41-37,,Personal block foul by T. Black (drawn by J. Holiday)
2:15.0,New Orleans full timeout,,41-37,,
2:15.0,,,41-37,,D. Howard enters the game for T. Black
2:15.0,O. Asik enters the game for R. Anderson,,41-37,,
2:04.0,A. Rivers misses 2-pt shot from 17 ft,,41-37,,
2:03.0,,,41-37,,Defensive rebound by D. Howard
1:50.0,,,41-39,2,J. Harden makes 2-pt shot at rim
1:25.0,D. Cunningham misses 2-pt shot from 15 ft,,41-39,,
1:24.0,Offensive rebound by O. Asik,,41-39,,
1:18.0,A. Rivers misses 3-pt shot from 23 ft,,41-39,,
1:17.0,,,41-39,,Defensive rebound by D. Howard
1:06.0,,,41-39,,Offensive foul by J. Harden
1:06.0,,,41-39,,Turnover by J. Harden (offensive foul)
1:06.0,L. Babbitt enters the game for D. Cunningham,,41-39,,
1:06.0,R. Anderson enters the game for O. Asik,,41-39,,
0:50.0,L. Babbitt makes 3-pt shot from 23 ft (assist by J. Holiday),3,44-39,,
0:26.0,,,44-39,,P. Beverley misses 3-pt shot from 23 ft
0:26.0,Defensive rebound by Team,,44-39,,
0:26.0,,,44-39,,Loose ball foul by D. Howard (drawn by A. Davis)
0:26.0,A. Davis makes free throw 1 of 2,1,45-39,,
0:26.0,D. Cunningham enters the game for L. Babbitt,,45-39,,
0:26.0,O. Asik enters the game for R. Anderson,,45-39,,
0:26.0,,,45-39,,K. Papanikolaou enters the game for D. Howard
0:26.0,A. Davis makes free throw 2 of 2,1,46-39,,
0:08.0,Personal take foul by A. Rivers (drawn by J. Harden),,46-39,,
0:08.0,J. Salmons enters the game for O. Asik,,46-39,,
0:00.0,,,46-39,,J. Harden misses 3-pt shot from 25 ft
0:00.0,,,46-39,,Offensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:42.0,L. Babbitt makes 3-pt shot from 25 ft (assist by J. Holiday),3,49-39,,
11:19.0,,,49-41,2,D. Howard makes 2-pt shot from 5 ft (assist by D. Motiejunas)
10:58.0,A. Rivers misses 2-pt shot from 1 ft,,49-41,,
10:57.0,,,49-41,,Defensive rebound by D. Howard
10:50.0,,,49-41,,T. Ariza misses 3-pt shot from 26 ft
10:49.0,,,49-41,,Offensive rebound by T. Ariza
10:45.0,,,49-43,2,D. Motiejunas makes 2-pt shot at rim (assist by T. Ariza)
10:19.0,A. Rivers makes 2-pt shot from 16 ft (assist by O. Asik),2,51-43,,
10:11.0,,,51-43,,Shooting foul by A. Rivers (drawn by J. Harden)
10:11.0,,,51-44,1,J. Harden makes free throw 1 of 2
10:11.0,,,51-45,1,J. Harden makes free throw 2 of 2
9:58.0,Turnover by O. Asik (lost ball; steal by T. Ariza),,51-45,,
9:47.0,,,51-45,,D. Howard misses 2-pt shot from 3 ft
9:45.0,,,51-45,,Offensive rebound by T. Ariza
9:45.0,,,51-45,,T. Ariza misses 2-pt shot from 3 ft
9:45.0,,,51-45,,Offensive rebound by Team
9:45.0,,,51-45,,Shooting foul by O. Asik (drawn by T. Ariza)
9:45.0,,,51-46,1,T. Ariza makes free throw 1 of 2
9:45.0,,,51-47,1,T. Ariza makes free throw 2 of 2
9:34.0,J. Holiday makes 2-pt shot from 17 ft,2,53-47,,
9:24.0,,,53-49,2,T. Ariza makes 2-pt shot from 1 ft
9:10.0,A. Davis makes 2-pt shot from 4 ft,2,55-49,,
9:00.0,,,55-49,,P. Beverley misses 3-pt shot from 25 ft (block by J. Holiday)
8:58.0,,,55-49,,Offensive rebound by D. Motiejunas
8:56.0,,,55-49,,D. Motiejunas misses 2-pt shot from 5 ft
8:55.0,,,55-49,,Offensive rebound by D. Motiejunas
8:52.0,,,55-49,,D. Motiejunas misses 2-pt shot from 1 ft (block by A. Davis)
8:51.0,,,55-49,,Offensive rebound by D. Motiejunas
8:47.0,,,55-49,,D. Motiejunas misses 2-pt shot from 6 ft
8:47.0,Defensive rebound by L. Babbitt,,55-49,,
8:47.0,Turnover by J. Holiday (bad pass),,55-49,,
8:31.0,,,55-49,,P. Beverley misses 3-pt shot from 25 ft
8:30.0,,,55-49,,Offensive rebound by J. Harden
8:24.0,,,55-49,,J. Harden misses 3-pt shot from 26 ft
8:22.0,,,55-49,,Offensive rebound by P. Beverley
8:17.0,,,55-49,,T. Ariza misses 3-pt shot from 25 ft
8:16.0,Defensive rebound by Team,,55-49,,
8:05.0,L. Babbitt makes 3-pt shot from 24 ft (assist by J. Holiday),3,58-49,,
7:51.0,,,58-49,,D. Motiejunas misses 2-pt shot from 6 ft (block by A. Davis)
7:49.0,Defensive rebound by A. Davis,,58-49,,
7:26.0,A. Davis misses 2-pt shot from 17 ft,,58-49,,
7:25.0,,,58-49,,Defensive rebound by T. Ariza
7:21.0,Personal foul by A. Rivers (drawn by J. Harden),,58-49,,
7:21.0,,,58-49,,K. Papanikolaou enters the game for D. Motiejunas
7:21.0,D. Cunningham enters the game for A. Rivers,,58-49,,
7:21.0,Technical foul by A. Rivers (drawn by J. Harden),,58-49,,
7:21.0,,,58-50,1,J. Harden makes technical free throw
7:14.0,,,58-52,2,D. Howard makes 2-pt shot at rim (assist by J. Harden)
6:46.0,Turnover by A. Davis (lost ball; steal by P. Beverley),,58-52,,
6:41.0,,,58-54,2,J. Harden makes 2-pt shot from 1 ft (assist by P. Beverley)
6:40.0,New Orleans full timeout,,58-54,,
6:29.0,J. Holiday misses 2-pt shot from 1 ft (block by D. Howard),,58-54,,
6:28.0,Offensive rebound by Team,,58-54,,
6:15.0,J. Holiday misses 2-pt shot from 9 ft,,58-54,,
6:13.0,,,58-54,,Defensive rebound by J. Harden
5:58.0,,,58-54,,J. Harden misses 2-pt shot from 17 ft
5:57.0,Defensive rebound by J. Holiday,,58-54,,
5:55.0,,,58-54,,Personal foul by J. Harden (drawn by J. Holiday)
5:41.0,D. Cunningham makes 2-pt shot from 22 ft (assist by J. Holiday),2,60-54,,
5:26.0,,,60-54,,J. Harden misses 2-pt shot from 1 ft
5:25.0,,,60-54,,Offensive rebound by J. Harden
5:25.0,,,60-54,,J. Harden misses 2-pt shot from 1 ft
5:23.0,Defensive rebound by A. Davis,,60-54,,
5:23.0,,,60-54,,Personal foul by P. Beverley (drawn by A. Davis)
5:13.0,,,60-54,,Def 3 sec tech foul by D. Howard
5:13.0,A. Davis misses technical free throw,,60-54,,
5:13.0,Offensive rebound by Team,,60-54,,
5:10.0,Offensive foul by O. Asik,,60-54,,
5:10.0,Turnover by O. Asik (offensive foul),,60-54,,
5:02.0,,,60-54,,Shooting foul by L. Babbitt (drawn by P. Beverley)
5:02.0,,,60-55,1,P. Beverley makes free throw 1 of 2
5:02.0,J. Salmons enters the game for L. Babbitt,,60-55,,
5:02.0,,,60-56,1,P. Beverley makes free throw 2 of 2
4:49.0,,,60-56,,Personal foul by T. Ariza (drawn by A. Davis)
4:40.0,Shooting foul by J. Harden (drawn by D. Cunningham),,60-56,,
4:40.0,D. Cunningham makes free throw 1 of 2,1,61-56,,
4:40.0,R. Anderson enters the game for O. Asik,,61-56,,
4:40.0,D. Cunningham makes free throw 2 of 2,1,62-56,,
4:19.0,,,62-56,,J. Harden misses 3-pt shot from 24 ft
4:18.0,,,62-56,,Offensive rebound by Team
4:18.0,,,62-56,,T. Daniels enters the game for J. Harden
4:06.0,Personal foul by R. Anderson (drawn by D. Howard),,62-56,,
4:06.0,,,62-57,1,D. Howard makes free throw 1 of 2
4:06.0,,,62-58,1,D. Howard makes free throw 2 of 2
3:46.0,J. Holiday misses 2-pt shot from 15 ft,,62-58,,
3:44.0,,,62-58,,Defensive rebound by K. Papanikolaou
3:43.0,,,62-58,,Turnover by D. Howard (bad pass; steal by J. Holiday)
3:33.0,A. Davis misses 2-pt shot from 16 ft,,62-58,,
3:33.0,,,62-58,,Defensive rebound by Team
3:16.0,,,62-61,3,T. Daniels makes 3-pt shot from 24 ft (assist by D. Howard)
3:05.0,,,62-61,,Def 3 sec tech foul by K. Papanikolaou
3:05.0,A. Davis makes technical free throw,1,63-61,,
2:54.0,J. Salmons misses 2-pt shot from 2 ft,,63-61,,
2:53.0,,,63-61,,Defensive rebound by D. Howard
2:44.0,,,63-61,,K. Papanikolaou misses 2-pt shot from 21 ft
2:43.0,Defensive rebound by J. Salmons,,63-61,,
2:39.0,Turnover by J. Holiday (lost ball; steal by P. Beverley),,63-61,,
2:31.0,,,63-61,,Shooting foul by J. Holiday (drawn by K. Papanikolaou)
2:31.0,,,63-61,,Houston full timeout
2:31.0,,,63-61,,D. Motiejunas enters the game for D. Howard
2:31.0,O. Asik enters the game for A. Davis,,63-61,,
2:31.0,,,63-62,1,K. Papanikolaou makes free throw 1 of 2
2:31.0,,,63-63,1,K. Papanikolaou makes free throw 2 of 2
2:18.0,Turnover by O. Asik (lost ball; steal by T. Ariza),,63-63,,
2:15.0,,,63-65,2,T. Ariza makes 2-pt shot at rim
1:57.0,D. Cunningham misses 2-pt shot from 20 ft,,63-65,,
1:56.0,,,63-65,,Defensive rebound by P. Beverley
1:52.0,,,63-65,,T. Daniels misses 3-pt shot from 25 ft
1:51.0,Defensive rebound by D. Cunningham,,63-65,,
1:32.0,J. Salmons misses 3-pt shot from 25 ft,,63-65,,
1:31.0,,,63-65,,Defensive rebound by P. Beverley
1:18.0,,,63-65,,P. Beverley misses 3-pt shot from 24 ft
1:17.0,Defensive rebound by O. Asik,,63-65,,
1:00.0,R. Anderson misses 2-pt shot from 17 ft,,63-65,,
1:00.0,,,63-65,,Defensive rebound by T. Daniels
0:51.0,,,63-65,,K. Papanikolaou misses 2-pt shot from 2 ft
0:49.0,Defensive rebound by O. Asik,,63-65,,
0:40.0,J. Holiday makes 2-pt shot from 16 ft,2,65-65,,
0:29.0,,,65-65,,D. Motiejunas misses 3-pt shot from 24 ft
0:28.0,Defensive rebound by O. Asik,,65-65,,
0:08.0,J. Holiday misses 2-pt shot from 16 ft,,65-65,,
0:06.0,,,65-65,,Defensive rebound by T. Ariza
0:00.0,,,65-68,3,T. Daniels makes 3-pt shot from 25 ft (assist by P. Beverley)
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:48.0,,,65-68,,Turnover by D. Motiejunas (lost ball)
11:36.0,D. Cunningham makes 3-pt shot from 24 ft (assist by A. Rivers),3,68-68,,
11:10.0,,,68-70,2,D. Motiejunas makes 2-pt shot from 9 ft
10:56.0,A. Davis makes 2-pt shot at rim (assist by A. Rivers),2,70-70,,
10:45.0,,,70-70,,J. Dorsey misses 2-pt shot at rim (block by A. Davis)
10:44.0,Defensive rebound by A. Davis,,70-70,,
10:40.0,J. Fredette misses 3-pt shot from 25 ft,,70-70,,
10:39.0,,,70-70,,Defensive rebound by K. Papanikolaou
10:30.0,,,70-70,,D. Motiejunas misses 2-pt shot from 10 ft
10:29.0,Defensive rebound by J. Fredette,,70-70,,
10:20.0,Shooting foul by J. Dorsey (drawn by A. Rivers),,70-70,,
10:20.0,A. Rivers makes free throw 1 of 2,1,71-70,,
10:20.0,A. Rivers makes free throw 2 of 2,1,72-70,,
10:02.0,,,72-73,3,T. Daniels makes 3-pt shot from 23 ft (assist by D. Motiejunas)
9:39.0,R. Anderson misses 2-pt shot from 21 ft,,72-73,,
9:38.0,Offensive rebound by D. Cunningham,,72-73,,
9:26.0,A. Rivers makes 2-pt shot from 2 ft,2,74-73,,
9:11.0,,,74-73,,D. Motiejunas misses 2-pt shot from 9 ft
9:10.0,,,74-73,,Offensive rebound by J. Dorsey
9:07.0,,,74-73,,J. Dorsey misses 2-pt shot from 1 ft
9:06.0,Defensive rebound by A. Davis,,74-73,,
8:57.0,R. Anderson makes 3-pt shot from 26 ft (assist by A. Rivers),3,77-73,,
8:48.0,,,77-73,,Houston full timeout
8:48.0,,,77-73,,T. Ariza enters the game for D. Motiejunas
8:48.0,,,77-73,,P. Beverley enters the game for K. Papanikolaou
8:48.0,,,77-73,,J. Harden enters the game for J. Dorsey
8:48.0,,,77-73,,D. Howard enters the game for I. Canaan
8:48.0,J. Holiday enters the game for J. Fredette,,77-73,,
8:37.0,,,77-73,,T. Ariza misses 2-pt shot at rim
8:36.0,,,77-73,,Offensive rebound by D. Howard
8:34.0,,,77-73,,D. Howard misses 2-pt shot from 1 ft (block by D. Cunningham)
8:32.0,Defensive rebound by D. Cunningham,,77-73,,
8:16.0,Shooting foul by T. Ariza (drawn by R. Anderson),,77-73,,
8:16.0,R. Anderson makes free throw 1 of 2,1,78-73,,
8:16.0,R. Anderson makes free throw 2 of 2,1,79-73,,
7:59.0,,,79-75,2,T. Ariza makes 2-pt shot at rim (assist by J. Harden)
7:48.0,A. Davis makes 2-pt shot from 1 ft (assist by J. Holiday),2,81-75,,
7:26.0,,,81-75,,Turnover by J. Harden (bad pass; steal by A. Davis)
7:12.0,A. Davis makes 2-pt shot from 14 ft (assist by J. Holiday),2,83-75,,
6:50.0,,,83-77,2,D. Howard makes 2-pt shot at rim
6:33.0,Shooting foul by P. Beverley (drawn by J. Holiday),,83-77,,
6:33.0,J. Holiday makes 2-pt shot from 11 ft,2,85-77,,
6:33.0,J. Holiday misses free throw 1 of 1,,85-77,,
6:33.0,,,85-77,,Defensive rebound by D. Howard
6:15.0,,,85-77,,D. Howard misses 2-pt shot from 2 ft
6:13.0,Defensive rebound by D. Cunningham,,85-77,,
5:53.0,J. Holiday misses 2-pt shot from 23 ft,,85-77,,
5:52.0,Offensive rebound by A. Rivers,,85-77,,
5:42.0,R. Anderson misses 3-pt shot from 23 ft,,85-77,,
5:41.0,,,85-77,,Defensive rebound by T. Ariza
5:28.0,,,85-77,,Offensive charge foul by D. Howard
5:28.0,,,85-77,,Turnover by D. Howard (offensive foul)
5:28.0,New Orleans full timeout,,85-77,,
5:16.0,A. Davis misses 2-pt shot from 15 ft,,85-77,,
5:15.0,,,85-77,,Defensive rebound by T. Daniels
5:08.0,,,85-77,,J. Harden misses 2-pt shot from 9 ft
5:08.0,,,85-77,,Offensive rebound by D. Howard
5:08.0,,,85-77,,Shooting foul by J. Holiday (drawn by D. Howard)
5:08.0,,,85-77,,D. Howard misses free throw 1 of 2
5:08.0,,,85-77,,Offensive rebound by Team
5:08.0,,,85-77,,D. Howard misses free throw 2 of 2
5:08.0,Defensive rebound by R. Anderson,,85-77,,
4:45.0,R. Anderson makes 2-pt shot from 2 ft (assist by A. Davis),2,87-77,,
4:24.0,,,87-79,2,J. Harden makes 2-pt shot from 1 ft
4:03.0,A. Davis misses 2-pt shot from 7 ft,,87-79,,
4:02.0,,,87-79,,Defensive rebound by T. Ariza
3:58.0,,,87-79,,Turnover by P. Beverley (step out of bounds)
3:45.0,J. Holiday misses 3-pt shot from 25 ft,,87-79,,
3:44.0,,,87-79,,Defensive rebound by J. Harden
3:38.0,,,87-79,,Shooting foul by R. Anderson (drawn by J. Harden)
3:38.0,,,87-79,,J. Harden misses free throw 1 of 2
3:38.0,,,87-79,,Offensive rebound by Team
3:38.0,,,87-79,,J. Harden misses free throw 2 of 2
3:38.0,Defensive rebound by R. Anderson,,87-79,,
3:18.0,D. Cunningham misses 2-pt shot from 20 ft,,87-79,,
3:17.0,,,87-79,,Defensive rebound by D. Howard
3:10.0,,,87-81,2,J. Harden makes 2-pt shot at rim
3:01.0,J. Holiday makes 2-pt shot at rim,2,89-81,,
2:48.0,,,89-81,,J. Harden misses 3-pt shot from 26 ft
2:47.0,Defensive rebound by A. Davis,,89-81,,
2:30.0,J. Holiday misses 2-pt shot from 2 ft (block by P. Beverley),,89-81,,
2:29.0,Offensive rebound by J. Holiday,,89-81,,
2:27.0,J. Holiday makes 2-pt shot at rim,2,91-81,,
2:22.0,,,91-81,,Houston full timeout
2:14.0,,,91-83,2,D. Howard makes 2-pt shot at rim (assist by P. Beverley)
2:14.0,,,91-83,,Shooting foul by J. Holiday (drawn by D. Howard)
2:14.0,,,91-84,1,D. Howard makes free throw 1 of 1
1:52.0,A. Rivers misses 3-pt shot from 25 ft,,91-84,,
1:51.0,,,91-84,,Defensive rebound by T. Daniels
1:44.0,,,91-84,,Turnover by J. Harden (lost ball; steal by J. Holiday)
1:40.0,Shooting foul by P. Beverley (drawn by A. Davis),,91-84,,
1:40.0,A. Davis makes free throw 1 of 2,1,92-84,,
1:40.0,A. Davis makes free throw 2 of 2,1,93-84,,
1:40.0,,,93-84,,Houston full timeout
1:35.0,,,93-86,2,D. Howard makes 2-pt shot at rim (assist by P. Beverley)
1:28.0,D. Cunningham makes 2-pt shot from 21 ft (assist by J. Holiday),2,95-86,,
1:21.0,,,95-86,,Shooting foul by A. Rivers (drawn by P. Beverley)
1:21.0,,,95-87,1,P. Beverley makes free throw 1 of 2
1:21.0,,,95-88,1,P. Beverley makes free throw 2 of 2
1:00.0,J. Holiday makes 2-pt shot from 14 ft,2,97-88,,
0:52.0,,,97-90,2,J. Harden makes 2-pt shot from 5 ft
0:30.0,D. Cunningham makes 2-pt shot from 19 ft (assist by A. Rivers),2,99-90,,
0:30.0,,,99-90,,Houston full timeout
0:23.0,,,99-90,,T. Ariza misses 3-pt shot from 27 ft
0:22.0,Defensive rebound by J. Holiday,,99-90,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
