time,New York,pts.away,score,pts.home,Oklahoma City
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: S. Adams vs. S. Dalembert (R. Westbrook gains possession),,,,Jump ball: S. Adams vs. S. Dalembert (R. Westbrook gains possession)
11:44.0,,,0-2,2,S. Adams makes 2-pt shot at rim (assist by R. Westbrook)
11:23.0,J. Smith misses 2-pt shot from 19 ft,,0-2,,
11:22.0,,,0-2,,Defensive rebound by S. Adams
11:16.0,,,0-4,2,L. Thomas makes 2-pt shot from 14 ft (assist by R. Westbrook)
10:52.0,S. Dalembert makes 2-pt shot at rim (assist by J. Calderon),2,2-4,,
10:35.0,,,2-6,2,S. Ibaka makes 2-pt shot from 19 ft (assist by R. Westbrook)
10:20.0,Shooting foul by S. Adams (drawn by S. Dalembert),,2-6,,
10:20.0,S. Dalembert makes 2-pt shot from 3 ft,2,4-6,,
10:20.0,S. Dalembert makes free throw 1 of 1,1,5-6,,
10:06.0,,,5-6,,S. Ibaka misses 3-pt shot from 23 ft
10:05.0,,,5-6,,Offensive rebound by Team
10:05.0,Loose ball foul by S. Dalembert (drawn by S. Adams),,5-6,,
9:58.0,,,5-8,2,R. Westbrook makes 2-pt shot at rim
9:52.0,I. Shumpert misses 3-pt shot from 24 ft,,5-8,,
9:48.0,,,5-8,,Defensive rebound by S. Adams
9:41.0,,,5-8,,L. Thomas misses 2-pt shot from 2 ft (block by S. Dalembert)
9:41.0,,,5-8,,Offensive rebound by S. Ibaka
9:41.0,,,5-8,,Shooting foul by Q. Acy (drawn by S. Ibaka)
9:41.0,,,5-9,1,S. Ibaka makes free throw 1 of 2
9:41.0,,,5-9,,S. Ibaka misses free throw 2 of 2
9:40.0,Defensive rebound by S. Dalembert,,5-9,,
9:31.0,,,5-9,,Personal foul by L. Thomas (drawn by Q. Acy)
9:16.0,Q. Acy misses 2-pt shot from 11 ft,,5-9,,
9:15.0,Offensive rebound by J. Smith,,5-9,,
9:11.0,J. Calderon misses 3-pt shot from 24 ft,,5-9,,
9:10.0,,,5-9,,Defensive rebound by S. Adams
9:03.0,,,5-9,,R. Westbrook misses 2-pt shot from 16 ft
9:02.0,Defensive rebound by S. Dalembert,,5-9,,
8:43.0,I. Shumpert misses 2-pt shot from 10 ft,,5-9,,
8:42.0,Offensive rebound by S. Dalembert,,5-9,,
8:42.0,S. Dalembert misses 2-pt shot from 3 ft,,5-9,,
8:41.0,,,5-9,,Defensive rebound by A. Roberson
8:35.0,,,5-11,2,R. Westbrook makes 2-pt shot at rim
8:27.0,New York full timeout,,5-11,,
8:17.0,J. Calderon misses 3-pt shot from 24 ft,,5-11,,
8:15.0,Offensive rebound by Team,,5-11,,
8:04.0,J. Smith misses 2-pt shot from 22 ft,,5-11,,
8:03.0,,,5-11,,Defensive rebound by S. Adams
7:52.0,,,5-11,,S. Ibaka misses 2-pt shot from 15 ft
7:51.0,Defensive rebound by J. Calderon,,5-11,,
7:36.0,S. Dalembert misses 2-pt shot from 15 ft,,5-11,,
7:35.0,,,5-11,,Defensive rebound by R. Westbrook
7:28.0,,,5-11,,Offensive foul by R. Westbrook
7:28.0,,,5-11,,Turnover by R. Westbrook (offensive foul)
7:15.0,,,5-11,,Personal foul by L. Thomas (drawn by Q. Acy)
7:15.0,,,5-11,,R. Jackson enters the game for A. Roberson
7:00.0,Turnover by Team (shot clock),,5-11,,
7:00.0,,,5-11,,A. Roberson enters the game for L. Thomas
6:45.0,,,5-11,,Turnover by S. Adams (bad pass)
6:29.0,S. Dalembert misses 2-pt shot from 8 ft,,5-11,,
6:28.0,,,5-11,,Defensive rebound by R. Jackson
6:22.0,,,5-13,2,S. Ibaka makes 2-pt shot from 14 ft (assist by R. Jackson)
6:08.0,,,5-13,,Personal block foul by S. Adams (drawn by J. Smith)
6:08.0,A. Stoudemire enters the game for S. Dalembert,,5-13,,
6:08.0,,,5-13,,A. Morrow enters the game for A. Roberson
6:08.0,,,5-13,,K. Perkins enters the game for S. Adams
6:08.0,J. Smith enters the game for Q. Acy,,5-13,,
5:55.0,A. Stoudemire misses 2-pt shot from 12 ft,,5-13,,
5:54.0,,,5-13,,Defensive rebound by R. Jackson
5:45.0,,,5-16,3,R. Westbrook makes 3-pt shot from 23 ft (assist by S. Ibaka)
5:29.0,I. Shumpert misses 3-pt shot from 22 ft,,5-16,,
5:28.0,,,5-16,,Defensive rebound by S. Ibaka
5:08.0,,,5-18,2,S. Ibaka makes 2-pt shot at rim (assist by R. Westbrook)
4:58.0,I. Shumpert misses 2-pt shot from 14 ft,,5-18,,
4:57.0,,,5-18,,Defensive rebound by K. Perkins
4:48.0,,,5-21,3,R. Westbrook makes 3-pt shot from 23 ft
4:47.0,New York full timeout,,5-21,,
4:47.0,P. Prigioni enters the game for I. Shumpert,,5-21,,
4:35.0,,,5-21,,Personal foul by K. Perkins (drawn by A. Stoudemire)
4:35.0,A. Stoudemire misses free throw 1 of 2,,5-21,,
4:35.0,Offensive rebound by Team,,5-21,,
4:35.0,A. Stoudemire makes free throw 2 of 2,1,6-21,,
4:18.0,,,6-23,2,R. Westbrook makes 2-pt shot from 14 ft
4:01.0,J. Calderon misses 3-pt shot from 23 ft,,6-23,,
4:00.0,Offensive rebound by A. Stoudemire,,6-23,,
3:57.0,A. Stoudemire makes 2-pt shot from 1 ft,2,8-23,,
3:55.0,Personal foul by P. Prigioni (drawn by R. Westbrook),,8-23,,
3:55.0,,,8-23,,N. Collison enters the game for S. Ibaka
3:55.0,T. Hardaway enters the game for J. Smith,,8-23,,
3:45.0,,,8-25,2,R. Westbrook makes 2-pt shot from 17 ft
3:33.0,J. Calderon makes 2-pt shot at rim,2,10-25,,
3:33.0,Shooting foul by R. Westbrook (drawn by J. Calderon),,10-25,,
3:33.0,,,10-25,,J. Lamb enters the game for R. Westbrook
3:33.0,J. Calderon makes free throw 1 of 1,1,11-25,,
3:24.0,Personal foul by A. Stoudemire (drawn by K. Perkins),,11-25,,
3:24.0,S. Larkin enters the game for J. Calderon,,11-25,,
3:18.0,,,11-25,,A. Morrow misses 2-pt shot from 1 ft
3:17.0,Defensive rebound by A. Stoudemire,,11-25,,
3:02.0,J. Smith misses 2-pt shot from 20 ft,,11-25,,
3:01.0,,,11-25,,Defensive rebound by K. Perkins
2:40.0,,,11-28,3,J. Lamb makes 3-pt shot from 24 ft
2:17.0,T. Hardaway misses 3-pt shot from 26 ft,,11-28,,
2:17.0,Offensive rebound by Team,,11-28,,
2:17.0,,,11-28,,Loose ball foul by N. Collison (drawn by J. Smith)
2:17.0,,,11-28,,Oklahoma City full timeout
2:17.0,J. Smith makes free throw 1 of 2,1,12-28,,
2:17.0,J. Smith makes free throw 2 of 2,1,13-28,,
2:03.0,,,13-28,,R. Jackson misses 2-pt shot from 9 ft
2:02.0,Defensive rebound by A. Stoudemire,,13-28,,
1:57.0,Offensive foul by J. Smith,,13-28,,
1:57.0,Turnover by J. Smith (offensive foul),,13-28,,
1:45.0,,,13-28,,A. Morrow misses 3-pt shot from 24 ft
1:45.0,Defensive rebound by Team,,13-28,,
1:27.0,S. Larkin misses 3-pt shot from 24 ft,,13-28,,
1:26.0,,,13-28,,Defensive rebound by J. Lamb
1:15.0,,,13-28,,N. Collison misses 3-pt shot from 24 ft
1:14.0,Defensive rebound by A. Stoudemire,,13-28,,
1:01.0,Turnover by J. Smith (traveling),,13-28,,
0:50.0,Personal foul by S. Larkin (drawn by R. Jackson),,13-28,,
0:50.0,,,13-29,1,R. Jackson makes free throw 1 of 2
0:50.0,,,13-30,1,R. Jackson makes free throw 2 of 2
0:29.0,T. Hardaway misses 3-pt shot from 24 ft,,13-30,,
0:28.0,,,13-30,,Defensive rebound by J. Lamb
0:02.0,,,13-30,,K. Perkins misses 2-pt shot from 12 ft
0:01.0,Defensive rebound by P. Prigioni,,13-30,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:41.0,P. Prigioni misses 2-pt shot at rim,,13-30,,
11:40.0,,,13-30,,Defensive rebound by N. Collison
11:23.0,,,13-30,,Offensive foul by N. Collison
11:23.0,,,13-30,,Turnover by N. Collison (offensive foul)
11:23.0,Q. Acy enters the game for J. Smith,,13-30,,
10:58.0,T. Hardaway misses 3-pt shot from 25 ft,,13-30,,
10:57.0,,,13-30,,Defensive rebound by K. Perkins
10:47.0,,,13-33,3,J. Lamb makes 3-pt shot from 24 ft (assist by R. Jackson)
10:28.0,Q. Acy misses 2-pt shot from 3 ft,,13-33,,
10:27.0,,,13-33,,Defensive rebound by N. Collison
10:17.0,,,13-33,,Shooting foul by P. Prigioni (drawn by J. Lamb)
10:17.0,,,13-34,1,J. Lamb makes free throw 1 of 2
10:17.0,,,13-35,1,J. Lamb makes free throw 2 of 2
10:05.0,,,13-35,,Personal foul by K. Perkins (drawn by A. Stoudemire)
9:57.0,P. Prigioni misses 3-pt shot from 24 ft,,13-35,,
9:56.0,,,13-35,,Defensive rebound by K. Perkins
9:49.0,,,13-37,2,K. Perkins makes 2-pt shot from 6 ft (assist by J. Lamb)
9:28.0,P. Prigioni misses 3-pt shot from 23 ft,,13-37,,
9:26.0,Offensive rebound by A. Stoudemire,,13-37,,
9:22.0,T. Hardaway misses 2-pt shot from 9 ft,,13-37,,
9:21.0,,,13-37,,Defensive rebound by A. Morrow
9:05.0,,,13-40,3,J. Lamb makes 3-pt shot from 22 ft (assist by A. Morrow)
8:58.0,New York full timeout,,13-40,,
8:58.0,C. Aldrich enters the game for A. Stoudemire,,13-40,,
8:58.0,T. Wear enters the game for P. Prigioni,,13-40,,
8:58.0,I. Shumpert enters the game for T. Hardaway,,13-40,,
8:51.0,I. Shumpert makes 2-pt shot from 4 ft,2,15-40,,
8:25.0,,,15-40,,R. Jackson misses 3-pt shot from 25 ft
8:24.0,Defensive rebound by Q. Acy,,15-40,,
8:08.0,I. Shumpert makes 2-pt shot from 18 ft,2,17-40,,
7:52.0,Personal foul by Q. Acy (drawn by J. Lamb),,17-40,,
7:46.0,Violation by C. Aldrich (kicked ball),,17-40,,
7:40.0,,,17-40,,R. Jackson misses 2-pt shot from 7 ft
7:39.0,Defensive rebound by C. Aldrich,,17-40,,
7:28.0,C. Aldrich misses 2-pt shot from 6 ft,,17-40,,
7:27.0,Offensive rebound by Q. Acy,,17-40,,
7:22.0,S. Larkin misses 2-pt shot from 16 ft,,17-40,,
7:20.0,,,17-40,,Defensive rebound by K. Perkins
7:04.0,Personal foul by C. Aldrich (drawn by R. Jackson),,17-40,,
7:04.0,,,17-40,,S. Ibaka enters the game for N. Collison
7:04.0,,,17-40,,R. Westbrook enters the game for J. Lamb
6:57.0,,,17-40,,A. Morrow misses 2-pt shot from 21 ft
6:56.0,,,17-40,,Offensive rebound by R. Westbrook
6:52.0,,,17-40,,R. Westbrook misses 2-pt shot from 17 ft
6:51.0,Defensive rebound by Q. Acy,,17-40,,
6:37.0,Shooting foul by A. Morrow (drawn by Q. Acy),,17-40,,
6:37.0,Q. Acy makes free throw 1 of 2,1,18-40,,
6:37.0,,,18-40,,A. Roberson enters the game for A. Morrow
6:37.0,Q. Acy makes free throw 2 of 2,1,19-40,,
6:27.0,,,19-40,,R. Jackson misses 2-pt shot from 2 ft (block by C. Aldrich)
6:26.0,,,19-40,,Offensive rebound by R. Jackson
6:18.0,,,19-40,,K. Perkins misses 2-pt shot from 2 ft
6:16.0,,,19-40,,Offensive rebound by S. Ibaka
6:16.0,,,19-40,,S. Ibaka misses 2-pt shot at rim (block by I. Shumpert)
6:16.0,,,19-40,,Offensive rebound by Team
6:12.0,,,19-40,,K. Perkins misses 2-pt shot from 11 ft
6:11.0,Defensive rebound by Q. Acy,,19-40,,
5:58.0,C. Aldrich makes 2-pt shot from 6 ft,2,21-40,,
5:51.0,,,21-40,,Oklahoma City full timeout
5:51.0,,,21-40,,S. Adams enters the game for K. Perkins
5:51.0,J. Calderon enters the game for S. Larkin,,21-40,,
5:41.0,,,21-40,,S. Adams misses 2-pt shot from 1 ft (block by C. Aldrich)
5:40.0,,,21-40,,Offensive rebound by R. Westbrook
5:40.0,,,21-40,,R. Westbrook misses 2-pt shot from 2 ft
5:40.0,,,21-40,,Offensive rebound by Team
5:38.0,,,21-40,,Shooting foul by C. Aldrich (drawn by S. Ibaka)
5:38.0,,,21-41,1,S. Ibaka makes free throw 1 of 2
5:38.0,J. Smith enters the game for T. Wear,,21-41,,
5:38.0,,,21-42,1,S. Ibaka makes free throw 2 of 2
5:17.0,J. Calderon misses 2-pt shot from 17 ft,,21-42,,
5:16.0,,,21-42,,Defensive rebound by R. Westbrook
5:07.0,,,21-42,,S. Ibaka misses 2-pt shot from 3 ft
5:06.0,,,21-42,,Offensive rebound by R. Westbrook
5:05.0,Violation by C. Aldrich (def goaltending),,21-42,,
5:05.0,,,21-44,2,R. Westbrook makes 2-pt shot from 2 ft
4:55.0,I. Shumpert misses 3-pt shot from 23 ft,,21-44,,
4:54.0,,,21-44,,Defensive rebound by A. Roberson
4:46.0,,,21-44,,Turnover by R. Westbrook (bad pass)
4:40.0,C. Aldrich makes 2-pt shot at rim (assist by J. Smith),2,23-44,,
4:16.0,,,23-47,3,S. Ibaka makes 3-pt shot from 24 ft (assist by R. Westbrook)
4:00.0,J. Smith misses 2-pt shot from 12 ft,,23-47,,
4:00.0,,,23-47,,Defensive rebound by S. Adams
3:52.0,,,23-49,2,S. Ibaka makes 2-pt shot from 1 ft (assist by R. Westbrook)
3:38.0,J. Smith misses 3-pt shot from 23 ft,,23-49,,
3:37.0,,,23-49,,Defensive rebound by S. Adams
3:28.0,,,23-49,,S. Adams misses 2-pt shot at rim
3:27.0,,,23-49,,Offensive rebound by S. Adams
3:26.0,,,23-49,,S. Adams misses 2-pt shot at rim
3:24.0,,,23-49,,Offensive rebound by R. Westbrook
3:22.0,,,23-51,2,S. Adams makes 2-pt shot at rim (assist by R. Westbrook)
3:13.0,New York full timeout,,23-51,,
3:13.0,A. Stoudemire enters the game for Q. Acy,,23-51,,
3:13.0,S. Dalembert enters the game for C. Aldrich,,23-51,,
3:03.0,A. Stoudemire makes 2-pt shot at rim,2,25-51,,
3:03.0,Shooting foul by S. Ibaka (drawn by A. Stoudemire),,25-51,,
3:03.0,A. Stoudemire misses free throw 1 of 1,,25-51,,
3:03.0,,,25-51,,Defensive rebound by R. Jackson
2:49.0,,,25-51,,Turnover by R. Westbrook (bad pass)
2:35.0,S. Dalembert makes 2-pt shot from 11 ft (assist by J. Smith),2,27-51,,
2:08.0,,,27-51,,S. Ibaka misses 2-pt shot from 17 ft
2:07.0,,,27-51,,Offensive rebound by R. Jackson
2:05.0,,,27-53,2,R. Jackson makes 2-pt shot from 15 ft
1:45.0,Turnover by J. Calderon (bad pass; steal by R. Jackson),,27-53,,
1:41.0,,,27-55,2,A. Roberson makes 2-pt shot at rim (assist by R. Jackson)
1:34.0,,,27-55,,Personal foul by S. Ibaka (drawn by A. Stoudemire)
1:21.0,Turnover by I. Shumpert (bad pass; steal by A. Roberson),,27-55,,
1:17.0,,,27-55,,R. Jackson misses 2-pt shot at rim (block by J. Smith)
1:15.0,Defensive rebound by S. Dalembert,,27-55,,
1:10.0,A. Stoudemire makes 2-pt shot at rim (assist by I. Shumpert),2,29-55,,
0:59.0,Personal foul by I. Shumpert (drawn by R. Westbrook),,29-55,,
0:59.0,,,29-55,,R. Westbrook misses free throw 1 of 2
0:59.0,,,29-55,,Offensive rebound by Team
0:59.0,,,29-56,1,R. Westbrook makes free throw 2 of 2
0:42.0,A. Stoudemire makes 2-pt shot at rim (assist by J. Smith),2,31-56,,
0:36.0,,,31-59,3,R. Westbrook makes 3-pt shot from 25 ft
0:24.0,I. Shumpert makes 2-pt shot from 16 ft,2,33-59,,
0:02.0,,,33-59,,A. Roberson misses 3-pt shot from 24 ft
0:01.0,,,33-59,,Offensive rebound by S. Adams
0:00.0,,,33-59,,S. Adams misses 2-pt shot at rim
0:00.0,Defensive rebound by Team,,33-59,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:41.0,S. Dalembert misses 2-pt shot from 6 ft,,33-59,,
11:40.0,,,33-59,,Defensive rebound by S. Ibaka
11:24.0,,,33-59,,Turnover by A. Roberson (traveling)
11:02.0,S. Dalembert misses 2-pt shot from 5 ft,,33-59,,
11:01.0,,,33-59,,Defensive rebound by S. Adams
10:59.0,Personal foul by A. Stoudemire (drawn by S. Adams),,33-59,,
10:42.0,,,33-59,,S. Adams misses 2-pt shot from 7 ft
10:41.0,Defensive rebound by S. Dalembert,,33-59,,
10:33.0,Turnover by I. Shumpert (bad pass; steal by S. Adams),,33-59,,
10:26.0,,,33-59,,R. Westbrook misses 2-pt shot from 17 ft
10:25.0,Defensive rebound by A. Stoudemire,,33-59,,
10:20.0,,,33-59,,Personal foul by A. Roberson (drawn by I. Shumpert)
10:16.0,J. Smith makes 2-pt shot at rim (assist by S. Dalembert),2,35-59,,
9:54.0,,,35-59,,S. Adams misses 2-pt shot at rim (block by S. Dalembert)
9:52.0,,,35-59,,Offensive rebound by L. Thomas
9:49.0,,,35-59,,R. Westbrook misses 3-pt shot from 28 ft
9:47.0,Defensive rebound by A. Stoudemire,,35-59,,
9:31.0,A. Stoudemire makes 2-pt shot from 2 ft,2,37-59,,
9:31.0,Shooting foul by S. Adams (drawn by A. Stoudemire),,37-59,,
9:31.0,A. Stoudemire misses free throw 1 of 1,,37-59,,
9:30.0,,,37-59,,Defensive rebound by S. Adams
9:20.0,Personal foul by I. Shumpert (drawn by S. Adams),,37-59,,
9:15.0,,,37-61,2,R. Westbrook makes 2-pt shot from 1 ft
9:02.0,,,37-61,,Personal foul by L. Thomas (drawn by I. Shumpert)
8:55.0,,,37-61,,Personal foul by L. Thomas (drawn by I. Shumpert)
8:41.0,S. Dalembert makes 2-pt shot at rim (assist by J. Smith),2,39-61,,
8:25.0,,,39-61,,Shooting foul by I. Shumpert (drawn by R. Westbrook)
8:25.0,,,39-62,1,R. Westbrook makes free throw 1 of 2
8:25.0,,,39-63,1,R. Westbrook makes free throw 2 of 2
8:06.0,,,39-63,,Personal foul by S. Ibaka (drawn by I. Shumpert)
8:06.0,I. Shumpert misses free throw 1 of 2,,39-63,,
8:06.0,Offensive rebound by Team,,39-63,,
8:06.0,I. Shumpert makes free throw 2 of 2,1,40-63,,
7:53.0,,,40-63,,Offensive foul by S. Ibaka
7:53.0,,,40-63,,Turnover by S. Ibaka (offensive foul)
7:38.0,J. Smith misses 2-pt shot from 16 ft,,40-63,,
7:37.0,,,40-63,,Defensive rebound by S. Ibaka
7:27.0,,,40-65,2,R. Westbrook makes 2-pt shot from 2 ft
7:12.0,I. Shumpert misses 3-pt shot from 24 ft,,40-65,,
7:11.0,,,40-65,,Defensive rebound by S. Ibaka
7:02.0,,,40-65,,S. Ibaka misses 3-pt shot from 24 ft
7:01.0,Defensive rebound by J. Smith,,40-65,,
6:53.0,J. Smith misses 2-pt shot from 5 ft,,40-65,,
6:52.0,,,40-65,,Defensive rebound by R. Westbrook
6:43.0,,,40-67,2,A. Roberson makes 2-pt shot at rim (assist by R. Westbrook)
6:43.0,New York full timeout,,40-67,,
6:43.0,,,40-67,,N. Collison enters the game for S. Ibaka
6:43.0,C. Aldrich enters the game for S. Dalembert,,40-67,,
6:43.0,T. Hardaway enters the game for I. Shumpert,,40-67,,
6:27.0,Turnover by A. Stoudemire (lost ball; steal by L. Thomas),,40-67,,
6:27.0,Jump ball: C. Aldrich vs. L. Thomas,,,,Jump ball: C. Aldrich vs. L. Thomas
6:14.0,,,40-67,,Shooting foul by C. Aldrich (drawn by R. Westbrook)
6:14.0,,,40-67,,R. Westbrook misses free throw 1 of 2
6:14.0,,,40-67,,Offensive rebound by Team
6:14.0,Q. Acy enters the game for A. Stoudemire,,40-67,,
6:14.0,,,40-68,1,R. Westbrook makes free throw 2 of 2
5:58.0,T. Hardaway misses 2-pt shot from 4 ft,,40-68,,
5:58.0,,,40-68,,Defensive rebound by S. Adams
5:47.0,,,40-68,,Turnover by L. Thomas (bad pass)
5:23.0,J. Smith misses 2-pt shot from 8 ft,,40-68,,
5:22.0,,,40-68,,Defensive rebound by Team
5:09.0,,,40-70,2,R. Westbrook makes 2-pt shot from 16 ft
4:59.0,,,40-70,,Personal foul by A. Roberson (drawn by T. Hardaway)
4:59.0,T. Hardaway makes free throw 1 of 2,1,41-70,,
4:59.0,T. Hardaway makes free throw 2 of 2,1,42-70,,
4:45.0,,,42-70,,Turnover by S. Adams (lost ball; steal by J. Smith)
4:28.0,Turnover by J. Calderon (bad pass; steal by R. Westbrook),,42-70,,
4:23.0,,,42-72,2,R. Westbrook makes 2-pt shot from 11 ft
3:59.0,J. Smith misses 2-pt shot from 6 ft,,42-72,,
3:58.0,,,42-72,,Defensive rebound by S. Adams
3:47.0,,,42-72,,L. Thomas misses 2-pt shot from 4 ft
3:46.0,,,42-72,,Offensive rebound by L. Thomas
3:44.0,,,42-74,2,L. Thomas makes 2-pt shot from 2 ft
3:43.0,Technical foul by Q. Acy,,42-74,,
3:43.0,,,42-75,1,R. Westbrook makes technical free throw
3:43.0,P. Prigioni enters the game for J. Smith,,42-75,,
3:43.0,,,42-75,,R. Jackson enters the game for R. Westbrook
3:34.0,,,42-75,,Personal foul by A. Roberson (drawn by Q. Acy)
3:34.0,Q. Acy makes free throw 1 of 2,1,43-75,,
3:34.0,S. Larkin enters the game for J. Calderon,,43-75,,
3:34.0,Q. Acy misses free throw 2 of 2,,43-75,,
3:34.0,,,43-75,,Defensive rebound by S. Adams
3:26.0,Personal foul by P. Prigioni (drawn by A. Roberson),,43-75,,
3:26.0,,,43-76,1,A. Roberson makes free throw 1 of 2
3:26.0,,,43-76,,A. Roberson misses free throw 2 of 2
3:25.0,,,43-76,,Offensive rebound by L. Thomas
3:03.0,,,43-78,2,R. Jackson makes 2-pt shot from 17 ft
2:44.0,S. Larkin makes 3-pt shot from 22 ft (assist by C. Aldrich),3,46-78,,
2:28.0,,,46-78,,Turnover by R. Jackson (bad pass; steal by T. Hardaway)
2:25.0,T. Hardaway makes 2-pt shot at rim,2,48-78,,
2:06.0,,,48-78,,A. Roberson misses 2-pt shot from 2 ft
2:05.0,,,48-78,,Offensive rebound by N. Collison
2:05.0,,,48-78,,N. Collison misses 2-pt shot from 1 ft
2:03.0,,,48-78,,Offensive rebound by A. Roberson
2:03.0,,,48-78,,A. Roberson misses 2-pt shot at rim
2:01.0,,,48-78,,Offensive rebound by A. Roberson
2:01.0,,,48-78,,A. Roberson misses 2-pt shot from 2 ft
2:00.0,Defensive rebound by T. Hardaway,,48-78,,
1:41.0,Turnover by Q. Acy (bad pass; steal by R. Jackson),,48-78,,
1:38.0,,,48-78,,Shooting foul by T. Hardaway (drawn by R. Jackson)
1:38.0,,,48-78,,Oklahoma City full timeout
1:38.0,,,48-78,,Violation by Team (delay of game)
1:38.0,,,48-78,,J. Lamb enters the game for L. Thomas
1:38.0,,,48-79,1,R. Jackson makes free throw 1 of 2
1:38.0,,,48-80,1,R. Jackson makes free throw 2 of 2
1:19.0,Q. Acy makes 2-pt shot at rim (assist by C. Aldrich),2,50-80,,
0:57.0,,,50-82,2,S. Adams makes 2-pt shot from 12 ft (assist by A. Roberson)
0:41.0,T. Hardaway misses 2-pt shot from 2 ft,,50-82,,
0:40.0,,,50-82,,Defensive rebound by J. Lamb
0:33.0,,,50-82,,J. Lamb misses 3-pt shot from 26 ft
0:32.0,Defensive rebound by Q. Acy,,50-82,,
0:12.0,T. Hardaway misses 3-pt shot from 24 ft,,50-82,,
0:11.0,,,50-82,,Defensive rebound by R. Jackson
0:00.0,,,50-82,,A. Roberson misses 2-pt shot from 2 ft
0:00.0,Defensive rebound by Team,,50-82,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:40.0,,,50-82,,J. Lamb misses 2-pt shot from 6 ft
11:39.0,Defensive rebound by S. Dalembert,,50-82,,
11:27.0,Turnover by T. Wear (lost ball; steal by A. Morrow),,50-82,,
11:22.0,,,50-84,2,K. Perkins makes 2-pt shot from 4 ft (assist by A. Morrow)
10:57.0,S. Dalembert misses 2-pt shot from 14 ft,,50-84,,
10:57.0,Offensive rebound by S. Larkin,,50-84,,
10:42.0,T. Hardaway misses 3-pt shot from 24 ft,,50-84,,
10:41.0,,,50-84,,Defensive rebound by Team
10:27.0,,,50-84,,N. Collison misses 3-pt shot from 25 ft
10:27.0,Defensive rebound by T. Hardaway,,50-84,,
10:14.0,,,50-84,,Personal foul by J. Lamb (drawn by T. Hardaway)
10:07.0,J. Smith makes 2-pt shot from 14 ft (assist by S. Larkin),2,52-84,,
9:48.0,,,52-84,,Turnover by N. Collison (bad pass)
9:42.0,Offensive foul by J. Smith,,52-84,,
9:42.0,Turnover by J. Smith (offensive foul),,52-84,,
9:36.0,Personal foul by J. Smith (drawn by N. Collison),,52-84,,
9:31.0,Personal foul by J. Smith (drawn by R. Jackson),,52-84,,
9:17.0,,,52-86,2,R. Jackson makes 2-pt shot from 20 ft
9:03.0,J. Smith makes 2-pt shot from 16 ft (assist by T. Hardaway),2,54-86,,
8:39.0,Official timeout,,54-86,,
8:39.0,,,54-86,,G. Jerrett enters the game for N. Collison
8:28.0,T. Wear makes 2-pt shot from 14 ft (assist by S. Larkin),2,56-86,,
8:03.0,,,56-89,3,A. Morrow makes 3-pt shot from 25 ft (assist by G. Jerrett)
7:48.0,,,56-89,,Personal foul by J. Lamb (drawn by T. Hardaway)
7:42.0,J. Smith misses 2-pt shot from 17 ft,,56-89,,
7:41.0,,,56-89,,Defensive rebound by G. Jerrett
7:20.0,,,56-89,,G. Jerrett misses 3-pt shot from 23 ft
7:19.0,Defensive rebound by S. Dalembert,,56-89,,
7:15.0,,,56-89,,Personal foul by G. Jerrett (drawn by J. Smith)
7:15.0,A. Stoudemire enters the game for S. Dalembert,,56-89,,
7:07.0,T. Hardaway makes 3-pt shot from 22 ft (assist by S. Larkin),3,59-89,,
6:50.0,,,59-92,3,A. Morrow makes 3-pt shot from 22 ft (assist by R. Jackson)
6:34.0,S. Larkin makes 2-pt shot from 1 ft (assist by T. Hardaway),2,61-92,,
6:13.0,,,61-94,2,K. Perkins makes 2-pt shot from 4 ft (assist by J. Lamb)
6:00.0,T. Hardaway misses 3-pt shot from 24 ft,,61-94,,
5:59.0,,,61-94,,Defensive rebound by K. Perkins
5:41.0,,,61-94,,Shooting foul by A. Stoudemire (drawn by K. Perkins)
5:41.0,,,61-94,,Oklahoma City full timeout
5:41.0,,,61-94,,I. Smith enters the game for R. Jackson
5:41.0,,,61-95,1,K. Perkins makes free throw 1 of 2
5:41.0,,,61-96,1,K. Perkins makes free throw 2 of 2
5:31.0,,,61-96,,Personal foul by J. Lamb (drawn by T. Hardaway)
5:16.0,Turnover by A. Stoudemire (lost ball; steal by J. Lamb),,61-96,,
5:11.0,,,61-96,,A. Morrow misses 3-pt shot from 24 ft
5:10.0,Defensive rebound by J. Smith,,61-96,,
5:08.0,Turnover by J. Smith (bad pass; steal by A. Morrow),,61-96,,
5:05.0,,,61-98,2,A. Morrow makes 2-pt shot from 9 ft
4:51.0,J. Smith misses 2-pt shot from 17 ft,,61-98,,
4:50.0,Offensive rebound by A. Stoudemire,,61-98,,
4:48.0,A. Stoudemire makes 2-pt shot at rim,2,63-98,,
4:30.0,,,63-98,,Offensive foul by K. Perkins
4:30.0,,,63-98,,Turnover by K. Perkins (offensive foul)
4:13.0,Shooting foul by K. Perkins (drawn by A. Stoudemire),,63-98,,
4:13.0,A. Stoudemire makes free throw 1 of 2,1,64-98,,
4:13.0,,,64-98,,L. Thomas enters the game for K. Perkins
4:13.0,A. Stoudemire makes free throw 2 of 2,1,65-98,,
3:53.0,,,65-98,,L. Thomas misses 2-pt shot from 14 ft
3:52.0,Defensive rebound by A. Stoudemire,,65-98,,
3:41.0,J. Smith makes 2-pt shot from 1 ft (assist by T. Hardaway),2,67-98,,
3:25.0,,,67-98,,Shooting foul by T. Hardaway (drawn by J. Lamb)
3:25.0,,,67-99,1,J. Lamb makes free throw 1 of 2
3:25.0,,,67-100,1,J. Lamb makes free throw 2 of 2
3:01.0,T. Hardaway makes 2-pt shot from 18 ft,2,69-100,,
2:43.0,,,69-103,3,G. Jerrett makes 3-pt shot from 24 ft (assist by A. Morrow)
2:37.0,,,69-103,,Personal foul by L. Thomas (drawn by A. Stoudemire)
2:37.0,New York full timeout,,69-103,,
2:37.0,Q. Acy enters the game for J. Smith,,69-103,,
2:37.0,A. Stoudemire makes free throw 1 of 2,1,70-103,,
2:37.0,A. Stoudemire misses free throw 2 of 2,,70-103,,
2:36.0,,,70-103,,Defensive rebound by L. Thomas
2:24.0,,,70-103,,I. Smith misses 2-pt shot at rim
2:23.0,,,70-103,,Offensive rebound by L. Thomas
2:23.0,,,70-103,,L. Thomas misses 2-pt shot at rim
2:21.0,,,70-103,,Offensive rebound by L. Thomas
2:21.0,,,70-105,2,L. Thomas makes 2-pt shot from 1 ft
2:06.0,A. Stoudemire makes 2-pt shot at rim (assist by T. Wear),2,72-105,,
1:55.0,,,72-105,,G. Jerrett misses 3-pt shot from 24 ft
1:54.0,Defensive rebound by Q. Acy,,72-105,,
1:40.0,T. Hardaway misses 2-pt shot from 15 ft,,72-105,,
1:38.0,,,72-105,,Defensive rebound by A. Morrow
1:28.0,,,72-105,,G. Jerrett misses 3-pt shot from 22 ft
1:27.0,Defensive rebound by T. Wear,,72-105,,
1:23.0,,,72-105,,Personal foul by G. Jerrett (drawn by S. Larkin)
1:23.0,S. Larkin makes free throw 1 of 2,1,73-105,,
1:23.0,S. Larkin makes free throw 2 of 2,1,74-105,,
1:03.0,,,74-105,,Turnover by G. Jerrett (lost ball; steal by T. Wear)
1:00.0,T. Hardaway makes 2-pt shot at rim (assist by T. Wear),2,76-105,,
0:50.0,,,76-105,,G. Jerrett misses 3-pt shot from 22 ft
0:49.0,Defensive rebound by S. Larkin,,76-105,,
0:28.0,Shooting foul by L. Thomas (drawn by A. Stoudemire),,76-105,,
0:28.0,,,76-105,,A. Roberson enters the game for L. Thomas
0:28.0,A. Stoudemire makes free throw 1 of 2,1,77-105,,
0:28.0,A. Stoudemire makes free throw 2 of 2,1,78-105,,
0:04.0,,,78-105,,Turnover by Team (shot clock)
0:00.0,End of 4th quarter,,,,End of 4th quarter
