time,Charlotte,pts.away,score,pts.home,LA Lakers
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: J. Hill vs. A. Jefferson (K. Walker gains possession),,,,Jump ball: J. Hill vs. A. Jefferson (K. Walker gains possession)
11:46.0,A. Jefferson misses 2-pt shot from 8 ft,,0-0,,
11:45.0,,,0-0,,Defensive rebound by J. Hill
11:30.0,,,0-0,,Turnover by C. Boozer (lost ball; steal by M. Williams)
11:19.0,M. Kidd-Gilchrist makes 2-pt shot from 11 ft,2,2-0,,
11:09.0,,,2-0,,W. Johnson misses 2-pt shot from 21 ft
11:07.0,Defensive rebound by M. Kidd-Gilchrist,,2-0,,
10:59.0,Turnover by L. Stephenson (bad pass; steal by J. Lin),,2-0,,
10:53.0,,,2-2,2,J. Hill makes 2-pt shot at rim (assist by J. Lin)
10:35.0,A. Jefferson makes 2-pt shot from 2 ft,2,4-2,,
10:27.0,,,4-2,,Offensive foul by J. Hill
10:27.0,,,4-2,,Turnover by J. Hill (offensive foul)
10:13.0,A. Jefferson misses 2-pt shot from 10 ft,,4-2,,
10:11.0,,,4-2,,Defensive rebound by K. Bryant
10:04.0,,,4-2,,J. Lin misses 3-pt shot from 24 ft
10:03.0,Defensive rebound by A. Jefferson,,4-2,,
9:56.0,M. Kidd-Gilchrist misses 2-pt shot from 1 ft,,4-2,,
9:55.0,,,4-2,,Defensive rebound by Team
9:55.0,Loose ball foul by M. Kidd-Gilchrist (drawn by J. Hill),,4-2,,
9:43.0,,,4-2,,J. Hill misses 2-pt shot from 17 ft
9:41.0,Defensive rebound by K. Walker,,4-2,,
9:28.0,L. Stephenson makes 2-pt shot from 19 ft (assist by A. Jefferson),2,6-2,,
9:07.0,,,6-2,,W. Johnson misses 2-pt shot from 14 ft
9:06.0,Defensive rebound by A. Jefferson,,6-2,,
8:52.0,A. Jefferson misses 2-pt shot from 4 ft,,6-2,,
8:50.0,,,6-2,,Defensive rebound by K. Bryant
8:44.0,,,6-2,,K. Bryant misses 2-pt shot from 20 ft
8:43.0,Defensive rebound by M. Williams,,6-2,,
8:31.0,L. Stephenson misses 2-pt shot from 2 ft,,6-2,,
8:29.0,Offensive rebound by K. Walker,,6-2,,
8:13.0,M. Kidd-Gilchrist misses 2-pt shot at rim,,6-2,,
8:12.0,,,6-2,,Defensive rebound by K. Bryant
8:06.0,,,6-2,,K. Bryant misses 3-pt shot from 25 ft
8:04.0,Defensive rebound by A. Jefferson,,6-2,,
7:40.0,L. Stephenson misses 3-pt shot from 25 ft,,6-2,,
7:38.0,Offensive rebound by M. Williams,,6-2,,
7:33.0,M. Williams makes 3-pt shot from 24 ft,3,9-2,,
7:14.0,,,9-4,2,K. Bryant makes 2-pt shot from 20 ft (assist by J. Hill)
6:50.0,A. Jefferson makes 2-pt shot from 3 ft,2,11-4,,
6:35.0,,,11-6,2,J. Lin makes 2-pt shot at rim
6:22.0,Shooting foul by W. Johnson (drawn by A. Jefferson),,11-6,,
6:22.0,A. Jefferson misses free throw 1 of 2,,11-6,,
6:22.0,Offensive rebound by Team,,11-6,,
6:22.0,A. Jefferson makes free throw 2 of 2,1,12-6,,
6:13.0,,,12-6,,J. Hill misses 2-pt shot from 12 ft
6:13.0,Defensive rebound by Team,,12-6,,
6:12.0,,,12-6,,Loose ball foul by C. Boozer (drawn by M. Williams)
6:04.0,M. Williams makes 3-pt shot from 24 ft (assist by K. Walker),3,15-6,,
5:53.0,,,15-6,,LA Lakers full timeout
5:40.0,,,15-8,2,C. Boozer makes 2-pt shot from 4 ft (assist by J. Hill)
5:22.0,A. Jefferson misses 2-pt shot from 10 ft,,15-8,,
5:21.0,,,15-8,,Defensive rebound by C. Boozer
5:04.0,,,15-8,,C. Boozer misses 2-pt shot from 15 ft
5:03.0,Defensive rebound by L. Stephenson,,15-8,,
4:54.0,L. Stephenson misses 2-pt shot from 18 ft,,15-8,,
4:53.0,,,15-8,,Defensive rebound by J. Hill
4:40.0,,,15-10,2,C. Boozer makes 2-pt shot from 8 ft
4:25.0,A. Jefferson makes 2-pt shot from 11 ft,2,17-10,,
4:01.0,,,17-12,2,J. Lin makes 2-pt shot at rim (assist by J. Hill)
3:39.0,K. Walker misses 2-pt shot at rim,,17-12,,
3:36.0,,,17-12,,Defensive rebound by J. Lin
3:31.0,,,17-12,,J. Lin misses 2-pt shot from 3 ft
3:31.0,,,17-12,,Offensive rebound by J. Lin
3:25.0,,,17-14,2,J. Hill makes 2-pt shot from 16 ft (assist by J. Lin)
3:21.0,Charlotte full timeout,,17-14,,
3:21.0,,,17-14,,R. Price enters the game for J. Hill
3:21.0,,,17-14,,E. Davis enters the game for J. Lin
3:21.0,P. Hairston enters the game for M. Kidd-Gilchrist,,17-14,,
3:21.0,C. Zeller enters the game for M. Williams,,17-14,,
3:21.0,J. Maxiell enters the game for A. Jefferson,,17-14,,
3:10.0,J. Maxiell makes 2-pt shot at rim (assist by L. Stephenson),2,19-14,,
2:56.0,,,19-14,,K. Bryant misses 3-pt shot from 24 ft
2:54.0,Defensive rebound by P. Hairston,,19-14,,
2:42.0,L. Stephenson misses 2-pt shot from 8 ft,,19-14,,
2:41.0,,,19-14,,Defensive rebound by E. Davis
2:29.0,,,19-14,,Turnover by K. Bryant (bad pass; steal by K. Walker)
2:20.0,K. Walker makes 2-pt shot from 4 ft,2,21-14,,
2:07.0,,,21-14,,R. Price misses 3-pt shot from 24 ft
2:06.0,Defensive rebound by L. Stephenson,,21-14,,
1:53.0,K. Walker makes 2-pt shot from 18 ft,2,23-14,,
1:38.0,,,23-14,,Shooting foul by C. Zeller (drawn by K. Bryant)
1:38.0,,,23-15,1,K. Bryant makes free throw 1 of 2
1:38.0,,,23-15,,W. Ellington enters the game for W. Johnson
1:38.0,,,23-16,1,K. Bryant makes free throw 2 of 2
1:30.0,G. Neal enters the game for L. Stephenson,,23-16,,
1:22.0,P. Hairston misses 3-pt shot from 25 ft,,23-16,,
1:21.0,,,23-16,,Defensive rebound by W. Ellington
1:12.0,,,23-16,,C. Boozer misses 2-pt shot at rim
1:12.0,Defensive rebound by Team,,23-16,,
0:56.0,Turnover by P. Hairston (bad pass; steal by R. Price),,23-16,,
0:52.0,,,23-16,,R. Price misses 2-pt shot at rim
0:52.0,,,23-16,,Offensive rebound by W. Ellington
0:52.0,,,23-18,2,W. Ellington makes 2-pt shot at rim
0:52.0,,,23-18,,Violation by Team (delay of game)
0:38.0,Turnover by K. Walker (lost ball; steal by C. Boozer),,23-18,,
0:31.0,,,23-18,,Turnover by K. Bryant (lost ball)
0:14.0,J. Maxiell makes 2-pt shot from 1 ft (assist by K. Walker),2,25-18,,
0:02.0,,,25-18,,R. Price misses 3-pt shot from 26 ft
0:02.0,Defensive rebound by Team,,25-18,,
0:02.0,,,25-18,,Personal foul by C. Boozer (drawn by C. Zeller)
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:49.0,,,25-18,,Turnover by R. Price (bad pass; steal by J. Maxiell)
11:29.0,C. Zeller misses 2-pt shot from 20 ft,,25-18,,
11:25.0,Offensive rebound by P. Hairston,,25-18,,
11:23.0,P. Hairston makes 2-pt shot at rim,2,27-18,,
11:15.0,,,27-20,2,W. Ellington makes 2-pt shot from 18 ft (assist by R. Price)
10:57.0,G. Neal makes 2-pt shot from 9 ft,2,29-20,,
10:39.0,,,29-20,,Shooting foul by C. Zeller (drawn by R. Sacre)
10:39.0,,,29-21,1,R. Sacre makes free throw 1 of 2
10:39.0,,,29-21,,R. Sacre misses free throw 2 of 2
10:38.0,,,29-21,,Offensive rebound by W. Ellington
10:34.0,,,29-23,2,E. Davis makes 2-pt shot at rim (assist by W. Ellington)
10:08.0,C. Zeller misses 2-pt shot from 18 ft,,29-23,,
10:08.0,Offensive rebound by J. Maxiell,,29-23,,
10:08.0,Turnover by Team (shot clock),,29-23,,
10:01.0,Personal foul by P. Hairston (drawn by X. Henry),,29-23,,
9:55.0,,,29-23,,R. Sacre misses 2-pt shot from 16 ft
9:53.0,Defensive rebound by P. Hairston,,29-23,,
9:34.0,B. Roberts misses 3-pt shot from 22 ft (block by E. Davis),,29-23,,
9:31.0,,,29-23,,Defensive rebound by R. Price
9:14.0,,,29-23,,X. Henry misses 2-pt shot from 1 ft
9:12.0,Defensive rebound by C. Zeller,,29-23,,
9:00.0,G. Neal misses 2-pt shot from 2 ft,,29-23,,
8:56.0,Offensive rebound by C. Zeller,,29-23,,
8:51.0,B. Roberts misses 3-pt shot from 25 ft,,29-23,,
8:49.0,,,29-23,,Defensive rebound by R. Sacre
8:33.0,,,29-23,,R. Sacre misses 2-pt shot from 10 ft
8:32.0,Defensive rebound by C. Zeller,,29-23,,
8:20.0,C. Zeller makes 2-pt shot from 20 ft (assist by B. Roberts),2,31-23,,
8:09.0,,,31-23,,Shooting foul by B. Roberts (drawn by R. Price)
8:09.0,,,31-25,2,R. Price makes 2-pt shot at rim
8:09.0,Official timeout,,31-25,,
8:09.0,L. Stephenson enters the game for P. Hairston,,31-25,,
8:09.0,M. Williams enters the game for C. Zeller,,31-25,,
8:09.0,,,31-26,1,R. Price makes free throw 1 of 1
7:50.0,G. Neal makes 2-pt shot from 7 ft (assist by L. Stephenson),2,33-26,,
7:34.0,,,33-26,,X. Henry misses 2-pt shot from 20 ft
7:33.0,Defensive rebound by J. Maxiell,,33-26,,
7:22.0,G. Neal misses 2-pt shot from 2 ft,,33-26,,
7:21.0,,,33-26,,Defensive rebound by E. Davis
7:12.0,,,33-28,2,E. Davis makes 2-pt shot from 1 ft (assist by R. Price)
6:45.0,J. Maxiell misses 2-pt shot from 2 ft (block by R. Sacre),,33-28,,
6:45.0,Offensive rebound by Team,,33-28,,
6:45.0,Turnover by Team (shot clock),,33-28,,
6:45.0,A. Jefferson enters the game for J. Maxiell,,33-28,,
6:45.0,,,33-28,,W. Johnson enters the game for E. Davis
6:45.0,,,33-28,,K. Bryant enters the game for X. Henry
6:45.0,,,33-28,,J. Hill enters the game for R. Sacre
6:36.0,,,33-28,,K. Bryant misses 2-pt shot from 16 ft
6:35.0,Defensive rebound by M. Williams,,33-28,,
6:21.0,A. Jefferson misses 2-pt shot from 3 ft,,33-28,,
6:19.0,,,33-28,,Defensive rebound by W. Ellington
6:12.0,Personal foul by L. Stephenson (drawn by K. Bryant),,33-28,,
6:12.0,K. Walker enters the game for G. Neal,,33-28,,
6:12.0,M. Kidd-Gilchrist enters the game for B. Roberts,,33-28,,
6:12.0,,,33-28,,J. Lin enters the game for R. Price
5:57.0,,,33-28,,K. Bryant misses 2-pt shot from 18 ft
5:55.0,Defensive rebound by A. Jefferson,,33-28,,
5:44.0,A. Jefferson makes 2-pt shot at rim (assist by K. Walker),2,35-28,,
5:31.0,,,35-28,,J. Lin misses 3-pt shot from 25 ft
5:29.0,,,35-28,,Offensive rebound by W. Ellington
5:18.0,,,35-28,,K. Bryant misses 2-pt shot from 12 ft
5:16.0,,,35-28,,Offensive rebound by J. Hill
5:13.0,,,35-28,,J. Hill misses 2-pt shot from 2 ft
5:10.0,Defensive rebound by L. Stephenson,,35-28,,
5:05.0,Turnover by L. Stephenson (bad pass; steal by W. Johnson),,35-28,,
4:51.0,,,35-30,2,J. Hill makes 2-pt shot from 15 ft (assist by J. Lin)
4:36.0,K. Walker misses 2-pt shot from 17 ft,,35-30,,
4:35.0,,,35-30,,Defensive rebound by W. Johnson
4:25.0,,,35-30,,Shooting foul by M. Kidd-Gilchrist (drawn by W. Ellington)
4:25.0,,,35-30,,LA Lakers full timeout
4:25.0,,,35-31,1,W. Ellington makes free throw 1 of 2
4:25.0,,,35-32,1,W. Ellington makes free throw 2 of 2
4:09.0,Turnover by M. Kidd-Gilchrist (traveling),,35-32,,
4:09.0,G. Neal enters the game for M. Kidd-Gilchrist,,35-32,,
4:09.0,,,35-32,,C. Boozer enters the game for W. Ellington
3:57.0,,,35-32,,Shooting foul by A. Jefferson (drawn by K. Bryant)
3:57.0,,,35-33,1,K. Bryant makes free throw 1 of 2
3:57.0,,,35-34,1,K. Bryant makes free throw 2 of 2
3:41.0,G. Neal misses 3-pt shot from 25 ft,,35-34,,
3:39.0,Offensive rebound by A. Jefferson,,35-34,,
3:33.0,M. Williams makes 2-pt shot from 21 ft (assist by L. Stephenson),2,37-34,,
3:18.0,,,37-36,2,K. Bryant makes 2-pt shot from 16 ft
2:56.0,M. Williams makes 3-pt shot from 23 ft (assist by L. Stephenson),3,40-36,,
2:35.0,,,40-38,2,J. Hill makes 2-pt shot from 17 ft (assist by J. Lin)
2:17.0,A. Jefferson makes 2-pt shot from 1 ft (assist by L. Stephenson),2,42-38,,
2:04.0,,,42-38,,K. Bryant misses 3-pt shot from 24 ft
2:03.0,Defensive rebound by Team,,42-38,,
2:03.0,Charlotte full timeout,,42-38,,
1:53.0,K. Walker makes 2-pt shot from 4 ft,2,44-38,,
1:39.0,,,44-40,2,K. Bryant makes 2-pt shot from 1 ft
1:29.0,,,44-40,,Personal foul by J. Lin (drawn by K. Walker)
1:20.0,A. Jefferson misses 2-pt shot from 4 ft,,44-40,,
1:19.0,,,44-40,,Defensive rebound by C. Boozer
1:09.0,,,44-40,,C. Boozer misses 2-pt shot from 15 ft
1:07.0,Defensive rebound by G. Neal,,44-40,,
0:58.0,K. Walker makes 2-pt shot from 1 ft (assist by G. Neal),2,46-40,,
0:50.0,Def 3 sec tech foul by A. Jefferson,,46-40,,
0:50.0,,,46-40,,K. Bryant misses technical free throw
0:50.0,,,46-40,,Offensive rebound by Team
0:45.0,,,46-40,,Turnover by J. Lin (lost ball; steal by K. Walker)
0:41.0,K. Walker makes 2-pt shot at rim,2,48-40,,
0:41.0,Shooting foul by J. Lin (drawn by K. Walker),,48-40,,
0:41.0,K. Walker makes free throw 1 of 1,1,49-40,,
0:30.0,,,49-42,2,K. Bryant makes 2-pt shot from 16 ft
0:09.0,K. Walker misses 2-pt shot from 18 ft,,49-42,,
0:06.0,Offensive rebound by A. Jefferson,,49-42,,
0:06.0,L. Stephenson misses 2-pt shot at rim,,49-42,,
0:06.0,Offensive rebound by A. Jefferson,,49-42,,
0:06.0,A. Jefferson misses 2-pt shot at rim,,49-42,,
0:04.0,Offensive rebound by L. Stephenson,,49-42,,
0:04.0,L. Stephenson makes 2-pt shot at rim,2,51-42,,
0:00.0,,,51-42,,W. Johnson misses 3-pt shot from 24 ft
0:00.0,,,51-42,,Offensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:50.0,,,51-42,,W. Johnson misses 2-pt shot from 19 ft
11:49.0,Defensive rebound by L. Stephenson,,51-42,,
11:35.0,A. Jefferson misses 2-pt shot from 2 ft,,51-42,,
11:31.0,,,51-42,,Defensive rebound by C. Boozer
11:19.0,,,51-45,3,J. Lin makes 3-pt shot from 25 ft (assist by K. Bryant)
11:00.0,K. Walker makes 2-pt shot at rim,2,53-45,,
10:48.0,,,53-47,2,K. Bryant makes 2-pt shot from 21 ft (assist by J. Lin)
10:26.0,L. Stephenson misses 3-pt shot from 25 ft,,53-47,,
10:25.0,,,53-47,,Defensive rebound by K. Bryant
10:21.0,,,53-47,,Turnover by K. Bryant (bad pass)
9:58.0,K. Walker misses 2-pt shot from 14 ft,,53-47,,
9:57.0,,,53-47,,Defensive rebound by K. Bryant
9:53.0,,,53-49,2,J. Lin makes 2-pt shot at rim (assist by K. Bryant)
9:53.0,Charlotte full timeout,,53-49,,
9:31.0,M. Williams misses 3-pt shot from 24 ft,,53-49,,
9:30.0,,,53-49,,Defensive rebound by K. Bryant
9:19.0,,,53-51,2,C. Boozer makes 2-pt shot from 7 ft
9:02.0,K. Walker makes 2-pt shot from 16 ft (assist by M. Kidd-Gilchrist),2,55-51,,
8:48.0,,,55-51,,J. Lin misses 3-pt shot from 24 ft
8:46.0,Defensive rebound by L. Stephenson,,55-51,,
8:33.0,L. Stephenson makes 2-pt shot from 16 ft,2,57-51,,
8:18.0,,,57-51,,K. Bryant misses 2-pt shot from 15 ft
8:16.0,Defensive rebound by K. Walker,,57-51,,
8:05.0,Shooting foul by J. Hill (drawn by A. Jefferson),,57-51,,
8:05.0,A. Jefferson misses free throw 1 of 2,,57-51,,
8:05.0,Offensive rebound by Team,,57-51,,
8:05.0,A. Jefferson makes free throw 2 of 2,1,58-51,,
7:51.0,,,58-51,,Turnover by K. Bryant (lost ball)
7:38.0,,,58-51,,Personal foul by J. Hill (drawn by A. Jefferson)
7:28.0,L. Stephenson misses 2-pt shot from 15 ft,,58-51,,
7:27.0,,,58-51,,Defensive rebound by C. Boozer
7:18.0,,,58-51,,Shooting foul by M. Williams (drawn by K. Bryant)
7:18.0,,,58-52,1,K. Bryant makes free throw 1 of 2
7:18.0,,,58-53,1,K. Bryant makes free throw 2 of 2
6:54.0,L. Stephenson misses 3-pt shot from 25 ft,,58-53,,
6:53.0,Offensive rebound by M. Williams,,58-53,,
6:44.0,Shooting foul by C. Boozer (drawn by M. Kidd-Gilchrist),,58-53,,
6:44.0,M. Kidd-Gilchrist misses free throw 1 of 2,,58-53,,
6:44.0,Offensive rebound by Team,,58-53,,
6:44.0,M. Kidd-Gilchrist makes free throw 2 of 2,1,59-53,,
6:27.0,,,59-55,2,C. Boozer makes 2-pt shot from 5 ft
6:05.0,M. Williams misses 3-pt shot from 25 ft,,59-55,,
6:04.0,,,59-55,,Defensive rebound by J. Hill
5:57.0,,,59-55,,Shooting foul by M. Williams (drawn by C. Boozer)
5:57.0,,,59-56,1,C. Boozer makes free throw 1 of 2
5:57.0,,,59-56,,E. Davis enters the game for J. Hill
5:57.0,,,59-57,1,C. Boozer makes free throw 2 of 2
5:47.0,Turnover by A. Jefferson (3 sec),,59-57,,
5:35.0,,,59-59,2,C. Boozer makes 2-pt shot at rim (assist by J. Lin)
5:29.0,Charlotte full timeout,,59-59,,
5:29.0,C. Zeller enters the game for M. Williams,,59-59,,
5:20.0,A. Jefferson misses 2-pt shot from 5 ft,,59-59,,
5:19.0,,,59-59,,Defensive rebound by E. Davis
5:19.0,Personal foul by A. Jefferson (drawn by E. Davis),,59-59,,
5:07.0,,,59-61,2,C. Boozer makes 2-pt shot from 14 ft
4:46.0,Turnover by C. Zeller (lost ball),,59-61,,
4:30.0,,,59-64,3,J. Lin makes 3-pt shot from 24 ft (assist by K. Bryant)
4:15.0,M. Kidd-Gilchrist misses 2-pt shot from 4 ft,,59-64,,
4:13.0,,,59-64,,Defensive rebound by W. Johnson
4:07.0,,,59-67,3,K. Bryant makes 3-pt shot from 23 ft
3:48.0,A. Jefferson makes 2-pt shot from 2 ft,2,61-67,,
3:32.0,Personal foul by K. Walker (drawn by J. Lin),,61-67,,
3:32.0,G. Neal enters the game for L. Stephenson,,61-67,,
3:32.0,,,61-67,,W. Ellington enters the game for W. Johnson
3:20.0,,,61-67,,C. Boozer misses 2-pt shot from 13 ft
3:19.0,,,61-67,,Offensive rebound by E. Davis
3:06.0,,,61-69,2,J. Lin makes 2-pt shot from 3 ft (assist by K. Bryant)
2:45.0,A. Jefferson makes 2-pt shot from 7 ft,2,63-69,,
2:18.0,,,63-69,,K. Bryant misses 2-pt shot from 14 ft
2:18.0,Defensive rebound by Team,,63-69,,
2:18.0,,,63-69,,Loose ball foul by C. Boozer (drawn by K. Walker)
2:18.0,L. Stephenson enters the game for M. Kidd-Gilchrist,,63-69,,
2:18.0,,,63-69,,R. Price enters the game for K. Bryant
2:18.0,,,63-69,,R. Sacre enters the game for C. Boozer
2:02.0,A. Jefferson misses 2-pt shot from 3 ft,,63-69,,
2:01.0,,,63-69,,Defensive rebound by R. Sacre
1:51.0,,,63-72,3,W. Ellington makes 3-pt shot from 24 ft
1:40.0,,,63-72,,Personal foul by R. Price (drawn by K. Walker)
1:40.0,K. Walker makes free throw 1 of 2,1,64-72,,
1:40.0,K. Walker misses free throw 2 of 2,,64-72,,
1:38.0,,,64-72,,Defensive rebound by E. Davis
1:28.0,Personal block foul by C. Zeller (drawn by J. Lin),,64-72,,
1:28.0,,,64-73,1,J. Lin makes free throw 1 of 2
1:28.0,B. Roberts enters the game for K. Walker,,64-73,,
1:28.0,,,64-74,1,J. Lin makes free throw 2 of 2
1:05.0,A. Jefferson misses 2-pt shot from 4 ft,,64-74,,
1:04.0,,,64-74,,Defensive rebound by J. Lin
0:47.0,,,64-74,,Turnover by E. Davis (3 sec)
0:35.0,C. Zeller misses 2-pt shot from 18 ft,,64-74,,
0:33.0,,,64-74,,Defensive rebound by R. Price
0:18.0,,,64-74,,R. Price misses 2-pt shot from 18 ft
0:16.0,,,64-74,,Offensive rebound by R. Sacre
0:02.0,,,64-76,2,E. Davis makes 2-pt shot from 2 ft (assist by R. Price)
0:02.0,,,64-76,,Shooting foul by A. Jefferson (drawn by E. Davis)
0:02.0,,,64-76,,E. Davis misses free throw 1 of 1
0:02.0,Defensive rebound by L. Stephenson,,64-76,,
0:01.0,L. Stephenson misses 3-pt shot from 86 ft,,64-76,,
0:00.0,Offensive rebound by Team,,64-76,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:47.0,Shooting foul by R. Sacre (drawn by G. Neal),,64-76,,
11:47.0,G. Neal makes free throw 1 of 2,1,65-76,,
11:47.0,G. Neal makes free throw 2 of 2,1,66-76,,
11:27.0,,,66-76,,W. Ellington misses 3-pt shot from 23 ft
11:26.0,Defensive rebound by L. Stephenson,,66-76,,
11:18.0,,,66-76,,Personal foul by R. Price (drawn by B. Roberts)
11:08.0,G. Neal misses 2-pt shot from 13 ft,,66-76,,
11:06.0,Offensive rebound by C. Zeller,,66-76,,
11:01.0,C. Zeller makes 2-pt shot at rim,2,68-76,,
10:53.0,,,68-78,2,W. Johnson makes 2-pt shot from 13 ft (assist by R. Price)
10:42.0,Turnover by G. Neal (bad pass; steal by R. Price),,68-78,,
10:35.0,,,68-78,,Shooting foul by J. Maxiell (drawn by R. Sacre)
10:35.0,,,68-78,,R. Sacre misses free throw 1 of 2
10:35.0,,,68-78,,Offensive rebound by Team
10:35.0,,,68-79,1,R. Sacre makes free throw 2 of 2
10:18.0,,,68-79,,Personal block foul by R. Price (drawn by C. Zeller)
10:18.0,,,68-79,,J. Hill enters the game for R. Sacre
10:04.0,Turnover by Team (shot clock),,68-79,,
9:51.0,,,68-79,,J. Hill misses 2-pt shot from 20 ft
9:50.0,Defensive rebound by L. Stephenson,,68-79,,
9:50.0,,,68-79,,Personal foul by E. Davis (drawn by L. Stephenson)
9:50.0,M. Williams enters the game for C. Zeller,,68-79,,
9:41.0,,,68-79,,Personal foul by E. Davis (drawn by G. Neal)
9:41.0,G. Neal misses free throw 1 of 2,,68-79,,
9:41.0,Offensive rebound by Team,,68-79,,
9:41.0,G. Neal makes free throw 2 of 2,1,69-79,,
9:18.0,,,69-79,,J. Hill misses 2-pt shot from 19 ft
9:17.0,Defensive rebound by B. Roberts,,69-79,,
9:12.0,G. Neal makes 2-pt shot from 8 ft (assist by B. Roberts),2,71-79,,
9:04.0,,,71-79,,LA Lakers full timeout
9:04.0,A. Jefferson enters the game for J. Maxiell,,71-79,,
8:49.0,,,71-81,2,E. Davis makes 2-pt shot from 1 ft (assist by R. Price)
8:34.0,Shooting foul by W. Ellington (drawn by G. Neal),,71-81,,
8:34.0,G. Neal makes free throw 1 of 2,1,72-81,,
8:34.0,G. Neal makes free throw 2 of 2,1,73-81,,
8:13.0,,,73-83,2,R. Price makes 2-pt shot from 18 ft (assist by J. Hill)
8:02.0,B. Roberts misses 2-pt shot from 6 ft,,73-83,,
8:00.0,,,73-83,,Defensive rebound by J. Hill
7:57.0,,,73-85,2,E. Davis makes 2-pt shot from 1 ft (assist by R. Price)
7:57.0,,,73-85,,Shooting foul by M. Williams (drawn by E. Davis)
7:57.0,,,73-85,,K. Bryant enters the game for R. Price
7:57.0,K. Walker enters the game for B. Roberts,,73-85,,
7:57.0,,,73-85,,J. Lin enters the game for W. Ellington
7:57.0,,,73-85,,E. Davis misses free throw 1 of 1
7:56.0,Defensive rebound by L. Stephenson,,73-85,,
7:39.0,A. Jefferson makes 2-pt shot from 5 ft,2,75-85,,
7:25.0,,,75-87,2,K. Bryant makes 2-pt shot from 21 ft (assist by J. Hill)
7:04.0,A. Jefferson makes 2-pt shot from 5 ft,2,77-87,,
6:41.0,,,77-89,2,J. Hill makes 2-pt shot from 19 ft (assist by J. Lin)
6:30.0,M. Kidd-Gilchrist enters the game for L. Stephenson,,77-89,,
6:30.0,,,77-89,,C. Boozer enters the game for E. Davis
6:20.0,A. Jefferson misses 2-pt shot from 4 ft,,77-89,,
6:18.0,,,77-89,,Defensive rebound by W. Johnson
6:05.0,,,77-89,,J. Hill misses 2-pt shot from 5 ft
6:04.0,Defensive rebound by M. Williams,,77-89,,
5:59.0,G. Neal misses 3-pt shot from 24 ft,,77-89,,
5:58.0,,,77-89,,Defensive rebound by C. Boozer
5:40.0,,,77-91,2,J. Lin makes 2-pt shot from 9 ft (assist by C. Boozer)
5:25.0,Shooting foul by K. Bryant (drawn by A. Jefferson),,77-91,,
5:25.0,Official timeout,,77-91,,
5:25.0,A. Jefferson misses free throw 1 of 2,,77-91,,
5:25.0,Offensive rebound by Team,,77-91,,
5:25.0,A. Jefferson makes free throw 2 of 2,1,78-91,,
5:10.0,,,78-91,,Turnover by C. Boozer (bad pass; steal by A. Jefferson)
5:09.0,Turnover by A. Jefferson (bad pass; steal by K. Bryant),,78-91,,
5:02.0,,,78-91,,K. Bryant misses 2-pt shot from 7 ft
5:02.0,Defensive rebound by Team,,78-91,,
5:02.0,,,78-91,,Loose ball foul by C. Boozer (drawn by G. Neal)
5:02.0,G. Neal misses free throw 1 of 2,,78-91,,
5:02.0,Offensive rebound by Team,,78-91,,
5:02.0,G. Neal makes free throw 2 of 2,1,79-91,,
4:40.0,,,79-94,3,J. Lin makes 3-pt shot from 26 ft (assist by J. Hill)
4:25.0,A. Jefferson misses 2-pt shot from 2 ft,,79-94,,
4:23.0,Offensive rebound by A. Jefferson,,79-94,,
4:21.0,A. Jefferson makes 2-pt shot at rim,2,81-94,,
4:00.0,,,81-96,2,C. Boozer makes 2-pt shot from 1 ft
3:51.0,Shooting foul by J. Lin (drawn by K. Walker),,81-96,,
3:51.0,K. Walker misses free throw 1 of 2,,81-96,,
3:51.0,Offensive rebound by Team,,81-96,,
3:51.0,C. Zeller enters the game for M. Williams,,81-96,,
3:51.0,K. Walker makes free throw 2 of 2,1,82-96,,
3:41.0,,,82-99,3,W. Johnson makes 3-pt shot from 23 ft (assist by J. Hill)
3:27.0,G. Neal makes 2-pt shot from 2 ft (assist by K. Walker),2,84-99,,
3:10.0,,,84-99,,K. Bryant misses 3-pt shot from 25 ft
3:08.0,,,84-99,,Offensive rebound by Team
2:57.0,,,84-99,,K. Bryant misses 2-pt shot from 2 ft
2:50.0,,,84-99,,Offensive rebound by J. Hill
2:50.0,,,84-101,2,J. Hill makes 2-pt shot at rim
2:41.0,Shooting foul by J. Hill (drawn by C. Zeller),,84-101,,
2:41.0,Charlotte full timeout,,84-101,,
2:41.0,G. Henderson enters the game for M. Kidd-Gilchrist,,84-101,,
2:41.0,J. Pargo enters the game for A. Jefferson,,84-101,,
2:41.0,P. Hairston enters the game for K. Walker,,84-101,,
2:41.0,B. Biyombo enters the game for G. Neal,,84-101,,
2:41.0,C. Zeller makes free throw 1 of 2,1,85-101,,
2:41.0,C. Zeller makes free throw 2 of 2,1,86-101,,
2:16.0,,,86-101,,K. Bryant misses 2-pt shot from 19 ft
2:14.0,Defensive rebound by C. Zeller,,86-101,,
2:07.0,,,86-101,,W. Ellington enters the game for W. Johnson
2:07.0,,,86-101,,R. Price enters the game for C. Boozer
2:07.0,,,86-101,,R. Sacre enters the game for J. Hill
2:07.0,,,86-101,,X. Henry enters the game for K. Bryant
2:07.0,,,86-101,,E. Davis enters the game for J. Lin
2:04.0,G. Henderson makes 2-pt shot from 13 ft (assist by P. Hairston),2,88-101,,
1:34.0,Turnover by C. Zeller (bad pass; steal by R. Price),,88-101,,
1:13.0,,,88-103,2,R. Sacre makes 2-pt shot from 16 ft (assist by R. Price)
1:02.0,Shooting foul by E. Davis (drawn by C. Zeller),,88-103,,
1:02.0,C. Zeller makes free throw 1 of 2,1,89-103,,
1:02.0,C. Zeller makes free throw 2 of 2,1,90-103,,
0:52.0,Personal foul by J. Pargo (drawn by X. Henry),,90-103,,
0:40.0,,,90-105,2,R. Sacre makes 2-pt shot from 20 ft (assist by R. Price)
0:33.0,,,90-105,,Personal foul by R. Price (drawn by J. Pargo)
0:33.0,J. Pargo makes free throw 1 of 2,1,91-105,,
0:33.0,J. Pargo makes free throw 2 of 2,1,92-105,,
0:24.0,Personal foul by J. Pargo (drawn by R. Price),,92-105,,
0:24.0,,,92-106,1,R. Price makes free throw 1 of 2
0:24.0,,,92-107,1,R. Price makes free throw 2 of 2
0:12.0,Turnover by B. Biyombo (lost ball; steal by X. Henry),,92-107,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
