time,Oklahoma City,pts.away,score,pts.home,LA Lakers
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: S. Adams vs. J. Hill (S. Ibaka gains possession),,,,Jump ball: S. Adams vs. J. Hill (S. Ibaka gains possession)
11:43.0,R. Westbrook misses 2-pt shot from 6 ft,,0-0,,
11:42.0,,,0-0,,Defensive rebound by E. Davis
11:26.0,,,0-0,,E. Davis misses 2-pt shot from 1 ft (block by S. Adams)
11:24.0,,,0-0,,Offensive rebound by J. Hill
11:24.0,,,0-0,,J. Hill misses 2-pt shot from 1 ft (block by S. Ibaka)
11:24.0,,,0-0,,Offensive rebound by Team
11:15.0,,,0-2,2,R. Price makes 2-pt shot from 12 ft (assist by K. Bryant)
10:50.0,S. Ibaka misses 3-pt shot from 25 ft,,0-2,,
10:48.0,,,0-2,,Defensive rebound by J. Hill
10:34.0,,,0-2,,W. Johnson misses 3-pt shot from 24 ft
10:33.0,Defensive rebound by S. Adams,,0-2,,
10:24.0,R. Westbrook misses 2-pt shot from 1 ft,,0-2,,
10:21.0,,,0-2,,Defensive rebound by E. Davis
10:11.0,,,0-2,,K. Bryant misses 2-pt shot from 1 ft
10:10.0,Defensive rebound by S. Adams,,0-2,,
9:55.0,S. Ibaka makes 2-pt shot from 13 ft,2,2-2,,
9:27.0,,,2-2,,J. Hill misses 2-pt shot from 5 ft
9:25.0,,,2-2,,Offensive rebound by E. Davis
9:22.0,,,2-4,2,W. Johnson makes 2-pt shot from 16 ft (assist by K. Bryant)
9:11.0,Turnover by R. Westbrook (bad pass),,2-4,,
8:54.0,,,2-4,,W. Johnson misses 3-pt shot from 24 ft
8:53.0,Defensive rebound by S. Ibaka,,2-4,,
8:39.0,Shooting foul by J. Hill (drawn by R. Westbrook),,2-4,,
8:39.0,R. Westbrook makes free throw 1 of 2,1,3-4,,
8:39.0,R. Westbrook makes free throw 2 of 2,1,4-4,,
8:22.0,,,4-6,2,E. Davis makes 2-pt shot at rim (assist by W. Johnson)
8:06.0,Turnover by A. Roberson (bad pass; steal by W. Johnson),,4-6,,
7:55.0,,,4-9,3,R. Price makes 3-pt shot from 24 ft (assist by J. Hill)
7:38.0,A. Roberson misses 2-pt shot from 4 ft (block by J. Hill),,4-9,,
7:35.0,,,4-9,,Defensive rebound by E. Davis
7:30.0,,,4-12,3,R. Price makes 3-pt shot from 24 ft
7:23.0,Oklahoma City full timeout,,4-12,,
7:10.0,R. Westbrook misses 2-pt shot from 2 ft (block by E. Davis),,4-12,,
7:08.0,,,4-12,,Defensive rebound by E. Davis
6:58.0,,,4-14,2,J. Hill makes 2-pt shot from 2 ft (assist by E. Davis)
6:51.0,Oklahoma City full timeout,,4-14,,
6:51.0,N. Collison enters the game for S. Ibaka,,4-14,,
6:51.0,R. Jackson enters the game for P. Jones,,4-14,,
6:44.0,R. Westbrook makes 2-pt shot from 17 ft (assist by R. Jackson),2,6-14,,
6:44.0,Shooting foul by R. Price (drawn by R. Westbrook),,6-14,,
6:44.0,R. Westbrook makes free throw 1 of 1,1,7-14,,
6:26.0,,,7-17,3,R. Price makes 3-pt shot from 24 ft (assist by E. Davis)
6:00.0,R. Jackson misses 3-pt shot from 25 ft,,7-17,,
5:58.0,,,7-17,,Defensive rebound by K. Bryant
5:51.0,,,7-17,,R. Price misses 3-pt shot from 23 ft
5:50.0,Defensive rebound by R. Westbrook,,7-17,,
5:46.0,Shooting foul by W. Johnson (drawn by R. Westbrook),,7-17,,
5:46.0,R. Westbrook makes free throw 1 of 2,1,8-17,,
5:46.0,,,8-17,,C. Boozer enters the game for J. Hill
5:46.0,R. Westbrook makes free throw 2 of 2,1,9-17,,
5:26.0,,,9-17,,Turnover by K. Bryant (bad pass; steal by S. Adams)
5:21.0,R. Westbrook makes 2-pt shot from 1 ft (assist by S. Adams),2,11-17,,
4:54.0,,,11-19,2,E. Davis makes 2-pt shot from 2 ft (assist by R. Price)
4:38.0,,,11-19,,N. Young enters the game for W. Johnson
4:34.0,N. Collison misses 2-pt shot from 17 ft,,11-19,,
4:33.0,,,11-19,,Defensive rebound by N. Young
4:14.0,,,11-22,3,R. Price makes 3-pt shot from 24 ft (assist by K. Bryant)
3:54.0,A. Roberson makes 3-pt shot from 23 ft (assist by R. Westbrook),3,14-22,,
3:38.0,,,14-22,,R. Price misses 3-pt shot from 24 ft
3:37.0,Defensive rebound by R. Westbrook,,14-22,,
3:29.0,R. Westbrook misses 3-pt shot from 24 ft,,14-22,,
3:27.0,Offensive rebound by N. Collison,,14-22,,
3:17.0,R. Jackson makes 3-pt shot from 25 ft,3,17-22,,
2:57.0,,,17-22,,LA Lakers full timeout
2:57.0,,,17-22,,R. Sacre enters the game for E. Davis
2:57.0,,,17-22,,J. Lin enters the game for R. Price
2:57.0,A. Morrow enters the game for S. Adams,,17-22,,
2:57.0,S. Ibaka enters the game for R. Westbrook,,17-22,,
2:50.0,,,17-22,,K. Bryant misses 3-pt shot from 32 ft
2:50.0,,,17-22,,Offensive rebound by Team
2:50.0,,,17-22,,Turnover by Team (shot clock)
2:32.0,S. Ibaka misses 3-pt shot from 22 ft,,17-22,,
2:30.0,,,17-22,,Defensive rebound by K. Bryant
2:15.0,,,17-22,,C. Boozer misses 2-pt shot from 2 ft
2:14.0,Defensive rebound by R. Jackson,,17-22,,
2:09.0,R. Jackson misses 2-pt shot from 16 ft,,17-22,,
2:08.0,,,17-22,,Defensive rebound by C. Boozer
1:47.0,,,17-22,,R. Sacre misses 2-pt shot from 11 ft
1:46.0,Defensive rebound by N. Collison,,17-22,,
1:33.0,N. Collison misses 3-pt shot from 25 ft,,17-22,,
1:31.0,,,17-22,,Defensive rebound by J. Lin
1:19.0,,,17-22,,R. Sacre misses 2-pt shot from 6 ft
1:17.0,Defensive rebound by N. Collison,,17-22,,
1:10.0,R. Jackson misses 2-pt shot from 2 ft,,17-22,,
1:09.0,,,17-22,,Defensive rebound by R. Sacre
0:55.0,,,17-24,2,J. Lin makes 2-pt shot from 1 ft (assist by C. Boozer)
0:43.0,S. Ibaka misses 2-pt shot from 19 ft,,17-24,,
0:42.0,,,17-24,,Defensive rebound by J. Lin
0:32.0,,,17-26,2,J. Lin makes 2-pt shot from 6 ft
0:08.0,A. Morrow makes 2-pt shot from 1 ft,2,19-26,,
0:08.0,Shooting foul by R. Sacre (drawn by A. Morrow),,19-26,,
0:08.0,A. Morrow makes free throw 1 of 1,1,20-26,,
0:00.0,,,20-26,,N. Young misses 3-pt shot from 35 ft
0:00.0,,,20-26,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:47.0,,,20-29,3,N. Young makes 3-pt shot from 25 ft (assist by C. Boozer)
11:21.0,J. Lamb misses 3-pt shot from 24 ft,,20-29,,
11:19.0,Offensive rebound by A. Morrow,,20-29,,
11:16.0,A. Morrow misses 3-pt shot from 24 ft,,20-29,,
11:14.0,,,20-29,,Defensive rebound by R. Sacre
11:11.0,Personal foul by N. Collison (drawn by N. Young),,20-29,,
11:10.0,Personal foul by R. Jackson (drawn by J. Lin),,20-29,,
11:01.0,,,20-31,2,C. Boozer makes 2-pt shot from 10 ft (assist by J. Lin)
10:47.0,S. Ibaka misses 2-pt shot from 17 ft,,20-31,,
10:46.0,,,20-31,,Defensive rebound by J. Lin
10:39.0,,,20-31,,N. Young misses 3-pt shot from 25 ft
10:38.0,Defensive rebound by A. Morrow,,20-31,,
10:28.0,R. Jackson makes 2-pt shot from 2 ft,2,22-31,,
10:17.0,,,22-31,,Turnover by J. Lin (bad pass; steal by N. Collison)
10:11.0,R. Jackson makes 2-pt shot from 5 ft (assist by A. Morrow),2,24-31,,
9:47.0,,,24-31,,N. Young misses 2-pt shot from 21 ft
9:46.0,Defensive rebound by Team,,24-31,,
9:35.0,J. Lamb misses 2-pt shot from 17 ft,,24-31,,
9:34.0,,,24-31,,Defensive rebound by W. Ellington
9:20.0,,,24-34,3,W. Ellington makes 3-pt shot from 25 ft (assist by R. Sacre)
8:58.0,S. Ibaka misses 2-pt shot from 15 ft,,24-34,,
8:57.0,,,24-34,,Defensive rebound by J. Lin
8:53.0,,,24-34,,Turnover by J. Lin (bad pass)
8:53.0,Official timeout,,24-34,,
8:36.0,J. Lamb makes 2-pt shot from 16 ft,2,26-34,,
8:25.0,,,26-34,,Shooting foul by A. Morrow (drawn by C. Boozer)
8:25.0,,,26-35,1,C. Boozer makes free throw 1 of 2
8:25.0,,,26-35,,C. Boozer misses free throw 2 of 2
8:25.0,Defensive rebound by Team,,26-35,,
8:25.0,,,26-35,,Loose ball foul by R. Sacre (drawn by S. Ibaka)
8:12.0,N. Collison makes 2-pt shot from 5 ft (assist by R. Jackson),2,28-35,,
8:00.0,,,28-35,,Shooting foul by J. Lamb (drawn by C. Boozer)
8:00.0,,,28-35,,C. Boozer misses free throw 1 of 2
8:00.0,,,28-35,,Offensive rebound by Team
8:00.0,R. Westbrook enters the game for A. Morrow,,28-35,,
8:00.0,,,28-35,,J. Hill enters the game for R. Sacre
8:00.0,,,28-36,1,C. Boozer makes free throw 2 of 2
7:48.0,R. Jackson misses 2-pt shot from 11 ft,,28-36,,
7:46.0,Offensive rebound by N. Collison,,28-36,,
7:42.0,Turnover by N. Collison (bad pass; steal by N. Young),,28-36,,
7:34.0,,,28-36,,C. Boozer misses 2-pt shot from 16 ft
7:33.0,,,28-36,,Offensive rebound by Team
7:30.0,,,28-38,2,N. Young makes 2-pt shot from 1 ft (assist by W. Ellington)
7:20.0,Shooting foul by W. Ellington (drawn by R. Westbrook),,28-38,,
7:20.0,R. Westbrook makes free throw 1 of 2,1,29-38,,
7:20.0,,,29-38,,R. Price enters the game for J. Lin
7:20.0,R. Westbrook makes free throw 2 of 2,1,30-38,,
7:01.0,,,30-38,,R. Price misses 3-pt shot from 28 ft
6:59.0,Defensive rebound by J. Lamb,,30-38,,
6:52.0,J. Lamb misses 2-pt shot from 12 ft,,30-38,,
6:50.0,,,30-38,,Defensive rebound by C. Boozer
6:37.0,,,30-38,,N. Young misses 2-pt shot from 11 ft
6:36.0,Defensive rebound by N. Collison,,30-38,,
6:24.0,Shooting foul by C. Boozer (drawn by R. Westbrook),,30-38,,
6:24.0,R. Westbrook makes free throw 1 of 2,1,31-38,,
6:24.0,,,31-38,,K. Bryant enters the game for N. Young
6:24.0,,,31-38,,E. Davis enters the game for C. Boozer
6:24.0,,,31-38,,W. Johnson enters the game for W. Ellington
6:24.0,S. Adams enters the game for N. Collison,,31-38,,
6:24.0,A. Roberson enters the game for J. Lamb,,31-38,,
6:24.0,R. Westbrook makes free throw 2 of 2,1,32-38,,
6:10.0,,,32-38,,K. Bryant misses 3-pt shot from 25 ft
6:02.0,Defensive rebound by Team,,32-38,,
5:57.0,S. Ibaka misses 2-pt shot from 16 ft,,32-38,,
5:55.0,,,32-38,,Defensive rebound by K. Bryant
5:46.0,,,32-38,,Turnover by K. Bryant (lost ball; steal by R. Westbrook)
5:41.0,R. Jackson makes 2-pt shot at rim (assist by R. Westbrook),2,34-38,,
5:20.0,,,34-38,,J. Hill misses 2-pt shot from 19 ft
5:19.0,,,34-38,,Offensive rebound by Team
5:19.0,,,34-38,,LA Lakers full timeout
5:05.0,,,34-38,,Shooting foul by A. Roberson (drawn by K. Bryant)
5:05.0,,,34-39,1,K. Bryant makes free throw 1 of 2
5:05.0,,,34-40,1,K. Bryant makes free throw 2 of 2
4:52.0,A. Roberson makes 2-pt shot from 1 ft (assist by R. Westbrook),2,36-40,,
4:27.0,,,36-40,,E. Davis misses 2-pt shot from 1 ft (block by R. Jackson)
4:27.0,,,36-40,,Offensive rebound by Team
4:24.0,,,36-42,2,J. Hill makes 2-pt shot from 17 ft (assist by K. Bryant)
4:12.0,Shooting foul by J. Hill (drawn by S. Adams),,36-42,,
4:12.0,S. Adams makes free throw 1 of 2,1,37-42,,
4:12.0,S. Adams misses free throw 2 of 2,,37-42,,
4:11.0,Offensive rebound by S. Ibaka,,37-42,,
3:58.0,,,37-42,,Personal foul by R. Price (drawn by R. Westbrook)
3:58.0,R. Westbrook makes free throw 1 of 2,1,38-42,,
3:58.0,R. Westbrook makes free throw 2 of 2,1,39-42,,
3:40.0,,,39-42,,J. Hill misses 2-pt shot from 3 ft (block by S. Ibaka)
3:38.0,Defensive rebound by S. Adams,,39-42,,
3:25.0,R. Jackson makes 3-pt shot from 25 ft (assist by R. Westbrook),3,42-42,,
3:01.0,,,42-42,,Shooting foul by S. Ibaka (drawn by J. Hill)
3:01.0,,,42-43,1,J. Hill makes free throw 1 of 2
3:01.0,,,42-44,1,J. Hill makes free throw 2 of 2
2:43.0,Shooting foul by W. Johnson (drawn by R. Westbrook),,42-44,,
2:43.0,Oklahoma City full timeout,,42-44,,
2:43.0,R. Westbrook makes free throw 1 of 2,1,43-44,,
2:43.0,R. Westbrook makes free throw 2 of 2,1,44-44,,
2:28.0,,,44-46,2,E. Davis makes 2-pt shot at rim (assist by K. Bryant)
2:12.0,Turnover by R. Jackson (bad pass),,44-46,,
1:54.0,,,44-48,2,K. Bryant makes 2-pt shot from 12 ft
1:40.0,R. Westbrook makes 2-pt shot from 1 ft,2,46-48,,
1:17.0,,,46-48,,K. Bryant misses 2-pt shot from 13 ft
1:16.0,Defensive rebound by R. Westbrook,,46-48,,
1:10.0,R. Westbrook misses 2-pt shot from 12 ft,,46-48,,
1:06.0,Offensive rebound by A. Roberson,,46-48,,
1:06.0,A. Roberson makes 2-pt shot at rim,2,48-48,,
0:50.0,,,48-48,,K. Bryant misses 2-pt shot from 21 ft
0:47.0,Defensive rebound by A. Roberson,,48-48,,
0:41.0,S. Ibaka makes 2-pt shot at rim (assist by R. Westbrook),2,50-48,,
0:28.0,,,50-50,2,E. Davis makes 2-pt shot from 3 ft (assist by K. Bryant)
0:08.0,R. Westbrook makes 2-pt shot at rim,2,52-50,,
0:01.0,,,52-50,,Turnover by K. Bryant (traveling)
0:00.0,A. Roberson misses 3-pt shot from 24 ft,,52-50,,
0:00.0,Offensive rebound by Team,,52-50,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:48.0,,,52-50,,Shooting foul by A. Roberson (drawn by K. Bryant)
11:48.0,,,52-51,1,K. Bryant makes free throw 1 of 2
11:48.0,,,52-51,,K. Bryant misses free throw 2 of 2
11:47.0,Defensive rebound by S. Adams,,52-51,,
11:29.0,S. Adams misses 2-pt shot from 4 ft,,52-51,,
11:27.0,,,52-51,,Defensive rebound by K. Bryant
11:14.0,,,52-51,,W. Johnson misses 3-pt shot from 24 ft
11:12.0,Defensive rebound by S. Ibaka,,52-51,,
10:52.0,A. Roberson misses 3-pt shot from 25 ft,,52-51,,
10:49.0,,,52-51,,Defensive rebound by E. Davis
10:32.0,,,52-51,,W. Johnson misses 3-pt shot from 23 ft
10:30.0,Defensive rebound by S. Ibaka,,52-51,,
10:20.0,S. Ibaka makes 3-pt shot from 25 ft (assist by R. Westbrook),3,55-51,,
9:56.0,,,55-51,,Turnover by J. Hill (lost ball)
9:42.0,R. Westbrook misses 2-pt shot from 1 ft,,55-51,,
9:40.0,Jump ball: S. Adams vs. J. Hill (E. Davis gains possession),,,,Jump ball: S. Adams vs. J. Hill (E. Davis gains possession)
9:40.0,,,55-51,,Offensive rebound by Team
9:23.0,,,55-53,2,J. Hill makes 2-pt shot from 14 ft (assist by R. Price)
9:04.0,P. Jones misses 2-pt shot from 1 ft,,55-53,,
9:03.0,,,55-53,,Defensive rebound by W. Johnson
8:39.0,,,55-55,2,W. Johnson makes 2-pt shot from 17 ft
8:15.0,R. Westbrook makes 2-pt shot from 16 ft,2,57-55,,
8:00.0,,,57-55,,K. Bryant misses 2-pt shot from 13 ft
7:59.0,Defensive rebound by S. Ibaka,,57-55,,
7:52.0,S. Adams makes 2-pt shot from 4 ft (assist by R. Westbrook),2,59-55,,
7:27.0,,,59-57,2,J. Hill makes 2-pt shot from 9 ft (assist by R. Price)
7:10.0,Shooting foul by E. Davis (drawn by S. Ibaka),,59-57,,
7:10.0,S. Ibaka makes free throw 1 of 2,1,60-57,,
7:10.0,S. Ibaka makes free throw 2 of 2,1,61-57,,
6:58.0,,,61-59,2,E. Davis makes 2-pt shot from 3 ft (assist by W. Johnson)
6:45.0,S. Ibaka makes 3-pt shot from 24 ft (assist by R. Westbrook),3,64-59,,
6:19.0,,,64-61,2,K. Bryant makes 2-pt shot from 3 ft
6:09.0,R. Westbrook misses 2-pt shot from 1 ft,,64-61,,
6:08.0,,,64-61,,Defensive rebound by Team
6:08.0,Loose ball foul by S. Adams (drawn by J. Hill),,64-61,,
5:47.0,,,64-61,,K. Bryant misses 2-pt shot from 17 ft
5:44.0,Defensive rebound by S. Adams,,64-61,,
5:37.0,S. Adams misses 2-pt shot from 5 ft,,64-61,,
5:36.0,,,64-61,,Defensive rebound by E. Davis
5:30.0,,,64-61,,K. Bryant misses 3-pt shot from 25 ft
5:28.0,Defensive rebound by S. Adams,,64-61,,
5:20.0,P. Jones misses 2-pt shot from 2 ft (block by E. Davis),,64-61,,
5:17.0,Offensive rebound by A. Roberson,,64-61,,
5:13.0,S. Ibaka misses 2-pt shot from 18 ft,,64-61,,
5:10.0,,,64-61,,Defensive rebound by W. Johnson
5:06.0,,,64-63,2,E. Davis makes 2-pt shot at rim (assist by W. Johnson)
5:06.0,Oklahoma City full timeout,,64-63,,
5:06.0,,,64-63,,C. Boozer enters the game for J. Hill
5:06.0,R. Jackson enters the game for P. Jones,,64-63,,
5:06.0,N. Collison enters the game for S. Adams,,64-63,,
4:47.0,R. Westbrook makes 2-pt shot from 1 ft,2,66-63,,
4:28.0,,,66-63,,Shooting foul by N. Collison (drawn by E. Davis)
4:28.0,,,66-64,1,E. Davis makes free throw 1 of 2
4:28.0,,,66-65,1,E. Davis makes free throw 2 of 2
4:11.0,R. Jackson makes 2-pt shot from 19 ft,2,68-65,,
3:47.0,,,68-68,3,W. Johnson makes 3-pt shot from 24 ft (assist by K. Bryant)
3:29.0,S. Ibaka makes 2-pt shot from 2 ft (assist by R. Westbrook),2,70-68,,
3:29.0,Shooting foul by C. Boozer (drawn by S. Ibaka),,70-68,,
3:29.0,S. Ibaka misses free throw 1 of 1,,70-68,,
3:27.0,,,70-68,,Defensive rebound by C. Boozer
3:13.0,,,70-68,,Turnover by E. Davis (lost ball; steal by S. Ibaka)
3:08.0,S. Ibaka misses 2-pt shot from 2 ft (block by R. Price),,70-68,,
3:05.0,Offensive rebound by R. Jackson,,70-68,,
2:59.0,R. Jackson misses 3-pt shot from 24 ft,,70-68,,
2:57.0,,,70-68,,Defensive rebound by W. Johnson
2:43.0,,,70-68,,W. Johnson misses 3-pt shot from 24 ft
2:42.0,Defensive rebound by N. Collison,,70-68,,
2:37.0,Shooting foul by W. Johnson (drawn by A. Roberson),,70-68,,
2:37.0,,,70-68,,LA Lakers full timeout
2:37.0,,,70-68,,N. Young enters the game for W. Johnson
2:37.0,,,70-68,,W. Ellington enters the game for K. Bryant
2:37.0,,,70-68,,J. Lin enters the game for R. Price
2:37.0,A. Morrow enters the game for R. Westbrook,,70-68,,
2:37.0,A. Roberson misses free throw 1 of 2,,70-68,,
2:37.0,Offensive rebound by Team,,70-68,,
2:37.0,A. Roberson misses free throw 2 of 2,,70-68,,
2:35.0,,,70-68,,Defensive rebound by N. Young
2:15.0,,,70-70,2,C. Boozer makes 2-pt shot from 2 ft (assist by J. Lin)
2:15.0,,,70-70,,Shooting foul by N. Collison (drawn by C. Boozer)
2:15.0,,,70-70,,R. Sacre enters the game for E. Davis
2:15.0,,,70-70,,C. Boozer misses free throw 1 of 1
2:14.0,Defensive rebound by A. Roberson,,70-70,,
1:48.0,A. Roberson makes 3-pt shot from 25 ft (assist by S. Ibaka),3,73-70,,
1:33.0,,,73-70,,W. Ellington misses 2-pt shot from 20 ft (block by A. Morrow)
1:31.0,Defensive rebound by S. Ibaka,,73-70,,
1:21.0,R. Jackson makes 2-pt shot from 15 ft,2,75-70,,
0:55.0,,,75-70,,R. Sacre misses 2-pt shot from 14 ft
0:54.0,Defensive rebound by A. Roberson,,75-70,,
0:42.0,,,75-70,,Personal foul by R. Sacre (drawn by S. Ibaka)
0:42.0,S. Adams enters the game for S. Ibaka,,75-70,,
0:38.0,R. Jackson makes 3-pt shot from 25 ft (assist by N. Collison),3,78-70,,
0:38.0,,,78-70,,Away from play foul by W. Ellington (drawn by A. Morrow)
0:38.0,A. Morrow makes free throw 1 of 1,1,79-70,,
0:25.0,,,79-73,3,N. Young makes 3-pt shot from 24 ft
0:04.0,R. Jackson misses 2-pt shot from 2 ft (block by R. Sacre),,79-73,,
0:04.0,,,79-73,,Defensive rebound by C. Boozer
0:02.0,,,79-73,,Turnover by C. Boozer (bad pass; steal by A. Roberson)
0:00.0,A. Morrow makes 3-pt shot from 25 ft (assist by A. Roberson),3,82-73,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:46.0,A. Morrow misses 3-pt shot from 24 ft,,82-73,,
11:45.0,,,82-73,,Defensive rebound by J. Lin
11:33.0,,,82-75,2,N. Young makes 2-pt shot from 23 ft
11:24.0,Offensive foul by S. Adams,,82-75,,
11:24.0,Turnover by S. Adams (offensive foul),,82-75,,
11:24.0,,,82-75,,Turnover by N. Young (offensive foul)
11:24.0,S. Adams misses flagrant free throw 1 of 2,,82-75,,
11:24.0,Offensive rebound by Team,,82-75,,
11:24.0,S. Adams misses flagrant free throw 2 of 2,,82-75,,
11:24.0,Offensive rebound by Team,,82-75,,
11:24.0,,,82-75,,N. Young ejected from game
11:24.0,,,82-75,,W. Johnson enters the game for N. Young
11:10.0,S. Adams makes 2-pt shot at rim (assist by N. Collison),2,84-75,,
10:53.0,Personal foul by N. Collison (drawn by J. Lin),,84-75,,
10:49.0,,,84-75,,Offensive foul by J. Lin
10:49.0,,,84-75,,Turnover by J. Lin (offensive foul)
10:30.0,J. Lamb misses 2-pt shot from 18 ft,,84-75,,
10:29.0,Offensive rebound by N. Collison,,84-75,,
10:16.0,Turnover by N. Collison (lost ball; steal by R. Sacre),,84-75,,
10:07.0,,,84-77,2,J. Lin makes 2-pt shot from 17 ft
9:55.0,S. Adams makes 2-pt shot at rim (assist by R. Jackson),2,86-77,,
9:49.0,,,86-77,,Shooting foul by S. Adams (drawn by J. Lin)
9:49.0,,,86-78,1,J. Lin makes free throw 1 of 2
9:49.0,R. Westbrook enters the game for J. Lamb,,86-78,,
9:49.0,,,86-79,1,J. Lin makes free throw 2 of 2
9:34.0,A. Morrow misses 3-pt shot from 24 ft,,86-79,,
9:33.0,,,86-79,,Defensive rebound by Team
9:33.0,Personal foul by R. Westbrook (drawn by J. Lin),,86-79,,
9:23.0,,,86-82,3,W. Ellington makes 3-pt shot from 25 ft (assist by J. Lin)
9:21.0,Oklahoma City full timeout,,86-82,,
9:03.0,N. Collison makes 2-pt shot at rim (assist by R. Jackson),2,88-82,,
8:45.0,,,88-84,2,C. Boozer makes 2-pt shot from 16 ft (assist by W. Ellington)
8:23.0,R. Westbrook misses 2-pt shot from 6 ft,,88-84,,
8:22.0,Offensive rebound by S. Adams,,88-84,,
8:20.0,S. Adams misses 2-pt shot from 3 ft,,88-84,,
8:19.0,,,88-84,,Defensive rebound by R. Sacre
8:07.0,,,88-86,2,C. Boozer makes 2-pt shot from 4 ft (assist by J. Lin)
7:59.0,Offensive foul by R. Jackson,,88-86,,
7:59.0,Turnover by R. Jackson (offensive foul),,88-86,,
7:59.0,S. Ibaka enters the game for N. Collison,,88-86,,
7:48.0,,,88-88,2,J. Lin makes 2-pt shot from 14 ft
7:35.0,,,88-88,,Personal foul by C. Boozer (drawn by R. Westbrook)
7:26.0,R. Westbrook misses 2-pt shot from 2 ft,,88-88,,
7:24.0,,,88-88,,Defensive rebound by C. Boozer
7:13.0,,,88-91,3,W. Ellington makes 3-pt shot from 22 ft (assist by J. Lin)
6:57.0,S. Ibaka misses 2-pt shot from 16 ft,,88-91,,
6:56.0,,,88-91,,Defensive rebound by J. Lin
6:49.0,,,88-91,,J. Lin misses 3-pt shot from 24 ft
6:48.0,Defensive rebound by Team,,88-91,,
6:48.0,,,88-91,,K. Bryant enters the game for W. Johnson
6:48.0,,,88-91,,E. Davis enters the game for R. Sacre
6:34.0,R. Westbrook makes 2-pt shot from 15 ft,2,90-91,,
6:18.0,,,90-91,,C. Boozer misses 2-pt shot from 2 ft
6:15.0,,,90-91,,Offensive rebound by E. Davis
6:12.0,,,90-93,2,E. Davis makes 2-pt shot from 1 ft
5:56.0,Shooting foul by J. Lin (drawn by R. Jackson),,90-93,,
5:56.0,Official timeout,,90-93,,
5:56.0,A. Roberson enters the game for A. Morrow,,90-93,,
5:56.0,R. Jackson makes free throw 1 of 2,1,91-93,,
5:56.0,R. Jackson makes free throw 2 of 2,1,92-93,,
5:35.0,,,92-93,,K. Bryant misses 2-pt shot from 18 ft
5:25.0,,,92-93,,Offensive rebound by E. Davis
5:25.0,,,92-95,2,E. Davis makes 2-pt shot from 1 ft
5:19.0,R. Westbrook misses 2-pt shot from 12 ft,,92-95,,
5:17.0,,,92-95,,Defensive rebound by J. Lin
5:12.0,,,92-95,,J. Lin misses 2-pt shot from 3 ft
5:06.0,,,92-95,,Offensive rebound by C. Boozer
5:06.0,,,92-95,,C. Boozer misses 2-pt shot at rim
5:05.0,Defensive rebound by A. Roberson,,92-95,,
4:58.0,S. Adams makes 2-pt shot from 1 ft (assist by R. Jackson),2,94-95,,
4:58.0,Shooting foul by J. Lin (drawn by S. Adams),,94-95,,
4:58.0,S. Adams misses free throw 1 of 1,,94-95,,
4:54.0,Offensive rebound by S. Ibaka,,94-95,,
4:54.0,S. Ibaka misses 2-pt shot from 1 ft,,94-95,,
4:51.0,,,94-95,,Defensive rebound by K. Bryant
4:42.0,,,94-95,,C. Boozer misses 2-pt shot from 2 ft (block by S. Ibaka)
4:40.0,Defensive rebound by R. Westbrook,,94-95,,
4:35.0,R. Westbrook makes 2-pt shot from 1 ft,2,96-95,,
4:14.0,,,96-95,,W. Ellington misses 2-pt shot from 21 ft
4:13.0,Defensive rebound by S. Adams,,96-95,,
4:06.0,R. Westbrook misses 2-pt shot at rim,,96-95,,
4:03.0,,,96-95,,Defensive rebound by W. Ellington
3:56.0,,,96-97,2,C. Boozer makes 2-pt shot at rim (assist by W. Ellington)
3:33.0,R. Jackson makes 2-pt shot from 6 ft,2,98-97,,
3:06.0,,,98-97,,C. Boozer misses 2-pt shot from 2 ft (block by S. Ibaka)
3:05.0,Defensive rebound by A. Roberson,,98-97,,
3:00.0,S. Ibaka misses 3-pt shot from 25 ft,,98-97,,
2:59.0,,,98-97,,Defensive rebound by K. Bryant
2:35.0,,,98-99,2,K. Bryant makes 2-pt shot from 15 ft
2:14.0,S. Ibaka makes 2-pt shot from 17 ft (assist by R. Westbrook),2,100-99,,
2:13.0,,,100-99,,LA Lakers full timeout
2:00.0,,,100-101,2,C. Boozer makes 2-pt shot from 1 ft (assist by K. Bryant)
1:48.0,R. Westbrook misses 2-pt shot from 15 ft,,100-101,,
1:46.0,,,100-101,,Defensive rebound by K. Bryant
1:24.0,,,100-101,,K. Bryant misses 2-pt shot from 15 ft
1:23.0,Defensive rebound by R. Westbrook,,100-101,,
1:13.0,S. Adams misses 2-pt shot from 1 ft,,100-101,,
1:10.0,Offensive rebound by S. Adams,,100-101,,
1:10.0,S. Adams misses 2-pt shot from 1 ft,,100-101,,
1:07.0,,,100-101,,Defensive rebound by J. Lin
1:05.0,,,100-101,,W. Ellington misses 3-pt shot from 24 ft (block by S. Ibaka)
1:05.0,Defensive rebound by Team,,100-101,,
1:05.0,,,100-101,,Loose ball foul by C. Boozer (drawn by R. Jackson)
1:05.0,R. Jackson makes free throw 1 of 2,1,101-101,,
1:05.0,R. Jackson makes free throw 2 of 2,1,102-101,,
0:56.0,,,102-101,,K. Bryant misses 2-pt shot from 19 ft
0:54.0,Defensive rebound by S. Adams,,102-101,,
0:38.0,R. Westbrook makes 2-pt shot from 16 ft,2,104-101,,
0:38.0,,,104-101,,LA Lakers full timeout
0:33.0,,,104-103,2,J. Lin makes 2-pt shot from 15 ft
0:12.0,R. Westbrook misses 2-pt shot from 18 ft,,104-103,,
0:11.0,,,104-103,,Defensive rebound by K. Bryant
0:06.0,Personal take foul by R. Westbrook (drawn by K. Bryant),,104-103,,
0:06.0,,,104-103,,LA Lakers full timeout
0:06.0,,,104-103,,W. Johnson enters the game for E. Davis
0:06.0,P. Jones enters the game for S. Adams,,104-103,,
0:02.0,,,104-103,,K. Bryant misses 2-pt shot from 16 ft
0:00.0,Defensive rebound by R. Jackson,,104-103,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
