time,Chicago,pts.away,score,pts.home,Indiana
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: P. Gasol vs. R. Hibbert (D. West gains possession),,,,Jump ball: P. Gasol vs. R. Hibbert (D. West gains possession)
11:43.0,,,0-0,,R. Stuckey misses 2-pt shot from 19 ft
11:42.0,Defensive rebound by M. Dunleavy,,0-0,,
11:29.0,P. Gasol makes 2-pt shot from 20 ft (assist by D. Rose),2,2-0,,
11:08.0,,,2-2,2,R. Hibbert makes 2-pt shot at rim (assist by R. Stuckey)
10:40.0,P. Gasol misses 2-pt shot from 17 ft,,2-2,,
10:39.0,,,2-2,,Defensive rebound by R. Stuckey
10:32.0,,,2-2,,Turnover by R. Stuckey (bad pass; steal by J. Noah)
10:26.0,D. Rose misses 3-pt shot from 26 ft,,2-2,,
10:25.0,,,2-2,,Defensive rebound by D. West
10:03.0,,,2-4,2,R. Stuckey makes 2-pt shot from 18 ft (assist by D. West)
9:46.0,J. Butler misses 2-pt shot from 10 ft (block by D. West),,2-4,,
9:45.0,,,2-4,,Defensive rebound by R. Hibbert
9:42.0,,,2-4,,R. Stuckey misses 2-pt shot from 1 ft
9:41.0,Defensive rebound by M. Dunleavy,,2-4,,
9:31.0,P. Gasol makes 2-pt shot from 18 ft (assist by D. Rose),2,4-4,,
9:09.0,,,4-4,,R. Hibbert misses 2-pt shot from 5 ft (block by P. Gasol)
9:07.0,Defensive rebound by M. Dunleavy,,4-4,,
8:59.0,Shooting foul by D. West (drawn by D. Rose),,4-4,,
8:59.0,D. Rose makes free throw 1 of 2,1,5-4,,
8:59.0,D. Rose makes free throw 2 of 2,1,6-4,,
8:46.0,,,6-4,,R. Hibbert misses 2-pt shot from 19 ft
8:44.0,Defensive rebound by J. Noah,,6-4,,
8:36.0,M. Dunleavy misses 2-pt shot from 20 ft,,6-4,,
8:35.0,,,6-4,,Defensive rebound by G. Hill
8:27.0,,,6-6,2,G. Hill makes 2-pt shot from 10 ft
8:10.0,P. Gasol misses 2-pt shot from 8 ft,,6-6,,
8:09.0,,,6-6,,Defensive rebound by G. Hill
8:04.0,,,6-6,,G. Hill misses 2-pt shot at rim
8:02.0,Defensive rebound by P. Gasol,,6-6,,
7:56.0,J. Noah makes 2-pt shot at rim (assist by J. Butler),2,8-6,,
7:34.0,,,8-6,,S. Hill misses 2-pt shot from 17 ft (block by M. Dunleavy)
7:31.0,Defensive rebound by M. Dunleavy,,8-6,,
7:18.0,J. Butler makes 2-pt shot from 16 ft (assist by J. Noah),2,10-6,,
7:03.0,,,10-8,2,D. West makes 2-pt shot from 20 ft (assist by G. Hill)
6:37.0,Turnover by Team (shot clock),,10-8,,
6:37.0,,,10-8,,Indiana full timeout
6:26.0,,,10-8,,G. Hill misses 3-pt shot from 26 ft
6:25.0,,,10-8,,Offensive rebound by R. Stuckey
6:14.0,,,10-8,,G. Hill misses 2-pt shot from 19 ft (block by D. Rose)
6:12.0,,,10-8,,Offensive rebound by S. Hill
6:06.0,,,10-10,2,D. West makes 2-pt shot from 4 ft
5:48.0,M. Dunleavy misses 3-pt shot from 26 ft,,10-10,,
5:45.0,Offensive rebound by Team,,10-10,,
5:37.0,J. Butler misses 2-pt shot from 18 ft,,10-10,,
5:36.0,,,10-10,,Defensive rebound by D. West
5:20.0,,,10-10,,Turnover by R. Stuckey (lost ball; steal by J. Butler)
5:11.0,Shooting foul by R. Hibbert (drawn by P. Gasol),,10-10,,
5:11.0,P. Gasol makes free throw 1 of 2,1,11-10,,
5:11.0,,,11-10,,C. Miles enters the game for R. Stuckey
5:11.0,,,11-10,,L. Scola enters the game for D. West
5:11.0,P. Gasol makes free throw 2 of 2,1,12-10,,
4:52.0,,,12-12,2,R. Hibbert makes 2-pt shot from 7 ft
4:25.0,D. Rose makes 2-pt shot from 9 ft (assist by J. Noah),2,14-12,,
4:04.0,,,14-12,,R. Hibbert misses 2-pt shot from 10 ft
4:03.0,,,14-12,,Offensive rebound by Team
4:03.0,Loose ball foul by M. Dunleavy (drawn by L. Scola),,14-12,,
4:03.0,T. Gibson enters the game for J. Noah,,14-12,,
3:58.0,,,14-14,2,C. Miles makes 2-pt shot from 13 ft (assist by L. Scola)
3:43.0,P. Gasol makes 2-pt shot from 18 ft (assist by D. Rose),2,16-14,,
3:27.0,,,16-14,,R. Hibbert misses 2-pt shot from 18 ft
3:26.0,Defensive rebound by T. Gibson,,16-14,,
3:18.0,D. Rose misses 3-pt shot from 26 ft,,16-14,,
3:17.0,,,16-14,,Defensive rebound by C. Miles
3:09.0,,,16-16,2,S. Hill makes 2-pt shot from 1 ft
2:46.0,D. Rose misses 3-pt shot from 29 ft,,16-16,,
2:45.0,,,16-16,,Defensive rebound by R. Hibbert
2:29.0,,,16-16,,G. Hill misses 2-pt shot from 15 ft
2:29.0,Defensive rebound by Team,,16-16,,
2:29.0,,,16-16,,Loose ball foul by R. Hibbert (drawn by P. Gasol)
2:29.0,Chicago full timeout,,16-16,,
2:29.0,,,16-16,,L. Allen enters the game for R. Hibbert
2:29.0,,,16-16,,C. Watson enters the game for G. Hill
2:29.0,A. Brooks enters the game for D. Rose,,16-16,,
2:10.0,T. Gibson misses 2-pt shot from 1 ft (block by C. Watson),,16-16,,
2:08.0,,,16-16,,Defensive rebound by L. Scola
2:05.0,Technical foul by Team,,16-16,,
2:05.0,,,16-17,1,C. Miles makes technical free throw
1:55.0,,,16-17,,L. Scola misses 2-pt shot from 19 ft
1:54.0,Defensive rebound by T. Gibson,,16-17,,
1:40.0,J. Butler makes 2-pt shot from 1 ft,2,18-17,,
1:23.0,,,18-17,,C. Miles misses 2-pt shot from 12 ft
1:22.0,Defensive rebound by P. Gasol,,18-17,,
1:15.0,,,18-17,,Personal foul by L. Scola (drawn by T. Gibson)
0:59.0,T. Gibson makes 2-pt shot from 15 ft (assist by M. Dunleavy),2,20-17,,
0:45.0,,,20-17,,L. Allen misses 2-pt shot from 17 ft
0:44.0,Defensive rebound by M. Dunleavy,,20-17,,
0:39.0,Turnover by A. Brooks (bad pass),,20-17,,
0:24.0,,,20-17,,C. Watson misses 2-pt shot from 17 ft
0:23.0,Defensive rebound by M. Dunleavy,,20-17,,
0:03.0,Shooting foul by C. Watson (drawn by A. Brooks),,20-17,,
0:03.0,A. Brooks makes free throw 1 of 2,1,21-17,,
0:03.0,A. Brooks makes free throw 2 of 2,1,22-17,,
0:00.0,,,22-17,,S. Hill misses 3-pt shot from 35 ft
0:00.0,,,22-17,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:43.0,T. Gibson misses 2-pt shot from 1 ft (block by L. Allen),,22-17,,
11:43.0,Offensive rebound by Team,,22-17,,
11:39.0,T. Gibson makes 2-pt shot from 2 ft (assist by N. Mirotic),2,24-17,,
11:13.0,,,24-17,,Turnover by Team (shot clock)
10:57.0,Turnover by A. Brooks (lost ball; steal by R. Stuckey),,24-17,,
10:43.0,,,24-17,,Turnover by R. Stuckey (lost ball)
10:33.0,Turnover by A. Brooks (bad pass; steal by R. Stuckey),,24-17,,
10:29.0,,,24-17,,Offensive charge foul by L. Scola
10:29.0,,,24-17,,Turnover by L. Scola (offensive foul)
10:13.0,Shooting foul by R. Stuckey (drawn by J. Butler),,24-17,,
10:13.0,J. Butler makes free throw 1 of 2,1,25-17,,
10:13.0,J. Butler makes free throw 2 of 2,1,26-17,,
10:02.0,,,26-17,,C. Miles misses 2-pt shot from 20 ft
10:01.0,Defensive rebound by N. Mirotic,,26-17,,
9:47.0,Shooting foul by C. Miles (drawn by T. Gibson),,26-17,,
9:47.0,T. Gibson makes free throw 1 of 2,1,27-17,,
9:47.0,T. Snell enters the game for J. Butler,,27-17,,
9:47.0,T. Gibson misses free throw 2 of 2,,27-17,,
9:47.0,,,27-17,,Defensive rebound by L. Scola
9:25.0,,,27-17,,L. Allen misses 2-pt shot from 5 ft
9:24.0,,,27-17,,Offensive rebound by L. Allen
9:21.0,,,27-19,2,L. Scola makes 2-pt shot from 1 ft (assist by L. Allen)
9:21.0,,,27-19,,Shooting foul by T. Gibson (drawn by L. Scola)
9:21.0,,,27-20,1,L. Scola makes free throw 1 of 1
9:12.0,,,27-20,,Personal foul by R. Stuckey (drawn by A. Brooks)
9:07.0,Turnover by T. Gibson (traveling),,27-20,,
8:56.0,,,27-20,,C. Miles misses 2-pt shot from 17 ft
8:55.0,Defensive rebound by Team,,27-20,,
8:54.0,Official timeout,,27-20,,
8:54.0,,,27-20,,C. Copeland enters the game for R. Stuckey
8:39.0,,,27-20,,Violation by C. Miles (kicked ball)
8:30.0,A. Brooks misses 2-pt shot from 3 ft (block by L. Allen),,27-20,,
8:30.0,Offensive rebound by Team,,27-20,,
8:27.0,E. Moore misses 2-pt shot from 6 ft (block by L. Allen),,27-20,,
8:25.0,,,27-20,,Defensive rebound by L. Scola
8:04.0,,,27-20,,C. Miles misses 2-pt shot from 20 ft
8:03.0,Defensive rebound by Team,,27-20,,
8:03.0,D. Rose enters the game for A. Brooks,,27-20,,
7:51.0,N. Mirotic misses 2-pt shot from 12 ft,,27-20,,
7:49.0,Offensive rebound by N. Mirotic,,27-20,,
7:47.0,N. Mirotic misses 2-pt shot from 1 ft,,27-20,,
7:46.0,,,27-20,,Defensive rebound by C. Copeland
7:32.0,,,27-22,2,C. Watson makes 2-pt shot from 9 ft
7:23.0,Chicago full timeout,,27-22,,
7:23.0,J. Butler enters the game for T. Snell,,27-22,,
7:23.0,,,27-22,,D. West enters the game for L. Scola
7:23.0,,,27-22,,S. Hill enters the game for C. Miles
7:02.0,N. Mirotic makes 3-pt shot from 26 ft,3,30-22,,
6:50.0,,,30-24,2,D. West makes 2-pt shot from 8 ft
6:31.0,E. Moore misses 2-pt shot from 11 ft,,30-24,,
6:30.0,,,30-24,,Defensive rebound by D. West
6:23.0,,,30-24,,C. Copeland misses 2-pt shot from 1 ft
6:22.0,,,30-24,,Offensive rebound by C. Copeland
6:19.0,,,30-26,2,C. Copeland makes 2-pt shot at rim
6:05.0,Turnover by D. Rose (lost ball; steal by D. West),,30-26,,
5:55.0,,,30-26,,Turnover by D. West (bad pass; steal by J. Butler)
5:49.0,J. Butler misses 2-pt shot from 2 ft,,30-26,,
5:47.0,Offensive rebound by N. Mirotic,,30-26,,
5:47.0,N. Mirotic makes 2-pt shot at rim,2,32-26,,
5:26.0,,,32-28,2,L. Allen makes 2-pt shot from 1 ft
5:12.0,D. Rose makes 2-pt shot at rim,2,34-28,,
4:57.0,,,34-28,,C. Copeland misses 2-pt shot from 17 ft
4:56.0,Defensive rebound by D. Rose,,34-28,,
4:47.0,J. Butler makes 3-pt shot from 27 ft (assist by D. Rose),3,37-28,,
4:37.0,,,37-28,,Indiana full timeout
4:37.0,J. Noah enters the game for N. Mirotic,,37-28,,
4:37.0,P. Gasol enters the game for T. Gibson,,37-28,,
4:37.0,,,37-28,,G. Hill enters the game for L. Allen
4:37.0,,,37-28,,R. Hibbert enters the game for C. Watson
4:37.0,,,37-28,,R. Stuckey enters the game for C. Copeland
4:24.0,,,37-28,,G. Hill misses 2-pt shot from 2 ft (block by D. Rose)
4:21.0,Defensive rebound by D. Rose,,37-28,,
4:08.0,D. Rose misses 3-pt shot from 26 ft,,37-28,,
4:07.0,,,37-28,,Defensive rebound by G. Hill
3:50.0,,,37-28,,Turnover by R. Hibbert (lost ball; steal by J. Noah)
3:39.0,J. Noah makes 2-pt shot from 7 ft (assist by P. Gasol),2,39-28,,
3:24.0,,,39-31,3,S. Hill makes 3-pt shot from 25 ft (assist by D. West)
3:24.0,Away from play foul by P. Gasol (drawn by R. Hibbert),,39-31,,
3:24.0,,,39-31,,R. Hibbert misses free throw 1 of 1
3:24.0,Defensive rebound by J. Noah,,39-31,,
3:02.0,Shooting foul by R. Hibbert (drawn by J. Butler),,39-31,,
3:02.0,J. Butler misses free throw 1 of 2,,39-31,,
3:02.0,Offensive rebound by Team,,39-31,,
3:02.0,,,39-31,,L. Allen enters the game for R. Hibbert
3:02.0,J. Butler makes free throw 2 of 2,1,40-31,,
2:40.0,,,40-31,,D. West misses 2-pt shot from 16 ft
2:38.0,Defensive rebound by E. Moore,,40-31,,
2:23.0,D. Rose makes 3-pt shot from 26 ft (assist by P. Gasol),3,43-31,,
2:01.0,,,43-31,,R. Stuckey misses 2-pt shot from 19 ft
1:59.0,,,43-31,,Offensive rebound by L. Allen
1:59.0,,,43-31,,L. Allen misses 2-pt shot at rim
1:58.0,Defensive rebound by J. Butler,,43-31,,
1:47.0,J. Butler misses 2-pt shot from 14 ft,,43-31,,
1:46.0,,,43-31,,Defensive rebound by D. West
1:34.0,,,43-31,,D. West misses 2-pt shot from 20 ft
1:32.0,Defensive rebound by D. Rose,,43-31,,
1:27.0,D. Rose misses 2-pt shot from 10 ft,,43-31,,
1:26.0,,,43-31,,Defensive rebound by L. Allen
1:21.0,,,43-31,,Shooting foul by E. Moore (drawn by S. Hill)
1:21.0,,,43-32,1,S. Hill makes free throw 1 of 2
1:21.0,,,43-32,,C. Watson enters the game for R. Stuckey
1:21.0,,,43-33,1,S. Hill makes free throw 2 of 2
1:04.0,P. Gasol misses 2-pt shot from 1 ft,,43-33,,
1:03.0,Offensive rebound by P. Gasol,,43-33,,
1:03.0,P. Gasol misses 2-pt shot from 1 ft,,43-33,,
1:01.0,Offensive rebound by J. Noah,,43-33,,
1:01.0,J. Noah misses 2-pt shot at rim,,43-33,,
1:00.0,Offensive rebound by P. Gasol,,43-33,,
1:00.0,P. Gasol makes 2-pt shot at rim,2,45-33,,
0:48.0,,,45-35,2,D. West makes 2-pt shot from 13 ft
0:27.0,J. Butler misses 2-pt shot from 3 ft,,45-35,,
0:26.0,Offensive rebound by J. Butler,,45-35,,
0:25.0,,,45-35,,Loose ball foul by G. Hill (drawn by J. Butler)
0:25.0,J. Butler misses free throw 1 of 2,,45-35,,
0:25.0,Offensive rebound by Team,,45-35,,
0:25.0,J. Butler misses free throw 2 of 2,,45-35,,
0:25.0,,,45-35,,Defensive rebound by D. West
0:03.0,,,45-35,,Turnover by D. West (lost ball; steal by J. Noah)
0:00.0,J. Butler makes 2-pt shot at rim,2,47-35,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:40.0,Shooting foul by R. Hibbert (drawn by P. Gasol),,47-35,,
11:40.0,P. Gasol makes free throw 1 of 2,1,48-35,,
11:40.0,P. Gasol makes free throw 2 of 2,1,49-35,,
11:21.0,,,49-35,,G. Hill misses 3-pt shot from 27 ft
11:20.0,Defensive rebound by Team,,49-35,,
11:08.0,D. Rose makes 2-pt shot from 21 ft,2,51-35,,
10:51.0,,,51-37,2,R. Hibbert makes 2-pt shot from 18 ft (assist by S. Hill)
10:30.0,J. Butler makes 2-pt shot from 18 ft (assist by J. Noah),2,53-37,,
10:10.0,Violation by J. Noah (def goaltending),,53-37,,
10:10.0,,,53-39,2,S. Hill makes 2-pt shot from 5 ft
9:59.0,Turnover by D. Rose (lost ball; steal by G. Hill),,53-39,,
9:43.0,,,53-39,,Shooting foul by J. Noah (drawn by S. Hill)
9:43.0,,,53-39,,S. Hill misses free throw 1 of 2
9:43.0,,,53-39,,Offensive rebound by Team
9:43.0,,,53-39,,S. Hill misses free throw 2 of 2
9:43.0,Defensive rebound by J. Butler,,53-39,,
9:25.0,P. Gasol misses 2-pt shot from 20 ft,,53-39,,
9:24.0,,,53-39,,Defensive rebound by G. Hill
9:18.0,Personal foul by P. Gasol (drawn by R. Hibbert),,53-39,,
9:10.0,,,53-41,2,G. Hill makes 2-pt shot from 1 ft
8:54.0,D. Rose misses 2-pt shot from 13 ft,,53-41,,
8:53.0,Offensive rebound by J. Butler,,53-41,,
8:53.0,J. Butler makes 2-pt shot at rim,2,55-41,,
8:35.0,,,55-41,,G. Hill misses 2-pt shot from 10 ft
8:34.0,Defensive rebound by J. Butler,,55-41,,
8:30.0,D. Rose makes 2-pt shot from 2 ft,2,57-41,,
8:14.0,,,57-41,,S. Hill misses 2-pt shot from 5 ft
8:12.0,,,57-41,,Offensive rebound by R. Hibbert
8:10.0,,,57-41,,R. Hibbert misses 2-pt shot from 1 ft (block by J. Noah)
8:09.0,Defensive rebound by M. Dunleavy,,57-41,,
7:59.0,J. Noah misses 2-pt shot from 2 ft,,57-41,,
7:57.0,,,57-41,,Defensive rebound by D. West
7:42.0,,,57-41,,D. West misses 2-pt shot from 12 ft
7:41.0,Defensive rebound by M. Dunleavy,,57-41,,
7:30.0,J. Butler misses 2-pt shot at rim (block by D. West),,57-41,,
7:28.0,Offensive rebound by J. Butler,,57-41,,
7:25.0,D. Rose misses 2-pt shot from 13 ft,,57-41,,
7:24.0,Offensive rebound by J. Butler,,57-41,,
7:24.0,J. Butler makes 2-pt shot at rim,2,59-41,,
7:22.0,,,59-41,,Indiana full timeout
7:22.0,,,59-41,,L. Allen enters the game for R. Hibbert
7:10.0,,,59-44,3,G. Hill makes 3-pt shot from 23 ft (assist by S. Hill)
6:46.0,Turnover by D. Rose (lost ball; steal by S. Hill),,59-44,,
6:42.0,,,59-44,,Turnover by S. Hill (bad pass; steal by J. Butler)
6:32.0,Shooting foul by D. West (drawn by D. Rose),,59-44,,
6:32.0,D. Rose makes free throw 1 of 2,1,60-44,,
6:32.0,D. Rose makes free throw 2 of 2,1,61-44,,
6:17.0,,,61-44,,S. Hill misses 3-pt shot from 26 ft
6:17.0,Defensive rebound by J. Butler,,61-44,,
6:09.0,,,61-44,,Personal foul by G. Hill (drawn by P. Gasol)
6:05.0,Shooting foul by G. Hill (drawn by D. Rose),,61-44,,
6:05.0,D. Rose makes free throw 1 of 2,1,62-44,,
6:05.0,D. Rose makes free throw 2 of 2,1,63-44,,
5:55.0,,,63-44,,Shooting foul by P. Gasol (drawn by G. Hill)
5:55.0,,,63-45,1,G. Hill makes free throw 1 of 2
5:55.0,,,63-46,1,G. Hill makes free throw 2 of 2
5:55.0,,,63-46,,Violation by Team (jump ball)
5:44.0,P. Gasol makes 2-pt shot from 17 ft (assist by D. Rose),2,65-46,,
5:28.0,,,65-46,,L. Allen misses 2-pt shot from 18 ft
5:27.0,Defensive rebound by M. Dunleavy,,65-46,,
5:20.0,D. Rose misses 2-pt shot from 20 ft,,65-46,,
5:19.0,,,65-46,,Defensive rebound by D. West
5:08.0,,,65-48,2,G. Hill makes 2-pt shot from 20 ft
4:42.0,M. Dunleavy makes 2-pt shot from 19 ft,2,67-48,,
4:27.0,,,67-50,2,R. Stuckey makes 2-pt shot from 13 ft
4:27.0,,,67-50,,Shooting foul by M. Dunleavy (drawn by R. Stuckey)
4:27.0,T. Gibson enters the game for J. Noah,,67-50,,
4:27.0,,,67-51,1,R. Stuckey makes free throw 1 of 1
4:14.0,M. Dunleavy makes 3-pt shot from 27 ft (assist by D. Rose),3,70-51,,
3:55.0,,,70-51,,L. Allen misses 2-pt shot from 8 ft
3:54.0,Defensive rebound by M. Dunleavy,,70-51,,
3:45.0,D. Rose misses 2-pt shot from 11 ft,,70-51,,
3:44.0,,,70-51,,Defensive rebound by L. Allen
3:39.0,,,70-51,,Shooting foul by M. Dunleavy (drawn by S. Hill)
3:39.0,,,70-52,1,S. Hill makes free throw 1 of 2
3:39.0,A. Brooks enters the game for D. Rose,,70-52,,
3:39.0,,,70-52,,C. Miles enters the game for R. Stuckey
3:39.0,,,70-52,,C. Watson enters the game for G. Hill
3:39.0,,,70-52,,S. Hill misses free throw 2 of 2
3:39.0,Defensive rebound by P. Gasol,,70-52,,
3:18.0,P. Gasol misses 2-pt shot from 9 ft,,70-52,,
3:17.0,,,70-52,,Defensive rebound by S. Hill
3:10.0,,,70-54,2,D. West makes 2-pt shot from 18 ft (assist by S. Hill)
2:54.0,P. Gasol makes 2-pt shot from 19 ft (assist by A. Brooks),2,72-54,,
2:37.0,,,72-54,,C. Miles misses 2-pt shot from 12 ft (block by M. Dunleavy)
2:36.0,Defensive rebound by A. Brooks,,72-54,,
2:33.0,M. Dunleavy makes 2-pt shot at rim (assist by A. Brooks),2,74-54,,
2:33.0,Shooting foul by S. Hill (drawn by M. Dunleavy),,74-54,,
2:33.0,Chicago full timeout,,74-54,,
2:33.0,M. Dunleavy makes free throw 1 of 1,1,75-54,,
2:21.0,,,75-57,3,C. Miles makes 3-pt shot from 25 ft (assist by L. Allen)
2:01.0,J. Butler misses 2-pt shot from 8 ft,,75-57,,
2:00.0,,,75-57,,Defensive rebound by L. Allen
1:51.0,,,75-57,,C. Watson misses 3-pt shot from 26 ft
1:49.0,Defensive rebound by T. Gibson,,75-57,,
1:29.0,J. Butler misses 2-pt shot from 15 ft,,75-57,,
1:28.0,Offensive rebound by T. Gibson,,75-57,,
1:27.0,T. Gibson misses 2-pt shot at rim,,75-57,,
1:26.0,Offensive rebound by P. Gasol,,75-57,,
1:20.0,Shooting foul by L. Allen (drawn by T. Gibson),,75-57,,
1:20.0,T. Gibson makes free throw 1 of 2,1,76-57,,
1:20.0,E. Moore enters the game for M. Dunleavy,,76-57,,
1:20.0,,,76-57,,L. Scola enters the game for D. West
1:20.0,,,76-57,,C. Copeland enters the game for S. Hill
1:20.0,T. Gibson makes free throw 2 of 2,1,77-57,,
1:06.0,,,77-59,2,C. Miles makes 2-pt shot from 10 ft (assist by C. Copeland)
0:56.0,E. Moore misses 3-pt shot from 24 ft,,77-59,,
0:55.0,,,77-59,,Defensive rebound by C. Watson
0:54.0,Personal foul by A. Brooks (drawn by C. Watson),,77-59,,
0:54.0,,,77-60,1,C. Watson makes free throw 1 of 2
0:54.0,,,77-61,1,C. Watson makes free throw 2 of 2
0:47.0,,,77-61,,Personal foul by C. Copeland (drawn by J. Butler)
0:47.0,J. Butler makes free throw 1 of 2,1,78-61,,
0:47.0,J. Butler makes free throw 2 of 2,1,79-61,,
0:34.0,,,79-61,,Shooting foul by E. Moore (drawn by C. Copeland)
0:34.0,,,79-62,1,C. Copeland makes free throw 1 of 2
0:34.0,,,79-63,1,C. Copeland makes free throw 2 of 2
0:16.0,Shooting foul by L. Scola (drawn by P. Gasol),,79-63,,
0:16.0,P. Gasol makes free throw 1 of 2,1,80-63,,
0:16.0,P. Gasol makes free throw 2 of 2,1,81-63,,
0:00.0,,,81-65,2,L. Scola makes 2-pt shot from 10 ft
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:47.0,,,81-65,,L. Scola misses 2-pt shot from 19 ft
11:44.0,Defensive rebound by Team,,81-65,,
11:27.0,,,81-65,,Personal block foul by L. Scola (drawn by A. Brooks)
11:19.0,T. Gibson misses 2-pt shot from 16 ft,,81-65,,
11:18.0,,,81-65,,Defensive rebound by C. Watson
11:08.0,,,81-65,,Shooting foul by N. Mirotic (drawn by L. Scola)
11:08.0,,,81-65,,L. Scola misses free throw 1 of 2
11:08.0,,,81-65,,Offensive rebound by Team
11:08.0,,,81-66,1,L. Scola makes free throw 2 of 2
10:49.0,J. Butler misses 2-pt shot from 11 ft (block by C. Copeland),,81-66,,
10:49.0,Offensive rebound by Team,,81-66,,
10:48.0,Shooting foul by L. Allen (drawn by J. Butler),,81-66,,
10:48.0,J. Butler makes free throw 1 of 2,1,82-66,,
10:48.0,J. Butler makes free throw 2 of 2,1,83-66,,
10:34.0,,,83-66,,C. Miles misses 3-pt shot from 25 ft
10:33.0,,,83-66,,Offensive rebound by L. Allen
10:20.0,,,83-68,2,L. Scola makes 2-pt shot from 1 ft
10:20.0,,,83-68,,Shooting foul by N. Mirotic (drawn by L. Scola)
10:20.0,,,83-68,,L. Scola misses free throw 1 of 1
10:20.0,Defensive rebound by T. Gibson,,83-68,,
10:08.0,A. Brooks misses 2-pt shot at rim (block by L. Allen),,83-68,,
10:05.0,,,83-68,,Defensive rebound by L. Scola
9:52.0,,,83-70,2,C. Copeland makes 2-pt shot from 5 ft
9:51.0,Chicago full timeout,,83-70,,
9:39.0,A. Brooks misses 2-pt shot from 20 ft,,83-70,,
9:38.0,Offensive rebound by J. Butler,,83-70,,
9:38.0,J. Butler misses 2-pt shot at rim,,83-70,,
9:37.0,,,83-70,,Defensive rebound by C. Copeland
9:20.0,,,83-72,2,C. Copeland makes 2-pt shot at rim (assist by L. Allen)
8:58.0,E. Moore misses 2-pt shot from 10 ft,,83-72,,
8:55.0,,,83-72,,Defensive rebound by Team
8:55.0,D. Rose enters the game for E. Moore,,83-72,,
8:41.0,,,83-72,,C. Miles misses 2-pt shot from 18 ft
8:38.0,Defensive rebound by T. Gibson,,83-72,,
8:36.0,Turnover by T. Gibson (lost ball),,83-72,,
8:36.0,Technical foul by T. Gibson,,83-72,,
8:36.0,,,83-72,,C. Miles misses technical free throw
8:36.0,,,83-72,,Offensive rebound by Team
8:36.0,J. Noah enters the game for N. Mirotic,,83-72,,
8:12.0,,,83-75,3,C. Miles makes 3-pt shot from 26 ft (assist by L. Allen)
7:56.0,J. Butler misses 2-pt shot from 18 ft,,83-75,,
7:55.0,,,83-75,,Defensive rebound by C. Miles
7:40.0,,,83-77,2,C. Copeland makes 2-pt shot from 2 ft
7:19.0,D. Rose misses 3-pt shot from 27 ft,,83-77,,
7:18.0,,,83-77,,Defensive rebound by L. Allen
7:11.0,,,83-80,3,C. Copeland makes 3-pt shot from 26 ft (assist by C. Watson)
7:10.0,Chicago full timeout,,83-80,,
7:10.0,M. Dunleavy enters the game for J. Butler,,83-80,,
6:53.0,D. Rose misses 2-pt shot from 19 ft,,83-80,,
6:50.0,,,83-80,,Defensive rebound by L. Allen
6:39.0,,,83-82,2,C. Copeland makes 2-pt shot from 1 ft (assist by L. Allen)
6:22.0,J. Noah misses 2-pt shot at rim,,83-82,,
6:21.0,,,83-82,,Defensive rebound by L. Scola
6:15.0,,,83-84,2,L. Allen makes 2-pt shot at rim (assist by C. Watson)
6:15.0,,,83-84,,Shooting foul by T. Gibson (drawn by L. Allen)
6:15.0,P. Gasol enters the game for T. Gibson,,83-84,,
6:15.0,,,83-84,,L. Allen misses free throw 1 of 1
6:13.0,,,83-84,,Offensive rebound by Team
6:02.0,,,83-86,2,L. Scola makes 2-pt shot from 19 ft (assist by L. Allen)
5:46.0,P. Gasol misses 2-pt shot from 19 ft,,83-86,,
5:45.0,,,83-86,,Defensive rebound by C. Copeland
5:41.0,,,83-86,,Turnover by C. Copeland (bad pass)
5:41.0,J. Butler enters the game for M. Dunleavy,,83-86,,
5:19.0,D. Rose misses 2-pt shot from 17 ft,,83-86,,
5:18.0,,,83-86,,Defensive rebound by C. Miles
5:09.0,,,83-86,,Turnover by C. Copeland (lost ball; steal by J. Butler)
5:05.0,Offensive charge foul by J. Butler,,83-86,,
5:05.0,Turnover by J. Butler (offensive foul),,83-86,,
5:05.0,,,83-86,,G. Hill enters the game for C. Miles
4:57.0,,,83-86,,C. Watson misses 2-pt shot from 9 ft
4:56.0,Defensive rebound by J. Noah,,83-86,,
4:47.0,,,83-86,,Personal foul by L. Scola (drawn by J. Butler)
4:39.0,Turnover by A. Brooks (step out of bounds),,83-86,,
4:26.0,,,83-86,,L. Scola misses 2-pt shot from 19 ft
4:23.0,Defensive rebound by Team,,83-86,,
3:59.0,A. Brooks misses 2-pt shot from 3 ft,,83-86,,
3:58.0,,,83-86,,Defensive rebound by C. Copeland
3:45.0,,,83-86,,C. Watson misses 2-pt shot from 19 ft
3:43.0,Defensive rebound by Team,,83-86,,
3:27.0,P. Gasol makes 2-pt shot from 6 ft,2,85-86,,
3:25.0,,,85-86,,Indiana full timeout
3:25.0,,,85-86,,C. Miles enters the game for G. Hill
3:14.0,,,85-86,,Turnover by C. Watson (bad pass)
2:55.0,D. Rose misses 2-pt shot from 1 ft,,85-86,,
2:53.0,Offensive rebound by J. Noah,,85-86,,
2:53.0,J. Noah misses 2-pt shot at rim,,85-86,,
2:52.0,,,85-86,,Defensive rebound by L. Scola
2:35.0,,,85-88,2,C. Copeland makes 2-pt shot from 7 ft
2:29.0,Shooting foul by C. Copeland (drawn by J. Butler),,85-88,,
2:29.0,J. Butler makes free throw 1 of 2,1,86-88,,
2:29.0,J. Butler makes free throw 2 of 2,1,87-88,,
2:09.0,,,87-88,,C. Copeland misses 2-pt shot from 2 ft (block by J. Butler)
2:09.0,,,87-88,,Offensive rebound by Team
2:05.0,,,87-88,,L. Scola misses 2-pt shot from 16 ft
2:05.0,Defensive rebound by Team,,87-88,,
1:50.0,D. Rose misses 3-pt shot from 22 ft,,87-88,,
1:49.0,,,87-88,,Defensive rebound by L. Scola
1:45.0,,,87-88,,Turnover by L. Scola (lost ball; steal by A. Brooks)
1:45.0,,,87-88,,Personal foul by C. Miles (drawn by J. Noah)
1:45.0,J. Noah makes free throw 1 of 2,1,88-88,,
1:45.0,J. Noah makes free throw 2 of 2,1,89-88,,
1:24.0,,,89-90,2,L. Allen makes 2-pt shot from 20 ft (assist by C. Miles)
1:07.0,J. Butler makes 3-pt shot from 27 ft (assist by P. Gasol),3,92-90,,
1:00.0,,,92-90,,Offensive foul by C. Copeland
1:00.0,,,92-90,,Turnover by C. Copeland (offensive foul)
0:45.0,J. Butler misses 2-pt shot from 19 ft,,92-90,,
0:43.0,,,92-90,,Defensive rebound by Team
0:42.0,Loose ball foul by J. Noah (drawn by L. Scola),,92-90,,
0:42.0,,,92-90,,Indiana full timeout
0:32.0,,,92-90,,C. Watson misses 3-pt shot from 22 ft
0:30.0,Defensive rebound by J. Noah,,92-90,,
0:04.0,D. Rose misses 2-pt shot from 17 ft,,92-90,,
0:02.0,Offensive rebound by J. Noah,,92-90,,
0:02.0,J. Noah misses 2-pt shot from 3 ft,,92-90,,
0:01.0,,,92-90,,Defensive rebound by L. Scola
0:01.0,,,92-90,,Indiana full timeout
0:01.0,T. Gibson enters the game for A. Brooks,,92-90,,
0:00.0,,,92-90,,C. Watson misses 3-pt shot from 23 ft
0:00.0,,,92-90,,Offensive rebound by Team
0:00.0,End of 4th quarter,,,,End of 4th quarter
