time,Chicago,pts.away,score,pts.home,LA Clippers
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: D. Jordan vs. J. Noah (B. Griffin gains possession),,,,Jump ball: D. Jordan vs. J. Noah (B. Griffin gains possession)
11:46.0,,,0-0,,Turnover by M. Barnes (bad pass)
11:42.0,J. Noah misses 2-pt shot from 7 ft,,0-0,,
11:41.0,,,0-0,,Defensive rebound by M. Barnes
11:26.0,,,0-2,2,J. Redick makes 2-pt shot from 22 ft (assist by C. Paul)
11:06.0,T. Gibson makes 2-pt shot from 18 ft (assist by K. Hinrich),2,2-2,,
10:46.0,,,2-2,,J. Redick misses 2-pt shot from 22 ft
10:45.0,Defensive rebound by J. Noah,,2-2,,
10:39.0,Turnover by K. Hinrich (bad pass; steal by C. Paul),,2-2,,
10:29.0,,,2-2,,M. Barnes misses 3-pt shot from 24 ft
10:28.0,Defensive rebound by J. Noah,,2-2,,
10:16.0,J. Butler makes 2-pt shot from 19 ft (assist by J. Noah),2,4-2,,
10:09.0,Personal foul by M. Dunleavy (drawn by J. Redick),,4-2,,
9:57.0,,,4-4,2,B. Griffin makes 2-pt shot from 17 ft (assist by C. Paul)
9:43.0,J. Butler misses 2-pt shot from 14 ft,,4-4,,
9:41.0,,,4-4,,Defensive rebound by B. Griffin
9:30.0,,,4-4,,J. Redick misses 2-pt shot from 8 ft (block by T. Gibson)
9:28.0,Defensive rebound by J. Noah,,4-4,,
9:23.0,M. Dunleavy makes 3-pt shot from 25 ft (assist by J. Butler),3,7-4,,
9:09.0,,,7-4,,J. Redick misses 2-pt shot from 20 ft
9:07.0,Defensive rebound by J. Noah,,7-4,,
9:02.0,M. Dunleavy misses 3-pt shot from 26 ft,,7-4,,
9:00.0,Offensive rebound by J. Noah,,7-4,,
8:56.0,Shooting foul by M. Barnes (drawn by M. Dunleavy),,7-4,,
8:56.0,M. Dunleavy makes free throw 1 of 2,1,8-4,,
8:56.0,M. Dunleavy makes free throw 2 of 2,1,9-4,,
8:43.0,Personal foul by J. Noah (drawn by B. Griffin),,9-4,,
8:36.0,,,9-6,2,B. Griffin makes 2-pt shot from 17 ft
8:18.0,Turnover by M. Dunleavy (bad pass),,9-6,,
8:10.0,Violation by K. Hinrich (kicked ball),,9-6,,
7:59.0,,,9-8,2,B. Griffin makes 2-pt shot from 18 ft (assist by C. Paul)
7:40.0,T. Gibson misses 2-pt shot from 16 ft,,9-8,,
7:38.0,,,9-8,,Defensive rebound by B. Griffin
7:20.0,,,9-8,,Shooting foul by T. Gibson (drawn by B. Griffin)
7:20.0,,,9-9,1,B. Griffin makes free throw 1 of 2
7:20.0,,,9-10,1,B. Griffin makes free throw 2 of 2
7:05.0,K. Hinrich misses 2-pt shot from 21 ft,,9-10,,
7:03.0,Offensive rebound by M. Dunleavy,,9-10,,
7:00.0,K. Hinrich misses 3-pt shot from 30 ft,,9-10,,
6:58.0,,,9-10,,Defensive rebound by B. Griffin
6:49.0,,,9-12,2,B. Griffin makes 2-pt shot from 17 ft (assist by C. Paul)
6:37.0,J. Butler misses 3-pt shot from 27 ft,,9-12,,
6:35.0,,,9-12,,Defensive rebound by D. Jordan
6:25.0,,,9-12,,B. Griffin misses 2-pt shot from 20 ft
6:21.0,Defensive rebound by M. Dunleavy,,9-12,,
6:07.0,Shooting foul by J. Redick (drawn by M. Dunleavy),,9-12,,
6:07.0,M. Dunleavy misses free throw 1 of 2,,9-12,,
6:07.0,Offensive rebound by Team,,9-12,,
6:07.0,M. Dunleavy makes free throw 2 of 2,1,10-12,,
5:55.0,,,10-12,,C. Paul misses 2-pt shot from 17 ft
5:53.0,Defensive rebound by T. Gibson,,10-12,,
5:42.0,K. Hinrich makes 2-pt shot at rim (assist by T. Gibson),2,12-12,,
5:32.0,,,12-12,,J. Redick misses 2-pt shot from 20 ft
5:30.0,,,12-12,,Offensive rebound by D. Jordan
5:14.0,,,12-14,2,C. Paul makes 2-pt shot from 12 ft
5:00.0,J. Butler misses 2-pt shot from 4 ft,,12-14,,
4:58.0,,,12-14,,Defensive rebound by C. Paul
4:53.0,,,12-14,,M. Barnes misses 2-pt shot from 2 ft
4:50.0,,,12-14,,Offensive rebound by B. Griffin
4:47.0,,,12-16,2,B. Griffin makes 2-pt shot at rim
4:27.0,K. Hinrich misses 2-pt shot from 8 ft (block by C. Paul),,12-16,,
4:24.0,,,12-16,,Defensive rebound by D. Jordan
4:19.0,,,12-16,,Turnover by B. Griffin (lost ball; steal by K. Hinrich)
4:13.0,K. Hinrich makes 3-pt shot from 24 ft (assist by J. Noah),3,15-16,,
3:48.0,,,15-16,,J. Redick misses 3-pt shot from 24 ft
3:47.0,Defensive rebound by J. Noah,,15-16,,
3:29.0,Turnover by K. Hinrich (bad pass),,15-16,,
3:29.0,,,15-16,,LA Clippers full timeout
3:29.0,N. Mirotic enters the game for J. Noah,,15-16,,
3:29.0,,,15-16,,J. Crawford enters the game for J. Redick
3:29.0,A. Brooks enters the game for K. Hinrich,,15-16,,
3:06.0,,,15-16,,M. Barnes misses 3-pt shot from 25 ft
3:04.0,,,15-16,,Offensive rebound by D. Jordan
2:54.0,,,15-16,,B. Griffin misses 2-pt shot from 18 ft
2:53.0,Defensive rebound by N. Mirotic,,15-16,,
2:39.0,T. Gibson misses 2-pt shot from 11 ft,,15-16,,
2:38.0,,,15-16,,Defensive rebound by D. Jordan
2:28.0,,,15-16,,M. Barnes misses 2-pt shot from 3 ft
2:24.0,,,15-16,,Offensive rebound by B. Griffin
2:24.0,,,15-16,,B. Griffin misses 2-pt shot at rim
2:21.0,Defensive rebound by M. Dunleavy,,15-16,,
2:15.0,,,15-16,,Violation by M. Barnes (kicked ball)
2:15.0,Chicago full timeout,,15-16,,
2:15.0,,,15-16,,S. Hawes enters the game for D. Jordan
2:15.0,,,15-16,,R. Bullock enters the game for M. Barnes
2:02.0,A. Brooks makes 2-pt shot from 8 ft,2,17-16,,
1:40.0,,,17-16,,R. Bullock misses 2-pt shot from 6 ft
1:38.0,Defensive rebound by T. Gibson,,17-16,,
1:18.0,N. Mirotic makes 3-pt shot from 25 ft (assist by T. Gibson),3,20-16,,
0:58.0,,,20-18,2,S. Hawes makes 2-pt shot from 8 ft (assist by J. Crawford)
0:44.0,A. Brooks misses 2-pt shot from 8 ft,,20-18,,
0:39.0,,,20-18,,Defensive rebound by S. Hawes
0:34.0,,,20-18,,J. Farmar enters the game for C. Paul
0:22.0,,,20-18,,B. Griffin misses 2-pt shot from 6 ft (block by T. Gibson)
0:22.0,,,20-18,,Offensive rebound by Team
0:19.0,,,20-18,,B. Griffin misses 3-pt shot from 25 ft
0:16.0,Defensive rebound by M. Dunleavy,,20-18,,
0:06.0,,,20-18,,Personal take foul by J. Farmar (drawn by A. Brooks)
0:03.0,Shooting foul by S. Hawes (drawn by N. Mirotic),,20-18,,
0:03.0,N. Mirotic makes free throw 1 of 2,1,21-18,,
0:03.0,E. Moore enters the game for A. Brooks,,21-18,,
0:03.0,,,21-18,,J. Redick enters the game for B. Griffin
0:03.0,N. Mirotic misses free throw 2 of 2,,21-18,,
0:02.0,,,21-18,,Defensive rebound by S. Hawes
0:01.0,,,21-18,,S. Hawes misses 3-pt shot from 66 ft
0:00.0,,,21-18,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:36.0,N. Mirotic misses 3-pt shot from 26 ft,,21-18,,
11:35.0,,,21-18,,Defensive rebound by J. Crawford
11:28.0,,,21-18,,J. Crawford misses 3-pt shot from 25 ft
11:26.0,Defensive rebound by D. McDermott,,21-18,,
11:14.0,A. Brooks misses 3-pt shot from 26 ft,,21-18,,
11:12.0,Offensive rebound by J. Butler,,21-18,,
11:04.0,,,21-18,,Shooting block foul by G. Davis (drawn by T. Gibson)
11:04.0,T. Gibson misses free throw 1 of 2,,21-18,,
11:04.0,Offensive rebound by Team,,21-18,,
11:04.0,T. Gibson makes free throw 2 of 2,1,22-18,,
10:51.0,,,22-20,2,G. Davis makes 2-pt shot from 16 ft (assist by J. Crawford)
10:45.0,J. Butler misses 2-pt shot from 3 ft,,22-20,,
10:41.0,,,22-20,,Defensive rebound by R. Bullock
10:32.0,,,22-22,2,J. Crawford makes 2-pt shot from 18 ft
10:32.0,,,22-22,,Shooting foul by N. Mirotic (drawn by J. Crawford)
10:32.0,,,22-23,1,J. Crawford makes free throw 1 of 1
10:25.0,,,22-23,,Personal foul by J. Farmar (drawn by A. Brooks)
10:11.0,N. Mirotic makes 2-pt shot from 19 ft (assist by T. Gibson),2,24-23,,
9:52.0,,,24-25,2,J. Crawford makes 2-pt shot from 19 ft
9:37.0,N. Mirotic makes 2-pt shot from 1 ft,2,26-25,,
9:13.0,,,26-25,,J. Crawford misses 3-pt shot from 28 ft
9:11.0,Defensive rebound by D. McDermott,,26-25,,
9:02.0,D. McDermott misses 3-pt shot from 26 ft,,26-25,,
9:00.0,,,26-25,,Defensive rebound by S. Hawes
8:52.0,,,26-27,2,J. Crawford makes 2-pt shot from 16 ft
8:52.0,,,26-27,,Shooting foul by D. McDermott (drawn by J. Crawford)
8:52.0,Official timeout,,26-27,,
8:52.0,,,26-28,1,J. Crawford makes free throw 1 of 1
8:36.0,N. Mirotic misses 3-pt shot from 27 ft,,26-28,,
8:35.0,,,26-28,,Defensive rebound by S. Hawes
8:25.0,,,26-30,2,G. Davis makes 2-pt shot from 1 ft (assist by J. Farmar)
8:25.0,,,26-30,,Shooting foul by N. Mirotic (drawn by G. Davis)
8:25.0,,,26-30,,G. Davis misses free throw 1 of 1
8:22.0,Defensive rebound by N. Mirotic,,26-30,,
8:11.0,A. Brooks misses 2-pt shot from 11 ft,,26-30,,
8:10.0,,,26-30,,Defensive rebound by G. Davis
7:59.0,,,26-30,,J. Farmar misses 2-pt shot from 20 ft
7:59.0,,,26-30,,Offensive rebound by Team
7:59.0,J. Noah enters the game for T. Gibson,,26-30,,
7:59.0,K. Hinrich enters the game for J. Butler,,26-30,,
7:39.0,,,26-33,3,S. Hawes makes 3-pt shot from 25 ft (assist by J. Crawford)
7:17.0,N. Mirotic misses 3-pt shot from 24 ft,,26-33,,
7:15.0,Offensive rebound by N. Mirotic,,26-33,,
7:12.0,N. Mirotic misses 2-pt shot from 6 ft,,26-33,,
7:12.0,Offensive rebound by J. Noah,,26-33,,
7:12.0,J. Noah makes 2-pt shot from 1 ft,2,28-33,,
7:12.0,Shooting foul by S. Hawes (drawn by J. Noah),,28-33,,
7:12.0,,,28-33,,D. Jordan enters the game for G. Davis
7:12.0,J. Noah misses free throw 1 of 1,,28-33,,
7:10.0,,,28-33,,Defensive rebound by D. Jordan
6:59.0,,,28-33,,C. Paul enters the game for R. Bullock
6:57.0,,,28-35,2,J. Crawford makes 2-pt shot from 3 ft (assist by J. Farmar)
6:50.0,D. McDermott misses 3-pt shot from 25 ft,,28-35,,
6:47.0,,,28-35,,Defensive rebound by D. Jordan
6:39.0,,,28-38,3,S. Hawes makes 3-pt shot from 25 ft (assist by J. Crawford)
6:31.0,Chicago full timeout,,28-38,,
6:31.0,J. Butler enters the game for N. Mirotic,,28-38,,
6:31.0,T. Gibson enters the game for D. McDermott,,28-38,,
6:15.0,,,28-38,,Violation by D. Jordan (def goaltending)
6:15.0,T. Gibson makes 2-pt shot from 9 ft (assist by J. Butler),2,30-38,,
6:03.0,,,30-38,,J. Farmar misses 3-pt shot from 25 ft
6:02.0,,,30-38,,Offensive rebound by Team
6:02.0,Loose ball foul by T. Gibson (drawn by S. Hawes),,30-38,,
6:02.0,,,30-38,,B. Griffin enters the game for S. Hawes
5:50.0,,,30-40,2,J. Crawford makes 2-pt shot from 16 ft
5:37.0,A. Brooks misses 3-pt shot from 27 ft,,30-40,,
5:36.0,,,30-40,,Defensive rebound by D. Jordan
5:26.0,,,30-42,2,C. Paul makes 2-pt shot from 14 ft
5:03.0,Turnover by J. Noah (bad pass; steal by J. Crawford),,30-42,,
4:50.0,,,30-42,,J. Crawford misses 2-pt shot from 18 ft
4:48.0,Defensive rebound by T. Gibson,,30-42,,
4:41.0,Shooting foul by J. Crawford (drawn by J. Butler),,30-42,,
4:41.0,J. Butler makes free throw 1 of 2,1,31-42,,
4:41.0,,,31-42,,M. Barnes enters the game for J. Crawford
4:41.0,,,31-42,,J. Redick enters the game for J. Farmar
4:41.0,J. Butler makes free throw 2 of 2,1,32-42,,
4:26.0,,,32-44,2,C. Paul makes 2-pt shot from 16 ft
4:03.0,J. Butler misses 2-pt shot from 6 ft,,32-44,,
4:02.0,Offensive rebound by J. Noah,,32-44,,
4:00.0,M. Dunleavy enters the game for A. Brooks,,32-44,,
4:00.0,Jump ball: B. Griffin vs. J. Noah (J. Butler gains possession),,,,Jump ball: B. Griffin vs. J. Noah (J. Butler gains possession)
3:53.0,J. Butler misses 3-pt shot from 26 ft,,32-44,,
3:51.0,,,32-44,,Defensive rebound by D. Jordan
3:44.0,,,32-46,2,C. Paul makes 2-pt shot from 19 ft
3:24.0,M. Dunleavy makes 2-pt shot from 17 ft (assist by J. Noah),2,34-46,,
3:14.0,,,34-46,,C. Paul misses 2-pt shot from 11 ft
3:12.0,Defensive rebound by M. Dunleavy,,34-46,,
3:01.0,J. Butler makes 3-pt shot from 25 ft (assist by J. Noah),3,37-46,,
2:49.0,,,37-46,,B. Griffin misses 2-pt shot from 7 ft
2:47.0,Defensive rebound by J. Noah,,37-46,,
2:39.0,J. Noah makes 2-pt shot from 4 ft (assist by K. Hinrich),2,39-46,,
2:39.0,,,39-46,,Violation by D. Jordan (def goaltending)
2:39.0,,,39-46,,Shooting block foul by B. Griffin (drawn by J. Noah)
2:39.0,,,39-46,,LA Clippers full timeout
2:39.0,J. Noah makes free throw 1 of 1,1,40-46,,
2:27.0,,,40-49,3,M. Barnes makes 3-pt shot from 24 ft (assist by B. Griffin)
2:08.0,J. Noah misses 2-pt shot at rim,,40-49,,
2:05.0,Offensive rebound by T. Gibson,,40-49,,
2:05.0,T. Gibson makes 2-pt shot from 1 ft,2,42-49,,
1:50.0,,,42-49,,Shooting foul by J. Noah (drawn by B. Griffin)
1:50.0,,,42-49,,B. Griffin misses free throw 1 of 2
1:50.0,,,42-49,,Offensive rebound by Team
1:50.0,,,42-50,1,B. Griffin makes free throw 2 of 2
1:34.0,T. Gibson makes 2-pt shot from 2 ft (assist by J. Butler),2,44-50,,
1:08.0,,,44-50,,M. Barnes misses 3-pt shot from 25 ft
1:07.0,,,44-50,,Offensive rebound by D. Jordan
1:02.0,,,44-50,,J. Redick misses 2-pt shot from 20 ft
1:01.0,Defensive rebound by M. Dunleavy,,44-50,,
0:47.0,K. Hinrich misses 2-pt shot from 18 ft (block by D. Jordan),,44-50,,
0:44.0,,,44-50,,Defensive rebound by B. Griffin
0:38.0,,,44-50,,Turnover by B. Griffin (lost ball; steal by J. Butler)
0:36.0,Shooting foul by M. Barnes (drawn by T. Gibson),,44-50,,
0:36.0,T. Gibson misses free throw 1 of 2,,44-50,,
0:36.0,Offensive rebound by Team,,44-50,,
0:36.0,,,44-50,,J. Crawford enters the game for M. Barnes
0:36.0,,,44-50,,S. Hawes enters the game for D. Jordan
0:36.0,T. Gibson makes free throw 2 of 2,1,45-50,,
0:28.0,,,45-50,,S. Hawes misses 3-pt shot from 26 ft
0:27.0,Defensive rebound by J. Butler,,45-50,,
0:04.0,K. Hinrich misses 2-pt shot from 8 ft,,45-50,,
0:03.0,,,45-50,,Defensive rebound by J. Crawford
0:00.0,,,45-50,,Turnover by J. Crawford (lost ball; steal by T. Gibson)
0:00.0,J. Butler makes 2-pt shot from 16 ft,2,47-50,,
0:00.0,Shooting foul by J. Crawford (drawn by J. Butler),,47-50,,
0:00.0,J. Butler makes free throw 1 of 1,1,48-50,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:39.0,J. Butler misses 2-pt shot from 22 ft,,48-50,,
11:37.0,,,48-50,,Defensive rebound by M. Barnes
11:31.0,,,48-50,,Turnover by M. Barnes (bad pass; steal by K. Hinrich)
11:23.0,K. Hinrich makes 3-pt shot from 26 ft (assist by J. Butler),3,51-50,,
11:09.0,Personal foul by J. Noah (drawn by B. Griffin),,51-50,,
11:02.0,,,51-53,3,M. Barnes makes 3-pt shot from 25 ft (assist by C. Paul)
10:44.0,J. Noah makes 2-pt shot from 20 ft (assist by K. Hinrich),2,53-53,,
10:26.0,,,53-53,,B. Griffin misses 2-pt shot from 18 ft
10:25.0,Defensive rebound by J. Noah,,53-53,,
10:15.0,J. Butler misses 3-pt shot from 26 ft,,53-53,,
10:14.0,,,53-53,,Defensive rebound by D. Jordan
10:08.0,Personal foul by K. Hinrich (drawn by C. Paul),,53-53,,
10:04.0,Personal foul by K. Hinrich (drawn by C. Paul),,53-53,,
9:52.0,,,53-53,,B. Griffin misses 2-pt shot from 7 ft
9:48.0,,,53-53,,Offensive rebound by D. Jordan
9:48.0,,,53-53,,D. Jordan misses 2-pt shot from 1 ft
9:45.0,Defensive rebound by J. Butler,,53-53,,
9:39.0,J. Noah misses 2-pt shot from 5 ft (block by D. Jordan),,53-53,,
9:36.0,,,53-53,,Defensive rebound by B. Griffin
9:29.0,,,53-53,,Turnover by B. Griffin (bad pass; steal by K. Hinrich)
9:16.0,K. Hinrich makes 3-pt shot from 24 ft (assist by J. Noah),3,56-53,,
9:14.0,,,56-53,,LA Clippers full timeout
8:58.0,,,56-56,3,J. Redick makes 3-pt shot from 24 ft (assist by C. Paul)
8:49.0,J. Butler makes 2-pt shot at rim (assist by K. Hinrich),2,58-56,,
8:29.0,,,58-56,,C. Paul misses 2-pt shot from 15 ft
8:26.0,,,58-56,,Offensive rebound by B. Griffin
8:22.0,,,58-58,2,D. Jordan makes 2-pt shot at rim (assist by B. Griffin)
8:06.0,M. Dunleavy misses 3-pt shot from 24 ft,,58-58,,
8:04.0,,,58-58,,Defensive rebound by D. Jordan
7:57.0,,,58-58,,C. Paul misses 2-pt shot from 10 ft
7:53.0,Defensive rebound by M. Dunleavy,,58-58,,
7:40.0,M. Dunleavy makes 2-pt shot at rim (assist by J. Noah),2,60-58,,
7:24.0,,,60-58,,J. Redick misses 2-pt shot from 20 ft
7:22.0,Defensive rebound by K. Hinrich,,60-58,,
7:09.0,T. Gibson misses 2-pt shot from 15 ft,,60-58,,
7:07.0,Offensive rebound by K. Hinrich,,60-58,,
7:02.0,K. Hinrich makes 3-pt shot from 23 ft,3,63-58,,
6:49.0,,,63-60,2,D. Jordan makes 2-pt shot at rim (assist by M. Barnes)
6:23.0,J. Butler misses 2-pt shot from 12 ft,,63-60,,
6:22.0,Offensive rebound by J. Butler,,63-60,,
6:18.0,T. Gibson makes 2-pt shot from 2 ft (assist by J. Butler),2,65-60,,
6:05.0,,,65-60,,Offensive charge foul by B. Griffin
6:05.0,,,65-60,,Turnover by B. Griffin (offensive foul)
5:51.0,,,65-60,,Personal block foul by M. Barnes (drawn by J. Butler)
5:40.0,,,65-60,,Personal foul by C. Paul (drawn by J. Noah)
5:34.0,Offensive foul by J. Butler,,65-60,,
5:34.0,Turnover by J. Butler (offensive foul),,65-60,,
5:23.0,,,65-60,,J. Redick misses 3-pt shot from 24 ft
5:22.0,Defensive rebound by J. Noah,,65-60,,
5:10.0,,,65-60,,Personal foul by C. Paul (drawn by J. Butler)
5:10.0,,,65-60,,J. Crawford enters the game for J. Redick
5:04.0,T. Gibson makes 2-pt shot from 2 ft (assist by K. Hinrich),2,67-60,,
4:54.0,,,67-60,,Turnover by C. Paul (bad pass)
4:39.0,K. Hinrich misses 2-pt shot from 1 ft (block by D. Jordan),,67-60,,
4:36.0,,,67-60,,Defensive rebound by D. Jordan
4:32.0,,,67-60,,M. Barnes misses 3-pt shot from 23 ft
4:30.0,Defensive rebound by J. Butler,,67-60,,
4:26.0,Shooting foul by M. Barnes (drawn by J. Butler),,67-60,,
4:26.0,J. Butler makes free throw 1 of 2,1,68-60,,
4:26.0,,,68-60,,R. Bullock enters the game for M. Barnes
4:26.0,J. Butler makes free throw 2 of 2,1,69-60,,
4:11.0,Personal foul by K. Hinrich (drawn by C. Paul),,69-60,,
4:11.0,Technical foul by K. Hinrich (drawn by C. Paul),,69-60,,
4:11.0,,,69-60,,J. Crawford misses technical free throw
4:11.0,,,69-60,,Offensive rebound by Team
4:02.0,,,69-63,3,J. Crawford makes 3-pt shot from 25 ft (assist by B. Griffin)
3:36.0,M. Dunleavy misses 3-pt shot from 26 ft,,69-63,,
3:34.0,,,69-63,,Defensive rebound by R. Bullock
3:27.0,,,69-63,,J. Crawford misses 2-pt shot from 14 ft
3:26.0,Defensive rebound by J. Noah,,69-63,,
3:04.0,Turnover by K. Hinrich (lost ball),,69-63,,
3:04.0,,,69-63,,S. Hawes enters the game for D. Jordan
2:47.0,,,69-63,,Shooting foul by T. Gibson (drawn by B. Griffin)
2:47.0,Chicago full timeout,,69-63,,
2:47.0,N. Mirotic enters the game for J. Noah,,69-63,,
2:47.0,A. Brooks enters the game for K. Hinrich,,69-63,,
2:47.0,,,69-63,,B. Griffin misses free throw 1 of 2
2:47.0,,,69-63,,Offensive rebound by Team
2:47.0,,,69-64,1,B. Griffin makes free throw 2 of 2
2:28.0,J. Butler makes 2-pt shot from 1 ft,2,71-64,,
2:11.0,,,71-64,,R. Bullock misses 3-pt shot from 25 ft
2:10.0,Defensive rebound by T. Gibson,,71-64,,
1:48.0,N. Mirotic makes 2-pt shot from 1 ft,2,73-64,,
1:33.0,,,73-64,,Shooting foul by T. Gibson (drawn by B. Griffin)
1:33.0,,,73-64,,B. Griffin misses free throw 1 of 2
1:33.0,,,73-64,,Offensive rebound by Team
1:33.0,,,73-64,,B. Griffin misses free throw 2 of 2
1:32.0,Defensive rebound by N. Mirotic,,73-64,,
1:12.0,T. Gibson makes 2-pt shot at rim (assist by N. Mirotic),2,75-64,,
0:57.0,,,75-64,,S. Hawes misses 3-pt shot from 25 ft
0:56.0,Defensive rebound by N. Mirotic,,75-64,,
0:49.0,M. Dunleavy makes 3-pt shot from 28 ft (assist by N. Mirotic),3,78-64,,
0:26.0,,,78-64,,C. Paul misses 2-pt shot from 16 ft
0:25.0,Defensive rebound by N. Mirotic,,78-64,,
0:02.0,Shooting foul by R. Bullock (drawn by A. Brooks),,78-64,,
0:02.0,A. Brooks misses free throw 1 of 2,,78-64,,
0:02.0,Offensive rebound by Team,,78-64,,
0:02.0,,,78-64,,J. Farmar enters the game for R. Bullock
0:02.0,E. Moore enters the game for M. Dunleavy,,78-64,,
0:02.0,A. Brooks makes free throw 2 of 2,1,79-64,,
0:02.0,,,79-64,,Turnover by B. Griffin (bad pass; steal by A. Brooks)
0:01.0,A. Brooks misses 3-pt shot from 39 ft,,79-64,,
0:00.0,Offensive rebound by Team,,79-64,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:37.0,,,79-64,,J. Crawford misses 2-pt shot from 12 ft
11:36.0,Defensive rebound by J. Noah,,79-64,,
11:25.0,J. Noah makes 2-pt shot from 19 ft,2,81-64,,
11:07.0,,,81-64,,Turnover by M. Barnes (bad pass)
10:51.0,N. Mirotic makes 2-pt shot from 18 ft (assist by A. Brooks),2,83-64,,
10:31.0,,,83-65,1,M. Barnes makes flagrant free throw 1 of 2
10:31.0,,,83-65,,M. Barnes misses flagrant free throw 2 of 2
10:22.0,,,83-65,,Offensive rebound by Team
10:13.0,,,83-67,2,J. Crawford makes 2-pt shot from 1 ft
9:50.0,Turnover by J. Butler (bad pass),,83-67,,
9:41.0,,,83-69,2,D. Jordan makes 2-pt shot at rim (assist by J. Crawford)
9:41.0,,,83-69,,Shooting foul by J. Noah (drawn by D. Jordan)
9:41.0,,,83-69,,D. Jordan misses free throw 1 of 1
9:37.0,Defensive rebound by J. Noah,,83-69,,
9:27.0,A. Brooks makes 2-pt shot from 15 ft,2,85-69,,
9:09.0,,,85-69,,S. Hawes misses 2-pt shot from 6 ft
9:07.0,Defensive rebound by J. Noah,,85-69,,
8:47.0,A. Brooks makes 2-pt shot from 13 ft,2,87-69,,
8:35.0,,,87-71,2,J. Crawford makes 2-pt shot from 17 ft
8:09.0,J. Noah makes 2-pt shot from 1 ft (assist by J. Butler),2,89-71,,
7:56.0,,,89-71,,LA Clippers full timeout
7:56.0,K. Hinrich enters the game for J. Butler,,89-71,,
7:56.0,,,89-71,,B. Griffin enters the game for S. Hawes
7:56.0,,,89-71,,C. Paul enters the game for J. Farmar
7:46.0,,,89-73,2,B. Griffin makes 2-pt shot from 1 ft
7:18.0,K. Hinrich misses 3-pt shot from 26 ft,,89-73,,
7:17.0,,,89-73,,Defensive rebound by Team
7:17.0,Loose ball foul by N. Mirotic (drawn by D. Jordan),,89-73,,
7:16.0,,,89-73,,J. Redick enters the game for M. Barnes
7:16.0,M. Dunleavy enters the game for D. McDermott,,89-73,,
7:06.0,,,89-75,2,J. Crawford makes 2-pt shot from 14 ft
6:52.0,M. Dunleavy misses 2-pt shot from 10 ft,,89-75,,
6:51.0,,,89-75,,Defensive rebound by D. Jordan
6:41.0,Personal foul by N. Mirotic (drawn by B. Griffin),,89-75,,
6:41.0,T. Gibson enters the game for J. Noah,,89-75,,
6:41.0,J. Butler enters the game for A. Brooks,,89-75,,
6:29.0,,,89-78,3,C. Paul makes 3-pt shot from 26 ft
6:08.0,J. Butler misses 2-pt shot from 11 ft (block by J. Redick),,89-78,,
6:08.0,Offensive rebound by Team,,89-78,,
6:05.0,N. Mirotic misses 2-pt shot from 8 ft,,89-78,,
6:04.0,,,89-78,,Defensive rebound by B. Griffin
5:59.0,,,89-78,,J. Crawford misses 3-pt shot from 27 ft
5:58.0,,,89-78,,Offensive rebound by B. Griffin
5:58.0,Loose ball foul by K. Hinrich (drawn by B. Griffin),,89-78,,
5:58.0,Official timeout,,89-78,,
5:58.0,,,89-79,1,B. Griffin makes free throw 1 of 2
5:58.0,,,89-79,,B. Griffin misses free throw 2 of 2
5:56.0,Defensive rebound by N. Mirotic,,89-79,,
5:41.0,T. Gibson makes 2-pt shot at rim (assist by J. Butler),2,91-79,,
5:20.0,,,91-81,2,D. Jordan makes 2-pt shot from 1 ft (assist by J. Redick)
5:20.0,,,91-81,,Shooting foul by N. Mirotic (drawn by D. Jordan)
5:20.0,J. Noah enters the game for N. Mirotic,,91-81,,
5:20.0,,,91-81,,D. Jordan misses free throw 1 of 1
5:20.0,Defensive rebound by Team,,91-81,,
5:03.0,Turnover by J. Butler (offensive foul),,91-81,,
5:03.0,Offensive charge foul by J. Butler,,91-81,,
4:47.0,,,91-83,2,B. Griffin makes 2-pt shot from 1 ft (assist by C. Paul)
4:26.0,T. Gibson misses 2-pt shot from 14 ft,,91-83,,
4:25.0,,,91-83,,Defensive rebound by D. Jordan
4:20.0,,,91-83,,Turnover by J. Crawford (offensive foul)
4:20.0,,,91-83,,Offensive charge foul by J. Crawford
4:07.0,Shooting foul by J. Crawford (drawn by J. Butler),,91-83,,
4:07.0,J. Butler misses free throw 1 of 2,,91-83,,
4:07.0,Offensive rebound by Team,,91-83,,
4:07.0,J. Butler makes free throw 2 of 2,1,92-83,,
4:00.0,,,92-85,2,D. Jordan makes 2-pt shot from 2 ft (assist by B. Griffin)
3:40.0,J. Butler makes 2-pt shot from 2 ft (assist by T. Gibson),2,94-85,,
3:40.0,Shooting foul by B. Griffin (drawn by J. Butler),,94-85,,
3:40.0,,,94-85,,M. Barnes enters the game for J. Redick
3:40.0,J. Butler makes free throw 1 of 1,1,95-85,,
3:32.0,,,95-87,2,J. Crawford makes 2-pt shot from 17 ft
3:13.0,M. Dunleavy makes 3-pt shot from 25 ft (assist by T. Gibson),3,98-87,,
2:54.0,Personal foul by K. Hinrich (drawn by C. Paul),,98-87,,
2:54.0,Chicago full timeout,,98-87,,
2:54.0,,,98-87,,C. Paul misses free throw 1 of 2
2:54.0,,,98-87,,Offensive rebound by Team
2:54.0,,,98-88,1,C. Paul makes free throw 2 of 2
2:35.0,M. Dunleavy makes 3-pt shot from 26 ft (assist by T. Gibson),3,101-88,,
2:20.0,,,101-88,,J. Crawford misses 3-pt shot from 25 ft
2:18.0,,,101-88,,Offensive rebound by D. Jordan
2:12.0,,,101-88,,C. Paul misses 2-pt shot from 4 ft
2:10.0,Defensive rebound by J. Butler,,101-88,,
1:47.0,T. Gibson makes 2-pt shot from 11 ft (assist by J. Butler),2,103-88,,
1:26.0,Personal foul by T. Gibson (drawn by J. Crawford),,103-88,,
1:26.0,,,103-88,,J. Crawford misses free throw 1 of 2
1:26.0,,,103-88,,Offensive rebound by Team
1:26.0,,,103-88,,Technical foul by J. Crawford
1:26.0,M. Dunleavy misses technical free throw,,103-88,,
1:26.0,,,103-88,,Offensive rebound by Team
1:26.0,,,103-89,1,J. Crawford makes free throw 2 of 2
1:16.0,Shooting foul by J. Crawford (drawn by J. Butler),,103-89,,
1:16.0,J. Butler makes free throw 1 of 2,1,104-89,,
1:16.0,,,104-89,,S. Hawes enters the game for M. Barnes
1:16.0,,,104-89,,E. Udoh enters the game for B. Griffin
1:16.0,,,104-89,,J. Cunningham enters the game for D. Jordan
1:16.0,,,104-89,,J. Farmar enters the game for C. Paul
1:16.0,,,104-89,,R. Bullock enters the game for J. Crawford
1:16.0,J. Butler makes free throw 2 of 2,1,105-89,,
1:01.0,,,105-89,,Turnover by E. Udoh (bad pass; steal by J. Butler)
0:38.0,J. Butler misses 2-pt shot from 21 ft,,105-89,,
0:37.0,,,105-89,,Defensive rebound by J. Farmar
0:28.0,,,105-89,,J. Farmar misses 2-pt shot from 16 ft
0:26.0,Defensive rebound by J. Noah,,105-89,,
0:04.0,Turnover by Team (shot clock),,105-89,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
