time,Sacramento,pts.away,score,pts.home,New Orleans
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: A. Davis vs. J. Thompson (J. Holiday gains possession),,,,Jump ball: A. Davis vs. J. Thompson (J. Holiday gains possession)
11:40.0,,,0-0,,A. Davis misses 2-pt shot from 13 ft
11:39.0,Defensive rebound by R. Sessions,,0-0,,
11:25.0,Turnover by D. Cousins (lost ball; steal by O. Asik),,0-0,,
11:20.0,,,0-0,,Turnover by J. Holiday (bad pass; steal by R. Sessions)
11:09.0,R. Sessions misses 2-pt shot from 3 ft,,0-0,,
11:08.0,,,0-0,,Defensive rebound by J. Holiday
10:49.0,,,0-0,,O. Asik misses 2-pt shot from 5 ft
10:47.0,,,0-0,,Offensive rebound by Team
10:32.0,,,0-2,2,J. Holiday makes 2-pt shot from 7 ft
10:12.0,R. Sessions misses 2-pt shot from 5 ft,,0-2,,
10:09.0,Offensive rebound by R. Sessions,,0-2,,
10:03.0,O. Casspi misses 2-pt shot from 7 ft,,0-2,,
10:02.0,,,0-2,,Defensive rebound by O. Asik
9:48.0,,,0-2,,A. Davis misses 2-pt shot from 5 ft
9:47.0,Defensive rebound by J. Thompson,,0-2,,
9:37.0,J. Thompson misses 2-pt shot from 8 ft (block by A. Davis),,0-2,,
9:35.0,,,0-2,,Defensive rebound by A. Davis
9:22.0,,,0-2,,D. Miller misses 2-pt shot from 20 ft
9:20.0,Defensive rebound by J. Thompson,,0-2,,
9:12.0,D. Cousins makes 2-pt shot from 19 ft (assist by R. Sessions),2,2-2,,
8:54.0,,,2-2,,J. Holiday misses 2-pt shot from 15 ft
8:53.0,Defensive rebound by D. Cousins,,2-2,,
8:48.0,,,2-2,,Shooting block foul by J. Holiday (drawn by R. Sessions)
8:48.0,R. Sessions makes free throw 1 of 2,1,3-2,,
8:48.0,R. Sessions makes free throw 2 of 2,1,4-2,,
8:34.0,,,4-2,,Turnover by T. Evans (bad pass; steal by R. Sessions)
8:28.0,O. Casspi makes 2-pt shot from 2 ft (assist by R. Sessions),2,6-2,,
8:09.0,,,6-2,,O. Asik misses 2-pt shot from 3 ft (block by D. Cousins)
8:06.0,Defensive rebound by B. McLemore,,6-2,,
7:58.0,D. Cousins misses 2-pt shot from 20 ft,,6-2,,
7:57.0,,,6-2,,Defensive rebound by J. Holiday
7:48.0,,,6-2,,D. Miller misses 3-pt shot from 26 ft
7:47.0,Defensive rebound by J. Thompson,,6-2,,
7:35.0,O. Casspi makes 2-pt shot from 2 ft (assist by D. Cousins),2,8-2,,
7:20.0,,,8-2,,T. Evans misses 2-pt shot from 17 ft
7:19.0,Defensive rebound by O. Casspi,,8-2,,
7:12.0,Shooting foul by D. Miller (drawn by R. Sessions),,8-2,,
7:12.0,R. Sessions makes free throw 1 of 2,1,9-2,,
7:12.0,R. Sessions makes free throw 2 of 2,1,10-2,,
6:55.0,,,10-2,,Turnover by J. Holiday (bad pass; steal by B. McLemore)
6:50.0,B. McLemore makes 2-pt shot from 1 ft,2,12-2,,
6:42.0,,,12-2,,New Orleans full timeout
6:33.0,,,12-4,2,A. Davis makes 2-pt shot at rim (assist by T. Evans)
6:16.0,B. McLemore makes 3-pt shot from 25 ft (assist by R. Sessions),3,15-4,,
5:52.0,,,15-4,,D. Miller misses 2-pt shot from 4 ft
5:51.0,Defensive rebound by J. Thompson,,15-4,,
5:43.0,O. Casspi misses 2-pt shot from 5 ft,,15-4,,
5:42.0,Offensive rebound by J. Thompson,,15-4,,
5:42.0,,,15-4,,Loose ball foul by O. Asik (drawn by J. Thompson)
5:33.0,O. Casspi makes 2-pt shot from 2 ft,2,17-4,,
5:20.0,,,17-4,,A. Davis misses 2-pt shot from 18 ft
5:19.0,Defensive rebound by D. Cousins,,17-4,,
5:00.0,R. Sessions makes 2-pt shot from 5 ft,2,19-4,,
4:50.0,,,19-6,2,O. Asik makes 2-pt shot at rim (assist by T. Evans)
4:35.0,D. Cousins misses 2-pt shot from 20 ft,,19-6,,
4:34.0,,,19-6,,Defensive rebound by A. Davis
4:23.0,Shooting block foul by O. Casspi (drawn by A. Davis),,19-6,,
4:23.0,,,19-6,,A. Davis misses free throw 1 of 2
4:23.0,,,19-6,,Offensive rebound by Team
4:23.0,,,19-6,,L. Babbitt enters the game for D. Miller
4:23.0,,,19-6,,A. Rivers enters the game for T. Evans
4:23.0,,,19-7,1,A. Davis makes free throw 2 of 2
4:00.0,D. Cousins misses 2-pt shot from 1 ft,,19-7,,
3:56.0,Offensive rebound by D. Cousins,,19-7,,
3:53.0,Turnover by D. Cousins (bad pass; steal by A. Davis),,19-7,,
3:50.0,,,19-9,2,A. Davis makes 2-pt shot from 2 ft
3:27.0,Turnover by D. Cousins (lost ball),,19-9,,
3:27.0,,,19-9,,R. Anderson enters the game for O. Asik
3:13.0,,,19-11,2,J. Holiday makes 2-pt shot from 1 ft
3:11.0,Sacramento full timeout,,19-11,,
3:11.0,D. Williams enters the game for J. Thompson,,19-11,,
2:58.0,D. Cousins makes 2-pt shot at rim,2,21-11,,
2:39.0,,,21-13,2,J. Holiday makes 2-pt shot from 14 ft (assist by A. Davis)
2:20.0,,,21-13,,Personal block foul by R. Anderson (drawn by D. Cousins)
2:20.0,R. McCallum enters the game for O. Casspi,,21-13,,
2:15.0,B. McLemore makes 2-pt shot at rim (assist by D. Cousins),2,23-13,,
2:00.0,,,23-13,,R. Anderson misses 3-pt shot from 27 ft
1:58.0,,,23-13,,Offensive rebound by A. Davis
1:54.0,,,23-13,,L. Babbitt misses 3-pt shot from 25 ft
1:54.0,Defensive rebound by Team,,23-13,,
1:54.0,,,23-13,,J. Fredette enters the game for J. Holiday
1:40.0,D. Cousins makes 2-pt shot from 8 ft (assist by R. Sessions),2,25-13,,
1:18.0,,,25-13,,A. Rivers misses 2-pt shot from 1 ft
1:15.0,,,25-13,,Offensive rebound by A. Rivers
1:12.0,,,25-13,,J. Fredette misses 3-pt shot from 25 ft
1:11.0,Defensive rebound by D. Cousins,,25-13,,
1:06.0,R. Sessions misses 2-pt shot from 1 ft,,25-13,,
1:05.0,,,25-13,,Defensive rebound by A. Rivers
0:57.0,Personal foul by D. Cousins (drawn by A. Davis),,25-13,,
0:57.0,N. Stauskas enters the game for R. Sessions,,25-13,,
0:57.0,C. Landry enters the game for D. Cousins,,25-13,,
0:52.0,,,25-13,,R. Anderson misses 3-pt shot from 25 ft
0:51.0,Defensive rebound by D. Williams,,25-13,,
0:45.0,D. Williams misses 2-pt shot from 5 ft,,25-13,,
0:43.0,Offensive rebound by Team,,25-13,,
0:43.0,,,25-13,,J. Withey enters the game for A. Davis
0:36.0,R. McCallum makes 2-pt shot from 8 ft,2,27-13,,
0:21.0,,,27-13,,A. Rivers misses 2-pt shot from 1 ft
0:20.0,Defensive rebound by N. Stauskas,,27-13,,
0:02.0,Turnover by R. McCallum (traveling),,27-13,,
0:00.0,,,27-16,3,R. Anderson makes 3-pt shot from 36 ft (assist by L. Babbitt)
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:46.0,B. McLemore makes 3-pt shot from 23 ft (assist by N. Stauskas),3,30-16,,
11:28.0,,,30-16,,R. Anderson misses 2-pt shot from 2 ft
11:28.0,,,30-16,,Offensive rebound by J. Withey
11:28.0,,,30-16,,Shooting foul by C. Landry (drawn by J. Withey)
11:28.0,,,30-16,,J. Withey misses free throw 1 of 2
11:28.0,,,30-16,,Offensive rebound by Team
11:28.0,,,30-16,,J. Withey misses free throw 2 of 2
11:27.0,Defensive rebound by B. McLemore,,30-16,,
11:12.0,C. Landry misses 2-pt shot from 4 ft (block by J. Withey),,30-16,,
11:10.0,,,30-16,,Defensive rebound by L. Babbitt
10:52.0,,,30-18,2,R. Anderson makes 2-pt shot from 4 ft
10:30.0,N. Stauskas misses 3-pt shot from 25 ft,,30-18,,
10:28.0,,,30-18,,Defensive rebound by L. Babbitt
10:11.0,,,30-18,,L. Babbitt misses 2-pt shot from 5 ft
10:10.0,Defensive rebound by R. McCallum,,30-18,,
10:05.0,B. McLemore misses 3-pt shot from 25 ft,,30-18,,
10:02.0,,,30-18,,Defensive rebound by R. Anderson
9:56.0,,,30-20,2,J. Withey makes 2-pt shot from 1 ft (assist by J. Fredette)
9:56.0,,,30-20,,Shooting foul by B. McLemore (drawn by J. Withey)
9:56.0,,,30-20,,T. Evans enters the game for L. Babbitt
9:56.0,,,30-20,,J. Withey misses free throw 1 of 1
9:55.0,,,30-20,,Offensive rebound by R. Anderson
9:49.0,,,30-20,,Shooting foul by B. McLemore (drawn by A. Rivers)
9:49.0,,,30-21,1,A. Rivers makes free throw 1 of 2
9:49.0,O. Casspi enters the game for B. McLemore,,30-21,,
9:49.0,,,30-22,1,A. Rivers makes free throw 2 of 2
9:34.0,R. McCallum makes 2-pt shot from 17 ft,2,32-22,,
9:15.0,,,32-24,2,T. Evans makes 2-pt shot from 2 ft
8:56.0,O. Casspi misses 2-pt shot from 7 ft (block by J. Withey),,32-24,,
8:55.0,,,32-24,,Defensive rebound by J. Withey
8:52.0,,,32-26,2,J. Fredette makes 2-pt shot from 1 ft (assist by A. Rivers)
8:52.0,,,32-26,,Shooting foul by N. Stauskas (drawn by J. Fredette)
8:52.0,Official timeout,,32-26,,
8:52.0,,,32-27,1,J. Fredette makes free throw 1 of 1
8:36.0,D. Williams misses 2-pt shot from 16 ft,,32-27,,
8:36.0,,,32-27,,Defensive rebound by Team
8:22.0,,,32-27,,J. Withey misses 2-pt shot from 3 ft
8:20.0,,,32-27,,Offensive rebound by J. Withey
8:20.0,,,32-27,,J. Withey misses 2-pt shot from 1 ft
8:19.0,,,32-27,,Offensive rebound by R. Anderson
8:19.0,,,32-29,2,R. Anderson makes 2-pt shot from 2 ft
7:56.0,N. Stauskas makes 2-pt shot from 21 ft,2,34-29,,
7:42.0,,,34-29,,Turnover by J. Fredette (step out of bounds)
7:42.0,D. Cousins enters the game for C. Landry,,34-29,,
7:42.0,,,34-29,,O. Asik enters the game for J. Withey
7:32.0,R. McCallum makes 2-pt shot from 2 ft,2,36-29,,
7:17.0,,,36-29,,T. Evans misses 3-pt shot from 24 ft
7:14.0,,,36-29,,Offensive rebound by O. Asik
7:12.0,,,36-31,2,R. Anderson makes 2-pt shot at rim (assist by J. Fredette)
6:46.0,,,36-31,,Personal foul by A. Rivers (drawn by D. Cousins)
6:46.0,,,36-31,,A. Davis enters the game for J. Fredette
6:46.0,J. Thompson enters the game for D. Williams,,36-31,,
6:40.0,D. Cousins makes 2-pt shot from 2 ft,2,38-31,,
6:19.0,,,38-31,,T. Evans misses 2-pt shot from 1 ft
6:18.0,Defensive rebound by D. Cousins,,38-31,,
6:14.0,O. Casspi makes 2-pt shot at rim (assist by R. McCallum),2,40-31,,
6:14.0,,,40-31,,New Orleans full timeout
5:56.0,,,40-33,2,A. Davis makes 2-pt shot from 5 ft (assist by T. Evans)
5:41.0,Turnover by D. Cousins (bad pass),,40-33,,
5:41.0,,,40-33,,J. Holiday enters the game for A. Rivers
5:26.0,,,40-33,,J. Holiday misses 2-pt shot from 10 ft
5:24.0,,,40-33,,Offensive rebound by O. Asik
5:22.0,,,40-33,,O. Asik misses 2-pt shot from 2 ft (block by J. Thompson)
5:21.0,Defensive rebound by J. Thompson,,40-33,,
5:13.0,D. Cousins misses 2-pt shot from 18 ft,,40-33,,
5:12.0,Offensive rebound by Team,,40-33,,
5:10.0,R. Sessions enters the game for R. McCallum,,40-33,,
4:57.0,,,40-33,,Personal foul by O. Asik (drawn by D. Cousins)
4:49.0,R. Sessions misses 2-pt shot from 6 ft,,40-33,,
4:47.0,,,40-33,,Defensive rebound by O. Asik
4:43.0,,,40-35,2,T. Evans makes 2-pt shot from 1 ft (assist by A. Davis)
4:42.0,Technical foul by Team,,40-35,,
4:42.0,Technical foul by Team,,40-35,,
4:42.0,,,40-35,,J. Holiday misses technical free throw
4:42.0,Offensive rebound by Team,,40-35,,
4:42.0,,,40-36,1,J. Holiday makes technical free throw
4:42.0,,,40-36,,J. Salmons enters the game for R. Anderson
4:30.0,J. Thompson misses 2-pt shot from 6 ft,,40-36,,
4:28.0,,,40-36,,Defensive rebound by A. Davis
4:19.0,,,40-36,,Shooting foul by D. Cousins (drawn by A. Davis)
4:19.0,,,40-37,1,A. Davis makes free throw 1 of 2
4:19.0,,,40-38,1,A. Davis makes free throw 2 of 2
4:02.0,N. Stauskas makes 3-pt shot from 24 ft,3,43-38,,
3:41.0,,,43-40,2,J. Salmons makes 2-pt shot from 8 ft (assist by J. Holiday)
3:16.0,D. Cousins misses 2-pt shot from 17 ft,,43-40,,
3:14.0,,,43-40,,Defensive rebound by T. Evans
3:09.0,,,43-40,,J. Holiday misses 3-pt shot from 24 ft
3:06.0,,,43-40,,Offensive rebound by A. Davis
2:52.0,,,43-42,2,T. Evans makes 2-pt shot from 1 ft
2:31.0,,,43-42,,Personal foul by T. Evans (drawn by O. Casspi)
2:31.0,Sacramento full timeout,,43-42,,
2:31.0,C. Landry enters the game for D. Cousins,,43-42,,
2:31.0,,,43-42,,R. Anderson enters the game for O. Asik
2:17.0,C. Landry makes 2-pt shot from 2 ft,2,45-42,,
2:00.0,,,45-42,,A. Davis misses 2-pt shot from 1 ft
1:59.0,Defensive rebound by O. Casspi,,45-42,,
1:54.0,C. Landry makes 2-pt shot from 2 ft (assist by O. Casspi),2,47-42,,
1:48.0,,,47-45,3,R. Anderson makes 3-pt shot from 24 ft (assist by J. Holiday)
1:29.0,Turnover by R. Sessions (lost ball; steal by J. Holiday),,47-45,,
1:29.0,Jump ball: J. Holiday vs. R. Sessions (A. Davis gains possession),,,,Jump ball: J. Holiday vs. R. Sessions (A. Davis gains possession)
1:16.0,,,47-45,,T. Evans misses 2-pt shot from 3 ft (block by N. Stauskas)
1:15.0,,,47-45,,Offensive rebound by T. Evans
1:14.0,,,47-47,2,T. Evans makes 2-pt shot from 2 ft
1:00.0,R. Sessions makes 2-pt shot from 1 ft,2,49-47,,
0:44.0,,,49-49,2,T. Evans makes 2-pt shot from 2 ft
0:23.0,R. Sessions misses 2-pt shot from 22 ft,,49-49,,
0:20.0,Offensive rebound by C. Landry,,49-49,,
0:07.0,,,49-49,,Personal foul by J. Holiday (drawn by R. Sessions)
0:07.0,B. McLemore enters the game for C. Landry,,49-49,,
0:07.0,,,49-49,,A. Rivers enters the game for R. Anderson
0:05.0,R. Sessions misses 2-pt shot from 14 ft,,49-49,,
0:04.0,,,49-49,,Defensive rebound by T. Evans
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:42.0,D. Cousins makes 2-pt shot from 2 ft (assist by R. Sessions),2,51-49,,
11:25.0,,,51-51,2,J. Holiday makes 2-pt shot from 1 ft
11:08.0,D. Cousins makes 2-pt shot from 16 ft,2,53-51,,
10:53.0,,,53-53,2,A. Davis makes 2-pt shot from 17 ft (assist by T. Evans)
10:27.0,D. Cousins makes 2-pt shot from 18 ft (assist by B. McLemore),2,55-53,,
10:16.0,,,55-55,2,J. Holiday makes 2-pt shot from 18 ft
10:04.0,,,55-55,,Personal foul by J. Holiday (drawn by B. McLemore)
9:56.0,,,55-55,,Personal foul by D. Miller (drawn by R. Sessions)
9:48.0,R. Sessions misses 2-pt shot from 6 ft,,55-55,,
9:47.0,,,55-55,,Defensive rebound by T. Evans
9:36.0,,,55-55,,J. Holiday misses 3-pt shot from 25 ft
9:35.0,,,55-55,,Offensive rebound by O. Asik
9:27.0,,,55-55,,T. Evans misses 3-pt shot from 24 ft
9:26.0,Defensive rebound by D. Cousins,,55-55,,
9:15.0,D. Cousins misses 2-pt shot from 17 ft,,55-55,,
9:14.0,Offensive rebound by D. Cousins,,55-55,,
9:14.0,Shooting foul by J. Holiday (drawn by D. Cousins),,55-55,,
9:14.0,D. Cousins makes free throw 1 of 2,1,56-55,,
9:14.0,,,56-55,,A. Rivers enters the game for J. Holiday
9:14.0,D. Cousins makes free throw 2 of 2,1,57-55,,
9:02.0,,,57-55,,Shooting foul by B. McLemore (drawn by T. Evans)
9:02.0,,,57-56,1,T. Evans makes free throw 1 of 2
9:02.0,,,57-57,1,T. Evans makes free throw 2 of 2
8:42.0,Offensive foul by R. Sessions,,57-57,,
8:42.0,Turnover by R. Sessions (offensive foul),,57-57,,
8:29.0,,,57-57,,T. Evans misses 2-pt shot from 2 ft
8:28.0,,,57-57,,Offensive rebound by O. Asik
8:28.0,,,57-57,,O. Asik misses 2-pt shot from 1 ft
8:27.0,Defensive rebound by J. Thompson,,57-57,,
8:12.0,D. Cousins misses 2-pt shot from 2 ft,,57-57,,
8:12.0,,,57-57,,Defensive rebound by Team
8:12.0,Loose ball foul by J. Thompson (drawn by A. Davis),,57-57,,
7:56.0,,,57-57,,A. Rivers misses 3-pt shot from 24 ft
7:55.0,Defensive rebound by D. Cousins,,57-57,,
7:43.0,O. Casspi makes 3-pt shot from 25 ft (assist by D. Cousins),3,60-57,,
7:21.0,,,60-57,,A. Davis misses 2-pt shot from 7 ft
7:20.0,Defensive rebound by D. Cousins,,60-57,,
7:16.0,O. Casspi makes 2-pt shot from 1 ft (assist by D. Cousins),2,62-57,,
6:49.0,,,62-57,,T. Evans misses 3-pt shot from 54 ft
6:49.0,,,62-57,,Offensive rebound by Team
6:49.0,,,62-57,,Turnover by Team (shot clock)
6:27.0,,,62-57,,Personal foul by D. Miller (drawn by J. Thompson)
6:19.0,D. Cousins misses 2-pt shot from 16 ft,,62-57,,
6:18.0,,,62-57,,Defensive rebound by A. Davis
6:01.0,,,62-57,,Turnover by T. Evans (bad pass; steal by D. Cousins)
5:48.0,O. Casspi makes 2-pt shot from 3 ft (assist by R. Sessions),2,64-57,,
5:47.0,,,64-57,,New Orleans full timeout
5:30.0,,,64-57,,A. Davis misses 2-pt shot from 6 ft
5:30.0,Defensive rebound by Team,,64-57,,
5:16.0,D. Cousins misses 2-pt shot from 13 ft,,64-57,,
5:15.0,,,64-57,,Defensive rebound by Team
5:15.0,,,64-57,,J. Salmons enters the game for D. Miller
4:55.0,,,64-59,2,T. Evans makes 2-pt shot from 1 ft
4:42.0,Shooting foul by A. Rivers (drawn by O. Casspi),,64-59,,
4:42.0,O. Casspi makes free throw 1 of 2,1,65-59,,
4:42.0,D. Williams enters the game for J. Thompson,,65-59,,
4:42.0,,,65-59,,R. Anderson enters the game for A. Rivers
4:42.0,O. Casspi makes free throw 2 of 2,1,66-59,,
4:23.0,,,66-59,,A. Davis misses 2-pt shot from 19 ft
4:22.0,,,66-59,,Offensive rebound by O. Asik
4:22.0,,,66-59,,Shooting foul by O. Casspi (drawn by O. Asik)
4:22.0,,,66-59,,O. Asik misses free throw 1 of 2
4:22.0,,,66-59,,Offensive rebound by Team
4:22.0,C. Landry enters the game for O. Casspi,,66-59,,
4:22.0,N. Stauskas enters the game for B. McLemore,,66-59,,
4:22.0,,,66-60,1,O. Asik makes free throw 2 of 2
4:04.0,R. Sessions makes 2-pt shot from 2 ft,2,68-60,,
3:50.0,,,68-62,2,R. Anderson makes 2-pt shot from 2 ft
3:50.0,,,68-62,,Shooting foul by D. Williams (drawn by R. Anderson)
3:50.0,,,68-63,1,R. Anderson makes free throw 1 of 1
3:36.0,D. Williams misses 3-pt shot from 24 ft,,68-63,,
3:36.0,Offensive rebound by D. Cousins,,68-63,,
3:36.0,,,68-63,,Loose ball foul by A. Davis (drawn by D. Cousins)
3:36.0,D. Cousins makes free throw 1 of 2,1,69-63,,
3:36.0,,,69-63,,L. Babbitt enters the game for T. Evans
3:36.0,,,69-63,,A. Rivers enters the game for O. Asik
3:36.0,D. Cousins makes free throw 2 of 2,1,70-63,,
3:23.0,,,70-66,3,R. Anderson makes 3-pt shot from 26 ft (assist by A. Rivers)
3:01.0,D. Williams misses 2-pt shot from 9 ft,,70-66,,
3:00.0,,,70-66,,Defensive rebound by A. Davis
2:49.0,,,70-66,,R. Anderson misses 3-pt shot from 25 ft
2:48.0,Defensive rebound by D. Williams,,70-66,,
2:31.0,Shooting foul by R. Anderson (drawn by R. Sessions),,70-66,,
2:31.0,Sacramento full timeout,,70-66,,
2:31.0,R. Sessions makes free throw 1 of 2,1,71-66,,
2:31.0,R. Sessions makes free throw 2 of 2,1,72-66,,
2:20.0,,,72-66,,J. Salmons misses 2-pt shot from 16 ft
2:18.0,Defensive rebound by C. Landry,,72-66,,
2:04.0,Shooting foul by L. Babbitt (drawn by C. Landry),,72-66,,
2:04.0,C. Landry makes free throw 1 of 2,1,73-66,,
2:04.0,R. McCallum enters the game for R. Sessions,,73-66,,
2:04.0,C. Landry misses free throw 2 of 2,,73-66,,
2:02.0,,,73-66,,Defensive rebound by A. Rivers
1:40.0,,,73-66,,Turnover by J. Salmons (lost ball; steal by N. Stauskas)
1:21.0,C. Landry makes 2-pt shot from 4 ft (assist by D. Cousins),2,75-66,,
1:08.0,,,75-66,,Shooting foul by R. McCallum (drawn by A. Rivers)
1:08.0,,,75-67,1,A. Rivers makes free throw 1 of 2
1:08.0,J. Thompson enters the game for D. Cousins,,75-67,,
1:08.0,,,75-67,,J. Withey enters the game for A. Davis
1:08.0,,,75-67,,J. Fredette enters the game for L. Babbitt
1:08.0,,,75-68,1,A. Rivers makes free throw 2 of 2
0:54.0,D. Williams misses 2-pt shot from 2 ft (block by J. Withey),,75-68,,
0:53.0,,,75-68,,Defensive rebound by J. Withey
0:40.0,,,75-68,,R. Anderson misses 2-pt shot from 11 ft
0:37.0,Defensive rebound by N. Stauskas,,75-68,,
0:20.0,N. Stauskas misses 3-pt shot from 23 ft,,75-68,,
0:19.0,,,75-68,,Defensive rebound by R. Anderson
0:04.0,Personal foul by N. Stauskas (drawn by J. Withey),,75-68,,
0:04.0,,,75-69,1,J. Withey makes free throw 1 of 2
0:04.0,,,75-70,1,J. Withey makes free throw 2 of 2
0:00.0,R. McCallum misses 3-pt shot from 30 ft,,75-70,,
0:00.0,Offensive rebound by Team,,75-70,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:45.0,,,75-70,,J. Fredette misses 2-pt shot from 15 ft (block by N. Stauskas)
11:44.0,Defensive rebound by R. McCallum,,75-70,,
11:27.0,N. Stauskas makes 2-pt shot from 15 ft,2,77-70,,
11:09.0,Personal foul by C. Landry (drawn by R. Anderson),,77-70,,
10:59.0,,,77-70,,A. Rivers misses 2-pt shot from 16 ft
10:58.0,Defensive rebound by R. McCallum,,77-70,,
10:55.0,Shooting foul by J. Fredette (drawn by R. McCallum),,77-70,,
10:55.0,R. McCallum makes free throw 1 of 2,1,78-70,,
10:55.0,,,78-70,,J. Holiday enters the game for J. Fredette
10:55.0,R. McCallum makes free throw 2 of 2,1,79-70,,
10:44.0,,,79-70,,Shooting foul by R. McCallum (drawn by R. Anderson)
10:44.0,,,79-71,1,R. Anderson makes free throw 1 of 2
10:44.0,,,79-72,1,R. Anderson makes free throw 2 of 2
10:31.0,R. McCallum makes 2-pt shot from 14 ft,2,81-72,,
10:13.0,,,81-74,2,J. Withey makes 2-pt shot from 1 ft (assist by J. Holiday)
9:50.0,N. Stauskas makes 2-pt shot from 20 ft,2,83-74,,
9:32.0,,,83-74,,J. Holiday misses 2-pt shot from 4 ft
9:32.0,,,83-74,,Offensive rebound by J. Holiday
9:32.0,Loose ball foul by J. Thompson (drawn by J. Holiday),,83-74,,
9:23.0,,,83-76,2,T. Evans makes 2-pt shot from 2 ft
9:02.0,C. Landry makes 2-pt shot from 1 ft (assist by J. Thompson),2,85-76,,
8:54.0,Personal foul by R. McCallum (drawn by R. Anderson),,85-76,,
8:54.0,Official timeout,,85-76,,
8:54.0,,,85-76,,A. Davis enters the game for J. Withey
8:54.0,O. Casspi enters the game for D. Williams,,85-76,,
8:43.0,,,85-78,2,T. Evans makes 2-pt shot from 2 ft
8:21.0,J. Thompson misses 2-pt shot from 9 ft,,85-78,,
8:20.0,,,85-78,,Defensive rebound by T. Evans
8:16.0,,,85-78,,Shooting foul by C. Landry (drawn by A. Davis)
8:16.0,,,85-78,,A. Davis misses free throw 1 of 2
8:16.0,,,85-78,,Offensive rebound by Team
8:16.0,D. Cousins enters the game for C. Landry,,85-78,,
8:16.0,,,85-79,1,A. Davis makes free throw 2 of 2
7:57.0,R. McCallum misses 3-pt shot from 23 ft,,85-79,,
7:36.0,Offensive rebound by Team,,85-79,,
7:32.0,O. Casspi misses 3-pt shot from 27 ft,,85-79,,
7:31.0,,,85-79,,Defensive rebound by T. Evans
7:25.0,,,85-79,,Turnover by T. Evans (lost ball; steal by R. McCallum)
7:20.0,,,85-79,,Personal foul by T. Evans (drawn by N. Stauskas)
7:20.0,B. McLemore enters the game for J. Thompson,,85-79,,
7:10.0,D. Cousins misses 2-pt shot from 5 ft,,85-79,,
7:08.0,Offensive rebound by N. Stauskas,,85-79,,
7:02.0,Shooting foul by A. Davis (drawn by O. Casspi),,85-79,,
7:02.0,O. Casspi makes free throw 1 of 2,1,86-79,,
7:02.0,,,86-79,,O. Asik enters the game for R. Anderson
7:02.0,J. Thompson enters the game for N. Stauskas,,86-79,,
7:02.0,O. Casspi misses free throw 2 of 2,,86-79,,
7:02.0,Offensive rebound by Team,,86-79,,
7:02.0,,,86-79,,Loose ball foul by O. Asik (drawn by D. Cousins)
6:46.0,Shooting foul by T. Evans (drawn by R. McCallum),,86-79,,
6:46.0,R. McCallum makes free throw 1 of 2,1,87-79,,
6:46.0,,,87-79,,R. Anderson enters the game for A. Rivers
6:46.0,R. McCallum makes free throw 2 of 2,1,88-79,,
6:32.0,,,88-79,,Shooting foul by D. Cousins (drawn by A. Davis)
6:32.0,,,88-80,1,A. Davis makes free throw 1 of 2
6:32.0,,,88-81,1,A. Davis makes free throw 2 of 2
6:17.0,,,88-81,,Violation by A. Davis (kicked ball)
6:07.0,Turnover by R. McCallum (bad pass),,88-81,,
5:55.0,,,88-81,,J. Holiday misses 3-pt shot from 24 ft
5:54.0,Defensive rebound by O. Casspi,,88-81,,
5:31.0,R. McCallum misses 3-pt shot from 27 ft,,88-81,,
5:26.0,,,88-81,,Defensive rebound by T. Evans
5:25.0,Personal block foul by R. McCallum (drawn by T. Evans),,88-81,,
5:25.0,,,88-81,,New Orleans full timeout
5:25.0,R. Sessions enters the game for R. McCallum,,88-81,,
5:25.0,,,88-81,,T. Evans misses free throw 1 of 2
5:25.0,,,88-81,,Offensive rebound by Team
5:25.0,,,88-81,,T. Evans misses free throw 2 of 2
5:23.0,Defensive rebound by O. Casspi,,88-81,,
5:02.0,O. Casspi makes 2-pt shot from 3 ft,2,90-81,,
4:49.0,,,90-81,,Turnover by J. Holiday (bad pass; steal by O. Casspi)
4:45.0,O. Casspi makes 2-pt shot at rim,2,92-81,,
4:28.0,,,92-81,,A. Davis misses 2-pt shot from 12 ft
4:27.0,Defensive rebound by D. Cousins,,92-81,,
4:06.0,R. Sessions makes 3-pt shot from 24 ft,3,95-81,,
4:05.0,,,95-81,,New Orleans full timeout
3:47.0,,,95-83,2,T. Evans makes 2-pt shot from 1 ft
3:23.0,R. Sessions misses 3-pt shot from 25 ft,,95-83,,
3:20.0,,,95-83,,Defensive rebound by A. Davis
3:12.0,,,95-83,,Turnover by T. Evans (bad pass; steal by D. Cousins)
3:11.0,R. Sessions misses 2-pt shot from 3 ft (block by J. Holiday),,95-83,,
3:11.0,Offensive rebound by Team,,95-83,,
3:11.0,,,95-83,,A. Rivers enters the game for O. Asik
3:11.0,N. Stauskas enters the game for J. Thompson,,95-83,,
2:59.0,D. Cousins makes 2-pt shot from 1 ft,2,97-83,,
2:42.0,,,97-85,2,A. Rivers makes 2-pt shot from 3 ft (assist by T. Evans)
2:23.0,Sacramento full timeout,,97-85,,
2:18.0,B. McLemore misses 2-pt shot from 2 ft (block by A. Davis),,97-85,,
2:17.0,Offensive rebound by Team,,97-85,,
2:17.0,Turnover by Team (shot clock),,97-85,,
2:00.0,,,97-85,,R. Anderson misses 2-pt shot from 21 ft
1:59.0,Defensive rebound by R. Sessions,,97-85,,
1:38.0,Shooting foul by R. Anderson (drawn by D. Cousins),,97-85,,
1:38.0,D. Cousins makes free throw 1 of 2,1,98-85,,
1:38.0,R. McCallum enters the game for N. Stauskas,,98-85,,
1:38.0,D. Cousins makes free throw 2 of 2,1,99-85,,
1:30.0,,,99-87,2,T. Evans makes 2-pt shot from 1 ft
1:11.0,Offensive charge foul by D. Cousins,,99-87,,
1:11.0,Turnover by D. Cousins (offensive foul),,99-87,,
1:00.0,,,99-87,,Turnover by T. Evans (bad pass; steal by D. Cousins)
0:53.0,O. Casspi misses 2-pt shot from 1 ft,,99-87,,
0:52.0,,,99-87,,Defensive rebound by R. Anderson
0:48.0,,,99-87,,R. Anderson misses 3-pt shot from 25 ft
0:46.0,Defensive rebound by D. Cousins,,99-87,,
0:27.0,Shooting foul by J. Holiday (drawn by R. Sessions),,99-87,,
0:27.0,R. Sessions misses free throw 1 of 2,,99-87,,
0:27.0,Offensive rebound by Team,,99-87,,
0:27.0,D. Williams enters the game for D. Cousins,,99-87,,
0:27.0,R. Sessions misses free throw 2 of 2,,99-87,,
0:26.0,,,99-87,,Defensive rebound by A. Davis
0:16.0,,,99-89,2,A. Rivers makes 2-pt shot from 1 ft
0:00.0,End of 4th quarter,,,,End of 4th quarter
