time,Miami,pts.away,score,pts.home,Atlanta
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: C. Bosh vs. A. Horford (N. Cole gains possession),,,,Jump ball: C. Bosh vs. A. Horford (N. Cole gains possession)
11:43.0,L. Deng misses 2-pt shot from 10 ft,,0-0,,
11:41.0,,,0-0,,Defensive rebound by P. Millsap
11:25.0,,,0-2,2,A. Horford makes 2-pt shot from 19 ft (assist by K. Korver)
11:10.0,J. Ennis misses 2-pt shot from 11 ft,,0-2,,
11:09.0,,,0-2,,Defensive rebound by P. Millsap
10:55.0,,,0-5,3,A. Horford makes 3-pt shot from 23 ft (assist by J. Teague)
10:35.0,C. Bosh misses 2-pt shot from 18 ft,,0-5,,
10:34.0,,,0-5,,Defensive rebound by P. Millsap
10:18.0,,,0-5,,T. Sefolosha misses 3-pt shot from 25 ft
10:17.0,Defensive rebound by Team,,0-5,,
10:01.0,Turnover by C. Bosh (lost ball; steal by A. Horford),,0-5,,
9:51.0,,,0-5,,Shooting foul by J. Ennis (drawn by A. Horford)
9:51.0,,,0-6,1,A. Horford makes free throw 1 of 2
9:51.0,,,0-7,1,A. Horford makes free throw 2 of 2
9:42.0,Shooting foul by A. Horford (drawn by J. Ennis),,0-7,,
9:42.0,J. Ennis makes free throw 1 of 2,1,1-7,,
9:42.0,J. Ennis misses free throw 2 of 2,,1-7,,
9:41.0,,,1-7,,Defensive rebound by T. Sefolosha
9:26.0,,,1-7,,J. Teague misses 3-pt shot from 25 ft
9:24.0,,,1-7,,Offensive rebound by T. Sefolosha
9:15.0,,,1-10,3,K. Korver makes 3-pt shot from 23 ft (assist by J. Teague)
8:52.0,Turnover by C. Bosh (lost ball; steal by K. Korver),,1-10,,
8:47.0,,,1-12,2,T. Sefolosha makes 2-pt shot at rim (assist by J. Teague)
8:46.0,Miami full timeout,,1-12,,
8:31.0,C. Bosh makes 2-pt shot at rim (assist by N. Cole),2,3-12,,
8:14.0,,,3-14,2,J. Teague makes 2-pt shot from 1 ft (assist by A. Horford)
8:14.0,,,3-14,,Shooting foul by N. Cole (drawn by J. Teague)
8:14.0,,,3-15,1,J. Teague makes free throw 1 of 1
7:51.0,C. Bosh misses 2-pt shot from 20 ft,,3-15,,
7:48.0,Offensive rebound by J. Ennis,,3-15,,
7:41.0,S. Williams misses 2-pt shot from 15 ft,,3-15,,
7:40.0,,,3-15,,Defensive rebound by A. Horford
7:29.0,,,3-15,,P. Millsap misses 2-pt shot from 11 ft
7:27.0,Defensive rebound by C. Bosh,,3-15,,
7:17.0,Turnover by S. Williams (bad pass; steal by T. Sefolosha),,3-15,,
7:11.0,,,3-15,,Turnover by T. Sefolosha (bad pass; steal by J. Ennis)
7:03.0,,,3-15,,Personal foul by A. Horford (drawn by C. Bosh)
7:03.0,M. Chalmers enters the game for J. Ennis,,3-15,,
7:03.0,,,3-15,,P. Antic enters the game for A. Horford
6:57.0,N. Cole misses 2-pt shot from 1 ft (block by T. Sefolosha),,3-15,,
6:55.0,,,3-15,,Defensive rebound by J. Teague
6:51.0,,,3-15,,J. Teague misses 3-pt shot from 24 ft
6:49.0,Defensive rebound by L. Deng,,3-15,,
6:44.0,S. Williams makes 2-pt shot at rim (assist by N. Cole),2,5-15,,
6:27.0,,,5-17,2,P. Antic makes 2-pt shot from 1 ft (assist by T. Sefolosha)
6:27.0,,,5-17,,Shooting foul by C. Bosh (drawn by P. Antic)
6:27.0,,,5-18,1,P. Antic makes free throw 1 of 1
6:16.0,L. Deng misses 2-pt shot from 21 ft (block by T. Sefolosha),,5-18,,
6:14.0,,,5-18,,Defensive rebound by P. Millsap
6:13.0,,,5-18,,Turnover by P. Millsap (bad pass; steal by C. Bosh)
6:07.0,N. Cole misses 2-pt shot from 1 ft,,5-18,,
6:06.0,,,5-18,,Defensive rebound by K. Korver
6:02.0,,,5-18,,Turnover by T. Sefolosha (lost ball)
5:55.0,M. Chalmers makes 2-pt shot from 1 ft (assist by N. Cole),2,7-18,,
5:55.0,Shooting foul by K. Korver (drawn by M. Chalmers),,7-18,,
5:55.0,M. Chalmers makes free throw 1 of 1,1,8-18,,
5:41.0,,,8-21,3,T. Sefolosha makes 3-pt shot from 23 ft (assist by K. Korver)
5:29.0,,,8-21,,D. Schroder enters the game for K. Korver
5:26.0,N. Cole misses 2-pt shot from 16 ft,,8-21,,
5:24.0,,,8-21,,Defensive rebound by P. Millsap
5:07.0,,,8-21,,P. Antic misses 3-pt shot from 24 ft
5:05.0,Defensive rebound by S. Williams,,8-21,,
4:57.0,,,8-21,,Personal foul by P. Antic (drawn by C. Bosh)
4:57.0,C. Andersen enters the game for C. Bosh,,8-21,,
4:42.0,S. Williams makes 3-pt shot from 22 ft (assist by M. Chalmers),3,11-21,,
4:26.0,,,11-21,,Shooting foul by S. Williams (drawn by P. Millsap)
4:26.0,,,11-21,,P. Millsap misses free throw 1 of 2
4:26.0,,,11-21,,Offensive rebound by Team
4:26.0,,,11-21,,S. Mack enters the game for J. Teague
4:26.0,,,11-22,1,P. Millsap makes free throw 2 of 2
4:07.0,Turnover by N. Cole (bad pass; steal by P. Millsap),,11-22,,
4:01.0,Personal foul by S. Williams (drawn by P. Millsap),,11-22,,
4:01.0,,,11-23,1,P. Millsap makes free throw 1 of 2
4:01.0,S. Napier enters the game for N. Cole,,11-23,,
4:01.0,,,11-23,,P. Millsap misses free throw 2 of 2
4:00.0,Defensive rebound by L. Deng,,11-23,,
3:37.0,S. Napier makes 2-pt shot from 17 ft,2,13-23,,
3:19.0,,,13-23,,Shooting foul by S. Napier (drawn by T. Sefolosha)
3:19.0,,,13-24,1,T. Sefolosha makes free throw 1 of 2
3:19.0,,,13-24,,M. Scott enters the game for P. Millsap
3:19.0,C. Bosh enters the game for S. Williams,,13-24,,
3:19.0,,,13-25,1,T. Sefolosha makes free throw 2 of 2
2:54.0,C. Bosh makes 2-pt shot at rim (assist by S. Napier),2,15-25,,
2:45.0,,,15-25,,Atlanta full timeout
2:40.0,,,15-27,2,D. Schroder makes 2-pt shot from 1 ft (assist by P. Antic)
2:40.0,Violation by C. Andersen (def goaltending),,15-27,,
2:26.0,,,15-27,,Personal foul by P. Antic (drawn by M. Chalmers)
2:26.0,M. Chalmers makes free throw 1 of 2,1,16-27,,
2:26.0,S. Brown enters the game for L. Deng,,16-27,,
2:26.0,M. Chalmers makes free throw 2 of 2,1,17-27,,
2:14.0,,,17-27,,Shooting foul by S. Napier (drawn by D. Schroder)
2:14.0,,,17-28,1,D. Schroder makes free throw 1 of 2
2:14.0,,,17-29,1,D. Schroder makes free throw 2 of 2
1:54.0,M. Chalmers misses 3-pt shot from 22 ft,,17-29,,
1:53.0,,,17-29,,Defensive rebound by P. Antic
1:31.0,,,17-32,3,S. Mack makes 3-pt shot from 25 ft (assist by D. Schroder)
1:15.0,C. Bosh makes 2-pt shot from 19 ft (assist by M. Chalmers),2,19-32,,
1:06.0,,,19-32,,Shooting foul by C. Andersen (drawn by T. Sefolosha)
1:06.0,,,19-33,1,T. Sefolosha makes free throw 1 of 2
1:06.0,,,19-33,,A. Horford enters the game for P. Antic
1:06.0,,,19-33,,T. Sefolosha misses free throw 2 of 2
1:04.0,Defensive rebound by C. Andersen,,19-33,,
0:42.0,Shooting foul by T. Sefolosha (drawn by M. Chalmers),,19-33,,
0:42.0,M. Chalmers makes free throw 1 of 2,1,20-33,,
0:42.0,,,20-33,,K. Korver enters the game for T. Sefolosha
0:42.0,M. Chalmers makes free throw 2 of 2,1,21-33,,
0:30.0,,,21-35,2,D. Schroder makes 2-pt shot from 2 ft
0:13.0,M. Chalmers makes 2-pt shot from 16 ft (assist by C. Andersen),2,23-35,,
0:00.0,,,23-35,,D. Schroder misses 3-pt shot from 24 ft
0:00.0,,,23-35,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:44.0,,,23-37,2,M. Scott makes 2-pt shot from 9 ft (assist by D. Schroder)
11:23.0,S. Brown misses 2-pt shot from 11 ft,,23-37,,
11:23.0,Offensive rebound by Team,,23-37,,
11:23.0,,,23-37,,Personal foul by S. Mack (drawn by C. Andersen)
11:16.0,Turnover by M. Chalmers (lost ball; steal by S. Mack),,23-37,,
11:12.0,,,23-39,2,S. Mack makes 2-pt shot from 1 ft (assist by M. Scott)
10:50.0,S. Napier makes 2-pt shot from 1 ft (assist by M. Chalmers),2,25-39,,
10:38.0,,,25-39,,A. Horford misses 2-pt shot from 5 ft
10:36.0,Defensive rebound by C. Bosh,,25-39,,
10:26.0,S. Brown makes 3-pt shot from 23 ft,3,28-39,,
10:14.0,Personal foul by M. Chalmers (drawn by S. Mack),,28-39,,
10:02.0,,,28-41,2,A. Horford makes 2-pt shot from 20 ft (assist by S. Mack)
9:46.0,Shooting foul by M. Scott (drawn by C. Bosh),,28-41,,
9:46.0,C. Bosh makes free throw 1 of 2,1,29-41,,
9:46.0,U. Haslem enters the game for C. Andersen,,29-41,,
9:46.0,C. Bosh makes free throw 2 of 2,1,30-41,,
9:38.0,,,30-41,,Turnover by S. Mack (bad pass; steal by U. Haslem)
9:24.0,C. Bosh misses 2-pt shot from 16 ft,,30-41,,
9:23.0,Offensive rebound by Team,,30-41,,
9:13.0,M. Chalmers makes 2-pt shot from 2 ft (assist by C. Bosh),2,32-41,,
8:57.0,,,32-44,3,K. Korver makes 3-pt shot from 25 ft (assist by A. Horford)
8:41.0,Turnover by S. Napier (bad pass; steal by K. Korver),,32-44,,
8:37.0,,,32-44,,M. Scott misses 2-pt shot at rim
8:35.0,Defensive rebound by S. Napier,,32-44,,
8:26.0,S. Brown misses 3-pt shot from 26 ft,,32-44,,
8:24.0,,,32-44,,Defensive rebound by D. Schroder
8:14.0,,,32-44,,Shooting foul by M. Chalmers (drawn by M. Scott)
8:14.0,Official timeout,,32-44,,
8:14.0,,,32-44,,J. Teague enters the game for A. Horford
8:14.0,,,32-44,,P. Antic enters the game for S. Mack
8:14.0,S. Williams enters the game for C. Bosh,,32-44,,
8:14.0,,,32-45,1,M. Scott makes free throw 1 of 2
8:14.0,,,32-46,1,M. Scott makes free throw 2 of 2
7:54.0,S. Williams makes 2-pt shot from 20 ft (assist by M. Chalmers),2,34-46,,
7:37.0,,,34-46,,M. Scott misses 3-pt shot from 25 ft
7:35.0,Defensive rebound by S. Brown,,34-46,,
7:15.0,,,34-46,,Def 3 sec tech foul by D. Schroder
7:15.0,M. Chalmers makes technical free throw,1,35-46,,
7:15.0,L. Deng enters the game for S. Brown,,35-46,,
7:15.0,,,35-46,,P. Millsap enters the game for M. Scott
7:08.0,U. Haslem makes 2-pt shot at rim (assist by M. Chalmers),2,37-46,,
6:46.0,,,37-46,,Turnover by J. Teague (bad pass; steal by S. Williams)
6:40.0,L. Deng makes 2-pt shot from 1 ft,2,39-46,,
6:27.0,,,39-48,2,D. Schroder makes 2-pt shot from 2 ft
6:05.0,U. Haslem misses 2-pt shot from 15 ft,,39-48,,
6:03.0,Offensive rebound by S. Williams,,39-48,,
5:57.0,,,39-48,,Personal foul by P. Antic (drawn by M. Chalmers)
5:57.0,,,39-48,,Atlanta full timeout
5:57.0,,,39-48,,A. Horford enters the game for K. Korver
5:57.0,,,39-48,,T. Sefolosha enters the game for P. Antic
5:57.0,N. Cole enters the game for S. Napier,,39-48,,
5:47.0,L. Deng misses 2-pt shot from 10 ft,,39-48,,
5:46.0,,,39-48,,Defensive rebound by A. Horford
5:29.0,,,39-48,,J. Teague misses 3-pt shot from 25 ft
5:27.0,Defensive rebound by U. Haslem,,39-48,,
5:14.0,S. Williams makes 3-pt shot from 24 ft (assist by N. Cole),3,42-48,,
5:02.0,,,42-48,,P. Millsap misses 2-pt shot from 3 ft
5:00.0,Defensive rebound by U. Haslem,,42-48,,
4:51.0,S. Williams misses 3-pt shot from 25 ft,,42-48,,
4:50.0,,,42-48,,Defensive rebound by D. Schroder
4:36.0,,,42-50,2,P. Millsap makes 2-pt shot from 21 ft (assist by D. Schroder)
4:16.0,,,42-50,,Violation by A. Horford (kicked ball)
4:16.0,,,42-50,,K. Korver enters the game for D. Schroder
4:01.0,U. Haslem misses 2-pt shot from 2 ft,,42-50,,
4:00.0,,,42-50,,Defensive rebound by T. Sefolosha
3:51.0,,,42-50,,Turnover by A. Horford (offensive foul)
3:51.0,,,42-50,,Offensive charge foul by A. Horford
3:51.0,,,42-50,,M. Muscala enters the game for A. Horford
3:28.0,N. Cole makes 2-pt shot at rim (assist by L. Deng),2,44-50,,
3:22.0,Personal block foul by N. Cole (drawn by J. Teague),,44-50,,
3:22.0,C. Bosh enters the game for U. Haslem,,44-50,,
3:12.0,,,44-50,,P. Millsap misses 2-pt shot from 18 ft
3:11.0,Defensive rebound by S. Williams,,44-50,,
3:04.0,Turnover by L. Deng (lost ball; steal by P. Millsap),,44-50,,
2:56.0,,,44-50,,Turnover by K. Korver (bad pass; steal by C. Bosh)
2:43.0,S. Williams makes 2-pt shot from 21 ft (assist by M. Chalmers),2,46-50,,
2:23.0,,,46-52,2,P. Millsap makes 2-pt shot from 2 ft (assist by J. Teague)
2:05.0,C. Bosh makes 2-pt shot from 6 ft (assist by N. Cole),2,48-52,,
1:47.0,,,48-52,,J. Teague misses 2-pt shot from 5 ft (block by N. Cole)
1:45.0,Defensive rebound by N. Cole,,48-52,,
1:40.0,N. Cole misses 2-pt shot from 10 ft,,48-52,,
1:37.0,,,48-52,,Defensive rebound by K. Korver
1:34.0,,,48-52,,Shooting foul by N. Cole (drawn by J. Teague)
1:34.0,Miami full timeout,,48-52,,
1:34.0,U. Haslem enters the game for S. Williams,,48-52,,
1:34.0,S. Napier enters the game for N. Cole,,48-52,,
1:34.0,S. Brown enters the game for M. Chalmers,,48-52,,
1:34.0,,,48-53,1,J. Teague makes free throw 1 of 2
1:34.0,,,48-54,1,J. Teague makes free throw 2 of 2
1:18.0,C. Bosh misses 2-pt shot from 1 ft,,48-54,,
1:16.0,Offensive rebound by U. Haslem,,48-54,,
1:16.0,U. Haslem makes 2-pt shot at rim,2,50-54,,
1:07.0,,,50-57,3,K. Korver makes 3-pt shot from 23 ft (assist by P. Millsap)
0:52.0,Turnover by S. Napier (bad pass; steal by J. Teague),,50-57,,
0:47.0,,,50-59,2,J. Teague makes 2-pt shot from 1 ft (assist by P. Millsap)
0:42.0,Miami full timeout,,50-59,,
0:42.0,M. Chalmers enters the game for S. Brown,,50-59,,
0:33.0,Shooting foul by P. Millsap (drawn by C. Bosh),,50-59,,
0:33.0,C. Bosh makes free throw 1 of 2,1,51-59,,
0:33.0,S. Brown enters the game for M. Chalmers,,51-59,,
0:33.0,C. Bosh makes free throw 2 of 2,1,52-59,,
0:10.0,,,52-62,3,P. Millsap makes 3-pt shot from 25 ft (assist by J. Teague)
0:00.0,S. Brown misses 3-pt shot from 27 ft,,52-62,,
0:00.0,Offensive rebound by Team,,52-62,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:47.0,,,52-62,,P. Millsap misses 2-pt shot from 4 ft
11:45.0,Defensive rebound by N. Cole,,52-62,,
11:30.0,C. Bosh makes 2-pt shot at rim (assist by N. Cole),2,54-62,,
11:17.0,,,54-64,2,A. Horford makes 2-pt shot from 20 ft (assist by K. Korver)
10:59.0,Turnover by N. Cole (lost ball),,54-64,,
10:49.0,,,54-64,,Turnover by T. Sefolosha (bad pass)
10:35.0,C. Bosh misses 2-pt shot from 1 ft (block by P. Millsap),,54-64,,
10:33.0,,,54-64,,Defensive rebound by A. Horford
10:29.0,,,54-64,,K. Korver misses 3-pt shot from 22 ft
10:28.0,Defensive rebound by Team,,54-64,,
10:15.0,M. Chalmers misses 2-pt shot from 21 ft,,54-64,,
10:13.0,,,54-64,,Defensive rebound by A. Horford
10:02.0,,,54-64,,Turnover by J. Teague (bad pass; steal by N. Cole)
9:59.0,,,54-64,,Shooting block foul by K. Korver (drawn by L. Deng)
9:59.0,L. Deng makes free throw 1 of 2,1,55-64,,
9:59.0,L. Deng misses free throw 2 of 2,,55-64,,
9:57.0,,,55-64,,Defensive rebound by P. Millsap
9:44.0,,,55-67,3,K. Korver makes 3-pt shot from 25 ft (assist by J. Teague)
9:30.0,,,55-67,,Personal foul by K. Korver (drawn by M. Chalmers)
9:23.0,N. Cole makes 2-pt shot from 19 ft (assist by C. Bosh),2,57-67,,
9:01.0,,,57-67,,Turnover by J. Teague (bad pass; steal by N. Cole)
8:52.0,S. Williams makes 3-pt shot from 25 ft (assist by M. Chalmers),3,60-67,,
8:34.0,,,60-69,2,J. Teague makes 2-pt shot from 20 ft
8:17.0,Turnover by C. Bosh (bad pass),,60-69,,
7:54.0,,,60-71,2,P. Millsap makes 2-pt shot from 16 ft
7:33.0,L. Deng makes 3-pt shot from 25 ft (assist by M. Chalmers),3,63-71,,
7:15.0,,,63-71,,P. Millsap misses 3-pt shot from 25 ft
7:14.0,Defensive rebound by C. Bosh,,63-71,,
6:57.0,S. Williams makes 3-pt shot from 23 ft (assist by M. Chalmers),3,66-71,,
6:42.0,,,66-73,2,A. Horford makes 2-pt shot from 20 ft (assist by J. Teague)
6:28.0,C. Bosh misses 2-pt shot from 2 ft (block by A. Horford),,66-73,,
6:26.0,,,66-73,,Defensive rebound by A. Horford
6:15.0,,,66-75,2,T. Sefolosha makes 2-pt shot from 1 ft (assist by J. Teague)
6:15.0,Miami full timeout,,66-75,,
6:15.0,,,66-75,,P. Antic enters the game for A. Horford
5:57.0,L. Deng misses 3-pt shot from 25 ft,,66-75,,
5:55.0,,,66-75,,Defensive rebound by P. Antic
5:37.0,,,66-75,,Turnover by P. Millsap (lost ball; steal by N. Cole)
5:32.0,N. Cole makes 2-pt shot at rim,2,68-75,,
5:19.0,Personal foul by N. Cole (drawn by P. Millsap),,68-75,,
5:19.0,S. Napier enters the game for N. Cole,,68-75,,
5:13.0,,,68-75,,T. Sefolosha misses 2-pt shot from 2 ft
5:11.0,,,68-75,,Offensive rebound by P. Antic
5:06.0,,,68-77,2,P. Millsap makes 2-pt shot at rim (assist by K. Korver)
4:43.0,S. Williams misses 2-pt shot from 13 ft (block by T. Sefolosha),,68-77,,
4:41.0,Offensive rebound by S. Williams,,68-77,,
4:38.0,M. Chalmers makes 2-pt shot from 18 ft,2,70-77,,
4:25.0,,,70-77,,J. Teague misses 3-pt shot from 25 ft
4:23.0,Defensive rebound by S. Williams,,70-77,,
4:02.0,C. Bosh misses 2-pt shot from 20 ft,,70-77,,
4:00.0,,,70-77,,Defensive rebound by T. Sefolosha
3:52.0,Personal foul by S. Williams (drawn by J. Teague),,70-77,,
3:52.0,,,70-77,,S. Mack enters the game for K. Korver
3:52.0,,,70-77,,D. Schroder enters the game for J. Teague
3:52.0,U. Haslem enters the game for C. Bosh,,70-77,,
3:43.0,,,70-79,2,S. Mack makes 2-pt shot from 19 ft (assist by D. Schroder)
3:17.0,M. Chalmers makes 2-pt shot from 2 ft (assist by U. Haslem),2,72-79,,
3:16.0,,,72-79,,Atlanta full timeout
2:50.0,,,72-79,,P. Millsap misses 3-pt shot from 33 ft
2:49.0,Defensive rebound by L. Deng,,72-79,,
2:27.0,L. Deng makes 3-pt shot from 23 ft (assist by M. Chalmers),3,75-79,,
2:12.0,,,75-79,,D. Schroder misses 3-pt shot from 24 ft
2:08.0,,,75-79,,Offensive rebound by P. Millsap
2:06.0,,,75-81,2,P. Millsap makes 2-pt shot at rim
1:47.0,Shooting foul by P. Antic (drawn by L. Deng),,75-81,,
1:47.0,L. Deng makes free throw 1 of 2,1,76-81,,
1:47.0,,,76-81,,M. Scott enters the game for T. Sefolosha
1:47.0,,,76-81,,A. Horford enters the game for P. Millsap
1:47.0,,,76-81,,K. Korver enters the game for P. Antic
1:47.0,C. Bosh enters the game for S. Williams,,76-81,,
1:47.0,S. Brown enters the game for M. Chalmers,,76-81,,
1:47.0,L. Deng makes free throw 2 of 2,1,77-81,,
1:29.0,,,77-81,,D. Schroder misses 2-pt shot from 1 ft
1:28.0,Defensive rebound by U. Haslem,,77-81,,
1:24.0,Turnover by S. Napier (lost ball),,77-81,,
1:07.0,,,77-84,3,S. Mack makes 3-pt shot from 24 ft (assist by A. Horford)
0:48.0,C. Bosh makes 2-pt shot from 17 ft,2,79-84,,
0:34.0,,,79-84,,K. Korver misses 2-pt shot from 1 ft
0:33.0,,,79-84,,Offensive rebound by Team
0:33.0,Jump ball: U. Haslem vs. K. Korver (S. Mack gains possession),,,,Jump ball: U. Haslem vs. K. Korver (S. Mack gains possession)
0:31.0,,,79-86,2,A. Horford makes 2-pt shot at rim (assist by S. Mack)
0:07.0,S. Napier misses 3-pt shot from 26 ft,,79-86,,
0:05.0,,,79-86,,Defensive rebound by A. Horford
0:00.0,,,79-86,,M. Scott misses 3-pt shot from 25 ft
0:00.0,,,79-86,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:38.0,M. Chalmers misses 3-pt shot from 25 ft,,79-86,,
11:37.0,,,79-86,,Defensive rebound by K. Korver
11:23.0,Personal foul by M. Chalmers (drawn by S. Mack),,79-86,,
11:16.0,,,79-88,2,M. Scott makes 2-pt shot from 1 ft (assist by K. Korver)
11:16.0,,,79-88,,Shooting foul by U. Haslem (drawn by M. Scott)
11:16.0,,,79-89,1,M. Scott makes free throw 1 of 1
11:00.0,C. Bosh makes 2-pt shot from 21 ft (assist by S. Brown),2,81-89,,
10:47.0,,,81-89,,K. Korver misses 2-pt shot from 20 ft
10:46.0,Defensive rebound by S. Napier,,81-89,,
10:28.0,S. Napier misses 2-pt shot from 20 ft,,81-89,,
10:26.0,,,81-89,,Defensive rebound by S. Mack
10:22.0,,,81-91,2,S. Mack makes 2-pt shot from 2 ft
9:58.0,M. Chalmers misses 2-pt shot from 13 ft,,81-91,,
9:57.0,,,81-91,,Defensive rebound by M. Scott
9:41.0,,,81-91,,D. Schroder misses 2-pt shot from 1 ft
9:40.0,Defensive rebound by U. Haslem,,81-91,,
9:30.0,C. Bosh misses 3-pt shot from 25 ft,,81-91,,
9:29.0,,,81-91,,Defensive rebound by K. Korver
9:20.0,,,81-93,2,M. Scott makes 2-pt shot from 11 ft (assist by K. Korver)
9:20.0,Miami full timeout,,81-93,,
9:20.0,N. Cole enters the game for S. Brown,,81-93,,
9:00.0,U. Haslem misses 2-pt shot from 1 ft,,81-93,,
8:59.0,,,81-93,,Defensive rebound by K. Korver
8:37.0,,,81-95,2,M. Scott makes 2-pt shot from 19 ft
8:13.0,C. Bosh misses 2-pt shot from 16 ft,,81-95,,
8:12.0,,,81-95,,Defensive rebound by K. Korver
8:00.0,,,81-95,,M. Scott misses 3-pt shot from 25 ft
7:58.0,Defensive rebound by U. Haslem,,81-95,,
7:52.0,L. Deng enters the game for S. Napier,,81-95,,
7:52.0,,,81-95,,J. Teague enters the game for A. Horford
7:52.0,,,81-95,,P. Millsap enters the game for S. Mack
7:49.0,M. Chalmers makes 2-pt shot from 3 ft (assist by N. Cole),2,83-95,,
7:38.0,,,83-95,,Turnover by K. Korver (bad pass; steal by L. Deng)
7:33.0,L. Deng misses 2-pt shot from 1 ft,,83-95,,
7:31.0,,,83-95,,Defensive rebound by M. Scott
7:10.0,,,83-97,2,D. Schroder makes 2-pt shot from 2 ft
6:58.0,Shooting foul by M. Scott (drawn by U. Haslem),,83-97,,
6:58.0,U. Haslem makes free throw 1 of 2,1,84-97,,
6:58.0,,,84-97,,T. Sefolosha enters the game for K. Korver
6:58.0,S. Williams enters the game for C. Bosh,,84-97,,
6:58.0,U. Haslem makes free throw 2 of 2,1,85-97,,
6:50.0,Personal foul by S. Williams (drawn by D. Schroder),,85-97,,
6:42.0,,,85-97,,D. Schroder misses 2-pt shot from 8 ft
6:40.0,Defensive rebound by M. Chalmers,,85-97,,
6:33.0,Turnover by M. Chalmers (bad pass; steal by D. Schroder),,85-97,,
6:32.0,Personal foul by U. Haslem (drawn by D. Schroder),,85-97,,
6:32.0,Technical foul by M. Chalmers,,85-97,,
6:32.0,Technical foul by U. Haslem (drawn by D. Schroder),,85-97,,
6:32.0,Miami full timeout,,85-97,,
6:32.0,,,85-98,1,J. Teague makes technical free throw
6:32.0,,,85-99,1,J. Teague makes technical free throw
6:32.0,,,85-99,,K. Korver enters the game for T. Sefolosha
6:32.0,C. Bosh enters the game for U. Haslem,,85-99,,
6:14.0,,,85-102,3,P. Millsap makes 3-pt shot from 22 ft (assist by D. Schroder)
5:58.0,Turnover by C. Bosh (lost ball; steal by D. Schroder),,85-102,,
5:53.0,,,85-104,2,J. Teague makes 2-pt shot at rim (assist by D. Schroder)
5:52.0,Miami full timeout,,85-104,,
5:52.0,,,85-104,,T. Sefolosha enters the game for K. Korver
5:34.0,Shooting foul by J. Teague (drawn by C. Bosh),,85-104,,
5:34.0,C. Bosh makes free throw 1 of 2,1,86-104,,
5:34.0,C. Bosh makes free throw 2 of 2,1,87-104,,
5:17.0,,,87-104,,D. Schroder misses 3-pt shot from 25 ft
5:16.0,Defensive rebound by C. Bosh,,87-104,,
5:11.0,,,87-104,,Personal foul by J. Teague (drawn by N. Cole)
5:11.0,,,87-104,,K. Korver enters the game for D. Schroder
5:11.0,,,87-104,,Technical foul by M. Scott
5:11.0,Technical foul by S. Williams,,87-104,,
4:51.0,C. Bosh misses 3-pt shot from 24 ft,,87-104,,
4:49.0,,,87-104,,Defensive rebound by T. Sefolosha
4:42.0,,,87-104,,T. Sefolosha misses 2-pt shot from 2 ft (block by C. Bosh)
4:42.0,,,87-104,,Offensive rebound by Team
4:42.0,,,87-104,,A. Horford enters the game for M. Scott
4:39.0,,,87-106,2,T. Sefolosha makes 2-pt shot from 4 ft (assist by K. Korver)
4:15.0,C. Bosh misses 2-pt shot from 20 ft,,87-106,,
4:13.0,Offensive rebound by L. Deng,,87-106,,
4:10.0,L. Deng makes 3-pt shot from 23 ft,3,90-106,,
3:54.0,,,90-106,,A. Horford misses 2-pt shot from 4 ft (block by S. Williams)
3:51.0,Defensive rebound by C. Bosh,,90-106,,
3:40.0,L. Deng misses 3-pt shot from 25 ft,,90-106,,
3:38.0,,,90-106,,Defensive rebound by P. Millsap
3:32.0,,,90-106,,J. Teague misses 3-pt shot from 24 ft
3:30.0,Defensive rebound by C. Bosh,,90-106,,
3:18.0,L. Deng makes 2-pt shot from 1 ft (assist by S. Williams),2,92-106,,
3:18.0,Shooting foul by K. Korver (drawn by L. Deng),,92-106,,
3:18.0,L. Deng makes free throw 1 of 1,1,93-106,,
3:00.0,,,93-106,,P. Millsap misses 3-pt shot from 25 ft
2:58.0,Defensive rebound by C. Bosh,,93-106,,
2:49.0,C. Bosh misses 3-pt shot from 25 ft,,93-106,,
2:47.0,,,93-106,,Defensive rebound by P. Millsap
2:43.0,,,93-106,,Atlanta full timeout
2:34.0,,,93-106,,Shooting foul by S. Williams (drawn by P. Millsap)
2:34.0,,,93-107,1,P. Millsap makes free throw 1 of 2
2:34.0,,,93-107,,P. Millsap misses free throw 2 of 2
2:33.0,Defensive rebound by S. Williams,,93-107,,
2:22.0,,,93-107,,Personal foul by T. Sefolosha (drawn by L. Deng)
2:22.0,L. Deng makes free throw 1 of 2,1,94-107,,
2:22.0,L. Deng makes free throw 2 of 2,1,95-107,,
2:06.0,,,95-107,,Turnover by K. Korver (bad pass; steal by N. Cole)
2:05.0,Offensive foul by M. Chalmers,,95-107,,
2:05.0,Turnover by M. Chalmers (offensive foul),,95-107,,
1:46.0,,,95-107,,P. Millsap misses 2-pt shot from 1 ft
1:44.0,Defensive rebound by C. Bosh,,95-107,,
1:39.0,L. Deng misses 2-pt shot from 17 ft,,95-107,,
1:38.0,,,95-107,,Defensive rebound by T. Sefolosha
1:15.0,,,95-109,2,A. Horford makes 2-pt shot from 20 ft
1:15.0,,,95-109,,Personal foul by T. Sefolosha (drawn by M. Chalmers)
1:15.0,M. Chalmers makes free throw 1 of 2,1,96-109,,
1:15.0,U. Haslem enters the game for L. Deng,,96-109,,
1:15.0,J. Ennis enters the game for C. Bosh,,96-109,,
1:15.0,,,96-109,,S. Mack enters the game for T. Sefolosha
1:15.0,,,96-109,,D. Schroder enters the game for K. Korver
1:15.0,M. Chalmers makes free throw 2 of 2,1,97-109,,
0:56.0,,,97-112,3,J. Teague makes 3-pt shot from 25 ft (assist by A. Horford)
0:48.0,S. Williams makes 3-pt shot from 24 ft (assist by M. Chalmers),3,100-112,,
0:26.0,,,100-114,2,A. Horford makes 2-pt shot from 19 ft (assist by J. Teague)
0:14.0,M. Chalmers makes 3-pt shot from 26 ft (assist by N. Cole),3,103-114,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
