time,Washington,pts.away,score,pts.home,Cleveland
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: M. Gortat vs. A. Varejao (K. Humphries gains possession),,,,Jump ball: M. Gortat vs. A. Varejao (K. Humphries gains possession)
11:46.0,P. Pierce makes 2-pt shot from 1 ft (assist by J. Wall),2,2-0,,
11:36.0,,,2-0,,Shooting foul by P. Pierce (drawn by L. James)
11:36.0,,,2-1,1,L. James makes free throw 1 of 2
11:36.0,,,2-2,1,L. James makes free throw 2 of 2
11:22.0,Turnover by K. Humphries (bad pass; steal by S. Marion),,2-2,,
11:16.0,,,2-2,,L. James misses 3-pt shot from 25 ft
11:14.0,,,2-2,,Offensive rebound by K. Love
10:59.0,,,2-2,,Shooting foul by K. Humphries (drawn by L. James)
10:59.0,,,2-3,1,L. James makes free throw 1 of 2
10:59.0,,,2-4,1,L. James makes free throw 2 of 2
10:45.0,M. Gortat makes 2-pt shot from 4 ft (assist by B. Beal),2,4-4,,
10:23.0,,,4-6,2,A. Varejao makes 2-pt shot from 17 ft (assist by L. James)
10:09.0,M. Gortat makes 2-pt shot from 4 ft (assist by P. Pierce),2,6-6,,
9:42.0,,,6-6,,L. James misses 3-pt shot from 23 ft
9:41.0,Defensive rebound by K. Humphries,,6-6,,
9:33.0,B. Beal misses 3-pt shot from 26 ft,,6-6,,
9:32.0,,,6-6,,Defensive rebound by A. Varejao
9:22.0,,,6-8,2,A. Varejao makes 2-pt shot at rim (assist by K. Irving)
8:58.0,K. Humphries misses 2-pt shot from 19 ft,,6-8,,
8:54.0,,,6-8,,Defensive rebound by K. Love
8:43.0,,,6-10,2,A. Varejao makes 2-pt shot from 1 ft (assist by L. James)
8:27.0,,,6-10,,Violation by K. Love (kicked ball)
8:19.0,J. Wall makes 3-pt shot from 23 ft (assist by M. Gortat),3,9-10,,
7:58.0,,,9-10,,K. Love misses 2-pt shot from 4 ft (block by K. Humphries)
7:58.0,,,9-10,,Offensive rebound by Team
7:55.0,,,9-10,,K. Love misses 3-pt shot from 26 ft
7:54.0,Defensive rebound by P. Pierce,,9-10,,
7:36.0,K. Humphries misses 2-pt shot from 17 ft,,9-10,,
7:34.0,Offensive rebound by P. Pierce,,9-10,,
7:31.0,Turnover by P. Pierce (lost ball; steal by K. Irving),,9-10,,
7:20.0,,,9-10,,K. Irving misses 2-pt shot from 14 ft
7:19.0,Defensive rebound by J. Wall,,9-10,,
7:00.0,,,9-10,,Personal foul by K. Irving (drawn by K. Humphries)
6:46.0,J. Wall misses 2-pt shot from 18 ft,,9-10,,
6:44.0,,,9-10,,Defensive rebound by L. James
6:29.0,,,9-12,2,A. Varejao makes 2-pt shot from 14 ft (assist by K. Irving)
6:04.0,Shooting foul by K. Love (drawn by K. Humphries),,9-12,,
6:04.0,K. Humphries misses free throw 1 of 2,,9-12,,
6:04.0,Offensive rebound by Team,,9-12,,
6:04.0,K. Humphries makes free throw 2 of 2,1,10-12,,
5:38.0,,,10-12,,L. James misses 2-pt shot from 18 ft
5:36.0,Defensive rebound by Team,,10-12,,
5:35.0,,,10-12,,Cleveland full timeout
5:35.0,Jump ball: M. Gortat vs. K. Love (K. Humphries gains possession),,,,Jump ball: M. Gortat vs. K. Love (K. Humphries gains possession)
5:27.0,Turnover by J. Wall (bad pass; steal by L. James),,10-12,,
5:21.0,,,10-12,,Shooting foul by B. Beal (drawn by L. James)
5:21.0,,,10-13,1,L. James makes free throw 1 of 2
5:21.0,,,10-13,,D. Waiters enters the game for S. Marion
5:21.0,,,10-14,1,L. James makes free throw 2 of 2
5:00.0,K. Humphries misses 2-pt shot from 18 ft,,10-14,,
4:59.0,,,10-14,,Defensive rebound by L. James
4:55.0,,,10-16,2,K. Love makes 2-pt shot at rim (assist by L. James)
4:33.0,B. Beal misses 3-pt shot from 25 ft,,10-16,,
4:32.0,,,10-16,,Defensive rebound by A. Varejao
4:20.0,,,10-19,3,K. Irving makes 3-pt shot from 23 ft (assist by D. Waiters)
4:15.0,Washington full timeout,,10-19,,
4:03.0,Turnover by J. Wall (bad pass; steal by D. Waiters),,10-19,,
3:55.0,,,10-21,2,D. Waiters makes 2-pt shot from 1 ft (assist by L. James)
3:41.0,O. Porter enters the game for P. Pierce,,10-21,,
3:41.0,,,10-21,,T. Thompson enters the game for K. Love
3:36.0,B. Beal misses 2-pt shot from 17 ft,,10-21,,
3:35.0,Offensive rebound by M. Gortat,,10-21,,
3:24.0,Offensive charge foul by B. Beal,,10-21,,
3:24.0,Turnover by B. Beal (offensive foul),,10-21,,
3:24.0,R. Butler enters the game for B. Beal,,10-21,,
3:15.0,,,10-21,,Turnover by L. James (lost ball; steal by R. Butler)
3:03.0,M. Gortat misses 2-pt shot from 7 ft,,10-21,,
3:01.0,,,10-21,,Defensive rebound by A. Varejao
2:56.0,,,10-23,2,L. James makes 2-pt shot from 1 ft
2:36.0,O. Porter misses 3-pt shot from 23 ft,,10-23,,
2:35.0,Offensive rebound by Team,,10-23,,
2:35.0,,,10-23,,Personal foul by K. Irving (drawn by K. Humphries)
2:35.0,D. Gooden enters the game for M. Gortat,,10-23,,
2:35.0,K. Seraphin enters the game for K. Humphries,,10-23,,
2:35.0,,,10-23,,W. Cherry enters the game for K. Irving
2:35.0,,,10-23,,K. Love enters the game for A. Varejao
2:25.0,R. Butler makes 2-pt shot from 6 ft,2,12-23,,
2:07.0,,,12-25,2,D. Waiters makes 2-pt shot from 18 ft (assist by L. James)
1:54.0,Turnover by K. Seraphin (lost ball; steal by L. James),,12-25,,
1:49.0,,,12-27,2,D. Waiters makes 2-pt shot from 1 ft
1:46.0,Turnover by J. Wall (bad pass),,12-27,,
1:37.0,Personal foul by D. Gooden (drawn by K. Love),,12-27,,
1:32.0,,,12-27,,D. Waiters misses 2-pt shot from 7 ft (block by R. Butler)
1:32.0,,,12-27,,Offensive rebound by Team
1:23.0,,,12-30,3,L. James makes 3-pt shot from 23 ft
1:07.0,R. Butler makes 3-pt shot from 23 ft (assist by J. Wall),3,15-30,,
0:54.0,,,15-30,,W. Cherry misses 3-pt shot from 24 ft
0:53.0,Defensive rebound by D. Gooden,,15-30,,
0:46.0,J. Wall makes 3-pt shot from 24 ft (assist by O. Porter),3,18-30,,
0:24.0,,,18-30,,Shooting foul by K. Seraphin (drawn by L. James)
0:24.0,,,18-31,1,L. James makes free throw 1 of 2
0:24.0,,,18-31,,L. Amundson enters the game for K. Love
0:24.0,,,18-31,,L. James misses free throw 2 of 2
0:23.0,Defensive rebound by D. Gooden,,18-31,,
0:00.0,J. Wall misses 2-pt shot from 18 ft,,18-31,,
0:00.0,Offensive rebound by Team,,18-31,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:36.0,,,18-33,2,T. Thompson makes 2-pt shot from 17 ft (assist by L. Amundson)
11:18.0,R. Butler makes 2-pt shot from 20 ft (assist by A. Miller),2,20-33,,
10:59.0,,,20-33,,K. Irving misses 2-pt shot from 2 ft
10:59.0,Defensive rebound by Team,,20-33,,
10:59.0,,,20-33,,Loose ball foul by T. Thompson (drawn by K. Seraphin)
10:38.0,K. Seraphin misses 2-pt shot from 8 ft,,20-33,,
10:34.0,Offensive rebound by D. Gooden,,20-33,,
10:34.0,D. Gooden makes 2-pt shot from 1 ft,2,22-33,,
10:22.0,,,22-33,,Turnover by D. Waiters (palming)
10:08.0,O. Porter misses 2-pt shot from 20 ft,,22-33,,
10:07.0,,,22-33,,Defensive rebound by L. Amundson
9:57.0,,,22-35,2,D. Waiters makes 2-pt shot from 17 ft
9:43.0,A. Miller makes 2-pt shot at rim,2,24-35,,
9:33.0,,,24-35,,K. Irving misses 2-pt shot from 23 ft
9:32.0,Defensive rebound by O. Porter,,24-35,,
9:19.0,O. Porter misses 2-pt shot from 7 ft,,24-35,,
9:17.0,,,24-35,,Defensive rebound by K. Irving
9:15.0,,,24-35,,Shooting foul by D. Gooden (drawn by K. Irving)
9:15.0,,,24-35,,K. Irving misses free throw 1 of 2
9:15.0,,,24-35,,Offensive rebound by Team
9:15.0,,,24-35,,K. Love enters the game for L. Amundson
9:15.0,,,24-36,1,K. Irving makes free throw 2 of 2
8:54.0,Shooting foul by D. Waiters (drawn by A. Miller),,24-36,,
8:54.0,Official timeout,,24-36,,
8:54.0,A. Miller makes free throw 1 of 2,1,25-36,,
8:54.0,A. Miller misses free throw 2 of 2,,25-36,,
8:53.0,,,25-36,,Defensive rebound by K. Love
8:32.0,,,25-36,,D. Waiters misses 2-pt shot from 2 ft
8:31.0,Defensive rebound by Team,,25-36,,
8:09.0,D. Gooden misses 3-pt shot from 28 ft,,25-36,,
8:08.0,Offensive rebound by O. Porter,,25-36,,
8:06.0,O. Porter makes 2-pt shot from 5 ft,2,27-36,,
7:57.0,Personal foul by K. Seraphin (drawn by T. Thompson),,27-36,,
7:57.0,,,27-36,,L. James enters the game for D. Waiters
7:50.0,,,27-38,2,K. Love makes 2-pt shot at rim
7:50.0,,,27-38,,Shooting foul by D. Gooden (drawn by K. Love)
7:50.0,K. Humphries enters the game for D. Gooden,,27-38,,
7:50.0,,,27-39,1,K. Love makes free throw 1 of 1
7:30.0,R. Butler makes 2-pt shot from 16 ft (assist by A. Miller),2,29-39,,
7:19.0,,,29-39,,S. Marion misses 2-pt shot from 1 ft
7:18.0,Defensive rebound by Team,,29-39,,
7:02.0,Turnover by R. Butler (bad pass; steal by S. Marion),,29-39,,
6:54.0,,,29-41,2,K. Irving makes 2-pt shot from 14 ft (assist by S. Marion)
6:42.0,A. Miller makes 2-pt shot at rim,2,31-41,,
6:32.0,,,31-41,,Shooting foul by A. Miller (drawn by T. Thompson)
6:32.0,,,31-42,1,T. Thompson makes free throw 1 of 2
6:32.0,B. Beal enters the game for O. Porter,,31-42,,
6:32.0,,,31-43,1,T. Thompson makes free throw 2 of 2
6:14.0,B. Beal makes 2-pt shot from 7 ft,2,33-43,,
6:00.0,,,33-43,,S. Marion misses 2-pt shot from 9 ft
5:57.0,Defensive rebound by K. Humphries,,33-43,,
5:52.0,R. Butler misses 2-pt shot from 1 ft,,33-43,,
5:50.0,,,33-43,,Defensive rebound by K. Love
5:50.0,Personal foul by A. Miller (drawn by L. James),,33-43,,
5:50.0,,,33-43,,Cleveland full timeout
5:50.0,M. Gortat enters the game for K. Seraphin,,33-43,,
5:50.0,J. Wall enters the game for A. Miller,,33-43,,
5:50.0,,,33-43,,A. Varejao enters the game for T. Thompson
5:50.0,,,33-44,1,L. James makes free throw 1 of 2
5:50.0,,,33-45,1,L. James makes free throw 2 of 2
5:34.0,M. Gortat makes 2-pt shot from 12 ft (assist by K. Humphries),2,35-45,,
5:21.0,P. Pierce enters the game for R. Butler,,35-45,,
5:14.0,,,35-47,2,K. Love makes 2-pt shot at rim (assist by L. James)
4:57.0,Turnover by P. Pierce (lost ball; steal by L. James),,35-47,,
4:35.0,Personal foul by P. Pierce (drawn by K. Love),,35-47,,
4:35.0,,,35-48,1,K. Love makes free throw 1 of 2
4:35.0,,,35-49,1,K. Love makes free throw 2 of 2
4:15.0,K. Humphries makes 2-pt shot from 18 ft (assist by P. Pierce),2,37-49,,
3:48.0,,,37-51,2,L. James makes 2-pt shot from 18 ft
3:34.0,,,37-51,,Personal foul by K. Love (drawn by K. Humphries)
3:29.0,,,37-51,,Personal foul by A. Varejao (drawn by M. Gortat)
3:29.0,,,37-51,,D. Waiters enters the game for K. Irving
3:17.0,B. Beal misses 2-pt shot from 21 ft,,37-51,,
3:16.0,,,37-51,,Defensive rebound by L. James
3:09.0,Personal foul by K. Humphries (drawn by K. Love),,37-51,,
3:09.0,,,37-51,,K. Love misses free throw 1 of 2
3:09.0,,,37-51,,Offensive rebound by Team
3:09.0,,,37-52,1,K. Love makes free throw 2 of 2
3:00.0,M. Gortat misses 2-pt shot from 2 ft,,37-52,,
2:57.0,,,37-52,,Defensive rebound by L. James
2:51.0,,,37-52,,D. Waiters misses 3-pt shot from 22 ft
2:50.0,Defensive rebound by K. Humphries,,37-52,,
2:47.0,Offensive foul by M. Gortat,,37-52,,
2:47.0,Turnover by M. Gortat (offensive foul),,37-52,,
2:47.0,Washington full timeout,,37-52,,
2:47.0,D. Blair enters the game for K. Humphries,,37-52,,
2:31.0,,,37-52,,D. Waiters misses 2-pt shot from 2 ft
2:30.0,,,37-52,,Offensive rebound by A. Varejao
2:30.0,,,37-54,2,A. Varejao makes 2-pt shot at rim
2:17.0,J. Wall misses 2-pt shot from 4 ft (block by K. Love),,37-54,,
2:16.0,,,37-54,,Defensive rebound by S. Marion
2:13.0,,,37-54,,Shooting foul by J. Wall (drawn by S. Marion)
2:13.0,,,37-55,1,S. Marion makes free throw 1 of 2
2:13.0,R. Butler enters the game for B. Beal,,37-55,,
2:13.0,,,37-55,,T. Thompson enters the game for K. Love
2:13.0,,,37-56,1,S. Marion makes free throw 2 of 2
1:57.0,P. Pierce makes 2-pt shot from 21 ft (assist by J. Wall),2,39-56,,
1:45.0,,,39-58,2,L. James makes 2-pt shot at rim
1:27.0,M. Gortat makes 2-pt shot from 4 ft (assist by J. Wall),2,41-58,,
1:21.0,,,41-58,,Turnover by L. James (bad pass; steal by M. Gortat)
1:07.0,M. Gortat misses 2-pt shot from 6 ft,,41-58,,
1:03.0,,,41-58,,Defensive rebound by A. Varejao
0:59.0,,,41-58,,L. James misses 3-pt shot from 25 ft
0:59.0,Defensive rebound by Team,,41-58,,
0:45.0,,,41-58,,Violation by A. Varejao (kicked ball)
0:31.0,Shooting foul by A. Varejao (drawn by M. Gortat),,41-58,,
0:31.0,M. Gortat makes free throw 1 of 2,1,42-58,,
0:31.0,M. Gortat makes free throw 2 of 2,1,43-58,,
0:26.0,,,43-58,,Cleveland full timeout
0:26.0,G. Temple enters the game for P. Pierce,,43-58,,
0:26.0,,,43-58,,J. Harris enters the game for T. Thompson
0:11.0,,,43-58,,D. Waiters misses 3-pt shot from 24 ft
0:10.0,Defensive rebound by J. Wall,,43-58,,
0:01.0,R. Butler makes 3-pt shot from 24 ft (assist by J. Wall),3,46-58,,
0:00.0,,,46-58,,L. James misses 3-pt shot from 43 ft
0:00.0,,,46-58,,Offensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:45.0,,,46-60,2,K. Love makes 2-pt shot from 2 ft (assist by K. Irving)
11:24.0,Turnover by J. Wall (bad pass; steal by K. Irving),,46-60,,
11:22.0,,,46-60,,Turnover by K. Love (bad pass; steal by B. Beal)
11:16.0,P. Pierce misses 3-pt shot from 25 ft,,46-60,,
11:13.0,,,46-60,,Defensive rebound by S. Marion
10:59.0,,,46-60,,K. Irving misses 2-pt shot from 12 ft
10:58.0,Defensive rebound by B. Beal,,46-60,,
10:39.0,P. Pierce makes 2-pt shot from 15 ft,2,48-60,,
10:16.0,,,48-60,,Turnover by A. Varejao (lost ball)
9:59.0,Turnover by M. Gortat (bad pass; steal by K. Irving),,48-60,,
9:48.0,,,48-60,,Offensive foul by K. Love
9:48.0,,,48-60,,Turnover by K. Love (offensive foul)
9:34.0,M. Gortat misses 2-pt shot from 18 ft,,48-60,,
9:33.0,Offensive rebound by Team,,48-60,,
9:26.0,B. Beal makes 2-pt shot from 19 ft (assist by J. Wall),2,50-60,,
9:07.0,,,50-60,,Turnover by L. James (bad pass)
8:57.0,Shooting foul by L. James (drawn by P. Pierce),,50-60,,
8:57.0,P. Pierce misses free throw 1 of 2,,50-60,,
8:57.0,Offensive rebound by Team,,50-60,,
8:57.0,,,50-60,,Violation by K. Love (lane)
8:57.0,P. Pierce makes free throw 2 of 2,1,51-60,,
8:57.0,,,51-60,,Cleveland full timeout
8:35.0,,,51-60,,Shooting foul by P. Pierce (drawn by S. Marion)
8:35.0,,,51-61,1,S. Marion makes free throw 1 of 2
8:35.0,,,51-62,1,S. Marion makes free throw 2 of 2
8:23.0,M. Gortat misses 2-pt shot from 10 ft,,51-62,,
8:21.0,,,51-62,,Defensive rebound by L. James
8:15.0,,,51-62,,K. Irving misses 3-pt shot from 26 ft
8:15.0,,,51-62,,Offensive rebound by Team
8:15.0,Loose ball foul by M. Gortat (drawn by A. Varejao),,51-62,,
7:56.0,,,51-62,,K. Love misses 2-pt shot from 9 ft
7:54.0,Defensive rebound by J. Wall,,51-62,,
7:50.0,Shooting foul by L. James (drawn by P. Pierce),,51-62,,
7:50.0,P. Pierce misses free throw 1 of 3,,51-62,,
7:50.0,Offensive rebound by Team,,51-62,,
7:50.0,P. Pierce misses free throw 2 of 3,,51-62,,
7:50.0,Offensive rebound by Team,,51-62,,
7:50.0,P. Pierce makes free throw 3 of 3,1,52-62,,
7:36.0,,,52-65,3,K. Irving makes 3-pt shot from 25 ft (assist by S. Marion)
7:19.0,K. Humphries misses 2-pt shot from 17 ft,,52-65,,
7:17.0,,,52-65,,Defensive rebound by S. Marion
7:08.0,,,52-68,3,K. Love makes 3-pt shot from 25 ft (assist by L. James)
6:53.0,K. Humphries misses 2-pt shot from 18 ft,,52-68,,
6:52.0,,,52-68,,Defensive rebound by A. Varejao
6:40.0,,,52-68,,K. Irving misses 2-pt shot from 1 ft
6:38.0,,,52-68,,Offensive rebound by A. Varejao
6:28.0,,,52-68,,S. Marion misses 3-pt shot from 26 ft
6:27.0,Defensive rebound by M. Gortat,,52-68,,
6:12.0,P. Pierce makes 2-pt shot from 15 ft,2,54-68,,
6:12.0,Shooting foul by K. Love (drawn by P. Pierce),,54-68,,
6:12.0,,,54-68,,T. Thompson enters the game for K. Love
6:12.0,P. Pierce makes free throw 1 of 1,1,55-68,,
5:57.0,,,55-68,,Turnover by K. Irving (lost ball; steal by B. Beal)
5:33.0,B. Beal makes 2-pt shot from 10 ft,2,57-68,,
5:15.0,,,57-68,,K. Irving misses 3-pt shot from 25 ft
5:13.0,,,57-68,,Offensive rebound by S. Marion
5:10.0,,,57-70,2,S. Marion makes 2-pt shot from 4 ft
4:53.0,Shooting foul by K. Irving (drawn by P. Pierce),,57-70,,
4:53.0,P. Pierce makes free throw 1 of 2,1,58-70,,
4:53.0,,,58-70,,D. Waiters enters the game for S. Marion
4:53.0,P. Pierce makes free throw 2 of 2,1,59-70,,
4:39.0,,,59-70,,L. James misses 2-pt shot from 10 ft (block by M. Gortat)
4:37.0,,,59-70,,Offensive rebound by L. James
4:33.0,,,59-70,,K. Irving misses 2-pt shot from 6 ft
4:30.0,Defensive rebound by B. Beal,,59-70,,
4:15.0,K. Humphries misses 2-pt shot from 4 ft (block by T. Thompson),,59-70,,
4:13.0,,,59-70,,Defensive rebound by L. James
4:09.0,,,59-70,,Shooting foul by B. Beal (drawn by L. James)
4:09.0,,,59-70,,Technical foul by T. Thompson
4:09.0,Technical foul by B. Beal (drawn by L. James),,59-70,,
4:09.0,,,59-70,,J. Harris enters the game for A. Varejao
4:09.0,,,59-71,1,L. James makes free throw 1 of 2
4:09.0,,,59-72,1,L. James makes free throw 2 of 2
3:52.0,J. Wall misses 3-pt shot from 24 ft,,59-72,,
3:51.0,,,59-72,,Defensive rebound by Team
3:51.0,Loose ball foul by M. Gortat (drawn by L. James),,59-72,,
3:33.0,,,59-74,2,L. James makes 2-pt shot from 1 ft (assist by K. Irving)
3:33.0,,,59-74,,Shooting foul by K. Humphries (drawn by L. James)
3:33.0,R. Butler enters the game for K. Humphries,,59-74,,
3:33.0,,,59-75,1,L. James makes free throw 1 of 1
3:21.0,Turnover by M. Gortat (traveling),,59-75,,
3:04.0,,,59-75,,Turnover by L. James (bad pass; steal by B. Beal)
2:50.0,M. Gortat makes 2-pt shot at rim (assist by P. Pierce),2,61-75,,
2:30.0,,,61-75,,J. Harris misses 3-pt shot from 26 ft
2:28.0,Defensive rebound by J. Wall,,61-75,,
2:13.0,Turnover by P. Pierce (bad pass; steal by D. Waiters),,61-75,,
2:09.0,Violation by J. Wall (def goaltending),,61-75,,
2:09.0,,,61-77,2,D. Waiters makes 2-pt shot from 1 ft
1:59.0,,,61-77,,Personal foul by L. James (drawn by P. Pierce)
1:59.0,Washington full timeout,,61-77,,
1:59.0,K. Seraphin enters the game for M. Gortat,,61-77,,
1:59.0,P. Pierce makes free throw 1 of 2,1,62-77,,
1:59.0,P. Pierce makes free throw 2 of 2,1,63-77,,
1:42.0,,,63-77,,Shooting foul by K. Seraphin (drawn by K. Irving)
1:42.0,,,63-77,,K. Irving misses free throw 1 of 2
1:42.0,,,63-77,,Offensive rebound by Team
1:42.0,,,63-77,,K. Irving misses free throw 2 of 2
1:41.0,Defensive rebound by P. Pierce,,63-77,,
1:28.0,,,63-77,,Personal foul by D. Waiters (drawn by B. Beal)
1:28.0,B. Beal makes free throw 1 of 2,1,64-77,,
1:28.0,B. Beal makes free throw 2 of 2,1,65-77,,
1:18.0,Personal foul by P. Pierce (drawn by L. James),,65-77,,
1:18.0,,,65-77,,L. James misses free throw 1 of 2
1:18.0,,,65-77,,Offensive rebound by Team
1:18.0,O. Porter enters the game for P. Pierce,,65-77,,
1:18.0,,,65-77,,W. Cherry enters the game for K. Irving
1:18.0,,,65-78,1,L. James makes free throw 2 of 2
1:03.0,K. Seraphin misses 2-pt shot from 2 ft,,65-78,,
1:02.0,,,65-78,,Defensive rebound by J. Harris
0:59.0,Personal block foul by J. Wall (drawn by L. James),,65-78,,
0:59.0,,,65-78,,L. James misses free throw 1 of 2
0:59.0,,,65-78,,Offensive rebound by Team
0:59.0,,,65-79,1,L. James makes free throw 2 of 2
0:47.0,K. Seraphin makes 2-pt shot from 10 ft (assist by J. Wall),2,67-79,,
0:27.0,,,67-81,2,L. James makes 2-pt shot from 12 ft
0:06.0,R. Butler misses 3-pt shot from 24 ft,,67-81,,
0:04.0,,,67-81,,Defensive rebound by L. James
0:00.0,,,67-81,,D. Waiters misses 3-pt shot from 29 ft
0:00.0,,,67-81,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:44.0,R. Butler makes 2-pt shot at rim (assist by B. Beal),2,69-81,,
11:34.0,Violation by O. Porter (kicked ball),,69-81,,
11:34.0,D. Blair enters the game for B. Beal,,69-81,,
11:17.0,,,69-81,,L. James misses 2-pt shot from 11 ft
11:13.0,,,69-81,,Offensive rebound by K. Love
11:13.0,,,69-83,2,K. Love makes 2-pt shot at rim
10:58.0,R. Butler misses 2-pt shot from 13 ft,,69-83,,
10:57.0,,,69-83,,Defensive rebound by Team
10:57.0,Loose ball foul by D. Blair (drawn by K. Love),,69-83,,
10:44.0,,,69-83,,Shooting foul by D. Blair (drawn by K. Love)
10:44.0,,,69-84,1,K. Love makes free throw 1 of 2
10:44.0,,,69-85,1,K. Love makes free throw 2 of 2
10:29.0,R. Butler misses 2-pt shot from 21 ft,,69-85,,
10:27.0,,,69-85,,Defensive rebound by Team
10:12.0,,,69-87,2,L. James makes 2-pt shot from 10 ft
10:12.0,Washington full timeout,,69-87,,
10:01.0,,,69-87,,Violation by K. Love (kicked ball)
9:46.0,R. Butler misses 3-pt shot from 26 ft,,69-87,,
9:43.0,,,69-87,,Defensive rebound by L. James
9:32.0,Personal foul by D. Blair (drawn by K. Love),,69-87,,
9:24.0,,,69-89,2,K. Love makes 2-pt shot from 9 ft (assist by L. James)
8:59.0,K. Seraphin makes 2-pt shot from 7 ft (assist by A. Miller),2,71-89,,
8:37.0,,,71-89,,D. Waiters misses 2-pt shot from 21 ft
8:36.0,Defensive rebound by R. Butler,,71-89,,
8:13.0,K. Seraphin misses 2-pt shot from 17 ft,,71-89,,
8:12.0,,,71-89,,Defensive rebound by L. James
8:05.0,,,71-89,,D. Waiters misses 2-pt shot from 16 ft
8:04.0,Defensive rebound by K. Seraphin,,71-89,,
7:55.0,A. Miller misses 2-pt shot from 2 ft,,71-89,,
7:54.0,,,71-89,,Defensive rebound by D. Waiters
7:52.0,,,71-89,,Shooting foul by O. Porter (drawn by D. Waiters)
7:52.0,,,71-90,1,D. Waiters makes free throw 1 of 2
7:52.0,,,71-90,,S. Marion enters the game for L. James
7:52.0,,,71-90,,K. Irving enters the game for W. Cherry
7:52.0,J. Wall enters the game for O. Porter,,71-90,,
7:52.0,B. Beal enters the game for A. Miller,,71-90,,
7:52.0,,,71-91,1,D. Waiters makes free throw 2 of 2
7:40.0,B. Beal misses 2-pt shot from 19 ft,,71-91,,
7:39.0,Offensive rebound by D. Blair,,71-91,,
7:37.0,Turnover by J. Wall (bad pass; steal by D. Waiters),,71-91,,
7:30.0,,,71-91,,D. Waiters misses 2-pt shot at rim
7:30.0,Defensive rebound by Team,,71-91,,
7:12.0,B. Beal makes 2-pt shot at rim (assist by K. Seraphin),2,73-91,,
6:59.0,,,73-93,2,K. Irving makes 2-pt shot from 6 ft
6:44.0,R. Butler misses 2-pt shot from 18 ft,,73-93,,
6:43.0,Offensive rebound by K. Seraphin,,73-93,,
6:43.0,,,73-93,,Personal foul by K. Love (drawn by K. Seraphin)
6:30.0,K. Seraphin misses 2-pt shot from 13 ft,,73-93,,
6:30.0,,,73-93,,Defensive rebound by Team
6:30.0,,,73-93,,A. Varejao enters the game for K. Love
6:17.0,,,73-95,2,K. Irving makes 2-pt shot from 14 ft
6:02.0,Shooting foul by A. Varejao (drawn by K. Seraphin),,73-95,,
6:02.0,K. Seraphin misses free throw 1 of 2,,73-95,,
6:02.0,Offensive rebound by Team,,73-95,,
6:02.0,K. Seraphin makes free throw 2 of 2,1,74-95,,
5:45.0,,,74-97,2,T. Thompson makes 2-pt shot from 7 ft (assist by K. Irving)
5:33.0,B. Beal misses 2-pt shot from 5 ft,,74-97,,
5:32.0,Offensive rebound by K. Seraphin,,74-97,,
5:27.0,R. Butler makes 2-pt shot from 5 ft (assist by K. Seraphin),2,76-97,,
5:05.0,,,76-97,,D. Waiters misses 3-pt shot from 25 ft
5:05.0,,,76-97,,Offensive rebound by Team
5:05.0,Official timeout,,76-97,,
5:05.0,O. Porter enters the game for B. Beal,,76-97,,
5:05.0,A. Miller enters the game for J. Wall,,76-97,,
4:46.0,,,76-100,3,K. Irving makes 3-pt shot from 25 ft (assist by D. Waiters)
4:24.0,K. Seraphin misses 2-pt shot from 17 ft,,76-100,,
4:22.0,,,76-100,,Defensive rebound by D. Waiters
3:56.0,,,76-102,2,K. Irving makes 2-pt shot from 21 ft (assist by D. Waiters)
3:40.0,Shooting foul by T. Thompson (drawn by R. Butler),,76-102,,
3:40.0,R. Butler makes free throw 1 of 2,1,77-102,,
3:40.0,,,77-102,,W. Cherry enters the game for A. Varejao
3:40.0,,,77-102,,J. Harris enters the game for S. Marion
3:40.0,,,77-102,,L. Amundson enters the game for K. Irving
3:40.0,R. Butler makes free throw 2 of 2,1,78-102,,
3:20.0,,,78-104,2,T. Thompson makes 2-pt shot at rim (assist by D. Waiters)
3:10.0,Turnover by D. Blair (traveling),,78-104,,
2:54.0,,,78-107,3,D. Waiters makes 3-pt shot from 25 ft (assist by T. Thompson)
2:34.0,R. Butler makes 3-pt shot from 25 ft (assist by A. Miller),3,81-107,,
2:19.0,,,81-107,,D. Waiters misses 2-pt shot from 17 ft
2:18.0,Defensive rebound by A. Miller,,81-107,,
2:08.0,A. Miller makes 2-pt shot at rim (assist by K. Seraphin),2,83-107,,
1:51.0,,,83-109,2,J. Harris makes 2-pt shot at rim (assist by D. Waiters)
1:39.0,K. Seraphin makes 2-pt shot from 12 ft (assist by A. Miller),2,85-109,,
1:23.0,,,85-109,,W. Cherry misses 2-pt shot from 3 ft (block by K. Seraphin)
1:21.0,Defensive rebound by A. Miller,,85-109,,
1:18.0,R. Butler makes 2-pt shot at rim (assist by A. Miller),2,87-109,,
1:00.0,,,87-111,2,T. Thompson makes 2-pt shot at rim (assist by D. Waiters)
0:46.0,Turnover by K. Seraphin (bad pass; steal by W. Cherry),,87-111,,
0:24.0,,,87-111,,L. Amundson misses 2-pt shot from 6 ft (block by O. Porter)
0:22.0,,,87-111,,Offensive rebound by J. Harris
0:21.0,,,87-111,,Turnover by Team (shot clock)
0:21.0,,,87-111,,Cleveland full timeout
0:21.0,Washington full timeout,,87-111,,
0:17.0,Turnover by R. Butler (lost ball; steal by W. Cherry),,87-111,,
0:08.0,Personal foul by A. Miller (drawn by W. Cherry),,87-111,,
0:08.0,,,87-112,1,W. Cherry makes free throw 1 of 2
0:08.0,,,87-113,1,W. Cherry makes free throw 2 of 2
0:00.0,End of 4th quarter,,,,End of 4th quarter
