time,Chicago,pts.away,score,pts.home,Utah
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: D. Favors vs. P. Gasol (E. Kanter gains possession),,,,Jump ball: D. Favors vs. P. Gasol (E. Kanter gains possession)
11:42.0,,,0-0,,Turnover by A. Burks (bad pass; steal by J. Butler)
11:37.0,J. Butler makes 2-pt shot at rim,2,2-0,,
11:28.0,,,2-0,,Turnover by E. Kanter (bad pass; steal by J. Butler)
11:24.0,J. Butler misses 2-pt shot at rim,,2-0,,
11:21.0,Offensive rebound by J. Butler,,2-0,,
11:18.0,P. Gasol misses 2-pt shot from 7 ft,,2-0,,
11:16.0,,,2-0,,Defensive rebound by E. Kanter
11:06.0,,,2-0,,D. Favors misses 2-pt shot from 18 ft
11:04.0,Defensive rebound by J. Noah,,2-0,,
10:48.0,P. Gasol makes 2-pt shot from 1 ft (assist by D. Rose),2,4-0,,
10:39.0,,,4-0,,Turnover by G. Hayward (bad pass; steal by P. Gasol)
10:33.0,D. Rose makes 3-pt shot from 24 ft (assist by P. Gasol),3,7-0,,
10:12.0,,,7-0,,T. Burke misses 2-pt shot from 3 ft
10:10.0,,,7-0,,Offensive rebound by D. Favors
10:06.0,,,7-0,,A. Burks misses 2-pt shot from 21 ft
10:05.0,,,7-0,,Offensive rebound by D. Favors
9:50.0,,,7-0,,E. Kanter misses 2-pt shot from 21 ft
9:49.0,Defensive rebound by M. Dunleavy,,7-0,,
9:42.0,Shooting foul by T. Burke (drawn by D. Rose),,7-0,,
9:42.0,D. Rose makes free throw 1 of 3,1,8-0,,
9:42.0,D. Rose makes free throw 2 of 3,1,9-0,,
9:42.0,D. Rose misses free throw 3 of 3,,9-0,,
9:41.0,,,9-0,,Defensive rebound by E. Kanter
9:19.0,,,9-2,2,D. Favors makes 2-pt shot from 19 ft (assist by T. Burke)
8:57.0,D. Rose makes 2-pt shot from 16 ft (assist by M. Dunleavy),2,11-2,,
8:36.0,,,11-4,2,D. Favors makes 2-pt shot from 16 ft (assist by A. Burks)
8:22.0,D. Rose makes 3-pt shot from 24 ft,3,14-4,,
8:07.0,,,14-4,,Turnover by G. Hayward (bad pass; steal by D. Rose)
8:00.0,J. Butler makes 2-pt shot at rim (assist by J. Noah),2,16-4,,
8:00.0,,,16-4,,Utah full timeout
7:39.0,,,16-4,,Shooting foul by P. Gasol (drawn by A. Burks)
7:39.0,,,16-5,1,A. Burks makes free throw 1 of 2
7:39.0,,,16-6,1,A. Burks makes free throw 2 of 2
7:29.0,Turnover by D. Rose (bad pass; steal by D. Favors),,16-6,,
7:23.0,,,16-6,,T. Burke misses 2-pt shot from 6 ft
7:22.0,Defensive rebound by J. Noah,,16-6,,
7:10.0,D. Rose misses 3-pt shot from 24 ft,,16-6,,
7:09.0,,,16-6,,Defensive rebound by D. Favors
6:48.0,,,16-8,2,D. Favors makes 2-pt shot from 14 ft
6:20.0,Turnover by J. Noah (traveling),,16-8,,
6:08.0,,,16-8,,Turnover by D. Favors (bad pass)
5:53.0,P. Gasol makes 2-pt shot from 2 ft,2,18-8,,
5:47.0,,,18-8,,G. Hayward misses 2-pt shot from 12 ft
5:45.0,Defensive rebound by J. Noah,,18-8,,
5:40.0,,,18-8,,J. Ingles enters the game for G. Hayward
5:26.0,Shooting foul by D. Favors (drawn by J. Butler),,18-8,,
5:26.0,J. Butler makes free throw 1 of 2,1,19-8,,
5:26.0,J. Butler makes free throw 2 of 2,1,20-8,,
5:13.0,,,20-8,,A. Burks misses 2-pt shot from 20 ft
5:12.0,Defensive rebound by D. Rose,,20-8,,
5:08.0,Shooting foul by J. Ingles (drawn by D. Rose),,20-8,,
5:08.0,D. Rose misses free throw 1 of 2,,20-8,,
5:08.0,Offensive rebound by Team,,20-8,,
5:08.0,N. Mirotic enters the game for J. Noah,,20-8,,
5:08.0,D. Rose misses free throw 2 of 2,,20-8,,
5:07.0,,,20-8,,Defensive rebound by D. Favors
4:53.0,,,20-8,,E. Kanter misses 2-pt shot from 20 ft
4:51.0,Defensive rebound by P. Gasol,,20-8,,
4:42.0,Turnover by D. Rose (lost ball; steal by E. Kanter),,20-8,,
4:36.0,,,20-10,2,A. Burks makes 2-pt shot at rim (assist by J. Ingles)
4:30.0,Chicago full timeout,,20-10,,
4:30.0,A. Brooks enters the game for D. Rose,,20-10,,
4:20.0,P. Gasol misses 2-pt shot from 6 ft,,20-10,,
4:18.0,,,20-10,,Defensive rebound by E. Kanter
4:04.0,,,20-12,2,J. Ingles makes 2-pt shot from 1 ft
3:52.0,,,20-12,,T. Booker enters the game for E. Kanter
3:48.0,M. Dunleavy misses 3-pt shot from 24 ft,,20-12,,
3:47.0,,,20-12,,Defensive rebound by D. Favors
3:29.0,,,20-12,,Offensive charge foul by T. Booker
3:29.0,,,20-12,,Turnover by T. Booker (offensive foul)
3:10.0,J. Butler makes 2-pt shot from 22 ft (assist by M. Dunleavy),2,22-12,,
2:58.0,,,22-12,,D. Favors misses 2-pt shot from 17 ft
2:55.0,,,22-12,,Offensive rebound by T. Booker
2:49.0,,,22-12,,T. Booker misses 2-pt shot from 2 ft (block by P. Gasol)
2:49.0,,,22-12,,Offensive rebound by Team
2:37.0,,,22-12,,A. Burks misses 2-pt shot from 20 ft
2:36.0,Defensive rebound by M. Dunleavy,,22-12,,
2:24.0,,,22-12,,Personal foul by D. Favors (drawn by N. Mirotic)
2:24.0,,,22-12,,R. Gobert enters the game for D. Favors
2:24.0,,,22-12,,D. Exum enters the game for T. Burke
2:12.0,N. Mirotic makes 3-pt shot from 24 ft (assist by P. Gasol),3,25-12,,
1:56.0,,,25-12,,Turnover by T. Booker (traveling)
1:36.0,Turnover by A. Brooks (bad pass; steal by T. Booker),,25-12,,
1:14.0,,,25-14,2,A. Burks makes 2-pt shot from 1 ft
1:01.0,J. Butler misses 2-pt shot from 3 ft,,25-14,,
1:00.0,Offensive rebound by J. Butler,,25-14,,
1:00.0,Shooting foul by A. Burks (drawn by J. Butler),,25-14,,
1:00.0,J. Butler misses free throw 1 of 2,,25-14,,
1:00.0,Offensive rebound by Team,,25-14,,
1:00.0,J. Butler makes free throw 2 of 2,1,26-14,,
0:43.0,,,26-14,,R. Gobert misses 2-pt shot from 5 ft
0:42.0,,,26-14,,Offensive rebound by T. Booker
0:40.0,,,26-14,,T. Booker misses 2-pt shot from 1 ft (block by P. Gasol)
0:38.0,Defensive rebound by A. Brooks,,26-14,,
0:30.0,N. Mirotic misses 2-pt shot from 4 ft (block by T. Booker),,26-14,,
0:28.0,Offensive rebound by P. Gasol,,26-14,,
0:28.0,P. Gasol makes 2-pt shot from 4 ft,2,28-14,,
0:28.0,Violation by Team (delay of game),,28-14,,
0:07.0,,,28-14,,Turnover by R. Gobert (traveling)
0:02.0,A. Brooks misses 2-pt shot from 3 ft (block by R. Gobert),,28-14,,
0:01.0,Offensive rebound by P. Gasol,,28-14,,
0:00.0,P. Gasol makes 2-pt shot from 2 ft,2,30-14,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:41.0,J. Butler misses 2-pt shot from 22 ft,,30-14,,
11:40.0,,,30-14,,Defensive rebound by G. Hayward
11:28.0,,,30-14,,G. Hayward misses 2-pt shot from 5 ft
11:27.0,Defensive rebound by N. Mirotic,,30-14,,
11:17.0,Offensive charge foul by D. McDermott,,30-14,,
11:17.0,Turnover by D. McDermott (offensive foul),,30-14,,
11:00.0,,,30-14,,R. Gobert misses 2-pt shot from 2 ft
10:58.0,Defensive rebound by N. Mirotic,,30-14,,
10:46.0,Turnover by A. Brooks (bad pass; steal by R. Gobert),,30-14,,
10:33.0,,,30-16,2,T. Booker makes 2-pt shot from 2 ft
10:33.0,,,30-16,,Shooting foul by N. Mirotic (drawn by T. Booker)
10:33.0,,,30-16,,T. Booker misses free throw 1 of 1
10:31.0,Defensive rebound by D. McDermott,,30-16,,
10:13.0,Shooting foul by R. Gobert (drawn by J. Butler),,30-16,,
10:13.0,J. Butler makes free throw 1 of 2,1,31-16,,
10:13.0,J. Butler makes free throw 2 of 2,1,32-16,,
10:02.0,Personal foul by A. Brooks (drawn by D. Exum),,32-16,,
9:52.0,Personal foul by J. Noah (drawn by J. Ingles),,32-16,,
9:46.0,,,32-16,,Turnover by G. Hayward (lost ball; steal by J. Butler)
9:42.0,J. Butler makes 2-pt shot at rim,2,34-16,,
9:30.0,,,34-18,2,T. Booker makes 2-pt shot from 7 ft
9:07.0,N. Mirotic makes 3-pt shot from 24 ft,3,37-18,,
8:50.0,,,37-20,2,R. Gobert makes 2-pt shot at rim (assist by J. Ingles)
8:32.0,Turnover by D. McDermott (traveling),,37-20,,
8:32.0,Official timeout,,37-20,,
8:32.0,T. Snell enters the game for J. Butler,,37-20,,
8:32.0,,,37-20,,E. Kanter enters the game for T. Booker
8:11.0,,,37-22,2,J. Ingles makes 2-pt shot from 8 ft
7:56.0,J. Noah misses 2-pt shot from 2 ft (block by G. Hayward),,37-22,,
7:53.0,,,37-22,,Defensive rebound by R. Gobert
7:48.0,,,37-22,,D. Exum misses 2-pt shot from 8 ft
7:48.0,Defensive rebound by Team,,37-22,,
7:48.0,,,37-22,,T. Burke enters the game for D. Exum
7:48.0,,,37-22,,D. Favors enters the game for R. Gobert
7:32.0,A. Brooks makes 3-pt shot from 24 ft (assist by J. Noah),3,40-22,,
7:13.0,,,40-22,,T. Burke misses 3-pt shot from 24 ft
7:11.0,Defensive rebound by N. Mirotic,,40-22,,
7:01.0,T. Snell makes 3-pt shot from 24 ft (assist by J. Noah),3,43-22,,
6:38.0,,,43-24,2,D. Favors makes 2-pt shot at rim (assist by T. Burke)
6:12.0,T. Snell makes 2-pt shot from 1 ft,2,45-24,,
5:50.0,,,45-24,,J. Ingles misses 2-pt shot from 22 ft
5:48.0,,,45-24,,Offensive rebound by E. Kanter
5:48.0,,,45-26,2,E. Kanter makes 2-pt shot from 1 ft
5:34.0,D. McDermott misses 3-pt shot from 24 ft,,45-26,,
5:32.0,,,45-26,,Defensive rebound by Team
5:32.0,,,45-26,,Utah full timeout
5:32.0,P. Gasol enters the game for J. Noah,,45-26,,
5:20.0,,,45-26,,G. Hayward misses 2-pt shot from 16 ft
5:19.0,Defensive rebound by D. McDermott,,45-26,,
5:03.0,P. Gasol misses 2-pt shot from 12 ft,,45-26,,
5:02.0,,,45-26,,Defensive rebound by G. Hayward
4:54.0,,,45-28,2,J. Ingles makes 2-pt shot from 2 ft
4:37.0,Turnover by T. Snell (bad pass; steal by T. Burke),,45-28,,
4:31.0,,,45-30,2,T. Burke makes 2-pt shot from 4 ft
4:24.0,Chicago full timeout,,45-30,,
4:24.0,D. Rose enters the game for A. Brooks,,45-30,,
4:24.0,J. Butler enters the game for D. McDermott,,45-30,,
4:24.0,,,45-30,,A. Burks enters the game for G. Hayward
4:13.0,Turnover by J. Butler (lost ball),,45-30,,
4:01.0,,,45-32,2,T. Burke makes 2-pt shot from 15 ft
3:40.0,D. Rose misses 3-pt shot from 24 ft,,45-32,,
3:38.0,,,45-32,,Defensive rebound by T. Burke
3:31.0,,,45-34,2,E. Kanter makes 2-pt shot from 1 ft (assist by A. Burks)
3:11.0,N. Mirotic makes 2-pt shot from 1 ft (assist by P. Gasol),2,47-34,,
2:50.0,,,47-36,2,D. Favors makes 2-pt shot from 2 ft (assist by A. Burks)
2:30.0,N. Mirotic misses 2-pt shot from 3 ft,,47-36,,
2:29.0,,,47-36,,Defensive rebound by A. Burks
2:24.0,,,47-36,,Turnover by T. Burke (lost ball; steal by P. Gasol)
2:18.0,J. Butler makes 3-pt shot from 24 ft (assist by D. Rose),3,50-36,,
2:16.0,,,50-36,,Utah full timeout
2:16.0,Chicago full timeout,,50-36,,
2:16.0,J. Noah enters the game for N. Mirotic,,50-36,,
2:16.0,M. Dunleavy enters the game for T. Snell,,50-36,,
2:16.0,,,50-36,,R. Gobert enters the game for D. Favors
2:16.0,,,50-36,,G. Hayward enters the game for J. Ingles
1:59.0,,,50-39,3,G. Hayward makes 3-pt shot from 23 ft (assist by E. Kanter)
1:39.0,D. Rose makes 3-pt shot from 24 ft (assist by J. Butler),3,53-39,,
1:24.0,,,53-41,2,E. Kanter makes 2-pt shot from 18 ft (assist by T. Burke)
1:10.0,P. Gasol makes 2-pt shot from 7 ft (assist by D. Rose),2,55-41,,
0:54.0,,,55-41,,A. Burks misses 2-pt shot from 1 ft
0:51.0,Defensive rebound by M. Dunleavy,,55-41,,
0:50.0,,,55-41,,Personal foul by A. Burks (drawn by M. Dunleavy)
0:34.0,Shooting foul by G. Hayward (drawn by J. Noah),,55-41,,
0:34.0,J. Noah misses free throw 1 of 2,,55-41,,
0:34.0,Offensive rebound by Team,,55-41,,
0:34.0,,,55-41,,J. Ingles enters the game for A. Burks
0:34.0,J. Noah makes free throw 2 of 2,1,56-41,,
0:10.0,,,56-41,,T. Burke misses 2-pt shot from 7 ft
0:09.0,Defensive rebound by P. Gasol,,56-41,,
0:02.0,Turnover by D. Rose (bad pass; steal by G. Hayward),,56-41,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:44.0,P. Gasol makes 2-pt shot from 6 ft (assist by D. Rose),2,58-41,,
11:26.0,,,58-43,2,D. Favors makes 2-pt shot from 14 ft (assist by E. Kanter)
11:06.0,Turnover by P. Gasol (lost ball; steal by G. Hayward),,58-43,,
10:58.0,,,58-43,,A. Burks misses 2-pt shot from 2 ft
10:57.0,Defensive rebound by P. Gasol,,58-43,,
10:39.0,P. Gasol makes 2-pt shot from 18 ft (assist by M. Dunleavy),2,60-43,,
10:17.0,,,60-43,,E. Kanter misses 2-pt shot from 17 ft
10:16.0,Defensive rebound by D. Rose,,60-43,,
10:01.0,J. Butler misses 2-pt shot from 4 ft (block by E. Kanter),,60-43,,
9:59.0,,,60-43,,Defensive rebound by D. Favors
9:45.0,,,60-43,,Shooting foul by P. Gasol (drawn by A. Burks)
9:45.0,,,60-44,1,A. Burks makes free throw 1 of 2
9:45.0,,,60-45,1,A. Burks makes free throw 2 of 2
9:30.0,P. Gasol misses 2-pt shot from 5 ft,,60-45,,
9:27.0,,,60-45,,Defensive rebound by D. Favors
9:11.0,,,60-47,2,D. Favors makes 2-pt shot from 17 ft
8:53.0,Turnover by P. Gasol (bad pass; steal by T. Burke),,60-47,,
8:47.0,,,60-49,2,T. Burke makes 2-pt shot from 2 ft
8:47.0,Chicago full timeout,,60-49,,
8:33.0,Shooting foul by E. Kanter (drawn by J. Butler),,60-49,,
8:33.0,J. Butler makes free throw 1 of 2,1,61-49,,
8:33.0,J. Butler makes free throw 2 of 2,1,62-49,,
8:22.0,,,62-51,2,G. Hayward makes 2-pt shot from 19 ft
8:02.0,P. Gasol misses 2-pt shot from 19 ft,,62-51,,
7:59.0,Offensive rebound by J. Noah,,62-51,,
7:53.0,Turnover by J. Butler (bad pass; steal by G. Hayward),,62-51,,
7:40.0,,,62-51,,G. Hayward misses 2-pt shot from 11 ft
7:39.0,,,62-51,,Offensive rebound by D. Favors
7:25.0,,,62-53,2,E. Kanter makes 2-pt shot from 21 ft (assist by T. Burke)
7:06.0,Shooting foul by A. Burks (drawn by D. Rose),,62-53,,
7:06.0,D. Rose makes free throw 1 of 2,1,63-53,,
7:06.0,D. Rose makes free throw 2 of 2,1,64-53,,
6:49.0,,,64-53,,Turnover by E. Kanter (bad pass; steal by J. Butler)
6:39.0,D. Rose misses 2-pt shot from 18 ft,,64-53,,
6:38.0,,,64-53,,Defensive rebound by D. Favors
6:28.0,,,64-55,2,A. Burks makes 2-pt shot from 14 ft (assist by T. Burke)
6:09.0,M. Dunleavy misses 3-pt shot from 24 ft,,64-55,,
6:08.0,,,64-55,,Defensive rebound by E. Kanter
5:59.0,,,64-57,2,E. Kanter makes 2-pt shot from 17 ft (assist by T. Burke)
5:44.0,J. Noah makes 2-pt shot from 3 ft (assist by D. Rose),2,66-57,,
5:44.0,Shooting foul by E. Kanter (drawn by J. Noah),,66-57,,
5:44.0,,,66-57,,J. Ingles enters the game for G. Hayward
5:44.0,J. Noah makes free throw 1 of 1,1,67-57,,
5:37.0,Personal foul by J. Butler (drawn by D. Favors),,67-57,,
5:26.0,,,67-57,,T. Burke misses 2-pt shot from 10 ft
5:25.0,Defensive rebound by P. Gasol,,67-57,,
5:05.0,P. Gasol makes 2-pt shot from 8 ft,2,69-57,,
4:54.0,,,69-57,,Shooting foul by M. Dunleavy (drawn by D. Favors)
4:54.0,,,69-58,1,D. Favors makes free throw 1 of 2
4:54.0,A. Brooks enters the game for D. Rose,,69-58,,
4:54.0,N. Mirotic enters the game for J. Noah,,69-58,,
4:54.0,,,69-58,,D. Favors misses free throw 2 of 2
4:52.0,,,69-58,,Offensive rebound by E. Kanter
4:48.0,,,69-60,2,E. Kanter makes 2-pt shot at rim
4:35.0,,,69-60,,Personal foul by A. Burks (drawn by J. Butler)
4:23.0,P. Gasol misses 2-pt shot from 14 ft,,69-60,,
4:22.0,,,69-60,,Defensive rebound by E. Kanter
4:05.0,,,69-60,,E. Kanter misses 2-pt shot from 17 ft
4:04.0,Defensive rebound by A. Brooks,,69-60,,
3:49.0,P. Gasol makes 2-pt shot from 8 ft,2,71-60,,
3:40.0,,,71-62,2,T. Burke makes 2-pt shot from 1 ft
3:22.0,P. Gasol makes 2-pt shot from 2 ft (assist by N. Mirotic),2,73-62,,
3:22.0,Shooting foul by J. Ingles (drawn by P. Gasol),,73-62,,
3:22.0,,,73-62,,G. Hayward enters the game for A. Burks
3:22.0,,,73-62,,T. Booker enters the game for E. Kanter
3:22.0,P. Gasol misses free throw 1 of 1,,73-62,,
3:20.0,,,73-62,,Defensive rebound by T. Booker
3:02.0,,,73-64,2,T. Booker makes 2-pt shot from 19 ft (assist by T. Burke)
2:45.0,Offensive foul by J. Butler,,73-64,,
2:45.0,Turnover by J. Butler (offensive foul),,73-64,,
2:45.0,,,73-64,,Utah full timeout
2:26.0,,,73-66,2,J. Ingles makes 2-pt shot from 6 ft (assist by T. Burke)
2:07.0,P. Gasol misses 2-pt shot from 5 ft,,73-66,,
2:06.0,,,73-66,,Defensive rebound by T. Booker
1:59.0,,,73-68,2,T. Burke makes 2-pt shot from 15 ft
1:59.0,,,73-68,,Shooting foul by A. Brooks (drawn by T. Burke)
1:59.0,T. Snell enters the game for M. Dunleavy,,73-68,,
1:59.0,,,73-68,,R. Gobert enters the game for D. Favors
1:59.0,,,73-69,1,T. Burke makes free throw 1 of 1
1:35.0,N. Mirotic misses 3-pt shot from 23 ft,,73-69,,
1:33.0,,,73-69,,Defensive rebound by T. Burke
1:25.0,,,73-72,3,J. Ingles makes 3-pt shot from 24 ft (assist by T. Booker)
1:06.0,A. Brooks misses 2-pt shot from 4 ft,,73-72,,
1:05.0,,,73-72,,Defensive rebound by G. Hayward
0:58.0,,,73-72,,G. Hayward misses 2-pt shot from 3 ft
0:57.0,Defensive rebound by P. Gasol,,73-72,,
0:51.0,Shooting foul by G. Hayward (drawn by J. Butler),,73-72,,
0:51.0,J. Butler makes 2-pt shot from 11 ft (assist by A. Brooks),2,75-72,,
0:51.0,J. Butler makes free throw 1 of 1,1,76-72,,
0:32.0,,,76-74,2,T. Burke makes 2-pt shot from 23 ft
0:19.0,N. Mirotic makes 2-pt shot from 11 ft,2,78-74,,
0:02.0,,,78-77,3,T. Burke makes 3-pt shot from 25 ft
0:00.0,A. Brooks misses 3-pt shot from 46 ft,,78-77,,
0:00.0,Offensive rebound by Team,,78-77,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:35.0,,,78-77,,J. Ingles misses 3-pt shot from 25 ft
11:35.0,Defensive rebound by Team,,78-77,,
11:35.0,,,78-77,,Loose ball foul by R. Gobert (drawn by J. Noah)
11:23.0,,,78-77,,Personal foul by J. Ingles (drawn by J. Butler)
11:23.0,Technical foul by J. Butler,,78-77,,
11:23.0,,,78-78,1,G. Hayward makes technical free throw
11:13.0,J. Butler misses 2-pt shot from 7 ft (block by R. Gobert),,78-78,,
11:12.0,,,78-78,,Defensive rebound by D. Exum
11:06.0,,,78-80,2,T. Booker makes 2-pt shot from 3 ft (assist by D. Exum)
10:46.0,A. Brooks misses 3-pt shot from 24 ft,,78-80,,
10:44.0,Offensive rebound by N. Mirotic,,78-80,,
10:30.0,A. Brooks makes 2-pt shot from 2 ft,2,80-80,,
10:15.0,,,80-80,,G. Hayward misses 2-pt shot from 2 ft
10:14.0,,,80-80,,Offensive rebound by J. Ingles
10:08.0,,,80-80,,T. Booker misses 2-pt shot from 3 ft
10:07.0,Defensive rebound by Team,,80-80,,
9:54.0,A. Brooks makes 2-pt shot from 4 ft,2,82-80,,
9:35.0,,,82-80,,J. Ingles misses 2-pt shot from 17 ft
9:33.0,Defensive rebound by J. Noah,,82-80,,
9:19.0,,,82-80,,Violation by J. Ingles (kicked ball)
9:19.0,,,82-80,,A. Burks enters the game for J. Ingles
9:19.0,,,82-80,,D. Favors enters the game for R. Gobert
9:12.0,Turnover by T. Snell (bad pass),,82-80,,
8:57.0,,,82-82,2,D. Favors makes 2-pt shot from 2 ft
8:45.0,T. Snell misses 3-pt shot from 24 ft,,82-82,,
8:43.0,,,82-82,,Defensive rebound by D. Exum
8:29.0,,,82-82,,Turnover by T. Booker (lost ball; steal by A. Brooks)
8:21.0,N. Mirotic misses 3-pt shot from 26 ft,,82-82,,
8:20.0,,,82-82,,Defensive rebound by D. Favors
8:02.0,,,82-82,,D. Favors misses 2-pt shot from 6 ft (block by J. Noah)
8:00.0,Defensive rebound by N. Mirotic,,82-82,,
7:57.0,J. Butler makes 2-pt shot at rim,2,84-82,,
7:56.0,,,84-82,,Utah full timeout
7:56.0,,,84-82,,T. Burke enters the game for D. Exum
7:56.0,P. Gasol enters the game for J. Noah,,84-82,,
7:56.0,,,84-82,,E. Kanter enters the game for T. Booker
7:56.0,,,84-82,,J. Ingles enters the game for G. Hayward
7:45.0,Personal foul by A. Brooks (drawn by T. Burke),,84-82,,
7:35.0,,,84-84,2,E. Kanter makes 2-pt shot from 2 ft (assist by A. Burks)
7:15.0,J. Butler misses 2-pt shot from 17 ft,,84-84,,
7:15.0,,,84-84,,Defensive rebound by Team
7:15.0,Loose ball foul by T. Snell (drawn by A. Burks),,84-84,,
6:59.0,,,84-84,,D. Favors misses 2-pt shot from 16 ft
6:59.0,Defensive rebound by Team,,84-84,,
6:35.0,P. Gasol misses 2-pt shot from 10 ft,,84-84,,
6:34.0,,,84-84,,Defensive rebound by E. Kanter
6:24.0,,,84-84,,D. Favors misses 2-pt shot from 2 ft
6:23.0,Defensive rebound by A. Brooks,,84-84,,
6:05.0,A. Brooks makes 3-pt shot from 27 ft (assist by P. Gasol),3,87-84,,
5:47.0,,,87-84,,J. Ingles misses 3-pt shot from 22 ft
5:46.0,,,87-84,,Offensive rebound by D. Favors
5:37.0,,,87-84,,A. Burks misses 3-pt shot from 24 ft
5:37.0,,,87-84,,Offensive rebound by Team
5:37.0,Personal foul by N. Mirotic (drawn by E. Kanter),,87-84,,
5:37.0,Official timeout,,87-84,,
5:37.0,D. Rose enters the game for A. Brooks,,87-84,,
5:37.0,,,87-84,,G. Hayward enters the game for J. Ingles
5:31.0,,,87-84,,G. Hayward misses 2-pt shot from 17 ft
5:30.0,Defensive rebound by D. Rose,,87-84,,
5:18.0,,,87-84,,Personal foul by G. Hayward (drawn by P. Gasol)
5:07.0,P. Gasol misses 2-pt shot from 9 ft,,87-84,,
5:04.0,,,87-84,,Defensive rebound by G. Hayward
4:51.0,,,87-86,2,T. Burke makes 2-pt shot from 23 ft (assist by E. Kanter)
4:27.0,N. Mirotic misses 2-pt shot from 7 ft,,87-86,,
4:26.0,,,87-86,,Defensive rebound by D. Favors
4:21.0,,,87-88,2,E. Kanter makes 2-pt shot from 2 ft (assist by T. Burke)
4:21.0,,,87-88,,Shooting foul by T. Snell (drawn by E. Kanter)
4:21.0,M. Dunleavy enters the game for T. Snell,,87-88,,
4:21.0,,,87-89,1,E. Kanter makes free throw 1 of 1
4:08.0,D. Rose misses 2-pt shot from 1 ft,,87-89,,
4:05.0,,,87-89,,Defensive rebound by D. Favors
4:02.0,,,87-89,,A. Burks misses 2-pt shot from 2 ft
4:01.0,,,87-89,,Offensive rebound by T. Burke
3:58.0,,,87-89,,G. Hayward misses 3-pt shot from 25 ft
3:56.0,Defensive rebound by P. Gasol,,87-89,,
3:53.0,Turnover by D. Rose (bad pass),,87-89,,
3:30.0,,,87-91,2,D. Favors makes 2-pt shot from 1 ft (assist by T. Burke)
3:30.0,Chicago full timeout,,87-91,,
3:30.0,J. Noah enters the game for N. Mirotic,,87-91,,
3:14.0,J. Butler makes 2-pt shot from 22 ft (assist by J. Noah),2,89-91,,
2:52.0,,,89-93,2,D. Favors makes 2-pt shot from 17 ft (assist by G. Hayward)
2:30.0,P. Gasol makes 2-pt shot from 9 ft (assist by J. Butler),2,91-93,,
2:09.0,,,91-93,,D. Favors misses 2-pt shot from 13 ft
2:08.0,Defensive rebound by M. Dunleavy,,91-93,,
2:00.0,D. Rose makes 2-pt shot from 3 ft,2,93-93,,
2:00.0,Shooting foul by E. Kanter (drawn by D. Rose),,93-93,,
2:00.0,D. Rose makes free throw 1 of 1,1,94-93,,
1:49.0,,,94-93,,A. Burks misses 2-pt shot from 13 ft
1:48.0,,,94-93,,Offensive rebound by A. Burks
1:37.0,,,94-95,2,E. Kanter makes 2-pt shot at rim
1:21.0,J. Butler misses 3-pt shot from 24 ft,,94-95,,
1:19.0,,,94-95,,Defensive rebound by D. Favors
0:58.0,,,94-95,,T. Burke misses 2-pt shot from 16 ft
0:56.0,Defensive rebound by P. Gasol,,94-95,,
0:48.0,D. Rose misses 2-pt shot from 14 ft,,94-95,,
0:46.0,,,94-95,,Defensive rebound by D. Favors
0:28.0,,,94-95,,Turnover by T. Burke (bad pass; steal by P. Gasol)
0:23.0,J. Butler misses 2-pt shot from 1 ft (block by A. Burks),,94-95,,
0:23.0,Offensive rebound by M. Dunleavy,,94-95,,
0:23.0,M. Dunleavy makes 2-pt shot from 1 ft,2,96-95,,
0:18.0,,,96-95,,Utah full timeout
0:18.0,T. Snell enters the game for M. Dunleavy,,96-95,,
0:09.0,,,96-95,,D. Favors misses 2-pt shot from 15 ft
0:05.0,Defensive rebound by T. Snell,,96-95,,
0:05.0,,,96-95,,T. Booker enters the game for E. Kanter
0:05.0,Jump ball: T. Burke vs. T. Snell (P. Gasol gains possession),,,,Jump ball: T. Burke vs. T. Snell (P. Gasol gains possession)
0:03.0,,,96-95,,Personal foul by D. Favors (drawn by P. Gasol)
0:03.0,P. Gasol makes free throw 1 of 2,1,97-95,,
0:03.0,P. Gasol misses free throw 2 of 2,,97-95,,
0:03.0,,,97-95,,Defensive rebound by A. Burks
0:03.0,,,97-95,,Utah full timeout
0:03.0,,,97-95,,J. Ingles enters the game for T. Booker
0:03.0,,,97-95,,S. Novak enters the game for A. Burks
0:00.0,,,97-95,,G. Hayward misses 3-pt shot from 24 ft
0:00.0,,,97-95,,Offensive rebound by Team
0:00.0,End of 4th quarter,,,,End of 4th quarter
