time,Charlotte,pts.away,score,pts.home,Miami
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: C. Bosh vs. A. Jefferson (M. Chalmers gains possession),,,,Jump ball: C. Bosh vs. A. Jefferson (M. Chalmers gains possession)
11:43.0,,,0-0,,Turnover by C. Bosh (bad pass; steal by A. Jefferson)
11:28.0,A. Jefferson makes 2-pt shot from 3 ft (assist by G. Henderson),2,2-0,,
11:28.0,,,2-0,,Violation by C. Bosh (def goaltending)
11:11.0,,,2-2,2,C. Bosh makes 2-pt shot from 8 ft
10:56.0,A. Jefferson makes 2-pt shot from 8 ft,2,4-2,,
10:44.0,,,4-2,,C. Bosh misses 2-pt shot from 14 ft
10:43.0,Defensive rebound by L. Stephenson,,4-2,,
10:36.0,Turnover by K. Walker (lost ball; steal by S. Brown),,4-2,,
10:17.0,,,4-4,2,M. Chalmers makes 2-pt shot from 20 ft
10:02.0,L. Stephenson misses 2-pt shot from 2 ft (block by M. Chalmers),,4-4,,
10:01.0,,,4-4,,Defensive rebound by L. Deng
9:55.0,,,4-6,2,M. Chalmers makes 2-pt shot at rim (assist by L. Deng)
9:34.0,K. Walker makes 2-pt shot from 8 ft,2,6-6,,
9:20.0,,,6-6,,L. Deng misses 2-pt shot from 1 ft
9:19.0,Defensive rebound by A. Jefferson,,6-6,,
9:09.0,K. Walker misses 3-pt shot from 24 ft,,6-6,,
9:08.0,,,6-6,,Defensive rebound by S. Williams
8:59.0,Personal foul by K. Walker (drawn by S. Brown),,6-6,,
8:48.0,,,6-6,,C. Bosh misses 2-pt shot from 18 ft
8:47.0,Defensive rebound by L. Stephenson,,6-6,,
8:36.0,G. Henderson makes 2-pt shot from 19 ft,2,8-6,,
8:24.0,Personal foul by G. Henderson (drawn by L. Deng),,8-6,,
8:10.0,,,8-8,2,M. Chalmers makes 2-pt shot from 7 ft
7:56.0,Shooting foul by S. Williams (drawn by A. Jefferson),,8-8,,
7:56.0,A. Jefferson misses free throw 1 of 2,,8-8,,
7:56.0,Offensive rebound by Team,,8-8,,
7:56.0,A. Jefferson makes free throw 2 of 2,1,9-8,,
7:43.0,,,9-10,2,L. Deng makes 2-pt shot from 20 ft (assist by M. Chalmers)
7:27.0,L. Stephenson misses 3-pt shot from 24 ft,,9-10,,
7:26.0,,,9-10,,Defensive rebound by C. Bosh
7:20.0,,,9-12,2,L. Deng makes 2-pt shot from 1 ft (assist by M. Chalmers)
7:15.0,Charlotte full timeout,,9-12,,
7:15.0,,,9-12,,S. Napier enters the game for M. Chalmers
7:08.0,M. Williams misses 2-pt shot from 21 ft,,9-12,,
7:07.0,,,9-12,,Defensive rebound by S. Williams
6:56.0,,,9-12,,Offensive foul by S. Napier
6:56.0,,,9-12,,Turnover by S. Napier (offensive foul)
6:43.0,G. Henderson misses 3-pt shot from 23 ft,,9-12,,
6:42.0,,,9-12,,Defensive rebound by S. Williams
6:30.0,,,9-12,,S. Brown misses 2-pt shot from 19 ft
6:29.0,Defensive rebound by A. Jefferson,,9-12,,
6:15.0,M. Williams makes 2-pt shot from 20 ft (assist by G. Henderson),2,11-12,,
5:55.0,,,11-12,,S. Napier misses 2-pt shot from 17 ft
5:54.0,Defensive rebound by G. Henderson,,11-12,,
5:43.0,L. Stephenson misses 3-pt shot from 25 ft,,11-12,,
5:42.0,,,11-12,,Defensive rebound by S. Williams
5:31.0,,,11-14,2,L. Deng makes 2-pt shot at rim
5:10.0,G. Henderson misses 2-pt shot from 18 ft,,11-14,,
5:09.0,,,11-14,,Defensive rebound by Team
5:09.0,C. Zeller enters the game for M. Williams,,11-14,,
4:56.0,,,11-16,2,L. Deng makes 2-pt shot from 12 ft
4:42.0,G. Henderson makes 3-pt shot from 22 ft (assist by L. Stephenson),3,14-16,,
4:34.0,,,14-16,,Miami full timeout
4:34.0,,,14-16,,C. Andersen enters the game for L. Deng
4:34.0,,,14-16,,M. Chalmers enters the game for S. Williams
4:34.0,G. Neal enters the game for L. Stephenson,,14-16,,
4:22.0,,,14-16,,Turnover by C. Bosh (traveling)
4:04.0,Turnover by G. Neal (bad pass; steal by S. Napier),,14-16,,
3:54.0,,,14-16,,C. Bosh misses 3-pt shot from 25 ft
3:53.0,Defensive rebound by G. Neal,,14-16,,
3:43.0,A. Jefferson makes 2-pt shot at rim (assist by K. Walker),2,16-16,,
3:24.0,B. Roberts enters the game for G. Henderson,,16-16,,
3:24.0,,,16-16,,J. McRoberts enters the game for C. Bosh
3:21.0,,,16-16,,Offensive charge foul by S. Brown
3:21.0,,,16-16,,Turnover by S. Brown (offensive foul)
3:21.0,,,16-16,,J. Ennis enters the game for S. Brown
3:03.0,G. Neal misses 2-pt shot at rim,,16-16,,
3:02.0,,,16-16,,Defensive rebound by J. Ennis
2:59.0,,,16-16,,Shooting foul by C. Zeller (drawn by J. Ennis)
2:59.0,,,16-16,,Miami full timeout
2:59.0,,,16-16,,U. Haslem enters the game for C. Andersen
2:59.0,,,16-17,1,J. Ennis makes free throw 1 of 2
2:59.0,,,16-18,1,J. Ennis makes free throw 2 of 2
2:40.0,B. Roberts misses 3-pt shot from 23 ft,,16-18,,
2:39.0,,,16-18,,Defensive rebound by U. Haslem
2:26.0,,,16-20,2,M. Chalmers makes 2-pt shot from 3 ft
2:14.0,Turnover by G. Neal (traveling),,16-20,,
1:55.0,,,16-23,3,S. Napier makes 3-pt shot from 25 ft (assist by M. Chalmers)
1:37.0,A. Jefferson makes 2-pt shot from 6 ft,2,18-23,,
1:21.0,,,18-23,,U. Haslem misses 2-pt shot from 16 ft
1:20.0,Defensive rebound by K. Walker,,18-23,,
1:12.0,K. Walker makes 2-pt shot from 1 ft,2,20-23,,
0:54.0,,,20-23,,S. Napier misses 3-pt shot from 24 ft
0:53.0,Defensive rebound by K. Walker,,20-23,,
0:39.0,A. Jefferson makes 2-pt shot from 2 ft (assist by K. Walker),2,22-23,,
0:18.0,,,22-23,,S. Napier misses 2-pt shot from 22 ft
0:17.0,Defensive rebound by A. Jefferson,,22-23,,
0:00.0,B. Roberts misses 3-pt shot from 24 ft,,22-23,,
0:00.0,Offensive rebound by Team,,22-23,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:36.0,C. Zeller makes 2-pt shot from 12 ft,2,24-23,,
11:21.0,,,24-23,,L. Deng enters the game for S. Napier
11:14.0,,,24-23,,J. McRoberts misses 2-pt shot from 5 ft
11:13.0,Defensive rebound by L. Stephenson,,24-23,,
11:11.0,Turnover by L. Stephenson (dbl dribble),,24-23,,
10:56.0,,,24-25,2,U. Haslem makes 2-pt shot from 3 ft (assist by M. Chalmers)
10:41.0,C. Zeller makes 2-pt shot from 1 ft (assist by L. Stephenson),2,26-25,,
10:19.0,,,26-27,2,L. Deng makes 2-pt shot from 18 ft (assist by J. McRoberts)
10:07.0,G. Neal makes 2-pt shot from 19 ft (assist by L. Stephenson),2,28-27,,
9:49.0,,,28-27,,J. McRoberts misses 3-pt shot from 24 ft
9:48.0,,,28-27,,Offensive rebound by L. Deng
9:41.0,,,28-30,3,L. Deng makes 3-pt shot from 23 ft (assist by M. Chalmers)
9:24.0,G. Neal misses 2-pt shot from 20 ft,,28-30,,
9:23.0,,,28-30,,Defensive rebound by U. Haslem
9:09.0,,,28-32,2,U. Haslem makes 2-pt shot from 17 ft (assist by L. Deng)
9:00.0,Charlotte full timeout,,28-32,,
8:43.0,C. Zeller makes 2-pt shot from 1 ft,2,30-32,,
8:18.0,,,30-32,,Turnover by J. McRoberts (bad pass; steal by C. Zeller)
8:09.0,,,30-32,,Personal foul by J. McRoberts (drawn by B. Roberts)
7:57.0,G. Neal misses 2-pt shot from 19 ft,,30-32,,
7:56.0,,,30-32,,Defensive rebound by L. Deng
7:45.0,,,30-35,3,L. Deng makes 3-pt shot from 25 ft (assist by M. Chalmers)
7:28.0,C. Zeller makes 2-pt shot from 8 ft (assist by B. Roberts),2,32-35,,
7:04.0,,,32-35,,J. McRoberts misses 2-pt shot from 19 ft
7:03.0,,,32-35,,Offensive rebound by J. Ennis
7:03.0,,,32-35,,Shooting foul by L. Stephenson (drawn by L. Deng)
7:03.0,,,32-36,1,L. Deng makes free throw 1 of 2
7:03.0,,,32-36,,C. Bosh enters the game for J. McRoberts
7:03.0,,,32-36,,S. Williams enters the game for U. Haslem
7:03.0,,,32-36,,S. Napier enters the game for M. Chalmers
7:03.0,,,32-36,,L. Deng misses free throw 2 of 2
7:02.0,Defensive rebound by L. Stephenson,,32-36,,
6:48.0,C. Zeller misses 2-pt shot from 2 ft,,32-36,,
6:47.0,,,32-36,,Defensive rebound by C. Bosh
6:40.0,,,32-36,,Turnover by C. Bosh (traveling)
6:31.0,L. Stephenson makes 2-pt shot from 16 ft,2,34-36,,
6:31.0,Shooting foul by S. Williams (drawn by L. Stephenson),,34-36,,
6:31.0,L. Stephenson misses free throw 1 of 1,,34-36,,
6:30.0,,,34-36,,Defensive rebound by L. Deng
6:17.0,,,34-39,3,S. Williams makes 3-pt shot from 24 ft (assist by S. Napier)
6:01.0,L. Stephenson makes 2-pt shot from 14 ft,2,36-39,,
5:43.0,,,36-39,,C. Bosh misses 2-pt shot from 7 ft
5:42.0,,,36-39,,Offensive rebound by C. Bosh
5:41.0,,,36-41,2,C. Bosh makes 2-pt shot from 4 ft
5:23.0,B. Roberts misses 2-pt shot from 8 ft,,36-41,,
5:22.0,Offensive rebound by Team,,36-41,,
5:22.0,,,36-41,,Loose ball foul by J. Ennis (drawn by B. Biyombo)
5:22.0,Official timeout,,36-41,,
5:22.0,K. Walker enters the game for G. Neal,,36-41,,
5:22.0,A. Jefferson enters the game for B. Roberts,,36-41,,
5:22.0,M. Williams enters the game for B. Biyombo,,36-41,,
5:14.0,K. Walker misses 3-pt shot from 24 ft,,36-41,,
5:13.0,,,36-41,,Defensive rebound by C. Bosh
4:56.0,,,36-43,2,C. Bosh makes 2-pt shot from 2 ft
4:39.0,M. Williams misses 3-pt shot from 23 ft,,36-43,,
4:38.0,Offensive rebound by A. Jefferson,,36-43,,
4:29.0,L. Stephenson misses 3-pt shot from 25 ft,,36-43,,
4:28.0,Offensive rebound by K. Walker,,36-43,,
4:21.0,K. Walker misses 2-pt shot from 18 ft,,36-43,,
4:20.0,Offensive rebound by K. Walker,,36-43,,
4:18.0,L. Stephenson makes 2-pt shot from 2 ft,2,38-43,,
4:18.0,Shooting foul by S. Williams (drawn by L. Stephenson),,38-43,,
4:18.0,,,38-43,,J. McRoberts enters the game for S. Williams
4:18.0,L. Stephenson makes free throw 1 of 1,1,39-43,,
4:00.0,,,39-45,2,L. Deng makes 2-pt shot from 17 ft
3:48.0,,,39-45,,Personal foul by C. Bosh (drawn by A. Jefferson)
3:48.0,A. Jefferson makes free throw 1 of 2,1,40-45,,
3:48.0,,,40-45,,S. Brown enters the game for J. Ennis
3:48.0,,,40-45,,M. Chalmers enters the game for L. Deng
3:48.0,A. Jefferson makes free throw 2 of 2,1,41-45,,
3:32.0,,,41-47,2,C. Bosh makes 2-pt shot at rim
3:19.0,Turnover by L. Stephenson (lost ball),,41-47,,
3:19.0,G. Henderson enters the game for C. Zeller,,41-47,,
2:59.0,,,41-50,3,C. Bosh makes 3-pt shot from 25 ft (assist by M. Chalmers)
2:32.0,L. Stephenson makes 3-pt shot from 24 ft (assist by K. Walker),3,44-50,,
2:11.0,,,44-50,,Turnover by C. Bosh (lost ball; steal by G. Henderson)
2:00.0,A. Jefferson misses 2-pt shot from 2 ft,,44-50,,
1:59.0,,,44-50,,Defensive rebound by C. Bosh
1:44.0,Personal foul by L. Stephenson (drawn by C. Bosh),,44-50,,
1:44.0,,,44-50,,Miami full timeout
1:44.0,G. Neal enters the game for L. Stephenson,,44-50,,
1:44.0,,,44-50,,L. Deng enters the game for S. Brown
1:31.0,,,44-50,,C. Bosh misses 2-pt shot from 12 ft
1:30.0,Defensive rebound by A. Jefferson,,44-50,,
1:13.0,A. Jefferson misses 2-pt shot from 6 ft,,44-50,,
1:12.0,Offensive rebound by A. Jefferson,,44-50,,
1:11.0,A. Jefferson misses 2-pt shot at rim,,44-50,,
1:10.0,,,44-50,,Defensive rebound by J. McRoberts
0:54.0,,,44-50,,L. Deng misses 2-pt shot from 8 ft
0:53.0,Defensive rebound by K. Walker,,44-50,,
0:39.0,G. Henderson misses 2-pt shot from 17 ft,,44-50,,
0:38.0,,,44-50,,Defensive rebound by M. Chalmers
0:24.0,,,44-53,3,J. McRoberts makes 3-pt shot from 24 ft (assist by M. Chalmers)
0:05.0,K. Walker misses 3-pt shot from 25 ft,,44-53,,
0:04.0,,,44-53,,Defensive rebound by J. McRoberts
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:34.0,L. Stephenson misses 3-pt shot from 25 ft,,44-53,,
11:33.0,,,44-53,,Defensive rebound by C. Bosh
11:22.0,,,44-53,,Turnover by S. Brown (bad pass; steal by K. Walker)
11:19.0,Shooting foul by S. Brown (drawn by L. Stephenson),,44-53,,
11:19.0,L. Stephenson misses free throw 1 of 2,,44-53,,
11:19.0,Offensive rebound by Team,,44-53,,
11:19.0,L. Stephenson makes free throw 2 of 2,1,45-53,,
10:59.0,,,45-53,,Turnover by S. Brown (lost ball; steal by A. Jefferson)
10:50.0,A. Jefferson makes 2-pt shot from 5 ft (assist by K. Walker),2,47-53,,
10:50.0,Shooting foul by M. Chalmers (drawn by A. Jefferson),,47-53,,
10:50.0,A. Jefferson makes free throw 1 of 1,1,48-53,,
10:34.0,,,48-53,,Turnover by M. Chalmers (bad pass; steal by K. Walker)
10:27.0,M. Williams makes 3-pt shot from 24 ft (assist by L. Stephenson),3,51-53,,
10:27.0,,,51-53,,Miami full timeout
10:14.0,,,51-55,2,C. Bosh makes 2-pt shot from 13 ft (assist by M. Chalmers)
10:02.0,A. Jefferson misses 2-pt shot from 5 ft (block by S. Williams),,51-55,,
10:01.0,,,51-55,,Defensive rebound by S. Williams
9:40.0,,,51-55,,C. Bosh misses 2-pt shot from 15 ft
9:39.0,Defensive rebound by L. Stephenson,,51-55,,
9:24.0,L. Stephenson makes 2-pt shot from 18 ft,2,53-55,,
9:08.0,,,53-55,,S. Williams misses 3-pt shot from 23 ft
9:07.0,Defensive rebound by A. Jefferson,,53-55,,
8:57.0,A. Jefferson makes 2-pt shot from 1 ft (assist by M. Williams),2,55-55,,
8:37.0,,,55-57,2,S. Williams makes 2-pt shot from 17 ft (assist by L. Deng)
8:13.0,L. Stephenson makes 2-pt shot from 18 ft,2,57-57,,
7:52.0,,,57-57,,C. Bosh misses 2-pt shot from 2 ft
7:51.0,Defensive rebound by L. Stephenson,,57-57,,
7:36.0,L. Stephenson misses 3-pt shot from 24 ft,,57-57,,
7:35.0,,,57-57,,Defensive rebound by S. Williams
7:25.0,Personal foul by L. Stephenson (drawn by L. Deng),,57-57,,
7:12.0,,,57-57,,S. Brown misses 2-pt shot from 2 ft
7:11.0,Defensive rebound by A. Jefferson,,57-57,,
7:11.0,,,57-57,,Personal foul by S. Brown (drawn by K. Walker)
7:11.0,,,57-57,,S. Napier enters the game for M. Chalmers
6:51.0,K. Walker makes 3-pt shot from 23 ft (assist by L. Stephenson),3,60-57,,
6:30.0,,,60-59,2,C. Bosh makes 2-pt shot from 16 ft
6:09.0,A. Jefferson misses 2-pt shot from 18 ft,,60-59,,
6:08.0,,,60-59,,Defensive rebound by L. Deng
6:08.0,,,60-59,,Personal foul by S. Brown (drawn by L. Stephenson)
6:08.0,Personal foul by L. Stephenson,,60-59,,
6:08.0,,,60-59,,J. Ennis enters the game for S. Brown
6:08.0,G. Neal enters the game for L. Stephenson,,60-59,,
5:58.0,,,60-59,,C. Bosh misses 2-pt shot from 17 ft
5:57.0,Defensive rebound by K. Walker,,60-59,,
5:38.0,A. Jefferson misses 2-pt shot from 7 ft,,60-59,,
5:37.0,,,60-59,,Defensive rebound by L. Deng
5:37.0,Personal foul by M. Williams (drawn by L. Deng),,60-59,,
5:37.0,C. Zeller enters the game for M. Williams,,60-59,,
5:20.0,,,60-61,2,L. Deng makes 2-pt shot from 18 ft
5:07.0,K. Walker misses 3-pt shot from 24 ft,,60-61,,
5:06.0,,,60-61,,Defensive rebound by L. Deng
4:49.0,,,60-61,,S. Williams misses 3-pt shot from 22 ft
4:48.0,Defensive rebound by K. Walker,,60-61,,
4:31.0,A. Jefferson makes 2-pt shot from 8 ft (assist by C. Zeller),2,62-61,,
4:15.0,,,62-61,,J. McRoberts enters the game for S. Williams
4:04.0,,,62-64,3,S. Napier makes 3-pt shot from 23 ft (assist by C. Bosh)
3:48.0,Shooting foul by J. Ennis (drawn by K. Walker),,62-64,,
3:48.0,K. Walker makes free throw 1 of 2,1,63-64,,
3:48.0,,,63-64,,U. Haslem enters the game for C. Bosh
3:48.0,B. Biyombo enters the game for A. Jefferson,,63-64,,
3:48.0,K. Walker makes free throw 2 of 2,1,64-64,,
3:36.0,,,64-67,3,S. Napier makes 3-pt shot from 24 ft
3:20.0,K. Walker makes 2-pt shot from 14 ft (assist by G. Henderson),2,66-67,,
3:01.0,,,66-67,,Turnover by J. Ennis (bad pass; steal by B. Biyombo)
2:54.0,,,66-67,,Personal foul by S. Napier (drawn by C. Zeller)
2:54.0,Charlotte full timeout,,66-67,,
2:54.0,M. Williams enters the game for G. Henderson,,66-67,,
2:54.0,,,66-67,,M. Chalmers enters the game for L. Deng
2:54.0,C. Zeller makes free throw 1 of 2,1,67-67,,
2:54.0,C. Zeller makes free throw 2 of 2,1,68-67,,
2:30.0,,,68-67,,S. Napier misses 2-pt shot from 8 ft (block by C. Zeller)
2:29.0,,,68-67,,Offensive rebound by Team
2:29.0,,,68-67,,Turnover by Team (shot clock)
2:18.0,Turnover by K. Walker (bad pass; steal by M. Chalmers),,68-67,,
1:58.0,,,68-67,,M. Chalmers misses 3-pt shot from 24 ft
1:57.0,Defensive rebound by Team,,68-67,,
1:41.0,Offensive foul by B. Biyombo,,68-67,,
1:41.0,Turnover by B. Biyombo (offensive foul),,68-67,,
1:27.0,,,68-67,,S. Napier misses 2-pt shot from 20 ft
1:26.0,Defensive rebound by M. Williams,,68-67,,
1:13.0,K. Walker makes 2-pt shot from 16 ft,2,70-67,,
0:59.0,,,70-67,,Turnover by S. Napier (bad pass; steal by K. Walker)
0:53.0,M. Williams makes 2-pt shot from 2 ft (assist by C. Zeller),2,72-67,,
0:31.0,,,72-67,,J. McRoberts misses 3-pt shot from 25 ft
0:30.0,Defensive rebound by M. Williams,,72-67,,
0:07.0,K. Walker misses 2-pt shot from 17 ft,,72-67,,
0:06.0,,,72-67,,Defensive rebound by J. McRoberts
0:01.0,,,72-67,,M. Chalmers misses 3-pt shot from 25 ft
0:00.0,,,72-67,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:38.0,Personal foul by G. Neal (drawn by M. Chalmers),,72-67,,
11:38.0,,,72-68,1,M. Chalmers makes free throw 1 of 2
11:38.0,,,72-69,1,M. Chalmers makes free throw 2 of 2
11:24.0,B. Roberts misses 3-pt shot from 25 ft,,72-69,,
11:23.0,,,72-69,,Defensive rebound by C. Bosh
11:03.0,,,72-69,,C. Bosh misses 2-pt shot from 22 ft
11:02.0,Defensive rebound by B. Roberts,,72-69,,
10:58.0,G. Neal makes 2-pt shot from 2 ft,2,74-69,,
10:58.0,Shooting foul by L. Deng (drawn by G. Neal),,74-69,,
10:58.0,G. Neal makes free throw 1 of 1,1,75-69,,
10:46.0,,,75-71,2,L. Deng makes 2-pt shot from 2 ft (assist by S. Napier)
10:46.0,,,75-71,,Shooting foul by G. Neal (drawn by L. Deng)
10:46.0,,,75-72,1,L. Deng makes free throw 1 of 1
10:35.0,G. Neal makes 3-pt shot from 25 ft (assist by B. Roberts),3,78-72,,
10:25.0,Personal foul by C. Zeller (drawn by C. Bosh),,78-72,,
10:16.0,,,78-72,,Turnover by C. Bosh (traveling)
10:03.0,G. Neal misses 2-pt shot from 18 ft,,78-72,,
10:02.0,,,78-72,,Defensive rebound by Team
9:49.0,Personal block foul by C. Zeller (drawn by C. Bosh),,78-72,,
9:49.0,L. Stephenson enters the game for M. Williams,,78-72,,
9:41.0,,,78-72,,Turnover by M. Chalmers (bad pass)
9:25.0,Turnover by B. Biyombo (3 sec),,78-72,,
9:06.0,,,78-75,3,M. Chalmers makes 3-pt shot from 24 ft (assist by U. Haslem)
8:51.0,Official timeout,,78-75,,
8:51.0,A. Jefferson enters the game for B. Biyombo,,78-75,,
8:46.0,G. Neal misses 2-pt shot from 12 ft,,78-75,,
8:45.0,,,78-75,,Defensive rebound by U. Haslem
8:25.0,,,78-75,,M. Chalmers misses 3-pt shot from 25 ft
8:24.0,Defensive rebound by A. Jefferson,,78-75,,
8:06.0,C. Zeller misses 2-pt shot from 2 ft (block by C. Bosh),,78-75,,
8:05.0,,,78-75,,Defensive rebound by M. Chalmers
7:53.0,,,78-75,,C. Bosh misses 3-pt shot from 24 ft
7:52.0,Defensive rebound by G. Neal,,78-75,,
7:43.0,G. Neal makes 3-pt shot from 25 ft,3,81-75,,
7:28.0,Personal foul by L. Stephenson (drawn by L. Deng),,81-75,,
7:28.0,,,81-76,1,L. Deng makes free throw 1 of 2
7:28.0,,,81-76,,S. Williams enters the game for U. Haslem
7:28.0,,,81-77,1,L. Deng makes free throw 2 of 2
7:17.0,A. Jefferson makes 2-pt shot from 1 ft (assist by C. Zeller),2,83-77,,
6:55.0,,,83-77,,C. Bosh misses 2-pt shot from 8 ft
6:54.0,Defensive rebound by A. Jefferson,,83-77,,
6:42.0,B. Roberts makes 2-pt shot from 11 ft,2,85-77,,
6:42.0,,,85-77,,Miami full timeout
6:26.0,Personal foul by G. Neal (drawn by M. Chalmers),,85-77,,
6:26.0,,,85-78,1,M. Chalmers makes free throw 1 of 2
6:26.0,K. Walker enters the game for B. Roberts,,85-78,,
6:26.0,,,85-79,1,M. Chalmers makes free throw 2 of 2
6:13.0,Shooting foul by L. Deng (drawn by C. Zeller),,85-79,,
6:13.0,C. Zeller makes free throw 1 of 2,1,86-79,,
6:13.0,C. Zeller misses free throw 2 of 2,,86-79,,
6:12.0,,,86-79,,Defensive rebound by C. Bosh
5:55.0,,,86-82,3,C. Bosh makes 3-pt shot from 25 ft (assist by S. Napier)
5:44.0,Turnover by L. Stephenson (bad pass; steal by S. Napier),,86-82,,
5:42.0,Personal foul by K. Walker (drawn by S. Napier),,86-82,,
5:42.0,,,86-83,1,S. Napier makes free throw 1 of 2
5:42.0,,,86-84,1,S. Napier makes free throw 2 of 2
5:25.0,Turnover by G. Neal (bad pass),,86-84,,
5:12.0,,,86-87,3,S. Napier makes 3-pt shot from 25 ft (assist by M. Chalmers)
5:12.0,Charlotte full timeout,,86-87,,
4:45.0,L. Stephenson makes 2-pt shot from 11 ft,2,88-87,,
4:30.0,,,88-87,,Shooting foul by G. Neal (drawn by M. Chalmers)
4:30.0,,,88-88,1,M. Chalmers makes free throw 1 of 2
4:30.0,,,88-89,1,M. Chalmers makes free throw 2 of 2
4:12.0,L. Stephenson misses 2-pt shot from 20 ft,,88-89,,
4:11.0,,,88-89,,Defensive rebound by M. Chalmers
4:00.0,,,88-89,,C. Bosh misses 3-pt shot from 23 ft
3:59.0,Defensive rebound by C. Zeller,,88-89,,
3:40.0,C. Zeller misses 2-pt shot at rim (block by S. Williams),,88-89,,
3:39.0,,,88-89,,Defensive rebound by C. Bosh
3:22.0,,,88-89,,Shooting foul by G. Neal (drawn by M. Chalmers)
3:22.0,,,88-90,1,M. Chalmers makes free throw 1 of 2
3:22.0,,,88-91,1,M. Chalmers makes free throw 2 of 2
3:05.0,K. Walker makes 3-pt shot from 24 ft,3,91-91,,
2:54.0,,,91-91,,Turnover by S. Napier (step out of bounds)
2:31.0,G. Neal makes 2-pt shot from 18 ft,2,93-91,,
2:31.0,,,93-91,,Miami full timeout
2:19.0,,,93-91,,L. Deng misses 2-pt shot from 2 ft
2:18.0,Defensive rebound by A. Jefferson,,93-91,,
1:57.0,G. Neal misses 2-pt shot from 17 ft,,93-91,,
1:56.0,,,93-91,,Defensive rebound by C. Bosh
1:37.0,,,93-91,,L. Deng misses 3-pt shot from 23 ft
1:36.0,Defensive rebound by C. Zeller,,93-91,,
1:17.0,A. Jefferson misses 2-pt shot from 8 ft,,93-91,,
1:16.0,,,93-91,,Defensive rebound by M. Chalmers
1:11.0,Shooting block foul by K. Walker (drawn by M. Chalmers),,93-91,,
1:11.0,Violation by Team (delay of game),,93-91,,
1:11.0,,,93-91,,M. Chalmers misses free throw 1 of 2
1:11.0,,,93-91,,Offensive rebound by Team
1:11.0,,,93-92,1,M. Chalmers makes free throw 2 of 2
1:02.0,K. Walker misses 2-pt shot from 2 ft (block by L. Deng),,93-92,,
1:01.0,Offensive rebound by Team,,93-92,,
0:48.0,Turnover by K. Walker (traveling),,93-92,,
0:48.0,M. Williams enters the game for A. Jefferson,,93-92,,
0:31.0,,,93-94,2,C. Bosh makes 2-pt shot from 12 ft
0:31.0,Charlotte full timeout,,93-94,,
0:31.0,A. Jefferson enters the game for C. Zeller,,93-94,,
0:26.0,K. Walker misses 2-pt shot from 7 ft,,93-94,,
0:25.0,,,93-94,,Defensive rebound by L. Deng
0:15.0,,,93-94,,Turnover by M. Chalmers (lost ball; steal by L. Stephenson)
0:14.0,Charlotte full timeout,,93-94,,
0:03.0,K. Walker misses 2-pt shot from 12 ft,,93-94,,
0:02.0,Offensive rebound by A. Jefferson,,93-94,,
0:02.0,A. Jefferson misses 2-pt shot at rim,,93-94,,
0:00.0,Offensive rebound by Team,,93-94,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
