time,Minnesota,pts.away,score,pts.home,Denver
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: G. Dieng vs. T. Mozgov (T. Lawson gains possession),,,,Jump ball: G. Dieng vs. T. Mozgov (T. Lawson gains possession)
11:46.0,,,0-0,,Turnover by K. Faried (bad pass)
11:33.0,A. Wiggins misses 2-pt shot from 20 ft,,0-0,,
11:31.0,Offensive rebound by G. Dieng,,0-0,,
11:28.0,G. Dieng misses 2-pt shot from 11 ft,,0-0,,
11:27.0,,,0-0,,Defensive rebound by A. Afflalo
11:16.0,,,0-2,2,T. Lawson makes 2-pt shot from 16 ft
10:58.0,A. Wiggins misses 3-pt shot from 23 ft,,0-2,,
10:57.0,,,0-2,,Defensive rebound by K. Faried
10:48.0,,,0-2,,A. Afflalo misses 2-pt shot from 15 ft
10:47.0,,,0-2,,Offensive rebound by K. Faried
10:46.0,,,0-4,2,K. Faried makes 2-pt shot from 1 ft
10:46.0,Violation by G. Dieng (def goaltending),,0-4,,
10:24.0,T. Young makes 2-pt shot from 2 ft (assist by G. Dieng),2,2-4,,
10:02.0,,,2-7,3,W. Chandler makes 3-pt shot from 24 ft (assist by T. Lawson)
9:46.0,S. Muhammad makes 3-pt shot from 25 ft (assist by T. Young),3,5-7,,
9:26.0,,,5-9,2,K. Faried makes 2-pt shot from 5 ft
9:26.0,,,5-9,,Shooting foul by T. Young (drawn by K. Faried)
9:26.0,,,5-10,1,K. Faried makes free throw 1 of 1
9:13.0,A. Wiggins misses 2-pt shot from 9 ft,,5-10,,
9:12.0,,,5-10,,Defensive rebound by T. Mozgov
8:59.0,,,5-12,2,T. Lawson makes 2-pt shot from 9 ft
8:45.0,S. Muhammad makes 3-pt shot from 25 ft (assist by Z. LaVine),3,8-12,,
8:27.0,,,8-12,,A. Afflalo misses 2-pt shot from 11 ft
8:26.0,,,8-12,,Offensive rebound by T. Mozgov
8:23.0,,,8-12,,T. Mozgov misses 2-pt shot from 4 ft
8:22.0,Defensive rebound by G. Dieng,,8-12,,
8:11.0,G. Dieng misses 2-pt shot from 2 ft,,8-12,,
8:10.0,,,8-12,,Defensive rebound by K. Faried
8:06.0,,,8-12,,Offensive foul by K. Faried
8:06.0,,,8-12,,Turnover by K. Faried (offensive foul)
7:49.0,S. Muhammad misses 2-pt shot from 5 ft,,8-12,,
7:48.0,Offensive rebound by T. Young,,8-12,,
7:44.0,S. Muhammad misses 2-pt shot at rim (block by W. Chandler),,8-12,,
7:42.0,,,8-12,,Defensive rebound by T. Lawson
7:36.0,,,8-12,,A. Afflalo misses 3-pt shot from 25 ft
7:35.0,,,8-12,,Offensive rebound by K. Faried
7:33.0,,,8-12,,W. Chandler misses 3-pt shot from 25 ft
7:33.0,Defensive rebound by Team,,8-12,,
7:19.0,T. Young misses 2-pt shot from 2 ft,,8-12,,
7:18.0,Offensive rebound by G. Dieng,,8-12,,
7:18.0,G. Dieng misses 2-pt shot at rim,,8-12,,
7:16.0,,,8-12,,Defensive rebound by T. Mozgov
7:07.0,,,8-12,,Turnover by T. Lawson (bad pass; steal by T. Young)
7:02.0,Z. LaVine makes 2-pt shot from 1 ft (assist by A. Wiggins),2,10-12,,
6:47.0,,,10-12,,T. Lawson misses 2-pt shot from 17 ft
6:45.0,Defensive rebound by G. Dieng,,10-12,,
6:37.0,Shooting foul by A. Afflalo (drawn by A. Wiggins),,10-12,,
6:37.0,A. Wiggins misses free throw 1 of 2,,10-12,,
6:37.0,Offensive rebound by Team,,10-12,,
6:37.0,A. Wiggins makes free throw 2 of 2,1,11-12,,
6:33.0,,,11-12,,Shooting foul by S. Muhammad (drawn by T. Lawson)
6:33.0,,,11-13,1,T. Lawson makes free throw 1 of 2
6:33.0,M. Williams enters the game for Z. LaVine,,11-13,,
6:33.0,,,11-13,,J. Hickson enters the game for K. Faried
6:33.0,,,11-14,1,T. Lawson makes free throw 2 of 2
6:22.0,Turnover by M. Williams (bad pass; steal by W. Chandler),,11-14,,
6:05.0,,,11-14,,T. Mozgov misses 2-pt shot from 19 ft
6:04.0,Defensive rebound by A. Wiggins,,11-14,,
5:50.0,G. Dieng makes 2-pt shot from 8 ft,2,13-14,,
5:34.0,,,13-14,,T. Lawson misses 3-pt shot from 25 ft
5:32.0,Defensive rebound by A. Wiggins,,13-14,,
5:21.0,G. Dieng misses 2-pt shot from 7 ft,,13-14,,
5:19.0,,,13-14,,Defensive rebound by T. Mozgov
5:11.0,,,13-14,,W. Chandler misses 3-pt shot from 23 ft
5:10.0,Defensive rebound by M. Williams,,13-14,,
5:06.0,Shooting foul by J. Hickson (drawn by T. Young),,13-14,,
5:06.0,,,13-14,,Denver full timeout
5:06.0,C. Budinger enters the game for S. Muhammad,,13-14,,
5:06.0,,,13-14,,A. Gee enters the game for A. Afflalo
5:06.0,T. Young makes free throw 1 of 2,1,14-14,,
5:06.0,T. Young makes free throw 2 of 2,1,15-14,,
4:54.0,,,15-14,,T. Mozgov misses 2-pt shot from 3 ft (block by G. Dieng)
4:52.0,,,15-14,,Offensive rebound by T. Mozgov
4:51.0,,,15-16,2,T. Mozgov makes 2-pt shot at rim
4:34.0,T. Young makes 2-pt shot from 4 ft (assist by M. Williams),2,17-16,,
4:12.0,,,17-16,,A. Gee misses 3-pt shot from 25 ft
4:10.0,Defensive rebound by C. Budinger,,17-16,,
4:05.0,A. Wiggins makes 2-pt shot from 2 ft (assist by M. Williams),2,19-16,,
3:47.0,,,19-18,2,J. Hickson makes 2-pt shot from 2 ft (assist by T. Lawson)
3:28.0,C. Budinger misses 2-pt shot from 17 ft,,19-18,,
3:26.0,,,19-18,,Defensive rebound by W. Chandler
3:18.0,,,19-20,2,T. Mozgov makes 2-pt shot from 18 ft (assist by W. Chandler)
3:05.0,M. Williams misses 2-pt shot from 15 ft,,19-20,,
3:04.0,,,19-20,,Defensive rebound by J. Hickson
3:02.0,,,19-20,,Turnover by J. Hickson (bad pass)
2:54.0,T. Young makes 2-pt shot from 3 ft (assist by M. Williams),2,21-20,,
2:32.0,,,21-20,,J. Hickson misses 2-pt shot from 1 ft (block by A. Wiggins)
2:30.0,,,21-20,,Offensive rebound by J. Hickson
2:30.0,,,21-20,,J. Hickson misses 2-pt shot from 1 ft (block by G. Dieng)
2:26.0,Defensive rebound by T. Young,,21-20,,
2:24.0,Shooting foul by T. Lawson (drawn by A. Wiggins),,21-20,,
2:24.0,Minnesota full timeout,,21-20,,
2:24.0,,,21-20,,A. Afflalo enters the game for W. Chandler
2:24.0,,,21-20,,J. Nurkic enters the game for T. Mozgov
2:24.0,A. Wiggins makes free throw 1 of 2,1,22-20,,
2:24.0,A. Wiggins makes free throw 2 of 2,1,23-20,,
2:02.0,,,23-20,,J. Hickson misses 2-pt shot from 1 ft (block by G. Dieng)
1:59.0,,,23-20,,Offensive rebound by J. Nurkic
1:57.0,,,23-22,2,J. Nurkic makes 2-pt shot at rim
1:43.0,T. Young makes 2-pt shot from 2 ft (assist by M. Williams),2,25-22,,
1:28.0,,,25-24,2,A. Afflalo makes 2-pt shot from 17 ft (assist by T. Lawson)
1:06.0,T. Young misses 2-pt shot from 16 ft,,25-24,,
1:06.0,Offensive rebound by Team,,25-24,,
1:03.0,A. Wiggins makes 2-pt shot from 18 ft (assist by C. Budinger),2,27-24,,
0:49.0,,,27-24,,Turnover by T. Lawson (bad pass; steal by G. Dieng)
0:42.0,Turnover by M. Williams (step out of bounds),,27-24,,
0:30.0,,,27-26,2,J. Hickson makes 2-pt shot at rim (assist by A. Afflalo)
0:06.0,Turnover by Team (shot clock),,27-26,,
0:05.0,Personal take foul by M. Williams (drawn by T. Lawson),,27-26,,
0:02.0,,,27-26,,T. Lawson misses 2-pt shot from 9 ft
0:00.0,,,27-26,,Offensive rebound by J. Nurkic
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:48.0,A. Bennett misses 2-pt shot from 19 ft,,27-26,,
11:47.0,Offensive rebound by G. Dieng,,27-26,,
11:46.0,Shooting foul by J. Nurkic (drawn by G. Dieng),,27-26,,
11:46.0,G. Dieng makes free throw 1 of 2,1,28-26,,
11:46.0,G. Dieng makes free throw 2 of 2,1,29-26,,
11:37.0,Personal foul by M. Williams (drawn by N. Robinson),,29-26,,
11:37.0,J. Adrien enters the game for G. Dieng,,29-26,,
11:37.0,Z. LaVine enters the game for M. Williams,,29-26,,
11:27.0,,,29-26,,J. Hickson misses 2-pt shot from 2 ft
11:26.0,,,29-26,,Offensive rebound by Team
11:26.0,,,29-26,,Turnover by J. Hickson (traveling)
11:10.0,Turnover by J. Adrien (traveling),,29-26,,
10:54.0,,,29-29,3,W. Chandler makes 3-pt shot from 26 ft (assist by N. Robinson)
10:32.0,J. Adrien misses 2-pt shot from 2 ft,,29-29,,
10:31.0,,,29-29,,Defensive rebound by J. Nurkic
10:21.0,,,29-29,,W. Chandler misses 2-pt shot from 17 ft
10:20.0,Defensive rebound by J. Adrien,,29-29,,
10:12.0,S. Muhammad makes 2-pt shot from 7 ft (assist by J. Adrien),2,31-29,,
9:50.0,,,31-29,,A. Afflalo misses 3-pt shot from 23 ft
9:48.0,Defensive rebound by Z. LaVine,,31-29,,
9:42.0,C. Budinger misses 3-pt shot from 24 ft,,31-29,,
9:39.0,,,31-29,,Defensive rebound by W. Chandler
9:31.0,,,31-29,,W. Chandler misses 3-pt shot from 25 ft
9:28.0,Defensive rebound by A. Bennett,,31-29,,
9:19.0,Z. LaVine misses 2-pt shot from 21 ft,,31-29,,
9:18.0,,,31-29,,Defensive rebound by J. Nurkic
9:09.0,,,31-29,,W. Chandler misses 3-pt shot from 25 ft
9:08.0,,,31-29,,Offensive rebound by Team
9:08.0,Loose ball foul by A. Bennett (drawn by J. Hickson),,31-29,,
9:08.0,,,31-29,,K. Faried enters the game for J. Hickson
9:08.0,A. Wiggins enters the game for S. Muhammad,,31-29,,
9:00.0,,,31-31,2,J. Nurkic makes 2-pt shot from 3 ft (assist by A. Afflalo)
8:40.0,J. Adrien misses 2-pt shot from 7 ft,,31-31,,
8:39.0,,,31-31,,Defensive rebound by K. Faried
8:33.0,,,31-31,,K. Faried misses 2-pt shot from 5 ft
8:32.0,,,31-31,,Offensive rebound by K. Faried
8:31.0,,,31-31,,Shooting foul by J. Adrien (drawn by K. Faried)
8:31.0,Official timeout,,31-31,,
8:31.0,,,31-32,1,K. Faried makes free throw 1 of 2
8:31.0,,,31-33,1,K. Faried makes free throw 2 of 2
8:10.0,A. Wiggins makes 2-pt shot from 2 ft,2,33-33,,
7:50.0,,,33-33,,W. Chandler misses 2-pt shot from 11 ft
7:49.0,,,33-33,,Offensive rebound by J. Nurkic
7:46.0,,,33-33,,J. Nurkic misses 2-pt shot from 1 ft
7:44.0,Defensive rebound by Z. LaVine,,33-33,,
7:38.0,A. Bennett makes 2-pt shot from 2 ft (assist by Z. LaVine),2,35-33,,
7:18.0,,,35-33,,Shooting foul by J. Adrien (drawn by J. Nurkic)
7:18.0,,,35-33,,J. Nurkic misses free throw 1 of 2
7:18.0,,,35-33,,Offensive rebound by Team
7:18.0,,,35-34,1,J. Nurkic makes free throw 2 of 2
7:05.0,A. Wiggins misses 2-pt shot from 4 ft (block by J. Nurkic),,35-34,,
7:03.0,,,35-34,,Defensive rebound by J. Nurkic
6:51.0,,,35-34,,N. Robinson misses 3-pt shot from 24 ft
6:49.0,,,35-34,,Offensive rebound by K. Faried
6:49.0,,,35-36,2,K. Faried makes 2-pt shot at rim
6:36.0,A. Bennett misses 2-pt shot from 19 ft,,35-36,,
6:35.0,,,35-36,,Defensive rebound by Team
6:35.0,Minnesota full timeout,,35-36,,
6:35.0,G. Dieng enters the game for C. Budinger,,35-36,,
6:35.0,S. Muhammad enters the game for A. Bennett,,35-36,,
6:35.0,T. Young enters the game for J. Adrien,,35-36,,
6:35.0,,,35-36,,T. Lawson enters the game for J. Nurkic
6:35.0,,,35-36,,T. Mozgov enters the game for N. Robinson
6:19.0,,,35-36,,W. Chandler misses 2-pt shot from 2 ft (block by S. Muhammad)
6:16.0,Defensive rebound by T. Young,,35-36,,
5:57.0,G. Dieng misses 2-pt shot from 17 ft,,35-36,,
5:55.0,,,35-36,,Defensive rebound by K. Faried
5:51.0,Personal foul by G. Dieng (drawn by T. Mozgov),,35-36,,
5:51.0,,,35-37,1,T. Mozgov makes free throw 1 of 2
5:51.0,Violation by Team (delay of game),,35-37,,
5:51.0,M. Williams enters the game for Z. LaVine,,35-37,,
5:51.0,,,35-38,1,T. Mozgov makes free throw 2 of 2
5:37.0,T. Young makes 2-pt shot from 16 ft (assist by M. Williams),2,37-38,,
5:24.0,,,37-38,,A. Afflalo misses 2-pt shot from 15 ft
5:22.0,Defensive rebound by T. Young,,37-38,,
5:11.0,M. Williams misses 2-pt shot from 9 ft,,37-38,,
5:09.0,Offensive rebound by A. Wiggins,,37-38,,
5:05.0,M. Williams misses 2-pt shot from 22 ft,,37-38,,
5:04.0,,,37-38,,Defensive rebound by K. Faried
5:03.0,,,37-38,,Turnover by K. Faried (traveling)
4:51.0,T. Young misses 2-pt shot from 17 ft,,37-38,,
4:51.0,Offensive rebound by Team,,37-38,,
4:41.0,T. Young misses 2-pt shot from 19 ft,,37-38,,
4:39.0,,,37-38,,Defensive rebound by K. Faried
4:24.0,,,37-38,,A. Afflalo misses 2-pt shot from 2 ft (block by A. Wiggins)
4:23.0,,,37-38,,Offensive rebound by K. Faried
4:23.0,,,37-40,2,K. Faried makes 2-pt shot at rim
4:10.0,,,37-40,,Personal foul by W. Chandler (drawn by S. Muhammad)
4:03.0,M. Williams misses 2-pt shot from 9 ft,,37-40,,
4:02.0,,,37-40,,Defensive rebound by A. Afflalo
3:56.0,,,37-40,,Turnover by T. Mozgov (offensive goaltending)
3:45.0,S. Muhammad misses 2-pt shot from 12 ft,,37-40,,
3:44.0,Offensive rebound by Team,,37-40,,
3:44.0,,,37-40,,Loose ball foul by A. Afflalo (drawn by G. Dieng)
3:35.0,G. Dieng makes 2-pt shot from 15 ft,2,39-40,,
3:14.0,,,39-40,,W. Chandler misses 2-pt shot from 5 ft
3:12.0,,,39-40,,Offensive rebound by K. Faried
3:09.0,,,39-42,2,K. Faried makes 2-pt shot at rim
2:51.0,S. Muhammad misses 2-pt shot from 8 ft,,39-42,,
2:50.0,,,39-42,,Defensive rebound by W. Chandler
2:45.0,Personal foul by S. Muhammad (drawn by W. Chandler),,39-42,,
2:45.0,,,39-42,,Denver full timeout
2:45.0,,,39-43,1,W. Chandler makes free throw 1 of 2
2:45.0,,,39-44,1,W. Chandler makes free throw 2 of 2
2:22.0,M. Williams makes 2-pt shot from 1 ft (assist by G. Dieng),2,41-44,,
2:07.0,Personal foul by T. Young (drawn by K. Faried),,41-44,,
2:07.0,,,41-45,1,K. Faried makes free throw 1 of 2
2:07.0,Z. LaVine enters the game for M. Williams,,41-45,,
2:07.0,,,41-45,,K. Faried misses free throw 2 of 2
2:04.0,Defensive rebound by T. Young,,41-45,,
1:53.0,A. Wiggins misses 2-pt shot from 17 ft,,41-45,,
1:52.0,,,41-45,,Defensive rebound by K. Faried
1:47.0,,,41-47,2,W. Chandler makes 2-pt shot from 16 ft (assist by K. Faried)
1:25.0,T. Young misses 2-pt shot from 7 ft,,41-47,,
1:24.0,Offensive rebound by Team,,41-47,,
1:22.0,,,41-47,,Personal foul by W. Chandler (drawn by S. Muhammad)
1:15.0,Shooting foul by W. Chandler (drawn by S. Muhammad),,41-47,,
1:15.0,S. Muhammad makes free throw 1 of 2,1,42-47,,
1:15.0,,,42-47,,A. Gee enters the game for W. Chandler
1:15.0,S. Muhammad makes free throw 2 of 2,1,43-47,,
0:59.0,,,43-47,,A. Gee misses 3-pt shot from 24 ft
0:57.0,Defensive rebound by G. Dieng,,43-47,,
0:46.0,G. Dieng misses 2-pt shot from 1 ft,,43-47,,
0:44.0,,,43-47,,Defensive rebound by K. Faried
0:42.0,,,43-49,2,A. Gee makes 2-pt shot from 1 ft (assist by K. Faried)
0:42.0,,,43-49,,Shooting foul by Z. LaVine (drawn by A. Gee)
0:42.0,,,43-50,1,A. Gee makes free throw 1 of 1
0:30.0,S. Muhammad makes 2-pt shot from 1 ft (assist by Z. LaVine),2,45-50,,
0:24.0,,,45-50,,A. Gee misses 2-pt shot from 5 ft
0:23.0,Defensive rebound by G. Dieng,,45-50,,
0:20.0,Z. LaVine makes 2-pt shot at rim (assist by A. Wiggins),2,47-50,,
0:02.0,,,47-53,3,A. Gee makes 3-pt shot from 24 ft (assist by T. Lawson)
0:00.0,Z. LaVine misses 3-pt shot from 49 ft,,47-53,,
0:00.0,Offensive rebound by Team,,47-53,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:46.0,T. Young makes 2-pt shot from 1 ft,2,49-53,,
11:26.0,,,49-53,,Shooting foul by A. Wiggins (drawn by A. Afflalo)
11:26.0,,,49-54,1,A. Afflalo makes free throw 1 of 2
11:26.0,,,49-55,1,A. Afflalo makes free throw 2 of 2
11:10.0,T. Young makes 2-pt shot from 15 ft (assist by A. Wiggins),2,51-55,,
10:55.0,,,51-55,,A. Afflalo misses 2-pt shot from 20 ft
10:53.0,,,51-55,,Offensive rebound by K. Faried
10:50.0,,,51-57,2,K. Faried makes 2-pt shot from 1 ft
10:36.0,T. Young misses 2-pt shot from 16 ft,,51-57,,
10:35.0,,,51-57,,Defensive rebound by T. Mozgov
10:27.0,,,51-57,,T. Lawson misses 2-pt shot from 21 ft
10:26.0,,,51-57,,Offensive rebound by K. Faried
10:20.0,,,51-57,,Offensive charge foul by K. Faried
10:20.0,,,51-57,,Turnover by K. Faried (offensive foul)
10:02.0,Z. LaVine makes 2-pt shot from 20 ft (assist by T. Young),2,53-57,,
9:44.0,,,53-57,,W. Chandler misses 2-pt shot from 2 ft
9:41.0,,,53-57,,Offensive rebound by T. Mozgov
9:37.0,,,53-57,,Turnover by T. Mozgov (offensive goaltending)
9:26.0,T. Young misses 2-pt shot from 5 ft,,53-57,,
9:25.0,,,53-57,,Defensive rebound by A. Afflalo
9:14.0,,,53-59,2,K. Faried makes 2-pt shot at rim (assist by T. Lawson)
8:53.0,S. Muhammad misses 3-pt shot from 25 ft,,53-59,,
8:52.0,,,53-59,,Defensive rebound by K. Faried
8:49.0,,,53-61,2,W. Chandler makes 2-pt shot at rim (assist by K. Faried)
8:49.0,Minnesota full timeout,,53-61,,
8:37.0,A. Wiggins misses 2-pt shot from 4 ft,,53-61,,
8:36.0,Offensive rebound by G. Dieng,,53-61,,
8:34.0,A. Wiggins makes 2-pt shot at rim,2,55-61,,
8:18.0,,,55-63,2,K. Faried makes 2-pt shot from 16 ft (assist by T. Lawson)
7:50.0,A. Wiggins misses 2-pt shot from 8 ft,,55-63,,
7:49.0,,,55-63,,Defensive rebound by T. Mozgov
7:39.0,,,55-63,,T. Mozgov misses 2-pt shot at rim
7:38.0,Defensive rebound by S. Muhammad,,55-63,,
7:18.0,Z. LaVine misses 2-pt shot from 20 ft,,55-63,,
7:17.0,,,55-63,,Defensive rebound by T. Mozgov
7:09.0,,,55-65,2,T. Lawson makes 2-pt shot from 18 ft
6:44.0,T. Young makes 2-pt shot from 4 ft,2,57-65,,
6:30.0,,,57-67,2,T. Mozgov makes 2-pt shot at rim (assist by T. Lawson)
6:14.0,Z. LaVine makes 2-pt shot from 2 ft,2,59-67,,
6:08.0,,,59-67,,T. Lawson misses 2-pt shot from 2 ft (block by G. Dieng)
6:07.0,Defensive rebound by S. Muhammad,,59-67,,
6:07.0,,,59-67,,Personal foul by K. Faried (drawn by S. Muhammad)
6:07.0,C. Budinger enters the game for Z. LaVine,,59-67,,
6:03.0,M. Williams enters the game for S. Muhammad,,59-67,,
5:56.0,T. Young misses 2-pt shot from 4 ft,,59-67,,
5:52.0,,,59-67,,Defensive rebound by K. Faried
5:52.0,,,59-67,,A. Afflalo misses 2-pt shot from 2 ft (block by M. Williams)
5:52.0,,,59-67,,Offensive rebound by Team
5:44.0,,,59-67,,T. Lawson misses 2-pt shot from 19 ft
5:43.0,,,59-67,,Offensive rebound by K. Faried
5:42.0,,,59-67,,K. Faried misses 2-pt shot from 1 ft (block by M. Williams)
5:41.0,,,59-67,,Offensive rebound by T. Mozgov
5:41.0,,,59-67,,Shooting foul by G. Dieng (drawn by T. Mozgov)
5:41.0,,,59-68,1,T. Mozgov makes free throw 1 of 2
5:41.0,,,59-68,,T. Mozgov misses free throw 2 of 2
5:38.0,Defensive rebound by G. Dieng,,59-68,,
5:13.0,T. Young misses 3-pt shot from 25 ft,,59-68,,
5:12.0,,,59-68,,Defensive rebound by K. Faried
5:02.0,,,59-68,,W. Chandler misses 3-pt shot from 25 ft
5:01.0,Defensive rebound by M. Williams,,59-68,,
4:59.0,Turnover by M. Williams (bad pass),,59-68,,
4:59.0,,,59-68,,J. Hickson enters the game for K. Faried
4:53.0,Personal foul by C. Budinger (drawn by T. Lawson),,59-68,,
4:40.0,,,59-68,,W. Chandler misses 2-pt shot from 4 ft
4:39.0,Defensive rebound by G. Dieng,,59-68,,
4:31.0,C. Budinger misses 3-pt shot from 25 ft,,59-68,,
4:30.0,Offensive rebound by C. Budinger,,59-68,,
4:25.0,A. Wiggins makes 2-pt shot from 4 ft (assist by C. Budinger),2,61-68,,
4:08.0,,,61-70,2,A. Afflalo makes 2-pt shot at rim
3:47.0,G. Dieng makes 2-pt shot from 14 ft (assist by T. Young),2,63-70,,
3:38.0,,,63-70,,A. Afflalo misses 3-pt shot from 22 ft
3:36.0,Defensive rebound by G. Dieng,,63-70,,
3:24.0,A. Wiggins makes 3-pt shot from 23 ft (assist by M. Williams),3,66-70,,
3:09.0,,,66-72,2,T. Lawson makes 2-pt shot from 17 ft
2:48.0,G. Dieng makes 2-pt shot from 16 ft (assist by T. Young),2,68-72,,
2:36.0,,,68-74,2,T. Lawson makes 2-pt shot from 9 ft
2:23.0,,,68-74,,Personal foul by A. Afflalo (drawn by A. Wiggins)
2:23.0,,,68-74,,Denver full timeout
2:23.0,R. Hummel enters the game for T. Young,,68-74,,
2:23.0,,,68-74,,A. Gee enters the game for T. Mozgov
2:23.0,,,68-74,,J. Nurkic enters the game for A. Afflalo
2:14.0,A. Wiggins misses 2-pt shot from 6 ft (block by J. Hickson),,68-74,,
2:12.0,,,68-74,,Defensive rebound by J. Hickson
1:56.0,,,68-76,2,W. Chandler makes 2-pt shot from 2 ft
1:39.0,C. Budinger makes 2-pt shot from 5 ft,2,70-76,,
1:21.0,,,70-76,,W. Chandler misses 3-pt shot from 25 ft
1:20.0,Defensive rebound by M. Williams,,70-76,,
1:16.0,C. Budinger makes 2-pt shot at rim (assist by M. Williams),2,72-76,,
0:58.0,,,72-76,,T. Lawson misses 3-pt shot from 24 ft
0:56.0,Defensive rebound by G. Dieng,,72-76,,
0:47.0,G. Dieng misses 2-pt shot at rim (block by J. Hickson),,72-76,,
0:44.0,,,72-76,,Defensive rebound by W. Chandler
0:40.0,,,72-76,,Shooting foul by C. Budinger (drawn by J. Nurkic)
0:40.0,,,72-77,1,J. Nurkic makes free throw 1 of 2
0:40.0,,,72-77,,N. Robinson enters the game for T. Lawson
0:40.0,,,72-77,,J. Nurkic misses free throw 2 of 2
0:40.0,Defensive rebound by G. Dieng,,72-77,,
0:27.0,G. Dieng makes 2-pt shot at rim (assist by M. Williams),2,74-77,,
0:02.0,,,74-79,2,W. Chandler makes 2-pt shot from 14 ft
0:00.0,A. Wiggins misses 3-pt shot from 55 ft,,74-79,,
0:00.0,Offensive rebound by Team,,74-79,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:50.0,,,74-79,,Turnover by J. Nurkic (bad pass)
11:38.0,R. Hummel makes 2-pt shot from 16 ft (assist by M. Williams),2,76-79,,
11:15.0,,,76-79,,Offensive foul by A. Gee
11:15.0,,,76-79,,Turnover by A. Gee (offensive foul)
11:15.0,J. Adrien enters the game for G. Dieng,,76-79,,
11:05.0,J. Adrien misses 2-pt shot from 2 ft (block by A. Gee),,76-79,,
11:04.0,Offensive rebound by J. Adrien,,76-79,,
11:03.0,J. Adrien makes 2-pt shot from 1 ft,2,78-79,,
11:03.0,Shooting foul by J. Nurkic (drawn by J. Adrien),,78-79,,
11:03.0,J. Adrien makes free throw 1 of 1,1,79-79,,
10:50.0,,,79-81,2,J. Nurkic makes 2-pt shot from 17 ft
10:34.0,R. Hummel makes 2-pt shot from 18 ft (assist by M. Williams),2,81-81,,
10:16.0,,,81-81,,Turnover by J. Nurkic (3 sec)
10:02.0,M. Williams misses 2-pt shot from 6 ft,,81-81,,
10:00.0,,,81-81,,Defensive rebound by J. Nurkic
9:57.0,,,81-81,,Turnover by A. Afflalo (step out of bounds)
9:48.0,Turnover by M. Williams (lost ball),,81-81,,
9:35.0,,,81-81,,Turnover by J. Nurkic (offensive foul)
9:35.0,,,81-81,,Offensive charge foul by J. Nurkic
9:21.0,S. Muhammad misses 2-pt shot from 7 ft,,81-81,,
9:19.0,,,81-81,,Defensive rebound by J. Nurkic
9:01.0,,,81-81,,Shooting foul by C. Budinger (drawn by A. Gee)
9:01.0,,,81-81,,A. Gee misses free throw 1 of 2
9:01.0,,,81-81,,Offensive rebound by Team
9:01.0,,,81-81,,T. Lawson enters the game for A. Afflalo
9:01.0,,,81-82,1,A. Gee makes free throw 2 of 2
8:44.0,C. Budinger misses 2-pt shot from 13 ft,,81-82,,
8:42.0,Offensive rebound by R. Hummel,,81-82,,
8:42.0,R. Hummel makes 2-pt shot at rim,2,83-82,,
8:18.0,,,83-82,,A. Gee misses 2-pt shot from 2 ft
8:16.0,Defensive rebound by J. Adrien,,83-82,,
8:10.0,R. Hummel misses 3-pt shot from 25 ft,,83-82,,
8:10.0,Offensive rebound by C. Budinger,,83-82,,
8:10.0,C. Budinger misses 2-pt shot from 1 ft,,83-82,,
8:10.0,Offensive rebound by J. Adrien,,83-82,,
8:10.0,Shooting foul by T. Lawson (drawn by J. Adrien),,83-82,,
8:10.0,Official timeout,,83-82,,
8:10.0,A. Wiggins enters the game for C. Budinger,,83-82,,
8:10.0,,,83-82,,K. Faried enters the game for J. Hickson
8:10.0,,,83-82,,A. Afflalo enters the game for A. Gee
8:10.0,,,83-82,,W. Chandler enters the game for J. Nurkic
8:10.0,,,83-82,,T. Mozgov enters the game for N. Robinson
8:10.0,J. Adrien misses free throw 1 of 2,,83-82,,
8:10.0,Offensive rebound by Team,,83-82,,
8:10.0,J. Adrien makes free throw 2 of 2,1,84-82,,
7:58.0,,,84-82,,A. Afflalo misses 3-pt shot from 22 ft
7:57.0,,,84-82,,Offensive rebound by T. Lawson
7:53.0,,,84-82,,T. Lawson misses 2-pt shot from 4 ft
7:51.0,,,84-82,,Offensive rebound by K. Faried
7:51.0,,,84-84,2,K. Faried makes 2-pt shot at rim
7:34.0,R. Hummel misses 2-pt shot from 18 ft,,84-84,,
7:34.0,Offensive rebound by Team,,84-84,,
7:34.0,,,84-84,,Loose ball foul by T. Mozgov (drawn by J. Adrien)
7:27.0,J. Adrien makes 2-pt shot from 2 ft (assist by M. Williams),2,86-84,,
7:04.0,,,86-84,,Turnover by T. Lawson (bad pass; steal by J. Adrien)
7:00.0,S. Muhammad makes 2-pt shot at rim (assist by J. Adrien),2,88-84,,
6:44.0,,,88-84,,A. Afflalo misses 2-pt shot from 5 ft
6:44.0,,,88-84,,Offensive rebound by Team
6:44.0,Loose ball foul by J. Adrien (drawn by T. Mozgov),,88-84,,
6:42.0,Personal foul by M. Williams (drawn by T. Lawson),,88-84,,
6:34.0,,,88-84,,T. Lawson misses 2-pt shot from 7 ft
6:33.0,Defensive rebound by M. Williams,,88-84,,
6:20.0,S. Muhammad misses 3-pt shot from 24 ft,,88-84,,
6:18.0,Offensive rebound by A. Wiggins,,88-84,,
6:18.0,A. Wiggins misses 2-pt shot from 2 ft,,88-84,,
6:15.0,,,88-84,,Defensive rebound by T. Mozgov
6:09.0,,,88-84,,A. Afflalo misses 2-pt shot from 10 ft
6:08.0,Defensive rebound by S. Muhammad,,88-84,,
5:55.0,M. Williams misses 2-pt shot from 20 ft,,88-84,,
5:53.0,,,88-84,,Defensive rebound by K. Faried
5:47.0,,,88-86,2,K. Faried makes 2-pt shot from 2 ft
5:38.0,Minnesota full timeout,,88-86,,
5:32.0,A. Wiggins makes 2-pt shot from 4 ft,2,90-86,,
5:32.0,,,90-86,,Away from play foul by K. Faried (drawn by R. Hummel)
5:32.0,R. Hummel makes free throw 1 of 1,1,91-86,,
5:25.0,Personal foul by R. Hummel (drawn by K. Faried),,91-86,,
5:11.0,,,91-86,,W. Chandler misses 2-pt shot from 18 ft
5:08.0,Defensive rebound by M. Williams,,91-86,,
5:08.0,Turnover by M. Williams (lost ball),,91-86,,
4:58.0,,,91-86,,W. Chandler misses 3-pt shot from 25 ft
4:57.0,,,91-86,,Offensive rebound by T. Mozgov
4:57.0,,,91-86,,T. Mozgov misses 2-pt shot from 1 ft
4:55.0,,,91-86,,Offensive rebound by K. Faried
4:55.0,,,91-86,,K. Faried misses 2-pt shot from 8 ft
4:54.0,Jump ball: J. Adrien vs. T. Mozgov (T. Lawson gains possession),,,,Jump ball: J. Adrien vs. T. Mozgov (T. Lawson gains possession)
4:54.0,,,91-86,,Offensive rebound by Team
4:48.0,,,91-88,2,W. Chandler makes 2-pt shot from 8 ft (assist by T. Lawson)
4:33.0,R. Hummel misses 2-pt shot from 15 ft,,91-88,,
4:32.0,,,91-88,,Defensive rebound by K. Faried
4:21.0,,,91-88,,K. Faried misses 2-pt shot from 4 ft
4:19.0,,,91-88,,Offensive rebound by K. Faried
4:19.0,,,91-90,2,K. Faried makes 2-pt shot from 1 ft
4:06.0,S. Muhammad misses 2-pt shot at rim (block by W. Chandler),,91-90,,
4:03.0,,,91-90,,Defensive rebound by A. Afflalo
4:03.0,Personal take foul by M. Williams (drawn by T. Lawson),,91-90,,
4:03.0,,,91-91,1,T. Lawson makes free throw 1 of 2
4:03.0,G. Dieng enters the game for R. Hummel,,91-91,,
4:03.0,T. Young enters the game for J. Adrien,,91-91,,
4:03.0,,,91-92,1,T. Lawson makes free throw 2 of 2
3:44.0,S. Muhammad misses 2-pt shot from 5 ft,,91-92,,
3:43.0,,,91-92,,Defensive rebound by T. Mozgov
3:30.0,,,91-92,,Shooting foul by M. Williams (drawn by W. Chandler)
3:30.0,,,91-93,1,W. Chandler makes free throw 1 of 2
3:30.0,Minnesota full timeout,,91-93,,
3:30.0,,,91-94,1,W. Chandler makes free throw 2 of 2
3:16.0,A. Wiggins makes 2-pt shot from 6 ft (assist by M. Williams),2,93-94,,
2:55.0,,,93-96,2,A. Afflalo makes 2-pt shot from 17 ft (assist by T. Lawson)
2:41.0,T. Young misses 2-pt shot from 8 ft,,93-96,,
2:39.0,Offensive rebound by T. Young,,93-96,,
2:39.0,T. Young misses 2-pt shot at rim,,93-96,,
2:36.0,,,93-96,,Defensive rebound by T. Mozgov
2:34.0,,,93-96,,Turnover by T. Mozgov (bad pass; steal by T. Young)
2:31.0,T. Young makes 2-pt shot from 2 ft,2,95-96,,
2:19.0,,,95-96,,T. Lawson misses 2-pt shot from 14 ft
2:19.0,Defensive rebound by Team,,95-96,,
2:19.0,,,95-96,,Loose ball foul by T. Mozgov (drawn by G. Dieng)
2:19.0,G. Dieng misses free throw 1 of 2,,95-96,,
2:19.0,Offensive rebound by Team,,95-96,,
2:19.0,G. Dieng makes free throw 2 of 2,1,96-96,,
2:06.0,,,96-98,2,A. Afflalo makes 2-pt shot from 13 ft (assist by T. Lawson)
1:49.0,T. Young makes 2-pt shot from 3 ft (assist by M. Williams),2,98-98,,
1:37.0,,,98-100,2,T. Lawson makes 2-pt shot from 2 ft
1:21.0,Shooting foul by T. Lawson (drawn by T. Young),,98-100,,
1:21.0,T. Young misses free throw 1 of 2,,98-100,,
1:21.0,Offensive rebound by Team,,98-100,,
1:21.0,T. Young makes free throw 2 of 2,1,99-100,,
1:10.0,,,99-102,2,T. Mozgov makes 2-pt shot at rim (assist by T. Lawson)
1:00.0,M. Williams misses 3-pt shot from 25 ft,,99-102,,
1:00.0,,,99-102,,Defensive rebound by T. Lawson
0:44.0,,,99-102,,Turnover by T. Lawson (bad pass; steal by G. Dieng)
0:40.0,Shooting foul by A. Afflalo (drawn by A. Wiggins),,99-102,,
0:40.0,A. Wiggins makes free throw 1 of 2,1,100-102,,
0:40.0,A. Wiggins misses free throw 2 of 2,,100-102,,
0:39.0,,,100-102,,Defensive rebound by A. Afflalo
0:20.0,,,100-102,,T. Lawson misses 2-pt shot from 18 ft
0:19.0,Defensive rebound by Team,,100-102,,
0:19.0,,,100-102,,Loose ball foul by T. Mozgov (drawn by G. Dieng)
0:19.0,G. Dieng misses free throw 1 of 2,,100-102,,
0:19.0,Offensive rebound by Team,,100-102,,
0:19.0,G. Dieng makes free throw 2 of 2,1,101-102,,
0:19.0,,,101-102,,Denver full timeout
0:19.0,Z. LaVine enters the game for M. Williams,,101-102,,
0:17.0,Personal take foul by A. Wiggins (drawn by A. Afflalo),,101-102,,
0:17.0,,,101-103,1,A. Afflalo makes free throw 1 of 2
0:17.0,M. Williams enters the game for Z. LaVine,,101-103,,
0:17.0,J. Adrien enters the game for S. Muhammad,,101-103,,
0:17.0,,,101-104,1,A. Afflalo makes free throw 2 of 2
0:17.0,Minnesota full timeout,,101-104,,
0:17.0,C. Budinger enters the game for J. Adrien,,101-104,,
0:17.0,,,101-104,,A. Gee enters the game for T. Mozgov
0:12.0,Turnover by C. Budinger (step out of bounds),,101-104,,
0:12.0,Z. LaVine enters the game for M. Williams,,101-104,,
0:12.0,,,101-104,,Denver full timeout
0:12.0,J. Adrien enters the game for G. Dieng,,101-104,,
0:12.0,,,101-104,,T. Mozgov enters the game for A. Gee
0:11.0,Personal take foul by A. Wiggins (drawn by A. Afflalo),,101-104,,
0:11.0,,,101-105,1,A. Afflalo makes free throw 1 of 2
0:11.0,,,101-105,,A. Afflalo misses free throw 2 of 2
0:10.0,Defensive rebound by A. Wiggins,,101-105,,
0:10.0,,,101-105,,Personal foul by K. Faried (drawn by A. Wiggins)
0:10.0,A. Wiggins misses free throw 1 of 2,,101-105,,
0:10.0,Offensive rebound by Team,,101-105,,
0:10.0,T. Daniels enters the game for C. Budinger,,101-105,,
0:10.0,A. Wiggins makes free throw 2 of 2,1,102-105,,
0:09.0,Personal take foul by A. Wiggins (drawn by W. Chandler),,102-105,,
0:09.0,,,102-105,,W. Chandler misses free throw 1 of 2
0:09.0,,,102-105,,Offensive rebound by Team
0:09.0,G. Dieng enters the game for T. Daniels,,102-105,,
0:09.0,,,102-106,1,W. Chandler makes free throw 2 of 2
0:09.0,Minnesota full timeout,,102-106,,
0:09.0,R. Hummel enters the game for T. Young,,102-106,,
0:09.0,C. Budinger enters the game for G. Dieng,,102-106,,
0:09.0,M. Williams enters the game for A. Wiggins,,102-106,,
0:09.0,T. Daniels enters the game for Z. LaVine,,102-106,,
0:09.0,,,102-106,,A. Gee enters the game for T. Mozgov
0:05.0,M. Williams misses 3-pt shot from 27 ft,,102-106,,
0:03.0,Offensive rebound by R. Hummel,,102-106,,
0:00.0,C. Budinger misses 3-pt shot from 24 ft,,102-106,,
0:00.0,Offensive rebound by Team,,102-106,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
