time,San Antonio,pts.away,score,pts.home,Philadelphia
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: A. Baynes vs. H. Sims (C. Joseph gains possession),,,,Jump ball: A. Baynes vs. H. Sims (C. Joseph gains possession)
11:37.0,B. Diaw misses 2-pt shot from 1 ft,,0-0,,
11:36.0,,,0-0,,Defensive rebound by M. Carter-Williams
11:21.0,,,0-0,,L. Mbah a Moute misses 2-pt shot from 20 ft
11:19.0,Defensive rebound by C. Joseph,,0-0,,
11:00.0,K. Leonard misses 2-pt shot from 7 ft,,0-0,,
10:58.0,Offensive rebound by A. Baynes,,0-0,,
10:51.0,C. Joseph misses 2-pt shot from 2 ft,,0-0,,
10:49.0,Offensive rebound by A. Baynes,,0-0,,
10:49.0,A. Baynes makes 2-pt shot from 1 ft,2,2-0,,
10:28.0,,,2-0,,M. Carter-Williams misses 2-pt shot from 17 ft
10:27.0,Defensive rebound by A. Baynes,,2-0,,
10:22.0,D. Green misses 3-pt shot from 26 ft,,2-0,,
10:19.0,,,2-0,,Defensive rebound by M. Carter-Williams
10:14.0,,,2-0,,Turnover by L. Mbah a Moute (lost ball; steal by K. Leonard)
10:11.0,Shooting foul by H. Sims (drawn by K. Leonard),,2-0,,
10:11.0,K. Leonard makes free throw 1 of 2,1,3-0,,
10:11.0,K. Leonard makes free throw 2 of 2,1,4-0,,
10:03.0,,,4-0,,L. Mbah a Moute misses 2-pt shot at rim
10:01.0,Defensive rebound by A. Baynes,,4-0,,
9:45.0,D. Green misses 3-pt shot from 25 ft,,4-0,,
9:42.0,,,4-0,,Defensive rebound by M. Carter-Williams
9:37.0,,,4-0,,H. Thompson misses 2-pt shot from 22 ft
9:37.0,Defensive rebound by Team,,4-0,,
9:27.0,,,4-0,,Personal foul by B. Davies (drawn by B. Diaw)
9:15.0,C. Joseph makes 2-pt shot from 6 ft (assist by B. Diaw),2,6-0,,
8:51.0,,,6-2,2,H. Sims makes 2-pt shot from 16 ft (assist by B. Davies)
8:39.0,B. Diaw misses 2-pt shot from 4 ft,,6-2,,
8:38.0,Offensive rebound by Team,,6-2,,
8:38.0,,,6-2,,Loose ball foul by M. Carter-Williams (drawn by B. Diaw)
8:31.0,K. Leonard makes 2-pt shot from 15 ft (assist by D. Green),2,8-2,,
8:22.0,Personal foul by C. Joseph (drawn by M. Carter-Williams),,8-2,,
8:10.0,,,8-2,,B. Davies misses 2-pt shot from 12 ft
8:09.0,Defensive rebound by A. Baynes,,8-2,,
7:57.0,A. Baynes makes 2-pt shot from 12 ft (assist by B. Diaw),2,10-2,,
7:56.0,,,10-2,,Philadelphia full timeout
7:46.0,,,10-4,2,L. Mbah a Moute makes 2-pt shot from 1 ft
7:25.0,C. Joseph makes 2-pt shot from 12 ft,2,12-4,,
7:05.0,,,12-4,,M. Carter-Williams misses 2-pt shot from 19 ft
7:04.0,Defensive rebound by K. Leonard,,12-4,,
6:51.0,K. Leonard misses 3-pt shot from 26 ft,,12-4,,
6:48.0,Offensive rebound by A. Baynes,,12-4,,
6:48.0,A. Baynes misses 2-pt shot at rim,,12-4,,
6:46.0,,,12-4,,Defensive rebound by H. Sims
6:34.0,,,12-7,3,M. Carter-Williams makes 3-pt shot from 24 ft (assist by H. Thompson)
6:06.0,C. Joseph misses 3-pt shot from 22 ft,,12-7,,
6:05.0,,,12-7,,Defensive rebound by H. Thompson
5:53.0,,,12-7,,B. Davies misses 2-pt shot from 4 ft
5:49.0,Defensive rebound by C. Joseph,,12-7,,
5:47.0,Turnover by B. Diaw (bad pass),,12-7,,
5:47.0,M. Ginobili enters the game for D. Green,,12-7,,
5:47.0,,,12-7,,K. McDaniels enters the game for B. Davies
5:37.0,,,12-7,,Shooting foul by A. Baynes (drawn by M. Carter-Williams)
5:37.0,,,12-7,,M. Carter-Williams misses free throw 1 of 2
5:37.0,,,12-7,,Offensive rebound by Team
5:37.0,,,12-7,,A. Shved enters the game for H. Thompson
5:37.0,J. Ayres enters the game for A. Baynes,,12-7,,
5:37.0,,,12-8,1,M. Carter-Williams makes free throw 2 of 2
5:27.0,C. Joseph misses 2-pt shot from 2 ft,,12-8,,
5:25.0,Offensive rebound by J. Ayres,,12-8,,
5:25.0,J. Ayres misses 2-pt shot from 1 ft,,12-8,,
5:23.0,,,12-8,,Defensive rebound by K. McDaniels
5:17.0,,,12-11,3,A. Shved makes 3-pt shot from 23 ft (assist by L. Mbah a Moute)
4:59.0,J. Ayres misses 2-pt shot at rim,,12-11,,
4:57.0,,,12-11,,Defensive rebound by H. Sims
4:54.0,,,12-13,2,M. Carter-Williams makes 2-pt shot from 1 ft
4:35.0,K. Leonard misses 2-pt shot from 1 ft,,12-13,,
4:33.0,Offensive rebound by K. Leonard,,12-13,,
4:18.0,K. Leonard makes 3-pt shot from 25 ft (assist by C. Joseph),3,15-13,,
4:06.0,,,15-13,,M. Carter-Williams misses 2-pt shot from 12 ft
4:05.0,Defensive rebound by K. Leonard,,15-13,,
3:58.0,M. Ginobili misses 2-pt shot from 2 ft,,15-13,,
3:56.0,,,15-13,,Defensive rebound by M. Carter-Williams
3:48.0,Personal foul by C. Joseph (drawn by H. Sims),,15-13,,
3:48.0,M. Belinelli enters the game for C. Joseph,,15-13,,
3:48.0,M. Bonner enters the game for B. Diaw,,15-13,,
3:48.0,,,15-13,,D. Gordon enters the game for L. Mbah a Moute
3:48.0,,,15-13,,J. Grant enters the game for H. Sims
3:48.0,,,15-13,,R. Covington enters the game for M. Carter-Williams
3:48.0,D. Green enters the game for K. Leonard,,15-13,,
3:41.0,,,15-13,,J. Grant misses 2-pt shot from 4 ft (block by M. Bonner)
3:39.0,Defensive rebound by J. Ayres,,15-13,,
3:21.0,M. Belinelli makes 2-pt shot from 17 ft (assist by M. Bonner),2,17-13,,
3:01.0,,,17-13,,A. Shved misses 2-pt shot from 7 ft
3:01.0,Defensive rebound by Team,,17-13,,
3:01.0,San Antonio full timeout,,17-13,,
2:38.0,M. Belinelli misses 2-pt shot from 3 ft,,17-13,,
2:37.0,Offensive rebound by J. Ayres,,17-13,,
2:36.0,Turnover by J. Ayres (bad pass; steal by K. McDaniels),,17-13,,
2:31.0,,,17-15,2,K. McDaniels makes 2-pt shot from 1 ft
2:14.0,J. Ayres misses 2-pt shot from 3 ft,,17-15,,
2:12.0,,,17-15,,Defensive rebound by K. McDaniels
2:06.0,,,17-15,,A. Shved misses 3-pt shot from 25 ft
2:03.0,Defensive rebound by D. Green,,17-15,,
1:56.0,M. Ginobili makes 2-pt shot from 10 ft (assist by M. Bonner),2,19-15,,
1:56.0,Shooting foul by K. McDaniels (drawn by M. Ginobili),,19-15,,
1:56.0,M. Ginobili makes free throw 1 of 1,1,20-15,,
1:45.0,,,20-17,2,J. Grant makes 2-pt shot from 1 ft (assist by A. Shved)
1:26.0,M. Ginobili makes 3-pt shot from 25 ft (assist by D. Green),3,23-17,,
1:11.0,,,23-17,,Offensive charge foul by D. Gordon
1:11.0,,,23-17,,Turnover by D. Gordon (offensive foul)
0:58.0,J. Ayres makes 2-pt shot at rim (assist by M. Ginobili),2,25-17,,
0:40.0,,,25-17,,D. Gordon misses 2-pt shot from 20 ft
0:38.0,Defensive rebound by M. Belinelli,,25-17,,
0:20.0,D. Green misses 2-pt shot from 11 ft,,25-17,,
0:19.0,,,25-17,,Defensive rebound by K. McDaniels
0:18.0,Personal foul by J. Ayres (drawn by K. McDaniels),,25-17,,
0:06.0,,,25-19,2,A. Shved makes 2-pt shot from 1 ft
0:06.0,,,25-19,,Shooting foul by J. Ayres (drawn by A. Shved)
0:06.0,,,25-19,,J. Sampson enters the game for D. Gordon
0:06.0,,,25-20,1,A. Shved makes free throw 1 of 1
0:02.0,J. Ayres misses 2-pt shot at rim,,25-20,,
0:01.0,Offensive rebound by M. Ginobili,,25-20,,
0:01.0,M. Ginobili makes 2-pt shot at rim,2,27-20,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:41.0,,,27-20,,Shooting foul by M. Bonner (drawn by K. McDaniels)
11:41.0,,,27-21,1,K. McDaniels makes free throw 1 of 2
11:41.0,,,27-22,1,K. McDaniels makes free throw 2 of 2
11:31.0,Shooting foul by H. Sims (drawn by M. Ginobili),,27-22,,
11:31.0,M. Ginobili misses free throw 1 of 2,,27-22,,
11:31.0,Offensive rebound by Team,,27-22,,
11:31.0,M. Ginobili makes free throw 2 of 2,1,28-22,,
11:17.0,,,28-22,,A. Shved misses 2-pt shot from 1 ft (block by J. Ayres)
11:14.0,Defensive rebound by M. Belinelli,,28-22,,
11:09.0,M. Ginobili makes 3-pt shot from 24 ft (assist by M. Belinelli),3,31-22,,
11:09.0,,,31-22,,Philadelphia full timeout
11:09.0,K. Anderson enters the game for M. Bonner,,31-22,,
11:09.0,K. Leonard enters the game for M. Ginobili,,31-22,,
10:49.0,,,31-22,,A. Shved misses 2-pt shot from 19 ft
10:48.0,Defensive rebound by D. Green,,31-22,,
10:41.0,,,31-22,,M. Carter-Williams enters the game for A. Shved
10:41.0,,,31-22,,H. Thompson enters the game for R. Covington
10:39.0,D. Green misses 2-pt shot from 16 ft,,31-22,,
10:37.0,,,31-22,,Defensive rebound by K. McDaniels
10:29.0,,,31-22,,J. Grant misses 3-pt shot from 23 ft
10:26.0,Defensive rebound by K. Leonard,,31-22,,
10:07.0,M. Belinelli makes 2-pt shot at rim (assist by J. Ayres),2,33-22,,
9:53.0,,,33-22,,H. Sims misses 2-pt shot from 17 ft
9:52.0,Defensive rebound by M. Belinelli,,33-22,,
9:38.0,K. Leonard makes 3-pt shot from 25 ft (assist by M. Belinelli),3,36-22,,
9:32.0,,,36-22,,Philadelphia full timeout
9:32.0,,,36-22,,R. Covington enters the game for H. Sims
9:32.0,,,36-22,,B. Davies enters the game for H. Thompson
9:32.0,,,36-22,,L. Mbah a Moute enters the game for J. Grant
9:19.0,,,36-22,,Shooting foul by J. Ayres (drawn by B. Davies)
9:19.0,,,36-23,1,B. Davies makes free throw 1 of 2
9:19.0,A. Baynes enters the game for J. Ayres,,36-23,,
9:19.0,,,36-23,,B. Davies misses free throw 2 of 2
9:18.0,Defensive rebound by A. Baynes,,36-23,,
9:10.0,Shooting foul by L. Mbah a Moute (drawn by A. Baynes),,36-23,,
9:10.0,A. Baynes makes free throw 1 of 2,1,37-23,,
9:10.0,A. Baynes makes free throw 2 of 2,1,38-23,,
8:57.0,,,38-25,2,L. Mbah a Moute makes 2-pt shot from 16 ft (assist by M. Carter-Williams)
8:41.0,A. Baynes makes 2-pt shot from 1 ft (assist by K. Leonard),2,40-25,,
8:20.0,,,40-25,,K. McDaniels misses 2-pt shot from 4 ft
8:18.0,Defensive rebound by K. Leonard,,40-25,,
8:07.0,A. Baynes makes 2-pt shot from 12 ft (assist by K. Leonard),2,42-25,,
7:54.0,,,42-25,,L. Mbah a Moute misses 3-pt shot from 22 ft (block by K. Anderson)
7:54.0,,,42-25,,Offensive rebound by B. Davies
7:52.0,,,42-25,,L. Mbah a Moute misses 2-pt shot from 2 ft
7:51.0,Defensive rebound by K. Leonard,,42-25,,
7:47.0,C. Joseph enters the game for D. Green,,42-25,,
7:41.0,K. Leonard misses 3-pt shot from 26 ft,,42-25,,
7:39.0,Offensive rebound by M. Belinelli,,42-25,,
7:29.0,Turnover by K. Leonard (bad pass; steal by L. Mbah a Moute),,42-25,,
7:23.0,,,42-25,,Turnover by M. Carter-Williams (lost ball; steal by A. Baynes)
7:18.0,M. Belinelli makes 3-pt shot from 24 ft (assist by K. Leonard),3,45-25,,
7:00.0,,,45-27,2,B. Davies makes 2-pt shot from 11 ft (assist by M. Carter-Williams)
6:44.0,C. Joseph misses 2-pt shot at rim,,45-27,,
6:43.0,,,45-27,,Defensive rebound by M. Carter-Williams
6:37.0,,,45-30,3,R. Covington makes 3-pt shot from 26 ft (assist by M. Carter-Williams)
6:36.0,San Antonio full timeout,,45-30,,
6:36.0,B. Diaw enters the game for K. Anderson,,45-30,,
6:36.0,,,45-30,,D. Gordon enters the game for B. Davies
6:24.0,Turnover by K. Leonard (bad pass; steal by L. Mbah a Moute),,45-30,,
6:15.0,,,45-33,3,M. Carter-Williams makes 3-pt shot from 26 ft (assist by K. McDaniels)
6:00.0,Shooting foul by K. McDaniels (drawn by K. Leonard),,45-33,,
6:00.0,K. Leonard makes free throw 1 of 2,1,46-33,,
6:00.0,,,46-33,,A. Shved enters the game for R. Covington
6:00.0,A. Daye enters the game for M. Belinelli,,46-33,,
6:00.0,K. Leonard misses free throw 2 of 2,,46-33,,
6:00.0,,,46-33,,Defensive rebound by K. McDaniels
5:45.0,,,46-33,,L. Mbah a Moute misses 2-pt shot from 1 ft
5:44.0,Defensive rebound by B. Diaw,,46-33,,
5:31.0,A. Daye makes 3-pt shot from 24 ft (assist by K. Leonard),3,49-33,,
5:11.0,,,49-33,,M. Carter-Williams misses 2-pt shot from 3 ft
5:09.0,Defensive rebound by A. Daye,,49-33,,
4:51.0,K. Leonard makes 2-pt shot from 15 ft,2,51-33,,
4:35.0,,,51-33,,L. Mbah a Moute misses 3-pt shot from 24 ft
4:33.0,Defensive rebound by C. Joseph,,51-33,,
4:26.0,A. Baynes misses 2-pt shot from 3 ft,,51-33,,
4:24.0,Offensive rebound by C. Joseph,,51-33,,
4:24.0,C. Joseph misses 2-pt shot from 1 ft,,51-33,,
4:22.0,,,51-33,,Defensive rebound by D. Gordon
4:03.0,,,51-33,,K. McDaniels misses 3-pt shot from 25 ft
4:00.0,,,51-33,,Offensive rebound by D. Gordon
3:57.0,,,51-33,,A. Shved misses 3-pt shot from 27 ft
3:56.0,Defensive rebound by A. Baynes,,51-33,,
3:42.0,K. Leonard makes 2-pt shot from 12 ft,2,53-33,,
3:15.0,,,53-33,,A. Shved misses 2-pt shot from 6 ft
3:15.0,Defensive rebound by Team,,53-33,,
3:15.0,,,53-33,,Loose ball foul by D. Gordon (drawn by A. Baynes)
3:15.0,,,53-33,,R. Covington enters the game for L. Mbah a Moute
3:15.0,,,53-33,,J. Grant enters the game for K. McDaniels
3:15.0,,,53-33,,J. Sampson enters the game for R. Covington
3:04.0,B. Diaw makes 2-pt shot from 1 ft (assist by C. Joseph),2,55-33,,
3:04.0,,,55-33,,Violation by J. Grant (def goaltending)
2:47.0,,,55-33,,M. Carter-Williams misses 2-pt shot from 11 ft
2:45.0,Defensive rebound by C. Joseph,,55-33,,
2:37.0,C. Joseph makes 2-pt shot at rim,2,57-33,,
2:28.0,,,57-33,,Shooting foul by A. Daye (drawn by M. Carter-Williams)
2:28.0,Official timeout,,57-33,,
2:28.0,M. Belinelli enters the game for K. Leonard,,57-33,,
2:28.0,,,57-34,1,M. Carter-Williams makes free throw 1 of 2
2:28.0,,,57-35,1,M. Carter-Williams makes free throw 2 of 2
2:15.0,A. Baynes makes 2-pt shot from 19 ft (assist by B. Diaw),2,59-35,,
1:59.0,,,59-37,2,M. Carter-Williams makes 2-pt shot from 1 ft
1:56.0,,,59-37,,H. Thompson enters the game for M. Carter-Williams
1:34.0,M. Belinelli misses 2-pt shot from 5 ft,,59-37,,
1:33.0,Offensive rebound by Team,,59-37,,
1:33.0,Turnover by Team (shot clock),,59-37,,
1:17.0,,,59-40,3,J. Sampson makes 3-pt shot from 23 ft (assist by A. Shved)
0:57.0,A. Baynes makes 2-pt shot at rim (assist by A. Daye),2,61-40,,
0:50.0,,,61-40,,Shooting foul by A. Baynes (drawn by A. Shved)
0:50.0,,,61-41,1,A. Shved makes free throw 1 of 2
0:50.0,,,61-42,1,A. Shved makes free throw 2 of 2
0:41.0,Turnover by A. Daye (bad pass),,61-42,,
0:31.0,,,61-44,2,H. Thompson makes 2-pt shot from 19 ft (assist by A. Shved)
0:12.0,A. Baynes misses 2-pt shot at rim (block by J. Grant),,61-44,,
0:10.0,,,61-44,,Defensive rebound by J. Sampson
0:00.0,,,61-46,2,A. Shved makes 2-pt shot from 15 ft
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:44.0,,,61-49,3,H. Sims makes 3-pt shot from 25 ft (assist by L. Mbah a Moute)
11:24.0,K. Leonard makes 2-pt shot from 9 ft,2,63-49,,
11:06.0,,,63-51,2,B. Davies makes 2-pt shot from 10 ft (assist by M. Carter-Williams)
10:41.0,B. Diaw misses 2-pt shot from 17 ft,,63-51,,
10:39.0,,,63-51,,Defensive rebound by M. Carter-Williams
10:28.0,,,63-53,2,L. Mbah a Moute makes 2-pt shot from 1 ft (assist by H. Thompson)
10:14.0,,,63-53,,Violation by L. Mbah a Moute (kicked ball)
10:06.0,B. Diaw misses 3-pt shot from 23 ft,,63-53,,
10:04.0,,,63-53,,Defensive rebound by M. Carter-Williams
9:52.0,,,63-53,,Turnover by M. Carter-Williams (lost ball; steal by D. Green)
9:41.0,K. Leonard misses 3-pt shot from 24 ft,,63-53,,
9:39.0,,,63-53,,Defensive rebound by H. Sims
9:28.0,,,63-53,,H. Thompson misses 3-pt shot from 24 ft
9:26.0,Defensive rebound by K. Leonard,,63-53,,
9:22.0,D. Green misses 3-pt shot from 25 ft,,63-53,,
9:20.0,,,63-53,,Defensive rebound by M. Carter-Williams
9:12.0,,,63-53,,H. Sims misses 3-pt shot from 25 ft
9:10.0,Defensive rebound by D. Green,,63-53,,
9:06.0,Shooting foul by M. Carter-Williams (drawn by D. Green),,63-53,,
9:06.0,D. Green makes free throw 1 of 2,1,64-53,,
9:06.0,,,64-53,,K. McDaniels enters the game for B. Davies
9:06.0,D. Green makes free throw 2 of 2,1,65-53,,
8:48.0,,,65-53,,Turnover by M. Carter-Williams (lost ball; steal by B. Diaw)
8:45.0,Shooting foul by K. McDaniels (drawn by C. Joseph),,65-53,,
8:45.0,C. Joseph misses free throw 1 of 2,,65-53,,
8:45.0,Offensive rebound by Team,,65-53,,
8:45.0,C. Joseph makes free throw 2 of 2,1,66-53,,
8:26.0,,,66-53,,M. Carter-Williams misses 2-pt shot from 16 ft
8:25.0,Defensive rebound by K. Leonard,,66-53,,
8:08.0,K. Leonard makes 2-pt shot from 2 ft,2,68-53,,
8:08.0,Shooting foul by K. McDaniels (drawn by K. Leonard),,68-53,,
8:08.0,M. Belinelli enters the game for D. Green,,68-53,,
8:08.0,K. Leonard makes free throw 1 of 1,1,69-53,,
7:57.0,,,69-53,,Offensive charge foul by H. Thompson
7:57.0,,,69-53,,Turnover by H. Thompson (offensive foul)
7:57.0,,,69-53,,A. Shved enters the game for M. Carter-Williams
7:57.0,A. Daye enters the game for K. Leonard,,69-53,,
7:37.0,,,69-53,,Personal foul by H. Sims (drawn by C. Joseph)
7:33.0,M. Belinelli misses 3-pt shot from 22 ft,,69-53,,
7:31.0,,,69-53,,Defensive rebound by K. McDaniels
7:17.0,,,69-53,,L. Mbah a Moute misses 2-pt shot from 1 ft
7:16.0,Defensive rebound by B. Diaw,,69-53,,
7:11.0,B. Diaw makes 2-pt shot from 2 ft,2,71-53,,
7:11.0,Shooting foul by H. Sims (drawn by B. Diaw),,71-53,,
7:11.0,J. Ayres enters the game for A. Baynes,,71-53,,
7:11.0,,,71-53,,B. Davies enters the game for H. Sims
7:11.0,B. Diaw makes free throw 1 of 1,1,72-53,,
7:00.0,,,72-53,,K. McDaniels misses 3-pt shot from 25 ft
6:59.0,Defensive rebound by A. Daye,,72-53,,
6:55.0,M. Belinelli misses 2-pt shot from 3 ft (block by K. McDaniels),,72-53,,
6:51.0,,,72-53,,Defensive rebound by A. Shved
6:48.0,,,72-53,,Shooting foul by A. Daye (drawn by K. McDaniels)
6:48.0,,,72-54,1,K. McDaniels makes free throw 1 of 2
6:48.0,,,72-55,1,K. McDaniels makes free throw 2 of 2
6:44.0,Turnover by J. Ayres (bad pass; steal by A. Shved),,72-55,,
6:44.0,,,72-55,,Shooting foul by J. Ayres (drawn by K. McDaniels)
6:44.0,,,72-55,,K. McDaniels misses free throw 1 of 2
6:44.0,,,72-55,,Offensive rebound by Team
6:44.0,,,72-55,,K. McDaniels misses free throw 2 of 2
6:40.0,Defensive rebound by A. Daye,,72-55,,
6:30.0,Turnover by C. Joseph (bad pass; steal by L. Mbah a Moute),,72-55,,
6:26.0,,,72-57,2,A. Shved makes 2-pt shot from 1 ft (assist by L. Mbah a Moute)
6:16.0,,,72-57,,Personal foul by A. Shved (drawn by C. Joseph)
6:16.0,C. Joseph makes free throw 1 of 2,1,73-57,,
6:16.0,C. Joseph makes free throw 2 of 2,1,74-57,,
6:04.0,,,74-59,2,B. Davies makes 2-pt shot from 3 ft (assist by A. Shved)
6:04.0,,,74-59,,Shooting foul by C. Joseph (drawn by B. Davies)
6:04.0,M. Ginobili enters the game for C. Joseph,,74-59,,
6:04.0,,,74-60,1,B. Davies makes free throw 1 of 1
5:49.0,M. Belinelli misses 3-pt shot from 24 ft,,74-60,,
5:47.0,,,74-60,,Defensive rebound by B. Davies
5:38.0,,,74-60,,B. Davies misses 3-pt shot from 25 ft
5:37.0,Defensive rebound by B. Diaw,,74-60,,
5:23.0,M. Ginobili misses 3-pt shot from 25 ft,,74-60,,
5:22.0,,,74-60,,Defensive rebound by L. Mbah a Moute
5:18.0,,,74-60,,Philadelphia full timeout
5:18.0,M. Bonner enters the game for B. Diaw,,74-60,,
5:00.0,,,74-60,,B. Davies misses 2-pt shot from 11 ft
4:59.0,,,74-60,,Offensive rebound by Team
4:59.0,,,74-60,,Turnover by Team (shot clock)
4:48.0,A. Daye misses 2-pt shot from 2 ft,,74-60,,
4:47.0,,,74-60,,Defensive rebound by K. McDaniels
4:33.0,,,74-60,,Shooting foul by A. Daye (drawn by K. McDaniels)
4:33.0,,,74-61,1,K. McDaniels makes free throw 1 of 2
4:33.0,,,74-61,,R. Covington enters the game for L. Mbah a Moute
4:33.0,,,74-61,,M. Carter-Williams enters the game for H. Thompson
4:33.0,,,74-61,,K. McDaniels misses free throw 2 of 2
4:31.0,Defensive rebound by A. Daye,,74-61,,
4:23.0,,,74-61,,Personal foul by B. Davies (drawn by J. Ayres)
4:23.0,J. Ayres makes free throw 1 of 2,1,75-61,,
4:23.0,J. Ayres makes free throw 2 of 2,1,76-61,,
4:14.0,,,76-64,3,K. McDaniels makes 3-pt shot from 25 ft (assist by M. Carter-Williams)
3:49.0,M. Bonner makes 3-pt shot from 24 ft (assist by M. Ginobili),3,79-64,,
3:25.0,,,79-64,,K. McDaniels misses 2-pt shot from 2 ft
3:23.0,,,79-64,,Offensive rebound by K. McDaniels
3:23.0,,,79-64,,J. Grant enters the game for B. Davies
3:23.0,Jump ball: M. Bonner vs. K. McDaniels,,,,Jump ball: M. Bonner vs. K. McDaniels
3:13.0,Personal foul by J. Ayres (drawn by J. Grant),,79-64,,
3:13.0,,,79-64,,J. Grant misses free throw 1 of 2
3:13.0,,,79-64,,Offensive rebound by Team
3:13.0,A. Baynes enters the game for J. Ayres,,79-64,,
3:13.0,,,79-64,,J. Sampson enters the game for K. McDaniels
3:13.0,,,79-64,,J. Grant misses free throw 2 of 2
3:11.0,Defensive rebound by A. Daye,,79-64,,
2:57.0,M. Bonner makes 2-pt shot from 14 ft (assist by M. Ginobili),2,81-64,,
2:40.0,,,81-67,3,R. Covington makes 3-pt shot from 25 ft (assist by J. Sampson)
2:17.0,,,81-67,,Personal foul by J. Grant (drawn by M. Ginobili)
2:17.0,San Antonio full timeout,,81-67,,
2:17.0,M. Ginobili makes free throw 1 of 2,1,82-67,,
2:17.0,M. Ginobili makes free throw 2 of 2,1,83-67,,
2:01.0,,,83-67,,R. Covington misses 2-pt shot from 2 ft
2:00.0,Defensive rebound by A. Daye,,83-67,,
1:58.0,Turnover by A. Daye (lost ball; steal by J. Grant),,83-67,,
1:55.0,,,83-69,2,J. Grant makes 2-pt shot at rim
1:33.0,M. Ginobili misses 2-pt shot from 2 ft,,83-69,,
1:32.0,,,83-69,,Defensive rebound by J. Grant
1:27.0,,,83-69,,Offensive charge foul by J. Sampson
1:27.0,,,83-69,,Turnover by J. Sampson (offensive foul)
1:20.0,A. Daye misses 2-pt shot from 1 ft,,83-69,,
1:19.0,,,83-69,,Defensive rebound by J. Grant
1:13.0,,,83-71,2,M. Carter-Williams makes 2-pt shot from 2 ft
1:00.0,,,83-71,,Personal foul by R. Covington (drawn by A. Baynes)
1:00.0,A. Baynes misses free throw 1 of 2,,83-71,,
1:00.0,Offensive rebound by Team,,83-71,,
1:00.0,A. Baynes makes free throw 2 of 2,1,84-71,,
0:48.0,,,84-71,,J. Grant misses 3-pt shot from 26 ft
0:46.0,,,84-71,,Offensive rebound by J. Grant
0:43.0,,,84-71,,J. Grant misses 2-pt shot from 2 ft
0:41.0,,,84-71,,Offensive rebound by A. Shved
0:40.0,,,84-73,2,A. Shved makes 2-pt shot from 1 ft
0:32.0,M. Ginobili misses 2-pt shot from 18 ft,,84-73,,
0:31.0,,,84-73,,Defensive rebound by J. Sampson
0:16.0,,,84-73,,M. Carter-Williams misses 2-pt shot from 1 ft
0:14.0,Defensive rebound by M. Belinelli,,84-73,,
0:05.0,Offensive foul by A. Baynes,,84-73,,
0:05.0,Turnover by A. Baynes (offensive foul),,84-73,,
0:01.0,,,84-73,,A. Shved misses 3-pt shot from 24 ft
0:00.0,,,84-73,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:48.0,Offensive foul by A. Baynes,,84-73,,
11:48.0,Turnover by A. Baynes (offensive foul),,84-73,,
11:36.0,,,84-73,,K. McDaniels misses 3-pt shot from 24 ft
11:34.0,,,84-73,,Offensive rebound by M. Carter-Williams
11:34.0,,,84-73,,M. Carter-Williams misses 2-pt shot from 1 ft
11:32.0,,,84-73,,Offensive rebound by Team
11:29.0,,,84-76,3,R. Covington makes 3-pt shot from 23 ft (assist by M. Carter-Williams)
11:15.0,M. Belinelli misses 3-pt shot from 26 ft,,84-76,,
11:14.0,,,84-76,,Defensive rebound by R. Covington
11:04.0,,,84-76,,R. Covington misses 2-pt shot from 17 ft
11:03.0,Defensive rebound by C. Joseph,,84-76,,
10:56.0,M. Bonner makes 3-pt shot from 26 ft (assist by C. Joseph),3,87-76,,
10:41.0,,,87-76,,R. Covington misses 2-pt shot from 3 ft
10:40.0,Defensive rebound by A. Baynes,,87-76,,
10:35.0,C. Joseph misses 2-pt shot from 3 ft (block by K. McDaniels),,87-76,,
10:32.0,,,87-76,,Defensive rebound by K. McDaniels
10:28.0,,,87-76,,Turnover by K. McDaniels (lost ball; steal by K. Leonard)
10:26.0,,,87-76,,Personal foul by M. Carter-Williams (drawn by K. Leonard)
10:11.0,Shooting foul by H. Thompson (drawn by M. Belinelli),,87-76,,
10:11.0,M. Belinelli makes free throw 1 of 2,1,88-76,,
10:11.0,M. Belinelli makes free throw 2 of 2,1,89-76,,
9:57.0,,,89-78,2,M. Carter-Williams makes 2-pt shot from 2 ft
9:57.0,,,89-78,,Shooting foul by K. Leonard (drawn by M. Carter-Williams)
9:57.0,,,89-79,1,M. Carter-Williams makes free throw 1 of 1
9:42.0,M. Bonner makes 2-pt shot from 2 ft (assist by C. Joseph),2,91-79,,
9:26.0,,,91-79,,H. Sims misses 2-pt shot from 15 ft
9:25.0,Defensive rebound by C. Joseph,,91-79,,
9:15.0,M. Bonner makes 2-pt shot from 5 ft (assist by C. Joseph),2,93-79,,
9:13.0,,,93-79,,Philadelphia full timeout
8:59.0,,,93-81,2,M. Carter-Williams makes 2-pt shot from 3 ft
8:38.0,Turnover by C. Joseph (lost ball; steal by K. McDaniels),,93-81,,
8:32.0,,,93-83,2,H. Thompson makes 2-pt shot from 2 ft (assist by K. McDaniels)
8:12.0,M. Belinelli misses 2-pt shot from 16 ft,,93-83,,
8:10.0,,,93-83,,Defensive rebound by M. Carter-Williams
8:00.0,,,93-83,,H. Sims misses 2-pt shot from 7 ft
7:57.0,Defensive rebound by K. Leonard,,93-83,,
7:51.0,,,93-83,,Personal foul by R. Covington (drawn by K. Leonard)
7:51.0,,,93-83,,A. Shved enters the game for R. Covington
7:51.0,B. Diaw enters the game for A. Baynes,,93-83,,
7:35.0,,,93-83,,Violation by K. McDaniels (def goaltending)
7:35.0,C. Joseph makes 2-pt shot from 1 ft,2,95-83,,
7:35.0,,,95-83,,Technical foul by K. McDaniels
7:35.0,M. Belinelli makes technical free throw,1,96-83,,
7:35.0,,,96-83,,J. Sampson enters the game for K. McDaniels
7:35.0,D. Green enters the game for M. Bonner,,96-83,,
7:10.0,,,96-83,,M. Carter-Williams misses 2-pt shot from 21 ft
7:10.0,,,96-83,,Offensive rebound by Team
7:10.0,,,96-83,,Turnover by Team (shot clock)
6:48.0,D. Green misses 2-pt shot from 18 ft,,96-83,,
6:47.0,,,96-83,,Defensive rebound by H. Sims
6:24.0,,,96-83,,H. Thompson misses 3-pt shot from 22 ft
6:22.0,Defensive rebound by D. Green,,96-83,,
6:15.0,M. Belinelli misses 3-pt shot from 23 ft,,96-83,,
6:13.0,,,96-83,,Defensive rebound by A. Shved
6:05.0,,,96-85,2,A. Shved makes 2-pt shot from 2 ft
5:40.0,M. Belinelli misses 3-pt shot from 26 ft,,96-85,,
5:34.0,,,96-85,,Defensive rebound by M. Carter-Williams
5:29.0,,,96-85,,M. Carter-Williams misses 3-pt shot from 25 ft
5:27.0,,,96-85,,Offensive rebound by H. Sims
5:27.0,,,96-87,2,H. Sims makes 2-pt shot at rim
5:25.0,San Antonio full timeout,,96-87,,
5:25.0,,,96-87,,B. Davies enters the game for H. Sims
5:25.0,,,96-87,,K. McDaniels enters the game for M. Carter-Williams
5:12.0,D. Green misses 3-pt shot from 26 ft,,96-87,,
5:10.0,,,96-87,,Defensive rebound by J. Sampson
4:56.0,,,96-87,,Turnover by K. McDaniels (lost ball; steal by M. Belinelli)
4:53.0,K. Leonard makes 2-pt shot at rim (assist by C. Joseph),2,98-87,,
4:28.0,,,98-90,3,H. Thompson makes 3-pt shot from 24 ft (assist by B. Davies)
4:04.0,D. Green makes 3-pt shot from 24 ft (assist by M. Belinelli),3,101-90,,
3:43.0,,,101-93,3,A. Shved makes 3-pt shot from 24 ft (assist by B. Davies)
3:07.0,M. Belinelli misses 3-pt shot from 23 ft,,101-93,,
3:05.0,Offensive rebound by B. Diaw,,101-93,,
2:49.0,K. Leonard misses 3-pt shot from 25 ft,,101-93,,
2:47.0,Offensive rebound by M. Belinelli,,101-93,,
2:46.0,Turnover by M. Belinelli (bad pass; steal by A. Shved),,101-93,,
2:41.0,,,101-93,,Shooting foul by K. Leonard (drawn by J. Sampson)
2:41.0,Official timeout,,101-93,,
2:41.0,,,101-93,,M. Carter-Williams enters the game for B. Davies
2:41.0,,,101-93,,H. Sims enters the game for A. Shved
2:41.0,,,101-94,1,J. Sampson makes free throw 1 of 2
2:41.0,A. Baynes enters the game for M. Belinelli,,101-94,,
2:41.0,,,101-94,,J. Sampson misses free throw 2 of 2
2:40.0,Defensive rebound by K. Leonard,,101-94,,
2:26.0,Turnover by K. Leonard (bad pass),,101-94,,
2:26.0,,,101-94,,A. Shved enters the game for J. Sampson
2:12.0,,,101-94,,Turnover by M. Carter-Williams (lost ball)
1:54.0,,,101-94,,Personal foul by H. Thompson (drawn by B. Diaw)
1:54.0,,,101-94,,J. Sampson enters the game for A. Shved
1:43.0,Turnover by C. Joseph (lost ball; steal by K. McDaniels),,101-94,,
1:33.0,,,101-96,2,H. Sims makes 2-pt shot from 1 ft
1:09.0,D. Green misses 2-pt shot from 13 ft,,101-96,,
1:09.0,,,101-96,,Defensive rebound by Team
1:09.0,Loose ball foul by A. Baynes (drawn by H. Sims),,101-96,,
1:09.0,,,101-96,,Philadelphia full timeout
1:09.0,M. Belinelli enters the game for A. Baynes,,101-96,,
1:09.0,,,101-96,,A. Shved enters the game for J. Sampson
1:01.0,,,101-96,,A. Shved misses 2-pt shot from 2 ft
1:00.0,Defensive rebound by M. Belinelli,,101-96,,
0:43.0,K. Leonard makes 2-pt shot from 1 ft,2,103-96,,
0:43.0,Shooting foul by H. Thompson (drawn by K. Leonard),,103-96,,
0:43.0,K. Leonard makes free throw 1 of 1,1,104-96,,
0:43.0,,,104-96,,Philadelphia full timeout
0:38.0,,,104-98,2,M. Carter-Williams makes 2-pt shot from 3 ft
0:37.0,,,104-98,,Personal foul by A. Shved (drawn by C. Joseph)
0:37.0,C. Joseph makes free throw 1 of 2,1,105-98,,
0:37.0,C. Joseph makes free throw 2 of 2,1,106-98,,
0:26.0,,,106-100,2,M. Carter-Williams makes 2-pt shot from 7 ft
0:24.0,,,106-100,,Personal foul by K. McDaniels (drawn by M. Belinelli)
0:24.0,M. Belinelli misses free throw 1 of 2,,106-100,,
0:24.0,Offensive rebound by Team,,106-100,,
0:24.0,M. Belinelli makes free throw 2 of 2,1,107-100,,
0:24.0,,,107-100,,Philadelphia full timeout
0:18.0,,,107-100,,K. McDaniels misses 3-pt shot from 25 ft
0:15.0,,,107-100,,Offensive rebound by A. Shved
0:11.0,,,107-100,,A. Shved misses 3-pt shot from 25 ft
0:10.0,,,107-100,,Offensive rebound by Team
0:10.0,Loose ball foul by B. Diaw (drawn by H. Sims),,107-100,,
0:10.0,,,107-100,,H. Sims misses free throw 1 of 2
0:10.0,,,107-100,,Offensive rebound by Team
0:10.0,,,107-100,,J. Sampson enters the game for A. Shved
0:10.0,,,107-100,,H. Sims misses free throw 2 of 2
0:09.0,Defensive rebound by C. Joseph,,107-100,,
0:08.0,,,107-100,,Personal foul by M. Carter-Williams (drawn by C. Joseph)
0:08.0,C. Joseph misses free throw 1 of 2,,107-100,,
0:08.0,Offensive rebound by Team,,107-100,,
0:08.0,,,107-100,,A. Shved enters the game for J. Sampson
0:08.0,C. Joseph makes free throw 2 of 2,1,108-100,,
0:03.0,,,108-103,3,H. Sims makes 3-pt shot from 25 ft (assist by M. Carter-Williams)
0:02.0,,,108-103,,Personal foul by A. Shved (drawn by K. Leonard)
0:02.0,K. Leonard misses free throw 1 of 2,,108-103,,
0:02.0,Offensive rebound by Team,,108-103,,
0:02.0,K. Leonard makes free throw 2 of 2,1,109-103,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
