time,Houston,pts.away,score,pts.home,New Orleans
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: A. Davis vs. D. Howard (T. Ariza gains possession),,,,Jump ball: A. Davis vs. D. Howard (T. Ariza gains possession)
11:43.0,J. Harden misses 3-pt shot from 23 ft,,0-0,,
11:41.0,,,0-0,,Defensive rebound by J. Holiday
11:28.0,,,0-0,,J. Holiday misses 2-pt shot from 2 ft
11:27.0,Defensive rebound by D. Howard,,0-0,,
11:20.0,J. Smith misses 3-pt shot from 24 ft,,0-0,,
11:18.0,,,0-0,,Defensive rebound by J. Holiday
11:11.0,,,0-0,,T. Evans misses 2-pt shot from 1 ft
11:08.0,Defensive rebound by T. Ariza,,0-0,,
11:03.0,T. Ariza misses 3-pt shot from 25 ft,,0-0,,
11:01.0,,,0-0,,Defensive rebound by J. Holiday
10:53.0,,,0-0,,J. Holiday misses 3-pt shot from 26 ft
10:52.0,,,0-0,,Offensive rebound by A. Davis
10:40.0,,,0-2,2,T. Evans makes 2-pt shot at rim
10:25.0,Turnover by J. Harden (bad pass),,0-2,,
10:09.0,,,0-2,,Turnover by T. Evans (bad pass; steal by J. Smith)
10:02.0,J. Smith misses 2-pt shot from 2 ft (block by A. Davis),,0-2,,
10:00.0,,,0-2,,Defensive rebound by T. Evans
9:51.0,,,0-2,,T. Evans misses 3-pt shot from 22 ft
9:50.0,Defensive rebound by P. Beverley,,0-2,,
9:44.0,T. Ariza misses 2-pt shot from 11 ft,,0-2,,
9:43.0,,,0-2,,Defensive rebound by O. Asik
9:25.0,,,0-5,3,L. Babbitt makes 3-pt shot from 25 ft (assist by A. Davis)
9:04.0,T. Ariza makes 2-pt shot from 1 ft (assist by P. Beverley),2,2-5,,
8:44.0,,,2-7,2,O. Asik makes 2-pt shot at rim (assist by A. Davis)
8:20.0,J. Smith misses 2-pt shot from 20 ft,,2-7,,
8:19.0,,,2-7,,Defensive rebound by O. Asik
8:15.0,Personal foul by J. Smith (drawn by A. Davis),,2-7,,
8:04.0,Personal foul by J. Smith (drawn by A. Davis),,2-7,,
8:04.0,D. Motiejunas enters the game for J. Smith,,2-7,,
7:56.0,,,2-9,2,A. Davis makes 2-pt shot from 16 ft (assist by J. Holiday)
7:36.0,D. Motiejunas makes 2-pt shot from 6 ft (assist by J. Harden),2,4-9,,
7:24.0,,,4-9,,A. Davis misses 2-pt shot from 18 ft
7:23.0,,,4-9,,Offensive rebound by J. Holiday
7:16.0,,,4-9,,Turnover by L. Babbitt (lost ball; steal by P. Beverley)
7:12.0,Shooting foul by T. Evans (drawn by D. Motiejunas),,4-9,,
7:12.0,D. Motiejunas makes free throw 1 of 2,1,5-9,,
7:12.0,D. Motiejunas misses free throw 2 of 2,,5-9,,
7:11.0,,,5-9,,Defensive rebound by O. Asik
6:57.0,,,5-11,2,T. Evans makes 2-pt shot from 2 ft (assist by O. Asik)
6:46.0,P. Beverley misses 3-pt shot from 25 ft,,5-11,,
6:44.0,,,5-11,,Defensive rebound by A. Davis
6:32.0,,,5-11,,A. Davis misses 2-pt shot from 7 ft
6:31.0,Defensive rebound by T. Ariza,,5-11,,
6:25.0,J. Harden makes 2-pt shot from 1 ft,2,7-11,,
6:21.0,,,7-11,,Turnover by T. Evans (bad pass; steal by P. Beverley)
6:17.0,P. Beverley misses 2-pt shot from 3 ft,,7-11,,
6:16.0,,,7-11,,Defensive rebound by J. Holiday
6:12.0,,,7-11,,J. Holiday misses 2-pt shot from 14 ft
6:11.0,Defensive rebound by D. Motiejunas,,7-11,,
5:54.0,P. Beverley misses 2-pt shot from 5 ft,,7-11,,
5:53.0,,,7-11,,Defensive rebound by O. Asik
5:50.0,,,7-11,,New Orleans full timeout
5:36.0,,,7-11,,Turnover by L. Babbitt (bad pass; steal by T. Ariza)
5:23.0,D. Howard makes 2-pt shot at rim (assist by D. Motiejunas),2,9-11,,
5:01.0,,,9-13,2,J. Holiday makes 2-pt shot from 11 ft
4:55.0,,,9-13,,Personal foul by O. Asik (drawn by D. Howard)
4:55.0,,,9-13,,D. Cunningham enters the game for L. Babbitt
4:55.0,C. Brewer enters the game for T. Ariza,,9-13,,
4:46.0,Turnover by D. Howard (lost ball; steal by A. Davis),,9-13,,
4:36.0,,,9-15,2,A. Davis makes 2-pt shot at rim (assist by T. Evans)
4:14.0,J. Harden misses 3-pt shot from 24 ft,,9-15,,
4:13.0,,,9-15,,Defensive rebound by O. Asik
4:01.0,,,9-15,,Turnover by O. Asik (offensive goaltending)
4:01.0,J. Dorsey enters the game for D. Howard,,9-15,,
3:48.0,P. Beverley misses 3-pt shot from 23 ft (block by J. Holiday),,9-15,,
3:48.0,Offensive rebound by Team,,9-15,,
3:48.0,,,9-15,,R. Anderson enters the game for O. Asik
3:43.0,D. Motiejunas makes 3-pt shot from 25 ft (assist by P. Beverley),3,12-15,,
3:35.0,Personal foul by D. Motiejunas (drawn by A. Davis),,12-15,,
3:30.0,Personal foul by C. Brewer (drawn by T. Evans),,12-15,,
3:16.0,,,12-15,,Shooting foul by J. Dorsey (drawn by D. Cunningham)
3:16.0,,,12-16,1,D. Cunningham makes free throw 1 of 2
3:16.0,,,12-16,,A. Rivers enters the game for J. Holiday
3:16.0,J. Terry enters the game for P. Beverley,,12-16,,
3:16.0,,,12-17,1,D. Cunningham makes free throw 2 of 2
3:05.0,,,12-17,,Personal foul by A. Davis (drawn by J. Harden)
2:50.0,J. Harden makes 2-pt shot from 15 ft,2,14-17,,
2:36.0,,,14-19,2,T. Evans makes 2-pt shot from 2 ft
2:17.0,J. Terry misses 3-pt shot from 23 ft,,14-19,,
2:15.0,Offensive rebound by D. Motiejunas,,14-19,,
2:09.0,J. Terry makes 2-pt shot from 2 ft,2,16-19,,
1:55.0,,,16-19,,T. Evans misses 2-pt shot from 1 ft
1:54.0,,,16-19,,Offensive rebound by T. Evans
1:52.0,,,16-21,2,T. Evans makes 2-pt shot from 2 ft
1:44.0,J. Harden misses 2-pt shot from 1 ft (block by A. Rivers),,16-21,,
1:42.0,Offensive rebound by J. Dorsey,,16-21,,
1:40.0,J. Dorsey misses 2-pt shot from 1 ft,,16-21,,
1:39.0,Offensive rebound by J. Dorsey,,16-21,,
1:34.0,J. Dorsey misses 2-pt shot from 1 ft,,16-21,,
1:32.0,Offensive rebound by J. Harden,,16-21,,
1:32.0,Turnover by J. Harden (lost ball; steal by D. Cunningham),,16-21,,
1:32.0,,,16-21,,New Orleans full timeout
1:32.0,Houston full timeout,,16-21,,
1:21.0,,,16-21,,R. Anderson misses 3-pt shot from 24 ft
1:20.0,Defensive rebound by J. Terry,,16-21,,
1:15.0,D. Motiejunas misses 2-pt shot at rim,,16-21,,
1:13.0,,,16-21,,Defensive rebound by R. Anderson
1:10.0,,,16-23,2,T. Evans makes 2-pt shot from 1 ft
1:10.0,,,16-23,,Shooting foul by J. Terry (drawn by T. Evans)
1:10.0,,,16-23,,A. Ajinca enters the game for A. Davis
1:10.0,,,16-24,1,T. Evans makes free throw 1 of 1
0:54.0,Shooting foul by D. Cunningham (drawn by C. Brewer),,16-24,,
0:54.0,C. Brewer makes free throw 1 of 2,1,17-24,,
0:54.0,T. Ariza enters the game for J. Harden,,17-24,,
0:54.0,,,17-24,,J. Fredette enters the game for T. Evans
0:54.0,C. Brewer makes free throw 2 of 2,1,18-24,,
0:36.0,,,18-24,,A. Rivers misses 2-pt shot from 15 ft
0:35.0,,,18-24,,Offensive rebound by R. Anderson
0:33.0,,,18-26,2,R. Anderson makes 2-pt shot from 1 ft
0:25.0,C. Brewer misses 2-pt shot from 1 ft,,18-26,,
0:24.0,Offensive rebound by D. Motiejunas,,18-26,,
0:22.0,D. Motiejunas makes 2-pt shot from 4 ft,2,20-26,,
0:03.0,,,20-28,2,R. Anderson makes 2-pt shot from 20 ft
0:03.0,,,20-28,,Shooting foul by C. Brewer (drawn by R. Anderson)
0:03.0,,,20-29,1,R. Anderson makes free throw 1 of 1
0:00.0,J. Terry misses 3-pt shot from 40 ft,,20-29,,
0:00.0,Offensive rebound by Team,,20-29,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:43.0,,,20-31,2,R. Anderson makes 2-pt shot from 22 ft
11:29.0,D. Howard misses 2-pt shot from 7 ft,,20-31,,
11:26.0,,,20-31,,Defensive rebound by A. Ajinca
11:15.0,,,20-33,2,A. Ajinca makes 2-pt shot from 7 ft (assist by J. Fredette)
11:04.0,,,20-33,,Personal foul by A. Ajinca (drawn by D. Howard)
11:04.0,Houston full timeout,,20-33,,
10:56.0,Turnover by D. Howard (dbl dribble),,20-33,,
10:37.0,,,20-35,2,R. Anderson makes 2-pt shot from 1 ft
10:26.0,D. Howard makes 2-pt shot from 2 ft (assist by J. Terry),2,22-35,,
10:00.0,,,22-38,3,R. Anderson makes 3-pt shot from 25 ft (assist by A. Rivers)
9:45.0,Turnover by D. Howard (lost ball; steal by A. Ajinca),,22-38,,
9:39.0,,,22-38,,D. Cunningham misses 2-pt shot at rim (block by D. Motiejunas)
9:35.0,Defensive rebound by T. Ariza,,22-38,,
9:31.0,J. Terry misses 3-pt shot from 26 ft,,22-38,,
9:27.0,,,22-38,,Defensive rebound by A. Rivers
9:11.0,,,22-38,,A. Ajinca misses 2-pt shot from 13 ft
9:10.0,Defensive rebound by D. Motiejunas,,22-38,,
9:05.0,D. Howard makes 2-pt shot from 1 ft (assist by C. Brewer),2,24-38,,
9:05.0,Shooting foul by A. Ajinca (drawn by D. Howard),,24-38,,
9:05.0,J. Harden enters the game for D. Motiejunas,,24-38,,
9:05.0,,,24-38,,O. Asik enters the game for A. Ajinca
9:05.0,D. Howard misses free throw 1 of 1,,24-38,,
9:03.0,,,24-38,,Defensive rebound by R. Anderson
8:45.0,,,24-38,,A. Rivers misses 2-pt shot from 4 ft
8:43.0,,,24-38,,Offensive rebound by O. Asik
8:43.0,,,24-38,,O. Asik misses 2-pt shot from 3 ft
8:41.0,Defensive rebound by C. Brewer,,24-38,,
8:33.0,Official timeout,,24-38,,
8:26.0,J. Harden makes 2-pt shot from 1 ft,2,26-38,,
8:12.0,,,26-38,,Turnover by O. Asik (lost ball; steal by J. Harden)
8:07.0,C. Brewer makes 2-pt shot from 1 ft (assist by J. Terry),2,28-38,,
7:51.0,,,28-38,,Shooting foul by J. Harden (drawn by O. Asik)
7:51.0,,,28-38,,O. Asik misses free throw 1 of 2
7:51.0,,,28-38,,Offensive rebound by Team
7:51.0,P. Beverley enters the game for J. Terry,,28-38,,
7:51.0,,,28-38,,A. Davis enters the game for D. Cunningham
7:51.0,,,28-38,,J. Holiday enters the game for A. Rivers
7:51.0,,,28-39,1,O. Asik makes free throw 2 of 2
7:41.0,D. Howard makes 2-pt shot at rim (assist by J. Harden),2,30-39,,
7:15.0,,,30-42,3,J. Fredette makes 3-pt shot from 23 ft (assist by J. Holiday)
7:03.0,J. Harden misses 3-pt shot from 26 ft,,30-42,,
7:01.0,,,30-42,,Defensive rebound by A. Davis
6:53.0,,,30-42,,R. Anderson misses 3-pt shot from 23 ft
6:51.0,Defensive rebound by D. Howard,,30-42,,
6:44.0,T. Ariza misses 3-pt shot from 25 ft,,30-42,,
6:41.0,,,30-42,,Defensive rebound by A. Davis
6:20.0,,,30-44,2,R. Anderson makes 2-pt shot from 1 ft (assist by J. Holiday)
6:20.0,Houston full timeout,,30-44,,
6:10.0,C. Brewer misses 2-pt shot from 2 ft (block by A. Davis),,30-44,,
6:08.0,Offensive rebound by D. Howard,,30-44,,
6:00.0,D. Howard makes 2-pt shot from 4 ft (assist by P. Beverley),2,32-44,,
5:34.0,,,32-44,,J. Holiday misses 2-pt shot from 21 ft
5:33.0,Defensive rebound by P. Beverley,,32-44,,
5:30.0,Turnover by J. Harden (bad pass; steal by J. Holiday),,32-44,,
5:25.0,Violation by D. Howard (def goaltending),,32-44,,
5:25.0,,,32-47,3,R. Anderson makes 3-pt shot from 23 ft
5:08.0,T. Ariza misses 2-pt shot from 1 ft,,32-47,,
5:07.0,Offensive rebound by D. Howard,,32-47,,
5:07.0,D. Howard misses 2-pt shot at rim,,32-47,,
5:07.0,Offensive rebound by T. Ariza,,32-47,,
5:07.0,,,32-47,,Personal foul by J. Fredette (drawn by T. Ariza)
5:07.0,,,32-47,,T. Evans enters the game for J. Fredette
4:56.0,J. Harden makes 3-pt shot from 25 ft,3,35-47,,
4:38.0,,,35-47,,Turnover by A. Davis (offensive goaltending)
4:28.0,J. Harden makes 2-pt shot from 2 ft,2,37-47,,
4:16.0,,,37-49,2,J. Holiday makes 2-pt shot from 2 ft
4:00.0,C. Brewer misses 3-pt shot from 26 ft,,37-49,,
3:59.0,Offensive rebound by P. Beverley,,37-49,,
3:50.0,C. Brewer misses 3-pt shot from 22 ft (block by J. Holiday),,37-49,,
3:50.0,Offensive rebound by Team,,37-49,,
3:50.0,,,37-49,,D. Cunningham enters the game for R. Anderson
3:50.0,D. Motiejunas enters the game for C. Brewer,,37-49,,
3:38.0,Turnover by J. Harden (lost ball),,37-49,,
3:19.0,,,37-49,,O. Asik misses 2-pt shot from 2 ft (block by D. Howard)
3:19.0,,,37-49,,Offensive rebound by Team
3:13.0,,,37-49,,A. Davis misses 2-pt shot from 9 ft
3:13.0,,,37-49,,Offensive rebound by Team
3:04.0,,,37-51,2,T. Evans makes 2-pt shot from 1 ft (assist by J. Holiday)
2:50.0,P. Beverley misses 2-pt shot from 7 ft,,37-51,,
2:49.0,,,37-51,,Defensive rebound by A. Davis
2:31.0,Personal foul by J. Harden (drawn by A. Davis),,37-51,,
2:31.0,,,37-51,,New Orleans full timeout
2:24.0,,,37-51,,D. Cunningham misses 2-pt shot from 20 ft
2:23.0,Defensive rebound by D. Howard,,37-51,,
2:14.0,P. Beverley makes 3-pt shot from 24 ft (assist by J. Harden),3,40-51,,
1:59.0,,,40-53,2,O. Asik makes 2-pt shot at rim (assist by J. Holiday)
1:45.0,P. Beverley misses 2-pt shot from 1 ft,,40-53,,
1:44.0,,,40-53,,Defensive rebound by O. Asik
1:38.0,,,40-55,2,T. Evans makes 2-pt shot from 2 ft (assist by O. Asik)
1:27.0,J. Harden misses 3-pt shot from 25 ft,,40-55,,
1:27.0,,,40-55,,Defensive rebound by Team
1:27.0,,,40-55,,R. Anderson enters the game for O. Asik
1:10.0,,,40-57,2,D. Cunningham makes 2-pt shot from 19 ft (assist by T. Evans)
1:00.0,Turnover by J. Harden (bad pass; steal by R. Anderson),,40-57,,
0:55.0,,,40-57,,Turnover by T. Evans (bad pass; steal by J. Harden)
0:50.0,J. Harden misses 2-pt shot from 1 ft (block by D. Cunningham),,40-57,,
0:50.0,Offensive rebound by Team,,40-57,,
0:42.0,D. Howard makes 2-pt shot at rim,2,42-57,,
0:23.0,,,42-59,2,D. Cunningham makes 2-pt shot from 20 ft (assist by T. Evans)
0:08.0,,,42-59,,Personal take foul by J. Holiday (drawn by J. Harden)
0:08.0,,,42-59,,O. Asik enters the game for R. Anderson
0:03.0,J. Harden misses 2-pt shot from 1 ft (block by A. Davis),,42-59,,
0:02.0,,,42-59,,Defensive rebound by J. Holiday
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:42.0,Personal foul by J. Harden (drawn by L. Babbitt),,42-59,,
11:28.0,,,42-61,2,O. Asik makes 2-pt shot from 14 ft
11:04.0,J. Smith misses 3-pt shot from 24 ft,,42-61,,
11:03.0,,,42-61,,Defensive rebound by J. Holiday
10:49.0,,,42-63,2,T. Evans makes 2-pt shot from 2 ft
10:32.0,Turnover by T. Ariza (lost ball; steal by T. Evans),,42-63,,
10:29.0,,,42-63,,Shooting foul by P. Beverley (drawn by L. Babbitt)
10:29.0,,,42-64,1,L. Babbitt makes free throw 1 of 2
10:29.0,J. Dorsey enters the game for T. Ariza,,42-64,,
10:29.0,K. Papanikolaou enters the game for J. Smith,,42-64,,
10:29.0,C. Brewer enters the game for D. Howard,,42-64,,
10:29.0,D. Motiejunas enters the game for J. Harden,,42-64,,
10:29.0,J. Terry enters the game for P. Beverley,,42-64,,
10:29.0,,,42-65,1,L. Babbitt makes free throw 2 of 2
10:16.0,Turnover by C. Brewer (lost ball),,42-65,,
10:03.0,Personal foul by K. Papanikolaou (drawn by A. Davis),,42-65,,
9:56.0,,,42-65,,Turnover by A. Davis (lost ball; steal by J. Terry)
9:52.0,C. Brewer makes 2-pt shot from 1 ft (assist by D. Motiejunas),2,44-65,,
9:52.0,Technical foul by D. Motiejunas,,44-65,,
9:52.0,,,44-66,1,A. Davis makes technical free throw
9:36.0,,,44-66,,J. Holiday misses 2-pt shot from 14 ft
9:35.0,Defensive rebound by J. Terry,,44-66,,
9:25.0,Turnover by J. Terry (bad pass; steal by L. Babbitt),,44-66,,
9:20.0,,,44-66,,Turnover by J. Holiday (lost ball; steal by J. Terry)
9:13.0,K. Papanikolaou misses 2-pt shot from 2 ft,,44-66,,
9:11.0,Offensive rebound by J. Dorsey,,44-66,,
9:11.0,J. Dorsey misses 2-pt shot from 3 ft,,44-66,,
9:09.0,,,44-66,,Defensive rebound by T. Evans
9:03.0,Personal foul by J. Terry (drawn by L. Babbitt),,44-66,,
8:53.0,,,44-66,,Turnover by J. Holiday (lost ball; steal by J. Dorsey)
8:40.0,C. Brewer makes 2-pt shot from 5 ft (assist by J. Dorsey),2,46-66,,
8:26.0,,,46-68,2,T. Evans makes 2-pt shot from 1 ft (assist by J. Holiday)
8:06.0,C. Brewer misses 3-pt shot from 24 ft,,46-68,,
8:05.0,,,46-68,,Defensive rebound by O. Asik
7:55.0,,,46-68,,Turnover by T. Evans (bad pass; steal by K. Papanikolaou)
7:41.0,Turnover by J. Terry (bad pass; steal by J. Holiday),,46-68,,
7:37.0,,,46-70,2,T. Evans makes 2-pt shot from 1 ft
7:37.0,Loose ball foul by J. Dorsey (drawn by O. Asik),,46-70,,
7:37.0,,,46-70,,O. Asik misses free throw 1 of 1
7:36.0,Defensive rebound by D. Motiejunas,,46-70,,
7:22.0,J. Dorsey misses 2-pt shot from 14 ft,,46-70,,
7:21.0,,,46-70,,Defensive rebound by A. Davis
7:07.0,,,46-70,,T. Evans misses 2-pt shot from 1 ft
7:04.0,Defensive rebound by J. Dorsey,,46-70,,
6:57.0,J. Terry misses 3-pt shot from 22 ft,,46-70,,
6:56.0,,,46-70,,Defensive rebound by O. Asik
6:42.0,,,46-73,3,L. Babbitt makes 3-pt shot from 23 ft (assist by A. Davis)
6:38.0,Houston full timeout,,46-73,,
6:27.0,K. Papanikolaou makes 3-pt shot from 25 ft (assist by J. Terry),3,49-73,,
6:10.0,,,49-73,,Shooting foul by K. Papanikolaou (drawn by A. Davis)
6:10.0,,,49-74,1,A. Davis makes free throw 1 of 2
6:10.0,,,49-75,1,A. Davis makes free throw 2 of 2
5:57.0,K. Papanikolaou misses 2-pt shot from 15 ft,,49-75,,
5:56.0,,,49-75,,Defensive rebound by O. Asik
5:46.0,,,49-75,,A. Davis misses 2-pt shot from 17 ft
5:45.0,,,49-75,,Offensive rebound by O. Asik
5:45.0,Loose ball foul by D. Motiejunas (drawn by O. Asik),,49-75,,
5:45.0,,,49-76,1,O. Asik makes free throw 1 of 2
5:45.0,,,49-77,1,O. Asik makes free throw 2 of 2
5:25.0,D. Motiejunas makes 2-pt shot from 1 ft (assist by K. Papanikolaou),2,51-77,,
5:06.0,,,51-77,,Turnover by A. Davis (lost ball)
5:06.0,,,51-77,,R. Anderson enters the game for O. Asik
4:54.0,C. Brewer misses 2-pt shot at rim,,51-77,,
4:53.0,,,51-77,,Defensive rebound by R. Anderson
4:32.0,,,51-77,,T. Evans misses 2-pt shot from 3 ft
4:31.0,Defensive rebound by D. Motiejunas,,51-77,,
4:18.0,D. Motiejunas misses 2-pt shot from 6 ft,,51-77,,
4:16.0,Offensive rebound by J. Dorsey,,51-77,,
4:02.0,J. Terry makes 2-pt shot from 16 ft,2,53-77,,
3:37.0,,,53-79,2,R. Anderson makes 2-pt shot from 17 ft
3:26.0,Shooting foul by T. Evans (drawn by C. Brewer),,53-79,,
3:26.0,C. Brewer makes free throw 1 of 2,1,54-79,,
3:26.0,J. Harden enters the game for D. Motiejunas,,54-79,,
3:26.0,,,54-79,,D. Cunningham enters the game for L. Babbitt
3:26.0,C. Brewer makes free throw 2 of 2,1,55-79,,
3:04.0,,,55-82,3,J. Holiday makes 3-pt shot from 26 ft (assist by T. Evans)
2:46.0,J. Terry makes 3-pt shot from 24 ft (assist by K. Papanikolaou),3,58-82,,
2:28.0,,,58-84,2,D. Cunningham makes 2-pt shot from 18 ft (assist by R. Anderson)
2:18.0,,,58-84,,New Orleans full timeout
2:18.0,N. Johnson enters the game for J. Terry,,58-84,,
2:18.0,,,58-84,,A. Rivers enters the game for J. Holiday
2:06.0,K. Papanikolaou misses 3-pt shot from 24 ft,,58-84,,
2:04.0,,,58-84,,Defensive rebound by T. Evans
1:44.0,,,58-87,3,R. Anderson makes 3-pt shot from 26 ft (assist by T. Evans)
1:28.0,C. Brewer misses 3-pt shot from 23 ft,,58-87,,
1:27.0,,,58-87,,Defensive rebound by A. Davis
1:05.0,,,58-87,,A. Davis misses 2-pt shot from 1 ft
1:05.0,Defensive rebound by Team,,58-87,,
1:05.0,,,58-87,,J. Fredette enters the game for T. Evans
0:55.0,J. Dorsey makes 2-pt shot from 3 ft (assist by K. Papanikolaou),2,60-87,,
0:44.0,,,60-87,,R. Anderson misses 3-pt shot from 26 ft
0:43.0,Defensive rebound by J. Harden,,60-87,,
0:35.0,Turnover by J. Dorsey (lost ball; steal by A. Davis),,60-87,,
0:29.0,,,60-87,,A. Rivers misses 2-pt shot from 2 ft
0:27.0,Defensive rebound by K. Papanikolaou,,60-87,,
0:23.0,J. Harden misses 3-pt shot from 24 ft,,60-87,,
0:20.0,,,60-87,,Defensive rebound by A. Davis
0:01.0,,,60-89,2,A. Rivers makes 2-pt shot from 1 ft
0:00.0,C. Brewer misses 3-pt shot from 38 ft,,60-89,,
0:00.0,Offensive rebound by Team,,60-89,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:46.0,Turnover by J. Smith (3 sec),,60-89,,
11:37.0,,,60-89,,Offensive foul by A. Rivers
11:37.0,,,60-89,,Turnover by A. Rivers (offensive foul)
11:25.0,Turnover by J. Smith (bad pass; steal by J. Fredette),,60-89,,
11:12.0,,,60-89,,Turnover by R. Anderson (traveling)
10:55.0,Turnover by C. Brewer (bad pass),,60-89,,
10:35.0,,,60-89,,A. Rivers misses 2-pt shot at rim
10:34.0,Defensive rebound by J. Smith,,60-89,,
10:29.0,J. Smith misses 2-pt shot from 1 ft,,60-89,,
10:27.0,,,60-89,,Defensive rebound by R. Anderson
10:25.0,,,60-89,,Turnover by R. Anderson (bad pass; steal by N. Johnson)
10:20.0,Turnover by J. Smith (bad pass),,60-89,,
10:04.0,,,60-89,,J. Fredette misses 3-pt shot from 27 ft
10:03.0,,,60-89,,Offensive rebound by A. Ajinca
10:03.0,Loose ball foul by J. Smith (drawn by A. Ajinca),,60-89,,
9:52.0,,,60-89,,R. Anderson misses 2-pt shot from 15 ft
9:49.0,,,60-89,,Offensive rebound by A. Ajinca
9:49.0,,,60-89,,A. Ajinca misses 2-pt shot from 2 ft
9:48.0,,,60-89,,Offensive rebound by A. Rivers
9:48.0,,,60-89,,A. Rivers misses 2-pt shot from 3 ft
9:46.0,Defensive rebound by C. Brewer,,60-89,,
9:43.0,C. Brewer makes 2-pt shot from 2 ft,2,62-89,,
9:21.0,,,62-89,,A. Ajinca misses 2-pt shot from 5 ft
9:19.0,,,62-89,,Offensive rebound by A. Rivers
9:13.0,,,62-91,2,D. Cunningham makes 2-pt shot from 2 ft (assist by A. Rivers)
8:58.0,Turnover by I. Canaan (lost ball; steal by D. Cunningham),,62-91,,
8:53.0,,,62-93,2,A. Rivers makes 2-pt shot at rim (assist by J. Fredette)
8:38.0,K. Papanikolaou misses 2-pt shot from 1 ft,,62-93,,
8:36.0,,,62-93,,Defensive rebound by A. Ajinca
8:23.0,Personal foul by K. Papanikolaou (drawn by A. Ajinca),,62-93,,
8:23.0,Official timeout,,62-93,,
8:23.0,J. Dorsey enters the game for C. Brewer,,62-93,,
8:09.0,,,62-93,,R. Anderson misses 2-pt shot from 17 ft
8:08.0,Defensive rebound by J. Dorsey,,62-93,,
7:54.0,J. Smith makes 2-pt shot from 5 ft,2,64-93,,
7:32.0,,,64-95,2,J. Fredette makes 2-pt shot from 18 ft
7:23.0,I. Canaan misses 3-pt shot from 22 ft,,64-95,,
7:22.0,Offensive rebound by J. Dorsey,,64-95,,
7:12.0,Shooting foul by A. Ajinca (drawn by I. Canaan),,64-95,,
7:12.0,I. Canaan makes free throw 1 of 2,1,65-95,,
7:12.0,I. Canaan makes free throw 2 of 2,1,66-95,,
6:51.0,,,66-97,2,J. Fredette makes 2-pt shot from 2 ft
6:38.0,J. Dorsey makes 2-pt shot at rim (assist by I. Canaan),2,68-97,,
6:22.0,,,68-97,,Turnover by A. Ajinca (lost ball; steal by J. Dorsey)
6:14.0,N. Johnson makes 2-pt shot from 2 ft,2,70-97,,
6:07.0,Personal foul by N. Johnson (drawn by A. Rivers),,70-97,,
6:07.0,,,70-97,,J. Withey enters the game for R. Anderson
5:49.0,,,70-97,,A. Ajinca misses 2-pt shot from 1 ft
5:43.0,,,70-97,,Offensive rebound by A. Ajinca
5:43.0,,,70-99,2,A. Ajinca makes 2-pt shot from 1 ft
5:43.0,,,70-99,,Personal foul by A. Rivers (drawn by N. Johnson)
5:43.0,,,70-99,,New Orleans full timeout
5:33.0,J. Smith makes 2-pt shot from 1 ft,2,72-99,,
5:12.0,,,72-99,,J. Withey misses 2-pt shot from 1 ft (block by N. Johnson)
5:12.0,,,72-99,,Offensive rebound by J. Withey
5:12.0,,,72-99,,Shooting foul by J. Dorsey (drawn by J. Withey)
5:12.0,,,72-100,1,J. Withey makes free throw 1 of 2
5:12.0,,,72-101,1,J. Withey makes free throw 2 of 2
5:01.0,J. Smith misses 2-pt shot from 5 ft (block by J. Withey),,72-101,,
4:59.0,Offensive rebound by J. Dorsey,,72-101,,
4:50.0,J. Smith misses 2-pt shot from 2 ft,,72-101,,
4:48.0,,,72-101,,Defensive rebound by A. Ajinca
4:38.0,,,72-103,2,D. Cunningham makes 2-pt shot from 1 ft (assist by A. Ajinca)
4:38.0,,,72-103,,Shooting foul by J. Dorsey (drawn by D. Cunningham)
4:38.0,,,72-104,1,D. Cunningham makes free throw 1 of 1
4:25.0,J. Smith makes 2-pt shot from 2 ft (assist by K. Papanikolaou),2,74-104,,
4:08.0,,,74-106,2,A. Rivers makes 2-pt shot from 1 ft
3:53.0,J. Smith makes 2-pt shot from 6 ft (assist by I. Canaan),2,76-106,,
3:28.0,,,76-106,,J. Fredette misses 2-pt shot from 2 ft
3:26.0,Defensive rebound by J. Smith,,76-106,,
3:22.0,Shooting foul by J. Withey (drawn by N. Johnson),,76-106,,
3:22.0,N. Johnson misses free throw 1 of 2,,76-106,,
3:22.0,Offensive rebound by Team,,76-106,,
3:22.0,,,76-106,,R. Smith enters the game for A. Rivers
3:22.0,N. Johnson misses free throw 2 of 2,,76-106,,
3:21.0,,,76-106,,Defensive rebound by A. Ajinca
3:09.0,,,76-106,,Shooting foul by J. Smith (drawn by J. Withey)
3:09.0,Technical foul by J. Smith (drawn by J. Withey),,76-106,,
3:09.0,,,76-107,1,J. Fredette makes technical free throw
3:09.0,,,76-107,,J. Withey misses free throw 1 of 2
3:09.0,,,76-107,,Offensive rebound by Team
3:09.0,,,76-107,,J. Withey misses free throw 2 of 2
3:08.0,Defensive rebound by J. Dorsey,,76-107,,
2:55.0,N. Johnson misses 2-pt shot from 7 ft,,76-107,,
2:53.0,,,76-107,,Defensive rebound by J. Withey
2:44.0,,,76-107,,R. Smith misses 2-pt shot from 3 ft
2:42.0,Defensive rebound by J. Dorsey,,76-107,,
2:36.0,N. Johnson makes 2-pt shot at rim (assist by J. Smith),2,78-107,,
2:23.0,,,78-107,,Turnover by J. Fredette (bad pass; steal by J. Dorsey)
2:19.0,N. Johnson makes 2-pt shot from 1 ft (assist by J. Smith),2,80-107,,
2:04.0,,,80-109,2,J. Fredette makes 2-pt shot from 1 ft (assist by R. Smith)
1:44.0,I. Canaan misses 3-pt shot from 27 ft,,80-109,,
1:42.0,,,80-109,,Defensive rebound by A. Ajinca
1:32.0,,,80-111,2,A. Ajinca makes 2-pt shot at rim (assist by R. Smith)
1:22.0,I. Canaan makes 3-pt shot from 26 ft (assist by N. Johnson),3,83-111,,
0:58.0,,,83-111,,J. Fredette misses 3-pt shot from 25 ft
0:58.0,,,83-111,,Offensive rebound by Team
0:58.0,,,83-111,,Turnover by Team (shot clock)
0:58.0,Houston full timeout,,83-111,,
0:48.0,N. Johnson misses 2-pt shot from 2 ft,,83-111,,
0:47.0,,,83-111,,Defensive rebound by A. Ajinca
0:30.0,,,83-111,,J. Fredette misses 3-pt shot from 26 ft
0:28.0,Defensive rebound by I. Canaan,,83-111,,
0:21.0,Turnover by J. Smith (bad pass; steal by D. Cunningham),,83-111,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
