time,Brooklyn,pts.away,score,pts.home,Orlando
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: M. Plumlee vs. N. Vucevic (K. Garnett gains possession),,,,Jump ball: M. Plumlee vs. N. Vucevic (K. Garnett gains possession)
11:42.0,Turnover by J. Jack (bad pass; steal by E. Payton),,0-0,,
11:33.0,,,0-0,,N. Vucevic misses 2-pt shot from 2 ft
11:32.0,,,0-0,,Offensive rebound by N. Vucevic
11:32.0,,,0-2,2,N. Vucevic makes 2-pt shot from 2 ft
11:07.0,Turnover by J. Jack (lost ball; steal by E. Payton),,0-2,,
11:02.0,,,0-4,2,V. Oladipo makes 2-pt shot from 1 ft (assist by E. Payton)
10:45.0,Turnover by K. Garnett (back court),,0-4,,
10:21.0,,,0-4,,E. Payton misses 2-pt shot from 13 ft
10:20.0,,,0-4,,Offensive rebound by N. Vucevic
10:20.0,,,0-4,,N. Vucevic misses 2-pt shot from 2 ft
10:18.0,,,0-4,,Offensive rebound by E. Payton
10:13.0,,,0-4,,E. Payton misses 2-pt shot at rim
10:11.0,Defensive rebound by K. Garnett,,0-4,,
10:03.0,Turnover by M. Plumlee (lost ball; steal by N. Vucevic),,0-4,,
9:51.0,,,0-4,,Shooting foul by M. Plumlee (drawn by N. Vucevic)
9:51.0,,,0-4,,N. Vucevic misses free throw 1 of 2
9:51.0,,,0-4,,Offensive rebound by Team
9:51.0,,,0-5,1,N. Vucevic makes free throw 2 of 2
9:39.0,K. Garnett makes 2-pt shot from 20 ft (assist by J. Johnson),2,2-5,,
9:17.0,,,2-5,,K. O'Quinn misses 2-pt shot from 1 ft
9:15.0,Defensive rebound by M. Plumlee,,2-5,,
9:00.0,J. Jack makes 2-pt shot from 19 ft,2,4-5,,
8:50.0,,,4-5,,Orlando full timeout
8:25.0,,,4-7,2,N. Vucevic makes 2-pt shot from 15 ft (assist by K. O'Quinn)
8:05.0,J. Johnson makes 2-pt shot from 15 ft (assist by S. Karasev),2,6-7,,
7:56.0,,,6-7,,Turnover by K. O'Quinn (bad pass)
7:45.0,K. Garnett makes 2-pt shot from 18 ft (assist by J. Johnson),2,8-7,,
7:28.0,,,8-7,,K. O'Quinn misses 3-pt shot from 24 ft
7:27.0,Defensive rebound by K. Garnett,,8-7,,
7:17.0,K. Garnett misses 2-pt shot from 20 ft,,8-7,,
7:16.0,,,8-7,,Defensive rebound by V. Oladipo
7:11.0,,,8-9,2,V. Oladipo makes 2-pt shot from 2 ft
6:47.0,S. Karasev makes 2-pt shot from 15 ft (assist by K. Garnett),2,10-9,,
6:32.0,,,10-9,,Shooting foul by M. Plumlee (drawn by T. Harris)
6:32.0,,,10-10,1,T. Harris makes free throw 1 of 2
6:32.0,B. Lopez enters the game for K. Garnett,,10-10,,
6:32.0,,,10-11,1,T. Harris makes free throw 2 of 2
6:13.0,Turnover by J. Jack (bad pass; steal by V. Oladipo),,10-11,,
6:03.0,,,10-13,2,T. Harris makes 2-pt shot from 2 ft (assist by V. Oladipo)
5:59.0,Brooklyn full timeout,,10-13,,
5:59.0,M. Teletovic enters the game for M. Plumlee,,10-13,,
5:41.0,J. Johnson misses 3-pt shot from 26 ft,,10-13,,
5:40.0,Offensive rebound by B. Lopez,,10-13,,
5:37.0,B. Lopez makes 2-pt shot from 4 ft,2,12-13,,
5:19.0,,,12-13,,V. Oladipo misses 2-pt shot from 2 ft
5:17.0,Defensive rebound by S. Karasev,,12-13,,
5:08.0,S. Karasev makes 3-pt shot from 23 ft (assist by J. Jack),3,15-13,,
4:47.0,,,15-15,2,N. Vucevic makes 2-pt shot from 8 ft (assist by E. Payton)
4:27.0,J. Johnson misses 3-pt shot from 23 ft,,15-15,,
4:26.0,,,15-15,,Defensive rebound by V. Oladipo
4:17.0,,,15-18,3,T. Harris makes 3-pt shot from 22 ft (assist by E. Payton)
4:02.0,Turnover by S. Karasev (bad pass),,15-18,,
4:02.0,,,15-18,,C. Frye enters the game for K. O'Quinn
4:02.0,,,15-18,,E. Fournier enters the game for E. Payton
3:44.0,,,15-18,,N. Vucevic misses 2-pt shot from 1 ft
3:43.0,Defensive rebound by J. Jack,,15-18,,
3:35.0,J. Jack makes 2-pt shot from 16 ft,2,17-18,,
3:21.0,,,17-18,,E. Fournier misses 3-pt shot from 23 ft
3:20.0,Defensive rebound by J. Jack,,17-18,,
3:14.0,Turnover by J. Johnson (bad pass; steal by T. Harris),,17-18,,
3:05.0,,,17-18,,Offensive foul by V. Oladipo
3:05.0,,,17-18,,Turnover by V. Oladipo (offensive foul)
2:44.0,J. Jack misses 2-pt shot from 19 ft,,17-18,,
2:43.0,,,17-18,,Defensive rebound by N. Vucevic
2:36.0,,,17-18,,Orlando full timeout
2:36.0,,,17-18,,D. Dedmon enters the game for N. Vucevic
2:36.0,,,17-18,,B. Gordon enters the game for V. Oladipo
2:36.0,D. Williams enters the game for J. Johnson,,17-18,,
2:36.0,A. Anderson enters the game for J. Jack,,17-18,,
2:36.0,,,17-18,,D. Marble enters the game for T. Harris
2:24.0,,,17-21,3,C. Frye makes 3-pt shot from 26 ft (assist by E. Fournier)
2:09.0,B. Lopez makes 2-pt shot from 19 ft (assist by D. Williams),2,19-21,,
1:55.0,,,19-21,,D. Marble misses 2-pt shot from 14 ft
1:53.0,Defensive rebound by B. Lopez,,19-21,,
1:50.0,,,19-21,,Personal foul by B. Gordon (drawn by D. Williams)
1:40.0,S. Karasev misses 2-pt shot from 17 ft,,19-21,,
1:39.0,Offensive rebound by B. Lopez,,19-21,,
1:34.0,M. Teletovic makes 2-pt shot from 10 ft (assist by S. Karasev),2,21-21,,
1:15.0,,,21-23,2,E. Fournier makes 2-pt shot from 1 ft (assist by D. Dedmon)
1:00.0,,,21-23,,Personal foul by D. Dedmon (drawn by B. Lopez)
1:00.0,B. Lopez misses free throw 1 of 2,,21-23,,
1:00.0,Offensive rebound by Team,,21-23,,
1:00.0,B. Lopez makes free throw 2 of 2,1,22-23,,
0:37.0,,,22-23,,B. Gordon misses 3-pt shot from 26 ft
0:35.0,Defensive rebound by S. Karasev,,22-23,,
0:22.0,D. Williams misses 2-pt shot from 17 ft,,22-23,,
0:21.0,,,22-23,,Defensive rebound by D. Marble
0:07.0,Personal take foul by D. Williams (drawn by B. Gordon),,22-23,,
0:03.0,,,22-23,,E. Fournier misses 2-pt shot from 2 ft (block by B. Lopez)
0:02.0,,,22-23,,Offensive rebound by Team
0:00.0,,,22-25,2,C. Frye makes 2-pt shot from 20 ft (assist by E. Fournier)
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:39.0,,,22-25,,D. Dedmon misses 2-pt shot from 2 ft (block by B. Lopez)
11:36.0,Defensive rebound by B. Lopez,,22-25,,
11:23.0,B. Lopez makes 2-pt shot at rim (assist by M. Teletovic),2,24-25,,
11:01.0,,,24-25,,T. Harris misses 2-pt shot from 9 ft
10:59.0,Defensive rebound by M. Teletovic,,24-25,,
10:48.0,Turnover by D. Williams (bad pass; steal by B. Gordon),,24-25,,
10:44.0,,,24-25,,Shooting foul by M. Teletovic (drawn by B. Gordon)
10:44.0,,,24-26,1,B. Gordon makes free throw 1 of 2
10:44.0,,,24-26,,B. Gordon misses free throw 2 of 2
10:44.0,,,24-26,,Offensive rebound by D. Dedmon
10:44.0,,,24-26,,D. Dedmon misses 2-pt shot from 2 ft
10:44.0,Defensive rebound by B. Lopez,,24-26,,
10:36.0,M. Teletovic misses 3-pt shot from 25 ft,,24-26,,
10:35.0,,,24-26,,Defensive rebound by T. Harris
10:26.0,,,24-26,,D. Dedmon misses 2-pt shot from 6 ft
10:24.0,Defensive rebound by M. Teletovic,,24-26,,
10:19.0,M. Teletovic misses 2-pt shot from 2 ft (block by D. Dedmon),,24-26,,
10:18.0,Offensive rebound by Team,,24-26,,
10:09.0,M. Teletovic makes 2-pt shot from 2 ft (assist by D. Williams),2,26-26,,
10:09.0,Shooting foul by C. Frye (drawn by M. Teletovic),,26-26,,
10:09.0,M. Teletovic makes free throw 1 of 1,1,27-26,,
9:55.0,,,27-26,,B. Gordon misses 2-pt shot from 7 ft
9:54.0,Defensive rebound by B. Lopez,,27-26,,
9:46.0,J. Johnson misses 3-pt shot from 22 ft,,27-26,,
9:44.0,,,27-26,,Defensive rebound by B. Gordon
9:28.0,,,27-26,,C. Frye misses 3-pt shot from 25 ft
9:27.0,Defensive rebound by A. Anderson,,27-26,,
9:19.0,M. Teletovic makes 2-pt shot from 1 ft (assist by D. Williams),2,29-26,,
9:18.0,,,29-26,,Orlando full timeout
9:18.0,,,29-26,,V. Oladipo enters the game for C. Frye
9:18.0,,,29-26,,N. Vucevic enters the game for D. Dedmon
9:18.0,M. Plumlee enters the game for B. Lopez,,29-26,,
9:18.0,,,29-26,,D. Marble enters the game for B. Gordon
8:56.0,,,29-26,,N. Vucevic misses 2-pt shot from 14 ft
8:54.0,Defensive rebound by M. Teletovic,,29-26,,
8:40.0,A. Anderson makes 2-pt shot from 14 ft (assist by J. Johnson),2,31-26,,
8:28.0,,,31-26,,Turnover by T. Harris (traveling)
8:20.0,Turnover by A. Anderson (traveling),,31-26,,
8:05.0,,,31-28,2,E. Fournier makes 2-pt shot from 6 ft (assist by V. Oladipo)
7:47.0,D. Williams makes 3-pt shot from 26 ft (assist by M. Plumlee),3,34-28,,
7:30.0,,,34-28,,E. Fournier misses 2-pt shot from 9 ft
7:29.0,Defensive rebound by M. Plumlee,,34-28,,
7:22.0,Turnover by J. Johnson (lost ball; steal by T. Harris),,34-28,,
7:14.0,,,34-28,,V. Oladipo misses 2-pt shot from 2 ft
7:12.0,Defensive rebound by D. Williams,,34-28,,
7:01.0,M. Plumlee misses 2-pt shot from 2 ft (block by T. Harris),,34-28,,
6:59.0,,,34-28,,Defensive rebound by T. Harris
6:59.0,Personal take foul by J. Johnson (drawn by T. Harris),,34-28,,
6:51.0,,,34-28,,Shooting foul by A. Anderson (drawn by N. Vucevic)
6:51.0,,,34-29,1,N. Vucevic makes free throw 1 of 2
6:51.0,J. Jack enters the game for M. Teletovic,,34-29,,
6:51.0,,,34-29,,E. Payton enters the game for E. Fournier
6:51.0,,,34-29,,N. Vucevic misses free throw 2 of 2
6:50.0,Defensive rebound by J. Johnson,,34-29,,
6:32.0,J. Johnson misses 3-pt shot from 23 ft,,34-29,,
6:29.0,,,34-29,,Defensive rebound by E. Payton
6:24.0,,,34-29,,Turnover by E. Payton (bad pass; steal by J. Jack)
6:19.0,M. Plumlee makes 2-pt shot at rim (assist by A. Anderson),2,36-29,,
5:55.0,,,36-32,3,T. Harris makes 3-pt shot from 26 ft (assist by E. Payton)
5:35.0,M. Plumlee makes 2-pt shot at rim (assist by D. Williams),2,38-32,,
5:09.0,,,38-32,,N. Vucevic misses 2-pt shot from 16 ft
5:08.0,Defensive rebound by J. Jack,,38-32,,
5:03.0,Brooklyn full timeout,,38-32,,
4:49.0,D. Williams makes 2-pt shot from 11 ft,2,40-32,,
4:25.0,,,40-32,,D. Marble misses 2-pt shot from 1 ft
4:24.0,Defensive rebound by M. Plumlee,,40-32,,
4:14.0,A. Anderson misses 3-pt shot from 22 ft,,40-32,,
4:12.0,,,40-32,,Defensive rebound by N. Vucevic
3:54.0,,,40-32,,V. Oladipo misses 2-pt shot at rim
3:53.0,,,40-32,,Offensive rebound by E. Payton
3:53.0,,,40-32,,E. Payton misses 2-pt shot from 2 ft
3:51.0,Defensive rebound by M. Plumlee,,40-32,,
3:30.0,J. Jack misses 2-pt shot from 2 ft,,40-32,,
3:29.0,Offensive rebound by M. Plumlee,,40-32,,
3:29.0,M. Plumlee makes 2-pt shot at rim,2,42-32,,
3:06.0,,,42-32,,T. Harris misses 2-pt shot from 19 ft
3:05.0,Defensive rebound by M. Plumlee,,42-32,,
2:57.0,,,42-32,,Personal foul by E. Payton (drawn by M. Plumlee)
2:57.0,Official timeout,,42-32,,
2:57.0,,,42-32,,E. Fournier enters the game for D. Marble
2:57.0,S. Karasev enters the game for A. Anderson,,42-32,,
2:48.0,J. Johnson misses 3-pt shot from 25 ft,,42-32,,
2:46.0,,,42-32,,Defensive rebound by E. Payton
2:32.0,,,42-32,,E. Payton misses 2-pt shot from 1 ft
2:31.0,Defensive rebound by J. Jack,,42-32,,
2:18.0,D. Williams makes 3-pt shot from 23 ft (assist by M. Plumlee),3,45-32,,
1:54.0,,,45-35,3,V. Oladipo makes 3-pt shot from 23 ft (assist by E. Fournier)
1:39.0,M. Plumlee makes 2-pt shot from 2 ft (assist by S. Karasev),2,47-35,,
1:18.0,,,47-38,3,V. Oladipo makes 3-pt shot from 24 ft (assist by N. Vucevic)
0:59.0,J. Johnson makes 2-pt shot from 11 ft,2,49-38,,
0:59.0,Shooting foul by T. Harris (drawn by J. Johnson),,49-38,,
0:59.0,B. Lopez enters the game for M. Plumlee,,49-38,,
0:59.0,J. Johnson makes free throw 1 of 1,1,50-38,,
0:46.0,,,50-38,,T. Harris misses 2-pt shot from 17 ft
0:45.0,Defensive rebound by D. Williams,,50-38,,
0:38.0,D. Williams misses 2-pt shot from 13 ft,,50-38,,
0:36.0,,,50-38,,Defensive rebound by E. Payton
0:27.0,,,50-40,2,N. Vucevic makes 2-pt shot from 4 ft (assist by E. Payton)
0:06.0,D. Williams makes 2-pt shot from 17 ft,2,52-40,,
0:00.0,,,52-40,,E. Fournier misses 2-pt shot from 16 ft
0:00.0,,,52-40,,Offensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:42.0,,,52-40,,T. Harris misses 3-pt shot from 25 ft
11:41.0,Defensive rebound by J. Jack,,52-40,,
11:18.0,J. Jack misses 2-pt shot from 14 ft,,52-40,,
11:16.0,,,52-40,,Defensive rebound by K. O'Quinn
11:03.0,,,52-40,,T. Harris misses 2-pt shot from 10 ft
11:02.0,Defensive rebound by M. Plumlee,,52-40,,
10:55.0,,,52-40,,Personal foul by K. O'Quinn (drawn by K. Garnett)
10:51.0,Shooting foul by V. Oladipo (drawn by K. Garnett),,52-40,,
10:51.0,K. Garnett makes free throw 1 of 2,1,53-40,,
10:51.0,K. Garnett makes free throw 2 of 2,1,54-40,,
10:41.0,,,54-40,,Turnover by N. Vucevic (bad pass; steal by K. Garnett)
10:27.0,J. Johnson makes 3-pt shot from 25 ft (assist by S. Karasev),3,57-40,,
10:13.0,,,57-40,,E. Payton misses 2-pt shot from 12 ft
10:11.0,Defensive rebound by K. Garnett,,57-40,,
10:01.0,Turnover by J. Jack (bad pass; steal by V. Oladipo),,57-40,,
9:56.0,,,57-42,2,V. Oladipo makes 2-pt shot from 2 ft
9:43.0,Offensive foul by M. Plumlee,,57-42,,
9:43.0,Turnover by M. Plumlee (offensive foul),,57-42,,
9:28.0,,,57-42,,N. Vucevic misses 2-pt shot from 9 ft
9:27.0,Defensive rebound by K. Garnett,,57-42,,
9:09.0,J. Jack misses 2-pt shot from 15 ft,,57-42,,
9:07.0,,,57-42,,Defensive rebound by K. O'Quinn
9:01.0,,,57-44,2,V. Oladipo makes 2-pt shot from 3 ft
9:01.0,,,57-44,,Shooting foul by J. Johnson (drawn by V. Oladipo)
9:01.0,,,57-45,1,V. Oladipo makes free throw 1 of 1
8:55.0,,,57-45,,Personal foul by E. Payton (drawn by J. Jack)
8:43.0,J. Johnson misses 3-pt shot from 23 ft,,57-45,,
8:42.0,,,57-45,,Defensive rebound by K. O'Quinn
8:30.0,,,57-47,2,K. O'Quinn makes 2-pt shot from 1 ft (assist by N. Vucevic)
8:18.0,Turnover by J. Johnson (bad pass; steal by E. Payton),,57-47,,
8:15.0,,,57-49,2,E. Payton makes 2-pt shot from 1 ft
8:15.0,Shooting block foul by J. Jack (drawn by E. Payton),,57-49,,
8:15.0,,,57-50,1,E. Payton makes free throw 1 of 1
8:00.0,J. Jack makes 2-pt shot from 9 ft,2,59-50,,
7:47.0,,,59-50,,Turnover by K. O'Quinn (bad pass)
7:33.0,J. Johnson makes 2-pt shot from 2 ft,2,61-50,,
7:07.0,,,61-50,,K. O'Quinn misses 2-pt shot from 1 ft (block by M. Plumlee)
7:05.0,Defensive rebound by J. Johnson,,61-50,,
6:59.0,M. Plumlee makes 2-pt shot at rim (assist by J. Jack),2,63-50,,
6:43.0,,,63-52,2,K. O'Quinn makes 2-pt shot from 1 ft (assist by E. Payton)
6:30.0,,,63-52,,Violation by T. Harris (kicked ball)
6:30.0,,,63-52,,C. Frye enters the game for K. O'Quinn
6:21.0,J. Johnson makes 2-pt shot from 12 ft,2,65-52,,
6:08.0,,,65-52,,Turnover by E. Payton (bad pass; steal by K. Garnett)
6:03.0,M. Plumlee makes 2-pt shot at rim (assist by J. Jack),2,67-52,,
6:03.0,,,67-52,,Orlando full timeout
5:41.0,,,67-52,,T. Harris misses 2-pt shot from 12 ft
5:40.0,Defensive rebound by K. Garnett,,67-52,,
5:26.0,K. Garnett makes 3-pt shot from 24 ft (assist by J. Johnson),3,70-52,,
5:09.0,,,70-52,,V. Oladipo misses 2-pt shot from 1 ft
5:07.0,Defensive rebound by J. Jack,,70-52,,
4:59.0,S. Karasev makes 2-pt shot from 9 ft (assist by J. Jack),2,72-52,,
4:36.0,,,72-55,3,C. Frye makes 3-pt shot from 25 ft (assist by V. Oladipo)
4:18.0,,,72-55,,E. Fournier enters the game for E. Payton
4:11.0,M. Plumlee makes 2-pt shot from 2 ft,2,74-55,,
3:52.0,,,74-57,2,T. Harris makes 2-pt shot from 3 ft
3:28.0,S. Karasev misses 3-pt shot from 26 ft,,74-57,,
3:28.0,Offensive rebound by M. Plumlee,,74-57,,
3:28.0,M. Plumlee makes 2-pt shot from 2 ft,2,76-57,,
3:28.0,Shooting foul by N. Vucevic (drawn by M. Plumlee),,76-57,,
3:28.0,,,76-57,,K. O'Quinn enters the game for N. Vucevic
3:28.0,M. Teletovic enters the game for K. Garnett,,76-57,,
3:28.0,M. Plumlee misses free throw 1 of 1,,76-57,,
3:27.0,,,76-57,,Defensive rebound by T. Harris
3:08.0,,,76-59,2,V. Oladipo makes 2-pt shot from 2 ft
2:45.0,Turnover by M. Plumlee (lost ball; steal by T. Harris),,76-59,,
2:35.0,,,76-59,,V. Oladipo misses 2-pt shot from 2 ft (block by M. Plumlee)
2:33.0,,,76-59,,Offensive rebound by K. O'Quinn
2:32.0,,,76-59,,K. O'Quinn misses 2-pt shot from 6 ft
2:32.0,Defensive rebound by Team,,76-59,,
2:32.0,Brooklyn full timeout,,76-59,,
2:32.0,B. Lopez enters the game for J. Johnson,,76-59,,
2:32.0,A. Anderson enters the game for M. Plumlee,,76-59,,
2:32.0,D. Williams enters the game for J. Jack,,76-59,,
2:25.0,B. Lopez makes 2-pt shot from 4 ft (assist by D. Williams),2,78-59,,
2:25.0,Shooting foul by C. Frye (drawn by B. Lopez),,78-59,,
2:25.0,B. Lopez makes free throw 1 of 1,1,79-59,,
2:11.0,,,79-59,,Shooting foul by S. Karasev (drawn by E. Fournier)
2:11.0,,,79-59,,E. Fournier misses free throw 1 of 2
2:11.0,,,79-59,,Offensive rebound by Team
2:11.0,,,79-59,,B. Gordon enters the game for T. Harris
2:11.0,,,79-60,1,E. Fournier makes free throw 2 of 2
2:00.0,M. Teletovic misses 3-pt shot from 25 ft,,79-60,,
1:58.0,,,79-60,,Defensive rebound by V. Oladipo
1:47.0,,,79-60,,Turnover by V. Oladipo (bad pass; steal by M. Teletovic)
1:44.0,M. Teletovic makes 2-pt shot at rim,2,81-60,,
1:28.0,,,81-60,,V. Oladipo misses 2-pt shot from 18 ft
1:27.0,Defensive rebound by B. Lopez,,81-60,,
1:17.0,Shooting foul by B. Gordon (drawn by D. Williams),,81-60,,
1:17.0,D. Williams makes free throw 1 of 2,1,82-60,,
1:17.0,,,82-60,,E. Payton enters the game for V. Oladipo
1:17.0,D. Williams makes free throw 2 of 2,1,83-60,,
1:01.0,Personal block foul by S. Karasev (drawn by E. Fournier),,83-60,,
0:53.0,,,83-60,,K. O'Quinn misses 2-pt shot from 5 ft
0:53.0,,,83-60,,Offensive rebound by Team
0:47.0,,,83-60,,B. Gordon misses 3-pt shot from 23 ft
0:46.0,Defensive rebound by S. Karasev,,83-60,,
0:37.0,D. Williams makes 3-pt shot from 25 ft,3,86-60,,
0:27.0,,,86-60,,Shooting foul by A. Anderson (drawn by E. Fournier)
0:27.0,,,86-61,1,E. Fournier makes free throw 1 of 2
0:27.0,,,86-61,,E. Fournier misses free throw 2 of 2
0:27.0,Defensive rebound by B. Lopez,,86-61,,
0:10.0,D. Williams misses 2-pt shot from 10 ft,,86-61,,
0:08.0,,,86-61,,Defensive rebound by E. Payton
0:00.0,,,86-61,,E. Payton misses 2-pt shot from 3 ft (block by B. Lopez)
0:00.0,,,86-61,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:49.0,,,86-61,,Violation by C. Frye (kicked ball)
11:44.0,B. Lopez misses 2-pt shot from 3 ft,,86-61,,
11:42.0,,,86-61,,Defensive rebound by C. Frye
11:25.0,,,86-63,2,E. Payton makes 2-pt shot from 6 ft (assist by E. Fournier)
11:03.0,,,86-63,,Personal foul by B. Gordon (drawn by S. Karasev)
10:55.0,B. Lopez makes 2-pt shot from 9 ft,2,88-63,,
10:42.0,,,88-63,,C. Frye misses 3-pt shot from 25 ft
10:40.0,,,88-63,,Offensive rebound by E. Payton
10:37.0,,,88-63,,Turnover by E. Fournier (lost ball; steal by S. Karasev)
10:27.0,,,88-63,,Personal foul by E. Fournier (drawn by M. Teletovic)
10:20.0,Turnover by B. Lopez (traveling),,88-63,,
10:13.0,,,88-65,2,E. Payton makes 2-pt shot at rim
9:56.0,B. Lopez makes 2-pt shot at rim (assist by M. Teletovic),2,90-65,,
9:39.0,,,90-68,3,E. Fournier makes 3-pt shot from 26 ft (assist by E. Payton)
9:19.0,M. Teletovic misses 2-pt shot from 2 ft,,90-68,,
9:18.0,,,90-68,,Defensive rebound by C. Frye
9:05.0,,,90-68,,E. Fournier misses 3-pt shot from 25 ft
9:04.0,Defensive rebound by A. Anderson,,90-68,,
8:51.0,B. Lopez makes 2-pt shot at rim (assist by S. Karasev),2,92-68,,
8:34.0,,,92-71,3,B. Gordon makes 3-pt shot from 23 ft (assist by E. Payton)
8:33.0,Brooklyn full timeout,,92-71,,
8:33.0,J. Johnson enters the game for S. Karasev,,92-71,,
8:16.0,A. Anderson makes 3-pt shot from 23 ft (assist by D. Williams),3,95-71,,
8:01.0,,,95-71,,C. Frye misses 3-pt shot from 26 ft
7:59.0,Defensive rebound by M. Teletovic,,95-71,,
7:47.0,J. Johnson misses 2-pt shot from 19 ft,,95-71,,
7:46.0,,,95-71,,Defensive rebound by B. Gordon
7:37.0,,,95-73,2,B. Gordon makes 2-pt shot from 19 ft
7:19.0,M. Teletovic misses 3-pt shot from 25 ft,,95-73,,
7:17.0,,,95-73,,Defensive rebound by B. Gordon
7:06.0,,,95-75,2,B. Gordon makes 2-pt shot from 1 ft
7:06.0,Brooklyn full timeout,,95-75,,
7:06.0,J. Jack enters the game for B. Lopez,,95-75,,
7:06.0,M. Plumlee enters the game for M. Teletovic,,95-75,,
6:57.0,Shooting foul by B. Gordon (drawn by M. Plumlee),,95-75,,
6:57.0,M. Plumlee misses free throw 1 of 2,,95-75,,
6:57.0,Offensive rebound by Team,,95-75,,
6:57.0,M. Plumlee misses free throw 2 of 2,,95-75,,
6:57.0,,,95-75,,Defensive rebound by C. Frye
6:45.0,,,95-77,2,B. Gordon makes 2-pt shot from 3 ft
6:45.0,,,95-77,,Violation by Team (delay of game)
6:30.0,D. Williams misses 2-pt shot from 18 ft (block by E. Payton),,95-77,,
6:28.0,,,95-77,,Defensive rebound by B. Gordon
6:26.0,,,95-77,,Turnover by B. Gordon (bad pass; steal by M. Plumlee)
6:14.0,Turnover by M. Plumlee (bad pass; steal by D. Marble),,95-77,,
6:10.0,,,95-77,,Shooting foul by A. Anderson (drawn by B. Gordon)
6:10.0,,,95-78,1,B. Gordon makes free throw 1 of 2
6:10.0,K. Garnett enters the game for M. Plumlee,,95-78,,
6:10.0,,,95-79,1,B. Gordon makes free throw 2 of 2
6:03.0,Offensive foul by K. Garnett,,95-79,,
6:03.0,Turnover by K. Garnett (offensive foul),,95-79,,
5:54.0,,,95-79,,D. Marble misses 3-pt shot from 23 ft
5:53.0,Defensive rebound by K. Garnett,,95-79,,
5:39.0,Turnover by J. Jack (traveling),,95-79,,
5:39.0,Official timeout,,95-79,,
5:20.0,,,95-79,,C. Frye misses 2-pt shot from 10 ft
5:18.0,Defensive rebound by J. Johnson,,95-79,,
4:59.0,J. Jack misses 3-pt shot from 23 ft,,95-79,,
4:58.0,,,95-79,,Defensive rebound by D. Marble
4:46.0,,,95-81,2,E. Payton makes 2-pt shot at rim
4:20.0,A. Anderson misses 2-pt shot from 10 ft,,95-81,,
4:18.0,,,95-81,,Defensive rebound by D. Marble
4:10.0,,,95-81,,E. Fournier misses 2-pt shot from 3 ft
4:09.0,Defensive rebound by J. Johnson,,95-81,,
3:53.0,D. Williams misses 2-pt shot from 17 ft,,95-81,,
3:52.0,,,95-81,,Defensive rebound by C. Frye
3:41.0,,,95-83,2,B. Gordon makes 2-pt shot from 18 ft
3:16.0,A. Anderson misses 3-pt shot from 23 ft,,95-83,,
3:15.0,,,95-83,,Defensive rebound by D. Marble
3:08.0,,,95-83,,Orlando full timeout
3:08.0,S. Karasev enters the game for A. Anderson,,95-83,,
3:05.0,,,95-85,2,D. Marble makes 2-pt shot from 18 ft (assist by E. Payton)
2:42.0,Turnover by J. Johnson (bad pass; steal by C. Frye),,95-85,,
2:36.0,,,95-87,2,E. Payton makes 2-pt shot from 2 ft
2:36.0,Brooklyn full timeout,,95-87,,
2:36.0,M. Plumlee enters the game for K. Garnett,,95-87,,
2:21.0,M. Plumlee makes 2-pt shot from 1 ft (assist by D. Williams),2,97-87,,
2:08.0,,,97-90,3,C. Frye makes 3-pt shot from 25 ft (assist by E. Payton)
1:49.0,Turnover by S. Karasev (lost ball),,97-90,,
1:40.0,,,97-93,3,E. Fournier makes 3-pt shot from 23 ft (assist by D. Marble)
1:23.0,Shooting foul by E. Payton (drawn by D. Williams),,97-93,,
1:23.0,D. Williams misses free throw 1 of 2,,97-93,,
1:23.0,Offensive rebound by Team,,97-93,,
1:23.0,A. Anderson enters the game for M. Plumlee,,97-93,,
1:23.0,,,97-93,,Orlando full timeout
1:23.0,D. Williams makes free throw 2 of 2,1,98-93,,
1:14.0,,,98-93,,Shooting foul by J. Johnson (drawn by E. Payton)
1:14.0,,,98-94,1,E. Payton makes free throw 1 of 2
1:14.0,,,98-94,,E. Payton misses free throw 2 of 2
1:14.0,Defensive rebound by S. Karasev,,98-94,,
1:12.0,,,98-94,,Personal take foul by C. Frye (drawn by S. Karasev)
1:12.0,S. Karasev misses free throw 1 of 2,,98-94,,
1:12.0,Offensive rebound by Team,,98-94,,
1:12.0,S. Karasev misses free throw 2 of 2,,98-94,,
1:11.0,,,98-94,,Defensive rebound by E. Fournier
1:04.0,,,98-94,,Shooting foul by A. Anderson (drawn by E. Payton)
1:04.0,,,98-94,,E. Payton misses free throw 1 of 2
1:04.0,,,98-94,,Offensive rebound by Team
1:04.0,M. Plumlee enters the game for A. Anderson,,98-94,,
1:04.0,,,98-95,1,E. Payton makes free throw 2 of 2
0:42.0,J. Johnson misses 2-pt shot from 18 ft,,98-95,,
0:41.0,,,98-95,,Defensive rebound by E. Payton
0:32.0,,,98-95,,B. Gordon misses 2-pt shot from 19 ft
0:31.0,Defensive rebound by M. Plumlee,,98-95,,
0:31.0,Turnover by M. Plumlee (lost ball; steal by C. Frye),,98-95,,
0:31.0,Jump ball: C. Frye vs. M. Plumlee,,,,Jump ball: C. Frye vs. M. Plumlee
0:29.0,A. Anderson enters the game for M. Plumlee,,98-95,,
0:24.0,,,98-95,,E. Fournier misses 3-pt shot from 26 ft
0:23.0,Defensive rebound by Team,,98-95,,
0:23.0,B. Lopez enters the game for A. Anderson,,98-95,,
0:23.0,,,98-95,,V. Oladipo enters the game for C. Frye
0:23.0,Brooklyn full timeout,,98-95,,
0:22.0,,,98-95,,Personal foul by D. Marble (drawn by J. Johnson)
0:22.0,J. Johnson makes free throw 1 of 2,1,99-95,,
0:22.0,A. Anderson enters the game for B. Lopez,,99-95,,
0:22.0,,,99-95,,C. Frye enters the game for E. Fournier
0:22.0,,,99-95,,N. Vucevic enters the game for D. Marble
0:22.0,J. Johnson makes free throw 2 of 2,1,100-95,,
0:22.0,,,100-95,,Orlando full timeout
0:22.0,,,100-95,,E. Fournier enters the game for V. Oladipo
0:16.0,Jump ball: A. Anderson vs. E. Fournier (J. Jack gains possession),,,,Jump ball: A. Anderson vs. E. Fournier (J. Jack gains possession)
0:16.0,,,100-95,,Turnover by E. Fournier (lost ball; steal by A. Anderson)
0:14.0,Turnover by J. Jack (step out of bounds),,100-95,,
0:09.0,,,100-95,,E. Payton misses 2-pt shot from 19 ft
0:08.0,,,100-95,,Offensive rebound by E. Payton
0:04.0,,,100-98,3,E. Payton makes 3-pt shot from 23 ft
0:00.0,End of 4th quarter,,,,End of 4th quarter
