time,Memphis,pts.away,score,pts.home,LA Lakers
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: M. Gasol vs. J. Hill (J. Leuer gains possession),,,,Jump ball: M. Gasol vs. J. Hill (J. Leuer gains possession)
11:43.0,M. Gasol misses 2-pt shot from 3 ft,,0-0,,
11:42.0,,,0-0,,Defensive rebound by E. Davis
11:19.0,,,0-0,,J. Hill misses 2-pt shot from 3 ft (block by M. Gasol)
11:18.0,,,0-0,,Offensive rebound by Team
11:18.0,,,0-0,,Turnover by Team (shot clock)
11:04.0,Shooting foul by K. Bryant (drawn by T. Allen),,0-0,,
11:04.0,T. Allen misses free throw 1 of 2,,0-0,,
11:04.0,Offensive rebound by Team,,0-0,,
11:04.0,T. Allen makes free throw 2 of 2,1,1-0,,
10:40.0,,,1-0,,R. Price misses 3-pt shot from 24 ft
10:39.0,Defensive rebound by J. Leuer,,1-0,,
10:29.0,J. Leuer makes 2-pt shot from 20 ft (assist by M. Conley),2,3-0,,
10:08.0,,,3-2,2,E. Davis makes 2-pt shot from 1 ft (assist by W. Johnson)
9:54.0,J. Leuer makes 2-pt shot from 2 ft (assist by M. Conley),2,5-2,,
9:30.0,,,5-2,,Shooting foul by J. Leuer (drawn by E. Davis)
9:30.0,,,5-3,1,E. Davis makes free throw 1 of 2
9:30.0,,,5-4,1,E. Davis makes free throw 2 of 2
9:13.0,T. Allen misses 2-pt shot from 4 ft,,5-4,,
9:12.0,,,5-4,,Defensive rebound by E. Davis
9:03.0,,,5-6,2,W. Johnson makes 2-pt shot from 1 ft (assist by K. Bryant)
8:51.0,M. Gasol makes 2-pt shot from 19 ft (assist by M. Conley),2,7-6,,
8:36.0,,,7-8,2,E. Davis makes 2-pt shot from 2 ft (assist by R. Price)
8:36.0,,,7-8,,Shooting foul by M. Conley (drawn by E. Davis)
8:36.0,,,7-8,,E. Davis misses free throw 1 of 1
8:35.0,Defensive rebound by J. Leuer,,7-8,,
8:14.0,M. Gasol misses 2-pt shot from 8 ft,,7-8,,
8:10.0,Offensive rebound by C. Lee,,7-8,,
8:10.0,C. Lee misses 2-pt shot at rim,,7-8,,
8:08.0,,,7-8,,Defensive rebound by K. Bryant
8:00.0,,,7-8,,K. Bryant misses 2-pt shot from 19 ft
7:59.0,Defensive rebound by M. Gasol,,7-8,,
7:54.0,T. Allen misses 2-pt shot from 2 ft (block by E. Davis),,7-8,,
7:54.0,Offensive rebound by Team,,7-8,,
7:51.0,Turnover by C. Lee (bad pass; steal by W. Johnson),,7-8,,
7:40.0,,,7-8,,W. Johnson misses 3-pt shot from 23 ft
7:38.0,,,7-8,,Offensive rebound by J. Hill
7:36.0,,,7-8,,Turnover by J. Hill (lost ball; steal by M. Conley)
7:28.0,M. Conley misses 3-pt shot from 24 ft,,7-8,,
7:25.0,,,7-8,,Defensive rebound by W. Johnson
7:22.0,,,7-8,,Turnover by R. Price (bad pass; steal by M. Conley)
7:22.0,,,7-8,,Loose ball foul by R. Price (drawn by M. Conley)
7:22.0,Q. Pondexter enters the game for T. Allen,,7-8,,
7:04.0,Q. Pondexter misses 3-pt shot from 25 ft,,7-8,,
7:02.0,,,7-8,,Defensive rebound by E. Davis
6:46.0,,,7-8,,J. Hill misses 2-pt shot from 17 ft
6:43.0,,,7-8,,Offensive rebound by E. Davis
6:43.0,,,7-8,,E. Davis misses 2-pt shot from 2 ft
6:41.0,Defensive rebound by M. Conley,,7-8,,
6:36.0,M. Conley makes 2-pt shot from 8 ft,2,9-8,,
6:20.0,,,9-10,2,J. Hill makes 2-pt shot from 6 ft (assist by K. Bryant)
6:04.0,Q. Pondexter misses 2-pt shot from 5 ft,,9-10,,
6:03.0,,,9-10,,Defensive rebound by J. Hill
5:50.0,,,9-10,,W. Johnson misses 2-pt shot from 21 ft
5:47.0,Defensive rebound by J. Leuer,,9-10,,
5:39.0,Shooting foul by J. Hill (drawn by M. Gasol),,9-10,,
5:39.0,,,9-10,,LA Lakers full timeout
5:39.0,M. Gasol misses free throw 1 of 2,,9-10,,
5:39.0,Offensive rebound by Team,,9-10,,
5:39.0,K. Koufos enters the game for M. Gasol,,9-10,,
5:39.0,M. Gasol misses free throw 2 of 2,,9-10,,
5:39.0,,,9-10,,Defensive rebound by J. Hill
5:19.0,,,9-10,,J. Hill misses 2-pt shot from 15 ft
5:18.0,,,9-10,,Offensive rebound by E. Davis
5:18.0,,,9-12,2,E. Davis makes 2-pt shot from 1 ft
5:18.0,,,9-12,,Shooting foul by J. Leuer (drawn by E. Davis)
5:18.0,,,9-12,,J. Lin enters the game for R. Price
5:18.0,,,9-12,,C. Boozer enters the game for J. Hill
5:18.0,T. Prince enters the game for J. Leuer,,9-12,,
5:18.0,,,9-13,1,E. Davis makes free throw 1 of 1
5:06.0,K. Koufos misses 2-pt shot from 4 ft,,9-13,,
5:04.0,,,9-13,,Defensive rebound by E. Davis
4:52.0,,,9-15,2,C. Boozer makes 2-pt shot from 2 ft
4:38.0,C. Lee misses 2-pt shot from 9 ft,,9-15,,
4:37.0,,,9-15,,Defensive rebound by K. Bryant
4:26.0,,,9-17,2,W. Johnson makes 2-pt shot from 12 ft
4:18.0,Memphis full timeout,,9-17,,
4:07.0,,,9-17,,Personal foul by C. Boozer (drawn by K. Koufos)
3:59.0,M. Conley misses 2-pt shot from 3 ft,,9-17,,
3:58.0,Offensive rebound by K. Koufos,,9-17,,
3:55.0,K. Koufos misses 2-pt shot from 1 ft,,9-17,,
3:54.0,,,9-17,,Defensive rebound by K. Bryant
3:39.0,,,9-19,2,C. Boozer makes 2-pt shot from 8 ft
3:17.0,C. Lee makes 3-pt shot from 24 ft (assist by Q. Pondexter),3,12-19,,
3:03.0,,,12-21,2,J. Lin makes 2-pt shot at rim (assist by K. Bryant)
2:52.0,,,12-21,,Personal foul by E. Davis (drawn by M. Conley)
2:52.0,M. Conley makes free throw 1 of 2,1,13-21,,
2:52.0,,,13-21,,N. Young enters the game for W. Johnson
2:52.0,,,13-21,,R. Sacre enters the game for E. Davis
2:52.0,J. Stokes enters the game for C. Lee,,13-21,,
2:52.0,M. Conley makes free throw 2 of 2,1,14-21,,
2:43.0,,,14-21,,Turnover by K. Bryant (bad pass)
2:27.0,T. Prince makes 2-pt shot at rim,2,16-21,,
2:20.0,,,16-21,,Turnover by J. Lin (lost ball)
2:20.0,,,16-21,,W. Ellington enters the game for K. Bryant
2:05.0,K. Koufos makes 2-pt shot from 1 ft (assist by T. Prince),2,18-21,,
1:48.0,,,18-23,2,N. Young makes 2-pt shot from 19 ft
1:26.0,J. Stokes makes 2-pt shot from 11 ft (assist by M. Conley),2,20-23,,
1:08.0,,,20-23,,N. Young misses 2-pt shot from 21 ft
1:07.0,Defensive rebound by K. Koufos,,20-23,,
1:00.0,M. Conley misses 2-pt shot from 3 ft,,20-23,,
0:58.0,,,20-23,,Defensive rebound by J. Lin
0:50.0,,,20-23,,C. Boozer misses 2-pt shot from 13 ft
0:49.0,Defensive rebound by T. Prince,,20-23,,
0:41.0,K. Koufos misses 2-pt shot from 4 ft (block by R. Sacre),,20-23,,
0:38.0,,,20-23,,Defensive rebound by N. Young
0:32.0,,,20-23,,N. Young misses 3-pt shot from 24 ft
0:30.0,Defensive rebound by J. Stokes,,20-23,,
0:11.0,Turnover by K. Koufos (lost ball; steal by W. Ellington),,20-23,,
0:07.0,,,20-25,2,J. Lin makes 2-pt shot from 1 ft (assist by N. Young)
0:01.0,Q. Pondexter misses 2-pt shot from 1 ft,,20-25,,
0:00.0,Offensive rebound by Q. Pondexter,,20-25,,
0:00.0,Q. Pondexter makes 2-pt shot from 1 ft,2,22-25,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:36.0,,,22-27,2,J. Lin makes 2-pt shot from 20 ft (assist by N. Young)
11:19.0,,,22-27,,Personal foul by R. Sacre (drawn by B. Udrih)
11:08.0,Turnover by M. Gasol (lost ball; steal by J. Lin),,22-27,,
11:03.0,,,22-29,2,W. Ellington makes 2-pt shot at rim (assist by J. Lin)
10:54.0,V. Carter misses 3-pt shot from 24 ft,,22-29,,
10:52.0,,,22-29,,Defensive rebound by C. Boozer
10:37.0,,,22-31,2,J. Lin makes 2-pt shot from 9 ft
10:29.0,Memphis full timeout,,22-31,,
10:21.0,B. Udrih misses 3-pt shot from 24 ft,,22-31,,
10:19.0,,,22-31,,Defensive rebound by W. Ellington
10:02.0,,,22-34,3,J. Lin makes 3-pt shot from 24 ft
9:40.0,B. Udrih makes 2-pt shot from 1 ft (assist by M. Gasol),2,24-34,,
9:23.0,,,24-34,,J. Lin misses 2-pt shot from 12 ft
9:21.0,Defensive rebound by M. Gasol,,24-34,,
9:11.0,,,24-34,,Personal foul by W. Ellington (drawn by V. Carter)
9:11.0,K. Koufos enters the game for J. Stokes,,24-34,,
9:02.0,M. Gasol makes 2-pt shot from 4 ft (assist by B. Udrih),2,26-34,,
8:49.0,,,26-34,,Turnover by C. Boozer (lost ball; steal by T. Prince)
8:36.0,B. Udrih misses 2-pt shot from 2 ft (block by N. Young),,26-34,,
8:36.0,Offensive rebound by Team,,26-34,,
8:36.0,Technical foul by B. Udrih,,26-34,,
8:36.0,,,26-35,1,N. Young makes technical free throw
8:32.0,M. Gasol makes 2-pt shot from 14 ft (assist by V. Carter),2,28-35,,
8:04.0,,,28-35,,W. Ellington misses 3-pt shot from 23 ft
8:03.0,Defensive rebound by M. Gasol,,28-35,,
8:01.0,Turnover by M. Gasol (bad pass; steal by W. Ellington),,28-35,,
7:55.0,,,28-35,,J. Lin misses 3-pt shot from 24 ft
7:52.0,Defensive rebound by V. Carter,,28-35,,
7:49.0,T. Prince makes 2-pt shot from 2 ft (assist by V. Carter),2,30-35,,
7:49.0,Shooting foul by J. Lin (drawn by T. Prince),,30-35,,
7:49.0,,,30-35,,J. Hill enters the game for C. Boozer
7:49.0,T. Prince makes free throw 1 of 1,1,31-35,,
7:30.0,,,31-35,,Offensive foul by J. Hill
7:30.0,,,31-35,,Turnover by J. Hill (offensive foul)
7:10.0,T. Prince misses 2-pt shot from 2 ft,,31-35,,
7:09.0,,,31-35,,Defensive rebound by J. Hill
6:55.0,,,31-37,2,W. Ellington makes 2-pt shot from 9 ft (assist by J. Hill)
6:44.0,Shooting foul by J. Lin (drawn by B. Udrih),,31-37,,
6:44.0,B. Udrih makes free throw 1 of 2,1,32-37,,
6:44.0,,,32-37,,E. Davis enters the game for R. Sacre
6:44.0,,,32-37,,K. Bryant enters the game for W. Ellington
6:44.0,B. Udrih makes free throw 2 of 2,1,33-37,,
6:34.0,,,33-37,,N. Young misses 2-pt shot from 18 ft
6:33.0,Defensive rebound by K. Koufos,,33-37,,
6:24.0,V. Carter misses 3-pt shot from 24 ft,,33-37,,
6:23.0,,,33-37,,Defensive rebound by J. Lin
6:18.0,,,33-39,2,J. Lin makes 2-pt shot from 1 ft
5:59.0,M. Gasol makes 2-pt shot from 17 ft (assist by V. Carter),2,35-39,,
5:46.0,,,35-41,2,N. Young makes 2-pt shot from 19 ft (assist by K. Bryant)
5:46.0,,,35-41,,Shooting foul by T. Prince (drawn by N. Young)
5:46.0,Official timeout,,35-41,,
5:46.0,T. Allen enters the game for T. Prince,,35-41,,
5:46.0,,,35-41,,N. Young misses free throw 1 of 1
5:44.0,Defensive rebound by K. Koufos,,35-41,,
5:28.0,V. Carter misses 3-pt shot from 24 ft,,35-41,,
5:26.0,,,35-41,,Defensive rebound by E. Davis
5:13.0,,,35-41,,Turnover by E. Davis (bad pass; steal by T. Allen)
5:09.0,T. Allen misses 2-pt shot at rim,,35-41,,
5:06.0,Offensive rebound by T. Allen,,35-41,,
5:03.0,T. Allen misses 2-pt shot from 1 ft (block by J. Lin),,35-41,,
5:00.0,Offensive rebound by T. Allen,,35-41,,
4:59.0,T. Allen misses 2-pt shot at rim (block by J. Hill),,35-41,,
4:59.0,Offensive rebound by T. Allen,,35-41,,
4:59.0,Turnover by K. Koufos (offensive goaltending),,35-41,,
4:59.0,,,35-41,,W. Johnson enters the game for N. Young
4:35.0,,,35-43,2,K. Bryant makes 2-pt shot from 16 ft
4:21.0,Q. Pondexter enters the game for V. Carter,,35-43,,
4:21.0,C. Lee enters the game for B. Udrih,,35-43,,
4:21.0,,,35-43,,R. Price enters the game for J. Lin
4:21.0,M. Conley enters the game for T. Allen,,35-43,,
4:15.0,M. Gasol makes 2-pt shot from 19 ft (assist by M. Conley),2,37-43,,
3:59.0,,,37-43,,Shooting foul by K. Koufos (drawn by E. Davis)
3:59.0,,,37-44,1,E. Davis makes free throw 1 of 2
3:59.0,,,37-45,1,E. Davis makes free throw 2 of 2
3:39.0,C. Lee makes 3-pt shot from 22 ft (assist by M. Gasol),3,40-45,,
3:26.0,,,40-45,,E. Davis misses 2-pt shot from 8 ft (block by M. Gasol)
3:24.0,Defensive rebound by K. Koufos,,40-45,,
3:13.0,,,40-45,,Personal foul by E. Davis (drawn by M. Gasol)
3:13.0,M. Gasol misses free throw 1 of 2,,40-45,,
3:13.0,Offensive rebound by Team,,40-45,,
3:13.0,M. Gasol makes free throw 2 of 2,1,41-45,,
3:00.0,,,41-48,3,W. Johnson makes 3-pt shot from 23 ft (assist by J. Hill)
2:47.0,,,41-48,,Personal foul by J. Hill (drawn by M. Gasol)
2:47.0,,,41-48,,LA Lakers full timeout
2:47.0,,,41-48,,R. Kelly enters the game for J. Hill
2:47.0,M. Gasol makes free throw 1 of 2,1,42-48,,
2:47.0,J. Leuer enters the game for K. Koufos,,42-48,,
2:47.0,M. Gasol misses free throw 2 of 2,,42-48,,
2:45.0,,,42-48,,Defensive rebound by R. Kelly
2:31.0,,,42-48,,K. Bryant misses 2-pt shot from 19 ft
2:31.0,,,42-48,,Offensive rebound by Team
2:31.0,Loose ball foul by J. Leuer (drawn by R. Kelly),,42-48,,
2:31.0,T. Prince enters the game for J. Leuer,,42-48,,
2:19.0,,,42-48,,R. Price misses 2-pt shot from 1 ft (block by M. Conley)
2:17.0,Defensive rebound by M. Gasol,,42-48,,
2:13.0,C. Lee misses 2-pt shot from 13 ft,,42-48,,
2:11.0,,,42-48,,Defensive rebound by K. Bryant
2:00.0,,,42-50,2,K. Bryant makes 2-pt shot from 5 ft
1:42.0,Q. Pondexter makes 2-pt shot from 18 ft (assist by M. Conley),2,44-50,,
1:29.0,,,44-52,2,R. Kelly makes 2-pt shot from 1 ft (assist by K. Bryant)
1:00.0,M. Gasol misses 2-pt shot from 5 ft,,44-52,,
0:59.0,Offensive rebound by Q. Pondexter,,44-52,,
0:44.0,,,44-52,,Violation by R. Price (kicked ball)
0:35.0,T. Prince misses 2-pt shot from 20 ft,,44-52,,
0:34.0,,,44-52,,Defensive rebound by W. Johnson
0:15.0,,,44-52,,W. Johnson misses 3-pt shot from 24 ft
0:14.0,Defensive rebound by M. Conley,,44-52,,
0:04.0,M. Conley misses 2-pt shot from 2 ft (block by E. Davis),,44-52,,
0:02.0,Offensive rebound by M. Conley,,44-52,,
0:00.0,T. Prince makes 3-pt shot from 25 ft (assist by M. Conley),3,47-52,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:48.0,,,47-52,,J. Hill misses 2-pt shot from 2 ft
11:46.0,Defensive rebound by M. Gasol,,47-52,,
11:30.0,,,47-52,,Personal foul by J. Hill (drawn by M. Gasol)
11:23.0,T. Allen misses 2-pt shot from 2 ft,,47-52,,
11:18.0,,,47-52,,Defensive rebound by K. Bryant
11:16.0,,,47-52,,Turnover by K. Bryant (bad pass; steal by M. Gasol)
11:13.0,Turnover by M. Gasol (bad pass; steal by R. Price),,47-52,,
11:08.0,,,47-54,2,W. Johnson makes 2-pt shot from 21 ft (assist by J. Hill)
10:58.0,Shooting foul by E. Davis (drawn by M. Gasol),,47-54,,
10:58.0,M. Gasol misses free throw 1 of 2,,47-54,,
10:58.0,Offensive rebound by Team,,47-54,,
10:58.0,M. Gasol misses free throw 2 of 2,,47-54,,
10:57.0,,,47-54,,Defensive rebound by J. Hill
10:35.0,,,47-54,,K. Bryant misses 2-pt shot from 18 ft
10:33.0,Defensive rebound by M. Gasol,,47-54,,
10:21.0,Shooting foul by E. Davis (drawn by T. Prince),,47-54,,
10:21.0,T. Prince makes free throw 1 of 2,1,48-54,,
10:21.0,T. Prince makes free throw 2 of 2,1,49-54,,
10:09.0,,,49-57,3,K. Bryant makes 3-pt shot from 24 ft (assist by J. Hill)
9:55.0,C. Lee makes 2-pt shot from 3 ft,2,51-57,,
9:41.0,,,51-59,2,K. Bryant makes 2-pt shot from 21 ft
9:32.0,M. Conley makes 3-pt shot from 24 ft,3,54-59,,
9:15.0,,,54-59,,R. Price misses 3-pt shot from 25 ft
9:14.0,Defensive rebound by T. Prince,,54-59,,
8:52.0,T. Allen misses 2-pt shot from 3 ft (block by K. Bryant),,54-59,,
8:50.0,Offensive rebound by T. Allen,,54-59,,
8:48.0,T. Allen makes 2-pt shot at rim,2,56-59,,
8:35.0,,,56-59,,K. Bryant misses 3-pt shot from 25 ft
8:33.0,Defensive rebound by M. Conley,,56-59,,
8:22.0,Turnover by M. Conley (lost ball; steal by R. Price),,56-59,,
8:18.0,,,56-61,2,R. Price makes 2-pt shot at rim
7:57.0,C. Lee misses 2-pt shot from 13 ft,,56-61,,
7:56.0,,,56-61,,Defensive rebound by J. Hill
7:43.0,,,56-63,2,E. Davis makes 2-pt shot from 5 ft (assist by R. Price)
7:24.0,M. Conley makes 3-pt shot from 25 ft (assist by M. Gasol),3,59-63,,
6:59.0,,,59-63,,Shooting foul by M. Gasol (drawn by J. Hill)
6:59.0,,,59-63,,J. Hill misses free throw 1 of 2
6:59.0,,,59-63,,Offensive rebound by Team
6:59.0,,,59-63,,R. Kelly enters the game for E. Davis
6:59.0,,,59-64,1,J. Hill makes free throw 2 of 2
6:45.0,T. Allen makes 2-pt shot from 2 ft (assist by M. Conley),2,61-64,,
6:25.0,,,61-64,,K. Bryant misses 2-pt shot from 16 ft
6:23.0,Defensive rebound by M. Conley,,61-64,,
6:17.0,M. Gasol makes 2-pt shot at rim (assist by T. Allen),2,63-64,,
6:03.0,,,63-64,,R. Kelly misses 3-pt shot from 24 ft
6:03.0,,,63-64,,Offensive rebound by J. Hill
6:03.0,Loose ball foul by M. Gasol (drawn by J. Hill),,63-64,,
6:03.0,,,63-64,,C. Boozer enters the game for J. Hill
5:55.0,,,63-64,,Offensive foul by C. Boozer
5:55.0,,,63-64,,Turnover by C. Boozer (offensive foul)
5:55.0,,,63-64,,LA Lakers full timeout
5:38.0,M. Conley misses 2-pt shot from 4 ft,,63-64,,
5:36.0,,,63-64,,Defensive rebound by R. Kelly
5:34.0,,,63-64,,Turnover by R. Kelly (bad pass; steal by T. Allen)
5:27.0,C. Lee makes 2-pt shot at rim (assist by T. Allen),2,65-64,,
5:04.0,,,65-64,,R. Kelly misses 2-pt shot from 3 ft
5:02.0,Defensive rebound by M. Gasol,,65-64,,
4:55.0,T. Prince misses 2-pt shot from 5 ft (block by R. Kelly),,65-64,,
4:53.0,,,65-64,,Defensive rebound by C. Boozer
4:43.0,,,65-64,,W. Johnson misses 3-pt shot from 23 ft
4:41.0,,,65-64,,Offensive rebound by K. Bryant
4:41.0,,,65-66,2,C. Boozer makes 2-pt shot from 8 ft (assist by K. Bryant)
4:41.0,,,65-66,,Shooting foul by M. Gasol (drawn by C. Boozer)
4:41.0,,,65-66,,C. Boozer misses free throw 1 of 1
4:38.0,Defensive rebound by T. Prince,,65-66,,
4:28.0,,,65-66,,Personal foul by C. Boozer (drawn by M. Gasol)
4:25.0,Shooting foul by R. Kelly (drawn by M. Conley),,65-66,,
4:25.0,M. Conley makes free throw 1 of 2,1,66-66,,
4:25.0,B. Udrih enters the game for M. Conley,,66-66,,
4:25.0,Turnover by M. Gasol (lane violation.),,66-66,,
4:06.0,,,66-68,2,C. Boozer makes 2-pt shot at rim
3:47.0,B. Udrih makes 2-pt shot from 12 ft,2,68-68,,
3:31.0,,,68-68,,K. Bryant misses 2-pt shot from 2 ft (block by T. Prince)
3:29.0,Defensive rebound by M. Gasol,,68-68,,
3:25.0,B. Udrih makes 2-pt shot from 11 ft,2,70-68,,
3:00.0,,,70-68,,Turnover by R. Kelly (bad pass; steal by C. Lee)
2:56.0,C. Lee makes 2-pt shot at rim,2,72-68,,
2:36.0,,,72-70,2,K. Bryant makes 2-pt shot from 1 ft
2:36.0,,,72-70,,Shooting foul by T. Prince (drawn by K. Bryant)
2:36.0,Memphis full timeout,,72-70,,
2:36.0,,,72-70,,N. Young enters the game for W. Johnson
2:36.0,,,72-70,,J. Lin enters the game for R. Price
2:36.0,Q. Pondexter enters the game for T. Allen,,72-70,,
2:36.0,,,72-71,1,K. Bryant makes free throw 1 of 1
2:24.0,Turnover by B. Udrih (bad pass; steal by J. Lin),,72-71,,
2:19.0,,,72-73,2,J. Lin makes 2-pt shot at rim
1:55.0,M. Gasol misses 2-pt shot from 11 ft,,72-73,,
1:54.0,,,72-73,,Defensive rebound by C. Boozer
1:39.0,,,72-73,,J. Lin misses 2-pt shot from 14 ft
1:38.0,Defensive rebound by M. Gasol,,72-73,,
1:31.0,M. Gasol makes 2-pt shot from 1 ft (assist by B. Udrih),2,74-73,,
1:17.0,Personal foul by C. Lee (drawn by N. Young),,74-73,,
1:17.0,,,74-74,1,N. Young makes free throw 1 of 2
1:17.0,,,74-74,,W. Ellington enters the game for K. Bryant
1:17.0,,,74-75,1,N. Young makes free throw 2 of 2
1:04.0,B. Udrih makes 2-pt shot from 10 ft,2,76-75,,
0:49.0,,,76-75,,R. Kelly misses 3-pt shot from 24 ft
0:48.0,Defensive rebound by M. Gasol,,76-75,,
0:38.0,B. Udrih makes 2-pt shot from 17 ft,2,78-75,,
0:28.0,,,78-75,,N. Young misses 2-pt shot from 16 ft
0:27.0,Defensive rebound by B. Udrih,,78-75,,
0:07.0,Shooting foul by R. Kelly (drawn by B. Udrih),,78-75,,
0:07.0,B. Udrih makes free throw 1 of 2,1,79-75,,
0:07.0,J. Leuer enters the game for T. Prince,,79-75,,
0:07.0,V. Carter enters the game for M. Gasol,,79-75,,
0:07.0,B. Udrih makes free throw 2 of 2,1,80-75,,
0:01.0,,,80-77,2,C. Boozer makes 2-pt shot at rim (assist by J. Lin)
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:44.0,J. Leuer misses 2-pt shot from 18 ft,,80-77,,
11:41.0,,,80-77,,Defensive rebound by J. Lin
11:32.0,,,80-77,,W. Ellington misses 2-pt shot from 18 ft
11:31.0,Defensive rebound by K. Koufos,,80-77,,
11:12.0,K. Koufos makes 2-pt shot from 10 ft (assist by V. Carter),2,82-77,,
10:48.0,,,82-77,,J. Lin misses 2-pt shot from 20 ft
10:47.0,Defensive rebound by V. Carter,,82-77,,
10:37.0,V. Carter misses 3-pt shot from 25 ft,,82-77,,
10:36.0,,,82-77,,Defensive rebound by C. Boozer
10:25.0,,,82-77,,N. Young misses 3-pt shot from 24 ft
10:24.0,Defensive rebound by J. Leuer,,82-77,,
10:06.0,Q. Pondexter makes 2-pt shot from 3 ft,2,84-77,,
9:55.0,,,84-77,,Shooting foul by V. Carter (drawn by W. Ellington)
9:55.0,,,84-79,2,W. Ellington makes 2-pt shot from 19 ft (assist by J. Lin)
9:55.0,,,84-80,1,W. Ellington makes free throw 1 of 1
9:39.0,B. Udrih makes 2-pt shot from 15 ft (assist by K. Koufos),2,86-80,,
9:25.0,,,86-80,,Offensive foul by C. Boozer
9:25.0,,,86-80,,Turnover by C. Boozer (offensive foul)
9:07.0,Turnover by Q. Pondexter (bad pass; steal by J. Lin),,86-80,,
9:02.0,,,86-82,2,N. Young makes 2-pt shot at rim (assist by J. Lin)
8:45.0,K. Koufos makes 2-pt shot at rim (assist by B. Udrih),2,88-82,,
8:25.0,,,88-82,,Shooting foul by J. Leuer (drawn by C. Boozer)
8:25.0,Official timeout,,88-82,,
8:25.0,M. Conley enters the game for B. Udrih,,88-82,,
8:25.0,,,88-83,1,C. Boozer makes free throw 1 of 2
8:25.0,,,88-84,1,C. Boozer makes free throw 2 of 2
8:13.0,M. Conley makes 2-pt shot from 13 ft (assist by Q. Pondexter),2,90-84,,
7:54.0,,,90-84,,C. Boozer misses 2-pt shot from 10 ft
7:53.0,Defensive rebound by K. Koufos,,90-84,,
7:42.0,J. Leuer misses 2-pt shot from 16 ft,,90-84,,
7:41.0,Offensive rebound by J. Leuer,,90-84,,
7:35.0,M. Conley misses 2-pt shot from 15 ft,,90-84,,
7:34.0,Offensive rebound by K. Koufos,,90-84,,
7:19.0,Shooting foul by C. Boozer (drawn by M. Conley),,90-84,,
7:19.0,M. Conley makes free throw 1 of 2,1,91-84,,
7:19.0,,,91-84,,E. Davis enters the game for R. Sacre
7:19.0,M. Conley misses free throw 2 of 2,,91-84,,
7:18.0,,,91-84,,Defensive rebound by E. Davis
6:58.0,,,91-86,2,J. Lin makes 2-pt shot from 9 ft
6:43.0,V. Carter misses 2-pt shot from 2 ft,,91-86,,
6:37.0,Offensive rebound by Q. Pondexter,,91-86,,
6:37.0,K. Koufos makes 2-pt shot at rim,2,93-86,,
6:28.0,,,93-88,2,C. Boozer makes 2-pt shot from 2 ft (assist by J. Lin)
6:15.0,M. Conley misses 2-pt shot from 2 ft,,93-88,,
6:15.0,Offensive rebound by Team,,93-88,,
6:15.0,,,93-88,,Loose ball foul by W. Ellington (drawn by K. Koufos)
6:01.0,Shooting foul by C. Boozer (drawn by K. Koufos),,93-88,,
6:01.0,,,93-88,,J. Hill enters the game for C. Boozer
6:01.0,K. Koufos makes free throw 1 of 2,1,94-88,,
6:01.0,,,94-88,,K. Bryant enters the game for W. Ellington
6:01.0,K. Koufos misses free throw 2 of 2,,94-88,,
6:00.0,,,94-88,,Defensive rebound by J. Hill
5:47.0,,,94-91,3,J. Lin makes 3-pt shot from 24 ft (assist by E. Davis)
5:30.0,J. Leuer makes 2-pt shot from 18 ft (assist by M. Conley),2,96-91,,
5:11.0,,,96-91,,J. Lin misses 2-pt shot from 20 ft
5:10.0,Defensive rebound by Team,,96-91,,
5:10.0,,,96-91,,Loose ball foul by J. Hill (drawn by K. Koufos)
5:10.0,,,96-91,,Technical foul by J. Hill (drawn by K. Koufos)
5:10.0,,,96-91,,LA Lakers full timeout
5:10.0,C. Lee enters the game for K. Koufos,,96-91,,
5:10.0,M. Gasol enters the game for V. Carter,,96-91,,
5:10.0,M. Conley makes technical free throw,1,97-91,,
4:52.0,M. Gasol misses 2-pt shot from 5 ft,,97-91,,
4:51.0,,,97-91,,Defensive rebound by K. Bryant
4:34.0,,,97-94,3,N. Young makes 3-pt shot from 23 ft (assist by K. Bryant)
4:21.0,Turnover by M. Conley (bad pass; steal by N. Young),,97-94,,
4:17.0,,,97-96,2,N. Young makes 2-pt shot at rim
3:55.0,M. Conley makes 3-pt shot from 24 ft (assist by M. Gasol),3,100-96,,
3:31.0,,,100-96,,Offensive charge foul by J. Hill
3:31.0,,,100-96,,Turnover by J. Hill (offensive foul)
3:31.0,T. Prince enters the game for J. Leuer,,100-96,,
3:31.0,,,100-96,,W. Johnson enters the game for J. Hill
3:19.0,Shooting foul by N. Young (drawn by M. Gasol),,100-96,,
3:19.0,M. Gasol makes free throw 1 of 2,1,101-96,,
3:19.0,M. Gasol makes free throw 2 of 2,1,102-96,,
2:56.0,,,102-98,2,E. Davis makes 2-pt shot from 2 ft (assist by K. Bryant)
2:41.0,Turnover by M. Gasol (lost ball; steal by E. Davis),,102-98,,
2:33.0,,,102-100,2,E. Davis makes 2-pt shot from 2 ft (assist by W. Johnson)
2:22.0,Memphis full timeout,,102-100,,
2:10.0,M. Conley misses 3-pt shot from 22 ft,,102-100,,
2:08.0,,,102-100,,Defensive rebound by K. Bryant
1:47.0,,,102-100,,K. Bryant misses 2-pt shot from 12 ft
1:46.0,Defensive rebound by M. Conley,,102-100,,
1:22.0,M. Gasol misses 2-pt shot from 4 ft,,102-100,,
1:22.0,Offensive rebound by T. Prince,,102-100,,
1:22.0,Q. Pondexter makes 2-pt shot at rim,2,104-100,,
1:04.0,,,104-102,2,E. Davis makes 2-pt shot from 1 ft
0:42.0,T. Prince makes 2-pt shot from 5 ft (assist by M. Gasol),2,106-102,,
0:32.0,Personal foul by Q. Pondexter (drawn by K. Bryant),,106-102,,
0:32.0,T. Allen enters the game for C. Lee,,106-102,,
0:24.0,,,106-105,3,K. Bryant makes 3-pt shot from 25 ft
0:13.0,,,106-105,,Personal take foul by K. Bryant (drawn by M. Conley)
0:13.0,M. Conley makes free throw 1 of 2,1,107-105,,
0:13.0,M. Conley misses free throw 2 of 2,,107-105,,
0:12.0,,,107-105,,Defensive rebound by K. Bryant
0:12.0,,,107-105,,LA Lakers full timeout
0:03.0,,,107-105,,Shooting foul by T. Prince (drawn by E. Davis)
0:03.0,K. Koufos enters the game for Q. Pondexter,,107-105,,
0:03.0,,,107-106,1,E. Davis makes free throw 1 of 2
0:03.0,,,107-106,,E. Davis misses free throw 2 of 2
0:02.0,Defensive rebound by T. Allen,,107-106,,
0:02.0,Memphis full timeout,,107-106,,
0:02.0,,,107-106,,R. Sacre enters the game for E. Davis
0:02.0,C. Lee enters the game for T. Allen,,107-106,,
0:02.0,V. Carter enters the game for K. Koufos,,107-106,,
0:01.0,,,107-106,,Personal take foul by N. Young (drawn by C. Lee)
0:01.0,C. Lee makes free throw 1 of 2,1,108-106,,
0:01.0,T. Allen enters the game for V. Carter,,108-106,,
0:01.0,C. Lee makes free throw 2 of 2,1,109-106,,
0:01.0,,,109-106,,LA Lakers full timeout
0:01.0,,,109-106,,E. Davis enters the game for R. Sacre
0:01.0,Q. Pondexter enters the game for C. Lee,,109-106,,
0:00.0,,,109-106,,K. Bryant misses 3-pt shot from 25 ft
0:00.0,,,109-106,,Offensive rebound by Team
0:00.0,End of 4th quarter,,,,End of 4th quarter
