data/splitted/one_sided/201710210LAC.txt
Phoenix x LA Clippers
{"team1": {"num_throws_2": 47, "num_score_2": 21, "num_throws_3": 24, "num_score_3": 6, "rate_2": 0, "rate_3": 0, "final_score": 88}, "team2": {"num_throws_2": 62, "num_score_2": 36, "num_throws_3": 26, "num_score_3": 12, "rate_2": 0, "rate_3": 0, "final_score": 130}}

data/splitted/one_sided/201803220CHO.txt
Memphis x Charlotte
{"team1": {"num_throws_2": 60, "num_score_2": 26, "num_throws_3": 18, "num_score_3": 4, "rate_2": 0, "rate_3": 0, "final_score": 79}, "team2": {"num_throws_2": 52, "num_score_2": 30, "num_throws_3": 40, "num_score_3": 19, "rate_2": 0, "rate_3": 0, "final_score": 140}}

data/splitted/one_sided/201802240GSW.txt
Oklahoma City x Golden State
{"team1": {"num_throws_2": 54, "num_score_2": 20, "num_throws_3": 34, "num_score_3": 9, "rate_2": 0, "rate_3": 0, "final_score": 80}, "team2": {"num_throws_2": 51, "num_score_2": 25, "num_throws_3": 38, "num_score_3": 17, "rate_2": 0, "rate_3": 0, "final_score": 112}}

data/splitted/one_sided/201803100DAL.txt
Memphis x Dallas
{"team1": {"num_throws_2": 66, "num_score_2": 23, "num_throws_3": 18, "num_score_3": 7, "rate_2": 0, "rate_3": 0, "final_score": 80}, "team2": {"num_throws_2": 48, "num_score_2": 27, "num_throws_3": 29, "num_score_3": 10, "rate_2": 0, "rate_3": 0, "final_score": 114}}

data/splitted/one_sided/201712220BRK.txt
Washington x Brooklyn
{"team1": {"num_throws_2": 73, "num_score_2": 29, "num_throws_3": 20, "num_score_3": 5, "rate_2": 0, "rate_3": 0, "final_score": 84}, "team2": {"num_throws_2": 47, "num_score_2": 30, "num_throws_3": 41, "num_score_3": 14, "rate_2": 0, "rate_3": 0, "final_score": 119}}

data/splitted/one_sided/201801130SAS.txt
Denver x San Antonio
{"team1": {"num_throws_2": 55, "num_score_2": 22, "num_throws_3": 28, "num_score_3": 7, "rate_2": 0, "rate_3": 0, "final_score": 80}, "team2": {"num_throws_2": 51, "num_score_2": 27, "num_throws_3": 27, "num_score_3": 14, "rate_2": 0, "rate_3": 0, "final_score": 112}}

data/splitted/one_sided/201802030CLE.txt
Houston x Cleveland
{"team1": {"num_throws_2": 42, "num_score_2": 25, "num_throws_3": 51, "num_score_3": 19, "rate_2": 0, "rate_3": 0, "final_score": 120}, "team2": {"num_throws_2": 57, "num_score_2": 26, "num_throws_3": 30, "num_score_3": 8, "rate_2": 0, "rate_3": 0, "final_score": 88}}

data/splitted/one_sided/201805070CLE.txt
Toronto x Cleveland
{"team1": {"num_throws_2": 64, "num_score_2": 32, "num_throws_3": 15, "num_score_3": 4, "rate_2": 0, "rate_3": 0, "final_score": 93}, "team2": {"num_throws_2": 58, "num_score_2": 38, "num_throws_3": 26, "num_score_3": 12, "rate_2": 0, "rate_3": 0, "final_score": 128}}

data/splitted/one_sided/201805200GSW.txt
Houston x Golden State
{"team1": {"num_throws_2": 47, "num_score_2": 21, "num_throws_3": 34, "num_score_3": 11, "rate_2": 0, "rate_3": 0, "final_score": 85}, "team2": {"num_throws_2": 60, "num_score_2": 35, "num_throws_3": 32, "num_score_3": 13, "rate_2": 0, "rate_3": 0, "final_score": 126}}

data/splitted/one_sided/201801110TOR.txt
Cleveland x Toronto
{"team1": {"num_throws_2": 63, "num_score_2": 28, "num_throws_3": 26, "num_score_3": 6, "rate_2": 0, "rate_3": 0, "final_score": 99}, "team2": {"num_throws_2": 64, "num_score_2": 35, "num_throws_3": 42, "num_score_3": 18, "rate_2": 0, "rate_3": 0, "final_score": 133}}

data/splitted/one_sided/201804110PHI.txt
Milwaukee x Philadelphia
{"team1": {"num_throws_2": 65, "num_score_2": 30, "num_throws_3": 25, "num_score_3": 7, "rate_2": 0, "rate_3": 0, "final_score": 95}, "team2": {"num_throws_2": 69, "num_score_2": 37, "num_throws_3": 36, "num_score_3": 15, "rate_2": 0, "rate_3": 0, "final_score": 130}}

data/splitted/one_sided/201711250ATL.txt
Toronto x Atlanta
{"team1": {"num_throws_2": 52, "num_score_2": 33, "num_throws_3": 32, "num_score_3": 13, "rate_2": 0, "rate_3": 0, "final_score": 112}, "team2": {"num_throws_2": 48, "num_score_2": 20, "num_throws_3": 27, "num_score_3": 6, "rate_2": 0, "rate_3": 0, "final_score": 78}}

data/splitted/one_sided/201804110CHI.txt
Detroit x Chicago
{"team1": {"num_throws_2": 54, "num_score_2": 32, "num_throws_3": 35, "num_score_3": 15, "rate_2": 0, "rate_3": 0, "final_score": 119}, "team2": {"num_throws_2": 52, "num_score_2": 21, "num_throws_3": 34, "num_score_3": 11, "rate_2": 0, "rate_3": 0, "final_score": 87}}

data/splitted/one_sided/201801030LAL.txt
Oklahoma City x LA Lakers
{"team1": {"num_throws_2": 63, "num_score_2": 42, "num_throws_3": 30, "num_score_3": 14, "rate_2": 0, "rate_3": 0, "final_score": 133}, "team2": {"num_throws_2": 59, "num_score_2": 27, "num_throws_3": 33, "num_score_3": 11, "rate_2": 0, "rate_3": 0, "final_score": 96}}

data/splitted/one_sided/201711220UTA.txt
Chicago x Utah
{"team1": {"num_throws_2": 57, "num_score_2": 24, "num_throws_3": 21, "num_score_3": 5, "rate_2": 0, "rate_3": 0, "final_score": 80}, "team2": {"num_throws_2": 51, "num_score_2": 26, "num_throws_3": 35, "num_score_3": 14, "rate_2": 0, "rate_3": 0, "final_score": 110}}

data/splitted/one_sided/201803270HOU.txt
Chicago x Houston
{"team1": {"num_throws_2": 52, "num_score_2": 26, "num_throws_3": 37, "num_score_3": 8, "rate_2": 0, "rate_3": 0, "final_score": 86}, "team2": {"num_throws_2": 36, "num_score_2": 23, "num_throws_3": 57, "num_score_3": 18, "rate_2": 0, "rate_3": 0, "final_score": 118}}

data/splitted/one_sided/201711150ATL.txt
Sacramento x Atlanta
{"team1": {"num_throws_2": 60, "num_score_2": 25, "num_throws_3": 28, "num_score_3": 6, "rate_2": 0, "rate_3": 0, "final_score": 80}, "team2": {"num_throws_2": 47, "num_score_2": 34, "num_throws_3": 32, "num_score_3": 16, "rate_2": 0, "rate_3": 0, "final_score": 126}}

data/splitted/one_sided/201801100BRK.txt
Detroit x Brooklyn
{"team1": {"num_throws_2": 72, "num_score_2": 38, "num_throws_3": 21, "num_score_3": 10, "rate_2": 0, "rate_3": 0, "final_score": 114}, "team2": {"num_throws_2": 37, "num_score_2": 15, "num_throws_3": 37, "num_score_3": 12, "rate_2": 0, "rate_3": 0, "final_score": 80}}

data/splitted/one_sided/201802120GSW.txt
Phoenix x Golden State
{"team1": {"num_throws_2": 72, "num_score_2": 30, "num_throws_3": 23, "num_score_3": 3, "rate_2": 0, "rate_3": 0, "final_score": 83}, "team2": {"num_throws_2": 63, "num_score_2": 41, "num_throws_3": 26, "num_score_3": 11, "rate_2": 0, "rate_3": 0, "final_score": 129}}

data/splitted/one_sided/201803130SAS.txt
Orlando x San Antonio
{"team1": {"num_throws_2": 59, "num_score_2": 21, "num_throws_3": 23, "num_score_3": 7, "rate_2": 0, "rate_3": 0, "final_score": 72}, "team2": {"num_throws_2": 65, "num_score_2": 31, "num_throws_3": 19, "num_score_3": 9, "rate_2": 0, "rate_3": 0, "final_score": 108}}

data/splitted/one_sided/201711220HOU.txt
Denver x Houston
{"team1": {"num_throws_2": 54, "num_score_2": 25, "num_throws_3": 33, "num_score_3": 10, "rate_2": 0, "rate_3": 0, "final_score": 95}, "team2": {"num_throws_2": 41, "num_score_2": 27, "num_throws_3": 41, "num_score_3": 18, "rate_2": 0, "rate_3": 0, "final_score": 125}}

data/splitted/one_sided/201710180PHO.txt
Portland x Phoenix
{"team1": {"num_throws_2": 66, "num_score_2": 30, "num_throws_3": 24, "num_score_3": 14, "rate_2": 0, "rate_3": 0, "final_score": 124}, "team2": {"num_throws_2": 62, "num_score_2": 21, "num_throws_3": 27, "num_score_3": 7, "rate_2": 0, "rate_3": 0, "final_score": 76}}

data/splitted/one_sided/201802020PHO.txt
Utah x Phoenix
{"team1": {"num_throws_2": 61, "num_score_2": 36, "num_throws_3": 29, "num_score_3": 15, "rate_2": 0, "rate_3": 0, "final_score": 129}, "team2": {"num_throws_2": 54, "num_score_2": 27, "num_throws_3": 33, "num_score_3": 9, "rate_2": 0, "rate_3": 0, "final_score": 97}}

data/splitted/one_sided/201801050PHI.txt
Detroit x Philadelphia
{"team1": {"num_throws_2": 57, "num_score_2": 23, "num_throws_3": 22, "num_score_3": 7, "rate_2": 0, "rate_3": 0, "final_score": 78}, "team2": {"num_throws_2": 60, "num_score_2": 30, "num_throws_3": 30, "num_score_3": 14, "rate_2": 0, "rate_3": 0, "final_score": 114}}

data/splitted/one_sided/201803210CHI.txt
Denver x Chicago
{"team1": {"num_throws_2": 48, "num_score_2": 31, "num_throws_3": 35, "num_score_3": 20, "rate_2": 0, "rate_3": 0, "final_score": 135}, "team2": {"num_throws_2": 51, "num_score_2": 26, "num_throws_3": 38, "num_score_3": 13, "rate_2": 0, "rate_3": 0, "final_score": 102}}

data/splitted/one_sided/201710280CHI.txt
Oklahoma City x Chicago
{"team1": {"num_throws_2": 54, "num_score_2": 26, "num_throws_3": 34, "num_score_3": 13, "rate_2": 0, "rate_3": 0, "final_score": 101}, "team2": {"num_throws_2": 41, "num_score_2": 12, "num_throws_3": 37, "num_score_3": 10, "rate_2": 0, "rate_3": 0, "final_score": 69}}

data/splitted/one_sided/201711180DAL.txt
Milwaukee x Dallas
{"team1": {"num_throws_2": 49, "num_score_2": 22, "num_throws_3": 25, "num_score_3": 6, "rate_2": 0, "rate_3": 0, "final_score": 79}, "team2": {"num_throws_2": 41, "num_score_2": 19, "num_throws_3": 38, "num_score_3": 19, "rate_2": 0, "rate_3": 0, "final_score": 111}}

data/splitted/one_sided/201801310BOS.txt
New York x Boston
{"team1": {"num_throws_2": 70, "num_score_2": 25, "num_throws_3": 17, "num_score_3": 3, "rate_2": 0, "rate_3": 0, "final_score": 73}, "team2": {"num_throws_2": 57, "num_score_2": 29, "num_throws_3": 26, "num_score_3": 11, "rate_2": 0, "rate_3": 0, "final_score": 103}}

data/splitted/one_sided/201803130UTA.txt
Detroit x Utah
{"team1": {"num_throws_2": 55, "num_score_2": 25, "num_throws_3": 25, "num_score_3": 5, "rate_2": 0, "rate_3": 0, "final_score": 79}, "team2": {"num_throws_2": 42, "num_score_2": 29, "num_throws_3": 34, "num_score_3": 13, "rate_2": 0, "rate_3": 0, "final_score": 110}}

data/splitted/one_sided/201805190CLE.txt
Boston x Cleveland
{"team1": {"num_throws_2": 52, "num_score_2": 23, "num_throws_3": 22, "num_score_3": 6, "rate_2": 0, "rate_3": 0, "final_score": 86}, "team2": {"num_throws_2": 42, "num_score_2": 20, "num_throws_3": 34, "num_score_3": 17, "rate_2": 0, "rate_3": 0, "final_score": 116}}

data/splitted/one_sided/201711240GSW.txt
Chicago x Golden State
{"team1": {"num_throws_2": 63, "num_score_2": 22, "num_throws_3": 36, "num_score_3": 13, "rate_2": 0, "rate_3": 0, "final_score": 94}, "team2": {"num_throws_2": 55, "num_score_2": 37, "num_throws_3": 36, "num_score_3": 16, "rate_2": 0, "rate_3": 0, "final_score": 143}}

data/splitted/one_sided/201801060IND.txt
Chicago x Indiana
{"team1": {"num_throws_2": 48, "num_score_2": 20, "num_throws_3": 32, "num_score_3": 10, "rate_2": 0, "rate_3": 0, "final_score": 86}, "team2": {"num_throws_2": 55, "num_score_2": 33, "num_throws_3": 31, "num_score_3": 15, "rate_2": 0, "rate_3": 0, "final_score": 125}}

data/splitted/one_sided/201710210TOR.txt
Philadelphia x Toronto
{"team1": {"num_throws_2": 58, "num_score_2": 24, "num_throws_3": 24, "num_score_3": 8, "rate_2": 0, "rate_3": 0, "final_score": 94}, "team2": {"num_throws_2": 45, "num_score_2": 29, "num_throws_3": 44, "num_score_3": 13, "rate_2": 0, "rate_3": 0, "final_score": 128}}

data/splitted/one_sided/201802070PHO.txt
San Antonio x Phoenix
{"team1": {"num_throws_2": 61, "num_score_2": 30, "num_throws_3": 32, "num_score_3": 16, "rate_2": 0, "rate_3": 0, "final_score": 129}, "team2": {"num_throws_2": 65, "num_score_2": 30, "num_throws_3": 32, "num_score_3": 3, "rate_2": 0, "rate_3": 0, "final_score": 81}}

data/splitted/one_sided/201712040UTA.txt
Washington x Utah
{"team1": {"num_throws_2": 60, "num_score_2": 19, "num_throws_3": 20, "num_score_3": 4, "rate_2": 0, "rate_3": 0, "final_score": 69}, "team2": {"num_throws_2": 42, "num_score_2": 27, "num_throws_3": 34, "num_score_3": 16, "rate_2": 0, "rate_3": 0, "final_score": 116}}

data/splitted/one_sided/201712150TOR.txt
Brooklyn x Toronto
{"team1": {"num_throws_2": 53, "num_score_2": 25, "num_throws_3": 23, "num_score_3": 7, "rate_2": 0, "rate_3": 0, "final_score": 87}, "team2": {"num_throws_2": 69, "num_score_2": 47, "num_throws_3": 28, "num_score_3": 7, "rate_2": 0, "rate_3": 0, "final_score": 120}}

data/splitted/one_sided/201804100UTA.txt
Golden State x Utah
{"team1": {"num_throws_2": 67, "num_score_2": 25, "num_throws_3": 19, "num_score_3": 5, "rate_2": 0, "rate_3": 0, "final_score": 79}, "team2": {"num_throws_2": 55, "num_score_2": 35, "num_throws_3": 35, "num_score_3": 13, "rate_2": 0, "rate_3": 0, "final_score": 119}}

data/splitted/one_sided/201804270IND.txt
Cleveland x Indiana
{"team1": {"num_throws_2": 41, "num_score_2": 21, "num_throws_3": 38, "num_score_3": 12, "rate_2": 0, "rate_3": 0, "final_score": 87}, "team2": {"num_throws_2": 57, "num_score_2": 34, "num_throws_3": 30, "num_score_3": 15, "rate_2": 0, "rate_3": 0, "final_score": 121}}

data/splitted/one_sided/201711180ORL.txt
Utah x Orlando
{"team1": {"num_throws_2": 64, "num_score_2": 33, "num_throws_3": 34, "num_score_3": 14, "rate_2": 0, "rate_3": 0, "final_score": 125}, "team2": {"num_throws_2": 52, "num_score_2": 23, "num_throws_3": 29, "num_score_3": 8, "rate_2": 0, "rate_3": 0, "final_score": 85}}

data/splitted/one_sided/201711170DEN.txt
New Orleans x Denver
{"team1": {"num_throws_2": 58, "num_score_2": 36, "num_throws_3": 33, "num_score_3": 12, "rate_2": 0, "rate_3": 0, "final_score": 114}, "team2": {"num_throws_2": 54, "num_score_2": 38, "num_throws_3": 35, "num_score_3": 18, "rate_2": 0, "rate_3": 0, "final_score": 146}}

data/splitted/one_sided/201801300UTA.txt
Golden State x Utah
{"team1": {"num_throws_2": 60, "num_score_2": 34, "num_throws_3": 25, "num_score_3": 5, "rate_2": 0, "rate_3": 0, "final_score": 99}, "team2": {"num_throws_2": 63, "num_score_2": 39, "num_throws_3": 28, "num_score_3": 14, "rate_2": 0, "rate_3": 0, "final_score": 129}}

data/splitted/one_sided/201711110SAS.txt
Chicago x San Antonio
{"team1": {"num_throws_2": 63, "num_score_2": 34, "num_throws_3": 23, "num_score_3": 6, "rate_2": 0, "rate_3": 0, "final_score": 94}, "team2": {"num_throws_2": 58, "num_score_2": 33, "num_throws_3": 27, "num_score_3": 18, "rate_2": 0, "rate_3": 0, "final_score": 133}}

data/splitted/one_sided/201804060ORL.txt
Charlotte x Orlando
{"team1": {"num_throws_2": 55, "num_score_2": 31, "num_throws_3": 31, "num_score_3": 17, "rate_2": 0, "rate_3": 0, "final_score": 137}, "team2": {"num_throws_2": 71, "num_score_2": 33, "num_throws_3": 23, "num_score_3": 9, "rate_2": 0, "rate_3": 0, "final_score": 100}}

data/splitted/one_sided/201710230DAL.txt
Golden State x Dallas
{"team1": {"num_throws_2": 47, "num_score_2": 33, "num_throws_3": 39, "num_score_3": 15, "rate_2": 0, "rate_3": 0, "final_score": 133}, "team2": {"num_throws_2": 67, "num_score_2": 29, "num_throws_3": 29, "num_score_3": 9, "rate_2": 0, "rate_3": 0, "final_score": 103}}

